さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| に 示 し |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| へ |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| に 示 し |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| る こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| い る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| 内 に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| こと が でき |5-5| する |6-6| 混合 |7-7| に よ っ |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
さも な |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| こと が でき |5-5| する |6-6| 混合 |7-7| に よ り |8-8| spouting |9-9| 、 |10-10| 試薬 |11-11| に |12-12| 、 |13-13| 分離 |14-14| 試料 |15-15| と し て |16-16| 示 し た |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| る 。 |24-24| 
