、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う よう |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 部 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 装着 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 装着 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 っ |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ て い |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| は |5-5| 搭載 さ れ て い |6-6| に よ っ |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ，ｆ ２ |4-4| が |5-5| 搭載 さ れ |6-6| に よ り |7-7| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に お い |11-11| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| を 覆 う |21-21| のみ |22-22| 、 |23-23| 開口 |24-24| の |25-25| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| る 。 |30-30| 
