これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| へ |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| へ |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 は |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| へ |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| へ |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
従 っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 噴射 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| は |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| 及び |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 さ れ |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| い る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 |12-12| 内 に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
したが っ て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
こう し て |1-1| 、 |2-2| ｎｏ |3-3| 不純 物 |4-4| この よう な |5-5| と し て |6-6| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| が |11-11| 注入 |12-12| に |13-13| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| る 。 |20-20| 
