なお |1-1| 、 |2-2| また 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| また 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| また 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| また 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| た |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| する |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| 糸 |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸線 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| た |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| する |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| する |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| ａｎ |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| 糸 |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸線 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| た |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| が 回転 する |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| する |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| ａｎ |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
尚 |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| は |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| する 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| た |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| た |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| た |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| する |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| する |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| あ る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| あ る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| は |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| た |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| する |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| は |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| 糸 |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸線 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 程度 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| た |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| する |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| する |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| ａｎ |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| あ る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 さ せ |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| シャフト |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| あ る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| が 回転 |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 回転 する |7-7| 約 |8-8| 、 |9-9| 軸 |10-10| の |11-11| 、 |12-12| モータ |13-13| 軸 |14-14| の |15-15| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| い る 。 |20-20| 
