上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読 出 |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ た |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| リード |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| リード |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| を |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他方 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| リード |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| リード |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| リード |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| リード |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| は |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| 及び |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| と |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| リード |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| あ る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ん だ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| 〜 |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 む |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
上 |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| データ |7-7| 読み出し |8-8| から |9-9| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| および |13-13| ｒｆ １ |14-14| が |15-15| 取り込 ま れ |16-16| に |17-17| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
