、 |1-1| 背景 |2-2| 絵 表示 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 表示 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| し て 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| し て 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| し て 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| し て 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ （ ａ ） |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| と |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| スクリーン |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| キャラクタ |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| スクリーン |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| スクリーン |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| と |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| と |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に し |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ た |11-11| に お い |12-12| この |13-13| よう に |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 し た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 し た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 し た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 し た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| と |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 し た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 及び |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 し た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| は |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 し た |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 さ れ |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| および |4-4| 、 |5-5| 移動 |6-6| 絵 |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| および |4-4| 、 |5-5| 移動 |6-6| ピクチャ |7-7| の |8-8| 、 |9-9| 文字 |10-10| 作成 |11-11| に お い |12-12| この |13-13| 介 し て |14-14| が |15-15| 表示 さ れ |16-16| 上 に |17-17| 、 |18-18| 画面 |19-19| ９ ａ |20-20| の |21-21| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| い る 。 |26-26| 
