、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| を |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| あ る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に おけ |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に おけ |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| 及び |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| と |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 し |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に おけ |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に おけ |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 さ れ た |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| は |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 さ せ |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| い る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ り |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝搬 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
、 |1-1| 変調 |2-2| 赤外 線 |3-3| 光線 |4-4| 伝播 する |5-5| に お い |6-6| 空間 |7-7| 、 |8-8| および |9-9| が |10-10| photodetected |11-11| に よ っ |12-12| 、 |13-13| 赤外 線 |14-14| 光線 |15-15| 検出 器 |16-16| ８ |17-17| る 。 |18-18| 
