と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| あ る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| を |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| の |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| あ る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に おけ |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| あ る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| を |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| あ る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| あ る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| を |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| の |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| する |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 さ れ |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| あ る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| は |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| を |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に おけ |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に |3-3| 図 |4-4| い る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| は |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| る 。 |26-26| 
と し て |1-1| 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ４９ ａ |6-6| 、 |7-7| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| 各 |12-12| を 有 する |13-13| 、 |14-14| 所定 |15-15| 構成 |16-16| が |17-17| 形成 さ れ |18-18| 上 に |19-19| 、 |20-20| 表面 |21-21| の |22-22| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| い る 。 |26-26| 
