前 に |1-1| この |2-2| 蒸着 法 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 に |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 法 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 法 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 法 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 法 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 法 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 伝導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタリング さ れ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 伝導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 伝導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 堆積 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 伝導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| い 方 が 望まし |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 伝導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 堆積 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い た |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| い る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| ｄｅｐｏｓｉｔｉｏｎ |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| すれ ば よ い |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| 必要 が あ |7-7| する |8-8| 逆 |9-9| スパッタリング さ れ た |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| 必要 が あ |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| 蒸着 |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| 必要 が あ |7-7| する |8-8| 逆 |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
前 |1-1| この |2-2| deposition |3-3| 、 |4-4| 、 |5-5| 基板 |6-6| 必要 が あ |7-7| する |8-8| リバース |9-9| スパッタ |10-10| を 用い て |11-11| ａｒ |12-12| ガス |13-13| よう に |14-14| と し て |15-15| に |16-16| メイク |17-17| 、 |18-18| 基板 |19-19| 、 |20-20| 超 電導 |21-21| コンタクト |22-22| る 。 |23-23| 
