また 、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
また 、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
また 、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| また 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| また 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| また 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| こと に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| こと に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| こと に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| は 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| を |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| を |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| する |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| する |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| た |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| する |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| を |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| た |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| する 。 |16-16| 
の |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| する |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| を |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 被覆 さ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| た |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| あ る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| あ る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| を |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| あ る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| を |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| あ る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| する |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| あ る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| は |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| する |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ て い |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| あ る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| に よ り |10-10| た |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ て い |9-9| よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| は |8-8| 覆 わ れ |9-9| に よ っ |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 制御 |5-5| ゲート |6-6| ６ |7-7| が |8-8| 覆 わ れ |9-9| に よ り |10-10| 、 |11-11| シリコン |12-12| 酸化 |13-13| 膜 |14-14| ７ |15-15| い る 。 |16-16| 
