図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| あ る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| あ る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| を 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| を 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 示 す 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| あ る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| あ る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 示 す |6-6| 詳細 |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ｖｉｅｗ |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 示 す |6-6| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| の |10-10| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| い る 。 |16-16| 
