、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| い て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ て い |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| さ れ た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 し |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| 有 し |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| い て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ て い |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| 針 |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| 針 |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
は |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| 特許 |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| 有 し |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に おけ |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| さ れ た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| を 有 |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| が |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| さ れ て い た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| が |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| が |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 代表 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| 針 |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| 及び |10-10| ニードル |11-11| バー |12-12| が |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| と |10-10| ニードル |11-11| バー |12-12| が |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| が |13-13| れ て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| い る 。 |22-22| 
、 |1-1| 典型 的 な |2-2| 駆動 |3-3| 機構 |4-4| の |5-5| 、 |6-6| 緯糸 |7-7| ガイド |8-8| バー |9-9| および |10-10| ニードル |11-11| バー |12-12| は |13-13| て き た |14-14| 開示 さ れ て い |15-15| に お い |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,448,047 |21-21| る 。 |22-22| 
