、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 は |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| に よ っ て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| 対 し て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| 対 し て |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| 対 し て |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電源 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電源 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| と |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| また |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| パワー |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| ｄｃ |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| 又 |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| や |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 上述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| 及び |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| る こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| い る 。 |28-28| 
、 |1-1| 記録 |2-2| および |3-3| ／ |4-4| あるいは |5-5| 再生 |6-6| 装置 |7-7| ３０ |8-8| こと が でき |9-9| も |10-10| する |11-11| 供給 さ れ |12-12| し |13-13| 電力 |14-14| から |15-15| 、 |16-16| 前述 し た |17-17| 直流 |18-18| に お い |19-19| ジャック |20-20| 設け られ て い |21-21| 上 に |22-22| 、 |23-23| 大きな |24-24| スピーカ |25-25| ユニット |26-26| ３２ |27-27| る 。 |28-28| 
