、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| 対 し て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 し |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 し |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 し |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 し |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 し |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同じ |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 し |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ れ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| に よ っ て |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 体 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| る こと が でき |5-5| する |6-6| 回転 |7-7| に お い |8-8| 両 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ と な る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 両方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| こと が でき |5-5| する |6-6| 回転 さ せ |7-7| に お い |8-8| 双方 |9-9| の |10-10| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| し |15-15| 対 し て |16-16| に |17-17| 、 |18-18| 方向 |19-19| の |20-20| 移動 |21-21| の |22-22| 、 |23-23| 感光 |24-24| 本体 |25-25| ｄ で あ る 。 |26-26| 
