に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解放 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
に よ っ て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
と し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解放 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
対 し て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
対 し て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 さ せ |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 さ |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 さ れ |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解放 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
と |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 し |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解放 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
に |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解放 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| る 。 |29-29| 
て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解放 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解放 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
と |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
て |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
と |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| を |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解放 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
て |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
と |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| る こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 直径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| る 。 |29-29| 
し |1-1| 、 |2-2| 径 |3-3| の |4-4| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| 低減 |9-9| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| こと が でき |21-21| する |22-22| 除去 する |23-23| から |24-24| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| い る 。 |29-29| 
