受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| また 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| あ る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| あ る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 し |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 し |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| あ る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 し |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー タ |7-7| ６ |8-8| 再び |9-9| を 開始 |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| オシ レー |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| あ る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| あ る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| が 開始 さ れ |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 し |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 し |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 する |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| あ る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 し |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| を 開始 |10-10| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| い る 。 |15-15| 
