第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| た 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ た |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ た |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ た |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ た |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ た |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| う こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| を |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| を |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| う こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| う こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| の |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| の |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| う こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| う こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 際 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| を |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| を |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| う こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| を |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| を |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| に 直列 |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| に 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ た |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| 望まし |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| を |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| を |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 |7-7| 、 |8-8| する こと |9-9| は |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| は |6-6| 開始 |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 |7-7| 、 |8-8| する こと |9-9| が |10-10| 直列 に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| とき |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 |7-7| 、 |8-8| する こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
第 １ |1-1| 、 |2-2| 場合 |3-3| 、 |4-4| 回路 |5-5| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| シリアル に |11-11| 入力 さ れ |12-12| から |13-13| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| の |17-17| ビット |18-18| 形成 |19-19| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 
