、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| に よ っ て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| 対 し て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| 対 し て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| 対 し て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| 対 し て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| 対 し て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| 対 し て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| 対 し て |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| これ に よ り |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| 従 っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 持 つ の |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| 有 し て い |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| 及び |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| と |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| したが っ て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| に お い |11-11| 、 |12-12| 逆数 |13-13| 関係 |14-14| し |15-15| 各 |16-16| 他 の |17-17| 、 |18-18| および |19-19| こう し て |20-20| 、 |21-21| 温度 |22-22| 特性 |23-23| を 有 |24-24| 逆 |25-25| 傾き |26-26| い る 。 |27-27| 
