（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| い な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 に な っ て くる |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 、 あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 し |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| 逆止 |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 、 あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に おけ |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| い な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| い な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| い な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| い な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| あるいは |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| い な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| い な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 に な っ て くる |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 に な っ て くる |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 に な っ て くる |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 に な っ て くる |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 に 応 じ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 が あ |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 或いは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 し |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| 逆止 |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| もしくは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 し |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 し |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| の |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| の |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| の |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| 逆止 |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| 逆止 |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| ｏｒ |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| あ る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 或いは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か どう か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に おけ |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に おけ |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に おけ |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に おけ |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に おけ |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に おけ |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に おけ |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に おけ |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に おけ |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| い る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 は |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| あるいは |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| 又 |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
（ |1-1| ｓ ３５ |2-2| ） |3-3| チェック |4-4| 、 |5-5| に |6-6| 、 |7-7| 受信 |8-8| 側 |9-9| 端子 |10-10| 、 |11-11| か 否 か |12-12| や |13-13| な い |14-14| 、 |15-15| 必要 な |16-16| データ |17-17| が 存在 する |18-18| に お い |19-19| 、 |20-20| 受信 |21-21| 側 |22-22| 端子 |23-23| る 。 |24-24| 
