、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| は |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| は |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ た |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転写 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ り |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| で あ |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ た |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| は |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 わ れ |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ た |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ た |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ た |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転写 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| で あ |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転写 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同じ |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ っ |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| は |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| は |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| が |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
、 |1-1| シート |2-2| １１ |3-3| 上 に |4-4| た |5-5| 印刷 |6-6| が |7-7| 行 う |8-8| が |9-9| 転送 さ れ |10-10| に よ り |11-11| 、 |12-12| 超 音波 |13-13| アクチュエータ |14-14| ８ |15-15| 、 |16-16| た |17-17| は |18-18| 、 |19-19| 同一 |20-20| と し て |21-21| 、 |22-22| 超 音波 |23-23| アクチュエータ |24-24| ５ |25-25| い る 。 |26-26| 
