しかし ながら |1-1| 、 |2-2| 、 |3-3| が 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 大き く な |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 大き く な |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 さ せ |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 さ せ |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増え |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| は |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| は |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に おけ |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし ながら |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に おけ |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
但し |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 し て しま う |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 大き く な |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 大き く な |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 大き く な |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 大き く な |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 さ せ |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 さ せ |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 さ せ |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 さ せ |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増大 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
但し |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
但し |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
但し |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増え |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増え |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| は |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| は |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| は |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| は |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| しき い |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増加 |9-9| 、 |10-10| 閾値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に お い |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| い る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に おけ |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
ただし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に おけ |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| 増加 する |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
しかし |1-1| 、 |2-2| 、 |3-3| 増加 |4-4| に おけ |5-5| 、 |6-6| 不純 物 |7-7| 濃度 |8-8| が 増大 |9-9| 、 |10-10| しき い 値 |11-11| 電圧 |12-12| （ |13-13| ｖ t h |14-14| ） |15-15| の |16-16| 、 |17-17| ｍｏｓ |18-18| トランジスタ |19-19| る 。 |20-20| 
