具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| い な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 持 つ の |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 持 つ の |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| 有 し て い |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| など |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| に 示 し |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| な い |11-11| 示 し た |12-12| ） |13-13| 、 |14-14| 、 |15-15| 搬送 |16-16| 機構 |17-17| を 利用 し た |18-18| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 等 |25-25| 、 |26-26| を 有 |27-27| 自然 |28-28| 振動 |29-29| い る 。 |30-30| 
