、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 用 ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 用 ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 用 ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し て 出力 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し て 出力 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| は |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| の |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| の |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| あ る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| は |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| は |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| の |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入射 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| する |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 吸収 する |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| あ る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| は |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 用 ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し て 出力 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し て 出力 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| は |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| の |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| の |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| あ る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| は |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| の |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| する |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 吸収 する |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| あ る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| 〜 |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| は |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| ポン ピング |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ た |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| を 吸収 |4-4| 、 |5-5| 励起 |6-6| 光 |7-7| 入力 さ れ |8-8| を 介 し て |9-9| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| から |14-14| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| る 。 |25-25| 
