で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| ボディ |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| ボディ |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
もの で あ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
もの で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と な っ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ る |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と な っ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
もの で あ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ る |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で あ |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で あ |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
な |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| ボディ |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
な |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| ボディ |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| は |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
と |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ′ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
な |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| 及び |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| および |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| は |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
で |1-1| が |2-2| 、 |3-3| 、 |4-4| 内部 |5-5| 電極 |6-6| １４ |7-7| と |8-8| 、 |9-9| 内部 |10-10| 電極 |11-11| １４ |12-12| ’ |13-13| が |14-14| 交互 に |15-15| 配置 さ れ |16-16| に 沿 っ て |17-17| 、 |18-18| 長手 |19-19| 方向 |20-20| の |21-21| 、 |22-22| 積層 |23-23| 本体 |24-24| １２ |25-25| い る 。 |26-26| 
