、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| を |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 部 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| あ る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| を |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 部 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| あ る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| を |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
の |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| の |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| の |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| の |17-17| メイン |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| を |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| 黒鉛 |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| は |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| に |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| あ る 。 |21-21| 
、 |1-1| 上部 |2-2| 開口 |3-3| の |4-4| 、 |5-5| グラファイト |6-6| 整流 |7-7| シリンダ |8-8| ３８ |9-9| が |10-10| 接続 さ れ |11-11| 〜 |12-12| 、 |13-13| 上部 |14-14| 開口 |15-15| の |16-16| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| い る 。 |21-21| 
