、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 し する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 実行 を 行 う |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 し する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 実行 を 行 う |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 下記 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 工程 |17-17| る 。 |18-18| 
は |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し た |6-6| に おけ |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 し する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 実行 を 行 う |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 下記 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| い る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 し する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 実行 を 行 う |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 し する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 実行 を 行 う |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| よ っ て 実行 |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 し する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 実行 を 行 う |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 し する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 実行 を 行 う |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| 工程 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 次 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
は |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| 処理 |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 下記 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 工程 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
は |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 下記 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| に 示 し |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| 処理 |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 下記 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 下記 |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に お い |7-7| 図 |8-8| 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に おけ |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の よう な |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に おけ |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 示 し た |6-6| に |7-7| 図 |8-8| る 。 |9-9| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| を 実行 する |14-14| 、 |15-15| 以下 の |16-16| プロセス |17-17| る 。 |18-18| 
