、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| より も 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| より も 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| より も 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少な い |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 く |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 い |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| つめ |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ り |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| は |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許可 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| の |6-6| 、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| ため の |11-11| 許容 |12-12| 挿入 |13-13| の |14-14| 、 |15-15| 少し |16-16| 指 |17-17| が |18-18| と 表記 |19-19| に よ っ |20-20| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| い る 。 |29-29| 
