た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
た とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| し て 出力 し |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| し て 出力 し |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| し て 出力 し |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| し て 出力 し |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| し て 出力 し |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| し て 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| し て 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| し て 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 し |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| し て 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 し |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 し |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 し |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 を |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 を |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 を |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 を |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 を |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 する |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| する こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| を 出力 する |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| を 出力 する |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| を 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| を 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
とき |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| コイン |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| コイン |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
場合 |1-1| 、 |2-2| センサ |3-3| ６６ |4-4| を 検出 し |5-5| 、 |6-6| 硬貨 |7-7| 、 |8-8| こと |9-9| 出力 |10-10| 、 |11-11| 硬貨 |12-12| 検出 |13-13| 信号 |14-14| に |15-15| 、 |16-16| ｃｐｕ |17-17| ２００ |18-18| い る 。 |19-19| 
