に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| ポイント |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| ポイント |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| トーン |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| ポイント |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| ポイント |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| トーン |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 し |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行な わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| 用 |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| 用 |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| ポイント |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| ポイント |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| トーン |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| ポイント |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| ポイント |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| トーン |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 し |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| ポイント |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| ポイント |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| を |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 し |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| ポイント |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| ポイント |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| トーン |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| 二 つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| ポイント |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| ポイント |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| あ る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| 用 |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| 用 |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| 用 |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に お い |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 形成 |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| い る 。 |26-26| 
に おけ |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に おけ |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に おけ |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に おけ |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に おけ |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 わ れ |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
に |1-1| この |2-2| インスタンス |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| を 形成 する |8-8| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 行 う |22-22| ため の |23-23| 、 |24-24| 点 |25-25| る 。 |26-26| 
