に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| に つ い て 述べ |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| の 上方 に |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| の 上方 に |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 例 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部分 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| を |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| の 上方 に |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 の |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 の |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 の |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 の 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 例 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部分 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| を |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| の |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| の |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| の |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 例 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部分 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| あ る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| に つ い て 述べ |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に おけ |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に おけ |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に おけ |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に おけ |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| い る 。 |19-19| 
に |1-1| 、 |2-2| 前述 し た |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| が |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
に |1-1| 、 |2-2| 上記 |3-3| つ い て 説明 する |4-4| 実施 形態 |5-5| 、 |6-6| 、 |7-7| 積層 |8-8| コア |9-9| １１７ |10-10| は |11-11| 直接 |12-12| 固定 さ れ |13-13| 上 に |14-14| 、 |15-15| ステップ |16-16| 部 |17-17| １０３ |18-18| る 。 |19-19| 
