出力 |1-1| 信号 |2-2| から |3-3| また 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| 増幅 器 |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て き た |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ て くる |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| また 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| また 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 さ れ |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 さ せ |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| を |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| た |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| する |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| の |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| の |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| の |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| ａｎ |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| を |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| を |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| へ |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| た |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| た |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| た |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| する |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| する |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| する |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| の |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| の |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| の |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| の |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| の |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| の |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| の |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| の |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| の |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| する 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| あ る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| を |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| は |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| た |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| する |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| の |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| の |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| の |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| あ る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| あ る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| あ る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| 及び |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| は |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| 〜 |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| と |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| 、 |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
出力 |1-1| 信号 |2-2| から |3-3| 、 |4-4| オペ |5-5| アンプ |6-6| ３２ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 、 |11-11| 第 １ |12-12| スイッチ |13-13| ２２ |14-14| 、 |15-15| 、 |16-16| 第 ２ |17-17| スイッチ |18-18| ２４ |19-19| 、 |20-20| および |21-21| スイッチ |22-22| ４０ |23-23| を 介 し て |24-24| ａｎ |25-25| 反転 |26-26| 回路 |27-27| ４２ |28-28| い る 。 |29-29| 
