を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| と |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 番号 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| あ る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| 〜 |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| 〜 |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 縦続 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| い る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ （ ｂ ） |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ （ ｂ ） |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ （ ｂ ） |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| その 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 番号 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| 〜 |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| 〜 |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| は |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| と し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| その 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| と |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 番号 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| 〜 |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| 〜 |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| は |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| を |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他方 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| と |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 番号 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| と |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 番号 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| あ る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 縦続 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| その 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 縦続 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| と |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 番号 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| 〜 |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| 〜 |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| は |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| に |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 縦続 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ |19-19| 対 し て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| は |18-18| カスケード 接続 さ れ |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| る 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ |19-19| し |20-20| 各 |21-21| 他 の |22-22| い る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| に よ っ て |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| 多段 に カスケード 接続 し た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
を 参照 し て |1-1| に |2-2| 図 |3-3| 。 |4-4| １７ ｂ |5-5| 、 |6-6| 、 |7-7| 数 |8-8| の |9-9| 、 |10-10| ｎ |11-11| 、 |12-12| 増幅 |13-13| 段 |14-14| stg1 |15-15| に |16-16| stgn |17-17| が |18-18| カスケード 接続 さ れ た |19-19| し |20-20| 各 |21-21| 他 の |22-22| る 。 |23-23| 
