、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| 対 し て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| アウター |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| 対 し て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| 対 し て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| アウター |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| 有 し |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| 対 し て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| アウター |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| 対 し て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| アウター |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| 対 し て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| で |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| を 有 |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に お い |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| に よ っ て |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| 少な く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| その |5-5| 表面 |6-6| （ |7-7| に |8-8| く とも |9-9| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 覆 わ れ て い |14-14| し |15-15| 、 |16-16| 膜 |17-17| ９７ |18-18| を 有 する |19-19| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| る 。 |24-24| 
