に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 方向 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| の 上方 に |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| は |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| の 上方 に |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 前述 の |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 方向 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| は |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| を |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上方 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に し |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| は |17-17| 得 られ た |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ |18-18| る 。 |19-19| 
に お い |1-1| 、 |2-2| 上記 |3-3| よう に |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に おけ |1-1| 、 |2-2| 前述 し た |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に おけ |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
に |1-1| 、 |2-2| 上記 |3-3| 介 し て |4-4| 、 |5-5| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| 形成 さ れ |11-11| の |12-12| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| が |17-17| 得 られ た |18-18| る 。 |19-19| 
