上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 実施 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 振りま き |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 振りま き |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 振りま き |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 振りま き |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 広がり |18-18| に よ り |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 広がり |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 広がり |18-18| に よ っ |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| に お い |6-6| 、 |7-7| 例 |8-8| ２ |9-9| の |10-10| 面状 |11-11| コード |12-12| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 面状 |18-18| に よ り |19-19| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| の |24-24| 0011010011 |25-25| い る 。 |26-26| 
