に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 構成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| また |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な り |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| また |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 製 |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に お い |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| 材料 に 用い て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 構成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な っ て い る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| よ っ て 形成 さ れ |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| また |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な り |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| から な る |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な る |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| から な |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| また |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
で |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 に |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
で |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同じ |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| る 。 |16-16| 
に |1-1| 、 |2-2| 同一 |3-3| 時間 |4-4| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| も |9-9| ── |10-10| 時 |11-11| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| い る 。 |16-16| 
