差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ の （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ の （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 膜 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下側 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 膜 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| j |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下側 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下位 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| する 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| j |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 低 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下位 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| する 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| あ る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| あ る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 膜 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下側 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 膜 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| j |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 膜 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下側 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 膜 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| j |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下側 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下位 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| する 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| あ る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| 含 ま れ |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| あ る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 膜 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 ん |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下側 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚み |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に お い |3-3| 深 さ |4-4| は |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に おけ |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| 含 ま れ |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ （ ｂ ） |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| プレート |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
差 |1-1| ｊ |2-2| に |3-3| 深 さ |4-4| を 含 む |5-5| 板 |6-6| 厚 さ |7-7| ｉ |8-8| の |9-9| 下部 |10-10| リード |11-11| 端子 |12-12| ３ ｂ |13-13| い る 。 |14-14| 
