、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 し た |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 し た |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 さ れ |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 し |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 の |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| シングル |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ り |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| で あ |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| ｍｏｌ |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| 及び |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| と |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| シングル |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単一 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| は |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| が |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| は |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
、 |1-1| 固体 |2-2| 電解 質 |3-3| は |4-4| 、 |5-5| 単 |6-6| 結晶 |7-7| の |8-8| laf.sub.3 |9-9| に |10-10| た |11-11| バリウム |12-12| が |13-13| 添加 |14-14| に お い |15-15| 、 |16-16| 量 |17-17| の |18-18| ０ ． ３ |19-19| モル |20-20| ％ |21-21| 、 |22-22| および |23-23| 、 |24-24| 厚 さ |25-25| が |26-26| ０ ． ２ |27-27| ｍｍ |28-28| い る 。 |29-29| 
