、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| 設け られ て い |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 し て 設定 する 場合 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する こと |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 する |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する こと |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 交換 する |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する こと |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| を 置換 する |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する こと |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する こと |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 する |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| 〜 |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| は |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| 〜 |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| は |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
は |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| を |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
た |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| 〜 |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
する |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| は |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
は |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| を |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| 〜 |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| の |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| は |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
た |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| 〜 |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| あ る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| 〜 |10-10| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| は |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| が |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| あ る 。 |15-15| 
、 |1-1| 出力 |2-2| から |3-3| 、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| は |8-8| ｆｕｌｌ |9-9| に |10-10| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| い る 。 |15-15| 
