、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 、 あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| ボディ |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 或いは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 〜 |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| よう |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 、 あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| ボディ |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| ボディ |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 或いは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 〜 |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| ボディ |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| ボディ |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| ボディ |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| もしくは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内装 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| へ |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| ボディ |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被検体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| よう |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| よう |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| よう |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| よう |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| よう |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 さ れ |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| よう |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 |4-4| 内 に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| 又 は |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 挿入 |4-4| に |5-5| 、 |6-6| 本体 |7-7| キャビティ |8-8| 、 |9-9| この よう な |10-10| と し て |11-11| 、 |12-12| 食道 |13-13| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| に |19-19| を 行 う |20-20| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| 内部 |26-26| の |27-27| 、 |28-28| 被写 体 |29-29| る 。 |30-30| 
