そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ た |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ た |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 さ れ |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 さ れ |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| に 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| 〜 |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 し |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 処理 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| を |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| 〜 |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| の |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| の |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 く |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 く |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 く |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| が 形成 さ |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| 〜 |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| あ る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| 〜 |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 的 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| 〜 |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 し |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 処理 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| を |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| に 一体 |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| 〜 |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
次いで |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| を 形成 する |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| あ る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い た |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| 活性 |24-24| 層 |25-25| その |26-26| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 加工 |9-9| に |10-10| 一体 に |11-11| 形成 |12-12| 薄 い |13-13| 膜 |14-14| トランジスタ |15-15| を 用い て |16-16| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| と し て |23-23| アクティブ |24-24| 層 |25-25| その |26-26| い る 。 |27-27| 
