、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 に |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 に |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| と とも |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| と とも |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| と とも |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| て 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| と とも |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| と とも |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| と とも |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 に 接続 さ れ て |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光学 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| 及び |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| は |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| と |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ り |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 相互 接続 さ れ |11-11| および |12-12| が |13-13| 可動 |14-14| 一緒 に |15-15| に 沿 っ て |16-16| 、 |17-17| 半径 |18-18| の |19-19| 、 |20-20| ディスク |21-21| １０ |22-22| に よ っ |23-23| 手段 |24-24| の |25-25| 、 |26-26| 転写 |27-27| モータ |28-28| い る 。 |29-29| 
