、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 明る さ |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 被写 体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な っ て い く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 く |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く な |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 く |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 く |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| は |8-8| 、 |9-9| 、 |10-10| 短 い |11-11| は |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| い る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| オブジェクト |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
、 |1-1| 高 い |2-2| 、 |3-3| 輝度 |4-4| の |5-5| 、 |6-6| 物体 |7-7| が |8-8| 、 |9-9| 、 |10-10| 短 |11-11| が |12-12| 、 |13-13| 電荷 |14-14| 蓄積 |15-15| 時間 |16-16| る 。 |17-17| 
