、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 略 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| 内 に |9-9| および |10-10| 固定 |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| へ |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 略 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| は |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| へ |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| へ |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 略 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| は |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| は |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同じ |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| 及び |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光学 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 略 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| と |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 さ れ |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| ほぼ |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| い る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| で あ り |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
、 |1-1| 通常 の |2-2| 光 |3-3| ファイバ |4-4| １０ |5-5| が |6-6| したが っ て |7-7| 挿入 さ れ |8-8| に |9-9| および |10-10| 固定 |11-11| に |12-12| 、 |13-13| 第 ２ |14-14| フェ ルール |15-15| ２０ |16-16| た |17-17| が |18-18| の |19-19| 実質 的 |20-20| 、 |21-21| 同一 |22-22| 形状 |23-23| と し て |24-24| 、 |25-25| 第 １ |26-26| フェ ルール |27-27| １６ |28-28| る 。 |29-29| 
