、 |1-1| ｄｉｓ |2-2| を 表 す もの |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 表 す もの |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| ステーション |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| 形式 |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| は |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| は |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| ステーション |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| 形式 |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| ステーション |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| ステーション |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| 形式 |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| は |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| は |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| ステーション |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| 形式 |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| は |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| は |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| ステーション |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| ステーション |11-11| と |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| 形式 |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| ステーション |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| 形式 |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| あ る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| ステーション |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| 形式 |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 指 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| 及び |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| と |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| が |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| 及び |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| を 示 す |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| と |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| は |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| は |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 し |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| は |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| は |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受け |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| は |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| を 有 |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| は |3-3| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| の |8-8| 、 |9-9| 受信 |10-10| 局 |11-11| および |12-12| は |13-13| 、 |14-14| 所定 |15-15| フォーマット |16-16| る 。 |17-17| 
