ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| の 近傍 に |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| の 近傍 に |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| の 近傍 に |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 に |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 に |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 に |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 に |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| また 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| また 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| また 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| の |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| する |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| の |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| た |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| する |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| する 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| の |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| た |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
の ため |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| する |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| あ る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| あ る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| の |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
用 の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| する |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| あ る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| の |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| た |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
用 の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| する |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ た |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
ため の |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
を |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
ため |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 付近 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| い る 。 |17-17| 
用 |1-1| この |2-2| 目的 |3-3| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 近傍 |13-13| 、 |14-14| ディスク |15-15| １ |16-16| る 。 |17-17| 
