と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一方 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一方 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 番号 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| 〜 |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一方 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 番号 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| 〜 |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に おけ |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一方 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一方 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| い る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 番号 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 番号 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一方 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 番号 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| 〜 |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| １ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| は |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に おけ |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 番号 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 つ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| 〜 |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓ ｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| に 示 し |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一方 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 番号 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| 〜 |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| １ |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| は |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| 現れ る |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| た |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に おけ |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に お い |3-3| 図 |4-4| 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に おけ |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
と し て |1-1| 示 し た |2-2| に |3-3| 図 |4-4| る 。 |5-5| ７ ｂ |6-6| 、 |7-7| 一 |8-8| ピーク |9-9| の |10-10| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| に お い |15-15| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| の |20-20| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| 
