、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| ボディ |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 の |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| ボディ |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| no . |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| ボディ |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| 特許 |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| ボディ |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| ボディ |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| ボディ |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| い る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| 及び |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| と |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| に つ い て 述べ |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| は |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実際 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に お い |11-11| 、 |12-12| 上記 |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| い る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に おけ |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| つ い て 説明 する |10-10| に |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
、 |1-1| 実 |2-2| 構造 |3-3| の |4-4| 、 |5-5| ロック |6-6| 本体 |7-7| ５ |8-8| が |9-9| 説明 する |10-10| に お い |11-11| 、 |12-12| 上述 し た |13-13| 公報 |14-14| および |15-15| 、 |16-16| 米国 |17-17| ｐａｔ |18-18| る 。 |19-19| ｎｏ． |20-20| 4,604,879 |21-21| る 。 |22-22| 
