、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３ ０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３ ０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３ ０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３ ０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 入力 と し て 帰還 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 入力 と し て 帰還 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 入力 と し て 帰還 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 入力 と し て 帰還 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 入力 と し て 帰還 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 入力 と し て 帰還 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 入力 と し て 帰還 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ た |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ た |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ た |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ た |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ た |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 送り込 ま れ た |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ た |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 送り込 ま れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| １ つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 つ |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 は |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り出 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一方 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| 又 |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| や |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| は |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 ま れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送 ら れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| 及び |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| と |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 供給 さ れ |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| の |3-3| 、 |4-4| および |5-5| ゲート |6-6| １３０ |7-7| が |8-8| 送り込 む |9-9| に |10-10| 一 |11-11| 入力 |12-12| の |13-13| 、 |14-14| あるいは |15-15| ゲート |16-16| １３１ |17-17| る 。 |18-18| 
