に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
に よ っ て |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
対 し て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
対 し て |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ た |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ な い |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ た |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ な い |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ た |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ な い |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| さ れ た |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ な い |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| た 状態 で |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積み重ね られ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| れ る |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| 中 |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| 中 |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積み重ね られ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| 中 |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| 中 |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ っ |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| れ |3-3| 積み重ね られ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 両方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
し |1-1| はんだ |2-2| が |3-3| 積も っ た |4-4| 上 に |5-5| 双方 |6-6| 辺 |7-7| の |8-8| 各 |9-9| の |10-10| これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 取り付け られ て い |23-23| に |24-24| 、 |25-25| ベース |26-26| ２０ |27-27| に よ り |28-28| 半田 付け |29-29| い る 。 |30-30| 
