、 |1-1| 優先 度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 順位 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| と っ て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| い て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| 〜 |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変性 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| あ っ て も よ |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 改質 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| あ る 。 |16-16| 
、 |1-1| 優先度 |2-2| い て も よ い |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 用い |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| を 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 従 っ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| い て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| 〜 |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 従 う |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変性 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| あ っ て も よ |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 改質 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| かか る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ る |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| あ る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 従 っ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| い て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| 〜 |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| 係 |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| 係 |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も 良 い |3-3| する |4-4| 変形 |5-5| よ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 い が |3-3| する |4-4| 変形 |5-5| よ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| 係 |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| し て も よ い |3-3| する |4-4| 変形 |5-5| よ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| こと も でき |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 |3-3| する |4-4| 変形 |5-5| よ れ ば |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| こと も でき |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| る 。 |16-16| 
、 |1-1| 優先度 |2-2| て も 良 |3-3| する |4-4| 変形 |5-5| 応 じ |6-6| に |7-7| 、 |8-8| 周波 数 |9-9| の |10-10| 使用 |11-11| の |12-12| 、 |13-13| キャプション |14-14| データ |15-15| い る 。 |16-16| 
