、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| また 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| こと に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| こと に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| を |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| の |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| を |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| する |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
する |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| する |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| の |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤー |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
する |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| する |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| する |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| の |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| へ |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
た |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| た |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| た |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤー |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
する |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| する |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| する |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| の |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| あ る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に し |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| あ る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| を |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| あ る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
は |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| は |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| は |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| の |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| を |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| あ る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| 介 し て |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| 〜 |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| よう に |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| ウェイ |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ っ |20-20| ウェイ |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| は |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| ウェイ |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| る 。 |26-26| 
、 |1-1| 発光 |2-2| 信号 |3-3| 出力 |4-4| パッド |5-5| ７２ |6-6| の |7-7| 、 |8-8| 発光 |9-9| 素子 |10-10| 層 |11-11| ６３ |12-12| が |13-13| 接続 さ れ |14-14| に |15-15| 、 |16-16| 発光 |17-17| ドライバ |18-18| ７４ |19-19| に よ り |20-20| ウェイ |21-21| の |22-22| 、 |23-23| ワイヤ |24-24| ７３ |25-25| い る 。 |26-26| 
