時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な っ |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な っ |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な っ |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な っ |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| 〜 |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| 数 |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| 数 |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一方 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| 〜 |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一方 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| １ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| は |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| を |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| た |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一方 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| あ る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| 数 |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| 数 |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| 数 |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| 数 |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| 好まし く |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一方 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一方 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一方 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 に |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| １ つ |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
中 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
中 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| い る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 く |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 さ れ |10-10| 長 |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
時 |1-1| この |2-2| 期間 |3-3| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 設定 |10-10| 長 く な |11-11| より も |12-12| 一 |13-13| 水平 |14-14| 期間 |15-15| 、 |16-16| こと が 好まし い |17-17| いく つ か |18-18| ヘルツ |19-19| に |20-20| いく つ か |21-21| 数十 |22-22| の |23-23| ヘルツ |24-24| る 。 |25-25| 
