この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 さ れ |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 さ れ |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 さ れ |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 さ れ |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 さ れ |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 さ れ |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 さ れ |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| を |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| の |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| の |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| の |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| の |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| の |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| の |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| あ る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| を |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| あ る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| を |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| の |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| の |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| の |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| の |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| の |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| の |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| へ |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| へ |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| あ る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| を |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| あ る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| 〜 |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| 〜 |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 生成 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| 低域 通過 |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| は |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| い る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 さ れ |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| 用 |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| オシ レー タ |24-24| ２８ |25-25| る 。 |26-26| 
この |1-1| 位相 |2-2| 検出 器 |3-3| 出力 |4-4| ５０ |5-5| が |6-6| 供給 |7-7| に |8-8| 、 |9-9| ロー パス |10-10| フィルタ |11-11| ２７ |12-12| ため の |13-13| 発生 |14-14| の |15-15| 、 |16-16| 入力 |17-17| 信号 |18-18| ５１ |19-19| に |20-20| 、 |21-21| 電圧 |22-22| 制御 さ れ |23-23| 発振 器 |24-24| ２８ |25-25| る 。 |26-26| 
