と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ た |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| は |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| は |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウエル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| を |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| は |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| は |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| の |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウエル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| は |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| は |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| は |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| は |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| は |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| は |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| する |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| する |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| あ る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| は |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| は |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウエル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い た |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 記録 さ れ |7-7| 上 に |8-8| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| を 用い て |12-12| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| い る 。 |20-20| 
