た とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が 判明 し た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| こと が わか っ た |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 部 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| は |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| は |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| と 比較 |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| 場合 |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| フラグ |3-3| ftvomv |4-4| が |5-5| 発見 |6-6| に |7-7| する |8-8| ゼロ |9-9| 、 |10-10| 制御 |11-11| 進 む |12-12| に |13-13| ステップ |14-14| １９ |15-15| た |16-16| 、 |17-17| 標準 |18-18| 偏差 |19-19| tvosig |20-20| が |21-21| 比べ て |22-22| に |23-23| 、 |24-24| 開口 |25-25| 変動 |26-26| 判定 |27-27| 値 |28-28| tvsgh |29-29| い る 。 |30-30| 
