場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| 対 し て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| もの で あ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
とき |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| 対 し て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
とき |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 領域 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| た 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と な っ |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| で あ る |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 に |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| た 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| に よ っ て |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| は |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| は |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| と 比較 |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| い る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 後 |5-5| 更新 |6-6| が |7-7| 長 く な |8-8| より も |9-9| と |10-10| 前 |11-11| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 後 |17-17| 更新 |18-18| が |19-19| 比べ て |20-20| し |21-21| 、 |22-22| 空き |23-23| 面積 |24-24| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| る 。 |29-29| 
