図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| あ る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 例 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| を |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| あ る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| の |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| の |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| の |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 例 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| あ る 。 |24-24| 
図 |1-1| あ る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 例 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| また 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| また 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 の 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| また 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 例 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| を |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| の |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| の |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| の |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 例 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| する |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| する |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| の |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| の |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| の |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| た |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| た |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| を 説明 |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| する |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| する |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| あ る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 例 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| を |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| あ る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| は |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| は |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| の |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| の |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| の |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 例 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| する |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| る 。 |24-24| 
図 |1-1| 。 |2-2| ２４ |3-3| が |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
図 |1-1| 。 |2-2| ２４ |3-3| は |4-4| 、 |5-5| ブロック |6-6| 図 で あ |7-7| 示 す |8-8| 、 |9-9| 構成 |10-10| の |11-11| 、 |12-12| 履歴 |13-13| 表示 |14-14| 装置 |15-15| 実行 さ れ |16-16| と し て |17-17| 、 |18-18| 第 ６ |19-19| 実施 形態 |20-20| の |21-21| 、 |22-22| 発明 |23-23| い る 。 |24-24| 
