、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ （ ａ ） |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| の 間 に |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| の 間 に |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| グランド |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| の 間 に |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| の 間 に |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| の 間 に |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| の 間 に |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| プレーン |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 設け られ て い |6-6| と の 間 |7-7| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |20-20| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| い る 。 |30-30| 
