に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| 等化 器 |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| ドライブ |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| は |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 状 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| ドライブ |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| は |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に おけ |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に おけ |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| ドライブ |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| あ る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| ドライブ |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| は |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 状 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| ドライブ |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| は |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 状 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| を |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| ドライブ |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| は |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| の |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| の |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| ドライブ |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| あ る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に おけ |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に おけ |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に おけ |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| い る 。 |25-25| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| は |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ り |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
に |1-1| 、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |7-7| 非 線形 性 |8-8| の |9-9| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| が |13-13| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| に よ っ |16-16| 、 |17-17| fir-type |18-18| イコライザ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ２ |24-24| る 。 |25-25| 
