画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| の 間 に |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| の 間 に |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| の 間 に |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| の 間 に |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| で |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別々 に |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に お い |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| コラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| で |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| 及び |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| は |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| と |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交差 点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| い る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| カラム |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
画素 |1-1| （ |2-2| 例えば |3-3| アッ センブリ |4-4| ２４ |5-5| ） |6-6| が |7-7| 形成 さ れ |8-8| 別途 |9-9| 、 |10-10| に |11-11| 、 |12-12| 交点 |13-13| と の 間 |14-14| 、 |15-15| 列 |16-16| 駆動 |17-17| ユニット |18-18| および |19-19| 、 |20-20| ロウ |21-21| 走査 |22-22| ユニット |23-23| る 。 |24-24| 
