また 、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
また 、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| また 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| また 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| の |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| する |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| する |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| の |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| た |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| た |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| する |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| する |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| の |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| の |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| た |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| た |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| する |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| する |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| する |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| する |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 持 つ |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 さ れ |5-5| 上 |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 さ れ |5-5| 上 |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| は |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| は |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 表面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 表面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 程度 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 形成 |5-5| 上 に |6-6| 、 |7-7| 面 |8-8| の |9-9| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| を 有 する |14-14| 、 |15-15| 面 |16-16| 不純 物 |17-17| 濃度 |18-18| の |19-19| 約 |20-20| 2.times.10.sup.17 |21-21| cm.sup.-3. |22-22| 
