、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み取り |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み取り |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み取り |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 発 せ |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する 発光 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 用 |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 発 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 時 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 発 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 発 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 発 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み取り |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 発 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み取り |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み取り |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| から 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 発 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み取り |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| 出射 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| を 発 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読取 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| を 出射 |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| ため の |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 用 |11-11| 読 出 |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| 発 する |6-6| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 用 |11-11| 読み出し |12-12| ｏｕｔ |13-13| これ ら |14-14| 電荷 |15-15| パターン |16-16| る 。 |17-17| 
