た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
た とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
た 場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| を |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| の |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| の |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| の |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| を |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| する |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| の |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| の |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| の |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| あ る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転送 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| あ る 。 |22-22| 
とき |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 さ れ |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| 〜 |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 さ れ |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| は |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 |6-6| に よ っ |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| は |5-5| 開始 |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| エラー |19-19| カウンタ |20-20| ２８ |21-21| る 。 |22-22| 
場合 |1-1| 、 |2-2| 自動 |3-3| 転写 |4-4| が |5-5| 開始 |6-6| に よ り |7-7| ソフトウェア |8-8| 、 |9-9| 、 |10-10| ｃｐｕ |11-11| 組 |12-12| 、 |13-13| 所定 |14-14| 初期 |15-15| 値 |16-16| に |17-17| 、 |18-18| 誤差 |19-19| カウンタ |20-20| ２８ |21-21| い る 。 |22-22| 
