これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| を |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左側 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| い る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ た |11-11| い る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| あ る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| い る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ |11-11| い る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 さ れ |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| を |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| を |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左側 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左側 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| を |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左側 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ た |11-11| い る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ た |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| あ る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| あ る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ た |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| を |10-10| 得 られ た |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| あ る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| を |10-10| 得 られ た |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ た |11-11| あ る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ |11-11| る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ |11-11| る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ |11-11| る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| は |10-10| 得 られ |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| が |10-10| 得 られ |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ |11-11| い る 。 |12-12| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ |11-11| い る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ ４ |9-9| は |10-10| 得 られ |11-11| い る 。 |12-12| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 |11-11| る 。 |12-12| 
こう し て |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 |11-11| る 。 |12-12| 
そこ |1-1| 、 |2-2| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| の |7-7| ノード |8-8| ｎｄ １５ |9-9| が |10-10| 得 られ た |11-11| る 。 |12-12| 
