、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内側 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| は |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内側 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に 向け |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内側 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| 有 し |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| は |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内側 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| 有 し |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 半径 方向 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| を 有 |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内方 へ 向か っ |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| が |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| が |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| は |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内向き に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| が |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| が |5-5| 、 |6-6| 半径 方向 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 放射 状 |7-7| 内方 に |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| が |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 放射 状 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内方 |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| 板 |3-3| １２２ |4-4| が |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| る 。 |11-11| 
、 |1-1| 圧力 |2-2| プレート |3-3| １２２ |4-4| は |5-5| 、 |6-6| 半径 方向 |7-7| 内向き |8-8| フランジ |9-9| １２２ ｃ |10-10| い る 。 |11-11| 
