つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| は |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| は |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| は |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| は |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 ん |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 用 の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 ん |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 用 の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| する |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| と |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| あ る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 ま れ |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
に つ い て 述べ |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| あ る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| は |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| は |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 用 |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 用 |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 用 |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 用 |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 用 |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
つ い て 説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 用 |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| に よ っ て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| 対 し て |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
説明 する |1-1| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| ため の |14-14| インタフェース |15-15| し |16-16| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| カード |21-21| １ |22-22| い る 。 |23-23| 
