図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| あ る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| 用 の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| あ る 。 |15-15| 
図 |1-1| あ る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| あ る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| する |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| た |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| た |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| cmos |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| あ る 。 |15-15| 
図 |1-1| あ る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| 用 の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| する |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| た |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| た |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| cmos |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| あ る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| 用 の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| する |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| た |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| た |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| cmos |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| する 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| する 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| の ため |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| あ る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| する |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| た |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| た |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| cmos |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| を |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 的 な |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| は |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| ため の |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| い る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |5-5| 基本 |6-6| セル |7-7| レイアウト |8-8| 用 |9-9| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| る 。 |15-15| 
