に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| あ る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| あ る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| あ る 。 |15-15| 
に お い |1-1| 図 |2-2| あ る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| し な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| い な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| の |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| の |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| あ る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| あ る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| て 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| て 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 捲装 さ れ た |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に お い |1-1| 図 |2-2| 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に お い |1-1| 図 |2-2| 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に おけ |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に おけ |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に おけ |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に おけ |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に おけ |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に おけ |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に おけ |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に おけ |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に おけ |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻装 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に |1-1| 図 |2-2| い る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| い な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
に |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ て 構成 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| い る 。 |15-15| 
に |1-1| 図 |2-2| る 。 |3-3| ３ |4-4| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| な い |9-9| 巻 回 さ れ |10-10| 上 に |11-11| 、 |12-12| ボビン |13-13| ２４ |14-14| る 。 |15-15| 
