た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た 場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た 場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
た とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な り |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 し |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 発生 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| 〜 |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 し |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 発生 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 従 っ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| 〜 |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 従 う |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
とき |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 る |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
とき |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
とき |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 係 |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| い る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| よ れ ば |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
場合 |1-1| 誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 応 じ |19-19| に |20-20| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| る 。 |25-25| 
