カラム |1-1| セレクト |2-2| 信号 |3-3| ，＿ ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ，＿ ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ，＿ ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ，＿ ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| もの で あ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| 及び |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| と |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| 及び |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| と |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| 選択 |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| 及び |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| と |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| で |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| もの で あ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| で |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| で |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| で |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| 及び |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| と |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| 選択 |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に お い |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| もの で あ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| 及び |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| と |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| 選択 |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に お い |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と な っ |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| で |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で あ る |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| で |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| は |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
コラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| で |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| で |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
列 |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| で |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| 及び |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| る 。 |24-24| 
カラム |1-1| セレクト |2-2| 信号 |3-3| ０，ｙ ０ |4-4| が |5-5| に |6-6| 「 |7-7| ｈ |8-8| 「 |9-9| レベル |10-10| に |11-11| 時間 |12-12| ｔ ２ |13-13| 、 |14-14| よう に |15-15| と |16-16| 転写 |17-17| ゲート |18-18| ９ |19-19| および |20-20| １１ |21-21| ターン |22-22| 上 に |23-23| い る 。 |24-24| 
