、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 を |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 化 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 化 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 用 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 を |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３ ０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| し て 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| し て 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| 出力 を |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 化 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 化 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 用 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| 〜 |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| 〜 |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| 〜 |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| 〜 |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| し て 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 し |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 を |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 を |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| 〜 |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| 〜 |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| 〜 |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| 〜 |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| 低域 通過 |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 を |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| 〜 |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| 〜 |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| 〜 |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| 〜 |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| 低域 通過 |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| を |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| は |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| ため の |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| い る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| 用 |15-15| 平滑 |16-16| を 出力 する |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| 用 |15-15| 平滑 |16-16| を 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
、 |1-1| 乗算 器 |2-2| １２０ |3-3| に |4-4| １２７ |5-5| が |6-6| 接続 さ れ |7-7| に |8-8| 平滑 |9-9| ロー パス |10-10| フィルタ |11-11| １３０ |12-12| に |13-13| １３７ |14-14| 用 |15-15| 平滑 |16-16| 出力 |17-17| から |18-18| 、 |19-19| 乗算 器 |20-20| １２０ |21-21| に |22-22| １２７ |23-23| る 。 |24-24| 
