第 １ |1-1| 、 |2-2| また 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| また 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| また 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 線 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 線 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| また 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| 二 つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| ポイント |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| の |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 単位 |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| 二 つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| ライン |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| ポイント |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| の |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ 個 |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| 工程 |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 単位 |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| ライン |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| する 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| あ る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| あ る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| 二 つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| ポイント |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| の |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 単位 |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| 二 つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| ライン |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| ポイント |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| 二 つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| ポイント |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 表 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| あ る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| 指示 |11-11| 散乱 体 の 頂点 先端 部 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| 指示 |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| 指示 |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| 指示 |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| 指示 |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ つ |9-9| 座標 |10-10| 指示 |11-11| 頂点 |12-12| 配置 さ れ |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配設 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |8-8| ２ |9-9| 座標 |10-10| を 示 す |11-11| 頂点 |12-12| 配置 さ れ て い |13-13| 上 に |14-14| 、 |15-15| 対角 |16-16| 線 |17-17| の |18-18| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| ） |24-24| い る 。 |25-25| 
