、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| もの で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| 対 し て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| 対 し て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| もの で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| もの で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| もの で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| もの で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配列 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 略 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 略 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と な っ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ る |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で あ |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| た とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| 対 し て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| 対 し て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配列 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| で |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| とき |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 略 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| で |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 略 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ た |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| ほぼ |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| い る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| に よ っ て |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光学 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| は |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| が |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
、 |1-1| 配置 |2-2| が |3-3| この よう な |4-4| と |5-5| 場合 |6-6| 、 |7-7| 最大 |8-8| 出力 |9-9| は |10-10| 得 られ |11-11| 、 |12-12| 、 |13-13| 光 |14-14| 軸 |15-15| 実質 的 |16-16| が 一致 |17-17| し |18-18| 、 |19-19| 基準 |20-20| 位置 |21-21| る 。 |22-22| 
