場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| シンクロナス |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| 〜 |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| は |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| は |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| シンクロナス |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| シンクロナス |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| 〜 |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| は |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| は |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| シンクロナス |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス さ れ |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| シンクロナス |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| 〜 |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| は |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| は |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| シンクロナス |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| シンクロナス |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| 〜 |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| は |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| は |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る よう |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 で |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 に |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 する |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |6-6| アクセス |7-7| 来る |8-8| 内 |9-9| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| を 活性 化 |17-17| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| る 。 |28-28| 
