と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 の よう な |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ た |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 前述 し た |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 以上 の |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ た |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上方 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ た |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ た |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ た |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上方 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一方 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上方 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一方 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上方 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 さ |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| １ つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 つ |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ た |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上方 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| に つ い て 述べ |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| が |11-11| 決定 さ れ |12-12| に よ っ |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
と し て |1-1| つ い て 説明 する |2-2| 上記 |3-3| 、 |4-4| 、 |5-5| 音符 |6-6| 長 |7-7| の |8-8| 一 |9-9| ステップ |10-10| は |11-11| 決定 さ れ |12-12| に よ り |13-13| 、 |14-14| ヘッダ |15-15| データ |16-16| い る 。 |17-17| 
