に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| ジャンクション |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| ジャンクション |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| ジャンクション |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| ジャンクション |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| ジャンクション |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| ジャンクション |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| は |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 で |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| ジャンクション |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| は |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 さ れ |9-9| 内 |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| が |8-8| 形成 |9-9| 内 に |10-10| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |20-20| 拡散 |21-21| の |22-22| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| る 。 |30-30| 
