、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| し て くる |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| あ る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 変 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| し て くる |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| の |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| あ る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| し て くる |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ り |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| し て くる |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| し て くる |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| の |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| あ る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 さ れ |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に よ っ て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| 対 し て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ て くる |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| と |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| に |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ |12-12| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |5-5| 変調 |6-6| 信号 |7-7| し |8-8| 、 |9-9| 信号 |10-10| 送 ら れ |11-11| それ に |12-12| る 。 |13-13| 
