よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定数 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 略 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 略 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| に よ っ て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| 対 し て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定数 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定数 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定数 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 定数 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| ず |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| ず |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 略 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 略 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 略 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 略 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 略 |22-22| 一定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 略 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 略 |22-22| 定 |23-23| こと な く |24-24| 応 じ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 保 た れ |21-21| 略 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| ほぼ |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| ほぼ |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| い る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| に 保 つ |21-21| 実質 的 |22-22| 定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
よ り |1-1| に |2-2| よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |7-7| 感度 |8-8| の |9-9| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| 対 し て |14-14| に |15-15| 、 |16-16| ドーズ 量 |17-17| レート |18-18| る こと が でき |19-19| する |20-20| 維持 さ れ |21-21| 実質 的 |22-22| 一定 |23-23| こと な く |24-24| よ っ て |25-25| 上 に |26-26| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| る 。 |30-30| 
