も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 、 あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 、 あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 或いは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| 〜 |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| 〜 |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 或いは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| 〜 |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| 〜 |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| もしくは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
また |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| は |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 到達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 は |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| 又 |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| や |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 さ れ |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| 達 する |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| い る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| 孔 |4-4| 132d |5-5| が |6-6| 形成 |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
も |1-1| 、 |2-2| コンタクト |3-3| ホール |4-4| 132d |5-5| が |6-6| 形成 |7-7| を 介 し て |8-8| 、 |9-9| 第 １ |10-10| 層間 |11-11| 絶縁 |12-12| 膜 |13-13| １３１ |14-14| に |15-15| に 達 し |16-16| に |17-17| 、 |18-18| ゲート |19-19| 電極 |20-20| １１７ ｄ |21-21| あるいは |22-22| 、 |23-23| ｎ |24-24| ＋ |25-25| 型 不 純 |26-26| 拡散 |27-27| 層 |28-28| 123dc |29-29| る 。 |30-30| 
