する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| もの で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| もの で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| もの で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| もの で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| もの で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| もの で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| に 示 し |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
する こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| に 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で あ る |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と な っ |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| 物体 |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| は |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| は |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| る 。 |24-24| 
こと |1-1| が |2-2| 示 し た |3-3| に お い |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| が |19-19| 、 |20-20| オブジェクト |21-21| の |22-22| 動作 |23-23| い る 。 |24-24| 
