図 |1-1| い る 。 |2-2| ７ |3-3| し て 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| また 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| なお 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| また 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| する 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| は |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 前記 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エアー |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| は |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 前記 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| い る 。 |2-2| ７ |3-3| 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| し て 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| し て 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| また 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| また 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| なお 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| は 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| また 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| なお 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| する 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| する 。 |12-12| 
図 |1-1| する 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| は |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 前記 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い 。 |12-12| 
図 |1-1| い 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エアー |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| この |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| する 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| は |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 前記 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| い 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エアー |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| る 。 |2-2| ７ |3-3| 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| また 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| する 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| あ る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| の |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| に 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 す |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| エア |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
図 |1-1| 。 |2-2| ７ |3-3| を 示 し |4-4| building-up |5-5| 特性 |6-6| の |7-7| 、 |8-8| 空気 |9-9| ポンプ |10-10| １５ |11-11| い る 。 |12-12| 
