また 、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| また 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| の |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| する |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| する |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| する |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| の |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| た |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| た |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| た |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| する |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| する |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| する |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| あ る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| あ る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| の |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| あ る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| の |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪み |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪み |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| あ る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 化 |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪み |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| 最小 |20-20| 量子 化 |21-21| 歪み |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪み |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ い て |15-15| 上 |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 化 する |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| の |8-8| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| 基づ く |15-15| 上 に |16-16| 、 |17-17| 規範 |18-18| の |19-19| を 最小 限 に 抑え |20-20| 量子 化 |21-21| 歪 |22-22| る 。 |23-23| 
