に お い |1-1| 代わり に |2-2| の |3-3| また 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| また 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| その 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 に おけ |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 に おけ |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| は |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 に おけ |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 に おけ |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| その 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| その 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| その 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| その 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| は 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| と 等価 な 回路 で あ |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| と 等価 な 回路 で あ |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| と 等価 な 回路 で あ |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| と 等価 な |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 当量 で あ |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| と 等価 な |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 な |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| な 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 な |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| は |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他方 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| あ る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| は |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他方 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| の |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| する |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき る |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| た |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 当量 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| 鍵 |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| の 他方 |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| する 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| あ る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| は |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他方 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| の |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| する |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき る |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| た |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| と 等価 な 回路 で あ |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| は |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| 等 |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他方 |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| その 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| と 等価 な 回路 で あ |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| は |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他方 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| あ る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に お い |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に おけ |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に おけ |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に おけ |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に おけ |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に おけ |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に おけ |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 実施 形態 の |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 する |23-23| る 。 |24-24| 
に |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| い る 。 |24-24| 
に |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| る こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| よう |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
に |1-1| 代わり に |2-2| の |3-3| 、 |4-4| クロス |5-5| キー |6-6| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| こと が でき |12-12| を 採用 |13-13| 他 の |14-14| ポインティング |15-15| 装置 |16-16| この よう な |17-17| と し て |18-18| 、 |19-19| ジョイ スティック |20-20| を 有 する |21-21| 等価 |22-22| 機能 |23-23| る 。 |24-24| 
