そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| また 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| また 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| こと に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| こと に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| また 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| を |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 法 |23-23| る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| を |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| の |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| の |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| の |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| あ る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| あ る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| を |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 法 |23-23| い る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| を |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| の |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| あ る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| サーマル |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 表面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| の |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| あ る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 さ れ |8-8| 上 |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 さ れ |8-8| 上 |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次いで |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
次 |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| が |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ っ |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
そして |1-1| 、 |2-2| シリコン |3-3| 酸化 |4-4| 膜 |5-5| ６ |6-6| は |7-7| 形成 |8-8| 上 に |9-9| 、 |10-10| 内部 |11-11| 面 |12-12| の |13-13| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| に よ り |19-19| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| い る 。 |24-24| 
