比較 |1-1| 実施 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 実施 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 実施 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 実施 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 実施 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 実施 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 実施 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 実施 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 実施 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| もの で あ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| もの で あ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同じ |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同じ |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| 及び |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| い る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 実施 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| もの で あ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同じ |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同じ |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| 及び |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| に つ い て 述べ |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同じ |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同じ |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| 及び |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| い る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| い る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ る |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と な っ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で あ |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 実施 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 実施 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 実施 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| もの で あ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同じ |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同じ |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| 及び |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| に つ い て 述べ |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同じ |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同じ |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| 及び |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| い る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| い る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で あ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 実施 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| い る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同じ |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同じ |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| 及び |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| に つ い て 述べ |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| い る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で あ る |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と な っ |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同じ |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同じ |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| で |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |4-4| 装置 |5-5| を 有 する |6-6| 、 |7-7| 同一 |8-8| 構成 |9-9| と し て |10-10| と |11-11| つ い て 説明 する |12-12| に お い |13-13| 例 |14-14| ２ |15-15| および |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| に お い |25-25| 例 |26-26| ２ |27-27| し た |28-28| 使用 |29-29| い る 。 |30-30| 
