、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に よ っ て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| 対 し て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 体 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 体 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| と |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| と |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 分離 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| 〜 |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 分離 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| 〜 |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| と |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別個 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| と |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| と |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 体 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| と |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 分離 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| 〜 |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| に |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別々 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| て |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| ショート |6-6| し |7-7| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| セパレート |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| から |20-20| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| い る 。 |25-25| 
