（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| あ る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| 〜 |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| は |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| は |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| た |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| する |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| の |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| の |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| あ る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| あ る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| あ る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| あ る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| 〜 |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| は |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| は 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| 〜 |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| は |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| は |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| た |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| する |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| の |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| の |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| 〜 |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| 〜 |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| は |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| は |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検知 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| する |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| ａｎ |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| 鞍 |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| は |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| は |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| へ |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| た |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| た |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| た |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| あ る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| 〜 |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| は |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| は |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| た |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| する |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| の |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| の |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| あ る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被写 体 |5-5| が 乗 っ て しま っ |6-6| 上 |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| い る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |4-4| 被検体 |5-5| が 乗 っ て しま っ |6-6| 上 に |7-7| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| を 入れ |12-12| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 参照 |20-20| に |21-21| 図 |22-22| る 。 |23-23| ５ |24-24| ） |25-25| 上 に |26-26| 、 |27-27| ear-lobe |28-28| い る 。 |29-29| 
