と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ て しま う |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ て しま う |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ て しま う |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し て しま う |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ て しま う |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ て しま う |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ て しま う |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ て しま う |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 さ せ |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 さ |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| は |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| は |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| 及び |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| と |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| は |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| た |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| および |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 する |12-12| および |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| および |13-13| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 さ せ |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 さ |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 さ |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 起こ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| は |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| は |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| は |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| た |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 起こ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| する |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 起こ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| の |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| 生 じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| は |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| は |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| は |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| は |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 起こ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| あ る 。 |22-22| 
と し て |1-1| は |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| は |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| 及び |13-13| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| る 。 |22-22| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 、 |5-5| 効果 |6-6| の |7-7| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| および |13-13| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| る こと が でき |19-19| する |20-20| 低減 |21-21| い る 。 |22-22| 
