に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| もの で あ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| もの で あ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| 開口 |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| 開口 |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| もの で あ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| もの で あ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と な っ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ る |25-25| 上 に |26-26| 、 |27-27| 開口 |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で あ |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 開口 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| で |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 穴 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| は |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ く |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| ケース |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| で |25-25| 上 に |26-26| 、 |27-27| ア パーチャ |28-28| １７ |29-29| い る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| 開口 |28-28| １７ |29-29| る 。 |30-30| 
に お い |1-1| この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| 移動 |6-6| の |7-7| 、 |8-8| 光学 |9-9| 軸 |10-10| の |11-11| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| 上 に |16-16| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| が |22-22| 小さ い |23-23| より も |24-24| と |25-25| 上 に |26-26| 、 |27-27| 開口 |28-28| １７ |29-29| る 。 |30-30| 
