また 、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
また 、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| また 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 的 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た が |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| の |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| の |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| する 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| あ る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| あ る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| の |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| の |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| あ る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に お い |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| また 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た が |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| の |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| の |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| の |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| 時 |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| の |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| あ る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| あ る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| あ る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
の |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| の |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| あ る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 し て |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光学 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| で |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| る 。 |14-14| 
、 |1-1| コントラスト |2-2| 比 |3-3| に |4-4| 、 |5-5| 時間 |6-6| の |7-7| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| い る 。 |14-14| 
