に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| は |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| は |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| タイプ |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| あ る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 さ れ |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 打ち込 む |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 打ち込 む |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| イオン 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| イオン 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 打ち込 む |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 打ち込 む |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 打ち込 む |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 打ち込 む |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| は |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い た |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ っ |1-1| を 用い て |2-2| コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
に よ り |1-1| を 用い て |2-2| コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| と し て |9-9| 、 |10-10| マスク |11-11| 、 |12-12| イオン |13-13| の |14-14| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
