、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| は |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| は |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| ごと |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| out |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| あ る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| は |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| は |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー タ |4-4| ４６ |5-5| を 生成 |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェネ レー タ |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェ ネ レー |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ジェネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| ネ レー タ |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 対 し て 供給 |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| を 供給 し |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| を 供給 し |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| は |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| は |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発生 器 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| ごと |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| out |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| の |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
の |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| する |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| する |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| を 供給 |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| た |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| た |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| あ る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| は |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| は |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発生 器 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| ごと |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| out |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
の |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| の |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| を 供給 し |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| ｃ ａｒｒｙ |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| は |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| は |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発生 器 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| ごと |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| out |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
の |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| の |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 し |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 発生 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| あ る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| は |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| は |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 する |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 さ |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| る 。 |24-24| 
、 |1-1| セクタ |2-2| パルス |3-3| 発電 機 |4-4| ４６ |5-5| を 生成 |6-6| 、 |7-7| セクタ |8-8| パルス |9-9| sctpl |10-10| 毎 |11-11| 時間 |12-12| 、 |13-13| セクタ |14-14| 長 |15-15| カウンタ |16-16| ３６ |17-17| 供給 する |18-18| 、 |19-19| キャリー |20-20| ｏｕｔ |21-21| 信号 |22-22| ｃｏ |23-23| い る 。 |24-24| 
