さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ た |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ た |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ た |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ た |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ た |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ た |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| 符号 化 さ れ た |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| 符号 化 さ れ た |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| 符号 化 さ れ た |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読 出 |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
更に |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| リード |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| 〜 |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
更に |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| 及び |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| と |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| は |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
更に |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 送り出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| 及び |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 記憶 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 排出 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| 順序 |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| 及び |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 読み出し |10-10| ｏｕｔ |11-11| に お い |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| と |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| い る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 格納 さ れ |4-4| 圧縮 |5-5| ｃｏｄｅｄ |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 読み出し |10-10| ｏｕｔ |11-11| に おけ |12-12| 、 |13-13| ため |14-14| の |15-15| 入力 |16-16| および |17-17| 受け渡 さ れ |18-18| に |19-19| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| １７ |25-25| る 。 |26-26| 
