、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| の 間 に |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| 歯車 |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| 歯車 |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| の 間 に |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| 歯車 |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| 歯車 |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| ドライブ |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| の 間 に |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| 歯車 |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| 歯車 |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 硬質 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ せ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介装 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| の 間 に |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| 歯車 |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| 歯車 |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 介在 さ れ |8-8| と の 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| い る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| 間 に |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 介在 さ れ |8-8| 間 |9-9| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| の |20-20| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |25-25| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| る 。 |30-30| 
