以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| 点 に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| 点 に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| 〜 |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| 〜 |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| と し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| と |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| 〜 |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| 〜 |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| は |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 例 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| は |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| と |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ れ ば |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 の 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| 点 に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| 点 に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 従 っ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| 〜 |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| 〜 |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| は |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 従 う |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| と し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| 対 し て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| と |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 従 っ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| 〜 |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| 〜 |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| は |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 従 う |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 例 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| は |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| かか る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| た |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| と |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ る |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| あ る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 従 っ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 応 じ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| に よ っ て |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| に つ い て 述べ |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 係 |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| よ |7-7| に |8-8| 、 |9-9| 実施 形態 |10-10| の |11-11| 、 |12-12| 本 |13-13| 発明 |14-14| に つ い て |15-15| する |16-16| つ い て 説明 する |17-17| し |18-18| 基準 |19-19| に |20-20| 、 |21-21| 図面 |22-22| い る 。 |23-23| 
