に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| より も 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少な い |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少な い |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少な い |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少な い |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少な い |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 へ |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 に |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 に |16-16| 大幅 |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下向き |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| い る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| で |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に お い |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し つつ |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| で |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に お い |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
に お い |1-1| 、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 凸 |15-15| 下方 |16-16| 大き く |17-17| に |18-18| 高 |19-19| レベル |20-20| し ながら |21-21| 凸 |22-22| 上方 に |23-23| 、 |24-24| 少し |25-25| に |26-26| 低 |27-27| レベル |28-28| る 。 |29-29| 
