、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 実施 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| もの で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| もの で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| もの で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| もの で あ |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| もの で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ る |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| もの で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と な っ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で あ |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| に 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| い る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ （ ａ ） |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| に 示 し |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| な |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| は |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| と |8-8| は |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
、 |1-1| 例 |2-2| の |3-3| 、 |4-4| ビデオ |5-5| 信号 |6-6| ２２ |7-7| で |8-8| が |9-9| 入力 |10-10| から |11-11| 、 |12-12| パーソナル |13-13| コンピュータ |14-14| が |15-15| 示 し た |16-16| に お い |17-17| 図 |18-18| る 。 |19-19| ２ ａ |20-20| い る 。 |21-21| 
