、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 被写 体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 被写 体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 対象 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| し た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 対象 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| を |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 ｘ |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 被写 体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 被写 体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 対象 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| もの で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| 流れ |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| し た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| し た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 対象 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| を |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| る こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| 流れ |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| で あ り |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 略 |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| オブジェクト |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
、 |1-1| ｘ 座標 |2-2| の |3-3| 、 |4-4| 物体 |5-5| ｉ |6-6| こと が でき |7-7| する |8-8| 大まか |9-9| 推定 |10-10| を 介 し て |11-11| 、 |12-12| 検出 |13-13| の |14-14| 、 |15-15| ｘ 方向 |16-16| 端子 |17-17| １５ |18-18| を 介 し て |19-19| た |20-20| 光電流 |21-21| フロー |22-22| い る 。 |23-23| 
