に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| い る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| い る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| い る 。 |28-28| 
に お い |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| い る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| た 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
で |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読 出 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
で |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読 出 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読取 |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読取 |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
で |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| は |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
に |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 前述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| は |26-26| 終了 する |27-27| る 。 |28-28| 
で |1-1| ステップ |2-2| ３ |3-3| 、 |4-4| 後 |5-5| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| の |11-11| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| 、 |17-17| 、 |18-18| 判定 |19-19| が |20-20| ── |21-21| か 否 か |22-22| 膜 |23-23| データ |24-24| 読み出し |25-25| が |26-26| 終了 する |27-27| る 。 |28-28| 
