、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 性 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| サーマル |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| は |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| サーマル |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| は |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| サーマル |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| は |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 さ れ |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 性 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| サーマル |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| は |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 体 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| サーマル |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| は |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| サーマル |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| は |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ い |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さ く |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ っ |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小さな |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 実現 |5-5| に よ り |6-6| 感光 |7-7| ポリイミド |8-8| を 有 する |9-9| 、 |10-10| 小 |11-11| 係数 |12-12| の |13-13| 熱 |14-14| 膨張 |15-15| い る 。 |16-16| 
