に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| アイ |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一方 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| １ つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| する こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 は |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 つ |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レ ギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| は 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| い る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レー タ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 |28-28| る 。 |29-29| 
に お い |1-1| 他 の |2-2| 語句 |3-3| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| furnish |9-9| 、 |10-10| 機構 |11-11| ため の |12-12| 検出 |13-13| 瞳 |14-14| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| に |25-25| 一 |26-26| 眼 |27-27| 単独 で |28-28| る 。 |29-29| 
