この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| 炭素 |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| 炭素 |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| 処理 |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 、 あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 は |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| 炭素 |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| 炭素 |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| 処理 |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| に よ っ て |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| 対 し て |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| 炭素 |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| 炭素 |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| 処理 |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| て |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| と |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| 炭素 |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| 炭素 |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| 処理 |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| 工程 |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| 炭素 |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| 炭素 |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| 炭素 |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| 炭素 |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| 処理 |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| 処理 |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 或いは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 調製 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| と |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 作成 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| 又 |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| および |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| や |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
この |1-1| 発明 |2-2| 関 する もの |3-3| に |4-4| 、 |5-5| プロセス |6-6| ため の |7-7| 準備 |8-8| 酢酸 |9-9| 酸 |10-10| から |11-11| メタノール |12-12| 及び |13-13| カーボン |14-14| 一 酸化 炭素 |15-15| あるいは |16-16| 、 |17-17| 混合 |18-18| ガス |19-19| の |20-20| カーボン |21-21| 一 酸化 炭素 |22-22| し |23-23| 水素 |24-24| い る 。 |25-25| 
