データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| し た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ た |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| 〜 |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| 〜 |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| は |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| は |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| は |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| は |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| 映像 |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 記憶 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に おけ |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に おけ |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダー （ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| で あ り |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| は |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダ |7-7| ６ |8-8| は |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| 多重 |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
データ |1-1| 出力 |2-2| から |3-3| 、 |4-4| ビデオ |5-5| マルチプレックス |6-6| コーダ |7-7| ６ |8-8| が |9-9| 供給 さ れ |10-10| に |11-11| 、 |12-12| バッファ |13-13| ８ |14-14| に お い |15-15| た |16-16| 、 |17-17| 所定 |18-18| 量 |19-19| の |20-20| データ |21-21| が |22-22| 格納 さ れ |23-23| い る 。 |24-24| 
