、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| を |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| の |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| の |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| の |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| の |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
の |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| を |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
の |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| の |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| の |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| の |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| の |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| あ る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| あ る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| を |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| あ る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| を |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
の |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| の |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| の |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| の |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| の |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 放出 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| を |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| あ る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| あ る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に おけ |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に お い |3-3| 、 |4-4| スペクトル |5-5| 用 |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に おけ |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ た |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| い る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ っ |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| が |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
、 |1-1| ピーク |2-2| に |3-3| 、 |4-4| スペクトル |5-5| ため の |6-6| 、 |7-7| 光 |8-8| 出射 さ れ |9-9| に よ り |10-10| 、 |11-11| ｌｅｄ |12-12| １６ |13-13| は |14-14| に お い |15-15| 、 |16-16| 不感 |17-17| 波長 |18-18| 領域 |19-19| る 。 |20-20| 
