は 、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
は 、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
は 、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ て |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ て |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ て |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| また 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| また 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| また 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| また 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| へ |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
た |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配列 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| 環 |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| する 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| へ |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
た |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配列 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| 環 |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| する 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| は |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 前記 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| を |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
ａ |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| へ |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
た |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配列 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| 環 |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| へ |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| あ る 。 |14-14| 
た |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配列 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| 〜 |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 さ れ |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 配置 |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 配置 |6-6| に |7-7| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| い る 。 |14-14| 
