に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| あ る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ん だ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| 〜 |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| あ る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ん だ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 指示 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| 〜 |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 指示 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に おけ |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に おけ |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 用 枝 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ た |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ た |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ん だ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| 〜 |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ん だ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 指示 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| 〜 |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 指示 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| ブランチ |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ん だ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| 〜 |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| ブランチ |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ん だ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 指示 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| 〜 |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| あ る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ん だ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| 〜 |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| バ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| あ る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ん だ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 指示 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| 〜 |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 指示 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 む |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 む |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に おけ |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に おけ |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に おけ |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に おけ |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に おけ |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に お い |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に おけ |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に おけ |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に おけ |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に おけ |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に おけ |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に おけ |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に おけ |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
に |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 命令 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| る 。 |23-23| 
に |1-1| 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| 、 |10-10| 命令 |11-11| に お い |12-12| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |19-19| 指示 |20-20| レジスタ |21-21| ５４ |22-22| い る 。 |23-23| 
