したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 っ |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| ボトム |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| ボトム |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| ホール |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| ボトム |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| 及び |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| と |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| が 残存 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| は |21-21| 形成 さ れ |22-22| い る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| た 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| 後 |17-17| 、 |18-18| 開口 部 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底部 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
したが っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
従 っ て |1-1| 、 |2-2| 、 |3-3| 底面 |4-4| および |5-5| 、 |6-6| 他 の |7-7| 側 |8-8| 壁 |9-9| の |10-10| 、 |11-11| 介在 |12-12| を 介 し て |13-13| 孔 |14-14| １５０ |15-15| 残 |16-16| 後 |17-17| 、 |18-18| 開口 |19-19| ４５ ａ |20-20| が |21-21| 形成 さ れ |22-22| る 。 |23-23| 
