また 、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
また 、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| こと が 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| こと が 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| こと が 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| こと が 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| こと が 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| こと が 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| こと が 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| また 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| また 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 の |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 の |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
の |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| の 間 に |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| の 間 に |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 膜 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし く |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
の |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 膜 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 の |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
の |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
の |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし く |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 膜 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 膜 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし く |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし く |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
の |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| ， |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| の 間 の |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
の |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
の |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ と し た 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ 程度 で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ と な っ て い る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 に |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 に |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| 間 に |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| 間 に |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 の |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| 間 の |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 |10-10| １０ |11-11| および |12-12| １０ ０ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 さ |4-4| の |5-5| 、 |6-6| 誘電 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚み |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚み |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚み |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚み |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚 |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚み |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| の 間 に |10-10| １０ |11-11| および |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚み |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| 及び |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
、 |1-1| 好まし い |2-2| 膜 |3-3| 厚み |4-4| の |5-5| 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| と の 間 |10-10| １０ |11-11| と |12-12| １００ |13-13| μ ｍ で あ る 。 |14-14| 
