（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| また 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| は 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| は 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 の |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| は |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| を |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| た |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| out |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| out |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| する |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| は |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| の |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| を |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| ＆ |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| ＆ |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| た |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| out |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| out |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| する |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| の |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| 口 |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| 口 |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| 口 |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| は |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| ＆ |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| ＆ |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| た |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| ａｎ |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| out |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| out |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| する |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| 口 |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| 口 |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| 口 |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| は |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| の |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| ＆ |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| ＆ |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| た |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| ａｎ |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| out |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| out |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| する |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| あ る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| あ る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| は |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| を |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| あ る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| た |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| out |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| out |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| する |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| は |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| の |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| を |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| あ る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| ＆ |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| ＆ |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| た |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| out |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に おけ |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に おけ |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に おけ |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に おけ |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に おけ |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に おけ |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に おけ |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に お い |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に おけ |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に おけ |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に おけ |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に おけ |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に おけ |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に おけ |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に おけ |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| 、 |10-10| smpte |11-11| に お い |12-12| & |13-13| ｏｕｔ |14-14| ポート |15-15| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
