に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| と |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い られ |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| と |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に よ っ て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| と し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| 対 し て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| と |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| に |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| と |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| を |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| は |7-7| 用い |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| て |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| と |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| い る 。 |24-24| 
に お い |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| 用 |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に おけ |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
に |1-1| この |2-2| 例 |3-3| 、 |4-4| versit |5-5| tsapi |6-6| が |7-7| 使用 |8-8| と し て |9-9| 、 |10-10| ａｐｉ |11-11| ため の |12-12| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| し |20-20| 、 |21-21| 交換 |22-22| １２ |23-23| る 。 |24-24| 
