主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 な |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| 対 し て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| 対 し て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| 対 し て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| 対 し て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| に つ い て 述べ |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| に つ い て 述べ |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| に つ い て 述べ |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| に つ い て 述べ |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 次 に |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| に よ っ て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| 対 し て |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| 図 で あ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| に 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| に つ い て 述べ |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ｖｉｅｗ |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 今 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| は |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| る 。 |27-27| 
主要 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
主 |1-1| 工程 |2-2| の |3-3| 製造 |4-4| この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| が |12-12| 以下 |13-13| つ い て 説明 する |14-14| し |15-15| 基準 |16-16| に |17-17| 断面 |18-18| ビュー |19-19| 示 し た |20-20| に お い |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に |25-25| ５７ |26-26| い る 。 |27-27| 
