、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 に |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ た |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻装 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻装 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻装 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 に |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 に |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| は |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
は |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| は |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に おけ |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ た |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ た |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| 有 し |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻装 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻装 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| を 有 |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻装 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| が |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| が |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 で |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| が |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ て 構成 さ れ |13-13| 内 |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ っ |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| が |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻 回 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| 指定 さ れ た |5-5| に よ り |6-6| １０ |7-7| は |8-8| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 巻装 さ れ |13-13| 内 に |14-14| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| に お い |19-19| 、 |20-20| 長手 |21-21| 方向 |22-22| る 。 |23-23| 
