、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 描 か れ た |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| と 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| と 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| と 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し く な |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 番号 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 番号 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ り |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| で あ |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 材料 に 用い て 形成 さ れ |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 構成 さ れ |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な っ て い る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| よ っ て 形成 さ れ |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な り |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 番号 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| から な る |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| から な |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 番号 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 番号 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| 〜 |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| 〜 |26-26| する |27-27| ── |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| 製 |28-28| 同時 に |29-29| る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| が |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| が |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
、 |1-1| 数 |2-2| の |3-3| 、 |4-4| ピクチャ |5-5| パターン |6-6| 引き出 さ れ |7-7| 上 に |8-8| 、 |9-9| 設計 |10-10| 原稿 |11-11| ５ |12-12| は |13-13| 等し い |14-14| に |15-15| 、 |16-16| 数 |17-17| の |18-18| 、 |19-19| テープ |20-20| カセット |21-21| 上 に |22-22| た |23-23| 印刷 |24-24| は |25-25| に |26-26| する |27-27| ── |28-28| 同時 に |29-29| い る 。 |30-30| 
