、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| もの で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| もの で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| もの で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電源 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| もの で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| もの で あ |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| もの で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ る |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と な っ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で あ |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電源 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電源 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| で |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| 及び |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| と |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| は |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| は |15-15| 増幅 さ れ た |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| い る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ |16-16| に よ り |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ |16-16| に よ っ |17-17| 、 |18-18| 電力 |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
、 |1-1| 位相 |2-2| 、 |3-3| 駆動 |4-4| 電流 |5-5| コマンド |6-6| 信号 |7-7| と |8-8| が |9-9| 出力 |10-10| から |11-11| 、 |12-12| 乗算 器 |13-13| ９ |14-14| が |15-15| 増幅 さ れ |16-16| に よ り |17-17| 、 |18-18| パワー |19-19| アンプ |20-20| １１ |21-21| および |22-22| 出力 |23-23| と し て |24-24| 、 |25-25| 位相 |26-26| 、 |27-27| 駆動 |28-28| 電流 |29-29| る 。 |30-30| 
