そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| あ る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| あ る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| の |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 し |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| あ る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 指標 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 指標 |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| あ る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| あ る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| の |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| に 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| あ る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| また 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| の |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 し |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 指標 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 指標 |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャンネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| する 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| する 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| あ る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 率 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| 率 |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| の |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 し |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| あ る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 指標 |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に おけ |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次いで |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| インデックス |7-7| データ |8-8| 放送 |9-9| に お い |10-10| 、 |11-11| インデックス |12-12| チャネル |13-13| い る 。 |14-14| 
