また 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
なお 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
なお 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
なお 、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
また 、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
なお 、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
なお 、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| なお 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| なお 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| は 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| なお 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| は 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| また 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| なお 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| なお 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| を |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| は |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
前記 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 前記 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| は |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
前記 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 前記 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| を |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| この |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
この |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| は |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
前記 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 前記 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
この |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| この |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| は |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
前記 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 前記 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| は |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
前記 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 前記 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| を |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| の |6-6| 領域 |7-7| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０１５ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| は |8-8| 約 |9-9| １ × １０１５ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 約 |9-9| １ × １０１５ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |1-1| 表面 |2-2| 不純 物 |3-3| 濃度 |4-4| の |5-5| 、 |6-6| 領域 |7-7| が |8-8| 程度 |9-9| １ × １０１５ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
