図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 中 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| あ る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| に 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| あ る 。 |14-14| 
図 |1-1| あ る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| あ る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| あ る 。 |14-14| 
図 |1-1| あ る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| あ る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| あ る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| い る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 中 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 中 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| に 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| する |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| する |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| さ れ た 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 し |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 依頼 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| た |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| た |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| 電文 |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| あ る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| に 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| に 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| する |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| する |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| さ れ た 要求 |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 し |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 依頼 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| た |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| た |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| あ る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 さ れ |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| あ る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| は |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| は |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| る 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| あ る 。 |14-14| 
図 |1-1| 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 明細 書 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ た |11-11| 仕様 |12-12| メッセージ |13-13| い る 。 |14-14| 
図 |1-1| 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 さ れ |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 明細 書 |12-12| メッセージ |13-13| る 。 |14-14| 
図 |1-1| 。 |2-2| １０ |3-3| を 示 す |4-4| 、 |5-5| 通信 |6-6| データ |7-7| 構造 |8-8| の |9-9| 、 |10-10| 要求 |11-11| 仕様 |12-12| メッセージ |13-13| る 。 |14-14| 
