、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 膨張 する |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| 収縮 変形 する こと |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 、 あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| 又 は |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 、 あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| 収縮 変形 する こと |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| 収縮 変形 する こと |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| 収縮 変形 する こと |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| 収縮 変形 する こと |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 或いは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| 伸縮 する が |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
は |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| は |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| 広が っ |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| もしくは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| 又 |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| や |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 収縮 し |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 或いは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 膨張 |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 膨張 する |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が っ |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ り |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| 収縮 する |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 は |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| 歯車 |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 は |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| 応 じ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| と し て |6-6| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| と し て |6-6| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| が 縮 み |12-12| よ っ て |13-13| 上 に |14-14| 、 |15-15| 周囲 |16-16| 温度 |17-17| い る 。 |18-18| 
