、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| 含 ま れ |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| 含 ま れ |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| 〜 |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| は |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| は |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| は |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| 従 っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| 含 ま れ |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| 含 ま れ |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| 含 ま れ |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| 含 ま れ |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| 〜 |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| は |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| は |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| は |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| 〜 |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| は |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| は |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| は |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| 従 っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| 従 っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| 従 っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| 含 ま れ |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| 含 ま れ |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| 含 ま れ |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| 含 ま れ |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| 従 っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| 含 ま れ |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| 含 ま れ |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| あ る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| 含 ま れ |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| 含 ま れ |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| 〜 |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| あ る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| は |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| は |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| は |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液 |20-20| エッ チャント |21-21| この よう な |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| したが っ て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| を 含 む |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し て |10-10| を 含 む |11-11| 、 |12-12| 膜 |13-13| を 有 する |14-14| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| に |19-19| 液体 |20-20| エッ チャント |21-21| よう |22-22| と し て |23-23| フッ |24-24| 酸 |25-25| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
