、 |1-1| 時間 |2-2| を 表 す もの |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 表 す もの |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 表 す もの |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 する |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 基 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| は |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 する |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| グループ |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| を |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 基 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 する |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| あ る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 基 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め さ れ |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 する |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 する |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 基 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 基 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| は |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| は |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 する |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 する |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| グループ |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| グループ |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| を |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 する |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 する |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 指 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| 位置 決め |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| を 示 す |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| 位置 決め |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| は |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| は |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| は |3-3| 、 |4-4| 位置 |5-5| た 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| い る 。 |12-12| 
、 |1-1| 時間 |2-2| は |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| は |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| が |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| は |3-3| 、 |4-4| 位置 |5-5| 場合 |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
、 |1-1| 時間 |2-2| は |3-3| 、 |4-4| 位置 |5-5| た |6-6| 、 |7-7| 群 |8-8| ３ |9-9| は |10-10| に 位置 し |11-11| る 。 |12-12| 
