に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| パワー |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| パワー |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| が 増大 し て しま う |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 大き く な |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| 増加 さ せ |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電源 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電源 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電源 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電源 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電源 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| もの で あ |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と な っ |20-20| 電力 |21-21| 消費 |22-22| 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で あ |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電源 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| パワー |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| が 増大 し て しま う |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 大き く な |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| 増加 さ せ |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電源 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電源 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電源 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| が 増加 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| で |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| い る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| 電力 |21-21| 消費 |22-22| 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう に |19-19| と |20-20| パワー |21-21| 消費 |22-22| 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう |19-19| で あ る |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増大 し て しま う |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増大 |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう |19-19| と |20-20| 電力 |21-21| 消費 |22-22| 増加 する |23-23| る 。 |24-24| 
に お い |1-1| 、 |2-2| 遷移 |3-3| 領域 |4-4| に お い |5-5| 、 |6-6| 近傍 |7-7| の |8-8| 、 |9-9| 反転 |10-10| しき い 値 |11-11| 値 |12-12| 、 |13-13| 、 |14-14| を 介 し て |15-15| 電流 |16-16| が 流れ |17-17| 、 |18-18| よう |19-19| と |20-20| 電力 |21-21| 消費 |22-22| が 増加 |23-23| る 。 |24-24| 
