た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| １ つ |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| １ つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| １ つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た 場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| １ つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| １ つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 つ |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| で あ り |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 具体 的 な |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 さ れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| 待機 |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
た |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| は |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 か れ |6-6| 、 |7-7| 、 |8-8| 状態 |9-9| に 達 し た |10-10| ここ で |11-11| が |12-12| 一 |13-13| に お い |14-14| た |15-15| に |16-16| ウェイト |17-17| ため の |18-18| 、 |19-19| 入力 |20-20| の |21-21| 、 |22-22| 特定 |23-23| パターン |24-24| 含 ま れ る |25-25| に お い |26-26| 、 |27-27| 同期 |28-28| 信号 |29-29| い る 。 |30-30| 
