、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 し た |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 し た |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 する |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 し |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に まで 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 し た |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| に お い |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 し た |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 到達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| に |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| に 達 |5-5| ０ |6-6| で |7-7| 時間 |8-8| ｔ ５ |9-9| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
