図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| あ る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に おけ |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| あ る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に おけ |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| あ る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| を |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| の |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| の |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| あ る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に おけ |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に おけ |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に おけ |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| あ る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| を |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| の |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| の |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| 部 |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| する |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 さ れ |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| 単位 |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| あ る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に おけ |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に おけ |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に おけ |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に おけ |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| に 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| い る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| る 。 |24-24| 
図 |1-1| 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 回路 |6-6| 図 で あ |7-7| の |8-8| 、 |9-9| シフト |10-10| レジスタ |11-11| ２１ |12-12| の |13-13| 、 |14-14| 位相 |15-15| 調整 |16-16| ユニット |17-17| １６ |18-18| 示 し た |19-19| に お い |20-20| 図 |21-21| る 。 |22-22| １ |23-23| い る 。 |24-24| 
