、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ た |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 係止 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ た |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ た |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 係止 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 係止 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| へ |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 係止 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| へ |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一方 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 さ れ |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| 内 に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| １ つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 つ |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ た |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 は |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 さ れ |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 係止 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| へ |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 分割 |6-6| に |7-7| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| 一 |12-12| ため の |13-13| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| する |18-18| 記録 さ れ |19-19| あるいは |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 他 の |24-24| ため の |25-25| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| い る 。 |30-30| 
