また 、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
また 、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| は 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| こと に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| こと に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろ う |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろ う |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| する |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろ う |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| する |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| メタル |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| へ |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| た |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろ う |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| する |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| メタル |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| へ |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| た |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| する 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| あ る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| あ る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| あ る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろ う |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| あ る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろ う |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| する |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろ う |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 さ れ |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろ う |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 |6-6| 〜 |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう 付け |13-13| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう 付け |13-13| あ る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ っ |12-12| ろう付け |13-13| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| 固定 |6-6| に |7-7| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に よ り |12-12| ろう付け |13-13| る 。 |14-14| 
