、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５千 |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| さ れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| さ れ た |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| 中 |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| た 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分配 さ れ |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ る |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ た |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ な い |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５千 |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ た |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ な い |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５千 |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ た |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ な い |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５千 |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５千 |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| さ れ た |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ な い |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| た 状態 で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５千 |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| こと で |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ る |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| 中 |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ つ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| 中 |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| い る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| 中 |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５千 |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| は |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 し |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| い る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| に 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| が |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| れ |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
、 |1-1| 出力 |2-2| の |3-3| ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| 、 |7-7| 後 |8-8| 中 |9-9| 分布 |10-10| に |11-11| ５ |12-12| 分岐 |13-13| と し て |14-14| 示 し た |15-15| に お い |16-16| 図 |17-17| る 。 |18-18| ５ |19-19| 、 |20-20| が |21-21| それぞれ |22-22| 入力 |23-23| に |24-24| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| ２ 〜 ５ |29-29| る 。 |30-30| 
