と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し て しま う |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し て しま う |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し て しま う |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し て しま う |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に お い |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し て しま う |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し て しま う |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端部 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 さ れ |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| い る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 さ せ て しま う 場合 が |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ っ |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電気 |5-5| フィールド |6-6| 濃度 |7-7| で |8-8| 、 |9-9| 端 |10-10| 部 |11-11| が |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
と し て |1-1| 、 |2-2| 結果 |3-3| 、 |4-4| 電動 |5-5| フィールド |6-6| 濃度 |7-7| に |8-8| 、 |9-9| 端 |10-10| 部 |11-11| は |12-12| 緩和 |13-13| 、 |14-14| 防止 |15-15| 劣化 し |16-16| 電荷 |17-17| リ テンション |18-18| 特性 |19-19| 生じ る |20-20| に よ り |21-21| 誘電 体 |22-22| 破壊 |23-23| る 。 |24-24| 
