、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| い る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| は |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
は |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| は |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| は |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| は |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発生 器 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| は |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| は |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| は |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| は |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
は |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェ ネ レー タ |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| ジェネ レー タ |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| で |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| る 。 |7-7| １ |8-8| イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い た |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| い る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に お い |5-5| 図 |6-6| 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に おけ |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に おけ |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に お い |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
、 |1-1| 時間 |2-2| カウンタ |3-3| １６ |4-4| に |5-5| 図 |6-6| る 。 |7-7| １ |8-8| を イン ク リメント |9-9| 、 |10-10| 時間 |11-11| カウント |12-12| に |13-13| 、 |14-14| 所定 |15-15| 速度 |16-16| を 用い て |17-17| 、 |18-18| クロック |19-19| 信号 |20-20| から |21-21| 、 |22-22| クロック |23-23| 発電 機 |24-24| １７ |25-25| る 。 |26-26| 
