、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 添加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 添加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 加算 し た |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 添加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| 〜 |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 添加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 添加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| 〜 |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 添加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| 〜 |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 添加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| エリア |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| を |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ た |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ た |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| を 付加 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| を 加算 する こと |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| を 付加 する |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| 付加 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| が |6-6| 得 られ |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ り |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
、 |1-1| アドレス |2-2| の |3-3| 各 |4-4| バイト |5-5| は |6-6| 得 られ |7-7| に よ っ |8-8| 加算 |9-9| 、 |10-10| ヘッド |11-11| アドレス |12-12| の |13-13| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| に |20-20| 、 |21-21| バイト |22-22| アドレス |23-23| い る 。 |24-24| 
