第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上方 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| に よ っ て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| 対 し て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| に 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| に 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 の よう な |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 前述 し た |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 以上 の |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 以上 の |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上方 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上方 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| て |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| と |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上方 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| て |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| 位置 し て い |13-13| 上記 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 設け られ て い |7-7| し |8-8| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| 位置 し て い |13-13| 上方 |14-14| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
