、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 な |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 な |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| する |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| する |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上側 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| する |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| する |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| た |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| た |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| い る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| い る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| あ る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| あ る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| あ る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| は |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| は |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
の |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| の |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| あ る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ て い |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| が |14-14| 覆 わ れ |15-15| に よ っ |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
、 |1-1| 表面 |2-2| の |3-3| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| を 含 む |9-9| 、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| は |14-14| 覆 わ れ |15-15| に よ り |16-16| 、 |17-17| 第 ２ |18-18| シリコン |19-19| 酸化 |20-20| 絶縁 |21-21| 膜 |22-22| を 有 する |23-23| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| い る 。 |28-28| 
