上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| た とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| た とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一方 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一方 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| １，ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| 飛ば |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に お い |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| １ つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 つ |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ３，ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| とき |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| で |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| に |13-13| 一 |14-14| の |15-15| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
