に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み取り |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 の 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウエル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウエル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| out |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| 部 |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| 単位 |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| を |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み取 り |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| あ る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウエル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| out |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み取り |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウエル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| out |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウエル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| 部 |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| out |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読み取り |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| 単位 |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| を |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| 部 |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| 単位 |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み取り |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| は |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| あ る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| あ る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウエル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 搬送 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 例 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| out |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウエル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| 部 |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に お い |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に おけ |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に おけ |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に おけ |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に おけ |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に おけ |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に おけ |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に おけ |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 時 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読 出 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| る 。 |21-21| 
に |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読み出し |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
に |1-1| この |2-2| 実施 形態 |3-3| 、 |4-4| 動作 |5-5| ユニット |6-6| ２０５ |7-7| 運 |8-8| ｏｕｔ |9-9| 読取 |10-10| 処理 |11-11| の |12-12| 初期 化 |13-13| 情報 |14-14| と し て |15-15| ウェル |16-16| と し て |17-17| 通常 の |18-18| 動作 |19-19| 処理 |20-20| い る 。 |21-21| 
