、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一方 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一方 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| 〜 |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| 四 つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部分 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| 〜 |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| 四 つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一方 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一方 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ た |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一方 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一方 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| 〜 |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| 四 つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部分 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| 〜 |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一方 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ 個 |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| １ つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ つ |12-12| 、 |13-13| に |14-14| 算出 |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| ４ 分 の １ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 つ |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ り |11-11| ４ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 分割 し |5-5| 、 |6-6| 量 |7-7| の |8-8| 、 |9-9| データ |10-10| に よ っ |11-11| ４ |12-12| 、 |13-13| に |14-14| を 算出 する |15-15| 、 |16-16| 量 |17-17| の |18-18| １ ／ ４ |19-19| データ |20-20| の |21-21| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| を 構成 する |26-26| 一 |27-27| フレーム |28-28| る 。 |29-29| 
