、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 状 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 状 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 状 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 状 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 状 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| は |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| は |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| は |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| は |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| は |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| は |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 穴 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| は |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| は |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| する |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| する |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| 単位 |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| た |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| た |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| あ る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| は |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| は |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| あ る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| は |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| は |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| あ る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| あ る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に おけ |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に おけ |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に おけ |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に おけ |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に おけ |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に おけ |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| は |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| い る 。 |23-23| 
、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を 含 む |6-6| 、 |7-7| ターン |8-8| テーブル |9-9| １０２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| が |16-16| 配置 さ れ |17-17| に お い |18-18| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| る 。 |23-23| 
