そして |1-1| 、 |2-2| また 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 記憶 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に おけ |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に おけ |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ た |10-10| に |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| また 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ （ ａ ） |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ （ ａ ） |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ （ ａ ） |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| また 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| を |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| の |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| の |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| の |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| 部 |19-19| １１ |20-20| る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| 単位 |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| の |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| の |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| の |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| 部 |19-19| １１ |20-20| る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| 単位 |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| を |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| あ る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| を |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| あ る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| の |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| の |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| の |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| 部 |19-19| １１ |20-20| い る 。 |21-21| 
次 |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| 単位 |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に おけ |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に おけ |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に おけ |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に おけ |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に おけ |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に おけ |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に おけ |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に おけ |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に おけ |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に おけ |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に おけ |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に おけ |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 さ れ |10-10| に |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
次いで |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 さ れ |10-10| に |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 さ れ |10-10| に |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 格納 |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| は |9-9| 記憶 |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 格納 |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
そして |1-1| 、 |2-2| 、 |3-3| ピクチャ |4-4| ｂ |5-5| （ |6-6| １ |7-7| ） |8-8| が |9-9| 記憶 |10-10| に お い |11-11| 、 |12-12| uncompressed-picture |13-13| バッファ |14-14| １１ ａ |15-15| に お い |16-16| 、 |17-17| main-memory |18-18| ユニット |19-19| １１ |20-20| い る 。 |21-21| 
