、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 し た |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 し た |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 さ れ |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 し た |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 さ れ |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 し |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 し |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| に よ っ て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| 対 し て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 次いで |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 次 |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| と |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 次いで |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| て |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 次 |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| と |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 で |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 に |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に お い |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| で |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| そして |14-14| 添加 |15-15| し |16-16| 対 し て |17-17| に |18-18| 各 |19-19| の |20-20| 、 |21-21| ブロック |22-22| 内 |23-23| 、 |24-24| マクロ ブロック |25-25| に |26-26| 、 |27-27| 加算 器 |28-28| ６２ |29-29| い る 。 |30-30| 
