次 に |1-1| 、 |2-2| また 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| また 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| の |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| の |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| の |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| の |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| へ |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| あ る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| あ る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| の |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| の |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デュー サ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| の |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| の |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| こと に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 し |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| ドライブ |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 発生 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| あ る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| 〜 |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 送信 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
次 に |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| い る 。 |19-19| 
次 |1-1| 、 |2-2| 、 |3-3| 伝達 |4-4| 回路 |5-5| １０１ |6-6| を 生成 する |7-7| 駆動 |8-8| パルス |9-9| 、 |10-10| これ に よ り |11-11| に |12-12| 駆動 |13-13| 、 |14-14| 選択 さ れ た |15-15| 圧 電 |16-16| トランス デューサ |17-17| ｔｎ |18-18| る 。 |19-19| 
