したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ で あ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ で あ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 の |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 で |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 の |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| の |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| する |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| ライン |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 に |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| た |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| の |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| また 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ で あ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ で あ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 の |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 で |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| 同一 の |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 の |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| また 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| の |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| する |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| ライン |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 に |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| た |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャンネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| の |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| の |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| 有 し |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| の |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同じ で あ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 の |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| 同一 の |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| と 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| の |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| は |23-23| メモリ |24-24| セル |25-25| い る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| と し て |13-13| 、 |14-14| チャネル |15-15| 領域 |16-16| 直ちに |17-17| 下 で |18-18| ゲート |19-19| 構造 |20-20| １２０ |21-21| の |22-22| 、 |23-23| メモリ |24-24| セル |25-25| る 。 |26-26| 
