リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| 隙間 |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| 隙間 |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| を |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| あ る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| 隙間 |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| 隙間 |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
漏れ |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| の 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| と の 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 に |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| エラストマー 性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| い る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ り |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
リーク |1-1| の |2-2| ガス |3-3| を 介 し て |4-4| 、 |5-5| ギャップ |6-6| 間 |7-7| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| に よ っ |17-17| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| の |22-22| 、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| る 。 |28-28| 
