そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 せ しめ られ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| と |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| 及び |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| と |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| と |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| と |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| リバース |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 さ せ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| リバース |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 動 さ れ |7-7| に お い |8-8| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ っ |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 往復 移動 |7-7| に お い |8-8| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に 沿 っ て |13-13| 、 |14-14| プ ラテン |15-15| ２ |16-16| に よ り |17-17| 手段 |18-18| の |19-19| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 駆動 可能 な |24-24| に お い |25-25| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| る 。 |30-30| 
