処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 担持 さ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| と |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 担持 さ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 担持 さ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次いで |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 担持 さ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｅｔｆ 4 |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次いで |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次いで |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 担持 さ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次 |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｅｔｆ 4 |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｅｔｆ 4 |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 担持 さ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 わ れ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 う |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| と |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 う |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 う |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次いで |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 う |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｅｔｆ 4 |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次いで |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次いで |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| 次 |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| と |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| は |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| 及び |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| 及び |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| ｆ １７ |22-22| い る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| ピクチャ |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| ピクチャ |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
処理 |1-1| が |2-2| そして |3-3| 行 っ |4-4| ｏｕｔ |5-5| ため の |6-6| ｂ |7-7| 絵 |8-8| および |9-9| ｐ |10-10| 絵 |11-11| 交互 に |12-12| から |13-13| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| に |18-18| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| る 。 |23-23| 
