また 、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| また 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| また 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| また 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 共 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| の |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| の |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| の |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
の |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| が 形成 さ |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 共 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 共 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| とも に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 さ れ |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
の |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| の |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| の |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| の |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
の |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| の |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| の |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| の |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| が 形成 さ |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| が 形成 さ |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| の |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| の |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| の |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
の |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| する 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| が 形成 さ |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| ， |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| あ る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 共 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
の |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| の |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| の |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| の |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| あ る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| あ る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| が 形成 さ |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 共 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| 共 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| あ る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 する |18-18| とも に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| を 形成 し |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 し |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 する |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 共 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と 共 |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| 及び |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| および |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| 一緒 に |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| あ る 。 |24-24| 
、 |1-1| シリコン |2-2| 酸化 |3-3| 膜 |4-4| ３５ |5-5| 、 |6-6| 、 |7-7| ｂｐ ｓｇ |8-8| 膜 |9-9| ３４ |10-10| 、 |11-11| と |12-12| 、 |13-13| シリコン |14-14| 酸化 |15-15| 膜 |16-16| ３３ |17-17| 形成 |18-18| と とも |19-19| 、 |20-20| 層間 |21-21| 膜 |22-22| ３６ |23-23| い る 。 |24-24| 
