比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| い る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| もの で あ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| それ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| もの で あ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と な っ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| もの で あ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| それ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| もの で あ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| は |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| は |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ る |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で あ |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| それ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| に 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| い る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| それ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| は |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| は |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 な |19-19| より も |20-20| もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| い る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| それ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| で |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| は |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| は |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| 構成 要素 |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| これ ら |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| た もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| い る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| を 示 す |7-7| と |8-8| 、 |9-9| 本体 |10-10| コイル |11-11| 特性 |12-12| 示 し た |13-13| に お い |14-14| 図 |15-15| る 。 |16-16| １０ |17-17| が |18-18| 良好 |19-19| より も |20-20| もの |21-21| に お い |22-22| 図 |23-23| る 。 |24-24| １２ |25-25| る 。 |26-26| 
