ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| ため |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| もの で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| ため |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| もの で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| で あ る |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| もの で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| もの で あ |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| もの で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| もの で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| た とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| で |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 下記 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| とき |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| は |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| する こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の よう な |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と な っ |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で あ る |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| は |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| は |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| ため |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| で |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 さ れ |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| い る 。 |23-23| 
ここ で |1-1| 、 |2-2| こと |3-3| が |4-4| 基づ い て |5-5| 上 に |6-6| 、 |7-7| 以下 の |8-8| 理由 |9-9| と |10-10| ｎ |11-11| が |12-12| 設定 |13-13| に |14-14| １ |15-15| 場合 |16-16| 、 |17-17| デジタル |18-18| オーディオ |19-19| 信号 |20-20| が |21-21| 伝達 さ れ |22-22| る 。 |23-23| 
