実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
実施 例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| など |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 ま れ て |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| など |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| が 含 ま れ |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| 非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| で あ り |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| い る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| 有 し て い |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 い |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
例 |1-1| の |2-2| 好まし い |3-3| 電極 |4-4| 含 む |5-5| アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| た |14-14| を 有 |15-15| 高 |16-16| ラフ |17-17| 面 |18-18| る 。 |19-19| 
