に お い |1-1| ため |2-2| に |3-3| を 確保 する |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 する こと |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| い な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| い な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| い な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| い な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| い な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| 対 し て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| 対 し て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| 対 し て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| 対 し て |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| と |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| 対 し て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| 対 し て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| レペティション |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| レペティション |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順序 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| レペティション |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| 順 |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| レペティション |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| レペティション |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| い る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| に よ っ て |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| レペティション |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| は |20-20| 選択 さ れ た |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
に お い |1-1| ため |2-2| に |3-3| 確保 |4-4| 、 |5-5| 接続 |6-6| 、 |7-7| 、 |8-8| レペティション |9-9| サイクル |10-10| 期間 |11-11| の |12-12| 、 |13-13| 伝送 |14-14| 装置 |15-15| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| が |20-20| 選択 |21-21| よう に |22-22| と し て |23-23| な い |24-24| に |25-25| 同期 さ せ |26-26| し |27-27| 各 |28-28| 他 の |29-29| る 。 |30-30| 
