に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に お い |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| もの で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と な っ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ る |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で あ |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ せ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 さ |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 し |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 する |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
で |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| は |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| で |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| る 。 |17-17| 
に |1-1| 第 １ |2-2| 、 |3-3| と 仮定 する |4-4| と |5-5| 、 |6-6| 中心 |7-7| の |8-8| 輝度 |9-9| 分布 |10-10| が |11-11| 変位 |12-12| に |13-13| 、 |14-14| 右 |15-15| 側 |16-16| い る 。 |17-17| 
