、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 機 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 機 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| 〜 |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| 〜 |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| 〜 |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| 〜 |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| は |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
は |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
は |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| は |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| を |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| を |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| を |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| を |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| 〜 |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| 〜 |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| 〜 |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| 〜 |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| 〜 |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| 〜 |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| 及び |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| と |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| い る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| あ る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌ ｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| あ る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビ |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| が |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| は |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
、 |1-1| 電話 |2-2| ７０ |3-3| は |4-4| 接続 さ れ |5-5| に |6-6| 、 |7-7| 電話 |8-8| 線 |9-9| ｌｍｓ |10-10| を 介 し て |11-11| 、 |12-12| 加入 者 |13-13| 端子 |14-14| ５０ |15-15| 、 |16-16| および |17-17| 、 |18-18| テレビジョン |19-19| ８０ |20-20| が |21-21| 接続 さ れ |22-22| に |23-23| 、 |24-24| 加入 者 |25-25| 端子 |26-26| ５０ |27-27| る 。 |28-28| 
