さらに |1-1| 、 |2-2| た とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| た とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| 構成 要素 |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| 構成 要素 |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| 構成 要素 |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| 構成 要素 |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 さ せ |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 で あ |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| は |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| それ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同じ |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| 同様 の |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| とき |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| これ ら |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| た もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| い る 。 |23-23| 
さらに |1-1| 、 |2-2| 場合 |3-3| inalgaas |4-4| が |5-5| 成長 |6-6| 下 で |7-7| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| と し て |12-12| もの |13-13| ため の |14-14| ｉｎａｌａｓ |15-15| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
