、 |1-1| 焦点 |2-2| 点 |3-3| 点 に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 点 に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 点 に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 点 に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 点 に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| ポイント |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 被写 体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 被写 体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ 軸 ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ 軸 ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| ポイント |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 対象 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| ポイント |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| ポイント |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 対象 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| ポイント |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| に つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 さ れ |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| 物体 |12-12| に よ っ |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 托架 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| つ い て |4-4| する |5-5| 調整 |6-6| 上 に |7-7| 、 |8-8| 表面 |9-9| の |10-10| 、 |11-11| オブジェクト |12-12| に よ り |13-13| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| い る 。 |25-25| 
