に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 の よう な |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| の 上方 に |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 し た |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 前述 の |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 以上 の |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上方 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上方 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上方 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上方 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上方 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 例 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上方 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上方 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| い る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に お い |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に おけ |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
に |1-1| 、 |2-2| 上記 |3-3| 実施 形態 |4-4| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 形成 さ れ |11-11| の |12-12| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| 形成 さ れ |21-21| の |22-22| ｐｐｓ |23-23| 樹脂 |24-24| る 。 |25-25| 
