上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| その 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に し |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に し |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に し |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| は |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| は |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| は |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| は |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に し |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に し |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| は |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| は |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| は |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| は |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| 手 |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に し |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に し |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に し |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| シャフト |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| よう に |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 さ れ |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| よう に |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ っ |17-17| 介 し て |18-18| の |19-19| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 固定 |11-11| 上 に |12-12| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に よ り |17-17| 介 し て |18-18| の |19-19| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| い る 。 |24-24| 
