ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| は 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| ａｎ |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ っ て |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| と し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| と し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ り |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に よ り |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| と し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| と し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に よ り |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| は 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| は 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| は 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| と |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| と |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| と |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| ａｎ |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| 対 |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| さ |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| する |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| ａｎ |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| する 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| 対 |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| と |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| に |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| と |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| に |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| ａｎ |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ て い |5-5| し |6-6| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ て い |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ |5-5| に よ っ て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| 対 し て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| て |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| と |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 覆 わ れ |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 覆 わ れ |5-5| し |6-6| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| い る 。 |11-11| 
