、 |1-1| 必要 に な っ て くる |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に な っ て くる |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一方 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 に 応 じ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| 〜 |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| 〜 |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一方 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| 〜 |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| 〜 |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一方 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一方 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| を |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| 〜 |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| 〜 |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一方 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| あ る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一方 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| １ つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 つ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 別 の |14-14| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 し た |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| は |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 さ れ |12-12| に |13-13| 他 の |14-14| い る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| が |5-5| 異な る |6-6| から |7-7| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| に |13-13| 他 の |14-14| る 。 |15-15| 
