具体 的 に は |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 に は |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 に は |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 に は |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| また 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| また 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| また 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| また 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| また 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサー |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサー |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| の 他方 |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| する 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| の 他方 |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| する 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサー |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサー |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他方 |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他方 |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| その 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| また 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサー |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| の 他方 |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| する 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他方 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他方 |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| と 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| に 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 接続 さ れ |10-10| 電気 的 に |11-11| 各 |12-12| 他 の |13-13| を 介 し て |14-14| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| る 。 |20-20| 
