、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ た |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| こと に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| こと に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| これ に よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| よ り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ た |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ た |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| こと |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 さ れ |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| １ つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 つ |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| こと |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一方 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| は |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ り |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 入力 |5-5| に |6-6| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| 、 |11-11| り |12-12| 、 |13-13| 数 |14-14| の |15-15| パルス |16-16| が |17-17| 検出 |18-18| ため の |19-19| 一 |20-20| サイクル |21-21| の |22-22| 掃引 |23-23| に よ っ |24-24| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| る 。 |29-29| 
