図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| い る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| スクリーン |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| 〜 |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| は |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| あ り |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| し た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| で あ |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| スクリーン |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| 〜 |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| は |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| は |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| は |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| は |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| は |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 代表 的 な |9-9| ケース |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| い る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に おけ |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| る 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
図 |1-1| 。 |2-2| ３ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 示 す |7-7| 、 |8-8| 典型 的 な |9-9| 場合 |10-10| に お い |11-11| た |12-12| 、 |13-13| モニタ |14-14| 画面 |15-15| 対応 する |16-16| に |17-17| 、 |18-18| マーク |19-19| が |20-20| 形成 さ れ |21-21| る 。 |22-22| 
