、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 し て 記録 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 し て 記録 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 し て 記録 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 し て 記録 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 を 行 う |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 を 行 う |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 を 行 う |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 さ せ |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 を 行 う |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 さ せ |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 さ せ |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 さ せ |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| を 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み出 す |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み出 す |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み出 す |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み出 す |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| は |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| は |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| は |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| および |10-10| を 読み込 み |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い て |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 文書 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| と |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 及び |10-10| を 読み込 む |11-11| 、 |12-12| 画像 |13-13| 上 に |14-14| 、 |15-15| 原稿 |16-16| ｄ |17-17| と し て |18-18| 画像 |19-19| データ |20-20| を 用い た |21-21| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| い る 。 |27-27| 
