に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上方 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ た |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 以上 の |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上方 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上方 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| 内 に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 の よう な |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上述 し た |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| の 上方 に |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 前述 し た |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 以上 の |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 以上 の |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上方 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上方 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上方 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| に つ い て 述べ |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| へ |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ っ |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| つ い て 説明 する |23-23| 上記 |24-24| い る 。 |25-25| 
に お い |1-1| ステップ |2-2| ｓ １０ |3-3| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 変換 さ れ |10-10| に |11-11| イエロー |12-12| 密度 |13-13| 信号 |14-14| に よ り |15-15| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| 、 |21-21| と し て |22-22| 説明 する |23-23| 上記 |24-24| る 。 |25-25| 
