と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| まま 変化 し な い が |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 的 な |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| い な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| い な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| い な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| い な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| まま 変化 し な い が |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| まま 変化 し な い が |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| まま 変化 し な い が |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| まま 変化 し な い が |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| し た まま で あ |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| し た まま で あ |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
の 間 に |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ′ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ′ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再度 |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
の 間 に |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ′ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ′ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再度 |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 さ せ |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| まま 変化 し な い が |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| まま 変化 し な い が |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| し た まま で あ |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
の 間 に |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ′ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ′ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再度 |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| が |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| 及び |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| および |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| sub-waveform |12-12| 再び |13-13| を 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ≒ |18-18| 、 |19-19| スポット |20-20| は |21-21| な い |22-22| 移動 |23-23| と |24-24| が 残 |25-25| に お い |26-26| タｘ ５ |27-27| い る 。 |28-28| 
