に 鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
に 鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上述 の よう な |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 前述 し た |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上方 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上方 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| 同様 に |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
鉛直 方向 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| い る 。 |29-29| 
上下 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
上下 に |1-1| 上記 |2-2| 、 |3-3| 軸 |4-4| ５０ |5-5| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 回転 自在 に |11-11| 支持 さ れ て い |12-12| と の 間 |13-13| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 、 |23-23| と 同様 |24-24| に |25-25| 、 |26-26| 軸 |27-27| ５０ |28-28| る 。 |29-29| 
