、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| また 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| また 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 構成 要素 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| こと に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| の |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| する |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
する |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| の |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
する |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| する |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 部品 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
た |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| た |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| あ る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| あ る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| は |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| の |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| あ る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| あ る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 する |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| 用 |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| を 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ り |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 算出 |6-6| 、 |7-7| 値 |8-8| の |9-9| 、 |10-10| post-conversion |11-11| 画素 |12-12| ため の |13-13| 各 |14-14| の |15-15| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| に よ っ |23-23| bi-linear |24-24| 補間 |25-25| る 。 |26-26| 
