、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ （ ａ ） |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 ま れ て |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| と を 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 ま れ て |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| と を 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| も 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 ま れ て |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 律 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| 及び |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| と |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| と |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| が 含 ま れ |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 金属 |7-7| の |8-8| 群 |9-9| ２ ａ |10-10| の |11-11| 、 |12-12| 周期 |13-13| テーブル |14-14| 、 |15-15| および |16-16| 例 |17-17| その |18-18| 含 む |19-19| バリウム |20-20| 、 |21-21| ベリリウム |22-22| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 、 |27-27| および |28-28| ストロンチウム |29-29| い る 。 |30-30| 
