に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ く な |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ い |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ い |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ い |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ い |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ い |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ い |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最も 小さ い |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| は |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に おけ |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| は |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| を |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| は |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| 系 |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| は |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| の |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| の |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| は |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| する |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| を |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| を |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| 系 |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| は |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| あ る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| は |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| あ る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| を |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| あ る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に おけ |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に おけ |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に おけ |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に おけ |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に おけ |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に お い |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に おけ |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
に |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| フイルム 撮影 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収容 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| は |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 直径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
に |1-1| 、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| 、 |7-7| 、 |8-8| 最小 |9-9| 径 |10-10| の |11-11| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| と し て |18-18| 収納 さ れ |19-19| に お い |20-20| 、 |21-21| patrone |22-22| が |23-23| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
