第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 素子 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 素子 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 素子 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 素子 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 素子 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 素子 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 素子 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| 〜 |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| は |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| は |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| は |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| は |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| 〜 |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| は |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| は |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| は |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| は |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| する |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| する |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| する |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| する |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| 〜 |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| は |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| は |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| は |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| は |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| へ |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| た |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| た |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| た |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| た |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| する |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| する |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| する |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| する |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| アイソレーション |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| 〜 |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| あ る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| 〜 |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| は |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| は |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| は |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| は |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| あ る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| 〜 |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| は |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| は |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| は |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| は |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| する |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| する |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| する |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| する |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| あ る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 ん |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 ん |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 囲 む |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 ん |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| サラウンド |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| サラウンド |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| サラウンド |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| サラウンド |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| サラウンド |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 さ れ |10-10| 上 |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 さ れ |10-10| 上 |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 |10-10| 上 に |11-11| 、 |12-12| 面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 形成 |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 形成 |10-10| 上 に |11-11| 、 |12-12| 表面 |13-13| の |14-14| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| に |19-19| を 取り囲 む よう |20-20| 、 |21-21| 所定 |22-22| 領域 |23-23| い る 。 |24-24| 
