また 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| る 。 |12-12| 
また 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
なお 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
また 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
また 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
また 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| る 。 |12-12| 
また 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| い る 。 |12-12| 
また 、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 用 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| 指令 |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| する 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| あ る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| せ て 閉じ |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 塞 ぐ |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| 指令 |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| する 。 |12-12| 
は |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
前記 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| デバイス |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| これ |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| 本 |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近づ い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受信 |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| / |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| あ る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 塞 ぐ |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| 指令 |11-11| い る 。 |12-12| 
は |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
前記 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| デバイス |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| これ |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| あ る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近く |10-10| コマンド |11-11| 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近く |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近傍 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉じ |10-10| コマンド |11-11| る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| 指令 |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| する 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| 指令 |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 接近 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| する 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近く |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 寄り |10-10| コマンド |11-11| る 。 |12-12| 
は |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
前記 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| デバイス |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| これ |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| クローズ |10-10| コマンド |11-11| る 。 |12-12| 
は |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| る 。 |12-12| 
前記 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 付近 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| デバイス |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| 本 |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近く |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| あ る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| あ る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近傍 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉じ |10-10| コマンド |11-11| い る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| い る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近く |10-10| コマンド |11-11| あ る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 近接 |10-10| 指令 |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 閉 |10-10| 指令 |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| を 受け |8-8| この |9-9| 接近 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近接 し て い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
の |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近 い |10-10| コマンド |11-11| あ る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近く |10-10| コマンド |11-11| る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近接 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 閉 |10-10| コマンド |11-11| い る 。 |12-12| 
、 |1-1| データ |2-2| 記録 |3-3| ／ |4-4| 再生 |5-5| 装置 |6-6| ４０ |7-7| 受け |8-8| この |9-9| 近く |10-10| コマンド |11-11| い る 。 |12-12| 
