タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら し |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 する |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た 場合 で も |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| から ずれ た 位置 |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| を |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| あ る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| から ずれ た 位置 |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ て しま う |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま う |13-13| に |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら し た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら す か |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ て しま |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た こと |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずら し た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら し た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら し |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずら し |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| を |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら し |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| 外れ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| あ る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずら し |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| を |11-11| 順次 |12-12| ずれ た |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ た |13-13| に |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ た |13-13| に |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ た |13-13| に |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| を |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずら |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| 外れ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| あ る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| 〜 |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずら |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| を |11-11| 順次 |12-12| ずれ |13-13| に お い |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に おけ |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| は |11-11| 順次 |12-12| ずれ |13-13| に |14-14| 各 |15-15| フレーム |16-16| る 。 |17-17| 
タイミング |1-1| の |2-2| 入力 |3-3| ゲート |4-4| パルス |5-5| に |6-6| 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| が |11-11| 順次 |12-12| ずれ |13-13| に |14-14| 各 |15-15| フレーム |16-16| い る 。 |17-17| 
