に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| あ る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| あ る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 収集 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| の |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 収集 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| の |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| あ る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| あ る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 し |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| リリース |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 し |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に お い |1-1| 応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に おけ |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| い る 。 |16-16| ８ |17-17| る 。 |18-18| 
に |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
に |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ れ |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| い る 。 |18-18| 
に |1-1| 応答 し て |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 する |7-7| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| の |14-14| 図 |15-15| る 。 |16-16| ８ |17-17| る 。 |18-18| 
