ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| で 表 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 次式 で 表 さ れ |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| で 表 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 次式 で 表 さ れ |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| で 表 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 さ れ る 。 |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| で 表 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| よ っ て 決定 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| を |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 比 抵抗 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 比 抵抗 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| の |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| の |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| の |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| を |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| あ る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ っ |6-6| 抵抗 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ る |5-5| に よ り |6-6| 抵抗 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 さ れ |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 さ れ |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 さ れ |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 さ れ |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| と |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ っ |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| は |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表 す |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| い る 。 |23-23| 
ため |1-1| 不純 物 |2-2| 濃度 |3-3| が |4-4| 表現 |5-5| に よ り |6-6| 抵抗 率 |7-7| 、 |8-8| 、 |9-9| 電子 |10-10| 電流 |11-11| 依存 する |12-12| 上 に |13-13| 、 |14-14| 抵抗 率 |15-15| および |16-16| 厚 さ |17-17| の |18-18| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| る 。 |23-23| 
