一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| ｏｆｆ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| ｏｆｆ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| ｏｆｆ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| ｏｆｆ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| は |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| ｏｆｆ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| ｏｆｆ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| ターン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| オシ レー タ |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| ｏｆｆ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| ｏｆｆ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| は |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| ｏｆｆ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| ｏｆｆ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| は |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン さ れ |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| ｏｆｆ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| ｏｆｆ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| ターン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| オシ レー タ |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| 〜 |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| 〜 |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| ｏｆｆ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| ｏｆｆ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| ターン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| は |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| オン |10-10| オフ |11-11| に |12-12| ターン |13-13| オフ |14-14| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| 接続 さ れ |20-20| に |21-21| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| い る 。 |26-26| 
