、 |1-1| 凹凸 形状 に 形成 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 形状 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 形状 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 形状 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 形状 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 目視 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 は |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| い な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| い な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| い な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| い な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| い な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| い な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 目視 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 目視 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 目視 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 目視 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 感知 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 目視 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 目視 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 感知 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| 又 |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| や |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| し た |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| い る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| を |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| ムラ |2-2| 光輝 性 |3-3| を |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| を |4-4| 評価 し た |5-5| に よ っ |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ り |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
、 |1-1| 凹凸 |2-2| 光輝 性 |3-3| を |4-4| 評価 し た |5-5| に よ り |6-6| 判定 |7-7| か 否 か |8-8| あるいは |9-9| な い |10-10| する こと |11-11| る こと が でき |12-12| する |13-13| 視覚 さ れ |14-14| に よ っ |15-15| 視覚 |16-16| 検査 |17-17| る 。 |18-18| 
