と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ た |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ な い |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| 中 |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 で あ |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ た |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| ため の |6-6| 、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変化 さ せ |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ る |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ た |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ な い |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
同様 の |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| さ れ た |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ な い |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
同様 の |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 さ |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| こと で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
同様 の |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| 中 |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| 中 |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
同様 の |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| レペティション |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| レペティション |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| た 状態 で |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| れ る |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| ため の |6-6| 、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| 、 |11-11| 、 |12-12| 量 |13-13| に |14-14| する |15-15| 印加 さ れ |16-16| の |17-17| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| ため の |22-22| 位相 |23-23| エンコード |24-24| ｇｅ |25-25| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
