、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| は |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
は |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| 回転子 |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 磁極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| ロータリー |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリー |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 し |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| あ る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 構成 |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 組立体 |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 構成 |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| アセンブリ |5-5| を 含 む |6-6| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 構成 する |11-11| 、 |12-12| ロータ |13-13| ６ |14-14| い る 。 |15-15| 
