これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| さ れ て い た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| さ れ て い た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| 及び |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| 及び |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 し |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| さ れ て い た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| さ れ て い た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| さ れ て い た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| さ れ て い た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| さ れ て い た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| 及び |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| 及び |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| 及び |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| い る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| イン ク リメント |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| を 有 |12-12| て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| れ て き た |13-13| 完成 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ り |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し て |1-1| 遠 |2-2| 、 |3-3| 書き込み |4-4| の |5-5| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| れ て き た |13-13| 完了 する |14-14| 、 |15-15| および |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| イン ク リメント さ れ |23-23| に よ っ |24-24| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
