ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| あ る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| あ る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開 度 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| の |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| の |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| する |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| ライン |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| あ る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| あ る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| の |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| の |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| は |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| の |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| の |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| する |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| ライン |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| の |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| の |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に おけ |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に おけ |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
ため の |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 実施 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 部 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
用 |1-1| 例 |2-2| 、 |3-3| 、 |4-4| 幅 |5-5| ｌ |6-6| の |7-7| 、 |8-8| 開口 |9-9| の |10-10| フォト レジスト |11-11| ７ |12-12| に お い |13-13| 、 |14-14| 方向 |15-15| に 沿 っ て |16-16| 線 |17-17| 200--200 |18-18| に お い |19-19| 図 |20-20| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
