、 |1-1| スクレー パ |2-2| ４４ |3-3| 滑 っ て しま |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 滑 っ て しま |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| が スライド 移動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| が スライド 移動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| が スライド 移動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| が スライド 移動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| が スライド 移動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| が スライド 移動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| が スライド 移動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| スクリーン |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| スクリーン |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| 〜 |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| 〜 |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部分 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 っ |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| スクリーン |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| スクリーン |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| スクリーン |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| スクリーン |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| 〜 |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| 〜 |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| スクリーン |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| スクリーン |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部分 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| 〜 |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| 〜 |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| スクリーン |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| スクリーン |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| スクリーン |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| スクリーン |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残留 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| スクリーン |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| スクリーン |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残存 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残 |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| 及び |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 する |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| と |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| い る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| スライド |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 す |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| スライド |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| 摺動 |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 戻 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
、 |1-1| スクレー パ |2-2| ４４ |3-3| スライド |4-4| 上 に |5-5| 、 |6-6| 画面 |7-7| ２２ |8-8| に |9-9| を か き |10-10| ペースト |11-11| 残り の |12-12| 上 に |13-13| 、 |14-14| マスキング |15-15| 部 |16-16| の |17-17| 、 |18-18| 画面 |19-19| ２２ |20-20| および |21-21| 復帰 |22-22| に |23-23| その |24-24| 原稿 |25-25| 位置 |26-26| る 。 |27-27| 
