解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| い な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| い な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| い な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| い な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| が 観察 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観察 し た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観測 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| っ た |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| た |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観測 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| が 観察 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| い な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観察 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観測 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観察 し た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| い な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観測 さ れ |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観察 し た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観察 |11-11| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観測 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| い な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| し な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| い な い |10-10| 観測 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ た |11-11| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| が 観察 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| が 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観測 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| が 観察 さ れ |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観察 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ た |11-11| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ |11-11| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 し た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観察 し た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 し た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観測 さ れ |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ |11-11| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観測 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| い な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| い な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| い な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| い な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| い な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| い な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観測 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| が 観察 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観測 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観察 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観察 さ れ た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観察 し た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観察 し た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観測 さ れ |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観測 さ れ |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観察 し た |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観測 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観測 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| な い |10-10| 観察 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| な い |10-10| 観測 |11-11| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 さ れ た |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観測 さ れ |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| な い |10-10| 観察 |11-11| い る 。 |12-12| 
