た とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
た とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
た とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
た とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
た とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
た 場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
た とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット 数 |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット 数 |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ た |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| シューティング |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| シューティング |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| 電界 |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| シューティング |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| シューティング |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| 〜 |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| シューティング |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| 電界 |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| は |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| い る 。 |30-30| 
とき |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転写 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| シューティング |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 する |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 する |10-10| 情報 |11-11| が |12-12| 転送 |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| 主 |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 該当 |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 関連 する |28-28| 衛星 |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| シューター |3-3| ヒット |4-4| 、 |5-5| 射撃 |6-6| ボタン |7-7| ２６ |8-8| 、 |9-9| 関連 |10-10| 情報 |11-11| が |12-12| 転送 さ れ |13-13| に |14-14| 、 |15-15| メイン |16-16| 制御 |17-17| ｃｐｕ |18-18| ２１０ |19-19| の |20-20| 、 |21-21| フィールド |22-22| 制御 |23-23| ユニット |24-24| ２００ |25-25| から |26-26| 、 |27-27| 該当 する |28-28| 衛星 |29-29| る 。 |30-30| 
