また 、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| また 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| また 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| r13 |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| を |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 基台 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| の |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| する |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| r13 |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| を |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 の |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| は 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| r13 |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| を |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 基台 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| の |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| する |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| r13 |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| へ |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| た |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 基台 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| r13 |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| を |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| の |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| ポジ |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| r13 |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| を |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| する 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| する |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| r13 |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| を |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| 源 |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| 基台 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
の |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| の |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| は |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| は |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ベース |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| する |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| に |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |1-1| 塩基 |2-2| の |3-3| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| が |9-9| 接続 さ れ |10-10| 〜 |11-11| 、 |12-12| 正 |13-13| 端子 |14-14| の |15-15| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| を 介 し て |20-20| 抵抗 |21-21| ｒ１２ |22-22| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
