、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| た とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| た とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| た とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| た 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| た とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| た 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 作業 者 |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| 操作 者 |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| 作業 者 |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| は |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| は |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 回 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| とき |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 さ れ |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| い る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 す |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押 す |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 |16-16| 順次 |17-17| ２ 倍 |18-18| に よ り |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
、 |1-1| ポインティング |2-2| 装置 |3-3| ３００ |4-4| が |5-5| double-clicked |6-6| 場合 |7-7| 、 |8-8| ボタン |9-9| 上 に |10-10| 、 |11-11| ポインティング |12-12| 装置 |13-13| ３００ |14-14| が |15-15| 押圧 |16-16| 順次 |17-17| ２ 倍 |18-18| に よ っ |19-19| 、 |20-20| オペレータ |21-21| る 。 |22-22| 
