、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| し て 出力 し |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| １ つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| １ つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| １ つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| １ つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 を |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| １ つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| １ つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| １ つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 つ |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| １ つ |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| し て 出力 し |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| し て 出力 し |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| し て 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 し |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 する |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 を |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 を |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一方 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| を 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一方 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| 及び |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| 及び |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| と |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 し |4-4| 一 |5-5| の |6-6| 、 |7-7| 一時 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| と |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
、 |1-1| セレ クタ |2-2| ５７ |3-3| を 選択 する |4-4| 一 |5-5| の |6-6| 、 |7-7| 仮 |8-8| レジスタ |9-9| ５６ |10-10| および |11-11| 、 |12-12| オペランド |13-13| アドレス |14-14| レジスタ |15-15| ５３ |16-16| および |17-17| 出力 |18-18| に |19-19| 、 |20-20| オペランド |21-21| アドレス |22-22| バッファ |23-23| ７４ |24-24| い る 。 |25-25| 
