と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 中 に 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含有 |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| 中 に 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 中 に 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 中 に 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 ま |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 含 ま れ |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| で 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含有 |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ り |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ っ |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光学 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| る 。 |28-28| 
と し て |1-1| 示 す |2-2| に よ り |3-3| 、 |4-4| 矢印 |5-5| に お い |6-6| 、 |7-7| 描画 |8-8| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 可動 |16-16| に 沿 っ て |17-17| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| を 含 む |23-23| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| い る 。 |28-28| 
