、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定数 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 有 し て い |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| で あ り |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| を 有 |9-9| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| ｎｏ |14-14| を 介 し て |15-15| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| 、 |20-20| 則ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| い る 。 |28-28| 
