、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ た |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 記憶 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 言 う もの と |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ た |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 記憶 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| を デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| 及び |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| と |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード し |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| い る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 意味 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 指示 |17-17| に お い |18-18| 、 |19-19| 指示 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
、 |1-1| デコーダ |2-2| ３３ |3-3| を 参照 |4-4| に |5-5| 、 |6-6| 格納 さ れ |7-7| 含有 量 |8-8| の |9-9| 、 |10-10| ステータス |11-11| レジスタ |12-12| ３６ |13-13| および |14-14| デコード |15-15| 、 |16-16| 命令 |17-17| に お い |18-18| 、 |19-19| 命令 |20-20| レジスタ |21-21| ３５ |22-22| る 。 |23-23| 
