（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| い る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| は |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| は |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| は |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| で あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ り |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| あ り |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| し た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| で あ |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| で あ |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| は |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| は |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| は |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 例 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 例 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| を |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| バレル |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| は |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| い る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| 示 す |10-10| 、 |11-11| 断面 |12-12| の |13-13| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| た |17-17| が |18-18| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| の |22-22| 、 |23-23| 本 |24-24| 発明 |25-25| る 。 |26-26| 
