上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| い な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| い な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| い な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| い な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| い な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| い な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行な わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 持 つ の |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| 有 し て い |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| に つ い て 述べ |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| は 後ほど |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後述 する |24-24| ） |25-25| は |26-26| 行 う |27-27| い る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
上 に |1-1| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| な い |10-10| を 有 |11-11| 、 |12-12| 十分 な |13-13| 空間 |14-14| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| する |20-20| つ い て 説明 する |21-21| に お い |22-22| 詳細 |23-23| 後 |24-24| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
