また 、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
また 、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
また 、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
また 、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
また 、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ さ れ た |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| また 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| が 入 っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た が |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| は |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
前記 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 前記 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| また 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| また 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| また 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| また 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| が 入 っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た が |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た が |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| は |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
前記 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 前記 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ ト |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| 内 に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| っ た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| た |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| へ |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 18 〜 １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 不純 物 |2-2| 濃度 |3-3| の |4-4| ｍｇ |5-5| ドープ |6-6| に |7-7| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
