に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| 及び |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| で |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| で |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| １ つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| 及び |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| と |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| １ つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| 及び |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| と |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に お い |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| １ つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| で |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| で |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| で |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| 及び |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| と |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| 少な く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 つ |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| で |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 液滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ っ |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ っ |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
に よ り |1-1| イジェ ク ト |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| を 介 し て |8-8| 、 |9-9| 吐出 |10-10| 開口 |11-11| に よ り |12-12| 成長 |13-13| および |14-14| 収縮 |15-15| の |16-16| 、 |17-17| 気泡 |18-18| 、 |19-19| に |20-20| く とも |21-21| 一 |22-22| 滴 |23-23| が |24-24| 形成 さ れ |25-25| い る 。 |26-26| 
