また 、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
また 、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| こと に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| こと に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| また 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| また 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ て い |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ て い |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ て い |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ て い |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ て い |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ て い |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ た |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ た |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| て 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ た |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| て 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ た |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ た |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ た |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| は 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 さ れ |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 さ れ |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 さ れ |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 さ れ |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 さ れ |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 さ れ |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ ― １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ - 1 |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ ― １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| へ |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| へ |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| た |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ - 1 |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| へ |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| へ |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え る |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| た |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| する 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| あ る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| あ る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| あ る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ ― １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| あ る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| 〜 |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| 与え られ |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| 〜 |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ っ |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 与え |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 出力 さ れ |9-9| に よ り |10-10| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| 所定 |16-16| に |17-17| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| の |23-23| レジスタ |24-24| ４ − １ |25-25| に |26-26| 4-k |27-27| る 。 |28-28| 
