第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 搬送 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| を |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 搬送 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| out |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| する |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 搬送 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| を |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| out |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に お い |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 担持 |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 搬送 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 搬送 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| を |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 搬送 さ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| out |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 搬送 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 わ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 担持 さ れ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| を |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| out |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| で |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| は |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| 、 |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| に |3-3| は |4-4| ステップ |5-5| ｓ １ |6-6| 、 |7-7| zero-point |8-8| 補正 |9-9| の |10-10| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
