圧縮 さ れ て い た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
さ れ た 圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ た |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 さ れ |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ た |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ た |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| 音声 |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| する 。 |13-13| 
圧縮 |1-1| 音声 |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 |1-1| 音声 |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 さ れ |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| を |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に お い |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| あ る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に おけ |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| は |4-4| 記録 |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| る 。 |13-13| 
圧縮 |1-1| オーディオ |2-2| データ |3-3| が |4-4| 記録 |5-5| に |6-6| ３２ |7-7| セクタ |8-8| の |9-9| これ ら |10-10| ３６ |11-11| セクタ |12-12| い る 。 |13-13| 
