次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読 出 |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| リード |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| リード |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に おけ |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ た |13-13| に おけ |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| リード |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| リード |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| リード |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| は |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に おけ |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に おけ |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に おけ |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に おけ |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ さ れ |13-13| に |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 96-bit |4-4| データ |5-5| 読み出し |6-6| から |7-7| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| が |12-12| ラッチ |13-13| に お い |14-14| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に お い |18-18| 図 |19-19| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
