、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| 及び |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| 及び |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ り |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| で あ |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い られ |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| 及び |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| 及び |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| 及び |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| 及び |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 用い |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| 及び |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| 及び |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| は |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| モーション |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 機器 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビ |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| い る 。 |27-27| 
、 |1-1| 社会 |2-2| の |3-3| 運動 |4-4| ピクチャ |5-5| および |6-6| テレビジョン |7-7| エンジニア |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| 、 |18-18| た |19-19| が |20-20| 使用 |21-21| 広 く |22-22| ため の |23-23| 同期 |24-24| ビデオ |25-25| 設備 |26-26| い る 。 |27-27| 
