、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| に よ っ て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| 対 し て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| また |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| て |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| と |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| また |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| また |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| コラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| コラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| 及び |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| は |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| および |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| カラム |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| 列 |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
、 |1-1| メモリ |2-2| アレイ |3-3| ２００ ｂ |4-4| 側 |5-5| が |6-6| も |7-7| 設け られ て い |8-8| し |9-9| 、 |10-10| ロウ |11-11| デコーダ |12-12| ２０１ ｂ |13-13| 、 |14-14| 、 |15-15| センス |16-16| アンプ |17-17| 、 |18-18| 、 |19-19| 列 |20-20| 選択 |21-21| 回路 |22-22| ２０２ ｂ |23-23| 、 |24-24| と |25-25| 、 |26-26| カラム |27-27| デコーダ |28-28| ２０３ ｂ |29-29| い る 。 |30-30| 
