、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １０ ０ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １０ ０ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| の |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| の |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| の |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| の |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| の |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| の |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| を 受け |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に お い |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| 及び |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| と |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| と |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| 及び |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 受信 |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| で |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| ｍｏｓ |2-2| トランジスタ |3-3| １００ |4-4| および |5-5| １０１ |6-6| 取り込み |7-7| 、 |8-8| 信号 |9-9| 電位 |10-10| 上 に |11-11| 、 |12-12| グローバル |13-13| ｉ |14-14| ／ |15-15| ｏ |16-16| 線 |17-17| ｇｉｏ |18-18| および |19-19| ／ |20-20| ｇｉｏ |21-21| に |22-22| 、 |23-23| ゲート |24-24| その |25-25| それぞれ |26-26| い る 。 |27-27| 
