バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト さ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずら し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| い る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| だけ シフト し た |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト さ せ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト さ せ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト さ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずら し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト さ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずら し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ た |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト し |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| に 示 し |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| シフト |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| は |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| ずれ |21-21| に よ り |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
バイナリ |1-1| データ |2-2| から |3-3| 、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 示 し た |8-8| に お い |9-9| 図 |10-10| る 。 |11-11| ５ |12-12| が |13-13| 入力 |14-14| に |15-15| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| シフト |21-21| に よ っ |22-22| 、 |23-23| クロック |24-24| から |25-25| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| い る 。 |29-29| 
