、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 攪拌 さ れ た |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| い る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 は |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ 性 |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ 性 |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 入力 と し て 帰還 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ た |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 攪拌 さ れ た |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 に |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 攪拌 さ れ た |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送 ら れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| さ れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| さ れ た |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ な い |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 攪拌 さ れ た |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送 ら れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| さ れ る |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| さ れ た |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ な い |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 攪拌 さ れ た |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 攪拌 さ れ た |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| い る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| い る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| た 状態 で |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| い る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 攪拌 |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 撹拌 |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| た 状態 で |22-22| 攪拌 |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 攪拌 さ れ た |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送 ら れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ る |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| い る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| 中 |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送り込 ま れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 攪拌 さ れ た |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| 中 |22-22| 揺さぶ ら れ たり |23-23| に よ っ |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し つつ |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| 又 |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| や |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| は |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| れ |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内部 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 送 ら れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| る 。 |28-28| 
、 |1-1| 酸性 |2-2| 剤 |3-3| あるいは |4-4| アルカリ |5-5| 剤 |6-6| が |7-7| 供給 さ れ |8-8| から |9-9| 、 |10-10| 送り |11-11| パイプ |12-12| ５４ |13-13| に |14-14| 、 |15-15| 内側 |16-16| の |17-17| 、 |18-18| スラリー |19-19| ｓ |20-20| し ながら |21-21| が |22-22| 揺さぶ ら れ たり |23-23| に よ り |24-24| 、 |25-25| アジテータ |26-26| ５３ |27-27| い る 。 |28-28| 
