、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| 及び |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| と |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| 及び |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| 及び |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| と |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| 及び |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| と |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| クーラント |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| クーラント |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 さ れ |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 は |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 は |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| は |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| は |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| 又 |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| 又 |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| 及び |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| や |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| や |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 さ れ |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| い る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ り |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
、 |1-1| 反射 |2-2| 表面 |3-3| が |4-4| 加熱 |5-5| 、 |6-6| および |7-7| 、 |8-8| 冷却 |9-9| 表面 |10-10| が |11-11| 冷却 |12-12| に よ っ |13-13| 、 |14-14| 冷却 |15-15| 材料 |16-16| あるいは |17-17| 、 |18-18| 冷却 水 |19-19| この よう な |20-20| と し て |21-21| 水 |22-22| あるいは |23-23| 液体 |24-24| 金属 |25-25| る 。 |26-26| 
