場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| し て 出力 し |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| し て 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 鑑別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 し |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 を |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 を |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 鑑別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| “ |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| “ |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 を |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 鑑別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| “ |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| “ |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 識別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 間 に 挟 ん |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| 挟 持 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 する |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| 挟 持 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| を 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 は |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
ば |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| 又 |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| や |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| 挟 持 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| 及び |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| と |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| る 。 |30-30| 
場合 |1-1| 、 |2-2| 差 |3-3| を 介 し て |4-4| を 超え |5-5| 、 |6-6| 所定 |7-7| 値 |8-8| 、 |9-9| 、 |10-10| 期間 |11-11| 判別 |12-12| 回路 |13-13| ２７ |14-14| を 決定 する |15-15| 、 |16-16| 期間 |17-17| 異常 |18-18| および |19-19| 連続 的 |20-20| 出力 |21-21| 「 |22-22| １ |23-23| 「 |24-24| に |25-25| 、 |26-26| あるいは |27-27| 回路 |28-28| ２５ |29-29| い る 。 |30-30| 
