画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 さ れ |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 さ れ |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 さ れ |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 さ れ |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 基 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| 〜 |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| グループ |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| を |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| ごと |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| の |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| の |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 基 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 基 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 基 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| 〜 |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| 部 |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| 部 |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| 〜 |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| 〜 |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| グループ |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| グループ |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| グループ |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| 単位 |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| 単位 |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| を |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| あ る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 基 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| 〜 |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| グループ |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| 次いで |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| を |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| 次 |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| コーディング |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| コーディング |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| コーディング |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| コーディング |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 さ れ |17-17| に |18-18| 、 |19-19| コーディング |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次いで |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次 |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 基 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| 〜 |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| グループ |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| 次いで |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次いで |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| 次いで |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| を |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| 次 |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次 |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| 次 |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| ごと |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次いで |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| 及び |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| は |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| と |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| 次 |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| 符号 化 |20-20| ユニット |21-21| ４ |22-22| あ る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| コーディング |20-20| ユニット |21-21| ４ |22-22| る 。 |23-23| 
画像 |1-1| データ |2-2| が |3-3| 出力 |4-4| から |5-5| 、 |6-6| 入力 |7-7| shuffling |8-8| ユニット |9-9| ３ |10-10| 毎 |11-11| 画像 |12-12| ブロック |13-13| 群 |14-14| および |15-15| そして |16-16| 印加 |17-17| に |18-18| 、 |19-19| コーディング |20-20| ユニット |21-21| ４ |22-22| い る 。 |23-23| 
