図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| あ る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| は |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| た |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| あ る 。 |23-23| 
図 |1-1| あ る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| あ る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| あ る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| は |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| い る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| は 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| は 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| は |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| た |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| 系 |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| する |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| の |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| の |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| の |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| の |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| に 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 し |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| ａｎ |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| 中継 |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| あ る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| は |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| た |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| は |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| た |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| 系 |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| する |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| の |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| の |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| の |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| の |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| に 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| は |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| た |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| あ る 。 |23-23| 
図 |1-1| る 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| あ る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 実施 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 化 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に お い |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| で |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| る 。 |23-23| 
図 |1-1| 。 |2-2| ３１ |3-3| を 示 す |4-4| 、 |5-5| 例 |6-6| の |7-7| 、 |8-8| 動作 |9-9| の |10-10| 、 |11-11| ｔｓｉ |12-12| に |13-13| 、 |14-14| リレー |15-15| ノード |16-16| の |17-17| 、 |18-18| 従来 の |19-19| bit-octet |20-20| 多重 |21-21| システム |22-22| い る 。 |23-23| 
