、 |1-1| し て 出力 し |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| し て 出力 し |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| し て 出力 し |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| し て 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 する |2-2| 得 られ |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| ク オド ラチャ （ ｑｕａｄｒａｔｕｒｅ ） |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 を |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 を |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 を |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| を 出力 |2-2| 得 られ |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| ク オド ラチャ （ ｑｕａｄｒａｔｕｒｅ ） |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| クワ ド ラチャ |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| クワ ド ラチャ |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| 及び |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ば |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| は |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| と |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ た |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| い る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ |3-3| に よ り |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ |3-3| に よ っ |4-4| 復調 |5-5| に よ り |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ |3-3| に よ り |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
、 |1-1| 出力 |2-2| 得 られ |3-3| に よ っ |4-4| 復調 |5-5| に よ っ |6-6| これ ら |7-7| キャリア |8-8| 波 |9-9| が |10-10| と 呼 ぶ |11-11| 、 |12-12| 同相 |13-13| 成分 |14-14| および |15-15| 直交 |16-16| 成分 |17-17| る 。 |18-18| 
