、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| 材料 に 用い て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| 材料 に 用い て 形成 さ れ |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| 材料 に 用い て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| 材料 に 用い て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| 材料 に 用い て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| 材料 に 用い て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| よ っ て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| よ っ て 形成 さ れ |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な っ て い る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| よ っ て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| よ っ て 構成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な っ て い る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| よ っ て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| よ っ て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| よ っ て 形成 さ れ |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な っ て い る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| よ っ て 形成 さ れ |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な る |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| から な |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 さ れ た |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 に |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ た |20-20| 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 さ れ |20-20| 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| 上 に |21-21| る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| アップ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| は |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| その 上 |21-21| い る 。 |22-22| 
、 |1-1| two-segment |2-2| 検出 器 |3-3| ２３ |4-4| が |5-5| ── |6-6| ｕｐ |7-7| の |8-8| ２ つ |9-9| フォト ダイオード |10-10| ｐａ |11-11| 、 |12-12| ｐｂ |13-13| ため の |14-14| 検出 |15-15| 、 |16-16| 反射 |17-17| レーザ |18-18| 光 |19-19| 照明 |20-20| 上 |21-21| る 。 |22-22| 
