図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| い る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| つ い て 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| クワッド ・ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| クワッド ・ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| クワッド ・ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| は |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| は |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| は |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| は |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| は |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| を |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| クワッド ・ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 実施 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| は |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| は |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| は |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 用い た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 用 |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| る 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| 用 |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ り |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
図 |1-1| 。 |2-2| ２ |3-3| が |4-4| 、 |5-5| 図 で あ |6-6| ため の |7-7| 説明 する ため |8-8| 、 |9-9| 概念 |10-10| の |11-11| クラスタ リング |12-12| に よ っ |13-13| を 採用 し た |14-14| 、 |15-15| ｉｃ |16-16| 成分 |17-17| （ |18-18| ｑｕａｄ |19-19| ２ 入力 |20-20| ｎ ａｎｄ |21-21| ゲート |22-22| ） |23-23| と し て |24-24| 、 |25-25| 例 |26-26| る 。 |27-27| 
