、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 の よう な |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール 状 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| の 上方 に |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| の 上方 に |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 番号 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 番号 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
は |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| は |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| は |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 し た |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 以上 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 以上 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 前述 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 以上 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 以上 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 以上 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 以上 の |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| を 表示 する |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール 状 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 番号 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 番号 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
は |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| は |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| は |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
は |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| は |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| は |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 番号 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| 金型 |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 番号 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| は |6-6| 設け られ て い |7-7| 上方 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| ため の |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| い る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| 用 |12-12| 表示 |13-13| 、 |14-14| ロール |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
、 |1-1| ドット |2-2| 表示 |3-3| ユニット |4-4| ２１ |5-5| が |6-6| 設け られ て い |7-7| 上記 |8-8| 、 |9-9| 表示 |10-10| ２０ |11-11| 用 |12-12| 表示 |13-13| 、 |14-14| 圧延 |15-15| 数 |16-16| の |17-17| 、 |18-18| ダイ |19-19| る 。 |20-20| 
