、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 し て |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し て |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| 行 う 様子 |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変化 さ せ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| 行 う 様子 |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| 行 う 様子 |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 する |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| は |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 する |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 さ |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 さ |11-11| に おけ |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| は |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変え |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| 行 う 様子 |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| 行 う 様子 |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| 行 う 様子 |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| 行 う 様子 |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 な |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| は |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変え |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 し |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| は |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変化 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| は |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に お い |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| こと に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| い る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に おけ |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に おけ |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に おけ |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ っ |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に |12-12| 、 |13-13| 往復 |14-14| よう に し て |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
、 |1-1| 方向 |2-2| の |3-3| 、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| が |9-9| 連続 的 |10-10| 変更 |11-11| に |12-12| 、 |13-13| 往復 |14-14| よう に |15-15| に よ り |16-16| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| 、 |22-22| これ に よ り |23-23| を 行 う |24-24| 、 |25-25| いわゆる |26-26| 走査 |27-27| る 。 |28-28| 
