したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| １ つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ っ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| １ つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| １ つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| う 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| １ つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| １ つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| １ つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| １ つ |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| １ つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ っ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| １ つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| １ つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| う 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| １ つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| １ つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| １ つ |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 つ |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| １ つ |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ っ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| う 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ っ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| う 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| 及び |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| と |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| 及び |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| と |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| 及び |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| と |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ っ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| う 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| 及び |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| と |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| 及び |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| と |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| 及び |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| と |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ つ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 要 |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 と な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 に な |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| が 必要 で あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ っ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| う 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６ ０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| を 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| 及び |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 が あ |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| い る 。 |27-27| 
したが っ て |1-1| 、 |2-2| 一 |3-3| メッセージ |4-4| 構成 さ れ |5-5| の |6-6| 一 |7-7| に |8-8| ３ |9-9| バイト |10-10| 、 |11-11| および |12-12| 、 |13-13| 伝送 |14-14| その |15-15| 必要 と |16-16| 、 |17-17| 伝送 |18-18| 時間 |19-19| の |20-20| ３２０ |21-21| に |22-22| ９６０ |23-23| ［ |24-24| μ ｓｅｃ |25-25| ］ |26-26| る 。 |27-27| 
