図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 指 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 大き さ を どの よう |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を 説明 する |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| する 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| する 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 を |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 さ せ |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ り |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| で あ |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の よう な |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 し |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 す |4-4| 様子 |5-5| に |6-6| 動作 する |7-7| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| 、 |12-12| に お い |13-13| た |14-14| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を 介 し て |24-24| （ |25-25| ８ |26-26| ） |27-27| い る 。 |28-28| 
