そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| 〜 |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| は |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| 映像 |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| あ る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| コーディング |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| コーディング |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| し て 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 を |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| 〜 |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| は |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| 映像 |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 を |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 を |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 を |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| あ る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| 〜 |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| コーディング |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| コーディング |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 を |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 を |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| 〜 |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| は |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| 映像 |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| の |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| の |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| の |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| あ る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| 〜 |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| は |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| コーディング |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| コーディング |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダー （ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| コーディング |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| し て 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| し て 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| を 出力 し |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| を 出力 する |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 出力 を |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| を 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
次いで |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ た |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 出力 |7-7| 、 |8-8| ビデオ |9-9| コード |10-10| 得 られ |11-11| と し て |12-12| 、 |13-13| 結果 |14-14| の |15-15| 、 |16-16| 符号 化 |17-17| に |18-18| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| る 。 |22-22| 
