に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| に 図示 化 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| に 図示 化 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| に 図示 化 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| に 図示 化 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 例示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 例示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 例示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| は |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| は |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 例示 さ れ |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 例示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 輸送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 輸送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| は |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| は |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 輸送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 輸送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| は |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| は |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 例示 さ れ |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 例示 さ れ |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 輸送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 輸送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 輸送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| パス |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配設 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ つ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| い る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図解 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 し た |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 文書 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 文書 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
に 沿 っ て |1-1| 、 |2-2| 原稿 |3-3| 搬送 |4-4| 経路 |5-5| ５０６ |6-6| 、 |7-7| ３ |8-8| 原稿 |9-9| 搬送 |10-10| ローラ |11-11| 対 |12-12| ５０８ |13-13| 、 |14-14| ５１０ |15-15| 、 |16-16| ５１ ２ |17-17| が |18-18| 配置 さ れ て い |19-19| に お い |20-20| 、 |21-21| 図示 |22-22| 実施 形態 |23-23| る 。 |24-24| 
