と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 前述 の とおり |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 は |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| を 変え |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ っ |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 率 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
と し て |1-1| 既に |2-2| 挙げ |3-3| 、 |4-4| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |8-8| この |9-9| 発明 |10-10| る こと が でき |11-11| する |12-12| 形成 さ れ |13-13| と し て |14-14| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| に よ り |20-20| 変更 |21-21| 、 |22-22| 伝導 性 |23-23| 型 |24-24| の |25-25| 、 |26-26| ドープ ト |27-27| 層 |28-28| い る 。 |29-29| 
