ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| ライン |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| ライン |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| 〜 |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| 〜 |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| 源 |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| あ る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| を 有 し |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| その |4-4| ソース |5-5| 電極 |6-6| 接続 さ れ |7-7| に |8-8| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 接続 さ れ |17-17| に |18-18| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| る 。 |23-23| 
