に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に おけ |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に お い |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ た |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 さ れ |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ た |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 記憶 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ た |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
で |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| は |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ り |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
に |1-1| ステップ |2-2| ｓ ４１３ |3-3| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 得 られ |13-13| に よ っ |14-14| 、 |15-15| 処理 |16-16| が |17-17| 格納 さ れ |18-18| に お い |19-19| メモリ |20-20| ２３ |21-21| と し て |22-22| 表示 |23-23| 座標 |24-24| データ |25-25| い る 。 |26-26| 
