に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| あ る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 指示 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| を |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| あ る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| あ る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| あ る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| あ る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に おけ |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に おけ |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 用 枝 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 指示 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| を |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| の |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| の |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| の |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| ブランチ |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 指示 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 指示 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| を |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 指令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| の |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| の |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| の |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| ブランチ |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| あ る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 指示 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| を |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 番号 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 番号 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| あ る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| あ る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に おけ |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に おけ |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に おけ |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に おけ |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に おけ |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に お い |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に おけ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に おけ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に おけ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に おけ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に おけ |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に おけ |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に おけ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
に おけ |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| い る 。 |27-27| 
に |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| い る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| は |25-25| ５ |26-26| る 。 |27-27| 
に |1-1| 、 |2-2| ケース |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| る 。 |27-27| 
に |1-1| 、 |2-2| 場合 |3-3| の |4-4| 図 |5-5| る 。 |6-6| ７ |7-7| 、 |8-8| 、 |9-9| 数 |10-10| の |11-11| 命令 |12-12| 含 ま れ る |13-13| に お い |14-14| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| 、 |20-20| 数 |21-21| の |22-22| スロット |23-23| ） |24-24| が |25-25| ５ |26-26| い る 。 |27-27| 
