0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 13 low-noise <epsilon> -0.0745330547469
13 14 <epsilon> 低 0
14 0 <epsilon> ノイズ 0
0 16 low-noise <epsilon> -0.117516504205
16 17 <epsilon> 低 0
17 0 <epsilon> 雑音 0
0 19 low-noise <epsilon> 0.28427651016
19 20 <epsilon> ３２ 0
20 0 <epsilon> 、３３ 0
0 22 low-noise <epsilon> 0.081305426904
22 23 <epsilon> ロー 0
23 0 <epsilon> ノイズ 0
0 0 low-noise ノイズ 0.102584087112
0 0 amplifier 器 -0.0872381857929
0 0 amplifier 動作 0.344838084999
0 0 amplifier 増幅 -0.377381860094
0 25 amplifier <epsilon> -0.177657389925
25 26 <epsilon> 増幅 0
26 0 <epsilon> 回路 0
0 28 amplifier <epsilon> -0.494079206014
28 29 <epsilon> 増幅 0
29 0 <epsilon> 器 0
0 31 amplifier <epsilon> 0.0412771594041
31 32 <epsilon> 増幅 0
32 0 <epsilon> 素子 0
0 0 amplifier アンプ -0.612093365525
0 34 amplifier <epsilon> -0.262718253865
34 35 <epsilon> アンプ 0
35 0 <epsilon> 回路 0
0 0 amplifier ラッチ 0.161980623891
0 37 amplifier <epsilon> 0.231654344653
37 38 <epsilon> ラッチ 0
38 0 <epsilon> 回路 0
0 0 19 19 -0.0397235247674
0 0 19 １ 0.388907249604
0 0 19 で 0.353342055121
0 0 19 １９ -0.665845366446
0 0 19 １６ 0.265935391128
0 0 19 ４２ 0.424735018974
0 0 19 １８ 0.200931679174
0 0 three 3 0.177008390131
0 0 three の 0.0835374500783
0 40 three <epsilon> -0.195236498088
40 41 <epsilon> の 0
41 0 <epsilon> ３ 0
0 43 three <epsilon> -0.0647997313137
43 44 <epsilon> の 0
44 45 <epsilon> ３ 0
45 46 <epsilon> つ 0
46 0 <epsilon> の 0
0 48 three <epsilon> -0.00942250032667
48 49 <epsilon> の 0
49 0 <epsilon> 三 0
0 0 three 、 0.523980232231
0 51 three <epsilon> 0.110402396254
51 52 <epsilon> 、 0
52 53 <epsilon> ３ 0
53 54 <epsilon> つ 0
54 0 <epsilon> の 0
0 0 three 本 0.129521168059
0 0 three ３ -0.452850041602
0 56 three <epsilon> -0.068376191406
56 57 <epsilon> ３ 0
57 0 <epsilon> の 0
0 59 three <epsilon> -0.171255028231
59 60 <epsilon> ３ 0
60 0 <epsilon> 本 0
0 62 three <epsilon> 0.068729017133
62 63 <epsilon> ３ 0
63 0 <epsilon> 段 0
0 65 three <epsilon> -0.425457176628
65 66 <epsilon> ３ 0
66 0 <epsilon> つ 0
0 68 three <epsilon> -0.192022742794
68 69 <epsilon> ３ 0
69 70 <epsilon> つ 0
70 0 <epsilon> の 0
0 72 three <epsilon> 0.0768540768297
72 73 <epsilon> ３ 0
73 74 <epsilon> つ 0
74 0 <epsilon> 分 0
0 76 three <epsilon> 0.0433287376275
76 77 <epsilon> ３ 0
77 0 <epsilon> 種類 0
0 79 three <epsilon> 0.121755434943
79 80 <epsilon> ３ 0
80 0 <epsilon> 」 0
0 82 three <epsilon> -0.25634482192
82 83 <epsilon> ３ 0
83 0 <epsilon> 個 0
0 85 three <epsilon> -0.0962488277452
85 86 <epsilon> ３ 0
86 87 <epsilon> 個 0
87 0 <epsilon> の 0
0 89 three <epsilon> 0.00255546135276
89 90 <epsilon> ３ 0
90 0 <epsilon> 回 0
0 92 three <epsilon> 0.0801609065539
92 93 <epsilon> ３ 0
93 0 <epsilon> 組 0
0 95 three <epsilon> -0.0684462831098
95 96 <epsilon> ３ 0
96 0 <epsilon> 枚 0
0 98 three <epsilon> 0.0209603630477
98 99 <epsilon> ３ 0
99 0 <epsilon> 箇所 0
0 101 three <epsilon> 0.165028236899
101 102 <epsilon> ４ 0
102 0 <epsilon> つ 0
0 104 three <epsilon> 0.0209589760585
104 105 <epsilon> 個 0
105 0 <epsilon> の 0
0 107 three <epsilon> 0.131912888505
107 108 <epsilon> 持 0
108 109 <epsilon> つ 0
109 0 <epsilon> ３ 0
0 0 three 三 -0.136645511807
0 111 three <epsilon> -0.166166859151
111 112 <epsilon> 三 0
112 0 <epsilon> つ 0
0 114 three <epsilon> 0.0157749537379
114 115 <epsilon> 三 0
115 0 <epsilon> 個 0
0 0 stages 構成 0.312798640671
0 117 stages <epsilon> 0.0227393301794
117 118 <epsilon> ２ 0
118 0 <epsilon> 段 0
0 0 stages ステップ 0.396023985763
0 0 stages 段 -0.487415350858
0 120 stages <epsilon> 0.0609081638771
120 121 <epsilon> 段 0
121 0 <epsilon> （ 0
0 123 stages <epsilon> -0.00613427788311
123 124 <epsilon> 段 0
124 0 <epsilon> 構成 0
0 126 stages <epsilon> -0.00613427788311
126 127 <epsilon> 段 0
127 0 <epsilon> 分 0
0 0 stages 各 0.354226184723
0 0 stages 段階 -0.358838884627
0 129 stages <epsilon> -0.134196956764
129 130 <epsilon> 段階 0
130 0 <epsilon> 的 0
0 132 stages <epsilon> 0.192016620025
132 133 <epsilon> 移動 0
133 0 <epsilon> ステージ 0
0 0 stages 回 0.272795624655
0 0 stages 方法 0.45828362327
0 0 stages 段数 -0.230344299411
0 135 stages <epsilon> 0.0272027077697
135 136 <epsilon> 段数 0
136 0 <epsilon> 分 0
0 0 stages 順 0.370247952297
0 0 stages 図１ 0.293117017976
0 0 stages ステージ -0.240873298913
0 0 stages 各段 -0.110218703537
0 0 has の 0.0615802647754
0 0 has は -0.354695299381
0 0 has を -0.167314657353
0 138 has <epsilon> -0.198434414031
138 139 <epsilon> を 0
139 0 <epsilon> 有 0
0 141 has <epsilon> -0.0814690226546
141 142 <epsilon> を 0
142 143 <epsilon> 有 0
143 0 <epsilon> し 0
0 145 has <epsilon> 0.0165380593015
145 146 <epsilon> を 0
146 0 <epsilon> 備え 0
0 0 has が -0.323899877348
0 0 has し -0.00952033086138
0 0 has られ 0.180778065385
0 0 has つ 0.169999299328
0 148 has <epsilon> 0.113012320458
148 149 <epsilon> お 0
149 150 <epsilon> い 0
150 151 <epsilon> て 0
151 0 <epsilon> は 0
0 0 has 有 -0.101298274068
0 153 has <epsilon> -0.0741108262751
153 154 <epsilon> 有 0
154 0 <epsilon> し 0
0 0 has 成 0.291759647729
0 156 . <epsilon> -0.338759348609
156 157 <epsilon> する 0
157 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 159 . <epsilon> -0.553080414912
159 160 <epsilon> る 0
160 0 <epsilon> 。 0
0 162 . <epsilon> -0.367454390495
162 163 <epsilon> い 0
163 0 <epsilon> 。 0
0 165 . <epsilon> -0.467101119293
165 166 <epsilon> い 0
166 167 <epsilon> る 0
167 0 <epsilon> 。 0
0 169 . <epsilon> 0.0364186155697
169 170 <epsilon> い 0
170 171 <epsilon> く 0
171 0 <epsilon> 。 0
0 173 . <epsilon> 0.0153188286303
173 174 <epsilon> い 0
174 175 <epsilon> た 0
175 0 <epsilon> 。 0
0 177 . <epsilon> -0.421096148652
177 178 <epsilon> あ 0
178 179 <epsilon> る 0
179 0 <epsilon> 。 0
0 181 . <epsilon> -0.0285677622536
181 182 <epsilon> でき 0
182 183 <epsilon> る 0
183 0 <epsilon> 。 0
0 185 . <epsilon> -0.0290408288194
185 186 <epsilon> う 0
186 0 <epsilon> 。 0
0 188 the <epsilon> 0.144447937551
188 189 low-noise <epsilon> 0
189 190 <epsilon> は 0
190 191 <epsilon> 低 0
191 0 <epsilon> ノイズ 0
0 193 the <epsilon> -0.0259748886984
193 194 low-noise <epsilon> 0
194 195 <epsilon> 、 0
195 196 <epsilon> 低 0
196 0 <epsilon> 雑音 0
0 198 low-noise <epsilon> -0.0235969593698
198 199 amplifier <epsilon> 0
199 200 <epsilon> 低 0
200 201 <epsilon> ノイズ 0
201 0 <epsilon> アンプ 0
0 203 low-noise <epsilon> -0.0818215615515
203 204 amplifier <epsilon> 0
204 205 <epsilon> 低 0
205 206 <epsilon> 雑音 0
206 207 <epsilon> 増幅 0
207 0 <epsilon> 器 0
0 209 low-noise <epsilon> 0.114745206156
209 210 amplifier <epsilon> 0
210 211 <epsilon> ロー 0
211 212 <epsilon> ノイズ 0
212 0 <epsilon> アンプ 0
0 214 low-noise <epsilon> 0.0745711088993
214 215 amplifier <epsilon> 0
215 216 <epsilon> ノイズ 0
216 0 <epsilon> アンプ 0
0 218 amplifier <epsilon> -0.372623707824
218 219 19 <epsilon> 0
219 220 <epsilon> 増幅 0
220 221 <epsilon> 器 0
221 0 <epsilon> １９ 0
0 223 amplifier <epsilon> -0.0252732133668
223 224 19 <epsilon> 0
224 225 <epsilon> アンプ 0
225 0 <epsilon> 19 0
0 227 amplifier <epsilon> -0.418286249861
227 228 19 <epsilon> 0
228 229 <epsilon> アンプ 0
229 0 <epsilon> １９ 0
0 231 amplifier <epsilon> 0.215381990573
231 232 19 <epsilon> 0
232 233 <epsilon> アンプ 0
233 0 <epsilon> １８ 0
0 235 19 <epsilon> -0.0322711095027
235 236 three <epsilon> 0
236 237 <epsilon> １９ 0
237 238 <epsilon> に 0
238 239 <epsilon> ３ 0
239 240 <epsilon> つ 0
240 0 <epsilon> の 0
0 242 three <epsilon> 0.232951291799
242 243 stages <epsilon> 0
243 244 <epsilon> 、 0
244 245 <epsilon> ３ 0
245 0 <epsilon> 段階 0
0 247 three <epsilon> -0.27513974881
247 248 stages <epsilon> 0
248 249 <epsilon> ３ 0
249 0 <epsilon> 段 0
0 251 three <epsilon> 0.111129426924
251 252 stages <epsilon> 0
252 253 <epsilon> ３ 0
253 254 <epsilon> 段 0
254 0 <epsilon> 分 0
0 256 three <epsilon> -0.163799587408
256 257 stages <epsilon> 0
257 258 <epsilon> ３ 0
258 0 <epsilon> 段階 0
0 260 three <epsilon> 0.0529379418787
260 261 stages <epsilon> 0
261 262 <epsilon> 三 0
262 0 <epsilon> 段 0
0 264 three <epsilon> 0.0385198417294
264 265 stages <epsilon> 0
265 266 <epsilon> 三 0
266 0 <epsilon> 段階 0
0 268 has <epsilon> -0.0338870221942
268 269 . <epsilon> 0
269 270 <epsilon> と 0
270 271 <epsilon> を 0
271 272 <epsilon> 有 0
272 273 <epsilon> する 0
273 0 <epsilon> 。 0
0 275 has <epsilon> -0.0761123552496
275 276 . <epsilon> 0
276 277 <epsilon> を 0
277 278 <epsilon> し 0
278 279 <epsilon> て 0
279 280 <epsilon> い 0
280 281 <epsilon> る 0
281 0 <epsilon> 。 0
0 283 has <epsilon> 0.215972745351
283 284 . <epsilon> 0
284 285 <epsilon> を 0
285 286 <epsilon> も 0
286 287 <epsilon> つ 0
287 0 <epsilon> 。 0
0 289 has <epsilon> -0.376364792794
289 290 . <epsilon> 0
290 291 <epsilon> を 0
291 292 <epsilon> 有 0
292 293 <epsilon> する 0
293 0 <epsilon> 。 0
0 295 has <epsilon> 0.0531203969946
295 296 . <epsilon> 0
296 297 <epsilon> を 0
297 298 <epsilon> 有 0
298 299 <epsilon> する 0
299 300 <epsilon> こと 0
300 301 <epsilon> に 0
301 302 <epsilon> な 0
302 303 <epsilon> る 0
303 0 <epsilon> 。 0
0 305 has <epsilon> -0.438245984333
305 306 . <epsilon> 0
306 307 <epsilon> を 0
307 308 <epsilon> 有 0
308 309 <epsilon> し 0
309 310 <epsilon> て 0
310 311 <epsilon> い 0
311 312 <epsilon> る 0
312 0 <epsilon> 。 0
0 314 has <epsilon> -0.0584969632228
314 315 . <epsilon> 0
315 316 <epsilon> を 0
316 317 <epsilon> 設け 0
317 318 <epsilon> て 0
318 319 <epsilon> い 0
319 320 <epsilon> る 0
320 0 <epsilon> 。 0
0 322 has <epsilon> -0.144257733593
322 323 . <epsilon> 0
323 324 <epsilon> を 0
324 325 <epsilon> 備え 0
325 326 <epsilon> る 0
326 0 <epsilon> 。 0
0 328 has <epsilon> -0.2172741463
328 329 . <epsilon> 0
329 330 <epsilon> を 0
330 331 <epsilon> 備え 0
331 332 <epsilon> て 0
332 333 <epsilon> い 0
333 334 <epsilon> る 0
334 0 <epsilon> 。 0
0 336 has <epsilon> 0.157243013466
336 337 . <epsilon> 0
337 338 <epsilon> を 0
338 339 <epsilon> 持 0
339 340 <epsilon> つ 0
340 0 <epsilon> 。 0
0 342 has <epsilon> -0.228994055129
342 343 . <epsilon> 0
343 344 <epsilon> が 0
344 345 <epsilon> あ 0
345 346 <epsilon> る 0
346 0 <epsilon> 。 0
0 348 has <epsilon> 0.110240724014
348 349 . <epsilon> 0
349 350 <epsilon> が 0
350 351 <epsilon> でき 0
351 352 <epsilon> る 0
352 0 <epsilon> 。 0
0 354 has <epsilon> 0.0191599300043
354 355 . <epsilon> 0
355 356 <epsilon> が 0
356 357 <epsilon> 形成 0
357 358 <epsilon> さ 0
358 359 <epsilon> れ 0
359 360 <epsilon> て 0
360 361 <epsilon> い 0
361 362 <epsilon> る 0
362 0 <epsilon> 。 0
0 364 has <epsilon> 0.104995504087
364 365 . <epsilon> 0
365 366 <epsilon> が 0
366 367 <epsilon> 設け 0
367 368 <epsilon> られ 0
368 369 <epsilon> る 0
369 0 <epsilon> 。 0
0 371 has <epsilon> -0.00988761911052
371 372 . <epsilon> 0
372 373 <epsilon> が 0
373 374 <epsilon> 設け 0
374 375 <epsilon> られ 0
375 376 <epsilon> て 0
376 377 <epsilon> い 0
377 378 <epsilon> る 0
378 0 <epsilon> 。 0
0 380 has <epsilon> -0.0987964370653
380 381 . <epsilon> 0
381 382 <epsilon> が 0
382 383 <epsilon> 備え 0
383 384 <epsilon> て 0
384 385 <epsilon> い 0
385 386 <epsilon> る 0
386 0 <epsilon> 。 0
0 388 has <epsilon> 0.0731643554591
388 389 . <epsilon> 0
389 390 <epsilon> も 0
390 391 <epsilon> っ 0
391 392 <epsilon> て 0
392 393 <epsilon> い 0
393 394 <epsilon> る 0
394 0 <epsilon> 。 0
0 396 has <epsilon> 0.0646573381682
396 397 . <epsilon> 0
397 398 <epsilon> っ 0
398 399 <epsilon> て 0
399 400 <epsilon> い 0
400 401 <epsilon> る 0
401 0 <epsilon> 。 0
0 403 has <epsilon> -0.180431162034
403 404 . <epsilon> 0
404 405 <epsilon> 有 0
405 406 <epsilon> する 0
406 0 <epsilon> 。 0
0 408 has <epsilon> -0.433949490138
408 409 . <epsilon> 0
409 410 <epsilon> 有 0
410 411 <epsilon> し 0
411 412 <epsilon> て 0
412 413 <epsilon> い 0
413 414 <epsilon> る 0
414 0 <epsilon> 。 0
0 416 has <epsilon> -0.172833586821
416 417 . <epsilon> 0
417 418 <epsilon> 備え 0
418 419 <epsilon> て 0
419 420 <epsilon> い 0
420 421 <epsilon> る 0
421 0 <epsilon> 。 0
0 423 has <epsilon> -0.0156767017276
423 424 . <epsilon> 0
424 425 <epsilon> 持 0
425 426 <epsilon> っ 0
426 427 <epsilon> て 0
427 428 <epsilon> い 0
428 429 <epsilon> る 0
429 0 <epsilon> 。 0
0 431 has <epsilon> 0.0748232662638
431 432 . <epsilon> 0
432 433 <epsilon> 持 0
433 434 <epsilon> つ 0
434 0 <epsilon> 。 0
0 436 19 <epsilon> 0.131605862339
436 437 has <epsilon> 0
437 438 <epsilon> １９ 0
438 0 <epsilon> の 0
0 440 19 <epsilon> -0.321825291067
440 441 has <epsilon> 0
441 442 <epsilon> １９ 0
442 0 <epsilon> は 0
0 444 19 <epsilon> 0.0665529349284
444 445 has <epsilon> 0
445 446 <epsilon> １９ 0
446 447 <epsilon> は 0
447 0 <epsilon> 、 0
0 449 19 <epsilon> -0.145395460813
449 450 has <epsilon> 0
450 451 <epsilon> １９ 0
451 452 <epsilon> に 0
452 0 <epsilon> は 0
0 454 19 <epsilon> -0.0982678193867
454 455 has <epsilon> 0
455 456 <epsilon> １９ 0
456 0 <epsilon> を 0
0 458 19 <epsilon> 0.0702386993121
458 459 has <epsilon> 0
459 460 <epsilon> １９ 0
460 461 <epsilon> が 0
461 0 <epsilon> 形成 0
0 463 has <epsilon> 0.142239108357
463 464 three <epsilon> 0
464 465 <epsilon> の 0
465 466 <epsilon> ３ 0
466 0 <epsilon> つ 0
0 468 has <epsilon> 0.223695667551
468 469 three <epsilon> 0
469 470 <epsilon> の 0
470 471 <epsilon> ３ 0
471 0 <epsilon> 個 0
0 473 has <epsilon> 0.0426316778175
473 474 three <epsilon> 0
474 475 <epsilon> は 0
475 0 <epsilon> ３ 0
0 477 has <epsilon> 0.0462081379108
477 478 three <epsilon> 0
478 479 <epsilon> は 0
479 480 <epsilon> ３ 0
480 481 <epsilon> つ 0
481 0 <epsilon> の 0
0 483 has <epsilon> 0.256161995368
483 484 three <epsilon> 0
484 485 <epsilon> が 0
485 486 <epsilon> ３ 0
486 0 <epsilon> 通り 0
0 488 has <epsilon> 0.0549741238408
488 489 three <epsilon> 0
489 490 <epsilon> が 0
490 491 <epsilon> ３ 0
491 0 <epsilon> つ 0
0 493 has <epsilon> 0.101708040993
493 494 three <epsilon> 0
494 495 <epsilon> が 0
495 496 <epsilon> ３ 0
496 0 <epsilon> 個 0
0 498 has <epsilon> 0.110471910256
498 499 three <epsilon> 0
499 500 <epsilon> ３ 0
500 501 <epsilon> つ 0
501 0 <epsilon> 備え 0
0 503 the <epsilon> -0.287557032882
503 504 amplifier <epsilon> 0
504 505 <epsilon> の 0
505 0 <epsilon> 増幅 0
0 507 the <epsilon> -0.161334857494
507 508 amplifier <epsilon> 0
508 509 <epsilon> の 0
509 510 <epsilon> 増幅 0
510 0 <epsilon> 器 0
0 512 the <epsilon> -0.156658969584
512 513 amplifier <epsilon> 0
513 514 <epsilon> は 0
514 515 <epsilon> 、 0
515 0 <epsilon> 増幅 0
0 517 the <epsilon> 0.0291056968799
517 518 amplifier <epsilon> 0
518 519 <epsilon> は 0
519 520 <epsilon> 、 0
520 521 <epsilon> 増幅 0
521 0 <epsilon> 部 0
0 523 the <epsilon> -0.170838625251
523 524 amplifier <epsilon> 0
524 525 <epsilon> は 0
525 526 <epsilon> 、 0
526 527 <epsilon> 増幅 0
527 0 <epsilon> 器 0
0 529 the <epsilon> -0.266090227891
529 530 amplifier <epsilon> 0
530 531 <epsilon> は 0
531 532 <epsilon> 、 0
532 0 <epsilon> アンプ 0
0 534 the <epsilon> -0.164220983059
534 535 amplifier <epsilon> 0
535 536 <epsilon> は 0
536 0 <epsilon> 増幅 0
0 538 the <epsilon> -0.116947881261
538 539 amplifier <epsilon> 0
539 540 <epsilon> は 0
540 541 <epsilon> 増幅 0
541 0 <epsilon> 器 0
0 543 the <epsilon> -0.2121994839
543 544 amplifier <epsilon> 0
544 545 <epsilon> は 0
545 0 <epsilon> アンプ 0
0 547 the <epsilon> -0.295615151602
547 548 amplifier <epsilon> 0
548 549 <epsilon> 、 0
549 0 <epsilon> 増幅 0
0 551 the <epsilon> -0.435821265529
551 552 amplifier <epsilon> 0
552 553 <epsilon> 、 0
553 554 <epsilon> 増幅 0
554 0 <epsilon> 器 0
0 556 the <epsilon> -0.436562038751
556 557 amplifier <epsilon> 0
557 558 <epsilon> 、 0
558 0 <epsilon> アンプ 0
0 560 the <epsilon> -0.0309686792961
560 561 amplifier <epsilon> 0
561 562 <epsilon> 、 0
562 563 <epsilon> アンプ 0
563 0 <epsilon> 部 0
0 565 the <epsilon> -0.0253896993287
565 566 amplifier <epsilon> 0
566 567 <epsilon> り 0
567 568 <epsilon> 、 0
568 569 <epsilon> 増幅 0
569 0 <epsilon> 器 0
0 571 the <epsilon> 0.0913775880275
571 572 amplifier <epsilon> 0
572 573 <epsilon> そして 0
573 574 <epsilon> この 0
574 575 <epsilon> 増幅 0
575 0 <epsilon> 器 0
0 577 the <epsilon> -0.0630899365341
577 578 amplifier <epsilon> 0
578 579 <epsilon> 上記 0
579 0 <epsilon> アンプ 0
0 581 the <epsilon> 0.0833351017928
581 582 amplifier <epsilon> 0
582 583 <epsilon> が 0
583 0 <epsilon> 増幅 0
0 585 the <epsilon> -0.088545823602
585 586 amplifier <epsilon> 0
586 587 <epsilon> た 0
587 0 <epsilon> 増幅 0
0 589 the <epsilon> -0.0412727218036
589 590 amplifier <epsilon> 0
590 591 <epsilon> た 0
591 592 <epsilon> 増幅 0
592 0 <epsilon> 器 0
0 594 the <epsilon> -0.169033756645
594 595 amplifier <epsilon> 0
595 596 <epsilon> この 0
596 597 <epsilon> 増幅 0
597 0 <epsilon> 器 0
0 599 the <epsilon> -0.092339846456
599 600 amplifier <epsilon> 0
600 601 <epsilon> この 0
601 0 <epsilon> アンプ 0
0 603 the <epsilon> 0.037487185308
603 604 amplifier <epsilon> 0
604 605 <epsilon> 前記 0
605 606 <epsilon> 増幅 0
606 0 <epsilon> 回路 0
0 608 the <epsilon> -0.0801650362935
608 609 amplifier <epsilon> 0
609 610 <epsilon> 前記 0
610 0 <epsilon> アンプ 0
0 612 three <epsilon> -0.0306523572236
612 613 . <epsilon> 0
613 614 <epsilon> ３ 0
614 615 <epsilon> 個 0
615 616 <epsilon> あ 0
616 617 <epsilon> る 0
617 0 <epsilon> 。 0
0 619 amplifier <epsilon> -0.235952391707
619 620 the <epsilon> 0
620 621 <epsilon> 増幅 0
621 622 <epsilon> 器 0
622 0 <epsilon> の 0
0 624 amplifier <epsilon> -0.19080216329
624 625 the <epsilon> 0
625 626 <epsilon> アンプ 0
626 0 <epsilon> の 0
0 628 amplifier <epsilon> -0.138853173582
628 629 the <epsilon> 0
629 630 <epsilon> アンプ 0
630 631 <epsilon> は 0
631 0 <epsilon> 、 0
0 633 amplifier <epsilon> 0.166612696102
633 634 the <epsilon> 0
634 635 <epsilon> アンプ 0
635 636 <epsilon> 内 0
636 0 <epsilon> の 0
0 638 the <epsilon> -0.132760527699
638 639 19 <epsilon> 0
639 640 <epsilon> 、 0
640 0 <epsilon> １９ 0
0 642 the <epsilon> 0.153279371407
642 643 three <epsilon> 0
643 644 <epsilon> 更に 0
644 645 <epsilon> 、 0
645 646 <epsilon> ３ 0
646 0 <epsilon> つ 0
0 648 the <epsilon> 0.16698310282
648 649 three <epsilon> 0
649 0 <epsilon> の 0
0 651 the <epsilon> -0.185201237612
651 652 three <epsilon> 0
652 653 <epsilon> の 0
653 0 <epsilon> ３ 0
0 655 the <epsilon> -0.249893440646
655 656 three <epsilon> 0
656 657 <epsilon> の 0
657 658 <epsilon> ３ 0
658 0 <epsilon> つ 0
0 660 the <epsilon> 0.0928110857889
660 661 three <epsilon> 0
661 662 <epsilon> の 0
662 663 <epsilon> ３ 0
663 0 <epsilon> 箇所 0
0 665 the <epsilon> -0.0157547911678
665 666 three <epsilon> 0
666 667 <epsilon> の 0
667 0 <epsilon> 三 0
0 669 the <epsilon> 0.151764776869
669 670 three <epsilon> 0
670 671 <epsilon> の 0
671 672 <epsilon> 三 0
672 0 <epsilon> 箇所 0
0 674 the <epsilon> 0.431395666212
674 675 three <epsilon> 0
675 676 <epsilon> また 0
676 677 <epsilon> 、 0
677 678 <epsilon> 前述 0
678 679 <epsilon> し 0
679 680 <epsilon> た 0
680 681 <epsilon> 三 0
681 682 <epsilon> つ 0
682 0 <epsilon> の 0
0 684 the <epsilon> -0.145665007471
684 685 three <epsilon> 0
685 686 <epsilon> は 0
686 687 <epsilon> 、 0
687 0 <epsilon> ３ 0
0 689 the <epsilon> -0.187143989614
689 690 three <epsilon> 0
690 691 <epsilon> は 0
691 692 <epsilon> 、 0
692 693 <epsilon> ３ 0
693 0 <epsilon> つ 0
0 695 the <epsilon> -0.186869700894
695 696 three <epsilon> 0
696 697 <epsilon> は 0
697 698 <epsilon> 、 0
698 699 <epsilon> ３ 0
699 700 <epsilon> つ 0
700 0 <epsilon> の 0
0 702 the <epsilon> -0.0384123549496
702 703 three <epsilon> 0
703 704 <epsilon> は 0
704 705 <epsilon> 、 0
705 706 <epsilon> 三 0
706 0 <epsilon> つ 0
0 708 the <epsilon> 0.0859361805889
708 709 three <epsilon> 0
709 710 <epsilon> は 0
710 711 <epsilon> 前記 0
711 712 <epsilon> ３ 0
712 0 <epsilon> 個 0
0 714 the <epsilon> 0.182172301902
714 715 three <epsilon> 0
715 716 <epsilon> は 0
716 717 <epsilon> ， 0
717 718 <epsilon> ３ 0
718 719 <epsilon> 個 0
719 0 <epsilon> の 0
0 721 the <epsilon> -0.0917742634808
721 722 three <epsilon> 0
722 723 <epsilon> は 0
723 0 <epsilon> ３ 0
0 725 the <epsilon> -0.0258053700269
725 726 three <epsilon> 0
726 727 <epsilon> 、 0
727 728 <epsilon> この 0
728 0 <epsilon> ３ 0
0 730 the <epsilon> -0.248262997333
730 731 three <epsilon> 0
731 732 <epsilon> 、 0
732 0 <epsilon> ３ 0
0 734 the <epsilon> -0.280428674596
734 735 three <epsilon> 0
735 736 <epsilon> 、 0
736 737 <epsilon> ３ 0
737 0 <epsilon> つ 0
0 739 the <epsilon> -0.137512818763
739 740 three <epsilon> 0
740 741 <epsilon> 、 0
741 742 <epsilon> ３ 0
742 743 <epsilon> つ 0
743 0 <epsilon> の 0
0 745 the <epsilon> 0.117797739399
745 746 three <epsilon> 0
746 747 <epsilon> 、 0
747 748 <epsilon> ３ 0
748 749 <epsilon> 列 0
749 0 <epsilon> の 0
0 751 the <epsilon> -0.152505947797
751 752 three <epsilon> 0
752 753 <epsilon> 、 0
753 754 <epsilon> ３ 0
754 0 <epsilon> 個 0
0 756 the <epsilon> -0.0513227748098
756 757 three <epsilon> 0
757 758 <epsilon> 、 0
758 759 <epsilon> ３ 0
759 0 <epsilon> 枚 0
0 761 the <epsilon> -0.0179209147418
761 762 three <epsilon> 0
762 763 <epsilon> 、 0
763 764 <epsilon> ３ 0
764 765 <epsilon> 枚 0
765 0 <epsilon> の 0
0 767 the <epsilon> 0.338725058995
767 768 three <epsilon> 0
768 769 <epsilon> 、 0
769 0 <epsilon> 一 0
0 771 the <epsilon> -0.111960987751
771 772 three <epsilon> 0
772 773 <epsilon> 、 0
773 774 <epsilon> 三 0
774 0 <epsilon> つ 0
0 776 the <epsilon> 0.155472574758
776 777 three <epsilon> 0
777 778 <epsilon> 、 0
778 779 <epsilon> 三 0
779 780 <epsilon> カ所 0
780 0 <epsilon> の 0
0 782 the <epsilon> 0.0573352838851
782 783 three <epsilon> 0
783 784 <epsilon> 上記 0
784 0 <epsilon> ３ 0
0 786 the <epsilon> 0.270124439622
786 787 three <epsilon> 0
787 788 <epsilon> 上記 0
788 789 <epsilon> 三 0
789 0 <epsilon> 段 0
0 791 the <epsilon> -0.0147823700688
791 792 three <epsilon> 0
792 793 <epsilon> する 0
793 794 <epsilon> ３ 0
794 0 <epsilon> つ 0
0 796 the <epsilon> 0.458486625403
796 797 three <epsilon> 0
797 798 <epsilon> その 0
798 0 <epsilon> 各 0
0 800 the <epsilon> 0.441411615714
800 801 three <epsilon> 0
801 802 <epsilon> なお 0
802 803 <epsilon> 、 0
803 0 <epsilon> 各 0
0 805 the <epsilon> -0.0160991040236
805 806 three <epsilon> 0
806 807 <epsilon> た 0
807 0 <epsilon> ３ 0
0 809 the <epsilon> 0.0381541463254
809 810 three <epsilon> 0
810 811 <epsilon> た 0
811 812 <epsilon> ３ 0
812 0 <epsilon> 本 0
0 814 the <epsilon> -0.0782928979459
814 815 three <epsilon> 0
815 816 <epsilon> た 0
816 817 <epsilon> ３ 0
817 0 <epsilon> つ 0
0 819 the <epsilon> -9.12434802703e-05
819 820 three <epsilon> 0
820 821 <epsilon> た 0
821 822 <epsilon> ３ 0
822 823 <epsilon> つ 0
823 0 <epsilon> の 0
0 825 the <epsilon> 0.0280853739636
825 826 three <epsilon> 0
826 827 <epsilon> この 0
827 0 <epsilon> ３ 0
0 829 the <epsilon> 0.0616654950901
829 830 three <epsilon> 0
830 831 <epsilon> この 0
831 832 <epsilon> ３ 0
832 0 <epsilon> 個 0
0 834 the <epsilon> 0.234947256429
834 835 three <epsilon> 0
835 836 <epsilon> この 0
836 837 <epsilon> ３ 0
837 0 <epsilon> 点 0
0 839 the <epsilon> 0.277100801137
839 840 three <epsilon> 0
840 841 <epsilon> これ 0
841 842 <epsilon> ら 0
842 0 <epsilon> ３ 0
0 844 the <epsilon> 0.244809700239
844 845 three <epsilon> 0
845 846 <epsilon> これ 0
846 847 <epsilon> ら 0
847 848 <epsilon> ３ 0
848 0 <epsilon> の 0
0 850 the <epsilon> 0.0694348782095
850 851 three <epsilon> 0
851 852 <epsilon> ここ 0
852 853 <epsilon> で 0
853 854 <epsilon> 、 0
854 855 <epsilon> ３ 0
855 856 <epsilon> つ 0
856 0 <epsilon> の 0
0 858 the <epsilon> 0.264931490591
858 859 three <epsilon> 0
859 860 <epsilon> ， 0
860 861 <epsilon> ３ 0
861 862 <epsilon> 種類 0
862 0 <epsilon> の 0
0 864 the <epsilon> -0.312122638761
864 865 three <epsilon> 0
865 866 <epsilon> ３ 0
866 867 <epsilon> つ 0
867 0 <epsilon> の 0
0 869 the <epsilon> -0.167988667802
869 870 three <epsilon> 0
870 871 <epsilon> ３ 0
871 872 <epsilon> 個 0
872 0 <epsilon> の 0
0 874 the <epsilon> 0.074406184094
874 875 three <epsilon> 0
875 876 <epsilon> ３ 0
876 877 <epsilon> 回 0
877 0 <epsilon> の 0
0 879 the <epsilon> 0.0384984591813
879 880 three <epsilon> 0
880 881 <epsilon> 三 0
881 882 <epsilon> 本 0
882 0 <epsilon> の 0
0 884 the <epsilon> -0.0903613446582
884 885 three <epsilon> 0
885 886 <epsilon> 三 0
886 887 <epsilon> つ 0
887 0 <epsilon> の 0
0 889 19 <epsilon> 0.34986444378
889 890 the <epsilon> 0
890 891 <epsilon> は 0
891 0 <epsilon> 、 0
0 893 19 <epsilon> -0.41399005215
893 894 the <epsilon> 0
894 895 <epsilon> １９ 0
895 0 <epsilon> の 0
0 897 19 <epsilon> -0.206795472897
897 898 the <epsilon> 0
898 899 <epsilon> １９ 0
899 0 <epsilon> は 0
0 901 19 <epsilon> -0.378227846646
901 902 the <epsilon> 0
902 903 <epsilon> １９ 0
903 904 <epsilon> は 0
904 0 <epsilon> 、 0
0 906 19 <epsilon> -0.131720488198
906 907 the <epsilon> 0
907 908 <epsilon> １９ 0
908 909 <epsilon> に 0
909 0 <epsilon> は 0
0 911 19 <epsilon> -0.185611232188
911 912 the <epsilon> 0
912 913 <epsilon> １９ 0
913 914 <epsilon> に 0
914 915 <epsilon> は 0
915 0 <epsilon> 、 0
0 917 19 <epsilon> -0.0490429227207
917 918 the <epsilon> 0
918 919 <epsilon> １９ 0
919 920 <epsilon> に 0
920 921 <epsilon> は 0
921 0 <epsilon> 前記 0
0 923 19 <epsilon> -0.0131301320341
923 924 the <epsilon> 0
924 925 <epsilon> １９ 0
925 926 <epsilon> が 0
926 0 <epsilon> 、 0
0 928 19 <epsilon> 0.598626851381
928 929 the <epsilon> 0
929 930 <epsilon> 本体 0
930 931 <epsilon> ３ 0
931 0 <epsilon> の 0
0 933 the <epsilon> 0.158766662516
933 934 has <epsilon> 0
934 0 <epsilon> の 0
0 936 the <epsilon> -0.116492107998
936 937 has <epsilon> 0
937 938 <epsilon> は 0
938 0 <epsilon> 、 0
0 940 three <epsilon> -0.054284358807
940 941 the <epsilon> 0
941 942 <epsilon> ３ 0
942 943 <epsilon> つ 0
943 0 <epsilon> の 0
0 945 three <epsilon> 0.00466933227375
945 946 the <epsilon> 0
946 947 <epsilon> 三 0
947 948 <epsilon> つ 0
948 0 <epsilon> の 0
0 950 the <epsilon> 0.0333915101712
950 951 stages <epsilon> 0
951 952 <epsilon> の 0
952 0 <epsilon> ステージ 0
0 954 the <epsilon> -0.043408323692
954 955 stages <epsilon> 0
955 956 <epsilon> 、 0
956 0 <epsilon> 段階 0
0 958 the <epsilon> -0.128609963977
958 959 stages <epsilon> 0
959 960 <epsilon> 、 0
960 0 <epsilon> ステージ 0
0 962 the <epsilon> 0.0123957130458
962 963 stages <epsilon> 0
963 964 <epsilon> 、 0
964 0 <epsilon> 各段 0
0 966 the <epsilon> 0.613040399508
966 967 stages <epsilon> 0
967 968 <epsilon> 本 0
968 0 <epsilon> 発明 0
0 970 has <epsilon> 0.14550656245
970 971 the <epsilon> 0
971 0 <epsilon> の 0
0 973 has <epsilon> -0.10418665019
973 974 the <epsilon> 0
974 0 <epsilon> は 0
0 976 has <epsilon> -0.356857400315
976 977 the <epsilon> 0
977 978 <epsilon> は 0
978 0 <epsilon> 、 0
0 980 has <epsilon> 0.0238912011632
980 981 the <epsilon> 0
981 982 <epsilon> は 0
982 0 <epsilon> 上記 0
0 984 has <epsilon> 0.313900331938
984 985 the <epsilon> 0
985 986 <epsilon> は 0
986 0 <epsilon> スト 0
0 988 has <epsilon> -0.135671352331
988 989 the <epsilon> 0
989 990 <epsilon> を 0
990 991 <epsilon> 有 0
991 0 <epsilon> する 0
0 993 has <epsilon> 0.309751958377
993 994 the <epsilon> 0
994 995 <epsilon> も 0
995 0 <epsilon> また 0
0 997 has <epsilon> -0.14468070727
997 998 the <epsilon> 0
998 999 <epsilon> 有 0
999 0 <epsilon> する 0
0 1001 19 <epsilon> -0.247680966363
1001 1002 . <epsilon> 0
1002 1003 <epsilon> １９ 0
1003 1004 <epsilon> で 0
1004 1005 <epsilon> あ 0
1005 1006 <epsilon> る 0
1006 0 <epsilon> 。 0
0 1008 the <epsilon> -0.362490244523
1008 1009 . <epsilon> 0
1009 1010 <epsilon> する 0
1010 0 <epsilon> 。 0
0 1012 the <epsilon> -0.260191557606
1012 1013 . <epsilon> 0
1013 1014 <epsilon> る 0
1014 0 <epsilon> 。 0
0 1016 the <epsilon> -0.184552918386
1016 1017 . <epsilon> 0
1017 1018 <epsilon> い 0
1018 1019 <epsilon> る 0
1019 0 <epsilon> 。 0
0 1021 the <epsilon> -0.207485401954
1021 1022 . <epsilon> 0
1022 1023 <epsilon> し 0
1023 1024 <epsilon> て 0
1024 1025 <epsilon> い 0
1025 1026 <epsilon> る 0
1026 0 <epsilon> 。 0
0 1028 the <epsilon> -0.0721857840585
1028 1029 . <epsilon> 0
1029 1030 <epsilon> た 0
1030 0 <epsilon> 。 0
0 1032 the <epsilon> 0.103159426589
1032 1033 . <epsilon> 0
1033 1034 <epsilon> た 0
1034 1035 <epsilon> もの 0
1035 1036 <epsilon> で 0
1036 1037 <epsilon> あ 0
1037 1038 <epsilon> る 0
1038 0 <epsilon> 。 0
0 1040 stages <epsilon> 0.0351839536186
1040 1041 the <epsilon> 0
1041 1042 <epsilon> 段階 0
1042 0 <epsilon> の 0
0 1044 the <epsilon> 0.105973638938
1044 1045 low-noise <epsilon> 0
1045 1046 amplifier <epsilon> 0
1046 1047 <epsilon> は 0
1047 1048 <epsilon> 低 0
1048 1049 <epsilon> ノイズ 0
1049 0 <epsilon> アンプ 0
0 1051 the <epsilon> -0.0306503421369
1051 1052 low-noise <epsilon> 0
1052 1053 amplifier <epsilon> 0
1053 1054 <epsilon> 、 0
1054 1055 <epsilon> 低 0
1055 1056 <epsilon> 雑音 0
1056 1057 <epsilon> 増幅 0
1057 0 <epsilon> 器 0
0 1059 the <epsilon> 0.103835512437
1059 1060 three <epsilon> 0
1060 1061 stages <epsilon> 0
1061 1062 <epsilon> の 0
1062 1063 <epsilon> ３ 0
1063 0 <epsilon> 段階 0
0 1065 19 <epsilon> 0.133825006423
1065 1066 has <epsilon> 0
1066 1067 . <epsilon> 0
1067 1068 <epsilon> １９ 0
1068 1069 <epsilon> が 0
1069 1070 <epsilon> 形成 0
1070 1071 <epsilon> さ 0
1071 1072 <epsilon> れ 0
1072 1073 <epsilon> て 0
1073 1074 <epsilon> い 0
1074 1075 <epsilon> る 0
1075 0 <epsilon> 。 0
0 1077 has <epsilon> 0.143251570279
1077 1078 three <epsilon> 0
1078 1079 . <epsilon> 0
1079 1080 <epsilon> が 0
1080 1081 <epsilon> ３ 0
1081 1082 <epsilon> 個 0
1082 1083 <epsilon> あ 0
1083 1084 <epsilon> る 0
1084 0 <epsilon> 。 0
0 1086 19 <epsilon> -0.0415263402632
1086 1087 has <epsilon> 0
1087 1088 the <epsilon> 0
1088 1089 <epsilon> １９ 0
1089 1090 <epsilon> は 0
1090 0 <epsilon> 、 0
0 1092 19 <epsilon> -0.0279041130309
1092 1093 has <epsilon> 0
1093 1094 the <epsilon> 0
1094 1095 <epsilon> １９ 0
1095 1096 <epsilon> に 0
1096 1097 <epsilon> は 0
1097 0 <epsilon> 、 0
0 1099 has <epsilon> -0.0796110270565
1099 1100 the <epsilon> 0
1100 1101 . <epsilon> 0
1101 1102 <epsilon> を 0
1102 1103 <epsilon> 有 0
1103 1104 <epsilon> する 0
1104 0 <epsilon> 。 0
0 1106 has <epsilon> 0.0175251129072
1106 1107 the <epsilon> 0
1107 1108 . <epsilon> 0
1108 1109 <epsilon> 有 0
1109 1110 <epsilon> する 0
1110 0 <epsilon> 。 0
0 1112 has <epsilon> 0.298451802953
1112 1113 the <epsilon> 0
1113 1114 . <epsilon> 0
1114 1115 <epsilon> 有 0
1115 1116 <epsilon> する 0
1116 1117 <epsilon> 場合 0
1117 1118 <epsilon> で 0
1118 1119 <epsilon> あ 0
1119 1120 <epsilon> る 0
1120 0 <epsilon> 。 0
0 1122 has <epsilon> -0.0707922775025
1122 1123 the <epsilon> 0
1123 1124 . <epsilon> 0
1124 1125 <epsilon> 有 0
1125 1126 <epsilon> し 0
1126 1127 <epsilon> て 0
1127 1128 <epsilon> い 0
1128 1129 <epsilon> る 0
1129 0 <epsilon> 。 0
0
