0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 feedback 制御 0.306715480305
0 0 feedback ループ 0.236229493366
0 0 feedback 循環 0.368106868232
0 0 feedback フィード -0.145206286139
0 13 feedback <epsilon> 0.283750994314
13 14 <epsilon> フィード 0
14 15 <epsilon> ・ 0
15 0 <epsilon> バック 0
0 17 feedback <epsilon> 0.430151868382
17 18 <epsilon> フィード 0
18 19 <epsilon> ・ 0
19 20 <epsilon> バック 0
20 0 <epsilon> ・ 0
0 0 feedback 帰還 -0.541417934082
0 22 feedback <epsilon> -0.177186348418
22 23 <epsilon> 帰還 0
23 0 <epsilon> 用 0
0 0 feedback フィードバック -0.593865226329
0 25 feedback <epsilon> -0.0561050807272
25 26 <epsilon> フィードバック 0
26 0 <epsilon> ・ 0
0 28 feedback <epsilon> -0.0756834631536
28 29 <epsilon> フィードバック 0
29 0 <epsilon> 制御 0
0 31 feedback <epsilon> 0.410508084162
31 32 <epsilon> 閉 0
32 0 <epsilon> ループ 0
0 0 feedback 回生 0.287983650321
0 34 piezoelectric <epsilon> 0.555404304247
34 35 <epsilon> 式 0
35 0 <epsilon> 構造 0
0 0 piezoelectric 電 -0.431093740343
0 37 piezoelectric <epsilon> -0.226601031248
37 38 <epsilon> 電 0
38 0 <epsilon> 体 0
0 40 piezoelectric <epsilon> -0.596816588146
40 41 <epsilon> 圧 0
41 0 <epsilon> 電 0
0 43 piezoelectric <epsilon> -0.319234931781
43 44 <epsilon> 圧 0
44 45 <epsilon> 電 0
45 0 <epsilon> 体 0
0 47 piezoelectric <epsilon> 0.00814468827366
47 48 <epsilon> 圧 0
48 49 <epsilon> 電 0
49 0 <epsilon> セラミック 0
0 51 piezoelectric <epsilon> -0.0550541165749
51 52 <epsilon> 圧 0
52 0 <epsilon> 電体 0
0 0 piezoelectric ピエゾ -0.18217073974
0 54 piezoelectric <epsilon> 0.161946754912
54 55 <epsilon> ピエゾ 0
55 0 <epsilon> 式 0
0 57 piezoelectric <epsilon> 0.0818920922594
57 58 <epsilon> ピエゾ 0
58 0 <epsilon> 型 0
0 0 piezoelectric 圧電 -0.422011211141
0 60 piezoelectric <epsilon> -0.0315498731696
60 61 <epsilon> 圧電 0
61 0 <epsilon> 型 0
0 63 piezoelectric <epsilon> -0.154162170944
63 64 <epsilon> 圧電 0
64 0 <epsilon> 体 0
0 0 element 素子 -0.63178465309
0 0 element 部材 0.0241962511699
0 0 element 体 -0.120057246969
0 0 element 元素 -0.22944710774
0 0 element 要素 -0.21438985678
0 0 element 子 0.0648355054834
0 0 element 作子 0.139868829585
0 0 element エレメント -0.144221005935
0 0 element 画素 0.162544466691
0 0 element ｉｃ 0.513197877261
0 66 16a <epsilon> 0.0716237742329
66 67 <epsilon> 16 0
67 0 <epsilon> ａ 0
0 69 16a <epsilon> 0.0228868607394
69 70 <epsilon> ａ 0
70 0 <epsilon> ） 0
0 0 16a １６ -0.225234565429
0 72 16a <epsilon> 0.0908136868009
72 73 <epsilon> １６ 0
73 74 <epsilon> （ 0
74 75 <epsilon> a 0
75 0 <epsilon> ） 0
0 77 16a <epsilon> -0.146734698896
77 78 <epsilon> １６ 0
78 79 <epsilon> （ 0
79 0 <epsilon> ａ 0
0 81 16a <epsilon> -0.241638196981
81 82 <epsilon> １６ 0
82 83 <epsilon> （ 0
83 84 <epsilon> ａ 0
84 0 <epsilon> ） 0
0 86 16a <epsilon> -0.549534628816
86 87 <epsilon> １６ 0
87 0 <epsilon> ａ 0
0 89 16a <epsilon> 0.157764368136
89 90 <epsilon> １６ 0
90 0 <epsilon> ｃ 0
0 0 16a １５ 0.321399539082
0 92 16a <epsilon> 0.22642226733
92 93 <epsilon> １５ 0
93 94 <epsilon> （ 0
94 95 <epsilon> ａ 0
95 0 <epsilon> ） 0
0 97 16a <epsilon> 0.809231658628
97 98 <epsilon> １３ 0
98 99 <epsilon> ( 0
99 100 <epsilon> a 0
100 0 <epsilon> ) 0
0 102 16a <epsilon> 0.238405897415
102 103 <epsilon> １３ 0
103 104 <epsilon> （ 0
104 105 <epsilon> ａ 0
105 0 <epsilon> ） 0
0 0 16a ２１ 0.491595755681
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 107 of <epsilon> 0.105375453914
107 108 <epsilon> に 0
108 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 electrode 接続 0.510900824248
0 0 electrode 信号 0.55981960434
0 0 electrode 電極 -0.662735300825
0 110 electrode <epsilon> -0.0817741861665
110 111 <epsilon> 電極 0
111 0 <epsilon> 用 0
0 113 22a <epsilon> 0.203319986779
113 114 <epsilon> a 0
114 0 <epsilon> ） 0
0 0 22a 部 0.389943131982
0 0 22a ａ -0.0323370215585
0 0 22a １８ 0.361498360257
0 0 22a １５ 0.433403659152
0 116 22a <epsilon> 0.313348475813
116 117 <epsilon> １５ 0
117 118 <epsilon> （ 0
118 119 <epsilon> ａ 0
119 0 <epsilon> ） 0
0 0 22a ２２ -0.174843581322
0 121 22a <epsilon> 0.0259393367575
121 122 <epsilon> ２２ 0
122 0 <epsilon> a 0
0 124 22a <epsilon> -0.0179725750543
124 125 <epsilon> ２２ 0
125 0 <epsilon> （ 0
0 127 22a <epsilon> -0.153299556764
127 128 <epsilon> ２２ 0
128 129 <epsilon> （ 0
129 130 <epsilon> ａ 0
130 0 <epsilon> ） 0
0 132 22a <epsilon> -0.556491536881
132 133 <epsilon> ２２ 0
133 0 <epsilon> ａ 0
0 135 22a <epsilon> 0.056664619047
135 136 <epsilon> ２２ 0
136 0 <epsilon> ｂ 0
0 138 22a <epsilon> 0.156550891721
138 139 <epsilon> ２２ 0
139 0 <epsilon> ’ 0
0 0 22a ２３ 0.362195430946
0 141 22a <epsilon> 0.0358054811709
141 142 <epsilon> 22 0
142 0 <epsilon> ａ 0
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 oscillation 発振 -0.617638398847
0 144 oscillation <epsilon> -0.0414461622303
144 145 <epsilon> 発振 0
145 0 <epsilon> 出力 0
0 147 oscillation <epsilon> -0.13893108961
147 148 <epsilon> 発振 0
148 0 <epsilon> 回路 0
0 150 oscillation <epsilon> -0.116164368184
150 151 <epsilon> 発振 0
151 0 <epsilon> 動作 0
0 0 oscillation 回路 0.309067697475
0 0 oscillation 状 0.479263444118
0 0 oscillation 変動 0.322057451456
0 0 oscillation 減 0.162805440867
0 0 oscillation 振動 -0.298440147608
0 0 oscillation 加振 0.145347381675
0 0 oscillation 発 0.174222566959
0 0 oscillation 起動 0.338526879013
0 0 oscillation 揺動 -0.144469734999
0 0 oscillation 発信 -0.00270174845491
0 0 oscillation 周期 0.273428325144
0 0 circuit 部 0.170445462147
0 0 circuit 回路 -0.671776463396
0 153 circuit <epsilon> -0.109010243576
153 154 <epsilon> 回路 0
154 0 <epsilon> 部 0
0 0 circuit 間 0.493664185642
0 0 circuit 配線 0.14638052627
0 0 circuit 器 0.238214469387
0 0 circuit 素子 0.34801432693
0 0 circuit ユニット 0.38373211187
0 156 32 <epsilon> 0.274341011718
156 157 <epsilon> ３ 0
157 0 <epsilon> ２ 0
0 0 32 ３２ -0.664034321517
0 0 32 32 -0.1576908584
0 0 an の -0.308434372209
0 0 an 図 0.177815846566
0 0 an また 0.086568916467
0 159 an <epsilon> 0.0655520963531
159 160 <epsilon> また 0
160 0 <epsilon> 、 0
0 0 an は -0.164374527004
0 162 an <epsilon> -0.134767459645
162 163 <epsilon> は 0
163 0 <epsilon> 、 0
0 0 an 、 -0.347517719867
0 165 an <epsilon> 0.0280881429521
165 166 <epsilon> 、 0
166 0 <epsilon> ｎ 0
0 0 an する -0.183770406516
0 0 an を 0.0353046233899
0 0 an る 0.11637682372
0 0 an し -0.0231686484276
0 0 an た -0.133067346062
0 0 an ｎ 0.0491049630661
0 0 an 超 0.116239721135
0 0 an まず 0.203911371326
0 0 input 入力 -0.655233601569
0 168 input <epsilon> 0.098858774018
168 169 <epsilon> 入力 0
169 0 <epsilon> バッファ 0
0 0 input 与え 0.260414657765
0 0 input インプット 0.022652009208
0 0 terminal 部 0.272003900681
0 0 terminal 側 0.206539850013
0 171 terminal <epsilon> -0.085530105943
171 172 <epsilon> 入力 0
172 0 <epsilon> 端子 0
0 0 terminal 電位 0.389702145631
0 0 terminal 端子 -0.640177416752
0 0 terminal 端末 -0.393335924117
0 0 terminal 端 -0.260702147353
0 0 terminal 側端子 -0.0710546196708
0 0 terminal 電極 0.224296366326
0 0 terminal ターミナル -0.153986367464
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 174 to <epsilon> 0.0123942988809
174 175 <epsilon> へ 0
175 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 connected 接続 -0.458184340758
0 177 connected <epsilon> -0.621242545952
177 178 <epsilon> 接続 0
178 179 <epsilon> さ 0
179 0 <epsilon> れ 0
0 0 connected 結合 0.00905046310384
0 181 connected <epsilon> 0.00044214234117
181 182 <epsilon> 結合 0
182 183 <epsilon> さ 0
183 0 <epsilon> れ 0
0 0 connected 連結 -0.130250056886
0 185 connected <epsilon> -0.179596323334
185 186 <epsilon> 連結 0
186 187 <epsilon> さ 0
187 0 <epsilon> れ 0
0 0 connected 連な 0.165447674428
0 0 connected 連通 0.183484094081
0 189 connected <epsilon> 0.130807893873
189 190 <epsilon> 固定 0
190 191 <epsilon> さ 0
191 0 <epsilon> れ 0
0 0 connected 導通 0.190160664922
0 193 . <epsilon> -0.338759348609
193 194 <epsilon> する 0
194 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 196 . <epsilon> -0.553080414912
196 197 <epsilon> る 0
197 0 <epsilon> 。 0
0 199 . <epsilon> -0.367454390495
199 200 <epsilon> い 0
200 0 <epsilon> 。 0
0 202 . <epsilon> -0.467101119293
202 203 <epsilon> い 0
203 204 <epsilon> る 0
204 0 <epsilon> 。 0
0 206 . <epsilon> 0.0364186155697
206 207 <epsilon> い 0
207 208 <epsilon> く 0
208 0 <epsilon> 。 0
0 210 . <epsilon> 0.0153188286303
210 211 <epsilon> い 0
211 212 <epsilon> た 0
212 0 <epsilon> 。 0
0 214 . <epsilon> -0.421096148652
214 215 <epsilon> あ 0
215 216 <epsilon> る 0
216 0 <epsilon> 。 0
0 218 . <epsilon> -0.0285677622536
218 219 <epsilon> でき 0
219 220 <epsilon> る 0
220 0 <epsilon> 。 0
0 222 . <epsilon> -0.0290408288194
222 223 <epsilon> う 0
223 0 <epsilon> 。 0
0 225 the <epsilon> -0.00794801418075
225 226 feedback <epsilon> 0
226 227 <epsilon> の 0
227 0 <epsilon> フィード 0
0 229 the <epsilon> -0.300683200467
229 230 feedback <epsilon> 0
230 231 <epsilon> の 0
231 0 <epsilon> 帰還 0
0 233 the <epsilon> -0.36307474275
233 234 feedback <epsilon> 0
234 235 <epsilon> の 0
235 0 <epsilon> フィードバック 0
0 237 the <epsilon> -0.0745807235136
237 238 feedback <epsilon> 0
238 239 <epsilon> の 0
239 240 <epsilon> フィードバック 0
240 0 <epsilon> 用 0
0 242 the <epsilon> -0.101256773805
242 243 feedback <epsilon> 0
243 244 <epsilon> また 0
244 245 <epsilon> 、 0
245 0 <epsilon> フィードバック 0
0 247 the <epsilon> -0.0290809340799
247 248 feedback <epsilon> 0
248 249 <epsilon> また 0
249 0 <epsilon> 帰還 0
0 251 the <epsilon> -0.0473660298141
251 252 feedback <epsilon> 0
252 253 <epsilon> また 0
253 0 <epsilon> フィードバック 0
0 255 the <epsilon> -0.183326661542
255 256 feedback <epsilon> 0
256 257 <epsilon> は 0
257 258 <epsilon> 、 0
258 0 <epsilon> 帰還 0
0 260 the <epsilon> -0.0657993955357
260 261 feedback <epsilon> 0
261 262 <epsilon> は 0
262 263 <epsilon> 、 0
263 264 <epsilon> 帰還 0
264 0 <epsilon> 用 0
0 266 the <epsilon> -0.291389700859
266 267 feedback <epsilon> 0
267 268 <epsilon> は 0
268 269 <epsilon> 、 0
269 0 <epsilon> フィードバック 0
0 271 the <epsilon> -0.129435917551
271 272 feedback <epsilon> 0
272 273 <epsilon> は 0
273 0 <epsilon> 帰還 0
0 275 the <epsilon> -0.0827138582663
275 276 feedback <epsilon> 0
276 277 <epsilon> 、 0
277 278 <epsilon> 上記 0
278 0 <epsilon> 帰還 0
0 280 the <epsilon> -0.143204877298
280 281 feedback <epsilon> 0
281 282 <epsilon> 、 0
282 283 <epsilon> この 0
283 0 <epsilon> フィードバック 0
0 285 the <epsilon> -0.119325600857
285 286 feedback <epsilon> 0
286 287 <epsilon> 、 0
287 0 <epsilon> フィード 0
0 289 the <epsilon> 0.272549316498
289 290 feedback <epsilon> 0
290 291 <epsilon> 、 0
291 292 <epsilon> フィード 0
292 293 <epsilon> ・ 0
293 0 <epsilon> バック 0
0 295 the <epsilon> 0.359582342977
295 296 feedback <epsilon> 0
296 297 <epsilon> 、 0
297 0 <epsilon> 逆 0
0 299 the <epsilon> -0.405566786369
299 300 feedback <epsilon> 0
300 301 <epsilon> 、 0
301 0 <epsilon> 帰還 0
0 303 the <epsilon> -0.475128050932
303 304 feedback <epsilon> 0
304 305 <epsilon> 、 0
305 0 <epsilon> フィードバック 0
0 307 the <epsilon> -0.18048083878
307 308 feedback <epsilon> 0
308 309 <epsilon> する 0
309 0 <epsilon> フィードバック 0
0 311 the <epsilon> -0.048954095139
311 312 feedback <epsilon> 0
312 313 <epsilon> なお 0
313 314 <epsilon> 、 0
314 0 <epsilon> 帰還 0
0 316 the <epsilon> 0.0566674098348
316 317 feedback <epsilon> 0
317 318 <epsilon> が 0
318 0 <epsilon> 帰還 0
0 320 the <epsilon> -0.0537607580943
320 321 feedback <epsilon> 0
321 322 <epsilon> た 0
322 0 <epsilon> 帰還 0
0 324 the <epsilon> -0.133498611294
324 325 feedback <epsilon> 0
325 326 <epsilon> た 0
326 0 <epsilon> フィードバック 0
0 328 the <epsilon> 0.495307115389
328 329 feedback <epsilon> 0
329 330 <epsilon> この 0
330 0 <epsilon> よう 0
0 332 the <epsilon> -0.160806981156
332 333 feedback <epsilon> 0
333 334 <epsilon> この 0
334 0 <epsilon> 帰還 0
0 336 the <epsilon> -0.089314133307
336 337 feedback <epsilon> 0
337 338 <epsilon> この 0
338 0 <epsilon> フィードバック 0
0 340 the <epsilon> -0.13859208061
340 341 feedback <epsilon> 0
341 342 <epsilon> 前記 0
342 0 <epsilon> フィードバック 0
0 344 piezoelectric <epsilon> -0.240715739072
344 345 element <epsilon> 0
345 346 <epsilon> 型 0
346 347 <epsilon> 圧 0
347 348 <epsilon> 電 0
348 349 <epsilon> 体 0
349 0 <epsilon> 素子 0
0 351 piezoelectric <epsilon> -0.511046602571
351 352 element <epsilon> 0
352 353 <epsilon> 電 0
353 0 <epsilon> 素子 0
0 355 piezoelectric <epsilon> -0.0719793101542
355 356 element <epsilon> 0
356 357 <epsilon> 電 0
357 0 <epsilon> 体 0
0 359 piezoelectric <epsilon> -0.183953379337
359 360 element <epsilon> 0
360 361 <epsilon> 電 0
361 362 <epsilon> 体 0
362 0 <epsilon> 素子 0
0 364 piezoelectric <epsilon> -0.627385967673
364 365 element <epsilon> 0
365 366 <epsilon> 圧 0
366 367 <epsilon> 電 0
367 0 <epsilon> 素子 0
0 369 piezoelectric <epsilon> -0.151071686313
369 370 element <epsilon> 0
370 371 <epsilon> 圧 0
371 372 <epsilon> 電 0
372 0 <epsilon> 体 0
0 374 piezoelectric <epsilon> -0.35282369908
374 375 element <epsilon> 0
375 376 <epsilon> 圧 0
376 377 <epsilon> 電 0
377 378 <epsilon> 体 0
378 0 <epsilon> 素子 0
0 380 piezoelectric <epsilon> -0.0863692860298
380 381 element <epsilon> 0
381 382 <epsilon> 圧 0
382 0 <epsilon> 電体 0
0 384 piezoelectric <epsilon> 0.176810192059
384 385 element <epsilon> 0
385 0 <epsilon> ピエゾ 0
0 387 piezoelectric <epsilon> -0.317205294155
387 388 element <epsilon> 0
388 389 <epsilon> ピエゾ 0
389 0 <epsilon> 素子 0
0 391 piezoelectric <epsilon> -0.405922493368
391 392 element <epsilon> 0
392 393 <epsilon> 圧電 0
393 0 <epsilon> 素子 0
0 395 element <epsilon> -0.195433439801
395 396 16a <epsilon> 0
396 397 <epsilon> 素子 0
397 398 <epsilon> １６ 0
398 0 <epsilon> ａ 0
0 400 element <epsilon> 0.0784270028245
400 401 16a <epsilon> 0
401 402 <epsilon> 要素 0
402 403 <epsilon> １６ 0
403 0 <epsilon> ａ 0
0 405 element <epsilon> 0.0674070440221
405 406 16a <epsilon> 0
406 407 <epsilon> エレメント 0
407 408 <epsilon> １６ 0
408 0 <epsilon> ａ 0
0 410 16a <epsilon> -0.340538133575
410 411 of <epsilon> 0
411 412 <epsilon> １６ 0
412 413 <epsilon> ａ 0
413 0 <epsilon> の 0
0 415 16a <epsilon> 0.0306586893052
415 416 of <epsilon> 0
416 417 <epsilon> １６ 0
417 418 <epsilon> ａ 0
418 0 <epsilon> に 0
0 420 16a <epsilon> -0.0100011235152
420 421 of <epsilon> 0
421 422 <epsilon> １６ 0
422 423 <epsilon> ａ 0
423 0 <epsilon> を 0
0 425 of <epsilon> -0.487751037864
425 426 the <epsilon> 0
426 0 <epsilon> の 0
0 428 of <epsilon> -0.00225255061728
428 429 the <epsilon> 0
429 430 <epsilon> の 0
430 0 <epsilon> 第 0
0 432 of <epsilon> -0.0519904072843
432 433 the <epsilon> 0
433 434 <epsilon> 上記 0
434 0 <epsilon> の 0
0 436 of <epsilon> 0.139569864283
436 437 the <epsilon> 0
437 438 <epsilon> を 0
438 0 <epsilon> 第 0
0 440 the <epsilon> -0.0543032811278
440 441 electrode <epsilon> 0
441 442 <epsilon> の 0
442 443 <epsilon> 各 0
443 0 <epsilon> 電極 0
0 445 the <epsilon> -0.421591930541
445 446 electrode <epsilon> 0
446 447 <epsilon> の 0
447 0 <epsilon> 電極 0
0 449 the <epsilon> -0.0295492705166
449 450 electrode <epsilon> 0
450 451 <epsilon> さらに 0
451 452 <epsilon> 、 0
452 0 <epsilon> 電極 0
0 454 the <epsilon> 0.124094138709
454 455 electrode <epsilon> 0
455 456 <epsilon> さらに 0
456 457 <epsilon> 上記 0
457 0 <epsilon> 電極 0
0 459 the <epsilon> -0.215700162887
459 460 electrode <epsilon> 0
460 461 <epsilon> また 0
461 462 <epsilon> 、 0
462 0 <epsilon> 電極 0
0 464 the <epsilon> 0.486259061709
464 465 electrode <epsilon> 0
465 466 <epsilon> は 0
466 467 <epsilon> 、 0
467 0 <epsilon> 形成 0
0 469 the <epsilon> -0.353137509458
469 470 electrode <epsilon> 0
470 471 <epsilon> は 0
471 472 <epsilon> 、 0
472 0 <epsilon> 電極 0
0 474 the <epsilon> -0.0726337935486
474 475 electrode <epsilon> 0
475 476 <epsilon> は 0
476 477 <epsilon> 上記 0
477 0 <epsilon> 電極 0
0 479 the <epsilon> -0.0180105413136
479 480 electrode <epsilon> 0
480 481 <epsilon> は 0
481 482 <epsilon> 該 0
482 0 <epsilon> 電極 0
0 484 the <epsilon> -0.233839216251
484 485 electrode <epsilon> 0
485 486 <epsilon> は 0
486 0 <epsilon> 電極 0
0 488 the <epsilon> -0.1256643995
488 489 electrode <epsilon> 0
489 490 <epsilon> 、 0
490 491 <epsilon> 上記 0
491 0 <epsilon> 電極 0
0 493 the <epsilon> -0.532477461767
493 494 electrode <epsilon> 0
494 495 <epsilon> 、 0
495 0 <epsilon> 電極 0
0 497 the <epsilon> -0.0929758639835
497 498 electrode <epsilon> 0
498 499 <epsilon> 、 0
499 500 <epsilon> 電極 0
500 0 <epsilon> 用 0
0 502 the <epsilon> -0.0847296688844
502 503 electrode <epsilon> 0
503 504 <epsilon> 上記 0
504 0 <epsilon> 電極 0
0 506 the <epsilon> -0.254186282177
506 507 electrode <epsilon> 0
507 508 <epsilon> する 0
508 0 <epsilon> 電極 0
0 510 the <epsilon> -0.0967112993278
510 511 electrode <epsilon> 0
511 512 <epsilon> た 0
512 0 <epsilon> 電極 0
0 514 the <epsilon> 0.00699569371506
514 515 electrode <epsilon> 0
515 516 <epsilon> この 0
516 517 <epsilon> よう 0
517 518 <epsilon> に 0
518 0 <epsilon> 電極 0
0 520 the <epsilon> -0.224472334169
520 521 electrode <epsilon> 0
521 522 <epsilon> この 0
522 0 <epsilon> 電極 0
0 524 the <epsilon> 0.225864470588
524 525 electrode <epsilon> 0
525 526 <epsilon> ｐ 0
526 527 <epsilon> 側 0
527 0 <epsilon> 電極 0
0 529 the <epsilon> -0.163257526109
529 530 electrode <epsilon> 0
530 531 <epsilon> 前記 0
531 0 <epsilon> 電極 0
0 533 the <epsilon> -0.0314253811379
533 534 electrode <epsilon> 0
534 535 <epsilon> ここ 0
535 536 <epsilon> で 0
536 537 <epsilon> 、 0
537 0 <epsilon> 電極 0
0 539 the <epsilon> -0.0390851199931
539 540 electrode <epsilon> 0
540 541 <epsilon> 用 0
541 0 <epsilon> 電極 0
0 543 the <epsilon> -0.0220121802306
543 544 electrode <epsilon> 0
544 545 <epsilon> 各 0
545 0 <epsilon> 電極 0
0 547 electrode <epsilon> -0.0649427321523
547 548 22a <epsilon> 0
548 549 <epsilon> 電極 0
549 0 <epsilon> ２２ 0
0 551 electrode <epsilon> -0.224657110524
551 552 22a <epsilon> 0
552 553 <epsilon> 電極 0
553 554 <epsilon> ２２ 0
554 0 <epsilon> ａ 0
0 556 22a <epsilon> 0.157682796844
556 557 is <epsilon> 0
557 558 <epsilon> ２２ 0
558 0 <epsilon> に 0
0 560 22a <epsilon> -0.0799970648946
560 561 is <epsilon> 0
561 562 <epsilon> ２２ 0
562 563 <epsilon> （ 0
563 564 <epsilon> ａ 0
564 565 <epsilon> ） 0
565 0 <epsilon> は 0
0 567 22a <epsilon> -0.355333650449
567 568 is <epsilon> 0
568 569 <epsilon> ２２ 0
569 570 <epsilon> ａ 0
570 0 <epsilon> は 0
0 572 22a <epsilon> -0.260470147561
572 573 is <epsilon> 0
573 574 <epsilon> ２２ 0
574 575 <epsilon> ａ 0
575 0 <epsilon> を 0
0 577 22a <epsilon> -0.371313110221
577 578 is <epsilon> 0
578 579 <epsilon> ２２ 0
579 580 <epsilon> ａ 0
580 0 <epsilon> が 0
0 582 22a <epsilon> 0.262803990521
582 583 is <epsilon> 0
583 584 <epsilon> 22 0
584 585 <epsilon> a 0
585 0 <epsilon> を 0
0 587 22a <epsilon> 0.0676458564124
587 588 is <epsilon> 0
588 589 <epsilon> 22 0
589 590 <epsilon> ａ 0
590 0 <epsilon> は 0
0 592 is <epsilon> -0.234369597665
592 593 the <epsilon> 0
593 0 <epsilon> は 0
0 595 is <epsilon> -0.531231993043
595 596 the <epsilon> 0
596 597 <epsilon> は 0
597 0 <epsilon> 、 0
0 599 is <epsilon> -0.0908972796585
599 600 the <epsilon> 0
600 601 <epsilon> は 0
601 602 <epsilon> 、 0
602 0 <epsilon> この 0
0 604 is <epsilon> 0.0021434164549
604 605 the <epsilon> 0
605 606 <epsilon> は 0
606 0 <epsilon> その 0
0 608 is <epsilon> 0.0462214344195
608 609 the <epsilon> 0
609 610 <epsilon> は 0
610 0 <epsilon> 第 0
0 612 is <epsilon> -0.0248317255055
612 613 the <epsilon> 0
613 614 <epsilon> は 0
614 0 <epsilon> 前記 0
0 616 is <epsilon> 0.0211396133961
616 617 the <epsilon> 0
617 618 <epsilon> は 0
618 0 <epsilon> 本 0
0 620 is <epsilon> 0.103695496705
620 621 the <epsilon> 0
621 622 <epsilon> は 0
622 0 <epsilon> ， 0
0 624 is <epsilon> 0.283002974099
624 625 the <epsilon> 0
625 626 <epsilon> は 0
626 0 <epsilon> 残り 0
0 628 is <epsilon> -0.216246441951
628 629 the <epsilon> 0
629 630 <epsilon> を 0
630 0 <epsilon> 、 0
0 632 is <epsilon> 0.0271749108583
632 633 the <epsilon> 0
633 634 <epsilon> を 0
634 0 <epsilon> 上記 0
0 636 is <epsilon> -0.00207499906424
636 637 the <epsilon> 0
637 638 <epsilon> を 0
638 0 <epsilon> この 0
0 640 is <epsilon> 0.0560711500009
640 641 the <epsilon> 0
641 642 <epsilon> を 0
642 0 <epsilon> 本 0
0 644 is <epsilon> 0.265942058991
644 645 the <epsilon> 0
645 646 <epsilon> を 0
646 0 <epsilon> 主 0
0 648 is <epsilon> -0.29570614805
648 649 the <epsilon> 0
649 650 <epsilon> が 0
650 0 <epsilon> 、 0
0 652 is <epsilon> -0.0322775319004
652 653 the <epsilon> 0
653 654 <epsilon> が 0
654 0 <epsilon> 前記 0
0 656 is <epsilon> 0.0511017035829
656 657 the <epsilon> 0
657 658 <epsilon> が 0
658 0 <epsilon> ｎ 0
0 660 is <epsilon> 0.0870089523355
660 661 the <epsilon> 0
661 662 <epsilon> が 0
662 0 <epsilon> 非 0
0 664 is <epsilon> 0.21780995158
664 665 the <epsilon> 0
665 666 <epsilon> が 0
666 0 <epsilon> リー 0
0 668 is <epsilon> 0.047498775274
668 669 the <epsilon> 0
669 670 <epsilon> も 0
670 0 <epsilon> 、 0
0 672 the <epsilon> -0.37494909305
672 673 oscillation <epsilon> 0
673 674 <epsilon> の 0
674 0 <epsilon> 発振 0
0 676 the <epsilon> 0.420936639599
676 677 oscillation <epsilon> 0
677 678 <epsilon> の 0
678 0 <epsilon> 入射 0
0 680 the <epsilon> -0.259623614841
680 681 oscillation <epsilon> 0
681 682 <epsilon> は 0
682 683 <epsilon> 、 0
683 0 <epsilon> 発振 0
0 685 the <epsilon> -0.254772868748
685 686 oscillation <epsilon> 0
686 687 <epsilon> は 0
687 0 <epsilon> 発振 0
0 689 the <epsilon> -0.496886154282
689 690 oscillation <epsilon> 0
690 691 <epsilon> 、 0
691 0 <epsilon> 発振 0
0 693 the <epsilon> -0.178457953543
693 694 oscillation <epsilon> 0
694 695 <epsilon> 、 0
695 696 <epsilon> 発振 0
696 0 <epsilon> 回路 0
0 698 the <epsilon> -0.0430034217212
698 699 oscillation <epsilon> 0
699 700 <epsilon> 、 0
700 0 <epsilon> 振動 0
0 702 the <epsilon> 0.0758745173117
702 703 oscillation <epsilon> 0
703 704 <epsilon> 、 0
704 0 <epsilon> 発信 0
0 706 the <epsilon> -0.114174688918
706 707 oscillation <epsilon> 0
707 708 <epsilon> り 0
708 709 <epsilon> 、 0
709 0 <epsilon> 発振 0
0 711 the <epsilon> 0.120540029707
711 712 oscillation <epsilon> 0
712 713 <epsilon> その 0
713 0 <epsilon> 振動 0
0 715 the <epsilon> -0.0686049539263
715 716 oscillation <epsilon> 0
716 717 <epsilon> た 0
717 0 <epsilon> 発振 0
0 719 the <epsilon> -0.196365988769
719 720 oscillation <epsilon> 0
720 721 <epsilon> この 0
721 0 <epsilon> 発振 0
0 723 the <epsilon> 0.0717456592567
723 724 oscillation <epsilon> 0
724 725 <epsilon> この 0
725 726 <epsilon> 発振 0
726 0 <epsilon> 出力 0
0 728 the <epsilon> 0.208662134555
728 729 oscillation <epsilon> 0
729 730 <epsilon> この 0
730 731 <epsilon> 際 0
731 732 <epsilon> の 0
732 0 <epsilon> 発振 0
0 734 the <epsilon> 0.0813900775839
734 735 oscillation <epsilon> 0
735 736 <epsilon> この 0
736 0 <epsilon> 振動 0
0 738 the <epsilon> 0.258539203162
738 739 oscillation <epsilon> 0
739 740 <epsilon> この 0
740 0 <epsilon> 加振 0
0 742 the <epsilon> 0.0935648877459
742 743 oscillation <epsilon> 0
743 744 <epsilon> 前記 0
744 0 <epsilon> 振動 0
0 746 the <epsilon> 0.10729501231
746 747 oscillation <epsilon> 0
747 748 <epsilon> 内 0
748 749 <epsilon> の 0
749 0 <epsilon> 発振 0
0 751 oscillation <epsilon> -0.700836007699
751 752 circuit <epsilon> 0
752 753 <epsilon> 発振 0
753 0 <epsilon> 回路 0
0 755 oscillation <epsilon> -0.0455328715932
755 756 circuit <epsilon> 0
756 757 <epsilon> 発信 0
757 0 <epsilon> 回路 0
0 759 oscillation <epsilon> 0.269165336214
759 760 circuit <epsilon> 0
760 761 <epsilon> タイマー 0
761 0 <epsilon> 回路 0
0 763 circuit <epsilon> 0.167256067507
763 764 32 <epsilon> 0
764 765 <epsilon> 回路 0
765 0 <epsilon> ３ 0
0 767 circuit <epsilon> 0.142953153257
767 768 32 <epsilon> 0
768 769 <epsilon> 回路 0
769 0 <epsilon> ３１ 0
0 771 circuit <epsilon> -0.743962557454
771 772 32 <epsilon> 0
772 773 <epsilon> 回路 0
773 0 <epsilon> ３２ 0
0 775 circuit <epsilon> 0.233939365051
775 776 32 <epsilon> 0
776 777 <epsilon> 回路 0
777 0 <epsilon> ３０ 0
0 779 circuit <epsilon> -0.121386766584
779 780 32 <epsilon> 0
780 781 <epsilon> 回路 0
781 0 <epsilon> 32 0
0 783 32 <epsilon> 0.360612201471
783 784 of <epsilon> 0
784 785 <epsilon> ３１ 0
785 0 <epsilon> に 0
0 787 32 <epsilon> -0.545238661245
787 788 of <epsilon> 0
788 789 <epsilon> ３２ 0
789 0 <epsilon> の 0
0 791 32 <epsilon> 0.0094349425662
791 792 of <epsilon> 0
792 793 <epsilon> ３２ 0
793 0 <epsilon> は 0
0 795 32 <epsilon> -0.145855306555
795 796 of <epsilon> 0
796 797 <epsilon> ３２ 0
797 0 <epsilon> に 0
0 799 32 <epsilon> 0.0159573150996
799 800 of <epsilon> 0
800 801 <epsilon> ３２ 0
801 0 <epsilon> と 0
0 803 32 <epsilon> -0.265464192965
803 804 of <epsilon> 0
804 805 <epsilon> ３２ 0
805 0 <epsilon> を 0
0 807 32 <epsilon> -0.200592061909
807 808 of <epsilon> 0
808 809 <epsilon> ３２ 0
809 0 <epsilon> が 0
0 811 32 <epsilon> 0.196632145821
811 812 of <epsilon> 0
812 813 <epsilon> 32 0
813 0 <epsilon> と 0
0 815 32 <epsilon> 0.0556124688108
815 816 of <epsilon> 0
816 817 <epsilon> 32 0
817 0 <epsilon> を 0
0 819 of <epsilon> -0.367721823709
819 820 an <epsilon> 0
820 0 <epsilon> の 0
0 822 of <epsilon> 0.289133662358
822 823 an <epsilon> 0
823 824 <epsilon> に 0
824 0 <epsilon> ， 0
0 826 an <epsilon> 0.140896834805
826 827 input <epsilon> 0
827 828 <epsilon> 更に 0
828 0 <epsilon> 入力 0
0 830 an <epsilon> -0.339068181964
830 831 input <epsilon> 0
831 832 <epsilon> の 0
832 0 <epsilon> 入力 0
0 834 an <epsilon> -0.170134155234
834 835 input <epsilon> 0
835 836 <epsilon> は 0
836 837 <epsilon> 、 0
837 0 <epsilon> 入力 0
0 839 an <epsilon> 0.454388030264
839 840 input <epsilon> 0
840 841 <epsilon> は 0
841 0 <epsilon> ｉ 0
0 843 an <epsilon> -0.0876645776553
843 844 input <epsilon> 0
844 845 <epsilon> は 0
845 0 <epsilon> 入力 0
0 847 an <epsilon> 0.0679190574156
847 848 input <epsilon> 0
848 849 <epsilon> 、 0
849 850 <epsilon> 回路 0
850 0 <epsilon> 入力 0
0 852 an <epsilon> -0.399137136809
852 853 input <epsilon> 0
853 854 <epsilon> 、 0
854 0 <epsilon> 入力 0
0 856 an <epsilon> 0.110939592015
856 857 input <epsilon> 0
857 858 <epsilon> 、 0
858 0 <epsilon> インプット 0
0 860 an <epsilon> -0.095507416232
860 861 input <epsilon> 0
861 862 <epsilon> する 0
862 0 <epsilon> 入力 0
0 864 an <epsilon> -0.00876781545256
864 865 input <epsilon> 0
865 866 <epsilon> る 0
866 0 <epsilon> 入力 0
0 868 an <epsilon> -0.166850152077
868 869 input <epsilon> 0
869 870 <epsilon> た 0
870 0 <epsilon> 入力 0
0 872 an <epsilon> 0.0621448153381
872 873 input <epsilon> 0
873 874 <epsilon> 用 0
874 0 <epsilon> 入力 0
0 876 input <epsilon> 0.253003149314
876 877 terminal <epsilon> 0
877 878 <epsilon> ｉ 0
878 0 <epsilon> 端子 0
0 880 input <epsilon> 0.194681361168
880 881 terminal <epsilon> 0
881 882 <epsilon> 出力 0
882 0 <epsilon> 端子 0
0 884 input <epsilon> -0.136630215924
884 885 terminal <epsilon> 0
885 0 <epsilon> 入力 0
0 887 input <epsilon> 0.0900920300764
887 888 terminal <epsilon> 0
888 889 <epsilon> 入力 0
889 0 <epsilon> 部 0
0 891 input <epsilon> 0.182937247469
891 892 terminal <epsilon> 0
892 893 <epsilon> 入力 0
893 0 <epsilon> 信号 0
0 895 input <epsilon> -0.707042563288
895 896 terminal <epsilon> 0
896 897 <epsilon> 入力 0
897 0 <epsilon> 端子 0
0 899 input <epsilon> -0.288129053322
899 900 terminal <epsilon> 0
900 901 <epsilon> 入力 0
901 0 <epsilon> 端末 0
0 903 input <epsilon> -0.395720337071
903 904 terminal <epsilon> 0
904 905 <epsilon> 入力 0
905 0 <epsilon> 端 0
0 907 terminal <epsilon> -0.127026142744
907 908 to <epsilon> 0
908 909 <epsilon> に 0
909 910 <epsilon> 端末 0
910 0 <epsilon> を 0
0 912 terminal <epsilon> 0.0586783134307
912 913 to <epsilon> 0
913 914 <epsilon> 用 0
914 915 <epsilon> 端末 0
915 0 <epsilon> に 0
0 917 terminal <epsilon> 0.0935605769356
917 918 to <epsilon> 0
918 919 <epsilon> 側 0
919 0 <epsilon> に 0
0 921 terminal <epsilon> 0.314470255397
921 922 to <epsilon> 0
922 923 <epsilon> 側 0
923 0 <epsilon> へ 0
0 925 terminal <epsilon> -0.533528616151
925 926 to <epsilon> 0
926 927 <epsilon> 端子 0
927 0 <epsilon> に 0
0 929 terminal <epsilon> -0.309957304337
929 930 to <epsilon> 0
930 931 <epsilon> 端子 0
931 0 <epsilon> を 0
0 933 terminal <epsilon> -0.111114663389
933 934 to <epsilon> 0
934 935 <epsilon> 端子 0
935 0 <epsilon> へ 0
0 937 terminal <epsilon> 0.0882479769624
937 938 to <epsilon> 0
938 939 <epsilon> 端子 0
939 0 <epsilon> が 0
0 941 terminal <epsilon> -0.150585716974
941 942 to <epsilon> 0
942 943 <epsilon> 端子 0
943 0 <epsilon> 〜 0
0 945 terminal <epsilon> -0.128308523531
945 946 to <epsilon> 0
946 947 <epsilon> 端子 0
947 948 <epsilon> 側 0
948 0 <epsilon> に 0
0 950 terminal <epsilon> -0.071524275321
950 951 to <epsilon> 0
951 952 <epsilon> 端子 0
952 0 <epsilon> ｔｏ 0
0 954 terminal <epsilon> 0.0249478637633
954 955 to <epsilon> 0
955 956 <epsilon> 端子 0
956 0 <epsilon> ｔo 0
0 958 terminal <epsilon> 0.0663625798307
958 959 to <epsilon> 0
959 960 <epsilon> 端子 0
960 961 <epsilon> ｔo 0
961 0 <epsilon> に 0
0 963 terminal <epsilon> -0.182230951894
963 964 to <epsilon> 0
964 965 <epsilon> 端末 0
965 0 <epsilon> に 0
0 967 terminal <epsilon> -0.212969371455
967 968 to <epsilon> 0
968 969 <epsilon> 端 0
969 0 <epsilon> に 0
0 971 terminal <epsilon> 0.0241708658361
971 972 to <epsilon> 0
972 973 <epsilon> 端 0
973 0 <epsilon> を 0
0 975 terminal <epsilon> 0.0520467535532
975 976 to <epsilon> 0
976 977 <epsilon> 端 0
977 0 <epsilon> へ 0
0 979 to <epsilon> -0.229611261085
979 980 connected <epsilon> 0
980 981 <epsilon> に 0
981 0 <epsilon> 接続 0
0 983 to <epsilon> -0.657532536152
983 984 connected <epsilon> 0
984 985 <epsilon> に 0
985 986 <epsilon> 接続 0
986 987 <epsilon> さ 0
987 0 <epsilon> れ 0
0 989 to <epsilon> -0.112537130736
989 990 connected <epsilon> 0
990 991 <epsilon> に 0
991 992 <epsilon> 結合 0
992 993 <epsilon> さ 0
993 0 <epsilon> れ 0
0 995 to <epsilon> -0.00587626791696
995 996 connected <epsilon> 0
996 997 <epsilon> に 0
997 0 <epsilon> 連結 0
0 999 to <epsilon> -0.246904099376
999 1000 connected <epsilon> 0
1000 1001 <epsilon> に 0
1001 1002 <epsilon> 連結 0
1002 1003 <epsilon> さ 0
1003 0 <epsilon> れ 0
0 1005 to <epsilon> 0.177532758392
1005 1006 connected <epsilon> 0
1006 1007 <epsilon> に 0
1007 1008 <epsilon> 連絡 0
1008 1009 <epsilon> さ 0
1009 0 <epsilon> れ 0
0 1011 to <epsilon> -0.17409518921
1011 1012 connected <epsilon> 0
1012 1013 <epsilon> と 0
1013 1014 <epsilon> に 0
1014 1015 <epsilon> 接続 0
1015 1016 <epsilon> さ 0
1016 0 <epsilon> れ 0
0 1018 to <epsilon> -0.325549693059
1018 1019 connected <epsilon> 0
1019 1020 <epsilon> と 0
1020 1021 <epsilon> 接続 0
1021 1022 <epsilon> さ 0
1022 0 <epsilon> れ 0
0 1024 to <epsilon> 0.0729703069281
1024 1025 connected <epsilon> 0
1025 1026 <epsilon> と 0
1026 1027 <epsilon> 連結 0
1027 1028 <epsilon> さ 0
1028 0 <epsilon> れ 0
0 1030 to <epsilon> -0.0741091318411
1030 1031 connected <epsilon> 0
1031 1032 <epsilon> へ 0
1032 0 <epsilon> 接続 0
0 1034 to <epsilon> -0.305391193402
1034 1035 connected <epsilon> 0
1035 1036 <epsilon> 接続 0
1036 1037 <epsilon> さ 0
1037 0 <epsilon> れ 0
0 1039 connected <epsilon> -0.292636754832
1039 1040 . <epsilon> 0
1040 1041 <epsilon> 接続 0
1041 1042 <epsilon> する 0
1042 0 <epsilon> 。 0
0 1044 connected <epsilon> -0.272553506213
1044 1045 . <epsilon> 0
1045 1046 <epsilon> 接続 0
1046 1047 <epsilon> し 0
1047 1048 <epsilon> て 0
1048 1049 <epsilon> い 0
1049 1050 <epsilon> る 0
1050 0 <epsilon> 。 0
0 1052 connected <epsilon> -0.696513546342
1052 1053 . <epsilon> 0
1053 1054 <epsilon> 接続 0
1054 1055 <epsilon> さ 0
1055 1056 <epsilon> れ 0
1056 1057 <epsilon> る 0
1057 0 <epsilon> 。 0
0 1059 connected <epsilon> -0.730158217414
1059 1060 . <epsilon> 0
1060 1061 <epsilon> 接続 0
1061 1062 <epsilon> さ 0
1062 1063 <epsilon> れ 0
1063 1064 <epsilon> て 0
1064 1065 <epsilon> い 0
1065 1066 <epsilon> る 0
1066 0 <epsilon> 。 0
0 1068 connected <epsilon> -0.127241219044
1068 1069 . <epsilon> 0
1069 1070 <epsilon> 接続 0
1070 1071 <epsilon> さ 0
1071 1072 <epsilon> れ 0
1072 1073 <epsilon> て 0
1073 1074 <epsilon> い 0
1074 1075 <epsilon> た 0
1075 0 <epsilon> 。 0
0 1077 connected <epsilon> -0.208185531515
1077 1078 . <epsilon> 0
1078 1079 <epsilon> 結合 0
1079 1080 <epsilon> さ 0
1080 1081 <epsilon> れ 0
1081 1082 <epsilon> る 0
1082 0 <epsilon> 。 0
0 1084 connected <epsilon> -0.178712031906
1084 1085 . <epsilon> 0
1085 1086 <epsilon> 結合 0
1086 1087 <epsilon> さ 0
1087 1088 <epsilon> れ 0
1088 1089 <epsilon> て 0
1089 1090 <epsilon> い 0
1090 1091 <epsilon> る 0
1091 0 <epsilon> 。 0
0 1093 connected <epsilon> -0.171585746924
1093 1094 . <epsilon> 0
1094 1095 <epsilon> 連結 0
1095 1096 <epsilon> さ 0
1096 1097 <epsilon> れ 0
1097 1098 <epsilon> る 0
1098 0 <epsilon> 。 0
0 1100 connected <epsilon> -0.334380103214
1100 1101 . <epsilon> 0
1101 1102 <epsilon> 連結 0
1102 1103 <epsilon> さ 0
1103 1104 <epsilon> れ 0
1104 1105 <epsilon> て 0
1105 1106 <epsilon> い 0
1106 1107 <epsilon> る 0
1107 0 <epsilon> 。 0
0 1109 connected <epsilon> -0.038897660919
1109 1110 . <epsilon> 0
1110 1111 <epsilon> 連通 0
1111 1112 <epsilon> さ 0
1112 1113 <epsilon> れ 0
1113 1114 <epsilon> て 0
1114 1115 <epsilon> い 0
1115 1116 <epsilon> る 0
1116 0 <epsilon> 。 0
0 1118 connected <epsilon> 0.0459503080057
1118 1119 . <epsilon> 0
1119 1120 <epsilon> 連絡 0
1120 1121 <epsilon> さ 0
1121 1122 <epsilon> れ 0
1122 1123 <epsilon> て 0
1123 1124 <epsilon> い 0
1124 1125 <epsilon> る 0
1125 0 <epsilon> 。 0
0 1127 connected <epsilon> -0.0199662324807
1127 1128 . <epsilon> 0
1128 1129 <epsilon> 接地 0
1129 1130 <epsilon> さ 0
1130 1131 <epsilon> れ 0
1131 1132 <epsilon> て 0
1132 1133 <epsilon> い 0
1133 1134 <epsilon> る 0
1134 0 <epsilon> 。 0
0 1136 16a <epsilon> 0.068816012735
1136 1137 the <epsilon> 0
1137 1138 <epsilon> １６ 0
1138 1139 <epsilon> （ 0
1139 1140 <epsilon> ａ 0
1140 1141 <epsilon> ） 0
1141 0 <epsilon> の 0
0 1143 16a <epsilon> 0.0118558667584
1143 1144 the <epsilon> 0
1144 1145 <epsilon> １６ 0
1145 1146 <epsilon> ａ 0
1146 0 <epsilon> は 0
0 1148 16a <epsilon> 0.00999364006922
1148 1149 the <epsilon> 0
1149 1150 <epsilon> １６ 0
1150 1151 <epsilon> ａ 0
1151 1152 <epsilon> と 0
1152 0 <epsilon> 、 0
0 1154 16a <epsilon> 0.201978234987
1154 1155 the <epsilon> 0
1155 1156 <epsilon> １６ 0
1156 1157 <epsilon> ａ 0
1157 1158 <epsilon> 内 0
1158 0 <epsilon> の 0
0 1160 the <epsilon> -0.375811969011
1160 1161 of <epsilon> 0
1161 0 <epsilon> の 0
0 1163 the <epsilon> -0.0519904072843
1163 1164 of <epsilon> 0
1164 1165 <epsilon> 上記 0
1165 0 <epsilon> の 0
0 1167 the <epsilon> 0.275286813791
1167 1168 of <epsilon> 0
1168 1169 <epsilon> 次 0
1169 0 <epsilon> に 0
0 1171 the <epsilon> 0.242921336715
1171 1172 of <epsilon> 0
1172 1173 <epsilon> ここ 0
1173 0 <epsilon> で 0
0 1175 the <epsilon> 0.0777595036178
1175 1176 of <epsilon> 0
1176 1177 <epsilon> 一方 0
1177 0 <epsilon> の 0
0 1179 of <epsilon> -0.571273065178
1179 1180 electrode <epsilon> 0
1180 1181 <epsilon> の 0
1181 0 <epsilon> 電極 0
0 1183 of <epsilon> 0.469943056877
1183 1184 electrode <epsilon> 0
1184 1185 <epsilon> の 0
1185 0 <epsilon> 半田 0
0 1187 of <epsilon> -0.245261233684
1187 1188 electrode <epsilon> 0
1188 1189 <epsilon> 電極 0
1189 0 <epsilon> の 0
0 1191 electrode <epsilon> -0.299595590882
1191 1192 the <epsilon> 0
1192 1193 <epsilon> 電極 0
1193 0 <epsilon> の 0
0 1195 electrode <epsilon> -0.307342695193
1195 1196 the <epsilon> 0
1196 1197 <epsilon> 電極 0
1197 0 <epsilon> は 0
0 1199 electrode <epsilon> -0.243691809424
1199 1200 the <epsilon> 0
1200 1201 <epsilon> 電極 0
1201 1202 <epsilon> は 0
1202 0 <epsilon> 、 0
0 1204 electrode <epsilon> -0.0237442644734
1204 1205 the <epsilon> 0
1205 1206 <epsilon> 電極 0
1206 1207 <epsilon> は 0
1207 0 <epsilon> ｎ 0
0 1209 electrode <epsilon> -0.176178838201
1209 1210 the <epsilon> 0
1210 1211 <epsilon> 電極 0
1211 1212 <epsilon> に 0
1212 0 <epsilon> は 0
0 1214 electrode <epsilon> -0.0149734154993
1214 1215 the <epsilon> 0
1215 1216 <epsilon> 電極 0
1216 1217 <epsilon> に 0
1217 1218 <epsilon> は 0
1218 0 <epsilon> 上記 0
0 1220 electrode <epsilon> 0.0567820354539
1220 1221 the <epsilon> 0
1221 1222 <epsilon> 電極 0
1222 1223 <epsilon> ３ 0
1223 0 <epsilon> の 0
0 1225 terminal <epsilon> 0.0181333603256
1225 1226 connected <epsilon> 0
1226 0 <epsilon> 端子 0
0 1228 terminal <epsilon> -0.358382015938
1228 1229 connected <epsilon> 0
1229 1230 <epsilon> 端子 0
1230 1231 <epsilon> に 0
1231 0 <epsilon> 接続 0
0 1233 terminal <epsilon> 0.260541917633
1233 1234 connected <epsilon> 0
1234 0 <epsilon> 端 0
0 1236 connected <epsilon> -0.258268423829
1236 1237 to <epsilon> 0
1237 1238 <epsilon> に 0
1238 1239 <epsilon> 接続 0
1239 0 <epsilon> する 0
0 1241 connected <epsilon> -0.204008753623
1241 1242 to <epsilon> 0
1242 1243 <epsilon> に 0
1243 1244 <epsilon> 接続 0
1244 0 <epsilon> し 0
0 1246 connected <epsilon> -0.567734863731
1246 1247 to <epsilon> 0
1247 1248 <epsilon> に 0
1248 1249 <epsilon> 接続 0
1249 1250 <epsilon> さ 0
1250 0 <epsilon> れ 0
0 1252 connected <epsilon> -0.0471295815196
1252 1253 to <epsilon> 0
1253 1254 <epsilon> に 0
1254 1255 <epsilon> 結合 0
1255 1256 <epsilon> さ 0
1256 0 <epsilon> れ 0
0 1258 connected <epsilon> -0.0417265179216
1258 1259 to <epsilon> 0
1259 1260 <epsilon> に 0
1260 1261 <epsilon> 連結 0
1261 0 <epsilon> し 0
0 1263 connected <epsilon> -0.137390103611
1263 1264 to <epsilon> 0
1264 1265 <epsilon> に 0
1265 1266 <epsilon> 連結 0
1266 1267 <epsilon> さ 0
1267 0 <epsilon> れ 0
0 1269 connected <epsilon> 0.0784108339738
1269 1270 to <epsilon> 0
1270 1271 <epsilon> に 0
1271 1272 <epsilon> 接合 0
1272 1273 <epsilon> さ 0
1273 0 <epsilon> れ 0
0 1275 connected <epsilon> 0.0764188338976
1275 1276 to <epsilon> 0
1276 1277 <epsilon> に 0
1277 1278 <epsilon> 結線 0
1278 1279 <epsilon> さ 0
1279 0 <epsilon> れ 0
0 1281 connected <epsilon> -0.179089872357
1281 1282 to <epsilon> 0
1282 1283 <epsilon> と 0
1283 1284 <epsilon> 接続 0
1284 1285 <epsilon> さ 0
1285 0 <epsilon> れ 0
0 1287 connected <epsilon> -0.144170210069
1287 1288 to <epsilon> 0
1288 1289 <epsilon> へ 0
1289 1290 <epsilon> 接続 0
1290 1291 <epsilon> さ 0
1291 0 <epsilon> れ 0
0 1293 connected <epsilon> 0.30307549181
1293 1294 to <epsilon> 0
1294 1295 <epsilon> 対 0
1295 1296 <epsilon> する 0
1296 0 <epsilon> 結合 0
0 1298 connected <epsilon> -0.0326630778519
1298 1299 to <epsilon> 0
1299 1300 <epsilon> 接続 0
1300 0 <epsilon> する 0
0 1302 connected <epsilon> -0.216268170922
1302 1303 to <epsilon> 0
1303 1304 <epsilon> 接続 0
1304 0 <epsilon> し 0
0 1306 connected <epsilon> -0.412113017494
1306 1307 to <epsilon> 0
1307 1308 <epsilon> 接続 0
1308 1309 <epsilon> さ 0
1309 0 <epsilon> れ 0
0 1311 connected <epsilon> 0.0991064363834
1311 1312 to <epsilon> 0
1312 1313 <epsilon> 結合 0
1313 1314 <epsilon> さ 0
1314 0 <epsilon> れ 0
0 1316 connected <epsilon> 0.0979689367723
1316 1317 to <epsilon> 0
1317 1318 <epsilon> 連結 0
1318 0 <epsilon> し 0
0 1320 connected <epsilon> 0.301210332376
1320 1321 to <epsilon> 0
1321 1322 <epsilon> 連通 0
1322 0 <epsilon> し 0
0 1324 to <epsilon> -0.213467222413
1324 1325 . <epsilon> 0
1325 1326 <epsilon> に 0
1326 1327 <epsilon> する 0
1327 0 <epsilon> 。 0
0 1329 to <epsilon> -0.258087921174
1329 1330 . <epsilon> 0
1330 1331 <epsilon> する 0
1331 0 <epsilon> 。 0
0 1333 to <epsilon> -0.0265873921543
1333 1334 . <epsilon> 0
1334 1335 <epsilon> れ 0
1335 1336 <epsilon> る 0
1336 0 <epsilon> 。 0
0 1338 to <epsilon> -0.147293738352
1338 1339 . <epsilon> 0
1339 1340 <epsilon> を 0
1340 1341 <epsilon> する 0
1341 0 <epsilon> 。 0
0 1343 to <epsilon> 0.0981678411633
1343 1344 . <epsilon> 0
1344 1345 <epsilon> を 0
1345 1346 <epsilon> 構成 0
1346 1347 <epsilon> する 0
1347 0 <epsilon> 。 0
0 1349 to <epsilon> 0.224690751707
1349 1350 . <epsilon> 0
1350 1351 <epsilon> を 0
1351 1352 <epsilon> 示 0
1352 1353 <epsilon> す 0
1353 0 <epsilon> 。 0
0 1355 to <epsilon> -0.300037508682
1355 1356 . <epsilon> 0
1356 1357 <epsilon> し 0
1357 1358 <epsilon> て 0
1358 1359 <epsilon> い 0
1359 1360 <epsilon> る 0
1360 0 <epsilon> 。 0
0 1362 to <epsilon> -0.129229481232
1362 1363 . <epsilon> 0
1363 1364 <epsilon> し 0
1364 1365 <epsilon> て 0
1365 1366 <epsilon> あ 0
1366 1367 <epsilon> る 0
1367 0 <epsilon> 。 0
0 1369 to <epsilon> -0.178085330141
1369 1370 . <epsilon> 0
1370 1371 <epsilon> さ 0
1371 1372 <epsilon> れ 0
1372 1373 <epsilon> る 0
1373 0 <epsilon> 。 0
0 1375 to <epsilon> 0.100921347204
1375 1376 . <epsilon> 0
1376 1377 <epsilon> う 0
1377 1378 <epsilon> る 0
1378 0 <epsilon> 。 0
0 1380 22a <epsilon> -0.0403451706678
1380 1381 the <epsilon> 0
1381 1382 <epsilon> ２２ 0
1382 1383 <epsilon> ａ 0
1383 0 <epsilon> の 0
0 1385 22a <epsilon> -0.049848938425
1385 1386 the <epsilon> 0
1386 1387 <epsilon> ２２ 0
1387 1388 <epsilon> ａ 0
1388 1389 <epsilon> は 0
1389 0 <epsilon> 、 0
0 1391 22a <epsilon> -0.0362267111927
1391 1392 the <epsilon> 0
1392 1393 <epsilon> ２２ 0
1393 1394 <epsilon> ａ 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> は 0
1396 0 <epsilon> 、 0
0 1398 the <epsilon> -0.335966521737
1398 1399 is <epsilon> 0
1399 0 <epsilon> は 0
0 1401 the <epsilon> -0.251177978556
1401 1402 is <epsilon> 0
1402 1403 <epsilon> は 0
1403 0 <epsilon> 、 0
0 1405 the <epsilon> 0.103695496705
1405 1406 is <epsilon> 0
1406 1407 <epsilon> は 0
1407 0 <epsilon> ， 0
0 1409 electrode <epsilon> -0.0373805075778
1409 1410 is <epsilon> 0
1410 1411 <epsilon> 用 0
1411 1412 <epsilon> 電極 0
1412 0 <epsilon> を 0
0 1414 electrode <epsilon> 0.333709572368
1414 1415 is <epsilon> 0
1415 1416 <epsilon> 配線 0
1416 0 <epsilon> は 0
0 1418 electrode <epsilon> 0.578481841453
1418 1419 is <epsilon> 0
1419 1420 <epsilon> 電圧 0
1420 0 <epsilon> を 0
0 1422 electrode <epsilon> -0.0145762689727
1422 1423 is <epsilon> 0
1423 1424 <epsilon> 電極 0
1424 0 <epsilon> の 0
0 1426 electrode <epsilon> -0.540055641553
1426 1427 is <epsilon> 0
1427 1428 <epsilon> 電極 0
1428 0 <epsilon> は 0
0 1430 electrode <epsilon> -0.204087031077
1430 1431 is <epsilon> 0
1431 1432 <epsilon> 電極 0
1432 1433 <epsilon> に 0
1433 0 <epsilon> は 0
0 1435 electrode <epsilon> 0.0732869198792
1435 1436 is <epsilon> 0
1436 1437 <epsilon> 電極 0
1437 0 <epsilon> と 0
0 1439 electrode <epsilon> -0.488488807674
1439 1440 is <epsilon> 0
1440 1441 <epsilon> 電極 0
1441 0 <epsilon> を 0
0 1443 electrode <epsilon> -0.489227403473
1443 1444 is <epsilon> 0
1444 1445 <epsilon> 電極 0
1445 0 <epsilon> が 0
0 1447 electrode <epsilon> -0.00881044806348
1447 1448 is <epsilon> 0
1448 1449 <epsilon> 電極 0
1449 0 <epsilon> も 0
0 1451 electrode <epsilon> 0.0823920404269
1451 1452 is <epsilon> 0
1452 1453 <epsilon> 電極 0
1453 1454 <epsilon> ５ 0
1454 0 <epsilon> を 0
0 1456 electrode <epsilon> 0.47884398778
1456 1457 is <epsilon> 0
1457 1458 <epsilon> 膜 0
1458 0 <epsilon> を 0
0 1460 of <epsilon> -0.614511250953
1460 1461 input <epsilon> 0
1461 1462 <epsilon> の 0
1462 0 <epsilon> 入力 0
0 1464 of <epsilon> 0.0754082529435
1464 1465 input <epsilon> 0
1465 1466 <epsilon> は 0
1466 0 <epsilon> 入力 0
0 1468 of <epsilon> -0.0798819961791
1468 1469 input <epsilon> 0
1469 1470 <epsilon> に 0
1470 0 <epsilon> 入力 0
0 1472 of <epsilon> -0.181994566465
1472 1473 input <epsilon> 0
1473 1474 <epsilon> を 0
1474 0 <epsilon> 入力 0
0 1476 terminal <epsilon> -0.0494900182162
1476 1477 an <epsilon> 0
1477 1478 <epsilon> 端子 0
1478 1479 <epsilon> に 0
1479 0 <epsilon> は 0
0 1481 of <epsilon> -0.586373199555
1481 1482 terminal <epsilon> 0
1482 1483 <epsilon> の 0
1483 0 <epsilon> 端子 0
0 1485 of <epsilon> -0.307979115132
1485 1486 terminal <epsilon> 0
1486 1487 <epsilon> の 0
1487 0 <epsilon> 端末 0
0 1489 of <epsilon> -0.175351382571
1489 1490 terminal <epsilon> 0
1490 1491 <epsilon> の 0
1491 0 <epsilon> ターミナル 0
0 1493 of <epsilon> 0.0278999991734
1493 1494 terminal <epsilon> 0
1494 1495 <epsilon> の 0
1495 0 <epsilon> 終端 0
0 1497 of <epsilon> 0.235436986959
1497 1498 terminal <epsilon> 0
1498 1499 <epsilon> の 0
1499 0 <epsilon> 端部 0
0 1501 of <epsilon> -0.0994084988892
1501 1502 terminal <epsilon> 0
1502 1503 <epsilon> が 0
1503 0 <epsilon> 端子 0
0 1505 of <epsilon> 0.618938870181
1505 1506 terminal <epsilon> 0
1506 1507 <epsilon> が 0
1507 0 <epsilon> 増え 0
0 1509 input <epsilon> 0.431279429543
1509 1510 to <epsilon> 0
1510 1511 <epsilon> に 0
1511 1512 <epsilon> 接続 0
1512 0 <epsilon> する 0
0 1514 input <epsilon> -0.209471347241
1514 1515 to <epsilon> 0
1515 1516 <epsilon> に 0
1516 0 <epsilon> 入力 0
0 1518 input <epsilon> -0.313122791825
1518 1519 to <epsilon> 0
1519 1520 <epsilon> に 0
1520 1521 <epsilon> 入力 0
1521 0 <epsilon> する 0
0 1523 input <epsilon> -0.294361595142
1523 1524 to <epsilon> 0
1524 1525 <epsilon> に 0
1525 1526 <epsilon> 入力 0
1526 0 <epsilon> し 0
0 1528 input <epsilon> -0.536783897148
1528 1529 to <epsilon> 0
1529 1530 <epsilon> に 0
1530 1531 <epsilon> 入力 0
1531 0 <epsilon> さ 0
0 1533 input <epsilon> -0.225914730826
1533 1534 to <epsilon> 0
1534 1535 <epsilon> へ 0
1535 0 <epsilon> 入力 0
0 1537 input <epsilon> -0.147800052281
1537 1538 to <epsilon> 0
1538 1539 <epsilon> へ 0
1539 1540 <epsilon> 入力 0
1540 0 <epsilon> さ 0
0 1542 input <epsilon> 0.458244632344
1542 1543 to <epsilon> 0
1543 1544 <epsilon> 出力 0
1544 1545 <epsilon> さ 0
1545 0 <epsilon> れ 0
0 1547 input <epsilon> -0.299249290824
1547 1548 to <epsilon> 0
1548 1549 <epsilon> 入力 0
1549 0 <epsilon> に 0
0 1551 input <epsilon> -0.0739759214734
1551 1552 to <epsilon> 0
1552 1553 <epsilon> 入力 0
1553 0 <epsilon> する 0
0 1555 input <epsilon> -0.00985152883626
1555 1556 to <epsilon> 0
1556 1557 <epsilon> 入力 0
1557 1558 <epsilon> と 0
1558 0 <epsilon> する 0
0 1560 input <epsilon> -0.195404086135
1560 1561 to <epsilon> 0
1561 1562 <epsilon> 入力 0
1562 0 <epsilon> し 0
0 1564 input <epsilon> -0.288568204817
1564 1565 to <epsilon> 0
1565 1566 <epsilon> 入力 0
1566 0 <epsilon> さ 0
0 1568 input <epsilon> -0.330019175211
1568 1569 to <epsilon> 0
1569 1570 <epsilon> 入力 0
1570 1571 <epsilon> さ 0
1571 0 <epsilon> れ 0
0 1573 input <epsilon> 0.300678219816
1573 1574 to <epsilon> 0
1574 1575 <epsilon> 投入 0
1575 0 <epsilon> さ 0
0 1577 16a <epsilon> 0.107896028989
1577 1578 is <epsilon> 0
1578 1579 <epsilon> 16 0
1579 1580 <epsilon> ａ 0
1580 0 <epsilon> は 0
0 1582 16a <epsilon> 0.142827565594
1582 1583 is <epsilon> 0
1583 1584 <epsilon> 16 0
1584 1585 <epsilon> ａ 0
1585 0 <epsilon> を 0
0 1587 16a <epsilon> 0.100450222594
1587 1588 is <epsilon> 0
1588 1589 <epsilon> 16 0
1589 1590 <epsilon> ａ 0
1590 0 <epsilon> が 0
0 1592 16a <epsilon> -0.110013237083
1592 1593 is <epsilon> 0
1593 1594 <epsilon> １６ 0
1594 0 <epsilon> は 0
0 1596 16a <epsilon> -0.122081999414
1596 1597 is <epsilon> 0
1597 1598 <epsilon> １６ 0
1598 1599 <epsilon> （ 0
1599 1600 <epsilon> ａ 0
1600 1601 <epsilon> ） 0
1601 0 <epsilon> は 0
0 1603 16a <epsilon> -0.332806579228
1603 1604 is <epsilon> 0
1604 1605 <epsilon> １６ 0
1605 1606 <epsilon> ａ 0
1606 0 <epsilon> は 0
0 1608 16a <epsilon> -0.0829465877095
1608 1609 is <epsilon> 0
1609 1610 <epsilon> １６ 0
1610 1611 <epsilon> ａ 0
1611 1612 <epsilon> に 0
1612 0 <epsilon> は 0
0 1614 16a <epsilon> -0.285897638826
1614 1615 is <epsilon> 0
1615 1616 <epsilon> １６ 0
1616 1617 <epsilon> ａ 0
1617 0 <epsilon> を 0
0 1619 16a <epsilon> -0.336457572184
1619 1620 is <epsilon> 0
1620 1621 <epsilon> １６ 0
1621 1622 <epsilon> ａ 0
1622 0 <epsilon> が 0
0 1624 is <epsilon> -0.184969996709
1624 1625 of <epsilon> 0
1625 1626 <epsilon> の 0
1626 0 <epsilon> は 0
0 1628 is <epsilon> -0.192415803104
1628 1629 of <epsilon> 0
1629 1630 <epsilon> の 0
1630 0 <epsilon> が 0
0 1632 is <epsilon> 0.0347565054715
1632 1633 of <epsilon> 0
1633 0 <epsilon> は 0
0 1635 is <epsilon> -0.10567712732
1635 1636 of <epsilon> 0
1636 0 <epsilon> が 0
0 1638 element <epsilon> -0.11084878363
1638 1639 16a <epsilon> 0
1639 1640 of <epsilon> 0
1640 1641 <epsilon> 素子 0
1641 1642 <epsilon> １６ 0
1642 1643 <epsilon> ａ 0
1643 0 <epsilon> の 0
0 1645 16a <epsilon> -0.253077604766
1645 1646 of <epsilon> 0
1646 1647 the <epsilon> 0
1647 1648 <epsilon> １６ 0
1648 1649 <epsilon> ａ 0
1649 0 <epsilon> の 0
0 1651 16a <epsilon> 0.0934553702816
1651 1652 of <epsilon> 0
1652 1653 the <epsilon> 0
1653 1654 <epsilon> １６ 0
1654 1655 <epsilon> ａ 0
1655 1656 <epsilon> に 0
1656 0 <epsilon> は 0
0 1658 of <epsilon> -0.0610240232842
1658 1659 the <epsilon> 0
1659 1660 electrode <epsilon> 0
1660 1661 <epsilon> の 0
1661 1662 <epsilon> 各 0
1662 0 <epsilon> 電極 0
0 1664 of <epsilon> -0.447754537661
1664 1665 the <epsilon> 0
1665 1666 electrode <epsilon> 0
1666 1667 <epsilon> の 0
1667 0 <epsilon> 電極 0
0 1669 of <epsilon> -0.0413223401481
1669 1670 the <epsilon> 0
1670 1671 electrode <epsilon> 0
1671 1672 <epsilon> は 0
1672 1673 <epsilon> 、 0
1673 0 <epsilon> 電極 0
0 1675 of <epsilon> -0.33459747513
1675 1676 the <epsilon> 0
1676 1677 electrode <epsilon> 0
1677 1678 <epsilon> 、 0
1678 1679 <epsilon> 電極 0
1679 0 <epsilon> の 0
0 1681 of <epsilon> -0.113841469736
1681 1682 the <epsilon> 0
1682 1683 electrode <epsilon> 0
1683 1684 <epsilon> その 0
1684 1685 <epsilon> 電極 0
1685 0 <epsilon> の 0
0 1687 of <epsilon> 0.0537031240982
1687 1688 the <epsilon> 0
1688 1689 electrode <epsilon> 0
1689 1690 <epsilon> が 0
1690 1691 <epsilon> この 0
1691 0 <epsilon> 電極 0
0 1693 of <epsilon> -0.333986932537
1693 1694 the <epsilon> 0
1694 1695 electrode <epsilon> 0
1695 1696 <epsilon> 電極 0
1696 0 <epsilon> の 0
0 1698 of <epsilon> -0.0816717622735
1698 1699 the <epsilon> 0
1699 1700 electrode <epsilon> 0
1700 1701 <epsilon> 電極 0
1701 0 <epsilon> を 0
0 1703 the <epsilon> -0.0850409807699
1703 1704 electrode <epsilon> 0
1704 1705 22a <epsilon> 0
1705 1706 <epsilon> の 0
1706 1707 <epsilon> 電極 0
1707 1708 <epsilon> ２２ 0
1708 0 <epsilon> ａ 0
0 1710 electrode <epsilon> -0.0958876090183
1710 1711 22a <epsilon> 0
1711 1712 is <epsilon> 0
1712 1713 <epsilon> 電極 0
1713 1714 <epsilon> ２２ 0
1714 1715 <epsilon> ａ 0
1715 0 <epsilon> が 0
0 1717 22a <epsilon> -0.145586382214
1717 1718 is <epsilon> 0
1718 1719 the <epsilon> 0
1719 1720 <epsilon> ２２ 0
1720 1721 <epsilon> ａ 0
1721 1722 <epsilon> は 0
1722 0 <epsilon> 、 0
0 1724 is <epsilon> -0.167226671259
1724 1725 the <epsilon> 0
1725 1726 oscillation <epsilon> 0
1726 1727 <epsilon> は 0
1727 1728 <epsilon> 、 0
1728 0 <epsilon> 発振 0
0 1730 the <epsilon> -0.346296619438
1730 1731 oscillation <epsilon> 0
1731 1732 circuit <epsilon> 0
1732 1733 <epsilon> の 0
1733 1734 <epsilon> 発振 0
1734 0 <epsilon> 回路 0
0 1736 the <epsilon> -0.191416887842
1736 1737 oscillation <epsilon> 0
1737 1738 circuit <epsilon> 0
1738 1739 <epsilon> は 0
1739 1740 <epsilon> 発振 0
1740 0 <epsilon> 回路 0
0 1742 the <epsilon> -0.186900751854
1742 1743 oscillation <epsilon> 0
1743 1744 circuit <epsilon> 0
1744 1745 <epsilon> 、 0
1745 1746 <epsilon> この 0
1746 1747 <epsilon> 発振 0
1747 0 <epsilon> 回路 0
0 1749 the <epsilon> -0.481663867656
1749 1750 oscillation <epsilon> 0
1750 1751 circuit <epsilon> 0
1751 1752 <epsilon> 、 0
1752 1753 <epsilon> 発振 0
1753 0 <epsilon> 回路 0
0 1755 the <epsilon> 0.281983193193
1755 1756 oscillation <epsilon> 0
1756 1757 circuit <epsilon> 0
1757 1758 <epsilon> 、 0
1758 1759 <epsilon> タイマー 0
1759 0 <epsilon> 回路 0
0 1761 the <epsilon> -0.11093506543
1761 1762 oscillation <epsilon> 0
1762 1763 circuit <epsilon> 0
1763 1764 <epsilon> なお 0
1764 1765 <epsilon> 、 0
1765 1766 <epsilon> 発振 0
1766 0 <epsilon> 回路 0
0 1768 the <epsilon> -0.222787951447
1768 1769 oscillation <epsilon> 0
1769 1770 circuit <epsilon> 0
1770 1771 <epsilon> この 0
1771 1772 <epsilon> 発振 0
1772 0 <epsilon> 回路 0
0 1774 the <epsilon> 0.0186065027519
1774 1775 oscillation <epsilon> 0
1775 1776 circuit <epsilon> 0
1776 1777 <epsilon> から 0
1777 1778 <epsilon> 発振 0
1778 0 <epsilon> 回路 0
0 1780 the <epsilon> 0.0601582378525
1780 1781 oscillation <epsilon> 0
1781 1782 circuit <epsilon> 0
1782 1783 <epsilon> 内 0
1783 1784 <epsilon> の 0
1784 1785 <epsilon> 発振 0
1785 0 <epsilon> 回路 0
0 1787 oscillation <epsilon> -0.327276021176
1787 1788 circuit <epsilon> 0
1788 1789 32 <epsilon> 0
1789 1790 <epsilon> 発振 0
1790 1791 <epsilon> 回路 0
1791 0 <epsilon> ３２ 0
0 1793 circuit <epsilon> -0.416075606593
1793 1794 32 <epsilon> 0
1794 1795 of <epsilon> 0
1795 1796 <epsilon> 回路 0
1796 1797 <epsilon> ３２ 0
1797 0 <epsilon> の 0
0 1799 circuit <epsilon> -0.0974317513153
1799 1800 32 <epsilon> 0
1800 1801 of <epsilon> 0
1801 1802 <epsilon> 回路 0
1802 1803 <epsilon> ３２ 0
1803 0 <epsilon> に 0
0 1805 32 <epsilon> -0.215411102067
1805 1806 of <epsilon> 0
1806 1807 an <epsilon> 0
1807 1808 <epsilon> ３２ 0
1808 0 <epsilon> の 0
0 1810 32 <epsilon> 0.229976017671
1810 1811 of <epsilon> 0
1811 1812 an <epsilon> 0
1812 1813 <epsilon> ３２ 0
1813 1814 <epsilon> と 0
1814 0 <epsilon> は 0
0 1816 of <epsilon> -0.169836437594
1816 1817 an <epsilon> 0
1817 1818 input <epsilon> 0
1818 1819 <epsilon> の 0
1819 1820 <epsilon> 、 0
1820 0 <epsilon> 入力 0
0 1822 of <epsilon> -0.491947537246
1822 1823 an <epsilon> 0
1823 1824 input <epsilon> 0
1824 1825 <epsilon> の 0
1825 0 <epsilon> 入力 0
0 1827 of <epsilon> -0.0112374060798
1827 1828 an <epsilon> 0
1828 1829 input <epsilon> 0
1829 1830 <epsilon> を 0
1830 0 <epsilon> 入力 0
0 1832 an <epsilon> -0.330578930596
1832 1833 input <epsilon> 0
1833 1834 terminal <epsilon> 0
1834 1835 <epsilon> の 0
1835 1836 <epsilon> 入力 0
1836 0 <epsilon> 端子 0
0 1838 an <epsilon> -0.0769153991276
1838 1839 input <epsilon> 0
1839 1840 terminal <epsilon> 0
1840 1841 <epsilon> の 0
1841 1842 <epsilon> 入力 0
1842 0 <epsilon> 端 0
0 1844 an <epsilon> -0.168065967401
1844 1845 input <epsilon> 0
1845 1846 terminal <epsilon> 0
1846 1847 <epsilon> は 0
1847 1848 <epsilon> 、 0
1848 1849 <epsilon> 入力 0
1849 0 <epsilon> 端子 0
0 1851 an <epsilon> -0.0663573079241
1851 1852 input <epsilon> 0
1852 1853 terminal <epsilon> 0
1853 1854 <epsilon> は 0
1854 1855 <epsilon> 、 0
1855 1856 <epsilon> 入力 0
1856 0 <epsilon> 端 0
0 1858 an <epsilon> -0.208501904753
1858 1859 input <epsilon> 0
1859 1860 terminal <epsilon> 0
1860 1861 <epsilon> は 0
1861 1862 <epsilon> 入力 0
1862 0 <epsilon> 端子 0
0 1864 an <epsilon> 0.34129073212
1864 1865 input <epsilon> 0
1865 1866 terminal <epsilon> 0
1866 1867 <epsilon> 、 0
1867 1868 <epsilon> ｉ 0
1868 0 <epsilon> 端子 0
0 1870 an <epsilon> -0.44427443043
1870 1871 input <epsilon> 0
1871 1872 terminal <epsilon> 0
1872 1873 <epsilon> 、 0
1873 1874 <epsilon> 入力 0
1874 0 <epsilon> 端子 0
0 1876 an <epsilon> -0.0312879507303
1876 1877 input <epsilon> 0
1877 1878 terminal <epsilon> 0
1878 1879 <epsilon> 、 0
1879 1880 <epsilon> 入力 0
1880 0 <epsilon> 端 0
0 1882 an <epsilon> -0.154891985864
1882 1883 input <epsilon> 0
1883 1884 terminal <epsilon> 0
1884 1885 <epsilon> する 0
1885 1886 <epsilon> 入力 0
1886 0 <epsilon> 端子 0
0 1888 an <epsilon> -0.0964775712022
1888 1889 input <epsilon> 0
1889 1890 terminal <epsilon> 0
1890 1891 <epsilon> る 0
1891 1892 <epsilon> 入力 0
1892 0 <epsilon> 端子 0
0 1894 an <epsilon> -0.205519909929
1894 1895 input <epsilon> 0
1895 1896 terminal <epsilon> 0
1896 1897 <epsilon> た 0
1897 1898 <epsilon> 入力 0
1898 0 <epsilon> 端子 0
0 1900 an <epsilon> 0.309095391962
1900 1901 input <epsilon> 0
1901 1902 terminal <epsilon> 0
1902 1903 <epsilon> ， 0
1903 0 <epsilon> 入力 0
0 1905 input <epsilon> 0.128431973676
1905 1906 terminal <epsilon> 0
1906 1907 to <epsilon> 0
1907 1908 <epsilon> 入力 0
1908 1909 <epsilon> 側 0
1909 0 <epsilon> に 0
0 1911 input <epsilon> 0.283934102919
1911 1912 terminal <epsilon> 0
1912 1913 to <epsilon> 0
1913 1914 <epsilon> 入力 0
1914 1915 <epsilon> 側 0
1915 0 <epsilon> へ 0
0 1917 input <epsilon> -0.50405610318
1917 1918 terminal <epsilon> 0
1918 1919 to <epsilon> 0
1919 1920 <epsilon> 入力 0
1920 1921 <epsilon> 端子 0
1921 0 <epsilon> に 0
0 1923 input <epsilon> -0.230211376976
1923 1924 terminal <epsilon> 0
1924 1925 to <epsilon> 0
1925 1926 <epsilon> 入力 0
1926 1927 <epsilon> 端子 0
1927 0 <epsilon> を 0
0 1929 input <epsilon> 0.0584799085586
1929 1930 terminal <epsilon> 0
1930 1931 to <epsilon> 0
1931 1932 <epsilon> 入力 0
1932 1933 <epsilon> 端子 0
1933 0 <epsilon> が 0
0 1935 input <epsilon> -0.22372555862
1935 1936 terminal <epsilon> 0
1936 1937 to <epsilon> 0
1937 1938 <epsilon> 入力 0
1938 1939 <epsilon> 端 0
1939 0 <epsilon> に 0
0 1941 input <epsilon> -0.00559720256765
1941 1942 terminal <epsilon> 0
1942 1943 to <epsilon> 0
1943 1944 <epsilon> 入力 0
1944 1945 <epsilon> 端 0
1945 0 <epsilon> を 0
0 1947 terminal <epsilon> 0.0286125997862
1947 1948 to <epsilon> 0
1948 1949 connected <epsilon> 0
1949 1950 <epsilon> 側 0
1950 1951 <epsilon> に 0
1951 1952 <epsilon> 接続 0
1952 1953 <epsilon> さ 0
1953 0 <epsilon> れ 0
0 1955 terminal <epsilon> -0.520642826713
1955 1956 to <epsilon> 0
1956 1957 connected <epsilon> 0
1957 1958 <epsilon> 端子 0
1958 1959 <epsilon> に 0
1959 1960 <epsilon> 接続 0
1960 1961 <epsilon> さ 0
1961 0 <epsilon> れ 0
0 1963 terminal <epsilon> 0.00311071391768
1963 1964 to <epsilon> 0
1964 1965 connected <epsilon> 0
1965 1966 <epsilon> 端子 0
1966 1967 <epsilon> に 0
1967 1968 <epsilon> 入力 0
1968 1969 <epsilon> さ 0
1969 0 <epsilon> れ 0
0 1971 terminal <epsilon> -0.118262218843
1971 1972 to <epsilon> 0
1972 1973 connected <epsilon> 0
1973 1974 <epsilon> 端子 0
1974 1975 <epsilon> 側 0
1975 1976 <epsilon> に 0
1976 1977 <epsilon> 接続 0
1977 1978 <epsilon> さ 0
1978 0 <epsilon> れ 0
0 1980 terminal <epsilon> -0.183187014584
1980 1981 to <epsilon> 0
1981 1982 connected <epsilon> 0
1982 1983 <epsilon> 端 0
1983 1984 <epsilon> に 0
1984 1985 <epsilon> 接続 0
1985 1986 <epsilon> さ 0
1986 0 <epsilon> れ 0
0 1988 to <epsilon> -0.673893799755
1988 1989 connected <epsilon> 0
1989 1990 . <epsilon> 0
1990 1991 <epsilon> に 0
1991 1992 <epsilon> 接続 0
1992 1993 <epsilon> さ 0
1993 1994 <epsilon> れ 0
1994 1995 <epsilon> る 0
1995 0 <epsilon> 。 0
0 1997 to <epsilon> -0.733596301986
1997 1998 connected <epsilon> 0
1998 1999 . <epsilon> 0
1999 2000 <epsilon> に 0
2000 2001 <epsilon> 接続 0
2001 2002 <epsilon> さ 0
2002 2003 <epsilon> れ 0
2003 2004 <epsilon> て 0
2004 2005 <epsilon> い 0
2005 2006 <epsilon> る 0
2006 0 <epsilon> 。 0
0 2008 to <epsilon> -0.157222134809
2008 2009 connected <epsilon> 0
2009 2010 . <epsilon> 0
2010 2011 <epsilon> に 0
2011 2012 <epsilon> 結合 0
2012 2013 <epsilon> さ 0
2013 2014 <epsilon> れ 0
2014 2015 <epsilon> る 0
2015 0 <epsilon> 。 0
0 2017 to <epsilon> -0.193156184417
2017 2018 connected <epsilon> 0
2018 2019 . <epsilon> 0
2019 2020 <epsilon> に 0
2020 2021 <epsilon> 結合 0
2021 2022 <epsilon> さ 0
2022 2023 <epsilon> れ 0
2023 2024 <epsilon> て 0
2024 2025 <epsilon> い 0
2025 2026 <epsilon> る 0
2026 0 <epsilon> 。 0
0 2028 to <epsilon> -0.157704713319
2028 2029 connected <epsilon> 0
2029 2030 . <epsilon> 0
2030 2031 <epsilon> に 0
2031 2032 <epsilon> 連結 0
2032 2033 <epsilon> さ 0
2033 2034 <epsilon> れ 0
2034 2035 <epsilon> る 0
2035 0 <epsilon> 。 0
0 2037 to <epsilon> -0.304131518289
2037 2038 connected <epsilon> 0
2038 2039 . <epsilon> 0
2039 2040 <epsilon> に 0
2040 2041 <epsilon> 連結 0
2041 2042 <epsilon> さ 0
2042 2043 <epsilon> れ 0
2043 2044 <epsilon> て 0
2044 2045 <epsilon> い 0
2045 2046 <epsilon> る 0
2046 0 <epsilon> 。 0
0 2048 to <epsilon> -0.0392905828061
2048 2049 connected <epsilon> 0
2049 2050 . <epsilon> 0
2050 2051 <epsilon> に 0
2051 2052 <epsilon> 接合 0
2052 2053 <epsilon> さ 0
2053 2054 <epsilon> れ 0
2054 2055 <epsilon> て 0
2055 2056 <epsilon> い 0
2056 2057 <epsilon> る 0
2057 0 <epsilon> 。 0
0 2059 to <epsilon> 0.271526755823
2059 2060 connected <epsilon> 0
2060 2061 . <epsilon> 0
2061 2062 <epsilon> に 0
2062 2063 <epsilon> 連通 0
2063 2064 <epsilon> さ 0
2064 2065 <epsilon> せ 0
2065 2066 <epsilon> る 0
2066 0 <epsilon> 。 0
0 2068 to <epsilon> -0.353249363457
2068 2069 connected <epsilon> 0
2069 2070 . <epsilon> 0
2070 2071 <epsilon> と 0
2071 2072 <epsilon> に 0
2072 2073 <epsilon> 接続 0
2073 2074 <epsilon> さ 0
2074 2075 <epsilon> れ 0
2075 2076 <epsilon> て 0
2076 2077 <epsilon> い 0
2077 2078 <epsilon> る 0
2078 0 <epsilon> 。 0
0 2080 to <epsilon> -0.37589779147
2080 2081 connected <epsilon> 0
2081 2082 . <epsilon> 0
2082 2083 <epsilon> と 0
2083 2084 <epsilon> 接続 0
2084 2085 <epsilon> さ 0
2085 2086 <epsilon> れ 0
2086 2087 <epsilon> る 0
2087 0 <epsilon> 。 0
0 2089 to <epsilon> -0.422147714072
2089 2090 connected <epsilon> 0
2090 2091 . <epsilon> 0
2091 2092 <epsilon> と 0
2092 2093 <epsilon> 接続 0
2093 2094 <epsilon> さ 0
2094 2095 <epsilon> れ 0
2095 2096 <epsilon> て 0
2096 2097 <epsilon> い 0
2097 2098 <epsilon> る 0
2098 0 <epsilon> 。 0
0 2100 to <epsilon> -0.0447311098528
2100 2101 connected <epsilon> 0
2101 2102 . <epsilon> 0
2102 2103 <epsilon> と 0
2103 2104 <epsilon> 連結 0
2104 2105 <epsilon> さ 0
2105 2106 <epsilon> れ 0
2106 2107 <epsilon> て 0
2107 2108 <epsilon> い 0
2108 2109 <epsilon> る 0
2109 0 <epsilon> 。 0
0 2111 to <epsilon> -0.323324384315
2111 2112 connected <epsilon> 0
2112 2113 . <epsilon> 0
2113 2114 <epsilon> へ 0
2114 2115 <epsilon> 接続 0
2115 2116 <epsilon> さ 0
2116 2117 <epsilon> れ 0
2117 2118 <epsilon> て 0
2118 2119 <epsilon> い 0
2119 2120 <epsilon> る 0
2120 0 <epsilon> 。 0
0 2122 to <epsilon> -0.132588849769
2122 2123 connected <epsilon> 0
2123 2124 . <epsilon> 0
2124 2125 <epsilon> が 0
2125 2126 <epsilon> 接続 0
2126 2127 <epsilon> さ 0
2127 2128 <epsilon> れ 0
2128 2129 <epsilon> て 0
2129 2130 <epsilon> い 0
2130 2131 <epsilon> る 0
2131 0 <epsilon> 。 0
0 2133 to <epsilon> -0.235203688584
2133 2134 connected <epsilon> 0
2134 2135 . <epsilon> 0
2135 2136 <epsilon> 接続 0
2136 2137 <epsilon> さ 0
2137 2138 <epsilon> れ 0
2138 2139 <epsilon> る 0
2139 0 <epsilon> 。 0
0 2141 to <epsilon> -0.360915681775
2141 2142 connected <epsilon> 0
2142 2143 . <epsilon> 0
2143 2144 <epsilon> 接続 0
2144 2145 <epsilon> さ 0
2145 2146 <epsilon> れ 0
2146 2147 <epsilon> て 0
2147 2148 <epsilon> い 0
2148 2149 <epsilon> る 0
2149 0 <epsilon> 。 0
0 2151 of <epsilon> 0.0101110114242
2151 2152 electrode <epsilon> 0
2152 2153 the <epsilon> 0
2153 2154 <epsilon> の 0
2154 2155 <epsilon> 電極 0
2155 2156 <epsilon> に 0
2156 2157 <epsilon> は 0
2157 0 <epsilon> 上記 0
0 2159 input <epsilon> 0.0379509931738
2159 2160 terminal <epsilon> 0
2160 2161 connected <epsilon> 0
2161 2162 <epsilon> 入力 0
2162 0 <epsilon> 端子 0
0 2164 input <epsilon> -0.299834860976
2164 2165 terminal <epsilon> 0
2165 2166 connected <epsilon> 0
2166 2167 <epsilon> 入力 0
2167 2168 <epsilon> 端子 0
2168 2169 <epsilon> に 0
2169 0 <epsilon> 接続 0
0 2171 terminal <epsilon> 0.248819751978
2171 2172 connected <epsilon> 0
2172 2173 to <epsilon> 0
2173 2174 <epsilon> 側 0
2174 2175 <epsilon> に 0
2175 2176 <epsilon> 接続 0
2176 0 <epsilon> し 0
0 2178 terminal <epsilon> -0.165617287797
2178 2179 connected <epsilon> 0
2179 2180 to <epsilon> 0
2180 2181 <epsilon> 端子 0
2181 2182 <epsilon> に 0
2182 2183 <epsilon> 接続 0
2183 0 <epsilon> する 0
0 2185 terminal <epsilon> -0.3287200388
2185 2186 connected <epsilon> 0
2186 2187 to <epsilon> 0
2187 2188 <epsilon> 端子 0
2188 2189 <epsilon> に 0
2189 2190 <epsilon> 接続 0
2190 0 <epsilon> し 0
0 2192 terminal <epsilon> -0.272428752497
2192 2193 connected <epsilon> 0
2193 2194 to <epsilon> 0
2194 2195 <epsilon> 端子 0
2195 2196 <epsilon> に 0
2196 2197 <epsilon> 接続 0
2197 2198 <epsilon> さ 0
2198 0 <epsilon> れ 0
0 2200 terminal <epsilon> -0.013603749865
2200 2201 connected <epsilon> 0
2201 2202 to <epsilon> 0
2202 2203 <epsilon> 端 0
2203 2204 <epsilon> に 0
2204 2205 <epsilon> 接続 0
2205 0 <epsilon> し 0
0 2207 connected <epsilon> -0.430228088648
2207 2208 to <epsilon> 0
2208 2209 . <epsilon> 0
2209 2210 <epsilon> に 0
2210 2211 <epsilon> 接続 0
2211 2212 <epsilon> する 0
2212 0 <epsilon> 。 0
0 2214 connected <epsilon> -0.291303974009
2214 2215 to <epsilon> 0
2215 2216 . <epsilon> 0
2216 2217 <epsilon> に 0
2217 2218 <epsilon> 接続 0
2218 2219 <epsilon> し 0
2219 2220 <epsilon> て 0
2220 2221 <epsilon> あ 0
2221 2222 <epsilon> る 0
2222 0 <epsilon> 。 0
0 2224 connected <epsilon> 0.134619504135
2224 2225 to <epsilon> 0
2225 2226 . <epsilon> 0
2226 2227 <epsilon> に 0
2227 2228 <epsilon> 接続 0
2228 2229 <epsilon> し 0
2229 2230 <epsilon> て 0
2230 2231 <epsilon> お 0
2231 2232 <epsilon> く 0
2232 0 <epsilon> 。 0
0 2234 connected <epsilon> -0.409764892604
2234 2235 to <epsilon> 0
2235 2236 . <epsilon> 0
2236 2237 <epsilon> に 0
2237 2238 <epsilon> 接続 0
2238 2239 <epsilon> さ 0
2239 2240 <epsilon> れ 0
2240 2241 <epsilon> る 0
2241 0 <epsilon> 。 0
0 2243 connected <epsilon> -0.193638762926
2243 2244 to <epsilon> 0
2244 2245 . <epsilon> 0
2245 2246 <epsilon> に 0
2246 2247 <epsilon> 連結 0
2247 2248 <epsilon> さ 0
2248 2249 <epsilon> れ 0
2249 2250 <epsilon> て 0
2250 2251 <epsilon> い 0
2251 2252 <epsilon> る 0
2252 0 <epsilon> 。 0
0 2254 connected <epsilon> -0.151182866345
2254 2255 to <epsilon> 0
2255 2256 . <epsilon> 0
2256 2257 <epsilon> に 0
2257 2258 <epsilon> それぞれ 0
2258 2259 <epsilon> 接続 0
2259 2260 <epsilon> さ 0
2260 2261 <epsilon> れ 0
2261 2262 <epsilon> て 0
2262 2263 <epsilon> い 0
2263 2264 <epsilon> る 0
2264 0 <epsilon> 。 0
0 2266 connected <epsilon> 0.270933020503
2266 2267 to <epsilon> 0
2267 2268 . <epsilon> 0
2268 2269 <epsilon> に 0
2269 2270 <epsilon> 連続 0
2270 2271 <epsilon> する 0
2271 0 <epsilon> 。 0
0 2273 connected <epsilon> -0.101302014681
2273 2274 to <epsilon> 0
2274 2275 . <epsilon> 0
2275 2276 <epsilon> と 0
2276 2277 <epsilon> 接続 0
2277 2278 <epsilon> する 0
2278 0 <epsilon> 。 0
0 2280 connected <epsilon> -0.165426407319
2280 2281 to <epsilon> 0
2281 2282 . <epsilon> 0
2282 2283 <epsilon> 接続 0
2283 2284 <epsilon> する 0
2284 0 <epsilon> 。 0
0 2286 connected <epsilon> -0.44343513403
2286 2287 to <epsilon> 0
2287 2288 . <epsilon> 0
2288 2289 <epsilon> 接続 0
2289 2290 <epsilon> し 0
2290 2291 <epsilon> て 0
2291 2292 <epsilon> い 0
2292 2293 <epsilon> る 0
2293 0 <epsilon> 。 0
0 2295 connected <epsilon> -0.519835989326
2295 2296 to <epsilon> 0
2296 2297 . <epsilon> 0
2297 2298 <epsilon> 接続 0
2298 2299 <epsilon> さ 0
2299 2300 <epsilon> れ 0
2300 2301 <epsilon> る 0
2301 0 <epsilon> 。 0
0 2303 connected <epsilon> -0.618023828355
2303 2304 to <epsilon> 0
2304 2305 . <epsilon> 0
2305 2306 <epsilon> 接続 0
2306 2307 <epsilon> さ 0
2307 2308 <epsilon> れ 0
2308 2309 <epsilon> て 0
2309 2310 <epsilon> い 0
2310 2311 <epsilon> る 0
2311 0 <epsilon> 。 0
0 2313 connected <epsilon> 0.0705280420828
2313 2314 to <epsilon> 0
2314 2315 . <epsilon> 0
2315 2316 <epsilon> 結合 0
2316 2317 <epsilon> し 0
2317 2318 <epsilon> て 0
2318 2319 <epsilon> い 0
2319 2320 <epsilon> る 0
2320 0 <epsilon> 。 0
0 2322 connected <epsilon> 0.0173390692099
2322 2323 to <epsilon> 0
2323 2324 . <epsilon> 0
2324 2325 <epsilon> 結合 0
2325 2326 <epsilon> さ 0
2326 2327 <epsilon> れ 0
2327 2328 <epsilon> る 0
2328 0 <epsilon> 。 0
0 2330 connected <epsilon> -0.0811852374752
2330 2331 to <epsilon> 0
2331 2332 . <epsilon> 0
2332 2333 <epsilon> 連結 0
2333 2334 <epsilon> し 0
2334 2335 <epsilon> て 0
2335 2336 <epsilon> い 0
2336 2337 <epsilon> る 0
2337 0 <epsilon> 。 0
0 2339 connected <epsilon> -0.0729214528815
2339 2340 to <epsilon> 0
2340 2341 . <epsilon> 0
2341 2342 <epsilon> 連結 0
2342 2343 <epsilon> さ 0
2343 2344 <epsilon> れ 0
2344 2345 <epsilon> る 0
2345 0 <epsilon> 。 0
0 2347 connected <epsilon> -0.170308259955
2347 2348 to <epsilon> 0
2348 2349 . <epsilon> 0
2349 2350 <epsilon> 連結 0
2350 2351 <epsilon> さ 0
2351 2352 <epsilon> れ 0
2352 2353 <epsilon> て 0
2353 2354 <epsilon> い 0
2354 2355 <epsilon> る 0
2355 0 <epsilon> 。 0
0 2357 connected <epsilon> 0.0454926776302
2357 2358 to <epsilon> 0
2358 2359 . <epsilon> 0
2359 2360 <epsilon> 接合 0
2360 2361 <epsilon> さ 0
2361 2362 <epsilon> れ 0
2362 2363 <epsilon> て 0
2363 2364 <epsilon> い 0
2364 2365 <epsilon> る 0
2365 0 <epsilon> 。 0
0 2367 connected <epsilon> 0.183508915595
2367 2368 to <epsilon> 0
2368 2369 . <epsilon> 0
2369 2370 <epsilon> 連通 0
2370 2371 <epsilon> し 0
2371 2372 <epsilon> て 0
2372 2373 <epsilon> い 0
2373 2374 <epsilon> る 0
2374 0 <epsilon> 。 0
0 2376 connected <epsilon> 0.116916236688
2376 2377 to <epsilon> 0
2377 2378 . <epsilon> 0
2378 2379 <epsilon> 繋が 0
2379 2380 <epsilon> っ 0
2380 2381 <epsilon> て 0
2381 2382 <epsilon> い 0
2382 2383 <epsilon> る 0
2383 0 <epsilon> 。 0
0 2385 connected <epsilon> 0.172611175297
2385 2386 to <epsilon> 0
2386 2387 . <epsilon> 0
2387 2388 <epsilon> 連繋 0
2388 2389 <epsilon> し 0
2389 2390 <epsilon> て 0
2390 2391 <epsilon> い 0
2391 2392 <epsilon> る 0
2392 0 <epsilon> 。 0
0 2394 the <epsilon> -0.0442224100882
2394 2395 is <epsilon> 0
2395 2396 the <epsilon> 0
2396 0 <epsilon> は 0
0 2398 the <epsilon> -0.111069167454
2398 2399 is <epsilon> 0
2399 2400 the <epsilon> 0
2400 2401 <epsilon> は 0
2401 0 <epsilon> 、 0
0 2403 the <epsilon> -0.0341006894826
2403 2404 is <epsilon> 0
2404 2405 the <epsilon> 0
2405 2406 <epsilon> は 0
2406 2407 <epsilon> 、 0
2407 0 <epsilon> 前記 0
0 2409 the <epsilon> 0.0449234155729
2409 2410 is <epsilon> 0
2410 2411 the <epsilon> 0
2411 2412 <epsilon> これ 0
2412 2413 <epsilon> は 0
2413 0 <epsilon> 、 0
0 2415 the <epsilon> 0.0958785295195
2415 2416 is <epsilon> 0
2416 2417 the <epsilon> 0
2417 2418 <epsilon> ここ 0
2418 2419 <epsilon> で 0
2419 2420 <epsilon> は 0
2420 0 <epsilon> 、 0
0 2422 the <epsilon> 0.07039595988
2422 2423 electrode <epsilon> 0
2423 2424 is <epsilon> 0
2424 2425 <epsilon> さらに 0
2425 2426 <epsilon> 電極 0
2426 0 <epsilon> が 0
0 2428 the <epsilon> -0.246325542776
2428 2429 electrode <epsilon> 0
2429 2430 is <epsilon> 0
2430 2431 <epsilon> は 0
2431 2432 <epsilon> 、 0
2432 0 <epsilon> 電極 0
0 2434 the <epsilon> -0.224271232468
2434 2435 electrode <epsilon> 0
2435 2436 is <epsilon> 0
2436 2437 <epsilon> は 0
2437 2438 <epsilon> 、 0
2438 2439 <epsilon> 電極 0
2439 0 <epsilon> は 0
0 2441 the <epsilon> -0.000334669460008
2441 2442 electrode <epsilon> 0
2442 2443 is <epsilon> 0
2443 2444 <epsilon> は 0
2444 2445 <epsilon> 該 0
2445 2446 <epsilon> 電極 0
2446 0 <epsilon> を 0
0 2448 the <epsilon> -0.154710586933
2448 2449 electrode <epsilon> 0
2449 2450 is <epsilon> 0
2450 2451 <epsilon> は 0
2451 2452 <epsilon> 電極 0
2452 0 <epsilon> を 0
0 2454 the <epsilon> -0.18487278531
2454 2455 electrode <epsilon> 0
2455 2456 is <epsilon> 0
2456 2457 <epsilon> 、 0
2457 2458 <epsilon> 電極 0
2458 0 <epsilon> は 0
0 2460 the <epsilon> -0.0384043435719
2460 2461 electrode <epsilon> 0
2461 2462 is <epsilon> 0
2462 2463 <epsilon> なお 0
2463 2464 <epsilon> 、 0
2464 2465 <epsilon> 電極 0
2465 0 <epsilon> は 0
0 2467 the <epsilon> -0.0604792860055
2467 2468 electrode <epsilon> 0
2468 2469 is <epsilon> 0
2469 2470 <epsilon> この 0
2470 2471 <epsilon> 電極 0
2471 0 <epsilon> は 0
0 2473 the <epsilon> -0.00246621861504
2473 2474 electrode <epsilon> 0
2474 2475 is <epsilon> 0
2475 2476 <epsilon> 電極 0
2476 2477 <epsilon> 端子 0
2477 2478 <epsilon> は 0
2478 0 <epsilon> 、 0
0 2480 electrode <epsilon> -0.102406867396
2480 2481 is <epsilon> 0
2481 2482 the <epsilon> 0
2482 2483 <epsilon> 電極 0
2483 0 <epsilon> は 0
0 2485 electrode <epsilon> -0.308252483378
2485 2486 is <epsilon> 0
2486 2487 the <epsilon> 0
2487 2488 <epsilon> 電極 0
2488 2489 <epsilon> は 0
2489 0 <epsilon> 、 0
0 2491 electrode <epsilon> -0.163743417781
2491 2492 is <epsilon> 0
2492 2493 the <epsilon> 0
2493 2494 <epsilon> 電極 0
2494 2495 <epsilon> が 0
2495 0 <epsilon> 、 0
0 2497 of <epsilon> -0.548692081661
2497 2498 input <epsilon> 0
2498 2499 terminal <epsilon> 0
2499 2500 <epsilon> の 0
2500 2501 <epsilon> 入力 0
2501 0 <epsilon> 端子 0
0 2503 of <epsilon> -0.324520229703
2503 2504 input <epsilon> 0
2504 2505 terminal <epsilon> 0
2505 2506 <epsilon> の 0
2506 2507 <epsilon> 入力 0
2507 0 <epsilon> 端 0
0 2509 an <epsilon> 0.0152240850573
2509 2510 input <epsilon> 0
2510 2511 to <epsilon> 0
2511 2512 <epsilon> の 0
2512 2513 <epsilon> 入力 0
2513 0 <epsilon> を 0
0 2515 an <epsilon> -0.0183527846917
2515 2516 input <epsilon> 0
2516 2517 to <epsilon> 0
2517 2518 <epsilon> へ 0
2518 2519 <epsilon> の 0
2519 0 <epsilon> 入力 0
0 2521 an <epsilon> 0.0368520244578
2521 2522 input <epsilon> 0
2522 2523 to <epsilon> 0
2523 2524 <epsilon> へ 0
2524 2525 <epsilon> の 0
2525 2526 <epsilon> 入力 0
2526 0 <epsilon> を 0
0 2528 input <epsilon> -0.39920807318
2528 2529 to <epsilon> 0
2529 2530 connected <epsilon> 0
2530 2531 <epsilon> 入力 0
2531 2532 <epsilon> に 0
2532 2533 <epsilon> 接続 0
2533 2534 <epsilon> さ 0
2534 0 <epsilon> れ 0
0 2536 the <epsilon> -0.246308615018
2536 2537 oscillation <epsilon> 0
2537 2538 circuit <epsilon> 0
2538 2539 32 <epsilon> 0
2539 2540 <epsilon> 、 0
2540 2541 <epsilon> 発振 0
2541 2542 <epsilon> 回路 0
2542 0 <epsilon> ３２ 0
0 2544 32 <epsilon> -0.113137834804
2544 2545 of <epsilon> 0
2545 2546 an <epsilon> 0
2546 2547 input <epsilon> 0
2547 2548 <epsilon> ３２ 0
2548 2549 <epsilon> の 0
2549 0 <epsilon> 入力 0
0 2551 of <epsilon> 0.209568946497
2551 2552 an <epsilon> 0
2552 2553 input <epsilon> 0
2553 2554 terminal <epsilon> 0
2554 2555 <epsilon> の 0
2555 2556 <epsilon> 入力 0
2556 0 <epsilon> 側 0
0 2558 of <epsilon> -0.409629716365
2558 2559 an <epsilon> 0
2559 2560 input <epsilon> 0
2560 2561 terminal <epsilon> 0
2561 2562 <epsilon> の 0
2562 2563 <epsilon> 入力 0
2563 0 <epsilon> 端子 0
0 2565 of <epsilon> -0.0520864712738
2565 2566 an <epsilon> 0
2566 2567 input <epsilon> 0
2567 2568 terminal <epsilon> 0
2568 2569 <epsilon> の 0
2569 2570 <epsilon> 入力 0
2570 0 <epsilon> 端 0
0 2572 of <epsilon> -0.016212919348
2572 2573 an <epsilon> 0
2573 2574 input <epsilon> 0
2574 2575 terminal <epsilon> 0
2575 2576 <epsilon> を 0
2576 2577 <epsilon> 入力 0
2577 0 <epsilon> 端子 0
0 2579 of <epsilon> 0.0244468934724
2579 2580 an <epsilon> 0
2580 2581 input <epsilon> 0
2581 2582 terminal <epsilon> 0
2582 2583 <epsilon> 入力 0
2583 2584 <epsilon> 端子 0
2584 0 <epsilon> に 0
0 2586 an <epsilon> 0.034390460508
2586 2587 input <epsilon> 0
2587 2588 terminal <epsilon> 0
2588 2589 to <epsilon> 0
2589 2590 <epsilon> 、 0
2590 2591 <epsilon> その 0
2591 2592 <epsilon> 入力 0
2592 2593 <epsilon> 端子 0
2593 0 <epsilon> に 0
0 2595 input <epsilon> 0.0773933949953
2595 2596 terminal <epsilon> 0
2596 2597 to <epsilon> 0
2597 2598 connected <epsilon> 0
2598 2599 <epsilon> 入力 0
2599 2600 <epsilon> 側 0
2600 2601 <epsilon> に 0
2601 2602 <epsilon> 接続 0
2602 2603 <epsilon> さ 0
2603 0 <epsilon> れ 0
0 2605 input <epsilon> -0.437925554242
2605 2606 terminal <epsilon> 0
2606 2607 to <epsilon> 0
2607 2608 connected <epsilon> 0
2608 2609 <epsilon> 入力 0
2609 2610 <epsilon> 端子 0
2610 2611 <epsilon> に 0
2611 2612 <epsilon> 接続 0
2612 2613 <epsilon> さ 0
2613 0 <epsilon> れ 0
0 2615 input <epsilon> -0.237144068956
2615 2616 terminal <epsilon> 0
2616 2617 to <epsilon> 0
2617 2618 connected <epsilon> 0
2618 2619 <epsilon> 入力 0
2619 2620 <epsilon> 端子 0
2620 2621 <epsilon> に 0
2621 2622 <epsilon> 入力 0
2622 2623 <epsilon> さ 0
2623 0 <epsilon> れ 0
0 2625 input <epsilon> -0.122809265308
2625 2626 terminal <epsilon> 0
2626 2627 to <epsilon> 0
2627 2628 connected <epsilon> 0
2628 2629 <epsilon> 入力 0
2629 2630 <epsilon> 端 0
2630 2631 <epsilon> に 0
2631 2632 <epsilon> 接続 0
2632 2633 <epsilon> さ 0
2633 0 <epsilon> れ 0
0 2635 terminal <epsilon> -0.0837148562146
2635 2636 to <epsilon> 0
2636 2637 connected <epsilon> 0
2637 2638 . <epsilon> 0
2638 2639 <epsilon> 側 0
2639 2640 <epsilon> に 0
2640 2641 <epsilon> 接続 0
2641 2642 <epsilon> さ 0
2642 2643 <epsilon> れ 0
2643 2644 <epsilon> て 0
2644 2645 <epsilon> い 0
2645 2646 <epsilon> る 0
2646 0 <epsilon> 。 0
0 2648 terminal <epsilon> -0.503930647566
2648 2649 to <epsilon> 0
2649 2650 connected <epsilon> 0
2650 2651 . <epsilon> 0
2651 2652 <epsilon> 端子 0
2652 2653 <epsilon> に 0
2653 2654 <epsilon> 接続 0
2654 2655 <epsilon> さ 0
2655 2656 <epsilon> れ 0
2656 2657 <epsilon> る 0
2657 0 <epsilon> 。 0
0 2659 terminal <epsilon> -0.588726636934
2659 2660 to <epsilon> 0
2660 2661 connected <epsilon> 0
2661 2662 . <epsilon> 0
2662 2663 <epsilon> 端子 0
2663 2664 <epsilon> に 0
2664 2665 <epsilon> 接続 0
2665 2666 <epsilon> さ 0
2666 2667 <epsilon> れ 0
2667 2668 <epsilon> て 0
2668 2669 <epsilon> い 0
2669 2670 <epsilon> る 0
2670 0 <epsilon> 。 0
0 2672 terminal <epsilon> -0.0732826924748
2672 2673 to <epsilon> 0
2673 2674 connected <epsilon> 0
2674 2675 . <epsilon> 0
2675 2676 <epsilon> 端子 0
2676 2677 <epsilon> に 0
2677 2678 <epsilon> 入力 0
2678 2679 <epsilon> さ 0
2679 2680 <epsilon> れ 0
2680 2681 <epsilon> る 0
2681 0 <epsilon> 。 0
0 2683 terminal <epsilon> -0.194655625235
2683 2684 to <epsilon> 0
2684 2685 connected <epsilon> 0
2685 2686 . <epsilon> 0
2686 2687 <epsilon> 端子 0
2687 2688 <epsilon> 側 0
2688 2689 <epsilon> に 0
2689 2690 <epsilon> 接続 0
2690 2691 <epsilon> さ 0
2691 2692 <epsilon> れ 0
2692 2693 <epsilon> る 0
2693 0 <epsilon> 。 0
0 2695 terminal <epsilon> -0.259580420976
2695 2696 to <epsilon> 0
2696 2697 connected <epsilon> 0
2697 2698 . <epsilon> 0
2698 2699 <epsilon> 端 0
2699 2700 <epsilon> に 0
2700 2701 <epsilon> 接続 0
2701 2702 <epsilon> さ 0
2702 2703 <epsilon> れ 0
2703 2704 <epsilon> る 0
2704 0 <epsilon> 。 0
0 2706 input <epsilon> 0.0899756400159
2706 2707 terminal <epsilon> 0
2707 2708 connected <epsilon> 0
2708 2709 to <epsilon> 0
2709 2710 <epsilon> 入力 0
2710 2711 <epsilon> に 0
2711 2712 <epsilon> 接続 0
2712 0 <epsilon> する 0
0 2714 input <epsilon> 0.217136030107
2714 2715 terminal <epsilon> 0
2715 2716 connected <epsilon> 0
2716 2717 to <epsilon> 0
2717 2718 <epsilon> 入力 0
2718 2719 <epsilon> 側 0
2719 2720 <epsilon> に 0
2720 2721 <epsilon> 接続 0
2721 0 <epsilon> し 0
0 2723 input <epsilon> -0.196532925595
2723 2724 terminal <epsilon> 0
2724 2725 connected <epsilon> 0
2725 2726 to <epsilon> 0
2726 2727 <epsilon> 入力 0
2727 2728 <epsilon> 端子 0
2728 2729 <epsilon> に 0
2729 2730 <epsilon> 接続 0
2730 0 <epsilon> する 0
0 2732 input <epsilon> -0.269133562072
2732 2733 terminal <epsilon> 0
2733 2734 connected <epsilon> 0
2734 2735 to <epsilon> 0
2735 2736 <epsilon> 入力 0
2736 2737 <epsilon> 端子 0
2737 2738 <epsilon> に 0
2738 2739 <epsilon> 接続 0
2739 0 <epsilon> し 0
0 2741 input <epsilon> -0.303344390295
2741 2742 terminal <epsilon> 0
2742 2743 connected <epsilon> 0
2743 2744 to <epsilon> 0
2744 2745 <epsilon> 入力 0
2745 2746 <epsilon> 端子 0
2746 2747 <epsilon> に 0
2747 2748 <epsilon> 接続 0
2748 2749 <epsilon> さ 0
2749 0 <epsilon> れ 0
0 2751 terminal <epsilon> -0.146144265923
2751 2752 connected <epsilon> 0
2752 2753 to <epsilon> 0
2753 2754 . <epsilon> 0
2754 2755 <epsilon> 端子 0
2755 2756 <epsilon> に 0
2756 2757 <epsilon> 接続 0
2757 2758 <epsilon> する 0
2758 0 <epsilon> 。 0
0 2760 terminal <epsilon> -0.383963047821
2760 2761 connected <epsilon> 0
2761 2762 to <epsilon> 0
2762 2763 . <epsilon> 0
2763 2764 <epsilon> 端子 0
2764 2765 <epsilon> に 0
2765 2766 <epsilon> 接続 0
2766 2767 <epsilon> し 0
2767 2768 <epsilon> て 0
2768 2769 <epsilon> い 0
2769 2770 <epsilon> る 0
2770 0 <epsilon> 。 0
0 2772 input <epsilon> -0.393238416361
2772 2773 to <epsilon> 0
2773 2774 connected <epsilon> 0
2774 2775 . <epsilon> 0
2775 2776 <epsilon> 入力 0
2776 2777 <epsilon> に 0
2777 2778 <epsilon> 接続 0
2778 2779 <epsilon> さ 0
2779 2780 <epsilon> れ 0
2780 2781 <epsilon> る 0
2781 0 <epsilon> 。 0
0 2783 32 <epsilon> -0.172522404436
2783 2784 of <epsilon> 0
2784 2785 an <epsilon> 0
2785 2786 input <epsilon> 0
2786 2787 terminal <epsilon> 0
2787 2788 <epsilon> ３２ 0
2788 2789 <epsilon> の 0
2789 2790 <epsilon> 入力 0
2790 0 <epsilon> 端子 0
0 2792 of <epsilon> 0.416914696
2792 2793 an <epsilon> 0
2793 2794 input <epsilon> 0
2794 2795 terminal <epsilon> 0
2795 2796 to <epsilon> 0
2796 2797 <epsilon> の 0
2797 2798 <epsilon> 入力 0
2798 2799 <epsilon> 側 0
2799 0 <epsilon> へ 0
0 2801 of <epsilon> -0.191729454074
2801 2802 an <epsilon> 0
2802 2803 input <epsilon> 0
2803 2804 terminal <epsilon> 0
2804 2805 to <epsilon> 0
2805 2806 <epsilon> の 0
2806 2807 <epsilon> 入力 0
2807 2808 <epsilon> 端子 0
2808 0 <epsilon> に 0
0 2810 input <epsilon> -0.0339355951221
2810 2811 terminal <epsilon> 0
2811 2812 to <epsilon> 0
2812 2813 connected <epsilon> 0
2813 2814 . <epsilon> 0
2814 2815 <epsilon> 入力 0
2815 2816 <epsilon> 側 0
2816 2817 <epsilon> に 0
2817 2818 <epsilon> 接続 0
2818 2819 <epsilon> さ 0
2819 2820 <epsilon> れ 0
2820 2821 <epsilon> て 0
2821 2822 <epsilon> い 0
2822 2823 <epsilon> る 0
2823 0 <epsilon> 。 0
0 2825 input <epsilon> -0.361365622761
2825 2826 terminal <epsilon> 0
2826 2827 to <epsilon> 0
2827 2828 connected <epsilon> 0
2828 2829 . <epsilon> 0
2829 2830 <epsilon> 入力 0
2830 2831 <epsilon> 端子 0
2831 2832 <epsilon> に 0
2832 2833 <epsilon> 接続 0
2833 2834 <epsilon> さ 0
2834 2835 <epsilon> れ 0
2835 2836 <epsilon> る 0
2836 0 <epsilon> 。 0
0 2838 input <epsilon> -0.524159979051
2838 2839 terminal <epsilon> 0
2839 2840 to <epsilon> 0
2840 2841 connected <epsilon> 0
2841 2842 . <epsilon> 0
2842 2843 <epsilon> 入力 0
2843 2844 <epsilon> 端子 0
2844 2845 <epsilon> に 0
2845 2846 <epsilon> 接続 0
2846 2847 <epsilon> さ 0
2847 2848 <epsilon> れ 0
2848 2849 <epsilon> て 0
2849 2850 <epsilon> い 0
2850 2851 <epsilon> る 0
2851 0 <epsilon> 。 0
0 2853 input <epsilon> -0.312539009466
2853 2854 terminal <epsilon> 0
2854 2855 to <epsilon> 0
2855 2856 connected <epsilon> 0
2856 2857 . <epsilon> 0
2857 2858 <epsilon> 入力 0
2858 2859 <epsilon> 端子 0
2859 2860 <epsilon> に 0
2860 2861 <epsilon> 入力 0
2861 2862 <epsilon> さ 0
2862 2863 <epsilon> れ 0
2863 2864 <epsilon> る 0
2864 0 <epsilon> 。 0
0 2866 input <epsilon> -0.198204205818
2866 2867 terminal <epsilon> 0
2867 2868 to <epsilon> 0
2868 2869 connected <epsilon> 0
2869 2870 . <epsilon> 0
2870 2871 <epsilon> 入力 0
2871 2872 <epsilon> 端 0
2872 2873 <epsilon> に 0
2873 2874 <epsilon> 接続 0
2874 2875 <epsilon> さ 0
2875 2876 <epsilon> れ 0
2876 2877 <epsilon> る 0
2877 0 <epsilon> 。 0
0 2879 of <epsilon> -0.115930212929
2879 2880 an <epsilon> 0
2880 2881 input <epsilon> 0
2881 2882 terminal <epsilon> 0
2882 2883 connected <epsilon> 0
2883 2884 <epsilon> の 0
2884 2885 <epsilon> 入力 0
2885 2886 <epsilon> 端子 0
2886 2887 <epsilon> に 0
2887 0 <epsilon> 接続 0
0 2889 input <epsilon> -0.196536784641
2889 2890 terminal <epsilon> 0
2890 2891 connected <epsilon> 0
2891 2892 to <epsilon> 0
2892 2893 . <epsilon> 0
2893 2894 <epsilon> 入力 0
2894 2895 <epsilon> 端子 0
2895 2896 <epsilon> に 0
2896 2897 <epsilon> 接続 0
2897 2898 <epsilon> する 0
2898 0 <epsilon> 。 0
0 2900 input <epsilon> -0.343853452013
2900 2901 terminal <epsilon> 0
2901 2902 connected <epsilon> 0
2902 2903 to <epsilon> 0
2903 2904 . <epsilon> 0
2904 2905 <epsilon> 入力 0
2905 2906 <epsilon> 端子 0
2906 2907 <epsilon> に 0
2907 2908 <epsilon> 接続 0
2908 2909 <epsilon> し 0
2909 2910 <epsilon> て 0
2910 2911 <epsilon> い 0
2911 2912 <epsilon> る 0
2912 0 <epsilon> 。 0
0
