0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 remaining の 0.0515664677584
0 13 remaining <epsilon> 0.0167253401753
13 14 <epsilon> の 0
14 0 <epsilon> 他 0
0 16 remaining <epsilon> -0.106220248197
16 17 <epsilon> の 0
17 0 <epsilon> 残 0
0 19 remaining <epsilon> -0.124149208888
19 20 <epsilon> の 0
20 0 <epsilon> 残留 0
0 0 remaining その 0.138849471049
0 22 remaining <epsilon> 0.0592292674769
22 23 <epsilon> その 0
23 0 <epsilon> 他 0
0 0 remaining た 0.0887693605057
0 0 remaining っ 0.165991733712
0 25 remaining <epsilon> 0.246161805942
25 26 <epsilon> それ 0
26 0 <epsilon> 以外 0
0 0 remaining 後 0.382683363697
0 0 remaining 以下 0.389763594786
0 0 remaining 他 -0.139281260566
0 28 remaining <epsilon> -0.16226904705
28 29 <epsilon> 他 0
29 0 <epsilon> の 0
0 0 remaining 以外 0.0370310001367
0 31 remaining <epsilon> 0.130860672469
31 32 <epsilon> 以外 0
32 0 <epsilon> の 0
0 0 remaining うち 0.382002796697
0 34 remaining <epsilon> 0.406538350476
34 35 <epsilon> かっ 0
35 0 <epsilon> た 0
0 0 remaining 残 -0.37691038065
0 37 remaining <epsilon> 0.0478440989794
37 38 <epsilon> 残 0
38 39 <epsilon> さ 0
39 40 <epsilon> れ 0
40 0 <epsilon> た 0
0 42 remaining <epsilon> -0.233317187459
42 43 <epsilon> 残 0
43 0 <epsilon> っ 0
0 45 remaining <epsilon> -0.171449436072
45 46 <epsilon> 残 0
46 47 <epsilon> っ 0
47 0 <epsilon> た 0
0 49 remaining <epsilon> 0.15559938485
49 50 <epsilon> 溜ま 0
50 0 <epsilon> っ 0
0 0 remaining 残り -0.331973740272
0 52 remaining <epsilon> -0.316886383907
52 53 <epsilon> 残り 0
53 0 <epsilon> の 0
0 0 remaining 除去 0.347239189443
0 0 remaining 残留 -0.322582765788
0 55 remaining <epsilon> 0.122852998407
55 56 <epsilon> 残留 0
56 0 <epsilon> 分 0
0 0 remaining 残存 -0.32699437924
0 0 remaining 余剰 0.261596025578
0 0 remaining 残置 0.0336666690118
0 0 remaining 残量 -0.22018326849
0 0 remaining 滞留 -0.0165245205045
0 58 remaining <epsilon> 0.0568731757453
58 59 <epsilon> 残余 0
59 0 <epsilon> の 0
0 61 remaining <epsilon> 0.280330688137
61 62 <epsilon> 余 0
62 63 <epsilon> っ 0
63 0 <epsilon> た 0
0 0 arrangement り 0.0918723229479
0 0 arrangement これ 0.0887326306498
0 0 arrangement っ 0.139801419575
0 0 arrangement ため 0.231985104207
0 65 arrangement <epsilon> -0.0557637191103
65 66 <epsilon> な 0
66 0 <epsilon> 構成 0
0 0 arrangement よう 0.0312808829078
0 68 arrangement <epsilon> 0.0186460312425
68 69 <epsilon> よう 0
69 70 <epsilon> に 0
70 0 <epsilon> 構成 0
0 72 arrangement <epsilon> 0.382588083011
72 73 <epsilon> よう 0
73 74 <epsilon> に 0
74 75 <epsilon> すれ 0
75 0 <epsilon> ば 0
0 77 arrangement <epsilon> -0.0350710457393
77 78 <epsilon> よう 0
78 79 <epsilon> な 0
79 0 <epsilon> 構成 0
0 81 arrangement <epsilon> 0.228474199932
81 82 <epsilon> よう 0
82 83 <epsilon> な 0
83 0 <epsilon> 構造 0
0 0 arrangement 構成 -0.385173906085
0 85 arrangement <epsilon> 0.0496499593504
85 86 <epsilon> 構成 0
86 0 <epsilon> 例 0
0 88 arrangement <epsilon> -0.107155295323
88 89 <epsilon> 構成 0
89 0 <epsilon> 配置 0
0 0 arrangement とき 0.337018898367
0 91 arrangement <epsilon> 0.31994799629
91 92 <epsilon> すれ 0
92 0 <epsilon> ば 0
0 0 arrangement もの 0.262905359595
0 0 arrangement 配列 -0.308594169567
0 0 arrangement 場合 0.0510750084278
0 0 arrangement 配置 -0.418319727308
0 94 arrangement <epsilon> -0.107155295323
94 95 <epsilon> 配置 0
95 0 <epsilon> 構成 0
0 97 arrangement <epsilon> 0.108031310205
97 98 <epsilon> 配置 0
98 0 <epsilon> 状態 0
0 0 arrangement 結果 0.222649874151
0 0 arrangement 構造 -0.0106285844452
0 0 arrangement ただし 0.36238320172
0 0 arrangement 一 0.217724246945
0 0 arrangement 配設 0.235217185692
0 100 arrangement <epsilon> 0.420388372598
100 101 <epsilon> 配設 0
101 0 <epsilon> 状態 0
0 0 arrangement 並べ 0.156620171825
0 0 arrangement 手段 0.339476424714
0 103 arrangement <epsilon> 0.403028787252
103 104 <epsilon> 配 0
104 0 <epsilon> 設 0
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 fig 図 -0.314031058591
0 0 fig （ 0.150312070351
0 0 in に -0.441718380065
0 106 in <epsilon> -0.272036055253
106 107 <epsilon> に 0
107 0 <epsilon> おけ 0
0 109 in <epsilon> 0.104279372282
109 110 <epsilon> に 0
110 111 <epsilon> つ 0
111 0 <epsilon> い 0
0 113 in <epsilon> -0.271476468839
113 114 <epsilon> に 0
114 115 <epsilon> お 0
115 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 117 in <epsilon> -0.186011074761
117 118 <epsilon> 内 0
118 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 120 in <epsilon> -0.189270315926
120 121 <epsilon> お 0
121 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 123 in <epsilon> -0.0672951939435
123 124 <epsilon> 中 0
124 0 <epsilon> に 0
0 126 . <epsilon> -0.338759348609
126 127 <epsilon> する 0
127 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 129 . <epsilon> -0.553080414912
129 130 <epsilon> る 0
130 0 <epsilon> 。 0
0 132 . <epsilon> -0.367454390495
132 133 <epsilon> い 0
133 0 <epsilon> 。 0
0 135 . <epsilon> -0.467101119293
135 136 <epsilon> い 0
136 137 <epsilon> る 0
137 0 <epsilon> 。 0
0 139 . <epsilon> 0.0364186155697
139 140 <epsilon> い 0
140 141 <epsilon> く 0
141 0 <epsilon> 。 0
0 143 . <epsilon> 0.0153188286303
143 144 <epsilon> い 0
144 145 <epsilon> た 0
145 0 <epsilon> 。 0
0 147 . <epsilon> -0.421096148652
147 148 <epsilon> あ 0
148 149 <epsilon> る 0
149 0 <epsilon> 。 0
0 151 . <epsilon> -0.0285677622536
151 152 <epsilon> でき 0
152 153 <epsilon> る 0
153 0 <epsilon> 。 0
0 155 . <epsilon> -0.0290408288194
155 156 <epsilon> う 0
156 0 <epsilon> 。 0
0 158 12 <epsilon> 0.456682723201
158 159 <epsilon> ｉ 0
159 0 <epsilon> ２ 0
0 0 12 に 0.212411424926
0 0 12 １ 0.391860112663
0 0 12 ５ 0.386378070298
0 0 12 ２ 0.332428402458
0 0 12 ７ 0.334543825385
0 0 12 １２ -0.659767149241
0 0 12 ２５ 0.519517502543
0 0 12 12 -0.144556850819
0 0 as と -0.288155116182
0 161 as <epsilon> -0.0468380554132
161 162 <epsilon> と 0
162 0 <epsilon> 同様 0
0 164 as <epsilon> -0.113584851828
164 165 <epsilon> と 0
165 0 <epsilon> し 0
0 167 as <epsilon> -0.42512520151
167 168 <epsilon> と 0
168 169 <epsilon> し 0
169 0 <epsilon> て 0
0 171 as <epsilon> -0.0594776351232
171 172 <epsilon> と 0
172 0 <epsilon> な 0
0 174 as <epsilon> -0.0104016001694
174 175 <epsilon> と 0
175 0 <epsilon> 同じ 0
0 0 as を 0.139438186032
0 0 as し -0.0648838706135
0 177 as <epsilon> -0.176456559441
177 178 <epsilon> し 0
178 0 <epsilon> て 0
0 0 as よう -0.181943413056
0 0 as て -0.312583848324
0 180 as <epsilon> 0.0832951604563
180 181 <epsilon> それ 0
181 182 <epsilon> と 0
182 0 <epsilon> と 0
0 0 as で -0.0835775941858
0 0 as 通り 0.0271916485724
0 0 same と -0.112047323266
0 184 same <epsilon> -0.195872024583
184 185 <epsilon> と 0
185 0 <epsilon> 同様 0
0 187 same <epsilon> -0.103920859977
187 188 <epsilon> と 0
188 189 <epsilon> 同様 0
189 190 <epsilon> で 0
190 0 <epsilon> あ 0
0 192 same <epsilon> -0.15526487257
192 193 <epsilon> と 0
193 0 <epsilon> 同じ 0
0 195 same <epsilon> -0.226507892565
195 196 <epsilon> と 0
196 0 <epsilon> 同一 0
0 198 same <epsilon> -0.055259112869
198 199 <epsilon> と 0
199 0 <epsilon> 同 0
0 0 same 同様 -0.248206991522
0 0 same あ -0.0443760108581
0 201 same <epsilon> -0.00777551412241
201 202 <epsilon> も 0
202 203 <epsilon> 同じ 0
203 204 <epsilon> で 0
204 0 <epsilon> あ 0
0 206 same <epsilon> -0.130417753126
206 207 <epsilon> で 0
207 0 <epsilon> 同一 0
0 0 same 同じ -0.34847945891
0 209 same <epsilon> -0.0981523587785
209 210 <epsilon> 同じ 0
210 211 <epsilon> で 0
211 0 <epsilon> あ 0
0 0 same 同一 -0.402513367216
0 213 same <epsilon> -0.226507892565
213 214 <epsilon> 同一 0
214 0 <epsilon> と 0
0 216 the <epsilon> 0.0696272327534
216 217 remaining <epsilon> 0
217 218 <epsilon> の 0
218 219 <epsilon> その 0
219 0 <epsilon> 他 0
0 221 the <epsilon> -0.0667063668808
221 222 remaining <epsilon> 0
222 223 <epsilon> の 0
223 0 <epsilon> 他 0
0 225 the <epsilon> -0.139482422902
225 226 remaining <epsilon> 0
226 227 <epsilon> の 0
227 228 <epsilon> 残り 0
228 0 <epsilon> の 0
0 230 the <epsilon> -0.0803586496796
230 231 remaining <epsilon> 0
231 232 <epsilon> の 0
232 0 <epsilon> 残存 0
0 234 the <epsilon> 0.264981590748
234 235 remaining <epsilon> 0
235 236 <epsilon> さらに 0
236 237 <epsilon> 、 0
237 238 <epsilon> 残存 0
238 239 <epsilon> さ 0
239 240 <epsilon> れ 0
240 0 <epsilon> た 0
0 242 the <epsilon> 0.126019730589
242 243 remaining <epsilon> 0
243 244 <epsilon> また 0
244 245 <epsilon> 、 0
245 246 <epsilon> 残余 0
246 0 <epsilon> の 0
0 248 the <epsilon> 0.064383310025
248 249 remaining <epsilon> 0
249 250 <epsilon> また 0
250 0 <epsilon> 残存 0
0 252 the <epsilon> 0.0135678089433
252 253 remaining <epsilon> 0
253 254 <epsilon> は 0
254 255 <epsilon> 、 0
255 0 <epsilon> 他 0
0 257 the <epsilon> -0.109377779428
257 258 remaining <epsilon> 0
258 259 <epsilon> は 0
259 260 <epsilon> 、 0
260 0 <epsilon> 残 0
0 262 the <epsilon> -0.238764134243
262 263 remaining <epsilon> 0
263 264 <epsilon> は 0
264 265 <epsilon> 、 0
265 266 <epsilon> 残り 0
266 0 <epsilon> の 0
0 268 the <epsilon> -0.099335650169
268 269 remaining <epsilon> 0
269 270 <epsilon> は 0
270 271 <epsilon> 残り 0
271 0 <epsilon> の 0
0 273 the <epsilon> 0.107606388505
273 274 remaining <epsilon> 0
274 275 <epsilon> は 0
275 0 <epsilon> 残余 0
0 277 the <epsilon> -0.0486312071881
277 278 remaining <epsilon> 0
278 279 <epsilon> 、 0
279 280 <epsilon> また 0
280 281 <epsilon> 残り 0
281 0 <epsilon> の 0
0 283 the <epsilon> -0.0134251678062
283 284 remaining <epsilon> 0
284 285 <epsilon> 、 0
285 286 <epsilon> その 0
286 0 <epsilon> 他 0
0 288 the <epsilon> 0.0199766922619
288 289 remaining <epsilon> 0
289 290 <epsilon> 、 0
290 291 <epsilon> その 0
291 292 <epsilon> 他 0
292 0 <epsilon> の 0
0 294 the <epsilon> 0.0259357045353
294 295 remaining <epsilon> 0
295 296 <epsilon> 、 0
296 297 <epsilon> その 0
297 298 <epsilon> 残 0
298 299 <epsilon> っ 0
299 0 <epsilon> た 0
0 301 the <epsilon> -0.0883060099746
301 302 remaining <epsilon> 0
302 303 <epsilon> 、 0
303 0 <epsilon> 他 0
0 305 the <epsilon> -0.116356907372
305 306 remaining <epsilon> 0
306 307 <epsilon> 、 0
307 308 <epsilon> 他 0
308 0 <epsilon> の 0
0 310 the <epsilon> -0.121473654764
310 311 remaining <epsilon> 0
311 312 <epsilon> 、 0
312 0 <epsilon> 残 0
0 314 the <epsilon> -0.194483926063
314 315 remaining <epsilon> 0
315 316 <epsilon> 、 0
316 0 <epsilon> 残り 0
0 318 the <epsilon> -0.340076453221
318 319 remaining <epsilon> 0
319 320 <epsilon> 、 0
320 321 <epsilon> 残り 0
321 0 <epsilon> の 0
0 323 the <epsilon> -0.139402615455
323 324 remaining <epsilon> 0
324 325 <epsilon> 、 0
325 0 <epsilon> 残留 0
0 327 the <epsilon> -0.101958292772
327 328 remaining <epsilon> 0
328 329 <epsilon> 、 0
329 0 <epsilon> 残存 0
0 331 the <epsilon> 0.0245136326605
331 332 remaining <epsilon> 0
332 333 <epsilon> り 0
333 334 <epsilon> 、 0
334 0 <epsilon> 残り 0
0 336 the <epsilon> -0.0843636697834
336 337 remaining <epsilon> 0
337 338 <epsilon> その 0
338 0 <epsilon> 他 0
0 340 the <epsilon> 0.0696272327534
340 341 remaining <epsilon> 0
341 342 <epsilon> その 0
342 343 <epsilon> 他 0
343 0 <epsilon> の 0
0 345 the <epsilon> 0.119889477949
345 346 remaining <epsilon> 0
346 347 <epsilon> なお 0
347 348 <epsilon> 、 0
348 349 <epsilon> 他 0
349 0 <epsilon> の 0
0 351 the <epsilon> -0.0146507502434
351 352 remaining <epsilon> 0
352 353 <epsilon> た 0
353 0 <epsilon> 残 0
0 355 the <epsilon> -0.0584993649743
355 356 remaining <epsilon> 0
356 357 <epsilon> た 0
357 358 <epsilon> 残り 0
358 0 <epsilon> の 0
0 360 the <epsilon> -0.0150091161506
360 361 remaining <epsilon> 0
361 362 <epsilon> この 0
362 0 <epsilon> 残留 0
0 364 the <epsilon> 0.456725091482
364 365 remaining <epsilon> 0
365 366 <epsilon> これ 0
366 367 <epsilon> ら 0
367 368 <epsilon> 以外 0
368 0 <epsilon> の 0
0 370 the <epsilon> 0.374374189545
370 371 remaining <epsilon> 0
371 372 <epsilon> 以下 0
372 0 <epsilon> の 0
0 374 the <epsilon> 0.137206908995
374 375 remaining <epsilon> 0
375 376 <epsilon> 以外 0
376 0 <epsilon> の 0
0 378 the <epsilon> -0.201209469088
378 379 remaining <epsilon> 0
379 380 <epsilon> 残り 0
380 0 <epsilon> の 0
0 382 the <epsilon> 0.125448589469
382 383 remaining <epsilon> 0
383 384 <epsilon> 当該 0
384 0 <epsilon> 残存 0
0 386 the <epsilon> 0.291660652224
386 387 remaining <epsilon> 0
387 388 <epsilon> 他方 0
388 0 <epsilon> の 0
0 390 arrangement <epsilon> -0.0167429298754
390 391 is <epsilon> 0
391 392 <epsilon> な 0
392 393 <epsilon> 配置 0
393 0 <epsilon> が 0
0 395 arrangement <epsilon> 0.309388599531
395 396 is <epsilon> 0
396 397 <epsilon> よう 0
397 0 <epsilon> に 0
0 399 arrangement <epsilon> 0.0960847446897
399 400 is <epsilon> 0
400 401 <epsilon> よう 0
401 402 <epsilon> な 0
402 403 <epsilon> 配列 0
403 0 <epsilon> を 0
0 405 arrangement <epsilon> 0.436926634948
405 406 is <epsilon> 0
406 407 <epsilon> よう 0
407 408 <epsilon> な 0
408 409 <epsilon> 設定 0
409 0 <epsilon> は 0
0 411 arrangement <epsilon> -0.26915662907
411 412 is <epsilon> 0
412 413 <epsilon> 構成 0
413 0 <epsilon> は 0
0 415 arrangement <epsilon> 0.185073663249
415 416 is <epsilon> 0
416 417 <epsilon> 構成 0
417 0 <epsilon> に 0
0 419 arrangement <epsilon> -0.183857658147
419 420 is <epsilon> 0
420 421 <epsilon> 構成 0
421 0 <epsilon> を 0
0 423 arrangement <epsilon> -0.160140509168
423 424 is <epsilon> 0
424 425 <epsilon> 構成 0
425 0 <epsilon> が 0
0 427 arrangement <epsilon> 0.167654546657
427 428 is <epsilon> 0
428 429 <epsilon> 構成 0
429 430 <epsilon> さ 0
430 0 <epsilon> れ 0
0 432 arrangement <epsilon> 0.324464521646
432 433 is <epsilon> 0
433 434 <epsilon> こと 0
434 0 <epsilon> が 0
0 436 arrangement <epsilon> -0.164408051919
436 437 is <epsilon> 0
437 438 <epsilon> 配列 0
438 0 <epsilon> は 0
0 440 arrangement <epsilon> -0.0923941522152
440 441 is <epsilon> 0
441 442 <epsilon> 配列 0
442 0 <epsilon> を 0
0 444 arrangement <epsilon> -0.044993551631
444 445 is <epsilon> 0
445 446 <epsilon> 配列 0
446 0 <epsilon> が 0
0 448 arrangement <epsilon> 0.209636498871
448 449 is <epsilon> 0
449 450 <epsilon> 場合 0
450 0 <epsilon> は 0
0 452 arrangement <epsilon> -0.210935089307
452 453 is <epsilon> 0
453 454 <epsilon> 配置 0
454 0 <epsilon> は 0
0 456 arrangement <epsilon> -0.186079843084
456 457 is <epsilon> 0
457 458 <epsilon> 配置 0
458 0 <epsilon> を 0
0 460 arrangement <epsilon> -0.206827854765
460 461 is <epsilon> 0
461 462 <epsilon> 配置 0
462 0 <epsilon> が 0
0 464 arrangement <epsilon> 0.0791838341578
464 465 is <epsilon> 0
465 466 <epsilon> 配置 0
466 467 <epsilon> 形態 0
467 0 <epsilon> は 0
0 469 arrangement <epsilon> 0.1086993621
469 470 is <epsilon> 0
470 471 <epsilon> 配置 0
471 472 <epsilon> 位置 0
472 0 <epsilon> が 0
0 474 arrangement <epsilon> 0.459160585056
474 475 is <epsilon> 0
475 476 <epsilon> 様子 0
476 0 <epsilon> を 0
0 478 arrangement <epsilon> 0.15319424507
478 479 is <epsilon> 0
479 480 <epsilon> 関係 0
480 0 <epsilon> は 0
0 482 arrangement <epsilon> 0.277903725257
482 483 is <epsilon> 0
483 484 <epsilon> 関係 0
484 0 <epsilon> を 0
0 486 fig <epsilon> 0.272356162248
486 487 in <epsilon> 0
487 488 <epsilon> ここ 0
488 0 <epsilon> で 0
0 490 in <epsilon> -0.165822809618
490 491 . <epsilon> 0
491 492 <epsilon> に 0
492 493 <epsilon> あ 0
493 494 <epsilon> る 0
494 0 <epsilon> 。 0
0 496 in <epsilon> -0.160731793933
496 497 . <epsilon> 0
497 498 <epsilon> に 0
498 499 <epsilon> な 0
499 500 <epsilon> る 0
500 0 <epsilon> 。 0
0 502 in <epsilon> 0.0112687609388
502 503 . <epsilon> 0
503 504 <epsilon> する 0
504 0 <epsilon> 。 0
0 506 in <epsilon> 0.263367341096
506 507 . <epsilon> 0
507 508 <epsilon> を 0
508 509 <epsilon> 有 0
509 510 <epsilon> し 0
510 511 <epsilon> て 0
511 512 <epsilon> い 0
512 513 <epsilon> る 0
513 0 <epsilon> 。 0
0 515 in <epsilon> 0.0193837995922
515 516 . <epsilon> 0
516 517 <epsilon> る 0
517 0 <epsilon> 。 0
0 519 in <epsilon> 0.170892149665
519 520 . <epsilon> 0
520 521 <epsilon> し 0
521 522 <epsilon> た 0
522 0 <epsilon> 。 0
0 524 in <epsilon> -0.096846222465
524 525 . <epsilon> 0
525 526 <epsilon> さ 0
526 527 <epsilon> れ 0
527 528 <epsilon> て 0
528 529 <epsilon> い 0
529 530 <epsilon> る 0
530 0 <epsilon> 。 0
0 532 in <epsilon> -0.150159697699
532 533 . <epsilon> 0
533 534 <epsilon> で 0
534 535 <epsilon> い 0
535 536 <epsilon> る 0
536 0 <epsilon> 。 0
0 538 in <epsilon> -0.312708299964
538 539 . <epsilon> 0
539 540 <epsilon> で 0
540 541 <epsilon> あ 0
541 542 <epsilon> る 0
542 0 <epsilon> 。 0
0 544 in <epsilon> 0.241632793324
544 545 . <epsilon> 0
545 546 <epsilon> 部分 0
546 547 <epsilon> で 0
547 548 <epsilon> あ 0
548 549 <epsilon> る 0
549 0 <epsilon> 。 0
0 551 12 <epsilon> 0.0360801340212
551 552 as <epsilon> 0
552 553 <epsilon> １２ 0
553 0 <epsilon> に 0
0 555 12 <epsilon> -0.262883934881
555 556 as <epsilon> 0
556 557 <epsilon> １２ 0
557 0 <epsilon> と 0
0 559 12 <epsilon> -0.354510352213
559 560 as <epsilon> 0
560 561 <epsilon> １２ 0
561 562 <epsilon> と 0
562 563 <epsilon> し 0
563 0 <epsilon> て 0
0 565 12 <epsilon> -0.0513673829913
565 566 as <epsilon> 0
566 567 <epsilon> １２ 0
567 0 <epsilon> を 0
0 569 12 <epsilon> -0.0206625498445
569 570 as <epsilon> 0
570 571 <epsilon> １２ 0
571 0 <epsilon> で 0
0 573 as <epsilon> 0.127490874419
573 574 the <epsilon> 0
574 575 <epsilon> また 0
575 0 <epsilon> 、 0
0 577 as <epsilon> 0.100919593881
577 578 the <epsilon> 0
578 579 <epsilon> に 0
579 580 <epsilon> は 0
580 0 <epsilon> 、 0
0 582 as <epsilon> -0.13234854312
582 583 the <epsilon> 0
583 584 <epsilon> と 0
584 0 <epsilon> し 0
0 586 as <epsilon> -0.247876023699
586 587 the <epsilon> 0
587 588 <epsilon> と 0
588 589 <epsilon> し 0
589 0 <epsilon> て 0
0 591 as <epsilon> -0.153306817914
591 592 the <epsilon> 0
592 593 <epsilon> と 0
593 594 <epsilon> し 0
594 595 <epsilon> て 0
595 0 <epsilon> の 0
0 597 as <epsilon> -0.235780148363
597 598 the <epsilon> 0
598 599 <epsilon> と 0
599 600 <epsilon> し 0
600 601 <epsilon> て 0
601 0 <epsilon> は 0
0 603 as <epsilon> -0.273303341034
603 604 the <epsilon> 0
604 605 <epsilon> と 0
605 606 <epsilon> し 0
606 607 <epsilon> て 0
607 608 <epsilon> は 0
608 0 <epsilon> 、 0
0 610 as <epsilon> -0.315308292063
610 611 the <epsilon> 0
611 612 <epsilon> と 0
612 613 <epsilon> し 0
613 614 <epsilon> て 0
614 0 <epsilon> 、 0
0 616 as <epsilon> -0.0212630517804
616 617 the <epsilon> 0
617 618 <epsilon> と 0
618 619 <epsilon> し 0
619 620 <epsilon> て 0
620 0 <epsilon> 上記 0
0 622 as <epsilon> 0.231677067864
622 623 the <epsilon> 0
623 0 <epsilon> なお 0
0 625 as <epsilon> 0.0655762303534
625 626 the <epsilon> 0
626 627 <epsilon> し 0
627 0 <epsilon> た 0
0 629 as <epsilon> -0.203419220232
629 630 the <epsilon> 0
630 631 <epsilon> て 0
631 0 <epsilon> 、 0
0 633 as <epsilon> 0.252968401083
633 634 the <epsilon> 0
634 635 <epsilon> まず 0
635 0 <epsilon> 、 0
0 637 the <epsilon> -0.127756568401
637 638 same <epsilon> 0
638 639 <epsilon> は 0
639 640 <epsilon> 、 0
640 0 <epsilon> 同じ 0
0 642 the <epsilon> -0.137546830929
642 643 same <epsilon> 0
643 644 <epsilon> は 0
644 645 <epsilon> 、 0
645 0 <epsilon> 同一 0
0 647 the <epsilon> -0.0738658244107
647 648 same <epsilon> 0
648 649 <epsilon> は 0
649 0 <epsilon> 同じ 0
0 651 the <epsilon> -0.173434030522
651 652 same <epsilon> 0
652 653 <epsilon> は 0
653 0 <epsilon> 同一 0
0 655 the <epsilon> -0.110983562961
655 656 same <epsilon> 0
656 657 <epsilon> 、 0
657 658 <epsilon> 同様 0
658 0 <epsilon> で 0
0 660 the <epsilon> -0.201305201202
660 661 same <epsilon> 0
661 662 <epsilon> 、 0
662 0 <epsilon> 同じ 0
0 664 the <epsilon> -0.311673868638
664 665 same <epsilon> 0
665 666 <epsilon> 、 0
666 0 <epsilon> 同一 0
0 668 the <epsilon> -0.0398466840347
668 669 same <epsilon> 0
669 670 <epsilon> 、 0
670 0 <epsilon> 同 0
0 672 the <epsilon> 0.114002919261
672 673 same <epsilon> 0
673 674 <epsilon> 、 0
674 675 <epsilon> 同 0
675 0 <epsilon> 一 0
0 677 the <epsilon> 0.253750840417
677 678 same <epsilon> 0
678 0 <epsilon> その 0
0 680 the <epsilon> -0.0497003682823
680 681 same <epsilon> 0
681 682 <epsilon> と 0
682 683 <epsilon> は 0
683 0 <epsilon> 、 0
0 685 the <epsilon> -0.124021301841
685 686 same <epsilon> 0
686 687 <epsilon> と 0
687 688 <epsilon> 同様 0
688 0 <epsilon> の 0
0 690 the <epsilon> -0.154657169823
690 691 same <epsilon> 0
691 692 <epsilon> と 0
692 693 <epsilon> 同一 0
693 0 <epsilon> の 0
0 695 the <epsilon> 0.0785338176416
695 696 same <epsilon> 0
696 697 <epsilon> 尚 0
697 698 <epsilon> 、 0
698 0 <epsilon> 同一 0
0 700 the <epsilon> -0.0974071951898
700 701 same <epsilon> 0
701 702 <epsilon> 同様 0
702 0 <epsilon> の 0
0 704 the <epsilon> -0.254903369853
704 705 same <epsilon> 0
705 706 <epsilon> 同一 0
706 0 <epsilon> の 0
0 708 the <epsilon> 0.0220673352774
708 709 same <epsilon> 0
709 710 <epsilon> 同 0
710 0 <epsilon> で 0
0 712 same <epsilon> -0.050699028045
712 713 . <epsilon> 0
713 714 <epsilon> と 0
714 715 <epsilon> する 0
715 0 <epsilon> 。 0
0 717 same <epsilon> -0.18568822715
717 718 . <epsilon> 0
718 719 <epsilon> と 0
719 720 <epsilon> 同様 0
720 721 <epsilon> で 0
721 722 <epsilon> あ 0
722 723 <epsilon> る 0
723 0 <epsilon> 。 0
0 725 same <epsilon> -0.299475951554
725 726 . <epsilon> 0
726 727 <epsilon> 同様 0
727 728 <epsilon> で 0
728 729 <epsilon> あ 0
729 730 <epsilon> る 0
730 0 <epsilon> 。 0
0 732 same <epsilon> -0.154468564148
732 733 . <epsilon> 0
733 734 <epsilon> あ 0
734 735 <epsilon> る 0
735 0 <epsilon> 。 0
0 737 same <epsilon> -0.150995638762
737 738 . <epsilon> 0
738 739 <epsilon> も 0
739 740 <epsilon> 同じ 0
740 741 <epsilon> で 0
741 742 <epsilon> あ 0
742 743 <epsilon> る 0
743 0 <epsilon> 。 0
0 745 same <epsilon> -0.255775967118
745 746 . <epsilon> 0
746 747 <epsilon> で 0
747 748 <epsilon> あ 0
748 749 <epsilon> る 0
749 0 <epsilon> 。 0
0 751 same <epsilon> 0.0482550535175
751 752 . <epsilon> 0
752 753 <epsilon> もの 0
753 754 <epsilon> で 0
754 755 <epsilon> あ 0
755 756 <epsilon> る 0
756 0 <epsilon> 。 0
0 758 same <epsilon> 0.0630367415108
758 759 . <epsilon> 0
759 760 <epsilon> 場合 0
760 761 <epsilon> も 0
761 762 <epsilon> 同様 0
762 763 <epsilon> で 0
763 764 <epsilon> あ 0
764 765 <epsilon> る 0
765 0 <epsilon> 。 0
0 767 same <epsilon> -0.187349145911
767 768 . <epsilon> 0
768 769 <epsilon> 同じ 0
769 770 <epsilon> と 0
770 771 <epsilon> な 0
771 772 <epsilon> る 0
772 0 <epsilon> 。 0
0 774 same <epsilon> -0.171636151804
774 775 . <epsilon> 0
775 776 <epsilon> 同じ 0
776 0 <epsilon> 。 0
0 778 same <epsilon> -0.163652908963
778 779 . <epsilon> 0
779 780 <epsilon> 同じ 0
780 781 <epsilon> で 0
781 782 <epsilon> あ 0
782 783 <epsilon> る 0
783 784 <epsilon> と 0
784 785 <epsilon> する 0
785 0 <epsilon> 。 0
0 787 same <epsilon> -0.384738221476
787 788 . <epsilon> 0
788 789 <epsilon> 同じ 0
789 790 <epsilon> で 0
790 791 <epsilon> あ 0
791 792 <epsilon> る 0
792 0 <epsilon> 。 0
0 794 same <epsilon> -0.247279854022
794 795 . <epsilon> 0
795 796 <epsilon> 同一 0
796 797 <epsilon> と 0
797 798 <epsilon> し 0
798 799 <epsilon> て 0
799 800 <epsilon> あ 0
800 801 <epsilon> る 0
801 0 <epsilon> 。 0
0 803 same <epsilon> -0.351741150853
803 804 . <epsilon> 0
804 805 <epsilon> 同一 0
805 806 <epsilon> で 0
806 807 <epsilon> あ 0
807 808 <epsilon> る 0
808 0 <epsilon> 。 0
0 810 fig <epsilon> -0.603691820674
810 811 . <epsilon> 0
811 0 <epsilon> 図 0
0 813 . <epsilon> 0.688254233589
813 814 in <epsilon> 0
814 815 <epsilon> . 0
815 0 <epsilon> を 0
0 817 . <epsilon> 0.276851459478
817 818 in <epsilon> 0
818 819 <epsilon> ・ 0
819 0 <epsilon> に 0
0 821 . <epsilon> -0.0331861732693
821 822 in <epsilon> 0
822 823 <epsilon> 内 0
823 824 <epsilon> に 0
824 825 <epsilon> おけ 0
825 0 <epsilon> る 0
0 827 is <epsilon> 0.154903282186
827 828 in <epsilon> 0
828 829 <epsilon> は 0
829 0 <epsilon> 上記 0
0 831 is <epsilon> -0.180638136074
831 832 in <epsilon> 0
832 833 <epsilon> に 0
833 0 <epsilon> は 0
0 835 is <epsilon> 0.087226377245
835 836 in <epsilon> 0
836 837 <epsilon> に 0
837 838 <epsilon> お 0
838 0 <epsilon> い 0
0 840 is <epsilon> 0.117593313684
840 841 in <epsilon> 0
841 0 <epsilon> を 0
0 843 12 <epsilon> 0.229802176239
843 844 in <epsilon> 0
844 0 <epsilon> に 0
0 846 12 <epsilon> 0.365556803932
846 847 in <epsilon> 0
847 848 <epsilon> ７ 0
848 0 <epsilon> に 0
0 850 12 <epsilon> 0.351187304329
850 851 in <epsilon> 0
851 852 <epsilon> １３ 0
852 0 <epsilon> で 0
0 854 12 <epsilon> 0.0381717304123
854 855 in <epsilon> 0
855 856 <epsilon> １２ 0
856 857 <epsilon> の 0
857 858 <epsilon> 内部 0
858 0 <epsilon> に 0
0 860 12 <epsilon> -0.454013201254
860 861 in <epsilon> 0
861 862 <epsilon> １２ 0
862 0 <epsilon> に 0
0 864 12 <epsilon> -0.17395015522
864 865 in <epsilon> 0
865 866 <epsilon> １２ 0
866 867 <epsilon> に 0
867 0 <epsilon> おけ 0
0 869 12 <epsilon> 0.0153914115643
869 870 in <epsilon> 0
870 871 <epsilon> １２ 0
871 872 <epsilon> に 0
872 0 <epsilon> 示 0
0 874 12 <epsilon> -0.369748862622
874 875 in <epsilon> 0
875 876 <epsilon> １２ 0
876 877 <epsilon> に 0
877 878 <epsilon> お 0
878 0 <epsilon> い 0
0 880 12 <epsilon> 0.0656005276674
880 881 in <epsilon> 0
881 882 <epsilon> １２ 0
882 0 <epsilon> を 0
0 884 12 <epsilon> -0.236301418203
884 885 in <epsilon> 0
885 886 <epsilon> １２ 0
886 0 <epsilon> で 0
0 888 12 <epsilon> -0.229927112597
888 889 in <epsilon> 0
889 890 <epsilon> １２ 0
890 0 <epsilon> 内 0
0 892 12 <epsilon> -0.249956337102
892 893 in <epsilon> 0
893 894 <epsilon> １２ 0
894 895 <epsilon> 内 0
895 0 <epsilon> に 0
0 897 12 <epsilon> -0.170408019678
897 898 in <epsilon> 0
898 899 <epsilon> １２ 0
899 900 <epsilon> 内 0
900 901 <epsilon> に 0
901 902 <epsilon> お 0
902 0 <epsilon> い 0
0 904 12 <epsilon> -0.200989175362
904 905 in <epsilon> 0
905 906 <epsilon> １２ 0
906 0 <epsilon> 中 0
0 908 12 <epsilon> -0.0854206796185
908 909 in <epsilon> 0
909 910 <epsilon> １２ 0
910 911 <epsilon> 中 0
911 0 <epsilon> で 0
0 913 in <epsilon> 0.117416147678
913 914 as <epsilon> 0
914 0 <epsilon> に 0
0 916 in <epsilon> 0.162296098696
916 917 as <epsilon> 0
917 918 <epsilon> に 0
918 919 <epsilon> 対 0
919 920 <epsilon> し 0
920 0 <epsilon> て 0
0 922 in <epsilon> 0.124086959701
922 923 as <epsilon> 0
923 924 <epsilon> に 0
924 925 <epsilon> よ 0
925 926 <epsilon> っ 0
926 0 <epsilon> て 0
0 928 in <epsilon> 0.16150027259
928 929 as <epsilon> 0
929 930 <epsilon> に 0
930 931 <epsilon> つ 0
931 932 <epsilon> い 0
932 0 <epsilon> て 0
0 934 in <epsilon> -0.340654074503
934 935 as <epsilon> 0
935 936 <epsilon> に 0
936 937 <epsilon> お 0
937 938 <epsilon> い 0
938 0 <epsilon> て 0
0 940 in <epsilon> -0.0158250768653
940 941 as <epsilon> 0
941 942 <epsilon> と 0
942 943 <epsilon> 同様 0
943 0 <epsilon> に 0
0 945 in <epsilon> -0.144021731276
945 946 as <epsilon> 0
946 947 <epsilon> よう 0
947 948 <epsilon> に 0
948 949 <epsilon> し 0
949 0 <epsilon> て 0
0 951 in <epsilon> 0.0415974687978
951 952 as <epsilon> 0
952 0 <epsilon> で 0
0 954 in <epsilon> 0.146548637925
954 955 as <epsilon> 0
955 956 <epsilon> 場合 0
956 957 <epsilon> と 0
957 958 <epsilon> 同様 0
958 0 <epsilon> に 0
0 960 in <epsilon> -0.277391245871
960 961 as <epsilon> 0
961 962 <epsilon> お 0
962 963 <epsilon> い 0
963 0 <epsilon> て 0
0 965 remaining <epsilon> 0.336523878113
965 966 the <epsilon> 0
966 967 <epsilon> それ 0
967 968 <epsilon> 以外 0
968 0 <epsilon> の 0
0 970 remaining <epsilon> 0.411113755141
970 971 the <epsilon> 0
971 972 <epsilon> 次いで 0
972 0 <epsilon> 、 0
0 974 remaining <epsilon> 0.103035683597
974 975 the <epsilon> 0
975 976 <epsilon> 他 0
976 0 <epsilon> の 0
0 978 remaining <epsilon> 0.0966938002023
978 979 the <epsilon> 0
979 980 <epsilon> 残留 0
980 0 <epsilon> する 0
0 982 remaining <epsilon> 0.136024601219
982 983 the <epsilon> 0
983 984 <epsilon> 残留 0
984 985 <epsilon> し 0
985 0 <epsilon> た 0
0 987 remaining <epsilon> 0.0726853654193
987 988 the <epsilon> 0
988 989 <epsilon> 残存 0
989 0 <epsilon> する 0
0 991 the <epsilon> -0.173997921258
991 992 arrangement <epsilon> 0
992 993 <epsilon> の 0
993 0 <epsilon> 構成 0
0 995 the <epsilon> -0.0453094393474
995 996 arrangement <epsilon> 0
996 997 <epsilon> の 0
997 0 <epsilon> 配列 0
0 999 the <epsilon> -0.177234666787
999 1000 arrangement <epsilon> 0
1000 1001 <epsilon> の 0
1001 0 <epsilon> 配置 0
0 1003 the <epsilon> -0.0430998579606
1003 1004 arrangement <epsilon> 0
1004 1005 <epsilon> は 0
1005 1006 <epsilon> 、 0
1006 0 <epsilon> 構成 0
0 1008 the <epsilon> -0.0883415545181
1008 1009 arrangement <epsilon> 0
1009 1010 <epsilon> 、 0
1010 0 <epsilon> 配置 0
0 1012 the <epsilon> 0.206522569128
1012 1013 arrangement <epsilon> 0
1013 1014 <epsilon> 、 0
1014 0 <epsilon> 一 0
0 1016 the <epsilon> 0.182209143442
1016 1017 arrangement <epsilon> 0
1017 1018 <epsilon> 、 0
1018 0 <epsilon> 整列 0
0 1020 the <epsilon> 0.384326877817
1020 1021 arrangement <epsilon> 0
1021 1022 <epsilon> その 0
1022 0 <epsilon> ため 0
0 1024 the <epsilon> 0.0966343689867
1024 1025 arrangement <epsilon> 0
1025 1026 <epsilon> その 0
1026 0 <epsilon> 配列 0
0 1028 the <epsilon> 0.140725517869
1028 1029 arrangement <epsilon> 0
1029 1030 <epsilon> なお 0
1030 1031 <epsilon> 、 0
1031 1032 <epsilon> この 0
1032 1033 <epsilon> 配置 0
1033 0 <epsilon> は 0
0 1035 the <epsilon> 0.463012917348
1035 1036 arrangement <epsilon> 0
1036 1037 <epsilon> た 0
1037 0 <epsilon> 位置 0
0 1039 the <epsilon> 0.0258824584877
1039 1040 arrangement <epsilon> 0
1040 1041 <epsilon> 構成 0
1041 0 <epsilon> し 0
0 1043 as <epsilon> -0.0777243252468
1043 1044 same <epsilon> 0
1044 1045 <epsilon> と 0
1045 0 <epsilon> 同様 0
0 1047 as <epsilon> -0.0381747124083
1047 1048 same <epsilon> 0
1048 1049 <epsilon> と 0
1049 0 <epsilon> 同一 0
0 1051 as <epsilon> -0.00767630526791
1051 1052 same <epsilon> 0
1052 1053 <epsilon> と 0
1053 1054 <epsilon> 同一 0
1054 1055 <epsilon> で 0
1055 0 <epsilon> あ 0
0 1057 as <epsilon> 0.0103425388703
1057 1058 same <epsilon> 0
1058 0 <epsilon> 同様 0
0 1060 as <epsilon> 0.100719383526
1060 1061 same <epsilon> 0
1061 1062 <epsilon> も 0
1062 0 <epsilon> 同様 0
0 1064 as <epsilon> -0.0639009057251
1064 1065 same <epsilon> 0
1065 1066 <epsilon> で 0
1066 0 <epsilon> 同じ 0
0 1068 same <epsilon> -0.0526703784321
1068 1069 the <epsilon> 0
1069 1070 <epsilon> と 0
1070 1071 <epsilon> 同様 0
1071 0 <epsilon> の 0
0 1073 same <epsilon> 0.00286781540961
1073 1074 the <epsilon> 0
1074 1075 <epsilon> も 0
1075 1076 <epsilon> 同様 0
1076 0 <epsilon> の 0
0 1078 same <epsilon> 0.0336847048939
1078 1079 the <epsilon> 0
1079 1080 <epsilon> も 0
1080 1081 <epsilon> 同一 0
1081 0 <epsilon> の 0
0 1083 same <epsilon> 0.170222379843
1083 1084 the <epsilon> 0
1084 1085 <epsilon> で 0
1085 1086 <epsilon> も 0
1086 0 <epsilon> 、 0
0 1088 same <epsilon> 0.116328714467
1088 1089 the <epsilon> 0
1089 1090 <epsilon> 同じ 0
1090 0 <epsilon> 半 0
0 1092 same <epsilon> -0.118144897228
1092 1093 the <epsilon> 0
1093 1094 <epsilon> 同一 0
1094 0 <epsilon> の 0
0 1096 same <epsilon> 0.0742473510414
1096 1097 the <epsilon> 0
1097 1098 <epsilon> 同一 0
1098 1099 <epsilon> の 0
1099 0 <epsilon> 半 0
0 1101 same <epsilon> 0.106538451939
1101 1102 the <epsilon> 0
1102 1103 <epsilon> 同一 0
1103 0 <epsilon> 半 0
0 1105 the <epsilon> -0.362490244523
1105 1106 . <epsilon> 0
1106 1107 <epsilon> する 0
1107 0 <epsilon> 。 0
0 1109 the <epsilon> -0.260191557606
1109 1110 . <epsilon> 0
1110 1111 <epsilon> る 0
1111 0 <epsilon> 。 0
0 1113 the <epsilon> -0.184552918386
1113 1114 . <epsilon> 0
1114 1115 <epsilon> い 0
1115 1116 <epsilon> る 0
1116 0 <epsilon> 。 0
0 1118 the <epsilon> -0.207485401954
1118 1119 . <epsilon> 0
1119 1120 <epsilon> し 0
1120 1121 <epsilon> て 0
1121 1122 <epsilon> い 0
1122 1123 <epsilon> る 0
1123 0 <epsilon> 。 0
0 1125 the <epsilon> -0.0721857840585
1125 1126 . <epsilon> 0
1126 1127 <epsilon> た 0
1127 0 <epsilon> 。 0
0 1129 the <epsilon> 0.103159426589
1129 1130 . <epsilon> 0
1130 1131 <epsilon> た 0
1131 1132 <epsilon> もの 0
1132 1133 <epsilon> で 0
1133 1134 <epsilon> あ 0
1134 1135 <epsilon> る 0
1135 0 <epsilon> 。 0
0 1137 12 <epsilon> -0.134845662617
1137 1138 as <epsilon> 0
1138 1139 the <epsilon> 0
1139 1140 <epsilon> １２ 0
1140 1141 <epsilon> と 0
1141 1142 <epsilon> し 0
1142 0 <epsilon> て 0
0 1144 12 <epsilon> -0.122749787281
1144 1145 as <epsilon> 0
1145 1146 the <epsilon> 0
1146 1147 <epsilon> １２ 0
1147 1148 <epsilon> と 0
1148 1149 <epsilon> し 0
1149 1150 <epsilon> て 0
1150 0 <epsilon> は 0
0 1152 as <epsilon> -0.0596173080238
1152 1153 the <epsilon> 0
1153 1154 same <epsilon> 0
1154 1155 <epsilon> と 0
1155 1156 <epsilon> 、 0
1156 0 <epsilon> 同一 0
0 1158 as <epsilon> -0.0801623422951
1158 1159 the <epsilon> 0
1159 1160 same <epsilon> 0
1160 1161 <epsilon> と 0
1161 1162 <epsilon> し 0
1162 1163 <epsilon> て 0
1163 1164 <epsilon> は 0
1164 1165 <epsilon> 、 0
1165 0 <epsilon> 同様 0
0 1167 as <epsilon> 0.104069458196
1167 1168 the <epsilon> 0
1168 1169 same <epsilon> 0
1169 1170 <epsilon> と 0
1170 0 <epsilon> 同 0
0 1172 the <epsilon> 0.0734347067872
1172 1173 same <epsilon> 0
1173 1174 . <epsilon> 0
1174 1175 <epsilon> の 0
1175 1176 <epsilon> 場合 0
1176 1177 <epsilon> も 0
1177 1178 <epsilon> 同様 0
1178 1179 <epsilon> で 0
1179 1180 <epsilon> あ 0
1180 1181 <epsilon> る 0
1181 0 <epsilon> 。 0
0 1183 the <epsilon> -0.194067122573
1183 1184 same <epsilon> 0
1184 1185 . <epsilon> 0
1185 1186 <epsilon> は 0
1186 1187 <epsilon> 同様 0
1187 1188 <epsilon> で 0
1188 1189 <epsilon> あ 0
1189 1190 <epsilon> る 0
1190 0 <epsilon> 。 0
0 1192 the <epsilon> -0.231728555781
1192 1193 same <epsilon> 0
1193 1194 . <epsilon> 0
1194 1195 <epsilon> 、 0
1195 1196 <epsilon> 同様 0
1196 1197 <epsilon> で 0
1197 1198 <epsilon> あ 0
1198 1199 <epsilon> る 0
1199 0 <epsilon> 。 0
0 1201 the <epsilon> -0.191121403768
1201 1202 same <epsilon> 0
1202 1203 . <epsilon> 0
1203 1204 <epsilon> 、 0
1204 1205 <epsilon> 同じ 0
1205 1206 <epsilon> で 0
1206 1207 <epsilon> あ 0
1207 1208 <epsilon> る 0
1208 0 <epsilon> 。 0
0 1210 the <epsilon> 0.0314087990381
1210 1211 same <epsilon> 0
1211 1212 . <epsilon> 0
1212 1213 <epsilon> する 0
1213 0 <epsilon> 。 0
0 1215 the <epsilon> 0.117262397017
1215 1216 same <epsilon> 0
1216 1217 . <epsilon> 0
1217 1218 <epsilon> た 0
1218 1219 <epsilon> もの 0
1219 1220 <epsilon> で 0
1220 1221 <epsilon> あ 0
1221 1222 <epsilon> る 0
1222 0 <epsilon> 。 0
0 1224 is <epsilon> -0.510653651909
1224 1225 fig <epsilon> 0
1225 1226 . <epsilon> 0
1226 1227 <epsilon> は 0
1227 0 <epsilon> 図 0
0 1229 is <epsilon> -0.152280171176
1229 1230 fig <epsilon> 0
1230 1231 . <epsilon> 0
1231 1232 <epsilon> は 0
1232 1233 <epsilon> 、 0
1233 0 <epsilon> 図 0
0 1235 is <epsilon> -0.510626813577
1235 1236 fig <epsilon> 0
1236 1237 . <epsilon> 0
1237 1238 <epsilon> を 0
1238 0 <epsilon> 図 0
0 1240 is <epsilon> 0.0616457526546
1240 1241 fig <epsilon> 0
1241 1242 . <epsilon> 0
1242 1243 <epsilon> を 0
1243 1244 <epsilon> 、 0
1244 0 <epsilon> 図 0
0 1246 is <epsilon> -0.338592055959
1246 1247 fig <epsilon> 0
1247 1248 . <epsilon> 0
1248 1249 <epsilon> が 0
1249 0 <epsilon> 図 0
0 1251 fig <epsilon> -0.246164081096
1251 1252 . <epsilon> 0
1252 1253 in <epsilon> 0
1253 1254 <epsilon> 図 0
1254 1255 <epsilon> に 0
1255 1256 <epsilon> お 0
1256 0 <epsilon> い 0
0 1258 fig <epsilon> -0.0374776621604
1258 1259 . <epsilon> 0
1259 1260 in <epsilon> 0
1260 1261 <epsilon> 図 0
1261 0 <epsilon> で 0
0 1263 fig <epsilon> 0.0505039016938
1263 1264 . <epsilon> 0
1264 1265 in <epsilon> 0
1265 1266 <epsilon> 同図 0
1266 1267 <epsilon> に 0
1267 1268 <epsilon> お 0
1268 0 <epsilon> い 0
0 1270 in <epsilon> 0.0888733541857
1270 1271 fig <epsilon> 0
1271 1272 . <epsilon> 0
1272 1273 <epsilon> さらに 0
1273 0 <epsilon> 図 0
0 1275 in <epsilon> 0.209342594414
1275 1276 fig <epsilon> 0
1276 1277 . <epsilon> 0
1277 1278 <epsilon> を 0
1278 0 <epsilon> 図 0
0 1280 in <epsilon> -0.0956640273417
1280 1281 fig <epsilon> 0
1281 1282 . <epsilon> 0
1282 1283 <epsilon> この 0
1283 0 <epsilon> 図 0
0 1285 fig <epsilon> 0.376396931121
1285 1286 . <epsilon> 0
1286 1287 12 <epsilon> 0
1287 1288 <epsilon> 図 0
1288 0 <epsilon> ５ 0
0 1290 fig <epsilon> 0.263109928741
1290 1291 . <epsilon> 0
1291 1292 12 <epsilon> 0
1292 1293 <epsilon> 図 0
1293 0 <epsilon> ７ 0
0 1295 fig <epsilon> 0.170897089478
1295 1296 . <epsilon> 0
1296 1297 12 <epsilon> 0
1297 1298 <epsilon> 図 0
1298 0 <epsilon> １０ 0
0 1300 fig <epsilon> 0.344653502942
1300 1301 . <epsilon> 0
1301 1302 12 <epsilon> 0
1302 1303 <epsilon> 図 0
1303 0 <epsilon> ６ 0
0 1305 fig <epsilon> 0.322058512754
1305 1306 . <epsilon> 0
1306 1307 12 <epsilon> 0
1307 1308 <epsilon> 図 0
1308 0 <epsilon> １４ 0
0 1310 fig <epsilon> 0.100640622716
1310 1311 . <epsilon> 0
1311 1312 12 <epsilon> 0
1312 1313 <epsilon> 図 0
1313 0 <epsilon> １１ 0
0 1315 fig <epsilon> -0.661935150863
1315 1316 . <epsilon> 0
1316 1317 12 <epsilon> 0
1317 1318 <epsilon> 図 0
1318 0 <epsilon> １２ 0
0 1320 fig <epsilon> 0.42467356822
1320 1321 . <epsilon> 0
1321 1322 12 <epsilon> 0
1322 1323 <epsilon> 図 0
1323 0 <epsilon> ２０ 0
0 1325 fig <epsilon> 0.179301111499
1325 1326 . <epsilon> 0
1326 1327 12 <epsilon> 0
1327 1328 <epsilon> 図 0
1328 0 <epsilon> ９ 0
0 1330 fig <epsilon> -0.0440452346333
1330 1331 . <epsilon> 0
1331 1332 12 <epsilon> 0
1332 1333 <epsilon> 図 0
1333 0 <epsilon> 12 0
0 1335 fig <epsilon> -0.0242684222558
1335 1336 . <epsilon> 0
1336 1337 12 <epsilon> 0
1337 1338 <epsilon> また 0
1338 1339 <epsilon> 図 0
1339 0 <epsilon> １２ 0
0 1341 fig <epsilon> 0.227370125977
1341 1342 . <epsilon> 0
1342 1343 12 <epsilon> 0
1343 0 <epsilon> 同図 0
0 1345 12 <epsilon> 0.424833535712
1345 1346 in <epsilon> 0
1346 1347 as <epsilon> 0
1347 1348 <epsilon> １１ 0
1348 1349 <epsilon> に 0
1349 1350 <epsilon> お 0
1350 1351 <epsilon> い 0
1351 0 <epsilon> て 0
0 1353 in <epsilon> 0.0462368775077
1353 1354 as <epsilon> 0
1354 1355 the <epsilon> 0
1355 1356 <epsilon> に 0
1356 1357 <epsilon> お 0
1357 1358 <epsilon> い 0
1358 1359 <epsilon> て 0
1359 0 <epsilon> は 0
0 1361 in <epsilon> -0.0812024992854
1361 1362 as <epsilon> 0
1362 1363 the <epsilon> 0
1363 1364 <epsilon> に 0
1364 1365 <epsilon> お 0
1365 1366 <epsilon> い 0
1366 1367 <epsilon> て 0
1367 0 <epsilon> 、 0
0 1369 in <epsilon> 0.157697056321
1369 1370 as <epsilon> 0
1370 1371 the <epsilon> 0
1371 1372 <epsilon> で 0
1372 1373 <epsilon> は 0
1373 0 <epsilon> 、 0
0 1375 in <epsilon> 0.0255281563254
1375 1376 as <epsilon> 0
1376 1377 the <epsilon> 0
1377 1378 <epsilon> お 0
1378 1379 <epsilon> い 0
1379 1380 <epsilon> て 0
1380 0 <epsilon> は 0
0 1382 in <epsilon> -0.105866012215
1382 1383 as <epsilon> 0
1383 1384 the <epsilon> 0
1384 1385 <epsilon> お 0
1385 1386 <epsilon> い 0
1386 1387 <epsilon> て 0
1387 0 <epsilon> 、 0
0 1389 arrangement <epsilon> 0.0944841747015
1389 1390 is <epsilon> 0
1390 1391 fig <epsilon> 0
1391 1392 . <epsilon> 0
1392 1393 <epsilon> 構成 0
1393 1394 <epsilon> を 0
1394 0 <epsilon> 図 0
0 1396 is <epsilon> 0.182816396644
1396 1397 in <epsilon> 0
1397 1398 fig <epsilon> 0
1398 1399 . <epsilon> 0
1399 1400 <epsilon> は 0
1400 0 <epsilon> 図 0
0 1402 is <epsilon> 0.439338296912
1402 1403 in <epsilon> 0
1403 1404 fig <epsilon> 0
1404 1405 . <epsilon> 0
1405 1406 <epsilon> も 0
1406 1407 <epsilon> 上記 0
1407 0 <epsilon> 図 0
0 1409 in <epsilon> -0.373540675342
1409 1410 fig <epsilon> 0
1410 1411 . <epsilon> 0
1411 1412 12 <epsilon> 0
1412 1413 <epsilon> 図 0
1413 1414 <epsilon> １２ 0
1414 0 <epsilon> に 0
0 1416 in <epsilon> -0.273709237981
1416 1417 fig <epsilon> 0
1417 1418 . <epsilon> 0
1418 1419 12 <epsilon> 0
1419 1420 <epsilon> 図 0
1420 1421 <epsilon> １２ 0
1421 1422 <epsilon> に 0
1422 0 <epsilon> おけ 0
0 1424 in <epsilon> -0.323728916104
1424 1425 fig <epsilon> 0
1425 1426 . <epsilon> 0
1426 1427 12 <epsilon> 0
1427 1428 <epsilon> 図 0
1428 1429 <epsilon> １２ 0
1429 1430 <epsilon> に 0
1430 1431 <epsilon> お 0
1431 0 <epsilon> い 0
0 1433 in <epsilon> -0.266997369161
1433 1434 fig <epsilon> 0
1434 1435 . <epsilon> 0
1435 1436 12 <epsilon> 0
1436 1437 <epsilon> 図 0
1437 1438 <epsilon> １２ 0
1438 0 <epsilon> で 0
0 1440 in <epsilon> -0.19025550276
1440 1441 fig <epsilon> 0
1441 1442 . <epsilon> 0
1442 1443 12 <epsilon> 0
1443 1444 <epsilon> 図 0
1444 1445 <epsilon> １２ 0
1445 0 <epsilon> 中 0
0 1447 in <epsilon> 0.216636549546
1447 1448 fig <epsilon> 0
1448 1449 . <epsilon> 0
1449 1450 12 <epsilon> 0
1450 1451 <epsilon> は 0
1451 1452 <epsilon> 図 0
1452 0 <epsilon> １２ 0
0 1454 in <epsilon> -0.159609289683
1454 1455 fig <epsilon> 0
1455 1456 . <epsilon> 0
1456 1457 12 <epsilon> 0
1457 1458 <epsilon> この 0
1458 1459 <epsilon> 図 0
1459 0 <epsilon> １２ 0
0 1461 in <epsilon> -0.156504613798
1461 1462 fig <epsilon> 0
1462 1463 . <epsilon> 0
1463 1464 12 <epsilon> 0
1464 1465 <epsilon> で 0
1465 1466 <epsilon> 図 0
1466 0 <epsilon> １２ 0
0 1468 in <epsilon> 0.115331223247
1468 1469 fig <epsilon> 0
1469 1470 . <epsilon> 0
1470 1471 12 <epsilon> 0
1471 1472 <epsilon> 但し 0
1472 1473 <epsilon> 図 0
1473 0 <epsilon> １２ 0
0 1475 fig <epsilon> 0.0567833291042
1475 1476 . <epsilon> 0
1476 1477 12 <epsilon> 0
1477 1478 as <epsilon> 0
1478 1479 <epsilon> 図 0
1479 1480 <epsilon> １２ 0
1480 0 <epsilon> に 0
0 1482 fig <epsilon> 0.096196118773
1482 1483 . <epsilon> 0
1483 1484 12 <epsilon> 0
1484 1485 as <epsilon> 0
1485 1486 <epsilon> 図 0
1486 1487 <epsilon> １２ 0
1487 0 <epsilon> を 0
0 1489 fig <epsilon> -0.206946850448
1489 1490 . <epsilon> 0
1490 1491 12 <epsilon> 0
1491 1492 as <epsilon> 0
1492 1493 <epsilon> と 0
1493 1494 <epsilon> し 0
1494 1495 <epsilon> て 0
1495 1496 <epsilon> 図 0
1496 0 <epsilon> １２ 0
0 1498 is <epsilon> -0.399026228938
1498 1499 fig <epsilon> 0
1499 1500 . <epsilon> 0
1500 1501 12 <epsilon> 0
1501 1502 <epsilon> は 0
1502 1503 <epsilon> 図 0
1503 0 <epsilon> １２ 0
0 1505 is <epsilon> 0.409189263049
1505 1506 fig <epsilon> 0
1506 1507 . <epsilon> 0
1507 1508 12 <epsilon> 0
1508 1509 <epsilon> を 0
1509 1510 <epsilon> 図 0
1510 0 <epsilon> ７ 0
0 1512 is <epsilon> 0.396880355125
1512 1513 fig <epsilon> 0
1513 1514 . <epsilon> 0
1514 1515 12 <epsilon> 0
1515 1516 <epsilon> を 0
1516 1517 <epsilon> 図 0
1517 0 <epsilon> ８ 0
0 1519 is <epsilon> -0.413032662585
1519 1520 fig <epsilon> 0
1520 1521 . <epsilon> 0
1521 1522 12 <epsilon> 0
1522 1523 <epsilon> を 0
1523 1524 <epsilon> 図 0
1524 0 <epsilon> １２ 0
0 1526 is <epsilon> 0.545397952491
1526 1527 fig <epsilon> 0
1527 1528 . <epsilon> 0
1528 1529 12 <epsilon> 0
1529 1530 <epsilon> を 0
1530 1531 <epsilon> 図 0
1531 0 <epsilon> ２１ 0
0 1533 is <epsilon> 0.353705631924
1533 1534 fig <epsilon> 0
1534 1535 . <epsilon> 0
1535 1536 12 <epsilon> 0
1536 1537 <epsilon> を 0
1537 1538 <epsilon> 図 0
1538 0 <epsilon> ９ 0
0 1540 is <epsilon> 0.0405813422088
1540 1541 fig <epsilon> 0
1541 1542 . <epsilon> 0
1542 1543 12 <epsilon> 0
1543 1544 <epsilon> を 0
1544 1545 <epsilon> 図 0
1545 0 <epsilon> 12 0
0 1547 is <epsilon> -0.252790424281
1547 1548 fig <epsilon> 0
1548 1549 . <epsilon> 0
1549 1550 12 <epsilon> 0
1550 1551 <epsilon> が 0
1551 1552 <epsilon> 図 0
1552 0 <epsilon> １２ 0
0 1554 fig <epsilon> 0.390454408241
1554 1555 . <epsilon> 0
1555 1556 12 <epsilon> 0
1556 1557 in <epsilon> 0
1557 1558 <epsilon> 図 0
1558 1559 <epsilon> ７ 0
1559 0 <epsilon> に 0
0 1561 fig <epsilon> 0.266362861482
1561 1562 . <epsilon> 0
1562 1563 12 <epsilon> 0
1563 1564 in <epsilon> 0
1564 1565 <epsilon> 図 0
1565 1566 <epsilon> １１ 0
1566 1567 <epsilon> に 0
1567 1568 <epsilon> お 0
1568 0 <epsilon> い 0
0 1570 fig <epsilon> -0.338661931856
1570 1571 . <epsilon> 0
1571 1572 12 <epsilon> 0
1572 1573 in <epsilon> 0
1573 1574 <epsilon> 図 0
1574 1575 <epsilon> １２ 0
1575 0 <epsilon> に 0
0 1577 fig <epsilon> -0.398186110246
1577 1578 . <epsilon> 0
1578 1579 12 <epsilon> 0
1579 1580 in <epsilon> 0
1580 1581 <epsilon> 図 0
1581 1582 <epsilon> １２ 0
1582 1583 <epsilon> に 0
1583 1584 <epsilon> お 0
1584 0 <epsilon> い 0
0 1586 fig <epsilon> -0.283657032685
1586 1587 . <epsilon> 0
1587 1588 12 <epsilon> 0
1588 1589 in <epsilon> 0
1589 1590 <epsilon> 図 0
1590 1591 <epsilon> １２ 0
1591 0 <epsilon> で 0
0 1593 fig <epsilon> 0.0711190305737
1593 1594 . <epsilon> 0
1594 1595 12 <epsilon> 0
1595 1596 in <epsilon> 0
1596 1597 <epsilon> 図 0
1597 1598 <epsilon> １２ 0
1598 1599 <epsilon> で 0
1599 0 <epsilon> は 0
0 1601 fig <epsilon> -0.206000646746
1601 1602 . <epsilon> 0
1602 1603 12 <epsilon> 0
1603 1604 in <epsilon> 0
1604 1605 <epsilon> 図 0
1605 1606 <epsilon> １２ 0
1606 0 <epsilon> 中 0
0 1608 fig <epsilon> -0.0605230753099
1608 1609 . <epsilon> 0
1609 1610 12 <epsilon> 0
1610 1611 in <epsilon> 0
1611 1612 <epsilon> 図 0
1612 1613 <epsilon> １２ 0
1613 1614 <epsilon> 中 0
1614 0 <epsilon> で 0
0 1616 fig <epsilon> 0.24925774949
1616 1617 . <epsilon> 0
1617 1618 12 <epsilon> 0
1618 1619 in <epsilon> 0
1619 1620 <epsilon> 、 0
1620 1621 <epsilon> 図 0
1621 0 <epsilon> １２ 0
0 1623 fig <epsilon> 0.45681096841
1623 1624 . <epsilon> 0
1624 1625 12 <epsilon> 0
1625 1626 in <epsilon> 0
1626 1627 <epsilon> 同図 0
1627 0 <epsilon> 中 0
0 1629 is <epsilon> -0.0461093020837
1629 1630 fig <epsilon> 0
1630 1631 . <epsilon> 0
1631 1632 12 <epsilon> 0
1632 1633 in <epsilon> 0
1633 1634 <epsilon> は 0
1634 1635 <epsilon> 図 0
1635 1636 <epsilon> １２ 0
1636 0 <epsilon> で 0
0 1638 is <epsilon> -0.0798601910452
1638 1639 fig <epsilon> 0
1639 1640 . <epsilon> 0
1640 1641 12 <epsilon> 0
1641 1642 in <epsilon> 0
1642 1643 <epsilon> は 0
1643 1644 <epsilon> 図 0
1644 1645 <epsilon> １２ 0
1645 0 <epsilon> 中 0
0 1647 fig <epsilon> 0.392599235598
1647 1648 . <epsilon> 0
1648 1649 12 <epsilon> 0
1649 1650 in <epsilon> 0
1650 1651 as <epsilon> 0
1651 1652 <epsilon> 図 0
1652 1653 <epsilon> １１ 0
1653 1654 <epsilon> に 0
1654 1655 <epsilon> お 0
1655 1656 <epsilon> い 0
1656 0 <epsilon> て 0
0
