0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 aforesaid 上記 -0.226539467203
0 13 aforesaid <epsilon> 0.227453395662
13 14 <epsilon> 上記 0
14 15 <epsilon> の 0
15 16 <epsilon> よう 0
16 0 <epsilon> な 0
0 18 aforesaid <epsilon> -0.0127640525049
18 19 <epsilon> 上記 0
19 20 <epsilon> し 0
20 0 <epsilon> た 0
0 0 aforesaid た 0.0949691911657
0 0 aforesaid 以上 0.191780807757
0 0 aforesaid 前記 -0.301226713585
0 22 aforesaid <epsilon> -0.129961626992
22 23 <epsilon> 前記 0
23 24 <epsilon> し 0
24 0 <epsilon> た 0
0 0 aforesaid な 0.2775396582
0 0 aforesaid よう 0.179140587472
0 0 aforesaid 上述 -0.0595292038299
0 26 aforesaid <epsilon> -0.14940930538
26 27 <epsilon> 上述 0
27 28 <epsilon> し 0
28 0 <epsilon> た 0
0 0 aforesaid ら 0.210040775583
0 0 aforesaid 前述 -0.167804695028
0 30 aforesaid <epsilon> -0.112986923588
30 31 <epsilon> 前述 0
31 32 <epsilon> し 0
32 0 <epsilon> た 0
0 0 aforesaid 当該 0.314881271207
0 0 aforesaid 既述 0.0914394713828
0 0 aforesaid 材料 0.4120038896
0 0 two 2 0.173180456053
0 34 two <epsilon> 0.0682340394549
34 35 <epsilon> 2 0
35 36 <epsilon> つ 0
36 0 <epsilon> の 0
0 0 two の -0.00612478328018
0 38 two <epsilon> 0.23050033208
38 39 <epsilon> の 0
39 40 <epsilon> １ 0
40 41 <epsilon> 本 0
41 0 <epsilon> の 0
0 43 two <epsilon> -0.166610302142
43 44 <epsilon> の 0
44 0 <epsilon> ２ 0
0 46 two <epsilon> -0.194056726521
46 47 <epsilon> の 0
47 48 <epsilon> ２ 0
48 0 <epsilon> つ 0
0 50 two <epsilon> -0.147583644166
50 51 <epsilon> の 0
51 52 <epsilon> ２ 0
52 53 <epsilon> つ 0
53 0 <epsilon> の 0
0 55 two <epsilon> -0.090397090222
55 56 <epsilon> の 0
56 57 <epsilon> 二 0
57 58 <epsilon> つ 0
58 0 <epsilon> の 0
0 60 two <epsilon> -0.0480321240372
60 61 <epsilon> 、 0
61 0 <epsilon> ２ 0
0 63 two <epsilon> 0.064512638598
63 64 <epsilon> 、 0
64 65 <epsilon> ２ 0
65 66 <epsilon> 本 0
66 0 <epsilon> の 0
0 0 two ２ -0.406011430109
0 68 two <epsilon> -0.176061061277
68 69 <epsilon> ２ 0
69 0 <epsilon> 本 0
0 71 two <epsilon> -0.14957861976
71 72 <epsilon> ２ 0
72 73 <epsilon> 本 0
73 0 <epsilon> の 0
0 75 two <epsilon> 0.123845681134
75 76 <epsilon> ２ 0
76 0 <epsilon> 分 0
0 78 two <epsilon> 0.0893013769241
78 79 <epsilon> ２ 0
79 0 <epsilon> 通り 0
0 81 two <epsilon> 0.0743217018139
81 82 <epsilon> ２ 0
82 83 <epsilon> 通り 0
83 0 <epsilon> の 0
0 85 two <epsilon> -0.427832696162
85 86 <epsilon> ２ 0
86 0 <epsilon> つ 0
0 88 two <epsilon> -0.356864329543
88 89 <epsilon> ２ 0
89 90 <epsilon> つ 0
90 0 <epsilon> の 0
0 92 two <epsilon> -0.0819618451521
92 93 <epsilon> ２ 0
93 0 <epsilon> 種 0
0 95 two <epsilon> -0.0189127582642
95 96 <epsilon> ２ 0
96 0 <epsilon> 種類 0
0 98 two <epsilon> 0.0275603240903
98 99 <epsilon> ２ 0
99 100 <epsilon> 種類 0
100 0 <epsilon> の 0
0 102 two <epsilon> 0.108866006024
102 103 <epsilon> ２ 0
103 104 <epsilon> 層 0
104 0 <epsilon> の 0
0 106 two <epsilon> -0.197377646691
106 107 <epsilon> ２ 0
107 0 <epsilon> 個 0
0 109 two <epsilon> -0.198815797428
109 110 <epsilon> ２ 0
110 111 <epsilon> 個 0
111 0 <epsilon> の 0
0 113 two <epsilon> 0.0687868694588
113 114 <epsilon> ２ 0
114 0 <epsilon> 回 0
0 116 two <epsilon> 0.0538071943487
116 117 <epsilon> ２ 0
117 118 <epsilon> 回 0
118 0 <epsilon> の 0
0 120 two <epsilon> -0.03652431309
120 121 <epsilon> ２ 0
121 0 <epsilon> 枚 0
0 123 two <epsilon> -0.141281931783
123 124 <epsilon> ２ 0
124 125 <epsilon> 枚 0
125 0 <epsilon> の 0
0 127 two <epsilon> -0.00869773397902
127 128 <epsilon> ２ 0
128 0 <epsilon> 箇所 0
0 130 two <epsilon> 0.113384583135
130 131 <epsilon> うち 0
131 132 <epsilon> 二 0
132 0 <epsilon> つ 0
0 0 two ら 0.203260559001
0 134 two <epsilon> -0.00924615592416
134 135 <epsilon> ら 0
135 0 <epsilon> ２ 0
0 0 two つ -0.0762164573591
0 137 two <epsilon> -0.0911961324698
137 138 <epsilon> つ 0
138 0 <epsilon> の 0
0 140 two <epsilon> -0.0305476541597
140 141 <epsilon> 個 0
141 0 <epsilon> の 0
0 0 two 二 -0.224119572146
0 143 two <epsilon> 0.0209464953587
143 144 <epsilon> 二 0
144 0 <epsilon> 本 0
0 146 two <epsilon> -0.200839571057
146 147 <epsilon> 二 0
147 0 <epsilon> つ 0
0 149 two <epsilon> -0.136870172578
149 150 <epsilon> 二 0
150 151 <epsilon> つ 0
151 0 <epsilon> の 0
0 153 two <epsilon> 0.0312656965696
153 154 <epsilon> 二 0
154 155 <epsilon> 枚 0
155 0 <epsilon> の 0
0 0 two 両 -0.160422546252
0 0 two 両光 0.172040858859
0 0 conditions 状態 -0.18727818531
0 0 conditions 時 0.19718647711
0 157 conditions <epsilon> -0.0430460289468
157 158 <epsilon> 諸 0
158 0 <epsilon> 条件 0
0 0 conditions 条件 -0.599949078364
0 160 conditions <epsilon> -0.0752538809252
160 161 <epsilon> 条件 0
161 0 <epsilon> 式 0
0 163 conditions <epsilon> -0.0261560509705
163 164 <epsilon> 条件 0
164 0 <epsilon> 下 0
0 0 conditions 状況 -0.0810301360601
0 0 conditions 環境 0.0451205174445
0 0 if さらに 0.124779559992
0 0 if また -0.0413528510509
0 0 if そして 0.104441495958
0 0 if と 0.148704152329
0 0 if なお 0.0660126490439
0 0 if この 0.0144055706691
0 0 if これ 0.137737537143
0 0 if しかし 0.0792141662062
0 0 if したが 0.35484051753
0 0 if とき -0.111792723615
0 166 if <epsilon> -0.126631793987
166 167 <epsilon> すれ 0
167 0 <epsilon> ば 0
0 0 if ここ 0.122657562375
0 0 if ば -0.356158361798
0 0 if 場合 -0.399853572108
0 0 if 例えば 0.206539984968
0 0 if 一方 0.0333526477289
0 0 if か 0.258494150201
0 169 if <epsilon> -0.0844525801711
169 170 <epsilon> けれ 0
170 0 <epsilon> ば 0
0 0 if 所定 0.511514331272
0 172 if <epsilon> 0.107519622787
172 173 <epsilon> れれ 0
173 0 <epsilon> ば 0
0 0 if ｉｆ -0.0833182978541
0 0 if 多種 0.376260749576
0 0 if もし -0.0194358318333
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 175 are <epsilon> -0.044282754619
175 176 <epsilon> は 0
176 0 <epsilon> 、 0
0 178 are <epsilon> 0.160904066855
178 179 <epsilon> は 0
179 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 181 are <epsilon> -0.0267390648614
181 182 <epsilon> と 0
182 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 184 are <epsilon> 0.00214732128758
184 185 <epsilon> を 0
185 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 187 are <epsilon> -0.00911532053041
187 188 <epsilon> が 0
188 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 190 satisfied <epsilon> 0.244844153495
190 191 <epsilon> れ 0
191 0 <epsilon> ば 0
0 193 satisfied <epsilon> 0.0299835340282
193 194 <epsilon> を 0
194 195 <epsilon> 満た 0
195 0 <epsilon> し 0
0 0 satisfied 実現 0.24925278445
0 197 satisfied <epsilon> 0.252986752964
197 198 <epsilon> 実現 0
198 0 <epsilon> し 0
0 0 satisfied 成立 -0.316912153968
0 200 satisfied <epsilon> -0.10021811865
200 201 <epsilon> 成立 0
201 0 <epsilon> する 0
0 203 satisfied <epsilon> -0.304052193486
203 204 <epsilon> 成立 0
204 0 <epsilon> し 0
0 206 satisfied <epsilon> -0.150430495926
206 207 <epsilon> 成立 0
207 208 <epsilon> し 0
208 0 <epsilon> た 0
0 210 satisfied <epsilon> 0.045203279889
210 211 <epsilon> 成立 0
211 212 <epsilon> し 0
212 213 <epsilon> た 0
213 0 <epsilon> こと 0
0 215 satisfied <epsilon> -0.0588661055247
215 216 <epsilon> 成立 0
216 217 <epsilon> さ 0
217 0 <epsilon> せ 0
0 219 satisfied <epsilon> -0.273828938253
219 220 <epsilon> 満た 0
220 0 <epsilon> し 0
0 222 satisfied <epsilon> -0.107307224088
222 223 <epsilon> 満た 0
223 224 <epsilon> し 0
224 0 <epsilon> た 0
0 226 satisfied <epsilon> 0.0392865538291
226 227 <epsilon> 満た 0
227 228 <epsilon> し 0
228 229 <epsilon> た 0
229 0 <epsilon> こと 0
0 231 satisfied <epsilon> -0.0519147229191
231 232 <epsilon> 満た 0
232 233 <epsilon> し 0
233 234 <epsilon> て 0
234 0 <epsilon> い 0
0 236 satisfied <epsilon> -0.215331401254
236 237 <epsilon> 満た 0
237 0 <epsilon> さ 0
0 239 satisfied <epsilon> -0.280516765371
239 240 <epsilon> 満た 0
240 241 <epsilon> さ 0
241 0 <epsilon> れ 0
0 243 satisfied <epsilon> -0.0213924314739
243 244 <epsilon> 満た 0
244 245 <epsilon> さ 0
245 246 <epsilon> れ 0
246 0 <epsilon> た 0
0 248 satisfied <epsilon> 0.00614371709202
248 249 <epsilon> 満た 0
249 250 <epsilon> さ 0
250 251 <epsilon> れ 0
251 252 <epsilon> た 0
252 0 <epsilon> 場合 0
0 254 satisfied <epsilon> -0.00935410907843
254 255 <epsilon> 満た 0
255 256 <epsilon> さ 0
256 257 <epsilon> れ 0
257 258 <epsilon> て 0
258 259 <epsilon> い 0
259 0 <epsilon> れ 0
0 261 satisfied <epsilon> 0.246837881813
261 262 <epsilon> 満た 0
262 263 <epsilon> さ 0
263 264 <epsilon> れれ 0
264 0 <epsilon> ば 0
0 266 satisfied <epsilon> -0.264369450694
266 267 <epsilon> 満た 0
267 0 <epsilon> す 0
0 269 satisfied <epsilon> 0.0539675719429
269 270 <epsilon> 満た 0
270 271 <epsilon> す 0
271 0 <epsilon> とき 0
0 273 satisfied <epsilon> -0.0415725658326
273 274 <epsilon> 満た 0
274 275 <epsilon> す 0
275 0 <epsilon> こと 0
0 277 satisfied <epsilon> -0.0660498663699
277 278 <epsilon> 満た 0
278 279 <epsilon> す 0
279 0 <epsilon> 場合 0
0 281 satisfied <epsilon> 0.166773599741
281 282 <epsilon> 満た 0
282 283 <epsilon> す 0
283 0 <epsilon> 事 0
0 285 satisfied <epsilon> -0.0134274990892
285 286 <epsilon> 満た 0
286 0 <epsilon> せ 0
0 288 satisfied <epsilon> 0.028394291269
288 289 <epsilon> 満た 0
289 290 <epsilon> せ 0
290 0 <epsilon> ば 0
0 0 satisfied 満足 -0.204358720113
0 292 satisfied <epsilon> -0.099848400344
292 293 <epsilon> 満足 0
293 0 <epsilon> する 0
0 295 satisfied <epsilon> -0.200624751599
295 296 <epsilon> 満足 0
296 0 <epsilon> し 0
0 298 satisfied <epsilon> -0.0112428361387
298 299 <epsilon> 満足 0
299 300 <epsilon> し 0
300 0 <epsilon> た 0
0 302 satisfied <epsilon> -0.176162716451
302 303 <epsilon> 満足 0
303 304 <epsilon> さ 0
304 0 <epsilon> れ 0
0 306 satisfied <epsilon> -0.0482335584559
306 307 <epsilon> 満足 0
307 308 <epsilon> さ 0
308 309 <epsilon> れ 0
309 0 <epsilon> た 0
0 311 satisfied <epsilon> -0.0955787503174
311 312 <epsilon> 満足 0
312 313 <epsilon> さ 0
313 0 <epsilon> せ 0
0 315 satisfied <epsilon> 0.0255663163267
315 316 <epsilon> 満足 0
316 0 <epsilon> でき 0
0 318 satisfied <epsilon> 0.521357581039
318 319 <epsilon> 適合 0
319 320 <epsilon> すれ 0
320 0 <epsilon> ば 0
0 322 satisfied <epsilon> 0.349542650806
322 323 <epsilon> 満 0
323 0 <epsilon> た 0
0 325 satisfied <epsilon> 0.189733321409
325 326 <epsilon> さえ 0
326 327 <epsilon> 満た 0
327 0 <epsilon> せ 0
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 then 更に 0.172143441838
0 0 then さらに -0.0241494268375
0 0 then また 0.185259420044
0 0 then そして -0.437643421898
0 0 then する -0.0538764428663
0 329 then <epsilon> -0.176668719508
329 330 <epsilon> その 0
330 0 <epsilon> 後 0
0 332 then <epsilon> 0.283915977262
332 333 <epsilon> その 0
333 0 <epsilon> まま 0
0 0 then れ 0.0659408608976
0 335 then <epsilon> 0.193105927604
335 336 <epsilon> た 0
336 0 <epsilon> 後 0
0 0 then この 0.120521266875
0 338 then <epsilon> -0.0706938944118
338 339 <epsilon> この 0
339 0 <epsilon> 後 0
0 341 then <epsilon> 0.239419218844
341 342 <epsilon> この 0
342 0 <epsilon> とき 0
0 0 then そこ 0.0127047780269
0 0 then 次 -0.388425377476
0 0 then 続 -0.215364538697
0 344 then <epsilon> 0.250688380481
344 345 <epsilon> 引き続 0
345 0 <epsilon> き 0
0 0 then それ 0.158084098016
0 0 then 次いで -0.282073288913
0 0 then 後 -0.295882331081
0 0 then ついで -0.0304307048512
0 0 then ここ 0.227924552045
0 0 then ば 0.17777591655
0 0 then 先ず 0.40649700495
0 0 then 上 0.25992053298
0 347 conditional <epsilon> -0.125944779404
347 348 <epsilon> の 0
348 0 <epsilon> 条件 0
0 0 conditional 上記 0.266955117732
0 350 conditional <epsilon> -0.130692466439
350 351 <epsilon> 上記 0
351 0 <epsilon> 条件 0
0 353 conditional <epsilon> 0.0772263059541
353 354 <epsilon> とき 0
354 0 <epsilon> 条件 0
0 356 conditional <epsilon> 0.0314627199153
356 357 <epsilon> 各 0
357 0 <epsilon> 条件 0
0 359 conditional <epsilon> -0.0131000595752
359 360 <epsilon> にて 0
360 0 <epsilon> 条件 0
0 0 conditional 条件 -0.479692956367
0 0 conditional 各条件 -0.0331637928871
0 0 expression る 0.286442528326
0 0 expression で 0.233975853261
0 0 expression 音楽 0.255636364044
0 0 expression 式 -0.524255683308
0 362 expression <epsilon> -0.0871916146493
362 363 <epsilon> 式 0
363 0 <epsilon> （ 0
0 0 expression 場合 0.422185785686
0 0 expression 概念 0.354399596332
0 0 expression 数 -0.0197256077893
0 365 expression <epsilon> -0.0700902465877
365 366 <epsilon> 数 0
366 0 <epsilon> 式 0
0 368 expression <epsilon> -0.00816554280372
368 369 <epsilon> 計算 0
369 0 <epsilon> 式 0
0 371 expression <epsilon> -0.0490227809507
371 372 <epsilon> 関係 0
372 0 <epsilon> 式 0
0 0 expression 発現 -0.119819314593
0 0 expression 表現 -0.0933234956205
0 0 expression 下記数 -0.0830487189523
0 0 expression 数式 -0.0644895520876
0 0 expression 次式 -0.0501017139357
0 0 ( ( -0.287728284783
0 0 ( は 0.23291228804
0 0 ( に -0.0102535823685
0 0 ( （ -0.650844612982
0 0 ( で 0.0817918882041
0 0 ( 発明 0.529125803203
0 0 ( ［ 0.134398539626
0 0 ( ▲ 0.0405515007531
0 0 37 ３１ 0.411106002395
0 0 37 側 0.529701485668
0 0 37 １１ 0.540081587313
0 0 37 ２７ 0.42073042016
0 0 37 ３７ -0.670695496181
0 0 37 37 -0.180489224553
0 0 ) ) -0.234996542703
0 0 ) ） -0.649854334237
0 0 will は 0.375336065367
0 374 will <epsilon> 0.301288084322
374 375 <epsilon> に 0
375 376 <epsilon> したが 0
376 377 <epsilon> っ 0
377 0 <epsilon> て 0
0 379 will <epsilon> -0.423105908013
379 380 <epsilon> に 0
380 381 <epsilon> つ 0
381 382 <epsilon> い 0
382 0 <epsilon> て 0
0 384 will <epsilon> -0.0764032876823
384 385 <epsilon> に 0
385 386 <epsilon> つ 0
386 387 <epsilon> い 0
387 388 <epsilon> て 0
388 389 <epsilon> 以下 0
389 0 <epsilon> に 0
0 0 will が 0.135413473892
0 0 will な -0.00584090888264
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 0 automatically に 0.102005844554
0 391 automatically <epsilon> -0.214358085419
391 392 <epsilon> に 0
392 0 <epsilon> 自動 0
0 394 automatically <epsilon> -0.158541433668
394 395 <epsilon> に 0
395 396 <epsilon> 自動 0
396 0 <epsilon> に 0
0 398 automatically <epsilon> -0.249497370037
398 399 <epsilon> に 0
399 400 <epsilon> 自動 0
400 0 <epsilon> 的 0
0 402 automatically <epsilon> -0.30417347365
402 403 <epsilon> に 0
403 404 <epsilon> 自動 0
404 405 <epsilon> 的 0
405 0 <epsilon> に 0
0 0 automatically 自動 -0.463102782782
0 407 automatically <epsilon> -0.563732496185
407 408 <epsilon> 自動 0
408 0 <epsilon> 的 0
0 410 automatically <epsilon> -0.424282376857
410 411 <epsilon> 自動 0
411 412 <epsilon> 的 0
412 0 <epsilon> に 0
0 414 automatically <epsilon> -0.0117734151217
414 415 <epsilon> 自動 0
415 416 <epsilon> 的 0
416 417 <epsilon> に 0
417 0 <epsilon> 実行 0
0 419 automatically <epsilon> -0.0820217314778
419 420 <epsilon> 自動 0
420 421 <epsilon> 的 0
421 422 <epsilon> に 0
422 0 <epsilon> 行 0
0 424 automatically <epsilon> -0.0257894390723
424 425 <epsilon> 自動 0
425 426 <epsilon> 的 0
426 427 <epsilon> に 0
427 0 <epsilon> 行な 0
0 429 automatically <epsilon> -0.240447204508
429 430 <epsilon> 自動 0
430 0 <epsilon> で 0
0 432 automatically <epsilon> -0.0239315680514
432 433 <epsilon> 自動 0
433 434 <epsilon> で 0
434 0 <epsilon> 行 0
0 436 . <epsilon> -0.338759348609
436 437 <epsilon> する 0
437 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 439 . <epsilon> -0.553080414912
439 440 <epsilon> る 0
440 0 <epsilon> 。 0
0 442 . <epsilon> -0.367454390495
442 443 <epsilon> い 0
443 0 <epsilon> 。 0
0 445 . <epsilon> -0.467101119293
445 446 <epsilon> い 0
446 447 <epsilon> る 0
447 0 <epsilon> 。 0
0 449 . <epsilon> 0.0364186155697
449 450 <epsilon> い 0
450 451 <epsilon> く 0
451 0 <epsilon> 。 0
0 453 . <epsilon> 0.0153188286303
453 454 <epsilon> い 0
454 455 <epsilon> た 0
455 0 <epsilon> 。 0
0 457 . <epsilon> -0.421096148652
457 458 <epsilon> あ 0
458 459 <epsilon> る 0
459 0 <epsilon> 。 0
0 461 . <epsilon> -0.0285677622536
461 462 <epsilon> でき 0
462 463 <epsilon> る 0
463 0 <epsilon> 。 0
0 465 . <epsilon> -0.0290408288194
465 466 <epsilon> う 0
466 0 <epsilon> 。 0
0 468 the <epsilon> 0.00894810532458
468 469 aforesaid <epsilon> 0
469 470 <epsilon> の 0
470 0 <epsilon> 上記 0
0 472 the <epsilon> 0.279316496331
472 473 aforesaid <epsilon> 0
473 474 <epsilon> の 0
474 0 <epsilon> よう 0
0 476 the <epsilon> 0.169967888379
476 477 aforesaid <epsilon> 0
477 478 <epsilon> また 0
478 479 <epsilon> 、 0
479 0 <epsilon> 上記 0
0 481 the <epsilon> 0.0870684524929
481 482 aforesaid <epsilon> 0
482 483 <epsilon> また 0
483 484 <epsilon> 、 0
484 0 <epsilon> 前記 0
0 486 the <epsilon> 0.00816014744165
486 487 aforesaid <epsilon> 0
487 488 <epsilon> は 0
488 489 <epsilon> 、 0
489 0 <epsilon> 上記 0
0 491 the <epsilon> 0.075568736588
491 492 aforesaid <epsilon> 0
492 493 <epsilon> は 0
493 494 <epsilon> 、 0
494 495 <epsilon> 上記 0
495 496 <epsilon> し 0
496 0 <epsilon> た 0
0 498 the <epsilon> -0.103064474562
498 499 aforesaid <epsilon> 0
499 500 <epsilon> は 0
500 501 <epsilon> 、 0
501 0 <epsilon> 前記 0
0 503 the <epsilon> 0.026269898958
503 504 aforesaid <epsilon> 0
504 505 <epsilon> は 0
505 506 <epsilon> 、 0
506 507 <epsilon> 上述 0
507 508 <epsilon> し 0
508 0 <epsilon> た 0
0 510 the <epsilon> -0.0368597481014
510 511 aforesaid <epsilon> 0
511 512 <epsilon> は 0
512 513 <epsilon> 、 0
513 0 <epsilon> 前述 0
0 515 the <epsilon> 0.0490948780571
515 516 aforesaid <epsilon> 0
516 517 <epsilon> は 0
517 0 <epsilon> 上記 0
0 519 the <epsilon> 0.135657568734
519 520 aforesaid <epsilon> 0
520 521 <epsilon> は 0
521 0 <epsilon> 上述 0
0 523 the <epsilon> 0.141613400414
523 524 aforesaid <epsilon> 0
524 525 <epsilon> は 0
525 526 <epsilon> 上述 0
526 527 <epsilon> し 0
527 0 <epsilon> た 0
0 529 the <epsilon> 0.0745178385746
529 530 aforesaid <epsilon> 0
530 531 <epsilon> は 0
531 532 <epsilon> 前述 0
532 0 <epsilon> の 0
0 534 the <epsilon> -0.166743330915
534 535 aforesaid <epsilon> 0
535 536 <epsilon> 、 0
536 0 <epsilon> 上記 0
0 538 the <epsilon> 0.0634728612522
538 539 aforesaid <epsilon> 0
539 540 <epsilon> 、 0
540 541 <epsilon> 上記 0
541 542 <epsilon> し 0
542 0 <epsilon> た 0
0 544 the <epsilon> 0.212246752564
544 545 aforesaid <epsilon> 0
545 546 <epsilon> 、 0
546 547 <epsilon> 上記 0
547 548 <epsilon> し 0
548 549 <epsilon> た 0
549 0 <epsilon> 構成 0
0 551 the <epsilon> -0.249642766802
551 552 aforesaid <epsilon> 0
552 553 <epsilon> 、 0
553 0 <epsilon> 前記 0
0 555 the <epsilon> 0.00821819194248
555 556 aforesaid <epsilon> 0
556 557 <epsilon> 、 0
557 0 <epsilon> 上述 0
0 559 the <epsilon> -0.0953399721422
559 560 aforesaid <epsilon> 0
560 561 <epsilon> 、 0
561 562 <epsilon> 上述 0
562 563 <epsilon> し 0
563 0 <epsilon> た 0
0 565 the <epsilon> -0.0489556234372
565 566 aforesaid <epsilon> 0
566 567 <epsilon> 、 0
567 0 <epsilon> 前述 0
0 569 the <epsilon> -0.0637146035366
569 570 aforesaid <epsilon> 0
570 571 <epsilon> 、 0
571 572 <epsilon> 前述 0
572 573 <epsilon> し 0
573 0 <epsilon> た 0
0 575 the <epsilon> 0.566203027568
575 576 aforesaid <epsilon> 0
576 577 <epsilon> そして 0
577 578 <epsilon> 、 0
578 579 <epsilon> これ 0
579 0 <epsilon> ら 0
0 581 the <epsilon> -0.0725149930434
581 582 aforesaid <epsilon> 0
582 0 <epsilon> 上記 0
0 584 the <epsilon> 0.18983177609
584 585 aforesaid <epsilon> 0
585 586 <epsilon> 上記 0
586 587 <epsilon> の 0
587 588 <epsilon> よう 0
588 0 <epsilon> な 0
0 590 the <epsilon> 0.0146296482845
590 591 aforesaid <epsilon> 0
591 592 <epsilon> 上記 0
592 593 <epsilon> し 0
593 0 <epsilon> た 0
0 595 the <epsilon> 0.252054506922
595 596 aforesaid <epsilon> 0
596 597 <epsilon> 尚 0
597 598 <epsilon> 、 0
598 0 <epsilon> 上記 0
0 600 the <epsilon> 0.320657595076
600 601 aforesaid <epsilon> 0
601 602 <epsilon> この 0
602 0 <epsilon> よう 0
0 604 the <epsilon> 0.408722424782
604 605 aforesaid <epsilon> 0
605 606 <epsilon> これ 0
606 0 <epsilon> ら 0
0 608 the <epsilon> -0.255981697027
608 609 aforesaid <epsilon> 0
609 0 <epsilon> 前記 0
0 611 the <epsilon> 0.248567748984
611 612 aforesaid <epsilon> 0
612 613 <epsilon> ここ 0
613 614 <epsilon> で 0
614 615 <epsilon> 、 0
615 616 <epsilon> 上述 0
616 0 <epsilon> の 0
0 618 the <epsilon> 0.226757111988
618 619 aforesaid <epsilon> 0
619 620 <epsilon> ， 0
620 0 <epsilon> 前記 0
0 622 the <epsilon> 0.210701505802
622 623 aforesaid <epsilon> 0
623 624 <epsilon> 上述 0
624 625 <epsilon> の 0
625 626 <epsilon> よう 0
626 0 <epsilon> な 0
0 628 the <epsilon> 0.000969205774013
628 629 aforesaid <epsilon> 0
629 630 <epsilon> 前述 0
630 0 <epsilon> の 0
0 632 two <epsilon> -0.113949076064
632 633 conditions <epsilon> 0
633 634 <epsilon> の 0
634 635 <epsilon> ２ 0
635 636 <epsilon> つ 0
636 637 <epsilon> の 0
637 0 <epsilon> 条件 0
0 639 two <epsilon> 0.0889625422873
639 640 conditions <epsilon> 0
640 641 <epsilon> の 0
641 0 <epsilon> 条件 0
0 643 two <epsilon> 0.135389628669
643 644 conditions <epsilon> 0
644 645 <epsilon> ２ 0
645 646 <epsilon> つ 0
646 647 <epsilon> の 0
647 0 <epsilon> 状態 0
0 649 two <epsilon> -0.188747344536
649 650 conditions <epsilon> 0
650 651 <epsilon> ２ 0
651 652 <epsilon> つ 0
652 653 <epsilon> の 0
653 0 <epsilon> 条件 0
0 655 two <epsilon> 0.521074672331
655 656 conditions <epsilon> 0
656 657 <epsilon> ２ 0
657 0 <epsilon> 点 0
0 659 two <epsilon> -0.117996058929
659 660 conditions <epsilon> 0
660 661 <epsilon> ２ 0
661 0 <epsilon> 条件 0
0 663 two <epsilon> 0.178466866832
663 664 conditions <epsilon> 0
664 0 <epsilon> 条件 0
0 666 if <epsilon> 0.0079510863407
666 667 are <epsilon> 0
667 668 <epsilon> 場合 0
668 0 <epsilon> は 0
0 670 if <epsilon> 0.144827290162
670 671 are <epsilon> 0
671 672 <epsilon> ｉｆ 0
672 0 <epsilon> は 0
0 674 if <epsilon> 0.179547976097
674 675 are <epsilon> 0
675 676 <epsilon> ｉｆ 0
676 0 <epsilon> を 0
0 678 are <epsilon> 0.323624592877
678 679 satisfied <epsilon> 0
679 680 <epsilon> の 0
680 681 <epsilon> 関係 0
681 682 <epsilon> を 0
682 683 <epsilon> 満た 0
683 684 <epsilon> す 0
684 0 <epsilon> 場合 0
0 686 are <epsilon> -0.0426118441345
686 687 satisfied <epsilon> 0
687 688 <epsilon> は 0
688 0 <epsilon> 満足 0
0 690 are <epsilon> 0.114079358754
690 691 satisfied <epsilon> 0
691 692 <epsilon> は 0
692 693 <epsilon> 満足 0
693 694 <epsilon> さ 0
694 0 <epsilon> せ 0
0 696 are <epsilon> -0.117717893757
696 697 satisfied <epsilon> 0
697 698 <epsilon> を 0
698 699 <epsilon> 満た 0
699 0 <epsilon> し 0
0 701 are <epsilon> 0.186976891923
701 702 satisfied <epsilon> 0
702 703 <epsilon> を 0
703 704 <epsilon> 満た 0
704 705 <epsilon> し 0
705 706 <epsilon> て 0
706 707 <epsilon> い 0
707 708 <epsilon> れ 0
708 0 <epsilon> ば 0
0 710 are <epsilon> -0.16287670901
710 711 satisfied <epsilon> 0
711 712 <epsilon> を 0
712 713 <epsilon> 満た 0
713 0 <epsilon> す 0
0 715 are <epsilon> 0.0759459224924
715 716 satisfied <epsilon> 0
716 717 <epsilon> を 0
717 718 <epsilon> 満た 0
718 719 <epsilon> す 0
719 0 <epsilon> こと 0
0 721 are <epsilon> 0.0797938080725
721 722 satisfied <epsilon> 0
722 723 <epsilon> を 0
723 724 <epsilon> 満た 0
724 725 <epsilon> す 0
725 0 <epsilon> 場合 0
0 727 are <epsilon> 0.207365537061
727 728 satisfied <epsilon> 0
728 729 <epsilon> を 0
729 730 <epsilon> 満た 0
730 731 <epsilon> せ 0
731 0 <epsilon> ば 0
0 733 are <epsilon> 0.0535615992687
733 734 satisfied <epsilon> 0
734 735 <epsilon> を 0
735 0 <epsilon> 満足 0
0 737 are <epsilon> -0.0194122751164
737 738 satisfied <epsilon> 0
738 739 <epsilon> を 0
739 740 <epsilon> 満足 0
740 0 <epsilon> する 0
0 742 are <epsilon> 0.192589052017
742 743 satisfied <epsilon> 0
743 744 <epsilon> を 0
744 745 <epsilon> 満足 0
745 746 <epsilon> する 0
746 0 <epsilon> こと 0
0 748 are <epsilon> -0.0531971875814
748 749 satisfied <epsilon> 0
749 750 <epsilon> を 0
750 751 <epsilon> 満足 0
751 0 <epsilon> し 0
0 753 are <epsilon> 0.106275652187
753 754 satisfied <epsilon> 0
754 755 <epsilon> を 0
755 756 <epsilon> 満足 0
756 757 <epsilon> し 0
757 0 <epsilon> た 0
0 759 are <epsilon> 0.14880004469
759 760 satisfied <epsilon> 0
760 761 <epsilon> を 0
761 762 <epsilon> 満足 0
762 763 <epsilon> さ 0
763 0 <epsilon> せ 0
0 765 are <epsilon> 0.467061139132
765 766 satisfied <epsilon> 0
766 767 <epsilon> を 0
767 768 <epsilon> 満 0
768 0 <epsilon> た 0
0 770 are <epsilon> -0.105799795114
770 771 satisfied <epsilon> 0
771 772 <epsilon> が 0
772 0 <epsilon> 成立 0
0 774 are <epsilon> -0.19856988645
774 775 satisfied <epsilon> 0
775 776 <epsilon> が 0
776 777 <epsilon> 成立 0
777 0 <epsilon> し 0
0 779 are <epsilon> -0.115262670605
779 780 satisfied <epsilon> 0
780 781 <epsilon> が 0
781 782 <epsilon> 成立 0
782 783 <epsilon> し 0
783 0 <epsilon> た 0
0 785 are <epsilon> -0.155773736301
785 786 satisfied <epsilon> 0
786 787 <epsilon> が 0
787 788 <epsilon> 満た 0
788 789 <epsilon> さ 0
789 0 <epsilon> れ 0
0 791 are <epsilon> 0.323467823764
791 792 satisfied <epsilon> 0
792 793 <epsilon> が 0
793 794 <epsilon> 満た 0
794 795 <epsilon> さ 0
795 796 <epsilon> れれ 0
796 0 <epsilon> ば 0
0 798 are <epsilon> -0.0859912501259
798 799 satisfied <epsilon> 0
799 800 <epsilon> が 0
800 801 <epsilon> 満足 0
801 802 <epsilon> さ 0
802 0 <epsilon> れ 0
0 804 are <epsilon> 0.0898491409615
804 805 satisfied <epsilon> 0
805 806 <epsilon> が 0
806 807 <epsilon> 満足 0
807 808 <epsilon> さ 0
808 809 <epsilon> れ 0
809 0 <epsilon> た 0
0 811 satisfied <epsilon> 0.58299344929
811 812 , <epsilon> 0
812 813 <epsilon> に 0
813 814 <epsilon> 適合 0
814 815 <epsilon> すれ 0
815 0 <epsilon> ば 0
0 817 satisfied <epsilon> -0.106112316421
817 818 , <epsilon> 0
818 819 <epsilon> 成立 0
819 0 <epsilon> 、 0
0 821 satisfied <epsilon> 0.0559978806565
821 822 , <epsilon> 0
822 823 <epsilon> 満た 0
823 824 <epsilon> し 0
824 825 <epsilon> て 0
825 826 <epsilon> い 0
826 827 <epsilon> れ 0
827 828 <epsilon> ば 0
828 0 <epsilon> 、 0
0 830 satisfied <epsilon> -0.145285796285
830 831 , <epsilon> 0
831 832 <epsilon> 満た 0
832 833 <epsilon> さ 0
833 834 <epsilon> れ 0
834 0 <epsilon> 、 0
0 836 satisfied <epsilon> 0.131021118331
836 837 , <epsilon> 0
837 838 <epsilon> 満た 0
838 839 <epsilon> さ 0
839 840 <epsilon> れ 0
840 841 <epsilon> た 0
841 842 <epsilon> 場合 0
842 0 <epsilon> に 0
0 844 satisfied <epsilon> 0.117838859576
844 845 , <epsilon> 0
845 846 <epsilon> 満た 0
846 847 <epsilon> す 0
847 0 <epsilon> と 0
0 849 satisfied <epsilon> 0.0559394582508
849 850 , <epsilon> 0
850 851 <epsilon> 満た 0
851 852 <epsilon> す 0
852 853 <epsilon> とき 0
853 0 <epsilon> に 0
0 855 satisfied <epsilon> -0.00262522259625
855 856 , <epsilon> 0
856 857 <epsilon> 満た 0
857 858 <epsilon> す 0
858 859 <epsilon> 場合 0
859 0 <epsilon> に 0
0 861 , <epsilon> -0.139202677087
861 862 then <epsilon> 0
862 863 <epsilon> 、 0
863 0 <epsilon> その 0
0 865 , <epsilon> -0.128775595809
865 866 then <epsilon> 0
866 867 <epsilon> 、 0
867 868 <epsilon> その 0
868 0 <epsilon> 後 0
0 870 , <epsilon> 0.103006841357
870 871 then <epsilon> 0
871 872 <epsilon> 、 0
872 0 <epsilon> この 0
0 874 , <epsilon> -0.182646887105
874 875 then <epsilon> 0
875 876 <epsilon> 、 0
876 0 <epsilon> 次 0
0 878 , <epsilon> -0.299587714431
878 879 then <epsilon> 0
879 880 <epsilon> 、 0
880 0 <epsilon> 次いで 0
0 882 , <epsilon> -0.0479451303694
882 883 then <epsilon> 0
883 884 <epsilon> 、 0
884 0 <epsilon> ついで 0
0 886 , <epsilon> 0.270748638863
886 887 then <epsilon> 0
887 888 <epsilon> 、 0
888 0 <epsilon> 従 0
0 890 , <epsilon> 0.166842809334
890 891 then <epsilon> 0
891 892 <epsilon> 、 0
892 0 <epsilon> 以後 0
0 894 , <epsilon> 0.224634958527
894 895 then <epsilon> 0
895 896 <epsilon> 、 0
896 0 <epsilon> ステップ 0
0 898 , <epsilon> 0.264604494415
898 899 then <epsilon> 0
899 900 <epsilon> 、 0
900 0 <epsilon> フォト 0
0 902 , <epsilon> 0.328571894418
902 903 then <epsilon> 0
903 904 <epsilon> に 0
904 0 <epsilon> よ 0
0 906 , <epsilon> 0.215671457477
906 907 then <epsilon> 0
907 908 <epsilon> する 0
908 0 <epsilon> と 0
0 910 , <epsilon> 0.277124214943
910 911 then <epsilon> 0
911 912 <epsilon> と 0
912 0 <epsilon> する 0
0 914 , <epsilon> 0.345943821522
914 915 then <epsilon> 0
915 916 <epsilon> と 0
916 0 <epsilon> し 0
0 918 , <epsilon> 0.229071527559
918 919 then <epsilon> 0
919 920 <epsilon> き 0
920 0 <epsilon> 、 0
0 922 , <epsilon> -0.0541796207906
922 923 then <epsilon> 0
923 0 <epsilon> 後 0
0 925 , <epsilon> -0.150589153577
925 926 then <epsilon> 0
926 927 <epsilon> 後 0
927 0 <epsilon> 、 0
0 929 , <epsilon> -0.067322838343
929 930 then <epsilon> 0
930 931 <epsilon> 後 0
931 932 <epsilon> 、 0
932 0 <epsilon> その 0
0 934 , <epsilon> 0.0283237282428
934 935 then <epsilon> 0
935 936 <epsilon> 後 0
936 0 <epsilon> ， 0
0 938 , <epsilon> 0.344491603759
938 939 then <epsilon> 0
939 0 <epsilon> すれ 0
0 941 , <epsilon> 0.336848554346
941 942 then <epsilon> 0
942 0 <epsilon> なら 0
0 944 conditional <epsilon> -0.0840620335808
944 945 expression <epsilon> 0
945 946 <epsilon> 上記 0
946 947 <epsilon> 条件 0
947 0 <epsilon> 式 0
0 949 conditional <epsilon> -0.367680676535
949 950 expression <epsilon> 0
950 951 <epsilon> 条件 0
951 0 <epsilon> 式 0
0 953 expression <epsilon> -0.254593012556
953 954 ( <epsilon> 0
954 955 <epsilon> （ 0
955 0 <epsilon> 式 0
0 957 expression <epsilon> 0.0784781906367
957 958 ( <epsilon> 0
958 959 <epsilon> （ 0
959 0 <epsilon> 数 0
0 961 expression <epsilon> -0.198508483846
961 962 ( <epsilon> 0
962 0 <epsilon> 式 0
0 964 expression <epsilon> -0.125878635592
964 965 ( <epsilon> 0
965 966 <epsilon> 式 0
966 0 <epsilon> ( 0
0 968 expression <epsilon> -0.565006979997
968 969 ( <epsilon> 0
969 970 <epsilon> 式 0
970 0 <epsilon> （ 0
0 972 expression <epsilon> 0.266301460205
972 973 ( <epsilon> 0
973 0 <epsilon> 数 0
0 975 expression <epsilon> 0.0805428537003
975 976 ( <epsilon> 0
976 977 <epsilon> 数 0
977 0 <epsilon> 式 0
0 979 expression <epsilon> -0.133917610534
979 980 ( <epsilon> 0
980 981 <epsilon> 数 0
981 982 <epsilon> 式 0
982 0 <epsilon> （ 0
0 984 expression <epsilon> -0.0513973874321
984 985 ( <epsilon> 0
985 986 <epsilon> 関係 0
986 987 <epsilon> 式 0
987 0 <epsilon> （ 0
0 989 expression <epsilon> -0.0318190050057
989 990 ( <epsilon> 0
990 991 <epsilon> 条件 0
991 992 <epsilon> 式 0
992 0 <epsilon> （ 0
0 994 expression <epsilon> -0.130162293462
994 995 ( <epsilon> 0
995 996 <epsilon> 表現 0
996 997 <epsilon> 式 0
997 0 <epsilon> （ 0
0 999 expression <epsilon> 0.0590712907343
999 1000 ( <epsilon> 0
1000 0 <epsilon> 数式 0
0 1002 expression <epsilon> -0.113929077882
1002 1003 ( <epsilon> 0
1003 1004 <epsilon> 次式 0
1004 0 <epsilon> （ 0
0 1006 expression <epsilon> 0.0791674370013
1006 1007 ( <epsilon> 0
1007 0 <epsilon> 上記数 0
0 1009 expression <epsilon> 0.135585785111
1009 1010 ( <epsilon> 0
1010 0 <epsilon> 上式 0
0 1012 ( <epsilon> -0.236667729083
1012 1013 37 <epsilon> 0
1013 1014 <epsilon> ( 0
1014 0 <epsilon> ３７ 0
0 1016 ( <epsilon> 0.0070106744756
1016 1017 37 <epsilon> 0
1017 1018 <epsilon> ( 0
1018 0 <epsilon> 37 0
0 1020 ( <epsilon> 0.404483975243
1020 1021 37 <epsilon> 0
1021 1022 <epsilon> （ 0
1022 0 <epsilon> ３１ 0
0 1024 ( <epsilon> -0.424803802797
1024 1025 37 <epsilon> 0
1025 1026 <epsilon> （ 0
1026 0 <epsilon> ３７ 0
0 1028 ( <epsilon> -0.212205817013
1028 1029 37 <epsilon> 0
1029 1030 <epsilon> （ 0
1030 0 <epsilon> 37 0
0 1032 37 <epsilon> 0.387622019722
1032 1033 ) <epsilon> 0
1033 1034 <epsilon> ３１ 0
1034 0 <epsilon> ） 0
0 1036 37 <epsilon> -0.236293076546
1036 1037 ) <epsilon> 0
1037 1038 <epsilon> ３７ 0
1038 0 <epsilon> ) 0
0 1040 37 <epsilon> -0.519456093654
1040 1041 ) <epsilon> 0
1041 1042 <epsilon> ３７ 0
1042 0 <epsilon> ） 0
0 1044 37 <epsilon> 0.0524705331585
1044 1045 ) <epsilon> 0
1045 1046 <epsilon> 37 0
1046 0 <epsilon> ) 0
0 1048 37 <epsilon> -0.263394903976
1048 1049 ) <epsilon> 0
1049 1050 <epsilon> 37 0
1050 0 <epsilon> ） 0
0 1052 ) <epsilon> -0.505005666134
1052 1053 will <epsilon> 0
1053 1054 <epsilon> ） 0
1054 1055 <epsilon> に 0
1055 1056 <epsilon> つ 0
1056 1057 <epsilon> い 0
1057 0 <epsilon> て 0
0 1059 ) <epsilon> -0.0685177148853
1059 1060 will <epsilon> 0
1060 1061 <epsilon> ） 0
1061 1062 <epsilon> に 0
1062 1063 <epsilon> つ 0
1063 1064 <epsilon> い 0
1064 1065 <epsilon> て 0
1065 0 <epsilon> 、 0
0 1067 ) <epsilon> 0.0218558297854
1067 1068 will <epsilon> 0
1068 1069 <epsilon> ） 0
1069 0 <epsilon> が 0
0 1071 will <epsilon> -0.0164429419743
1071 1072 be <epsilon> 0
1072 1073 <epsilon> に 0
1073 1074 <epsilon> つ 0
1074 0 <epsilon> い 0
0 1076 will <epsilon> -0.0665628733356
1076 1077 be <epsilon> 0
1077 1078 <epsilon> に 0
1078 1079 <epsilon> つ 0
1079 1080 <epsilon> い 0
1080 0 <epsilon> て 0
0 1082 will <epsilon> 0.168621714796
1082 1083 be <epsilon> 0
1083 0 <epsilon> を 0
0 1085 will <epsilon> 0.181320928082
1085 1086 be <epsilon> 0
1086 0 <epsilon> な 0
0 1088 will <epsilon> -0.0553910454653
1088 1089 be <epsilon> 0
1089 1090 <epsilon> つ 0
1090 1091 <epsilon> い 0
1091 0 <epsilon> て 0
0 1093 be <epsilon> -0.0973169457859
1093 1094 automatically <epsilon> 0
1094 1095 <epsilon> を 0
1095 0 <epsilon> 自動 0
0 1097 be <epsilon> -0.160781416521
1097 1098 automatically <epsilon> 0
1098 1099 <epsilon> を 0
1099 1100 <epsilon> 自動 0
1100 0 <epsilon> 的 0
0 1102 be <epsilon> -0.166417522235
1102 1103 automatically <epsilon> 0
1103 1104 <epsilon> を 0
1104 1105 <epsilon> 自動 0
1105 1106 <epsilon> 的 0
1106 0 <epsilon> に 0
0 1108 be <epsilon> -0.0185494152259
1108 1109 automatically <epsilon> 0
1109 1110 <epsilon> を 0
1110 1111 <epsilon> 自動 0
1111 0 <epsilon> で 0
0 1113 be <epsilon> 0.0378893346344
1113 1114 automatically <epsilon> 0
1114 1115 <epsilon> 自動 0
1115 0 <epsilon> 的 0
0 1117 satisfied <epsilon> 0.0668014307858
1117 1118 . <epsilon> 0
1118 1119 <epsilon> れ 0
1119 1120 <epsilon> て 0
1120 1121 <epsilon> い 0
1121 1122 <epsilon> る 0
1122 0 <epsilon> 。 0
0 1124 satisfied <epsilon> -0.194797421766
1124 1125 . <epsilon> 0
1125 1126 <epsilon> 成立 0
1126 1127 <epsilon> する 0
1127 0 <epsilon> 。 0
0 1129 satisfied <epsilon> 0.0292760970443
1129 1130 . <epsilon> 0
1130 1131 <epsilon> 満た 0
1131 1132 <epsilon> し 0
1132 1133 <epsilon> た 0
1133 1134 <epsilon> こと 0
1134 1135 <epsilon> に 0
1135 1136 <epsilon> な 0
1136 1137 <epsilon> る 0
1137 0 <epsilon> 。 0
0 1139 satisfied <epsilon> -0.254181049094
1139 1140 . <epsilon> 0
1140 1141 <epsilon> 満た 0
1141 1142 <epsilon> さ 0
1142 1143 <epsilon> れ 0
1143 1144 <epsilon> る 0
1144 0 <epsilon> 。 0
0 1146 satisfied <epsilon> -0.290115098701
1146 1147 . <epsilon> 0
1147 1148 <epsilon> 満た 0
1148 1149 <epsilon> さ 0
1149 1150 <epsilon> れ 0
1150 1151 <epsilon> て 0
1151 1152 <epsilon> い 0
1152 1153 <epsilon> る 0
1153 0 <epsilon> 。 0
0 1155 satisfied <epsilon> -0.240196456437
1155 1156 . <epsilon> 0
1156 1157 <epsilon> 満た 0
1157 1158 <epsilon> す 0
1158 0 <epsilon> 。 0
0 1160 satisfied <epsilon> 0.00847126502415
1160 1161 . <epsilon> 0
1161 1162 <epsilon> 満た 0
1162 1163 <epsilon> す 0
1163 1164 <epsilon> こと 0
1164 1165 <epsilon> で 0
1165 1166 <epsilon> あ 0
1166 1167 <epsilon> る 0
1167 0 <epsilon> 。 0
0 1169 satisfied <epsilon> -0.117062519444
1169 1170 . <epsilon> 0
1170 1171 <epsilon> 満足 0
1171 1172 <epsilon> する 0
1172 0 <epsilon> 。 0
0 1174 satisfied <epsilon> -0.206463470319
1174 1175 . <epsilon> 0
1175 1176 <epsilon> 満足 0
1176 1177 <epsilon> さ 0
1177 1178 <epsilon> れ 0
1178 1179 <epsilon> て 0
1179 1180 <epsilon> い 0
1180 1181 <epsilon> る 0
1181 0 <epsilon> 。 0
0 1183 satisfied <epsilon> 0.104432944058
1183 1184 . <epsilon> 0
1184 1185 <epsilon> 成り立 0
1185 1186 <epsilon> つ 0
1186 0 <epsilon> 。 0
0 1188 will <epsilon> 0.182041017985
1188 1189 automatically <epsilon> 0
1189 1190 <epsilon> が 0
1190 1191 <epsilon> 自動 0
1191 1192 <epsilon> 的 0
1192 0 <epsilon> に 0
0 1194 be <epsilon> -0.290704503045
1194 1195 . <epsilon> 0
1195 1196 <epsilon> する 0
1196 0 <epsilon> 。 0
0 1198 be <epsilon> -0.0963750052511
1198 1199 . <epsilon> 0
1199 1200 <epsilon> れ 0
1200 1201 <epsilon> る 0
1201 0 <epsilon> 。 0
0 1203 be <epsilon> -0.144060867663
1203 1204 . <epsilon> 0
1204 1205 <epsilon> よ 0
1205 1206 <epsilon> い 0
1206 0 <epsilon> 。 0
0 1208 be <epsilon> -0.0943608790987
1208 1209 . <epsilon> 0
1209 1210 <epsilon> な 0
1210 1211 <epsilon> る 0
1211 0 <epsilon> 。 0
0 1213 be <epsilon> 0.0200597414098
1213 1214 . <epsilon> 0
1214 1215 <epsilon> な 0
1215 1216 <epsilon> い 0
1216 0 <epsilon> 。 0
0 1218 be <epsilon> -0.171179247267
1218 1219 . <epsilon> 0
1219 1220 <epsilon> でき 0
1220 1221 <epsilon> る 0
1221 0 <epsilon> 。 0
0 1223 be <epsilon> -0.0111183621816
1223 1224 . <epsilon> 0
1224 1225 <epsilon> 出来 0
1225 1226 <epsilon> る 0
1226 0 <epsilon> 。 0
0 1228 if <epsilon> 0.254916390065
1228 1229 two <epsilon> 0
1229 1230 <epsilon> もし 0
1230 1231 <epsilon> ２ 0
1231 1232 <epsilon> 台 0
1232 0 <epsilon> の 0
0 1234 conditions <epsilon> 0.0918946736192
1234 1235 are <epsilon> 0
1235 1236 <epsilon> の 0
1236 0 <epsilon> 条件 0
0 1238 conditions <epsilon> 0.326253703243
1238 1239 are <epsilon> 0
1239 1240 <epsilon> 状態 0
1240 0 <epsilon> の 0
0 1242 conditions <epsilon> 0.0443264593524
1242 1243 are <epsilon> 0
1243 1244 <epsilon> 状態 0
1244 0 <epsilon> は 0
0 1246 conditions <epsilon> 0.213812677162
1246 1247 are <epsilon> 0
1247 1248 <epsilon> 状態 0
1248 1249 <epsilon> は 0
1249 0 <epsilon> 、 0
0 1251 conditions <epsilon> 0.0996113563796
1251 1252 are <epsilon> 0
1252 1253 <epsilon> 状態 0
1253 0 <epsilon> が 0
0 1255 conditions <epsilon> -0.0357017447713
1255 1256 are <epsilon> 0
1256 1257 <epsilon> 諸 0
1257 1258 <epsilon> 条件 0
1258 0 <epsilon> は 0
0 1260 conditions <epsilon> 0.0304419161535
1260 1261 are <epsilon> 0
1261 1262 <epsilon> 条件 0
1262 0 <epsilon> の 0
0 1264 conditions <epsilon> -0.435818526181
1264 1265 are <epsilon> 0
1265 1266 <epsilon> 条件 0
1266 0 <epsilon> は 0
0 1268 conditions <epsilon> 0.106943389197
1268 1269 are <epsilon> 0
1269 1270 <epsilon> 条件 0
1270 0 <epsilon> に 0
0 1272 conditions <epsilon> -0.0644554201685
1272 1273 are <epsilon> 0
1273 1274 <epsilon> 条件 0
1274 1275 <epsilon> と 0
1275 0 <epsilon> は 0
0 1277 conditions <epsilon> -0.424508647572
1277 1278 are <epsilon> 0
1278 1279 <epsilon> 条件 0
1279 0 <epsilon> を 0
0 1281 conditions <epsilon> -0.437312258609
1281 1282 are <epsilon> 0
1282 1283 <epsilon> 条件 0
1283 0 <epsilon> が 0
0 1285 conditions <epsilon> 0.0849564289481
1285 1286 are <epsilon> 0
1286 1287 <epsilon> 条件 0
1287 1288 <epsilon> 等 0
1288 0 <epsilon> を 0
0 1290 conditions <epsilon> 0.13298034688
1290 1291 are <epsilon> 0
1291 1292 <epsilon> 状況 0
1292 0 <epsilon> を 0
0 1294 conditions <epsilon> 0.190490933501
1294 1295 are <epsilon> 0
1295 1296 <epsilon> 要件 0
1296 0 <epsilon> が 0
0 1298 satisfied <epsilon> 0.240598331248
1298 1299 if <epsilon> 0
1299 1300 <epsilon> 成立 0
1300 0 <epsilon> する 0
0 1302 satisfied <epsilon> 0.112345766781
1302 1303 if <epsilon> 0
1303 1304 <epsilon> 成立 0
1304 1305 <epsilon> し 0
1305 1306 <epsilon> た 0
1306 0 <epsilon> 場合 0
0 1308 satisfied <epsilon> 0.025569921059
1308 1309 if <epsilon> 0
1309 1310 <epsilon> 満た 0
1310 1311 <epsilon> す 0
1311 0 <epsilon> 場合 0
0 1313 if <epsilon> -0.0588672765688
1313 1314 , <epsilon> 0
1314 1315 <epsilon> また 0
1315 0 <epsilon> 、 0
0 1317 if <epsilon> -0.0413420295468
1317 1318 , <epsilon> 0
1318 1319 <epsilon> また 0
1319 1320 <epsilon> 、 0
1320 0 <epsilon> もし 0
0 1322 if <epsilon> 0.0869270704402
1322 1323 , <epsilon> 0
1323 1324 <epsilon> そして 0
1324 0 <epsilon> 、 0
0 1326 if <epsilon> 0.192642484277
1326 1327 , <epsilon> 0
1327 1328 <epsilon> と 0
1328 0 <epsilon> 、 0
0 1330 if <epsilon> 0.13827616711
1330 1331 , <epsilon> 0
1331 1332 <epsilon> なお 0
1332 0 <epsilon> 、 0
0 1334 if <epsilon> 0.314878019709
1334 1335 , <epsilon> 0
1335 1336 <epsilon> そこ 0
1336 0 <epsilon> で 0
0 1338 if <epsilon> 0.215392623744
1338 1339 , <epsilon> 0
1339 1340 <epsilon> とき 0
1340 1341 <epsilon> は 0
1341 0 <epsilon> 、 0
0 1343 if <epsilon> -0.0388050346077
1343 1344 , <epsilon> 0
1344 1345 <epsilon> とき 0
1345 0 <epsilon> 、 0
0 1347 if <epsilon> 0.0380801321065
1347 1348 , <epsilon> 0
1348 1349 <epsilon> とき 0
1349 0 <epsilon> に 0
0 1351 if <epsilon> -0.123431407724
1351 1352 , <epsilon> 0
1352 1353 <epsilon> すれ 0
1353 1354 <epsilon> ば 0
1354 0 <epsilon> 、 0
0 1356 if <epsilon> -0.35211150373
1356 1357 , <epsilon> 0
1357 1358 <epsilon> ば 0
1358 0 <epsilon> 、 0
0 1360 if <epsilon> -0.0845701882253
1360 1361 , <epsilon> 0
1361 1362 <epsilon> ば 0
1362 0 <epsilon> ， 0
0 1364 if <epsilon> -0.347246363107
1364 1365 , <epsilon> 0
1365 1366 <epsilon> 場合 0
1366 0 <epsilon> 、 0
0 1368 if <epsilon> -0.30455664925
1368 1369 , <epsilon> 0
1369 1370 <epsilon> 場合 0
1370 0 <epsilon> に 0
0 1372 if <epsilon> -0.130582773896
1372 1373 , <epsilon> 0
1373 1374 <epsilon> 場合 0
1374 1375 <epsilon> に 0
1375 0 <epsilon> 、 0
0 1377 if <epsilon> 0.261471601541
1377 1378 , <epsilon> 0
1378 1379 <epsilon> 場合 0
1379 0 <epsilon> （ 0
0 1381 if <epsilon> -0.0157600408787
1381 1382 , <epsilon> 0
1382 1383 <epsilon> 場合 0
1383 0 <epsilon> で 0
0 1385 if <epsilon> -0.167374554905
1385 1386 , <epsilon> 0
1386 1387 <epsilon> けれ 0
1387 1388 <epsilon> ば 0
1388 0 <epsilon> 、 0
0 1390 if <epsilon> 0.07694587613
1390 1391 , <epsilon> 0
1391 1392 <epsilon> けれ 0
1392 1393 <epsilon> ば 0
1393 0 <epsilon> ， 0
0 1395 if <epsilon> -0.0982082471295
1395 1396 , <epsilon> 0
1396 1397 <epsilon> なら 0
1397 1398 <epsilon> ば 0
1398 0 <epsilon> 、 0
0 1400 if <epsilon> 0.0900051972698
1400 1401 , <epsilon> 0
1401 1402 <epsilon> れれ 0
1402 1403 <epsilon> ば 0
1403 0 <epsilon> 、 0
0 1405 the <epsilon> 0.00295835940306
1405 1406 if <epsilon> 0
1406 1407 <epsilon> の 0
1407 0 <epsilon> とき 0
0 1409 the <epsilon> -0.339678421954
1409 1410 if <epsilon> 0
1410 1411 <epsilon> の 0
1411 0 <epsilon> 場合 0
0 1413 the <epsilon> 0.00238342810401
1413 1414 if <epsilon> 0
1414 1415 <epsilon> の 0
1415 0 <epsilon> ｉｆ 0
0 1417 the <epsilon> 0.0467704043371
1417 1418 if <epsilon> 0
1418 1419 <epsilon> は 0
1419 0 <epsilon> ｉｆ 0
0 1421 the <epsilon> 0.204085002158
1421 1422 if <epsilon> 0
1422 1423 <epsilon> 、 0
1423 0 <epsilon> その 0
0 1425 the <epsilon> 0.106832839653
1425 1426 if <epsilon> 0
1426 1427 <epsilon> 、 0
1427 0 <epsilon> この 0
0 1429 the <epsilon> -0.108994158571
1429 1430 if <epsilon> 0
1430 1431 <epsilon> 、 0
1431 0 <epsilon> ｉｆ 0
0 1433 the <epsilon> 0.404807419914
1433 1434 if <epsilon> 0
1434 1435 <epsilon> 、 0
1435 0 <epsilon> 中間 0
0 1437 the <epsilon> 0.134427194238
1437 1438 if <epsilon> 0
1438 1439 <epsilon> 上記 0
1439 0 <epsilon> ｉｆ 0
0 1441 the <epsilon> 0.137491025072
1441 1442 if <epsilon> 0
1442 1443 <epsilon> する 0
1443 0 <epsilon> とき 0
0 1445 the <epsilon> -0.110452865409
1445 1446 if <epsilon> 0
1446 1447 <epsilon> する 0
1447 0 <epsilon> 場合 0
0 1449 the <epsilon> 0.114147304812
1449 1450 if <epsilon> 0
1450 1451 <epsilon> する 0
1451 0 <epsilon> なら 0
0 1453 the <epsilon> -0.0878215971399
1453 1454 if <epsilon> 0
1454 1455 <epsilon> し 0
1455 1456 <epsilon> た 0
1456 0 <epsilon> 場合 0
0 1458 the <epsilon> 0.184473252559
1458 1459 if <epsilon> 0
1459 1460 <epsilon> た 0
1460 0 <epsilon> とき 0
0 1462 the <epsilon> -0.196300115537
1462 1463 if <epsilon> 0
1463 1464 <epsilon> た 0
1464 0 <epsilon> 場合 0
0 1466 the <epsilon> 0.153395226155
1466 1467 if <epsilon> 0
1467 1468 <epsilon> た 0
1468 1469 <epsilon> なら 0
1469 0 <epsilon> ば 0
0 1471 the <epsilon> 0.257416541819
1471 1472 if <epsilon> 0
1472 1473 <epsilon> た 0
1473 0 <epsilon> if 0
0 1475 the <epsilon> 0.122445563794
1475 1476 if <epsilon> 0
1476 1477 <epsilon> た 0
1477 0 <epsilon> ｉｆ 0
0 1479 the <epsilon> 0.148423618713
1479 1480 if <epsilon> 0
1480 1481 <epsilon> この 0
1481 0 <epsilon> とき 0
0 1483 the <epsilon> 0.0863959299485
1483 1484 if <epsilon> 0
1484 1485 <epsilon> この 0
1485 0 <epsilon> ｉｆ 0
0 1487 if <epsilon> -0.148343778933
1487 1488 the <epsilon> 0
1488 1489 <epsilon> の 0
1489 0 <epsilon> 場合 0
0 1491 if <epsilon> -0.0747951461324
1491 1492 the <epsilon> 0
1492 1493 <epsilon> の 0
1493 1494 <epsilon> 場合 0
1494 0 <epsilon> は 0
0 1496 if <epsilon> 0.0128530203481
1496 1497 the <epsilon> 0
1497 1498 <epsilon> また 0
1498 0 <epsilon> 、 0
0 1500 if <epsilon> 0.244124742931
1500 1501 the <epsilon> 0
1501 0 <epsilon> その 0
0 1503 if <epsilon> 0.0831361573448
1503 1504 the <epsilon> 0
1504 1505 <epsilon> なお 0
1505 0 <epsilon> 、 0
0 1507 if <epsilon> 0.170622249342
1507 1508 the <epsilon> 0
1508 1509 <epsilon> た 0
1509 0 <epsilon> とき 0
0 1511 if <epsilon> -0.12886004815
1511 1512 the <epsilon> 0
1512 1513 <epsilon> た 0
1513 0 <epsilon> 場合 0
0 1515 if <epsilon> 0.0200122737441
1515 1516 the <epsilon> 0
1516 0 <epsilon> この 0
0 1518 if <epsilon> 0.241879360782
1518 1519 the <epsilon> 0
1519 0 <epsilon> これ 0
0 1521 if <epsilon> 0.162948369506
1521 1522 the <epsilon> 0
1522 0 <epsilon> 前記 0
0 1524 if <epsilon> -0.167392378761
1524 1525 the <epsilon> 0
1525 1526 <epsilon> ば 0
1526 0 <epsilon> 、 0
0 1528 if <epsilon> -0.152996800598
1528 1529 the <epsilon> 0
1529 1530 <epsilon> 場合 0
1530 0 <epsilon> は 0
0 1532 if <epsilon> -0.10849066456
1532 1533 the <epsilon> 0
1533 1534 <epsilon> 場合 0
1534 0 <epsilon> 、 0
0 1536 if <epsilon> 0.0836037273772
1536 1537 the <epsilon> 0
1537 1538 <epsilon> 一方 0
1538 0 <epsilon> 、 0
0 1540 if <epsilon> -0.0920902671151
1540 1541 the <epsilon> 0
1541 1542 <epsilon> もし 0
1542 0 <epsilon> 、 0
0 1544 ) <epsilon> -0.15079458161
1544 1545 be <epsilon> 0
1545 1546 <epsilon> ) 0
1546 0 <epsilon> を 0
0 1548 ) <epsilon> 0.266332787551
1548 1549 be <epsilon> 0
1549 1550 <epsilon> ) 0
1550 0 <epsilon> が 0
0 1552 ) <epsilon> -0.392005350015
1552 1553 be <epsilon> 0
1553 1554 <epsilon> ） 0
1554 0 <epsilon> を 0
0 1556 ) <epsilon> 0.310325588848
1556 1557 be <epsilon> 0
1557 1558 <epsilon> ） 0
1558 0 <epsilon> など 0
0 1560 be <epsilon> 0.0234101548355
1560 1561 will <epsilon> 0
1561 1562 <epsilon> を 0
1562 0 <epsilon> 説明 0
0 1564 be <epsilon> 0.49837519854
1564 1565 will <epsilon> 0
1565 1566 <epsilon> く 0
1566 0 <epsilon> な 0
0 1568 aforesaid <epsilon> 0.486398527882
1568 1569 the <epsilon> 0
1569 1570 <epsilon> 尚 0
1570 0 <epsilon> 、 0
0 1572 the <epsilon> 0.0807056145722
1572 1573 two <epsilon> 0
1573 0 <epsilon> の 0
0 1575 the <epsilon> 0.065560782443
1575 1576 two <epsilon> 0
1576 1577 <epsilon> の 0
1577 1578 <epsilon> 2 0
1578 1579 <epsilon> つ 0
1579 0 <epsilon> の 0
0 1581 the <epsilon> -0.168679086136
1581 1582 two <epsilon> 0
1582 1583 <epsilon> の 0
1583 1584 <epsilon> ２ 0
1584 0 <epsilon> つ 0
0 1586 the <epsilon> -0.046577850359
1586 1587 two <epsilon> 0
1587 1588 <epsilon> の 0
1588 1589 <epsilon> ２ 0
1589 0 <epsilon> 個 0
0 1591 the <epsilon> -0.0261263478137
1591 1592 two <epsilon> 0
1592 1593 <epsilon> の 0
1593 1594 <epsilon> ２ 0
1594 0 <epsilon> 枚 0
0 1596 the <epsilon> -0.0541772452113
1596 1597 two <epsilon> 0
1597 1598 <epsilon> の 0
1598 1599 <epsilon> ２ 0
1599 1600 <epsilon> 枚 0
1600 0 <epsilon> の 0
0 1602 the <epsilon> -0.0347272196444
1602 1603 two <epsilon> 0
1603 1604 <epsilon> の 0
1604 0 <epsilon> 二 0
0 1606 the <epsilon> -0.0780906721228
1606 1607 two <epsilon> 0
1607 1608 <epsilon> の 0
1608 1609 <epsilon> 二 0
1609 1610 <epsilon> つ 0
1610 0 <epsilon> の 0
0 1612 the <epsilon> 0.028969806249
1612 1613 two <epsilon> 0
1613 1614 <epsilon> の 0
1614 0 <epsilon> 両 0
0 1616 the <epsilon> 0.173711765954
1616 1617 two <epsilon> 0
1617 1618 <epsilon> また 0
1618 0 <epsilon> 両 0
0 1620 the <epsilon> 0.188234606545
1620 1621 two <epsilon> 0
1621 1622 <epsilon> は 0
1622 0 <epsilon> 、 0
0 1624 the <epsilon> -0.089283672048
1624 1625 two <epsilon> 0
1625 1626 <epsilon> は 0
1626 1627 <epsilon> 、 0
1627 0 <epsilon> ２ 0
0 1629 the <epsilon> -0.051262889166
1629 1630 two <epsilon> 0
1630 1631 <epsilon> は 0
1631 1632 <epsilon> 、 0
1632 1633 <epsilon> ２ 0
1633 1634 <epsilon> 本 0
1634 0 <epsilon> の 0
0 1636 the <epsilon> -0.20623375129
1636 1637 two <epsilon> 0
1637 1638 <epsilon> は 0
1638 1639 <epsilon> 、 0
1639 1640 <epsilon> ２ 0
1640 1641 <epsilon> つ 0
1641 0 <epsilon> の 0
0 1643 the <epsilon> -0.0419867189738
1643 1644 two <epsilon> 0
1644 1645 <epsilon> は 0
1645 1646 <epsilon> 、 0
1646 0 <epsilon> 両 0
0 1648 the <epsilon> -0.0353929280575
1648 1649 two <epsilon> 0
1649 1650 <epsilon> は 0
1650 0 <epsilon> ２ 0
0 1652 the <epsilon> 0.0733567824823
1652 1653 two <epsilon> 0
1653 1654 <epsilon> は 0
1654 0 <epsilon> 両 0
0 1656 the <epsilon> -0.0863741138459
1656 1657 two <epsilon> 0
1657 1658 <epsilon> 、 0
1658 1659 <epsilon> この 0
1659 1660 <epsilon> ２ 0
1660 1661 <epsilon> つ 0
1661 0 <epsilon> の 0
0 1663 the <epsilon> -0.0633587645009
1663 1664 two <epsilon> 0
1664 1665 <epsilon> 、 0
1665 1666 <epsilon> ２ 0
1666 1667 <epsilon> 本 0
1667 0 <epsilon> の 0
0 1669 the <epsilon> -0.299792724994
1669 1670 two <epsilon> 0
1670 1671 <epsilon> 、 0
1671 1672 <epsilon> ２ 0
1672 0 <epsilon> つ 0
0 1674 the <epsilon> -0.283737175843
1674 1675 two <epsilon> 0
1675 1676 <epsilon> 、 0
1676 1677 <epsilon> ２ 0
1677 1678 <epsilon> つ 0
1678 0 <epsilon> の 0
0 1680 the <epsilon> -0.129630250919
1680 1681 two <epsilon> 0
1681 1682 <epsilon> 、 0
1682 1683 <epsilon> ２ 0
1683 0 <epsilon> 個 0
0 1685 the <epsilon> -0.0962283908505
1685 1686 two <epsilon> 0
1686 1687 <epsilon> 、 0
1687 1688 <epsilon> ２ 0
1688 1689 <epsilon> 個 0
1689 0 <epsilon> の 0
0 1691 the <epsilon> 0.216154805479
1691 1692 two <epsilon> 0
1692 1693 <epsilon> 、 0
1693 1694 <epsilon> ２ 0
1694 0 <epsilon> 条 0
0 1696 the <epsilon> -0.109178748372
1696 1697 two <epsilon> 0
1697 1698 <epsilon> 、 0
1698 1699 <epsilon> ２ 0
1699 0 <epsilon> 枚 0
0 1701 the <epsilon> -0.0563268627382
1701 1702 two <epsilon> 0
1702 1703 <epsilon> 、 0
1703 0 <epsilon> 二 0
0 1705 the <epsilon> -0.133092175285
1705 1706 two <epsilon> 0
1706 1707 <epsilon> 、 0
1707 1708 <epsilon> 二 0
1708 0 <epsilon> つ 0
0 1710 the <epsilon> -0.161143072682
1710 1711 two <epsilon> 0
1711 1712 <epsilon> 、 0
1712 1713 <epsilon> 二 0
1713 1714 <epsilon> つ 0
1714 0 <epsilon> の 0
0 1716 the <epsilon> -0.133031667899
1716 1717 two <epsilon> 0
1717 1718 <epsilon> 、 0
1718 0 <epsilon> 両 0
0 1720 the <epsilon> 0.373414323484
1720 1721 two <epsilon> 0
1721 1722 <epsilon> り 0
1722 0 <epsilon> 2 0
0 1724 the <epsilon> 0.187047635894
1724 1725 two <epsilon> 0
1725 1726 <epsilon> そして 0
1726 1727 <epsilon> 、 0
1727 1728 <epsilon> ２ 0
1728 1729 <epsilon> 組 0
1729 0 <epsilon> の 0
0 1731 the <epsilon> -0.00323345993389
1731 1732 two <epsilon> 0
1732 1733 <epsilon> 上記 0
1733 1734 <epsilon> ２ 0
1734 1735 <epsilon> つ 0
1735 0 <epsilon> の 0
0 1737 the <epsilon> 0.106353911679
1737 1738 two <epsilon> 0
1738 1739 <epsilon> た 0
1739 1740 <epsilon> ２ 0
1740 0 <epsilon> 本 0
0 1742 the <epsilon> -0.048616950445
1742 1743 two <epsilon> 0
1743 1744 <epsilon> た 0
1744 1745 <epsilon> ２ 0
1745 0 <epsilon> つ 0
0 1747 the <epsilon> -0.0194552938769
1747 1748 two <epsilon> 0
1748 1749 <epsilon> た 0
1749 1750 <epsilon> ２ 0
1750 1751 <epsilon> つ 0
1751 0 <epsilon> の 0
0 1753 the <epsilon> 0.0230139519212
1753 1754 two <epsilon> 0
1754 1755 <epsilon> この 0
1755 0 <epsilon> ２ 0
0 1757 the <epsilon> -0.0367235733563
1757 1758 two <epsilon> 0
1758 1759 <epsilon> この 0
1759 1760 <epsilon> ２ 0
1760 1761 <epsilon> つ 0
1761 0 <epsilon> の 0
0 1763 the <epsilon> -0.0174829316312
1763 1764 two <epsilon> 0
1764 1765 <epsilon> この 0
1765 1766 <epsilon> ２ 0
1766 1767 <epsilon> 個 0
1767 1768 <epsilon> の 0
1768 0 <epsilon> ２ 0
0 1770 the <epsilon> 0.131763662461
1770 1771 two <epsilon> 0
1771 1772 <epsilon> この 0
1772 0 <epsilon> 両 0
0 1774 the <epsilon> 0.215636824619
1774 1775 two <epsilon> 0
1775 1776 <epsilon> 該 0
1776 0 <epsilon> 両 0
0 1778 the <epsilon> 0.369651107305
1778 1779 two <epsilon> 0
1779 1780 <epsilon> これ 0
1780 1781 <epsilon> ら 0
1781 0 <epsilon> の 0
0 1783 the <epsilon> 0.143938472623
1783 1784 two <epsilon> 0
1784 1785 <epsilon> 前記 0
1785 0 <epsilon> 両 0
0 1787 the <epsilon> 0.399663423108
1787 1788 two <epsilon> 0
1788 1789 <epsilon> 前記 0
1789 0 <epsilon> 両脚 0
0 1791 the <epsilon> 0.252806222626
1791 1792 two <epsilon> 0
1792 1793 <epsilon> それ 0
1793 1794 <epsilon> ら 0
1794 1795 <epsilon> ２ 0
1795 1796 <epsilon> つ 0
1796 0 <epsilon> の 0
0 1798 the <epsilon> -0.0137082240094
1798 1799 two <epsilon> 0
1799 1800 <epsilon> ２ 0
1800 1801 <epsilon> 本 0
1801 0 <epsilon> の 0
0 1803 the <epsilon> -0.286220715895
1803 1804 two <epsilon> 0
1804 1805 <epsilon> ２ 0
1805 1806 <epsilon> つ 0
1806 0 <epsilon> の 0
0 1808 the <epsilon> 0.0465043967321
1808 1809 two <epsilon> 0
1809 1810 <epsilon> ２ 0
1810 1811 <epsilon> つ 0
1811 1812 <epsilon> の 0
1812 0 <epsilon> 第 0
0 1814 the <epsilon> -0.108030607825
1814 1815 two <epsilon> 0
1815 1816 <epsilon> ２ 0
1816 1817 <epsilon> 個 0
1817 0 <epsilon> の 0
0 1819 the <epsilon> -0.0875791052793
1819 1820 two <epsilon> 0
1820 1821 <epsilon> ２ 0
1821 1822 <epsilon> 枚 0
1822 0 <epsilon> の 0
0 1824 the <epsilon> -0.160532530088
1824 1825 two <epsilon> 0
1825 1826 <epsilon> 二 0
1826 1827 <epsilon> つ 0
1827 0 <epsilon> の 0
0 1829 the <epsilon> -0.0285170364366
1829 1830 two <epsilon> 0
1830 0 <epsilon> 両 0
0 1832 the <epsilon> 0.271828607055
1832 1833 aforesaid <epsilon> 0
1833 1834 two <epsilon> 0
1834 1835 <epsilon> 上記 0
1835 0 <epsilon> ２ 0
0 1837 are <epsilon> 0.538578006248
1837 1838 satisfied <epsilon> 0
1838 1839 , <epsilon> 0
1839 1840 <epsilon> の 0
1840 1841 <epsilon> 関係 0
1841 1842 <epsilon> を 0
1842 1843 <epsilon> 満た 0
1843 1844 <epsilon> す 0
1844 1845 <epsilon> 場合 0
1845 1846 <epsilon> に 0
1846 0 <epsilon> お 0
0 1848 are <epsilon> 0.201869329974
1848 1849 satisfied <epsilon> 0
1849 1850 , <epsilon> 0
1850 1851 <epsilon> を 0
1851 1852 <epsilon> 満た 0
1852 1853 <epsilon> し 0
1853 1854 <epsilon> て 0
1854 1855 <epsilon> い 0
1855 1856 <epsilon> れ 0
1856 1857 <epsilon> ば 0
1857 0 <epsilon> 、 0
0 1859 are <epsilon> 0.263710308893
1859 1860 satisfied <epsilon> 0
1860 1861 , <epsilon> 0
1861 1862 <epsilon> を 0
1862 1863 <epsilon> 満た 0
1863 1864 <epsilon> す 0
1864 0 <epsilon> と 0
0 1866 are <epsilon> 0.233024170304
1866 1867 satisfied <epsilon> 0
1867 1868 , <epsilon> 0
1868 1869 <epsilon> を 0
1869 1870 <epsilon> 満た 0
1870 1871 <epsilon> す 0
1871 1872 <epsilon> 場合 0
1872 0 <epsilon> に 0
0 1874 are <epsilon> -0.0403028933432
1874 1875 satisfied <epsilon> 0
1875 1876 , <epsilon> 0
1876 1877 <epsilon> が 0
1877 1878 <epsilon> 満た 0
1878 1879 <epsilon> さ 0
1879 1880 <epsilon> れ 0
1880 0 <epsilon> 、 0
0 1882 conditional <epsilon> -0.144013807471
1882 1883 expression <epsilon> 0
1883 1884 ( <epsilon> 0
1884 1885 <epsilon> 上記 0
1885 1886 <epsilon> 条件 0
1886 1887 <epsilon> 式 0
1887 0 <epsilon> （ 0
0 1889 conditional <epsilon> -0.100449366337
1889 1890 expression <epsilon> 0
1890 1891 ( <epsilon> 0
1891 1892 <epsilon> 条件 0
1892 0 <epsilon> 式 0
0 1894 conditional <epsilon> -0.0475161664372
1894 1895 expression <epsilon> 0
1895 1896 ( <epsilon> 0
1896 1897 <epsilon> 条件 0
1897 1898 <epsilon> 式 0
1898 0 <epsilon> ( 0
0 1900 conditional <epsilon> -0.412464431312
1900 1901 expression <epsilon> 0
1901 1902 ( <epsilon> 0
1902 1903 <epsilon> 条件 0
1903 1904 <epsilon> 式 0
1904 0 <epsilon> （ 0
0 1906 ( <epsilon> -0.0390302619231
1906 1907 37 <epsilon> 0
1907 1908 ) <epsilon> 0
1908 1909 <epsilon> ( 0
1909 1910 <epsilon> ３７ 0
1910 0 <epsilon> ) 0
0 1912 ( <epsilon> 0.139240592419
1912 1913 37 <epsilon> 0
1913 1914 ) <epsilon> 0
1914 1915 <epsilon> ( 0
1915 1916 <epsilon> 37 0
1916 0 <epsilon> ) 0
0 1918 ( <epsilon> 0.345677702019
1918 1919 37 <epsilon> 0
1919 1920 ) <epsilon> 0
1920 1921 <epsilon> （ 0
1921 1922 <epsilon> ３１ 0
1922 0 <epsilon> ） 0
0 1924 ( <epsilon> -0.468294825819
1924 1925 37 <epsilon> 0
1925 1926 ) <epsilon> 0
1926 1927 <epsilon> （ 0
1927 1928 <epsilon> ３７ 0
1928 0 <epsilon> ） 0
0 1930 ( <epsilon> -0.271012090237
1930 1931 37 <epsilon> 0
1931 1932 ) <epsilon> 0
1932 1933 <epsilon> （ 0
1933 1934 <epsilon> 37 0
1934 0 <epsilon> ） 0
0 1936 ) <epsilon> -0.0800488468826
1936 1937 will <epsilon> 0
1937 1938 be <epsilon> 0
1938 1939 <epsilon> ） 0
1939 1940 <epsilon> に 0
1940 1941 <epsilon> つ 0
1941 0 <epsilon> い 0
0 1943 ) <epsilon> -0.240661533607
1943 1944 will <epsilon> 0
1944 1945 be <epsilon> 0
1945 1946 <epsilon> ） 0
1946 1947 <epsilon> に 0
1947 1948 <epsilon> つ 0
1948 1949 <epsilon> い 0
1949 0 <epsilon> て 0
0 1951 ) <epsilon> 0.354100714397
1951 1952 will <epsilon> 0
1952 1953 be <epsilon> 0
1953 1954 <epsilon> ） 0
1954 0 <epsilon> が 0
0 1956 conditions <epsilon> 0.194743831471
1956 1957 are <epsilon> 0
1957 1958 satisfied <epsilon> 0
1958 1959 <epsilon> 条件 0
1959 0 <epsilon> を 0
0 1961 conditions <epsilon> -0.0963806227879
1961 1962 are <epsilon> 0
1962 1963 satisfied <epsilon> 0
1963 1964 <epsilon> 条件 0
1964 1965 <epsilon> を 0
1965 1966 <epsilon> 満た 0
1966 0 <epsilon> し 0
0 1968 conditions <epsilon> -0.0668069005797
1968 1969 are <epsilon> 0
1969 1970 satisfied <epsilon> 0
1970 1971 <epsilon> 条件 0
1971 1972 <epsilon> を 0
1972 1973 <epsilon> 満た 0
1973 0 <epsilon> す 0
0 1975 conditions <epsilon> 0.128826875236
1975 1976 are <epsilon> 0
1976 1977 satisfied <epsilon> 0
1977 1978 <epsilon> 条件 0
1978 1979 <epsilon> を 0
1979 1980 <epsilon> 満た 0
1980 1981 <epsilon> す 0
1981 0 <epsilon> こと 0
0 1983 conditions <epsilon> 0.0988762268424
1983 1984 are <epsilon> 0
1984 1985 satisfied <epsilon> 0
1985 1986 <epsilon> 条件 0
1986 1987 <epsilon> を 0
1987 1988 <epsilon> 満足 0
1988 0 <epsilon> する 0
0 1990 conditions <epsilon> 0.0977038474647
1990 1991 are <epsilon> 0
1991 1992 satisfied <epsilon> 0
1992 1993 <epsilon> 条件 0
1993 1994 <epsilon> を 0
1994 1995 <epsilon> 満足 0
1995 1996 <epsilon> し 0
1996 0 <epsilon> た 0
0 1998 conditions <epsilon> -0.0245936562528
1998 1999 are <epsilon> 0
1999 2000 satisfied <epsilon> 0
2000 2001 <epsilon> 条件 0
2001 2002 <epsilon> が 0
2002 0 <epsilon> 成立 0
0 2004 conditions <epsilon> -0.0823124452044
2004 2005 are <epsilon> 0
2005 2006 satisfied <epsilon> 0
2006 2007 <epsilon> 条件 0
2007 2008 <epsilon> が 0
2008 2009 <epsilon> 成立 0
2009 0 <epsilon> し 0
0 2011 conditions <epsilon> -0.0987399100155
2011 2012 are <epsilon> 0
2012 2013 satisfied <epsilon> 0
2013 2014 <epsilon> 条件 0
2014 2015 <epsilon> が 0
2015 2016 <epsilon> 成立 0
2016 2017 <epsilon> し 0
2017 0 <epsilon> た 0
0 2019 conditions <epsilon> -0.0920923222333
2019 2020 are <epsilon> 0
2020 2021 satisfied <epsilon> 0
2021 2022 <epsilon> 条件 0
2022 2023 <epsilon> が 0
2023 2024 <epsilon> 満た 0
2024 2025 <epsilon> さ 0
2025 0 <epsilon> れ 0
0 2027 conditions <epsilon> 0.167112768068
2027 2028 are <epsilon> 0
2028 2029 satisfied <epsilon> 0
2029 2030 <epsilon> 条件 0
2030 2031 <epsilon> 式 0
2031 2032 <epsilon> を 0
2032 0 <epsilon> 満足 0
0 2034 conditions <epsilon> 0.640134625788
2034 2035 are <epsilon> 0
2035 2036 satisfied <epsilon> 0
2036 2037 <epsilon> 要件 0
2037 2038 <epsilon> が 0
2038 2039 <epsilon> 満た 0
2039 2040 <epsilon> さ 0
2040 2041 <epsilon> れれ 0
2041 0 <epsilon> ば 0
0 2043 are <epsilon> 0.140108823418
2043 2044 satisfied <epsilon> 0
2044 2045 if <epsilon> 0
2045 2046 <epsilon> を 0
2046 2047 <epsilon> 満た 0
2047 2048 <epsilon> す 0
2048 0 <epsilon> 場合 0
0 2050 are <epsilon> 0.314248687232
2050 2051 satisfied <epsilon> 0
2051 2052 if <epsilon> 0
2052 2053 <epsilon> が 0
2053 2054 <epsilon> 成立 0
2054 0 <epsilon> する 0
0 2056 if <epsilon> 0.0471712809948
2056 2057 , <epsilon> 0
2057 2058 then <epsilon> 0
2058 2059 <epsilon> 場合 0
2059 2060 <epsilon> 、 0
2060 0 <epsilon> 後 0
0 2062 if <epsilon> 0.19825447074
2062 2063 , <epsilon> 0
2063 2064 then <epsilon> 0
2064 2065 <epsilon> けれ 0
2065 2066 <epsilon> ば 0
2066 2067 <epsilon> 、 0
2067 0 <epsilon> その 0
0 2069 conditions <epsilon> 0.279664852966
2069 2070 are <epsilon> 0
2070 2071 satisfied <epsilon> 0
2071 2072 if <epsilon> 0
2072 2073 <epsilon> 条件 0
2073 2074 <epsilon> が 0
2074 2075 <epsilon> 成立 0
2075 0 <epsilon> する 0
0 2077 two <epsilon> 0.599459591204
2077 2078 conditions <epsilon> 0
2078 2079 are <epsilon> 0
2079 2080 satisfied <epsilon> 0
2080 2081 , <epsilon> 0
2081 2082 <epsilon> ら 0
2082 2083 <epsilon> の 0
2083 2084 <epsilon> 条件 0
2084 2085 <epsilon> が 0
2085 2086 <epsilon> ２ 0
2086 2087 <epsilon> つ 0
2087 2088 <epsilon> と 0
2088 2089 <epsilon> も 0
2089 2090 <epsilon> 満足 0
2090 2091 <epsilon> さ 0
2091 2092 <epsilon> れ 0
2092 0 <epsilon> た 0
0
