0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 demodulator 部 0.0821432399729
0 0 demodulator 器 0.290225238535
0 13 demodulator <epsilon> 0.383051982928
13 14 <epsilon> 信号 0
14 15 <epsilon> 補償 0
15 16 <epsilon> 回路 0
16 17 <epsilon> 及び 0
17 0 <epsilon> 復調 0
0 0 demodulator 変調器 0.0794994943083
0 19 demodulator <epsilon> 0.0624636518856
19 20 <epsilon> 混合 0
20 0 <epsilon> 復調 0
0 0 demodulator 復調 -0.315130373132
0 22 demodulator <epsilon> -0.314041551626
22 23 <epsilon> 復調 0
23 0 <epsilon> 部 0
0 25 demodulator <epsilon> -0.250640403296
25 26 <epsilon> 復調 0
26 0 <epsilon> 回路 0
0 28 demodulator <epsilon> -0.0278627136416
28 29 <epsilon> 復調 0
29 0 <epsilon> 手段 0
0 31 demodulator <epsilon> -0.105776319601
31 32 <epsilon> 復調 0
32 0 <epsilon> 機 0
0 0 demodulator 復調器 -0.54151750212
0 34 65 <epsilon> 0.222254005062
34 35 <epsilon> ６ 0
35 0 <epsilon> ５ 0
0 0 65 ６４ 0.333216060494
0 0 65 ６５ -0.670324568751
0 0 65 65 -0.228195703461
0 37 demodulates <epsilon> 0.0923576856392
37 38 <epsilon> を 0
38 39 <epsilon> 変 0
39 0 <epsilon> 復調 0
0 41 demodulates <epsilon> -0.0543890184577
41 42 <epsilon> を 0
42 0 <epsilon> 復調 0
0 44 demodulates <epsilon> 0.0177204915388
44 45 <epsilon> を 0
45 46 <epsilon> 復調 0
46 0 <epsilon> する 0
0 48 demodulates <epsilon> -0.063337974172
48 49 <epsilon> を 0
49 50 <epsilon> 復調 0
50 0 <epsilon> し 0
0 0 demodulates し 0.247688747807
0 0 demodulates 復調 -0.127955174556
0 52 demodulates <epsilon> -0.0471261866868
52 53 <epsilon> 復調 0
53 0 <epsilon> し 0
0 0 signal 出力 0.226530472511
0 0 signal 回路 0.347429009867
0 0 signal 信号 -0.66927864948
0 55 signal <epsilon> 0.223854486687
55 56 <epsilon> 信 0
56 0 <epsilon> 号 0
0 0 with に -0.160712808788
0 58 with <epsilon> -0.0889886968195
58 59 <epsilon> に 0
59 60 <epsilon> し 0
60 0 <epsilon> て 0
0 62 with <epsilon> 0.0582178770219
62 63 <epsilon> に 0
63 64 <epsilon> よ 0
64 65 <epsilon> っ 0
65 0 <epsilon> て 0
0 67 with <epsilon> 0.163256992554
67 68 <epsilon> に 0
68 69 <epsilon> 従 0
69 70 <epsilon> っ 0
70 0 <epsilon> て 0
0 0 with する -0.106183902573
0 0 with と -0.106821319255
0 0 with を 0.0272439786521
0 72 with <epsilon> 0.22321146701
72 73 <epsilon> を 0
73 74 <epsilon> 有 0
74 0 <epsilon> する 0
0 0 with し -0.230185678683
0 76 with <epsilon> 0.0946235400923
76 77 <epsilon> し 0
77 0 <epsilon> た 0
0 79 with <epsilon> -0.0940236066112
79 80 <epsilon> し 0
80 0 <epsilon> て 0
0 82 with <epsilon> -0.0458575961254
82 83 <epsilon> 対 0
83 84 <epsilon> し 0
84 0 <epsilon> て 0
0 0 with さ 0.0233788932679
0 0 with よ 0.0257272568603
0 86 with <epsilon> 0.000142059010174
86 87 <epsilon> っ 0
87 0 <epsilon> て 0
0 0 with て -0.312889467537
0 0 with で -0.0589109729861
0 0 with かつ 0.20268896369
0 0 with にて 0.216822492128
0 0 modulated た 0.0251392790304
0 89 modulated <epsilon> -0.192845826522
89 90 <epsilon> た 0
90 0 <epsilon> 変調 0
0 92 modulated <epsilon> -0.264165407367
92 93 <epsilon> さ 0
93 94 <epsilon> れ 0
94 95 <epsilon> た 0
95 0 <epsilon> 変調 0
0 0 modulated ， 0.244431520374
0 97 modulated <epsilon> -0.0057444980391
97 98 <epsilon> ， 0
98 0 <epsilon> 変調 0
0 0 modulated 受け 0.269675865193
0 100 modulated <epsilon> 0.255947324533
100 101 <epsilon> 受け 0
101 0 <epsilon> た 0
0 0 modulated 変調器 0.320750184798
0 0 modulated 変調 -0.470285379181
0 103 modulated <epsilon> -0.104205621264
103 104 <epsilon> 変調 0
104 105 <epsilon> し 0
105 0 <epsilon> た 0
0 107 modulated <epsilon> -0.377460907725
107 108 <epsilon> 変調 0
108 109 <epsilon> さ 0
109 0 <epsilon> れ 0
0 111 modulated <epsilon> -0.475330695697
111 112 <epsilon> 変調 0
112 113 <epsilon> さ 0
113 114 <epsilon> れ 0
114 0 <epsilon> た 0
0 116 modulated <epsilon> -0.00441682811566
116 117 <epsilon> 変調 0
117 118 <epsilon> さ 0
118 119 <epsilon> せ 0
119 0 <epsilon> た 0
0 0 modulated モジュレーション 0.154175531852
0 0 thereto する 0.0920801013247
0 0 thereto い 0.159850558377
0 0 thereto が 0.367077328156
0 0 thereto し 0.0125925876187
0 121 thereto <epsilon> 0.177335357294
121 122 <epsilon> し 0
122 0 <epsilon> た 0
0 124 thereto <epsilon> 0.311236784762
124 125 <epsilon> し 0
125 126 <epsilon> た 0
126 0 <epsilon> 構成 0
0 128 thereto <epsilon> 0.368984000885
128 129 <epsilon> し 0
129 130 <epsilon> た 0
130 0 <epsilon> 状態 0
0 132 thereto <epsilon> 0.284085633692
132 133 <epsilon> し 0
133 134 <epsilon> て 0
134 0 <epsilon> なる 0
0 0 thereto これ -0.0518540175972
0 0 thereto さ 0.040448944006
0 136 thereto <epsilon> 0.147998018318
136 137 <epsilon> さ 0
137 0 <epsilon> れ 0
0 139 thereto <epsilon> 0.247203940645
139 140 <epsilon> さ 0
140 141 <epsilon> れ 0
141 0 <epsilon> る 0
0 143 thereto <epsilon> 0.332976657399
143 144 <epsilon> さ 0
144 145 <epsilon> せ 0
145 0 <epsilon> る 0
0 0 thereto て 0.0742212560001
0 147 thereto <epsilon> 0.298714492924
147 148 <epsilon> て 0
148 149 <epsilon> い 0
149 0 <epsilon> る 0
0 0 thereto それ -0.0438248310652
0 0 thereto 構成 0.301936153514
0 0 thereto 跨 0.324949356306
0 0 sent れ -0.0259129311636
0 0 sent た 0.19523767595
0 0 sent さ 0.105346434629
0 151 sent <epsilon> -0.050845911761
151 152 <epsilon> さ 0
152 0 <epsilon> れ 0
0 154 sent <epsilon> 0.0121132475404
154 155 <epsilon> 出力 0
155 156 <epsilon> さ 0
156 0 <epsilon> れ 0
0 158 sent <epsilon> 0.185725585415
158 159 <epsilon> 出力 0
159 160 <epsilon> さ 0
160 161 <epsilon> れ 0
161 0 <epsilon> た 0
0 0 sent ら -0.0161371834891
0 0 sent 送 -0.313826513139
0 163 sent <epsilon> 0.10314397868
163 164 <epsilon> 送 0
164 165 <epsilon> っ 0
165 166 <epsilon> て 0
166 167 <epsilon> き 0
167 0 <epsilon> た 0
0 169 sent <epsilon> -0.454289484307
169 170 <epsilon> 送 0
170 171 <epsilon> ら 0
171 0 <epsilon> れ 0
0 173 sent <epsilon> -0.143885197726
173 174 <epsilon> 送 0
174 175 <epsilon> ら 0
175 176 <epsilon> れ 0
176 0 <epsilon> た 0
0 178 sent <epsilon> -0.0760998887405
178 179 <epsilon> 送 0
179 180 <epsilon> ら 0
180 181 <epsilon> れ 0
181 182 <epsilon> て 0
182 183 <epsilon> き 0
183 0 <epsilon> た 0
0 185 sent <epsilon> -0.270012322737
185 186 <epsilon> 送 0
186 187 <epsilon> ら 0
187 188 <epsilon> れ 0
188 189 <epsilon> て 0
189 0 <epsilon> くる 0
0 0 sent 供給 0.0290670049788
0 191 sent <epsilon> 0.129877395737
191 192 <epsilon> 供給 0
192 193 <epsilon> さ 0
193 0 <epsilon> れ 0
0 195 sent <epsilon> 0.201420684664
195 196 <epsilon> 接続 0
196 197 <epsilon> さ 0
197 0 <epsilon> れ 0
0 0 sent 介 0.291715310278
0 0 sent 入力 0.124874812764
0 199 sent <epsilon> 0.0265624380749
199 200 <epsilon> 入力 0
200 201 <epsilon> さ 0
201 0 <epsilon> れ 0
0 0 sent 流 0.1404695414
0 0 sent 送出 -0.0740899778001
0 203 sent <epsilon> -0.165547442941
203 204 <epsilon> 送出 0
204 205 <epsilon> さ 0
205 0 <epsilon> れ 0
0 207 sent <epsilon> 0.092217755237
207 208 <epsilon> 送出 0
208 209 <epsilon> さ 0
209 210 <epsilon> れ 0
210 211 <epsilon> て 0
211 212 <epsilon> き 0
212 0 <epsilon> た 0
0 214 sent <epsilon> 0.0078193170053
214 215 <epsilon> 送出 0
215 216 <epsilon> さ 0
216 217 <epsilon> れ 0
217 218 <epsilon> て 0
218 0 <epsilon> くる 0
0 0 sent 送信 -0.158383120538
0 220 sent <epsilon> -0.162803705144
220 221 <epsilon> 送信 0
221 222 <epsilon> さ 0
222 0 <epsilon> れ 0
0 224 sent <epsilon> 0.00411731065467
224 225 <epsilon> 送信 0
225 226 <epsilon> さ 0
226 227 <epsilon> れ 0
227 228 <epsilon> て 0
228 0 <epsilon> くる 0
0 0 sent 通知 0.185691895184
0 0 sent 伝達 0.228701807054
0 230 sent <epsilon> 0.197967664155
230 231 <epsilon> 伝達 0
231 232 <epsilon> さ 0
232 0 <epsilon> れ 0
0 234 sent <epsilon> 0.0740462296256
234 235 <epsilon> 送り込 0
235 236 <epsilon> ま 0
236 0 <epsilon> れ 0
0 238 sent <epsilon> 0.198618569602
238 239 <epsilon> 送り込 0
239 240 <epsilon> ま 0
240 241 <epsilon> れ 0
241 0 <epsilon> た 0
0 0 sent ｄｅｃ 0.318929930616
0 243 sent <epsilon> 0.170889377206
243 244 <epsilon> 伝送 0
244 245 <epsilon> さ 0
245 0 <epsilon> れ 0
0 0 sent 送風 0.237928557772
0 0 sent 転送 0.233287194662
0 0 sent 射出 0.311529940368
0 247 . <epsilon> -0.338759348609
247 248 <epsilon> する 0
248 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 250 . <epsilon> -0.553080414912
250 251 <epsilon> る 0
251 0 <epsilon> 。 0
0 253 . <epsilon> -0.367454390495
253 254 <epsilon> い 0
254 0 <epsilon> 。 0
0 256 . <epsilon> -0.467101119293
256 257 <epsilon> い 0
257 258 <epsilon> る 0
258 0 <epsilon> 。 0
0 260 . <epsilon> 0.0364186155697
260 261 <epsilon> い 0
261 262 <epsilon> く 0
262 0 <epsilon> 。 0
0 264 . <epsilon> 0.0153188286303
264 265 <epsilon> い 0
265 266 <epsilon> た 0
266 0 <epsilon> 。 0
0 268 . <epsilon> -0.421096148652
268 269 <epsilon> あ 0
269 270 <epsilon> る 0
270 0 <epsilon> 。 0
0 272 . <epsilon> -0.0285677622536
272 273 <epsilon> でき 0
273 274 <epsilon> る 0
274 0 <epsilon> 。 0
0 276 . <epsilon> -0.0290408288194
276 277 <epsilon> う 0
277 0 <epsilon> 。 0
0 279 the <epsilon> -0.0445828012453
279 280 demodulator <epsilon> 0
280 281 <epsilon> の 0
281 0 <epsilon> 復調 0
0 283 the <epsilon> -0.105320459289
283 284 demodulator <epsilon> 0
284 285 <epsilon> 、 0
285 286 <epsilon> 復調 0
286 0 <epsilon> 回路 0
0 288 the <epsilon> -0.22691053275
288 289 demodulator <epsilon> 0
289 290 <epsilon> 、 0
290 0 <epsilon> 復調器 0
0 292 the <epsilon> 0.106050887486
292 293 demodulator <epsilon> 0
293 294 <epsilon> そして 0
294 295 <epsilon> 、 0
295 296 <epsilon> 復調 0
296 0 <epsilon> 回路 0
0 298 the <epsilon> 0.0843486894829
298 299 demodulator <epsilon> 0
299 300 <epsilon> た 0
300 301 <epsilon> 復調 0
301 0 <epsilon> 部 0
0 303 demodulates <epsilon> 0.0464101663596
303 304 the <epsilon> 0
304 305 <epsilon> を 0
305 306 <epsilon> 復調 0
306 0 <epsilon> する 0
0 308 demodulates <epsilon> 0.14807147491
308 309 the <epsilon> 0
309 310 <epsilon> を 0
310 311 <epsilon> 復調 0
311 312 <epsilon> する 0
312 313 <epsilon> 方 0
313 0 <epsilon> を 0
0 315 the <epsilon> -0.451774014427
315 316 signal <epsilon> 0
316 317 <epsilon> の 0
317 0 <epsilon> 信号 0
0 319 the <epsilon> -0.132465567959
319 320 signal <epsilon> 0
320 321 <epsilon> また 0
321 322 <epsilon> 、 0
322 0 <epsilon> 信号 0
0 324 the <epsilon> -0.322598495013
324 325 signal <epsilon> 0
325 326 <epsilon> は 0
326 327 <epsilon> 、 0
327 0 <epsilon> 信号 0
0 329 the <epsilon> -0.17892980744
329 330 signal <epsilon> 0
330 331 <epsilon> は 0
331 0 <epsilon> 信号 0
0 333 the <epsilon> -0.521061230299
333 334 signal <epsilon> 0
334 335 <epsilon> 、 0
335 0 <epsilon> 信号 0
0 337 the <epsilon> -0.0334808815181
337 338 signal <epsilon> 0
338 339 <epsilon> り 0
339 0 <epsilon> 信号 0
0 341 the <epsilon> -0.255209519974
341 342 signal <epsilon> 0
342 343 <epsilon> た 0
343 0 <epsilon> 信号 0
0 345 the <epsilon> -0.231015682824
345 346 signal <epsilon> 0
346 347 <epsilon> この 0
347 0 <epsilon> 信号 0
0 349 the <epsilon> -0.0366497653032
349 350 signal <epsilon> 0
350 351 <epsilon> 該 0
351 0 <epsilon> 信号 0
0 353 the <epsilon> -0.218840872662
353 354 signal <epsilon> 0
354 355 <epsilon> 前記 0
355 0 <epsilon> 信号 0
0 357 the <epsilon> -0.223316783673
357 358 signal <epsilon> 0
358 359 <epsilon> 信号 0
359 0 <epsilon> の 0
0 361 signal <epsilon> -0.26254789712
361 362 with <epsilon> 0
362 363 <epsilon> 信号 0
363 0 <epsilon> に 0
0 365 signal <epsilon> -0.0363112652911
365 366 with <epsilon> 0
366 367 <epsilon> 信号 0
367 368 <epsilon> に 0
368 369 <epsilon> よ 0
369 0 <epsilon> り 0
0 371 signal <epsilon> -0.0154753426654
371 372 with <epsilon> 0
372 373 <epsilon> 信号 0
373 374 <epsilon> に 0
374 375 <epsilon> よ 0
375 376 <epsilon> っ 0
376 0 <epsilon> て 0
0 378 signal <epsilon> -0.232648619486
378 379 with <epsilon> 0
379 380 <epsilon> 信号 0
380 0 <epsilon> と 0
0 382 signal <epsilon> -0.213453714325
382 383 with <epsilon> 0
383 384 <epsilon> 信号 0
384 0 <epsilon> を 0
0 386 signal <epsilon> -0.132604192674
386 387 with <epsilon> 0
387 388 <epsilon> 信号 0
388 0 <epsilon> で 0
0 390 with <epsilon> 0.0633654702833
390 391 the <epsilon> 0
391 0 <epsilon> する 0
0 393 with <epsilon> 0.324895756007
393 394 the <epsilon> 0
394 395 <epsilon> する 0
395 396 <epsilon> よう 0
396 397 <epsilon> に 0
397 398 <epsilon> 設け 0
398 399 <epsilon> られ 0
399 0 <epsilon> て 0
0 401 with <epsilon> 0.0304369527032
401 402 the <epsilon> 0
402 403 <epsilon> と 0
403 0 <epsilon> の 0
0 405 with <epsilon> 0.0209331849451
405 406 the <epsilon> 0
406 407 <epsilon> と 0
407 408 <epsilon> は 0
408 0 <epsilon> 、 0
0 410 with <epsilon> -0.105225284428
410 411 the <epsilon> 0
411 412 <epsilon> し 0
412 413 <epsilon> て 0
413 0 <epsilon> 、 0
0 415 with <epsilon> 0.0807635318184
415 416 the <epsilon> 0
416 0 <epsilon> この 0
0 418 the <epsilon> -0.0356906077538
418 419 modulated <epsilon> 0
419 420 <epsilon> 、 0
420 421 <epsilon> この 0
421 0 <epsilon> 変調 0
0 423 the <epsilon> -0.25814823506
423 424 modulated <epsilon> 0
424 425 <epsilon> 、 0
425 0 <epsilon> 変調 0
0 427 the <epsilon> -0.283118870028
427 428 modulated <epsilon> 0
428 429 <epsilon> 、 0
429 430 <epsilon> 変調 0
430 431 <epsilon> さ 0
431 432 <epsilon> れ 0
432 0 <epsilon> た 0
0 434 the <epsilon> 0.0641627812777
434 435 modulated <epsilon> 0
435 436 <epsilon> そして 0
436 437 <epsilon> 、 0
437 438 <epsilon> この 0
438 439 <epsilon> 変調 0
439 440 <epsilon> さ 0
440 441 <epsilon> れ 0
441 0 <epsilon> た 0
0 443 the <epsilon> -0.0640679115855
443 444 modulated <epsilon> 0
444 445 <epsilon> 上記 0
445 446 <epsilon> 変調 0
446 447 <epsilon> さ 0
447 448 <epsilon> れ 0
448 0 <epsilon> た 0
0 450 the <epsilon> -0.043252621229
450 451 modulated <epsilon> 0
451 452 <epsilon> この 0
452 0 <epsilon> 変調 0
0 454 the <epsilon> 0.136777901704
454 455 modulated <epsilon> 0
455 456 <epsilon> ， 0
456 457 <epsilon> この 0
457 0 <epsilon> 変調 0
0 459 the <epsilon> 0.26426792832
459 460 modulated <epsilon> 0
460 0 <epsilon> モジュレート 0
0 462 modulated <epsilon> -0.31397315705
462 463 signal <epsilon> 0
463 464 <epsilon> 変調 0
464 465 <epsilon> さ 0
465 466 <epsilon> れ 0
466 467 <epsilon> た 0
467 0 <epsilon> 信号 0
0 469 modulated <epsilon> -0.427288131556
469 470 signal <epsilon> 0
470 471 <epsilon> 変調 0
471 0 <epsilon> 信号 0
0 473 sent <epsilon> -0.0308404351972
473 474 . <epsilon> 0
474 475 <epsilon> れ 0
475 476 <epsilon> る 0
476 0 <epsilon> 。 0
0 478 sent <epsilon> -0.0335522021786
478 479 . <epsilon> 0
479 480 <epsilon> 出力 0
480 481 <epsilon> さ 0
481 482 <epsilon> れ 0
482 483 <epsilon> る 0
483 0 <epsilon> 。 0
0 485 sent <epsilon> -0.291590908126
485 486 . <epsilon> 0
486 487 <epsilon> 送 0
487 488 <epsilon> る 0
488 0 <epsilon> 。 0
0 490 sent <epsilon> 0.0755456984684
490 491 . <epsilon> 0
491 492 <epsilon> 送 0
492 493 <epsilon> っ 0
493 494 <epsilon> て 0
494 495 <epsilon> き 0
495 496 <epsilon> た 0
496 0 <epsilon> 。 0
0 498 sent <epsilon> -0.516085728637
498 499 . <epsilon> 0
499 500 <epsilon> 送 0
500 501 <epsilon> ら 0
501 502 <epsilon> れ 0
502 503 <epsilon> る 0
503 0 <epsilon> 。 0
0 505 sent <epsilon> -0.309319091344
505 506 . <epsilon> 0
506 507 <epsilon> 送 0
507 508 <epsilon> ら 0
508 509 <epsilon> れ 0
509 510 <epsilon> て 0
510 511 <epsilon> い 0
511 512 <epsilon> る 0
512 0 <epsilon> 。 0
0 514 sent <epsilon> -0.0633631724441
514 515 . <epsilon> 0
515 516 <epsilon> 供給 0
516 517 <epsilon> さ 0
517 518 <epsilon> れ 0
518 519 <epsilon> る 0
519 0 <epsilon> 。 0
0 521 sent <epsilon> 0.00922217447336
521 522 . <epsilon> 0
522 523 <epsilon> 入力 0
523 524 <epsilon> さ 0
524 525 <epsilon> れ 0
525 526 <epsilon> る 0
526 0 <epsilon> 。 0
0 528 sent <epsilon> 0.171752314621
528 529 . <epsilon> 0
529 530 <epsilon> 与え 0
530 531 <epsilon> る 0
531 0 <epsilon> 。 0
0 533 sent <epsilon> 0.36411834346
533 534 . <epsilon> 0
534 535 <epsilon> 流れ 0
535 536 <epsilon> る 0
536 0 <epsilon> 。 0
0 538 sent <epsilon> -0.245469228813
538 539 . <epsilon> 0
539 540 <epsilon> 送出 0
540 541 <epsilon> さ 0
541 542 <epsilon> れ 0
542 543 <epsilon> る 0
543 0 <epsilon> 。 0
0 545 sent <epsilon> -0.250813297963
545 546 . <epsilon> 0
546 547 <epsilon> 送信 0
547 548 <epsilon> さ 0
548 549 <epsilon> れ 0
549 550 <epsilon> る 0
550 0 <epsilon> 。 0
0 552 sent <epsilon> -0.195274550642
552 553 . <epsilon> 0
553 554 <epsilon> 送り出 0
554 555 <epsilon> さ 0
555 556 <epsilon> れ 0
556 557 <epsilon> る 0
557 0 <epsilon> 。 0
0 559 sent <epsilon> 0.140240990266
559 560 . <epsilon> 0
560 561 <epsilon> 送り出 0
561 562 <epsilon> す 0
562 0 <epsilon> 。 0
0 564 sent <epsilon> 0.041809459072
564 565 . <epsilon> 0
565 566 <epsilon> 伝達 0
566 567 <epsilon> さ 0
567 568 <epsilon> れ 0
568 569 <epsilon> る 0
569 0 <epsilon> 。 0
0 571 sent <epsilon> -0.0929124367813
571 572 . <epsilon> 0
572 573 <epsilon> 送り込 0
573 574 <epsilon> ま 0
574 575 <epsilon> れ 0
575 576 <epsilon> る 0
576 0 <epsilon> 。 0
0 578 sent <epsilon> 0.208476810715
578 579 . <epsilon> 0
579 580 <epsilon> 付与 0
580 581 <epsilon> さ 0
581 582 <epsilon> れ 0
582 583 <epsilon> る 0
583 0 <epsilon> 。 0
0 585 signal <epsilon> 0.141973396838
585 586 sent <epsilon> 0
586 587 <epsilon> た 0
587 0 <epsilon> 信号 0
0 589 signal <epsilon> -0.15230984862
589 590 sent <epsilon> 0
590 591 <epsilon> 送 0
591 592 <epsilon> ら 0
592 593 <epsilon> れ 0
593 594 <epsilon> て 0
594 595 <epsilon> くる 0
595 0 <epsilon> 信号 0
0 597 thereto <epsilon> 0.0888542375775
597 598 . <epsilon> 0
598 599 <epsilon> する 0
599 0 <epsilon> 。 0
0 601 thereto <epsilon> 0.0728972139443
601 602 . <epsilon> 0
602 603 <epsilon> し 0
603 604 <epsilon> た 0
604 0 <epsilon> 。 0
0 606 thereto <epsilon> 0.315697524381
606 607 . <epsilon> 0
607 608 <epsilon> し 0
608 609 <epsilon> て 0
609 610 <epsilon> 説明 0
610 611 <epsilon> する 0
611 0 <epsilon> 。 0
0 613 thereto <epsilon> 0.116202514795
613 614 . <epsilon> 0
614 615 <epsilon> た 0
615 0 <epsilon> 。 0
0 617 thereto <epsilon> 0.0662306511449
617 618 . <epsilon> 0
618 619 <epsilon> さ 0
619 620 <epsilon> れ 0
620 621 <epsilon> る 0
621 0 <epsilon> 。 0
0 623 thereto <epsilon> 0.282075637583
623 624 . <epsilon> 0
624 625 <epsilon> 構成 0
625 626 <epsilon> で 0
626 627 <epsilon> あ 0
627 628 <epsilon> る 0
628 0 <epsilon> 。 0
0 630 thereto <epsilon> 0.314754223222
630 631 . <epsilon> 0
631 632 <epsilon> もの 0
632 633 <epsilon> で 0
633 634 <epsilon> あ 0
634 635 <epsilon> る 0
635 0 <epsilon> 。 0
0 637 thereto <epsilon> 0.209427304248
637 638 . <epsilon> 0
638 639 <epsilon> 供給 0
639 640 <epsilon> さ 0
640 641 <epsilon> れ 0
641 642 <epsilon> る 0
642 0 <epsilon> 。 0
0 644 thereto <epsilon> 0.262948276297
644 645 . <epsilon> 0
645 646 <epsilon> 印加 0
646 647 <epsilon> する 0
647 0 <epsilon> 。 0
0 649 the <epsilon> 0.0601594111493
649 650 the <epsilon> 0
650 651 <epsilon> 更に 0
651 0 <epsilon> 、 0
0 653 the <epsilon> -0.237673977872
653 654 the <epsilon> 0
654 0 <epsilon> の 0
0 656 the <epsilon> -0.169180021556
656 657 the <epsilon> 0
657 658 <epsilon> の 0
658 0 <epsilon> 、 0
0 660 the <epsilon> 0.067694683435
660 661 the <epsilon> 0
661 662 <epsilon> さらに 0
662 0 <epsilon> 、 0
0 664 the <epsilon> -0.261121216197
664 665 the <epsilon> 0
665 666 <epsilon> また 0
666 0 <epsilon> 、 0
0 668 the <epsilon> 0.0816910612499
668 669 the <epsilon> 0
669 670 <epsilon> また 0
670 671 <epsilon> 、 0
671 0 <epsilon> 上記 0
0 673 the <epsilon> 0.0418244899623
673 674 the <epsilon> 0
674 675 <epsilon> また 0
675 676 <epsilon> 、 0
676 0 <epsilon> この 0
0 678 the <epsilon> -0.123639248923
678 679 the <epsilon> 0
679 0 <epsilon> は 0
0 681 the <epsilon> -0.402906178969
681 682 the <epsilon> 0
682 683 <epsilon> は 0
683 0 <epsilon> 、 0
0 685 the <epsilon> -0.0801166796865
685 686 the <epsilon> 0
686 687 <epsilon> は 0
687 688 <epsilon> 、 0
688 0 <epsilon> 上記 0
0 690 the <epsilon> -0.0193805413855
690 691 the <epsilon> 0
691 692 <epsilon> は 0
692 693 <epsilon> 、 0
693 0 <epsilon> その 0
0 695 the <epsilon> -0.0585304935093
695 696 the <epsilon> 0
696 697 <epsilon> は 0
697 698 <epsilon> 、 0
698 0 <epsilon> この 0
0 700 the <epsilon> 0.0914801244368
700 701 the <epsilon> 0
701 702 <epsilon> は 0
702 703 <epsilon> 、 0
703 704 <epsilon> まず 0
704 0 <epsilon> 、 0
0 706 the <epsilon> 0.149018296229
706 707 the <epsilon> 0
707 708 <epsilon> は 0
708 0 <epsilon> ， 0
0 710 the <epsilon> 0.219521051544
710 711 the <epsilon> 0
711 712 <epsilon> は 0
712 713 <epsilon> ， 0
713 0 <epsilon> この 0
0 715 the <epsilon> -0.29308399615
715 716 the <epsilon> 0
716 0 <epsilon> 、 0
0 718 the <epsilon> 0.924769440392
718 719 the <epsilon> 0
719 720 <epsilon> 、 0
720 721 <epsilon> 図 0
721 722 <epsilon> ３ 0
722 723 <epsilon> （ 0
723 724 <epsilon> ａ 0
724 725 <epsilon> ） 0
725 0 <epsilon> の 0
0 727 the <epsilon> -0.0307597975566
727 728 the <epsilon> 0
728 729 <epsilon> 、 0
729 0 <epsilon> 上記 0
0 731 the <epsilon> -0.092929174187
731 732 the <epsilon> 0
732 733 <epsilon> 、 0
733 0 <epsilon> その 0
0 735 the <epsilon> -0.0706263688442
735 736 the <epsilon> 0
736 737 <epsilon> 、 0
737 0 <epsilon> この 0
0 739 the <epsilon> -0.125613403653
739 740 the <epsilon> 0
740 741 <epsilon> 、 0
741 0 <epsilon> 前記 0
0 743 the <epsilon> 0.0774711767488
743 744 the <epsilon> 0
744 745 <epsilon> 、 0
745 746 <epsilon> 上述 0
746 0 <epsilon> の 0
0 748 the <epsilon> -0.0716423908208
748 749 the <epsilon> 0
749 750 <epsilon> 、 0
750 0 <epsilon> 半 0
0 752 the <epsilon> 0.0249276768016
752 753 the <epsilon> 0
753 754 <epsilon> 、 0
754 0 <epsilon> ｎ 0
0 756 the <epsilon> -0.190319156724
756 757 the <epsilon> 0
757 758 <epsilon> そして 0
758 0 <epsilon> 、 0
0 760 the <epsilon> 0.160093522368
760 761 the <epsilon> 0
761 762 <epsilon> そして 0
762 0 <epsilon> 上記 0
0 764 the <epsilon> 0.146138977831
764 765 the <epsilon> 0
765 766 <epsilon> そして 0
766 0 <epsilon> この 0
0 768 the <epsilon> 0.286841010204
768 769 the <epsilon> 0
769 770 <epsilon> そして 0
770 0 <epsilon> ， 0
0 772 the <epsilon> 0.0822381503784
772 773 the <epsilon> 0
773 774 <epsilon> 又 0
774 0 <epsilon> 、 0
0 776 the <epsilon> 0.0870473997473
776 777 the <epsilon> 0
777 778 <epsilon> 尚 0
778 0 <epsilon> 、 0
0 780 the <epsilon> -0.146615554412
780 781 the <epsilon> 0
781 782 <epsilon> なお 0
782 0 <epsilon> 、 0
0 784 the <epsilon> 0.0758420728935
784 785 the <epsilon> 0
785 786 <epsilon> なお 0
786 787 <epsilon> 、 0
787 0 <epsilon> この 0
0 789 the <epsilon> -0.00377961147877
789 790 the <epsilon> 0
790 0 <epsilon> この 0
0 792 the <epsilon> 0.208704511297
792 793 the <epsilon> 0
793 794 <epsilon> これ 0
794 795 <epsilon> ら 0
795 0 <epsilon> の 0
0 797 the <epsilon> 0.139164114389
797 798 the <epsilon> 0
798 799 <epsilon> すなわち 0
799 0 <epsilon> 、 0
0 801 the <epsilon> -0.0861362991768
801 802 the <epsilon> 0
802 803 <epsilon> ここ 0
803 804 <epsilon> で 0
804 0 <epsilon> 、 0
0 806 the <epsilon> 0.136321328129
806 807 the <epsilon> 0
807 808 <epsilon> ここ 0
808 809 <epsilon> で 0
809 810 <epsilon> 、 0
810 0 <epsilon> この 0
0 812 the <epsilon> 0.120318979716
812 813 the <epsilon> 0
813 814 <epsilon> まず 0
814 0 <epsilon> 、 0
0 816 the <epsilon> 0.0311608980126
816 817 the <epsilon> 0
817 818 <epsilon> 一方 0
818 0 <epsilon> 、 0
0 820 signal <epsilon> 0.0430736887827
820 821 the <epsilon> 0
821 822 <epsilon> この 0
822 823 <epsilon> よう 0
823 824 <epsilon> な 0
824 0 <epsilon> 信号 0
0 826 signal <epsilon> -0.421574802075
826 827 the <epsilon> 0
827 828 <epsilon> 信号 0
828 0 <epsilon> の 0
0 830 signal <epsilon> 0.0546439960045
830 831 the <epsilon> 0
831 832 <epsilon> 信号 0
832 833 <epsilon> の 0
833 0 <epsilon> うち 0
0 835 signal <epsilon> -0.494715713562
835 836 the <epsilon> 0
836 837 <epsilon> 信号 0
837 0 <epsilon> は 0
0 839 signal <epsilon> -0.39722682754
839 840 the <epsilon> 0
840 841 <epsilon> 信号 0
841 842 <epsilon> は 0
842 0 <epsilon> 、 0
0 844 signal <epsilon> -0.0726166650822
844 845 the <epsilon> 0
845 846 <epsilon> 信号 0
846 847 <epsilon> は 0
847 0 <epsilon> 上記 0
0 849 signal <epsilon> 0.0276571480116
849 850 the <epsilon> 0
850 851 <epsilon> 信号 0
851 0 <epsilon> （ 0
0 853 signal <epsilon> 0.0466858846205
853 854 the <epsilon> 0
854 855 <epsilon> 信号 0
855 0 <epsilon> を 0
0 857 signal <epsilon> -0.0760439465154
857 858 the <epsilon> 0
858 859 <epsilon> 信号 0
859 0 <epsilon> が 0
0 861 signal <epsilon> -0.00500869779675
861 862 the <epsilon> 0
862 863 <epsilon> 信号 0
863 0 <epsilon> 用 0
0 865 sent <epsilon> -0.151395464561
865 866 the <epsilon> 0
866 867 <epsilon> 送 0
867 868 <epsilon> ら 0
868 869 <epsilon> れ 0
869 0 <epsilon> 、 0
0 871 sent <epsilon> -0.140062638455
871 872 the <epsilon> 0
872 873 <epsilon> 送 0
873 874 <epsilon> ら 0
874 875 <epsilon> れ 0
875 876 <epsilon> て 0
876 0 <epsilon> 、 0
0 878 sent <epsilon> 0.150217768088
878 879 the <epsilon> 0
879 880 <epsilon> 送信 0
880 881 <epsilon> さ 0
881 882 <epsilon> れ 0
882 0 <epsilon> た 0
0 884 the <epsilon> 0.100365802522
884 885 signal <epsilon> 0
885 886 with <epsilon> 0
886 887 <epsilon> の 0
887 888 <epsilon> 信号 0
888 0 <epsilon> を 0
0 890 the <epsilon> 0.230565913956
890 891 signal <epsilon> 0
891 892 with <epsilon> 0
892 893 <epsilon> た 0
893 894 <epsilon> 信号 0
894 895 <epsilon> に 0
895 896 <epsilon> よ 0
896 0 <epsilon> り 0
0 898 signal <epsilon> 0.23905732262
898 899 with <epsilon> 0
899 900 the <epsilon> 0
900 901 <epsilon> 信号 0
901 0 <epsilon> の 0
0 903 signal <epsilon> 0.0462794367948
903 904 with <epsilon> 0
904 905 the <epsilon> 0
905 906 <epsilon> 信号 0
906 907 <epsilon> に 0
907 908 <epsilon> よ 0
908 909 <epsilon> り 0
909 0 <epsilon> 、 0
0 911 signal <epsilon> 0.00209926808042
911 912 with <epsilon> 0
912 913 the <epsilon> 0
913 914 <epsilon> 信号 0
914 915 <epsilon> と 0
915 0 <epsilon> この 0
0 917 signal <epsilon> 0.189784870276
917 918 with <epsilon> 0
918 919 the <epsilon> 0
919 920 <epsilon> 信号 0
920 921 <epsilon> を 0
921 0 <epsilon> 上記 0
0 923 the <epsilon> -0.0722644423244
923 924 modulated <epsilon> 0
924 925 signal <epsilon> 0
925 926 <epsilon> 、 0
926 927 <epsilon> この 0
927 928 <epsilon> 変調 0
928 0 <epsilon> 信号 0
0 930 the <epsilon> -0.253259953002
930 931 modulated <epsilon> 0
931 932 signal <epsilon> 0
932 933 <epsilon> 、 0
933 934 <epsilon> 変調 0
934 0 <epsilon> 信号 0
0 936 the <epsilon> -0.112254596259
936 937 the <epsilon> 0
937 938 signal <epsilon> 0
938 939 <epsilon> の 0
939 0 <epsilon> 信号 0
0 941 the <epsilon> -0.0599714185779
941 942 the <epsilon> 0
942 943 signal <epsilon> 0
943 944 <epsilon> は 0
944 945 <epsilon> 、 0
945 946 <epsilon> この 0
946 0 <epsilon> 信号 0
0 948 the <epsilon> -0.270876004947
948 949 the <epsilon> 0
949 950 signal <epsilon> 0
950 951 <epsilon> は 0
951 952 <epsilon> 、 0
952 0 <epsilon> 信号 0
0 954 the <epsilon> 0.223552130152
954 955 signal <epsilon> 0
955 956 with <epsilon> 0
956 957 the <epsilon> 0
957 958 <epsilon> た 0
958 959 <epsilon> 信号 0
959 960 <epsilon> に 0
960 961 <epsilon> よ 0
961 962 <epsilon> り 0
962 0 <epsilon> 、 0
0
