0 0 fig 図 -0.314031058591
0 0 fig （ 0.150312070351
0 1 . <epsilon> -0.338759348609
1 2 <epsilon> する 0
2 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 4 . <epsilon> -0.553080414912
4 5 <epsilon> る 0
5 0 <epsilon> 。 0
0 7 . <epsilon> -0.367454390495
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.467101119293
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> 0.0364186155697
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 18 . <epsilon> 0.0153188286303
18 19 <epsilon> い 0
19 20 <epsilon> た 0
20 0 <epsilon> 。 0
0 22 . <epsilon> -0.421096148652
22 23 <epsilon> あ 0
23 24 <epsilon> る 0
24 0 <epsilon> 。 0
0 26 . <epsilon> -0.0285677622536
26 27 <epsilon> でき 0
27 28 <epsilon> る 0
28 0 <epsilon> 。 0
0 30 . <epsilon> -0.0290408288194
30 31 <epsilon> う 0
31 0 <epsilon> 。 0
0 0 22 部 0.400964393278
0 0 22 ２ 0.399773180341
0 0 22 ２１ 0.233854290169
0 0 22 ２７ 0.367959832505
0 0 22 ２２ -0.665901586871
0 0 22 22 -0.112602521077
0 33 shows <epsilon> -0.0424645817271
33 34 <epsilon> 図 0
34 35 <epsilon> を 0
35 36 <epsilon> 示 0
36 0 <epsilon> す 0
0 0 shows は -0.238962185889
0 0 shows に -0.0170142683927
0 38 shows <epsilon> -0.137335706611
38 39 <epsilon> に 0
39 40 <epsilon> 示 0
40 0 <epsilon> し 0
0 42 shows <epsilon> -0.293927253556
42 43 <epsilon> に 0
43 44 <epsilon> 示 0
44 0 <epsilon> す 0
0 46 shows <epsilon> -0.0742262791689
46 47 <epsilon> に 0
47 48 <epsilon> 示 0
48 49 <epsilon> す 0
49 0 <epsilon> 図 0
0 0 shows を -0.0749295781107
0 51 shows <epsilon> -0.216066764533
51 52 <epsilon> を 0
52 53 <epsilon> 示 0
53 0 <epsilon> し 0
0 55 shows <epsilon> -0.317464490364
55 56 <epsilon> を 0
56 57 <epsilon> 示 0
57 0 <epsilon> す 0
0 59 shows <epsilon> -0.0424645817271
59 60 <epsilon> を 0
60 61 <epsilon> 示 0
61 62 <epsilon> す 0
62 0 <epsilon> 図 0
0 64 shows <epsilon> 0.0246310603094
64 65 <epsilon> 例 0
65 66 <epsilon> を 0
66 67 <epsilon> 示 0
67 0 <epsilon> す 0
0 0 shows 示 -0.166425736275
0 69 shows <epsilon> 0.029710661019
69 70 <epsilon> 示 0
70 71 <epsilon> し 0
71 0 <epsilon> た 0
0 73 shows <epsilon> -0.108440858913
73 74 <epsilon> 示 0
74 0 <epsilon> す 0
0 76 shows <epsilon> -0.021765359818
76 77 <epsilon> 示 0
77 78 <epsilon> す 0
78 79 <epsilon> もの 0
79 0 <epsilon> は 0
0 81 shows <epsilon> 0.161337365048
81 82 <epsilon> 表わ 0
82 0 <epsilon> し 0
0 0 this そして 0.184631861255
0 0 this その -0.148245646067
0 0 this この -0.515180091918
0 84 this <epsilon> -0.0591266284543
84 85 <epsilon> この 0
85 0 <epsilon> よう 0
0 0 this 該 0.140255380083
0 0 this これ -0.324802096359
0 0 this 以上 0.172056066135
0 0 this したが 0.0645321764625
0 0 this 従 0.134756772331
0 0 this 本 -0.303895094461
0 0 this 当該 0.1228293546
0 0 task ， 0.325228505298
0 0 task ば 0.290505164702
0 0 task 項目 0.0499043924766
0 0 task 作業 -0.24243968144
0 87 task <epsilon> 0.176895473362
87 88 <epsilon> 作業 0
88 0 <epsilon> 内容 0
0 0 task タスク -0.597818535281
0 0 for の -0.210427713171
0 90 for <epsilon> -0.0965086533164
90 91 <epsilon> の 0
91 0 <epsilon> ため 0
0 93 for <epsilon> -0.107878039444
93 94 <epsilon> の 0
94 95 <epsilon> ため 0
95 0 <epsilon> の 0
0 0 for に 0.0240535087212
0 97 for <epsilon> 0.146599139316
97 98 <epsilon> に 0
98 0 <epsilon> つ 0
0 100 for <epsilon> -0.103114959716
100 101 <epsilon> する 0
101 0 <epsilon> ため 0
0 0 for と -0.0740509164257
0 103 for <epsilon> 0.079918903876
103 104 <epsilon> と 0
104 0 <epsilon> する 0
0 106 for <epsilon> -0.0174990687808
106 107 <epsilon> と 0
107 0 <epsilon> を 0
0 0 for を -0.330851488504
0 0 for が 0.117481551924
0 0 for この 0.154392663653
0 0 for ため -0.237094139181
0 109 for <epsilon> -0.186286596899
109 110 <epsilon> ため 0
110 0 <epsilon> の 0
0 0 for で -0.152904284176
0 112 for <epsilon> 0.191795488701
112 113 <epsilon> で 0
113 0 <epsilon> は 0
0 0 for 用 -0.174991831504
0 115 for <epsilon> 0.268705413726
115 116 <epsilon> 対応 0
116 0 <epsilon> する 0
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 118 a <epsilon> -0.0177402593573
118 119 <epsilon> また 0
119 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 121 a <epsilon> -0.218874252922
121 122 <epsilon> は 0
122 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 124 a <epsilon> 0.0326852272651
124 125 <epsilon> そして 0
125 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 subroutine 処理 -0.0529970857117
0 127 subroutine <epsilon> -0.0742536178037
127 128 <epsilon> き 0
128 0 <epsilon> サブルーチン 0
0 130 subroutine <epsilon> -0.103127225866
130 131 <epsilon> 本 0
131 0 <epsilon> サブルーチン 0
0 0 subroutine にて 0.318060107195
0 0 subroutine ルーチン 0.182906572191
0 133 subroutine <epsilon> 0.24247064601
133 134 <epsilon> ルーチン 0
134 135 <epsilon> の 0
135 0 <epsilon> 処理 0
0 137 subroutine <epsilon> 0.397939367393
137 138 <epsilon> 如 0
138 0 <epsilon> き 0
0 0 subroutine フローチャート 0.139275902175
0 0 subroutine サブルーチン -0.602547554443
0 140 subroutine <epsilon> -0.181098663883
140 141 <epsilon> サブルーチン 0
141 0 <epsilon> 処理 0
0 0 subroutine 占有 0.276974787104
0 0 subroutine 糸切 0.17801896389
0 143 fig <epsilon> -0.603691820674
143 144 . <epsilon> 0
144 0 <epsilon> 図 0
0 146 22 <epsilon> 0.472290008475
146 147 shows <epsilon> 0
147 148 <epsilon> で 0
148 0 <epsilon> は 0
0 150 22 <epsilon> -0.265775824512
150 151 shows <epsilon> 0
151 152 <epsilon> ２２ 0
152 0 <epsilon> は 0
0 154 22 <epsilon> -0.250438006928
154 155 shows <epsilon> 0
155 156 <epsilon> ２２ 0
156 157 <epsilon> に 0
157 158 <epsilon> 示 0
158 0 <epsilon> す 0
0 160 22 <epsilon> 0.488592545551
160 161 shows <epsilon> 0
161 162 <epsilon> ２３ 0
162 0 <epsilon> は 0
0 164 shows <epsilon> 0.229828294059
164 165 this <epsilon> 0
165 166 <epsilon> は 0
166 0 <epsilon> その 0
0 168 shows <epsilon> 0.0406275131515
168 169 this <epsilon> 0
169 170 <epsilon> は 0
170 0 <epsilon> この 0
0 172 shows <epsilon> 0.139449856721
172 173 this <epsilon> 0
173 174 <epsilon> は 0
174 0 <epsilon> 本 0
0 176 this <epsilon> 0.306390200012
176 177 task <epsilon> 0
177 178 <epsilon> その 0
178 0 <epsilon> 作業 0
0 180 this <epsilon> -0.116131159859
180 181 task <epsilon> 0
181 182 <epsilon> この 0
182 0 <epsilon> タスク 0
0 184 for <epsilon> -0.0452865079784
184 185 a <epsilon> 0
185 0 <epsilon> の 0
0 187 for <epsilon> 0.20450726886
187 188 a <epsilon> 0
188 189 <epsilon> また 0
189 0 <epsilon> 、 0
0 191 for <epsilon> 0.0953627233419
191 192 a <epsilon> 0
192 193 <epsilon> に 0
193 194 <epsilon> 対 0
194 0 <epsilon> する 0
0 196 for <epsilon> -0.0967594201608
196 197 a <epsilon> 0
197 198 <epsilon> する 0
198 199 <epsilon> ため 0
199 0 <epsilon> の 0
0 201 for <epsilon> 0.0425439240391
201 202 a <epsilon> 0
202 203 <epsilon> と 0
203 0 <epsilon> 、 0
0 205 for <epsilon> 0.0817404961097
205 206 a <epsilon> 0
206 207 <epsilon> 対 0
207 0 <epsilon> する 0
0 209 for <epsilon> -0.124322246783
209 210 a <epsilon> 0
210 211 <epsilon> ため 0
211 0 <epsilon> の 0
0 213 for <epsilon> 0.0571518565126
213 214 a <epsilon> 0
214 215 <epsilon> で 0
215 0 <epsilon> は 0
0 217 for <epsilon> 0.00515267291666
217 218 a <epsilon> 0
218 219 <epsilon> で 0
219 0 <epsilon> 、 0
0 221 for <epsilon> 0.125029365202
221 222 a <epsilon> 0
222 223 <epsilon> で 0
223 0 <epsilon> あ 0
0 225 for <epsilon> -0.223814710801
225 226 a <epsilon> 0
226 0 <epsilon> 用 0
0 228 for <epsilon> -0.0422292982693
228 229 a <epsilon> 0
229 230 <epsilon> 用 0
230 0 <epsilon> の 0
0 232 for <epsilon> -0.0135451390486
232 233 a <epsilon> 0
233 234 <epsilon> 用 0
234 0 <epsilon> で 0
0 236 a <epsilon> 0.250384389971
236 237 subroutine <epsilon> 0
237 238 <epsilon> の 0
238 0 <epsilon> フローチャート 0
0 240 a <epsilon> -0.261316844116
240 241 subroutine <epsilon> 0
241 242 <epsilon> の 0
242 0 <epsilon> サブルーチン 0
0 244 a <epsilon> -0.259583764419
244 245 subroutine <epsilon> 0
245 246 <epsilon> 、 0
246 0 <epsilon> サブルーチン 0
0 248 a <epsilon> -0.2044838589
248 249 subroutine <epsilon> 0
249 250 <epsilon> する 0
250 0 <epsilon> サブルーチン 0
0 252 a <epsilon> -0.0964293897758
252 253 subroutine <epsilon> 0
253 254 <epsilon> た 0
254 0 <epsilon> サブルーチン 0
0 256 a <epsilon> 0.151649888773
256 257 subroutine <epsilon> 0
257 258 <epsilon> 所定 0
258 259 <epsilon> の 0
259 0 <epsilon> サブルーチン 0
0 261 this <epsilon> 0.104776941513
261 262 for <epsilon> 0
262 263 <epsilon> その 0
263 0 <epsilon> ため 0
0 265 this <epsilon> 0.179851926211
265 266 for <epsilon> 0
266 267 <epsilon> その 0
267 268 <epsilon> ため 0
268 0 <epsilon> に 0
0 270 this <epsilon> 0.0957449283083
270 271 for <epsilon> 0
271 0 <epsilon> この 0
0 273 this <epsilon> -0.14983138861
273 274 for <epsilon> 0
274 275 <epsilon> この 0
275 0 <epsilon> ため 0
0 277 this <epsilon> 0.0273058379859
277 278 for <epsilon> 0
278 279 <epsilon> これ 0
279 0 <epsilon> を 0
0 281 task <epsilon> 0.00750156334341
281 282 a <epsilon> 0
282 283 <epsilon> タスク 0
283 0 <epsilon> ａ 0
0 285 a <epsilon> -0.400120590487
285 286 . <epsilon> 0
286 287 <epsilon> する 0
287 0 <epsilon> 。 0
0 289 a <epsilon> 0.00968791742228
289 290 . <epsilon> 0
290 291 <epsilon> する 0
291 292 <epsilon> こと 0
292 293 <epsilon> に 0
293 294 <epsilon> な 0
294 295 <epsilon> る 0
295 0 <epsilon> 。 0
0 297 a <epsilon> -0.327985864385
297 298 . <epsilon> 0
298 299 <epsilon> た 0
299 0 <epsilon> 。 0
0 301 a <epsilon> -0.00927491568034
301 302 . <epsilon> 0
302 303 <epsilon> た 0
303 304 <epsilon> もの 0
304 305 <epsilon> で 0
305 306 <epsilon> あ 0
306 307 <epsilon> る 0
307 0 <epsilon> 。 0
0 309 a <epsilon> -0.252974567749
309 310 . <epsilon> 0
310 311 <epsilon> あ 0
311 312 <epsilon> る 0
312 0 <epsilon> 。 0
0 314 22 <epsilon> -0.24861522706
314 315 . <epsilon> 0
315 316 <epsilon> ２２ 0
316 317 <epsilon> で 0
317 318 <epsilon> あ 0
318 319 <epsilon> る 0
319 0 <epsilon> 。 0
0 321 shows <epsilon> -0.143868898415
321 322 . <epsilon> 0
322 323 <epsilon> 図 0
323 324 <epsilon> を 0
324 325 <epsilon> 示 0
325 326 <epsilon> す 0
326 0 <epsilon> 。 0
0 328 shows <epsilon> 0.000347502367413
328 329 . <epsilon> 0
329 330 <epsilon> に 0
330 331 <epsilon> 示 0
331 332 <epsilon> し 0
332 333 <epsilon> た 0
333 0 <epsilon> 。 0
0 335 shows <epsilon> -0.30407712129
335 336 . <epsilon> 0
336 337 <epsilon> に 0
337 338 <epsilon> 示 0
338 339 <epsilon> し 0
339 340 <epsilon> て 0
340 341 <epsilon> い 0
341 342 <epsilon> る 0
342 0 <epsilon> 。 0
0 344 shows <epsilon> -0.48827817314
344 345 . <epsilon> 0
345 346 <epsilon> に 0
346 347 <epsilon> 示 0
347 348 <epsilon> す 0
348 0 <epsilon> 。 0
0 350 shows <epsilon> -0.428093921474
350 351 . <epsilon> 0
351 352 <epsilon> を 0
352 353 <epsilon> 示 0
353 354 <epsilon> し 0
354 355 <epsilon> て 0
355 356 <epsilon> い 0
356 357 <epsilon> る 0
357 0 <epsilon> 。 0
0 359 shows <epsilon> -0.192869229556
359 360 . <epsilon> 0
360 361 <epsilon> を 0
361 362 <epsilon> 示 0
362 363 <epsilon> し 0
363 364 <epsilon> て 0
364 365 <epsilon> あ 0
365 366 <epsilon> る 0
366 0 <epsilon> 。 0
0 368 shows <epsilon> -0.120744028461
368 369 . <epsilon> 0
369 370 <epsilon> を 0
370 371 <epsilon> 示 0
371 372 <epsilon> す 0
372 373 <epsilon> 図 0
373 374 <epsilon> で 0
374 375 <epsilon> あ 0
375 376 <epsilon> る 0
376 0 <epsilon> 。 0
0 378 shows <epsilon> -0.523882308142
378 379 . <epsilon> 0
379 380 <epsilon> を 0
380 381 <epsilon> 示 0
381 382 <epsilon> す 0
382 0 <epsilon> 。 0
0 384 shows <epsilon> -0.0453286510971
384 385 . <epsilon> 0
385 386 <epsilon> を 0
386 387 <epsilon> 示 0
387 388 <epsilon> す 0
388 389 <epsilon> もの 0
389 390 <epsilon> で 0
390 391 <epsilon> あ 0
391 392 <epsilon> る 0
392 0 <epsilon> 。 0
0 394 shows <epsilon> -0.0145262617662
394 395 . <epsilon> 0
395 396 <epsilon> を 0
396 397 <epsilon> 表 0
397 398 <epsilon> し 0
398 399 <epsilon> て 0
399 400 <epsilon> い 0
400 401 <epsilon> る 0
401 0 <epsilon> 。 0
0 403 shows <epsilon> 0.0150969939144
403 404 . <epsilon> 0
404 405 <epsilon> を 0
405 406 <epsilon> 表 0
406 407 <epsilon> す 0
407 0 <epsilon> 。 0
0 409 shows <epsilon> 0.137263420407
409 410 . <epsilon> 0
410 411 <epsilon> を 0
411 412 <epsilon> 表 0
412 413 <epsilon> す 0
413 414 <epsilon> もの 0
414 415 <epsilon> で 0
415 416 <epsilon> あ 0
416 417 <epsilon> る 0
417 0 <epsilon> 。 0
0 419 shows <epsilon> -0.186078373729
419 420 . <epsilon> 0
420 421 <epsilon> し 0
421 422 <epsilon> て 0
422 423 <epsilon> 示 0
423 424 <epsilon> す 0
424 0 <epsilon> 。 0
0 426 shows <epsilon> -0.359161465151
426 427 . <epsilon> 0
427 428 <epsilon> 示 0
428 429 <epsilon> し 0
429 430 <epsilon> て 0
430 431 <epsilon> い 0
431 432 <epsilon> る 0
432 0 <epsilon> 。 0
0 434 shows <epsilon> -0.3980665665
434 435 . <epsilon> 0
435 436 <epsilon> 示 0
436 437 <epsilon> す 0
437 0 <epsilon> 。 0
0 439 for <epsilon> -0.347093008596
439 440 this <epsilon> 0
440 0 <epsilon> この 0
0 442 for <epsilon> -0.0919584417923
442 443 this <epsilon> 0
443 444 <epsilon> この 0
444 0 <epsilon> ため 0
0 446 for <epsilon> 0.172999102514
446 447 this <epsilon> 0
447 0 <epsilon> これ 0
0 449 for <epsilon> 0.269989076381
449 450 this <epsilon> 0
450 451 <epsilon> 以上 0
451 0 <epsilon> を 0
0 453 for <epsilon> 0.2459569505
453 454 this <epsilon> 0
454 0 <epsilon> そこ 0
0 456 for <epsilon> 0.243442028894
456 457 this <epsilon> 0
457 458 <epsilon> それ 0
458 0 <epsilon> の 0
0 460 for <epsilon> 0.346421209592
460 461 this <epsilon> 0
461 462 <epsilon> それ 0
462 0 <epsilon> に 0
0 464 for <epsilon> 0.232863029988
464 465 this <epsilon> 0
465 0 <epsilon> で 0
0 467 this <epsilon> 0.254667928637
467 468 a <epsilon> 0
468 469 <epsilon> また 0
469 0 <epsilon> 、 0
0 471 this <epsilon> -0.252532681641
471 472 a <epsilon> 0
472 0 <epsilon> この 0
0 474 this <epsilon> -0.000782684201329
474 475 a <epsilon> 0
475 476 <epsilon> この 0
476 0 <epsilon> ａ 0
0 478 this <epsilon> -0.0956462313055
478 479 a <epsilon> 0
479 480 <epsilon> これ 0
480 0 <epsilon> は 0
0 482 this <epsilon> -0.0577757609863
482 483 a <epsilon> 0
483 484 <epsilon> これ 0
484 485 <epsilon> は 0
485 0 <epsilon> 、 0
0 487 this <epsilon> 0.191631299018
487 488 a <epsilon> 0
488 489 <epsilon> これ 0
489 490 <epsilon> ら 0
490 0 <epsilon> の 0
0 492 this <epsilon> 0.283541344318
492 493 a <epsilon> 0
493 494 <epsilon> ただし 0
494 0 <epsilon> 、 0
0 496 subroutine <epsilon> -0.160602003216
496 497 for <epsilon> 0
497 0 <epsilon> サブルーチン 0
0 499 subroutine <epsilon> -0.132053007758
499 500 for <epsilon> 0
500 501 <epsilon> サブルーチン 0
501 0 <epsilon> を 0
0 503 subroutine <epsilon> -0.0942472322258
503 504 for <epsilon> 0
504 505 <epsilon> サブルーチン 0
505 0 <epsilon> で 0
0 507 for <epsilon> -0.105451725517
507 508 . <epsilon> 0
508 509 <epsilon> する 0
509 0 <epsilon> 。 0
0 511 for <epsilon> 0.00952447756686
511 512 . <epsilon> 0
512 513 <epsilon> する 0
513 514 <epsilon> ため 0
514 515 <epsilon> の 0
515 516 <epsilon> もの 0
516 517 <epsilon> で 0
517 518 <epsilon> あ 0
518 519 <epsilon> る 0
519 0 <epsilon> 。 0
0 521 for <epsilon> -0.106135189765
521 522 . <epsilon> 0
522 523 <epsilon> と 0
523 524 <epsilon> な 0
524 525 <epsilon> る 0
525 0 <epsilon> 。 0
0 527 for <epsilon> -0.039624420522
527 528 . <epsilon> 0
528 529 <epsilon> を 0
529 530 <epsilon> 用い 0
530 531 <epsilon> て 0
531 532 <epsilon> い 0
532 533 <epsilon> る 0
533 0 <epsilon> 。 0
0 535 for <epsilon> 0.158217780808
535 536 . <epsilon> 0
536 537 <epsilon> を 0
537 538 <epsilon> 行 0
538 539 <epsilon> う 0
539 0 <epsilon> 。 0
0 541 for <epsilon> 0.252797165858
541 542 . <epsilon> 0
542 543 <epsilon> を 0
543 544 <epsilon> 行な 0
544 545 <epsilon> う 0
545 0 <epsilon> 。 0
0 547 for <epsilon> 0.0900912760173
547 548 . <epsilon> 0
548 549 <epsilon> を 0
549 550 <epsilon> 備え 0
550 551 <epsilon> て 0
551 552 <epsilon> い 0
552 553 <epsilon> る 0
553 0 <epsilon> 。 0
0 555 for <epsilon> 0.229978040708
555 556 . <epsilon> 0
556 557 <epsilon> る 0
557 0 <epsilon> 。 0
0 559 for <epsilon> 0.36532821735
559 560 . <epsilon> 0
560 561 <epsilon> が 0
561 562 <epsilon> 設け 0
562 563 <epsilon> られ 0
563 564 <epsilon> て 0
564 565 <epsilon> い 0
565 566 <epsilon> る 0
566 0 <epsilon> 。 0
0 568 for <epsilon> -0.194777726704
568 569 . <epsilon> 0
569 570 <epsilon> ため 0
570 571 <epsilon> で 0
571 572 <epsilon> あ 0
572 573 <epsilon> る 0
573 0 <epsilon> 。 0
0 575 for <epsilon> -0.31862678711
575 576 . <epsilon> 0
576 577 <epsilon> で 0
577 578 <epsilon> あ 0
578 579 <epsilon> る 0
579 0 <epsilon> 。 0
0 581 for <epsilon> 0.0773730749062
581 582 . <epsilon> 0
582 583 <epsilon> う 0
583 0 <epsilon> 。 0
0 585 for <epsilon> -0.0843595920716
585 586 . <epsilon> 0
586 587 <epsilon> 用 0
587 588 <epsilon> で 0
588 589 <epsilon> あ 0
589 590 <epsilon> る 0
590 0 <epsilon> 。 0
0 592 for <epsilon> 0.0864379101713
592 593 . <epsilon> 0
593 594 <epsilon> など 0
594 595 <epsilon> で 0
595 596 <epsilon> あ 0
596 597 <epsilon> る 0
597 0 <epsilon> 。 0
0 599 for <epsilon> 0.291026966983
599 600 . <epsilon> 0
600 601 <epsilon> 行 0
601 602 <epsilon> う 0
602 603 <epsilon> ため 0
603 604 <epsilon> の 0
604 605 <epsilon> もの 0
605 606 <epsilon> で 0
606 607 <epsilon> あ 0
607 608 <epsilon> る 0
608 0 <epsilon> 。 0
0 610 for <epsilon> 0.262582129419
610 611 . <epsilon> 0
611 612 <epsilon> 行 0
612 613 <epsilon> わ 0
613 614 <epsilon> れ 0
614 615 <epsilon> る 0
615 0 <epsilon> 。 0
0 617 a <epsilon> 0.388973912286
617 618 for <epsilon> 0
618 619 <epsilon> 、 0
619 0 <epsilon> それ 0
0 621 a <epsilon> -0.135880502729
621 622 for <epsilon> 0
622 623 <epsilon> する 0
623 0 <epsilon> ため 0
0 625 a <epsilon> -0.199383969399
625 626 for <epsilon> 0
626 627 <epsilon> する 0
627 628 <epsilon> ため 0
628 0 <epsilon> の 0
0 630 a <epsilon> 0.00460203118603
630 631 for <epsilon> 0
631 632 <epsilon> する 0
632 633 <epsilon> ため 0
633 0 <epsilon> に 0
0 635 a <epsilon> 0.214845754914
635 636 for <epsilon> 0
636 637 <epsilon> ａ 0
637 0 <epsilon> に 0
0 639 a <epsilon> 0.0676119998328
639 640 for <epsilon> 0
640 641 <epsilon> ａ 0
641 0 <epsilon> を 0
0 643 a <epsilon> 0.301127407918
643 644 for <epsilon> 0
644 645 <epsilon> ここ 0
645 0 <epsilon> で 0
0 647 a <epsilon> 0.572740153537
647 648 shows <epsilon> 0
648 649 <epsilon> （ 0
649 650 <epsilon> ａ 0
650 0 <epsilon> ） 0
0 652 a <epsilon> 0.0589000763668
652 653 shows <epsilon> 0
653 654 <epsilon> ａ 0
654 655 <epsilon> を 0
655 656 <epsilon> 示 0
656 0 <epsilon> す 0
0 658 shows <epsilon> -0.0873585464999
658 659 a <epsilon> 0
659 0 <epsilon> は 0
0 661 shows <epsilon> -0.131263176716
661 662 a <epsilon> 0
662 663 <epsilon> は 0
663 0 <epsilon> 、 0
0 665 shows <epsilon> 0.103059413918
665 666 a <epsilon> 0
666 667 <epsilon> し 0
667 0 <epsilon> た 0
0 669 shows <epsilon> 0.425739858263
669 670 a <epsilon> 0
670 671 <epsilon> 形態 0
671 672 <epsilon> を 0
672 673 <epsilon> 説明 0
673 0 <epsilon> する 0
0 675 a <epsilon> 0.274689017099
675 676 this <epsilon> 0
676 677 <epsilon> さらに 0
677 0 <epsilon> その 0
0 679 a <epsilon> -0.165497028616
679 680 this <epsilon> 0
680 681 <epsilon> また 0
681 682 <epsilon> 、 0
682 0 <epsilon> この 0
0 684 a <epsilon> 0.064302574301
684 685 this <epsilon> 0
685 686 <epsilon> は 0
686 687 <epsilon> 、 0
687 0 <epsilon> その 0
0 689 a <epsilon> -0.186350964073
689 690 this <epsilon> 0
690 691 <epsilon> は 0
691 692 <epsilon> 、 0
692 0 <epsilon> この 0
0 694 a <epsilon> 0.164410821736
694 695 this <epsilon> 0
695 696 <epsilon> は 0
696 697 <epsilon> 、 0
697 0 <epsilon> 当該 0
0 699 a <epsilon> -0.09736112771
699 700 this <epsilon> 0
700 701 <epsilon> は 0
701 0 <epsilon> この 0
0 703 a <epsilon> -0.0599915416075
703 704 this <epsilon> 0
704 705 <epsilon> は 0
705 0 <epsilon> 本 0
0 707 a <epsilon> 0.100078692491
707 708 this <epsilon> 0
708 709 <epsilon> 、 0
709 0 <epsilon> 上記 0
0 711 a <epsilon> -0.0499374739812
711 712 this <epsilon> 0
712 713 <epsilon> 、 0
713 0 <epsilon> その 0
0 715 a <epsilon> -0.470446228116
715 716 this <epsilon> 0
716 717 <epsilon> 、 0
717 0 <epsilon> この 0
0 719 a <epsilon> -0.378902548722
719 720 this <epsilon> 0
720 721 <epsilon> 、 0
721 0 <epsilon> 本 0
0 723 a <epsilon> -0.181670738862
723 724 this <epsilon> 0
724 725 <epsilon> そして 0
725 726 <epsilon> 、 0
726 0 <epsilon> この 0
0 728 a <epsilon> 0.0575753453431
728 729 this <epsilon> 0
729 730 <epsilon> なお 0
730 731 <epsilon> 、 0
731 0 <epsilon> 本 0
0 733 a <epsilon> -0.121823232409
733 734 this <epsilon> 0
734 0 <epsilon> この 0
0 736 fig <epsilon> 0.261319876377
736 737 . <epsilon> 0
737 738 22 <epsilon> 0
738 739 <epsilon> 図 0
739 0 <epsilon> １９ 0
0 741 fig <epsilon> 0.35739449242
741 742 . <epsilon> 0
742 743 22 <epsilon> 0
743 744 <epsilon> 図 0
744 0 <epsilon> １８ 0
0 746 fig <epsilon> 0.393801404071
746 747 . <epsilon> 0
747 748 22 <epsilon> 0
748 749 <epsilon> 図 0
749 0 <epsilon> １５ 0
0 751 fig <epsilon> 0.113380395629
751 752 . <epsilon> 0
752 753 22 <epsilon> 0
753 754 <epsilon> 図 0
754 0 <epsilon> ２１ 0
0 756 fig <epsilon> 0.30975501495
756 757 . <epsilon> 0
757 758 22 <epsilon> 0
758 759 <epsilon> 図 0
759 0 <epsilon> １７ 0
0 761 fig <epsilon> 0.256970468559
761 762 . <epsilon> 0
762 763 22 <epsilon> 0
763 764 <epsilon> 図 0
764 0 <epsilon> ２０ 0
0 766 fig <epsilon> 0.480139960897
766 767 . <epsilon> 0
767 768 22 <epsilon> 0
768 769 <epsilon> 図 0
769 0 <epsilon> ９ 0
0 771 fig <epsilon> -0.67318871234
771 772 . <epsilon> 0
772 773 22 <epsilon> 0
773 774 <epsilon> 図 0
774 0 <epsilon> ２２ 0
0 776 fig <epsilon> 0.363405621848
776 777 . <epsilon> 0
777 778 22 <epsilon> 0
778 0 <epsilon> 同図 0
0 780 this <epsilon> -0.00178260982184
780 781 task <epsilon> 0
781 782 a <epsilon> 0
782 783 <epsilon> この 0
783 784 <epsilon> タスク 0
784 0 <epsilon> ａ 0
0 786 a <epsilon> -0.0405463414465
786 787 subroutine <epsilon> 0
787 788 for <epsilon> 0
788 789 <epsilon> の 0
789 790 <epsilon> サブルーチン 0
790 0 <epsilon> を 0
0 792 a <epsilon> 0.0479581156543
792 793 shows <epsilon> 0
793 794 . <epsilon> 0
794 795 <epsilon> ａ 0
795 796 <epsilon> を 0
796 797 <epsilon> 示 0
797 798 <epsilon> す 0
798 0 <epsilon> 。 0
0 800 22 <epsilon> 0.506200157337
800 801 shows <epsilon> 0
801 802 a <epsilon> 0
802 803 <epsilon> で 0
803 804 <epsilon> は 0
804 0 <epsilon> 、 0
0 806 22 <epsilon> 0.146709751709
806 807 shows <epsilon> 0
807 808 a <epsilon> 0
808 809 <epsilon> ２２ 0
809 810 <epsilon> は 0
810 0 <epsilon> 第 0
0 812 shows <epsilon> 0.132409142014
812 813 a <epsilon> 0
813 814 this <epsilon> 0
814 815 <epsilon> は 0
815 816 <epsilon> 、 0
816 0 <epsilon> 本 0
0 818 fig <epsilon> -0.26315403852
818 819 . <epsilon> 0
819 820 22 <epsilon> 0
820 821 shows <epsilon> 0
821 822 <epsilon> 図 0
822 823 <epsilon> ２２ 0
823 0 <epsilon> は 0
0 825 fig <epsilon> -0.258851848552
825 826 . <epsilon> 0
826 827 22 <epsilon> 0
827 828 shows <epsilon> 0
828 829 <epsilon> 図 0
829 830 <epsilon> ２２ 0
830 831 <epsilon> に 0
831 832 <epsilon> 示 0
832 0 <epsilon> す 0
0 834 fig <epsilon> 0.480178703927
834 835 . <epsilon> 0
835 836 22 <epsilon> 0
836 837 shows <epsilon> 0
837 838 <epsilon> 図 0
838 839 <epsilon> ２３ 0
839 0 <epsilon> は 0
0 841 fig <epsilon> -0.164427925981
841 842 . <epsilon> 0
842 843 22 <epsilon> 0
843 844 shows <epsilon> 0
844 845 <epsilon> を 0
845 846 <epsilon> 図 0
846 847 <epsilon> ２２ 0
847 848 <epsilon> に 0
848 849 <epsilon> 示 0
849 0 <epsilon> す 0
0 851 fig <epsilon> 0.13806461449
851 852 . <epsilon> 0
852 853 22 <epsilon> 0
853 854 shows <epsilon> 0
854 855 a <epsilon> 0
855 856 <epsilon> 図 0
856 857 <epsilon> ２２ 0
857 858 <epsilon> は 0
858 0 <epsilon> 第 0
0
