0 0 this そして 0.184631861255
0 0 this その -0.148245646067
0 0 this この -0.515180091918
0 1 this <epsilon> -0.0591266284543
1 2 <epsilon> この 0
2 0 <epsilon> よう 0
0 0 this 該 0.140255380083
0 0 this これ -0.324802096359
0 0 this 以上 0.172056066135
0 0 this したが 0.0645321764625
0 0 this 従 0.134756772331
0 0 this 本 -0.303895094461
0 0 this 当該 0.1228293546
0 0 problem と 0.0625459113269
0 4 problem <epsilon> -0.302038053815
4 5 <epsilon> と 0
5 6 <epsilon> い 0
6 7 <epsilon> う 0
7 0 <epsilon> 問題 0
0 9 problem <epsilon> 0.106569400941
9 10 <epsilon> と 0
10 0 <epsilon> っ 0
0 12 problem <epsilon> 0.140774331968
12 13 <epsilon> と 0
13 14 <epsilon> な 0
14 0 <epsilon> っ 0
0 0 problem い 0.00747988710991
0 0 problem が 0.141010960323
0 16 problem <epsilon> -0.17913261367
16 17 <epsilon> が 0
17 0 <epsilon> 問題 0
0 0 problem っ 0.106242297351
0 0 problem ため 0.30137433236
0 0 problem な 0.0445834088516
0 19 problem <epsilon> -0.0875076359605
19 20 <epsilon> な 0
20 21 <epsilon> 問題 0
21 22 <epsilon> と 0
22 23 <epsilon> な 0
23 24 <epsilon> っ 0
24 25 <epsilon> て 0
25 0 <epsilon> い 0
0 0 problem う -0.00376812241148
0 27 problem <epsilon> 0.0325582196381
27 28 <epsilon> 上 0
28 29 <epsilon> で 0
29 0 <epsilon> 問題 0
0 31 problem <epsilon> 0.424951124247
31 32 <epsilon> ところ 0
32 0 <epsilon> が 0
0 0 problem 点 -0.0192674623255
0 0 problem 問題 -0.467666528197
0 34 problem <epsilon> -0.18012300798
34 35 <epsilon> 問題 0
35 36 <epsilon> と 0
36 0 <epsilon> な 0
0 38 problem <epsilon> -0.0738258162586
38 39 <epsilon> 問題 0
39 40 <epsilon> と 0
40 41 <epsilon> な 0
41 0 <epsilon> っ 0
0 43 problem <epsilon> -0.0181726132865
43 44 <epsilon> 問題 0
44 45 <epsilon> と 0
45 46 <epsilon> な 0
46 47 <epsilon> っ 0
47 48 <epsilon> て 0
48 49 <epsilon> い 0
49 0 <epsilon> た 0
0 51 problem <epsilon> -0.117679856204
51 52 <epsilon> 問題 0
52 0 <epsilon> が 0
0 54 problem <epsilon> -0.0247526260394
54 55 <epsilon> 問題 0
55 56 <epsilon> も 0
56 0 <epsilon> な 0
0 58 problem <epsilon> -0.151835075481
58 59 <epsilon> 問題 0
59 0 <epsilon> 点 0
0 61 problem <epsilon> 0.144489921255
61 62 <epsilon> 問題 0
62 63 <epsilon> 点 0
63 64 <epsilon> が 0
64 65 <epsilon> あ 0
65 66 <epsilon> っ 0
66 0 <epsilon> た 0
0 68 problem <epsilon> 0.121197659974
68 69 <epsilon> 不 0
69 0 <epsilon> 具合 0
0 71 problem <epsilon> 0.252377777393
71 72 <epsilon> 不 0
72 73 <epsilon> 具合 0
73 74 <epsilon> が 0
74 0 <epsilon> な 0
0 0 problem 課題 -0.164628764161
0 76 problem <epsilon> 0.0551495357661
76 77 <epsilon> 課題 0
77 78 <epsilon> と 0
78 79 <epsilon> な 0
79 0 <epsilon> っ 0
0 0 will は 0.375336065367
0 81 will <epsilon> 0.301288084322
81 82 <epsilon> に 0
82 83 <epsilon> したが 0
83 84 <epsilon> っ 0
84 0 <epsilon> て 0
0 86 will <epsilon> -0.423105908013
86 87 <epsilon> に 0
87 88 <epsilon> つ 0
88 89 <epsilon> い 0
89 0 <epsilon> て 0
0 91 will <epsilon> -0.0764032876823
91 92 <epsilon> に 0
92 93 <epsilon> つ 0
93 94 <epsilon> い 0
94 95 <epsilon> て 0
95 96 <epsilon> 以下 0
96 0 <epsilon> に 0
0 0 will が 0.135413473892
0 0 will な -0.00584090888264
0 0 accompanying 以下 -0.149021941077
0 98 accompanying <epsilon> -0.113905536691
98 99 <epsilon> 以下 0
99 0 <epsilon> 添付 0
0 0 accompanying および 0.327633669043
0 0 accompanying 工程 0.418479067369
0 101 accompanying <epsilon> 0.425461106388
101 102 <epsilon> 実施 0
102 103 <epsilon> の 0
103 0 <epsilon> 形態 0
0 0 accompanying 伴 -0.102617629389
0 105 accompanying <epsilon> -0.0544563661436
105 106 <epsilon> 伴 0
106 0 <epsilon> う 0
0 108 accompanying <epsilon> 0.23255593533
108 109 <epsilon> 具体 0
109 0 <epsilon> 化 0
0 0 accompanying 添付 -0.378041621384
0 111 accompanying <epsilon> 0.250762629429
111 112 <epsilon> 伴な 0
112 0 <epsilon> う 0
0 0 accompanying 付随 -0.0388537241898
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 114 the <epsilon> -0.299168132677
114 115 <epsilon> は 0
115 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 117 the <epsilon> -0.0612094695197
117 118 <epsilon> 、 0
118 0 <epsilon> その 0
0 120 the <epsilon> -0.0752285981051
120 121 <epsilon> 、 0
121 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 123 the <epsilon> -0.0452696651279
123 124 <epsilon> 上記 0
124 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 figures の 0.114437175801
0 126 figures <epsilon> 0.113133562685
126 127 <epsilon> の 0
127 128 <epsilon> 図 0
128 129 <epsilon> に 0
129 130 <epsilon> お 0
130 131 <epsilon> い 0
131 0 <epsilon> て 0
0 0 figures 図 -0.128057780603
0 133 figures <epsilon> 0.326856159078
133 134 <epsilon> 図 0
134 0 <epsilon> ２４ 0
0 0 figures い 0.0437576470919
0 136 figures <epsilon> 0.104130471093
136 137 <epsilon> い 0
137 0 <epsilon> て 0
0 0 figures て 0.0159001603214
0 139 figures <epsilon> 0.873436727014
139 140 <epsilon> 本 0
140 141 <epsilon> 実施 0
141 142 <epsilon> 形態 0
142 0 <epsilon> １ 0
0 0 figures 形態 0.374687349371
0 144 figures <epsilon> 0.112280948283
144 145 <epsilon> ら 0
145 0 <epsilon> 図 0
0 147 figures <epsilon> 0.0708928088566
147 148 <epsilon> つ 0
148 149 <epsilon> い 0
149 150 <epsilon> て 0
150 0 <epsilon> 図面 0
0 0 figures 抜き 0.30011297995
0 152 figures <epsilon> 0.00748507857599
152 153 <epsilon> お 0
153 154 <epsilon> い 0
154 0 <epsilon> て 0
0 156 figures <epsilon> 0.0488615425317
156 157 <epsilon> 添付 0
157 0 <epsilon> 図面 0
0 0 figures 図中 -0.157417540248
0 0 figures 図面 -0.242861692781
0 159 figures <epsilon> -0.000415175332403
159 160 <epsilon> 図面 0
160 161 <epsilon> に 0
161 162 <epsilon> お 0
162 163 <epsilon> い 0
163 0 <epsilon> て 0
0 0 figures 図示 -0.011345179203
0 0 figures 同図 0.18748724577
0 0 figures 数値 0.259455801944
0 0 figures 指数 0.310209529676
0 0 figures 図形 -0.137675733353
0 0 figures 意匠 0.065056375789
0 0 figures 桁 0.0608609235749
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 165 to <epsilon> 0.0123942988809
165 166 <epsilon> へ 0
166 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 reference を 0.0186819866784
0 168 reference <epsilon> -0.166146114998
168 169 <epsilon> を 0
169 0 <epsilon> 基準 0
0 0 reference し -0.144262895617
0 0 reference 次 0.243764497185
0 0 reference 用い -0.21132164678
0 0 reference 基づ 0.00664503155429
0 0 reference 対応 0.504959570703
0 0 reference 示 0.238795090486
0 0 reference 図面 0.0804972661467
0 0 reference 参照 -0.394906035858
0 171 reference <epsilon> -0.14344549648
171 172 <epsilon> 参照 0
172 0 <epsilon> し 0
0 0 reference 比較 0.122048570179
0 0 reference 基準 -0.463451848787
0 0 reference 公報 0.408673615304
0 0 reference リファレンス -0.247852235247
0 0 reference 判定 0.309212767024
0 0 reference 文献 0.134861871029
0 0 reference レファレンス -0.0386505106868
0 0 reference 指令 0.33162231402
0 0 with に -0.160712808788
0 174 with <epsilon> -0.0889886968195
174 175 <epsilon> に 0
175 176 <epsilon> し 0
176 0 <epsilon> て 0
0 178 with <epsilon> 0.0582178770219
178 179 <epsilon> に 0
179 180 <epsilon> よ 0
180 181 <epsilon> っ 0
181 0 <epsilon> て 0
0 183 with <epsilon> 0.163256992554
183 184 <epsilon> に 0
184 185 <epsilon> 従 0
185 186 <epsilon> っ 0
186 0 <epsilon> て 0
0 0 with する -0.106183902573
0 0 with と -0.106821319255
0 0 with を 0.0272439786521
0 188 with <epsilon> 0.22321146701
188 189 <epsilon> を 0
189 190 <epsilon> 有 0
190 0 <epsilon> する 0
0 0 with し -0.230185678683
0 192 with <epsilon> 0.0946235400923
192 193 <epsilon> し 0
193 0 <epsilon> た 0
0 195 with <epsilon> -0.0940236066112
195 196 <epsilon> し 0
196 0 <epsilon> て 0
0 198 with <epsilon> -0.0458575961254
198 199 <epsilon> 対 0
199 200 <epsilon> し 0
200 0 <epsilon> て 0
0 0 with さ 0.0233788932679
0 0 with よ 0.0257272568603
0 202 with <epsilon> 0.000142059010174
202 203 <epsilon> っ 0
203 0 <epsilon> て 0
0 0 with て -0.312889467537
0 0 with で -0.0589109729861
0 0 with かつ 0.20268896369
0 0 with にて 0.216822492128
0 0 further 更に -0.376067956437
0 205 further <epsilon> 0.00954746657479
205 206 <epsilon> 更に 0
206 0 <epsilon> 他 0
0 0 further さらに -0.45844675114
0 208 further <epsilon> -0.185763371109
208 209 <epsilon> さらに 0
209 0 <epsilon> また 0
0 0 further また -0.48357673498
0 0 further そして -0.137580266177
0 0 further 又 -0.00419203908626
0 0 further その 0.172589011317
0 0 further 尚 0.0394609723045
0 0 further なお -0.044585479619
0 0 further 同様 0.41386185566
0 0 further より -0.0441450239689
0 0 further 以上 0.239127877458
0 0 further あるいは 0.273242200805
0 0 further 更なる 0.00574411315336
0 0 further 一層 -0.0697348308517
0 211 explained <epsilon> -0.0903799404421
211 212 <epsilon> に 0
212 0 <epsilon> 説明 0
0 214 explained <epsilon> 0.110567211779
214 215 <epsilon> い 0
215 216 <epsilon> て 0
216 0 <epsilon> 述べ 0
0 218 explained <epsilon> -0.24390004262
218 219 <epsilon> て 0
219 0 <epsilon> 説明 0
0 221 explained <epsilon> -0.000645932744958
221 222 <epsilon> つ 0
222 0 <epsilon> い 0
0 224 explained <epsilon> -0.312176840785
224 225 <epsilon> つ 0
225 226 <epsilon> い 0
226 227 <epsilon> て 0
227 228 <epsilon> 説明 0
228 0 <epsilon> する 0
0 230 explained <epsilon> 0.0850856269798
230 231 <epsilon> つ 0
231 232 <epsilon> き 0
232 0 <epsilon> 説明 0
0 234 explained <epsilon> 0.117482901223
234 235 <epsilon> にて 0
235 0 <epsilon> 説明 0
0 0 explained 説明 -0.266033330048
0 237 explained <epsilon> -0.322090421063
237 238 <epsilon> 説明 0
238 0 <epsilon> する 0
0 0 explained 移行 0.506434813011
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 240 . <epsilon> -0.338759348609
240 241 <epsilon> する 0
241 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 243 . <epsilon> -0.553080414912
243 244 <epsilon> る 0
244 0 <epsilon> 。 0
0 246 . <epsilon> -0.367454390495
246 247 <epsilon> い 0
247 0 <epsilon> 。 0
0 249 . <epsilon> -0.467101119293
249 250 <epsilon> い 0
250 251 <epsilon> る 0
251 0 <epsilon> 。 0
0 253 . <epsilon> 0.0364186155697
253 254 <epsilon> い 0
254 255 <epsilon> く 0
255 0 <epsilon> 。 0
0 257 . <epsilon> 0.0153188286303
257 258 <epsilon> い 0
258 259 <epsilon> た 0
259 0 <epsilon> 。 0
0 261 . <epsilon> -0.421096148652
261 262 <epsilon> あ 0
262 263 <epsilon> る 0
263 0 <epsilon> 。 0
0 265 . <epsilon> -0.0285677622536
265 266 <epsilon> でき 0
266 267 <epsilon> る 0
267 0 <epsilon> 。 0
0 269 . <epsilon> -0.0290408288194
269 270 <epsilon> う 0
270 0 <epsilon> 。 0
0 272 this <epsilon> 0.21615991061
272 273 problem <epsilon> 0
273 274 <epsilon> 上記 0
274 275 <epsilon> の 0
275 0 <epsilon> 問題 0
0 277 this <epsilon> 0.0894175440632
277 278 problem <epsilon> 0
278 279 <epsilon> 上記 0
279 0 <epsilon> 問題 0
0 281 this <epsilon> 0.30817083967
281 282 problem <epsilon> 0
282 283 <epsilon> 上記 0
283 0 <epsilon> 課題 0
0 285 this <epsilon> 0.483755938665
285 286 problem <epsilon> 0
286 287 <epsilon> その 0
287 0 <epsilon> ため 0
0 289 this <epsilon> 0.0291793211736
289 290 problem <epsilon> 0
290 291 <epsilon> その 0
291 0 <epsilon> 問題 0
0 293 this <epsilon> 0.294555157757
293 294 problem <epsilon> 0
294 295 <epsilon> この 0
295 0 <epsilon> ため 0
0 297 this <epsilon> -0.17041835541
297 298 problem <epsilon> 0
298 299 <epsilon> この 0
299 300 <epsilon> よう 0
300 301 <epsilon> な 0
301 0 <epsilon> 問題 0
0 303 this <epsilon> -0.0661362716669
303 304 problem <epsilon> 0
304 305 <epsilon> この 0
305 306 <epsilon> よう 0
306 307 <epsilon> な 0
307 308 <epsilon> 問題 0
308 0 <epsilon> 点 0
0 310 this <epsilon> 0.250171850764
310 311 problem <epsilon> 0
311 312 <epsilon> この 0
312 0 <epsilon> こと 0
0 314 this <epsilon> -0.0544118230452
314 315 problem <epsilon> 0
315 316 <epsilon> この 0
316 0 <epsilon> 点 0
0 318 this <epsilon> -0.489536741617
318 319 problem <epsilon> 0
319 320 <epsilon> この 0
320 0 <epsilon> 問題 0
0 322 this <epsilon> -0.124499030806
322 323 problem <epsilon> 0
323 324 <epsilon> この 0
324 325 <epsilon> 問題 0
325 0 <epsilon> が 0
0 327 this <epsilon> -0.302019988141
327 328 problem <epsilon> 0
328 329 <epsilon> この 0
329 330 <epsilon> 問題 0
330 0 <epsilon> 点 0
0 332 this <epsilon> 0.175831242837
332 333 problem <epsilon> 0
333 334 <epsilon> この 0
334 335 <epsilon> 不 0
335 0 <epsilon> 具合 0
0 337 this <epsilon> 0.156832341581
337 338 problem <epsilon> 0
338 339 <epsilon> この 0
339 340 <epsilon> 対策 0
340 0 <epsilon> と 0
0 342 this <epsilon> -0.120824051293
342 343 problem <epsilon> 0
343 344 <epsilon> この 0
344 0 <epsilon> 課題 0
0 346 this <epsilon> 0.076792470592
346 347 problem <epsilon> 0
347 0 <epsilon> これ 0
0 349 this <epsilon> 0.195724322517
349 350 problem <epsilon> 0
350 351 <epsilon> こう 0
351 352 <epsilon> い 0
352 353 <epsilon> っ 0
353 354 <epsilon> た 0
354 0 <epsilon> 問題 0
0 356 this <epsilon> 0.447972466445
356 357 problem <epsilon> 0
357 358 <epsilon> な 0
358 359 <epsilon> い 0
359 360 <epsilon> と 0
360 361 <epsilon> い 0
361 362 <epsilon> う 0
362 363 <epsilon> 不 0
363 0 <epsilon> 具合 0
0 365 this <epsilon> 0.344965764889
365 366 problem <epsilon> 0
366 0 <epsilon> それ 0
0 368 this <epsilon> 0.563270734722
368 369 problem <epsilon> 0
369 0 <epsilon> すなわち 0
0 371 this <epsilon> 0.303132159167
371 372 problem <epsilon> 0
372 373 <epsilon> 特に 0
373 374 <epsilon> 問題 0
374 375 <epsilon> と 0
375 0 <epsilon> な 0
0 377 this <epsilon> 0.163776304084
377 378 problem <epsilon> 0
378 379 <epsilon> 問題 0
379 0 <epsilon> 点 0
0 381 this <epsilon> 0.474031832589
381 382 problem <epsilon> 0
382 383 <epsilon> 斯かる 0
383 0 <epsilon> 点 0
0 385 problem <epsilon> 0.0840148572261
385 386 will <epsilon> 0
386 387 <epsilon> な 0
387 388 <epsilon> い 0
388 389 <epsilon> と 0
389 390 <epsilon> い 0
390 391 <epsilon> う 0
391 392 <epsilon> 問題 0
392 0 <epsilon> が 0
0 394 problem <epsilon> 0.43248305638
394 395 will <epsilon> 0
395 396 <epsilon> 問題 0
396 0 <epsilon> は 0
0 398 problem <epsilon> 0.16708331776
398 399 will <epsilon> 0
399 400 <epsilon> 問題 0
400 401 <epsilon> に 0
401 402 <epsilon> 関 0
402 403 <epsilon> し 0
403 0 <epsilon> て 0
0 405 problem <epsilon> -0.133515966154
405 406 will <epsilon> 0
406 407 <epsilon> 問題 0
407 408 <epsilon> に 0
408 409 <epsilon> つ 0
409 410 <epsilon> い 0
410 0 <epsilon> て 0
0 412 problem <epsilon> 0.0695765879735
412 413 will <epsilon> 0
413 414 <epsilon> 問題 0
414 0 <epsilon> が 0
0 416 problem <epsilon> -0.132148756506
416 417 will <epsilon> 0
417 418 <epsilon> 問題 0
418 419 <epsilon> 点 0
419 420 <epsilon> に 0
420 421 <epsilon> つ 0
421 422 <epsilon> い 0
422 0 <epsilon> て 0
0 424 accompanying <epsilon> -0.229268302379
424 425 the <epsilon> 0
425 426 <epsilon> 以下 0
426 0 <epsilon> 、 0
0 428 the <epsilon> 0.128980506375
428 429 figures <epsilon> 0
429 430 <epsilon> の 0
430 0 <epsilon> 図 0
0 432 the <epsilon> 0.369025218018
432 433 figures <epsilon> 0
433 434 <epsilon> の 0
434 0 <epsilon> 動作 0
0 436 the <epsilon> 0.0835895390252
436 437 figures <epsilon> 0
437 438 <epsilon> は 0
438 0 <epsilon> 図 0
0 440 the <epsilon> 0.119476738618
440 441 figures <epsilon> 0
441 442 <epsilon> は 0
442 443 <epsilon> 、 0
443 0 <epsilon> 図 0
0 445 the <epsilon> 0.100926604991
445 446 figures <epsilon> 0
446 447 <epsilon> は 0
447 448 <epsilon> 図示 0
448 0 <epsilon> の 0
0 450 the <epsilon> 0.107380863283
450 451 figures <epsilon> 0
451 452 <epsilon> 、 0
452 0 <epsilon> 図 0
0 454 the <epsilon> 0.962200073496
454 455 figures <epsilon> 0
455 456 <epsilon> 、 0
456 457 <epsilon> メモリ 0
457 458 <epsilon> 領域 0
458 459 <epsilon> １０ 0
459 460 <epsilon> ００ 0
460 461 <epsilon> に 0
461 462 <epsilon> お 0
462 463 <epsilon> い 0
463 0 <epsilon> て 0
0 465 the <epsilon> 0.100740715007
465 466 figures <epsilon> 0
466 467 <epsilon> 、 0
467 468 <epsilon> 各 0
468 469 <epsilon> 図面 0
469 470 <epsilon> に 0
470 471 <epsilon> お 0
471 472 <epsilon> い 0
472 0 <epsilon> て 0
0 474 the <epsilon> -0.140477349422
474 475 figures <epsilon> 0
475 476 <epsilon> 、 0
476 0 <epsilon> 図中 0
0 478 the <epsilon> -0.178389802126
478 479 figures <epsilon> 0
479 480 <epsilon> 、 0
480 0 <epsilon> 図面 0
0 482 the <epsilon> 0.0672310865636
482 483 figures <epsilon> 0
483 484 <epsilon> 、 0
484 0 <epsilon> 図示 0
0 486 the <epsilon> 0.141996419004
486 487 figures <epsilon> 0
487 488 <epsilon> この 0
488 0 <epsilon> 図 0
0 490 the <epsilon> 0.489408855033
490 491 figures <epsilon> 0
491 492 <epsilon> から 0
492 0 <epsilon> わか 0
0 494 the <epsilon> 0.160463045413
494 495 figures <epsilon> 0
495 496 <epsilon> て 0
496 0 <epsilon> は 0
0 498 the <epsilon> 0.109323397004
498 499 figures <epsilon> 0
499 500 <epsilon> 以下 0
500 501 <epsilon> 、 0
501 0 <epsilon> 図面 0
0 503 the <epsilon> 0.257672482782
503 504 figures <epsilon> 0
504 505 <epsilon> ， 0
505 0 <epsilon> 図面 0
0 507 the <epsilon> 0.196737715955
507 508 figures <epsilon> 0
508 509 <epsilon> 各 0
509 0 <epsilon> 図中 0
0 511 the <epsilon> 0.0577361582252
511 512 figures <epsilon> 0
512 513 <epsilon> お 0
513 514 <epsilon> い 0
514 515 <epsilon> て 0
515 0 <epsilon> 、 0
0 517 figures <epsilon> 0.227591866944
517 518 to <epsilon> 0
518 519 <epsilon> 図 0
519 0 <epsilon> に 0
0 521 to <epsilon> 0.0967249048245
521 522 reference <epsilon> 0
522 523 <epsilon> に 0
523 524 <epsilon> 、 0
524 0 <epsilon> リファレンス 0
0 526 to <epsilon> 0.304071484594
526 527 reference <epsilon> 0
527 528 <epsilon> に 0
528 0 <epsilon> 従 0
0 530 to <epsilon> -0.0584230084287
530 531 reference <epsilon> 0
531 532 <epsilon> に 0
532 0 <epsilon> 基づ 0
0 534 to <epsilon> 0.252676124092
534 535 reference <epsilon> 0
535 536 <epsilon> に 0
536 0 <epsilon> 示 0
0 538 to <epsilon> 0.149746645504
538 539 reference <epsilon> 0
539 540 <epsilon> に 0
540 0 <epsilon> お 0
0 542 to <epsilon> -0.12813823731
542 543 reference <epsilon> 0
543 544 <epsilon> に 0
544 0 <epsilon> 参照 0
0 546 to <epsilon> -0.233637672796
546 547 reference <epsilon> 0
547 548 <epsilon> に 0
548 0 <epsilon> 基準 0
0 550 to <epsilon> 0.232988389442
550 551 reference <epsilon> 0
551 552 <epsilon> に 0
552 0 <epsilon> 基 0
0 554 to <epsilon> -0.00836430344507
554 555 reference <epsilon> 0
555 556 <epsilon> する 0
556 0 <epsilon> 基準 0
0 558 to <epsilon> -0.343847441734
558 559 reference <epsilon> 0
559 560 <epsilon> を 0
560 0 <epsilon> 用い 0
0 562 to <epsilon> -0.174614912475
562 563 reference <epsilon> 0
563 564 <epsilon> を 0
564 0 <epsilon> 参照 0
0 566 to <epsilon> -0.0798436490145
566 567 reference <epsilon> 0
567 568 <epsilon> を 0
568 0 <epsilon> 基準 0
0 570 to <epsilon> -0.0173617210767
570 571 reference <epsilon> 0
571 572 <epsilon> 〜 0
572 0 <epsilon> リファレンス 0
0 574 to <epsilon> 0.203321222826
574 575 reference <epsilon> 0
575 576 <epsilon> 〜 0
576 0 <epsilon> 文献 0
0 578 to <epsilon> 0.202290225665
578 579 reference <epsilon> 0
579 580 <epsilon> 形態 0
580 581 <epsilon> に 0
581 0 <epsilon> 基づ 0
0 583 reference <epsilon> 0.176146083769
583 584 with <epsilon> 0
584 585 <epsilon> を 0
585 0 <epsilon> 用い 0
0 587 reference <epsilon> 0.075443678233
587 588 with <epsilon> 0
588 589 <epsilon> を 0
589 590 <epsilon> 用い 0
590 0 <epsilon> て 0
0 592 reference <epsilon> -0.018214489964
592 593 with <epsilon> 0
593 594 <epsilon> を 0
594 595 <epsilon> 参照 0
595 0 <epsilon> し 0
0 597 reference <epsilon> -0.0683344213253
597 598 with <epsilon> 0
598 599 <epsilon> を 0
599 600 <epsilon> 参照 0
600 601 <epsilon> し 0
601 0 <epsilon> て 0
0 603 reference <epsilon> 0.0798755776039
603 604 with <epsilon> 0
604 0 <epsilon> し 0
0 606 reference <epsilon> -0.233330598776
606 607 with <epsilon> 0
607 608 <epsilon> 用い 0
608 0 <epsilon> て 0
0 610 reference <epsilon> 0.324967426687
610 611 with <epsilon> 0
611 612 <epsilon> お 0
612 613 <epsilon> い 0
613 0 <epsilon> て 0
0 615 reference <epsilon> -0.0706156512564
615 616 with <epsilon> 0
616 617 <epsilon> 基準 0
617 618 <epsilon> に 0
618 619 <epsilon> し 0
619 0 <epsilon> て 0
0 621 reference <epsilon> 0.22416860427
621 622 with <epsilon> 0
622 623 <epsilon> フローチャート 0
623 624 <epsilon> を 0
624 625 <epsilon> 用い 0
625 0 <epsilon> て 0
0 627 with <epsilon> 0.13342033572
627 628 further <epsilon> 0
628 629 <epsilon> で 0
629 0 <epsilon> さらに 0
0 631 further <epsilon> -0.0427497706906
631 632 explained <epsilon> 0
632 633 <epsilon> 更に 0
633 634 <epsilon> 説明 0
634 0 <epsilon> する 0
0 636 further <epsilon> -0.163041687333
636 637 explained <epsilon> 0
637 638 <epsilon> さらに 0
638 639 <epsilon> 説明 0
639 0 <epsilon> する 0
0 641 further <epsilon> 0.284789885227
641 642 explained <epsilon> 0
642 643 <epsilon> 説明 0
643 0 <epsilon> する 0
0 645 explained <epsilon> -0.0288435775503
645 646 be <epsilon> 0
646 647 <epsilon> て 0
647 648 <epsilon> 説明 0
648 0 <epsilon> する 0
0 650 be <epsilon> -0.290704503045
650 651 . <epsilon> 0
651 652 <epsilon> する 0
652 0 <epsilon> 。 0
0 654 be <epsilon> -0.0963750052511
654 655 . <epsilon> 0
655 656 <epsilon> れ 0
656 657 <epsilon> る 0
657 0 <epsilon> 。 0
0 659 be <epsilon> -0.144060867663
659 660 . <epsilon> 0
660 661 <epsilon> よ 0
661 662 <epsilon> い 0
662 0 <epsilon> 。 0
0 664 be <epsilon> -0.0943608790987
664 665 . <epsilon> 0
665 666 <epsilon> な 0
666 667 <epsilon> る 0
667 0 <epsilon> 。 0
0 669 be <epsilon> 0.0200597414098
669 670 . <epsilon> 0
670 671 <epsilon> な 0
671 672 <epsilon> い 0
672 0 <epsilon> 。 0
0 674 be <epsilon> -0.171179247267
674 675 . <epsilon> 0
675 676 <epsilon> でき 0
676 677 <epsilon> る 0
677 0 <epsilon> 。 0
0 679 be <epsilon> -0.0111183621816
679 680 . <epsilon> 0
680 681 <epsilon> 出来 0
681 682 <epsilon> る 0
682 0 <epsilon> 。 0
0 684 with <epsilon> 0.119296771506
684 685 explained <epsilon> 0
685 686 <epsilon> に 0
686 687 <epsilon> 説明 0
687 0 <epsilon> する 0
0 689 with <epsilon> 0.0265089341545
689 690 explained <epsilon> 0
690 691 <epsilon> し 0
691 692 <epsilon> て 0
692 693 <epsilon> 説明 0
693 0 <epsilon> する 0
0 695 further <epsilon> -0.0954654765608
695 696 be <epsilon> 0
696 697 <epsilon> を 0
697 0 <epsilon> 更に 0
0 699 further <epsilon> -0.176603337095
699 700 be <epsilon> 0
700 701 <epsilon> を 0
701 0 <epsilon> さらに 0
0 703 further <epsilon> 0.214088423009
703 704 be <epsilon> 0
704 705 <epsilon> を 0
705 706 <epsilon> さらに 0
706 0 <epsilon> 達成 0
0 708 further <epsilon> 0.0595969957853
708 709 be <epsilon> 0
709 710 <epsilon> を 0
710 0 <epsilon> より 0
0 712 further <epsilon> 0.0954599463692
712 713 be <epsilon> 0
713 714 <epsilon> を 0
714 0 <epsilon> 一層 0
0 716 further <epsilon> 0.316417238691
716 717 be <epsilon> 0
717 0 <epsilon> も 0
0 719 further <epsilon> 0.592179259796
719 720 be <epsilon> 0
720 721 <epsilon> 引き続 0
721 0 <epsilon> き 0
0 723 further <epsilon> 0.116798016225
723 724 be <epsilon> 0
724 0 <epsilon> 一層 0
0 726 be <epsilon> 0.3033432189
726 727 further <epsilon> 0
727 728 <epsilon> 、 0
728 0 <epsilon> 更に 0
0 730 be <epsilon> 0.336113408772
730 731 further <epsilon> 0
731 0 <epsilon> を 0
0 733 be <epsilon> -0.214187938296
733 734 further <epsilon> 0
734 735 <epsilon> を 0
735 0 <epsilon> 更に 0
0 737 be <epsilon> -0.315819451465
737 738 further <epsilon> 0
738 739 <epsilon> を 0
739 0 <epsilon> さらに 0
0 741 be <epsilon> -0.0605902240281
741 742 further <epsilon> 0
742 743 <epsilon> を 0
743 0 <epsilon> より 0
0 745 be <epsilon> 0.149163648628
745 746 further <epsilon> 0
746 747 <epsilon> を 0
747 748 <epsilon> より 0
748 0 <epsilon> 一層 0
0 750 be <epsilon> -0.0720405322809
750 751 further <epsilon> 0
751 752 <epsilon> を 0
752 0 <epsilon> 一層 0
0 754 further <epsilon> 0.170106827431
754 755 . <epsilon> 0
755 756 <epsilon> する 0
756 0 <epsilon> 。 0
0 758 further <epsilon> 0.136784318409
758 759 . <epsilon> 0
759 760 <epsilon> れ 0
760 761 <epsilon> る 0
761 0 <epsilon> 。 0
0 763 further <epsilon> 0.0110723252198
763 764 . <epsilon> 0
764 765 <epsilon> れ 0
765 766 <epsilon> て 0
766 767 <epsilon> い 0
767 768 <epsilon> る 0
768 0 <epsilon> 。 0
0 770 to <epsilon> -0.126062492188
770 771 further <epsilon> 0
771 772 <epsilon> に 0
772 0 <epsilon> さらに 0
0 774 to <epsilon> -0.222329833726
774 775 further <epsilon> 0
775 776 <epsilon> を 0
776 0 <epsilon> 更に 0
0 778 to <epsilon> 0.069672919434
778 779 further <epsilon> 0
779 780 <epsilon> を 0
780 781 <epsilon> 更に 0
781 0 <epsilon> 一層 0
0 783 to <epsilon> -0.288346238881
783 784 further <epsilon> 0
784 785 <epsilon> を 0
785 0 <epsilon> さらに 0
0 787 to <epsilon> -0.0687321194583
787 788 further <epsilon> 0
788 789 <epsilon> を 0
789 0 <epsilon> より 0
0 791 to <epsilon> 0.0512438096148
791 792 further <epsilon> 0
792 793 <epsilon> を 0
793 794 <epsilon> より 0
794 0 <epsilon> 一層 0
0 796 to <epsilon> -0.0550878624019
796 797 further <epsilon> 0
797 798 <epsilon> を 0
798 0 <epsilon> 一層 0
0 800 to <epsilon> 0.167349519942
800 801 further <epsilon> 0
801 802 <epsilon> が 0
802 0 <epsilon> さらに 0
0 804 with <epsilon> 0.207073818276
804 805 be <epsilon> 0
805 806 <epsilon> に 0
806 807 <epsilon> よ 0
807 808 <epsilon> っ 0
808 0 <epsilon> て 0
0 810 explained <epsilon> -0.392188797337
810 811 . <epsilon> 0
811 812 <epsilon> つ 0
812 813 <epsilon> い 0
813 814 <epsilon> て 0
814 815 <epsilon> 説明 0
815 816 <epsilon> する 0
816 0 <epsilon> 。 0
0 818 explained <epsilon> 0.479620251988
818 819 . <epsilon> 0
819 820 <epsilon> 示 0
820 821 <epsilon> す 0
821 0 <epsilon> 。 0
0 823 explained <epsilon> -0.422319184008
823 824 . <epsilon> 0
824 825 <epsilon> 説明 0
825 826 <epsilon> する 0
826 0 <epsilon> 。 0
0 828 further <epsilon> 0.23016622817
828 829 to <epsilon> 0
829 830 <epsilon> さらに 0
830 0 <epsilon> 、 0
0 832 further <epsilon> 0.448099807242
832 833 to <epsilon> 0
833 834 <epsilon> に 0
834 0 <epsilon> 従 0
0 836 further <epsilon> 0.339558503113
836 837 to <epsilon> 0
837 838 <epsilon> 次 0
838 0 <epsilon> に 0
0 840 further <epsilon> 0.337560443401
840 841 to <epsilon> 0
841 842 <epsilon> 共 0
842 0 <epsilon> に 0
0 844 will <epsilon> 0.350144756397
844 845 the <epsilon> 0
845 0 <epsilon> の 0
0 847 will <epsilon> 0.177114293831
847 848 the <epsilon> 0
848 849 <epsilon> は 0
849 0 <epsilon> 、 0
0 851 will <epsilon> 0.227364971028
851 852 the <epsilon> 0
852 853 <epsilon> に 0
853 854 <epsilon> 関 0
854 855 <epsilon> し 0
855 856 <epsilon> て 0
856 857 <epsilon> は 0
857 0 <epsilon> 、 0
0 859 will <epsilon> -0.0807963263621
859 860 the <epsilon> 0
860 861 <epsilon> に 0
861 862 <epsilon> つ 0
862 863 <epsilon> い 0
863 864 <epsilon> て 0
864 0 <epsilon> は 0
0 866 will <epsilon> -0.196139827818
866 867 the <epsilon> 0
867 868 <epsilon> に 0
868 869 <epsilon> つ 0
869 870 <epsilon> い 0
870 871 <epsilon> て 0
871 872 <epsilon> は 0
872 0 <epsilon> 、 0
0 874 will <epsilon> -0.23656088927
874 875 the <epsilon> 0
875 876 <epsilon> に 0
876 877 <epsilon> つ 0
877 878 <epsilon> い 0
878 879 <epsilon> て 0
879 0 <epsilon> 、 0
0 881 will <epsilon> 0.247712474759
881 882 the <epsilon> 0
882 883 <epsilon> に 0
883 884 <epsilon> お 0
884 885 <epsilon> い 0
885 886 <epsilon> て 0
886 0 <epsilon> その 0
0 888 will <epsilon> 0.240746242837
888 889 the <epsilon> 0
889 890 <epsilon> が 0
890 0 <epsilon> 、 0
0 892 the <epsilon> 0.308598808465
892 893 accompanying <epsilon> 0
893 894 <epsilon> の 0
894 0 <epsilon> 実施 0
0 896 the <epsilon> 0.309390993837
896 897 accompanying <epsilon> 0
897 898 <epsilon> の 0
898 899 <epsilon> 実施 0
899 900 <epsilon> の 0
900 0 <epsilon> 形態 0
0 902 the <epsilon> 0.42379803391
902 903 accompanying <epsilon> 0
903 904 <epsilon> の 0
904 905 <epsilon> 形態 0
905 0 <epsilon> および 0
0 907 the <epsilon> 0.260956017606
907 908 accompanying <epsilon> 0
908 909 <epsilon> の 0
909 0 <epsilon> 概略 0
0 911 the <epsilon> 0.0260583845394
911 912 accompanying <epsilon> 0
912 913 <epsilon> 、 0
913 0 <epsilon> 以下 0
0 915 the <epsilon> -0.316848606551
915 916 accompanying <epsilon> 0
916 917 <epsilon> 、 0
917 0 <epsilon> 添付 0
0 919 the <epsilon> 0.467000832031
919 920 accompanying <epsilon> 0
920 921 <epsilon> その 0
921 0 <epsilon> 方法 0
0 923 the <epsilon> -0.0637195590436
923 924 accompanying <epsilon> 0
924 925 <epsilon> 以下 0
925 0 <epsilon> 、 0
0 927 the <epsilon> -0.125107214508
927 928 accompanying <epsilon> 0
928 929 <epsilon> 以下 0
929 930 <epsilon> 、 0
930 0 <epsilon> 添付 0
0 932 the <epsilon> -0.108966960025
932 933 accompanying <epsilon> 0
933 934 <epsilon> 添付 0
934 0 <epsilon> の 0
0 936 accompanying <epsilon> 0.0941412501719
936 937 figures <epsilon> 0
937 938 <epsilon> つ 0
938 939 <epsilon> い 0
939 940 <epsilon> て 0
940 0 <epsilon> 図面 0
0 942 accompanying <epsilon> 0.0529740238775
942 943 figures <epsilon> 0
943 944 <epsilon> 添付 0
944 0 <epsilon> 図面 0
0 946 accompanying <epsilon> -0.0220129276599
946 947 figures <epsilon> 0
947 0 <epsilon> 図面 0
0 949 explained <epsilon> -0.128143218729
949 950 with <epsilon> 0
950 951 <epsilon> て 0
951 952 <epsilon> 説明 0
952 0 <epsilon> し 0
0 954 explained <epsilon> 0.00343907645942
954 955 with <epsilon> 0
955 956 <epsilon> つ 0
956 957 <epsilon> い 0
957 958 <epsilon> て 0
958 959 <epsilon> 説明 0
959 0 <epsilon> する 0
0 961 explained <epsilon> -0.194524709273
961 962 with <epsilon> 0
962 963 <epsilon> 説明 0
963 0 <epsilon> する 0
0 965 explained <epsilon> -0.0496981012508
965 966 with <epsilon> 0
966 967 <epsilon> 説明 0
967 0 <epsilon> し 0
0 969 reference <epsilon> 0.00166800870104
969 970 to <epsilon> 0
970 971 <epsilon> に 0
971 0 <epsilon> 用い 0
0 973 reference <epsilon> -0.0699760493646
973 974 to <epsilon> 0
974 975 <epsilon> に 0
975 0 <epsilon> 基づ 0
0 977 reference <epsilon> 0.252676124092
977 978 to <epsilon> 0
978 979 <epsilon> に 0
979 0 <epsilon> 示 0
0 981 reference <epsilon> 0.104984452662
981 982 to <epsilon> 0
982 0 <epsilon> を 0
0 984 reference <epsilon> -0.212669289064
984 985 to <epsilon> 0
985 986 <epsilon> を 0
986 0 <epsilon> 用い 0
0 988 reference <epsilon> -0.0273717706397
988 989 to <epsilon> 0
989 990 <epsilon> を 0
990 991 <epsilon> 参照 0
991 0 <epsilon> する 0
0 993 reference <epsilon> -0.17604113804
993 994 to <epsilon> 0
994 995 <epsilon> を 0
995 996 <epsilon> 参照 0
996 0 <epsilon> し 0
0 998 reference <epsilon> -0.153691306957
998 999 to <epsilon> 0
999 1000 <epsilon> を 0
1000 1001 <epsilon> 基準 0
1001 1002 <epsilon> に 0
1002 0 <epsilon> し 0
0 1004 reference <epsilon> 0.242412096755
1004 1005 to <epsilon> 0
1005 1006 <epsilon> を 0
1006 1007 <epsilon> もと 0
1007 0 <epsilon> に 0
0 1009 to <epsilon> 0.0461219139408
1009 1010 with <epsilon> 0
1010 1011 <epsilon> に 0
1011 1012 <epsilon> 対 0
1012 0 <epsilon> する 0
0 1014 to <epsilon> 0.0462280782105
1014 1015 with <epsilon> 0
1015 1016 <epsilon> に 0
1016 1017 <epsilon> よ 0
1017 0 <epsilon> り 0
0 1019 to <epsilon> 0.218391263402
1019 1020 with <epsilon> 0
1020 1021 <epsilon> に 0
1021 1022 <epsilon> したが 0
1022 1023 <epsilon> っ 0
1023 0 <epsilon> て 0
0 1025 to <epsilon> 0.0201482443746
1025 1026 with <epsilon> 0
1026 1027 <epsilon> に 0
1027 1028 <epsilon> 従 0
1028 1029 <epsilon> っ 0
1029 0 <epsilon> て 0
0 1031 to <epsilon> 0.114605970428
1031 1032 with <epsilon> 0
1032 0 <epsilon> を 0
0 1034 to <epsilon> 0.260920059307
1034 1035 with <epsilon> 0
1035 1036 <epsilon> を 0
1036 0 <epsilon> 用い 0
0 1038 to <epsilon> -0.041557888
1038 1039 with <epsilon> 0
1039 0 <epsilon> し 0
0 1041 to <epsilon> 0.198272522689
1041 1042 with <epsilon> 0
1042 1043 <epsilon> し 0
1043 1044 <epsilon> て 0
1044 1045 <epsilon> お 0
1045 0 <epsilon> り 0
0 1047 the <epsilon> 0.110332839163
1047 1048 to <epsilon> 0
1048 1049 <epsilon> また 0
1049 0 <epsilon> 、 0
0 1051 the <epsilon> -0.000988560324833
1051 1052 to <epsilon> 0
1052 1053 <epsilon> 、 0
1053 1054 <epsilon> これ 0
1054 0 <epsilon> に 0
0 1056 the <epsilon> 0.100367908704
1056 1057 to <epsilon> 0
1057 1058 <epsilon> この 0
1058 1059 <epsilon> よう 0
1059 1060 <epsilon> に 0
1060 0 <epsilon> し 0
0 1062 the <epsilon> 0.195900961013
1062 1063 to <epsilon> 0
1063 1064 <epsilon> これ 0
1064 1065 <epsilon> に 0
1065 1066 <epsilon> 対 0
1066 0 <epsilon> し 0
0 1068 the <epsilon> 0.0576229102603
1068 1069 to <epsilon> 0
1069 1070 <epsilon> これ 0
1070 0 <epsilon> を 0
0 1072 figures <epsilon> 0.165856220241
1072 1073 with <epsilon> 0
1073 0 <epsilon> 図面 0
0 1075 reference <epsilon> 0.504410384274
1075 1076 be <epsilon> 0
1076 1077 <epsilon> 基づ 0
1077 0 <epsilon> き 0
0 1079 with <epsilon> 0.122738593232
1079 1080 to <epsilon> 0
1080 1081 <epsilon> する 0
1081 1082 <epsilon> よう 0
1082 0 <epsilon> に 0
0 1084 with <epsilon> 0.0905009232763
1084 1085 to <epsilon> 0
1085 0 <epsilon> し 0
0 1087 with <epsilon> 0.229028138619
1087 1088 to <epsilon> 0
1088 1089 <epsilon> し 0
1089 0 <epsilon> た 0
0 1091 with <epsilon> 0.126000279751
1091 1092 to <epsilon> 0
1092 0 <epsilon> 対 0
0 1094 to <epsilon> 0.0117807229095
1094 1095 be <epsilon> 0
1095 1096 <epsilon> に 0
1096 0 <epsilon> つ 0
0 1098 to <epsilon> 0.0697254512646
1098 1099 be <epsilon> 0
1099 0 <epsilon> する 0
0 1101 to <epsilon> 0.247356029367
1101 1102 be <epsilon> 0
1102 1103 <epsilon> する 0
1103 0 <epsilon> ため 0
0 1105 to <epsilon> 0.148610990072
1105 1106 be <epsilon> 0
1106 1107 <epsilon> する 0
1107 1108 <epsilon> ため 0
1108 0 <epsilon> に 0
0 1110 to <epsilon> 0.0697291253445
1110 1111 be <epsilon> 0
1111 1112 <epsilon> する 0
1112 1113 <epsilon> よう 0
1113 0 <epsilon> に 0
0 1115 to <epsilon> 0.166665729486
1115 1116 be <epsilon> 0
1116 1117 <epsilon> する 0
1117 0 <epsilon> 被 0
0 1119 to <epsilon> 0.285867878333
1119 1120 be <epsilon> 0
1120 1121 <epsilon> する 0
1121 0 <epsilon> 予定 0
0 1123 to <epsilon> 0.209996297446
1123 1124 be <epsilon> 0
1124 1125 <epsilon> と 0
1125 0 <epsilon> な 0
0 1127 to <epsilon> -0.095654375423
1127 1128 be <epsilon> 0
1128 0 <epsilon> を 0
0 1130 to <epsilon> -0.0370259622039
1130 1131 be <epsilon> 0
1131 1132 <epsilon> を 0
1132 0 <epsilon> 説明 0
0 1134 to <epsilon> 0.331120043931
1134 1135 be <epsilon> 0
1135 1136 <epsilon> が 0
1136 0 <epsilon> な 0
0 1138 to <epsilon> 0.166585483836
1138 1139 be <epsilon> 0
1139 1140 <epsilon> し 0
1140 0 <epsilon> な 0
0 1142 to <epsilon> 0.174584094078
1142 1143 be <epsilon> 0
1143 1144 <epsilon> さ 0
1144 0 <epsilon> れ 0
0 1146 to <epsilon> 0.114179429818
1146 1147 be <epsilon> 0
1147 1148 <epsilon> よう 0
1148 0 <epsilon> に 0
0 1150 to <epsilon> 0.244295200647
1150 1151 be <epsilon> 0
1151 1152 <epsilon> す 0
1152 0 <epsilon> べ 0
0 1154 to <epsilon> 0.448821543655
1154 1155 be <epsilon> 0
1155 1156 <epsilon> す 0
1156 1157 <epsilon> べ 0
1157 0 <epsilon> き 0
0 1159 to <epsilon> 0.284593291994
1159 1160 be <epsilon> 0
1160 1161 <epsilon> べ 0
1161 0 <epsilon> き 0
0 1163 figures <epsilon> 0.0396087444998
1163 1164 . <epsilon> 0
1164 1165 <epsilon> 図 0
1165 1166 <epsilon> で 0
1166 1167 <epsilon> あ 0
1167 1168 <epsilon> る 0
1168 0 <epsilon> 。 0
0 1170 figures <epsilon> -0.0650753628644
1170 1171 . <epsilon> 0
1171 1172 <epsilon> て 0
1172 1173 <epsilon> い 0
1173 1174 <epsilon> る 0
1174 0 <epsilon> 。 0
0 1176 this <epsilon> 0.0653359346557
1176 1177 problem <epsilon> 0
1177 1178 will <epsilon> 0
1178 1179 <epsilon> に 0
1179 1180 <epsilon> その 0
1180 1181 <epsilon> 問題 0
1181 1182 <epsilon> に 0
1182 1183 <epsilon> つ 0
1183 1184 <epsilon> い 0
1184 0 <epsilon> て 0
0 1186 this <epsilon> 0.187906265533
1186 1187 problem <epsilon> 0
1187 1188 will <epsilon> 0
1188 1189 <epsilon> この 0
1189 1190 <epsilon> 問題 0
1190 1191 <epsilon> に 0
1191 1192 <epsilon> 関 0
1192 1193 <epsilon> し 0
1193 0 <epsilon> て 0
0 1195 this <epsilon> -0.112693018382
1195 1196 problem <epsilon> 0
1196 1197 will <epsilon> 0
1197 1198 <epsilon> この 0
1198 1199 <epsilon> 問題 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> つ 0
1201 1202 <epsilon> い 0
1202 0 <epsilon> て 0
0 1204 this <epsilon> -0.049873051267
1204 1205 problem <epsilon> 0
1205 1206 will <epsilon> 0
1206 1207 <epsilon> この 0
1207 1208 <epsilon> 問題 0
1208 1209 <epsilon> 点 0
1209 1210 <epsilon> に 0
1210 1211 <epsilon> つ 0
1211 1212 <epsilon> い 0
1212 0 <epsilon> て 0
0 1214 the <epsilon> 0.410541042705
1214 1215 figures <epsilon> 0
1215 1216 to <epsilon> 0
1216 1217 <epsilon> 以下 0
1217 1218 <epsilon> 、 0
1218 1219 <epsilon> 図 0
1219 0 <epsilon> を 0
0 1221 to <epsilon> 0.0996680872907
1221 1222 reference <epsilon> 0
1222 1223 with <epsilon> 0
1223 1224 <epsilon> に 0
1224 1225 <epsilon> 対 0
1225 0 <epsilon> し 0
0 1227 to <epsilon> 0.345633923783
1227 1228 reference <epsilon> 0
1228 1229 with <epsilon> 0
1229 1230 <epsilon> に 0
1230 1231 <epsilon> お 0
1231 1232 <epsilon> い 0
1232 0 <epsilon> て 0
0 1234 to <epsilon> -0.14312094089
1234 1235 reference <epsilon> 0
1235 1236 with <epsilon> 0
1236 1237 <epsilon> を 0
1237 1238 <epsilon> 用い 0
1238 0 <epsilon> て 0
0 1240 explained <epsilon> 0.426853134365
1240 1241 be <epsilon> 0
1241 1242 . <epsilon> 0
1242 1243 <epsilon> 例示 0
1243 1244 <epsilon> する 0
1244 0 <epsilon> 。 0
0 1246 be <epsilon> -0.125004809528
1246 1247 further <epsilon> 0
1247 1248 explained <epsilon> 0
1248 1249 <epsilon> 更に 0
1249 1250 <epsilon> 説明 0
1250 0 <epsilon> する 0
0 1252 be <epsilon> 0.354489718381
1252 1253 further <epsilon> 0
1253 1254 explained <epsilon> 0
1254 1255 <epsilon> 説明 0
1255 0 <epsilon> する 0
0 1257 further <epsilon> -0.146119426243
1257 1258 explained <epsilon> 0
1258 1259 . <epsilon> 0
1259 1260 <epsilon> さらに 0
1260 1261 <epsilon> 説明 0
1261 1262 <epsilon> する 0
1262 0 <epsilon> 。 0
0 1264 further <epsilon> 0.273386960201
1264 1265 explained <epsilon> 0
1265 1266 . <epsilon> 0
1266 1267 <epsilon> 説明 0
1267 1268 <epsilon> する 0
1268 0 <epsilon> 。 0
0 1270 problem <epsilon> 0.282635713034
1270 1271 will <epsilon> 0
1271 1272 the <epsilon> 0
1272 1273 <epsilon> 問題 0
1273 1274 <epsilon> に 0
1274 1275 <epsilon> 関 0
1275 1276 <epsilon> し 0
1276 1277 <epsilon> て 0
1277 1278 <epsilon> は 0
1278 0 <epsilon> 、 0
0 1280 the <epsilon> 0.078698605161
1280 1281 accompanying <epsilon> 0
1281 1282 figures <epsilon> 0
1282 1283 <epsilon> 、 0
1283 0 <epsilon> 図面 0
0 1285 reference <epsilon> 0.322324690412
1285 1286 to <epsilon> 0
1286 1287 with <epsilon> 0
1287 1288 <epsilon> を 0
1288 1289 <epsilon> 参照 0
1289 1290 <epsilon> する 0
1290 1291 <epsilon> こと 0
1291 1292 <epsilon> に 0
1292 1293 <epsilon> よ 0
1293 1294 <epsilon> っ 0
1294 0 <epsilon> て 0
0 1296 the <epsilon> 0.224970840253
1296 1297 figures <epsilon> 0
1297 1298 with <epsilon> 0
1298 1299 <epsilon> 、 0
1299 0 <epsilon> 図面 0
0 1301 with <epsilon> 0.0763113856225
1301 1302 explained <epsilon> 0
1302 1303 . <epsilon> 0
1303 1304 <epsilon> に 0
1304 1305 <epsilon> 説明 0
1305 1306 <epsilon> する 0
1306 0 <epsilon> 。 0
0 1308 with <epsilon> -0.0164764517301
1308 1309 explained <epsilon> 0
1309 1310 . <epsilon> 0
1310 1311 <epsilon> し 0
1311 1312 <epsilon> て 0
1312 1313 <epsilon> 説明 0
1313 1314 <epsilon> する 0
1314 0 <epsilon> 。 0
0 1316 reference <epsilon> 0.0323151408371
1316 1317 explained <epsilon> 0
1317 1318 with <epsilon> 0
1318 1319 <epsilon> を 0
1319 1320 <epsilon> 参照 0
1320 1321 <epsilon> し 0
1321 1322 <epsilon> て 0
1322 1323 <epsilon> 説明 0
1323 0 <epsilon> する 0
0 1325 reference <epsilon> 0.0947206489924
1325 1326 explained <epsilon> 0
1326 1327 with <epsilon> 0
1327 1328 <epsilon> 用い 0
1328 1329 <epsilon> て 0
1329 1330 <epsilon> 説明 0
1330 0 <epsilon> する 0
0 1332 the <epsilon> 0.553366114516
1332 1333 figures <epsilon> 0
1333 1334 to <epsilon> 0
1334 1335 reference <epsilon> 0
1335 1336 <epsilon> 以下 0
1336 1337 <epsilon> 、 0
1337 1338 <epsilon> 図 0
1338 1339 <epsilon> を 0
1339 0 <epsilon> 用い 0
0 1341 be <epsilon> -0.0754097250703
1341 1342 further <epsilon> 0
1342 1343 explained <epsilon> 0
1343 1344 . <epsilon> 0
1344 1345 <epsilon> 更に 0
1345 1346 <epsilon> 説明 0
1346 1347 <epsilon> する 0
1347 0 <epsilon> 。 0
0 1349 this <epsilon> 0.275816538432
1349 1350 problem <epsilon> 0
1350 1351 will <epsilon> 0
1351 1352 the <epsilon> 0
1352 1353 <epsilon> この 0
1353 1354 <epsilon> 問題 0
1354 1355 <epsilon> に 0
1355 1356 <epsilon> 関 0
1356 1357 <epsilon> し 0
1357 1358 <epsilon> て 0
1358 1359 <epsilon> は 0
1359 0 <epsilon> 、 0
0 1361 to <epsilon> 0.203977854648
1361 1362 reference <epsilon> 0
1362 1363 explained <epsilon> 0
1363 1364 with <epsilon> 0
1364 1365 <epsilon> を 0
1365 1366 <epsilon> 用い 0
1366 1367 <epsilon> て 0
1367 1368 <epsilon> 説明 0
1368 0 <epsilon> する 0
0
