0 0 figures の 0.114437175801
0 1 figures <epsilon> 0.113133562685
1 2 <epsilon> の 0
2 3 <epsilon> 図 0
3 4 <epsilon> に 0
4 5 <epsilon> お 0
5 6 <epsilon> い 0
6 0 <epsilon> て 0
0 0 figures 図 -0.128057780603
0 8 figures <epsilon> 0.326856159078
8 9 <epsilon> 図 0
9 0 <epsilon> ２４ 0
0 0 figures い 0.0437576470919
0 11 figures <epsilon> 0.104130471093
11 12 <epsilon> い 0
12 0 <epsilon> て 0
0 0 figures て 0.0159001603214
0 14 figures <epsilon> 0.873436727014
14 15 <epsilon> 本 0
15 16 <epsilon> 実施 0
16 17 <epsilon> 形態 0
17 0 <epsilon> １ 0
0 0 figures 形態 0.374687349371
0 19 figures <epsilon> 0.112280948283
19 20 <epsilon> ら 0
20 0 <epsilon> 図 0
0 22 figures <epsilon> 0.0708928088566
22 23 <epsilon> つ 0
23 24 <epsilon> い 0
24 25 <epsilon> て 0
25 0 <epsilon> 図面 0
0 0 figures 抜き 0.30011297995
0 27 figures <epsilon> 0.00748507857599
27 28 <epsilon> お 0
28 29 <epsilon> い 0
29 0 <epsilon> て 0
0 31 figures <epsilon> 0.0488615425317
31 32 <epsilon> 添付 0
32 0 <epsilon> 図面 0
0 0 figures 図中 -0.157417540248
0 0 figures 図面 -0.242861692781
0 34 figures <epsilon> -0.000415175332403
34 35 <epsilon> 図面 0
35 36 <epsilon> に 0
36 37 <epsilon> お 0
37 38 <epsilon> い 0
38 0 <epsilon> て 0
0 0 figures 図示 -0.011345179203
0 0 figures 同図 0.18748724577
0 0 figures 数値 0.259455801944
0 0 figures 指数 0.310209529676
0 0 figures 図形 -0.137675733353
0 0 figures 意匠 0.065056375789
0 0 figures 桁 0.0608609235749
0 40 referring <epsilon> -0.263908100531
40 41 <epsilon> を 0
41 0 <epsilon> 参照 0
0 43 referring <epsilon> -0.149772560961
43 44 <epsilon> を 0
44 45 <epsilon> 参照 0
45 0 <epsilon> し 0
0 47 referring <epsilon> -0.340294323379
47 48 <epsilon> を 0
48 49 <epsilon> 参照 0
49 50 <epsilon> し 0
50 0 <epsilon> て 0
0 52 referring <epsilon> -0.0130832020322
52 53 <epsilon> を 0
53 54 <epsilon> 参照 0
54 55 <epsilon> し 0
55 0 <epsilon> つつ 0
0 0 referring て -0.117650884124
0 0 referring ここ 0.237073609796
0 57 referring <epsilon> 0.160842612969
57 58 <epsilon> 示 0
58 0 <epsilon> し 0
0 0 referring お -0.0195548025837
0 0 referring 参照 -0.226398384395
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 60 the <epsilon> -0.299168132677
60 61 <epsilon> は 0
61 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 63 the <epsilon> -0.0612094695197
63 64 <epsilon> 、 0
64 0 <epsilon> その 0
0 66 the <epsilon> -0.0752285981051
66 67 <epsilon> 、 0
67 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 69 the <epsilon> -0.0452696651279
69 70 <epsilon> 上記 0
70 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 present 。 0.493656641353
0 0 present この -0.214214366656
0 0 present 現在 -0.106218162056
0 0 present 存在 -0.0806650207466
0 0 present 本 -0.603364718074
0 0 present 本願 -0.065540306024
0 0 invention 他 0.308294491112
0 72 invention <epsilon> -0.390026598115
72 73 <epsilon> 本 0
73 0 <epsilon> 発明 0
0 0 invention 発明 -0.652490436109
0 0 invention 実施 0.105912795474
0 75 invention <epsilon> 0.150813694907
75 76 <epsilon> 実施 0
76 0 <epsilon> 形態 0
0 0 invention 度 0.503150433567
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 78 of <epsilon> 0.105375453914
78 79 <epsilon> に 0
79 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 an の -0.308434372209
0 0 an 図 0.177815846566
0 0 an また 0.086568916467
0 81 an <epsilon> 0.0655520963531
81 82 <epsilon> また 0
82 0 <epsilon> 、 0
0 0 an は -0.164374527004
0 84 an <epsilon> -0.134767459645
84 85 <epsilon> は 0
85 0 <epsilon> 、 0
0 0 an 、 -0.347517719867
0 87 an <epsilon> 0.0280881429521
87 88 <epsilon> 、 0
88 0 <epsilon> ｎ 0
0 0 an する -0.183770406516
0 0 an を 0.0353046233899
0 0 an る 0.11637682372
0 0 an し -0.0231686484276
0 0 an た -0.133067346062
0 0 an ｎ 0.0491049630661
0 0 an 超 0.116239721135
0 0 an まず 0.203911371326
0 90 embodiment <epsilon> -0.405686931129
90 91 <epsilon> の 0
91 92 <epsilon> 実施 0
92 93 <epsilon> の 0
93 0 <epsilon> 形態 0
0 95 embodiment <epsilon> -0.352379243947
95 96 <epsilon> の 0
96 97 <epsilon> 実施 0
97 98 <epsilon> の 0
98 99 <epsilon> 形態 0
99 0 <epsilon> の 0
0 101 embodiment <epsilon> -0.0493443575608
101 102 <epsilon> の 0
102 103 <epsilon> 実施 0
103 104 <epsilon> の 0
104 105 <epsilon> 形態 0
105 106 <epsilon> に 0
106 0 <epsilon> おけ 0
0 108 embodiment <epsilon> -0.401674876039
108 109 <epsilon> の 0
109 110 <epsilon> 実施 0
110 0 <epsilon> 形態 0
0 112 embodiment <epsilon> -0.122901893548
112 113 <epsilon> の 0
113 114 <epsilon> 実施 0
114 115 <epsilon> 形態 0
115 0 <epsilon> ） 0
0 117 embodiment <epsilon> -0.185724302555
117 118 <epsilon> の 0
118 119 <epsilon> 実施 0
119 0 <epsilon> 例 0
0 121 embodiment <epsilon> 0.0594698256664
121 122 <epsilon> の 0
122 0 <epsilon> 態様 0
0 124 embodiment <epsilon> -0.137919410593
124 125 <epsilon> 本 0
125 126 <epsilon> 実施 0
126 0 <epsilon> 形態 0
0 128 embodiment <epsilon> -0.0915509377625
128 129 <epsilon> 本 0
129 0 <epsilon> 形態 0
0 131 embodiment <epsilon> 0.254158598142
131 132 <epsilon> 発明 0
132 133 <epsilon> に 0
133 0 <epsilon> 係 0
0 135 embodiment <epsilon> -0.511177734993
135 136 <epsilon> 実施 0
136 137 <epsilon> の 0
137 0 <epsilon> 形態 0
0 139 embodiment <epsilon> -0.214190381017
139 140 <epsilon> 実施 0
140 141 <epsilon> の 0
141 142 <epsilon> 形態 0
142 0 <epsilon> 例 0
0 144 embodiment <epsilon> -0.502560276974
144 145 <epsilon> 実施 0
145 0 <epsilon> 形態 0
0 147 embodiment <epsilon> -0.239643713666
147 148 <epsilon> 実施 0
148 149 <epsilon> 形態 0
149 0 <epsilon> の 0
0 151 embodiment <epsilon> -0.214190381017
151 152 <epsilon> 実施 0
152 153 <epsilon> 形態 0
153 154 <epsilon> の 0
154 0 <epsilon> 例 0
0 156 embodiment <epsilon> -0.379911609138
156 157 <epsilon> 実施 0
157 0 <epsilon> 例 0
0 159 embodiment <epsilon> -0.00305802816269
159 160 <epsilon> 実施 0
160 0 <epsilon> 態様 0
0 0 embodiment 形態 -0.167633854427
0 0 embodiment 例 -0.0777699269387
0 162 embodiment <epsilon> 0.120543637841
162 163 <epsilon> 具体 0
163 0 <epsilon> 例 0
0 165 embodiment <epsilon> -0.0618735739581
165 166 <epsilon> ［ 0
166 167 <epsilon> 実施 0
167 168 <epsilon> の 0
168 0 <epsilon> 形態 0
0 0 detail 。 0.673444983466
0 170 detail <epsilon> -0.193011633492
170 171 <epsilon> より 0
171 0 <epsilon> 詳細 0
0 0 detail 的 0.0827969272036
0 0 detail 具体 0.0136376767917
0 173 detail <epsilon> -0.0956335905368
173 174 <epsilon> 具体 0
174 0 <epsilon> 的 0
0 0 detail 説明 0.00346271364187
0 0 detail 参照 0.416154854716
0 0 detail 詳細 -0.546063248733
0 0 detail 細部 0.20761063933
0 176 detail <epsilon> -0.136621823743
176 177 <epsilon> 詳し 0
177 0 <epsilon> く 0
0 0 in に -0.441718380065
0 179 in <epsilon> -0.272036055253
179 180 <epsilon> に 0
180 0 <epsilon> おけ 0
0 182 in <epsilon> 0.104279372282
182 183 <epsilon> に 0
183 184 <epsilon> つ 0
184 0 <epsilon> い 0
0 186 in <epsilon> -0.271476468839
186 187 <epsilon> に 0
187 188 <epsilon> お 0
188 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 190 in <epsilon> -0.186011074761
190 191 <epsilon> 内 0
191 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 193 in <epsilon> -0.189270315926
193 194 <epsilon> お 0
194 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 196 in <epsilon> -0.0672951939435
196 197 <epsilon> 中 0
197 0 <epsilon> に 0
0 0 below 、 0.302085343656
0 0 below に -0.0549312437743
0 199 below <epsilon> 0.402343245995
199 200 <epsilon> に 0
200 201 <epsilon> 検討 0
201 0 <epsilon> する 0
0 0 below する 0.0578935189346
0 0 below より 0.0866552379723
0 0 below 次 -0.0632403473083
0 0 below 以下 -0.408908617046
0 203 below <epsilon> -0.158297998157
203 204 <epsilon> 以下 0
204 0 <epsilon> に 0
0 0 below ここ 0.279268385761
0 0 below 挙げ 0.253037661776
0 0 below 下方 -0.237009252513
0 206 below <epsilon> -0.0315483402509
206 207 <epsilon> 下方 0
207 0 <epsilon> に 0
0 0 below 下 -0.0364552834445
0 0 below 下部 0.0231151808805
0 0 below 下側 -0.0207268600308
0 0 below 下記 -0.147812553208
0 0 below 課題 0.316906957161
0 0 below 下回 0.0522488780034
0 0 below 未満 0.147052360529
0 209 described <epsilon> -0.00603209448315
209 210 <epsilon> に 0
210 0 <epsilon> 述べ 0
0 212 described <epsilon> 0.200193806657
212 213 <epsilon> に 0
213 0 <epsilon> 記 0
0 215 described <epsilon> -0.178515992705
215 216 <epsilon> て 0
216 0 <epsilon> 説明 0
0 218 described <epsilon> 0.0612330034129
218 219 <epsilon> つ 0
219 0 <epsilon> い 0
0 221 described <epsilon> -0.0798915669555
221 222 <epsilon> つ 0
222 223 <epsilon> い 0
223 224 <epsilon> て 0
224 0 <epsilon> 説明 0
0 226 described <epsilon> -0.16460106248
226 227 <epsilon> つ 0
227 228 <epsilon> い 0
228 229 <epsilon> て 0
229 230 <epsilon> 説明 0
230 0 <epsilon> する 0
0 232 described <epsilon> -0.262145554764
232 233 <epsilon> 説明 0
233 0 <epsilon> する 0
0 235 described <epsilon> -0.0870459953667
235 236 <epsilon> 説明 0
236 237 <epsilon> し 0
237 0 <epsilon> た 0
0 239 described <epsilon> 0.0815148767243
239 240 <epsilon> 既に 0
240 0 <epsilon> 説明 0
0 242 described <epsilon> 0.0440707807272
242 243 <epsilon> 記述 0
243 0 <epsilon> する 0
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 0 will は 0.375336065367
0 245 will <epsilon> 0.301288084322
245 246 <epsilon> に 0
246 247 <epsilon> したが 0
247 248 <epsilon> っ 0
248 0 <epsilon> て 0
0 250 will <epsilon> -0.423105908013
250 251 <epsilon> に 0
251 252 <epsilon> つ 0
252 253 <epsilon> い 0
253 0 <epsilon> て 0
0 255 will <epsilon> -0.0764032876823
255 256 <epsilon> に 0
256 257 <epsilon> つ 0
257 258 <epsilon> い 0
258 259 <epsilon> て 0
259 260 <epsilon> 以下 0
260 0 <epsilon> に 0
0 0 will が 0.135413473892
0 0 will な -0.00584090888264
0 262 . <epsilon> -0.338759348609
262 263 <epsilon> する 0
263 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 265 . <epsilon> -0.553080414912
265 266 <epsilon> る 0
266 0 <epsilon> 。 0
0 268 . <epsilon> -0.367454390495
268 269 <epsilon> い 0
269 0 <epsilon> 。 0
0 271 . <epsilon> -0.467101119293
271 272 <epsilon> い 0
272 273 <epsilon> る 0
273 0 <epsilon> 。 0
0 275 . <epsilon> 0.0364186155697
275 276 <epsilon> い 0
276 277 <epsilon> く 0
277 0 <epsilon> 。 0
0 279 . <epsilon> 0.0153188286303
279 280 <epsilon> い 0
280 281 <epsilon> た 0
281 0 <epsilon> 。 0
0 283 . <epsilon> -0.421096148652
283 284 <epsilon> あ 0
284 285 <epsilon> る 0
285 0 <epsilon> 。 0
0 287 . <epsilon> -0.0285677622536
287 288 <epsilon> でき 0
288 289 <epsilon> る 0
289 0 <epsilon> 。 0
0 291 . <epsilon> -0.0290408288194
291 292 <epsilon> う 0
292 0 <epsilon> 。 0
0 294 figures <epsilon> 0.0645774207737
294 295 referring <epsilon> 0
295 296 <epsilon> 図面 0
296 297 <epsilon> を 0
297 298 <epsilon> 参照 0
298 299 <epsilon> し 0
299 0 <epsilon> て 0
0 301 referring <epsilon> -0.435994679958
301 302 , <epsilon> 0
302 303 <epsilon> を 0
303 304 <epsilon> 参照 0
304 305 <epsilon> し 0
305 306 <epsilon> て 0
306 0 <epsilon> 、 0
0 308 referring <epsilon> 0.274120780869
308 309 , <epsilon> 0
309 310 <epsilon> ここ 0
310 311 <epsilon> で 0
311 0 <epsilon> 、 0
0 313 referring <epsilon> 0.18349925456
313 314 , <epsilon> 0
314 315 <epsilon> お 0
315 316 <epsilon> い 0
316 317 <epsilon> て 0
317 0 <epsilon> 、 0
0 319 referring <epsilon> -0.108897998165
319 320 , <epsilon> 0
320 321 <epsilon> 参照 0
321 322 <epsilon> し 0
322 0 <epsilon> 、 0
0 324 referring <epsilon> -0.321049091899
324 325 , <epsilon> 0
325 326 <epsilon> 参照 0
326 327 <epsilon> し 0
327 328 <epsilon> て 0
328 0 <epsilon> 、 0
0 330 referring <epsilon> 0.0277913607642
330 331 , <epsilon> 0
331 332 <epsilon> 参照 0
332 333 <epsilon> し 0
333 334 <epsilon> つつ 0
334 0 <epsilon> 、 0
0 336 , <epsilon> -0.463275432402
336 337 the <epsilon> 0
337 0 <epsilon> 、 0
0 339 , <epsilon> -0.034733193248
339 340 the <epsilon> 0
340 341 <epsilon> 、 0
341 0 <epsilon> 上記 0
0 343 , <epsilon> -0.127567108005
343 344 the <epsilon> 0
344 345 <epsilon> 、 0
345 0 <epsilon> その 0
0 347 , <epsilon> -0.166717060128
347 348 the <epsilon> 0
348 349 <epsilon> 、 0
349 0 <epsilon> この 0
0 351 , <epsilon> 0.00628885354257
351 352 the <epsilon> 0
352 353 <epsilon> 、 0
353 0 <epsilon> 第 0
0 355 , <epsilon> -0.0518082930074
355 356 the <epsilon> 0
356 357 <epsilon> 、 0
357 0 <epsilon> 前記 0
0 359 , <epsilon> 0.259293864001
359 360 the <epsilon> 0
360 361 <epsilon> 、 0
361 0 <epsilon> プリフェ 0
0 363 , <epsilon> -0.045504816434
363 364 the <epsilon> 0
364 365 <epsilon> に 0
365 0 <epsilon> は 0
0 367 , <epsilon> -0.151125358158
367 368 the <epsilon> 0
368 369 <epsilon> に 0
369 370 <epsilon> は 0
370 0 <epsilon> 、 0
0 372 , <epsilon> -0.303623064549
372 373 the <epsilon> 0
373 374 <epsilon> に 0
374 0 <epsilon> 、 0
0 376 , <epsilon> 0.254666430045
376 377 the <epsilon> 0
377 378 <epsilon> に 0
378 0 <epsilon> より 0
0 380 , <epsilon> 0.0149702785572
380 381 the <epsilon> 0
381 382 <epsilon> に 0
382 383 <epsilon> お 0
383 384 <epsilon> い 0
384 385 <epsilon> て 0
385 386 <epsilon> は 0
386 0 <epsilon> 、 0
0 388 , <epsilon> -0.110228874148
388 389 the <epsilon> 0
389 390 <epsilon> っ 0
390 391 <epsilon> て 0
391 392 <epsilon> は 0
392 0 <epsilon> 、 0
0 394 , <epsilon> -0.0847993692318
394 395 the <epsilon> 0
395 396 <epsilon> で 0
396 0 <epsilon> は 0
0 398 , <epsilon> -0.244891530113
398 399 the <epsilon> 0
399 400 <epsilon> で 0
400 401 <epsilon> は 0
401 0 <epsilon> 、 0
0 403 , <epsilon> -0.191579856232
403 404 the <epsilon> 0
404 405 <epsilon> で 0
405 0 <epsilon> 、 0
0 407 , <epsilon> 0.0472350783754
407 408 the <epsilon> 0
408 409 <epsilon> で 0
409 0 <epsilon> 前記 0
0 411 the <epsilon> -0.0434114615124
411 412 present <epsilon> 0
412 413 <epsilon> また 0
413 0 <epsilon> 本 0
0 415 the <epsilon> 0.00650852385228
415 416 present <epsilon> 0
416 417 <epsilon> は 0
417 418 <epsilon> 、 0
418 0 <epsilon> この 0
0 420 the <epsilon> -0.308149944338
420 421 present <epsilon> 0
421 422 <epsilon> は 0
422 423 <epsilon> 、 0
423 0 <epsilon> 本 0
0 425 the <epsilon> -0.270626751666
425 426 present <epsilon> 0
426 427 <epsilon> は 0
427 0 <epsilon> 本 0
0 429 the <epsilon> -0.176554104714
429 430 present <epsilon> 0
430 431 <epsilon> 、 0
431 0 <epsilon> この 0
0 433 the <epsilon> -0.526932693497
433 434 present <epsilon> 0
434 435 <epsilon> 、 0
435 0 <epsilon> 本 0
0 437 the <epsilon> -0.0632846225716
437 438 present <epsilon> 0
438 439 <epsilon> なお 0
439 440 <epsilon> 、 0
440 0 <epsilon> 本 0
0 442 the <epsilon> 0.0483033925079
442 443 present <epsilon> 0
443 0 <epsilon> この 0
0 445 the <epsilon> -0.427396341647
445 446 present <epsilon> 0
446 0 <epsilon> 本 0
0 448 the <epsilon> 0.0553424673677
448 449 present <epsilon> 0
449 450 <epsilon> ， 0
450 0 <epsilon> 本 0
0 452 present <epsilon> -0.283782398034
452 453 invention <epsilon> 0
453 454 <epsilon> この 0
454 0 <epsilon> 発明 0
0 456 present <epsilon> -0.669777155868
456 457 invention <epsilon> 0
457 458 <epsilon> 本 0
458 0 <epsilon> 発明 0
0 460 present <epsilon> -0.153796987086
460 461 invention <epsilon> 0
461 462 <epsilon> 本 0
462 463 <epsilon> 発明 0
463 464 <epsilon> に 0
464 0 <epsilon> 係 0
0 466 present <epsilon> -0.00243722972363
466 467 invention <epsilon> 0
467 468 <epsilon> 本 0
468 0 <epsilon> 実施 0
0 470 present <epsilon> 0.110995829346
470 471 invention <epsilon> 0
471 472 <epsilon> 本 0
472 473 <epsilon> 実施 0
473 0 <epsilon> 例 0
0 475 present <epsilon> -0.1351083374
475 476 invention <epsilon> 0
476 477 <epsilon> 本願 0
477 0 <epsilon> 発明 0
0 479 present <epsilon> -0.0511041023124
479 480 invention <epsilon> 0
480 0 <epsilon> 発明 0
0 482 invention <epsilon> -0.325452927536
482 483 of <epsilon> 0
483 484 <epsilon> の 0
484 0 <epsilon> 発明 0
0 486 invention <epsilon> -0.38069179112
486 487 of <epsilon> 0
487 488 <epsilon> 本 0
488 489 <epsilon> 発明 0
489 0 <epsilon> の 0
0 491 invention <epsilon> -0.116249273037
491 492 of <epsilon> 0
492 493 <epsilon> 本 0
493 494 <epsilon> 発明 0
494 0 <epsilon> を 0
0 496 invention <epsilon> -0.595767931914
496 497 of <epsilon> 0
497 498 <epsilon> 発明 0
498 0 <epsilon> の 0
0 500 invention <epsilon> 0.0695321032731
500 501 of <epsilon> 0
501 502 <epsilon> 発明 0
502 0 <epsilon> は 0
0 504 invention <epsilon> -0.0857581458496
504 505 of <epsilon> 0
505 506 <epsilon> 発明 0
506 0 <epsilon> に 0
0 508 invention <epsilon> -0.187870716136
508 509 of <epsilon> 0
509 510 <epsilon> 発明 0
510 0 <epsilon> を 0
0 512 invention <epsilon> -0.0589686847149
512 513 of <epsilon> 0
513 514 <epsilon> 発明 0
514 0 <epsilon> で 0
0 516 invention <epsilon> 0.0711411559215
516 517 of <epsilon> 0
517 518 <epsilon> 実施 0
518 0 <epsilon> の 0
0 520 of <epsilon> -0.367721823709
520 521 an <epsilon> 0
521 0 <epsilon> の 0
0 523 of <epsilon> 0.289133662358
523 524 an <epsilon> 0
524 525 <epsilon> に 0
525 0 <epsilon> ， 0
0 527 an <epsilon> -0.245758640738
527 528 embodiment <epsilon> 0
528 529 <epsilon> の 0
529 530 <epsilon> 実施 0
530 531 <epsilon> の 0
531 0 <epsilon> 形態 0
0 533 an <epsilon> -0.104492700369
533 534 embodiment <epsilon> 0
534 535 <epsilon> の 0
535 536 <epsilon> 実施 0
536 0 <epsilon> 例 0
0 538 an <epsilon> 0.225545962582
538 539 embodiment <epsilon> 0
539 540 <epsilon> の 0
540 541 <epsilon> 一実 0
541 542 <epsilon> 施 0
542 0 <epsilon> 例 0
0 544 an <epsilon> 0.295753990659
544 545 embodiment <epsilon> 0
545 546 <epsilon> は 0
546 547 <epsilon> 説明 0
547 0 <epsilon> の 0
0 549 an <epsilon> 0.00509972493278
549 550 embodiment <epsilon> 0
550 551 <epsilon> する 0
551 552 <epsilon> 実施 0
552 553 <epsilon> の 0
553 554 <epsilon> 形態 0
554 555 <epsilon> の 0
555 556 <epsilon> 一 0
556 0 <epsilon> 例 0
0 558 an <epsilon> -0.0603107522648
558 559 embodiment <epsilon> 0
559 560 <epsilon> する 0
560 561 <epsilon> 実施 0
561 0 <epsilon> 例 0
0 563 an <epsilon> -0.0470073431248
563 564 embodiment <epsilon> 0
564 565 <epsilon> た 0
565 566 <epsilon> 実施 0
566 0 <epsilon> 形態 0
0 568 an <epsilon> 0.098151985352
568 569 embodiment <epsilon> 0
569 570 <epsilon> た 0
570 571 <epsilon> 一 0
571 572 <epsilon> 実施 0
572 0 <epsilon> 形態 0
0 574 an <epsilon> 0.0199164771259
574 575 embodiment <epsilon> 0
575 576 <epsilon> この 0
576 577 <epsilon> 実施 0
577 578 <epsilon> の 0
578 0 <epsilon> 形態 0
0 580 an <epsilon> -0.0134408367634
580 581 embodiment <epsilon> 0
581 582 <epsilon> 実施 0
582 583 <epsilon> の 0
583 584 <epsilon> 形態 0
584 585 <epsilon> の 0
585 586 <epsilon> 一 0
586 0 <epsilon> 例 0
0 588 an <epsilon> -0.0466327397354
588 589 embodiment <epsilon> 0
589 590 <epsilon> 実施 0
590 591 <epsilon> の 0
591 592 <epsilon> 一 0
592 0 <epsilon> 形態 0
0 594 an <epsilon> -0.293985682479
594 595 embodiment <epsilon> 0
595 596 <epsilon> 実施 0
596 0 <epsilon> 例 0
0 598 an <epsilon> 0.00346167524622
598 599 embodiment <epsilon> 0
599 0 <epsilon> 例 0
0 601 an <epsilon> -0.0956727376329
601 602 embodiment <epsilon> 0
602 603 <epsilon> 一 0
603 604 <epsilon> 実施 0
604 605 <epsilon> の 0
605 0 <epsilon> 形態 0
0 607 an <epsilon> -0.010821368678
607 608 embodiment <epsilon> 0
608 609 <epsilon> 一 0
609 610 <epsilon> 実施 0
610 611 <epsilon> の 0
611 612 <epsilon> 形態 0
612 0 <epsilon> の 0
0 614 an <epsilon> 0.173187453373
614 615 embodiment <epsilon> 0
615 616 <epsilon> 一 0
616 617 <epsilon> 実施 0
617 618 <epsilon> の 0
618 619 <epsilon> 形態 0
619 620 <epsilon> の 0
620 0 <epsilon> 構成 0
0 622 an <epsilon> 0.0122005496448
622 623 embodiment <epsilon> 0
623 624 <epsilon> 一 0
624 625 <epsilon> 実施 0
625 626 <epsilon> の 0
626 627 <epsilon> 形態 0
627 0 <epsilon> 例 0
0 629 an <epsilon> 0.0404614041385
629 630 embodiment <epsilon> 0
630 631 <epsilon> 一 0
631 632 <epsilon> 実施 0
632 0 <epsilon> 形態 0
0 634 an <epsilon> 0.207161031338
634 635 embodiment <epsilon> 0
635 636 <epsilon> 一 0
636 637 <epsilon> つ 0
637 638 <epsilon> の 0
638 639 <epsilon> 実施 0
639 0 <epsilon> 形態 0
0 641 an <epsilon> -0.169562121171
641 642 embodiment <epsilon> 0
642 643 <epsilon> 一実施 0
643 0 <epsilon> 形態 0
0 645 an <epsilon> -0.0022487089192
645 646 embodiment <epsilon> 0
646 647 <epsilon> 一実施 0
647 648 <epsilon> 形態 0
648 0 <epsilon> の 0
0 650 an <epsilon> 0.0864982333736
650 651 embodiment <epsilon> 0
651 652 <epsilon> 一実施 0
652 0 <epsilon> 例 0
0 654 an <epsilon> 0.125670201544
654 655 embodiment <epsilon> 0
655 0 <epsilon> 一実 0
0 657 an <epsilon> 0.1722382754
657 658 embodiment <epsilon> 0
658 659 <epsilon> 一実 0
659 660 <epsilon> 施 0
660 0 <epsilon> 例 0
0 662 detail <epsilon> -0.304495225745
662 663 in <epsilon> 0
663 664 <epsilon> に 0
664 0 <epsilon> 詳細 0
0 666 detail <epsilon> -0.196329286891
666 667 in <epsilon> 0
667 668 <epsilon> に 0
668 669 <epsilon> 詳し 0
669 0 <epsilon> く 0
0 671 detail <epsilon> 0.34968648945
671 672 in <epsilon> 0
672 673 <epsilon> を 0
673 674 <epsilon> 具体 0
674 0 <epsilon> 的 0
0 676 detail <epsilon> -0.0312918539488
676 677 in <epsilon> 0
677 678 <epsilon> より 0
678 679 <epsilon> 詳細 0
679 0 <epsilon> に 0
0 681 detail <epsilon> 0.0870531990146
681 682 in <epsilon> 0
682 683 <epsilon> より 0
683 684 <epsilon> 詳し 0
684 0 <epsilon> く 0
0 686 detail <epsilon> -0.087459164201
686 687 in <epsilon> 0
687 688 <epsilon> で 0
688 0 <epsilon> 詳細 0
0 690 detail <epsilon> -0.0356795523661
690 691 in <epsilon> 0
691 692 <epsilon> 具体 0
692 693 <epsilon> 的 0
693 0 <epsilon> に 0
0 695 detail <epsilon> 0.213124638865
695 696 in <epsilon> 0
696 697 <epsilon> にて 0
697 0 <epsilon> 詳述 0
0 699 detail <epsilon> -0.420147894086
699 700 in <epsilon> 0
700 701 <epsilon> 詳細 0
701 0 <epsilon> に 0
0 703 detail <epsilon> -0.120220359228
703 704 in <epsilon> 0
704 705 <epsilon> 詳細 0
705 706 <epsilon> に 0
706 0 <epsilon> 説明 0
0 708 detail <epsilon> 0.0104621886153
708 709 in <epsilon> 0
709 710 <epsilon> 詳細 0
710 711 <epsilon> に 0
711 0 <epsilon> 記載 0
0 713 detail <epsilon> -0.155585250606
713 714 in <epsilon> 0
714 715 <epsilon> 詳し 0
715 0 <epsilon> く 0
0 717 detail <epsilon> 0.0246942583395
717 718 in <epsilon> 0
718 0 <epsilon> 詳述 0
0 720 detail <epsilon> 0.104957454644
720 721 in <epsilon> 0
721 722 <epsilon> 少し 0
722 723 <epsilon> 詳細 0
723 0 <epsilon> に 0
0 725 below <epsilon> 0.198371889719
725 726 described <epsilon> 0
726 727 <epsilon> 、 0
727 728 <epsilon> 次 0
728 729 <epsilon> に 0
729 730 <epsilon> 説明 0
730 0 <epsilon> する 0
0 732 below <epsilon> 0.341235652016
732 733 described <epsilon> 0
733 734 <epsilon> 後 0
734 735 <epsilon> に 0
735 0 <epsilon> 述べ 0
0 737 below <epsilon> 0.310800973031
737 738 described <epsilon> 0
738 739 <epsilon> 以下 0
739 740 <epsilon> に 0
740 741 <epsilon> 示 0
741 0 <epsilon> す 0
0 743 below <epsilon> -0.180724917112
743 744 described <epsilon> 0
744 745 <epsilon> 以下 0
745 746 <epsilon> に 0
746 747 <epsilon> 説明 0
747 0 <epsilon> する 0
0 749 below <epsilon> 0.116416035681
749 750 described <epsilon> 0
750 751 <epsilon> 以下 0
751 752 <epsilon> に 0
752 753 <epsilon> 記載 0
753 0 <epsilon> する 0
0 755 below <epsilon> 0.0164024391972
755 756 described <epsilon> 0
756 757 <epsilon> 後述 0
757 0 <epsilon> する 0
0 759 be <epsilon> 0.0234101548355
759 760 will <epsilon> 0
760 761 <epsilon> を 0
761 0 <epsilon> 説明 0
0 763 be <epsilon> 0.49837519854
763 764 will <epsilon> 0
764 765 <epsilon> く 0
765 0 <epsilon> な 0
0 767 will <epsilon> 0.0264045015086
767 768 . <epsilon> 0
768 769 <epsilon> に 0
769 770 <epsilon> な 0
770 771 <epsilon> る 0
771 0 <epsilon> 。 0
0 773 will <epsilon> -0.149157325131
773 774 . <epsilon> 0
774 775 <epsilon> に 0
775 776 <epsilon> つ 0
776 777 <epsilon> い 0
777 778 <epsilon> て 0
778 779 <epsilon> 説明 0
779 780 <epsilon> する 0
780 0 <epsilon> 。 0
0 782 will <epsilon> 0.0242940182007
782 783 . <epsilon> 0
783 784 <epsilon> する 0
784 0 <epsilon> 。 0
0 786 will <epsilon> -0.0264488147346
786 787 . <epsilon> 0
787 788 <epsilon> な 0
788 789 <epsilon> る 0
789 0 <epsilon> 。 0
0 791 will <epsilon> -0.0164429419743
791 792 be <epsilon> 0
792 793 <epsilon> に 0
793 794 <epsilon> つ 0
794 0 <epsilon> い 0
0 796 will <epsilon> -0.0665628733356
796 797 be <epsilon> 0
797 798 <epsilon> に 0
798 799 <epsilon> つ 0
799 800 <epsilon> い 0
800 0 <epsilon> て 0
0 802 will <epsilon> 0.168621714796
802 803 be <epsilon> 0
803 0 <epsilon> を 0
0 805 will <epsilon> 0.181320928082
805 806 be <epsilon> 0
806 0 <epsilon> な 0
0 808 will <epsilon> -0.0553910454653
808 809 be <epsilon> 0
809 810 <epsilon> つ 0
810 811 <epsilon> い 0
811 0 <epsilon> て 0
0 813 be <epsilon> -0.290704503045
813 814 . <epsilon> 0
814 815 <epsilon> する 0
815 0 <epsilon> 。 0
0 817 be <epsilon> -0.0963750052511
817 818 . <epsilon> 0
818 819 <epsilon> れ 0
819 820 <epsilon> る 0
820 0 <epsilon> 。 0
0 822 be <epsilon> -0.144060867663
822 823 . <epsilon> 0
823 824 <epsilon> よ 0
824 825 <epsilon> い 0
825 0 <epsilon> 。 0
0 827 be <epsilon> -0.0943608790987
827 828 . <epsilon> 0
828 829 <epsilon> な 0
829 830 <epsilon> る 0
830 0 <epsilon> 。 0
0 832 be <epsilon> 0.0200597414098
832 833 . <epsilon> 0
833 834 <epsilon> な 0
834 835 <epsilon> い 0
835 0 <epsilon> 。 0
0 837 be <epsilon> -0.171179247267
837 838 . <epsilon> 0
838 839 <epsilon> でき 0
839 840 <epsilon> る 0
840 0 <epsilon> 。 0
0 842 be <epsilon> -0.0111183621816
842 843 . <epsilon> 0
843 844 <epsilon> 出来 0
844 845 <epsilon> る 0
845 0 <epsilon> 。 0
0 847 below <epsilon> 0.118578698417
847 848 will <epsilon> 0
848 0 <epsilon> 以下 0
0 850 will <epsilon> -0.110041932688
850 851 described <epsilon> 0
851 852 <epsilon> に 0
852 853 <epsilon> つ 0
853 854 <epsilon> い 0
854 855 <epsilon> て 0
855 856 <epsilon> 説明 0
856 0 <epsilon> する 0
0 858 will <epsilon> -0.0153427483312
858 859 described <epsilon> 0
859 860 <epsilon> 説明 0
860 0 <epsilon> する 0
0 862 in <epsilon> 0.251176513241
862 863 will <epsilon> 0
863 864 <epsilon> に 0
864 865 <epsilon> 関 0
865 866 <epsilon> し 0
866 0 <epsilon> て 0
0 868 in <epsilon> 0.139798736346
868 869 will <epsilon> 0
869 870 <epsilon> に 0
870 871 <epsilon> 基づ 0
871 872 <epsilon> い 0
872 0 <epsilon> て 0
0 874 in <epsilon> -0.321019777631
874 875 will <epsilon> 0
875 876 <epsilon> に 0
876 877 <epsilon> つ 0
877 878 <epsilon> い 0
878 0 <epsilon> て 0
0 880 figures <epsilon> 0.116500524831
880 881 , <epsilon> 0
881 882 <epsilon> 図 0
882 0 <epsilon> に 0
0 884 figures <epsilon> 0.1386587295
884 885 , <epsilon> 0
885 886 <epsilon> 図 0
886 0 <epsilon> で 0
0 888 figures <epsilon> 0.101068115582
888 889 , <epsilon> 0
889 890 <epsilon> 、 0
890 0 <epsilon> 図 0
0 892 figures <epsilon> 0.855922301497
892 893 , <epsilon> 0
893 894 <epsilon> 、 0
894 895 <epsilon> 本 0
895 896 <epsilon> 実施 0
896 897 <epsilon> 形態 0
897 0 <epsilon> １ 0
0 899 figures <epsilon> 0.0881636783867
899 900 , <epsilon> 0
900 901 <epsilon> て 0
901 0 <epsilon> 、 0
0 903 figures <epsilon> 0.217814561482
903 904 , <epsilon> 0
904 905 <epsilon> 以下 0
905 906 <epsilon> 、 0
906 0 <epsilon> 図 0
0 908 figures <epsilon> 0.0650263784397
908 909 , <epsilon> 0
909 910 <epsilon> 各 0
910 911 <epsilon> 図面 0
911 912 <epsilon> に 0
912 913 <epsilon> お 0
913 914 <epsilon> い 0
914 915 <epsilon> て 0
915 0 <epsilon> 、 0
0 917 figures <epsilon> 0.0514234105247
917 918 , <epsilon> 0
918 919 <epsilon> お 0
919 920 <epsilon> い 0
920 921 <epsilon> て 0
921 0 <epsilon> 、 0
0 923 figures <epsilon> -0.0372761013569
923 924 , <epsilon> 0
924 925 <epsilon> 図中 0
925 0 <epsilon> 、 0
0 927 figures <epsilon> 0.0396090653582
927 928 , <epsilon> 0
928 929 <epsilon> 図中 0
929 0 <epsilon> に 0
0 931 figures <epsilon> 0.123220027492
931 932 , <epsilon> 0
932 933 <epsilon> 図中 0
933 0 <epsilon> で 0
0 935 figures <epsilon> 0.118755991563
935 936 , <epsilon> 0
936 937 <epsilon> 図面 0
937 938 <epsilon> に 0
938 939 <epsilon> 基づ 0
939 940 <epsilon> い 0
940 0 <epsilon> て 0
0 942 figures <epsilon> -0.0473311897167
942 943 , <epsilon> 0
943 944 <epsilon> 図面 0
944 945 <epsilon> に 0
945 946 <epsilon> お 0
946 947 <epsilon> い 0
947 948 <epsilon> て 0
948 0 <epsilon> 、 0
0 950 figures <epsilon> 0.00684100350264
950 951 , <epsilon> 0
951 952 <epsilon> 図形 0
952 0 <epsilon> 、 0
0 954 figures <epsilon> 0.203401214838
954 955 , <epsilon> 0
955 956 <epsilon> 図形 0
956 0 <epsilon> と 0
0 958 , <epsilon> 0.312204903927
958 959 referring <epsilon> 0
959 960 <epsilon> 、 0
960 0 <epsilon> 本 0
0 962 , <epsilon> 0.0501369422295
962 963 referring <epsilon> 0
963 964 <epsilon> を 0
964 965 <epsilon> 参照 0
965 966 <epsilon> し 0
966 0 <epsilon> て 0
0 968 , <epsilon> -0.0826863933187
968 969 referring <epsilon> 0
969 970 <epsilon> を 0
970 971 <epsilon> 参照 0
971 972 <epsilon> し 0
972 973 <epsilon> ながら 0
973 0 <epsilon> 、 0
0 975 , <epsilon> -0.0861253117446
975 976 referring <epsilon> 0
976 977 <epsilon> て 0
977 0 <epsilon> 、 0
0 979 , <epsilon> 0.151392362902
979 980 referring <epsilon> 0
980 0 <epsilon> お 0
0 982 referring <epsilon> 0.152579682691
982 983 the <epsilon> 0
983 984 <epsilon> を 0
984 985 <epsilon> 、 0
985 0 <epsilon> この 0
0 987 referring <epsilon> -0.0346980906274
987 988 the <epsilon> 0
988 989 <epsilon> を 0
989 990 <epsilon> 用い 0
990 991 <epsilon> て 0
991 0 <epsilon> 、 0
0 993 referring <epsilon> -0.143216550353
993 994 the <epsilon> 0
994 995 <epsilon> を 0
995 996 <epsilon> 参照 0
996 997 <epsilon> し 0
997 998 <epsilon> て 0
998 0 <epsilon> 、 0
0 1000 referring <epsilon> 0.21556272965
1000 1001 the <epsilon> 0
1001 1002 <epsilon> し 0
1002 0 <epsilon> た 0
0 1004 referring <epsilon> 0.359180333722
1004 1005 the <epsilon> 0
1005 1006 <epsilon> 示 0
1006 1007 <epsilon> し 0
1007 0 <epsilon> た 0
0 1009 referring <epsilon> 0.0647349047537
1009 1010 the <epsilon> 0
1010 1011 <epsilon> 参照 0
1011 1012 <epsilon> し 0
1012 1013 <epsilon> つつ 0
1013 0 <epsilon> 、 0
0 1015 referring <epsilon> 0.399017812263
1015 1016 the <epsilon> 0
1016 1017 <epsilon> 併せ 0
1017 1018 <epsilon> 参照 0
1018 1019 <epsilon> し 0
1019 1020 <epsilon> て 0
1020 1021 <epsilon> 上述 0
1021 0 <epsilon> し 0
0 1023 detail <epsilon> -0.195058864025
1023 1024 will <epsilon> 0
1024 1025 <epsilon> 詳細 0
1025 1026 <epsilon> に 0
1026 1027 <epsilon> つ 0
1027 1028 <epsilon> い 0
1028 0 <epsilon> て 0
0 1030 below <epsilon> 0.229986749977
1030 1031 be <epsilon> 0
1031 1032 <epsilon> 、 0
1032 0 <epsilon> 以下 0
0 1034 be <epsilon> -0.352766520842
1034 1035 described <epsilon> 0
1035 1036 <epsilon> 説明 0
1036 0 <epsilon> する 0
0 1038 be <epsilon> -0.116697580179
1038 1039 described <epsilon> 0
1039 1040 <epsilon> 説明 0
1040 1041 <epsilon> を 0
1041 0 <epsilon> する 0
0 1043 described <epsilon> -0.256391361333
1043 1044 . <epsilon> 0
1044 1045 <epsilon> に 0
1045 1046 <epsilon> つ 0
1046 1047 <epsilon> い 0
1047 1048 <epsilon> て 0
1048 1049 <epsilon> 説明 0
1049 1050 <epsilon> する 0
1050 0 <epsilon> 。 0
0 1052 described <epsilon> -0.290728400346
1052 1053 . <epsilon> 0
1053 1054 <epsilon> つ 0
1054 1055 <epsilon> い 0
1055 1056 <epsilon> て 0
1056 1057 <epsilon> 説明 0
1057 1058 <epsilon> する 0
1058 0 <epsilon> 。 0
0 1060 described <epsilon> 0.0671395455889
1060 1061 . <epsilon> 0
1061 1062 <epsilon> 示 0
1062 1063 <epsilon> し 0
1063 1064 <epsilon> て 0
1064 1065 <epsilon> い 0
1065 1066 <epsilon> る 0
1066 0 <epsilon> 。 0
0 1068 described <epsilon> 0.179723651789
1068 1069 . <epsilon> 0
1069 1070 <epsilon> 示 0
1070 1071 <epsilon> す 0
1071 0 <epsilon> 。 0
0 1073 described <epsilon> -0.356669347659
1073 1074 . <epsilon> 0
1074 1075 <epsilon> 説明 0
1075 1076 <epsilon> する 0
1076 0 <epsilon> 。 0
0 1078 described <epsilon> -0.104979513121
1078 1079 . <epsilon> 0
1079 1080 <epsilon> 説明 0
1080 1081 <epsilon> さ 0
1081 1082 <epsilon> れ 0
1082 1083 <epsilon> る 0
1083 0 <epsilon> 。 0
0 1085 described <epsilon> 0.00108539484236
1085 1086 . <epsilon> 0
1086 1087 <epsilon> 記述 0
1087 1088 <epsilon> する 0
1088 0 <epsilon> 。 0
0 1090 described <epsilon> 0.0907440670085
1090 1091 . <epsilon> 0
1091 1092 <epsilon> 記述 0
1092 1093 <epsilon> さ 0
1093 1094 <epsilon> れ 0
1094 1095 <epsilon> る 0
1095 0 <epsilon> 。 0
0 1097 embodiment <epsilon> -0.270646171692
1097 1098 will <epsilon> 0
1098 1099 <epsilon> の 0
1099 1100 <epsilon> 実施 0
1100 1101 <epsilon> 形態 0
1101 1102 <epsilon> に 0
1102 1103 <epsilon> つ 0
1103 1104 <epsilon> い 0
1104 0 <epsilon> て 0
0 1106 embodiment <epsilon> 0.661576662425
1106 1107 will <epsilon> 0
1107 1108 <epsilon> ４ 0
1108 1109 <epsilon> 記載 0
1109 1110 <epsilon> の 0
1110 1111 <epsilon> 発明 0
1111 1112 <epsilon> に 0
1112 1113 <epsilon> つ 0
1113 1114 <epsilon> い 0
1114 0 <epsilon> て 0
0 1116 embodiment <epsilon> -0.355497540647
1116 1117 will <epsilon> 0
1117 1118 <epsilon> 実施 0
1118 1119 <epsilon> 形態 0
1119 1120 <epsilon> に 0
1120 1121 <epsilon> つ 0
1121 1122 <epsilon> い 0
1122 0 <epsilon> て 0
0 1124 embodiment <epsilon> 0.104492692193
1124 1125 will <epsilon> 0
1125 1126 <epsilon> 実施 0
1126 0 <epsilon> 例 0
0 1128 embodiment <epsilon> -0.252538131639
1128 1129 will <epsilon> 0
1129 1130 <epsilon> 実施 0
1130 1131 <epsilon> 例 0
1131 1132 <epsilon> に 0
1132 1133 <epsilon> つ 0
1133 1134 <epsilon> い 0
1134 0 <epsilon> て 0
0 1136 will <epsilon> 0.138129232678
1136 1137 detail <epsilon> 0
1137 0 <epsilon> 詳述 0
0 1139 embodiment <epsilon> -0.188202813212
1139 1140 in <epsilon> 0
1140 1141 <epsilon> の 0
1141 1142 <epsilon> 実施 0
1142 1143 <epsilon> の 0
1143 1144 <epsilon> 形態 0
1144 0 <epsilon> で 0
0 1146 embodiment <epsilon> -0.199504811373
1146 1147 in <epsilon> 0
1147 1148 <epsilon> の 0
1148 1149 <epsilon> 実施 0
1149 1150 <epsilon> 形態 0
1150 1151 <epsilon> に 0
1151 1152 <epsilon> お 0
1152 0 <epsilon> い 0
0 1154 embodiment <epsilon> -0.162561426804
1154 1155 in <epsilon> 0
1155 1156 <epsilon> の 0
1156 1157 <epsilon> 実施 0
1157 1158 <epsilon> 形態 0
1158 0 <epsilon> で 0
0 1160 embodiment <epsilon> -0.108642015694
1160 1161 in <epsilon> 0
1161 1162 <epsilon> の 0
1162 1163 <epsilon> 実施 0
1163 1164 <epsilon> 例 0
1164 0 <epsilon> で 0
0 1166 embodiment <epsilon> -0.0864785101393
1166 1167 in <epsilon> 0
1167 1168 <epsilon> 本 0
1168 1169 <epsilon> 実施 0
1169 1170 <epsilon> の 0
1170 1171 <epsilon> 形態 0
1171 0 <epsilon> で 0
0 1173 embodiment <epsilon> -0.208630735118
1173 1174 in <epsilon> 0
1174 1175 <epsilon> 実施 0
1175 1176 <epsilon> の 0
1176 1177 <epsilon> 形態 0
1177 0 <epsilon> に 0
0 1179 embodiment <epsilon> -0.189988107405
1179 1180 in <epsilon> 0
1180 1181 <epsilon> 実施 0
1181 1182 <epsilon> の 0
1182 1183 <epsilon> 形態 0
1183 1184 <epsilon> に 0
1184 0 <epsilon> おけ 0
0 1186 embodiment <epsilon> -0.378499198598
1186 1187 in <epsilon> 0
1187 1188 <epsilon> 実施 0
1188 1189 <epsilon> の 0
1189 1190 <epsilon> 形態 0
1190 1191 <epsilon> に 0
1191 1192 <epsilon> お 0
1192 0 <epsilon> い 0
0 1194 embodiment <epsilon> -0.273054182167
1194 1195 in <epsilon> 0
1195 1196 <epsilon> 実施 0
1196 1197 <epsilon> の 0
1197 1198 <epsilon> 形態 0
1198 0 <epsilon> で 0
0 1200 embodiment <epsilon> 0.0301834740814
1200 1201 in <epsilon> 0
1201 1202 <epsilon> 実施 0
1202 1203 <epsilon> の 0
1203 1204 <epsilon> 形態 0
1204 1205 <epsilon> で 0
1205 0 <epsilon> は 0
0 1207 embodiment <epsilon> 0.0268755672318
1207 1208 in <epsilon> 0
1208 1209 <epsilon> 実施 0
1209 1210 <epsilon> の 0
1210 1211 <epsilon> 形態 0
1211 1212 <epsilon> ２ 0
1212 0 <epsilon> で 0
0 1214 embodiment <epsilon> -0.272767292293
1214 1215 in <epsilon> 0
1215 1216 <epsilon> 実施 0
1216 1217 <epsilon> 形態 0
1217 0 <epsilon> に 0
0 1219 embodiment <epsilon> -0.300723731647
1219 1220 in <epsilon> 0
1220 1221 <epsilon> 実施 0
1221 1222 <epsilon> 形態 0
1222 1223 <epsilon> に 0
1223 1224 <epsilon> お 0
1224 0 <epsilon> い 0
0 1226 embodiment <epsilon> -0.329874839057
1226 1227 in <epsilon> 0
1227 1228 <epsilon> 実施 0
1228 1229 <epsilon> 形態 0
1229 0 <epsilon> で 0
0 1231 embodiment <epsilon> -0.157536016063
1231 1232 in <epsilon> 0
1232 1233 <epsilon> 実施 0
1233 1234 <epsilon> 形態 0
1234 1235 <epsilon> 例 0
1235 0 <epsilon> に 0
0 1237 embodiment <epsilon> 0.118831964461
1237 1238 in <epsilon> 0
1238 1239 <epsilon> 実施 0
1239 1240 <epsilon> 例 0
1240 1241 <epsilon> の 0
1241 0 <epsilon> 場合 0
0 1243 embodiment <epsilon> -0.129069937599
1243 1244 in <epsilon> 0
1244 1245 <epsilon> 実施 0
1245 1246 <epsilon> 例 0
1246 0 <epsilon> に 0
0 1248 embodiment <epsilon> -0.209721957437
1248 1249 in <epsilon> 0
1249 1250 <epsilon> 実施 0
1250 1251 <epsilon> 例 0
1251 1252 <epsilon> に 0
1252 1253 <epsilon> お 0
1253 0 <epsilon> い 0
0 1255 embodiment <epsilon> -0.245031791659
1255 1256 in <epsilon> 0
1256 1257 <epsilon> 実施 0
1257 1258 <epsilon> 例 0
1258 0 <epsilon> で 0
0 1260 embodiment <epsilon> 0.03708087413
1260 1261 in <epsilon> 0
1261 1262 <epsilon> 実施 0
1262 1263 <epsilon> 態様 0
1263 1264 <epsilon> に 0
1264 1265 <epsilon> お 0
1265 0 <epsilon> い 0
0 1267 embodiment <epsilon> -0.127494952135
1267 1268 in <epsilon> 0
1268 1269 <epsilon> 形態 0
1269 1270 <epsilon> に 0
1270 1271 <epsilon> お 0
1271 0 <epsilon> い 0
0 1273 embodiment <epsilon> 0.293085018603
1273 1274 in <epsilon> 0
1274 1275 <epsilon> もの 0
1275 0 <epsilon> で 0
0 1277 in <epsilon> 0.0471965898666
1277 1278 detail <epsilon> 0
1278 1279 <epsilon> さらに 0
1279 0 <epsilon> 詳細 0
0 1281 in <epsilon> -0.0192898198104
1281 1282 detail <epsilon> 0
1282 1283 <epsilon> さらに 0
1283 1284 <epsilon> 詳細 0
1284 0 <epsilon> に 0
0 1286 in <epsilon> 0.00927728957084
1286 1287 detail <epsilon> 0
1287 1288 <epsilon> さらに 0
1288 1289 <epsilon> 詳し 0
1289 0 <epsilon> く 0
0 1291 in <epsilon> 0.322124139049
1291 1292 detail <epsilon> 0
1292 1293 <epsilon> 、 0
1293 1294 <epsilon> その 0
1294 0 <epsilon> 詳細 0
0 1296 in <epsilon> 0.295615259229
1296 1297 detail <epsilon> 0
1297 1298 <epsilon> に 0
1298 0 <epsilon> 関 0
0 1300 in <epsilon> -0.137374966829
1300 1301 detail <epsilon> 0
1301 1302 <epsilon> に 0
1302 0 <epsilon> 詳細 0
0 1304 in <epsilon> -0.267896946696
1304 1305 detail <epsilon> 0
1305 1306 <epsilon> に 0
1306 1307 <epsilon> 詳細 0
1307 0 <epsilon> に 0
0 1309 in <epsilon> -0.0909615461278
1309 1310 detail <epsilon> 0
1310 1311 <epsilon> い 0
1311 1312 <epsilon> て 0
1312 0 <epsilon> 詳細 0
0 1314 in <epsilon> 0.189570878568
1314 1315 detail <epsilon> 0
1315 1316 <epsilon> より 0
1316 1317 <epsilon> 具体 0
1317 1318 <epsilon> 的 0
1318 0 <epsilon> に 0
0 1320 in <epsilon> 0.0832067047004
1320 1321 detail <epsilon> 0
1321 1322 <epsilon> より 0
1322 1323 <epsilon> 詳し 0
1323 0 <epsilon> く 0
0 1325 in <epsilon> -0.0913056585152
1325 1326 detail <epsilon> 0
1326 1327 <epsilon> で 0
1327 0 <epsilon> 詳細 0
0 1329 in <epsilon> 0.340268718259
1329 1330 detail <epsilon> 0
1330 0 <epsilon> 以下 0
0 1332 in <epsilon> 0.109937953057
1332 1333 detail <epsilon> 0
1333 1334 <epsilon> 具体 0
1334 0 <epsilon> 的 0
0 1336 in <epsilon> -0.0530675710536
1336 1337 detail <epsilon> 0
1337 1338 <epsilon> 具体 0
1338 1339 <epsilon> 的 0
1339 0 <epsilon> に 0
0 1341 in <epsilon> -0.122210749561
1341 1342 detail <epsilon> 0
1342 1343 <epsilon> お 0
1343 1344 <epsilon> っ 0
1344 1345 <epsilon> て 0
1345 1346 <epsilon> 詳細 0
1346 0 <epsilon> に 0
0 1348 in <epsilon> -0.447583369046
1348 1349 detail <epsilon> 0
1349 1350 <epsilon> 詳細 0
1350 0 <epsilon> に 0
0 1352 in <epsilon> -0.223848409388
1352 1353 detail <epsilon> 0
1353 1354 <epsilon> 詳し 0
1354 0 <epsilon> く 0
0 1356 detail <epsilon> 0.0578954268592
1356 1357 below <epsilon> 0
1357 0 <epsilon> 以下 0
0 1359 detail <epsilon> -0.111924977314
1359 1360 below <epsilon> 0
1360 1361 <epsilon> 以下 0
1361 0 <epsilon> 詳細 0
0 1363 detail <epsilon> 0.000101429640796
1363 1364 below <epsilon> 0
1364 1365 <epsilon> 詳細 0
1365 0 <epsilon> に 0
0 1367 detail <epsilon> -0.105572686927
1367 1368 below <epsilon> 0
1368 1369 <epsilon> 詳細 0
1369 1370 <epsilon> に 0
1370 0 <epsilon> 以下 0
0 1372 detail <epsilon> 0.39361579976
1372 1373 below <epsilon> 0
1373 1374 <epsilon> 詳細 0
1374 1375 <epsilon> に 0
1375 1376 <epsilon> 検討 0
1376 0 <epsilon> する 0
0 1378 detail <epsilon> 0.0403776680406
1378 1379 below <epsilon> 0
1379 1380 <epsilon> 詳し 0
1380 1381 <epsilon> く 0
1381 0 <epsilon> 説明 0
0 1383 detail <epsilon> 0.232052400738
1383 1384 below <epsilon> 0
1384 0 <epsilon> 後述 0
0 1386 of <epsilon> -0.447980051893
1386 1387 embodiment <epsilon> 0
1387 1388 <epsilon> の 0
1388 1389 <epsilon> 実施 0
1389 1390 <epsilon> の 0
1390 0 <epsilon> 形態 0
0 1392 of <epsilon> -0.477231197565
1392 1393 embodiment <epsilon> 0
1393 1394 <epsilon> の 0
1394 1395 <epsilon> 実施 0
1395 0 <epsilon> 形態 0
0 1397 of <epsilon> -0.32111974521
1397 1398 embodiment <epsilon> 0
1398 1399 <epsilon> の 0
1399 1400 <epsilon> 実施 0
1400 1401 <epsilon> 形態 0
1401 0 <epsilon> の 0
0 1403 of <epsilon> -0.381136559133
1403 1404 embodiment <epsilon> 0
1404 1405 <epsilon> の 0
1405 1406 <epsilon> 実施 0
1406 0 <epsilon> 例 0
0 1408 of <epsilon> -0.0378296677157
1408 1409 embodiment <epsilon> 0
1409 1410 <epsilon> の 0
1410 1411 <epsilon> 実施 0
1411 0 <epsilon> 態様 0
0 1413 of <epsilon> 0.138677717643
1413 1414 embodiment <epsilon> 0
1414 1415 <epsilon> は 0
1415 1416 <epsilon> 実施 0
1416 0 <epsilon> 例 0
0 1418 of <epsilon> 0.00759978675746
1418 1419 embodiment <epsilon> 0
1419 1420 <epsilon> が 0
1420 1421 <epsilon> 実施 0
1421 0 <epsilon> 例 0
0 1423 of <epsilon> -0.172691050146
1423 1424 embodiment <epsilon> 0
1424 1425 <epsilon> 本 0
1425 1426 <epsilon> 実施 0
1426 1427 <epsilon> の 0
1427 0 <epsilon> 形態 0
0 1429 of <epsilon> -0.359266722174
1429 1430 embodiment <epsilon> 0
1430 1431 <epsilon> 実施 0
1431 1432 <epsilon> の 0
1432 0 <epsilon> 形態 0
0 1434 of <epsilon> -0.382572502676
1434 1435 embodiment <epsilon> 0
1435 1436 <epsilon> 実施 0
1436 1437 <epsilon> の 0
1437 1438 <epsilon> 形態 0
1438 0 <epsilon> の 0
0 1440 embodiment <epsilon> 0.0136983468167
1440 1441 an <epsilon> 0
1441 1442 <epsilon> の 0
1442 1443 <epsilon> 実施 0
1443 1444 <epsilon> 形態 0
1444 0 <epsilon> ） 0
0 1446 embodiment <epsilon> -0.218462803293
1446 1447 an <epsilon> 0
1447 1448 <epsilon> 実施 0
1448 1449 <epsilon> の 0
1449 1450 <epsilon> 形態 0
1450 0 <epsilon> の 0
0 1452 embodiment <epsilon> -0.111370086615
1452 1453 an <epsilon> 0
1453 1454 <epsilon> 実施 0
1454 1455 <epsilon> の 0
1455 1456 <epsilon> 形態 0
1456 1457 <epsilon> で 0
1457 0 <epsilon> の 0
0 1459 embodiment <epsilon> -0.103043473301
1459 1460 an <epsilon> 0
1460 1461 <epsilon> 実施 0
1461 1462 <epsilon> 形態 0
1462 0 <epsilon> の 0
0 1464 embodiment <epsilon> -0.0510186866213
1464 1465 an <epsilon> 0
1465 1466 <epsilon> 実施 0
1466 1467 <epsilon> 形態 0
1467 0 <epsilon> は 0
0 1469 embodiment <epsilon> -0.133488264201
1469 1470 an <epsilon> 0
1470 1471 <epsilon> 実施 0
1471 1472 <epsilon> 形態 0
1472 1473 <epsilon> は 0
1473 0 <epsilon> 、 0
0 1475 embodiment <epsilon> -0.0515554765158
1475 1476 an <epsilon> 0
1476 1477 <epsilon> 実施 0
1477 0 <epsilon> 例 0
0 1479 , <epsilon> -0.0281883892442
1479 1480 figures <epsilon> 0
1480 1481 <epsilon> 、 0
1481 0 <epsilon> 図面 0
0 1483 , <epsilon> 0.136243689799
1483 1484 figures <epsilon> 0
1484 1485 <epsilon> 、 0
1485 0 <epsilon> 図示 0
0 1487 , <epsilon> 0.0821663544388
1487 1488 figures <epsilon> 0
1488 1489 <epsilon> 、 0
1489 0 <epsilon> 図形 0
0 1491 , <epsilon> 0.160632925722
1491 1492 figures <epsilon> 0
1492 1493 <epsilon> で 0
1493 0 <epsilon> 図面 0
0 1495 , <epsilon> -0.122568877441
1495 1496 the <epsilon> 0
1496 1497 present <epsilon> 0
1497 1498 <epsilon> 、 0
1498 0 <epsilon> この 0
0 1500 , <epsilon> -0.508679142455
1500 1501 the <epsilon> 0
1501 1502 present <epsilon> 0
1502 1503 <epsilon> 、 0
1503 0 <epsilon> 本 0
0 1505 , <epsilon> 0.00813107872198
1505 1506 the <epsilon> 0
1506 1507 present <epsilon> 0
1507 1508 <epsilon> 、 0
1508 0 <epsilon> 本願 0
0 1510 , <epsilon> 0.411308023157
1510 1511 the <epsilon> 0
1511 1512 present <epsilon> 0
1512 1513 <epsilon> 、 0
1513 0 <epsilon> パッ 0
0 1515 , <epsilon> -0.047303290149
1515 1516 the <epsilon> 0
1516 1517 present <epsilon> 0
1517 1518 <epsilon> に 0
1518 1519 <epsilon> は 0
1519 1520 <epsilon> 、 0
1520 0 <epsilon> この 0
0 1522 , <epsilon> -0.0593991654849
1522 1523 the <epsilon> 0
1523 1524 present <epsilon> 0
1524 1525 <epsilon> に 0
1525 1526 <epsilon> 、 0
1526 0 <epsilon> この 0
0 1528 , <epsilon> -0.291890064429
1528 1529 the <epsilon> 0
1529 1530 present <epsilon> 0
1530 1531 <epsilon> に 0
1531 1532 <epsilon> 、 0
1532 0 <epsilon> 本 0
0 1534 , <epsilon> 0.106334400678
1534 1535 the <epsilon> 0
1535 1536 present <epsilon> 0
1536 1537 <epsilon> に 0
1537 0 <epsilon> 現在 0
0 1539 , <epsilon> -0.157944336588
1539 1540 the <epsilon> 0
1540 1541 present <epsilon> 0
1541 1542 <epsilon> に 0
1542 0 <epsilon> 本 0
0 1544 , <epsilon> -0.156922110783
1544 1545 the <epsilon> 0
1545 1546 present <epsilon> 0
1546 1547 <epsilon> で 0
1547 1548 <epsilon> は 0
1548 1549 <epsilon> 、 0
1549 0 <epsilon> 本 0
0 1551 , <epsilon> -0.230470743584
1551 1552 the <epsilon> 0
1552 1553 present <epsilon> 0
1553 1554 <epsilon> で 0
1554 1555 <epsilon> 、 0
1555 0 <epsilon> 本 0
0 1557 , <epsilon> -0.055916621484
1557 1558 the <epsilon> 0
1558 1559 present <epsilon> 0
1559 1560 <epsilon> ， 0
1560 0 <epsilon> 本 0
0 1562 the <epsilon> -0.357003163934
1562 1563 present <epsilon> 0
1563 1564 invention <epsilon> 0
1564 1565 <epsilon> は 0
1565 1566 <epsilon> 、 0
1566 1567 <epsilon> 本 0
1567 0 <epsilon> 発明 0
0 1569 the <epsilon> -0.26811018152
1569 1570 present <epsilon> 0
1570 1571 invention <epsilon> 0
1571 1572 <epsilon> 、 0
1572 1573 <epsilon> この 0
1573 0 <epsilon> 発明 0
0 1575 the <epsilon> -0.586559809062
1575 1576 present <epsilon> 0
1576 1577 invention <epsilon> 0
1577 1578 <epsilon> 、 0
1578 1579 <epsilon> 本 0
1579 0 <epsilon> 発明 0
0 1581 the <epsilon> -0.307371993084
1581 1582 present <epsilon> 0
1582 1583 invention <epsilon> 0
1583 1584 <epsilon> 、 0
1584 1585 <epsilon> 本 0
1585 1586 <epsilon> 発明 0
1586 0 <epsilon> の 0
0 1588 the <epsilon> -0.0848572577518
1588 1589 present <epsilon> 0
1589 1590 invention <epsilon> 0
1590 1591 <epsilon> 、 0
1591 1592 <epsilon> 本願 0
1592 0 <epsilon> 発明 0
0 1594 the <epsilon> -0.194305411415
1594 1595 present <epsilon> 0
1595 1596 invention <epsilon> 0
1596 1597 <epsilon> なお 0
1597 1598 <epsilon> 、 0
1598 1599 <epsilon> 本 0
1599 0 <epsilon> 発明 0
0 1601 the <epsilon> -0.4920687554
1601 1602 present <epsilon> 0
1602 1603 invention <epsilon> 0
1603 1604 <epsilon> 本 0
1604 0 <epsilon> 発明 0
0 1606 the <epsilon> -0.21333447636
1606 1607 present <epsilon> 0
1607 1608 invention <epsilon> 0
1608 1609 <epsilon> 本 0
1609 1610 <epsilon> 発明 0
1610 0 <epsilon> は 0
0 1612 the <epsilon> 0.00402973259013
1612 1613 present <epsilon> 0
1613 1614 invention <epsilon> 0
1614 1615 <epsilon> 本 0
1615 1616 <epsilon> 発明 0
1616 0 <epsilon> 方法 0
0 1618 the <epsilon> 0.0681587886459
1618 1619 present <epsilon> 0
1619 1620 invention <epsilon> 0
1620 1621 <epsilon> 但し 0
1621 1622 <epsilon> 、 0
1622 1623 <epsilon> 本 0
1623 0 <epsilon> 発明 0
0 1625 present <epsilon> -0.302891057423
1625 1626 invention <epsilon> 0
1626 1627 of <epsilon> 0
1627 1628 <epsilon> の 0
1628 1629 <epsilon> 本 0
1629 0 <epsilon> 発明 0
0 1631 present <epsilon> -0.188503288178
1631 1632 invention <epsilon> 0
1632 1633 of <epsilon> 0
1633 1634 <epsilon> この 0
1634 1635 <epsilon> 発明 0
1635 0 <epsilon> の 0
0 1637 present <epsilon> -0.61309945964
1637 1638 invention <epsilon> 0
1638 1639 of <epsilon> 0
1639 1640 <epsilon> 本 0
1640 1641 <epsilon> 発明 0
1641 0 <epsilon> の 0
0 1643 present <epsilon> -0.00308346481547
1643 1644 invention <epsilon> 0
1644 1645 of <epsilon> 0
1645 1646 <epsilon> 本 0
1646 1647 <epsilon> 発明 0
1647 1648 <epsilon> に 0
1648 0 <epsilon> おけ 0
0 1650 present <epsilon> -0.0978595720681
1650 1651 invention <epsilon> 0
1651 1652 of <epsilon> 0
1652 1653 <epsilon> 本 0
1653 1654 <epsilon> 発明 0
1654 0 <epsilon> で 0
0 1656 present <epsilon> -0.109591909183
1656 1657 invention <epsilon> 0
1657 1658 of <epsilon> 0
1658 1659 <epsilon> 本 0
1659 1660 <epsilon> 発明 0
1660 1661 <epsilon> 装置 0
1661 0 <epsilon> の 0
0 1663 present <epsilon> 0.0275648153391
1663 1664 invention <epsilon> 0
1664 1665 of <epsilon> 0
1665 1666 <epsilon> 本 0
1666 1667 <epsilon> 実施 0
1667 1668 <epsilon> 形態 0
1668 0 <epsilon> の 0
0 1670 invention <epsilon> -0.213913941179
1670 1671 of <epsilon> 0
1671 1672 an <epsilon> 0
1672 1673 <epsilon> 発明 0
1673 0 <epsilon> の 0
0 1675 invention <epsilon> 0.083938430753
1675 1676 of <epsilon> 0
1676 1677 an <epsilon> 0
1677 1678 <epsilon> 発明 0
1678 1679 <epsilon> の 0
1679 0 <epsilon> インク 0
0 1681 invention <epsilon> 0.011665468133
1681 1682 of <epsilon> 0
1682 1683 an <epsilon> 0
1683 1684 <epsilon> 発明 0
1684 1685 <epsilon> の 0
1685 0 <epsilon> 自動 0
0 1687 of <epsilon> -0.273268099757
1687 1688 an <epsilon> 0
1688 1689 embodiment <epsilon> 0
1689 1690 <epsilon> の 0
1690 1691 <epsilon> 実施 0
1691 1692 <epsilon> の 0
1692 0 <epsilon> 形態 0
0 1694 of <epsilon> -0.200922321357
1694 1695 an <epsilon> 0
1695 1696 embodiment <epsilon> 0
1696 1697 <epsilon> の 0
1697 1698 <epsilon> 実施 0
1698 0 <epsilon> 形態 0
0 1700 of <epsilon> -0.211815342291
1700 1701 an <epsilon> 0
1701 1702 embodiment <epsilon> 0
1702 1703 <epsilon> の 0
1703 1704 <epsilon> 実施 0
1704 1705 <epsilon> 形態 0
1705 0 <epsilon> の 0
0 1707 of <epsilon> -0.224115708878
1707 1708 an <epsilon> 0
1708 1709 embodiment <epsilon> 0
1709 1710 <epsilon> の 0
1710 1711 <epsilon> 実施 0
1711 0 <epsilon> 例 0
0 1713 of <epsilon> 0.167003600473
1713 1714 an <epsilon> 0
1714 1715 embodiment <epsilon> 0
1715 1716 <epsilon> の 0
1716 1717 <epsilon> 具体 0
1717 0 <epsilon> 例 0
0 1719 of <epsilon> 0.113849364169
1719 1720 an <epsilon> 0
1720 1721 embodiment <epsilon> 0
1721 1722 <epsilon> の 0
1722 1723 <epsilon> 一 0
1723 0 <epsilon> 例 0
0 1725 of <epsilon> -0.197660965499
1725 1726 an <epsilon> 0
1726 1727 embodiment <epsilon> 0
1727 1728 <epsilon> の 0
1728 1729 <epsilon> 一実施 0
1729 0 <epsilon> 形態 0
0 1731 of <epsilon> 0.277868466903
1731 1732 an <epsilon> 0
1732 1733 embodiment <epsilon> 0
1733 1734 <epsilon> の 0
1734 1735 <epsilon> 一実 0
1735 1736 <epsilon> 施 0
1736 0 <epsilon> 例 0
0 1738 of <epsilon> 0.106272247093
1738 1739 an <epsilon> 0
1739 1740 embodiment <epsilon> 0
1740 1741 <epsilon> を 0
1741 0 <epsilon> 例 0
0 1743 of <epsilon> -0.0817789826776
1743 1744 an <epsilon> 0
1744 1745 embodiment <epsilon> 0
1745 1746 <epsilon> た 0
1746 1747 <epsilon> 実施 0
1747 1748 <epsilon> 形態 0
1748 0 <epsilon> の 0
0 1750 of <epsilon> 0.0558032287236
1750 1751 an <epsilon> 0
1751 1752 embodiment <epsilon> 0
1752 1753 <epsilon> た 0
1753 1754 <epsilon> 実施 0
1754 1755 <epsilon> 形態 0
1755 0 <epsilon> を 0
0 1757 of <epsilon> 0.0463116191483
1757 1758 an <epsilon> 0
1758 1759 embodiment <epsilon> 0
1759 1760 <epsilon> た 0
1760 1761 <epsilon> 一実施 0
1761 1762 <epsilon> 形態 0
1762 0 <epsilon> の 0
0 1764 of <epsilon> 0.0972799465901
1764 1765 an <epsilon> 0
1765 1766 embodiment <epsilon> 0
1766 1767 <epsilon> 本 0
1767 1768 <epsilon> 発明 0
1768 1769 <epsilon> の 0
1769 1770 <epsilon> 実施 0
1770 0 <epsilon> 例 0
0 1772 of <epsilon> 0.0242914240914
1772 1773 an <epsilon> 0
1773 1774 embodiment <epsilon> 0
1774 1775 <epsilon> 実施 0
1775 1776 <epsilon> の 0
1776 1777 <epsilon> １ 0
1777 0 <epsilon> 形態 0
0 1779 of <epsilon> -0.279871394947
1779 1780 an <epsilon> 0
1780 1781 embodiment <epsilon> 0
1781 1782 <epsilon> 実施 0
1782 1783 <epsilon> の 0
1783 0 <epsilon> 形態 0
0 1785 of <epsilon> -0.211815342291
1785 1786 an <epsilon> 0
1786 1787 embodiment <epsilon> 0
1787 1788 <epsilon> 実施 0
1788 1789 <epsilon> の 0
1789 1790 <epsilon> 形態 0
1790 0 <epsilon> の 0
0 1792 of <epsilon> -0.125847336659
1792 1793 an <epsilon> 0
1793 1794 embodiment <epsilon> 0
1794 1795 <epsilon> 実施 0
1795 1796 <epsilon> の 0
1796 1797 <epsilon> 形態 0
1797 0 <epsilon> に 0
0 1799 of <epsilon> -0.189451744757
1799 1800 an <epsilon> 0
1800 1801 embodiment <epsilon> 0
1801 1802 <epsilon> 実施 0
1802 1803 <epsilon> の 0
1803 1804 <epsilon> 形態 0
1804 0 <epsilon> を 0
0 1806 of <epsilon> 0.181111664247
1806 1807 an <epsilon> 0
1807 1808 embodiment <epsilon> 0
1808 1809 <epsilon> 実施 0
1809 1810 <epsilon> 形態 0
1810 1811 <epsilon> に 0
1811 0 <epsilon> 係 0
0 1813 of <epsilon> 0.0171603411857
1813 1814 an <epsilon> 0
1814 1815 embodiment <epsilon> 0
1815 1816 <epsilon> 一 0
1816 1817 <epsilon> 実施 0
1817 1818 <epsilon> の 0
1818 1819 <epsilon> 形態 0
1819 0 <epsilon> を 0
0 1821 of <epsilon> 0.304803303917
1821 1822 an <epsilon> 0
1822 1823 embodiment <epsilon> 0
1823 1824 <epsilon> 一 0
1824 1825 <epsilon> 態様 0
1825 0 <epsilon> の 0
0 1827 of <epsilon> -0.0113789620653
1827 1828 an <epsilon> 0
1828 1829 embodiment <epsilon> 0
1829 1830 <epsilon> 一実施 0
1830 1831 <epsilon> 形態 0
1831 0 <epsilon> の 0
0 1833 of <epsilon> 0.19365252329
1833 1834 an <epsilon> 0
1834 1835 embodiment <epsilon> 0
1835 1836 <epsilon> 一実施 0
1836 1837 <epsilon> 形態 0
1837 0 <epsilon> で 0
0 1839 of <epsilon> 0.151008160221
1839 1840 an <epsilon> 0
1840 1841 embodiment <epsilon> 0
1841 1842 <epsilon> 一実 0
1842 1843 <epsilon> 施 0
1843 1844 <epsilon> 例 0
1844 0 <epsilon> の 0
0 1846 of <epsilon> 0.415450678303
1846 1847 an <epsilon> 0
1847 1848 embodiment <epsilon> 0
1848 1849 <epsilon> 一実 0
1849 1850 <epsilon> 施 0
1850 1851 <epsilon> 例 0
1851 0 <epsilon> を 0
0 1853 be <epsilon> -0.0204667733389
1853 1854 will <epsilon> 0
1854 1855 . <epsilon> 0
1855 1856 <epsilon> を 0
1856 1857 <epsilon> 説明 0
1857 1858 <epsilon> する 0
1858 0 <epsilon> 。 0
0 1860 be <epsilon> 0.418901356451
1860 1861 will <epsilon> 0
1861 1862 . <epsilon> 0
1862 1863 <epsilon> く 0
1863 1864 <epsilon> な 0
1864 1865 <epsilon> る 0
1865 0 <epsilon> 。 0
0 1867 described <epsilon> -0.289253229799
1867 1868 will <epsilon> 0
1868 1869 be <epsilon> 0
1869 1870 <epsilon> に 0
1870 1871 <epsilon> つ 0
1871 1872 <epsilon> い 0
1872 1873 <epsilon> て 0
1873 0 <epsilon> 説明 0
0 1875 described <epsilon> -0.0314410802258
1875 1876 will <epsilon> 0
1876 1877 be <epsilon> 0
1877 1878 <epsilon> つ 0
1878 1879 <epsilon> い 0
1879 1880 <epsilon> て 0
1880 0 <epsilon> 説明 0
0 1882 will <epsilon> -0.216898506499
1882 1883 be <epsilon> 0
1883 1884 . <epsilon> 0
1884 1885 <epsilon> に 0
1885 1886 <epsilon> つ 0
1886 1887 <epsilon> い 0
1887 1888 <epsilon> て 0
1888 1889 <epsilon> 説明 0
1889 1890 <epsilon> する 0
1890 0 <epsilon> 。 0
0 1892 will <epsilon> 0.139820770707
1892 1893 be <epsilon> 0
1893 1894 . <epsilon> 0
1894 1895 <epsilon> する 0
1895 0 <epsilon> 。 0
0 1897 will <epsilon> 0.588633191351
1897 1898 be <epsilon> 0
1898 1899 . <epsilon> 0
1899 1900 <epsilon> を 0
1900 1901 <epsilon> 行 0
1901 1902 <epsilon> う 0
1902 0 <epsilon> 。 0
0 1904 will <epsilon> -0.12086677522
1904 1905 be <epsilon> 0
1905 1906 . <epsilon> 0
1906 1907 <epsilon> い 0
1907 1908 <epsilon> て 0
1908 1909 <epsilon> 説明 0
1909 1910 <epsilon> する 0
1910 0 <epsilon> 。 0
0 1912 will <epsilon> -0.0382224848054
1912 1913 be <epsilon> 0
1913 1914 . <epsilon> 0
1914 1915 <epsilon> な 0
1915 1916 <epsilon> る 0
1916 0 <epsilon> 。 0
0 1918 will <epsilon> -0.172319253503
1918 1919 be <epsilon> 0
1919 1920 . <epsilon> 0
1920 1921 <epsilon> て 0
1921 1922 <epsilon> 説明 0
1922 1923 <epsilon> する 0
1923 0 <epsilon> 。 0
0 1925 detail <epsilon> 0.120484814226
1925 1926 in <epsilon> 0
1926 1927 will <epsilon> 0
1927 1928 <epsilon> 詳細 0
1928 1929 <epsilon> 構造 0
1929 1930 <epsilon> に 0
1930 1931 <epsilon> つ 0
1931 1932 <epsilon> い 0
1932 0 <epsilon> て 0
0 1934 figures <epsilon> 0.161644586993
1934 1935 , <epsilon> 0
1935 1936 the <epsilon> 0
1936 1937 <epsilon> 図 0
1937 1938 <epsilon> は 0
1938 0 <epsilon> 、 0
0 1940 figures <epsilon> 0.0898295967482
1940 1941 , <epsilon> 0
1941 1942 the <epsilon> 0
1942 1943 <epsilon> 図 0
1943 1944 <epsilon> に 0
1944 1945 <epsilon> お 0
1945 1946 <epsilon> い 0
1946 1947 <epsilon> て 0
1947 1948 <epsilon> は 0
1948 0 <epsilon> 、 0
0 1950 figures <epsilon> 0.117506602621
1950 1951 , <epsilon> 0
1951 1952 the <epsilon> 0
1952 1953 <epsilon> 図 0
1953 1954 <epsilon> で 0
1954 1955 <epsilon> は 0
1955 0 <epsilon> 、 0
0 1957 figures <epsilon> 0.813617264557
1957 1958 , <epsilon> 0
1958 1959 the <epsilon> 0
1959 1960 <epsilon> 、 0
1960 1961 <epsilon> 本 0
1961 1962 <epsilon> 実施 0
1962 1963 <epsilon> 形態 0
1963 1964 <epsilon> １ 0
1964 0 <epsilon> の 0
0 1966 figures <epsilon> 0.0999040066006
1966 1967 , <epsilon> 0
1967 1968 the <epsilon> 0
1968 1969 <epsilon> お 0
1969 1970 <epsilon> い 0
1970 1971 <epsilon> て 0
1971 0 <epsilon> 、 0
0 1973 figures <epsilon> -0.0171206913984
1973 1974 , <epsilon> 0
1974 1975 the <epsilon> 0
1975 1976 <epsilon> 図中 0
1976 0 <epsilon> 、 0
0 1978 figures <epsilon> 0.135299754812
1978 1979 , <epsilon> 0
1979 1980 the <epsilon> 0
1980 1981 <epsilon> 図中 0
1981 1982 <epsilon> で 0
1982 0 <epsilon> は 0
0 1984 figures <epsilon> 0.0899720252778
1984 1985 , <epsilon> 0
1985 1986 the <epsilon> 0
1986 1987 <epsilon> 図中 0
1987 1988 <epsilon> で 0
1988 0 <epsilon> 、 0
0 1990 figures <epsilon> 0.0011494063592
1990 1991 , <epsilon> 0
1991 1992 the <epsilon> 0
1992 1993 <epsilon> 図面 0
1993 1994 <epsilon> に 0
1994 1995 <epsilon> お 0
1995 1996 <epsilon> い 0
1996 1997 <epsilon> て 0
1997 0 <epsilon> 、 0
0 1999 referring <epsilon> -0.00917333618695
1999 2000 the <epsilon> 0
2000 2001 present <epsilon> 0
2001 2002 <epsilon> を 0
2002 2003 <epsilon> 用い 0
2003 2004 <epsilon> て 0
2004 2005 <epsilon> 、 0
2005 0 <epsilon> 本 0
0 2007 will <epsilon> 0.0315655980529
2007 2008 be <epsilon> 0
2008 2009 described <epsilon> 0
2009 2010 <epsilon> に 0
2010 2011 <epsilon> つ 0
2011 2012 <epsilon> い 0
2012 2013 <epsilon> て 0
2013 0 <epsilon> 述べ 0
0 2015 will <epsilon> -0.372173623307
2015 2016 be <epsilon> 0
2016 2017 described <epsilon> 0
2017 2018 <epsilon> に 0
2018 2019 <epsilon> つ 0
2019 2020 <epsilon> い 0
2020 2021 <epsilon> て 0
2021 2022 <epsilon> 説明 0
2022 0 <epsilon> する 0
0 2024 will <epsilon> 0.0724736974775
2024 2025 be <epsilon> 0
2025 2026 described <epsilon> 0
2026 2027 <epsilon> に 0
2027 2028 <epsilon> つ 0
2028 2029 <epsilon> い 0
2029 2030 <epsilon> て 0
2030 2031 <epsilon> 詳細 0
2031 2032 <epsilon> に 0
2032 2033 <epsilon> 説明 0
2033 0 <epsilon> する 0
0 2035 will <epsilon> -0.299641175551
2035 2036 be <epsilon> 0
2036 2037 described <epsilon> 0
2037 2038 <epsilon> を 0
2038 2039 <epsilon> 説明 0
2039 0 <epsilon> する 0
0 2041 will <epsilon> -0.0545125694953
2041 2042 be <epsilon> 0
2042 2043 described <epsilon> 0
2043 2044 <epsilon> て 0
2044 0 <epsilon> 説明 0
0 2046 will <epsilon> 0.134045174151
2046 2047 be <epsilon> 0
2047 2048 described <epsilon> 0
2048 2049 <epsilon> 装置 0
2049 2050 <epsilon> に 0
2050 2051 <epsilon> つ 0
2051 2052 <epsilon> い 0
2052 2053 <epsilon> て 0
2053 2054 <epsilon> 説明 0
2054 0 <epsilon> する 0
0 2056 will <epsilon> 0.0668780313387
2056 2057 be <epsilon> 0
2057 2058 described <epsilon> 0
2058 2059 <epsilon> つ 0
2059 2060 <epsilon> い 0
2060 0 <epsilon> て 0
0 2062 will <epsilon> -0.172629490145
2062 2063 be <epsilon> 0
2063 2064 described <epsilon> 0
2064 2065 <epsilon> つ 0
2065 2066 <epsilon> い 0
2066 2067 <epsilon> て 0
2067 2068 <epsilon> 説明 0
2068 0 <epsilon> する 0
0 2070 will <epsilon> -0.00439263813358
2070 2071 be <epsilon> 0
2071 2072 described <epsilon> 0
2072 0 <epsilon> 説明 0
0 2074 will <epsilon> -0.260092327037
2074 2075 be <epsilon> 0
2075 2076 described <epsilon> 0
2076 2077 <epsilon> 説明 0
2077 0 <epsilon> する 0
0 2079 be <epsilon> 0.37841282025
2079 2080 described <epsilon> 0
2080 2081 . <epsilon> 0
2081 2082 <epsilon> を 0
2082 2083 <epsilon> 示 0
2083 2084 <epsilon> す 0
2084 0 <epsilon> 。 0
0 2086 be <epsilon> -0.0693192424559
2086 2087 described <epsilon> 0
2087 2088 . <epsilon> 0
2088 2089 <epsilon> て 0
2089 2090 <epsilon> 述べ 0
2090 2091 <epsilon> る 0
2091 0 <epsilon> 。 0
0 2093 be <epsilon> -0.435274720319
2093 2094 described <epsilon> 0
2094 2095 . <epsilon> 0
2095 2096 <epsilon> 説明 0
2096 2097 <epsilon> する 0
2097 0 <epsilon> 。 0
0 2099 will <epsilon> 0.176408737138
2099 2100 below <epsilon> 0
2100 2101 be <epsilon> 0
2101 2102 <epsilon> に 0
2102 2103 <epsilon> つ 0
2103 2104 <epsilon> い 0
2104 2105 <epsilon> て 0
2105 2106 <epsilon> 、 0
2106 2107 <epsilon> 以下 0
2107 0 <epsilon> に 0
0 2109 an <epsilon> -0.127718463787
2109 2110 embodiment <epsilon> 0
2110 2111 will <epsilon> 0
2111 2112 <epsilon> 実施 0
2112 2113 <epsilon> 例 0
2113 2114 <epsilon> に 0
2114 2115 <epsilon> つ 0
2115 2116 <epsilon> い 0
2116 0 <epsilon> て 0
0 2118 an <epsilon> 0.161206611363
2118 2119 embodiment <epsilon> 0
2119 2120 will <epsilon> 0
2120 2121 <epsilon> 一 0
2121 2122 <epsilon> 例 0
2122 2123 <epsilon> に 0
2123 2124 <epsilon> つ 0
2124 2125 <epsilon> い 0
2125 0 <epsilon> て 0
0 2127 an <epsilon> -0.053799658454
2127 2128 embodiment <epsilon> 0
2128 2129 will <epsilon> 0
2129 2130 <epsilon> 一実施 0
2130 2131 <epsilon> 形態 0
2131 2132 <epsilon> に 0
2132 2133 <epsilon> つ 0
2133 2134 <epsilon> い 0
2134 0 <epsilon> て 0
0 2136 an <epsilon> 0.0990838410122
2136 2137 embodiment <epsilon> 0
2137 2138 will <epsilon> 0
2138 2139 <epsilon> 一実施 0
2139 2140 <epsilon> 例 0
2140 2141 <epsilon> に 0
2141 2142 <epsilon> つ 0
2142 2143 <epsilon> い 0
2143 0 <epsilon> て 0
0 2145 an <epsilon> -0.102384257171
2145 2146 embodiment <epsilon> 0
2146 2147 in <epsilon> 0
2147 2148 <epsilon> の 0
2148 2149 <epsilon> 実施 0
2149 2150 <epsilon> の 0
2150 2151 <epsilon> 形態 0
2151 0 <epsilon> に 0
0 2153 an <epsilon> 0.224452684749
2153 2154 embodiment <epsilon> 0
2154 2155 in <epsilon> 0
2155 2156 <epsilon> する 0
2156 2157 <epsilon> 実施 0
2157 2158 <epsilon> 態様 0
2158 0 <epsilon> で 0
0 2160 an <epsilon> 0.171181931477
2160 2161 embodiment <epsilon> 0
2161 2162 in <epsilon> 0
2162 2163 <epsilon> し 0
2163 2164 <epsilon> た 0
2164 2165 <epsilon> 実施 0
2165 0 <epsilon> 例 0
0 2167 an <epsilon> -0.016128950233
2167 2168 embodiment <epsilon> 0
2168 2169 in <epsilon> 0
2169 2170 <epsilon> 実施 0
2170 2171 <epsilon> 例 0
2171 2172 <epsilon> に 0
2172 2173 <epsilon> お 0
2173 0 <epsilon> い 0
0 2175 an <epsilon> 0.306245485085
2175 2176 embodiment <epsilon> 0
2176 2177 in <epsilon> 0
2177 2178 <epsilon> 一実施 0
2178 2179 <epsilon> 態様 0
2179 2180 <epsilon> に 0
2180 2181 <epsilon> お 0
2181 0 <epsilon> い 0
0 2183 embodiment <epsilon> 0.00930270951424
2183 2184 in <epsilon> 0
2184 2185 detail <epsilon> 0
2185 2186 <epsilon> 実施 0
2186 2187 <epsilon> 例 0
2187 2188 <epsilon> で 0
2188 0 <epsilon> 詳細 0
0 2190 in <epsilon> 0.0557727841675
2190 2191 detail <epsilon> 0
2191 2192 below <epsilon> 0
2192 2193 <epsilon> に 0
2193 2194 <epsilon> 詳し 0
2194 2195 <epsilon> く 0
2195 0 <epsilon> 説明 0
0 2197 in <epsilon> 0.178686348989
2197 2198 detail <epsilon> 0
2198 2199 below <epsilon> 0
2199 2200 <epsilon> 以下 0
2200 0 <epsilon> に 0
0 2202 in <epsilon> -0.142364756233
2202 2203 detail <epsilon> 0
2203 2204 below <epsilon> 0
2204 2205 <epsilon> 以下 0
2205 2206 <epsilon> に 0
2206 0 <epsilon> 詳細 0
0 2208 in <epsilon> -0.183108792517
2208 2209 detail <epsilon> 0
2209 2210 below <epsilon> 0
2210 2211 <epsilon> 以下 0
2211 2212 <epsilon> に 0
2212 2213 <epsilon> 詳細 0
2213 0 <epsilon> に 0
0 2215 in <epsilon> 0.0425087945778
2215 2216 detail <epsilon> 0
2216 2217 below <epsilon> 0
2217 2218 <epsilon> 以下 0
2218 2219 <epsilon> で 0
2219 2220 <epsilon> 詳し 0
2220 0 <epsilon> く 0
0 2222 in <epsilon> 0.0338285637525
2222 2223 detail <epsilon> 0
2223 2224 below <epsilon> 0
2224 2225 <epsilon> 以下 0
2225 0 <epsilon> 詳細 0
0 2227 in <epsilon> 0.0530873039189
2227 2228 detail <epsilon> 0
2228 2229 below <epsilon> 0
2229 2230 <epsilon> 詳細 0
2230 0 <epsilon> に 0
0 2232 invention <epsilon> -0.418441755481
2232 2233 of <epsilon> 0
2233 2234 embodiment <epsilon> 0
2234 2235 <epsilon> 発明 0
2235 2236 <epsilon> の 0
2236 2237 <epsilon> 実施 0
2237 2238 <epsilon> の 0
2238 0 <epsilon> 形態 0
0 2240 invention <epsilon> -0.396719864553
2240 2241 of <epsilon> 0
2241 2242 embodiment <epsilon> 0
2242 2243 <epsilon> 発明 0
2243 2244 <epsilon> の 0
2244 2245 <epsilon> 実施 0
2245 0 <epsilon> 形態 0
0 2247 invention <epsilon> -0.29217656597
2247 2248 of <epsilon> 0
2248 2249 embodiment <epsilon> 0
2249 2250 <epsilon> 発明 0
2250 2251 <epsilon> の 0
2251 2252 <epsilon> 実施 0
2252 0 <epsilon> 例 0
0 2254 , <epsilon> 0.0499264275138
2254 2255 figures <epsilon> 0
2255 2256 referring <epsilon> 0
2256 2257 <epsilon> 、 0
2257 2258 <epsilon> 図面 0
2258 2259 <epsilon> を 0
2259 2260 <epsilon> 参照 0
2260 2261 <epsilon> し 0
2261 0 <epsilon> て 0
0 2263 , <epsilon> -0.317300215355
2263 2264 the <epsilon> 0
2264 2265 present <epsilon> 0
2265 2266 invention <epsilon> 0
2266 2267 <epsilon> 、 0
2267 2268 <epsilon> 、 0
2268 2269 <epsilon> 本 0
2269 0 <epsilon> 発明 0
0 2271 , <epsilon> -0.113187835228
2271 2272 the <epsilon> 0
2272 2273 present <epsilon> 0
2273 2274 invention <epsilon> 0
2274 2275 <epsilon> 、 0
2275 2276 <epsilon> この 0
2276 0 <epsilon> 発明 0
0 2278 , <epsilon> -0.583097723668
2278 2279 the <epsilon> 0
2279 2280 present <epsilon> 0
2280 2281 invention <epsilon> 0
2281 2282 <epsilon> 、 0
2282 2283 <epsilon> 本 0
2283 0 <epsilon> 発明 0
0 2285 , <epsilon> -0.243804915253
2285 2286 the <epsilon> 0
2286 2287 present <epsilon> 0
2287 2288 invention <epsilon> 0
2288 2289 <epsilon> 、 0
2289 2290 <epsilon> 本 0
2290 2291 <epsilon> 発明 0
2291 0 <epsilon> は 0
0 2293 , <epsilon> -0.0614369526545
2293 2294 the <epsilon> 0
2294 2295 present <epsilon> 0
2295 2296 invention <epsilon> 0
2296 2297 <epsilon> 、 0
2297 2298 <epsilon> 本願 0
2298 0 <epsilon> 発明 0
0 2300 , <epsilon> -0.116871321526
2300 2301 the <epsilon> 0
2301 2302 present <epsilon> 0
2302 2303 invention <epsilon> 0
2303 2304 <epsilon> に 0
2304 2305 <epsilon> は 0
2305 2306 <epsilon> 、 0
2306 2307 <epsilon> この 0
2307 0 <epsilon> 発明 0
0 2309 , <epsilon> -0.450674539447
2309 2310 the <epsilon> 0
2310 2311 present <epsilon> 0
2311 2312 invention <epsilon> 0
2312 2313 <epsilon> に 0
2313 2314 <epsilon> 、 0
2314 2315 <epsilon> 本 0
2315 0 <epsilon> 発明 0
0 2317 , <epsilon> -0.227512367965
2317 2318 the <epsilon> 0
2318 2319 present <epsilon> 0
2319 2320 invention <epsilon> 0
2320 2321 <epsilon> に 0
2321 2322 <epsilon> 本 0
2322 0 <epsilon> 発明 0
0 2324 , <epsilon> -0.316268085743
2324 2325 the <epsilon> 0
2325 2326 present <epsilon> 0
2326 2327 invention <epsilon> 0
2327 2328 <epsilon> で 0
2328 2329 <epsilon> は 0
2329 2330 <epsilon> 、 0
2330 2331 <epsilon> 本 0
2331 0 <epsilon> 発明 0
0 2333 , <epsilon> -0.328363961079
2333 2334 the <epsilon> 0
2334 2335 present <epsilon> 0
2335 2336 invention <epsilon> 0
2336 2337 <epsilon> で 0
2337 2338 <epsilon> 、 0
2338 2339 <epsilon> 本 0
2339 0 <epsilon> 発明 0
0 2341 , <epsilon> -0.305257672719
2341 2342 the <epsilon> 0
2342 2343 present <epsilon> 0
2343 2344 invention <epsilon> 0
2344 2345 <epsilon> 本 0
2345 2346 <epsilon> 発明 0
2346 2347 <epsilon> は 0
2347 0 <epsilon> 、 0
0 2349 , <epsilon> -0.131805530496
2349 2350 the <epsilon> 0
2350 2351 present <epsilon> 0
2351 2352 invention <epsilon> 0
2352 2353 <epsilon> 本 0
2353 2354 <epsilon> 発明 0
2354 2355 <epsilon> で 0
2355 0 <epsilon> は 0
0 2357 , <epsilon> -0.235977408224
2357 2358 the <epsilon> 0
2358 2359 present <epsilon> 0
2359 2360 invention <epsilon> 0
2360 2361 <epsilon> ， 0
2361 2362 <epsilon> 本 0
2362 0 <epsilon> 発明 0
0 2364 the <epsilon> -0.00170090197475
2364 2365 present <epsilon> 0
2365 2366 invention <epsilon> 0
2366 2367 of <epsilon> 0
2367 2368 <epsilon> 更に 0
2368 2369 <epsilon> 本 0
2369 2370 <epsilon> 発明 0
2370 0 <epsilon> の 0
0 2372 the <epsilon> -0.332175604433
2372 2373 present <epsilon> 0
2373 2374 invention <epsilon> 0
2374 2375 of <epsilon> 0
2375 2376 <epsilon> の 0
2376 2377 <epsilon> が 0
2377 2378 <epsilon> 、 0
2378 2379 <epsilon> 本 0
2379 2380 <epsilon> 発明 0
2380 0 <epsilon> の 0
0 2382 the <epsilon> 0.0640403117127
2382 2383 present <epsilon> 0
2383 2384 invention <epsilon> 0
2384 2385 of <epsilon> 0
2385 2386 <epsilon> また 0
2386 2387 <epsilon> 、 0
2387 2388 <epsilon> 本 0
2388 2389 <epsilon> 実施 0
2389 0 <epsilon> の 0
0 2391 the <epsilon> -0.151991335942
2391 2392 present <epsilon> 0
2392 2393 invention <epsilon> 0
2393 2394 of <epsilon> 0
2394 2395 <epsilon> また 0
2395 2396 <epsilon> 本 0
2396 2397 <epsilon> 発明 0
2397 0 <epsilon> の 0
0 2399 the <epsilon> -0.453951731897
2399 2400 present <epsilon> 0
2400 2401 invention <epsilon> 0
2401 2402 of <epsilon> 0
2402 2403 <epsilon> は 0
2403 2404 <epsilon> 、 0
2404 2405 <epsilon> 本 0
2405 2406 <epsilon> 発明 0
2406 0 <epsilon> の 0
0 2408 the <epsilon> 0.0690403507866
2408 2409 present <epsilon> 0
2409 2410 invention <epsilon> 0
2410 2411 of <epsilon> 0
2411 2412 <epsilon> は 0
2412 2413 <epsilon> 、 0
2413 2414 <epsilon> 本 0
2414 2415 <epsilon> 装置 0
2415 0 <epsilon> の 0
0 2417 the <epsilon> -0.313799076879
2417 2418 present <epsilon> 0
2418 2419 invention <epsilon> 0
2419 2420 of <epsilon> 0
2420 2421 <epsilon> は 0
2421 2422 <epsilon> 本 0
2422 2423 <epsilon> 発明 0
2423 0 <epsilon> の 0
0 2425 the <epsilon> -0.199704965996
2425 2426 present <epsilon> 0
2426 2427 invention <epsilon> 0
2427 2428 of <epsilon> 0
2428 2429 <epsilon> 、 0
2429 2430 <epsilon> この 0
2430 2431 <epsilon> 発明 0
2431 0 <epsilon> の 0
0 2433 the <epsilon> -0.668835030698
2433 2434 present <epsilon> 0
2434 2435 invention <epsilon> 0
2435 2436 of <epsilon> 0
2436 2437 <epsilon> 、 0
2437 2438 <epsilon> 本 0
2438 2439 <epsilon> 発明 0
2439 0 <epsilon> の 0
0 2441 the <epsilon> -0.266288467422
2441 2442 present <epsilon> 0
2442 2443 invention <epsilon> 0
2443 2444 of <epsilon> 0
2444 2445 <epsilon> 、 0
2445 2446 <epsilon> 本 0
2446 2447 <epsilon> 発明 0
2447 0 <epsilon> を 0
0 2449 the <epsilon> -0.120793587001
2449 2450 present <epsilon> 0
2450 2451 invention <epsilon> 0
2451 2452 of <epsilon> 0
2452 2453 <epsilon> 、 0
2453 2454 <epsilon> 本 0
2454 2455 <epsilon> 発明 0
2455 2456 <epsilon> 装置 0
2456 0 <epsilon> の 0
0 2458 the <epsilon> -0.0484105470938
2458 2459 present <epsilon> 0
2459 2460 invention <epsilon> 0
2460 2461 of <epsilon> 0
2461 2462 <epsilon> 、 0
2462 2463 <epsilon> 本 0
2463 2464 <epsilon> 実施 0
2464 0 <epsilon> の 0
0 2466 the <epsilon> 0.0163631375235
2466 2467 present <epsilon> 0
2467 2468 invention <epsilon> 0
2468 2469 of <epsilon> 0
2469 2470 <epsilon> 、 0
2470 2471 <epsilon> 本 0
2471 2472 <epsilon> 実施 0
2472 2473 <epsilon> 形態 0
2473 0 <epsilon> の 0
0 2475 the <epsilon> -0.119628897306
2475 2476 present <epsilon> 0
2476 2477 invention <epsilon> 0
2477 2478 of <epsilon> 0
2478 2479 <epsilon> 、 0
2479 2480 <epsilon> 本願 0
2480 2481 <epsilon> 発明 0
2481 0 <epsilon> の 0
0 2483 the <epsilon> -0.156547933982
2483 2484 present <epsilon> 0
2484 2485 invention <epsilon> 0
2485 2486 of <epsilon> 0
2486 2487 <epsilon> り 0
2487 2488 <epsilon> 、 0
2488 2489 <epsilon> 本 0
2489 2490 <epsilon> 発明 0
2490 0 <epsilon> の 0
0 2492 the <epsilon> -0.106897393491
2492 2493 present <epsilon> 0
2493 2494 invention <epsilon> 0
2494 2495 of <epsilon> 0
2495 2496 <epsilon> り 0
2496 2497 <epsilon> 本 0
2497 2498 <epsilon> 発明 0
2498 0 <epsilon> の 0
0 2500 the <epsilon> -0.0859162113338
2500 2501 present <epsilon> 0
2501 2502 invention <epsilon> 0
2502 2503 of <epsilon> 0
2503 2504 <epsilon> 尚 0
2504 2505 <epsilon> 、 0
2505 2506 <epsilon> 本 0
2506 2507 <epsilon> 発明 0
2507 0 <epsilon> の 0
0 2509 the <epsilon> -0.167624293502
2509 2510 present <epsilon> 0
2510 2511 invention <epsilon> 0
2511 2512 of <epsilon> 0
2512 2513 <epsilon> なお 0
2513 2514 <epsilon> 、 0
2514 2515 <epsilon> 本 0
2515 2516 <epsilon> 発明 0
2516 0 <epsilon> の 0
0 2518 the <epsilon> -0.266449103539
2518 2519 present <epsilon> 0
2519 2520 invention <epsilon> 0
2520 2521 of <epsilon> 0
2521 2522 <epsilon> た 0
2522 2523 <epsilon> 本 0
2523 2524 <epsilon> 発明 0
2524 0 <epsilon> の 0
0 2526 the <epsilon> -0.0916256519941
2526 2527 present <epsilon> 0
2527 2528 invention <epsilon> 0
2528 2529 of <epsilon> 0
2529 2530 <epsilon> この 0
2530 2531 <epsilon> よう 0
2531 2532 <epsilon> な 0
2532 2533 <epsilon> 本 0
2533 2534 <epsilon> 発明 0
2534 0 <epsilon> の 0
0 2536 the <epsilon> 0.0169394121613
2536 2537 present <epsilon> 0
2537 2538 invention <epsilon> 0
2538 2539 of <epsilon> 0
2539 2540 <epsilon> 前記 0
2540 2541 <epsilon> 本願 0
2541 2542 <epsilon> 発明 0
2542 0 <epsilon> の 0
0 2544 the <epsilon> -0.354220138332
2544 2545 present <epsilon> 0
2545 2546 invention <epsilon> 0
2546 2547 of <epsilon> 0
2547 2548 <epsilon> 本 0
2548 2549 <epsilon> 発明 0
2549 0 <epsilon> の 0
0 2551 the <epsilon> -0.122619779848
2551 2552 present <epsilon> 0
2552 2553 invention <epsilon> 0
2553 2554 of <epsilon> 0
2554 2555 <epsilon> 本 0
2555 2556 <epsilon> 発明 0
2556 0 <epsilon> を 0
0 2558 the <epsilon> 0.156034281793
2558 2559 present <epsilon> 0
2559 2560 invention <epsilon> 0
2560 2561 of <epsilon> 0
2561 2562 <epsilon> ， 0
2562 2563 <epsilon> 本 0
2563 2564 <epsilon> 発明 0
2564 0 <epsilon> で 0
0 2566 present <epsilon> -0.120973329763
2566 2567 invention <epsilon> 0
2567 2568 of <epsilon> 0
2568 2569 an <epsilon> 0
2569 2570 <epsilon> 本 0
2570 2571 <epsilon> 発明 0
2571 0 <epsilon> の 0
0 2573 present <epsilon> -0.00588667581389
2573 2574 invention <epsilon> 0
2574 2575 of <epsilon> 0
2575 2576 an <epsilon> 0
2576 2577 <epsilon> 本 0
2577 2578 <epsilon> 発明 0
2578 2579 <epsilon> の 0
2579 0 <epsilon> 自動 0
0 2581 invention <epsilon> 0.174415248222
2581 2582 of <epsilon> 0
2582 2583 an <epsilon> 0
2583 2584 embodiment <epsilon> 0
2584 2585 <epsilon> 本 0
2585 2586 <epsilon> 発明 0
2586 2587 <epsilon> の 0
2587 2588 <epsilon> 具体 0
2588 0 <epsilon> 例 0
0 2590 invention <epsilon> -0.203679359241
2590 2591 of <epsilon> 0
2591 2592 an <epsilon> 0
2592 2593 embodiment <epsilon> 0
2593 2594 <epsilon> 発明 0
2594 2595 <epsilon> の 0
2595 2596 <epsilon> 実施 0
2596 0 <epsilon> 形態 0
0 2598 invention <epsilon> -0.177832748866
2598 2599 of <epsilon> 0
2599 2600 an <epsilon> 0
2600 2601 embodiment <epsilon> 0
2601 2602 <epsilon> 発明 0
2602 2603 <epsilon> の 0
2603 2604 <epsilon> 実施 0
2604 0 <epsilon> 例 0
0 2606 invention <epsilon> -0.188725769799
2606 2607 of <epsilon> 0
2607 2608 an <epsilon> 0
2608 2609 embodiment <epsilon> 0
2609 2610 <epsilon> 発明 0
2610 2611 <epsilon> の 0
2611 2612 <epsilon> 実施 0
2612 2613 <epsilon> 例 0
2613 0 <epsilon> の 0
0 2615 invention <epsilon> -0.18510275318
2615 2616 of <epsilon> 0
2616 2617 an <epsilon> 0
2617 2618 embodiment <epsilon> 0
2618 2619 <epsilon> 発明 0
2619 2620 <epsilon> の 0
2620 2621 <epsilon> 一実施 0
2621 0 <epsilon> 形態 0
0 2623 described <epsilon> -0.229655011684
2623 2624 will <epsilon> 0
2624 2625 be <epsilon> 0
2625 2626 . <epsilon> 0
2626 2627 <epsilon> に 0
2627 2628 <epsilon> つ 0
2628 2629 <epsilon> い 0
2629 2630 <epsilon> て 0
2630 2631 <epsilon> 説明 0
2631 2632 <epsilon> する 0
2632 0 <epsilon> 。 0
0 2634 referring <epsilon> -0.0787413675634
2634 2635 the <epsilon> 0
2635 2636 present <epsilon> 0
2636 2637 invention <epsilon> 0
2637 2638 <epsilon> を 0
2638 2639 <epsilon> 用い 0
2639 2640 <epsilon> て 0
2640 2641 <epsilon> 、 0
2641 2642 <epsilon> 本 0
2642 0 <epsilon> 発明 0
0 2644 below <epsilon> 0.112770056238
2644 2645 will <epsilon> 0
2645 2646 be <epsilon> 0
2646 2647 described <epsilon> 0
2647 2648 <epsilon> 以下 0
2648 2649 <epsilon> に 0
2649 2650 <epsilon> 説明 0
2650 0 <epsilon> する 0
0 2652 will <epsilon> -0.509418240749
2652 2653 be <epsilon> 0
2653 2654 described <epsilon> 0
2654 2655 . <epsilon> 0
2655 2656 <epsilon> に 0
2656 2657 <epsilon> つ 0
2657 2658 <epsilon> い 0
2658 2659 <epsilon> て 0
2659 2660 <epsilon> 説明 0
2660 2661 <epsilon> する 0
2661 0 <epsilon> 。 0
0 2663 will <epsilon> 0.042776053243
2663 2664 be <epsilon> 0
2664 2665 described <epsilon> 0
2665 2666 . <epsilon> 0
2666 2667 <epsilon> を 0
2667 2668 <epsilon> 述べ 0
2668 2669 <epsilon> る 0
2669 0 <epsilon> 。 0
0 2671 will <epsilon> 0.679951378556
2671 2672 be <epsilon> 0
2672 2673 described <epsilon> 0
2673 2674 . <epsilon> 0
2674 2675 <epsilon> を 0
2675 2676 <epsilon> 示 0
2676 2677 <epsilon> す 0
2677 0 <epsilon> 。 0
0 2679 will <epsilon> -0.367520261062
2679 2680 be <epsilon> 0
2680 2681 described <epsilon> 0
2681 2682 . <epsilon> 0
2682 2683 <epsilon> を 0
2683 2684 <epsilon> 説明 0
2684 2685 <epsilon> する 0
2685 0 <epsilon> 。 0
0 2687 will <epsilon> 0.238064340382
2687 2688 be <epsilon> 0
2688 2689 described <epsilon> 0
2689 2690 . <epsilon> 0
2690 2691 <epsilon> て 0
2691 2692 <epsilon> 説明 0
2692 2693 <epsilon> を 0
2693 2694 <epsilon> 行 0
2694 2695 <epsilon> う 0
2695 0 <epsilon> 。 0
0 2697 will <epsilon> 0.0910597882662
2697 2698 be <epsilon> 0
2698 2699 described <epsilon> 0
2699 2700 . <epsilon> 0
2700 2701 <epsilon> 装置 0
2701 2702 <epsilon> に 0
2702 2703 <epsilon> つ 0
2703 2704 <epsilon> い 0
2704 2705 <epsilon> て 0
2705 2706 <epsilon> 説明 0
2706 2707 <epsilon> する 0
2707 0 <epsilon> 。 0
0 2709 will <epsilon> 0.0343695215454
2709 2710 be <epsilon> 0
2710 2711 described <epsilon> 0
2711 2712 . <epsilon> 0
2712 2713 <epsilon> 基づ 0
2713 2714 <epsilon> い 0
2714 2715 <epsilon> て 0
2715 2716 <epsilon> 説明 0
2716 2717 <epsilon> する 0
2717 0 <epsilon> 。 0
0 2719 will <epsilon> -0.281022425245
2719 2720 be <epsilon> 0
2720 2721 described <epsilon> 0
2721 2722 . <epsilon> 0
2722 2723 <epsilon> つ 0
2723 2724 <epsilon> い 0
2724 2725 <epsilon> て 0
2725 2726 <epsilon> 説明 0
2726 2727 <epsilon> する 0
2727 0 <epsilon> 。 0
0 2729 will <epsilon> 0.143197772153
2729 2730 be <epsilon> 0
2730 2731 described <epsilon> 0
2731 2732 . <epsilon> 0
2732 2733 <epsilon> つ 0
2733 2734 <epsilon> い 0
2734 2735 <epsilon> て 0
2735 2736 <epsilon> 説明 0
2736 2737 <epsilon> し 0
2737 2738 <epsilon> て 0
2738 2739 <epsilon> お 0
2739 2740 <epsilon> く 0
2740 0 <epsilon> 。 0
0 2742 will <epsilon> -0.313956995055
2742 2743 be <epsilon> 0
2743 2744 described <epsilon> 0
2744 2745 . <epsilon> 0
2745 2746 <epsilon> 説明 0
2746 2747 <epsilon> する 0
2747 0 <epsilon> 。 0
0 2749 will <epsilon> 0.240334176468
2749 2750 be <epsilon> 0
2750 2751 described <epsilon> 0
2751 2752 . <epsilon> 0
2752 2753 <epsilon> 作動 0
2753 2754 <epsilon> に 0
2754 2755 <epsilon> つ 0
2755 2756 <epsilon> い 0
2756 2757 <epsilon> て 0
2757 2758 <epsilon> 説明 0
2758 2759 <epsilon> する 0
2759 0 <epsilon> 。 0
0 2761 will <epsilon> 0.384350689692
2761 2762 below <epsilon> 0
2762 2763 be <epsilon> 0
2763 2764 described <epsilon> 0
2764 2765 <epsilon> に 0
2765 2766 <epsilon> つ 0
2766 2767 <epsilon> い 0
2767 2768 <epsilon> て 0
2768 2769 <epsilon> 、 0
2769 2770 <epsilon> 以下 0
2770 2771 <epsilon> に 0
2771 2772 <epsilon> 記述 0
2772 0 <epsilon> する 0
0 2774 of <epsilon> -0.0678377518835
2774 2775 an <epsilon> 0
2775 2776 embodiment <epsilon> 0
2776 2777 will <epsilon> 0
2777 2778 <epsilon> の 0
2778 2779 <epsilon> 実施 0
2779 2780 <epsilon> 例 0
2780 2781 <epsilon> に 0
2781 2782 <epsilon> つ 0
2782 2783 <epsilon> い 0
2783 0 <epsilon> て 0
0 2785 of <epsilon> -0.0270465179006
2785 2786 an <epsilon> 0
2786 2787 embodiment <epsilon> 0
2787 2788 will <epsilon> 0
2788 2789 <epsilon> の 0
2789 2790 <epsilon> 一実施 0
2790 2791 <epsilon> 形態 0
2791 2792 <epsilon> に 0
2792 2793 <epsilon> つ 0
2793 2794 <epsilon> い 0
2794 0 <epsilon> て 0
0 2796 of <epsilon> 0.184068232007
2796 2797 an <epsilon> 0
2797 2798 embodiment <epsilon> 0
2798 2799 in <epsilon> 0
2799 2800 <epsilon> し 0
2800 2801 <epsilon> た 0
2801 2802 <epsilon> 実施 0
2802 2803 <epsilon> 例 0
2803 0 <epsilon> の 0
0 2805 present <epsilon> -0.411067314512
2805 2806 invention <epsilon> 0
2806 2807 of <epsilon> 0
2807 2808 embodiment <epsilon> 0
2808 2809 <epsilon> 本 0
2809 2810 <epsilon> 発明 0
2810 2811 <epsilon> の 0
2811 2812 <epsilon> 実施 0
2812 2813 <epsilon> の 0
2813 0 <epsilon> 形態 0
0 2815 present <epsilon> -0.387761534008
2815 2816 invention <epsilon> 0
2816 2817 of <epsilon> 0
2817 2818 embodiment <epsilon> 0
2818 2819 <epsilon> 本 0
2819 2820 <epsilon> 発明 0
2820 2821 <epsilon> の 0
2821 2822 <epsilon> 実施 0
2822 0 <epsilon> 形態 0
0 2824 present <epsilon> -0.284802125001
2824 2825 invention <epsilon> 0
2825 2826 of <epsilon> 0
2826 2827 embodiment <epsilon> 0
2827 2828 <epsilon> 本 0
2828 2829 <epsilon> 発明 0
2829 2830 <epsilon> の 0
2830 2831 <epsilon> 実施 0
2831 0 <epsilon> 例 0
0 2833 , <epsilon> -0.321663724248
2833 2834 the <epsilon> 0
2834 2835 present <epsilon> 0
2835 2836 invention <epsilon> 0
2836 2837 of <epsilon> 0
2837 2838 <epsilon> 、 0
2838 2839 <epsilon> 、 0
2839 2840 <epsilon> 本 0
2840 2841 <epsilon> 発明 0
2841 0 <epsilon> の 0
0 2843 , <epsilon> -0.117551344119
2843 2844 the <epsilon> 0
2844 2845 present <epsilon> 0
2845 2846 invention <epsilon> 0
2846 2847 of <epsilon> 0
2847 2848 <epsilon> 、 0
2848 2849 <epsilon> この 0
2849 2850 <epsilon> 発明 0
2850 0 <epsilon> の 0
0 2852 , <epsilon> -0.370757054844
2852 2853 the <epsilon> 0
2853 2854 present <epsilon> 0
2854 2855 invention <epsilon> 0
2855 2856 of <epsilon> 0
2856 2857 <epsilon> 、 0
2857 2858 <epsilon> 本 0
2858 2859 <epsilon> 発明 0
2859 0 <epsilon> の 0
0 2861 , <epsilon> 0.0101417042611
2861 2862 the <epsilon> 0
2862 2863 present <epsilon> 0
2863 2864 invention <epsilon> 0
2864 2865 of <epsilon> 0
2865 2866 <epsilon> 、 0
2866 2867 <epsilon> 本 0
2867 2868 <epsilon> 発明 0
2868 2869 <epsilon> に 0
2869 0 <epsilon> おけ 0
0 2871 , <epsilon> -0.33749641858
2871 2872 the <epsilon> 0
2872 2873 present <epsilon> 0
2873 2874 invention <epsilon> 0
2874 2875 of <epsilon> 0
2875 2876 <epsilon> に 0
2876 2877 <epsilon> 、 0
2877 2878 <epsilon> 本 0
2878 2879 <epsilon> 発明 0
2879 0 <epsilon> の 0
0 2881 , <epsilon> -0.292306408518
2881 2882 the <epsilon> 0
2882 2883 present <epsilon> 0
2883 2884 invention <epsilon> 0
2884 2885 of <epsilon> 0
2885 2886 <epsilon> で 0
2886 2887 <epsilon> は 0
2887 2888 <epsilon> 、 0
2888 2889 <epsilon> 本 0
2889 2890 <epsilon> 発明 0
2890 0 <epsilon> の 0
0 2892 , <epsilon> -0.242949526387
2892 2893 the <epsilon> 0
2893 2894 present <epsilon> 0
2894 2895 invention <epsilon> 0
2895 2896 of <epsilon> 0
2896 2897 <epsilon> で 0
2897 2898 <epsilon> 、 0
2898 2899 <epsilon> 本 0
2899 2900 <epsilon> 発明 0
2900 0 <epsilon> の 0
0 2902 the <epsilon> -0.13217500758
2902 2903 present <epsilon> 0
2903 2904 invention <epsilon> 0
2904 2905 of <epsilon> 0
2905 2906 an <epsilon> 0
2906 2907 <epsilon> 、 0
2907 2908 <epsilon> 本 0
2908 2909 <epsilon> 発明 0
2909 0 <epsilon> の 0
0 2911 the <epsilon> -0.0170883536313
2911 2912 present <epsilon> 0
2912 2913 invention <epsilon> 0
2913 2914 of <epsilon> 0
2914 2915 an <epsilon> 0
2915 2916 <epsilon> 、 0
2916 2917 <epsilon> 本 0
2917 2918 <epsilon> 発明 0
2918 2919 <epsilon> の 0
2919 0 <epsilon> 自動 0
0 2921 present <epsilon> -0.16029467588
2921 2922 invention <epsilon> 0
2922 2923 of <epsilon> 0
2923 2924 an <epsilon> 0
2924 2925 embodiment <epsilon> 0
2925 2926 <epsilon> 本 0
2926 2927 <epsilon> 発明 0
2927 2928 <epsilon> の 0
2928 2929 <epsilon> 実施 0
2929 0 <epsilon> 形態 0
0 2931 present <epsilon> -0.134448065502
2931 2932 invention <epsilon> 0
2932 2933 of <epsilon> 0
2933 2934 an <epsilon> 0
2934 2935 embodiment <epsilon> 0
2935 2936 <epsilon> 本 0
2936 2937 <epsilon> 発明 0
2937 2938 <epsilon> の 0
2938 2939 <epsilon> 実施 0
2939 0 <epsilon> 例 0
0 2941 present <epsilon> -0.159064380735
2941 2942 invention <epsilon> 0
2942 2943 of <epsilon> 0
2943 2944 an <epsilon> 0
2944 2945 embodiment <epsilon> 0
2945 2946 <epsilon> 本 0
2946 2947 <epsilon> 発明 0
2947 2948 <epsilon> の 0
2948 2949 <epsilon> 一実施 0
2949 0 <epsilon> 形態 0
0 2951 present <epsilon> 0.0600157724309
2951 2952 invention <epsilon> 0
2952 2953 of <epsilon> 0
2953 2954 an <epsilon> 0
2954 2955 embodiment <epsilon> 0
2955 2956 <epsilon> 本願 0
2956 2957 <epsilon> 発明 0
2957 2958 <epsilon> の 0
2958 2959 <epsilon> 実施 0
2959 0 <epsilon> 例 0
0 2961 will <epsilon> 0.338900305245
2961 2962 below <epsilon> 0
2962 2963 be <epsilon> 0
2963 2964 described <epsilon> 0
2964 2965 . <epsilon> 0
2965 2966 <epsilon> に 0
2966 2967 <epsilon> つ 0
2967 2968 <epsilon> い 0
2968 2969 <epsilon> て 0
2969 2970 <epsilon> 、 0
2970 2971 <epsilon> 以下 0
2971 2972 <epsilon> に 0
2972 2973 <epsilon> 記述 0
2973 2974 <epsilon> する 0
2974 0 <epsilon> 。 0
0 2976 invention <epsilon> -0.0194801931466
2976 2977 of <epsilon> 0
2977 2978 an <epsilon> 0
2978 2979 embodiment <epsilon> 0
2979 2980 will <epsilon> 0
2980 2981 <epsilon> 発明 0
2981 2982 <epsilon> の 0
2982 2983 <epsilon> 一実施 0
2983 2984 <epsilon> 形態 0
2984 2985 <epsilon> に 0
2985 2986 <epsilon> つ 0
2986 2987 <epsilon> い 0
2987 0 <epsilon> て 0
0 2989 the <epsilon> -0.422268992329
2989 2990 present <epsilon> 0
2990 2991 invention <epsilon> 0
2991 2992 of <epsilon> 0
2992 2993 embodiment <epsilon> 0
2993 2994 <epsilon> 、 0
2994 2995 <epsilon> 本 0
2995 2996 <epsilon> 発明 0
2996 2997 <epsilon> の 0
2997 2998 <epsilon> 実施 0
2998 2999 <epsilon> の 0
2999 0 <epsilon> 形態 0
0 3001 the <epsilon> -0.349923213929
3001 3002 present <epsilon> 0
3002 3003 invention <epsilon> 0
3003 3004 of <epsilon> 0
3004 3005 embodiment <epsilon> 0
3005 3006 <epsilon> 、 0
3006 3007 <epsilon> 本 0
3007 3008 <epsilon> 発明 0
3008 3009 <epsilon> の 0
3009 3010 <epsilon> 実施 0
3010 0 <epsilon> 形態 0
0 3012 the <epsilon> -0.296003802818
3012 3013 present <epsilon> 0
3013 3014 invention <epsilon> 0
3014 3015 of <epsilon> 0
3015 3016 embodiment <epsilon> 0
3016 3017 <epsilon> 、 0
3017 3018 <epsilon> 本 0
3018 3019 <epsilon> 発明 0
3019 3020 <epsilon> の 0
3020 3021 <epsilon> 実施 0
3021 0 <epsilon> 例 0
0
