0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 user が 0.294430277
0 0 user こと 0.233986453281
0 13 user <epsilon> -0.242297214359
13 14 <epsilon> 使用 0
14 0 <epsilon> 者 0
0 0 user 利用 -0.124038446073
0 16 user <epsilon> -0.269672788542
16 17 <epsilon> 利用 0
17 0 <epsilon> 者 0
0 0 user 移動 0.331475065383
0 0 user ユーザー -0.394605278021
0 0 user ユーザ -0.588915102988
0 19 user <epsilon> -0.194679472881
19 20 <epsilon> ユーザ 0
20 0 <epsilon> が 0
0 0 user 者 -0.212712473281
0 0 user 自分 0.137818590714
0 0 programs れ 0.408687027095
0 0 programs （ 0.356843361573
0 0 programs プログラム -0.567433964677
0 22 programs <epsilon> 0.244478453743
22 23 <epsilon> プログラム 0
23 24 <epsilon> （ 0
24 25 <epsilon> ｐｒｏｇｒａｍ 0
25 0 <epsilon> ） 0
0 27 programs <epsilon> -0.213961997322
27 28 <epsilon> プログラム 0
28 0 <epsilon> 等 0
0 30 programs <epsilon> -0.0102122825798
30 31 <epsilon> プログラム 0
31 0 <epsilon> 内容 0
0 33 programs <epsilon> -0.0483811162775
33 34 <epsilon> プログラム 0
34 0 <epsilon> など 0
0 0 programs 番組 -0.144639864393
0 0 programs 処理 0.177714476396
0 36 programs <epsilon> -0.058228082578
36 37 <epsilon> 処理 0
37 0 <epsilon> プログラム 0
0 0 programs 機能 0.368011144248
0 39 programs <epsilon> 0.17223600326
39 40 <epsilon> 的 0
40 41 <epsilon> な 0
41 42 <epsilon> プログラム 0
42 0 <epsilon> 等 0
0 0 programs 等 0.0815487978299
0 0 programs 記憶 0.297460997874
0 44 programs <epsilon> -0.00261753023872
44 45 <epsilon> 用 0
45 0 <epsilon> プログラム 0
0 47 programs <epsilon> -0.0166335541894
47 48 <epsilon> ・ 0
48 0 <epsilon> プログラム 0
0 50 programs <epsilon> -0.042791431983
50 51 <epsilon> 各 0
51 0 <epsilon> プログラム 0
0 0 programs ら 0.419558156911
0 0 programs など 0.24433887463
0 0 432 ４３ -0.0183353031839
0 53 432 <epsilon> -0.00795830332657
53 54 <epsilon> ４３ 0
54 0 <epsilon> 2 0
0 56 432 <epsilon> -0.414753675742
56 57 <epsilon> ４３ 0
57 0 <epsilon> ２ 0
0 0 432 ４３２ -0.414806908167
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 59 to <epsilon> 0.0123942988809
59 60 <epsilon> へ 0
60 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 corresponding その 0.271703536952
0 0 corresponding た 0.105675570527
0 62 corresponding <epsilon> 0.036048036024
62 63 <epsilon> 対 0
63 0 <epsilon> する 0
0 65 corresponding <epsilon> 0.153758952304
65 66 <epsilon> 対 0
66 0 <epsilon> し 0
0 0 corresponding 分 0.0849988369818
0 0 corresponding 各 0.111933465567
0 0 corresponding 対応 -0.326148005336
0 68 corresponding <epsilon> -0.42201609234
68 69 <epsilon> 対応 0
69 0 <epsilon> する 0
0 71 corresponding <epsilon> -0.268275287039
71 72 <epsilon> 対応 0
72 0 <epsilon> し 0
0 74 corresponding <epsilon> -0.0930495580322
74 75 <epsilon> 対応 0
75 76 <epsilon> し 0
76 0 <epsilon> た 0
0 78 corresponding <epsilon> -0.12583327581
78 79 <epsilon> 応 0
79 0 <epsilon> じ 0
0 81 corresponding <epsilon> -0.005214634695
81 82 <epsilon> 応 0
82 83 <epsilon> じ 0
83 0 <epsilon> た 0
0 85 corresponding <epsilon> -0.0500628329541
85 86 <epsilon> それぞれ 0
86 0 <epsilon> 対応 0
0 0 corresponding 毎 0.264959169059
0 88 corresponding <epsilon> -0.142825899158
88 89 <epsilon> 該当 0
89 0 <epsilon> する 0
0 91 corresponding <epsilon> 0.257845239393
91 92 <epsilon> 見合 0
92 93 <epsilon> っ 0
93 0 <epsilon> た 0
0 95 corresponding <epsilon> -0.159526412591
95 96 <epsilon> 相当 0
96 0 <epsilon> する 0
0 0 program プログラム -0.646670197823
0 0 program 書き込み -0.134706221947
0 0 program 番組 -0.162403890731
0 0 program 処理 0.0817230351305
0 0 program 部 0.281458098508
0 0 program 機能 0.501425295822
0 0 program 実行 0.243081982873
0 0 structures の 0.340062951966
0 0 structures 図 0.294821676306
0 0 structures 的 0.393914781717
0 0 structures 構成 -0.375395206912
0 98 structures <epsilon> 0.0842375276432
98 99 <epsilon> 構成 0
99 0 <epsilon> 物 0
0 101 structures <epsilon> 0.102827978915
101 102 <epsilon> 構成 0
102 0 <epsilon> 部分 0
0 0 structures 構造 -0.447918293889
0 104 structures <epsilon> -0.0468179740764
104 105 <epsilon> 構造 0
105 0 <epsilon> の 0
0 107 structures <epsilon> 0.119795131024
107 108 <epsilon> 構造 0
108 109 <epsilon> に 0
109 0 <epsilon> 関 0
0 111 structures <epsilon> -0.0926411490531
111 112 <epsilon> 構造 0
112 0 <epsilon> 物 0
0 114 structures <epsilon> -0.220307631588
114 115 <epsilon> 構造 0
115 0 <epsilon> 体 0
0 117 structures <epsilon> 0.462979264527
117 118 <epsilon> 一 0
118 0 <epsilon> つ 0
0 0 structures 体 0.132316396136
0 120 structures <epsilon> 0.176975018319
120 121 <epsilon> 構 0
121 0 <epsilon> 体 0
0 0 structures 部分 0.244787144918
0 0 structures １０１ 0.363538076537
0 0 structures 組織 0.159355397232
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 123 433 <epsilon> -0.308509654366
123 124 <epsilon> ４３ 0
124 0 <epsilon> ３ 0
0 126 433 <epsilon> 0.142252242184
126 127 <epsilon> ４３ 0
127 128 <epsilon> ３ 0
128 129 <epsilon> の 0
129 0 <epsilon> 内部 0
0 0 433 ４３３ -0.25915086304
0 131 439 <epsilon> -0.0416266486119
131 132 <epsilon> ４３ 0
132 0 <epsilon> ９ 0
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 134 are <epsilon> -0.044282754619
134 135 <epsilon> は 0
135 0 <epsilon> 、 0
0 137 are <epsilon> 0.160904066855
137 138 <epsilon> は 0
138 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 140 are <epsilon> -0.0267390648614
140 141 <epsilon> と 0
141 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 143 are <epsilon> 0.00214732128758
143 144 <epsilon> を 0
144 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 146 are <epsilon> -0.00911532053041
146 147 <epsilon> が 0
147 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 149 omitted <epsilon> -0.290964030624
149 150 <epsilon> は 0
150 0 <epsilon> 省略 0
0 152 omitted <epsilon> 0.351892947317
152 153 <epsilon> 除 0
153 0 <epsilon> く 0
0 155 omitted <epsilon> 0.229541496586
155 156 <epsilon> 簡略 0
156 157 <epsilon> に 0
157 0 <epsilon> する 0
0 0 omitted 省略 -0.317128091901
0 159 omitted <epsilon> -0.552088867839
159 160 <epsilon> 省略 0
160 0 <epsilon> する 0
0 162 omitted <epsilon> -0.407880528521
162 163 <epsilon> 省略 0
163 0 <epsilon> し 0
0 165 omitted <epsilon> -0.179091419761
165 166 <epsilon> 省略 0
166 0 <epsilon> さ 0
0 0 omitted 不要 0.19615852538
0 168 omitted <epsilon> 0.57470870848
168 169 <epsilon> 重複 0
169 170 <epsilon> は 0
170 0 <epsilon> 避け 0
0 0 omitted 省 0.0264988538008
0 172 omitted <epsilon> 0.119538613271
172 173 <epsilon> 省 0
173 0 <epsilon> い 0
0 175 omitted <epsilon> 0.0548826648164
175 176 <epsilon> 省 0
176 0 <epsilon> く 0
0 178 omitted <epsilon> 0.0986984281325
178 179 <epsilon> 削除 0
179 0 <epsilon> する 0
0 181 omitted <epsilon> 0.154566879754
181 182 <epsilon> 削除 0
182 0 <epsilon> し 0
0 184 omitted <epsilon> 0.194983683222
184 185 <epsilon> 削除 0
185 0 <epsilon> さ 0
0 0 omitted 無く 0.195216180498
0 187 omitted <epsilon> -0.0702361395763
187 188 <epsilon> 割愛 0
188 0 <epsilon> する 0
0 190 omitted <epsilon> 0.0470850695106
190 191 <epsilon> 割愛 0
191 0 <epsilon> し 0
0 193 . <epsilon> -0.338759348609
193 194 <epsilon> する 0
194 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 196 . <epsilon> -0.553080414912
196 197 <epsilon> る 0
197 0 <epsilon> 。 0
0 199 . <epsilon> -0.367454390495
199 200 <epsilon> い 0
200 0 <epsilon> 。 0
0 202 . <epsilon> -0.467101119293
202 203 <epsilon> い 0
203 204 <epsilon> る 0
204 0 <epsilon> 。 0
0 206 . <epsilon> 0.0364186155697
206 207 <epsilon> い 0
207 208 <epsilon> く 0
208 0 <epsilon> 。 0
0 210 . <epsilon> 0.0153188286303
210 211 <epsilon> い 0
211 212 <epsilon> た 0
212 0 <epsilon> 。 0
0 214 . <epsilon> -0.421096148652
214 215 <epsilon> あ 0
215 216 <epsilon> る 0
216 0 <epsilon> 。 0
0 218 . <epsilon> -0.0285677622536
218 219 <epsilon> でき 0
219 220 <epsilon> る 0
220 0 <epsilon> 。 0
0 222 . <epsilon> -0.0290408288194
222 223 <epsilon> う 0
223 0 <epsilon> 。 0
0 225 the <epsilon> 0.15630811395
225 226 user <epsilon> 0
226 227 <epsilon> の 0
227 0 <epsilon> 操作 0
0 229 the <epsilon> -0.304768567301
229 230 user <epsilon> 0
230 231 <epsilon> の 0
231 0 <epsilon> ユーザ 0
0 233 the <epsilon> -0.103424596224
233 234 user <epsilon> 0
234 235 <epsilon> また 0
235 236 <epsilon> 、 0
236 0 <epsilon> ユーザ 0
0 238 the <epsilon> -0.0484482181804
238 239 user <epsilon> 0
239 240 <epsilon> は 0
240 241 <epsilon> 、 0
241 242 <epsilon> 使用 0
242 0 <epsilon> 者 0
0 244 the <epsilon> -0.293557523279
244 245 user <epsilon> 0
245 246 <epsilon> は 0
246 247 <epsilon> 、 0
247 0 <epsilon> ユーザ 0
0 249 the <epsilon> -0.10400733178
249 250 user <epsilon> 0
250 251 <epsilon> は 0
251 252 <epsilon> 、 0
252 253 <epsilon> ユーザ 0
253 0 <epsilon> が 0
0 255 the <epsilon> 0.0205244390176
255 256 user <epsilon> 0
256 257 <epsilon> は 0
257 0 <epsilon> 利用 0
0 259 the <epsilon> -0.239666779288
259 260 user <epsilon> 0
260 261 <epsilon> は 0
261 0 <epsilon> ユーザ 0
0 263 the <epsilon> 0.0335967366013
263 264 user <epsilon> 0
264 265 <epsilon> 、 0
265 266 <epsilon> その 0
266 267 <epsilon> 利用 0
267 0 <epsilon> 者 0
0 269 the <epsilon> -0.121996850982
269 270 user <epsilon> 0
270 271 <epsilon> 、 0
271 272 <epsilon> 使用 0
272 0 <epsilon> 者 0
0 274 the <epsilon> -0.0454621803078
274 275 user <epsilon> 0
275 276 <epsilon> 、 0
276 0 <epsilon> 利用 0
0 278 the <epsilon> -0.202916277517
278 279 user <epsilon> 0
279 280 <epsilon> 、 0
280 281 <epsilon> 利用 0
281 0 <epsilon> 者 0
0 283 the <epsilon> -0.279570383189
283 284 user <epsilon> 0
284 285 <epsilon> 、 0
285 0 <epsilon> ユーザー 0
0 287 the <epsilon> -0.511745647574
287 288 user <epsilon> 0
288 289 <epsilon> 、 0
289 0 <epsilon> ユーザ 0
0 291 the <epsilon> -0.0419648909671
291 292 user <epsilon> 0
292 293 <epsilon> 、 0
293 294 <epsilon> ユーザ 0
294 0 <epsilon> 自身 0
0 296 the <epsilon> 0.0814888304223
296 297 user <epsilon> 0
297 298 <epsilon> り 0
298 299 <epsilon> 、 0
299 300 <epsilon> 利用 0
300 0 <epsilon> 者 0
0 302 the <epsilon> -0.0120661217313
302 303 user <epsilon> 0
303 304 <epsilon> そして 0
304 0 <epsilon> ユーザ 0
0 306 the <epsilon> 0.155757943671
306 307 user <epsilon> 0
307 308 <epsilon> し 0
308 309 <epsilon> た 0
309 310 <epsilon> ユーザ 0
310 0 <epsilon> ・ 0
0 312 the <epsilon> -0.0742136762479
312 313 user <epsilon> 0
313 314 <epsilon> た 0
314 0 <epsilon> ユーザ 0
0 316 the <epsilon> -0.0544563277423
316 317 user <epsilon> 0
317 318 <epsilon> 利用 0
318 319 <epsilon> 者 0
319 0 <epsilon> の 0
0 321 the <epsilon> -0.0639600955004
321 322 user <epsilon> 0
322 323 <epsilon> 利用 0
323 324 <epsilon> 者 0
324 325 <epsilon> は 0
325 0 <epsilon> 、 0
0 327 the <epsilon> 0.0945742275037
327 328 user <epsilon> 0
328 329 <epsilon> 一方 0
329 330 <epsilon> 、 0
330 0 <epsilon> ユーザー 0
0 332 the <epsilon> -0.0852778081438
332 333 user <epsilon> 0
333 0 <epsilon> ユーザー 0
0 335 the <epsilon> -0.194275811938
335 336 user <epsilon> 0
336 337 <epsilon> ユーザ 0
337 0 <epsilon> の 0
0 339 user <epsilon> -0.0838837507622
339 340 programs <epsilon> 0
340 341 <epsilon> ユーザ 0
341 0 <epsilon> プログラム 0
0 343 432 <epsilon> 0.0290800030964
343 344 to <epsilon> 0
344 345 <epsilon> ４３ 0
345 346 <epsilon> ２ 0
346 0 <epsilon> に 0
0 348 432 <epsilon> 0.0284861929183
348 349 to <epsilon> 0
349 350 <epsilon> ４３２ 0
350 0 <epsilon> を 0
0 352 to <epsilon> -0.0619507688946
352 353 corresponding <epsilon> 0
353 354 <epsilon> 、 0
354 355 <epsilon> 対応 0
355 0 <epsilon> する 0
0 357 to <epsilon> 0.0426799046959
357 358 corresponding <epsilon> 0
358 359 <epsilon> に 0
359 360 <epsilon> 、 0
360 361 <epsilon> 対応 0
361 0 <epsilon> の 0
0 363 to <epsilon> -0.0405730448949
363 364 corresponding <epsilon> 0
364 365 <epsilon> に 0
365 366 <epsilon> 対 0
366 0 <epsilon> する 0
0 368 to <epsilon> 0.0571472305474
368 369 corresponding <epsilon> 0
369 370 <epsilon> に 0
370 371 <epsilon> 対 0
371 0 <epsilon> し 0
0 373 to <epsilon> -0.451345586182
373 374 corresponding <epsilon> 0
374 375 <epsilon> に 0
375 376 <epsilon> 対応 0
376 0 <epsilon> する 0
0 378 to <epsilon> -0.0848067487117
378 379 corresponding <epsilon> 0
379 380 <epsilon> に 0
380 381 <epsilon> 対応 0
381 382 <epsilon> する 0
382 0 <epsilon> それぞれ 0
0 384 to <epsilon> -0.348291812489
384 385 corresponding <epsilon> 0
385 386 <epsilon> に 0
386 387 <epsilon> 対応 0
387 0 <epsilon> し 0
0 389 to <epsilon> -0.162270525755
389 390 corresponding <epsilon> 0
390 391 <epsilon> に 0
391 392 <epsilon> 対応 0
392 393 <epsilon> し 0
393 0 <epsilon> た 0
0 395 to <epsilon> -0.22145510116
395 396 corresponding <epsilon> 0
396 397 <epsilon> に 0
397 398 <epsilon> 応 0
398 0 <epsilon> じ 0
0 400 to <epsilon> -0.072522410738
400 401 corresponding <epsilon> 0
401 402 <epsilon> に 0
402 403 <epsilon> 応 0
403 404 <epsilon> じ 0
404 0 <epsilon> た 0
0 406 to <epsilon> -0.0440647714632
406 407 corresponding <epsilon> 0
407 408 <epsilon> に 0
408 409 <epsilon> それぞれ 0
409 410 <epsilon> 対応 0
410 0 <epsilon> し 0
0 412 to <epsilon> -0.112577314234
412 413 corresponding <epsilon> 0
413 414 <epsilon> に 0
414 415 <epsilon> 該当 0
415 0 <epsilon> する 0
0 417 to <epsilon> -0.143660839759
417 418 corresponding <epsilon> 0
418 419 <epsilon> に 0
419 420 <epsilon> 相当 0
420 0 <epsilon> する 0
0 422 to <epsilon> 0.3048822325
422 423 corresponding <epsilon> 0
423 424 <epsilon> に 0
424 425 <epsilon> 合わせ 0
425 0 <epsilon> た 0
0 427 to <epsilon> 0.423353609654
427 428 corresponding <epsilon> 0
428 429 <epsilon> に 0
429 430 <epsilon> 応答 0
430 431 <epsilon> し 0
431 0 <epsilon> た 0
0 433 to <epsilon> 0.0856988911025
433 434 corresponding <epsilon> 0
434 435 <epsilon> に 0
435 436 <epsilon> 相応 0
436 0 <epsilon> する 0
0 438 to <epsilon> -0.209887955804
438 439 corresponding <epsilon> 0
439 440 <epsilon> を 0
440 0 <epsilon> 対応 0
0 442 to <epsilon> -0.236863661304
442 443 corresponding <epsilon> 0
443 444 <epsilon> を 0
444 445 <epsilon> 対応 0
445 0 <epsilon> する 0
0 447 to <epsilon> 0.526907936372
447 448 corresponding <epsilon> 0
448 449 <epsilon> を 0
449 0 <epsilon> 持 0
0 451 to <epsilon> 0.12980524367
451 452 corresponding <epsilon> 0
452 453 <epsilon> が 0
453 454 <epsilon> それぞれ 0
454 0 <epsilon> 対応 0
0 456 to <epsilon> -0.0218581725529
456 457 corresponding <epsilon> 0
457 458 <epsilon> から 0
458 459 <epsilon> 対応 0
459 0 <epsilon> する 0
0 461 to <epsilon> 0.0177008433493
461 462 corresponding <epsilon> 0
462 463 <epsilon> さ 0
463 464 <epsilon> に 0
464 465 <epsilon> 応 0
465 0 <epsilon> じ 0
0 467 to <epsilon> -0.203640007486
467 468 corresponding <epsilon> 0
468 0 <epsilon> 対応 0
0 470 to <epsilon> -0.267698076086
470 471 corresponding <epsilon> 0
471 472 <epsilon> 対応 0
472 0 <epsilon> する 0
0 474 to <epsilon> 0.127895981294
474 475 corresponding <epsilon> 0
475 476 <epsilon> 応 0
476 0 <epsilon> じ 0
0 478 structures <epsilon> 0.0386502049471
478 479 , <epsilon> 0
479 480 <epsilon> の 0
480 481 <epsilon> 構造 0
481 0 <epsilon> に 0
0 483 structures <epsilon> -0.119306218761
483 484 , <epsilon> 0
484 485 <epsilon> 構成 0
485 0 <epsilon> 、 0
0 487 structures <epsilon> 0.0680717033152
487 488 , <epsilon> 0
488 489 <epsilon> 構成 0
489 0 <epsilon> に 0
0 491 structures <epsilon> 0.0287771505183
491 492 , <epsilon> 0
492 493 <epsilon> 構成 0
493 0 <epsilon> で 0
0 495 structures <epsilon> 0.108646660954
495 496 , <epsilon> 0
496 497 <epsilon> 構成 0
497 0 <epsilon> ， 0
0 499 structures <epsilon> 0.176598299219
499 500 , <epsilon> 0
500 501 <epsilon> 構成 0
501 0 <epsilon> や 0
0 503 structures <epsilon> 0.385089376225
503 504 , <epsilon> 0
504 505 <epsilon> 構造 0
505 0 <epsilon> は 0
0 507 structures <epsilon> -0.164977328316
507 508 , <epsilon> 0
508 509 <epsilon> 構造 0
509 0 <epsilon> 、 0
0 511 structures <epsilon> -0.108806973379
511 512 , <epsilon> 0
512 513 <epsilon> 構造 0
513 0 <epsilon> に 0
0 515 structures <epsilon> 0.121360826604
515 516 , <epsilon> 0
516 517 <epsilon> 構造 0
517 0 <epsilon> と 0
0 519 structures <epsilon> -0.0376087708148
519 520 , <epsilon> 0
520 521 <epsilon> 構造 0
521 0 <epsilon> で 0
0 523 , <epsilon> 0.0392410871837
523 524 433 <epsilon> 0
524 525 <epsilon> ， 0
525 526 <epsilon> ４３ 0
526 0 <epsilon> ３ 0
0 528 433 <epsilon> 0.136434479558
528 529 , <epsilon> 0
529 530 <epsilon> ４３ 0
530 531 <epsilon> ３ 0
531 0 <epsilon> ， 0
0 533 433 <epsilon> -0.0582976268393
533 534 , <epsilon> 0
534 535 <epsilon> ４３３ 0
535 0 <epsilon> 、 0
0 537 are <epsilon> 0.305634894677
537 538 omitted <epsilon> 0
538 539 <epsilon> の 0
539 540 <epsilon> 記載 0
540 541 <epsilon> は 0
541 542 <epsilon> 適宜 0
542 543 <epsilon> 省略 0
543 0 <epsilon> し 0
0 545 are <epsilon> 0.483947652183
545 546 omitted <epsilon> 0
546 547 <epsilon> は 0
547 0 <epsilon> 設け 0
0 549 are <epsilon> -0.0491855511003
549 550 omitted <epsilon> 0
550 551 <epsilon> は 0
551 552 <epsilon> 図示 0
552 553 <epsilon> が 0
553 0 <epsilon> 省略 0
0 555 are <epsilon> 0.249681647293
555 556 omitted <epsilon> 0
556 557 <epsilon> は 0
557 558 <epsilon> 図示 0
558 0 <epsilon> し 0
0 560 are <epsilon> 0.570253032959
560 561 omitted <epsilon> 0
561 562 <epsilon> は 0
562 563 <epsilon> 図示 0
563 564 <epsilon> さ 0
564 565 <epsilon> れ 0
565 0 <epsilon> ず 0
0 567 are <epsilon> -0.169381976669
567 568 omitted <epsilon> 0
568 569 <epsilon> は 0
569 0 <epsilon> 省略 0
0 571 are <epsilon> -0.391767197446
571 572 omitted <epsilon> 0
572 573 <epsilon> は 0
573 574 <epsilon> 省略 0
574 0 <epsilon> する 0
0 576 are <epsilon> -0.309087117113
576 577 omitted <epsilon> 0
577 578 <epsilon> は 0
578 579 <epsilon> 省略 0
579 0 <epsilon> し 0
0 581 are <epsilon> -0.0218375593506
581 582 omitted <epsilon> 0
582 583 <epsilon> は 0
583 584 <epsilon> 省略 0
584 585 <epsilon> し 0
585 586 <epsilon> て 0
586 587 <epsilon> 記載 0
587 0 <epsilon> する 0
0 589 are <epsilon> -0.219808373885
589 590 omitted <epsilon> 0
590 591 <epsilon> は 0
591 592 <epsilon> 省略 0
592 0 <epsilon> さ 0
0 594 are <epsilon> 0.188335654912
594 595 omitted <epsilon> 0
595 596 <epsilon> は 0
596 597 <epsilon> 省 0
597 0 <epsilon> い 0
0 599 are <epsilon> 0.0600136595308
599 600 omitted <epsilon> 0
600 601 <epsilon> は 0
601 602 <epsilon> 割愛 0
602 0 <epsilon> する 0
0 604 are <epsilon> 0.409771506493
604 605 omitted <epsilon> 0
605 606 <epsilon> を 0
606 607 <epsilon> 取り除 0
607 0 <epsilon> い 0
0 609 are <epsilon> 0.0286077715155
609 610 omitted <epsilon> 0
610 611 <epsilon> を 0
611 612 <epsilon> 図示 0
612 0 <epsilon> 省略 0
0 614 are <epsilon> -0.0732085332682
614 615 omitted <epsilon> 0
615 616 <epsilon> を 0
616 0 <epsilon> 省略 0
0 618 are <epsilon> -0.386550993342
618 619 omitted <epsilon> 0
619 620 <epsilon> を 0
620 621 <epsilon> 省略 0
621 0 <epsilon> する 0
0 623 are <epsilon> -0.274366431178
623 624 omitted <epsilon> 0
624 625 <epsilon> を 0
625 626 <epsilon> 省略 0
626 0 <epsilon> し 0
0 628 are <epsilon> 0.223056340847
628 629 omitted <epsilon> 0
629 630 <epsilon> を 0
630 631 <epsilon> 省 0
631 0 <epsilon> い 0
0 633 are <epsilon> -0.165502236456
633 634 omitted <epsilon> 0
634 635 <epsilon> が 0
635 636 <epsilon> 省略 0
636 0 <epsilon> さ 0
0 638 are <epsilon> 0.51141884184
638 639 omitted <epsilon> 0
639 640 <epsilon> が 0
640 641 <epsilon> 除去 0
641 0 <epsilon> さ 0
0 643 are <epsilon> 0.138411868626
643 644 omitted <epsilon> 0
644 645 <epsilon> など 0
645 646 <epsilon> は 0
646 647 <epsilon> 省略 0
647 0 <epsilon> し 0
0 649 are <epsilon> 0.0125578806615
649 650 omitted <epsilon> 0
650 651 <epsilon> 図示 0
651 652 <epsilon> は 0
652 653 <epsilon> 省略 0
653 0 <epsilon> し 0
0 655 are <epsilon> -0.0795817400852
655 656 omitted <epsilon> 0
656 657 <epsilon> 図示 0
657 658 <epsilon> を 0
658 659 <epsilon> 省略 0
659 0 <epsilon> し 0
0 661 omitted <epsilon> -0.402070709335
661 662 . <epsilon> 0
662 663 <epsilon> は 0
663 664 <epsilon> 省略 0
664 665 <epsilon> する 0
665 0 <epsilon> 。 0
0 667 omitted <epsilon> -0.238238508188
667 668 . <epsilon> 0
668 669 <epsilon> し 0
669 670 <epsilon> 省略 0
670 671 <epsilon> する 0
671 0 <epsilon> 。 0
0 673 omitted <epsilon> -0.126147185166
673 674 . <epsilon> 0
674 675 <epsilon> 図示 0
675 676 <epsilon> は 0
676 677 <epsilon> 省略 0
677 678 <epsilon> し 0
678 679 <epsilon> て 0
679 680 <epsilon> い 0
680 681 <epsilon> る 0
681 0 <epsilon> 。 0
0 683 omitted <epsilon> -0.591940162136
683 684 . <epsilon> 0
684 685 <epsilon> 省略 0
685 686 <epsilon> する 0
686 0 <epsilon> 。 0
0 688 omitted <epsilon> -0.0587147772138
688 689 . <epsilon> 0
689 690 <epsilon> 省略 0
690 691 <epsilon> し 0
691 692 <epsilon> た 0
692 0 <epsilon> 。 0
0 694 omitted <epsilon> -0.437788044918
694 695 . <epsilon> 0
695 696 <epsilon> 省略 0
696 697 <epsilon> し 0
697 698 <epsilon> て 0
698 699 <epsilon> い 0
699 700 <epsilon> る 0
700 0 <epsilon> 。 0
0 702 omitted <epsilon> -0.335128629733
702 703 . <epsilon> 0
703 704 <epsilon> 省略 0
704 705 <epsilon> し 0
705 706 <epsilon> て 0
706 707 <epsilon> あ 0
707 708 <epsilon> る 0
708 0 <epsilon> 。 0
0 710 omitted <epsilon> -0.250696519696
710 711 . <epsilon> 0
711 712 <epsilon> 省略 0
712 713 <epsilon> さ 0
713 714 <epsilon> れ 0
714 715 <epsilon> て 0
715 716 <epsilon> い 0
716 717 <epsilon> る 0
717 0 <epsilon> 。 0
0 719 omitted <epsilon> 0.0402224650499
719 720 . <epsilon> 0
720 721 <epsilon> 省 0
721 722 <epsilon> く 0
722 0 <epsilon> 。 0
0 724 omitted <epsilon> 0.165144638574
724 725 . <epsilon> 0
725 726 <epsilon> 省 0
726 727 <epsilon> か 0
727 728 <epsilon> れ 0
728 729 <epsilon> る 0
729 0 <epsilon> 。 0
0 731 omitted <epsilon> -0.113221525461
731 732 . <epsilon> 0
732 733 <epsilon> 割愛 0
733 734 <epsilon> する 0
734 0 <epsilon> 。 0
0 736 user <epsilon> -0.0220864183533
736 737 the <epsilon> 0
737 738 <epsilon> 使用 0
738 739 <epsilon> 者 0
739 0 <epsilon> は 0
0 741 user <epsilon> -0.0375982956733
741 742 the <epsilon> 0
742 743 <epsilon> 利用 0
743 744 <epsilon> 者 0
744 0 <epsilon> は 0
0 746 user <epsilon> -0.0300362821981
746 747 the <epsilon> 0
747 748 <epsilon> 利用 0
748 749 <epsilon> 者 0
749 750 <epsilon> は 0
750 0 <epsilon> 、 0
0 752 user <epsilon> -0.166118426187
752 753 the <epsilon> 0
753 754 <epsilon> ユーザー 0
754 0 <epsilon> は 0
0 756 user <epsilon> -0.182926807079
756 757 the <epsilon> 0
757 758 <epsilon> ユーザー 0
758 759 <epsilon> は 0
759 0 <epsilon> 、 0
0 761 user <epsilon> -0.221804756102
761 762 the <epsilon> 0
762 763 <epsilon> ユーザ 0
763 0 <epsilon> の 0
0 765 user <epsilon> -0.385089022012
765 766 the <epsilon> 0
766 767 <epsilon> ユーザ 0
767 0 <epsilon> は 0
0 769 user <epsilon> -0.310257597449
769 770 the <epsilon> 0
770 771 <epsilon> ユーザ 0
771 772 <epsilon> は 0
772 0 <epsilon> 、 0
0 774 user <epsilon> 0.0940583681915
774 775 the <epsilon> 0
775 776 <epsilon> ユーザ 0
776 0 <epsilon> から 0
0 778 user <epsilon> 0.198492280861
778 779 the <epsilon> 0
779 780 <epsilon> プレイヤー 0
780 0 <epsilon> は 0
0 782 the <epsilon> -0.281733269089
782 783 programs <epsilon> 0
783 784 <epsilon> の 0
784 0 <epsilon> プログラム 0
0 786 the <epsilon> 0.278941626428
786 787 programs <epsilon> 0
787 788 <epsilon> の 0
788 789 <epsilon> プログラム 0
789 790 <epsilon> （ 0
790 791 <epsilon> ｐｒｏｇｒａｍ 0
791 0 <epsilon> ） 0
0 793 the <epsilon> 0.273630406548
793 794 programs <epsilon> 0
794 795 <epsilon> の 0
795 0 <epsilon> 処理 0
0 797 the <epsilon> -0.0813680576103
797 798 programs <epsilon> 0
798 799 <epsilon> また 0
799 800 <epsilon> 、 0
800 0 <epsilon> プログラム 0
0 802 the <epsilon> -0.0663795396257
802 803 programs <epsilon> 0
803 804 <epsilon> は 0
804 0 <epsilon> プログラム 0
0 806 the <epsilon> -0.222144102534
806 807 programs <epsilon> 0
807 808 <epsilon> 、 0
808 0 <epsilon> プログラム 0
0 810 the <epsilon> 0.187648796196
810 811 programs <epsilon> 0
811 812 <epsilon> り 0
812 813 <epsilon> 、 0
813 814 <epsilon> 各 0
814 0 <epsilon> プログラム 0
0 816 the <epsilon> -0.0586006511061
816 817 programs <epsilon> 0
817 818 <epsilon> その 0
818 0 <epsilon> プログラム 0
0 820 the <epsilon> -0.11756468685
820 821 programs <epsilon> 0
821 822 <epsilon> た 0
822 0 <epsilon> プログラム 0
0 824 the <epsilon> -0.097750603229
824 825 programs <epsilon> 0
825 826 <epsilon> この 0
826 0 <epsilon> プログラム 0
0 828 the <epsilon> 0.004202150516
828 829 programs <epsilon> 0
829 830 <epsilon> 前記 0
830 0 <epsilon> プログラム 0
0 832 the <epsilon> -0.0663795396257
832 833 programs <epsilon> 0
833 834 <epsilon> プログラム 0
834 0 <epsilon> は 0
0 836 the <epsilon> 0.131179185104
836 837 programs <epsilon> 0
837 838 <epsilon> 同 0
838 0 <epsilon> プログラム 0
0 840 the <epsilon> 0.0950407232898
840 841 programs <epsilon> 0
841 842 <epsilon> 当該 0
842 0 <epsilon> プログラム 0
0 844 program <epsilon> -0.462096088092
844 845 , <epsilon> 0
845 846 <epsilon> プログラム 0
846 0 <epsilon> 、 0
0 848 program <epsilon> -0.308708562615
848 849 , <epsilon> 0
849 850 <epsilon> プログラム 0
850 0 <epsilon> に 0
0 852 program <epsilon> -0.0335778820155
852 853 , <epsilon> 0
853 854 <epsilon> プログラム 0
854 855 <epsilon> に 0
855 0 <epsilon> お 0
0 857 program <epsilon> -0.0667301835014
857 858 , <epsilon> 0
858 859 <epsilon> プログラム 0
859 860 <epsilon> 処理 0
860 0 <epsilon> に 0
0 862 program <epsilon> -0.245088241318
862 863 , <epsilon> 0
863 864 <epsilon> プログラム 0
864 0 <epsilon> で 0
0 866 program <epsilon> 0.0553409021293
866 867 , <epsilon> 0
867 868 <epsilon> プログラム 0
868 0 <epsilon> 等 0
0 870 program <epsilon> -0.157741090484
870 871 , <epsilon> 0
871 872 <epsilon> プログラム 0
872 0 <epsilon> や 0
0 874 program <epsilon> 0.138532419964
874 875 , <epsilon> 0
875 876 <epsilon> プログラム 0
876 0 <epsilon> 及び 0
0 878 program <epsilon> 0.060031280077
878 879 , <epsilon> 0
879 880 <epsilon> ｐｒｏｇｒａｍ 0
880 0 <epsilon> 、 0
0 882 program <epsilon> 0.0819240211067
882 883 , <epsilon> 0
883 884 <epsilon> プログラミング 0
884 0 <epsilon> 、 0
0 886 program <epsilon> 0.410263526064
886 887 , <epsilon> 0
887 888 <epsilon> 書き込 0
888 889 <epsilon> み 0
889 0 <epsilon> 、 0
0 891 program <epsilon> 0.196923901161
891 892 , <epsilon> 0
892 893 <epsilon> 書込 0
893 0 <epsilon> 、 0
0 895 , <epsilon> -0.260332755008
895 896 are <epsilon> 0
896 897 <epsilon> は 0
897 0 <epsilon> 、 0
0 899 , <epsilon> 0.00597553762249
899 900 are <epsilon> 0
900 901 <epsilon> 、 0
901 0 <epsilon> それぞれ 0
0 903 , <epsilon> -0.0314927163023
903 904 are <epsilon> 0
904 905 <epsilon> に 0
905 0 <epsilon> は 0
0 907 , <epsilon> 0.0828607043376
907 908 are <epsilon> 0
908 909 <epsilon> に 0
909 0 <epsilon> それぞれ 0
0 911 , <epsilon> 0.0205617104143
911 912 are <epsilon> 0
912 913 <epsilon> と 0
913 0 <epsilon> が 0
0 915 , <epsilon> -0.175998500921
915 916 are <epsilon> 0
916 917 <epsilon> が 0
917 0 <epsilon> 、 0
0 919 , <epsilon> -0.0707872690991
919 920 are <epsilon> 0
920 921 <epsilon> で 0
921 0 <epsilon> は 0
0 923 , <epsilon> 0.240984413134
923 924 are <epsilon> 0
924 925 <epsilon> ） 0
925 0 <epsilon> が 0
0 927 corresponding <epsilon> 0.0216038835134
927 928 to <epsilon> 0
928 929 <epsilon> に 0
929 930 <epsilon> 対 0
930 0 <epsilon> する 0
0 932 corresponding <epsilon> 0.106187228445
932 933 to <epsilon> 0
933 934 <epsilon> に 0
934 935 <epsilon> 対 0
935 0 <epsilon> し 0
0 937 corresponding <epsilon> -0.162949462361
937 938 to <epsilon> 0
938 939 <epsilon> に 0
939 0 <epsilon> 対応 0
0 941 corresponding <epsilon> -0.451345586182
941 942 to <epsilon> 0
942 943 <epsilon> に 0
943 944 <epsilon> 対応 0
944 0 <epsilon> する 0
0 946 corresponding <epsilon> -0.410603608934
946 947 to <epsilon> 0
947 948 <epsilon> に 0
948 949 <epsilon> 対応 0
949 0 <epsilon> し 0
0 951 corresponding <epsilon> -0.293772566949
951 952 to <epsilon> 0
952 953 <epsilon> に 0
953 954 <epsilon> 対応 0
954 955 <epsilon> し 0
955 0 <epsilon> た 0
0 957 corresponding <epsilon> -0.133874781714
957 958 to <epsilon> 0
958 959 <epsilon> に 0
959 960 <epsilon> 対応 0
960 0 <epsilon> さ 0
0 962 corresponding <epsilon> 0.0428499816149
962 963 to <epsilon> 0
963 964 <epsilon> に 0
964 965 <epsilon> 対応 0
965 966 <epsilon> さ 0
966 0 <epsilon> せ 0
0 968 corresponding <epsilon> -0.149029701707
968 969 to <epsilon> 0
969 970 <epsilon> に 0
970 971 <epsilon> 応 0
971 0 <epsilon> じ 0
0 973 corresponding <epsilon> -0.0284159641891
973 974 to <epsilon> 0
974 975 <epsilon> に 0
975 976 <epsilon> 応 0
976 977 <epsilon> じ 0
977 0 <epsilon> た 0
0 979 corresponding <epsilon> -0.0635373163364
979 980 to <epsilon> 0
980 981 <epsilon> に 0
981 982 <epsilon> 該当 0
982 0 <epsilon> する 0
0 984 corresponding <epsilon> -0.192700837656
984 985 to <epsilon> 0
985 986 <epsilon> に 0
986 987 <epsilon> 相当 0
987 0 <epsilon> する 0
0 989 corresponding <epsilon> 0.222117574887
989 990 to <epsilon> 0
990 991 <epsilon> に 0
991 992 <epsilon> 対向 0
992 0 <epsilon> する 0
0 994 corresponding <epsilon> -0.076713376767
994 995 to <epsilon> 0
995 996 <epsilon> と 0
996 997 <epsilon> 対応 0
997 0 <epsilon> する 0
0 999 corresponding <epsilon> -0.113862063903
999 1000 to <epsilon> 0
1000 0 <epsilon> 対応 0
0 1002 corresponding <epsilon> -0.267698076086
1002 1003 to <epsilon> 0
1003 1004 <epsilon> 対応 0
1004 0 <epsilon> する 0
0 1006 corresponding <epsilon> -0.226956098838
1006 1007 to <epsilon> 0
1007 1008 <epsilon> 対応 0
1008 0 <epsilon> し 0
0 1010 corresponding <epsilon> -0.113183127296
1010 1011 to <epsilon> 0
1011 1012 <epsilon> 対応 0
1012 1013 <epsilon> し 0
1013 0 <epsilon> た 0
0 1015 corresponding <epsilon> 0.127895981294
1015 1016 to <epsilon> 0
1016 1017 <epsilon> 応 0
1017 0 <epsilon> じ 0
0 1019 corresponding <epsilon> -0.00614497833432
1019 1020 to <epsilon> 0
1020 0 <epsilon> 相当 0
0 1022 corresponding <epsilon> -0.0331206838359
1022 1023 to <epsilon> 0
1023 1024 <epsilon> 相当 0
1024 0 <epsilon> する 0
0 1026 to <epsilon> -0.169832158831
1026 1027 program <epsilon> 0
1027 1028 <epsilon> に 0
1028 0 <epsilon> プログラム 0
0 1030 to <epsilon> -0.194534529825
1030 1031 program <epsilon> 0
1031 1032 <epsilon> に 0
1032 1033 <epsilon> プログラム 0
1033 0 <epsilon> する 0
0 1035 to <epsilon> -0.103658674771
1035 1036 program <epsilon> 0
1036 1037 <epsilon> を 0
1037 0 <epsilon> プログラム 0
0 1039 to <epsilon> -0.128361045764
1039 1040 program <epsilon> 0
1040 1041 <epsilon> を 0
1041 1042 <epsilon> プログラム 0
1042 0 <epsilon> する 0
0 1044 to <epsilon> 0.237126140145
1044 1045 program <epsilon> 0
1045 1046 <epsilon> を 0
1046 0 <epsilon> 書込 0
0 1048 to <epsilon> -0.0757827870532
1048 1049 program <epsilon> 0
1049 1050 <epsilon> へ 0
1050 0 <epsilon> プログラム 0
0 1052 to <epsilon> -0.0659869541423
1052 1053 program <epsilon> 0
1053 1054 <epsilon> プログラム 0
1054 0 <epsilon> し 0
0 1056 omitted <epsilon> 0.154135048532
1056 1057 are <epsilon> 0
1057 1058 <epsilon> 省略 0
1058 1059 <epsilon> さ 0
1059 0 <epsilon> れ 0
0 1061 are <epsilon> 0.0259152661158
1061 1062 . <epsilon> 0
1062 1063 <epsilon> と 0
1063 1064 <epsilon> さ 0
1064 1065 <epsilon> れ 0
1065 1066 <epsilon> て 0
1066 1067 <epsilon> い 0
1067 1068 <epsilon> る 0
1068 0 <epsilon> 。 0
0 1070 are <epsilon> -0.328001079167
1070 1071 . <epsilon> 0
1071 1072 <epsilon> れ 0
1072 1073 <epsilon> る 0
1073 0 <epsilon> 。 0
0 1075 are <epsilon> -0.312431093588
1075 1076 . <epsilon> 0
1076 1077 <epsilon> れ 0
1077 1078 <epsilon> て 0
1078 1079 <epsilon> い 0
1079 1080 <epsilon> る 0
1080 0 <epsilon> 。 0
0 1082 are <epsilon> -0.0469249687478
1082 1083 . <epsilon> 0
1083 1084 <epsilon> を 0
1084 1085 <epsilon> する 0
1085 0 <epsilon> 。 0
0 1087 are <epsilon> 0.167698283094
1087 1088 . <epsilon> 0
1088 1089 <epsilon> を 0
1089 1090 <epsilon> 示 0
1090 1091 <epsilon> す 0
1091 0 <epsilon> 。 0
0 1093 are <epsilon> 0.169194866056
1093 1094 . <epsilon> 0
1094 1095 <epsilon> を 0
1095 1096 <epsilon> 行 0
1096 1097 <epsilon> う 0
1097 0 <epsilon> 。 0
0 1099 are <epsilon> 0.0812878494259
1099 1100 . <epsilon> 0
1100 1101 <epsilon> い 0
1101 1102 <epsilon> る 0
1102 0 <epsilon> 。 0
0 1104 are <epsilon> -0.311166345337
1104 1105 . <epsilon> 0
1105 1106 <epsilon> が 0
1106 1107 <epsilon> あ 0
1107 1108 <epsilon> る 0
1108 0 <epsilon> 。 0
0 1110 are <epsilon> -0.0463942595756
1110 1111 . <epsilon> 0
1111 1112 <epsilon> が 0
1112 1113 <epsilon> でき 0
1113 1114 <epsilon> る 0
1114 0 <epsilon> 。 0
0 1116 are <epsilon> 0.242890907795
1116 1117 . <epsilon> 0
1117 1118 <epsilon> が 0
1118 1119 <epsilon> 設け 0
1119 1120 <epsilon> られ 0
1120 1121 <epsilon> て 0
1121 1122 <epsilon> い 0
1122 1123 <epsilon> る 0
1123 0 <epsilon> 。 0
0 1125 are <epsilon> 0.102162923998
1125 1126 . <epsilon> 0
1126 1127 <epsilon> ら 0
1127 1128 <epsilon> れ 0
1128 1129 <epsilon> る 0
1129 0 <epsilon> 。 0
0 1131 program <epsilon> -0.185211840503
1131 1132 to <epsilon> 0
1132 1133 <epsilon> に 0
1133 0 <epsilon> プログラム 0
0 1135 program <epsilon> -0.356178593734
1135 1136 to <epsilon> 0
1136 1137 <epsilon> プログラム 0
1137 0 <epsilon> に 0
0 1139 program <epsilon> -0.097512032985
1139 1140 to <epsilon> 0
1140 1141 <epsilon> プログラム 0
1141 1142 <epsilon> に 0
1142 0 <epsilon> 関 0
0 1144 program <epsilon> -0.323856851966
1144 1145 to <epsilon> 0
1145 1146 <epsilon> プログラム 0
1146 0 <epsilon> を 0
0 1148 432 <epsilon> -0.0903130789921
1148 1149 , <epsilon> 0
1149 1150 <epsilon> ４３ 0
1150 1151 <epsilon> ２ 0
1151 0 <epsilon> 、 0
0 1153 432 <epsilon> -0.00117814075594
1153 1154 , <epsilon> 0
1154 1155 <epsilon> ４３ 0
1155 1156 <epsilon> ２ 0
1156 0 <epsilon> ， 0
0 1158 432 <epsilon> -0.0187424490507
1158 1159 , <epsilon> 0
1159 1160 <epsilon> ４３２ 0
1160 0 <epsilon> に 0
0 1162 432 <epsilon> 0.0218325085882
1162 1163 , <epsilon> 0
1163 1164 <epsilon> ４３２ 0
1164 0 <epsilon> ， 0
0 1166 432 <epsilon> 0.112846430745
1166 1167 , <epsilon> 0
1167 0 <epsilon> ４３２、 0
0 1169 , <epsilon> -0.263584161363
1169 1170 to <epsilon> 0
1170 0 <epsilon> に 0
0 1172 , <epsilon> -0.224746648518
1172 1173 to <epsilon> 0
1173 1174 <epsilon> に 0
1174 0 <epsilon> 、 0
0 1176 , <epsilon> 0.0467669071822
1176 1177 to <epsilon> 0
1177 1178 <epsilon> に 0
1178 0 <epsilon> 対 0
0 1180 , <epsilon> -0.0704150450673
1180 1181 to <epsilon> 0
1181 1182 <epsilon> に 0
1182 1183 <epsilon> 対 0
1183 1184 <epsilon> し 0
1184 1185 <epsilon> て 0
1185 0 <epsilon> 、 0
0 1187 , <epsilon> -0.0415546820569
1187 1188 to <epsilon> 0
1188 1189 <epsilon> に 0
1189 0 <epsilon> さ 0
0 1191 , <epsilon> 0.137111524972
1191 1192 to <epsilon> 0
1192 1193 <epsilon> と 0
1193 0 <epsilon> し 0
0 1195 , <epsilon> -0.171021375191
1195 1196 to <epsilon> 0
1196 1197 <epsilon> し 0
1197 1198 <epsilon> て 0
1198 0 <epsilon> 、 0
0 1200 , <epsilon> 0.0621770273354
1200 1201 to <epsilon> 0
1201 1202 <epsilon> から 0
1202 0 <epsilon> 、 0
0 1204 corresponding <epsilon> 0.162912255083
1204 1205 , <epsilon> 0
1205 1206 <epsilon> 対 0
1206 1207 <epsilon> し 0
1207 1208 <epsilon> て 0
1208 0 <epsilon> 、 0
0 1210 corresponding <epsilon> -0.0271432584282
1210 1211 , <epsilon> 0
1211 1212 <epsilon> それぞれ 0
1212 1213 <epsilon> 対応 0
1213 1214 <epsilon> し 0
1214 1215 <epsilon> て 0
1215 0 <epsilon> 、 0
0 1217 programs <epsilon> -0.0143887785683
1217 1218 to <epsilon> 0
1218 1219 <epsilon> プログラム 0
1219 0 <epsilon> を 0
0 1221 programs <epsilon> 0.0104884226944
1221 1222 the <epsilon> 0
1222 1223 <epsilon> プログラム 0
1223 0 <epsilon> は 0
0 1225 programs <epsilon> -0.0434023212961
1225 1226 the <epsilon> 0
1226 1227 <epsilon> プログラム 0
1227 1228 <epsilon> は 0
1228 0 <epsilon> 、 0
0 1230 programs <epsilon> 0.475511666089
1230 1231 the <epsilon> 0
1231 1232 <epsilon> 動作 0
1232 0 <epsilon> の 0
0 1234 , <epsilon> -0.453095012525
1234 1235 , <epsilon> 0
1235 0 <epsilon> 、 0
0 1237 , <epsilon> -0.194689350175
1237 1238 , <epsilon> 0
1238 1239 <epsilon> 、 0
1239 0 <epsilon> 、 0
0 1241 , <epsilon> -0.165541486168
1241 1242 , <epsilon> 0
1242 0 <epsilon> に 0
0 1244 , <epsilon> 0.167605245774
1244 1245 , <epsilon> 0
1245 1246 <epsilon> に 0
1246 0 <epsilon> は 0
0 1248 , <epsilon> -0.353887782566
1248 1249 , <epsilon> 0
1249 1250 <epsilon> に 0
1250 0 <epsilon> 、 0
0 1252 , <epsilon> -0.130618290237
1252 1253 , <epsilon> 0
1253 1254 <epsilon> と 0
1254 0 <epsilon> 、 0
0 1256 , <epsilon> -0.0920980163401
1256 1257 , <epsilon> 0
1257 1258 <epsilon> と 0
1258 1259 <epsilon> し 0
1259 1260 <epsilon> て 0
1260 0 <epsilon> 、 0
0 1262 , <epsilon> 0.0175512021195
1262 1263 , <epsilon> 0
1263 1264 <epsilon> から 0
1264 0 <epsilon> 、 0
0 1266 , <epsilon> -0.0753701379688
1266 1267 , <epsilon> 0
1267 0 <epsilon> で 0
0 1269 , <epsilon> -0.278006314689
1269 1270 , <epsilon> 0
1270 1271 <epsilon> で 0
1271 0 <epsilon> 、 0
0 1273 , <epsilon> 0.0813721661329
1273 1274 , <epsilon> 0
1274 1275 <epsilon> 場合 0
1275 0 <epsilon> 、 0
0 1277 , <epsilon> 0.0193465651972
1277 1278 , <epsilon> 0
1278 1279 <epsilon> や 0
1279 0 <epsilon> 、 0
0 1281 , <epsilon> 0.252640588947
1281 1282 433 <epsilon> 0
1282 1283 , <epsilon> 0
1283 1284 <epsilon> ， 0
1284 1285 <epsilon> ４３ 0
1285 1286 <epsilon> ３ 0
1286 0 <epsilon> ， 0
0 1288 are <epsilon> -0.0681791131562
1288 1289 omitted <epsilon> 0
1289 1290 . <epsilon> 0
1290 1291 <epsilon> の 0
1291 1292 <epsilon> 図示 0
1292 1293 <epsilon> は 0
1293 1294 <epsilon> 省略 0
1294 1295 <epsilon> し 0
1295 1296 <epsilon> て 0
1296 1297 <epsilon> い 0
1297 1298 <epsilon> る 0
1298 0 <epsilon> 。 0
0 1300 are <epsilon> 0.0519715134549
1300 1301 omitted <epsilon> 0
1301 1302 . <epsilon> 0
1302 1303 <epsilon> の 0
1303 1304 <epsilon> 記載 0
1304 1305 <epsilon> は 0
1305 1306 <epsilon> 省略 0
1306 1307 <epsilon> さ 0
1307 1308 <epsilon> れ 0
1308 1309 <epsilon> て 0
1309 1310 <epsilon> い 0
1310 1311 <epsilon> る 0
1311 0 <epsilon> 。 0
0 1313 are <epsilon> 0.466428340691
1313 1314 omitted <epsilon> 0
1314 1315 . <epsilon> 0
1315 1316 <epsilon> の 0
1316 1317 <epsilon> 記載 0
1317 1318 <epsilon> は 0
1318 1319 <epsilon> 適宜 0
1319 1320 <epsilon> 省略 0
1320 1321 <epsilon> し 0
1321 1322 <epsilon> た 0
1322 0 <epsilon> 。 0
0 1324 are <epsilon> -0.170765637663
1324 1325 omitted <epsilon> 0
1325 1326 . <epsilon> 0
1326 1327 <epsilon> は 0
1327 1328 <epsilon> 図示 0
1328 1329 <epsilon> が 0
1329 1330 <epsilon> 省略 0
1330 1331 <epsilon> さ 0
1331 1332 <epsilon> れ 0
1332 1333 <epsilon> て 0
1333 1334 <epsilon> い 0
1334 1335 <epsilon> る 0
1335 0 <epsilon> 。 0
0 1337 are <epsilon> -0.0379150573983
1337 1338 omitted <epsilon> 0
1338 1339 . <epsilon> 0
1339 1340 <epsilon> は 0
1340 1341 <epsilon> 図示 0
1341 1342 <epsilon> 省略 0
1342 1343 <epsilon> さ 0
1343 1344 <epsilon> れ 0
1344 1345 <epsilon> て 0
1345 1346 <epsilon> い 0
1346 1347 <epsilon> る 0
1347 0 <epsilon> 。 0
0 1349 are <epsilon> -0.420555212475
1349 1350 omitted <epsilon> 0
1350 1351 . <epsilon> 0
1351 1352 <epsilon> は 0
1352 1353 <epsilon> 省略 0
1353 1354 <epsilon> する 0
1354 0 <epsilon> 。 0
0 1356 are <epsilon> 0.0715350218928
1356 1357 omitted <epsilon> 0
1357 1358 . <epsilon> 0
1358 1359 <epsilon> は 0
1359 1360 <epsilon> 省略 0
1360 1361 <epsilon> し 0
1361 1362 <epsilon> た 0
1362 0 <epsilon> 。 0
0 1364 are <epsilon> -0.431220201391
1364 1365 omitted <epsilon> 0
1365 1366 . <epsilon> 0
1366 1367 <epsilon> は 0
1367 1368 <epsilon> 省略 0
1368 1369 <epsilon> し 0
1369 1370 <epsilon> て 0
1370 1371 <epsilon> い 0
1371 1372 <epsilon> る 0
1372 0 <epsilon> 。 0
0 1374 are <epsilon> -0.355548031734
1374 1375 omitted <epsilon> 0
1375 1376 . <epsilon> 0
1376 1377 <epsilon> は 0
1377 1378 <epsilon> 省略 0
1378 1379 <epsilon> し 0
1379 1380 <epsilon> て 0
1380 1381 <epsilon> あ 0
1381 1382 <epsilon> る 0
1382 0 <epsilon> 。 0
0 1384 are <epsilon> 0.164918377696
1384 1385 omitted <epsilon> 0
1385 1386 . <epsilon> 0
1386 1387 <epsilon> は 0
1387 1388 <epsilon> 省略 0
1388 1389 <epsilon> し 0
1389 1390 <epsilon> て 0
1390 1391 <epsilon> 示 0
1391 1392 <epsilon> す 0
1392 0 <epsilon> 。 0
0 1394 are <epsilon> -0.301762524556
1394 1395 omitted <epsilon> 0
1395 1396 . <epsilon> 0
1396 1397 <epsilon> は 0
1397 1398 <epsilon> 省略 0
1398 1399 <epsilon> さ 0
1399 1400 <epsilon> れ 0
1400 1401 <epsilon> て 0
1401 1402 <epsilon> い 0
1402 1403 <epsilon> る 0
1403 0 <epsilon> 。 0
0 1405 are <epsilon> -0.0696723970505
1405 1406 omitted <epsilon> 0
1406 1407 . <epsilon> 0
1407 1408 <epsilon> は 0
1408 1409 <epsilon> 省 0
1409 1410 <epsilon> い 0
1410 1411 <epsilon> て 0
1411 1412 <epsilon> い 0
1412 1413 <epsilon> る 0
1413 0 <epsilon> 。 0
0 1415 are <epsilon> 0.170472264156
1415 1416 omitted <epsilon> 0
1416 1417 . <epsilon> 0
1417 1418 <epsilon> は 0
1418 1419 <epsilon> 省 0
1419 1420 <epsilon> く 0
1420 0 <epsilon> 。 0
0 1422 are <epsilon> -0.0444244838203
1422 1423 omitted <epsilon> 0
1423 1424 . <epsilon> 0
1424 1425 <epsilon> は 0
1425 1426 <epsilon> 割愛 0
1426 1427 <epsilon> する 0
1427 0 <epsilon> 。 0
0 1429 are <epsilon> -0.433893661594
1429 1430 omitted <epsilon> 0
1430 1431 . <epsilon> 0
1431 1432 <epsilon> を 0
1432 1433 <epsilon> 省略 0
1433 1434 <epsilon> する 0
1434 0 <epsilon> 。 0
0 1436 are <epsilon> -0.29909946165
1436 1437 omitted <epsilon> 0
1437 1438 . <epsilon> 0
1438 1439 <epsilon> を 0
1439 1440 <epsilon> 省略 0
1440 1441 <epsilon> し 0
1441 1442 <epsilon> て 0
1442 1443 <epsilon> い 0
1443 1444 <epsilon> る 0
1444 0 <epsilon> 。 0
0 1446 are <epsilon> -0.141832958572
1446 1447 omitted <epsilon> 0
1447 1448 . <epsilon> 0
1448 1449 <epsilon> を 0
1449 1450 <epsilon> 省略 0
1450 1451 <epsilon> し 0
1451 1452 <epsilon> て 0
1452 1453 <epsilon> あ 0
1453 1454 <epsilon> る 0
1454 0 <epsilon> 。 0
0 1456 are <epsilon> -0.0165970605153
1456 1457 omitted <epsilon> 0
1457 1458 . <epsilon> 0
1458 1459 <epsilon> を 0
1459 1460 <epsilon> 省略 0
1460 1461 <epsilon> し 0
1461 1462 <epsilon> て 0
1462 1463 <epsilon> 示 0
1463 1464 <epsilon> し 0
1464 1465 <epsilon> て 0
1465 1466 <epsilon> い 0
1466 1467 <epsilon> る 0
1467 0 <epsilon> 。 0
0 1469 are <epsilon> 0.205192950093
1469 1470 omitted <epsilon> 0
1470 1471 . <epsilon> 0
1471 1472 <epsilon> を 0
1472 1473 <epsilon> 省 0
1473 1474 <epsilon> く 0
1474 0 <epsilon> 。 0
0 1476 are <epsilon> -0.256391977985
1476 1477 omitted <epsilon> 0
1477 1478 . <epsilon> 0
1478 1479 <epsilon> が 0
1479 1480 <epsilon> 省略 0
1480 1481 <epsilon> さ 0
1481 1482 <epsilon> れ 0
1482 1483 <epsilon> て 0
1483 1484 <epsilon> い 0
1484 1485 <epsilon> る 0
1485 0 <epsilon> 。 0
0 1487 are <epsilon> 0.027343511738
1487 1488 omitted <epsilon> 0
1488 1489 . <epsilon> 0
1489 1490 <epsilon> 等 0
1490 1491 <epsilon> を 0
1491 1492 <epsilon> 省略 0
1492 1493 <epsilon> し 0
1493 1494 <epsilon> て 0
1494 1495 <epsilon> い 0
1495 1496 <epsilon> る 0
1496 0 <epsilon> 。 0
0 1498 are <epsilon> -0.0407423056211
1498 1499 omitted <epsilon> 0
1499 1500 . <epsilon> 0
1500 1501 <epsilon> など 0
1501 1502 <epsilon> は 0
1502 1503 <epsilon> 省略 0
1503 1504 <epsilon> し 0
1504 1505 <epsilon> て 0
1505 1506 <epsilon> い 0
1506 1507 <epsilon> る 0
1507 0 <epsilon> 。 0
0 1509 are <epsilon> -0.197283156865
1509 1510 omitted <epsilon> 0
1510 1511 . <epsilon> 0
1511 1512 <epsilon> 図示 0
1512 1513 <epsilon> を 0
1513 1514 <epsilon> 省略 0
1514 1515 <epsilon> し 0
1515 1516 <epsilon> て 0
1516 1517 <epsilon> い 0
1517 1518 <epsilon> る 0
1518 0 <epsilon> 。 0
0 1520 omitted <epsilon> 0.0392970640086
1520 1521 are <epsilon> 0
1521 1522 . <epsilon> 0
1522 1523 <epsilon> 省略 0
1523 1524 <epsilon> さ 0
1524 1525 <epsilon> れ 0
1525 1526 <epsilon> て 0
1526 1527 <epsilon> い 0
1527 1528 <epsilon> る 0
1528 0 <epsilon> 。 0
0 1530 to <epsilon> -0.00763343757324
1530 1531 corresponding <epsilon> 0
1531 1532 , <epsilon> 0
1532 1533 <epsilon> に 0
1533 1534 <epsilon> それぞれ 0
1534 1535 <epsilon> 対応 0
1535 1536 <epsilon> し 0
1536 1537 <epsilon> て 0
1537 0 <epsilon> 、 0
0
