0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 respective の -0.0781687284629
0 13 respective <epsilon> -0.219405761402
13 14 <epsilon> の 0
14 0 <epsilon> 各 0
0 16 respective <epsilon> 0.00972335765164
16 17 <epsilon> の 0
17 0 <epsilon> 各々 0
0 0 respective 、 0.239272765328
0 19 respective <epsilon> -0.0746097872813
19 20 <epsilon> 、 0
20 0 <epsilon> それぞれ 0
0 0 respective その 0.14970944925
0 0 respective これ 0.34148087695
0 0 respective 各 -0.488731356289
0 0 respective ら 0.109139897059
0 0 respective 一 0.318490257615
0 0 respective 複数 0.239900363054
0 0 respective それぞれ -0.319136014154
0 22 respective <epsilon> -0.253040891065
22 23 <epsilon> それぞれ 0
23 0 <epsilon> の 0
0 25 respective <epsilon> -0.0131570298156
25 26 <epsilon> それぞれ 0
26 0 <epsilon> 、 0
0 0 respective 各々 -0.0389662133762
0 28 respective <epsilon> -0.0800545859314
28 29 <epsilon> 各々 0
29 0 <epsilon> の 0
0 0 respective 各種 0.161942940255
0 0 respective 夫々 0.0697884815036
0 0 respective 同じく 0.408647816797
0 31 respective <epsilon> 0.141268776051
31 32 <epsilon> 々 0
32 0 <epsilon> の 0
0 0 laser レーザ -0.644248533956
0 0 laser レーザー -0.466548470957
0 0 beams から 0.261694019534
0 0 beams 光 -0.307247601292
0 0 beams ビーム -0.462474932308
0 34 beams <epsilon> -0.192140651373
34 35 <epsilon> ビーム 0
35 0 <epsilon> 光 0
0 0 beams せ 0.347102760633
0 0 beams 光束 -0.179208235779
0 0 beams 各 0.209214500388
0 0 beams ら 0.391939418412
0 0 beams 線 -0.0334332174738
0 0 beams 梁 -0.311434717147
0 0 beams 光線 -0.103112231093
0 0 beams 手段 0.409269732878
0 0 beams 出口 0.354002084408
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 37 are <epsilon> -0.044282754619
37 38 <epsilon> は 0
38 0 <epsilon> 、 0
0 40 are <epsilon> 0.160904066855
40 41 <epsilon> は 0
41 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 43 are <epsilon> -0.0267390648614
43 44 <epsilon> と 0
44 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 46 are <epsilon> 0.00214732128758
46 47 <epsilon> を 0
47 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 49 are <epsilon> -0.00911532053041
49 50 <epsilon> が 0
50 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 52 scan <epsilon> -0.15068150582
52 53 <epsilon> ， 0
53 0 <epsilon> スキャン 0
0 55 scan <epsilon> -0.0995119051441
55 56 <epsilon> ・ 0
56 0 <epsilon> スキャン 0
0 0 scan 走査 -0.500728817379
0 0 scan スキャン -0.580498389154
0 58 scan <epsilon> -0.189289848727
58 59 <epsilon> スキャン 0
59 0 <epsilon> ・ 0
0 0 scan sca 0.0328525135884
0 61 scan <epsilon> 0.121025738088
61 62 <epsilon> 走 0
62 0 <epsilon> 査 0
0 0 corresponding その 0.271703536952
0 0 corresponding た 0.105675570527
0 64 corresponding <epsilon> 0.036048036024
64 65 <epsilon> 対 0
65 0 <epsilon> する 0
0 67 corresponding <epsilon> 0.153758952304
67 68 <epsilon> 対 0
68 0 <epsilon> し 0
0 0 corresponding 分 0.0849988369818
0 0 corresponding 各 0.111933465567
0 0 corresponding 対応 -0.326148005336
0 70 corresponding <epsilon> -0.42201609234
70 71 <epsilon> 対応 0
71 0 <epsilon> する 0
0 73 corresponding <epsilon> -0.268275287039
73 74 <epsilon> 対応 0
74 0 <epsilon> し 0
0 76 corresponding <epsilon> -0.0930495580322
76 77 <epsilon> 対応 0
77 78 <epsilon> し 0
78 0 <epsilon> た 0
0 80 corresponding <epsilon> -0.12583327581
80 81 <epsilon> 応 0
81 0 <epsilon> じ 0
0 83 corresponding <epsilon> -0.005214634695
83 84 <epsilon> 応 0
84 85 <epsilon> じ 0
85 0 <epsilon> た 0
0 87 corresponding <epsilon> -0.0500628329541
87 88 <epsilon> それぞれ 0
88 0 <epsilon> 対応 0
0 0 corresponding 毎 0.264959169059
0 90 corresponding <epsilon> -0.142825899158
90 91 <epsilon> 該当 0
91 0 <epsilon> する 0
0 93 corresponding <epsilon> 0.257845239393
93 94 <epsilon> 見合 0
94 95 <epsilon> っ 0
95 0 <epsilon> た 0
0 97 corresponding <epsilon> -0.159526412591
97 98 <epsilon> 相当 0
98 0 <epsilon> する 0
0 0 photosensitive 感光 -0.595929109922
0 100 photosensitive <epsilon> -0.445652225115
100 101 <epsilon> 感光 0
101 0 <epsilon> 性 0
0 103 photosensitive <epsilon> -0.544443838046
103 104 <epsilon> 感光 0
104 0 <epsilon> 体 0
0 0 photosensitive 受光 0.182988013923
0 0 photosensitive 性 0.0308773236922
0 0 photosensitive 体 -0.0493816146473
0 0 photosensitive 感 0.031323572934
0 106 photosensitive <epsilon> 0.231901623748
106 107 <epsilon> 感 0
107 0 <epsilon> 光 0
0 109 photosensitive <epsilon> 0.227749833165
109 110 <epsilon> 絶縁 0
110 0 <epsilon> 性 0
0 0 photosensitive 感光体 -0.206120032875
0 0 drums 回転 0.353990770763
0 0 drums 胴 -0.108567196628
0 112 drums <epsilon> -0.0327481929259
112 113 <epsilon> 体 0
113 0 <epsilon> ドラム 0
0 0 drums ドラム -0.507506024384
0 115 drums <epsilon> -0.2067838568
115 116 <epsilon> ドラム 0
116 0 <epsilon> 缶 0
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 118 to <epsilon> 0.0123942988809
118 119 <epsilon> へ 0
119 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 them する -0.0533865683492
0 121 them <epsilon> 0.184580409433
121 122 <epsilon> する 0
122 0 <epsilon> こと 0
0 124 them <epsilon> 0.34194921672
124 125 <epsilon> する 0
125 0 <epsilon> 方法 0
0 0 them その 0.154199435389
0 0 them し 0.101791087075
0 127 them <epsilon> 0.023345969595
127 128 <epsilon> し 0
128 0 <epsilon> て 0
0 130 them <epsilon> -0.154820390662
130 131 <epsilon> これ 0
131 0 <epsilon> ら 0
0 0 them さ 0.155441824365
0 133 them <epsilon> -0.0889147723347
133 134 <epsilon> それ 0
134 0 <epsilon> ら 0
0 0 them で 0.10839437093
0 0 them せ 0.188473537206
0 0 them ら -0.0670614265681
0 0 them ん 0.184256283105
0 136 them <epsilon> 0.201571056198
136 137 <epsilon> ん 0
137 0 <epsilon> で 0
0 0 them 両者 -0.0274524893708
0 0 them 比率 0.320933470237
0 0 them 確定 0.35508950793
0 0 polygon 「 0.414107209255
0 0 polygon 所定 0.408371375725
0 0 polygon ポリゴン -0.641487408659
0 0 polygon 多角 -0.255601380703
0 139 polygon <epsilon> -0.267376482558
139 140 <epsilon> 多角 0
140 0 <epsilon> 形 0
0 0 polygon 方形 0.239793739393
0 0 polygon 多面 -0.255850413971
0 0 mirror 反射 0.243043478811
0 142 mirror <epsilon> -0.0734220345194
142 143 <epsilon> 反射 0
143 0 <epsilon> ミラー 0
0 0 mirror mirror 0.118423952852
0 0 mirror 鏡 -0.353779392349
0 0 mirror ミラー -0.646622101988
0 145 mirror <epsilon> -0.0300394285735
145 146 <epsilon> ミラー 0
146 0 <epsilon> 部 0
0 148 mirror <epsilon> -0.0708966667205
148 149 <epsilon> ミラー 0
149 0 <epsilon> 面 0
0 0 mirror ミラ 0.0530403584233
0 0 mirror 鏡面 -0.204680655554
0 0 43 43 -0.156151047833
0 0 43 ３ 0.285264625104
0 0 43 ３２ 0.378854635458
0 0 43 ４５ 0.320549176955
0 0 43 ４３ -0.667452713875
0 0 43 ４１ 0.383252809162
0 0 allow り 0.180345561924
0 151 allow <epsilon> 0.21450474033
151 152 <epsilon> する 0
152 153 <epsilon> こと 0
153 154 <epsilon> が 0
154 155 <epsilon> 可能 0
155 156 <epsilon> と 0
156 0 <epsilon> な 0
0 158 allow <epsilon> 0.21597476978
158 159 <epsilon> する 0
159 160 <epsilon> こと 0
160 161 <epsilon> が 0
161 0 <epsilon> でき 0
0 163 allow <epsilon> 0.367259964796
163 164 <epsilon> する 0
164 0 <epsilon> 際 0
0 166 allow <epsilon> 0.126537389127
166 167 <epsilon> を 0
167 0 <epsilon> 許容 0
0 0 allow が 0.0726168160188
0 169 allow <epsilon> 0.259905249618
169 170 <epsilon> が 0
170 171 <epsilon> 可能 0
171 172 <epsilon> と 0
172 173 <epsilon> な 0
173 174 <epsilon> る 0
174 0 <epsilon> よう 0
0 176 allow <epsilon> 0.175344066304
176 177 <epsilon> が 0
177 178 <epsilon> 可能 0
178 179 <epsilon> な 0
179 0 <epsilon> よう 0
0 181 allow <epsilon> 0.322980973664
181 182 <epsilon> が 0
182 183 <epsilon> 許 0
183 0 <epsilon> す 0
0 185 allow <epsilon> 0.0804925095465
185 186 <epsilon> さ 0
186 0 <epsilon> せ 0
0 188 allow <epsilon> 0.281162744974
188 189 <epsilon> さ 0
189 190 <epsilon> せ 0
190 191 <epsilon> る 0
191 0 <epsilon> ため 0
0 193 allow <epsilon> 0.266912479669
193 194 <epsilon> さ 0
194 195 <epsilon> せ 0
195 196 <epsilon> る 0
196 0 <epsilon> よう 0
0 0 allow 可能 -0.0266919901519
0 198 allow <epsilon> 0.170330864127
198 199 <epsilon> 可能 0
199 200 <epsilon> に 0
200 201 <epsilon> する 0
201 0 <epsilon> よう 0
0 203 allow <epsilon> 0.0831750362048
203 204 <epsilon> 可能 0
204 205 <epsilon> と 0
205 0 <epsilon> する 0
0 207 allow <epsilon> 0.150491788592
207 208 <epsilon> 可能 0
208 209 <epsilon> と 0
209 0 <epsilon> な 0
0 211 allow <epsilon> 0.0028076519682
211 212 <epsilon> 可能 0
212 0 <epsilon> な 0
0 214 allow <epsilon> 0.236364750147
214 215 <epsilon> よ 0
215 0 <epsilon> り 0
0 217 allow <epsilon> 0.275735757508
217 218 <epsilon> よ 0
218 0 <epsilon> っ 0
0 0 allow よう 0.120165566677
0 0 allow 得 0.308283469165
0 0 allow こと 0.139156529633
0 220 allow <epsilon> 0.130886365115
220 221 <epsilon> こと 0
221 222 <epsilon> が 0
222 0 <epsilon> でき 0
0 224 allow <epsilon> 0.199331620096
224 225 <epsilon> でき 0
225 0 <epsilon> る 0
0 227 allow <epsilon> 0.24860384458
227 228 <epsilon> でき 0
228 229 <epsilon> る 0
229 0 <epsilon> よう 0
0 0 allow う 0.270432891853
0 0 allow せ 0.000690099217251
0 231 allow <epsilon> 0.195744037894
231 232 <epsilon> せ 0
232 233 <epsilon> る 0
233 0 <epsilon> と 0
0 235 allow <epsilon> 0.383728616111
235 236 <epsilon> られ 0
236 237 <epsilon> る 0
237 0 <epsilon> よう 0
0 0 allow もの 0.269197920715
0 0 allow 際 0.343624317597
0 239 allow <epsilon> 0.414469319192
239 240 <epsilon> 行 0
240 0 <epsilon> う 0
0 242 allow <epsilon> 0.442755399745
242 243 <epsilon> 行 0
243 244 <epsilon> う 0
244 0 <epsilon> よう 0
0 246 allow <epsilon> 0.55011822472
246 247 <epsilon> 行 0
247 248 <epsilon> う 0
248 249 <epsilon> こと 0
249 250 <epsilon> が 0
250 251 <epsilon> でき 0
251 252 <epsilon> る 0
252 0 <epsilon> よう 0
0 254 allow <epsilon> 0.416792687023
254 255 <epsilon> 解除 0
255 256 <epsilon> する 0
256 0 <epsilon> ため 0
0 0 allow 許容 -0.00457928308702
0 258 allow <epsilon> -0.00926882200544
258 259 <epsilon> 許容 0
259 0 <epsilon> する 0
0 0 allow あえて 0.192165590573
0 0 allow 妨げ 0.253409953922
0 0 at の 0.203920649113
0 0 at に -0.342994436205
0 261 at <epsilon> -0.143694462742
261 262 <epsilon> に 0
262 0 <epsilon> おけ 0
0 264 at <epsilon> -0.122263667937
264 265 <epsilon> に 0
265 266 <epsilon> お 0
266 0 <epsilon> い 0
0 0 at を 0.207662208525
0 0 at い 0.0647921875602
0 0 at が 0.0733727647216
0 0 at で -0.317957582682
0 0 at おけ 0.0297624499137
0 0 at 時 -0.0722955573149
0 0 at にて 0.077106858536
0 0 at お -0.00869838034281
0 268 at <epsilon> 0.0376517203459
268 269 <epsilon> お 0
269 0 <epsilon> い 0
0 271 at <epsilon> 0.0331757127282
271 272 <epsilon> 同時 0
272 0 <epsilon> に 0
0 0 deflected た 0.230378729728
0 0 deflected み 0.22305431508
0 0 deflected 受け 0.398032823068
0 0 deflected 変位 0.283798089208
0 0 deflected 到達 0.240442895911
0 274 deflected <epsilon> 0.285084316278
274 275 <epsilon> 反射 0
275 276 <epsilon> さ 0
276 0 <epsilon> れ 0
0 278 deflected <epsilon> 0.0459219072094
278 279 <epsilon> 反射 0
279 280 <epsilon> 偏向 0
280 281 <epsilon> さ 0
281 0 <epsilon> れ 0
0 0 deflected 曲げ 0.102794327833
0 0 deflected 偏向 -0.277582540417
0 283 deflected <epsilon> -0.366156392849
283 284 <epsilon> 偏向 0
284 285 <epsilon> さ 0
285 0 <epsilon> れ 0
0 287 deflected <epsilon> -0.258890728706
287 288 <epsilon> 偏向 0
288 289 <epsilon> さ 0
289 290 <epsilon> れ 0
290 0 <epsilon> た 0
0 0 deflected ずれ 0.261894916603
0 292 deflected <epsilon> 0.00772456453459
292 293 <epsilon> 撓 0
293 0 <epsilon> み 0
0 295 deflected <epsilon> 0.0115493983364
295 296 <epsilon> 撓 0
296 0 <epsilon> む 0
0 298 deflected <epsilon> 0.123779678372
298 299 <epsilon> 撓 0
299 0 <epsilon> ん 0
0 301 deflected <epsilon> 0.112152141969
301 302 <epsilon> 撓 0
302 303 <epsilon> ん 0
303 0 <epsilon> だ 0
0 0 deflected 偏 0.294066298186
0 0 deflected 屈曲 0.172416665577
0 305 deflected <epsilon> 0.127385140712
305 306 <epsilon> 屈曲 0
306 307 <epsilon> さ 0
307 0 <epsilon> れ 0
0 309 deflected <epsilon> 0.245097516402
309 310 <epsilon> 屈曲 0
310 311 <epsilon> さ 0
311 0 <epsilon> せ 0
0 313 deflected <epsilon> 0.439480316066
313 314 <epsilon> 折り曲げ 0
314 0 <epsilon> られ 0
0 0 deflected 折れ曲が 0.146819190111
0 0 deflected 曲が 0.24562637336
0 316 . <epsilon> -0.338759348609
316 317 <epsilon> する 0
317 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 319 . <epsilon> -0.553080414912
319 320 <epsilon> る 0
320 0 <epsilon> 。 0
0 322 . <epsilon> -0.367454390495
322 323 <epsilon> い 0
323 0 <epsilon> 。 0
0 325 . <epsilon> -0.467101119293
325 326 <epsilon> い 0
326 327 <epsilon> る 0
327 0 <epsilon> 。 0
0 329 . <epsilon> 0.0364186155697
329 330 <epsilon> い 0
330 331 <epsilon> く 0
331 0 <epsilon> 。 0
0 333 . <epsilon> 0.0153188286303
333 334 <epsilon> い 0
334 335 <epsilon> た 0
335 0 <epsilon> 。 0
0 337 . <epsilon> -0.421096148652
337 338 <epsilon> あ 0
338 339 <epsilon> る 0
339 0 <epsilon> 。 0
0 341 . <epsilon> -0.0285677622536
341 342 <epsilon> でき 0
342 343 <epsilon> る 0
343 0 <epsilon> 。 0
0 345 . <epsilon> -0.0290408288194
345 346 <epsilon> う 0
346 0 <epsilon> 。 0
0 348 the <epsilon> 0.0342088668931
348 349 respective <epsilon> 0
349 0 <epsilon> の 0
0 351 the <epsilon> -0.216959421468
351 352 respective <epsilon> 0
352 353 <epsilon> の 0
353 0 <epsilon> 各 0
0 355 the <epsilon> -0.120365743587
355 356 respective <epsilon> 0
356 357 <epsilon> の 0
357 0 <epsilon> それぞれ 0
0 359 the <epsilon> -0.0869638835187
359 360 respective <epsilon> 0
360 361 <epsilon> の 0
361 362 <epsilon> それぞれ 0
362 0 <epsilon> の 0
0 364 the <epsilon> 0.0807574983955
364 365 respective <epsilon> 0
365 366 <epsilon> さらに 0
366 367 <epsilon> 、 0
367 0 <epsilon> 各 0
0 369 the <epsilon> 0.284368024738
369 370 respective <epsilon> 0
370 371 <epsilon> また 0
371 0 <epsilon> 、 0
0 373 the <epsilon> -0.115970433862
373 374 respective <epsilon> 0
374 375 <epsilon> は 0
375 376 <epsilon> 、 0
376 0 <epsilon> 各 0
0 378 the <epsilon> 0.212743663175
378 379 respective <epsilon> 0
379 380 <epsilon> は 0
380 381 <epsilon> 、 0
381 382 <epsilon> 複数 0
382 0 <epsilon> の 0
0 384 the <epsilon> -0.0684167538781
384 385 respective <epsilon> 0
385 386 <epsilon> は 0
386 387 <epsilon> 、 0
387 0 <epsilon> それぞれ 0
0 389 the <epsilon> -0.00467015579069
389 390 respective <epsilon> 0
390 391 <epsilon> は 0
391 392 <epsilon> 、 0
392 393 <epsilon> 各々 0
393 0 <epsilon> の 0
0 395 the <epsilon> -0.123532447339
395 396 respective <epsilon> 0
396 397 <epsilon> は 0
397 0 <epsilon> 各 0
0 399 the <epsilon> -0.0759787673543
399 400 respective <epsilon> 0
400 401 <epsilon> は 0
401 0 <epsilon> それぞれ 0
0 403 the <epsilon> 0.217098542991
403 404 respective <epsilon> 0
404 405 <epsilon> 、 0
405 0 <epsilon> その 0
0 407 the <epsilon> -0.397190308807
407 408 respective <epsilon> 0
408 409 <epsilon> 、 0
409 0 <epsilon> 各 0
0 411 the <epsilon> -0.242543791587
411 412 respective <epsilon> 0
412 413 <epsilon> 、 0
413 0 <epsilon> それぞれ 0
0 415 the <epsilon> -0.198341470195
415 416 respective <epsilon> 0
416 417 <epsilon> 、 0
417 418 <epsilon> それぞれ 0
418 0 <epsilon> の 0
0 420 the <epsilon> 0.0112848662721
420 421 respective <epsilon> 0
421 422 <epsilon> 、 0
422 0 <epsilon> 各々 0
0 424 the <epsilon> -0.0396004773543
424 425 respective <epsilon> 0
425 426 <epsilon> そして 0
426 427 <epsilon> 、 0
427 0 <epsilon> 各 0
0 429 the <epsilon> -0.00247379736928
429 430 respective <epsilon> 0
430 431 <epsilon> 上記 0
431 432 <epsilon> の 0
432 0 <epsilon> 各 0
0 434 the <epsilon> -0.0358756574373
434 435 respective <epsilon> 0
435 436 <epsilon> 上記 0
436 0 <epsilon> 各 0
0 438 the <epsilon> 0.0135954695853
438 439 respective <epsilon> 0
439 440 <epsilon> た 0
440 0 <epsilon> 各 0
0 442 the <epsilon> -0.00367280989413
442 443 respective <epsilon> 0
443 444 <epsilon> この 0
444 0 <epsilon> 各 0
0 446 the <epsilon> 0.394036431861
446 447 respective <epsilon> 0
447 448 <epsilon> から 0
448 0 <epsilon> 、 0
0 450 the <epsilon> 0.369274303724
450 451 respective <epsilon> 0
451 452 <epsilon> これ 0
452 0 <epsilon> ら 0
0 454 the <epsilon> 0.00850200026887
454 455 respective <epsilon> 0
455 456 <epsilon> 前記 0
456 0 <epsilon> 各 0
0 458 the <epsilon> -0.184668320571
458 459 respective <epsilon> 0
459 0 <epsilon> 各 0
0 461 the <epsilon> -0.058912986121
461 462 respective <epsilon> 0
462 463 <epsilon> それぞれ 0
463 0 <epsilon> の 0
0 465 respective <epsilon> -0.148316075637
465 466 laser <epsilon> 0
466 467 <epsilon> 各 0
467 0 <epsilon> レーザ 0
0 469 laser <epsilon> 0.215231467487
469 470 beams <epsilon> 0
470 0 <epsilon> 光 0
0 472 laser <epsilon> 0.182232344809
472 473 beams <epsilon> 0
473 0 <epsilon> 光束 0
0 475 laser <epsilon> -0.129842795542
475 476 beams <epsilon> 0
476 0 <epsilon> レーザ 0
0 478 laser <epsilon> -0.423791091948
478 479 beams <epsilon> 0
479 480 <epsilon> レーザ 0
480 0 <epsilon> 光 0
0 482 laser <epsilon> -0.516325279513
482 483 beams <epsilon> 0
483 484 <epsilon> レーザ 0
484 0 <epsilon> ビーム 0
0 486 laser <epsilon> -0.133924343692
486 487 beams <epsilon> 0
487 488 <epsilon> レーザ 0
488 0 <epsilon> 光線 0
0 490 laser <epsilon> 0.15620482388
490 491 beams <epsilon> 0
491 492 <epsilon> レーザ 0
492 0 <epsilon> 照射 0
0 494 laser <epsilon> 0.16075323572
494 495 beams <epsilon> 0
495 496 <epsilon> レーザ 0
496 0 <epsilon> 照明光 0
0 498 laser <epsilon> -0.085792410582
498 499 beams <epsilon> 0
499 0 <epsilon> レーザー 0
0 501 laser <epsilon> -0.300227115337
501 502 beams <epsilon> 0
502 503 <epsilon> レーザー 0
503 0 <epsilon> 光 0
0 505 laser <epsilon> -0.23004905394
505 506 beams <epsilon> 0
506 507 <epsilon> レーザー 0
507 0 <epsilon> ビーム 0
0 509 laser <epsilon> 0.370129049162
509 510 beams <epsilon> 0
510 511 <epsilon> ｌｄ 0
511 0 <epsilon> 光 0
0 513 beams <epsilon> -0.0944733202195
513 514 are <epsilon> 0
514 515 <epsilon> 光 0
515 0 <epsilon> は 0
0 517 beams <epsilon> -0.0478900915175
517 518 are <epsilon> 0
518 519 <epsilon> 光 0
519 520 <epsilon> は 0
520 0 <epsilon> ビーム 0
0 522 beams <epsilon> 0.312016635014
522 523 are <epsilon> 0
523 524 <epsilon> 光 0
524 0 <epsilon> に 0
0 526 beams <epsilon> -0.0407407530455
526 527 are <epsilon> 0
527 528 <epsilon> 光 0
528 0 <epsilon> を 0
0 530 beams <epsilon> -0.019452371011
530 531 are <epsilon> 0
531 532 <epsilon> 光 0
532 0 <epsilon> が 0
0 534 beams <epsilon> -0.189499213344
534 535 are <epsilon> 0
535 536 <epsilon> ビーム 0
536 0 <epsilon> は 0
0 538 beams <epsilon> -0.207881733552
538 539 are <epsilon> 0
539 540 <epsilon> ビーム 0
540 0 <epsilon> を 0
0 542 beams <epsilon> -0.232744533284
542 543 are <epsilon> 0
543 544 <epsilon> ビーム 0
544 0 <epsilon> が 0
0 546 beams <epsilon> 0.0439913976671
546 547 are <epsilon> 0
547 548 <epsilon> 光束 0
548 0 <epsilon> は 0
0 550 beams <epsilon> 0.263079658078
550 551 are <epsilon> 0
551 552 <epsilon> 線 0
552 0 <epsilon> を 0
0 554 beams <epsilon> 0.454457724256
554 555 are <epsilon> 0
555 556 <epsilon> 線 0
556 557 <epsilon> 式 0
557 0 <epsilon> が 0
0 559 beams <epsilon> -0.00872866458502
559 560 are <epsilon> 0
560 561 <epsilon> 梁 0
561 0 <epsilon> を 0
0 563 beams <epsilon> 0.19833857302
563 564 are <epsilon> 0
564 565 <epsilon> 梁 0
565 566 <epsilon> ６ 0
566 0 <epsilon> が 0
0 568 beams <epsilon> 0.106545877979
568 569 are <epsilon> 0
569 570 <epsilon> 光線 0
570 0 <epsilon> は 0
0 572 beams <epsilon> 0.141266563915
572 573 are <epsilon> 0
573 574 <epsilon> 光線 0
574 0 <epsilon> を 0
0 576 beams <epsilon> 0.279886437502
576 577 are <epsilon> 0
577 578 <epsilon> 域 0
578 579 <epsilon> 光 0
579 0 <epsilon> は 0
0 581 are <epsilon> 0.0785498523997
581 582 scan <epsilon> 0
582 583 <epsilon> を 0
583 0 <epsilon> 走査 0
0 585 scan <epsilon> -0.0245234585337
585 586 the <epsilon> 0
586 587 <epsilon> 走査 0
587 0 <epsilon> は 0
0 589 scan <epsilon> -0.157861688936
589 590 the <epsilon> 0
590 591 <epsilon> 走査 0
591 0 <epsilon> する 0
0 593 scan <epsilon> -0.125832340778
593 594 the <epsilon> 0
594 595 <epsilon> スキャン 0
595 0 <epsilon> する 0
0 597 scan <epsilon> -0.0779809428262
597 598 the <epsilon> 0
598 599 <epsilon> スキャン 0
599 0 <epsilon> し 0
0 601 the <epsilon> 0.174280420552
601 602 corresponding <epsilon> 0
602 603 <epsilon> は 0
603 604 <epsilon> 、 0
604 0 <epsilon> 各 0
0 606 the <epsilon> -0.271040703671
606 607 corresponding <epsilon> 0
607 608 <epsilon> は 0
608 609 <epsilon> 、 0
609 610 <epsilon> 対応 0
610 0 <epsilon> する 0
0 612 the <epsilon> -0.0921553605144
612 613 corresponding <epsilon> 0
613 614 <epsilon> は 0
614 615 <epsilon> 、 0
615 616 <epsilon> 対応 0
616 617 <epsilon> し 0
617 0 <epsilon> た 0
0 619 the <epsilon> -0.161849068061
619 620 corresponding <epsilon> 0
620 621 <epsilon> は 0
621 0 <epsilon> 対応 0
0 623 the <epsilon> -0.0539320711146
623 624 corresponding <epsilon> 0
624 625 <epsilon> 、 0
625 626 <epsilon> また 0
626 0 <epsilon> 対応 0
0 628 the <epsilon> -0.0958801746075
628 629 corresponding <epsilon> 0
629 630 <epsilon> 、 0
630 631 <epsilon> この 0
631 0 <epsilon> 対応 0
0 633 the <epsilon> 0.100731787751
633 634 corresponding <epsilon> 0
634 635 <epsilon> 、 0
635 0 <epsilon> 各 0
0 637 the <epsilon> -0.293243236604
637 638 corresponding <epsilon> 0
638 639 <epsilon> 、 0
639 0 <epsilon> 対応 0
0 641 the <epsilon> -0.49751207979
641 642 corresponding <epsilon> 0
642 643 <epsilon> 、 0
643 644 <epsilon> 対応 0
644 0 <epsilon> する 0
0 646 the <epsilon> 0.0430048952935
646 647 corresponding <epsilon> 0
647 648 <epsilon> 、 0
648 0 <epsilon> それぞれ 0
0 650 the <epsilon> -0.0612645107713
650 651 corresponding <epsilon> 0
651 652 <epsilon> 、 0
652 653 <epsilon> それぞれ 0
653 0 <epsilon> 対応 0
0 655 the <epsilon> -0.0882402162719
655 656 corresponding <epsilon> 0
656 657 <epsilon> 、 0
657 658 <epsilon> それぞれ 0
658 659 <epsilon> 対応 0
659 0 <epsilon> する 0
0 661 the <epsilon> -0.154027576975
661 662 corresponding <epsilon> 0
662 663 <epsilon> 、 0
663 664 <epsilon> 該当 0
664 0 <epsilon> する 0
0 666 the <epsilon> 0.52284962874
666 667 corresponding <epsilon> 0
667 668 <epsilon> この 0
668 0 <epsilon> 切 0
0 670 the <epsilon> 0.0301469188268
670 671 corresponding <epsilon> 0
671 672 <epsilon> これ 0
672 673 <epsilon> に 0
673 674 <epsilon> 対応 0
674 0 <epsilon> する 0
0 676 the <epsilon> 0.126297345623
676 677 corresponding <epsilon> 0
677 0 <epsilon> 各 0
0 679 the <epsilon> -0.206236044295
679 680 corresponding <epsilon> 0
680 681 <epsilon> 対応 0
681 0 <epsilon> の 0
0 683 the <epsilon> -0.200920648898
683 684 corresponding <epsilon> 0
684 685 <epsilon> 対応 0
685 0 <epsilon> する 0
0 687 the <epsilon> 0.0267234736972
687 688 corresponding <epsilon> 0
688 689 <epsilon> 該当 0
689 0 <epsilon> する 0
0 691 the <epsilon> 0.189956046396
691 692 corresponding <epsilon> 0
692 0 <epsilon> 当該 0
0 694 corresponding <epsilon> 0.21518286693
694 695 photosensitive <epsilon> 0
695 696 <epsilon> 各 0
696 0 <epsilon> 感光 0
0 698 corresponding <epsilon> -0.153441177742
698 699 photosensitive <epsilon> 0
699 700 <epsilon> 対応 0
700 701 <epsilon> する 0
701 702 <epsilon> 感光 0
702 0 <epsilon> 体 0
0 704 photosensitive <epsilon> -0.111610815692
704 705 drums <epsilon> 0
705 706 <epsilon> 感光 0
706 707 <epsilon> 性 0
707 0 <epsilon> ドラム 0
0 709 photosensitive <epsilon> 1.67146341463e-05
709 710 drums <epsilon> 0
710 711 <epsilon> 感光 0
711 0 <epsilon> 体 0
0 713 photosensitive <epsilon> -0.461325561428
713 714 drums <epsilon> 0
714 715 <epsilon> 感光 0
715 716 <epsilon> 体 0
716 0 <epsilon> ドラム 0
0 718 photosensitive <epsilon> -0.445481996324
718 719 drums <epsilon> 0
719 720 <epsilon> 感光 0
720 0 <epsilon> ドラム 0
0 722 photosensitive <epsilon> 0.340634724945
722 723 drums <epsilon> 0
723 724 <epsilon> 各 0
724 0 <epsilon> 感光体 0
0 726 photosensitive <epsilon> 0.129924623302
726 727 drums <epsilon> 0
727 728 <epsilon> 感 0
728 729 <epsilon> 光体 0
729 0 <epsilon> ドラム 0
0 731 photosensitive <epsilon> 0.0922203215943
731 732 drums <epsilon> 0
732 0 <epsilon> ドラム 0
0 734 photosensitive <epsilon> -0.130755319536
734 735 drums <epsilon> 0
735 736 <epsilon> 感光体 0
736 0 <epsilon> ドラム 0
0 738 to <epsilon> 0.0160771928375
738 739 them <epsilon> 0
739 740 <epsilon> に 0
740 741 <epsilon> それ 0
741 742 <epsilon> ら 0
742 0 <epsilon> に 0
0 744 to <epsilon> 0.395278166746
744 745 them <epsilon> 0
745 746 <epsilon> を 0
746 0 <epsilon> 与え 0
0 748 to <epsilon> 0.349318068256
748 749 them <epsilon> 0
749 750 <epsilon> から 0
750 751 <epsilon> これ 0
751 752 <epsilon> ら 0
752 753 <epsilon> に 0
753 754 <epsilon> 対 0
754 0 <epsilon> し 0
0 756 to <epsilon> 0.030430484724
756 757 them <epsilon> 0
757 758 <epsilon> これ 0
758 0 <epsilon> に 0
0 760 to <epsilon> -0.038006707604
760 761 them <epsilon> 0
761 762 <epsilon> これ 0
762 763 <epsilon> ら 0
763 0 <epsilon> に 0
0 765 to <epsilon> 0.22066672054
765 766 them <epsilon> 0
766 767 <epsilon> それ 0
767 768 <epsilon> ら 0
768 0 <epsilon> へ 0
0 770 them <epsilon> 0.134650303384
770 771 the <epsilon> 0
771 772 <epsilon> これ 0
772 773 <epsilon> ら 0
773 0 <epsilon> の 0
0 775 them <epsilon> 0.124362340266
775 776 the <epsilon> 0
776 777 <epsilon> 両者 0
777 0 <epsilon> の 0
0 779 the <epsilon> -0.292088892451
779 780 polygon <epsilon> 0
780 781 <epsilon> の 0
781 0 <epsilon> ポリゴン 0
0 783 the <epsilon> -0.0769521476683
783 784 polygon <epsilon> 0
784 785 <epsilon> の 0
785 0 <epsilon> 多角 0
0 787 the <epsilon> -0.0150867843673
787 788 polygon <epsilon> 0
788 789 <epsilon> さらに 0
789 790 <epsilon> 、 0
790 0 <epsilon> ポリゴン 0
0 792 the <epsilon> -0.111459733154
792 793 polygon <epsilon> 0
793 794 <epsilon> また 0
794 795 <epsilon> 、 0
795 0 <epsilon> ポリゴン 0
0 797 the <epsilon> -0.352216547682
797 798 polygon <epsilon> 0
798 799 <epsilon> は 0
799 800 <epsilon> 、 0
800 0 <epsilon> ポリゴン 0
0 802 the <epsilon> -0.157923972636
802 803 polygon <epsilon> 0
803 804 <epsilon> は 0
804 0 <epsilon> ポリゴン 0
0 806 the <epsilon> -0.114257884524
806 807 polygon <epsilon> 0
807 808 <epsilon> 、 0
808 809 <epsilon> その 0
809 0 <epsilon> ポリゴン 0
0 811 the <epsilon> -0.153407836646
811 812 polygon <epsilon> 0
812 813 <epsilon> 、 0
813 814 <epsilon> この 0
814 0 <epsilon> ポリゴン 0
0 816 the <epsilon> 0.403389803293
816 817 polygon <epsilon> 0
817 818 <epsilon> 、 0
818 0 <epsilon> 所定 0
0 820 the <epsilon> -0.504412677862
820 821 polygon <epsilon> 0
821 822 <epsilon> 、 0
822 0 <epsilon> ポリゴン 0
0 824 the <epsilon> -0.0675395594667
824 825 polygon <epsilon> 0
825 826 <epsilon> 、 0
826 827 <epsilon> 多角 0
827 0 <epsilon> 形 0
0 829 the <epsilon> -0.19068379813
829 830 polygon <epsilon> 0
830 831 <epsilon> する 0
831 0 <epsilon> ポリゴン 0
0 833 the <epsilon> -0.150145084116
833 834 polygon <epsilon> 0
834 835 <epsilon> その 0
835 0 <epsilon> ポリゴン 0
0 837 the <epsilon> -0.00693939490869
837 838 polygon <epsilon> 0
838 839 <epsilon> なお 0
839 840 <epsilon> 、 0
840 841 <epsilon> この 0
841 0 <epsilon> ポリゴン 0
0 843 the <epsilon> -0.0774421502233
843 844 polygon <epsilon> 0
844 845 <epsilon> なお 0
845 846 <epsilon> 、 0
846 0 <epsilon> ポリゴン 0
0 848 the <epsilon> -0.0822488131776
848 849 polygon <epsilon> 0
849 850 <epsilon> た 0
850 0 <epsilon> ポリゴン 0
0 852 the <epsilon> -0.226377399339
852 853 polygon <epsilon> 0
853 854 <epsilon> この 0
854 0 <epsilon> ポリゴン 0
0 856 the <epsilon> 0.178236259684
856 857 polygon <epsilon> 0
857 858 <epsilon> 従 0
858 859 <epsilon> っ 0
859 860 <epsilon> て 0
860 0 <epsilon> ポリゴン 0
0 862 the <epsilon> -0.00754969408132
862 863 polygon <epsilon> 0
863 864 <epsilon> 各 0
864 0 <epsilon> ポリゴン 0
0 866 the <epsilon> 0.00349629027963
866 867 polygon <epsilon> 0
867 868 <epsilon> 当該 0
868 0 <epsilon> ポリゴン 0
0 870 polygon <epsilon> 0.438137061024
870 871 mirror <epsilon> 0
871 872 <epsilon> ポリゴン 0
872 0 <epsilon> モータ 0
0 874 polygon <epsilon> -0.695160395672
874 875 mirror <epsilon> 0
875 876 <epsilon> ポリゴン 0
876 0 <epsilon> ミラー 0
0 878 polygon <epsilon> -0.214355482576
878 879 mirror <epsilon> 0
879 880 <epsilon> 多面 0
880 0 <epsilon> 鏡 0
0 882 polygon <epsilon> 0.0747258388982
882 883 mirror <epsilon> 0
883 0 <epsilon> ミラー 0
0 885 mirror <epsilon> -0.0554927285493
885 886 43 <epsilon> 0
886 887 <epsilon> 鏡 0
887 0 <epsilon> ４３ 0
0 889 mirror <epsilon> -0.194202048065
889 890 43 <epsilon> 0
890 891 <epsilon> ミラー 0
891 0 <epsilon> ４３ 0
0 893 43 <epsilon> -0.430154254748
893 894 to <epsilon> 0
894 895 <epsilon> ４３ 0
895 0 <epsilon> に 0
0 897 43 <epsilon> 0.0109974718641
897 898 to <epsilon> 0
898 899 <epsilon> ４３ 0
899 0 <epsilon> と 0
0 901 43 <epsilon> -0.324492618501
901 902 to <epsilon> 0
902 903 <epsilon> ４３ 0
903 0 <epsilon> を 0
0 905 43 <epsilon> -0.193439875707
905 906 to <epsilon> 0
906 907 <epsilon> ４３ 0
907 0 <epsilon> へ 0
0 909 43 <epsilon> 0.00592276464472
909 910 to <epsilon> 0
910 911 <epsilon> ４３ 0
911 0 <epsilon> が 0
0 913 43 <epsilon> -0.375575936555
913 914 to <epsilon> 0
914 915 <epsilon> ４３ 0
915 0 <epsilon> 〜 0
0 917 43 <epsilon> -0.0457504641835
917 918 to <epsilon> 0
918 919 <epsilon> ４３ 0
919 0 <epsilon> まで 0
0 921 43 <epsilon> -0.0219326012429
921 922 to <epsilon> 0
922 923 <epsilon> ４３ 0
923 0 <epsilon> 乃至 0
0 925 43 <epsilon> 0.0584222546312
925 926 to <epsilon> 0
926 927 <epsilon> ４３ 0
927 0 <epsilon> ないし 0
0 929 to <epsilon> 0.188793026286
929 930 allow <epsilon> 0
930 931 <epsilon> に 0
931 932 <epsilon> よ 0
932 0 <epsilon> り 0
0 934 to <epsilon> 0.289616791115
934 935 allow <epsilon> 0
935 936 <epsilon> に 0
936 937 <epsilon> よ 0
937 0 <epsilon> っ 0
0 939 to <epsilon> 0.206046624179
939 940 allow <epsilon> 0
940 941 <epsilon> に 0
941 0 <epsilon> あえて 0
0 943 to <epsilon> 0.275418249733
943 944 allow <epsilon> 0
944 945 <epsilon> する 0
945 0 <epsilon> こと 0
0 947 to <epsilon> 0.163855282877
947 948 allow <epsilon> 0
948 949 <epsilon> を 0
949 0 <epsilon> 可能 0
0 951 to <epsilon> 0.201046664137
951 952 allow <epsilon> 0
952 953 <epsilon> を 0
953 954 <epsilon> 可能 0
954 0 <epsilon> と 0
0 956 to <epsilon> 0.224682311336
956 957 allow <epsilon> 0
957 958 <epsilon> を 0
958 959 <epsilon> 可能 0
959 960 <epsilon> と 0
960 0 <epsilon> する 0
0 962 to <epsilon> 0.288204801125
962 963 allow <epsilon> 0
963 964 <epsilon> を 0
964 965 <epsilon> 可能 0
965 966 <epsilon> と 0
966 967 <epsilon> する 0
967 0 <epsilon> ため 0
0 969 to <epsilon> 0.0754752345783
969 970 allow <epsilon> 0
970 971 <epsilon> を 0
971 0 <epsilon> 許容 0
0 973 to <epsilon> 0.139952875425
973 974 allow <epsilon> 0
974 975 <epsilon> が 0
975 976 <epsilon> 可能 0
976 977 <epsilon> に 0
977 0 <epsilon> な 0
0 979 to <epsilon> 0.273786283223
979 980 allow <epsilon> 0
980 981 <epsilon> が 0
981 982 <epsilon> 可能 0
982 983 <epsilon> と 0
983 984 <epsilon> な 0
984 985 <epsilon> る 0
985 986 <epsilon> よう 0
986 0 <epsilon> に 0
0 988 to <epsilon> 0.408892550219
988 989 allow <epsilon> 0
989 990 <epsilon> これ 0
990 0 <epsilon> に 0
0 992 to <epsilon> 0.149143885687
992 993 allow <epsilon> 0
993 994 <epsilon> さ 0
994 0 <epsilon> せ 0
0 996 to <epsilon> 0.250780595372
996 997 allow <epsilon> 0
997 998 <epsilon> さ 0
998 999 <epsilon> せ 0
999 1000 <epsilon> る 0
1000 1001 <epsilon> よう 0
1001 0 <epsilon> に 0
0 1003 to <epsilon> 0.0362290413505
1003 1004 allow <epsilon> 0
1004 1005 <epsilon> 可能 0
1005 0 <epsilon> に 0
0 1007 to <epsilon> 0.0850066023842
1007 1008 allow <epsilon> 0
1008 1009 <epsilon> よう 0
1009 0 <epsilon> に 0
0 1011 to <epsilon> 0.234227294043
1011 1012 allow <epsilon> 0
1012 1013 <epsilon> よう 0
1013 1014 <epsilon> に 0
1014 1015 <epsilon> な 0
1015 0 <epsilon> っ 0
0 1017 to <epsilon> 0.45663643335
1017 1018 allow <epsilon> 0
1018 1019 <epsilon> 行 0
1019 1020 <epsilon> う 0
1020 1021 <epsilon> よう 0
1021 0 <epsilon> に 0
0 1023 deflected <epsilon> 0.0095688971596
1023 1024 . <epsilon> 0
1024 1025 <epsilon> 偏向 0
1025 1026 <epsilon> する 0
1026 0 <epsilon> 。 0
0 1028 deflected <epsilon> -0.117125532635
1028 1029 . <epsilon> 0
1029 1030 <epsilon> 偏向 0
1030 1031 <epsilon> さ 0
1031 1032 <epsilon> れ 0
1032 1033 <epsilon> る 0
1033 0 <epsilon> 。 0
0 1035 to <epsilon> -0.152447281491
1035 1036 the <epsilon> 0
1036 1037 <epsilon> に 0
1037 0 <epsilon> は 0
0 1039 to <epsilon> -0.144885268016
1039 1040 the <epsilon> 0
1040 1041 <epsilon> に 0
1041 1042 <epsilon> は 0
1042 0 <epsilon> 、 0
0 1044 to <epsilon> -0.156981143351
1044 1045 the <epsilon> 0
1045 1046 <epsilon> に 0
1046 0 <epsilon> 、 0
0 1048 to <epsilon> -0.103255870024
1048 1049 the <epsilon> 0
1049 1050 <epsilon> し 0
1050 1051 <epsilon> て 0
1051 0 <epsilon> 、 0
0 1053 to <epsilon> 0.2264190287
1053 1054 the <epsilon> 0
1054 1055 <epsilon> 乃至 0
1055 0 <epsilon> 第 0
0 1057 the <epsilon> 0.268818505546
1057 1058 them <epsilon> 0
1058 1059 <epsilon> また 0
1059 1060 <epsilon> 、 0
1060 1061 <epsilon> それ 0
1061 0 <epsilon> ら 0
0 1063 the <epsilon> 0.130699772391
1063 1064 them <epsilon> 0
1064 1065 <epsilon> は 0
1065 1066 <epsilon> 、 0
1066 1067 <epsilon> これ 0
1067 0 <epsilon> ら 0
0 1069 the <epsilon> 0.0468631764708
1069 1070 them <epsilon> 0
1070 1071 <epsilon> 、 0
1071 0 <epsilon> 両者 0
0 1073 the <epsilon> 0.111041883579
1073 1074 them <epsilon> 0
1074 1075 <epsilon> これ 0
1075 0 <epsilon> ら 0
0 1077 to <epsilon> 0.0216780106607
1077 1078 at <epsilon> 0
1078 1079 <epsilon> に 0
1079 0 <epsilon> 少な 0
0 1081 to <epsilon> -0.0346763573813
1081 1082 at <epsilon> 0
1082 1083 <epsilon> に 0
1083 1084 <epsilon> お 0
1084 0 <epsilon> い 0
0 1086 to <epsilon> 0.0878514947211
1086 1087 at <epsilon> 0
1087 1088 <epsilon> を 0
1088 0 <epsilon> 少な 0
0 1090 to <epsilon> 0.212791191765
1090 1091 at <epsilon> 0
1091 1092 <epsilon> さ 0
1092 1093 <epsilon> れ 0
1093 1094 <epsilon> て 0
1094 0 <epsilon> い 0
0 1096 to <epsilon> 0.152648577883
1096 1097 at <epsilon> 0
1097 1098 <epsilon> さ 0
1098 0 <epsilon> を 0
0 1100 them <epsilon> 0.334720500779
1100 1101 to <epsilon> 0
1101 1102 <epsilon> する 0
1102 1103 <epsilon> ため 0
1103 0 <epsilon> に 0
0 1105 them <epsilon> 0.169230290551
1105 1106 to <epsilon> 0
1106 0 <epsilon> し 0
0 1108 them <epsilon> 0.184685417202
1108 1109 to <epsilon> 0
1109 1110 <epsilon> し 0
1110 1111 <epsilon> それ 0
1111 0 <epsilon> を 0
0 1113 them <epsilon> 0.15933823687
1113 1114 to <epsilon> 0
1114 1115 <epsilon> これ 0
1115 0 <epsilon> を 0
0 1117 them <epsilon> 0.0665306501742
1117 1118 to <epsilon> 0
1118 1119 <epsilon> これ 0
1119 1120 <epsilon> ら 0
1120 0 <epsilon> を 0
0 1122 them <epsilon> 0.16059681476
1122 1123 to <epsilon> 0
1123 1124 <epsilon> それ 0
1124 0 <epsilon> を 0
0 1126 them <epsilon> 0.360858353279
1126 1127 to <epsilon> 0
1127 0 <epsilon> せ 0
0 1129 them <epsilon> 0.0402382093825
1129 1130 to <epsilon> 0
1130 1131 <epsilon> ら 0
1131 0 <epsilon> に 0
0 1133 them <epsilon> 0.106411693442
1133 1134 to <epsilon> 0
1134 1135 <epsilon> ら 0
1135 0 <epsilon> を 0
0 1137 43 <epsilon> -0.116702449443
1137 1138 at <epsilon> 0
1138 1139 <epsilon> ４３ 0
1139 0 <epsilon> に 0
0 1141 43 <epsilon> 0.0935725025248
1141 1142 at <epsilon> 0
1142 1143 <epsilon> ４３ 0
1143 0 <epsilon> が 0
0 1145 43 <epsilon> 0.10702963144
1145 1146 at <epsilon> 0
1146 1147 <epsilon> ４３ 0
1147 0 <epsilon> 側 0
0 1149 at <epsilon> 0.0732796352753
1149 1150 to <epsilon> 0
1150 1151 <epsilon> 時 0
1151 0 <epsilon> に 0
0 1153 respective <epsilon> -0.0727116128935
1153 1154 the <epsilon> 0
1154 0 <epsilon> 各 0
0 1156 respective <epsilon> 0.177687654385
1156 1157 the <epsilon> 0
1157 1158 <epsilon> 各 0
1158 0 <epsilon> ｐ 0
0 1160 respective <epsilon> 0.119680635376
1160 1161 the <epsilon> 0
1161 1162 <epsilon> 各 0
1162 0 <epsilon> 半 0
0 1164 respective <epsilon> -0.147951148333
1164 1165 the <epsilon> 0
1165 1166 <epsilon> それぞれ 0
1166 0 <epsilon> の 0
0 1168 respective <epsilon> 0.0244504590996
1168 1169 the <epsilon> 0
1169 1170 <epsilon> それぞれ 0
1170 1171 <epsilon> の 0
1171 0 <epsilon> 半 0
0 1173 respective <epsilon> -0.0175959194339
1173 1174 the <epsilon> 0
1174 1175 <epsilon> それぞれ 0
1175 0 <epsilon> 、 0
0 1177 respective <epsilon> 0.317650030057
1177 1178 the <epsilon> 0
1178 1179 <epsilon> それぞれ 0
1179 0 <epsilon> プ 0
0 1181 respective <epsilon> 0.133599388803
1181 1182 the <epsilon> 0
1182 1183 <epsilon> 夫々 0
1183 1184 <epsilon> は 0
1184 0 <epsilon> 、 0
0 1186 the <epsilon> -0.410111808222
1186 1187 laser <epsilon> 0
1187 1188 <epsilon> の 0
1188 0 <epsilon> レーザ 0
0 1190 the <epsilon> -0.220005736545
1190 1191 laser <epsilon> 0
1191 1192 <epsilon> の 0
1192 0 <epsilon> レーザー 0
0 1194 the <epsilon> -0.0558030385349
1194 1195 laser <epsilon> 0
1195 1196 <epsilon> また 0
1196 1197 <epsilon> 、 0
1197 1198 <epsilon> この 0
1198 0 <epsilon> レーザ 0
0 1200 the <epsilon> -0.126305793848
1200 1201 laser <epsilon> 0
1201 1202 <epsilon> また 0
1202 1203 <epsilon> 、 0
1203 0 <epsilon> レーザ 0
0 1205 the <epsilon> -0.0677017633661
1205 1206 laser <epsilon> 0
1206 1207 <epsilon> また 0
1207 1208 <epsilon> 、 0
1208 0 <epsilon> レーザー 0
0 1210 the <epsilon> -0.337153532683
1210 1211 laser <epsilon> 0
1211 1212 <epsilon> は 0
1212 1213 <epsilon> 、 0
1213 0 <epsilon> レーザ 0
0 1215 the <epsilon> -0.283262788693
1215 1216 laser <epsilon> 0
1216 1217 <epsilon> は 0
1217 0 <epsilon> レーザ 0
0 1219 the <epsilon> -0.168253897341
1219 1220 laser <epsilon> 0
1220 1221 <epsilon> 、 0
1221 1222 <epsilon> この 0
1222 0 <epsilon> レーザ 0
0 1224 the <epsilon> -0.143123073804
1224 1225 laser <epsilon> 0
1225 1226 <epsilon> 、 0
1226 1227 <epsilon> 前記 0
1227 0 <epsilon> レーザ 0
0 1229 the <epsilon> -0.529206858083
1229 1230 laser <epsilon> 0
1230 1231 <epsilon> 、 0
1231 0 <epsilon> レーザ 0
0 1233 the <epsilon> -0.320554453228
1233 1234 laser <epsilon> 0
1234 1235 <epsilon> 、 0
1235 0 <epsilon> レーザー 0
0 1237 the <epsilon> -0.0888380633454
1237 1238 laser <epsilon> 0
1238 1239 <epsilon> そして 0
1239 1240 <epsilon> 、 0
1240 0 <epsilon> レーザ 0
0 1242 the <epsilon> -0.144077101359
1242 1243 laser <epsilon> 0
1243 1244 <epsilon> する 0
1244 0 <epsilon> レーザ 0
0 1246 the <epsilon> -0.0105801287488
1246 1247 laser <epsilon> 0
1247 1248 <epsilon> 尚 0
1248 1249 <epsilon> 、 0
1249 0 <epsilon> レーザ 0
0 1251 the <epsilon> 0.302372059282
1251 1252 laser <epsilon> 0
1252 1253 <epsilon> なお 0
1253 1254 <epsilon> 、 0
1254 0 <epsilon> 光 0
0 1256 the <epsilon> -0.223955180555
1256 1257 laser <epsilon> 0
1257 1258 <epsilon> た 0
1258 0 <epsilon> レーザ 0
0 1260 the <epsilon> -0.0999436008548
1260 1261 laser <epsilon> 0
1261 1262 <epsilon> た 0
1262 0 <epsilon> レーザー 0
0 1264 the <epsilon> -0.204141096934
1264 1265 laser <epsilon> 0
1265 1266 <epsilon> この 0
1266 0 <epsilon> レーザ 0
0 1268 the <epsilon> -0.0557591228686
1268 1269 laser <epsilon> 0
1269 1270 <epsilon> この 0
1270 0 <epsilon> レーザー 0
0 1272 the <epsilon> -0.0304899911941
1272 1273 laser <epsilon> 0
1273 1274 <epsilon> 該 0
1274 0 <epsilon> レーザ 0
0 1276 the <epsilon> -0.191966286771
1276 1277 laser <epsilon> 0
1277 1278 <epsilon> 前記 0
1278 0 <epsilon> レーザ 0
0 1280 the <epsilon> 0.104216481568
1280 1281 laser <epsilon> 0
1281 1282 <epsilon> 図示 0
1282 1283 <epsilon> の 0
1283 0 <epsilon> レーザ 0
0 1285 respective <epsilon> 0.0749562385361
1285 1286 laser <epsilon> 0
1286 1287 beams <epsilon> 0
1287 1288 <epsilon> 各 0
1288 1289 <epsilon> レーザ 0
1289 0 <epsilon> 光 0
0 1291 laser <epsilon> 0.169158452388
1291 1292 beams <epsilon> 0
1292 1293 are <epsilon> 0
1293 1294 <epsilon> レーザ 0
1294 0 <epsilon> を 0
0 1296 laser <epsilon> -0.0608128695031
1296 1297 beams <epsilon> 0
1297 1298 are <epsilon> 0
1298 1299 <epsilon> レーザ 0
1299 1300 <epsilon> 光 0
1300 0 <epsilon> は 0
0 1302 laser <epsilon> -0.0424597348855
1302 1303 beams <epsilon> 0
1303 1304 are <epsilon> 0
1304 1305 <epsilon> レーザ 0
1305 1306 <epsilon> 光 0
1306 0 <epsilon> を 0
0 1308 laser <epsilon> -0.0462659181614
1308 1309 beams <epsilon> 0
1309 1310 are <epsilon> 0
1310 1311 <epsilon> レーザ 0
1311 1312 <epsilon> 光 0
1312 0 <epsilon> が 0
0 1314 laser <epsilon> -0.0542815981206
1314 1315 beams <epsilon> 0
1315 1316 are <epsilon> 0
1316 1317 <epsilon> レーザ 0
1317 1318 <epsilon> ビーム 0
1318 0 <epsilon> は 0
0 1320 laser <epsilon> -0.121902216027
1320 1321 beams <epsilon> 0
1321 1322 are <epsilon> 0
1322 1323 <epsilon> レーザ 0
1323 1324 <epsilon> ビーム 0
1324 0 <epsilon> が 0
0 1326 laser <epsilon> -0.0160996081848
1326 1327 beams <epsilon> 0
1327 1328 are <epsilon> 0
1328 1329 <epsilon> レーザー 0
1329 1330 <epsilon> 光 0
1330 1331 <epsilon> は 0
1331 0 <epsilon> ビーム 0
0 1333 laser <epsilon> 0.143004602279
1333 1334 beams <epsilon> 0
1334 1335 are <epsilon> 0
1335 1336 <epsilon> レーザー 0
1336 1337 <epsilon> 光 0
1337 0 <epsilon> を 0
0 1339 the <epsilon> -0.162085592184
1339 1340 corresponding <epsilon> 0
1340 1341 photosensitive <epsilon> 0
1341 1342 <epsilon> 、 0
1342 1343 <epsilon> 対応 0
1343 1344 <epsilon> する 0
1344 1345 <epsilon> 感光 0
1345 0 <epsilon> 体 0
0 1347 the <epsilon> -0.252949168042
1347 1348 polygon <epsilon> 0
1348 1349 mirror <epsilon> 0
1349 1350 <epsilon> の 0
1350 1351 <epsilon> ポリゴン 0
1351 0 <epsilon> ミラー 0
0 1353 the <epsilon> -0.0657250035418
1353 1354 polygon <epsilon> 0
1354 1355 mirror <epsilon> 0
1355 1356 <epsilon> さらに 0
1356 1357 <epsilon> 、 0
1357 1358 <epsilon> ポリゴン 0
1358 0 <epsilon> ミラー 0
0 1360 the <epsilon> -0.162097952328
1360 1361 polygon <epsilon> 0
1361 1362 mirror <epsilon> 0
1362 1363 <epsilon> また 0
1363 1364 <epsilon> 、 0
1364 1365 <epsilon> ポリゴン 0
1365 0 <epsilon> ミラー 0
0 1367 the <epsilon> -0.372945691163
1367 1368 polygon <epsilon> 0
1368 1369 mirror <epsilon> 0
1369 1370 <epsilon> は 0
1370 1371 <epsilon> 、 0
1371 1372 <epsilon> ポリゴン 0
1372 0 <epsilon> ミラー 0
0 1374 the <epsilon> -0.208562191809
1374 1375 polygon <epsilon> 0
1375 1376 mirror <epsilon> 0
1376 1377 <epsilon> は 0
1377 1378 <epsilon> ポリゴン 0
1378 0 <epsilon> ミラー 0
0 1380 the <epsilon> -0.521189132838
1380 1381 polygon <epsilon> 0
1381 1382 mirror <epsilon> 0
1382 1383 <epsilon> 、 0
1383 1384 <epsilon> ポリゴン 0
1384 0 <epsilon> ミラー 0
0 1386 the <epsilon> -0.241322017305
1386 1387 polygon <epsilon> 0
1387 1388 mirror <epsilon> 0
1388 1389 <epsilon> する 0
1389 1390 <epsilon> ポリゴン 0
1390 0 <epsilon> ミラー 0
0 1392 the <epsilon> -0.128080369398
1392 1393 polygon <epsilon> 0
1393 1394 mirror <epsilon> 0
1394 1395 <epsilon> なお 0
1395 1396 <epsilon> 、 0
1396 1397 <epsilon> ポリゴン 0
1397 0 <epsilon> ミラー 0
0 1399 the <epsilon> -0.150155311831
1399 1400 polygon <epsilon> 0
1400 1401 mirror <epsilon> 0
1401 1402 <epsilon> この 0
1402 1403 <epsilon> ポリゴン 0
1403 0 <epsilon> ミラー 0
0 1405 the <epsilon> 0.12759804051
1405 1406 polygon <epsilon> 0
1406 1407 mirror <epsilon> 0
1407 1408 <epsilon> 従 0
1408 1409 <epsilon> っ 0
1409 1410 <epsilon> て 0
1410 1411 <epsilon> ポリゴン 0
1411 0 <epsilon> ミラー 0
0 1413 the <epsilon> -0.0471419288949
1413 1414 polygon <epsilon> 0
1414 1415 mirror <epsilon> 0
1415 1416 <epsilon> 当該 0
1416 1417 <epsilon> ポリゴン 0
1417 0 <epsilon> ミラー 0
0 1419 the <epsilon> -0.252949168042
1419 1420 polygon <epsilon> 0
1420 1421 mirror <epsilon> 0
1421 1422 <epsilon> ポリゴン 0
1422 1423 <epsilon> ミラー 0
1423 0 <epsilon> の 0
0 1425 the <epsilon> 0.212102901734
1425 1426 laser <epsilon> 0
1426 1427 beams <epsilon> 0
1427 1428 <epsilon> の 0
1428 0 <epsilon> 光束 0
0 1430 the <epsilon> -0.171188594834
1430 1431 laser <epsilon> 0
1431 1432 beams <epsilon> 0
1432 1433 <epsilon> の 0
1433 1434 <epsilon> レーザ 0
1434 0 <epsilon> 光 0
0 1436 the <epsilon> -0.258782527496
1436 1437 laser <epsilon> 0
1437 1438 beams <epsilon> 0
1438 1439 <epsilon> の 0
1439 1440 <epsilon> レーザ 0
1440 0 <epsilon> ビーム 0
0 1442 the <epsilon> -0.0613940693861
1442 1443 laser <epsilon> 0
1443 1444 beams <epsilon> 0
1444 1445 <epsilon> は 0
1445 1446 <epsilon> レーザ 0
1446 0 <epsilon> 光 0
0 1448 the <epsilon> -0.0742558363749
1448 1449 laser <epsilon> 0
1449 1450 beams <epsilon> 0
1450 1451 <epsilon> 、 0
1451 1452 <epsilon> 前記 0
1452 1453 <epsilon> レーザ 0
1453 0 <epsilon> ビーム 0
0 1455 the <epsilon> -0.155705874828
1455 1456 laser <epsilon> 0
1456 1457 beams <epsilon> 0
1457 1458 <epsilon> 、 0
1458 1459 <epsilon> レーザ 0
1459 0 <epsilon> 光 0
0 1461 the <epsilon> -0.3319205776
1461 1462 laser <epsilon> 0
1462 1463 beams <epsilon> 0
1463 1464 <epsilon> 、 0
1464 1465 <epsilon> レーザ 0
1465 0 <epsilon> ビーム 0
0 1467 the <epsilon> 0.0839906580638
1467 1468 laser <epsilon> 0
1468 1469 beams <epsilon> 0
1469 1470 <epsilon> そして 0
1470 1471 <epsilon> 、 0
1471 1472 <epsilon> レーザ 0
1472 0 <epsilon> 光 0
0 1474 the <epsilon> 0.0757338475368
1474 1475 laser <epsilon> 0
1475 1476 beams <epsilon> 0
1476 1477 <epsilon> た 0
1477 1478 <epsilon> レーザ 0
1478 0 <epsilon> 光 0
0 1480 the <epsilon> -0.0896803939096
1480 1481 laser <epsilon> 0
1481 1482 beams <epsilon> 0
1482 1483 <epsilon> た 0
1483 1484 <epsilon> レーザ 0
1484 0 <epsilon> ビーム 0
0 1486 the <epsilon> 0.13433787802
1486 1487 laser <epsilon> 0
1487 1488 beams <epsilon> 0
1488 1489 <epsilon> た 0
1489 1490 <epsilon> レーザー 0
1490 0 <epsilon> 光 0
0 1492 the <epsilon> -0.0454959159233
1492 1493 laser <epsilon> 0
1493 1494 beams <epsilon> 0
1494 1495 <epsilon> この 0
1495 1496 <epsilon> レーザ 0
1496 0 <epsilon> ビーム 0
0 1498 the <epsilon> 0.10069282319
1498 1499 laser <epsilon> 0
1499 1500 beams <epsilon> 0
1500 1501 <epsilon> 前記 0
1501 1502 <epsilon> レーザ 0
1502 0 <epsilon> 光線 0
0 1504 the <epsilon> 0.0170970319701
1504 1505 laser <epsilon> 0
1505 1506 beams <epsilon> 0
1506 1507 <epsilon> 各 0
1507 1508 <epsilon> レーザ 0
1508 0 <epsilon> 光 0
0 1510 the <epsilon> 0.209669632333
1510 1511 laser <epsilon> 0
1511 1512 beams <epsilon> 0
1512 1513 are <epsilon> 0
1513 1514 <epsilon> 各 0
1514 1515 <epsilon> レーザ 0
1515 1516 <epsilon> 光 0
1516 0 <epsilon> は 0
0
