0 0 fig 図 -0.314031058591
0 0 fig （ 0.150312070351
0 1 . <epsilon> -0.338759348609
1 2 <epsilon> する 0
2 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 4 . <epsilon> -0.553080414912
4 5 <epsilon> る 0
5 0 <epsilon> 。 0
0 7 . <epsilon> -0.367454390495
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.467101119293
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> 0.0364186155697
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 18 . <epsilon> 0.0153188286303
18 19 <epsilon> い 0
19 20 <epsilon> た 0
20 0 <epsilon> 。 0
0 22 . <epsilon> -0.421096148652
22 23 <epsilon> あ 0
23 24 <epsilon> る 0
24 0 <epsilon> 。 0
0 26 . <epsilon> -0.0285677622536
26 27 <epsilon> でき 0
27 28 <epsilon> る 0
28 0 <epsilon> 。 0
0 30 . <epsilon> -0.0290408288194
30 31 <epsilon> う 0
31 0 <epsilon> 。 0
0 33 5 <epsilon> 0.0360210606905
33 34 <epsilon> ( 0
34 0 <epsilon> ５ 0
0 0 5 5 -0.0548910196668
0 0 5 〜 0.3924884639
0 0 5 １ 0.278039338598
0 0 5 ５ -0.651835590197
0 0 5 ３ 0.11995025241
0 0 5 ２ 0.272019613594
0 0 5 ４ 0.186312476968
0 0 5 ７ 0.308100228313
0 0 5 ５０ 0.502420537672
0 0 one の 0.00965512799538
0 36 one <epsilon> -0.143308358537
36 37 <epsilon> の 0
37 0 <epsilon> １ 0
0 39 one <epsilon> -0.0626350106552
39 40 <epsilon> の 0
40 41 <epsilon> １ 0
41 0 <epsilon> つ 0
0 43 one <epsilon> -0.0602087492469
43 44 <epsilon> の 0
44 45 <epsilon> １ 0
45 46 <epsilon> つ 0
46 0 <epsilon> の 0
0 48 one <epsilon> -0.0711091257981
48 49 <epsilon> の 0
49 50 <epsilon> 一 0
50 0 <epsilon> つ 0
0 52 one <epsilon> -0.0686828643898
52 53 <epsilon> の 0
53 54 <epsilon> 一 0
54 55 <epsilon> つ 0
55 0 <epsilon> の 0
0 57 one <epsilon> -0.143454235473
57 58 <epsilon> の 0
58 0 <epsilon> 一方 0
0 60 one <epsilon> 0.0593653291894
60 61 <epsilon> の 0
61 0 <epsilon> 何れ 0
0 63 one <epsilon> 0.0539290462795
63 64 <epsilon> 、 0
64 65 <epsilon> １ 0
65 66 <epsilon> つ 0
66 0 <epsilon> の 0
0 0 one し 0.0598000986222
0 0 one １ -0.322595080066
0 68 one <epsilon> -0.0171676348576
68 69 <epsilon> １ 0
69 0 <epsilon> 本 0
0 71 one <epsilon> -0.275205521555
71 72 <epsilon> １ 0
72 0 <epsilon> つ 0
0 74 one <epsilon> -0.224666173028
74 75 <epsilon> １ 0
75 76 <epsilon> つ 0
76 0 <epsilon> の 0
0 78 one <epsilon> 0.00528683928863
78 79 <epsilon> １ 0
79 0 <epsilon> 個 0
0 81 one <epsilon> 0.0797231495386
81 82 <epsilon> １ 0
82 0 <epsilon> 回 0
0 84 one <epsilon> 0.0821494109469
84 85 <epsilon> １ 0
85 86 <epsilon> 回 0
86 0 <epsilon> の 0
0 0 one 半 0.339178430015
0 88 one <epsilon> 0.0700405001322
88 89 <epsilon> 分 0
89 90 <epsilon> の 0
90 0 <epsilon> １ 0
0 0 one 各 0.274578573172
0 0 one もの 0.0833536922458
0 0 one 一 -0.322692763449
0 92 one <epsilon> -0.200395693889
92 93 <epsilon> 一 0
93 0 <epsilon> つ 0
0 95 one <epsilon> -0.132561883264
95 96 <epsilon> 一 0
96 97 <epsilon> つ 0
97 0 <epsilon> の 0
0 99 one <epsilon> 0.00713841264333
99 100 <epsilon> 一 0
100 0 <epsilon> 個 0
0 102 one <epsilon> 0.131153570983
102 103 <epsilon> 一 0
103 0 <epsilon> 箇所 0
0 0 one 一方 -0.292340317584
0 105 one <epsilon> -0.215707454263
105 106 <epsilon> 一方 0
106 0 <epsilon> の 0
0 108 one <epsilon> 0.0938471115626
108 109 <epsilon> か 0
109 110 <epsilon> １ 0
110 111 <epsilon> 個 0
111 0 <epsilon> の 0
0 0 one 個 0.0240081565617
0 113 one <epsilon> 0.0560459379461
113 114 <epsilon> いずれ 0
114 115 <epsilon> か 0
115 116 <epsilon> １ 0
116 0 <epsilon> つ 0
0 118 one <epsilon> 0.0739952615802
118 119 <epsilon> いずれ 0
119 120 <epsilon> か 0
120 0 <epsilon> 一 0
0 122 one <epsilon> -0.00253574562809
122 123 <epsilon> いずれ 0
123 124 <epsilon> か 0
124 0 <epsilon> 一方 0
0 0 one 片 0.306932985609
0 0 one 選択 0.330819329419
0 126 one <epsilon> 0.185094208608
126 127 <epsilon> 単一 0
127 0 <epsilon> の 0
0 129 track <epsilon> -0.165662258394
129 130 <epsilon> ・ 0
130 0 <epsilon> トラック 0
0 0 track 線 0.346321324144
0 0 track 路 0.191531583685
0 0 track 軌道 -0.33175609046
0 132 track <epsilon> -0.172820820244
132 133 <epsilon> ブ 0
133 0 <epsilon> トラック 0
0 0 track トラッキング 0.213989166229
0 0 track トラック -0.639628484235
0 135 track <epsilon> -0.165662258394
135 136 <epsilon> トラック 0
136 0 <epsilon> ・ 0
0 0 track 軌跡 -0.0618541924178
0 0 track 追随 0.27022765135
0 0 track track 0.0172077586485
0 0 track コース 0.0614463022033
0 0 track ｔｒａｃｋ 0.066303037516
0 0 on に -0.408263101065
0 138 on <epsilon> -0.0570308794811
138 139 <epsilon> に 0
139 0 <epsilon> 対 0
0 141 on <epsilon> 0.00600458644274
141 142 <epsilon> に 0
142 0 <epsilon> よ 0
0 144 on <epsilon> 0.0428501836028
144 145 <epsilon> に 0
145 0 <epsilon> お 0
0 147 on <epsilon> 0.290142840235
147 148 <epsilon> に 0
148 0 <epsilon> 積層 0
0 0 on れ 0.151728339567
0 0 on を 0.0971139214546
0 0 on し 0.116801823222
0 0 on さ -0.0223337612473
0 0 on 上 -0.284209988348
0 150 on <epsilon> -0.478758499433
150 151 <epsilon> 上 0
151 0 <epsilon> に 0
0 153 on <epsilon> 0.11190930322
153 154 <epsilon> 設け 0
154 0 <epsilon> られ 0
0 0 on ｏｎ -0.119434017957
0 0 recorded た 0.00561262070207
0 0 recorded さ 0.0630480111036
0 0 recorded 記憶 0.223153050929
0 156 recorded <epsilon> 0.163169751205
156 157 <epsilon> 記憶 0
157 158 <epsilon> さ 0
158 0 <epsilon> れ 0
0 0 recorded など 0.442574210814
0 160 recorded <epsilon> 0.281189551252
160 161 <epsilon> 示 0
161 162 <epsilon> さ 0
162 0 <epsilon> れ 0
0 0 recorded 記録 -0.456230912431
0 164 recorded <epsilon> -0.0803430464624
164 165 <epsilon> 記録 0
165 0 <epsilon> し 0
0 167 recorded <epsilon> -0.231064984031
167 168 <epsilon> 記録 0
168 169 <epsilon> し 0
169 0 <epsilon> た 0
0 171 recorded <epsilon> -0.457862001953
171 172 <epsilon> 記録 0
172 173 <epsilon> さ 0
173 0 <epsilon> れ 0
0 175 recorded <epsilon> -0.354638833403
175 176 <epsilon> 記録 0
176 177 <epsilon> さ 0
177 178 <epsilon> れ 0
178 0 <epsilon> た 0
0 180 recorded <epsilon> -0.0874586448059
180 181 <epsilon> 記録 0
181 182 <epsilon> さ 0
182 183 <epsilon> れ 0
183 184 <epsilon> て 0
184 185 <epsilon> い 0
185 0 <epsilon> た 0
0 187 recorded <epsilon> 0.264299573274
187 188 <epsilon> 保持 0
188 189 <epsilon> さ 0
189 0 <epsilon> れ 0
0 0 recorded 登録 0.213131856954
0 191 recorded <epsilon> 0.322842340509
191 192 <epsilon> 混在 0
192 193 <epsilon> さ 0
193 194 <epsilon> せ 0
194 195 <epsilon> た 0
195 0 <epsilon> 記録 0
0 197 each <epsilon> 0.18701063897
197 198 <epsilon> また 0
198 0 <epsilon> 、 0
0 0 each は 0.0897096364747
0 0 each 、 0.0104028245656
0 200 each <epsilon> 0.340435206247
200 201 <epsilon> そして 0
201 202 <epsilon> 、 0
202 0 <epsilon> この 0
0 0 each その 0.225854842664
0 204 each <epsilon> 0.102244867137
204 205 <epsilon> 尚 0
205 206 <epsilon> 、 0
206 0 <epsilon> 各 0
0 0 each この 0.154470485749
0 208 each <epsilon> 0.102927200057
208 209 <epsilon> これ 0
209 0 <epsilon> ら 0
0 211 each <epsilon> 0.0411495125802
211 212 <epsilon> これ 0
212 213 <epsilon> ら 0
213 0 <epsilon> 各 0
0 0 each 各 -0.493516426316
0 215 each <epsilon> 0.0223601781331
215 216 <epsilon> 各 0
216 0 <epsilon> 構成 0
0 0 each ら 0.0921946918762
0 0 each つ 0.159284426479
0 0 each それぞれ -0.275021095444
0 0 each 毎 -0.117998573884
0 0 each いずれ 0.0460381019548
0 0 each 共通 0.27863057279
0 0 each 各々 -0.217729503875
0 0 each 各種 0.218696183799
0 0 each 個々 0.0274727215669
0 0 each 単位 0.141464667145
0 0 portion 部 -0.564526922095
0 0 portion 分 0.215884295717
0 0 portion 部材 0.287551459287
0 0 portion 手段 0.221375285765
0 0 portion 部分 -0.386437611623
0 0 portion 部内 0.124277061369
0 0 portion 一部 -0.100906678577
0 0 portion 部位 -0.0350504613907
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 218 of <epsilon> 0.105375453914
218 219 <epsilon> に 0
219 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 221 the <epsilon> -0.299168132677
221 222 <epsilon> は 0
222 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 224 the <epsilon> -0.0612094695197
224 225 <epsilon> 、 0
225 0 <epsilon> その 0
0 227 the <epsilon> -0.0752285981051
227 228 <epsilon> 、 0
228 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 230 the <epsilon> -0.0452696651279
230 231 <epsilon> 上記 0
231 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 data data 0.0393296697222
0 0 data データ -0.668621766893
0 0 data 書き込み 0.155958514037
0 0 data 情報 -0.0779284783885
0 0 data ｄａｔａ 0.00367190255195
0 0 length length 0.0892121752597
0 0 length さ 0.0100465351782
0 0 length ｌｅｎｇｔｈ 0.0138108940339
0 0 length 長 -0.53752149932
0 233 length <epsilon> -0.561559099409
233 234 <epsilon> 長 0
234 0 <epsilon> さ 0
0 0 length 寸法 -0.0383368732274
0 0 length 距離 -0.085156017043
0 0 length 時間 0.175257816321
0 0 length 量 0.240847517636
0 0 length 全長 -0.063450090424
0 0 length 長手 0.0136967473398
0 236 length <epsilon> 0.15684508059
236 237 <epsilon> 長手 0
237 0 <epsilon> 方向 0
0 0 length 幅 0.196915576109
0 0 length 縦 0.122173216252
0 0 length レングス 0.0373818298624
0 0 length 条 0.284255151637
0 0 an の -0.308434372209
0 0 an 図 0.177815846566
0 0 an また 0.086568916467
0 239 an <epsilon> 0.0655520963531
239 240 <epsilon> また 0
240 0 <epsilon> 、 0
0 0 an は -0.164374527004
0 242 an <epsilon> -0.134767459645
242 243 <epsilon> は 0
243 0 <epsilon> 、 0
0 0 an 、 -0.347517719867
0 245 an <epsilon> 0.0280881429521
245 246 <epsilon> 、 0
246 0 <epsilon> ｎ 0
0 0 an する -0.183770406516
0 0 an を 0.0353046233899
0 0 an る 0.11637682372
0 0 an し -0.0231686484276
0 0 an た -0.133067346062
0 0 an ｎ 0.0491049630661
0 0 an 超 0.116239721135
0 0 an まず 0.203911371326
0 248 example <epsilon> 0.00950253496787
248 249 <epsilon> １ 0
249 0 <epsilon> 例 0
0 251 example <epsilon> 0.0196901568912
251 252 <epsilon> 実施 0
252 0 <epsilon> 形態 0
0 254 example <epsilon> -0.315615469884
254 255 <epsilon> 実施 0
255 0 <epsilon> 例 0
0 0 example 例示 0.0728988978413
0 257 example <epsilon> 0.275939485425
257 258 <epsilon> 例示 0
258 0 <epsilon> 的 0
0 0 example 例 -0.458411897382
0 0 example 場合 0.153963769947
0 0 example 例えば -0.153243639232
0 260 example <epsilon> -0.0108019078722
260 261 <epsilon> 具体 0
261 0 <epsilon> 例 0
0 0 example 採用 0.3917426613
0 0 example 一 -0.0631376527551
0 263 example <epsilon> -0.0951655793853
263 264 <epsilon> 一 0
264 265 <epsilon> 実施 0
265 0 <epsilon> 例 0
0 267 example <epsilon> -0.216541304758
267 268 <epsilon> 一 0
268 0 <epsilon> 例 0
0 270 example <epsilon> 0.107217892173
270 271 <epsilon> 実験 0
271 0 <epsilon> 例 0
0 0 example 実例 0.270024760622
0 273 shows <epsilon> -0.0424645817271
273 274 <epsilon> 図 0
274 275 <epsilon> を 0
275 276 <epsilon> 示 0
276 0 <epsilon> す 0
0 0 shows は -0.238962185889
0 0 shows に -0.0170142683927
0 278 shows <epsilon> -0.137335706611
278 279 <epsilon> に 0
279 280 <epsilon> 示 0
280 0 <epsilon> し 0
0 282 shows <epsilon> -0.293927253556
282 283 <epsilon> に 0
283 284 <epsilon> 示 0
284 0 <epsilon> す 0
0 286 shows <epsilon> -0.0742262791689
286 287 <epsilon> に 0
287 288 <epsilon> 示 0
288 289 <epsilon> す 0
289 0 <epsilon> 図 0
0 0 shows を -0.0749295781107
0 291 shows <epsilon> -0.216066764533
291 292 <epsilon> を 0
292 293 <epsilon> 示 0
293 0 <epsilon> し 0
0 295 shows <epsilon> -0.317464490364
295 296 <epsilon> を 0
296 297 <epsilon> 示 0
297 0 <epsilon> す 0
0 299 shows <epsilon> -0.0424645817271
299 300 <epsilon> を 0
300 301 <epsilon> 示 0
301 302 <epsilon> す 0
302 0 <epsilon> 図 0
0 304 shows <epsilon> 0.0246310603094
304 305 <epsilon> 例 0
305 306 <epsilon> を 0
306 307 <epsilon> 示 0
307 0 <epsilon> す 0
0 0 shows 示 -0.166425736275
0 309 shows <epsilon> 0.029710661019
309 310 <epsilon> 示 0
310 311 <epsilon> し 0
311 0 <epsilon> た 0
0 313 shows <epsilon> -0.108440858913
313 314 <epsilon> 示 0
314 0 <epsilon> す 0
0 316 shows <epsilon> -0.021765359818
316 317 <epsilon> 示 0
317 318 <epsilon> す 0
318 319 <epsilon> もの 0
319 0 <epsilon> は 0
0 321 shows <epsilon> 0.161337365048
321 322 <epsilon> 表わ 0
322 0 <epsilon> し 0
0 324 fig <epsilon> -0.603691820674
324 325 . <epsilon> 0
325 0 <epsilon> 図 0
0 327 . <epsilon> 0.325704160727
327 328 5 <epsilon> 0
328 329 <epsilon> 係わ 0
329 0 <epsilon> る 0
0 331 5 <epsilon> -0.0457579533149
331 332 one <epsilon> 0
332 333 <epsilon> ５ 0
333 334 <epsilon> の 0
334 0 <epsilon> 一 0
0 336 one <epsilon> -0.239482507646
336 337 track <epsilon> 0
337 338 <epsilon> １ 0
338 0 <epsilon> トラック 0
0 340 track <epsilon> -0.238281937263
340 341 on <epsilon> 0
341 342 <epsilon> トラック 0
342 0 <epsilon> に 0
0 344 track <epsilon> -0.0044477375007
344 345 on <epsilon> 0
345 346 <epsilon> トラック 0
346 347 <epsilon> に 0
347 0 <epsilon> 対 0
0 349 track <epsilon> -0.2969039726
349 350 on <epsilon> 0
350 351 <epsilon> トラック 0
351 352 <epsilon> 上 0
352 0 <epsilon> に 0
0 354 on <epsilon> -0.0825838661948
354 355 recorded <epsilon> 0
355 356 <epsilon> に 0
356 0 <epsilon> 記録 0
0 358 on <epsilon> -0.0766366626197
358 359 recorded <epsilon> 0
359 360 <epsilon> に 0
360 361 <epsilon> 記録 0
361 362 <epsilon> さ 0
362 0 <epsilon> れ 0
0 364 on <epsilon> -0.0847170330742
364 365 recorded <epsilon> 0
365 366 <epsilon> に 0
366 367 <epsilon> 記録 0
367 368 <epsilon> さ 0
368 369 <epsilon> れ 0
369 0 <epsilon> た 0
0 371 on <epsilon> -0.11088830359
371 372 recorded <epsilon> 0
372 373 <epsilon> 上 0
373 374 <epsilon> に 0
374 375 <epsilon> 記録 0
375 376 <epsilon> さ 0
376 0 <epsilon> れ 0
0 378 on <epsilon> -0.0906434879262
378 379 recorded <epsilon> 0
379 380 <epsilon> 上 0
380 381 <epsilon> に 0
381 382 <epsilon> 記録 0
382 383 <epsilon> さ 0
383 384 <epsilon> れ 0
384 0 <epsilon> た 0
0 386 each <epsilon> 0.305370181627
386 387 portion <epsilon> 0
387 388 <epsilon> これ 0
388 389 <epsilon> ら 0
389 390 <epsilon> の 0
390 0 <epsilon> 部分 0
0 392 each <epsilon> -0.275993513126
392 393 portion <epsilon> 0
393 394 <epsilon> 各 0
394 0 <epsilon> 部 0
0 396 each <epsilon> 0.491035152912
396 397 portion <epsilon> 0
397 398 <epsilon> 各 0
398 0 <epsilon> 部品 0
0 400 each <epsilon> -0.207542160409
400 401 portion <epsilon> 0
401 402 <epsilon> 各 0
402 0 <epsilon> 部分 0
0 404 each <epsilon> -0.00543950702757
404 405 portion <epsilon> 0
405 406 <epsilon> 各 0
406 0 <epsilon> 部位 0
0 408 each <epsilon> 0.102517871165
408 409 portion <epsilon> 0
409 410 <epsilon> 内 0
410 411 <epsilon> 各 0
411 0 <epsilon> 部 0
0 413 each <epsilon> -0.118972006291
413 414 portion <epsilon> 0
414 0 <epsilon> 各部 0
0 416 each <epsilon> 0.118473533224
416 417 portion <epsilon> 0
417 0 <epsilon> 各段 0
0 419 each <epsilon> 0.429783414127
419 420 portion <epsilon> 0
420 0 <epsilon> 各欄 0
0 422 portion <epsilon> -0.145064447643
422 423 of <epsilon> 0
423 424 <epsilon> の 0
424 0 <epsilon> 部分 0
0 426 portion <epsilon> -0.217410226043
426 427 of <epsilon> 0
427 428 <epsilon> の 0
428 429 <epsilon> 部分 0
429 0 <epsilon> の 0
0 431 portion <epsilon> -0.177140434758
431 432 of <epsilon> 0
432 433 <epsilon> の 0
433 0 <epsilon> 一部 0
0 435 portion <epsilon> -0.0083693434785
435 436 of <epsilon> 0
436 437 <epsilon> の 0
437 0 <epsilon> 部位 0
0 439 portion <epsilon> -0.261427033452
439 440 of <epsilon> 0
440 441 <epsilon> 部 0
441 0 <epsilon> の 0
0 443 portion <epsilon> 0.133557997356
443 444 of <epsilon> 0
444 445 <epsilon> 部 0
445 0 <epsilon> は 0
0 447 portion <epsilon> -0.162134082821
447 448 of <epsilon> 0
448 449 <epsilon> 部 0
449 0 <epsilon> に 0
0 451 portion <epsilon> 0.0024800664704
451 452 of <epsilon> 0
452 453 <epsilon> 部 0
453 0 <epsilon> が 0
0 455 portion <epsilon> 0.252779819733
455 456 of <epsilon> 0
456 457 <epsilon> 部材 0
457 0 <epsilon> の 0
0 459 portion <epsilon> -0.234842391226
459 460 of <epsilon> 0
460 461 <epsilon> 部分 0
461 0 <epsilon> の 0
0 463 portion <epsilon> -0.0282751808872
463 464 of <epsilon> 0
464 465 <epsilon> 部分 0
465 0 <epsilon> に 0
0 467 portion <epsilon> 0.0573898948142
467 468 of <epsilon> 0
468 469 <epsilon> 部分 0
469 0 <epsilon> が 0
0 471 portion <epsilon> 0.401092782494
471 472 of <epsilon> 0
472 473 <epsilon> 位置 0
473 0 <epsilon> に 0
0 475 portion <epsilon> -0.0083693434785
475 476 of <epsilon> 0
476 477 <epsilon> 部位 0
477 0 <epsilon> の 0
0 479 of <epsilon> -0.487751037864
479 480 the <epsilon> 0
480 0 <epsilon> の 0
0 482 of <epsilon> -0.00225255061728
482 483 the <epsilon> 0
483 484 <epsilon> の 0
484 0 <epsilon> 第 0
0 486 of <epsilon> -0.0519904072843
486 487 the <epsilon> 0
487 488 <epsilon> 上記 0
488 0 <epsilon> の 0
0 490 of <epsilon> 0.139569864283
490 491 the <epsilon> 0
491 492 <epsilon> を 0
492 0 <epsilon> 第 0
0 494 the <epsilon> -0.414210992595
494 495 data <epsilon> 0
495 496 <epsilon> の 0
496 0 <epsilon> データ 0
0 498 the <epsilon> -0.198530530913
498 499 data <epsilon> 0
499 500 <epsilon> また 0
500 501 <epsilon> 、 0
501 0 <epsilon> データ 0
0 503 the <epsilon> -0.38938762891
503 504 data <epsilon> 0
504 505 <epsilon> は 0
505 506 <epsilon> 、 0
506 0 <epsilon> データ 0
0 508 the <epsilon> -0.294034768291
508 509 data <epsilon> 0
509 510 <epsilon> は 0
510 0 <epsilon> データ 0
0 512 the <epsilon> -0.136819953643
512 513 data <epsilon> 0
513 514 <epsilon> 、 0
514 515 <epsilon> 上記 0
515 0 <epsilon> データ 0
0 517 the <epsilon> -0.527882010216
517 518 data <epsilon> 0
518 519 <epsilon> 、 0
519 0 <epsilon> データ 0
0 521 the <epsilon> 0.0377301504772
521 522 data <epsilon> 0
522 523 <epsilon> 、 0
523 0 <epsilon> 情報 0
0 525 the <epsilon> -0.0958852230276
525 526 data <epsilon> 0
526 527 <epsilon> 上記 0
527 0 <epsilon> データ 0
0 529 the <epsilon> -0.216301838423
529 530 data <epsilon> 0
530 531 <epsilon> する 0
531 0 <epsilon> データ 0
0 533 the <epsilon> -0.0859851808266
533 534 data <epsilon> 0
534 535 <epsilon> その 0
535 0 <epsilon> データ 0
0 537 the <epsilon> -0.0806794056783
537 538 data <epsilon> 0
538 539 <epsilon> し 0
539 540 <epsilon> た 0
540 0 <epsilon> データ 0
0 542 the <epsilon> -0.197644797054
542 543 data <epsilon> 0
543 544 <epsilon> た 0
544 0 <epsilon> データ 0
0 546 the <epsilon> -0.186587890415
546 547 data <epsilon> 0
547 548 <epsilon> この 0
548 0 <epsilon> データ 0
0 550 the <epsilon> 0.0319010061732
550 551 data <epsilon> 0
551 552 <epsilon> この 0
552 553 <epsilon> よう 0
553 554 <epsilon> な 0
554 0 <epsilon> データ 0
0 556 the <epsilon> 0.0264813776661
556 557 data <epsilon> 0
557 558 <epsilon> から 0
558 0 <epsilon> データ 0
0 560 the <epsilon> 0.0654798266308
560 561 data <epsilon> 0
561 562 <epsilon> これ 0
562 563 <epsilon> に 0
563 564 <epsilon> よ 0
564 565 <epsilon> っ 0
565 566 <epsilon> て 0
566 567 <epsilon> 、 0
567 0 <epsilon> データ 0
0 569 the <epsilon> 0.108930897818
569 570 data <epsilon> 0
570 571 <epsilon> も 0
571 0 <epsilon> データ 0
0 573 the <epsilon> -0.227928989161
573 574 data <epsilon> 0
574 575 <epsilon> データ 0
575 0 <epsilon> の 0
0 577 the <epsilon> -0.273319956511
577 578 data <epsilon> 0
578 579 <epsilon> データ 0
579 0 <epsilon> は 0
0 581 the <epsilon> 0.406762096751
581 582 data <epsilon> 0
582 0 <epsilon> リー 0
0 584 data <epsilon> 0.510926820161
584 585 length <epsilon> 0
585 586 <epsilon> データ 0
586 0 <epsilon> 数 0
0 588 data <epsilon> -0.537085522302
588 589 length <epsilon> 0
589 590 <epsilon> データ 0
590 0 <epsilon> 長 0
0 592 data <epsilon> 0.188273165136
592 593 length <epsilon> 0
593 594 <epsilon> ｄａｔａ 0
594 0 <epsilon> ｌｅｎｇｔｈ 0
0 596 length <epsilon> -0.51787347748
596 597 of <epsilon> 0
597 598 <epsilon> の 0
598 599 <epsilon> 長 0
599 0 <epsilon> さ 0
0 601 length <epsilon> -0.145391010235
601 602 of <epsilon> 0
602 603 <epsilon> の 0
603 604 <epsilon> 長 0
604 605 <epsilon> さ 0
605 0 <epsilon> は 0
0 607 length <epsilon> 0.140025016321
607 608 of <epsilon> 0
608 609 <epsilon> の 0
609 0 <epsilon> 長尺 0
0 611 length <epsilon> -0.286859806176
611 612 of <epsilon> 0
612 613 <epsilon> 長 0
613 0 <epsilon> の 0
0 615 length <epsilon> 0.108125224632
615 616 of <epsilon> 0
616 617 <epsilon> 長 0
617 0 <epsilon> は 0
0 619 length <epsilon> -0.108617781956
619 620 of <epsilon> 0
620 621 <epsilon> 長 0
621 0 <epsilon> に 0
0 623 length <epsilon> 0.0553234959396
623 624 of <epsilon> 0
624 625 <epsilon> 長 0
625 626 <epsilon> を 0
626 0 <epsilon> 短 0
0 628 length <epsilon> -0.163354537309
628 629 of <epsilon> 0
629 630 <epsilon> 長 0
630 0 <epsilon> が 0
0 632 length <epsilon> -0.259196781396
632 633 of <epsilon> 0
633 634 <epsilon> 長 0
634 635 <epsilon> さ 0
635 0 <epsilon> の 0
0 637 length <epsilon> -0.0809547571755
637 638 of <epsilon> 0
638 639 <epsilon> 長 0
639 640 <epsilon> さ 0
640 0 <epsilon> に 0
0 642 length <epsilon> -0.183067327462
642 643 of <epsilon> 0
643 644 <epsilon> 長 0
644 645 <epsilon> さ 0
645 0 <epsilon> を 0
0 647 length <epsilon> -0.0567424389397
647 648 of <epsilon> 0
648 649 <epsilon> 長 0
649 650 <epsilon> さ 0
650 0 <epsilon> が 0
0 652 length <epsilon> 0.514824419308
652 653 of <epsilon> 0
653 654 <epsilon> 量 0
654 0 <epsilon> は 0
0 656 of <epsilon> -0.367721823709
656 657 an <epsilon> 0
657 0 <epsilon> の 0
0 659 of <epsilon> 0.289133662358
659 660 an <epsilon> 0
660 661 <epsilon> に 0
661 0 <epsilon> ， 0
0 663 an <epsilon> 0.287905868504
663 664 example <epsilon> 0
664 665 <epsilon> の 0
665 666 <epsilon> 第 0
666 667 <epsilon> １ 0
667 0 <epsilon> 例 0
0 669 an <epsilon> 0.101762962606
669 670 example <epsilon> 0
670 671 <epsilon> の 0
671 0 <epsilon> 実施 0
0 673 an <epsilon> -0.13967111934
673 674 example <epsilon> 0
674 675 <epsilon> の 0
675 0 <epsilon> 例 0
0 677 an <epsilon> -0.265857638553
677 678 example <epsilon> 0
678 679 <epsilon> の 0
679 680 <epsilon> 一 0
680 0 <epsilon> 例 0
0 682 an <epsilon> -0.0466434505564
682 683 example <epsilon> 0
683 684 <epsilon> は 0
684 0 <epsilon> 例 0
0 686 an <epsilon> -0.0806011161831
686 687 example <epsilon> 0
687 688 <epsilon> は 0
688 689 <epsilon> 一 0
689 0 <epsilon> 例 0
0 691 an <epsilon> -0.0544862891331
691 692 example <epsilon> 0
692 693 <epsilon> する 0
693 0 <epsilon> 例 0
0 695 an <epsilon> -0.0269911972931
695 696 example <epsilon> 0
696 697 <epsilon> する 0
697 698 <epsilon> 一 0
698 0 <epsilon> 例 0
0 700 an <epsilon> 0.094004069344
700 701 example <epsilon> 0
701 702 <epsilon> その 0
702 703 <epsilon> 一 0
703 0 <epsilon> 例 0
0 705 an <epsilon> 0.121912764842
705 706 example <epsilon> 0
706 707 <epsilon> （ 0
707 708 <epsilon> 実施 0
708 0 <epsilon> 例 0
0 710 an <epsilon> 0.105684408037
710 711 example <epsilon> 0
711 712 <epsilon> を 0
712 713 <epsilon> 実施 0
713 0 <epsilon> 例 0
0 715 an <epsilon> -0.177367431989
715 716 example <epsilon> 0
716 717 <epsilon> た 0
717 0 <epsilon> 例 0
0 719 an <epsilon> 0.0121588222243
719 720 example <epsilon> 0
720 721 <epsilon> た 0
721 722 <epsilon> 一 0
722 0 <epsilon> 例 0
0 724 an <epsilon> 0.0292813796876
724 725 example <epsilon> 0
725 726 <epsilon> １ 0
726 0 <epsilon> 例 0
0 728 an <epsilon> 0.0387911789126
728 729 example <epsilon> 0
729 730 <epsilon> 形態 0
730 0 <epsilon> 例 0
0 732 an <epsilon> -0.402542132712
732 733 example <epsilon> 0
733 0 <epsilon> 例 0
0 735 an <epsilon> 0.0911594658627
735 736 example <epsilon> 0
736 737 <epsilon> 例 0
737 738 <epsilon> に 0
738 0 <epsilon> 挙げ 0
0 740 an <epsilon> -0.361365319532
740 741 example <epsilon> 0
741 742 <epsilon> 一 0
742 0 <epsilon> 例 0
0 744 an <epsilon> 0.232758967168
744 745 example <epsilon> 0
745 746 <epsilon> 施 0
746 0 <epsilon> 例 0
0 748 example <epsilon> -0.383005968763
748 749 shows <epsilon> 0
749 750 <epsilon> 例 0
750 751 <epsilon> を 0
751 752 <epsilon> 示 0
752 0 <epsilon> す 0
0 754 example <epsilon> 0.0266669188618
754 755 shows <epsilon> 0
755 756 <epsilon> 例 0
756 757 <epsilon> で 0
757 0 <epsilon> は 0
0 759 example <epsilon> -0.0582218164262
759 760 shows <epsilon> 0
760 761 <epsilon> 一 0
761 762 <epsilon> 例 0
762 763 <epsilon> を 0
763 764 <epsilon> 示 0
764 0 <epsilon> し 0
0 766 example <epsilon> -0.229112370952
766 767 shows <epsilon> 0
767 768 <epsilon> 一 0
768 769 <epsilon> 例 0
769 770 <epsilon> を 0
770 771 <epsilon> 示 0
771 0 <epsilon> す 0
0 773 shows <epsilon> -0.143868898415
773 774 . <epsilon> 0
774 775 <epsilon> 図 0
775 776 <epsilon> を 0
776 777 <epsilon> 示 0
777 778 <epsilon> す 0
778 0 <epsilon> 。 0
0 780 shows <epsilon> 0.000347502367413
780 781 . <epsilon> 0
781 782 <epsilon> に 0
782 783 <epsilon> 示 0
783 784 <epsilon> し 0
784 785 <epsilon> た 0
785 0 <epsilon> 。 0
0 787 shows <epsilon> -0.30407712129
787 788 . <epsilon> 0
788 789 <epsilon> に 0
789 790 <epsilon> 示 0
790 791 <epsilon> し 0
791 792 <epsilon> て 0
792 793 <epsilon> い 0
793 794 <epsilon> る 0
794 0 <epsilon> 。 0
0 796 shows <epsilon> -0.48827817314
796 797 . <epsilon> 0
797 798 <epsilon> に 0
798 799 <epsilon> 示 0
799 800 <epsilon> す 0
800 0 <epsilon> 。 0
0 802 shows <epsilon> -0.428093921474
802 803 . <epsilon> 0
803 804 <epsilon> を 0
804 805 <epsilon> 示 0
805 806 <epsilon> し 0
806 807 <epsilon> て 0
807 808 <epsilon> い 0
808 809 <epsilon> る 0
809 0 <epsilon> 。 0
0 811 shows <epsilon> -0.192869229556
811 812 . <epsilon> 0
812 813 <epsilon> を 0
813 814 <epsilon> 示 0
814 815 <epsilon> し 0
815 816 <epsilon> て 0
816 817 <epsilon> あ 0
817 818 <epsilon> る 0
818 0 <epsilon> 。 0
0 820 shows <epsilon> -0.120744028461
820 821 . <epsilon> 0
821 822 <epsilon> を 0
822 823 <epsilon> 示 0
823 824 <epsilon> す 0
824 825 <epsilon> 図 0
825 826 <epsilon> で 0
826 827 <epsilon> あ 0
827 828 <epsilon> る 0
828 0 <epsilon> 。 0
0 830 shows <epsilon> -0.523882308142
830 831 . <epsilon> 0
831 832 <epsilon> を 0
832 833 <epsilon> 示 0
833 834 <epsilon> す 0
834 0 <epsilon> 。 0
0 836 shows <epsilon> -0.0453286510971
836 837 . <epsilon> 0
837 838 <epsilon> を 0
838 839 <epsilon> 示 0
839 840 <epsilon> す 0
840 841 <epsilon> もの 0
841 842 <epsilon> で 0
842 843 <epsilon> あ 0
843 844 <epsilon> る 0
844 0 <epsilon> 。 0
0 846 shows <epsilon> -0.0145262617662
846 847 . <epsilon> 0
847 848 <epsilon> を 0
848 849 <epsilon> 表 0
849 850 <epsilon> し 0
850 851 <epsilon> て 0
851 852 <epsilon> い 0
852 853 <epsilon> る 0
853 0 <epsilon> 。 0
0 855 shows <epsilon> 0.0150969939144
855 856 . <epsilon> 0
856 857 <epsilon> を 0
857 858 <epsilon> 表 0
858 859 <epsilon> す 0
859 0 <epsilon> 。 0
0 861 shows <epsilon> 0.137263420407
861 862 . <epsilon> 0
862 863 <epsilon> を 0
863 864 <epsilon> 表 0
864 865 <epsilon> す 0
865 866 <epsilon> もの 0
866 867 <epsilon> で 0
867 868 <epsilon> あ 0
868 869 <epsilon> る 0
869 0 <epsilon> 。 0
0 871 shows <epsilon> -0.186078373729
871 872 . <epsilon> 0
872 873 <epsilon> し 0
873 874 <epsilon> て 0
874 875 <epsilon> 示 0
875 876 <epsilon> す 0
876 0 <epsilon> 。 0
0 878 shows <epsilon> -0.359161465151
878 879 . <epsilon> 0
879 880 <epsilon> 示 0
880 881 <epsilon> し 0
881 882 <epsilon> て 0
882 883 <epsilon> い 0
883 884 <epsilon> る 0
884 0 <epsilon> 。 0
0 886 shows <epsilon> -0.3980665665
886 887 . <epsilon> 0
887 888 <epsilon> 示 0
888 889 <epsilon> す 0
889 0 <epsilon> 。 0
0 891 of <epsilon> -0.473153373761
891 892 length <epsilon> 0
892 893 <epsilon> の 0
893 894 <epsilon> 長 0
894 0 <epsilon> さ 0
0 896 of <epsilon> -0.284781068469
896 897 length <epsilon> 0
897 898 <epsilon> 長 0
898 899 <epsilon> さ 0
899 0 <epsilon> の 0
0 901 of <epsilon> -0.0208739685466
901 902 length <epsilon> 0
902 903 <epsilon> 長 0
903 904 <epsilon> さ 0
904 0 <epsilon> が 0
0 906 length <epsilon> -0.12228580099
906 907 the <epsilon> 0
907 908 <epsilon> 長 0
908 0 <epsilon> の 0
0 910 length <epsilon> -0.156075533676
910 911 the <epsilon> 0
911 912 <epsilon> 長 0
912 913 <epsilon> さ 0
913 0 <epsilon> の 0
0 915 length <epsilon> -0.297970560877
915 916 the <epsilon> 0
916 917 <epsilon> 長 0
917 918 <epsilon> さ 0
918 0 <epsilon> は 0
0 920 length <epsilon> -0.227032058901
920 921 the <epsilon> 0
921 922 <epsilon> 長 0
922 923 <epsilon> さ 0
923 924 <epsilon> は 0
924 0 <epsilon> 、 0
0 926 data <epsilon> -0.537170932759
926 927 of <epsilon> 0
927 928 <epsilon> の 0
928 0 <epsilon> データ 0
0 930 data <epsilon> -0.345444372391
930 931 of <epsilon> 0
931 932 <epsilon> の 0
932 933 <epsilon> データ 0
933 0 <epsilon> の 0
0 935 data <epsilon> 0.280161144503
935 936 of <epsilon> 0
936 937 <epsilon> の 0
937 938 <epsilon> 記憶 0
938 0 <epsilon> を 0
0 940 data <epsilon> 0.310036317539
940 941 of <epsilon> 0
941 942 <epsilon> の 0
942 0 <epsilon> 入力 0
0 944 data <epsilon> -0.143533708399
944 945 of <epsilon> 0
945 946 <epsilon> から 0
946 947 <epsilon> の 0
947 0 <epsilon> データ 0
0 949 data <epsilon> -0.512957728725
949 950 of <epsilon> 0
950 951 <epsilon> データ 0
951 0 <epsilon> の 0
0 953 data <epsilon> -0.0948565697694
953 954 of <epsilon> 0
954 955 <epsilon> データ 0
955 0 <epsilon> に 0
0 957 data <epsilon> 0.00550329441997
957 958 of <epsilon> 0
958 959 <epsilon> データ 0
959 0 <epsilon> と 0
0 961 data <epsilon> -0.359776743077
961 962 of <epsilon> 0
962 963 <epsilon> データ 0
963 0 <epsilon> を 0
0 965 data <epsilon> -0.160422195117
965 966 of <epsilon> 0
966 967 <epsilon> データ 0
967 0 <epsilon> が 0
0 969 data <epsilon> -0.129519866101
969 970 of <epsilon> 0
970 971 <epsilon> データ 0
971 0 <epsilon> で 0
0 973 portion <epsilon> -0.270512823836
973 974 the <epsilon> 0
974 975 <epsilon> 部 0
975 0 <epsilon> の 0
0 977 portion <epsilon> -0.319094233914
977 978 the <epsilon> 0
978 979 <epsilon> 部 0
979 0 <epsilon> は 0
0 981 portion <epsilon> -0.280016591594
981 982 the <epsilon> 0
982 983 <epsilon> 部 0
983 984 <epsilon> は 0
984 0 <epsilon> 、 0
0 986 portion <epsilon> -0.0165879754461
986 987 the <epsilon> 0
987 988 <epsilon> 部 0
988 989 <epsilon> は 0
989 0 <epsilon> 前記 0
0 991 portion <epsilon> -0.13953405768
991 992 the <epsilon> 0
992 993 <epsilon> 部 0
993 994 <epsilon> に 0
994 995 <epsilon> は 0
995 0 <epsilon> 、 0
0 997 portion <epsilon> 0.0868377864638
997 998 the <epsilon> 0
998 999 <epsilon> 部 0
999 0 <epsilon> が 0
0 1001 portion <epsilon> 0.079418732331
1001 1002 the <epsilon> 0
1002 1003 <epsilon> 部 0
1003 1004 <epsilon> 上 0
1004 0 <epsilon> の 0
0 1006 portion <epsilon> 0.533168110904
1006 1007 the <epsilon> 0
1007 1008 <epsilon> 続 0
1008 1009 <epsilon> い 0
1009 1010 <epsilon> て 0
1010 0 <epsilon> 、 0
0 1012 portion <epsilon> 0.311505457309
1012 1013 the <epsilon> 0
1013 1014 <epsilon> 領域 0
1014 0 <epsilon> は 0
0 1016 portion <epsilon> -0.199235444175
1016 1017 the <epsilon> 0
1017 1018 <epsilon> 部分 0
1018 0 <epsilon> の 0
0 1020 portion <epsilon> -0.134133656162
1020 1021 the <epsilon> 0
1021 1022 <epsilon> 部分 0
1022 0 <epsilon> は 0
0 1024 portion <epsilon> -0.159699214035
1024 1025 the <epsilon> 0
1025 1026 <epsilon> 部分 0
1026 1027 <epsilon> は 0
1027 0 <epsilon> 、 0
0 1029 portion <epsilon> 0.121701088382
1029 1030 the <epsilon> 0
1030 1031 <epsilon> 部分 0
1031 1032 <epsilon> は 0
1032 0 <epsilon> ｎ 0
0 1034 portion <epsilon> -0.0307334853453
1034 1035 the <epsilon> 0
1035 1036 <epsilon> 部分 0
1036 1037 <epsilon> に 0
1037 0 <epsilon> は 0
0 1039 portion <epsilon> 0.241500280044
1039 1040 the <epsilon> 0
1040 1041 <epsilon> 部分 0
1041 1042 <epsilon> が 0
1042 0 <epsilon> 上記 0
0 1044 portion <epsilon> 0.0860726104351
1044 1045 the <epsilon> 0
1045 1046 <epsilon> 箇所 0
1046 1047 <epsilon> で 0
1047 0 <epsilon> 、 0
0 1049 portion <epsilon> 0.0755231722976
1049 1050 the <epsilon> 0
1050 1051 <epsilon> 一部 0
1051 0 <epsilon> は 0
0 1053 portion <epsilon> 0.00953655297127
1053 1054 the <epsilon> 0
1054 1055 <epsilon> 一部 0
1055 0 <epsilon> 、 0
0 1057 the <epsilon> -0.375811969011
1057 1058 of <epsilon> 0
1058 0 <epsilon> の 0
0 1060 the <epsilon> -0.0519904072843
1060 1061 of <epsilon> 0
1061 1062 <epsilon> 上記 0
1062 0 <epsilon> の 0
0 1064 the <epsilon> 0.275286813791
1064 1065 of <epsilon> 0
1065 1066 <epsilon> 次 0
1066 0 <epsilon> に 0
0 1068 the <epsilon> 0.242921336715
1068 1069 of <epsilon> 0
1069 1070 <epsilon> ここ 0
1070 0 <epsilon> で 0
0 1072 the <epsilon> 0.0777595036178
1072 1073 of <epsilon> 0
1073 1074 <epsilon> 一方 0
1074 0 <epsilon> の 0
0 1076 of <epsilon> -0.592903681107
1076 1077 data <epsilon> 0
1077 1078 <epsilon> の 0
1078 0 <epsilon> データ 0
0 1080 of <epsilon> 0.0141601887399
1080 1081 data <epsilon> 0
1081 1082 <epsilon> の 0
1082 0 <epsilon> 情報 0
0 1084 of <epsilon> -0.0332015356045
1084 1085 data <epsilon> 0
1085 1086 <epsilon> の 0
1086 1087 <epsilon> デ−タ 0
1087 0 <epsilon> の 0
0 1089 of <epsilon> 0.152511448993
1089 1090 data <epsilon> 0
1090 1091 <epsilon> の 0
1091 1092 <epsilon> デー 0
1092 0 <epsilon> タ 0
0 1094 of <epsilon> -0.259476366758
1094 1095 data <epsilon> 0
1095 1096 <epsilon> に 0
1096 1097 <epsilon> データ 0
1097 0 <epsilon> の 0
0 1099 of <epsilon> -0.542222593599
1099 1100 data <epsilon> 0
1100 1101 <epsilon> データ 0
1101 0 <epsilon> の 0
0 1103 of <epsilon> -0.287471254581
1103 1104 data <epsilon> 0
1104 1105 <epsilon> データ 0
1105 0 <epsilon> を 0
0 1107 of <epsilon> 0.0141601887399
1107 1108 data <epsilon> 0
1108 1109 <epsilon> 情報 0
1109 0 <epsilon> の 0
0 1111 on <epsilon> 0.33756411696
1111 1112 each <epsilon> 0
1112 0 <epsilon> また 0
0 1114 on <epsilon> 0.251993572186
1114 1115 each <epsilon> 0
1115 1116 <epsilon> そして 0
1116 1117 <epsilon> 、 0
1117 0 <epsilon> 各 0
0 1119 on <epsilon> 0.353467374419
1119 1120 each <epsilon> 0
1120 1121 <epsilon> 上記 0
1121 0 <epsilon> 各 0
0 1123 on <epsilon> 0.0853653630521
1123 1124 each <epsilon> 0
1124 1125 <epsilon> に 0
1125 0 <epsilon> は 0
0 1127 on <epsilon> -0.0992739847059
1127 1128 each <epsilon> 0
1128 1129 <epsilon> に 0
1129 0 <epsilon> 各 0
0 1131 on <epsilon> 0.323237956601
1131 1132 each <epsilon> 0
1132 1133 <epsilon> に 0
1133 0 <epsilon> 対応 0
0 1135 on <epsilon> 0.240489173197
1135 1136 each <epsilon> 0
1136 1137 <epsilon> に 0
1137 1138 <epsilon> つ 0
1138 0 <epsilon> い 0
0 1140 on <epsilon> -0.0130941158764
1140 1141 each <epsilon> 0
1141 1142 <epsilon> に 0
1142 0 <epsilon> それぞれ 0
0 1144 on <epsilon> 0.262833319039
1144 1145 each <epsilon> 0
1145 0 <epsilon> 対 0
0 1147 on <epsilon> -0.0745468733421
1147 1148 each <epsilon> 0
1148 1149 <epsilon> それぞれ 0
1149 0 <epsilon> に 0
0 1151 on <epsilon> 0.112503266294
1151 1152 each <epsilon> 0
1152 1153 <epsilon> それぞれ 0
1153 1154 <epsilon> に 0
1154 0 <epsilon> つ 0
0 1156 on <epsilon> -0.0608900898403
1156 1157 each <epsilon> 0
1157 1158 <epsilon> 毎 0
1158 0 <epsilon> に 0
0 1160 on <epsilon> -0.0701189053046
1160 1161 each <epsilon> 0
1161 1162 <epsilon> 各々 0
1162 0 <epsilon> に 0
0 1164 on <epsilon> -0.104370546275
1164 1165 each <epsilon> 0
1165 1166 <epsilon> 各々 0
1166 1167 <epsilon> 上 0
1167 0 <epsilon> に 0
0 1169 fig <epsilon> 0.268058199421
1169 1170 . <epsilon> 0
1170 1171 5 <epsilon> 0
1171 1172 <epsilon> 図 0
1172 0 <epsilon> １ 0
0 1174 fig <epsilon> -0.6561374967
1174 1175 . <epsilon> 0
1175 1176 5 <epsilon> 0
1176 1177 <epsilon> 図 0
1177 0 <epsilon> ５ 0
0 1179 fig <epsilon> 0.0892543014528
1179 1180 . <epsilon> 0
1180 1181 5 <epsilon> 0
1181 1182 <epsilon> 図 0
1182 0 <epsilon> ３ 0
0 1184 fig <epsilon> 0.0359295067357
1184 1185 . <epsilon> 0
1185 1186 5 <epsilon> 0
1186 1187 <epsilon> 図 0
1187 0 <epsilon> ４ 0
0 1189 fig <epsilon> 0.298119089136
1189 1190 . <epsilon> 0
1190 1191 5 <epsilon> 0
1191 1192 <epsilon> 図 0
1192 0 <epsilon> ７ 0
0 1194 fig <epsilon> 0.345545990387
1194 1195 . <epsilon> 0
1195 1196 5 <epsilon> 0
1196 1197 <epsilon> 図 0
1197 0 <epsilon> １０ 0
0 1199 fig <epsilon> 0.405818574309
1199 1200 . <epsilon> 0
1200 1201 5 <epsilon> 0
1201 1202 <epsilon> 図 0
1202 0 <epsilon> ２０ 0
0 1204 fig <epsilon> 0.331469391804
1204 1205 . <epsilon> 0
1205 1206 5 <epsilon> 0
1206 1207 <epsilon> 図 0
1207 0 <epsilon> ９ 0
0 1209 fig <epsilon> -0.0181430042452
1209 1210 . <epsilon> 0
1210 1211 5 <epsilon> 0
1211 1212 <epsilon> また 0
1212 1213 <epsilon> 図 0
1213 0 <epsilon> ５ 0
0 1215 fig <epsilon> -0.227461482647
1215 1216 . <epsilon> 0
1216 1217 5 <epsilon> 0
1217 1218 <epsilon> ５ 0
1218 0 <epsilon> 図 0
0 1220 each <epsilon> 0.0559902534338
1220 1221 portion <epsilon> 0
1221 1222 of <epsilon> 0
1222 1223 <epsilon> の 0
1223 0 <epsilon> 各部 0
0 1225 each <epsilon> 0.0207268381324
1225 1226 portion <epsilon> 0
1226 1227 of <epsilon> 0
1227 1228 <epsilon> の 0
1228 1229 <epsilon> 各部 0
1229 0 <epsilon> の 0
0 1231 each <epsilon> 0.260598423024
1231 1232 portion <epsilon> 0
1232 1233 of <epsilon> 0
1233 1234 <epsilon> の 0
1234 0 <epsilon> 各段 0
0 1236 each <epsilon> 0.0877301883036
1236 1237 portion <epsilon> 0
1237 1238 of <epsilon> 0
1238 1239 <epsilon> 各 0
1239 1240 <epsilon> 部分 0
1240 0 <epsilon> に 0
0 1242 each <epsilon> 0.182850560115
1242 1243 portion <epsilon> 0
1243 1244 of <epsilon> 0
1244 1245 <epsilon> 各部 0
1245 0 <epsilon> の 0
0 1247 portion <epsilon> -0.168068342435
1247 1248 of <epsilon> 0
1248 1249 the <epsilon> 0
1249 1250 <epsilon> の 0
1250 0 <epsilon> 部分 0
0 1252 portion <epsilon> -0.0481894575586
1252 1253 of <epsilon> 0
1253 1254 the <epsilon> 0
1254 1255 <epsilon> の 0
1255 0 <epsilon> 一部 0
0 1257 portion <epsilon> 0.241578141916
1257 1258 of <epsilon> 0
1258 1259 the <epsilon> 0
1259 1260 <epsilon> 、 0
1260 1261 <epsilon> 部材 0
1261 0 <epsilon> の 0
0 1263 portion <epsilon> -0.251303356896
1263 1264 of <epsilon> 0
1264 1265 the <epsilon> 0
1265 1266 <epsilon> 部 0
1266 0 <epsilon> の 0
0 1268 portion <epsilon> -0.0567252538396
1268 1269 of <epsilon> 0
1269 1270 the <epsilon> 0
1270 1271 <epsilon> 部 0
1271 1272 <epsilon> に 0
1272 0 <epsilon> は 0
0 1274 portion <epsilon> 0.191989072805
1274 1275 of <epsilon> 0
1275 1276 the <epsilon> 0
1276 1277 <epsilon> 付近 0
1277 0 <epsilon> の 0
0 1279 portion <epsilon> -0.196393528552
1279 1280 of <epsilon> 0
1280 1281 the <epsilon> 0
1281 1282 <epsilon> 部分 0
1282 0 <epsilon> の 0
0 1284 portion <epsilon> 0.129446996047
1284 1285 of <epsilon> 0
1285 1286 the <epsilon> 0
1286 1287 <epsilon> 部分 0
1287 0 <epsilon> は 0
0 1289 of <epsilon> -0.463106962071
1289 1290 the <epsilon> 0
1290 1291 data <epsilon> 0
1291 1292 <epsilon> の 0
1292 0 <epsilon> データ 0
0 1294 of <epsilon> -0.306995509717
1294 1295 the <epsilon> 0
1295 1296 data <epsilon> 0
1296 1297 <epsilon> の 0
1297 1298 <epsilon> データ 0
1298 0 <epsilon> の 0
0 1300 of <epsilon> 0.166617841968
1300 1301 the <epsilon> 0
1301 1302 data <epsilon> 0
1302 1303 <epsilon> は 0
1303 1304 <epsilon> 、 0
1304 0 <epsilon> デー 0
0 1306 of <epsilon> -0.284300271807
1306 1307 the <epsilon> 0
1307 1308 data <epsilon> 0
1308 1309 <epsilon> 、 0
1309 1310 <epsilon> データ 0
1310 0 <epsilon> の 0
0 1312 of <epsilon> -0.0928273164158
1312 1313 the <epsilon> 0
1313 1314 data <epsilon> 0
1314 1315 <epsilon> を 0
1315 0 <epsilon> データ 0
0 1317 of <epsilon> -0.146878696524
1317 1318 the <epsilon> 0
1318 1319 data <epsilon> 0
1319 1320 <epsilon> た 0
1320 1321 <epsilon> データ 0
1321 0 <epsilon> の 0
0 1323 of <epsilon> -0.42093173475
1323 1324 the <epsilon> 0
1324 1325 data <epsilon> 0
1325 1326 <epsilon> データ 0
1326 0 <epsilon> の 0
0 1328 the <epsilon> 0.553220653319
1328 1329 data <epsilon> 0
1329 1330 length <epsilon> 0
1330 1331 <epsilon> の 0
1331 1332 <epsilon> データ 0
1332 0 <epsilon> 数 0
0 1334 the <epsilon> -0.298045731132
1334 1335 data <epsilon> 0
1335 1336 length <epsilon> 0
1336 1337 <epsilon> データ 0
1337 1338 <epsilon> 長 0
1338 0 <epsilon> の 0
0 1340 data <epsilon> -0.214063893754
1340 1341 length <epsilon> 0
1341 1342 of <epsilon> 0
1342 1343 <epsilon> の 0
1343 1344 <epsilon> データ 0
1344 0 <epsilon> 長 0
0 1346 length <epsilon> -0.159223831791
1346 1347 of <epsilon> 0
1347 1348 an <epsilon> 0
1348 1349 <epsilon> の 0
1349 1350 <epsilon> 長 0
1350 1351 <epsilon> さ 0
1351 0 <epsilon> の 0
0 1353 of <epsilon> 0.0559624975996
1353 1354 an <epsilon> 0
1354 1355 example <epsilon> 0
1355 1356 <epsilon> の 0
1356 1357 <epsilon> １ 0
1357 0 <epsilon> 例 0
0 1359 of <epsilon> -0.0762007085936
1359 1360 an <epsilon> 0
1360 1361 example <epsilon> 0
1361 1362 <epsilon> の 0
1362 1363 <epsilon> 実施 0
1363 0 <epsilon> 例 0
0 1365 of <epsilon> -0.347657625117
1365 1366 an <epsilon> 0
1366 1367 example <epsilon> 0
1367 1368 <epsilon> の 0
1368 0 <epsilon> 例 0
0 1370 of <epsilon> -0.157780671248
1370 1371 an <epsilon> 0
1371 1372 example <epsilon> 0
1372 1373 <epsilon> の 0
1373 1374 <epsilon> 例 0
1374 0 <epsilon> を 0
0 1376 of <epsilon> -0.0541198888245
1376 1377 an <epsilon> 0
1377 1378 example <epsilon> 0
1378 1379 <epsilon> の 0
1379 1380 <epsilon> 具体 0
1380 0 <epsilon> 例 0
0 1382 of <epsilon> -0.441430078281
1382 1383 an <epsilon> 0
1383 1384 example <epsilon> 0
1384 1385 <epsilon> の 0
1385 1386 <epsilon> 一 0
1386 0 <epsilon> 例 0
0 1388 of <epsilon> -0.220787693934
1388 1389 an <epsilon> 0
1389 1390 example <epsilon> 0
1390 1391 <epsilon> の 0
1391 1392 <epsilon> 一 0
1392 1393 <epsilon> 例 0
1393 0 <epsilon> を 0
0 1395 of <epsilon> -0.0316690364475
1395 1396 an <epsilon> 0
1396 1397 example <epsilon> 0
1397 1398 <epsilon> を 0
1398 0 <epsilon> 例 0
0 1400 of <epsilon> -0.197576433966
1400 1401 an <epsilon> 0
1401 1402 example <epsilon> 0
1402 1403 <epsilon> 例 0
1403 0 <epsilon> の 0
0 1405 of <epsilon> 0.0297837210182
1405 1406 an <epsilon> 0
1406 1407 example <epsilon> 0
1407 1408 <epsilon> 例 0
1408 0 <epsilon> を 0
0 1410 of <epsilon> -0.251270151774
1410 1411 an <epsilon> 0
1411 1412 example <epsilon> 0
1412 1413 <epsilon> 一 0
1413 1414 <epsilon> 例 0
1414 0 <epsilon> の 0
0 1416 of <epsilon> 0.0572788128582
1416 1417 an <epsilon> 0
1417 1418 example <epsilon> 0
1418 1419 <epsilon> 一 0
1419 1420 <epsilon> 例 0
1420 0 <epsilon> を 0
0 1422 an <epsilon> -0.0132035440036
1422 1423 example <epsilon> 0
1423 1424 shows <epsilon> 0
1424 1425 <epsilon> の 0
1425 1426 <epsilon> 例 0
1426 1427 <epsilon> を 0
1427 1428 <epsilon> 示 0
1428 0 <epsilon> す 0
0 1430 an <epsilon> 0.0332272303701
1430 1431 example <epsilon> 0
1431 1432 shows <epsilon> 0
1432 1433 <epsilon> の 0
1433 1434 <epsilon> 一 0
1434 1435 <epsilon> 例 0
1435 1436 <epsilon> を 0
1436 1437 <epsilon> 示 0
1437 0 <epsilon> し 0
0 1439 an <epsilon> -0.137663324155
1439 1440 example <epsilon> 0
1440 1441 shows <epsilon> 0
1441 1442 <epsilon> の 0
1442 1443 <epsilon> 一 0
1443 1444 <epsilon> 例 0
1444 1445 <epsilon> を 0
1445 1446 <epsilon> 示 0
1446 0 <epsilon> す 0
0 1448 an <epsilon> 0.0331052861142
1448 1449 example <epsilon> 0
1449 1450 shows <epsilon> 0
1450 1451 <epsilon> に 0
1451 1452 <epsilon> 一 0
1452 1453 <epsilon> 例 0
1453 1454 <epsilon> を 0
1454 1455 <epsilon> 示 0
1455 0 <epsilon> す 0
0 1457 an <epsilon> 0.0109236495758
1457 1458 example <epsilon> 0
1458 1459 shows <epsilon> 0
1459 1460 <epsilon> 例 0
1460 1461 <epsilon> を 0
1461 1462 <epsilon> 示 0
1462 0 <epsilon> し 0
0 1464 an <epsilon> -0.207120654833
1464 1465 example <epsilon> 0
1465 1466 shows <epsilon> 0
1466 1467 <epsilon> 例 0
1467 1468 <epsilon> を 0
1468 1469 <epsilon> 示 0
1469 0 <epsilon> す 0
0 1471 an <epsilon> -0.0884415652653
1471 1472 example <epsilon> 0
1472 1473 shows <epsilon> 0
1473 1474 <epsilon> 一 0
1474 1475 <epsilon> 例 0
1475 1476 <epsilon> を 0
1476 1477 <epsilon> 示 0
1477 0 <epsilon> し 0
0 1479 an <epsilon> -0.281460173031
1479 1480 example <epsilon> 0
1480 1481 shows <epsilon> 0
1481 1482 <epsilon> 一 0
1482 1483 <epsilon> 例 0
1483 1484 <epsilon> を 0
1484 1485 <epsilon> 示 0
1485 0 <epsilon> す 0
0 1487 an <epsilon> 0.297773785039
1487 1488 example <epsilon> 0
1488 1489 shows <epsilon> 0
1489 1490 <epsilon> 施 0
1490 1491 <epsilon> 例 0
1491 1492 <epsilon> を 0
1492 1493 <epsilon> 示 0
1493 0 <epsilon> す 0
0 1495 example <epsilon> -0.417656156751
1495 1496 shows <epsilon> 0
1496 1497 . <epsilon> 0
1497 1498 <epsilon> 例 0
1498 1499 <epsilon> を 0
1499 1500 <epsilon> 示 0
1500 1501 <epsilon> す 0
1501 0 <epsilon> 。 0
0 1503 example <epsilon> -0.16758803531
1503 1504 shows <epsilon> 0
1504 1505 . <epsilon> 0
1505 1506 <epsilon> 一 0
1506 1507 <epsilon> 例 0
1507 1508 <epsilon> を 0
1508 1509 <epsilon> 示 0
1509 1510 <epsilon> し 0
1510 1511 <epsilon> て 0
1511 1512 <epsilon> い 0
1512 1513 <epsilon> る 0
1513 0 <epsilon> 。 0
0 1515 example <epsilon> -0.263762558941
1515 1516 shows <epsilon> 0
1516 1517 . <epsilon> 0
1517 1518 <epsilon> 一 0
1518 1519 <epsilon> 例 0
1519 1520 <epsilon> を 0
1520 1521 <epsilon> 示 0
1521 1522 <epsilon> す 0
1522 0 <epsilon> 。 0
0 1524 of <epsilon> -0.16613672539
1524 1525 length <epsilon> 0
1525 1526 the <epsilon> 0
1526 1527 <epsilon> の 0
1527 1528 <epsilon> 長 0
1528 1529 <epsilon> さ 0
1529 0 <epsilon> は 0
0 1531 length <epsilon> -0.155009681885
1531 1532 the <epsilon> 0
1532 1533 data <epsilon> 0
1533 1534 <epsilon> 長 0
1534 1535 <epsilon> の 0
1535 0 <epsilon> データ 0
0 1537 the <epsilon> -0.474508866051
1537 1538 data <epsilon> 0
1538 1539 of <epsilon> 0
1539 1540 <epsilon> の 0
1540 0 <epsilon> データ 0
0 1542 the <epsilon> -0.368448267183
1542 1543 data <epsilon> 0
1543 1544 of <epsilon> 0
1544 1545 <epsilon> の 0
1545 1546 <epsilon> データ 0
1546 0 <epsilon> の 0
0 1548 the <epsilon> -0.349414162664
1548 1549 data <epsilon> 0
1549 1550 of <epsilon> 0
1550 1551 <epsilon> の 0
1551 1552 <epsilon> データ 0
1552 0 <epsilon> は 0
0 1554 the <epsilon> -0.272204396472
1554 1555 data <epsilon> 0
1555 1556 of <epsilon> 0
1556 1557 <epsilon> の 0
1557 1558 <epsilon> データ 0
1558 1559 <epsilon> は 0
1559 0 <epsilon> 、 0
0 1561 the <epsilon> -0.416133953376
1561 1562 data <epsilon> 0
1562 1563 of <epsilon> 0
1563 1564 <epsilon> の 0
1564 1565 <epsilon> データ 0
1565 0 <epsilon> を 0
0 1567 the <epsilon> -0.307247128791
1567 1568 data <epsilon> 0
1568 1569 of <epsilon> 0
1569 1570 <epsilon> の 0
1570 1571 <epsilon> データ 0
1571 0 <epsilon> が 0
0 1573 the <epsilon> 0.0598158494334
1573 1574 data <epsilon> 0
1574 1575 of <epsilon> 0
1575 1576 <epsilon> た 0
1576 1577 <epsilon> データ 0
1577 0 <epsilon> が 0
0 1579 the <epsilon> -0.234649731317
1579 1580 data <epsilon> 0
1580 1581 of <epsilon> 0
1581 1582 <epsilon> データ 0
1582 0 <epsilon> の 0
0 1584 data <epsilon> -0.261915154434
1584 1585 of <epsilon> 0
1585 1586 an <epsilon> 0
1586 1587 <epsilon> の 0
1587 0 <epsilon> データ 0
0 1589 data <epsilon> -0.0951299231062
1589 1590 of <epsilon> 0
1590 1591 an <epsilon> 0
1591 1592 <epsilon> の 0
1592 1593 <epsilon> データ 0
1593 0 <epsilon> は 0
0 1595 data <epsilon> -0.121513323378
1595 1596 of <epsilon> 0
1596 1597 an <epsilon> 0
1597 1598 <epsilon> データ 0
1598 0 <epsilon> の 0
0 1600 each <epsilon> 0.274738987825
1600 1601 portion <epsilon> 0
1601 1602 the <epsilon> 0
1602 1603 <epsilon> 各部 0
1603 0 <epsilon> の 0
0 1605 of <epsilon> -0.200179286714
1605 1606 data <epsilon> 0
1606 1607 length <epsilon> 0
1607 1608 <epsilon> の 0
1608 1609 <epsilon> データ 0
1609 0 <epsilon> 長 0
0 1611 on <epsilon> 0.566918190054
1611 1612 each <epsilon> 0
1612 1613 portion <epsilon> 0
1613 1614 <epsilon> 各欄 0
1614 0 <epsilon> に 0
0 1616 each <epsilon> 0.167291029522
1616 1617 portion <epsilon> 0
1617 1618 of <epsilon> 0
1618 1619 the <epsilon> 0
1619 1620 <epsilon> の 0
1620 0 <epsilon> 各部 0
0 1622 each <epsilon> 0.156398008587
1622 1623 portion <epsilon> 0
1623 1624 of <epsilon> 0
1624 1625 the <epsilon> 0
1625 1626 <epsilon> の 0
1626 1627 <epsilon> 各部 0
1627 0 <epsilon> の 0
0 1629 each <epsilon> 0.245038892429
1629 1630 portion <epsilon> 0
1630 1631 of <epsilon> 0
1631 1632 the <epsilon> 0
1632 1633 <epsilon> の 0
1633 0 <epsilon> 各段 0
0 1635 each <epsilon> 0.228743786987
1635 1636 portion <epsilon> 0
1636 1637 of <epsilon> 0
1637 1638 the <epsilon> 0
1638 1639 <epsilon> 各部 0
1639 0 <epsilon> の 0
0 1641 of <epsilon> -0.202638643558
1641 1642 an <epsilon> 0
1642 1643 example <epsilon> 0
1643 1644 shows <epsilon> 0
1644 1645 <epsilon> の 0
1645 1646 <epsilon> 例 0
1646 1647 <epsilon> を 0
1647 1648 <epsilon> 示 0
1648 0 <epsilon> す 0
0 1650 of <epsilon> -0.0386662394247
1650 1651 an <epsilon> 0
1651 1652 example <epsilon> 0
1652 1653 shows <epsilon> 0
1653 1654 <epsilon> の 0
1654 1655 <epsilon> 一 0
1655 1656 <epsilon> 例 0
1656 1657 <epsilon> を 0
1657 1658 <epsilon> 示 0
1658 0 <epsilon> し 0
0 1660 of <epsilon> -0.254825860577
1660 1661 an <epsilon> 0
1661 1662 example <epsilon> 0
1662 1663 shows <epsilon> 0
1663 1664 <epsilon> の 0
1664 1665 <epsilon> 一 0
1665 1666 <epsilon> 例 0
1666 1667 <epsilon> を 0
1667 1668 <epsilon> 示 0
1668 0 <epsilon> す 0
0 1670 an <epsilon> -0.0545227304493
1670 1671 example <epsilon> 0
1671 1672 shows <epsilon> 0
1672 1673 . <epsilon> 0
1673 1674 <epsilon> の 0
1674 1675 <epsilon> 例 0
1675 1676 <epsilon> を 0
1676 1677 <epsilon> 示 0
1677 1678 <epsilon> す 0
1678 0 <epsilon> 。 0
0 1680 an <epsilon> -0.082807986971
1680 1681 example <epsilon> 0
1681 1682 shows <epsilon> 0
1682 1683 . <epsilon> 0
1683 1684 <epsilon> の 0
1684 1685 <epsilon> 一 0
1685 1686 <epsilon> 例 0
1686 1687 <epsilon> を 0
1687 1688 <epsilon> 示 0
1688 1689 <epsilon> し 0
1689 1690 <epsilon> て 0
1690 1691 <epsilon> い 0
1691 1692 <epsilon> る 0
1692 0 <epsilon> 。 0
0 1694 an <epsilon> -0.178982510602
1694 1695 example <epsilon> 0
1695 1696 shows <epsilon> 0
1696 1697 . <epsilon> 0
1697 1698 <epsilon> の 0
1698 1699 <epsilon> 一 0
1699 1700 <epsilon> 例 0
1700 1701 <epsilon> を 0
1701 1702 <epsilon> 示 0
1702 1703 <epsilon> す 0
1703 0 <epsilon> 。 0
0 1705 an <epsilon> -0.00821390033148
1705 1706 example <epsilon> 0
1706 1707 shows <epsilon> 0
1707 1708 . <epsilon> 0
1708 1709 <epsilon> に 0
1709 1710 <epsilon> 一 0
1710 1711 <epsilon> 例 0
1711 1712 <epsilon> を 0
1712 1713 <epsilon> 示 0
1713 1714 <epsilon> す 0
1714 0 <epsilon> 。 0
0 1716 an <epsilon> -0.105111567765
1716 1717 example <epsilon> 0
1717 1718 shows <epsilon> 0
1718 1719 . <epsilon> 0
1719 1720 <epsilon> 例 0
1720 1721 <epsilon> を 0
1721 1722 <epsilon> 示 0
1722 1723 <epsilon> し 0
1723 1724 <epsilon> て 0
1724 1725 <epsilon> い 0
1725 1726 <epsilon> る 0
1726 0 <epsilon> 。 0
0 1728 an <epsilon> -0.248439841279
1728 1729 example <epsilon> 0
1729 1730 shows <epsilon> 0
1730 1731 . <epsilon> 0
1731 1732 <epsilon> 例 0
1732 1733 <epsilon> を 0
1733 1734 <epsilon> 示 0
1734 1735 <epsilon> す 0
1735 0 <epsilon> 。 0
0 1737 an <epsilon> -0.188109231289
1737 1738 example <epsilon> 0
1738 1739 shows <epsilon> 0
1739 1740 . <epsilon> 0
1740 1741 <epsilon> 一 0
1741 1742 <epsilon> 例 0
1742 1743 <epsilon> を 0
1743 1744 <epsilon> 示 0
1744 1745 <epsilon> し 0
1745 1746 <epsilon> て 0
1746 1747 <epsilon> い 0
1747 1748 <epsilon> る 0
1748 0 <epsilon> 。 0
0 1750 an <epsilon> -0.0472102795308
1750 1751 example <epsilon> 0
1751 1752 shows <epsilon> 0
1752 1753 . <epsilon> 0
1753 1754 <epsilon> 一 0
1754 1755 <epsilon> 例 0
1755 1756 <epsilon> を 0
1756 1757 <epsilon> 示 0
1757 1758 <epsilon> し 0
1758 1759 <epsilon> て 0
1759 1760 <epsilon> あ 0
1760 1761 <epsilon> る 0
1761 0 <epsilon> 。 0
0 1763 an <epsilon> -0.321124154521
1763 1764 example <epsilon> 0
1764 1765 shows <epsilon> 0
1765 1766 . <epsilon> 0
1766 1767 <epsilon> 一 0
1767 1768 <epsilon> 例 0
1768 1769 <epsilon> を 0
1769 1770 <epsilon> 示 0
1770 1771 <epsilon> す 0
1771 0 <epsilon> 。 0
0 1773 an <epsilon> 0.256454598593
1773 1774 example <epsilon> 0
1774 1775 shows <epsilon> 0
1775 1776 . <epsilon> 0
1776 1777 <epsilon> 施 0
1777 1778 <epsilon> 例 0
1778 1779 <epsilon> を 0
1779 1780 <epsilon> 示 0
1780 1781 <epsilon> す 0
1781 0 <epsilon> 。 0
0 1783 data <epsilon> 0.0946521758716
1783 1784 of <epsilon> 0
1784 1785 an <epsilon> 0
1785 1786 example <epsilon> 0
1786 1787 <epsilon> データ 0
1787 1788 <epsilon> の 0
1788 1789 <epsilon> 構成 0
1789 0 <epsilon> 例 0
0 1791 data <epsilon> -0.0527082532905
1791 1792 of <epsilon> 0
1792 1793 an <epsilon> 0
1793 1794 example <epsilon> 0
1794 1795 <epsilon> データ 0
1795 1796 <epsilon> の 0
1796 1797 <epsilon> 一 0
1797 0 <epsilon> 例 0
0 1799 of <epsilon> -0.245073763627
1799 1800 an <epsilon> 0
1800 1801 example <epsilon> 0
1801 1802 shows <epsilon> 0
1802 1803 . <epsilon> 0
1803 1804 <epsilon> の 0
1804 1805 <epsilon> 例 0
1805 1806 <epsilon> を 0
1806 1807 <epsilon> 示 0
1807 1808 <epsilon> す 0
1808 0 <epsilon> 。 0
0 1810 of <epsilon> -0.0943646329246
1810 1811 an <epsilon> 0
1811 1812 example <epsilon> 0
1812 1813 shows <epsilon> 0
1813 1814 . <epsilon> 0
1814 1815 <epsilon> の 0
1815 1816 <epsilon> 一 0
1816 1817 <epsilon> 例 0
1817 1818 <epsilon> を 0
1818 1819 <epsilon> 示 0
1819 1820 <epsilon> し 0
1820 1821 <epsilon> て 0
1821 1822 <epsilon> い 0
1822 1823 <epsilon> る 0
1823 0 <epsilon> 。 0
0 1825 of <epsilon> -0.06395843653
1825 1826 an <epsilon> 0
1826 1827 example <epsilon> 0
1827 1828 shows <epsilon> 0
1828 1829 . <epsilon> 0
1829 1830 <epsilon> の 0
1830 1831 <epsilon> 一 0
1831 1832 <epsilon> 例 0
1832 1833 <epsilon> を 0
1833 1834 <epsilon> 示 0
1834 1835 <epsilon> し 0
1835 1836 <epsilon> て 0
1836 1837 <epsilon> あ 0
1837 1838 <epsilon> る 0
1838 0 <epsilon> 。 0
0 1840 of <epsilon> -0.294418870177
1840 1841 an <epsilon> 0
1841 1842 example <epsilon> 0
1842 1843 shows <epsilon> 0
1843 1844 . <epsilon> 0
1844 1845 <epsilon> の 0
1845 1846 <epsilon> 一 0
1846 1847 <epsilon> 例 0
1847 1848 <epsilon> を 0
1848 1849 <epsilon> 示 0
1849 1850 <epsilon> す 0
1850 0 <epsilon> 。 0
0
