0 0 thus り -0.0109883258977
0 0 thus そして 0.0937159622318
0 1 thus <epsilon> 0.279434756211
1 2 <epsilon> そして 0
2 0 <epsilon> 、 0
0 0 thus に 0.0760769287997
0 4 thus <epsilon> 0.00261565545318
4 5 <epsilon> に 0
5 6 <epsilon> よ 0
6 0 <epsilon> り 0
0 8 thus <epsilon> 0.0128969959776
8 9 <epsilon> に 0
9 10 <epsilon> よ 0
10 0 <epsilon> っ 0
0 0 thus する 0.326291970053
0 12 thus <epsilon> 0.0129484389585
12 13 <epsilon> その 0
13 0 <epsilon> ため 0
0 15 thus <epsilon> 0.119040753365
15 16 <epsilon> その 0
16 17 <epsilon> よう 0
17 0 <epsilon> に 0
0 0 thus を 0.260168965442
0 0 thus この -0.0541571841616
0 19 thus <epsilon> -0.126615681025
19 20 <epsilon> この 0
20 0 <epsilon> ため 0
0 22 thus <epsilon> -0.133415547605
22 23 <epsilon> この 0
23 0 <epsilon> よう 0
0 25 thus <epsilon> -0.0422192333035
25 26 <epsilon> この 0
26 27 <epsilon> よう 0
27 0 <epsilon> に 0
0 29 thus <epsilon> 0.0921079013042
29 30 <epsilon> この 0
30 0 <epsilon> こと 0
0 32 thus <epsilon> -0.0205536137091
32 33 <epsilon> これ 0
33 0 <epsilon> に 0
0 35 thus <epsilon> -0.114777875335
35 36 <epsilon> これ 0
36 37 <epsilon> に 0
37 38 <epsilon> よ 0
38 0 <epsilon> り 0
0 40 thus <epsilon> 0.121836535833
40 41 <epsilon> 以上 0
41 42 <epsilon> に 0
42 43 <epsilon> よ 0
43 0 <epsilon> り 0
0 0 thus そこ -0.0875569612438
0 45 thus <epsilon> -0.0868884522593
45 46 <epsilon> よ 0
46 0 <epsilon> っ 0
0 48 thus <epsilon> -0.0472304400376
48 49 <epsilon> よ 0
49 50 <epsilon> っ 0
50 0 <epsilon> て 0
0 0 thus ため -0.0690796138687
0 52 thus <epsilon> -0.129023621951
52 53 <epsilon> こう 0
53 0 <epsilon> し 0
0 0 thus な 0.195310942558
0 55 thus <epsilon> -0.0244400569279
55 56 <epsilon> よう 0
56 0 <epsilon> に 0
0 0 thus つまり 0.0306215673058
0 0 thus て 0.0527362310709
0 58 thus <epsilon> 0.137325280673
58 59 <epsilon> それ 0
59 60 <epsilon> に 0
60 61 <epsilon> よ 0
61 0 <epsilon> り 0
0 0 thus すなわち 0.00264580950526
0 63 thus <epsilon> -0.0981900491543
63 64 <epsilon> したが 0
64 0 <epsilon> っ 0
0 66 thus <epsilon> -0.0800750229908
66 67 <epsilon> 従 0
67 0 <epsilon> っ 0
0 69 thus <epsilon> -0.0197021989899
69 70 <epsilon> 従 0
70 71 <epsilon> っ 0
71 0 <epsilon> て 0
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 one の 0.00965512799538
0 73 one <epsilon> -0.143308358537
73 74 <epsilon> の 0
74 0 <epsilon> １ 0
0 76 one <epsilon> -0.0626350106552
76 77 <epsilon> の 0
77 78 <epsilon> １ 0
78 0 <epsilon> つ 0
0 80 one <epsilon> -0.0602087492469
80 81 <epsilon> の 0
81 82 <epsilon> １ 0
82 83 <epsilon> つ 0
83 0 <epsilon> の 0
0 85 one <epsilon> -0.0711091257981
85 86 <epsilon> の 0
86 87 <epsilon> 一 0
87 0 <epsilon> つ 0
0 89 one <epsilon> -0.0686828643898
89 90 <epsilon> の 0
90 91 <epsilon> 一 0
91 92 <epsilon> つ 0
92 0 <epsilon> の 0
0 94 one <epsilon> -0.143454235473
94 95 <epsilon> の 0
95 0 <epsilon> 一方 0
0 97 one <epsilon> 0.0593653291894
97 98 <epsilon> の 0
98 0 <epsilon> 何れ 0
0 100 one <epsilon> 0.0539290462795
100 101 <epsilon> 、 0
101 102 <epsilon> １ 0
102 103 <epsilon> つ 0
103 0 <epsilon> の 0
0 0 one し 0.0598000986222
0 0 one １ -0.322595080066
0 105 one <epsilon> -0.0171676348576
105 106 <epsilon> １ 0
106 0 <epsilon> 本 0
0 108 one <epsilon> -0.275205521555
108 109 <epsilon> １ 0
109 0 <epsilon> つ 0
0 111 one <epsilon> -0.224666173028
111 112 <epsilon> １ 0
112 113 <epsilon> つ 0
113 0 <epsilon> の 0
0 115 one <epsilon> 0.00528683928863
115 116 <epsilon> １ 0
116 0 <epsilon> 個 0
0 118 one <epsilon> 0.0797231495386
118 119 <epsilon> １ 0
119 0 <epsilon> 回 0
0 121 one <epsilon> 0.0821494109469
121 122 <epsilon> １ 0
122 123 <epsilon> 回 0
123 0 <epsilon> の 0
0 0 one 半 0.339178430015
0 125 one <epsilon> 0.0700405001322
125 126 <epsilon> 分 0
126 127 <epsilon> の 0
127 0 <epsilon> １ 0
0 0 one 各 0.274578573172
0 0 one もの 0.0833536922458
0 0 one 一 -0.322692763449
0 129 one <epsilon> -0.200395693889
129 130 <epsilon> 一 0
130 0 <epsilon> つ 0
0 132 one <epsilon> -0.132561883264
132 133 <epsilon> 一 0
133 134 <epsilon> つ 0
134 0 <epsilon> の 0
0 136 one <epsilon> 0.00713841264333
136 137 <epsilon> 一 0
137 0 <epsilon> 個 0
0 139 one <epsilon> 0.131153570983
139 140 <epsilon> 一 0
140 0 <epsilon> 箇所 0
0 0 one 一方 -0.292340317584
0 142 one <epsilon> -0.215707454263
142 143 <epsilon> 一方 0
143 0 <epsilon> の 0
0 145 one <epsilon> 0.0938471115626
145 146 <epsilon> か 0
146 147 <epsilon> １ 0
147 148 <epsilon> 個 0
148 0 <epsilon> の 0
0 0 one 個 0.0240081565617
0 150 one <epsilon> 0.0560459379461
150 151 <epsilon> いずれ 0
151 152 <epsilon> か 0
152 153 <epsilon> １ 0
153 0 <epsilon> つ 0
0 155 one <epsilon> 0.0739952615802
155 156 <epsilon> いずれ 0
156 157 <epsilon> か 0
157 0 <epsilon> 一 0
0 159 one <epsilon> -0.00253574562809
159 160 <epsilon> いずれ 0
160 161 <epsilon> か 0
161 0 <epsilon> 一方 0
0 0 one 片 0.306932985609
0 0 one 選択 0.330819329419
0 163 one <epsilon> 0.185094208608
163 164 <epsilon> 単一 0
164 0 <epsilon> の 0
0 0 step （ 0.0270307186348
0 166 step <epsilon> -0.127459698478
166 167 <epsilon> （ 0
167 0 <epsilon> ステップ 0
0 0 step とき 0.14395274899
0 0 step 工程 -0.377742068629
0 0 step ステップ -0.58114360513
0 169 step <epsilon> -0.28077071373
169 170 <epsilon> ステップ 0
170 0 <epsilon> ｓ 0
0 0 step ｓｔｅｐ 0.0268825518546
0 0 step 段 0.116720285477
0 0 step 段差 -0.000440045314071
0 0 step ｓ -0.110793634347
0 0 step 段階 0.0737561667299
0 0 step 階段 0.129981654876
0 0 step 行程 0.100022887233
0 0 step multiplex 0.282634201495
0 0 tracking なら 0.198948079423
0 0 tracking 走行 0.139111553719
0 0 tracking 追従 -0.258366043271
0 172 tracking <epsilon> -0.0340607007158
172 173 <epsilon> 追従 0
173 0 <epsilon> 用 0
0 0 tracking トラッキング -0.631096134602
0 175 tracking <epsilon> -0.276972693642
175 176 <epsilon> トラッキング 0
176 0 <epsilon> 用 0
0 178 tracking <epsilon> -0.0710863151143
178 179 <epsilon> トラッキング 0
179 0 <epsilon> 動作 0
0 0 tracking トラック 0.00545804123598
0 0 tracking 追跡 -0.287106246371
0 0 tracking 追尾 -0.304836164025
0 0 tracking キング 0.0872155879894
0 0 tracking サーボ 0.1239694491
0 0 operation 後 0.369200247841
0 0 operation 操作 -0.351716178672
0 0 operation 時 -0.107101656004
0 0 operation 際 0.200146264323
0 0 operation 動作 -0.596532963622
0 181 operation <epsilon> -0.273836813692
181 182 <epsilon> 動作 0
182 0 <epsilon> 時 0
0 0 operation 行 0.166251881083
0 0 operation 出動作 -0.0735122438678
0 0 operation 作業 -0.127165472469
0 0 operation 運転 -0.238046364658
0 0 operation 演算 -0.158033724679
0 0 operation 作用 -0.107241294488
0 0 operation 作動 -0.239121769546
0 0 operation 働き 0.204044426982
0 0 operation 稼動 0.00287370366211
0 0 operation オペレーション -0.0666514434478
0 0 operation 手術 0.0925378032445
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 completed する 0.059579749005
0 0 completed し 0.0741362639088
0 184 completed <epsilon> 0.0952914577891
184 185 <epsilon> し 0
185 0 <epsilon> た 0
0 0 completed 得 0.270685646277
0 0 completed 作成 0.344447992582
0 187 completed <epsilon> 0.645177646697
187 188 <epsilon> 形成 0
188 189 <epsilon> する 0
189 190 <epsilon> こと 0
190 191 <epsilon> が 0
191 0 <epsilon> でき 0
0 0 completed 終了 -0.214694230738
0 193 completed <epsilon> -0.357178511799
193 194 <epsilon> 終了 0
194 0 <epsilon> する 0
0 196 completed <epsilon> -0.246839634865
196 197 <epsilon> 終了 0
197 0 <epsilon> し 0
0 199 completed <epsilon> -0.244696322224
199 200 <epsilon> 終了 0
200 201 <epsilon> し 0
201 0 <epsilon> た 0
0 203 completed <epsilon> 0.0261657037698
203 204 <epsilon> 終了 0
204 205 <epsilon> し 0
205 206 <epsilon> た 0
206 0 <epsilon> 後 0
0 208 completed <epsilon> -0.0476915501011
208 209 <epsilon> 終了 0
209 210 <epsilon> し 0
210 0 <epsilon> たら 0
0 212 completed <epsilon> -0.0287463255063
212 213 <epsilon> 終了 0
213 0 <epsilon> さ 0
0 215 completed <epsilon> 0.0673785128512
215 216 <epsilon> 終了 0
216 217 <epsilon> さ 0
217 0 <epsilon> せ 0
0 219 completed <epsilon> -0.049391408758
219 220 <epsilon> 終了 0
220 0 <epsilon> 後 0
0 0 completed 完了 -0.253997823448
0 222 completed <epsilon> -0.402491627367
222 223 <epsilon> 完了 0
223 0 <epsilon> する 0
0 225 completed <epsilon> -0.274590186639
225 226 <epsilon> 完了 0
226 0 <epsilon> し 0
0 228 completed <epsilon> -0.253434992759
228 229 <epsilon> 完了 0
229 230 <epsilon> し 0
230 0 <epsilon> た 0
0 232 completed <epsilon> -0.0333778373237
232 233 <epsilon> 完了 0
233 234 <epsilon> さ 0
234 0 <epsilon> せ 0
0 0 completed 組立て 0.354165119852
0 236 completed <epsilon> 0.115135960381
236 237 <epsilon> 全て 0
237 0 <epsilon> 終了 0
0 0 completed 完成 -0.167589155711
0 239 completed <epsilon> -0.361893687518
239 240 <epsilon> 完成 0
240 0 <epsilon> する 0
0 242 completed <epsilon> -0.202524798548
242 243 <epsilon> 完成 0
243 244 <epsilon> し 0
244 0 <epsilon> た 0
0 246 completed <epsilon> 0.0202027110309
246 247 <epsilon> 完成 0
247 248 <epsilon> さ 0
248 249 <epsilon> れ 0
249 0 <epsilon> た 0
0 251 completed <epsilon> -0.0407019049219
251 252 <epsilon> 完成 0
252 253 <epsilon> さ 0
253 0 <epsilon> せ 0
0 255 completed <epsilon> -0.00624112548222
255 256 <epsilon> 完成 0
256 0 <epsilon> 後 0
0 258 completed <epsilon> 0.0658115523773
258 259 <epsilon> 完結 0
259 0 <epsilon> する 0
0 261 completed <epsilon> 0.24054351427
261 262 <epsilon> 完結 0
262 263 <epsilon> さ 0
263 0 <epsilon> せ 0
0 0 completed 終え 0.0818531422375
0 265 . <epsilon> -0.338759348609
265 266 <epsilon> する 0
266 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 268 . <epsilon> -0.553080414912
268 269 <epsilon> る 0
269 0 <epsilon> 。 0
0 271 . <epsilon> -0.367454390495
271 272 <epsilon> い 0
272 0 <epsilon> 。 0
0 274 . <epsilon> -0.467101119293
274 275 <epsilon> い 0
275 276 <epsilon> る 0
276 0 <epsilon> 。 0
0 278 . <epsilon> 0.0364186155697
278 279 <epsilon> い 0
279 280 <epsilon> く 0
280 0 <epsilon> 。 0
0 282 . <epsilon> 0.0153188286303
282 283 <epsilon> い 0
283 284 <epsilon> た 0
284 0 <epsilon> 。 0
0 286 . <epsilon> -0.421096148652
286 287 <epsilon> あ 0
287 288 <epsilon> る 0
288 0 <epsilon> 。 0
0 290 . <epsilon> -0.0285677622536
290 291 <epsilon> でき 0
291 292 <epsilon> る 0
292 0 <epsilon> 。 0
0 294 . <epsilon> -0.0290408288194
294 295 <epsilon> う 0
295 0 <epsilon> 。 0
0 297 thus <epsilon> 0.0762015367149
297 298 , <epsilon> 0
298 299 <epsilon> そして 0
299 0 <epsilon> 、 0
0 301 thus <epsilon> 0.0519788919966
301 302 , <epsilon> 0
302 303 <epsilon> に 0
303 304 <epsilon> よ 0
304 0 <epsilon> り 0
0 306 thus <epsilon> 0.258722626904
306 307 , <epsilon> 0
307 308 <epsilon> その 0
308 0 <epsilon> ため 0
0 310 thus <epsilon> -0.0667429149677
310 311 , <epsilon> 0
311 312 <epsilon> その 0
312 313 <epsilon> ため 0
313 0 <epsilon> 、 0
0 315 thus <epsilon> 0.0369659341545
315 316 , <epsilon> 0
316 317 <epsilon> し 0
317 318 <epsilon> て 0
318 0 <epsilon> 、 0
0 320 thus <epsilon> 0.191411725711
320 321 , <epsilon> 0
321 322 <epsilon> この 0
322 0 <epsilon> ため 0
0 324 thus <epsilon> -0.1530656974
324 325 , <epsilon> 0
325 326 <epsilon> この 0
326 327 <epsilon> ため 0
327 0 <epsilon> 、 0
0 329 thus <epsilon> -0.0740448064089
329 330 , <epsilon> 0
330 331 <epsilon> この 0
331 332 <epsilon> よう 0
332 0 <epsilon> に 0
0 334 thus <epsilon> -0.0855205251093
334 335 , <epsilon> 0
335 336 <epsilon> この 0
336 337 <epsilon> よう 0
337 338 <epsilon> に 0
338 0 <epsilon> 、 0
0 340 thus <epsilon> 0.127455678621
340 341 , <epsilon> 0
341 342 <epsilon> この 0
342 343 <epsilon> 結果 0
343 0 <epsilon> 、 0
0 345 thus <epsilon> -0.0817821901104
345 346 , <epsilon> 0
346 347 <epsilon> これ 0
347 348 <epsilon> に 0
348 349 <epsilon> よ 0
349 0 <epsilon> り 0
0 351 thus <epsilon> -0.137364355361
351 352 , <epsilon> 0
352 353 <epsilon> これ 0
353 354 <epsilon> に 0
354 355 <epsilon> よ 0
355 356 <epsilon> り 0
356 0 <epsilon> 、 0
0 358 thus <epsilon> -0.0925700637835
358 359 , <epsilon> 0
359 360 <epsilon> これ 0
360 361 <epsilon> に 0
361 362 <epsilon> よ 0
362 363 <epsilon> っ 0
363 364 <epsilon> て 0
364 0 <epsilon> 、 0
0 366 thus <epsilon> 0.208603716033
366 367 , <epsilon> 0
367 368 <epsilon> これ 0
368 369 <epsilon> ら 0
369 370 <epsilon> に 0
370 371 <epsilon> よ 0
371 0 <epsilon> り 0
0 373 thus <epsilon> 0.171199772377
373 374 , <epsilon> 0
374 375 <epsilon> 以上 0
375 376 <epsilon> に 0
376 377 <epsilon> よ 0
377 0 <epsilon> り 0
0 379 thus <epsilon> -0.0648053242446
379 380 , <epsilon> 0
380 381 <epsilon> よ 0
381 0 <epsilon> っ 0
0 383 thus <epsilon> -0.175237620919
383 384 , <epsilon> 0
384 385 <epsilon> よ 0
385 386 <epsilon> っ 0
386 387 <epsilon> て 0
387 0 <epsilon> 、 0
0 389 thus <epsilon> 0.272960684594
389 390 , <epsilon> 0
390 391 <epsilon> こう 0
391 0 <epsilon> し 0
0 393 thus <epsilon> 0.222840753232
393 394 , <epsilon> 0
394 395 <epsilon> こう 0
395 396 <epsilon> し 0
396 0 <epsilon> て 0
0 398 thus <epsilon> -0.0447031068386
398 399 , <epsilon> 0
399 400 <epsilon> こう 0
400 401 <epsilon> し 0
401 402 <epsilon> て 0
402 0 <epsilon> 、 0
0 404 thus <epsilon> 0.0785146910043
404 405 , <epsilon> 0
405 406 <epsilon> つまり 0
406 0 <epsilon> 、 0
0 408 thus <epsilon> 0.0940239888668
408 409 , <epsilon> 0
409 410 <epsilon> それ 0
410 411 <epsilon> に 0
411 412 <epsilon> よ 0
412 413 <epsilon> り 0
413 0 <epsilon> 、 0
0 415 thus <epsilon> 0.0222137470864
415 416 , <epsilon> 0
416 417 <epsilon> すなわち 0
417 0 <epsilon> 、 0
0 419 thus <epsilon> -0.0553921093587
419 420 , <epsilon> 0
420 421 <epsilon> したが 0
421 0 <epsilon> っ 0
0 423 thus <epsilon> 0.0348897903355
423 424 , <epsilon> 0
424 425 <epsilon> したが 0
425 426 <epsilon> っ 0
426 0 <epsilon> て 0
0 428 thus <epsilon> -0.207286522662
428 429 , <epsilon> 0
429 430 <epsilon> したが 0
430 431 <epsilon> っ 0
431 432 <epsilon> て 0
432 0 <epsilon> 、 0
0 434 thus <epsilon> -0.0758696393658
434 435 , <epsilon> 0
435 436 <epsilon> 従 0
436 0 <epsilon> っ 0
0 438 thus <epsilon> -0.208183377739
438 439 , <epsilon> 0
439 440 <epsilon> 従 0
440 441 <epsilon> っ 0
441 442 <epsilon> て 0
442 0 <epsilon> 、 0
0 444 thus <epsilon> 0.102535685547
444 445 , <epsilon> 0
445 446 <epsilon> 即ち 0
446 0 <epsilon> 、 0
0 448 , <epsilon> 0.106621447312
448 449 one <epsilon> 0
449 450 <epsilon> 、 0
450 451 <epsilon> 1 0
451 0 <epsilon> つ 0
0 453 , <epsilon> -0.283615351371
453 454 one <epsilon> 0
454 455 <epsilon> 、 0
455 0 <epsilon> １ 0
0 457 , <epsilon> 0.0291969584985
457 458 one <epsilon> 0
458 459 <epsilon> 、 0
459 460 <epsilon> １ 0
460 461 <epsilon> 本 0
461 0 <epsilon> の 0
0 463 , <epsilon> -0.261570084806
463 464 one <epsilon> 0
464 465 <epsilon> 、 0
465 466 <epsilon> １ 0
466 0 <epsilon> つ 0
0 468 , <epsilon> -0.242180598545
468 469 one <epsilon> 0
469 470 <epsilon> 、 0
470 471 <epsilon> １ 0
471 472 <epsilon> つ 0
472 0 <epsilon> の 0
0 474 , <epsilon> -0.0122275862293
474 475 one <epsilon> 0
475 476 <epsilon> 、 0
476 477 <epsilon> １ 0
477 0 <epsilon> 個 0
0 479 , <epsilon> -0.00980132482097
479 480 one <epsilon> 0
480 481 <epsilon> 、 0
481 482 <epsilon> １ 0
482 483 <epsilon> 個 0
483 0 <epsilon> の 0
0 485 , <epsilon> 0.00318222796329
485 486 one <epsilon> 0
486 487 <epsilon> 、 0
487 488 <epsilon> １ 0
488 489 <epsilon> 回 0
489 0 <epsilon> の 0
0 491 , <epsilon> 0.196126650157
491 492 one <epsilon> 0
492 493 <epsilon> 、 0
493 494 <epsilon> １ 0
494 0 <epsilon> サブ 0
0 496 , <epsilon> -0.161800811698
496 497 one <epsilon> 0
497 498 <epsilon> 、 0
498 0 <epsilon> 一 0
0 500 , <epsilon> -0.0910498127238
500 501 one <epsilon> 0
501 502 <epsilon> 、 0
502 503 <epsilon> 一 0
503 0 <epsilon> つ 0
0 505 , <epsilon> -0.150076308781
505 506 one <epsilon> 0
506 507 <epsilon> 、 0
507 508 <epsilon> 一 0
508 509 <epsilon> つ 0
509 0 <epsilon> の 0
0 511 , <epsilon> 0.129447093486
511 512 one <epsilon> 0
512 513 <epsilon> 、 0
513 514 <epsilon> 一 0
514 0 <epsilon> 度 0
0 516 , <epsilon> -0.214018809871
516 517 one <epsilon> 0
517 518 <epsilon> 、 0
518 0 <epsilon> 一方 0
0 520 , <epsilon> -0.132643474873
520 521 one <epsilon> 0
521 522 <epsilon> 、 0
522 523 <epsilon> 一方 0
523 0 <epsilon> の 0
0 525 , <epsilon> 0.367427590536
525 526 one <epsilon> 0
526 527 <epsilon> 、 0
527 0 <epsilon> インク 0
0 529 , <epsilon> 0.258726240354
529 530 one <epsilon> 0
530 531 <epsilon> 、 0
531 532 <epsilon> それぞれ 0
532 0 <epsilon> の 0
0 534 , <epsilon> 0.232113542039
534 535 one <epsilon> 0
535 536 <epsilon> 、 0
536 0 <epsilon> ロダン 0
0 538 , <epsilon> -0.00326426945708
538 539 one <epsilon> 0
539 540 <epsilon> に 0
540 541 <epsilon> １ 0
541 542 <epsilon> つ 0
542 0 <epsilon> の 0
0 544 , <epsilon> 0.165076398809
544 545 one <epsilon> 0
545 546 <epsilon> に 0
546 547 <epsilon> 一 0
547 0 <epsilon> 台 0
0 549 , <epsilon> 0.0933213511356
549 550 one <epsilon> 0
550 551 <epsilon> と 0
551 552 <epsilon> 、 0
552 553 <epsilon> １ 0
553 554 <epsilon> 本 0
554 0 <epsilon> の 0
0 556 , <epsilon> 0.00799355865824
556 557 one <epsilon> 0
557 558 <epsilon> で 0
558 559 <epsilon> 一 0
559 0 <epsilon> つ 0
0 561 , <epsilon> 0.07928070168
561 562 one <epsilon> 0
562 563 <epsilon> ， 0
563 0 <epsilon> いずれ 0
0 565 , <epsilon> 0.278306046384
565 566 one <epsilon> 0
566 567 <epsilon> および 0
567 568 <epsilon> １ 0
568 569 <epsilon> つ 0
569 0 <epsilon> の 0
0 571 , <epsilon> -0.0141646460097
571 572 one <epsilon> 0
572 573 <epsilon> 一 0
573 574 <epsilon> つ 0
574 0 <epsilon> に 0
0 576 , <epsilon> 0.257567260792
576 577 one <epsilon> 0
577 578 <epsilon> にて 0
578 0 <epsilon> １ 0
0 580 one <epsilon> -0.0573672279408
580 581 step <epsilon> 0
581 582 <epsilon> の 0
582 583 <epsilon> １ 0
583 0 <epsilon> ステップ 0
0 585 one <epsilon> -0.0406515793955
585 586 step <epsilon> 0
586 587 <epsilon> の 0
587 588 <epsilon> 一 0
588 0 <epsilon> 工程 0
0 590 one <epsilon> 0.0452518690154
590 591 step <epsilon> 0
591 592 <epsilon> １ 0
592 0 <epsilon> 工程 0
0 594 one <epsilon> -0.252748288008
594 595 step <epsilon> 0
595 596 <epsilon> １ 0
596 0 <epsilon> ステップ 0
0 598 one <epsilon> 0.173791476004
598 599 step <epsilon> 0
599 600 <epsilon> １ 0
600 0 <epsilon> 段 0
0 602 one <epsilon> -0.127924581107
602 603 step <epsilon> 0
603 604 <epsilon> １ 0
604 605 <epsilon> つ 0
605 606 <epsilon> の 0
606 0 <epsilon> ステップ 0
0 608 one <epsilon> 0.385885195669
608 609 step <epsilon> 0
609 610 <epsilon> １ 0
610 0 <epsilon> 回 0
0 612 one <epsilon> 0.183357956324
612 613 step <epsilon> 0
613 614 <epsilon> １ 0
614 615 <epsilon> 回 0
615 616 <epsilon> の 0
616 0 <epsilon> 工程 0
0 618 one <epsilon> 0.175239709767
618 619 step <epsilon> 0
619 620 <epsilon> 一 0
620 0 <epsilon> 段 0
0 622 one <epsilon> 0.103950404903
622 623 step <epsilon> 0
623 624 <epsilon> 一 0
624 0 <epsilon> 段階 0
0 626 one <epsilon> -0.0313533378858
626 627 step <epsilon> 0
627 628 <epsilon> 一 0
628 629 <epsilon> つ 0
629 630 <epsilon> の 0
630 0 <epsilon> 工程 0
0 632 one <epsilon> 0.0325256809882
632 633 step <epsilon> 0
633 634 <epsilon> 一 0
634 635 <epsilon> つ 0
635 636 <epsilon> の 0
636 637 <epsilon> 工程 0
637 0 <epsilon> の 0
0 639 one <epsilon> 0.464893056053
639 640 step <epsilon> 0
640 0 <epsilon> 一段 0
0 642 tracking <epsilon> 0.00918757567178
642 643 operation <epsilon> 0
643 644 <epsilon> 追従 0
644 0 <epsilon> 動作 0
0 646 tracking <epsilon> -0.295177174719
646 647 operation <epsilon> 0
647 648 <epsilon> トラッキング 0
648 0 <epsilon> 動作 0
0 650 operation <epsilon> 0.185472651325
650 651 is <epsilon> 0
651 652 <epsilon> に 0
652 0 <epsilon> は 0
0 654 operation <epsilon> 0.206781960696
654 655 is <epsilon> 0
655 0 <epsilon> を 0
0 657 operation <epsilon> 0.105969846115
657 658 is <epsilon> 0
658 659 <epsilon> 処理 0
659 0 <epsilon> は 0
0 661 operation <epsilon> 0.0794486252534
661 662 is <epsilon> 0
662 663 <epsilon> 処理 0
663 0 <epsilon> を 0
0 665 operation <epsilon> -0.0989318037094
665 666 is <epsilon> 0
666 667 <epsilon> 操作 0
667 0 <epsilon> は 0
0 669 operation <epsilon> 0.111976255631
669 670 is <epsilon> 0
670 671 <epsilon> 操作 0
671 0 <epsilon> に 0
0 673 operation <epsilon> -0.204402098162
673 674 is <epsilon> 0
674 675 <epsilon> 操作 0
675 0 <epsilon> を 0
0 677 operation <epsilon> -0.258332482096
677 678 is <epsilon> 0
678 679 <epsilon> 操作 0
679 0 <epsilon> が 0
0 681 operation <epsilon> 0.250858761523
681 682 is <epsilon> 0
682 683 <epsilon> 書込 0
683 0 <epsilon> が 0
0 685 operation <epsilon> -0.44303751469
685 686 is <epsilon> 0
686 687 <epsilon> 動作 0
687 0 <epsilon> は 0
0 689 operation <epsilon> -0.00325703736371
689 690 is <epsilon> 0
690 691 <epsilon> 動作 0
691 692 <epsilon> は 0
692 0 <epsilon> 、 0
0 694 operation <epsilon> 0.0207573095943
694 695 is <epsilon> 0
695 696 <epsilon> 動作 0
696 0 <epsilon> に 0
0 698 operation <epsilon> -0.437813301077
698 699 is <epsilon> 0
699 700 <epsilon> 動作 0
700 0 <epsilon> を 0
0 702 operation <epsilon> -0.493466748684
702 703 is <epsilon> 0
703 704 <epsilon> 動作 0
704 0 <epsilon> が 0
0 706 operation <epsilon> 0.0187480604997
706 707 is <epsilon> 0
707 708 <epsilon> 動作 0
708 0 <epsilon> も 0
0 710 operation <epsilon> -0.068663332587
710 711 is <epsilon> 0
711 712 <epsilon> 作業 0
712 0 <epsilon> は 0
0 714 operation <epsilon> -0.0337317959827
714 715 is <epsilon> 0
715 716 <epsilon> 作業 0
716 0 <epsilon> を 0
0 718 operation <epsilon> -0.0226859328391
718 719 is <epsilon> 0
719 720 <epsilon> 運転 0
720 0 <epsilon> を 0
0 722 operation <epsilon> -0.175556031201
722 723 is <epsilon> 0
723 724 <epsilon> 運転 0
724 0 <epsilon> が 0
0 726 operation <epsilon> -0.0217112760116
726 727 is <epsilon> 0
727 728 <epsilon> 演算 0
728 0 <epsilon> は 0
0 730 operation <epsilon> 0.0132202605918
730 731 is <epsilon> 0
731 732 <epsilon> 演算 0
732 0 <epsilon> を 0
0 734 operation <epsilon> -0.0291570824071
734 735 is <epsilon> 0
735 736 <epsilon> 演算 0
736 0 <epsilon> が 0
0 738 operation <epsilon> 0.012713602859
738 739 is <epsilon> 0
739 740 <epsilon> 作用 0
740 0 <epsilon> は 0
0 742 operation <epsilon> 0.00526779646532
742 743 is <epsilon> 0
743 744 <epsilon> 作用 0
744 0 <epsilon> が 0
0 746 operation <epsilon> 0.00438053091804
746 747 is <epsilon> 0
747 748 <epsilon> 作動 0
748 0 <epsilon> を 0
0 750 operation <epsilon> -0.0646351078585
750 751 is <epsilon> 0
751 752 <epsilon> オペレーション 0
752 0 <epsilon> が 0
0 754 is <epsilon> -0.18766925064
754 755 completed <epsilon> 0
755 756 <epsilon> は 0
756 757 <epsilon> 終了 0
757 0 <epsilon> する 0
0 759 is <epsilon> -0.0192841835222
759 760 completed <epsilon> 0
760 761 <epsilon> は 0
761 762 <epsilon> 終了 0
762 0 <epsilon> さ 0
0 764 is <epsilon> -0.1247262136
764 765 completed <epsilon> 0
765 766 <epsilon> は 0
766 767 <epsilon> 完了 0
767 0 <epsilon> し 0
0 769 is <epsilon> 0.315079324867
769 770 completed <epsilon> 0
770 771 <epsilon> を 0
771 0 <epsilon> 得 0
0 773 is <epsilon> -0.249241773887
773 774 completed <epsilon> 0
774 775 <epsilon> を 0
775 776 <epsilon> 終了 0
776 0 <epsilon> する 0
0 778 is <epsilon> -0.0293358904059
778 779 completed <epsilon> 0
779 780 <epsilon> を 0
780 781 <epsilon> 終了 0
781 782 <epsilon> し 0
782 0 <epsilon> た 0
0 784 is <epsilon> -0.229123669846
784 785 completed <epsilon> 0
785 786 <epsilon> を 0
786 787 <epsilon> 完了 0
787 0 <epsilon> する 0
0 789 is <epsilon> -0.068639483115
789 790 completed <epsilon> 0
790 791 <epsilon> を 0
791 792 <epsilon> 完了 0
792 793 <epsilon> し 0
793 0 <epsilon> た 0
0 795 is <epsilon> 0.018851293243
795 796 completed <epsilon> 0
796 797 <epsilon> を 0
797 798 <epsilon> 完了 0
798 799 <epsilon> し 0
799 0 <epsilon> たら 0
0 801 is <epsilon> 0.0724685987296
801 802 completed <epsilon> 0
802 803 <epsilon> を 0
803 804 <epsilon> 完了 0
804 805 <epsilon> さ 0
805 0 <epsilon> せ 0
0 807 is <epsilon> -0.0333905894319
807 808 completed <epsilon> 0
808 809 <epsilon> を 0
809 810 <epsilon> 完成 0
810 811 <epsilon> さ 0
811 0 <epsilon> せ 0
0 813 is <epsilon> 0.286362657576
813 814 completed <epsilon> 0
814 815 <epsilon> が 0
815 816 <epsilon> 形成 0
816 0 <epsilon> さ 0
0 818 is <epsilon> 0.331752501728
818 819 completed <epsilon> 0
819 820 <epsilon> が 0
820 0 <epsilon> 出来 0
0 822 is <epsilon> -0.085817588466
822 823 completed <epsilon> 0
823 824 <epsilon> が 0
824 0 <epsilon> 終了 0
0 826 is <epsilon> -0.351977435154
826 827 completed <epsilon> 0
827 828 <epsilon> が 0
828 829 <epsilon> 終了 0
829 0 <epsilon> する 0
0 831 is <epsilon> -0.23327025834
831 832 completed <epsilon> 0
832 833 <epsilon> が 0
833 834 <epsilon> 終了 0
834 0 <epsilon> し 0
0 836 is <epsilon> -0.182205988767
836 837 completed <epsilon> 0
837 838 <epsilon> が 0
838 839 <epsilon> 終了 0
839 840 <epsilon> し 0
840 0 <epsilon> た 0
0 842 is <epsilon> -0.0456752145116
842 843 completed <epsilon> 0
843 844 <epsilon> が 0
844 845 <epsilon> 終了 0
845 846 <epsilon> し 0
846 0 <epsilon> たら 0
0 848 is <epsilon> -0.403317402245
848 849 completed <epsilon> 0
849 850 <epsilon> が 0
850 851 <epsilon> 完了 0
851 0 <epsilon> する 0
0 853 is <epsilon> -0.284126891986
853 854 completed <epsilon> 0
854 855 <epsilon> が 0
855 856 <epsilon> 完了 0
856 0 <epsilon> し 0
0 858 is <epsilon> -0.281983579345
858 859 completed <epsilon> 0
859 860 <epsilon> が 0
860 861 <epsilon> 完了 0
861 862 <epsilon> し 0
862 0 <epsilon> た 0
0 864 is <epsilon> -0.0458611115318
864 865 completed <epsilon> 0
865 866 <epsilon> が 0
866 867 <epsilon> 完了 0
867 868 <epsilon> し 0
868 869 <epsilon> た 0
869 0 <epsilon> こと 0
0 871 is <epsilon> 0.172837628132
871 872 completed <epsilon> 0
872 873 <epsilon> が 0
873 874 <epsilon> 完了 0
874 875 <epsilon> すれ 0
875 0 <epsilon> ば 0
0 877 is <epsilon> 0.140165566465
877 878 completed <epsilon> 0
878 879 <epsilon> が 0
879 0 <epsilon> 出来上が 0
0 881 is <epsilon> 0.0612540471531
881 882 completed <epsilon> 0
882 883 <epsilon> が 0
883 0 <epsilon> 終わ 0
0 885 is <epsilon> -0.382316283725
885 886 completed <epsilon> 0
886 887 <epsilon> が 0
887 888 <epsilon> 完成 0
888 0 <epsilon> する 0
0 890 is <epsilon> -0.0900157075942
890 891 completed <epsilon> 0
891 892 <epsilon> が 0
892 893 <epsilon> 完成 0
893 894 <epsilon> し 0
894 0 <epsilon> た 0
0 896 is <epsilon> -0.045032464107
896 897 completed <epsilon> 0
897 898 <epsilon> が 0
898 899 <epsilon> 完成 0
899 0 <epsilon> さ 0
0 901 is <epsilon> 0.0170289321567
901 902 completed <epsilon> 0
902 903 <epsilon> が 0
903 904 <epsilon> 完成 0
904 905 <epsilon> さ 0
905 906 <epsilon> れ 0
906 0 <epsilon> た 0
0 908 is <epsilon> 0.154043991965
908 909 completed <epsilon> 0
909 910 <epsilon> が 0
910 0 <epsilon> できあが 0
0 912 is <epsilon> 0.129580129335
912 913 completed <epsilon> 0
913 914 <epsilon> 作業 0
914 915 <epsilon> を 0
915 916 <epsilon> 完了 0
916 0 <epsilon> する 0
0 918 is <epsilon> 0.0974270856863
918 919 completed <epsilon> 0
919 920 <epsilon> 製造 0
920 921 <epsilon> が 0
921 0 <epsilon> 完了 0
0 923 completed <epsilon> 0.0165943631209
923 924 . <epsilon> 0
924 925 <epsilon> する 0
925 0 <epsilon> 。 0
0 927 completed <epsilon> 0.188918279104
927 928 . <epsilon> 0
928 929 <epsilon> 得 0
929 930 <epsilon> る 0
930 0 <epsilon> 。 0
0 932 completed <epsilon> 0.343658769018
932 933 . <epsilon> 0
933 934 <epsilon> 得 0
934 935 <epsilon> られ 0
935 936 <epsilon> る 0
936 0 <epsilon> 。 0
0 938 completed <epsilon> 0.0910690483313
938 939 . <epsilon> 0
939 940 <epsilon> 形成 0
940 941 <epsilon> する 0
941 0 <epsilon> 。 0
0 943 completed <epsilon> 0.563410279518
943 944 . <epsilon> 0
944 945 <epsilon> 形成 0
945 946 <epsilon> する 0
946 947 <epsilon> こと 0
947 948 <epsilon> が 0
948 949 <epsilon> でき 0
949 950 <epsilon> る 0
950 0 <epsilon> 。 0
0 952 completed <epsilon> 0.310128029126
952 953 . <epsilon> 0
953 954 <epsilon> 形成 0
954 955 <epsilon> さ 0
955 956 <epsilon> れ 0
956 957 <epsilon> る 0
957 0 <epsilon> 。 0
0 959 completed <epsilon> -0.434971135668
959 960 . <epsilon> 0
960 961 <epsilon> 終了 0
961 962 <epsilon> する 0
962 0 <epsilon> 。 0
0 964 completed <epsilon> -0.0557938047577
964 965 . <epsilon> 0
965 966 <epsilon> 終了 0
966 967 <epsilon> と 0
967 968 <epsilon> な 0
968 969 <epsilon> る 0
969 0 <epsilon> 。 0
0 971 completed <epsilon> -0.116714954878
971 972 . <epsilon> 0
972 973 <epsilon> 終了 0
973 974 <epsilon> し 0
974 975 <epsilon> た 0
975 0 <epsilon> 。 0
0 977 completed <epsilon> -0.212586179655
977 978 . <epsilon> 0
978 979 <epsilon> 終了 0
979 980 <epsilon> し 0
980 981 <epsilon> て 0
981 982 <epsilon> い 0
982 983 <epsilon> る 0
983 0 <epsilon> 。 0
0 985 completed <epsilon> -0.0644173758321
985 986 . <epsilon> 0
986 987 <epsilon> 終了 0
987 988 <epsilon> さ 0
988 989 <epsilon> れ 0
989 990 <epsilon> る 0
990 0 <epsilon> 。 0
0 992 completed <epsilon> -0.0143888543217
992 993 . <epsilon> 0
993 994 <epsilon> 終了 0
994 995 <epsilon> さ 0
995 996 <epsilon> せ 0
996 997 <epsilon> る 0
997 0 <epsilon> 。 0
0 999 completed <epsilon> -0.436282749338
999 1000 . <epsilon> 0
1000 1001 <epsilon> 完了 0
1001 1002 <epsilon> する 0
1002 0 <epsilon> 。 0
0 1004 completed <epsilon> -0.0536924470318
1004 1005 . <epsilon> 0
1005 1006 <epsilon> 完了 0
1006 1007 <epsilon> さ 0
1007 1008 <epsilon> せ 0
1008 1009 <epsilon> る 0
1009 0 <epsilon> 。 0
0 1011 completed <epsilon> 0.0526310495104
1011 1012 . <epsilon> 0
1012 1013 <epsilon> 全て 0
1013 1014 <epsilon> 終了 0
1014 1015 <epsilon> する 0
1015 0 <epsilon> 。 0
0 1017 completed <epsilon> -0.459091514543
1017 1018 . <epsilon> 0
1018 1019 <epsilon> 完成 0
1019 1020 <epsilon> する 0
1020 0 <epsilon> 。 0
0 1022 completed <epsilon> -0.0740962789485
1022 1023 . <epsilon> 0
1023 1024 <epsilon> 完成 0
1024 1025 <epsilon> と 0
1025 1026 <epsilon> な 0
1026 1027 <epsilon> る 0
1027 0 <epsilon> 。 0
0 1029 completed <epsilon> -0.144172607489
1029 1030 . <epsilon> 0
1030 1031 <epsilon> 完成 0
1031 1032 <epsilon> さ 0
1032 1033 <epsilon> れ 0
1033 1034 <epsilon> る 0
1034 0 <epsilon> 。 0
0 1036 completed <epsilon> -0.0941440859772
1036 1037 . <epsilon> 0
1037 1038 <epsilon> 完成 0
1038 1039 <epsilon> さ 0
1039 1040 <epsilon> せ 0
1040 1041 <epsilon> る 0
1041 0 <epsilon> 。 0
0 1043 completed <epsilon> 0.362400568065
1043 1044 . <epsilon> 0
1044 1045 <epsilon> 製作 0
1045 1046 <epsilon> さ 0
1046 1047 <epsilon> れ 0
1047 1048 <epsilon> る 0
1048 0 <epsilon> 。 0
0 1050 completed <epsilon> 0.0702602892027
1050 1051 . <epsilon> 0
1051 1052 <epsilon> できあが 0
1052 1053 <epsilon> る 0
1053 0 <epsilon> 。 0
0 1055 , <epsilon> -0.0651242238404
1055 1056 step <epsilon> 0
1056 1057 <epsilon> 、 0
1057 1058 <epsilon> 上記 0
1058 0 <epsilon> ステップ 0
0 1060 , <epsilon> 0.0992942367
1060 1061 step <epsilon> 0
1061 1062 <epsilon> 、 0
1062 0 <epsilon> （ 0
0 1064 , <epsilon> 0.14950415216
1064 1065 step <epsilon> 0
1065 1066 <epsilon> 、 0
1066 0 <epsilon> 処理 0
0 1068 , <epsilon> -0.0282139477916
1068 1069 step <epsilon> 0
1069 1070 <epsilon> 、 0
1070 1071 <epsilon> および 0
1071 0 <epsilon> ステップ 0
0 1073 , <epsilon> -0.271066562604
1073 1074 step <epsilon> 0
1074 1075 <epsilon> 、 0
1075 0 <epsilon> 工程 0
0 1077 , <epsilon> -0.60724428891
1077 1078 step <epsilon> 0
1078 1079 <epsilon> 、 0
1079 0 <epsilon> ステップ 0
0 1081 , <epsilon> 0.00936812633679
1081 1082 step <epsilon> 0
1082 1083 <epsilon> 、 0
1083 0 <epsilon> ｓｔｅｐ 0
0 1085 , <epsilon> -0.321262858524
1085 1086 step <epsilon> 0
1086 1087 <epsilon> 、 0
1087 0 <epsilon> ｓ 0
0 1089 , <epsilon> 0.113502325543
1089 1090 step <epsilon> 0
1090 1091 <epsilon> 、 0
1091 0 <epsilon> ｓｔ 0
0 1093 , <epsilon> -0.208724639728
1093 1094 step <epsilon> 0
1094 1095 <epsilon> に 0
1095 0 <epsilon> ステップ 0
0 1097 , <epsilon> -0.138089593005
1097 1098 step <epsilon> 0
1098 1099 <epsilon> と 0
1099 0 <epsilon> ステップ 0
0 1101 , <epsilon> -0.00165156625909
1101 1102 step <epsilon> 0
1102 1103 <epsilon> ， 0
1103 0 <epsilon> 工程 0
0 1105 , <epsilon> -0.268728086998
1105 1106 step <epsilon> 0
1106 1107 <epsilon> ， 0
1107 0 <epsilon> ステップ 0
0 1109 , <epsilon> -0.0723006929764
1109 1110 step <epsilon> 0
1110 1111 <epsilon> ， 0
1111 0 <epsilon> ｓ 0
0 1113 , <epsilon> 0.166752711518
1113 1114 step <epsilon> 0
1114 1115 <epsilon> ば 0
1115 0 <epsilon> ステップ 0
0 1117 , <epsilon> 0.225240765974
1117 1118 step <epsilon> 0
1118 1119 <epsilon> ： 0
1119 0 <epsilon> ステップ 0
0 1121 thus <epsilon> 0.378082667029
1121 1122 one <epsilon> 0
1122 1123 <epsilon> したが 0
1123 1124 <epsilon> っ 0
1124 1125 <epsilon> て 0
1125 1126 <epsilon> 、 0
1126 1127 <epsilon> ひと 0
1127 1128 <epsilon> つ 0
1128 0 <epsilon> の 0
0 1130 one <epsilon> 0.0911840738606
1130 1131 , <epsilon> 0
1131 1132 <epsilon> の 0
1132 0 <epsilon> で 0
0 1134 one <epsilon> 0.270822999234
1134 1135 , <epsilon> 0
1135 1136 <epsilon> また 0
1136 0 <epsilon> 、 0
0 1138 one <epsilon> -0.144028455046
1138 1139 , <epsilon> 0
1139 1140 <epsilon> 、 0
1140 1141 <epsilon> １ 0
1141 0 <epsilon> つ 0
0 1143 one <epsilon> 0.28945615252
1143 1144 , <epsilon> 0
1144 1145 <epsilon> そして 0
1145 0 <epsilon> 、 0
0 1147 one <epsilon> 0.00341406483513
1147 1148 , <epsilon> 0
1148 1149 <epsilon> １ 0
1149 0 <epsilon> に 0
0 1151 one <epsilon> -0.0642056740801
1151 1152 , <epsilon> 0
1152 1153 <epsilon> １ 0
1153 0 <epsilon> で 0
0 1155 one <epsilon> 0.0267706970911
1155 1156 , <epsilon> 0
1156 1157 <epsilon> １ 0
1157 1158 <epsilon> 本 0
1158 0 <epsilon> 、 0
0 1160 one <epsilon> 0.103655863806
1160 1161 , <epsilon> 0
1161 1162 <epsilon> １ 0
1162 1163 <epsilon> 本 0
1163 0 <epsilon> に 0
0 1165 one <epsilon> 0.125814068474
1165 1166 , <epsilon> 0
1166 1167 <epsilon> １ 0
1167 1168 <epsilon> 本 0
1168 0 <epsilon> で 0
0 1170 one <epsilon> -0.144028455046
1170 1171 , <epsilon> 0
1171 1172 <epsilon> １ 0
1172 1173 <epsilon> つ 0
1173 0 <epsilon> 、 0
0 1175 one <epsilon> -0.00569053086538
1175 1176 , <epsilon> 0
1176 1177 <epsilon> １ 0
1177 1178 <epsilon> つ 0
1178 0 <epsilon> に 0
0 1180 one <epsilon> -0.110392632881
1180 1181 , <epsilon> 0
1181 1182 <epsilon> １ 0
1182 1183 <epsilon> つ 0
1183 0 <epsilon> で 0
0 1185 one <epsilon> -0.0122275862293
1185 1186 , <epsilon> 0
1186 1187 <epsilon> １ 0
1187 1188 <epsilon> 個 0
1188 0 <epsilon> 、 0
0 1190 one <epsilon> 0.0646575804858
1190 1191 , <epsilon> 0
1191 1192 <epsilon> １ 0
1192 1193 <epsilon> 個 0
1193 0 <epsilon> に 0
0 1195 one <epsilon> 0.280731977485
1195 1196 , <epsilon> 0
1196 1197 <epsilon> １ 0
1197 0 <epsilon> なら 0
0 1199 one <epsilon> 0.161252095404
1199 1200 , <epsilon> 0
1200 1201 <epsilon> １ 0
1201 1202 <epsilon> 回 0
1202 0 <epsilon> で 0
0 1204 one <epsilon> 0.105836890329
1204 1205 , <epsilon> 0
1205 1206 <epsilon> １ 0
1206 1207 <epsilon> 枚 0
1207 0 <epsilon> で 0
0 1209 one <epsilon> 0.408723745795
1209 1210 , <epsilon> 0
1210 1211 <epsilon> ここ 0
1211 0 <epsilon> で 0
0 1213 one <epsilon> -0.0194133133283
1213 1214 , <epsilon> 0
1214 1215 <epsilon> うち 0
1215 0 <epsilon> 、 0
0 1217 one <epsilon> 0.103429880645
1217 1218 , <epsilon> 0
1218 1219 <epsilon> もの 0
1219 0 <epsilon> で 0
0 1221 one <epsilon> 0.539836012558
1221 1222 , <epsilon> 0
1222 1223 <epsilon> 一 0
1223 1224 <epsilon> つ 0
1224 1225 <epsilon> また 0
1225 0 <epsilon> は 0
0 1227 one <epsilon> 0.212682516848
1227 1228 , <epsilon> 0
1228 1229 <epsilon> 一 0
1229 1230 <epsilon> 箇所 0
1230 0 <epsilon> で 0
0 1232 one <epsilon> 0.332205110563
1232 1233 , <epsilon> 0
1233 1234 <epsilon> 同一 0
1234 0 <epsilon> に 0
0 1236 operation <epsilon> 0.202714248623
1236 1237 completed <epsilon> 0
1237 1238 <epsilon> し 0
1238 0 <epsilon> 終了 0
0 1240 completed <epsilon> 0.185102297762
1240 1241 is <epsilon> 0
1241 1242 <epsilon> し 0
1242 1243 <epsilon> て 0
1243 1244 <epsilon> 完成 0
1244 0 <epsilon> する 0
0 1246 completed <epsilon> 0.242273067942
1246 1247 is <epsilon> 0
1247 1248 <epsilon> 完成 0
1248 0 <epsilon> する 0
0 1250 is <epsilon> 0.00904325320212
1250 1251 . <epsilon> 0
1251 1252 <epsilon> する 0
1252 0 <epsilon> 。 0
0 1254 is <epsilon> 0.0256476110557
1254 1255 . <epsilon> 0
1255 1256 <epsilon> と 0
1256 1257 <epsilon> さ 0
1257 1258 <epsilon> れ 0
1258 1259 <epsilon> る 0
1259 0 <epsilon> 。 0
0 1261 is <epsilon> 0.108713547693
1261 1262 . <epsilon> 0
1262 1263 <epsilon> と 0
1263 1264 <epsilon> な 0
1264 1265 <epsilon> る 0
1265 0 <epsilon> 。 0
0 1267 is <epsilon> -0.373709183663
1267 1268 . <epsilon> 0
1268 1269 <epsilon> れ 0
1269 1270 <epsilon> る 0
1270 0 <epsilon> 。 0
0 1272 is <epsilon> -0.304465182968
1272 1273 . <epsilon> 0
1273 1274 <epsilon> れ 0
1274 1275 <epsilon> て 0
1275 1276 <epsilon> い 0
1276 1277 <epsilon> る 0
1277 0 <epsilon> 。 0
0 1279 is <epsilon> -0.115371282796
1279 1280 . <epsilon> 0
1280 1281 <epsilon> を 0
1281 1282 <epsilon> する 0
1282 0 <epsilon> 。 0
0 1284 is <epsilon> 0.0295387315231
1284 1285 . <epsilon> 0
1285 1286 <epsilon> を 0
1286 1287 <epsilon> い 0
1287 1288 <epsilon> う 0
1288 0 <epsilon> 。 0
0 1290 is <epsilon> 0.121373296984
1290 1291 . <epsilon> 0
1291 1292 <epsilon> を 0
1292 1293 <epsilon> 用い 0
1293 1294 <epsilon> る 0
1294 0 <epsilon> 。 0
0 1296 is <epsilon> 0.127577155163
1296 1297 . <epsilon> 0
1297 1298 <epsilon> を 0
1298 1299 <epsilon> 示 0
1299 1300 <epsilon> す 0
1300 0 <epsilon> 。 0
0 1302 is <epsilon> 0.1306576277
1302 1303 . <epsilon> 0
1303 1304 <epsilon> を 0
1304 1305 <epsilon> 行 0
1305 1306 <epsilon> う 0
1306 0 <epsilon> 。 0
0 1308 is <epsilon> -0.399637948099
1308 1309 . <epsilon> 0
1309 1310 <epsilon> が 0
1310 1311 <epsilon> あ 0
1311 1312 <epsilon> る 0
1312 0 <epsilon> 。 0
0 1314 is <epsilon> -0.139417729791
1314 1315 . <epsilon> 0
1315 1316 <epsilon> が 0
1316 1317 <epsilon> さ 0
1317 1318 <epsilon> れ 0
1318 1319 <epsilon> る 0
1319 0 <epsilon> 。 0
0 1321 is <epsilon> -0.125668685564
1321 1322 . <epsilon> 0
1322 1323 <epsilon> が 0
1323 1324 <epsilon> な 0
1324 1325 <epsilon> さ 0
1325 1326 <epsilon> れ 0
1326 1327 <epsilon> て 0
1327 1328 <epsilon> い 0
1328 1329 <epsilon> る 0
1329 0 <epsilon> 。 0
0 1331 is <epsilon> -0.222096757631
1331 1332 . <epsilon> 0
1332 1333 <epsilon> が 0
1333 1334 <epsilon> で 0
1334 1335 <epsilon> る 0
1335 0 <epsilon> 。 0
0 1337 is <epsilon> -0.0165890642824
1337 1338 . <epsilon> 0
1338 1339 <epsilon> あ 0
1339 1340 <epsilon> る 0
1340 0 <epsilon> 。 0
0 1342 is <epsilon> 0.240740953008
1342 1343 . <epsilon> 0
1343 1344 <epsilon> せ 0
1344 1345 <epsilon> る 0
1345 0 <epsilon> 。 0
0 1347 is <epsilon> 0.252814009553
1347 1348 . <epsilon> 0
1348 1349 <epsilon> わ 0
1349 1350 <epsilon> れ 0
1350 1351 <epsilon> る 0
1351 0 <epsilon> 。 0
0 1353 operation <epsilon> -0.0449724756227
1353 1354 step <epsilon> 0
1354 1355 <epsilon> 操作 0
1355 0 <epsilon> 工程 0
0 1357 operation <epsilon> -0.259531829752
1357 1358 step <epsilon> 0
1358 1359 <epsilon> 操作 0
1359 0 <epsilon> ステップ 0
0 1361 operation <epsilon> 0.145019888833
1361 1362 step <epsilon> 0
1362 1363 <epsilon> 操作 0
1363 0 <epsilon> 段 0
0 1365 operation <epsilon> -0.179784022557
1365 1366 step <epsilon> 0
1366 1367 <epsilon> 動作 0
1367 0 <epsilon> ステップ 0
0 1369 step <epsilon> 0.115027962196
1369 1370 is <epsilon> 0
1370 1371 <epsilon> 処理 0
1371 0 <epsilon> は 0
0 1373 step <epsilon> 0.211412256266
1373 1374 is <epsilon> 0
1374 1375 <epsilon> 処理 0
1375 0 <epsilon> を 0
0 1377 step <epsilon> 0.0792569696838
1377 1378 is <epsilon> 0
1378 1379 <epsilon> 処理 0
1379 0 <epsilon> が 0
0 1381 step <epsilon> 0.172450623691
1381 1382 is <epsilon> 0
1382 1383 <epsilon> 工程 0
1383 0 <epsilon> の 0
0 1385 step <epsilon> -0.338775444814
1385 1386 is <epsilon> 0
1386 1387 <epsilon> 工程 0
1387 0 <epsilon> は 0
0 1389 step <epsilon> 0.0573201787645
1389 1390 is <epsilon> 0
1390 1391 <epsilon> 工程 0
1391 0 <epsilon> に 0
0 1393 step <epsilon> -0.331076516651
1393 1394 is <epsilon> 0
1394 1395 <epsilon> 工程 0
1395 0 <epsilon> を 0
0 1397 step <epsilon> -0.32803816026
1397 1398 is <epsilon> 0
1398 1399 <epsilon> 工程 0
1399 0 <epsilon> が 0
0 1401 step <epsilon> -0.396289103351
1401 1402 is <epsilon> 0
1402 1403 <epsilon> ステップ 0
1403 0 <epsilon> は 0
0 1405 step <epsilon> -0.314203816863
1405 1406 is <epsilon> 0
1406 1407 <epsilon> ステップ 0
1407 0 <epsilon> を 0
0 1409 step <epsilon> -0.294404231454
1409 1410 is <epsilon> 0
1410 1411 <epsilon> ステップ 0
1411 0 <epsilon> が 0
0 1413 step <epsilon> -0.108916465088
1413 1414 is <epsilon> 0
1414 1415 <epsilon> 段差 0
1415 0 <epsilon> が 0
0 1417 step <epsilon> 0.0217655512481
1417 1418 is <epsilon> 0
1418 1419 <epsilon> 段階 0
1419 0 <epsilon> は 0
0 1421 step <epsilon> 0.131054483397
1421 1422 is <epsilon> 0
1422 1423 <epsilon> 過程 0
1423 0 <epsilon> が 0
0 1425 one <epsilon> 0.0765904122951
1425 1426 operation <epsilon> 0
1426 1427 <epsilon> の 0
1427 0 <epsilon> 動作 0
0 1429 one <epsilon> 0.0659440304706
1429 1430 operation <epsilon> 0
1430 1431 <epsilon> 、 0
1431 1432 <epsilon> 一方 0
1432 0 <epsilon> 動作 0
0 1434 one <epsilon> -0.0466068856665
1434 1435 operation <epsilon> 0
1435 1436 <epsilon> １ 0
1436 1437 <epsilon> の 0
1437 0 <epsilon> 操作 0
0 1439 one <epsilon> 0.0498342324485
1439 1440 operation <epsilon> 0
1440 1441 <epsilon> １ 0
1441 1442 <epsilon> つ 0
1442 1443 <epsilon> の 0
1443 0 <epsilon> 演算 0
0 1445 one <epsilon> -0.0504741495277
1445 1446 operation <epsilon> 0
1446 1447 <epsilon> １ 0
1447 0 <epsilon> 動作 0
0 1449 one <epsilon> -0.065626598964
1449 1450 operation <epsilon> 0
1450 1451 <epsilon> 一 0
1451 1452 <epsilon> つ 0
1452 1453 <epsilon> の 0
1453 0 <epsilon> 動作 0
0 1455 one <epsilon> -0.0504741495277
1455 1456 operation <epsilon> 0
1456 1457 <epsilon> 動作 0
1457 0 <epsilon> １ 0
0 1459 one <epsilon> -0.0481937650557
1459 1460 operation <epsilon> 0
1460 1461 <epsilon> 一方 0
1461 1462 <epsilon> の 0
1462 0 <epsilon> 動作 0
0 1464 one <epsilon> -0.260764275955
1464 1465 operation <epsilon> 0
1465 1466 <epsilon> 一方 0
1466 0 <epsilon> 動作 0
0 1468 one <epsilon> 0.317814517049
1468 1469 operation <epsilon> 0
1469 0 <epsilon> 一括 0
0 1471 is <epsilon> -0.105012375928
1471 1472 tracking <epsilon> 0
1472 1473 <epsilon> は 0
1473 0 <epsilon> トラッキング 0
0 1475 is <epsilon> 0.0506376106359
1475 1476 tracking <epsilon> 0
1476 1477 <epsilon> を 0
1477 0 <epsilon> 追尾 0
0 1479 tracking <epsilon> -0.127729851674
1479 1480 is <epsilon> 0
1480 1481 <epsilon> トラッキング 0
1481 0 <epsilon> は 0
0 1483 tracking <epsilon> 0.0831782076666
1483 1484 is <epsilon> 0
1484 1485 <epsilon> トラッキング 0
1485 0 <epsilon> に 0
0 1487 tracking <epsilon> -0.0927983150703
1487 1488 is <epsilon> 0
1488 1489 <epsilon> トラッキング 0
1489 0 <epsilon> を 0
0 1491 tracking <epsilon> -0.196628415535
1491 1492 is <epsilon> 0
1492 1493 <epsilon> トラッキング 0
1493 0 <epsilon> が 0
0 1495 operation <epsilon> 0.162283819863
1495 1496 . <epsilon> 0
1496 1497 <epsilon> する 0
1497 0 <epsilon> 。 0
0 1499 operation <epsilon> -0.167572772434
1499 1500 . <epsilon> 0
1500 1501 <epsilon> 動作 0
1501 1502 <epsilon> と 0
1502 1503 <epsilon> な 0
1503 1504 <epsilon> る 0
1504 0 <epsilon> 。 0
0 1506 operation <epsilon> -0.0869401273583
1506 1507 . <epsilon> 0
1507 1508 <epsilon> 運転 0
1508 1509 <epsilon> で 0
1509 1510 <epsilon> あ 0
1510 1511 <epsilon> る 0
1511 0 <epsilon> 。 0
0 1513 step <epsilon> 0.34730959063
1513 1514 , <epsilon> 0
1514 0 <epsilon> とき 0
0 1516 step <epsilon> 0.216216267055
1516 1517 , <epsilon> 0
1517 1518 <epsilon> とき 0
1518 0 <epsilon> 、 0
0 1520 step <epsilon> -0.271066562604
1520 1521 , <epsilon> 0
1521 1522 <epsilon> 工程 0
1522 0 <epsilon> 、 0
0 1524 step <epsilon> -0.252370773389
1524 1525 , <epsilon> 0
1525 1526 <epsilon> 工程 0
1526 0 <epsilon> に 0
0 1528 step <epsilon> -0.00882865887446
1528 1529 , <epsilon> 0
1529 1530 <epsilon> 工程 0
1530 1531 <epsilon> に 0
1531 0 <epsilon> お 0
0 1533 step <epsilon> 0.0774485207238
1533 1534 , <epsilon> 0
1534 1535 <epsilon> 工程 0
1535 0 <epsilon> と 0
0 1537 step <epsilon> -0.0779197815441
1537 1538 , <epsilon> 0
1538 1539 <epsilon> 工程 0
1539 1540 <epsilon> と 0
1540 1541 <epsilon> し 0
1541 1542 <epsilon> て 0
1542 0 <epsilon> 、 0
0 1544 step <epsilon> -0.252511270076
1544 1545 , <epsilon> 0
1545 1546 <epsilon> 工程 0
1546 0 <epsilon> で 0
0 1548 step <epsilon> -0.208724639728
1548 1549 , <epsilon> 0
1549 1550 <epsilon> ステップ 0
1550 0 <epsilon> に 0
0 1552 step <epsilon> -0.32422229947
1552 1553 , <epsilon> 0
1553 1554 <epsilon> ステップ 0
1554 0 <epsilon> で 0
0 1556 step <epsilon> 0.0938323551293
1556 1557 , <epsilon> 0
1557 1558 <epsilon> 段階 0
1558 0 <epsilon> で 0
0 1560 step <epsilon> 0.57072212731
1560 1561 , <epsilon> 0
1561 0 <epsilon> 場合 0
0 1563 step <epsilon> 0.250278266963
1563 1564 , <epsilon> 0
1564 1565 <epsilon> 時 0
1565 0 <epsilon> 、 0
0 1567 step <epsilon> 0.327163433678
1567 1568 , <epsilon> 0
1568 1569 <epsilon> 時 0
1569 0 <epsilon> に 0
0 1571 step <epsilon> 0.367738391317
1571 1572 , <epsilon> 0
1572 1573 <epsilon> 時 0
1573 0 <epsilon> ， 0
0 1575 step <epsilon> 0.332710680827
1575 1576 , <epsilon> 0
1576 1577 <epsilon> 際 0
1577 0 <epsilon> に 0
0 1579 step <epsilon> 0.126956131539
1579 1580 , <epsilon> 0
1580 1581 <epsilon> 過程 0
1581 0 <epsilon> に 0
0 1583 , <epsilon> -0.33660397247
1583 1584 tracking <epsilon> 0
1584 1585 <epsilon> 、 0
1585 0 <epsilon> トラッキング 0
0 1587 , <epsilon> 0.078993278613
1587 1588 operation <epsilon> 0
1588 1589 <epsilon> 、 0
1589 0 <epsilon> 処理 0
0 1591 , <epsilon> 0.483536216094
1591 1592 operation <epsilon> 0
1592 1593 <epsilon> 、 0
1593 0 <epsilon> 上述 0
0 1595 , <epsilon> 0.18692288889
1595 1596 operation <epsilon> 0
1596 1597 <epsilon> 、 0
1597 0 <epsilon> 駆動 0
0 1599 , <epsilon> -0.378795136154
1599 1600 operation <epsilon> 0
1600 1601 <epsilon> 、 0
1601 0 <epsilon> 操作 0
0 1603 , <epsilon> -0.421945812772
1603 1604 operation <epsilon> 0
1604 1605 <epsilon> 、 0
1605 0 <epsilon> 動作 0
0 1607 , <epsilon> -0.138465787097
1607 1608 operation <epsilon> 0
1608 1609 <epsilon> 、 0
1609 0 <epsilon> 演算 0
0 1611 , <epsilon> -0.118980330654
1611 1612 operation <epsilon> 0
1612 1613 <epsilon> 、 0
1613 0 <epsilon> 作動 0
0 1615 , <epsilon> 0.00581510488893
1615 1616 operation <epsilon> 0
1616 1617 <epsilon> 、 0
1617 0 <epsilon> 運用 0
0 1619 , <epsilon> 0.0375905026843
1619 1620 operation <epsilon> 0
1620 1621 <epsilon> 、 0
1621 0 <epsilon> 稼働 0
0 1623 , <epsilon> 0.447278386544
1623 1624 operation <epsilon> 0
1624 1625 <epsilon> に 0
1625 0 <epsilon> つ 0
0 1627 , <epsilon> -0.201694907999
1627 1628 operation <epsilon> 0
1628 1629 <epsilon> に 0
1629 0 <epsilon> 動作 0
0 1631 , <epsilon> 0.0706518401235
1631 1632 operation <epsilon> 0
1632 1633 <epsilon> と 0
1633 0 <epsilon> 操作 0
0 1635 , <epsilon> 0.336619174901
1635 1636 operation <epsilon> 0
1636 1637 <epsilon> で 0
1637 0 <epsilon> 点灯 0
0 1639 , <epsilon> 0.232547111345
1639 1640 operation <epsilon> 0
1640 1641 <epsilon> および 0
1641 0 <epsilon> 操作 0
0 1643 , <epsilon> -0.250734905897
1643 1644 operation <epsilon> 0
1644 1645 <epsilon> 動作 0
1645 0 <epsilon> に 0
0 1647 , <epsilon> 0.0626222020733
1647 1648 operation <epsilon> 0
1648 1649 <epsilon> 作用 0
1649 0 <epsilon> に 0
0 1651 operation <epsilon> 0.226020379917
1651 1652 one <epsilon> 0
1652 1653 <epsilon> 操作 0
1653 1654 <epsilon> １ 0
1654 0 <epsilon> 回 0
0 1656 operation <epsilon> -0.0623311494861
1656 1657 one <epsilon> 0
1657 1658 <epsilon> 動作 0
1658 0 <epsilon> １ 0
0 1660 one <epsilon> -0.00211362837199
1660 1661 is <epsilon> 0
1661 1662 <epsilon> の 0
1662 1663 <epsilon> うち 0
1663 1664 <epsilon> の 0
1664 1665 <epsilon> １ 0
1665 1666 <epsilon> つ 0
1666 0 <epsilon> が 0
0 1668 one <epsilon> 0.0901357660412
1668 1669 is <epsilon> 0
1669 1670 <epsilon> の 0
1670 1671 <epsilon> もの 0
1671 0 <epsilon> が 0
0 1673 one <epsilon> -0.041874673108
1673 1674 is <epsilon> 0
1674 1675 <epsilon> の 0
1675 1676 <epsilon> 一方 0
1676 0 <epsilon> は 0
0 1678 one <epsilon> -0.0441550575794
1678 1679 is <epsilon> 0
1679 1680 <epsilon> は 0
1680 0 <epsilon> １ 0
0 1682 one <epsilon> -0.12318652589
1682 1683 is <epsilon> 0
1683 1684 <epsilon> は 0
1684 1685 <epsilon> 一 0
1685 0 <epsilon> つ 0
0 1687 one <epsilon> 0.0713242189808
1687 1688 is <epsilon> 0
1688 1689 <epsilon> その 0
1689 1690 <epsilon> １ 0
1690 1691 <epsilon> つ 0
1691 0 <epsilon> は 0
0 1693 one <epsilon> -0.171254683348
1693 1694 is <epsilon> 0
1694 1695 <epsilon> １ 0
1695 0 <epsilon> を 0
0 1697 one <epsilon> -0.205214525271
1697 1698 is <epsilon> 0
1698 1699 <epsilon> １ 0
1699 1700 <epsilon> つ 0
1700 0 <epsilon> は 0
0 1702 one <epsilon> -0.0797808741422
1702 1703 is <epsilon> 0
1703 1704 <epsilon> １ 0
1704 1705 <epsilon> つ 0
1705 0 <epsilon> を 0
0 1707 one <epsilon> -0.122158217141
1707 1708 is <epsilon> 0
1708 1709 <epsilon> １ 0
1709 1710 <epsilon> つ 0
1710 0 <epsilon> が 0
0 1712 one <epsilon> 0.108221419946
1712 1713 is <epsilon> 0
1713 1714 <epsilon> １ 0
1714 1715 <epsilon> 種 0
1715 0 <epsilon> は 0
0 1717 one <epsilon> 0.0710410998495
1717 1718 is <epsilon> 0
1718 1719 <epsilon> １ 0
1719 1720 <epsilon> 枚 0
1720 0 <epsilon> を 0
0 1722 one <epsilon> 0.128781010681
1722 1723 is <epsilon> 0
1723 1724 <epsilon> うち 0
1724 1725 <epsilon> の 0
1725 1726 <epsilon> １ 0
1726 1727 <epsilon> 本 0
1727 0 <epsilon> を 0
0 1729 one <epsilon> 0.0864036676811
1729 1730 is <epsilon> 0
1730 1731 <epsilon> うち 0
1731 1732 <epsilon> の 0
1732 1733 <epsilon> １ 0
1733 1734 <epsilon> 本 0
1734 0 <epsilon> が 0
0 1736 one <epsilon> 0.00290591661525
1736 1737 is <epsilon> 0
1737 1738 <epsilon> うち 0
1738 1739 <epsilon> の 0
1739 1740 <epsilon> １ 0
1740 1741 <epsilon> つ 0
1741 0 <epsilon> は 0
0 1743 one <epsilon> 0.0604052975306
1743 1744 is <epsilon> 0
1744 1745 <epsilon> うち 0
1745 1746 <epsilon> の 0
1746 1747 <epsilon> 一 0
1747 1748 <epsilon> つ 0
1748 0 <epsilon> を 0
0 1750 one <epsilon> 0.0316759152168
1750 1751 is <epsilon> 0
1751 1752 <epsilon> うち 0
1752 1753 <epsilon> 一方 0
1753 0 <epsilon> は 0
0 1755 one <epsilon> 0.0242301088212
1755 1756 is <epsilon> 0
1756 1757 <epsilon> うち 0
1757 1758 <epsilon> 一方 0
1758 0 <epsilon> が 0
0 1760 one <epsilon> 0.0337025535619
1760 1761 is <epsilon> 0
1761 1762 <epsilon> もの 0
1762 0 <epsilon> は 0
0 1764 one <epsilon> 0.0686340901653
1764 1765 is <epsilon> 0
1765 1766 <epsilon> もの 0
1766 0 <epsilon> を 0
0 1768 one <epsilon> 0.0262567471672
1768 1769 is <epsilon> 0
1769 1770 <epsilon> もの 0
1770 0 <epsilon> が 0
0 1772 one <epsilon> 0.307153551133
1772 1773 is <epsilon> 0
1773 1774 <epsilon> もの 0
1774 0 <epsilon> で 0
0 1776 one <epsilon> -0.24072815565
1776 1777 is <epsilon> 0
1777 1778 <epsilon> 一 0
1778 1779 <epsilon> つ 0
1779 0 <epsilon> は 0
0 1781 one <epsilon> -0.0481115411911
1781 1782 is <epsilon> 0
1782 1783 <epsilon> 一 0
1783 1784 <epsilon> つ 0
1784 1785 <epsilon> に 0
1785 0 <epsilon> は 0
0 1787 one <epsilon> -0.137294987183
1787 1788 is <epsilon> 0
1788 1789 <epsilon> 一 0
1789 1790 <epsilon> つ 0
1790 0 <epsilon> を 0
0 1792 one <epsilon> -0.209581405875
1792 1793 is <epsilon> 0
1793 1794 <epsilon> 一 0
1794 1795 <epsilon> つ 0
1795 0 <epsilon> が 0
0 1797 one <epsilon> 0.0947092465794
1797 1798 is <epsilon> 0
1798 1799 <epsilon> 一 0
1799 1800 <epsilon> 例 0
1800 0 <epsilon> は 0
0 1802 one <epsilon> 0.199928923772
1802 1803 is <epsilon> 0
1803 1804 <epsilon> 方 0
1804 0 <epsilon> が 0
0 1806 one <epsilon> -0.243409556391
1806 1807 is <epsilon> 0
1807 1808 <epsilon> 一方 0
1808 0 <epsilon> は 0
0 1810 one <epsilon> -0.136229704594
1810 1811 is <epsilon> 0
1811 1812 <epsilon> 一方 0
1812 0 <epsilon> を 0
0 1814 one <epsilon> -0.230741128136
1814 1815 is <epsilon> 0
1815 1816 <epsilon> 一方 0
1816 0 <epsilon> が 0
0 1818 one <epsilon> 0.165666153479
1818 1819 is <epsilon> 0
1819 1820 <epsilon> 一方 0
1820 1821 <epsilon> のみ 0
1821 0 <epsilon> が 0
0 1823 one <epsilon> 0.112202169096
1823 1824 is <epsilon> 0
1824 1825 <epsilon> いずれ 0
1825 1826 <epsilon> か 0
1826 0 <epsilon> を 0
0 1828 one <epsilon> 0.0698248260975
1828 1829 is <epsilon> 0
1829 1830 <epsilon> いずれ 0
1830 1831 <epsilon> か 0
1831 0 <epsilon> が 0
0 1833 one <epsilon> 0.0604017503331
1833 1834 is <epsilon> 0
1834 1835 <epsilon> いずれ 0
1835 1836 <epsilon> か 0
1836 1837 <epsilon> １ 0
1837 1838 <epsilon> つ 0
1838 0 <epsilon> が 0
0 1840 one <epsilon> 0.133975353342
1840 1841 is <epsilon> 0
1841 1842 <epsilon> いずれ 0
1842 1843 <epsilon> か 0
1843 1844 <epsilon> 一方 0
1844 0 <epsilon> を 0
0 1846 one <epsilon> -0.0188947450202
1846 1847 is <epsilon> 0
1847 1848 <epsilon> いずれ 0
1848 1849 <epsilon> か 0
1849 1850 <epsilon> 一方 0
1850 0 <epsilon> が 0
0 1852 one <epsilon> 0.262429945256
1852 1853 is <epsilon> 0
1853 1854 <epsilon> どちら 0
1854 1855 <epsilon> か 0
1855 1856 <epsilon> 一方 0
1856 0 <epsilon> を 0
0 1858 one <epsilon> 0.471380828937
1858 1859 is <epsilon> 0
1859 1860 <epsilon> 基体 0
1860 0 <epsilon> は 0
0 1862 one <epsilon> 0.059041083227
1862 1863 is <epsilon> 0
1863 1864 <epsilon> ひと 0
1864 1865 <epsilon> つ 0
1865 0 <epsilon> は 0
0 1867 one <epsilon> 0.0199848779362
1867 1868 is <epsilon> 0
1868 1869 <epsilon> 片方 0
1869 0 <epsilon> は 0
0 1871 one <epsilon> 0.116369172005
1871 1872 is <epsilon> 0
1872 1873 <epsilon> 片方 0
1873 0 <epsilon> を 0
0 1875 step <epsilon> -0.12136016572
1875 1876 . <epsilon> 0
1876 1877 <epsilon> 工程 0
1877 1878 <epsilon> で 0
1878 1879 <epsilon> あ 0
1879 1880 <epsilon> る 0
1880 0 <epsilon> 。 0
0 1882 operation <epsilon> -0.118083945866
1882 1883 , <epsilon> 0
1883 1884 <epsilon> で 0
1884 0 <epsilon> 動作 0
0 1886 operation <epsilon> -0.0141233261589
1886 1887 , <epsilon> 0
1887 1888 <epsilon> 時 0
1888 0 <epsilon> 、 0
0 1890 operation <epsilon> -0.0776399904993
1890 1891 , <epsilon> 0
1891 1892 <epsilon> 時 0
1892 0 <epsilon> に 0
0 1894 operation <epsilon> -0.327620072612
1894 1895 , <epsilon> 0
1895 1896 <epsilon> 動作 0
1896 0 <epsilon> 、 0
0 1898 operation <epsilon> -0.302273312907
1898 1899 , <epsilon> 0
1899 1900 <epsilon> 動作 0
1900 0 <epsilon> に 0
0 1902 operation <epsilon> -0.020567105913
1902 1903 , <epsilon> 0
1903 1904 <epsilon> 動作 0
1904 0 <epsilon> と 0
0 1906 operation <epsilon> -0.207861889449
1906 1907 , <epsilon> 0
1907 1908 <epsilon> 動作 0
1908 0 <epsilon> で 0
0 1910 operation <epsilon> -0.228007596868
1910 1911 , <epsilon> 0
1911 1912 <epsilon> 動作 0
1912 1913 <epsilon> 時 0
1913 0 <epsilon> に 0
0 1915 operation <epsilon> -0.047030808174
1915 1916 , <epsilon> 0
1916 1917 <epsilon> 動作 0
1917 1918 <epsilon> 時 0
1918 0 <epsilon> ， 0
0 1920 operation <epsilon> 0.0473112547948
1920 1921 , <epsilon> 0
1921 1922 <epsilon> 出動作 0
1922 0 <epsilon> に 0
0 1924 operation <epsilon> 0.042698024091
1924 1925 , <epsilon> 0
1925 1926 <epsilon> 作業 0
1926 0 <epsilon> に 0
0 1928 operation <epsilon> 0.0144493344379
1928 1929 , <epsilon> 0
1929 1930 <epsilon> 運転 0
1930 0 <epsilon> で 0
0 1932 , <epsilon> -0.346707169899
1932 1933 is <epsilon> 0
1933 1934 <epsilon> は 0
1934 0 <epsilon> 、 0
0 1936 , <epsilon> -0.0502526583201
1936 1937 is <epsilon> 0
1937 1938 <epsilon> は 0
1938 0 <epsilon> ， 0
0 1940 , <epsilon> -0.0908276159581
1940 1941 is <epsilon> 0
1941 1942 <epsilon> に 0
1942 0 <epsilon> は 0
0 1944 , <epsilon> -0.0686694112911
1944 1945 is <epsilon> 0
1945 1946 <epsilon> で 0
1946 0 <epsilon> は 0
0 1948 , <epsilon> 0.140229398956
1948 1949 is <epsilon> 0
1949 1950 <epsilon> で 0
1950 0 <epsilon> も 0
0 1952 , <epsilon> 0.180371567521
1952 1953 is <epsilon> 0
1953 1954 <epsilon> ） 0
1954 0 <epsilon> が 0
0 1956 is <epsilon> 0.148144463605
1956 1957 one <epsilon> 0
1957 1958 <epsilon> の 0
1958 1959 <epsilon> １ 0
1959 0 <epsilon> つ 0
0 1961 is <epsilon> 0.19308898234
1961 1962 one <epsilon> 0
1962 1963 <epsilon> は 0
1963 0 <epsilon> 1 0
0 1965 is <epsilon> 0.109598851851
1965 1966 one <epsilon> 0
1966 1967 <epsilon> は 0
1967 0 <epsilon> 、 0
0 1969 is <epsilon> 0.00861676509172
1969 1970 one <epsilon> 0
1970 1971 <epsilon> は 0
1971 1972 <epsilon> 、 0
1972 0 <epsilon> １ 0
0 1974 is <epsilon> -0.225488921603
1974 1975 one <epsilon> 0
1975 1976 <epsilon> は 0
1976 0 <epsilon> １ 0
0 1978 is <epsilon> 0.0537472645938
1978 1979 one <epsilon> 0
1979 1980 <epsilon> は 0
1980 1981 <epsilon> １ 0
1981 0 <epsilon> 本 0
0 1983 is <epsilon> 0.0561735260021
1983 1984 one <epsilon> 0
1984 1985 <epsilon> は 0
1985 1986 <epsilon> １ 0
1986 1987 <epsilon> 本 0
1987 0 <epsilon> の 0
0 1989 is <epsilon> -0.0555991300778
1989 1990 one <epsilon> 0
1990 1991 <epsilon> は 0
1991 1992 <epsilon> １ 0
1992 0 <epsilon> つ 0
0 1994 is <epsilon> 0.248005170571
1994 1995 one <epsilon> 0
1995 1996 <epsilon> は 0
1996 1997 <epsilon> １ 0
1997 0 <epsilon> つの 0
0 1999 is <epsilon> 0.154740527468
1999 2000 one <epsilon> 0
2000 2001 <epsilon> は 0
2001 0 <epsilon> 本 0
0 2003 is <epsilon> -0.134824244196
2003 2004 one <epsilon> 0
2004 2005 <epsilon> は 0
2005 0 <epsilon> 一 0
0 2007 is <epsilon> -0.123099741279
2007 2008 one <epsilon> 0
2008 2009 <epsilon> は 0
2009 2010 <epsilon> 一 0
2010 2011 <epsilon> つ 0
2011 0 <epsilon> の 0
0 2013 is <epsilon> -0.0442141499058
2013 2014 one <epsilon> 0
2014 2015 <epsilon> は 0
2015 2016 <epsilon> 一方 0
2016 0 <epsilon> の 0
0 2018 is <epsilon> 0.0960027962731
2018 2019 one <epsilon> 0
2019 2020 <epsilon> は 0
2020 0 <epsilon> ワン 0
0 2022 is <epsilon> -0.101340941356
2022 2023 one <epsilon> 0
2023 2024 <epsilon> を 0
2024 0 <epsilon> １ 0
0 2026 is <epsilon> 0.0496805178768
2026 2027 one <epsilon> 0
2027 2028 <epsilon> を 0
2028 2029 <epsilon> １ 0
2029 0 <epsilon> 個 0
0 2031 is <epsilon> -0.0384399501274
2031 2032 one <epsilon> 0
2032 2033 <epsilon> を 0
2033 0 <epsilon> 一 0
0 2035 is <epsilon> 0.275716649078
2035 2036 one <epsilon> 0
2036 2037 <epsilon> を 0
2037 0 <epsilon> 一部 0
0 2039 is <epsilon> 0.422806857457
2039 2040 one <epsilon> 0
2040 2041 <epsilon> を 0
2041 0 <epsilon> いったん 0
0 2043 is <epsilon> 0.212645800819
2043 2044 one <epsilon> 0
2044 2045 <epsilon> が 0
2045 0 <epsilon> 、 0
0 2047 is <epsilon> 0.0626237161619
2047 2048 one <epsilon> 0
2048 2049 <epsilon> が 0
2049 2050 <epsilon> 、 0
2050 0 <epsilon> １ 0
0 2052 is <epsilon> 0.0474712667254
2052 2053 one <epsilon> 0
2053 2054 <epsilon> が 0
2054 2055 <epsilon> 、 0
2055 2056 <epsilon> 一 0
2056 2057 <epsilon> つ 0
2057 0 <epsilon> の 0
0 2059 is <epsilon> -0.205895212764
2059 2060 one <epsilon> 0
2060 2061 <epsilon> が 0
2061 0 <epsilon> １ 0
0 2063 is <epsilon> -0.0515140793645
2063 2064 one <epsilon> 0
2064 2065 <epsilon> が 0
2065 2066 <epsilon> １ 0
2066 0 <epsilon> の 0
0 2068 is <epsilon> -0.0630449364733
2068 2069 one <epsilon> 0
2069 2070 <epsilon> が 0
2070 2071 <epsilon> １ 0
2071 0 <epsilon> つ 0
0 2073 is <epsilon> 0.224716069268
2073 2074 one <epsilon> 0
2074 2075 <epsilon> が 0
2075 2076 <epsilon> １ 0
2076 2077 <epsilon> 個 0
2077 0 <epsilon> のみ 0
0 2079 is <epsilon> 0.0263242800527
2079 2080 one <epsilon> 0
2080 2081 <epsilon> が 0
2081 2082 <epsilon> １ 0
2082 0 <epsilon> 枚 0
0 2084 is <epsilon> 0.147294721074
2084 2085 one <epsilon> 0
2085 2086 <epsilon> が 0
2086 0 <epsilon> 本 0
0 2088 is <epsilon> -0.0808172931263
2088 2089 one <epsilon> 0
2089 2090 <epsilon> が 0
2090 0 <epsilon> 一 0
0 2092 is <epsilon> -0.0715190516176
2092 2093 one <epsilon> 0
2093 2094 <epsilon> が 0
2094 2095 <epsilon> 一 0
2095 0 <epsilon> つ 0
0 2097 is <epsilon> 0.0853700278351
2097 2098 one <epsilon> 0
2098 2099 <epsilon> もの 0
2099 0 <epsilon> が 0
0 2101 one <epsilon> -0.0758171922929
2101 2102 . <epsilon> 0
2102 2103 <epsilon> １ 0
2103 2104 <epsilon> で 0
2104 2105 <epsilon> あ 0
2105 2106 <epsilon> る 0
2106 0 <epsilon> 。 0
0 2108 one <epsilon> -0.0849217879944
2108 2109 . <epsilon> 0
2109 2110 <epsilon> １ 0
2110 2111 <epsilon> つ 0
2111 2112 <epsilon> で 0
2112 2113 <epsilon> あ 0
2113 2114 <epsilon> る 0
2114 0 <epsilon> 。 0
0 2116 one <epsilon> 0.0742048923643
2116 2117 . <epsilon> 0
2117 2118 <epsilon> で 0
2118 2119 <epsilon> あ 0
2119 2120 <epsilon> る 0
2120 0 <epsilon> 。 0
0 2122 one <epsilon> 0.00204041884931
2122 2123 . <epsilon> 0
2123 2124 <epsilon> もの 0
2124 2125 <epsilon> で 0
2125 2126 <epsilon> あ 0
2126 2127 <epsilon> る 0
2127 0 <epsilon> 。 0
0 2129 one <epsilon> -0.154848660603
2129 2130 . <epsilon> 0
2130 2131 <epsilon> 一 0
2131 2132 <epsilon> つ 0
2132 2133 <epsilon> で 0
2133 2134 <epsilon> あ 0
2134 2135 <epsilon> る 0
2135 0 <epsilon> 。 0
0 2137 one <epsilon> 0.0456084977783
2137 2138 . <epsilon> 0
2138 2139 <epsilon> いずれ 0
2139 2140 <epsilon> か 0
2140 2141 <epsilon> で 0
2141 2142 <epsilon> あ 0
2142 2143 <epsilon> る 0
2143 0 <epsilon> 。 0
0 2145 one <epsilon> 0.15531824569
2145 2146 . <epsilon> 0
2146 2147 <epsilon> 異な 0
2147 2148 <epsilon> る 0
2148 0 <epsilon> 。 0
0 2150 one <epsilon> -0.0340738089518
2150 2151 . <epsilon> 0
2151 2152 <epsilon> ひと 0
2152 2153 <epsilon> つ 0
2153 2154 <epsilon> で 0
2154 2155 <epsilon> あ 0
2155 2156 <epsilon> る 0
2156 0 <epsilon> 。 0
0 2158 one <epsilon> 0.392420784493
2158 2159 . <epsilon> 0
2159 2160 <epsilon> テーパ 0
2160 2161 <epsilon> で 0
2161 2162 <epsilon> あ 0
2162 2163 <epsilon> る 0
2163 0 <epsilon> 。 0
0 2165 completed <epsilon> -0.053662420507
2165 2166 , <epsilon> 0
2166 2167 <epsilon> に 0
2167 2168 <epsilon> 完了 0
2168 2169 <epsilon> し 0
2169 0 <epsilon> た 0
0 2171 completed <epsilon> 0.0716923367763
2171 2172 , <epsilon> 0
2172 2173 <epsilon> 終了 0
2173 2174 <epsilon> する 0
2174 0 <epsilon> と 0
0 2176 completed <epsilon> -0.0607434819224
2176 2177 , <epsilon> 0
2177 2178 <epsilon> 終了 0
2178 2179 <epsilon> する 0
2179 2180 <epsilon> と 0
2180 0 <epsilon> 、 0
0 2182 completed <epsilon> -0.112399188391
2182 2183 , <epsilon> 0
2183 2184 <epsilon> 終了 0
2184 2185 <epsilon> し 0
2185 0 <epsilon> 、 0
0 2187 completed <epsilon> -0.162519119753
2187 2188 , <epsilon> 0
2188 2189 <epsilon> 終了 0
2189 2190 <epsilon> し 0
2190 2191 <epsilon> て 0
2191 0 <epsilon> 、 0
0 2193 completed <epsilon> -0.003753218153
2193 2194 , <epsilon> 0
2194 2195 <epsilon> 終了 0
2195 2196 <epsilon> し 0
2196 2197 <epsilon> たら 0
2197 0 <epsilon> 、 0
0 2199 completed <epsilon> 0.0909564559758
2199 2200 , <epsilon> 0
2200 2201 <epsilon> 終了 0
2201 0 <epsilon> 後 0
0 2203 completed <epsilon> 0.0714320899052
2203 2204 , <epsilon> 0
2204 2205 <epsilon> 終了 0
2205 2206 <epsilon> 後 0
2206 0 <epsilon> に 0
0 2208 completed <epsilon> 0.0323887440663
2208 2209 , <epsilon> 0
2209 2210 <epsilon> 完了 0
2210 2211 <epsilon> する 0
2211 0 <epsilon> と 0
0 2213 completed <epsilon> 0.224487049207
2213 2214 , <epsilon> 0
2214 2215 <epsilon> 完了 0
2215 2216 <epsilon> し 0
2216 0 <epsilon> たら 0
0 2218 completed <epsilon> 0.0516528632667
2218 2219 , <epsilon> 0
2219 2220 <epsilon> 完了 0
2220 0 <epsilon> 後 0
0 2222 completed <epsilon> -0.0447566695193
2222 2223 , <epsilon> 0
2223 2224 <epsilon> 完了 0
2224 2225 <epsilon> 後 0
2225 0 <epsilon> 、 0
0 2227 completed <epsilon> 0.340004278609
2227 2228 , <epsilon> 0
2228 2229 <epsilon> 枚 0
2229 0 <epsilon> 、 0
0 2231 , <epsilon> 0.166443093035
2231 2232 . <epsilon> 0
2232 2233 <epsilon> 、 0
2233 0 <epsilon> . 0
0 2235 , <epsilon> 0.00439022665921
2235 2236 . <epsilon> 0
2236 2237 <epsilon> 、 0
2237 0 <epsilon> ・ 0
0 2239 , <epsilon> -0.190803726931
2239 2240 . <epsilon> 0
2240 2241 <epsilon> に 0
2241 2242 <epsilon> し 0
2242 2243 <epsilon> て 0
2243 2244 <epsilon> い 0
2244 2245 <epsilon> る 0
2245 0 <epsilon> 。 0
0 2247 , <epsilon> -0.132374031283
2247 2248 . <epsilon> 0
2248 2249 <epsilon> に 0
2249 2250 <epsilon> な 0
2250 2251 <epsilon> る 0
2251 0 <epsilon> 。 0
0 2253 , <epsilon> -0.095514114495
2253 2254 . <epsilon> 0
2254 2255 <epsilon> に 0
2255 2256 <epsilon> な 0
2256 2257 <epsilon> っ 0
2257 2258 <epsilon> て 0
2258 2259 <epsilon> い 0
2259 2260 <epsilon> る 0
2260 0 <epsilon> 。 0
0 2262 , <epsilon> -0.0704971191495
2262 2263 . <epsilon> 0
2263 2264 <epsilon> と 0
2264 2265 <epsilon> する 0
2265 0 <epsilon> 。 0
0 2267 , <epsilon> -0.123191742025
2267 2268 . <epsilon> 0
2268 2269 <epsilon> と 0
2269 2270 <epsilon> な 0
2270 2271 <epsilon> る 0
2271 0 <epsilon> 。 0
0 2273 , <epsilon> -0.0770631176904
2273 2274 . <epsilon> 0
2274 2275 <epsilon> と 0
2275 2276 <epsilon> な 0
2276 2277 <epsilon> っ 0
2277 2278 <epsilon> て 0
2278 2279 <epsilon> い 0
2279 2280 <epsilon> る 0
2280 0 <epsilon> 。 0
0 2282 , <epsilon> -0.117124400624
2282 2283 . <epsilon> 0
2283 2284 <epsilon> る 0
2284 2285 <epsilon> の 0
2285 2286 <epsilon> で 0
2286 2287 <epsilon> あ 0
2287 2288 <epsilon> る 0
2288 0 <epsilon> 。 0
0 2290 , <epsilon> -0.291449009069
2290 2291 . <epsilon> 0
2291 2292 <epsilon> っ 0
2292 2293 <epsilon> て 0
2293 2294 <epsilon> い 0
2294 2295 <epsilon> る 0
2295 0 <epsilon> 。 0
0 2297 , <epsilon> -0.424044303836
2297 2298 . <epsilon> 0
2298 2299 <epsilon> で 0
2299 2300 <epsilon> あ 0
2300 2301 <epsilon> る 0
2301 0 <epsilon> 。 0
0 2303 , <epsilon> 0.14347968233
2303 2304 . <epsilon> 0
2304 2305 <epsilon> ， 0
2305 0 <epsilon> ・ 0
0 2307 , <epsilon> 0.167968212667
2307 2308 . <epsilon> 0
2308 2309 <epsilon> ， 0
2309 0 <epsilon> … 0
0 2311 , <epsilon> 0.531958716896
2311 2312 . <epsilon> 0
2312 2313 <epsilon> ・ 0
2313 0 <epsilon> ・ 0
0 2315 thus <epsilon> 0.27936794031
2315 2316 , <epsilon> 0
2316 2317 one <epsilon> 0
2317 2318 <epsilon> この 0
2318 2319 <epsilon> よう 0
2319 2320 <epsilon> に 0
2320 2321 <epsilon> 、 0
2321 2322 <epsilon> ひと 0
2322 2323 <epsilon> つ 0
2323 0 <epsilon> の 0
0 2325 thus <epsilon> 0.112797112143
2325 2326 , <epsilon> 0
2326 2327 one <epsilon> 0
2327 2328 <epsilon> これ 0
2328 2329 <epsilon> に 0
2329 2330 <epsilon> よ 0
2330 2331 <epsilon> り 0
2331 2332 <epsilon> 、 0
2332 2333 <epsilon> １ 0
2333 0 <epsilon> つ 0
0 2335 thus <epsilon> 0.115223373551
2335 2336 , <epsilon> 0
2336 2337 one <epsilon> 0
2337 2338 <epsilon> これ 0
2338 2339 <epsilon> に 0
2339 2340 <epsilon> よ 0
2340 2341 <epsilon> り 0
2341 2342 <epsilon> 、 0
2342 2343 <epsilon> １ 0
2343 2344 <epsilon> つ 0
2344 0 <epsilon> の 0
0 2346 thus <epsilon> 0.124785012782
2346 2347 , <epsilon> 0
2347 2348 one <epsilon> 0
2348 2349 <epsilon> こう 0
2349 2350 <epsilon> し 0
2350 2351 <epsilon> て 0
2351 2352 <epsilon> 、 0
2352 0 <epsilon> １ 0
0 2354 thus <epsilon> 0.263512108489
2354 2355 , <epsilon> 0
2355 2356 one <epsilon> 0
2356 2357 <epsilon> それ 0
2357 2358 <epsilon> に 0
2358 2359 <epsilon> よ 0
2359 2360 <epsilon> り 0
2360 2361 <epsilon> 、 0
2361 0 <epsilon> １ 0
0 2363 thus <epsilon> 0.195941272173
2363 2364 , <epsilon> 0
2364 2365 one <epsilon> 0
2365 2366 <epsilon> 従 0
2366 2367 <epsilon> っ 0
2367 2368 <epsilon> て 0
2368 2369 <epsilon> 、 0
2369 2370 <epsilon> １ 0
2370 2371 <epsilon> 個 0
2371 0 <epsilon> の 0
0 2373 thus <epsilon> 0.328206417935
2373 2374 , <epsilon> 0
2374 2375 one <epsilon> 0
2375 2376 <epsilon> そう 0
2376 2377 <epsilon> し 0
2377 2378 <epsilon> て 0
2378 2379 <epsilon> 、 0
2379 0 <epsilon> 一方 0
0 2381 operation <epsilon> 0.174985525829
2381 2382 is <epsilon> 0
2382 2383 completed <epsilon> 0
2383 2384 <epsilon> を 0
2384 2385 <epsilon> 終了 0
2385 2386 <epsilon> し 0
2386 0 <epsilon> た 0
0 2388 operation <epsilon> -0.0291466398287
2388 2389 is <epsilon> 0
2389 2390 completed <epsilon> 0
2390 2391 <epsilon> が 0
2391 2392 <epsilon> 完了 0
2392 0 <epsilon> する 0
0 2394 operation <epsilon> 0.0659299976856
2394 2395 is <epsilon> 0
2395 2396 completed <epsilon> 0
2396 2397 <epsilon> が 0
2397 2398 <epsilon> 完了 0
2398 2399 <epsilon> し 0
2399 0 <epsilon> た 0
0 2401 operation <epsilon> -0.0827575306829
2401 2402 is <epsilon> 0
2402 2403 completed <epsilon> 0
2403 2404 <epsilon> 操作 0
2404 2405 <epsilon> が 0
2405 2406 <epsilon> 完了 0
2406 0 <epsilon> する 0
0 2408 operation <epsilon> -0.138911594218
2408 2409 is <epsilon> 0
2409 2410 completed <epsilon> 0
2410 2411 <epsilon> 操作 0
2411 2412 <epsilon> が 0
2412 2413 <epsilon> 完了 0
2413 2414 <epsilon> し 0
2414 0 <epsilon> た 0
0 2416 operation <epsilon> 0.156878194172
2416 2417 is <epsilon> 0
2417 2418 completed <epsilon> 0
2418 2419 <epsilon> 動作 0
2419 2420 <epsilon> の 0
2420 0 <epsilon> 終了 0
0 2422 operation <epsilon> -0.2170050212
2422 2423 is <epsilon> 0
2423 2424 completed <epsilon> 0
2424 2425 <epsilon> 動作 0
2425 2426 <epsilon> は 0
2426 2427 <epsilon> 終了 0
2427 0 <epsilon> する 0
0 2429 operation <epsilon> -0.244250413005
2429 2430 is <epsilon> 0
2430 2431 completed <epsilon> 0
2431 2432 <epsilon> 動作 0
2432 2433 <epsilon> を 0
2433 2434 <epsilon> 終了 0
2434 0 <epsilon> する 0
0 2436 operation <epsilon> 0.0824364208809
2436 2437 is <epsilon> 0
2437 2438 completed <epsilon> 0
2438 2439 <epsilon> 動作 0
2439 2440 <epsilon> を 0
2440 2441 <epsilon> 終了 0
2441 2442 <epsilon> さ 0
2442 0 <epsilon> せ 0
0 2444 operation <epsilon> -0.193051891189
2444 2445 is <epsilon> 0
2445 2446 completed <epsilon> 0
2446 2447 <epsilon> 動作 0
2447 2448 <epsilon> を 0
2448 2449 <epsilon> 完了 0
2449 0 <epsilon> する 0
0 2451 operation <epsilon> -0.119130447554
2451 2452 is <epsilon> 0
2452 2453 completed <epsilon> 0
2453 2454 <epsilon> 動作 0
2454 2455 <epsilon> を 0
2455 2456 <epsilon> 完了 0
2456 0 <epsilon> し 0
0 2458 operation <epsilon> -0.0183199292959
2458 2459 is <epsilon> 0
2459 2460 completed <epsilon> 0
2460 2461 <epsilon> 動作 0
2461 2462 <epsilon> を 0
2462 2463 <epsilon> 完了 0
2463 2464 <epsilon> さ 0
2464 0 <epsilon> せ 0
0 2466 operation <epsilon> -0.115153359025
2466 2467 is <epsilon> 0
2467 2468 completed <epsilon> 0
2468 2469 <epsilon> 動作 0
2469 2470 <epsilon> が 0
2470 0 <epsilon> 終了 0
0 2472 operation <epsilon> -0.320954887444
2472 2473 is <epsilon> 0
2473 2474 completed <epsilon> 0
2474 2475 <epsilon> 動作 0
2475 2476 <epsilon> が 0
2476 2477 <epsilon> 終了 0
2477 0 <epsilon> する 0
0 2479 operation <epsilon> -0.122204197843
2479 2480 is <epsilon> 0
2480 2481 completed <epsilon> 0
2481 2482 <epsilon> 動作 0
2482 2483 <epsilon> が 0
2483 2484 <epsilon> 終了 0
2484 0 <epsilon> し 0
0 2486 operation <epsilon> -0.00115373119949
2486 2487 is <epsilon> 0
2487 2488 completed <epsilon> 0
2488 2489 <epsilon> 動作 0
2489 2490 <epsilon> が 0
2490 2491 <epsilon> 終了 0
2491 2492 <epsilon> し 0
2492 2493 <epsilon> た 0
2493 0 <epsilon> 後 0
0 2495 operation <epsilon> -0.384120726212
2495 2496 is <epsilon> 0
2496 2497 completed <epsilon> 0
2497 2498 <epsilon> 動作 0
2498 2499 <epsilon> が 0
2499 2500 <epsilon> 完了 0
2500 0 <epsilon> する 0
0 2502 operation <epsilon> -0.161507790553
2502 2503 is <epsilon> 0
2503 2504 completed <epsilon> 0
2504 2505 <epsilon> 動作 0
2505 2506 <epsilon> が 0
2506 2507 <epsilon> 完了 0
2507 0 <epsilon> し 0
0 2509 operation <epsilon> 0.0878165254115
2509 2510 is <epsilon> 0
2510 2511 completed <epsilon> 0
2511 2512 <epsilon> 動作 0
2512 2513 <epsilon> が 0
2513 2514 <epsilon> 全て 0
2514 0 <epsilon> 終了 0
0 2516 operation <epsilon> 0.0319182765943
2516 2517 is <epsilon> 0
2517 2518 completed <epsilon> 0
2518 2519 <epsilon> 動作 0
2519 2520 <epsilon> が 0
2520 0 <epsilon> 終わ 0
0 2522 operation <epsilon> 0.0384921174077
2522 2523 is <epsilon> 0
2523 2524 completed <epsilon> 0
2524 2525 <epsilon> 動作 0
2525 2526 <epsilon> が 0
2526 2527 <epsilon> 完結 0
2527 0 <epsilon> する 0
0 2529 operation <epsilon> 0.0681817831765
2529 2530 is <epsilon> 0
2530 2531 completed <epsilon> 0
2531 2532 <epsilon> 作業 0
2532 2533 <epsilon> は 0
2533 2534 <epsilon> 終了 0
2534 0 <epsilon> し 0
0 2536 operation <epsilon> 0.0164095042991
2536 2537 is <epsilon> 0
2537 2538 completed <epsilon> 0
2538 2539 <epsilon> 作業 0
2539 2540 <epsilon> は 0
2540 2541 <epsilon> 完了 0
2541 0 <epsilon> する 0
0 2543 operation <epsilon> 0.0906446336125
2543 2544 is <epsilon> 0
2544 2545 completed <epsilon> 0
2545 2546 <epsilon> 作業 0
2546 2547 <epsilon> を 0
2547 2548 <epsilon> 終了 0
2548 0 <epsilon> する 0
0 2550 operation <epsilon> 0.0513410409025
2550 2551 is <epsilon> 0
2551 2552 completed <epsilon> 0
2552 2553 <epsilon> 作業 0
2553 2554 <epsilon> を 0
2554 2555 <epsilon> 完了 0
2555 0 <epsilon> する 0
0 2557 operation <epsilon> 0.596688764598
2557 2558 is <epsilon> 0
2558 2559 completed <epsilon> 0
2559 2560 <epsilon> 作業 0
2560 2561 <epsilon> が 0
2561 2562 <epsilon> 行 0
2562 0 <epsilon> わ 0
0 2564 operation <epsilon> 0.00896369790448
2564 2565 is <epsilon> 0
2565 2566 completed <epsilon> 0
2566 2567 <epsilon> 作業 0
2567 2568 <epsilon> が 0
2568 2569 <epsilon> 完了 0
2569 0 <epsilon> する 0
0 2571 operation <epsilon> 0.0214323840718
2571 2572 is <epsilon> 0
2572 2573 completed <epsilon> 0
2573 2574 <epsilon> 作業 0
2574 2575 <epsilon> が 0
2575 2576 <epsilon> 完了 0
2576 0 <epsilon> し 0
0 2578 operation <epsilon> 0.224402268508
2578 2579 is <epsilon> 0
2579 2580 completed <epsilon> 0
2580 2581 <epsilon> 作業 0
2581 2582 <epsilon> が 0
2582 2583 <epsilon> 全て 0
2583 2584 <epsilon> 完了 0
2584 0 <epsilon> し 0
0 2586 operation <epsilon> -0.00553700298669
2586 2587 is <epsilon> 0
2587 2588 completed <epsilon> 0
2588 2589 <epsilon> 演算 0
2589 2590 <epsilon> が 0
2590 2591 <epsilon> 完了 0
2591 0 <epsilon> する 0
0 2593 is <epsilon> -0.267736999623
2593 2594 completed <epsilon> 0
2594 2595 . <epsilon> 0
2595 2596 <epsilon> は 0
2596 2597 <epsilon> 終了 0
2597 2598 <epsilon> する 0
2598 0 <epsilon> 。 0
0 2600 is <epsilon> -0.180180285651
2600 2601 completed <epsilon> 0
2601 2602 . <epsilon> 0
2602 2603 <epsilon> は 0
2603 2604 <epsilon> 完了 0
2604 2605 <epsilon> する 0
2605 0 <epsilon> 。 0
0 2607 is <epsilon> -0.0856352554833
2607 2608 completed <epsilon> 0
2608 2609 . <epsilon> 0
2609 2610 <epsilon> は 0
2610 2611 <epsilon> 完了 0
2611 2612 <epsilon> と 0
2612 2613 <epsilon> な 0
2613 2614 <epsilon> る 0
2614 0 <epsilon> 。 0
0 2616 is <epsilon> -0.159179167132
2616 2617 completed <epsilon> 0
2617 2618 . <epsilon> 0
2618 2619 <epsilon> は 0
2619 2620 <epsilon> 完成 0
2620 2621 <epsilon> する 0
2621 0 <epsilon> 。 0
0 2623 is <epsilon> 0.122819202329
2623 2624 completed <epsilon> 0
2624 2625 . <epsilon> 0
2625 2626 <epsilon> を 0
2626 2627 <epsilon> 得 0
2627 2628 <epsilon> る 0
2628 0 <epsilon> 。 0
0 2630 is <epsilon> 0.372508141014
2630 2631 completed <epsilon> 0
2631 2632 . <epsilon> 0
2632 2633 <epsilon> を 0
2633 2634 <epsilon> 形成 0
2634 2635 <epsilon> する 0
2635 2636 <epsilon> こと 0
2636 2637 <epsilon> が 0
2637 2638 <epsilon> でき 0
2638 2639 <epsilon> る 0
2639 0 <epsilon> 。 0
0 2641 is <epsilon> -0.321079524855
2641 2642 completed <epsilon> 0
2642 2643 . <epsilon> 0
2643 2644 <epsilon> を 0
2644 2645 <epsilon> 終了 0
2645 2646 <epsilon> する 0
2646 0 <epsilon> 。 0
0 2648 is <epsilon> -0.25574150441
2648 2649 completed <epsilon> 0
2649 2650 . <epsilon> 0
2650 2651 <epsilon> を 0
2651 2652 <epsilon> 完了 0
2652 2653 <epsilon> する 0
2653 0 <epsilon> 。 0
0 2655 is <epsilon> -0.0707515259086
2655 2656 completed <epsilon> 0
2656 2657 . <epsilon> 0
2657 2658 <epsilon> を 0
2658 2659 <epsilon> 完了 0
2659 2660 <epsilon> さ 0
2660 2661 <epsilon> せ 0
2661 2662 <epsilon> る 0
2662 0 <epsilon> 。 0
0 2664 is <epsilon> -0.124247630528
2664 2665 completed <epsilon> 0
2665 2666 . <epsilon> 0
2666 2667 <epsilon> を 0
2667 2668 <epsilon> 完成 0
2668 2669 <epsilon> する 0
2669 0 <epsilon> 。 0
0 2671 is <epsilon> -0.0497504073898
2671 2672 completed <epsilon> 0
2672 2673 . <epsilon> 0
2673 2674 <epsilon> を 0
2674 2675 <epsilon> 完成 0
2675 2676 <epsilon> さ 0
2676 2677 <epsilon> せ 0
2677 2678 <epsilon> る 0
2678 0 <epsilon> 。 0
0 2680 is <epsilon> 0.284222347142
2680 2681 completed <epsilon> 0
2681 2682 . <epsilon> 0
2682 2683 <epsilon> が 0
2683 2684 <epsilon> 得 0
2684 2685 <epsilon> られ 0
2685 2686 <epsilon> る 0
2686 0 <epsilon> 。 0
0 2688 is <epsilon> 0.154999378262
2688 2689 completed <epsilon> 0
2689 2690 . <epsilon> 0
2690 2691 <epsilon> が 0
2691 2692 <epsilon> 形成 0
2692 2693 <epsilon> さ 0
2693 2694 <epsilon> れ 0
2694 2695 <epsilon> る 0
2695 0 <epsilon> 。 0
0 2697 is <epsilon> 0.249985134554
2697 2698 completed <epsilon> 0
2698 2699 . <epsilon> 0
2699 2700 <epsilon> が 0
2700 2701 <epsilon> 出来 0
2701 2702 <epsilon> る 0
2702 0 <epsilon> 。 0
0 2704 is <epsilon> -0.347431121212
2704 2705 completed <epsilon> 0
2705 2706 . <epsilon> 0
2706 2707 <epsilon> が 0
2707 2708 <epsilon> 終了 0
2708 2709 <epsilon> する 0
2709 0 <epsilon> 。 0
0 2711 is <epsilon> -0.17808391007
2711 2712 completed <epsilon> 0
2712 2713 . <epsilon> 0
2713 2714 <epsilon> が 0
2714 2715 <epsilon> 終了 0
2715 2716 <epsilon> さ 0
2716 2717 <epsilon> れ 0
2717 2718 <epsilon> る 0
2718 0 <epsilon> 。 0
0 2720 is <epsilon> -0.451698430815
2720 2721 completed <epsilon> 0
2721 2722 . <epsilon> 0
2722 2723 <epsilon> が 0
2723 2724 <epsilon> 完了 0
2724 2725 <epsilon> する 0
2725 0 <epsilon> 。 0
0 2727 is <epsilon> 0.0140078851832
2727 2728 completed <epsilon> 0
2728 2729 . <epsilon> 0
2729 2730 <epsilon> が 0
2730 2731 <epsilon> 完了 0
2731 2732 <epsilon> する 0
2732 2733 <epsilon> こと 0
2733 2734 <epsilon> と 0
2734 2735 <epsilon> な 0
2735 2736 <epsilon> る 0
2736 0 <epsilon> 。 0
0 2738 is <epsilon> 0.0546473850994
2738 2739 completed <epsilon> 0
2739 2740 . <epsilon> 0
2740 2741 <epsilon> が 0
2741 2742 <epsilon> 全て 0
2742 2743 <epsilon> 終了 0
2743 2744 <epsilon> する 0
2744 0 <epsilon> 。 0
0 2746 is <epsilon> -0.467568205439
2746 2747 completed <epsilon> 0
2747 2748 . <epsilon> 0
2748 2749 <epsilon> が 0
2749 2750 <epsilon> 完成 0
2750 2751 <epsilon> する 0
2751 0 <epsilon> 。 0
0 2753 is <epsilon> -0.175671572479
2753 2754 completed <epsilon> 0
2754 2755 . <epsilon> 0
2755 2756 <epsilon> が 0
2756 2757 <epsilon> 完成 0
2757 2758 <epsilon> さ 0
2758 2759 <epsilon> れ 0
2759 2760 <epsilon> る 0
2760 0 <epsilon> 。 0
0 2762 is <epsilon> 0.359226789192
2762 2763 completed <epsilon> 0
2763 2764 . <epsilon> 0
2764 2765 <epsilon> が 0
2765 2766 <epsilon> 製作 0
2766 2767 <epsilon> さ 0
2767 2768 <epsilon> れ 0
2768 2769 <epsilon> る 0
2769 0 <epsilon> 。 0
0 2771 is <epsilon> 0.0108238673272
2771 2772 completed <epsilon> 0
2772 2773 . <epsilon> 0
2773 2774 <epsilon> が 0
2774 2775 <epsilon> できあが 0
2775 2776 <epsilon> る 0
2776 0 <epsilon> 。 0
0 2778 is <epsilon> 0.375317155839
2778 2779 completed <epsilon> 0
2779 2780 . <epsilon> 0
2780 2781 <epsilon> こと 0
2781 2782 <epsilon> が 0
2782 2783 <epsilon> でき 0
2783 2784 <epsilon> る 0
2784 0 <epsilon> 。 0
0 2786 thus <epsilon> 0.153907897966
2786 2787 , <epsilon> 0
2787 2788 step <epsilon> 0
2788 2789 <epsilon> この 0
2789 2790 <epsilon> よう 0
2790 2791 <epsilon> に 0
2791 0 <epsilon> ステップ 0
0 2793 thus <epsilon> 0.264826630926
2793 2794 , <epsilon> 0
2794 2795 step <epsilon> 0
2795 2796 <epsilon> すなわち 0
2796 2797 <epsilon> 、 0
2797 0 <epsilon> ｓ 0
0 2799 thus <epsilon> 0.220974394157
2799 2800 , <epsilon> 0
2800 2801 step <epsilon> 0
2801 2802 <epsilon> 即ち 0
2802 2803 <epsilon> 、 0
2803 0 <epsilon> ステップ 0
0 2805 completed <epsilon> 0.189757182201
2805 2806 is <epsilon> 0
2806 2807 . <epsilon> 0
2807 2808 <epsilon> し 0
2808 2809 <epsilon> て 0
2809 2810 <epsilon> 完成 0
2810 2811 <epsilon> する 0
2811 0 <epsilon> 。 0
0 2813 step <epsilon> -0.0179722044012
2813 2814 is <epsilon> 0
2814 2815 completed <epsilon> 0
2815 2816 <epsilon> 工程 0
2816 2817 <epsilon> は 0
2817 2818 <epsilon> 完了 0
2818 0 <epsilon> する 0
0 2820 step <epsilon> 0.0169593322022
2820 2821 is <epsilon> 0
2821 2822 completed <epsilon> 0
2822 2823 <epsilon> 工程 0
2823 2824 <epsilon> を 0
2824 2825 <epsilon> 完了 0
2825 0 <epsilon> する 0
0 2827 step <epsilon> -0.075892361669
2827 2828 is <epsilon> 0
2828 2829 completed <epsilon> 0
2829 2830 <epsilon> 工程 0
2830 2831 <epsilon> が 0
2831 2832 <epsilon> 終了 0
2832 0 <epsilon> する 0
0 2834 step <epsilon> 0.0263542680816
2834 2835 is <epsilon> 0
2835 2836 completed <epsilon> 0
2836 2837 <epsilon> 工程 0
2837 2838 <epsilon> が 0
2838 2839 <epsilon> 終了 0
2839 0 <epsilon> し 0
0 2841 step <epsilon> 0.0475094619617
2841 2842 is <epsilon> 0
2842 2843 completed <epsilon> 0
2843 2844 <epsilon> 工程 0
2844 2845 <epsilon> が 0
2845 2846 <epsilon> 終了 0
2846 2847 <epsilon> し 0
2847 0 <epsilon> た 0
0 2849 step <epsilon> -0.0254180107958
2849 2850 is <epsilon> 0
2850 2851 completed <epsilon> 0
2851 2852 <epsilon> 工程 0
2852 2853 <epsilon> が 0
2853 2854 <epsilon> 完了 0
2854 0 <epsilon> する 0
0 2856 step <epsilon> -0.130463369161
2856 2857 is <epsilon> 0
2857 2858 completed <epsilon> 0
2858 2859 <epsilon> ステップ 0
2859 2860 <epsilon> が 0
2860 2861 <epsilon> 完了 0
2861 0 <epsilon> する 0
0 2863 step <epsilon> 0.25788307724
2863 2864 is <epsilon> 0
2864 2865 completed <epsilon> 0
2865 2866 <epsilon> 行程 0
2866 2867 <epsilon> を 0
2867 2868 <epsilon> 終了 0
2868 0 <epsilon> する 0
0 2870 step <epsilon> 0.378040147628
2870 2871 is <epsilon> 0
2871 2872 completed <epsilon> 0
2872 2873 <epsilon> 過程 0
2873 2874 <epsilon> が 0
2874 2875 <epsilon> 終了 0
2875 2876 <epsilon> し 0
2876 2877 <epsilon> た 0
2877 0 <epsilon> 後 0
0 2879 thus <epsilon> 0.200410360787
2879 2880 , <epsilon> 0
2880 2881 operation <epsilon> 0
2881 2882 <epsilon> これ 0
2882 2883 <epsilon> に 0
2883 2884 <epsilon> よ 0
2884 2885 <epsilon> り 0
2885 0 <epsilon> 操作 0
0 2887 thus <epsilon> 0.149502418891
2887 2888 , <epsilon> 0
2888 2889 is <epsilon> 0
2889 2890 <epsilon> すなわち 0
2890 2891 <epsilon> 、 0
2891 2892 <epsilon> これ 0
2892 0 <epsilon> が 0
0 2894 operation <epsilon> -0.0734770564487
2894 2895 , <epsilon> 0
2895 2896 is <epsilon> 0
2896 2897 <epsilon> 動作 0
2897 2898 <epsilon> に 0
2898 0 <epsilon> は 0
0 2900 is <epsilon> 0.0737086723665
2900 2901 completed <epsilon> 0
2901 2902 , <epsilon> 0
2902 2903 <epsilon> が 0
2903 2904 <epsilon> 終了 0
2904 2905 <epsilon> する 0
2905 0 <epsilon> と 0
0 2907 is <epsilon> -0.120179903798
2907 2908 completed <epsilon> 0
2908 2909 , <epsilon> 0
2909 2910 <epsilon> が 0
2910 2911 <epsilon> 終了 0
2911 2912 <epsilon> する 0
2912 2913 <epsilon> と 0
2913 0 <epsilon> 、 0
0 2915 is <epsilon> -0.171835610268
2915 2916 completed <epsilon> 0
2916 2917 , <epsilon> 0
2917 2918 <epsilon> が 0
2918 2919 <epsilon> 終了 0
2919 2920 <epsilon> し 0
2920 0 <epsilon> 、 0
0 2922 is <epsilon> 0.194093386369
2922 2923 completed <epsilon> 0
2923 2924 , <epsilon> 0
2924 2925 <epsilon> が 0
2925 2926 <epsilon> 終了 0
2926 2927 <epsilon> し 0
2927 2928 <epsilon> た 0
2928 2929 <epsilon> なら 0
2929 2930 <epsilon> ば 0
2930 0 <epsilon> 、 0
0 2932 is <epsilon> -0.160502784163
2932 2933 completed <epsilon> 0
2933 2934 , <epsilon> 0
2934 2935 <epsilon> が 0
2935 2936 <epsilon> 終了 0
2936 2937 <epsilon> し 0
2937 2938 <epsilon> て 0
2938 0 <epsilon> 、 0
0 2940 is <epsilon> 0.0344050796565
2940 2941 completed <epsilon> 0
2941 2942 , <epsilon> 0
2942 2943 <epsilon> が 0
2943 2944 <epsilon> 完了 0
2944 2945 <epsilon> する 0
2945 0 <epsilon> と 0
0 2947 is <epsilon> -0.149686445511
2947 2948 completed <epsilon> 0
2948 2949 , <epsilon> 0
2949 2950 <epsilon> が 0
2950 2951 <epsilon> 完了 0
2951 2952 <epsilon> し 0
2952 0 <epsilon> 、 0
0 2954 is <epsilon> 0.112725871903
2954 2955 completed <epsilon> 0
2955 2956 , <epsilon> 0
2956 2957 <epsilon> が 0
2957 2958 <epsilon> 完了 0
2958 2959 <epsilon> し 0
2959 2960 <epsilon> た 0
2960 0 <epsilon> なら 0
0 2962 operation <epsilon> 0.0114047622777
2962 2963 is <epsilon> 0
2963 2964 completed <epsilon> 0
2964 2965 . <epsilon> 0
2965 2966 <epsilon> が 0
2966 2967 <epsilon> 完了 0
2967 2968 <epsilon> する 0
2968 0 <epsilon> 。 0
0 2970 operation <epsilon> -0.103658886043
2970 2971 is <epsilon> 0
2971 2972 completed <epsilon> 0
2972 2973 . <epsilon> 0
2973 2974 <epsilon> 操作 0
2974 2975 <epsilon> が 0
2975 2976 <epsilon> 完了 0
2976 2977 <epsilon> する 0
2977 0 <epsilon> 。 0
0 2979 operation <epsilon> -0.237906376558
2979 2980 is <epsilon> 0
2980 2981 completed <epsilon> 0
2981 2982 . <epsilon> 0
2982 2983 <epsilon> 動作 0
2983 2984 <epsilon> は 0
2984 2985 <epsilon> 終了 0
2985 2986 <epsilon> する 0
2986 0 <epsilon> 。 0
0 2988 operation <epsilon> -0.265151768363
2988 2989 is <epsilon> 0
2989 2990 completed <epsilon> 0
2990 2991 . <epsilon> 0
2991 2992 <epsilon> 動作 0
2992 2993 <epsilon> を 0
2993 2994 <epsilon> 終了 0
2994 2995 <epsilon> する 0
2995 0 <epsilon> 。 0
0 2997 operation <epsilon> -0.213953246546
2997 2998 is <epsilon> 0
2998 2999 completed <epsilon> 0
2999 3000 . <epsilon> 0
3000 3001 <epsilon> 動作 0
3001 3002 <epsilon> を 0
3002 3003 <epsilon> 完了 0
3003 3004 <epsilon> する 0
3004 0 <epsilon> 。 0
0 3006 operation <epsilon> -0.0780032659423
3006 3007 is <epsilon> 0
3007 3008 completed <epsilon> 0
3008 3009 . <epsilon> 0
3009 3010 <epsilon> 動作 0
3010 3011 <epsilon> を 0
3011 3012 <epsilon> 完了 0
3012 3013 <epsilon> さ 0
3013 3014 <epsilon> せ 0
3014 3015 <epsilon> る 0
3015 0 <epsilon> 。 0
0 3017 operation <epsilon> -0.282434546053
3017 3018 is <epsilon> 0
3018 3019 completed <epsilon> 0
3019 3020 . <epsilon> 0
3020 3021 <epsilon> 動作 0
3021 3022 <epsilon> が 0
3022 3023 <epsilon> 終了 0
3023 3024 <epsilon> する 0
3024 0 <epsilon> 。 0
0 3026 operation <epsilon> -0.356908994454
3026 3027 is <epsilon> 0
3027 3028 completed <epsilon> 0
3028 3029 . <epsilon> 0
3029 3030 <epsilon> 動作 0
3030 3031 <epsilon> が 0
3031 3032 <epsilon> 完了 0
3032 3033 <epsilon> する 0
3033 0 <epsilon> 。 0
0 3035 operation <epsilon> 0.0473956450657
3035 3036 is <epsilon> 0
3036 3037 completed <epsilon> 0
3037 3038 . <epsilon> 0
3038 3039 <epsilon> 動作 0
3039 3040 <epsilon> が 0
3040 3041 <epsilon> 全て 0
3041 3042 <epsilon> 終了 0
3042 3043 <epsilon> する 0
3043 0 <epsilon> 。 0
0 3045 operation <epsilon> -0.00449185106036
3045 3046 is <epsilon> 0
3046 3047 completed <epsilon> 0
3047 3048 . <epsilon> 0
3048 3049 <epsilon> 作業 0
3049 3050 <epsilon> は 0
3050 3051 <epsilon> 完了 0
3051 3052 <epsilon> する 0
3052 0 <epsilon> 。 0
0 3054 operation <epsilon> 0.069743278254
3054 3055 is <epsilon> 0
3055 3056 completed <epsilon> 0
3056 3057 . <epsilon> 0
3057 3058 <epsilon> 作業 0
3058 3059 <epsilon> を 0
3059 3060 <epsilon> 終了 0
3060 3061 <epsilon> する 0
3061 0 <epsilon> 。 0
0 3063 operation <epsilon> 0.030439685544
3063 3064 is <epsilon> 0
3064 3065 completed <epsilon> 0
3065 3066 . <epsilon> 0
3066 3067 <epsilon> 作業 0
3067 3068 <epsilon> を 0
3068 3069 <epsilon> 完了 0
3069 3070 <epsilon> する 0
3070 0 <epsilon> 。 0
0 3072 operation <epsilon> 0.577911630333
3072 3073 is <epsilon> 0
3073 3074 completed <epsilon> 0
3074 3075 . <epsilon> 0
3075 3076 <epsilon> 作業 0
3076 3077 <epsilon> が 0
3077 3078 <epsilon> 行 0
3078 3079 <epsilon> わ 0
3079 3080 <epsilon> れ 0
3080 3081 <epsilon> る 0
3081 0 <epsilon> 。 0
0 3083 operation <epsilon> -0.0119376574559
3083 3084 is <epsilon> 0
3084 3085 completed <epsilon> 0
3085 3086 . <epsilon> 0
3086 3087 <epsilon> 作業 0
3087 3088 <epsilon> が 0
3088 3089 <epsilon> 完了 0
3089 3090 <epsilon> する 0
3090 0 <epsilon> 。 0
0 3092 operation <epsilon> -0.074185002184
3092 3093 is <epsilon> 0
3093 3094 completed <epsilon> 0
3094 3095 . <epsilon> 0
3095 3096 <epsilon> 作業 0
3096 3097 <epsilon> が 0
3097 3098 <epsilon> 完了 0
3098 3099 <epsilon> し 0
3099 3100 <epsilon> て 0
3100 3101 <epsilon> い 0
3101 3102 <epsilon> る 0
3102 0 <epsilon> 。 0
0 3104 step <epsilon> -0.0385729268024
3104 3105 is <epsilon> 0
3105 3106 completed <epsilon> 0
3106 3107 . <epsilon> 0
3107 3108 <epsilon> 工程 0
3108 3109 <epsilon> は 0
3109 3110 <epsilon> 完了 0
3110 3111 <epsilon> する 0
3111 0 <epsilon> 。 0
0 3113 step <epsilon> -0.00364139019808
3113 3114 is <epsilon> 0
3114 3115 completed <epsilon> 0
3115 3116 . <epsilon> 0
3116 3117 <epsilon> 工程 0
3117 3118 <epsilon> を 0
3118 3119 <epsilon> 完了 0
3119 3120 <epsilon> する 0
3120 0 <epsilon> 。 0
0 3122 step <epsilon> -0.0681678979543
3122 3123 is <epsilon> 0
3123 3124 completed <epsilon> 0
3124 3125 . <epsilon> 0
3125 3126 <epsilon> 工程 0
3126 3127 <epsilon> が 0
3127 3128 <epsilon> 終了 0
3128 3129 <epsilon> する 0
3129 0 <epsilon> 。 0
0 3131 step <epsilon> -0.046018733198
3131 3132 is <epsilon> 0
3132 3133 completed <epsilon> 0
3133 3134 . <epsilon> 0
3134 3135 <epsilon> 工程 0
3135 3136 <epsilon> が 0
3136 3137 <epsilon> 完了 0
3137 3138 <epsilon> する 0
3138 0 <epsilon> 。 0
0 3140 step <epsilon> 0.237282354839
3140 3141 is <epsilon> 0
3141 3142 completed <epsilon> 0
3142 3143 . <epsilon> 0
3143 3144 <epsilon> 行程 0
3144 3145 <epsilon> を 0
3145 3146 <epsilon> 終了 0
3146 3147 <epsilon> する 0
3147 0 <epsilon> 。 0
0
