0 0 furthermore 更に -0.326347054432
0 0 furthermore さらに -0.440911277326
0 1 furthermore <epsilon> -0.24244093818
1 2 <epsilon> さらに 0
2 0 <epsilon> また 0
0 0 furthermore また -0.457754578402
0 4 furthermore <epsilon> -0.152662994597
4 5 <epsilon> また 0
5 0 <epsilon> さらに 0
0 0 furthermore そして -0.0714143961536
0 0 furthermore 又 0.0711766459646
0 0 furthermore その 0.245762633376
0 0 furthermore 尚 0.0486759460234
0 0 furthermore なお -0.0740181712409
0 0 furthermore この 0.384826052096
0 0 furthermore 以上 0.545293460448
0 0 furthermore すなわち 0.482712843638
0 0 furthermore あるいは 0.22195487947
0 0 furthermore 一方 0.306522758644
0 0 furthermore 他方 0.315785029282
0 0 furthermore ひいては 0.234646586328
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 7 other <epsilon> -0.144488295842
7 8 <epsilon> の 0
8 9 <epsilon> 他方 0
9 0 <epsilon> の 0
0 11 other <epsilon> -0.0928692242922
11 12 <epsilon> その 0
12 13 <epsilon> 他 0
13 0 <epsilon> の 0
0 0 other い 0.139533810468
0 15 other <epsilon> 0.0389394807845
15 16 <epsilon> それ 0
16 17 <epsilon> 以外 0
17 0 <epsilon> の 0
0 0 other 他 -0.12575772161
0 19 other <epsilon> -0.394457669549
19 20 <epsilon> 他 0
20 0 <epsilon> の 0
0 0 other 間 0.281910393264
0 0 other 他方 -0.183510809505
0 22 other <epsilon> -0.245970887564
22 23 <epsilon> 他方 0
23 0 <epsilon> の 0
0 0 application 、 0.533993960442
0 25 application <epsilon> 0.245862679193
25 26 <epsilon> 用 0
26 0 <epsilon> 塗装 0
0 0 application − 0.216935662504
0 0 application 電気 0.312134466921
0 0 application もの 0.362233477651
0 0 application 使用 0.290617807288
0 0 application 利用 0.21361104582
0 0 application 用途 -0.156843521419
0 0 application 適用 -0.208980559931
0 0 application 印加 -0.39348073844
0 0 application 投入 0.141901119673
0 0 application 目的 0.215136529861
0 0 application 作用 0.267228290659
0 0 application 付加 0.181527139855
0 0 application 付与 0.0411195627973
0 0 application application 0.0428378918493
0 0 application 応用 -0.210422063862
0 0 application 塗布 -0.238056317837
0 28 application <epsilon> 0.0981892496923
28 29 <epsilon> 塗布 0
29 0 <epsilon> 用 0
0 0 application アプリケーション -0.479874679815
0 31 application <epsilon> 0.00488632225589
31 32 <epsilon> アプリケーション 0
32 0 <epsilon> ・ 0
0 0 application 出願 -0.0668053297421
0 0 application かけ 0.213801712671
0 0 application 照射 0.0812874679009
0 0 application 先願 0.0336257581244
0 0 examples また 0.217320802038
0 34 examples <epsilon> 0.0575193196935
34 35 <epsilon> 上記 0
35 36 <epsilon> 実施 0
36 0 <epsilon> 例 0
0 0 examples 以下 0.190171820367
0 38 examples <epsilon> 0.423870200974
38 39 <epsilon> 本 0
39 0 <epsilon> 発明 0
0 41 examples <epsilon> 0.01351945645
41 42 <epsilon> 挙げ 0
42 0 <epsilon> られ 0
0 0 examples 実施 -0.00236342236848
0 44 examples <epsilon> -0.402476669871
44 45 <epsilon> 実施 0
45 0 <epsilon> 例 0
0 0 examples 例 -0.444260478947
0 47 examples <epsilon> 0.256577812371
47 48 <epsilon> 例 0
48 49 <epsilon> と 0
49 0 <epsilon> 共 0
0 0 examples 例えば 0.107068129065
0 51 examples <epsilon> 0.259474132038
51 52 <epsilon> 例えば 0
52 0 <epsilon> 、 0
0 54 examples <epsilon> -0.135945408349
54 55 <epsilon> 具体 0
55 0 <epsilon> 例 0
0 57 examples <epsilon> -0.179124714763
57 58 <epsilon> 一 0
58 0 <epsilon> 例 0
0 0 examples 中 0.433363467683
0 0 examples たとえば 0.2973198576
0 60 examples <epsilon> 0.0642891775306
60 61 <epsilon> 下記 0
61 62 <epsilon> 実施 0
62 0 <epsilon> 例 0
0 64 examples <epsilon> 0.13470620361
64 65 <epsilon> 試験 0
65 0 <epsilon> 例 0
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 67 are <epsilon> -0.044282754619
67 68 <epsilon> は 0
68 0 <epsilon> 、 0
0 70 are <epsilon> 0.160904066855
70 71 <epsilon> は 0
71 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 73 are <epsilon> -0.0267390648614
73 74 <epsilon> と 0
74 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 76 are <epsilon> 0.00214732128758
76 77 <epsilon> を 0
77 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 79 are <epsilon> -0.00911532053041
79 80 <epsilon> が 0
80 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 0 in に -0.441718380065
0 82 in <epsilon> -0.272036055253
82 83 <epsilon> に 0
83 0 <epsilon> おけ 0
0 85 in <epsilon> 0.104279372282
85 86 <epsilon> に 0
86 87 <epsilon> つ 0
87 0 <epsilon> い 0
0 89 in <epsilon> -0.271476468839
89 90 <epsilon> に 0
90 91 <epsilon> お 0
91 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 93 in <epsilon> -0.186011074761
93 94 <epsilon> 内 0
94 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 96 in <epsilon> -0.189270315926
96 97 <epsilon> お 0
97 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 99 in <epsilon> -0.0672951939435
99 100 <epsilon> 中 0
100 0 <epsilon> に 0
0 0 figs 図 -0.13918579447
0 102 . <epsilon> -0.338759348609
102 103 <epsilon> する 0
103 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 105 . <epsilon> -0.553080414912
105 106 <epsilon> る 0
106 0 <epsilon> 。 0
0 108 . <epsilon> -0.367454390495
108 109 <epsilon> い 0
109 0 <epsilon> 。 0
0 111 . <epsilon> -0.467101119293
111 112 <epsilon> い 0
112 113 <epsilon> る 0
113 0 <epsilon> 。 0
0 115 . <epsilon> 0.0364186155697
115 116 <epsilon> い 0
116 117 <epsilon> く 0
117 0 <epsilon> 。 0
0 119 . <epsilon> 0.0153188286303
119 120 <epsilon> い 0
120 121 <epsilon> た 0
121 0 <epsilon> 。 0
0 123 . <epsilon> -0.421096148652
123 124 <epsilon> あ 0
124 125 <epsilon> る 0
125 0 <epsilon> 。 0
0 127 . <epsilon> -0.0285677622536
127 128 <epsilon> でき 0
128 129 <epsilon> る 0
129 0 <epsilon> 。 0
0 131 . <epsilon> -0.0290408288194
131 132 <epsilon> う 0
132 0 <epsilon> 。 0
0 0 shown に -0.0654141063603
0 134 shown <epsilon> -0.179491721136
134 135 <epsilon> に 0
135 0 <epsilon> 示 0
0 137 shown <epsilon> -0.152304273344
137 138 <epsilon> に 0
138 139 <epsilon> 示 0
139 0 <epsilon> し 0
0 0 shown で 0.0914667161258
0 0 shown もの 0.197625742841
0 0 shown 表示 0.275521021256
0 0 shown 示 -0.149459396806
0 141 shown <epsilon> -0.122271949012
141 142 <epsilon> 示 0
142 0 <epsilon> し 0
0 144 shown <epsilon> -0.241490098448
144 145 <epsilon> 示 0
145 146 <epsilon> し 0
146 0 <epsilon> た 0
0 148 shown <epsilon> -0.0442754814098
148 149 <epsilon> 示 0
149 150 <epsilon> さ 0
150 0 <epsilon> れ 0
0 152 shown <epsilon> -0.27022574041
152 153 <epsilon> 示 0
153 0 <epsilon> す 0
0 155 shown <epsilon> -0.154581639706
155 156 <epsilon> 示 0
156 157 <epsilon> す 0
157 0 <epsilon> よう 0
0 159 shown <epsilon> -0.184613964036
159 160 <epsilon> 示 0
160 161 <epsilon> す 0
161 162 <epsilon> よう 0
162 0 <epsilon> に 0
0 164 shown <epsilon> 0.657092235992
164 165 <epsilon> ６ 0
165 0 <epsilon> ａ 0
0 0 6 １ 0.298813848516
0 0 6 ５ 0.0316444687232
0 0 6 ３ 0.193570541283
0 0 6 ２ 0.329513311469
0 0 6 ４ 0.207190569233
0 0 6 ６ -0.655020571165
0 0 6 ９ 0.263410054571
0 0 6 6 0.0107235099844
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 167 and <epsilon> -0.151842125062
167 168 <epsilon> と 0
168 0 <epsilon> 、 0
0 170 and <epsilon> -0.125185885576
170 171 <epsilon> と 0
171 172 <epsilon> し 0
172 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 7 7 -0.088729713686
0 0 7 １ 0.364241374165
0 0 7 ３ 0.314635522032
0 0 7 ２ 0.293042982987
0 0 7 ４ 0.189481288204
0 0 7 ７ -0.658120739146
0 0 7 ８ 0.249642219577
0 0 7 ６ 0.103994871079
0 0 respectively は 0.0813089668826
0 174 respectively <epsilon> -0.128477403659
174 175 <epsilon> は 0
175 0 <epsilon> それぞれ 0
0 0 respectively れ 0.198582160491
0 0 respectively る -0.0837877369796
0 0 respectively が 0.353489175774
0 0 respectively 各 0.142216293553
0 0 respectively 対応 0.200676966637
0 0 respectively 接続 0.244690337993
0 0 respectively それぞれ -0.550374836953
0 177 respectively <epsilon> -0.128477403659
177 178 <epsilon> それぞれ 0
178 0 <epsilon> は 0
0 180 respectively <epsilon> -0.0428603825311
180 181 <epsilon> それぞれ 0
181 0 <epsilon> 対応 0
0 0 respectively 各々 -0.127413187641
0 0 respectively 夫々 -0.0820465529489
0 0 respectively わた 0.373854967956
0 183 furthermore <epsilon> -0.132720709059
183 184 , <epsilon> 0
184 185 <epsilon> 更に 0
185 186 <epsilon> また 0
186 0 <epsilon> 、 0
0 188 furthermore <epsilon> -0.294923509698
188 189 , <epsilon> 0
189 190 <epsilon> 更に 0
190 0 <epsilon> 、 0
0 192 furthermore <epsilon> 0.0581063906021
192 193 , <epsilon> 0
193 0 <epsilon> さらに 0
0 195 furthermore <epsilon> -0.170177420114
195 196 , <epsilon> 0
196 197 <epsilon> さらに 0
197 198 <epsilon> また 0
198 0 <epsilon> 、 0
0 200 furthermore <epsilon> -0.405803801953
200 201 , <epsilon> 0
201 202 <epsilon> さらに 0
202 0 <epsilon> 、 0
0 204 furthermore <epsilon> -0.455870234025
204 205 , <epsilon> 0
205 206 <epsilon> また 0
206 0 <epsilon> 、 0
0 208 furthermore <epsilon> 0.0179771208823
208 209 , <epsilon> 0
209 210 <epsilon> また 0
210 0 <epsilon> ， 0
0 212 furthermore <epsilon> -0.0131395736012
212 213 , <epsilon> 0
213 214 <epsilon> そして 0
214 0 <epsilon> 、 0
0 216 furthermore <epsilon> 0.214813306116
216 217 , <epsilon> 0
217 218 <epsilon> そして 0
218 0 <epsilon> ， 0
0 220 furthermore <epsilon> 0.0253370343293
220 221 , <epsilon> 0
221 222 <epsilon> 又 0
222 0 <epsilon> 、 0
0 224 furthermore <epsilon> 0.552418115052
224 225 , <epsilon> 0
225 226 <epsilon> その 0
226 227 <epsilon> 上 0
227 228 <epsilon> で 0
228 0 <epsilon> 、 0
0 230 furthermore <epsilon> -0.0456524243799
230 231 , <epsilon> 0
231 232 <epsilon> なお 0
232 0 <epsilon> 、 0
0 234 furthermore <epsilon> 0.0447411130915
234 235 , <epsilon> 0
235 236 <epsilon> しかも 0
236 0 <epsilon> 、 0
0 238 , <epsilon> -0.0850059348501
238 239 other <epsilon> 0
239 240 <epsilon> 、 0
240 241 <epsilon> その 0
241 0 <epsilon> 他 0
0 243 , <epsilon> -0.237243956492
243 244 other <epsilon> 0
244 245 <epsilon> 、 0
245 246 <epsilon> その 0
246 247 <epsilon> 他 0
247 0 <epsilon> の 0
0 249 , <epsilon> 0.0468027702266
249 250 other <epsilon> 0
250 251 <epsilon> 、 0
251 252 <epsilon> それ 0
252 0 <epsilon> 以外 0
0 254 , <epsilon> -0.143272147128
254 255 other <epsilon> 0
255 256 <epsilon> 、 0
256 0 <epsilon> 他 0
0 258 , <epsilon> -0.490996245331
258 259 other <epsilon> 0
259 260 <epsilon> 、 0
260 261 <epsilon> 他 0
261 0 <epsilon> の 0
0 263 , <epsilon> 0.0786369573112
263 264 other <epsilon> 0
264 265 <epsilon> 、 0
265 0 <epsilon> 別 0
0 267 , <epsilon> -0.00819351511423
267 268 other <epsilon> 0
268 269 <epsilon> 、 0
269 270 <epsilon> 別 0
270 0 <epsilon> の 0
0 272 , <epsilon> -0.1366250064
272 273 other <epsilon> 0
273 274 <epsilon> 、 0
274 275 <epsilon> 他方 0
275 0 <epsilon> の 0
0 277 , <epsilon> 0.364911233696
277 278 other <epsilon> 0
278 279 <epsilon> 、 0
279 280 <epsilon> 既存 0
280 0 <epsilon> の 0
0 282 , <epsilon> 0.100980205513
282 283 other <epsilon> 0
283 284 <epsilon> に 0
284 285 <epsilon> は 0
285 286 <epsilon> 他 0
286 0 <epsilon> の 0
0 288 , <epsilon> 0.157160210261
288 289 other <epsilon> 0
289 290 <epsilon> その 0
290 291 <epsilon> 他 0
291 0 <epsilon> の 0
0 293 , <epsilon> 0.188395860185
293 294 other <epsilon> 0
294 295 <epsilon> ， 0
295 296 <epsilon> 他 0
296 297 <epsilon> の 0
297 0 <epsilon> 部分 0
0 299 other <epsilon> 0.218528780914
299 300 application <epsilon> 0
300 301 <epsilon> の 0
301 0 <epsilon> 応用 0
0 303 other <epsilon> 0.095789955259
303 304 application <epsilon> 0
304 305 <epsilon> 別 0
305 306 <epsilon> の 0
306 0 <epsilon> アプリケーション 0
0 308 application <epsilon> 0.972010102123
308 309 examples <epsilon> 0
309 310 <epsilon> これ 0
310 311 <epsilon> ら 0
311 312 <epsilon> の 0
312 313 <epsilon> 適用 0
313 314 <epsilon> 例 0
314 315 <epsilon> の 0
315 316 <epsilon> いく 0
316 317 <epsilon> つ 0
317 0 <epsilon> か 0
0 319 application <epsilon> 0.159392830461
319 320 examples <epsilon> 0
320 321 <epsilon> 適用 0
321 0 <epsilon> 例 0
0 323 application <epsilon> 0.109838239412
323 324 examples <epsilon> 0
324 325 <epsilon> 応用 0
325 0 <epsilon> 例 0
0 327 examples <epsilon> 0.863216400677
327 328 are <epsilon> 0
328 329 <epsilon> を 0
329 330 <epsilon> モデル 0
330 0 <epsilon> 化 0
0 332 examples <epsilon> 0.114990588589
332 333 are <epsilon> 0
333 334 <epsilon> 各 0
334 335 <epsilon> 例 0
335 0 <epsilon> は 0
0 337 examples <epsilon> -0.0817386798548
337 338 are <epsilon> 0
338 339 <epsilon> 実施 0
339 340 <epsilon> 例 0
340 0 <epsilon> は 0
0 342 examples <epsilon> -0.112425543134
342 343 are <epsilon> 0
343 344 <epsilon> 実施 0
344 345 <epsilon> 例 0
345 0 <epsilon> を 0
0 347 examples <epsilon> 0.153736988178
347 348 are <epsilon> 0
348 349 <epsilon> 例示 0
349 0 <epsilon> を 0
0 351 examples <epsilon> -0.120634235594
351 352 are <epsilon> 0
352 353 <epsilon> 例 0
353 0 <epsilon> は 0
0 355 examples <epsilon> -0.030402328629
355 356 are <epsilon> 0
356 357 <epsilon> 例 0
357 358 <epsilon> と 0
358 359 <epsilon> し 0
359 360 <epsilon> て 0
360 0 <epsilon> は 0
0 362 examples <epsilon> 0.0729636764462
362 363 are <epsilon> 0
363 364 <epsilon> 例 0
364 365 <epsilon> と 0
365 366 <epsilon> し 0
366 367 <epsilon> て 0
367 368 <epsilon> は 0
368 0 <epsilon> 、 0
0 370 examples <epsilon> -0.195249487286
370 371 are <epsilon> 0
371 372 <epsilon> 例 0
372 0 <epsilon> を 0
0 374 examples <epsilon> 0.320077922232
374 375 are <epsilon> 0
375 376 <epsilon> 例 0
376 377 <epsilon> を 0
377 0 <epsilon> ， 0
0 379 examples <epsilon> -0.106087284253
379 380 are <epsilon> 0
380 381 <epsilon> 例 0
381 0 <epsilon> が 0
0 383 examples <epsilon> 0.61707994417
383 384 are <epsilon> 0
384 385 <epsilon> 例えば 0
385 0 <epsilon> 、 0
0 387 examples <epsilon> 0.209767338436
387 388 are <epsilon> 0
388 389 <epsilon> 具体 0
389 390 <epsilon> 的 0
390 391 <epsilon> 実施 0
391 392 <epsilon> 例 0
392 0 <epsilon> を 0
0 394 examples <epsilon> 0.0955885878909
394 395 are <epsilon> 0
395 396 <epsilon> 具体 0
396 397 <epsilon> 例 0
397 0 <epsilon> を 0
0 399 examples <epsilon> -0.0364541425692
399 400 are <epsilon> 0
400 401 <epsilon> 一 0
401 402 <epsilon> 例 0
402 0 <epsilon> を 0
0 404 examples <epsilon> 0.570930761472
404 405 are <epsilon> 0
405 406 <epsilon> 材料 0
406 0 <epsilon> を 0
0 408 are <epsilon> 0.277981668752
408 409 in <epsilon> 0
409 410 <epsilon> は 0
410 0 <epsilon> 、 0
0 412 are <epsilon> 0.271474808496
412 413 in <epsilon> 0
413 414 <epsilon> は 0
414 0 <epsilon> 実施 0
0 416 are <epsilon> -0.0598504789516
416 417 in <epsilon> 0
417 418 <epsilon> に 0
418 0 <epsilon> は 0
0 420 are <epsilon> 0.366444014242
420 421 in <epsilon> 0
421 422 <epsilon> を 0
422 0 <epsilon> 示 0
0 424 figs <epsilon> -0.466513424604
424 425 . <epsilon> 0
425 0 <epsilon> 図 0
0 427 figs <epsilon> 0.160074547128
427 428 . <epsilon> 0
428 429 <epsilon> 図 0
429 0 <epsilon> ８ 0
0 431 6 <epsilon> 0.257096832323
431 432 and <epsilon> 0
432 433 <epsilon> ７ 0
433 0 <epsilon> と 0
0 435 6 <epsilon> 0.255297550821
435 436 and <epsilon> 0
436 437 <epsilon> ７ 0
437 0 <epsilon> および 0
0 439 6 <epsilon> -0.337617116958
439 440 and <epsilon> 0
440 441 <epsilon> ６ 0
441 0 <epsilon> 、 0
0 443 6 <epsilon> -0.508295660269
443 444 and <epsilon> 0
444 445 <epsilon> ６ 0
445 0 <epsilon> と 0
0 447 6 <epsilon> -0.210743745686
447 448 and <epsilon> 0
448 449 <epsilon> ６ 0
449 450 <epsilon> と 0
450 0 <epsilon> 、 0
0 452 6 <epsilon> 0.0809698130312
452 453 and <epsilon> 0
453 454 <epsilon> ６ 0
454 0 <epsilon> 〜 0
0 456 6 <epsilon> 0.152443066914
456 457 and <epsilon> 0
457 458 <epsilon> ６ 0
458 0 <epsilon> 乃至 0
0 460 6 <epsilon> -0.377654348402
460 461 and <epsilon> 0
461 462 <epsilon> ６ 0
462 0 <epsilon> ， 0
0 464 6 <epsilon> -0.222006820474
464 465 and <epsilon> 0
465 466 <epsilon> ６ 0
466 467 <epsilon> ， 0
467 0 <epsilon> ６ 0
0 469 6 <epsilon> -0.158240029875
469 470 and <epsilon> 0
470 471 <epsilon> ６ 0
471 472 <epsilon> ， 0
472 0 <epsilon> 及び 0
0 474 6 <epsilon> -0.502300712147
474 475 and <epsilon> 0
475 476 <epsilon> ６ 0
476 0 <epsilon> および 0
0 478 6 <epsilon> -0.492734625279
478 479 and <epsilon> 0
479 480 <epsilon> ６ 0
480 0 <epsilon> 及び 0
0 482 6 <epsilon> 0.0297274310171
482 483 and <epsilon> 0
483 484 <epsilon> 6 0
484 0 <epsilon> と 0
0 486 6 <epsilon> 0.0324211970122
486 487 and <epsilon> 0
487 488 <epsilon> 6 0
488 0 <epsilon> 及び 0
0 490 and <epsilon> -0.395356766546
490 491 7 <epsilon> 0
491 492 <epsilon> 、 0
492 0 <epsilon> ７ 0
0 494 and <epsilon> 0.0200521509296
494 495 7 <epsilon> 0
495 496 <epsilon> と 0
496 0 <epsilon> 7 0
0 498 and <epsilon> -0.203253611166
498 499 7 <epsilon> 0
499 500 <epsilon> と 0
500 0 <epsilon> ７ 0
0 502 and <epsilon> 0.0772744005978
502 503 7 <epsilon> 0
503 504 <epsilon> 〜 0
504 0 <epsilon> ７ 0
0 506 and <epsilon> -0.437410343164
506 507 7 <epsilon> 0
507 508 <epsilon> ， 0
508 0 <epsilon> ７ 0
0 510 and <epsilon> -0.398007691327
510 511 7 <epsilon> 0
511 512 <epsilon> および 0
512 0 <epsilon> ７ 0
0 514 and <epsilon> -0.205052892668
514 515 7 <epsilon> 0
515 516 <epsilon> ７ 0
516 0 <epsilon> および 0
0 518 and <epsilon> -0.3715265984
518 519 7 <epsilon> 0
519 520 <epsilon> 及び 0
520 0 <epsilon> ７ 0
0 522 7 <epsilon> -0.472214908561
522 523 , <epsilon> 0
523 524 <epsilon> ７ 0
524 0 <epsilon> 、 0
0 526 7 <epsilon> -0.441240168963
526 527 , <epsilon> 0
527 528 <epsilon> ７ 0
528 0 <epsilon> に 0
0 530 7 <epsilon> -0.039710982394
530 531 , <epsilon> 0
531 532 <epsilon> ７ 0
532 533 <epsilon> に 0
533 0 <epsilon> お 0
0 535 7 <epsilon> -0.0432117463797
535 536 , <epsilon> 0
536 537 <epsilon> ７ 0
537 0 <epsilon> と 0
0 539 7 <epsilon> -0.292683458324
539 540 , <epsilon> 0
540 541 <epsilon> ７ 0
541 0 <epsilon> で 0
0 543 7 <epsilon> -0.308593836795
543 544 , <epsilon> 0
544 545 <epsilon> ７ 0
545 0 <epsilon> ， 0
0 547 7 <epsilon> 0.132399319585
547 548 , <epsilon> 0
548 549 <epsilon> ７ 0
549 0 <epsilon> 及び 0
0 551 , <epsilon> 0.0921197274821
551 552 respectively <epsilon> 0
552 553 <epsilon> は 0
553 0 <epsilon> 、 0
0 555 , <epsilon> 0.02615482346
555 556 respectively <epsilon> 0
556 557 <epsilon> は 0
557 558 <epsilon> 、 0
558 0 <epsilon> 各々 0
0 560 , <epsilon> 0.0632491105692
560 561 respectively <epsilon> 0
561 562 <epsilon> 、 0
562 0 <epsilon> 各 0
0 564 , <epsilon> -0.474846259854
564 565 respectively <epsilon> 0
565 566 <epsilon> 、 0
566 0 <epsilon> それぞれ 0
0 568 , <epsilon> -0.0180673064757
568 569 respectively <epsilon> 0
569 570 <epsilon> 、 0
570 0 <epsilon> 各々 0
0 572 , <epsilon> -0.0381082210009
572 573 respectively <epsilon> 0
573 574 <epsilon> 、 0
574 0 <epsilon> 夫々 0
0 576 , <epsilon> 0.230457651663
576 577 respectively <epsilon> 0
577 578 <epsilon> に 0
578 0 <epsilon> は 0
0 580 , <epsilon> -0.223170615577
580 581 respectively <epsilon> 0
581 582 <epsilon> に 0
582 583 <epsilon> は 0
583 584 <epsilon> 、 0
584 585 <epsilon> それぞれ 0
585 0 <epsilon> 、 0
0 587 , <epsilon> -0.0691066624621
587 588 respectively <epsilon> 0
588 589 <epsilon> に 0
589 590 <epsilon> は 0
590 0 <epsilon> それぞれ 0
0 592 , <epsilon> 0.0829990756508
592 593 respectively <epsilon> 0
593 594 <epsilon> に 0
594 595 <epsilon> は 0
595 0 <epsilon> 夫々 0
0 597 , <epsilon> -0.323473041889
597 598 respectively <epsilon> 0
598 599 <epsilon> に 0
599 0 <epsilon> それぞれ 0
0 601 , <epsilon> -0.0990866532507
601 602 respectively <epsilon> 0
602 603 <epsilon> に 0
603 604 <epsilon> それぞれ 0
604 605 <epsilon> 対応 0
605 606 <epsilon> し 0
606 607 <epsilon> て 0
607 0 <epsilon> 、 0
0 609 , <epsilon> -0.120514054459
609 610 respectively <epsilon> 0
610 611 <epsilon> と 0
611 0 <epsilon> それぞれ 0
0 613 , <epsilon> 0.308480991233
613 614 respectively <epsilon> 0
614 615 <epsilon> を 0
615 0 <epsilon> それぞれ 0
0 617 , <epsilon> 0.476912687243
617 618 respectively <epsilon> 0
618 619 <epsilon> から 0
619 620 <epsilon> それぞれ 0
620 0 <epsilon> 入力 0
0 622 , <epsilon> 0.223745239418
622 623 respectively <epsilon> 0
623 624 <epsilon> で 0
624 0 <epsilon> 各 0
0 626 , <epsilon> -0.0727538347594
626 627 respectively <epsilon> 0
627 628 <epsilon> ， 0
628 0 <epsilon> それぞれ 0
0 630 , <epsilon> -0.223821547761
630 631 respectively <epsilon> 0
631 632 <epsilon> それぞれ 0
632 0 <epsilon> に 0
0 634 respectively <epsilon> -0.25607581254
634 635 . <epsilon> 0
635 636 <epsilon> る 0
636 0 <epsilon> 。 0
0 638 respectively <epsilon> -0.193821661366
638 639 . <epsilon> 0
639 640 <epsilon> い 0
640 641 <epsilon> る 0
641 0 <epsilon> 。 0
0 643 respectively <epsilon> -0.0989988005036
643 644 . <epsilon> 0
644 645 <epsilon> あ 0
645 646 <epsilon> る 0
646 0 <epsilon> 。 0
0 648 in <epsilon> 0.00860059920945
648 649 shown <epsilon> 0
649 0 <epsilon> に 0
0 651 in <epsilon> 0.0147394501568
651 652 shown <epsilon> 0
652 653 <epsilon> に 0
653 654 <epsilon> つ 0
654 655 <epsilon> い 0
655 656 <epsilon> て 0
656 657 <epsilon> 示 0
657 0 <epsilon> し 0
0 659 in <epsilon> -0.139742325239
659 660 shown <epsilon> 0
660 661 <epsilon> に 0
661 662 <epsilon> 示 0
662 0 <epsilon> し 0
0 664 in <epsilon> -0.316991169405
664 665 shown <epsilon> 0
665 666 <epsilon> に 0
666 667 <epsilon> 示 0
667 668 <epsilon> し 0
668 0 <epsilon> た 0
0 670 in <epsilon> -0.0621336549214
670 671 shown <epsilon> 0
671 672 <epsilon> に 0
672 673 <epsilon> 示 0
673 674 <epsilon> し 0
674 675 <epsilon> た 0
675 676 <epsilon> よう 0
676 0 <epsilon> に 0
0 678 in <epsilon> -0.0217088991558
678 679 shown <epsilon> 0
679 680 <epsilon> に 0
680 681 <epsilon> 示 0
681 682 <epsilon> さ 0
682 0 <epsilon> れ 0
0 684 in <epsilon> -0.12898772906
684 685 shown <epsilon> 0
685 686 <epsilon> に 0
686 687 <epsilon> お 0
687 688 <epsilon> い 0
688 689 <epsilon> て 0
689 690 <epsilon> 示 0
690 691 <epsilon> し 0
691 0 <epsilon> た 0
0 693 in <epsilon> 0.350452636804
693 694 shown <epsilon> 0
694 695 <epsilon> に 0
695 696 <epsilon> 記 0
696 0 <epsilon> し 0
0 698 in <epsilon> 0.284413961689
698 699 shown <epsilon> 0
699 700 <epsilon> に 0
700 0 <epsilon> 掲げ 0
0 702 in <epsilon> 0.276321429428
702 703 shown <epsilon> 0
703 704 <epsilon> に 0
704 0 <epsilon> まとめ 0
0 706 in <epsilon> 0.33804952685
706 707 shown <epsilon> 0
707 708 <epsilon> に 0
708 0 <epsilon> 示し 0
0 710 in <epsilon> -0.0322202594597
710 711 shown <epsilon> 0
711 712 <epsilon> で 0
712 713 <epsilon> 示 0
713 0 <epsilon> し 0
0 715 in <epsilon> -0.304058779487
715 716 shown <epsilon> 0
716 717 <epsilon> で 0
717 718 <epsilon> 示 0
718 719 <epsilon> し 0
719 0 <epsilon> た 0
0 721 in <epsilon> 0.0246796896768
721 722 shown <epsilon> 0
722 723 <epsilon> で 0
723 724 <epsilon> 示 0
724 725 <epsilon> し 0
725 726 <epsilon> た 0
726 0 <epsilon> よう 0
0 728 in <epsilon> 0.024360409158
728 729 shown <epsilon> 0
729 730 <epsilon> で 0
730 731 <epsilon> 示 0
731 732 <epsilon> さ 0
732 0 <epsilon> れ 0
0 734 in <epsilon> -0.153793335634
734 735 shown <epsilon> 0
735 736 <epsilon> で 0
736 737 <epsilon> 示 0
737 0 <epsilon> す 0
0 739 in <epsilon> -0.0871892328272
739 740 shown <epsilon> 0
740 741 <epsilon> で 0
741 742 <epsilon> 示 0
742 743 <epsilon> す 0
743 0 <epsilon> よう 0
0 745 in <epsilon> -0.0968435840536
745 746 shown <epsilon> 0
746 747 <epsilon> 内 0
747 748 <epsilon> に 0
748 749 <epsilon> 示 0
749 0 <epsilon> さ 0
0 751 in <epsilon> -0.0169372411237
751 752 shown <epsilon> 0
752 753 <epsilon> 中 0
753 754 <epsilon> に 0
754 755 <epsilon> 示 0
755 0 <epsilon> し 0
0 757 in <epsilon> -0.0266413947944
757 758 shown <epsilon> 0
758 759 <epsilon> 中 0
759 760 <epsilon> に 0
760 761 <epsilon> 示 0
761 762 <epsilon> し 0
762 0 <epsilon> た 0
0 764 in <epsilon> -0.0543982771584
764 765 shown <epsilon> 0
765 766 <epsilon> 中 0
766 767 <epsilon> に 0
767 768 <epsilon> 示 0
768 0 <epsilon> す 0
0 770 in <epsilon> 0.38461751566
770 771 shown <epsilon> 0
771 772 <epsilon> 中 0
772 773 <epsilon> に 0
773 0 <epsilon> 記 0
0 775 are <epsilon> 0.0503388032049
775 776 shown <epsilon> 0
776 777 <epsilon> に 0
777 778 <epsilon> 示 0
778 779 <epsilon> さ 0
779 0 <epsilon> れ 0
0 781 are <epsilon> -0.145614528117
781 782 shown <epsilon> 0
782 783 <epsilon> を 0
783 784 <epsilon> 示 0
784 0 <epsilon> し 0
0 786 are <epsilon> -0.0774983730032
786 787 shown <epsilon> 0
787 788 <epsilon> を 0
788 789 <epsilon> 示 0
789 790 <epsilon> し 0
790 0 <epsilon> た 0
0 792 are <epsilon> -0.227182010701
792 793 shown <epsilon> 0
793 794 <epsilon> を 0
794 795 <epsilon> 示 0
795 0 <epsilon> す 0
0 797 are <epsilon> 0.00816202635009
797 798 shown <epsilon> 0
798 799 <epsilon> を 0
799 800 <epsilon> 示 0
800 801 <epsilon> す 0
801 802 <epsilon> こと 0
802 0 <epsilon> が 0
0 804 are <epsilon> 0.0402174567712
804 805 shown <epsilon> 0
805 806 <epsilon> を 0
806 0 <epsilon> 図示 0
0 808 are <epsilon> 0.0674049045639
808 809 shown <epsilon> 0
809 810 <epsilon> を 0
810 811 <epsilon> 図示 0
811 0 <epsilon> し 0
0 813 are <epsilon> -0.179925329026
813 814 shown <epsilon> 0
814 815 <epsilon> が 0
815 816 <epsilon> 示 0
816 817 <epsilon> さ 0
817 0 <epsilon> れ 0
0 819 are <epsilon> 0.272831600212
819 820 shown <epsilon> 0
820 821 <epsilon> が 0
821 0 <epsilon> 表れ 0
0 823 are <epsilon> 0.150676603864
823 824 shown <epsilon> 0
824 825 <epsilon> も 0
825 826 <epsilon> 示 0
826 0 <epsilon> し 0
0 828 are <epsilon> 0.35492987937
828 829 shown <epsilon> 0
829 830 <epsilon> で 0
830 831 <epsilon> 示 0
831 832 <epsilon> し 0
832 0 <epsilon> た 0
0 834 are <epsilon> 0.055116536849
834 835 shown <epsilon> 0
835 836 <epsilon> 示 0
836 837 <epsilon> す 0
837 838 <epsilon> もの 0
838 0 <epsilon> が 0
0 840 shown <epsilon> 0.01427382423
840 841 in <epsilon> 0
841 842 <epsilon> に 0
842 0 <epsilon> おけ 0
0 844 shown <epsilon> -0.152711727931
844 845 in <epsilon> 0
845 846 <epsilon> に 0
846 847 <epsilon> 示 0
847 0 <epsilon> し 0
0 849 shown <epsilon> -0.238618988546
849 850 in <epsilon> 0
850 851 <epsilon> に 0
851 852 <epsilon> 示 0
852 853 <epsilon> し 0
853 0 <epsilon> た 0
0 855 shown <epsilon> 0.364300415114
855 856 in <epsilon> 0
856 857 <epsilon> に 0
857 858 <epsilon> 示 0
858 859 <epsilon> し 0
859 860 <epsilon> た 0
860 0 <epsilon> 。 0
0 862 shown <epsilon> 0.0557259272972
862 863 in <epsilon> 0
863 864 <epsilon> に 0
864 865 <epsilon> 示 0
865 866 <epsilon> し 0
866 867 <epsilon> た 0
867 0 <epsilon> ステップ 0
0 869 shown <epsilon> -0.207634925377
869 870 in <epsilon> 0
870 871 <epsilon> に 0
871 872 <epsilon> 示 0
872 0 <epsilon> さ 0
0 874 shown <epsilon> -0.0443824555187
874 875 in <epsilon> 0
875 876 <epsilon> に 0
876 877 <epsilon> 示 0
877 878 <epsilon> さ 0
878 879 <epsilon> れ 0
879 0 <epsilon> た 0
0 881 shown <epsilon> -0.450417784483
881 882 in <epsilon> 0
882 883 <epsilon> に 0
883 884 <epsilon> 示 0
884 0 <epsilon> す 0
0 886 shown <epsilon> -0.207431169651
886 887 in <epsilon> 0
887 888 <epsilon> に 0
888 889 <epsilon> 示 0
889 890 <epsilon> す 0
890 0 <epsilon> よう 0
0 892 shown <epsilon> -0.18672244847
892 893 in <epsilon> 0
893 894 <epsilon> に 0
894 895 <epsilon> 示 0
895 896 <epsilon> す 0
896 897 <epsilon> よう 0
897 0 <epsilon> に 0
0 899 shown <epsilon> -0.0850208233206
899 900 in <epsilon> 0
900 901 <epsilon> に 0
901 902 <epsilon> お 0
902 0 <epsilon> い 0
0 904 shown <epsilon> -0.080504374287
904 905 in <epsilon> 0
905 906 <epsilon> に 0
906 907 <epsilon> お 0
907 908 <epsilon> い 0
908 909 <epsilon> て 0
909 910 <epsilon> 示 0
910 911 <epsilon> し 0
911 0 <epsilon> た 0
0 913 shown <epsilon> 0.260807442027
913 914 in <epsilon> 0
914 915 <epsilon> に 0
915 916 <epsilon> 表 0
916 917 <epsilon> し 0
917 0 <epsilon> た 0
0 919 shown <epsilon> 0.169661106441
919 920 in <epsilon> 0
920 921 <epsilon> よう 0
921 922 <epsilon> に 0
922 923 <epsilon> 表 0
923 0 <epsilon> さ 0
0 925 shown <epsilon> -0.0723771099446
925 926 in <epsilon> 0
926 927 <epsilon> で 0
927 0 <epsilon> 示 0
0 929 shown <epsilon> -0.0548938158226
929 930 in <epsilon> 0
930 931 <epsilon> で 0
931 932 <epsilon> 示 0
932 933 <epsilon> し 0
933 0 <epsilon> た 0
0 935 shown <epsilon> -0.00409199215342
935 936 in <epsilon> 0
936 937 <epsilon> 示 0
937 0 <epsilon> さ 0
0 939 shown <epsilon> -0.330214414232
939 940 in <epsilon> 0
940 941 <epsilon> 示 0
941 0 <epsilon> す 0
0 943 shown <epsilon> -0.195012319483
943 944 in <epsilon> 0
944 945 <epsilon> 示 0
945 946 <epsilon> す 0
946 0 <epsilon> よう 0
0 948 shown <epsilon> 0.150379538015
948 949 in <epsilon> 0
949 950 <epsilon> 示 0
950 951 <epsilon> す 0
951 0 <epsilon> ｂ 0
0 953 shown <epsilon> 0.0359672014221
953 954 in <epsilon> 0
954 955 <epsilon> ） 0
955 956 <epsilon> に 0
956 957 <epsilon> 示 0
957 0 <epsilon> さ 0
0 959 shown <epsilon> 0.0526321276052
959 960 in <epsilon> 0
960 961 <epsilon> お 0
961 0 <epsilon> い 0
0 963 . <epsilon> 0.688254233589
963 964 in <epsilon> 0
964 965 <epsilon> . 0
965 0 <epsilon> を 0
0 967 . <epsilon> 0.276851459478
967 968 in <epsilon> 0
968 969 <epsilon> ・ 0
969 0 <epsilon> に 0
0 971 . <epsilon> -0.0331861732693
971 972 in <epsilon> 0
972 973 <epsilon> 内 0
973 974 <epsilon> に 0
974 975 <epsilon> おけ 0
975 0 <epsilon> る 0
0 977 examples <epsilon> 0.251319506772
977 978 in <epsilon> 0
978 979 <epsilon> 以下 0
979 0 <epsilon> に 0
0 981 examples <epsilon> -0.109882237974
981 982 in <epsilon> 0
982 983 <epsilon> 実施 0
983 984 <epsilon> 例 0
984 0 <epsilon> で 0
0 986 examples <epsilon> 0.0685388643325
986 987 in <epsilon> 0
987 988 <epsilon> 形態 0
988 989 <epsilon> 例 0
989 0 <epsilon> に 0
0 991 examples <epsilon> -0.12509229235
991 992 in <epsilon> 0
992 993 <epsilon> 例 0
993 0 <epsilon> に 0
0 995 examples <epsilon> -0.0309741620353
995 996 in <epsilon> 0
996 997 <epsilon> 例 0
997 998 <epsilon> に 0
998 0 <epsilon> 挙げ 0
0 1000 examples <epsilon> -0.115966368605
1000 1001 in <epsilon> 0
1001 1002 <epsilon> 例 0
1002 1003 <epsilon> に 0
1003 1004 <epsilon> お 0
1004 0 <epsilon> い 0
0 1006 examples <epsilon> -0.151276202828
1006 1007 in <epsilon> 0
1007 1008 <epsilon> 例 0
1008 0 <epsilon> で 0
0 1010 in <epsilon> 0.115514818874
1010 1011 are <epsilon> 0
1011 0 <epsilon> に 0
0 1013 in <epsilon> -0.244042020305
1013 1014 are <epsilon> 0
1014 1015 <epsilon> に 0
1015 0 <epsilon> は 0
0 1017 in <epsilon> 0.296767220256
1017 1018 are <epsilon> 0
1018 1019 <epsilon> に 0
1019 0 <epsilon> つ 0
0 1021 in <epsilon> -0.00215491835085
1021 1022 are <epsilon> 0
1022 1023 <epsilon> に 0
1023 1024 <epsilon> つ 0
1024 1025 <epsilon> い 0
1025 1026 <epsilon> て 0
1026 0 <epsilon> は 0
0 1028 in <epsilon> -0.147380163514
1028 1029 are <epsilon> 0
1029 1030 <epsilon> に 0
1030 1031 <epsilon> お 0
1031 1032 <epsilon> い 0
1032 1033 <epsilon> て 0
1033 0 <epsilon> は 0
0 1035 in <epsilon> 0.118224105189
1035 1036 are <epsilon> 0
1036 1037 <epsilon> に 0
1037 1038 <epsilon> お 0
1038 1039 <epsilon> い 0
1039 1040 <epsilon> て 0
1040 0 <epsilon> も 0
0 1042 in <epsilon> 0.191634443194
1042 1043 are <epsilon> 0
1043 0 <epsilon> を 0
0 1045 in <epsilon> 0.00148002227054
1045 1046 are <epsilon> 0
1046 1047 <epsilon> い 0
1047 1048 <epsilon> て 0
1048 0 <epsilon> は 0
0 1050 in <epsilon> 0.0815889682424
1050 1051 are <epsilon> 0
1051 1052 <epsilon> さ 0
1052 0 <epsilon> れ 0
0 1054 in <epsilon> -0.125724396799
1054 1055 are <epsilon> 0
1055 1056 <epsilon> で 0
1056 0 <epsilon> は 0
0 1058 in <epsilon> -0.0125190090149
1058 1059 are <epsilon> 0
1059 1060 <epsilon> 内 0
1060 1061 <epsilon> に 0
1061 0 <epsilon> は 0
0 1063 in <epsilon> -0.106636127229
1063 1064 are <epsilon> 0
1064 1065 <epsilon> お 0
1065 1066 <epsilon> い 0
1066 1067 <epsilon> て 0
1067 0 <epsilon> は 0
0 1069 in <epsilon> 0.220612437167
1069 1070 are <epsilon> 0
1070 1071 <epsilon> ｉｎ 0
1071 0 <epsilon> を 0
0 1073 furthermore <epsilon> 0.0145527142018
1073 1074 , <epsilon> 0
1074 1075 other <epsilon> 0
1075 1076 <epsilon> さらに 0
1076 1077 <epsilon> 、 0
1077 0 <epsilon> 他 0
0 1079 furthermore <epsilon> 0.201170258154
1079 1080 , <epsilon> 0
1080 1081 other <epsilon> 0
1081 1082 <epsilon> なお 0
1082 1083 <epsilon> 、 0
1083 1084 <epsilon> 他 0
1084 0 <epsilon> の 0
0 1086 in <epsilon> 0.632530037263
1086 1087 figs <epsilon> 0
1087 1088 . <epsilon> 0
1088 1089 <epsilon> また 0
1089 0 <epsilon> （ 0
0 1091 in <epsilon> -0.0743737663184
1091 1092 figs <epsilon> 0
1092 1093 . <epsilon> 0
1093 1094 <epsilon> に 0
1094 0 <epsilon> 図 0
0 1096 in <epsilon> 0.0300436235754
1096 1097 figs <epsilon> 0
1097 1098 . <epsilon> 0
1098 1099 <epsilon> この 0
1099 0 <epsilon> 図 0
0 1101 6 <epsilon> -0.441805875345
1101 1102 and <epsilon> 0
1102 1103 7 <epsilon> 0
1103 1104 <epsilon> ６ 0
1104 1105 <epsilon> 、 0
1105 0 <epsilon> ７ 0
0 1107 6 <epsilon> 0.0183727799727
1107 1108 and <epsilon> 0
1108 1109 7 <epsilon> 0
1109 1110 <epsilon> ６ 0
1110 1111 <epsilon> 〜 0
1111 0 <epsilon> ７ 0
0 1113 6 <epsilon> -0.49811800083
1113 1114 and <epsilon> 0
1114 1115 7 <epsilon> 0
1115 1116 <epsilon> ６ 0
1116 1117 <epsilon> ， 0
1117 0 <epsilon> ７ 0
0 1119 6 <epsilon> 0.0315776479701
1119 1120 and <epsilon> 0
1120 1121 7 <epsilon> 0
1121 1122 <epsilon> ６ 0
1122 1123 <epsilon> − 0
1123 0 <epsilon> ７ 0
0 1125 6 <epsilon> -0.50727674627
1125 1126 and <epsilon> 0
1126 1127 7 <epsilon> 0
1127 1128 <epsilon> ６ 0
1128 1129 <epsilon> および 0
1129 0 <epsilon> ７ 0
0 1131 6 <epsilon> -0.411416337785
1131 1132 and <epsilon> 0
1132 1133 7 <epsilon> 0
1133 1134 <epsilon> ６ 0
1134 1135 <epsilon> 及び 0
1135 0 <epsilon> ７ 0
0 1137 6 <epsilon> 1.10876978856
1137 1138 and <epsilon> 0
1138 1139 7 <epsilon> 0
1139 1140 <epsilon> ９ 0
1140 1141 <epsilon> 〜 0
1141 0 <epsilon> １０ 0
0 1143 6 <epsilon> 0.190436160054
1143 1144 and <epsilon> 0
1144 1145 7 <epsilon> 0
1145 1146 <epsilon> 6 0
1146 1147 <epsilon> と 0
1147 0 <epsilon> 7 0
0 1149 and <epsilon> -0.115836918029
1149 1150 7 <epsilon> 0
1150 1151 , <epsilon> 0
1151 1152 <epsilon> 、 0
1152 0 <epsilon> ７ 0
0 1154 and <epsilon> -0.177177359343
1154 1155 7 <epsilon> 0
1155 1156 , <epsilon> 0
1156 1157 <epsilon> ， 0
1157 1158 <epsilon> ７ 0
1158 0 <epsilon> に 0
0 1160 and <epsilon> -0.195159112
1160 1161 7 <epsilon> 0
1161 1162 , <epsilon> 0
1162 1163 <epsilon> および 0
1163 1164 <epsilon> ７ 0
1164 0 <epsilon> に 0
0 1166 and <epsilon> -0.0105305459274
1166 1167 7 <epsilon> 0
1167 1168 , <epsilon> 0
1168 1169 <epsilon> および 0
1169 1170 <epsilon> ７ 0
1170 1171 <epsilon> に 0
1171 0 <epsilon> お 0
0 1173 7 <epsilon> -0.210622079742
1173 1174 , <epsilon> 0
1174 1175 respectively <epsilon> 0
1175 1176 <epsilon> ７ 0
1176 1177 <epsilon> に 0
1177 0 <epsilon> それぞれ 0
0 1179 7 <epsilon> 0.216229895656
1179 1180 , <epsilon> 0
1180 1181 respectively <epsilon> 0
1181 1182 <epsilon> ７ 0
1182 1183 <epsilon> で 0
1183 0 <epsilon> 各 0
0 1185 , <epsilon> 0.225539832054
1185 1186 respectively <epsilon> 0
1186 1187 . <epsilon> 0
1187 1188 <epsilon> と 0
1188 1189 <epsilon> な 0
1189 1190 <epsilon> る 0
1190 0 <epsilon> 。 0
0 1192 , <epsilon> -0.0290228955744
1192 1193 respectively <epsilon> 0
1193 1194 . <epsilon> 0
1194 1195 <epsilon> で 0
1195 1196 <epsilon> あ 0
1196 1197 <epsilon> る 0
1197 0 <epsilon> 。 0
0 1199 figs <epsilon> 0.226320054053
1199 1200 . <epsilon> 0
1200 1201 6 <epsilon> 0
1201 1202 <epsilon> 図 0
1202 0 <epsilon> ５ 0
0 1204 figs <epsilon> 0.309297053022
1204 1205 . <epsilon> 0
1205 1206 6 <epsilon> 0
1206 1207 <epsilon> 図 0
1207 0 <epsilon> ３ 0
0 1209 figs <epsilon> -0.435822386818
1209 1210 . <epsilon> 0
1210 1211 6 <epsilon> 0
1211 1212 <epsilon> 図 0
1212 0 <epsilon> ６ 0
0 1214 figs <epsilon> 0.462813137588
1214 1215 . <epsilon> 0
1215 1216 6 <epsilon> 0
1216 1217 <epsilon> 図 0
1217 0 <epsilon> １２ 0
0 1219 figs <epsilon> -0.0523599612103
1219 1220 . <epsilon> 0
1220 1221 6 <epsilon> 0
1221 1222 <epsilon> （ 0
1222 1223 <epsilon> 図 0
1223 0 <epsilon> ６ 0
0 1225 figs <epsilon> 0.462180681942
1225 1226 . <epsilon> 0
1226 1227 6 <epsilon> 0
1227 0 <epsilon> 同図 0
0 1229 examples <epsilon> 0.106468207223
1229 1230 are <epsilon> 0
1230 1231 shown <epsilon> 0
1231 1232 <epsilon> 例 0
1232 1233 <epsilon> を 0
1233 1234 <epsilon> 示 0
1234 0 <epsilon> し 0
0 1236 examples <epsilon> 0.0690071711878
1236 1237 are <epsilon> 0
1237 1238 shown <epsilon> 0
1238 1239 <epsilon> 例 0
1239 1240 <epsilon> を 0
1240 1241 <epsilon> 示 0
1241 0 <epsilon> す 0
0 1243 are <epsilon> 0.0899683070968
1243 1244 shown <epsilon> 0
1244 1245 in <epsilon> 0
1245 1246 <epsilon> に 0
1246 1247 <epsilon> 示 0
1247 1248 <epsilon> さ 0
1248 0 <epsilon> れ 0
0 1250 are <epsilon> 0.034039589978
1250 1251 shown <epsilon> 0
1251 1252 in <epsilon> 0
1252 1253 <epsilon> を 0
1253 1254 <epsilon> 示 0
1254 0 <epsilon> し 0
0 1256 are <epsilon> 0.175566137356
1256 1257 shown <epsilon> 0
1257 1258 in <epsilon> 0
1258 1259 <epsilon> を 0
1259 1260 <epsilon> 示 0
1260 1261 <epsilon> し 0
1261 0 <epsilon> た 0
0 1263 are <epsilon> -0.211686489188
1263 1264 shown <epsilon> 0
1264 1265 in <epsilon> 0
1265 1266 <epsilon> を 0
1266 1267 <epsilon> 示 0
1267 0 <epsilon> す 0
0 1269 are <epsilon> 0.482808607391
1269 1270 shown <epsilon> 0
1270 1271 in <epsilon> 0
1271 1272 <epsilon> が 0
1272 1273 <epsilon> 表示 0
1273 0 <epsilon> さ 0
0 1275 are <epsilon> -0.0044290792811
1275 1276 shown <epsilon> 0
1276 1277 in <epsilon> 0
1277 1278 <epsilon> が 0
1278 1279 <epsilon> 示 0
1279 1280 <epsilon> さ 0
1280 0 <epsilon> れ 0
0 1282 are <epsilon> 0.105198176173
1282 1283 shown <epsilon> 0
1283 1284 in <epsilon> 0
1284 1285 <epsilon> 示 0
1285 1286 <epsilon> さ 0
1286 0 <epsilon> れ 0
0 1288 are <epsilon> 0.110631661094
1288 1289 shown <epsilon> 0
1289 1290 in <epsilon> 0
1290 1291 <epsilon> 示 0
1291 1292 <epsilon> す 0
1292 1293 <epsilon> もの 0
1293 0 <epsilon> は 0
0 1295 are <epsilon> -0.112844050617
1295 1296 figs <epsilon> 0
1296 1297 . <epsilon> 0
1297 1298 <epsilon> は 0
1298 0 <epsilon> 図 0
0 1300 are <epsilon> -0.187459302309
1300 1301 figs <epsilon> 0
1301 1302 . <epsilon> 0
1302 1303 <epsilon> を 0
1303 0 <epsilon> 図 0
0 1305 are <epsilon> 0.140402851027
1305 1306 figs <epsilon> 0
1306 1307 . <epsilon> 0
1307 1308 <epsilon> を 0
1308 1309 <epsilon> 、 0
1309 0 <epsilon> 図 0
0 1311 are <epsilon> -0.00851915569258
1311 1312 figs <epsilon> 0
1312 1313 . <epsilon> 0
1313 1314 <epsilon> が 0
1314 0 <epsilon> 図 0
0 1316 figs <epsilon> -0.119524668614
1316 1317 . <epsilon> 0
1317 1318 in <epsilon> 0
1318 1319 <epsilon> 図 0
1319 1320 <epsilon> に 0
1320 1321 <epsilon> お 0
1321 0 <epsilon> い 0
0 1323 6 <epsilon> -0.163715704632
1323 1324 and <epsilon> 0
1324 1325 7 <epsilon> 0
1325 1326 , <epsilon> 0
1326 1327 <epsilon> ６ 0
1327 1328 <epsilon> 、 0
1328 0 <epsilon> ７ 0
0 1330 6 <epsilon> -0.225056145948
1330 1331 and <epsilon> 0
1331 1332 7 <epsilon> 0
1332 1333 , <epsilon> 0
1333 1334 <epsilon> ６ 0
1334 1335 <epsilon> ， 0
1335 1336 <epsilon> ７ 0
1336 0 <epsilon> に 0
0 1338 6 <epsilon> -0.181585141138
1338 1339 and <epsilon> 0
1339 1340 7 <epsilon> 0
1340 1341 , <epsilon> 0
1341 1342 <epsilon> ６ 0
1342 1343 <epsilon> および 0
1343 1344 <epsilon> ７ 0
1344 0 <epsilon> に 0
0 1346 6 <epsilon> -0.0584093325315
1346 1347 and <epsilon> 0
1347 1348 7 <epsilon> 0
1348 1349 , <epsilon> 0
1349 1350 <epsilon> ６ 0
1350 1351 <epsilon> および 0
1351 1352 <epsilon> ７ 0
1352 1353 <epsilon> に 0
1353 0 <epsilon> お 0
0 1355 and <epsilon> -0.0818359109608
1355 1356 7 <epsilon> 0
1356 1357 , <epsilon> 0
1357 1358 respectively <epsilon> 0
1358 1359 <epsilon> および 0
1359 1360 <epsilon> ７ 0
1360 1361 <epsilon> に 0
1361 0 <epsilon> それぞれ 0
0 1363 figs <epsilon> 0.248997756861
1363 1364 . <epsilon> 0
1364 1365 6 <epsilon> 0
1365 1366 and <epsilon> 0
1366 1367 <epsilon> 図 0
1367 1368 <epsilon> ３ 0
1368 1369 <epsilon> 及び 0
1369 0 <epsilon> 図 0
0 1371 figs <epsilon> 0.198471261349
1371 1372 . <epsilon> 0
1372 1373 6 <epsilon> 0
1373 1374 and <epsilon> 0
1374 1375 <epsilon> 図 0
1375 1376 <epsilon> ４ 0
1376 1377 <epsilon> と 0
1377 0 <epsilon> 図 0
0 1379 figs <epsilon> 0.405626764757
1379 1380 . <epsilon> 0
1380 1381 6 <epsilon> 0
1381 1382 and <epsilon> 0
1382 1383 <epsilon> 図 0
1383 1384 <epsilon> １０ 0
1384 1385 <epsilon> 及び 0
1385 0 <epsilon> 図 0
0 1387 figs <epsilon> 0.0017996200623
1387 1388 . <epsilon> 0
1388 1389 6 <epsilon> 0
1389 1390 and <epsilon> 0
1390 1391 <epsilon> 図 0
1391 1392 <epsilon> ６ 0
1392 1393 <epsilon> , 0
1393 0 <epsilon> 図 0
0 1395 figs <epsilon> -0.225545832065
1395 1396 . <epsilon> 0
1396 1397 6 <epsilon> 0
1397 1398 and <epsilon> 0
1398 1399 <epsilon> 図 0
1399 1400 <epsilon> ６ 0
1400 0 <epsilon> 、 0
0 1402 figs <epsilon> -0.381749417168
1402 1403 . <epsilon> 0
1403 1404 6 <epsilon> 0
1404 1405 and <epsilon> 0
1405 1406 <epsilon> 図 0
1406 1407 <epsilon> ６ 0
1407 1408 <epsilon> 、 0
1408 0 <epsilon> 図 0
0 1410 figs <epsilon> -0.235773208606
1410 1411 . <epsilon> 0
1411 1412 6 <epsilon> 0
1412 1413 and <epsilon> 0
1413 1414 <epsilon> 図 0
1414 1415 <epsilon> ６ 0
1415 1416 <epsilon> 、 0
1416 1417 <epsilon> 及び 0
1417 0 <epsilon> 図 0
0 1419 figs <epsilon> -0.406275814873
1419 1420 . <epsilon> 0
1420 1421 6 <epsilon> 0
1421 1422 and <epsilon> 0
1422 1423 <epsilon> 図 0
1423 1424 <epsilon> ６ 0
1424 1425 <epsilon> と 0
1425 0 <epsilon> 図 0
0 1427 figs <epsilon> 0.135243567305
1427 1428 . <epsilon> 0
1428 1429 6 <epsilon> 0
1429 1430 and <epsilon> 0
1430 1431 <epsilon> 図 0
1431 1432 <epsilon> ６ 0
1432 0 <epsilon> 〜 0
0 1434 figs <epsilon> -0.0082061733502
1434 1435 . <epsilon> 0
1435 1436 6 <epsilon> 0
1436 1437 and <epsilon> 0
1437 1438 <epsilon> 図 0
1438 1439 <epsilon> ６ 0
1439 1440 <epsilon> 〜 0
1440 0 <epsilon> 図 0
0 1442 figs <epsilon> -0.227544660896
1442 1443 . <epsilon> 0
1443 1444 6 <epsilon> 0
1444 1445 and <epsilon> 0
1445 1446 <epsilon> 図 0
1446 1447 <epsilon> ６ 0
1447 0 <epsilon> ， 0
0 1449 figs <epsilon> -0.340106566262
1449 1450 . <epsilon> 0
1450 1451 6 <epsilon> 0
1451 1452 and <epsilon> 0
1452 1453 <epsilon> 図 0
1453 1454 <epsilon> ６ 0
1454 1455 <epsilon> ， 0
1455 0 <epsilon> 図 0
0 1457 figs <epsilon> -0.147083725959
1457 1458 . <epsilon> 0
1458 1459 6 <epsilon> 0
1459 1460 and <epsilon> 0
1460 1461 <epsilon> 図 0
1461 1462 <epsilon> ６ 0
1462 0 <epsilon> および 0
0 1464 figs <epsilon> -0.537818170685
1464 1465 . <epsilon> 0
1465 1466 6 <epsilon> 0
1466 1467 and <epsilon> 0
1467 1468 <epsilon> 図 0
1468 1469 <epsilon> ６ 0
1469 1470 <epsilon> および 0
1470 0 <epsilon> 図 0
0 1472 figs <epsilon> -0.142207149159
1472 1473 . <epsilon> 0
1473 1474 6 <epsilon> 0
1474 1475 and <epsilon> 0
1475 1476 <epsilon> 図 0
1476 1477 <epsilon> ６ 0
1477 1478 <epsilon> や 0
1478 0 <epsilon> 図 0
0 1480 figs <epsilon> -0.253083433825
1480 1481 . <epsilon> 0
1481 1482 6 <epsilon> 0
1482 1483 and <epsilon> 0
1483 1484 <epsilon> 図 0
1484 1485 <epsilon> ６ 0
1485 0 <epsilon> 及び 0
0 1487 figs <epsilon> -0.565767512259
1487 1488 . <epsilon> 0
1488 1489 6 <epsilon> 0
1489 1490 and <epsilon> 0
1490 1491 <epsilon> 図 0
1491 1492 <epsilon> ６ 0
1492 1493 <epsilon> 及び 0
1493 0 <epsilon> 図 0
0 1495 figs <epsilon> 0.398020793929
1495 1496 . <epsilon> 0
1496 1497 6 <epsilon> 0
1497 1498 and <epsilon> 0
1498 1499 <epsilon> 図 0
1499 1500 <epsilon> １４ 0
1500 1501 <epsilon> および 0
1501 0 <epsilon> 図 0
0 1503 figs <epsilon> -0.063514669692
1503 1504 . <epsilon> 0
1504 1505 6 <epsilon> 0
1505 1506 and <epsilon> 0
1506 1507 <epsilon> 、 0
1507 1508 <epsilon> 図 0
1508 0 <epsilon> ６ 0
0 1510 figs <epsilon> -0.140081029086
1510 1511 . <epsilon> 0
1511 1512 6 <epsilon> 0
1512 1513 and <epsilon> 0
1513 1514 <epsilon> い 0
1514 1515 <epsilon> る 0
1515 1516 <epsilon> 図 0
1516 1517 <epsilon> ６ 0
1517 0 <epsilon> ， 0
0 1519 in <epsilon> 0.285866639752
1519 1520 figs <epsilon> 0
1520 1521 . <epsilon> 0
1521 1522 6 <epsilon> 0
1522 1523 <epsilon> 図 0
1523 0 <epsilon> で 0
0 1525 in <epsilon> 0.365742445236
1525 1526 figs <epsilon> 0
1526 1527 . <epsilon> 0
1527 1528 6 <epsilon> 0
1528 1529 <epsilon> 図 0
1529 1530 <epsilon> ３ 0
1530 1531 <epsilon> に 0
1531 0 <epsilon> おけ 0
0 1533 examples <epsilon> 0.0977724781238
1533 1534 are <epsilon> 0
1534 1535 figs <epsilon> 0
1535 1536 . <epsilon> 0
1536 1537 <epsilon> 例 0
1537 1538 <epsilon> を 0
1538 0 <epsilon> 図 0
0 1540 examples <epsilon> 0.238593718372
1540 1541 are <epsilon> 0
1541 1542 figs <epsilon> 0
1542 1543 . <epsilon> 0
1543 1544 <epsilon> 一 0
1544 1545 <epsilon> 例 0
1545 1546 <epsilon> を 0
1546 0 <epsilon> 図 0
0 1548 6 <epsilon> -0.125153548227
1548 1549 and <epsilon> 0
1549 1550 7 <epsilon> 0
1550 1551 , <epsilon> 0
1551 1552 respectively <epsilon> 0
1552 1553 <epsilon> ６ 0
1553 1554 <epsilon> および 0
1554 1555 <epsilon> ７ 0
1555 1556 <epsilon> に 0
1556 0 <epsilon> それぞれ 0
0 1558 figs <epsilon> 0.0994974779089
1558 1559 . <epsilon> 0
1559 1560 6 <epsilon> 0
1560 1561 and <epsilon> 0
1561 1562 7 <epsilon> 0
1562 1563 <epsilon> 図 0
1563 1564 <epsilon> ５ 0
1564 1565 <epsilon> と 0
1565 1566 <epsilon> 図 0
1566 0 <epsilon> ６ 0
0 1568 figs <epsilon> 0.0362454389416
1568 1569 . <epsilon> 0
1569 1570 6 <epsilon> 0
1570 1571 and <epsilon> 0
1571 1572 7 <epsilon> 0
1572 1573 <epsilon> 図 0
1573 1574 <epsilon> ５ 0
1574 1575 <epsilon> および 0
1575 1576 <epsilon> 図 0
1576 0 <epsilon> ６ 0
0 1578 figs <epsilon> 0.102191243905
1578 1579 . <epsilon> 0
1579 1580 6 <epsilon> 0
1580 1581 and <epsilon> 0
1581 1582 7 <epsilon> 0
1582 1583 <epsilon> 図 0
1583 1584 <epsilon> ５ 0
1584 1585 <epsilon> 及び 0
1585 1586 <epsilon> 図 0
1586 0 <epsilon> ６ 0
0 1588 figs <epsilon> 0.613179851968
1588 1589 . <epsilon> 0
1589 1590 6 <epsilon> 0
1590 1591 and <epsilon> 0
1591 1592 7 <epsilon> 0
1592 1593 <epsilon> 図 0
1593 1594 <epsilon> ３ 0
1594 1595 <epsilon> 及び 0
1595 1596 <epsilon> 図 0
1596 0 <epsilon> ４ 0
0 1598 figs <epsilon> 0.700602725677
1598 1599 . <epsilon> 0
1599 1600 6 <epsilon> 0
1600 1601 and <epsilon> 0
1601 1602 7 <epsilon> 0
1602 1603 <epsilon> 図 0
1603 1604 <epsilon> ２ 0
1604 1605 <epsilon> 及び 0
1605 1606 <epsilon> 図 0
1606 0 <epsilon> ３ 0
0 1608 figs <epsilon> 0.528963892953
1608 1609 . <epsilon> 0
1609 1610 6 <epsilon> 0
1610 1611 and <epsilon> 0
1611 1612 7 <epsilon> 0
1612 1613 <epsilon> 図 0
1613 1614 <epsilon> ４ 0
1614 1615 <epsilon> と 0
1615 1616 <epsilon> 図 0
1616 0 <epsilon> ５ 0
0 1618 figs <epsilon> 0.17388370159
1618 1619 . <epsilon> 0
1619 1620 6 <epsilon> 0
1620 1621 and <epsilon> 0
1621 1622 7 <epsilon> 0
1622 1623 <epsilon> 図 0
1623 1624 <epsilon> ７ 0
1624 1625 <epsilon> 及び 0
1625 1626 <epsilon> 図 0
1626 0 <epsilon> ８ 0
0 1628 figs <epsilon> -0.0607974129943
1628 1629 . <epsilon> 0
1629 1630 6 <epsilon> 0
1630 1631 and <epsilon> 0
1631 1632 7 <epsilon> 0
1632 1633 <epsilon> 図 0
1633 1634 <epsilon> ６ 0
1634 1635 <epsilon> , 0
1635 1636 <epsilon> 図 0
1636 0 <epsilon> ７ 0
0 1638 figs <epsilon> -0.444346450226
1638 1639 . <epsilon> 0
1639 1640 6 <epsilon> 0
1640 1641 and <epsilon> 0
1641 1642 7 <epsilon> 0
1642 1643 <epsilon> 図 0
1643 1644 <epsilon> ６ 0
1644 1645 <epsilon> 、 0
1645 1646 <epsilon> 図 0
1646 0 <epsilon> ７ 0
0 1648 figs <epsilon> -0.297078455981
1648 1649 . <epsilon> 0
1649 1650 6 <epsilon> 0
1650 1651 and <epsilon> 0
1651 1652 7 <epsilon> 0
1652 1653 <epsilon> 図 0
1653 1654 <epsilon> ６ 0
1654 1655 <epsilon> 、 0
1655 0 <epsilon> ７ 0
0 1657 figs <epsilon> 0.173736442109
1657 1658 . <epsilon> 0
1658 1659 6 <epsilon> 0
1659 1660 and <epsilon> 0
1660 1661 7 <epsilon> 0
1661 1662 <epsilon> 図 0
1662 1663 <epsilon> ６ 0
1663 0 <epsilon> に 0
0 1665 figs <epsilon> -0.468872847931
1665 1666 . <epsilon> 0
1666 1667 6 <epsilon> 0
1667 1668 and <epsilon> 0
1668 1669 7 <epsilon> 0
1669 1670 <epsilon> 図 0
1670 1671 <epsilon> ６ 0
1671 1672 <epsilon> と 0
1672 1673 <epsilon> 図 0
1673 0 <epsilon> ７ 0
0 1675 figs <epsilon> -0.119843204305
1675 1676 . <epsilon> 0
1676 1677 6 <epsilon> 0
1677 1678 and <epsilon> 0
1678 1679 7 <epsilon> 0
1679 1680 <epsilon> 図 0
1680 1681 <epsilon> ６ 0
1681 1682 <epsilon> 〜 0
1682 1683 <epsilon> 図 0
1683 0 <epsilon> ７ 0
0 1685 figs <epsilon> 0.0111937767821
1685 1686 . <epsilon> 0
1686 1687 6 <epsilon> 0
1687 1688 and <epsilon> 0
1688 1689 7 <epsilon> 0
1689 1690 <epsilon> 図 0
1690 1691 <epsilon> ６ 0
1691 1692 <epsilon> 〜 0
1692 0 <epsilon> ７ 0
0 1694 figs <epsilon> 0.0277805944887
1694 1695 . <epsilon> 0
1695 1696 6 <epsilon> 0
1696 1697 and <epsilon> 0
1697 1698 7 <epsilon> 0
1698 1699 <epsilon> 図 0
1699 1700 <epsilon> ６ 0
1700 1701 <epsilon> あるいは 0
1701 1702 <epsilon> 図 0
1702 0 <epsilon> ７ 0
0 1704 figs <epsilon> -0.383691718081
1704 1705 . <epsilon> 0
1705 1706 6 <epsilon> 0
1706 1707 and <epsilon> 0
1707 1708 7 <epsilon> 0
1708 1709 <epsilon> 図 0
1709 1710 <epsilon> ６ 0
1710 1711 <epsilon> ， 0
1711 1712 <epsilon> 図 0
1712 0 <epsilon> ７ 0
0 1714 figs <epsilon> -0.260232618262
1714 1715 . <epsilon> 0
1715 1716 6 <epsilon> 0
1716 1717 and <epsilon> 0
1717 1718 7 <epsilon> 0
1718 1719 <epsilon> 図 0
1719 1720 <epsilon> ６ 0
1720 1721 <epsilon> ， 0
1721 0 <epsilon> ７ 0
0 1723 figs <epsilon> -0.0683719801118
1723 1724 . <epsilon> 0
1724 1725 6 <epsilon> 0
1725 1726 and <epsilon> 0
1726 1727 7 <epsilon> 0
1727 1728 <epsilon> 図 0
1728 1729 <epsilon> ６ 0
1729 1730 <epsilon> および 0
1730 1731 <epsilon> 図 0
1731 0 <epsilon> 7 0
0 1733 figs <epsilon> -0.603330290806
1733 1734 . <epsilon> 0
1734 1735 6 <epsilon> 0
1735 1736 and <epsilon> 0
1736 1737 7 <epsilon> 0
1737 1738 <epsilon> 図 0
1738 1739 <epsilon> ６ 0
1739 1740 <epsilon> および 0
1740 1741 <epsilon> 図 0
1741 0 <epsilon> ７ 0
0 1743 figs <epsilon> -0.209680759016
1743 1744 . <epsilon> 0
1744 1745 6 <epsilon> 0
1745 1746 and <epsilon> 0
1746 1747 7 <epsilon> 0
1747 1748 <epsilon> 図 0
1748 1749 <epsilon> ６ 0
1749 1750 <epsilon> および 0
1750 0 <epsilon> ７ 0
0 1752 figs <epsilon> -0.204804182216
1752 1753 . <epsilon> 0
1753 1754 6 <epsilon> 0
1754 1755 and <epsilon> 0
1755 1756 7 <epsilon> 0
1756 1757 <epsilon> 図 0
1757 1758 <epsilon> ６ 0
1758 1759 <epsilon> や 0
1759 1760 <epsilon> 図 0
1760 0 <epsilon> ７ 0
0 1762 figs <epsilon> -0.634070784872
1762 1763 . <epsilon> 0
1763 1764 6 <epsilon> 0
1764 1765 and <epsilon> 0
1765 1766 7 <epsilon> 0
1766 1767 <epsilon> 図 0
1767 1768 <epsilon> ６ 0
1768 1769 <epsilon> 及び 0
1769 1770 <epsilon> 図 0
1770 0 <epsilon> ７ 0
0 1772 figs <epsilon> -0.266640468985
1772 1773 . <epsilon> 0
1773 1774 6 <epsilon> 0
1774 1775 and <epsilon> 0
1775 1776 7 <epsilon> 0
1776 1777 <epsilon> 図 0
1777 1778 <epsilon> ６ 0
1778 1779 <epsilon> 及び 0
1779 0 <epsilon> ７ 0
0 1781 figs <epsilon> 0.973063289936
1781 1782 . <epsilon> 0
1782 1783 6 <epsilon> 0
1783 1784 and <epsilon> 0
1784 1785 7 <epsilon> 0
1785 1786 <epsilon> 図 0
1786 1787 <epsilon> １４ 0
1787 1788 <epsilon> および 0
1788 1789 <epsilon> 図 0
1789 0 <epsilon> １５ 0
0 1791 figs <epsilon> 0.244482705904
1791 1792 . <epsilon> 0
1792 1793 6 <epsilon> 0
1793 1794 and <epsilon> 0
1794 1795 7 <epsilon> 0
1795 1796 <epsilon> 図 0
1796 1797 <epsilon> 6 0
1797 1798 <epsilon> 、 0
1798 1799 <epsilon> 図 0
1799 0 <epsilon> 7 0
0 1801 figs <epsilon> -0.202678062143
1801 1802 . <epsilon> 0
1802 1803 6 <epsilon> 0
1803 1804 and <epsilon> 0
1804 1805 7 <epsilon> 0
1805 1806 <epsilon> い 0
1806 1807 <epsilon> る 0
1807 1808 <epsilon> 図 0
1808 1809 <epsilon> ６ 0
1809 1810 <epsilon> ， 0
1810 0 <epsilon> ７ 0
0 1812 in <epsilon> -0.270150642053
1812 1813 figs <epsilon> 0
1813 1814 . <epsilon> 0
1814 1815 6 <epsilon> 0
1815 1816 and <epsilon> 0
1816 1817 <epsilon> に 0
1817 1818 <epsilon> 図 0
1818 1819 <epsilon> ６ 0
1819 1820 <epsilon> および 0
1820 0 <epsilon> 図 0
0 1822 in <epsilon> -0.257370542144
1822 1823 figs <epsilon> 0
1823 1824 . <epsilon> 0
1824 1825 6 <epsilon> 0
1825 1826 and <epsilon> 0
1826 1827 <epsilon> お 0
1827 1828 <epsilon> い 0
1828 1829 <epsilon> て 0
1829 1830 <epsilon> 図 0
1830 1831 <epsilon> ６ 0
1831 1832 <epsilon> 及び 0
1832 0 <epsilon> 図 0
0
