0 1 dichlorosilane <epsilon> 0.0150104501269
1 2 <epsilon> ジ 0
2 3 <epsilon> クロール 0
3 0 <epsilon> シラン 0
0 5 dichlorosilane <epsilon> 0.0113168326182
5 6 <epsilon> ジ 0
6 7 <epsilon> クロル 0
7 0 <epsilon> シラン 0
0 9 dichlorosilane <epsilon> -0.272341294217
9 10 <epsilon> ジクロロ 0
10 0 <epsilon> シラン 0
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 12 and <epsilon> -0.151842125062
12 13 <epsilon> と 0
13 0 <epsilon> 、 0
0 15 and <epsilon> -0.125185885576
15 16 <epsilon> と 0
16 17 <epsilon> し 0
17 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 ammonia 水 0.334591500017
0 0 ammonia アンモニア -0.671870290787
0 19 ammonia <epsilon> -0.104550940422
19 20 <epsilon> アンモニア 0
20 0 <epsilon> ガス 0
0 22 ammonia <epsilon> -0.07567733236
22 23 <epsilon> ｎｏｘ 0
23 0 <epsilon> アンモニア 0
0 0 ammonia 有害 0.145647342566
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 25 are <epsilon> -0.044282754619
25 26 <epsilon> は 0
26 0 <epsilon> 、 0
0 28 are <epsilon> 0.160904066855
28 29 <epsilon> は 0
29 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 31 are <epsilon> -0.0267390648614
31 32 <epsilon> と 0
32 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 34 are <epsilon> 0.00214732128758
34 35 <epsilon> を 0
35 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 37 are <epsilon> -0.00911532053041
37 38 <epsilon> が 0
38 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 40 generally <epsilon> 0.0195202038334
40 41 <epsilon> は 0
41 42 <epsilon> 、 0
42 0 <epsilon> 通常 0
0 44 generally <epsilon> -0.115552846896
44 45 <epsilon> は 0
45 46 <epsilon> 、 0
46 47 <epsilon> 一般 0
47 48 <epsilon> 的 0
48 0 <epsilon> に 0
0 50 generally <epsilon> -0.140344902383
50 51 <epsilon> は 0
51 52 <epsilon> 一般 0
52 53 <epsilon> 的 0
53 0 <epsilon> に 0
0 55 generally <epsilon> 0.0517179612856
55 56 <epsilon> は 0
56 0 <epsilon> 概ね 0
0 0 generally 、 0.125104771258
0 58 generally <epsilon> -0.139678324416
58 59 <epsilon> 、 0
59 0 <epsilon> 通常 0
0 61 generally <epsilon> -0.113392945604
61 62 <epsilon> 、 0
62 0 <epsilon> 一般 0
0 64 generally <epsilon> -0.200718804743
64 65 <epsilon> 、 0
65 66 <epsilon> 一般 0
66 0 <epsilon> に 0
0 68 generally <epsilon> -0.169929199881
68 69 <epsilon> 、 0
69 70 <epsilon> 一般 0
70 0 <epsilon> 的 0
0 72 generally <epsilon> -0.195802301555
72 73 <epsilon> 、 0
73 74 <epsilon> 一般 0
74 75 <epsilon> 的 0
75 0 <epsilon> に 0
0 77 generally <epsilon> -0.115552846896
77 78 <epsilon> 、 0
78 79 <epsilon> 一般 0
79 80 <epsilon> 的 0
80 81 <epsilon> に 0
81 0 <epsilon> は 0
0 83 generally <epsilon> 0.201653502908
83 84 <epsilon> 、 0
84 0 <epsilon> 普通 0
0 86 generally <epsilon> 0.252486392815
86 87 <epsilon> 、 0
87 0 <epsilon> 周知 0
0 0 generally に -0.06534494531
0 89 generally <epsilon> -0.185014701251
89 90 <epsilon> に 0
90 91 <epsilon> 一般 0
91 92 <epsilon> 的 0
92 0 <epsilon> に 0
0 94 generally <epsilon> -0.106832128544
94 95 <epsilon> に 0
95 0 <epsilon> 略 0
0 0 generally 従来 0.321814662125
0 0 generally 通常 -0.223177170724
0 97 generally <epsilon> 0.000723506639151
97 98 <epsilon> 通常 0
98 0 <epsilon> 、 0
0 100 generally <epsilon> -0.433182102375
100 101 <epsilon> 一般 0
101 0 <epsilon> に 0
0 103 generally <epsilon> -0.145261405571
103 104 <epsilon> 一般 0
104 105 <epsilon> に 0
105 0 <epsilon> は 0
0 107 generally <epsilon> -0.379908819606
107 108 <epsilon> 一般 0
108 0 <epsilon> 的 0
0 110 generally <epsilon> -0.330108352808
110 111 <epsilon> 一般 0
111 112 <epsilon> 的 0
112 0 <epsilon> に 0
0 114 generally <epsilon> -0.140344902383
114 115 <epsilon> 一般 0
115 116 <epsilon> 的 0
116 117 <epsilon> に 0
117 0 <epsilon> は 0
0 119 generally <epsilon> -0.115552846896
119 120 <epsilon> 一般 0
120 121 <epsilon> 的 0
121 122 <epsilon> に 0
122 123 <epsilon> は 0
123 0 <epsilon> 、 0
0 125 generally <epsilon> -0.0266194607719
125 126 <epsilon> 的 0
126 0 <epsilon> に 0
0 0 generally られ 0.348377231932
0 0 generally 概略 0.116051673846
0 0 generally 略 -0.190289705163
0 0 generally 多 0.25216996359
0 128 generally <epsilon> 0.516041241373
128 129 <epsilon> システム 0
129 0 <epsilon> 概要 0
0 0 generally ほぼ -0.0699011256715
0 0 generally 概ね 0.0329212640924
0 0 generally 全体 0.149506743075
0 131 generally <epsilon> 0.111596712457
131 132 <epsilon> 全般 0
132 0 <epsilon> に 0
0 134 generally <epsilon> 0.116513215645
134 135 <epsilon> 全般 0
135 136 <epsilon> 的 0
136 0 <epsilon> に 0
0 0 generally 総じて 0.16450590954
0 138 generally <epsilon> 0.110356079529
138 139 <epsilon> 総括 0
139 140 <epsilon> 的 0
140 0 <epsilon> に 0
0 0 generally 概して 0.151475619736
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 142 of <epsilon> 0.105375453914
142 143 <epsilon> に 0
143 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 145 the <epsilon> -0.299168132677
145 146 <epsilon> は 0
146 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 148 the <epsilon> -0.0612094695197
148 149 <epsilon> 、 0
149 0 <epsilon> その 0
0 151 the <epsilon> -0.0752285981051
151 152 <epsilon> 、 0
152 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 154 the <epsilon> -0.0452696651279
154 155 <epsilon> 上記 0
155 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 157 gas <epsilon> -0.0999277736358
157 158 <epsilon> 用 0
158 0 <epsilon> ガス 0
0 0 gas 室 0.519917345158
0 0 gas 気体 -0.327224593275
0 0 gas ガス -0.644930197739
0 160 gas <epsilon> -0.0999277736358
160 161 <epsilon> ガス 0
161 0 <epsilon> 用 0
0 0 gas ガソリン 0.119247258327
0 163 gas <epsilon> 0.141019293939
163 164 <epsilon> ガ 0
164 0 <epsilon> ス 0
0 166 flows <epsilon> 0.0933552122059
166 167 <epsilon> は 0
167 0 <epsilon> 流 0
0 169 flows <epsilon> -0.213646032438
169 170 <epsilon> は 0
170 0 <epsilon> 流れ 0
0 0 flows る 0.110394929472
0 0 flows が -0.0895373766843
0 172 flows <epsilon> 0.199544901962
172 173 <epsilon> が 0
173 0 <epsilon> 供給 0
0 175 flows <epsilon> 0.00520739050328
175 176 <epsilon> が 0
176 0 <epsilon> 流 0
0 178 flows <epsilon> -0.496019464268
178 179 <epsilon> が 0
179 0 <epsilon> 流れ 0
0 181 flows <epsilon> -0.147892727838
181 182 <epsilon> が 0
182 183 <epsilon> 流れ 0
183 0 <epsilon> る 0
0 185 flows <epsilon> -0.0298622379373
185 186 <epsilon> が 0
186 187 <epsilon> 流れ 0
187 188 <epsilon> る 0
188 0 <epsilon> こと 0
0 190 flows <epsilon> 0.0257618137213
190 191 <epsilon> が 0
191 0 <epsilon> 流通 0
0 193 flows <epsilon> 0.0262805881114
193 194 <epsilon> が 0
194 0 <epsilon> 流れ出 0
0 196 flows <epsilon> 0.220059409428
196 197 <epsilon> が 0
197 0 <epsilon> 通過 0
0 199 flows <epsilon> 0.0211032821866
199 200 <epsilon> が 0
200 0 <epsilon> 流動 0
0 202 flows <epsilon> 0.0828985057845
202 203 <epsilon> が 0
203 0 <epsilon> ながれ 0
0 205 flows <epsilon> 0.015055233683
205 206 <epsilon> 流 0
206 0 <epsilon> す 0
0 0 flows 流れ -0.34751864896
0 208 flows <epsilon> -0.277690496191
208 209 <epsilon> 流れ 0
209 0 <epsilon> る 0
0 0 flows 流出 -0.0547963516765
0 0 flows フロー 0.140407797298
0 0 flows 流入 -0.162493688636
0 0 flows 流動 0.114789433674
0 211 flows <epsilon> 0.00819903147587
211 212 <epsilon> 流れ込 0
212 0 <epsilon> む 0
0 0 about は 0.162731829252
0 0 about と 0.179123487038
0 214 about <epsilon> 0.183833339178
214 215 <epsilon> が 0
215 0 <epsilon> 略 0
0 0 about あ 0.231743055581
0 0 about で -0.0142629030649
0 0 about 関 0.144090519983
0 0 about 例えば 0.151939627778
0 0 about 略 0.0601369356782
0 0 about 中心 -0.119737243262
0 0 about ほぼ 0.0520398546324
0 0 about 周り 0.060959368701
0 0 about 前後 -0.0180918711136
0 0 about 約 -0.53319201521
0 0 about 程度 -0.482668057618
0 217 about <epsilon> -0.0965773475118
217 218 <epsilon> 程度 0
218 219 <epsilon> で 0
219 0 <epsilon> あ 0
0 0 about たとえば 0.312236421268
0 0 about およそ -0.0129942945197
0 0 30 ３ 0.222941463446
0 0 30 ２０ 0.342442594565
0 0 30 ３０ -0.664609940897
0 0 30 30 -0.149747065283
0 221 sccm <epsilon> -0.420149320912
221 222 <epsilon> ｓ 0
222 0 <epsilon> ｃｃｍ 0
0 224 sccm <epsilon> -0.146205192564
224 225 <epsilon> s 0
225 0 <epsilon> ccm 0
0 0 sccm sccm -0.258340426399
0 0 sccm ｃｃｍ -0.312123818311
0 0 sccm ００ｓｃｃｍ -0.205883974722
0 0 sccm ｓｃｃｍ -0.507249087806
0 227 sccm <epsilon> -0.255161945241
227 228 <epsilon> ｓｃｃｍ 0
228 0 <epsilon> と 0
0 230 sccm <epsilon> -0.148840605614
230 231 <epsilon> ５０ｓ 0
231 0 <epsilon> ｃｃｍ 0
0 0 180 18 0.0850856365993
0 233 180 <epsilon> 0.154043503747
233 234 <epsilon> 18 0
234 0 <epsilon> 0 0
0 0 180 １８ -0.116228740558
0 236 180 <epsilon> -0.469895790275
236 237 <epsilon> １８ 0
237 0 <epsilon> ０ 0
0 239 180 <epsilon> 0.671522144036
239 240 <epsilon> 検出 0
240 0 <epsilon> 板 0
0 0 180 180 -0.0122261380638
0 0 180 １８０ -0.576942546338
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 respectively は 0.0813089668826
0 242 respectively <epsilon> -0.128477403659
242 243 <epsilon> は 0
243 0 <epsilon> それぞれ 0
0 0 respectively れ 0.198582160491
0 0 respectively る -0.0837877369796
0 0 respectively が 0.353489175774
0 0 respectively 各 0.142216293553
0 0 respectively 対応 0.200676966637
0 0 respectively 接続 0.244690337993
0 0 respectively それぞれ -0.550374836953
0 245 respectively <epsilon> -0.128477403659
245 246 <epsilon> それぞれ 0
246 0 <epsilon> は 0
0 248 respectively <epsilon> -0.0428603825311
248 249 <epsilon> それぞれ 0
249 0 <epsilon> 対応 0
0 0 respectively 各々 -0.127413187641
0 0 respectively 夫々 -0.0820465529489
0 0 respectively わた 0.373854967956
0 251 . <epsilon> -0.338759348609
251 252 <epsilon> する 0
252 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 254 . <epsilon> -0.553080414912
254 255 <epsilon> る 0
255 0 <epsilon> 。 0
0 257 . <epsilon> -0.367454390495
257 258 <epsilon> い 0
258 0 <epsilon> 。 0
0 260 . <epsilon> -0.467101119293
260 261 <epsilon> い 0
261 262 <epsilon> る 0
262 0 <epsilon> 。 0
0 264 . <epsilon> 0.0364186155697
264 265 <epsilon> い 0
265 266 <epsilon> く 0
266 0 <epsilon> 。 0
0 268 . <epsilon> 0.0153188286303
268 269 <epsilon> い 0
269 270 <epsilon> た 0
270 0 <epsilon> 。 0
0 272 . <epsilon> -0.421096148652
272 273 <epsilon> あ 0
273 274 <epsilon> る 0
274 0 <epsilon> 。 0
0 276 . <epsilon> -0.0285677622536
276 277 <epsilon> でき 0
277 278 <epsilon> る 0
278 0 <epsilon> 。 0
0 280 . <epsilon> -0.0290408288194
280 281 <epsilon> う 0
281 0 <epsilon> 。 0
0 283 and <epsilon> -0.0711414097008
283 284 ammonia <epsilon> 0
284 285 <epsilon> 、 0
285 0 <epsilon> アンモニア 0
0 287 and <epsilon> -0.363055433957
287 288 ammonia <epsilon> 0
288 289 <epsilon> と 0
289 0 <epsilon> アンモニア 0
0 291 and <epsilon> -0.265203221331
291 292 ammonia <epsilon> 0
292 293 <epsilon> および 0
293 0 <epsilon> アンモニア 0
0 295 and <epsilon> -0.0678369059776
295 296 ammonia <epsilon> 0
296 297 <epsilon> や 0
297 0 <epsilon> アンモニア 0
0 299 and <epsilon> -0.260710173834
299 300 ammonia <epsilon> 0
300 301 <epsilon> 及び 0
301 0 <epsilon> アンモニア 0
0 303 ammonia <epsilon> -0.121438993915
303 304 are <epsilon> 0
304 305 <epsilon> アンモニア 0
305 0 <epsilon> を 0
0 307 ammonia <epsilon> -0.0725495967075
307 308 are <epsilon> 0
308 309 <epsilon> アンモニア 0
309 0 <epsilon> が 0
0 311 are <epsilon> 0.218869482465
311 312 generally <epsilon> 0
312 313 <epsilon> は 0
313 0 <epsilon> 、 0
0 315 are <epsilon> -0.0889722907613
315 316 generally <epsilon> 0
316 317 <epsilon> は 0
317 318 <epsilon> 、 0
318 0 <epsilon> 通常 0
0 320 are <epsilon> -0.0410575806307
320 321 generally <epsilon> 0
321 322 <epsilon> は 0
322 323 <epsilon> 、 0
323 0 <epsilon> 一般 0
0 325 are <epsilon> -0.156708625887
325 326 generally <epsilon> 0
326 327 <epsilon> は 0
327 328 <epsilon> 、 0
328 329 <epsilon> 一般 0
329 0 <epsilon> に 0
0 331 are <epsilon> -0.0620141791165
331 332 generally <epsilon> 0
332 333 <epsilon> は 0
333 334 <epsilon> 、 0
334 335 <epsilon> 一般 0
335 336 <epsilon> 的 0
336 0 <epsilon> に 0
0 338 are <epsilon> -0.0989189553584
338 339 generally <epsilon> 0
339 340 <epsilon> は 0
340 341 <epsilon> 、 0
341 342 <epsilon> 一般 0
342 343 <epsilon> 的 0
343 344 <epsilon> に 0
344 0 <epsilon> は 0
0 346 are <epsilon> 0.273988867881
346 347 generally <epsilon> 0
347 348 <epsilon> は 0
348 349 <epsilon> 、 0
349 0 <epsilon> 普通 0
0 351 are <epsilon> 0.179181166781
351 352 generally <epsilon> 0
352 353 <epsilon> は 0
353 354 <epsilon> 、 0
354 0 <epsilon> ほぼ 0
0 356 are <epsilon> -0.0921350149311
356 357 generally <epsilon> 0
357 358 <epsilon> は 0
358 0 <epsilon> 通常 0
0 360 are <epsilon> -0.0658496361182
360 361 generally <epsilon> 0
361 362 <epsilon> は 0
362 0 <epsilon> 一般 0
0 364 are <epsilon> -0.232124568848
364 365 generally <epsilon> 0
365 366 <epsilon> は 0
366 367 <epsilon> 一般 0
367 0 <epsilon> に 0
0 369 are <epsilon> -0.122385890396
369 370 generally <epsilon> 0
370 371 <epsilon> は 0
371 372 <epsilon> 一般 0
372 0 <epsilon> 的 0
0 374 are <epsilon> -0.086806234604
374 375 generally <epsilon> 0
375 376 <epsilon> は 0
376 377 <epsilon> 一般 0
377 378 <epsilon> 的 0
378 0 <epsilon> に 0
0 380 are <epsilon> 0.43361322845
380 381 generally <epsilon> 0
381 382 <epsilon> は 0
382 0 <epsilon> およそ 0
0 384 are <epsilon> -0.0262124469935
384 385 generally <epsilon> 0
385 386 <epsilon> を 0
386 387 <epsilon> 一般 0
387 0 <epsilon> 的 0
0 389 are <epsilon> 0.198987606405
389 390 generally <epsilon> 0
390 391 <epsilon> を 0
391 0 <epsilon> 総称 0
0 393 are <epsilon> -0.0978905982308
393 394 generally <epsilon> 0
394 395 <epsilon> が 0
395 396 <epsilon> 一般 0
396 0 <epsilon> に 0
0 398 are <epsilon> -0.229132155742
398 399 generally <epsilon> 0
399 400 <epsilon> が 0
400 401 <epsilon> 一般 0
401 0 <epsilon> 的 0
0 403 are <epsilon> -0.154426852508
403 404 generally <epsilon> 0
404 405 <epsilon> が 0
405 406 <epsilon> 一般 0
406 407 <epsilon> 的 0
407 0 <epsilon> に 0
0 409 are <epsilon> 0.155600776614
409 410 generally <epsilon> 0
410 411 <epsilon> が 0
411 412 <epsilon> 一般 0
412 413 <epsilon> 的 0
413 414 <epsilon> に 0
414 0 <epsilon> 採用 0
0 416 are <epsilon> 0.0749864212475
416 417 generally <epsilon> 0
417 418 <epsilon> が 0
418 0 <epsilon> 略 0
0 420 are <epsilon> 0.189206359208
420 421 generally <epsilon> 0
421 422 <epsilon> が 0
422 423 <epsilon> 全体 0
423 0 <epsilon> 的 0
0 425 are <epsilon> -0.0917227377924
425 426 generally <epsilon> 0
426 427 <epsilon> 一般 0
427 428 <epsilon> に 0
428 0 <epsilon> は 0
0 430 are <epsilon> 0.328758834587
430 431 generally <epsilon> 0
431 432 <epsilon> 概要 0
432 0 <epsilon> を 0
0 434 generally <epsilon> -0.0121185779928
434 435 of <epsilon> 0
435 436 <epsilon> 一般 0
436 0 <epsilon> に 0
0 438 of <epsilon> -0.487751037864
438 439 the <epsilon> 0
439 0 <epsilon> の 0
0 441 of <epsilon> -0.00225255061728
441 442 the <epsilon> 0
442 443 <epsilon> の 0
443 0 <epsilon> 第 0
0 445 of <epsilon> -0.0519904072843
445 446 the <epsilon> 0
446 447 <epsilon> 上記 0
447 0 <epsilon> の 0
0 449 of <epsilon> 0.139569864283
449 450 the <epsilon> 0
450 451 <epsilon> を 0
451 0 <epsilon> 第 0
0 453 the <epsilon> -0.191470203064
453 454 gas <epsilon> 0
454 455 <epsilon> の 0
455 0 <epsilon> 気体 0
0 457 the <epsilon> -0.388048156336
457 458 gas <epsilon> 0
458 459 <epsilon> の 0
459 0 <epsilon> ガス 0
0 461 the <epsilon> -0.126230187391
461 462 gas <epsilon> 0
462 463 <epsilon> また 0
463 464 <epsilon> 、 0
464 0 <epsilon> ガス 0
0 466 the <epsilon> -0.226585170862
466 467 gas <epsilon> 0
467 468 <epsilon> は 0
468 469 <epsilon> 、 0
469 0 <epsilon> ガス 0
0 471 the <epsilon> -0.057305283248
471 472 gas <epsilon> 0
472 473 <epsilon> は 0
473 0 <epsilon> 気体 0
0 475 the <epsilon> -0.262472370456
475 476 gas <epsilon> 0
476 477 <epsilon> は 0
477 0 <epsilon> ガス 0
0 479 the <epsilon> -0.110032141819
479 480 gas <epsilon> 0
480 481 <epsilon> 、 0
481 482 <epsilon> 本 0
482 0 <epsilon> ガス 0
0 484 the <epsilon> 0.398871503202
484 485 gas <epsilon> 0
485 486 <epsilon> 、 0
486 0 <epsilon> 上述 0
0 488 the <epsilon> -0.123291902574
488 489 gas <epsilon> 0
489 490 <epsilon> 、 0
490 0 <epsilon> 気体 0
0 492 the <epsilon> -0.458509739189
492 493 gas <epsilon> 0
493 494 <epsilon> 、 0
494 0 <epsilon> ガス 0
0 496 the <epsilon> -0.109277777226
496 497 gas <epsilon> 0
497 498 <epsilon> 、 0
498 499 <epsilon> ガス 0
499 0 <epsilon> 中 0
0 501 the <epsilon> -0.144001494901
501 502 gas <epsilon> 0
502 503 <epsilon> する 0
503 0 <epsilon> ガス 0
0 505 the <epsilon> -0.186797210998
505 506 gas <epsilon> 0
506 507 <epsilon> た 0
507 0 <epsilon> ガス 0
0 509 the <epsilon> -0.146376149545
509 510 gas <epsilon> 0
510 511 <epsilon> た 0
511 512 <epsilon> ガス 0
512 0 <epsilon> は 0
0 514 the <epsilon> -0.254689377949
514 515 gas <epsilon> 0
515 516 <epsilon> この 0
516 0 <epsilon> ガス 0
0 518 the <epsilon> -0.0304143847362
518 519 gas <epsilon> 0
519 520 <epsilon> 該 0
520 0 <epsilon> ガス 0
0 522 the <epsilon> 0.125625441512
522 523 gas <epsilon> 0
523 524 <epsilon> 前記 0
524 0 <epsilon> ガ 0
0 526 the <epsilon> 0.144958938824
526 527 gas <epsilon> 0
527 528 <epsilon> 上述 0
528 529 <epsilon> の 0
529 0 <epsilon> 気体 0
0 531 the <epsilon> -0.278534160571
531 532 gas <epsilon> 0
532 533 <epsilon> ガス 0
533 0 <epsilon> の 0
0 535 gas <epsilon> -0.0663986401532
535 536 flows <epsilon> 0
536 537 <epsilon> 気体 0
537 538 <epsilon> が 0
538 539 <epsilon> 流れ 0
539 0 <epsilon> る 0
0 541 gas <epsilon> 0.395917381425
541 542 flows <epsilon> 0
542 543 <epsilon> ガス 0
543 544 <epsilon> の 0
544 545 <epsilon> 流れ 0
545 546 <epsilon> が 0
546 547 <epsilon> 生 0
547 548 <epsilon> ずる 0
548 0 <epsilon> こと 0
0 550 gas <epsilon> 0.129019773076
550 551 flows <epsilon> 0
551 552 <epsilon> ガス 0
552 0 <epsilon> は 0
0 554 gas <epsilon> 0.295718412049
554 555 flows <epsilon> 0
555 556 <epsilon> ガス 0
556 557 <epsilon> は 0
557 0 <epsilon> 通過 0
0 559 gas <epsilon> -0.0863500695239
559 560 flows <epsilon> 0
560 561 <epsilon> ガス 0
561 0 <epsilon> が 0
0 563 gas <epsilon> -0.00813324221721
563 564 flows <epsilon> 0
564 565 <epsilon> ガス 0
565 566 <epsilon> が 0
566 0 <epsilon> 流通 0
0 568 gas <epsilon> -0.179582140699
568 569 flows <epsilon> 0
569 570 <epsilon> ガス 0
570 571 <epsilon> が 0
571 0 <epsilon> 流入 0
0 573 gas <epsilon> 0.146022451171
573 574 flows <epsilon> 0
574 575 <epsilon> ガス 0
575 576 <epsilon> が 0
576 0 <epsilon> 噴出 0
0 578 gas <epsilon> -0.00813324221721
578 579 flows <epsilon> 0
579 580 <epsilon> ガス 0
580 581 <epsilon> 流通 0
581 0 <epsilon> が 0
0 583 gas <epsilon> 0.286050626163
583 584 flows <epsilon> 0
584 585 <epsilon> ガス 0
585 586 <epsilon> １０４ 0
586 0 <epsilon> が 0
0 588 about <epsilon> 0.210320771292
588 589 30 <epsilon> 0
589 590 <epsilon> は 0
590 0 <epsilon> ３０ 0
0 592 about <epsilon> 0.0632351146672
592 593 30 <epsilon> 0
593 594 <epsilon> で 0
594 0 <epsilon> ３０ 0
0 596 about <epsilon> 0.150488571919
596 597 30 <epsilon> 0
597 598 <epsilon> 例えば 0
598 0 <epsilon> ３０ 0
0 600 about <epsilon> -0.0925448212293
600 601 30 <epsilon> 0
601 602 <epsilon> 略 0
602 0 <epsilon> ３０ 0
0 604 about <epsilon> 0.0505887987747
604 605 30 <epsilon> 0
605 606 <epsilon> ほぼ 0
606 0 <epsilon> ３０ 0
0 608 about <epsilon> 0.0166553273459
608 609 30 <epsilon> 0
609 610 <epsilon> 概ね 0
610 0 <epsilon> ３０ 0
0 612 about <epsilon> 0.207690566167
612 613 30 <epsilon> 0
613 614 <epsilon> 約 0
614 0 <epsilon> ３ 0
0 616 about <epsilon> 0.420403557611
616 617 30 <epsilon> 0
617 618 <epsilon> 約 0
618 0 <epsilon> ４０ 0
0 620 about <epsilon> -0.608388600797
620 621 30 <epsilon> 0
621 622 <epsilon> 約 0
622 0 <epsilon> ３０ 0
0 624 about <epsilon> -0.164997962563
624 625 30 <epsilon> 0
625 626 <epsilon> 約 0
626 0 <epsilon> 30 0
0 628 about <epsilon> -0.216056589059
628 629 30 <epsilon> 0
629 630 <epsilon> ３０ 0
630 0 <epsilon> 程度 0
0 632 about <epsilon> -0.13735086531
632 633 30 <epsilon> 0
633 634 <epsilon> およそ 0
634 0 <epsilon> ３０ 0
0 636 30 <epsilon> -0.274432245538
636 637 sccm <epsilon> 0
637 638 <epsilon> ３０ 0
638 639 <epsilon> ｓ 0
639 0 <epsilon> ｃｃｍ 0
0 641 sccm <epsilon> -0.0714234826943
641 642 and <epsilon> 0
642 643 <epsilon> ｓ 0
643 644 <epsilon> ｃｃｍ 0
644 0 <epsilon> と 0
0 646 sccm <epsilon> -0.0214563559534
646 647 and <epsilon> 0
647 648 <epsilon> sccm 0
648 0 <epsilon> と 0
0 650 sccm <epsilon> -0.0837315288225
650 651 and <epsilon> 0
651 652 <epsilon> ｃｃｍ 0
652 653 <epsilon> 、 0
653 0 <epsilon> 及び 0
0 655 sccm <epsilon> -0.149122130666
655 656 and <epsilon> 0
656 657 <epsilon> ｓｃｃｍ 0
657 0 <epsilon> 、 0
0 659 sccm <epsilon> -0.112523379707
659 660 and <epsilon> 0
660 661 <epsilon> ｓｃｃｍ 0
661 662 <epsilon> 、 0
662 0 <epsilon> 及び 0
0 664 sccm <epsilon> -0.0458899841325
664 665 and <epsilon> 0
665 666 <epsilon> ｓｃｃｍ 0
666 0 <epsilon> ， 0
0 668 sccm <epsilon> -0.014334221577
668 669 and <epsilon> 0
669 670 <epsilon> ５０ｓ 0
670 671 <epsilon> ｃｃｍ 0
671 0 <epsilon> および 0
0 673 and <epsilon> -0.0370985375548
673 674 180 <epsilon> 0
674 675 <epsilon> 、 0
675 676 <epsilon> １８ 0
676 0 <epsilon> ０ 0
0 678 and <epsilon> -0.0290903687375
678 679 180 <epsilon> 0
679 680 <epsilon> と 0
680 681 <epsilon> １８ 0
681 0 <epsilon> ０ 0
0 683 and <epsilon> -0.187338046127
683 684 180 <epsilon> 0
684 685 <epsilon> と 0
685 0 <epsilon> １８０ 0
0 687 and <epsilon> 0.0931899656368
687 688 180 <epsilon> 0
688 689 <epsilon> 〜 0
689 0 <epsilon> １８０ 0
0 691 and <epsilon> -0.223835519064
691 692 180 <epsilon> 0
692 693 <epsilon> ， 0
693 694 <epsilon> １８ 0
694 0 <epsilon> ０ 0
0 696 and <epsilon> 0.148352529582
696 697 180 <epsilon> 0
697 698 <epsilon> ／ 0
698 0 <epsilon> １８０ 0
0 700 and <epsilon> -0.0308896502391
700 701 180 <epsilon> 0
701 702 <epsilon> および 0
702 703 <epsilon> １８ 0
703 0 <epsilon> ０ 0
0 705 and <epsilon> -0.320639368822
705 706 180 <epsilon> 0
706 707 <epsilon> および 0
707 0 <epsilon> １８０ 0
0 709 and <epsilon> -0.0263966027411
709 710 180 <epsilon> 0
710 711 <epsilon> 及び 0
711 712 <epsilon> １８ 0
712 0 <epsilon> ０ 0
0 714 and <epsilon> -0.233684278028
714 715 180 <epsilon> 0
715 716 <epsilon> 及び 0
716 0 <epsilon> １８０ 0
0 718 180 <epsilon> -0.13792281973
718 719 sccm <epsilon> 0
719 720 <epsilon> １８０ 0
720 721 <epsilon> ｓ 0
721 0 <epsilon> ｃｃｍ 0
0 723 sccm <epsilon> -0.237794346022
723 724 , <epsilon> 0
724 725 <epsilon> ｓ 0
725 726 <epsilon> ｃｃｍ 0
726 0 <epsilon> 、 0
0 728 sccm <epsilon> -0.0504164239454
728 729 , <epsilon> 0
729 730 <epsilon> ｓ 0
730 731 <epsilon> ｃｃｍ 0
731 0 <epsilon> に 0
0 733 sccm <epsilon> -0.089710976743
733 734 , <epsilon> 0
734 735 <epsilon> ｓ 0
735 736 <epsilon> ｃｃｍ 0
736 0 <epsilon> で 0
0 738 sccm <epsilon> -0.0781903945608
738 739 , <epsilon> 0
739 740 <epsilon> s 0
740 741 <epsilon> ccm 0
741 0 <epsilon> 、 0
0 743 sccm <epsilon> 0.181696330763
743 744 , <epsilon> 0
744 745 <epsilon> sccm 0
745 0 <epsilon> , 0
0 747 sccm <epsilon> -0.0773344639192
747 748 , <epsilon> 0
748 749 <epsilon> sccm 0
749 0 <epsilon> 、 0
0 751 sccm <epsilon> -0.1215016254
751 752 , <epsilon> 0
752 753 <epsilon> ００ｓｃｃｍ 0
753 0 <epsilon> 、 0
0 755 sccm <epsilon> -0.330876459946
755 756 , <epsilon> 0
756 757 <epsilon> ｓｃｃｍ 0
757 0 <epsilon> 、 0
0 759 sccm <epsilon> -0.0608663353326
759 760 , <epsilon> 0
760 761 <epsilon> ｓｃｃｍ 0
761 0 <epsilon> で 0
0 763 , <epsilon> 0.0921197274821
763 764 respectively <epsilon> 0
764 765 <epsilon> は 0
765 0 <epsilon> 、 0
0 767 , <epsilon> 0.02615482346
767 768 respectively <epsilon> 0
768 769 <epsilon> は 0
769 770 <epsilon> 、 0
770 0 <epsilon> 各々 0
0 772 , <epsilon> 0.0632491105692
772 773 respectively <epsilon> 0
773 774 <epsilon> 、 0
774 0 <epsilon> 各 0
0 776 , <epsilon> -0.474846259854
776 777 respectively <epsilon> 0
777 778 <epsilon> 、 0
778 0 <epsilon> それぞれ 0
0 780 , <epsilon> -0.0180673064757
780 781 respectively <epsilon> 0
781 782 <epsilon> 、 0
782 0 <epsilon> 各々 0
0 784 , <epsilon> -0.0381082210009
784 785 respectively <epsilon> 0
785 786 <epsilon> 、 0
786 0 <epsilon> 夫々 0
0 788 , <epsilon> 0.230457651663
788 789 respectively <epsilon> 0
789 790 <epsilon> に 0
790 0 <epsilon> は 0
0 792 , <epsilon> -0.223170615577
792 793 respectively <epsilon> 0
793 794 <epsilon> に 0
794 795 <epsilon> は 0
795 796 <epsilon> 、 0
796 797 <epsilon> それぞれ 0
797 0 <epsilon> 、 0
0 799 , <epsilon> -0.0691066624621
799 800 respectively <epsilon> 0
800 801 <epsilon> に 0
801 802 <epsilon> は 0
802 0 <epsilon> それぞれ 0
0 804 , <epsilon> 0.0829990756508
804 805 respectively <epsilon> 0
805 806 <epsilon> に 0
806 807 <epsilon> は 0
807 0 <epsilon> 夫々 0
0 809 , <epsilon> -0.323473041889
809 810 respectively <epsilon> 0
810 811 <epsilon> に 0
811 0 <epsilon> それぞれ 0
0 813 , <epsilon> -0.0990866532507
813 814 respectively <epsilon> 0
814 815 <epsilon> に 0
815 816 <epsilon> それぞれ 0
816 817 <epsilon> 対応 0
817 818 <epsilon> し 0
818 819 <epsilon> て 0
819 0 <epsilon> 、 0
0 821 , <epsilon> -0.120514054459
821 822 respectively <epsilon> 0
822 823 <epsilon> と 0
823 0 <epsilon> それぞれ 0
0 825 , <epsilon> 0.308480991233
825 826 respectively <epsilon> 0
826 827 <epsilon> を 0
827 0 <epsilon> それぞれ 0
0 829 , <epsilon> 0.476912687243
829 830 respectively <epsilon> 0
830 831 <epsilon> から 0
831 832 <epsilon> それぞれ 0
832 0 <epsilon> 入力 0
0 834 , <epsilon> 0.223745239418
834 835 respectively <epsilon> 0
835 836 <epsilon> で 0
836 0 <epsilon> 各 0
0 838 , <epsilon> -0.0727538347594
838 839 respectively <epsilon> 0
839 840 <epsilon> ， 0
840 0 <epsilon> それぞれ 0
0 842 , <epsilon> -0.223821547761
842 843 respectively <epsilon> 0
843 844 <epsilon> それぞれ 0
844 0 <epsilon> に 0
0 846 respectively <epsilon> -0.25607581254
846 847 . <epsilon> 0
847 848 <epsilon> る 0
848 0 <epsilon> 。 0
0 850 respectively <epsilon> -0.193821661366
850 851 . <epsilon> 0
851 852 <epsilon> い 0
852 853 <epsilon> る 0
853 0 <epsilon> 。 0
0 855 respectively <epsilon> -0.0989988005036
855 856 . <epsilon> 0
856 857 <epsilon> あ 0
857 858 <epsilon> る 0
858 0 <epsilon> 。 0
0 860 generally <epsilon> 0.0696430512943
860 861 about <epsilon> 0
861 862 <epsilon> 、 0
862 863 <epsilon> 通常 0
863 864 <epsilon> 、 0
864 0 <epsilon> 約 0
0 866 generally <epsilon> 0.322735788122
866 867 about <epsilon> 0
867 868 <epsilon> 一般 0
868 869 <epsilon> に 0
869 0 <epsilon> 、 0
0 871 generally <epsilon> -0.119930613598
871 872 about <epsilon> 0
872 873 <epsilon> 一般 0
873 874 <epsilon> に 0
874 0 <epsilon> 約 0
0 876 generally <epsilon> 0.188843428609
876 877 about <epsilon> 0
877 0 <epsilon> 概ね 0
0 879 30 <epsilon> -0.566585361318
879 880 of <epsilon> 0
880 881 <epsilon> ３０ 0
881 0 <epsilon> の 0
0 883 30 <epsilon> 0.072657997993
883 884 of <epsilon> 0
884 885 <epsilon> ３０ 0
885 0 <epsilon> は 0
0 887 30 <epsilon> -0.0826322511286
887 888 of <epsilon> 0
888 889 <epsilon> ３０ 0
889 0 <epsilon> に 0
0 891 30 <epsilon> 0.0177276130607
891 892 of <epsilon> 0
892 893 <epsilon> ３０ 0
893 0 <epsilon> と 0
0 895 30 <epsilon> -0.0591676713119
895 896 of <epsilon> 0
896 897 <epsilon> ３０ 0
897 898 <epsilon> と 0
898 0 <epsilon> を 0
0 900 30 <epsilon> -0.285323226322
900 901 of <epsilon> 0
901 902 <epsilon> ３０ 0
902 0 <epsilon> を 0
0 904 30 <epsilon> -0.168912688256
904 905 of <epsilon> 0
905 906 <epsilon> ３０ 0
906 0 <epsilon> が 0
0 908 30 <epsilon> 0.0220489140412
908 909 of <epsilon> 0
909 910 <epsilon> ３０ 0
910 0 <epsilon> から 0
0 912 30 <epsilon> -0.0947407612533
912 913 of <epsilon> 0
913 914 <epsilon> 30 0
914 0 <epsilon> の 0
0 916 of <epsilon> -0.250679730263
916 917 gas <epsilon> 0
917 918 <epsilon> の 0
918 0 <epsilon> 気体 0
0 920 of <epsilon> -0.533929496486
920 921 gas <epsilon> 0
921 922 <epsilon> の 0
922 0 <epsilon> ガス 0
0 924 of <epsilon> 0.077956154819
924 925 gas <epsilon> 0
925 926 <epsilon> は 0
926 0 <epsilon> ガス 0
0 928 of <epsilon> 0.14259353923
928 929 gas <epsilon> 0
929 930 <epsilon> に 0
930 931 <epsilon> も 0
931 0 <epsilon> ガス 0
0 933 of <epsilon> -0.138786851769
933 934 gas <epsilon> 0
934 935 <epsilon> に 0
935 0 <epsilon> ガス 0
0 937 of <epsilon> -0.267047281582
937 938 gas <epsilon> 0
938 939 <epsilon> 気体 0
939 0 <epsilon> の 0
0 941 of <epsilon> -0.00260476349947
941 942 gas <epsilon> 0
942 943 <epsilon> 気体 0
943 0 <epsilon> を 0
0 945 of <epsilon> -0.479836479011
945 946 gas <epsilon> 0
946 947 <epsilon> ガス 0
947 0 <epsilon> の 0
0 949 of <epsilon> -0.114574533533
949 950 gas <epsilon> 0
950 951 <epsilon> ガス 0
951 0 <epsilon> が 0
0 953 of <epsilon> -0.213221359306
953 954 about <epsilon> 0
954 955 <epsilon> の 0
955 0 <epsilon> 約 0
0 957 of <epsilon> 0.371821101227
957 958 about <epsilon> 0
958 959 <epsilon> の 0
959 0 <epsilon> 範囲 0
0 961 of <epsilon> 0.458179447243
961 962 about <epsilon> 0
962 0 <epsilon> は 0
0 964 of <epsilon> 0.393499779346
964 965 about <epsilon> 0
965 966 <epsilon> は 0
966 0 <epsilon> ほぼ 0
0 968 of <epsilon> 0.0117795039122
968 969 about <epsilon> 0
969 970 <epsilon> は 0
970 0 <epsilon> 約 0
0 972 of <epsilon> 0.43212430569
972 973 about <epsilon> 0
973 974 <epsilon> （ 0
974 0 <epsilon> 約 0
0 976 of <epsilon> -0.186131903268
976 977 about <epsilon> 0
977 978 <epsilon> を 0
978 0 <epsilon> 約 0
0 980 of <epsilon> 0.364035418177
980 981 about <epsilon> 0
981 982 <epsilon> が 0
982 0 <epsilon> ０ 0
0 984 of <epsilon> 0.281175315003
984 985 about <epsilon> 0
985 986 <epsilon> が 0
986 0 <epsilon> ほぼ 0
0 988 of <epsilon> 0.247241843574
988 989 about <epsilon> 0
989 990 <epsilon> が 0
990 0 <epsilon> 概ね 0
0 992 of <epsilon> -0.13762732353
992 993 about <epsilon> 0
993 994 <epsilon> が 0
994 0 <epsilon> 約 0
0 996 of <epsilon> 0.0576292446959
996 997 about <epsilon> 0
997 998 <epsilon> 前後 0
998 0 <epsilon> の 0
0 1000 of <epsilon> -0.480222761903
1000 1001 about <epsilon> 0
1001 1002 <epsilon> 程度 0
1002 0 <epsilon> の 0
0 1004 of <epsilon> -0.138241321454
1004 1005 about <epsilon> 0
1005 1006 <epsilon> 程度 0
1006 1007 <epsilon> な 0
1007 0 <epsilon> の 0
0 1009 of <epsilon> 0.0171070700669
1009 1010 about <epsilon> 0
1010 1011 <epsilon> 程度 0
1011 0 <epsilon> で 0
0 1013 of <epsilon> 0.112159374687
1013 1014 about <epsilon> 0
1014 1015 <epsilon> 程度 0
1015 1016 <epsilon> で 0
1016 0 <epsilon> は 0
0 1018 sccm <epsilon> 0.0954232856834
1018 1019 respectively <epsilon> 0
1019 0 <epsilon> sccm 0
0 1021 respectively <epsilon> -0.00845867742543
1021 1022 , <epsilon> 0
1022 1023 <epsilon> は 0
1023 0 <epsilon> 、 0
0 1025 respectively <epsilon> -0.145991829176
1025 1026 , <epsilon> 0
1026 1027 <epsilon> は 0
1027 1028 <epsilon> それぞれ 0
1028 0 <epsilon> 、 0
0 1030 respectively <epsilon> -0.190213959113
1030 1031 , <epsilon> 0
1031 1032 <epsilon> 、 0
1032 0 <epsilon> それぞれ 0
0 1034 respectively <epsilon> -0.361180712344
1034 1035 , <epsilon> 0
1035 1036 <epsilon> それぞれ 0
1036 0 <epsilon> 、 0
0 1038 respectively <epsilon> -0.203106735981
1038 1039 , <epsilon> 0
1039 1040 <epsilon> それぞれ 0
1040 0 <epsilon> に 0
0 1042 respectively <epsilon> -0.0180673064757
1042 1043 , <epsilon> 0
1043 1044 <epsilon> 各々 0
1044 0 <epsilon> 、 0
0 1046 , <epsilon> 0.166443093035
1046 1047 . <epsilon> 0
1047 1048 <epsilon> 、 0
1048 0 <epsilon> . 0
0 1050 , <epsilon> 0.00439022665921
1050 1051 . <epsilon> 0
1051 1052 <epsilon> 、 0
1052 0 <epsilon> ・ 0
0 1054 , <epsilon> -0.190803726931
1054 1055 . <epsilon> 0
1055 1056 <epsilon> に 0
1056 1057 <epsilon> し 0
1057 1058 <epsilon> て 0
1058 1059 <epsilon> い 0
1059 1060 <epsilon> る 0
1060 0 <epsilon> 。 0
0 1062 , <epsilon> -0.132374031283
1062 1063 . <epsilon> 0
1063 1064 <epsilon> に 0
1064 1065 <epsilon> な 0
1065 1066 <epsilon> る 0
1066 0 <epsilon> 。 0
0 1068 , <epsilon> -0.095514114495
1068 1069 . <epsilon> 0
1069 1070 <epsilon> に 0
1070 1071 <epsilon> な 0
1071 1072 <epsilon> っ 0
1072 1073 <epsilon> て 0
1073 1074 <epsilon> い 0
1074 1075 <epsilon> る 0
1075 0 <epsilon> 。 0
0 1077 , <epsilon> -0.0704971191495
1077 1078 . <epsilon> 0
1078 1079 <epsilon> と 0
1079 1080 <epsilon> する 0
1080 0 <epsilon> 。 0
0 1082 , <epsilon> -0.123191742025
1082 1083 . <epsilon> 0
1083 1084 <epsilon> と 0
1084 1085 <epsilon> な 0
1085 1086 <epsilon> る 0
1086 0 <epsilon> 。 0
0 1088 , <epsilon> -0.0770631176904
1088 1089 . <epsilon> 0
1089 1090 <epsilon> と 0
1090 1091 <epsilon> な 0
1091 1092 <epsilon> っ 0
1092 1093 <epsilon> て 0
1093 1094 <epsilon> い 0
1094 1095 <epsilon> る 0
1095 0 <epsilon> 。 0
0 1097 , <epsilon> -0.117124400624
1097 1098 . <epsilon> 0
1098 1099 <epsilon> る 0
1099 1100 <epsilon> の 0
1100 1101 <epsilon> で 0
1101 1102 <epsilon> あ 0
1102 1103 <epsilon> る 0
1103 0 <epsilon> 。 0
0 1105 , <epsilon> -0.291449009069
1105 1106 . <epsilon> 0
1106 1107 <epsilon> っ 0
1107 1108 <epsilon> て 0
1108 1109 <epsilon> い 0
1109 1110 <epsilon> る 0
1110 0 <epsilon> 。 0
0 1112 , <epsilon> -0.424044303836
1112 1113 . <epsilon> 0
1113 1114 <epsilon> で 0
1114 1115 <epsilon> あ 0
1115 1116 <epsilon> る 0
1116 0 <epsilon> 。 0
0 1118 , <epsilon> 0.14347968233
1118 1119 . <epsilon> 0
1119 1120 <epsilon> ， 0
1120 0 <epsilon> ・ 0
0 1122 , <epsilon> 0.167968212667
1122 1123 . <epsilon> 0
1123 1124 <epsilon> ， 0
1124 0 <epsilon> … 0
0 1126 , <epsilon> 0.531958716896
1126 1127 . <epsilon> 0
1127 1128 <epsilon> ・ 0
1128 0 <epsilon> ・ 0
0 1130 about <epsilon> 0.0716226485728
1130 1131 of <epsilon> 0
1131 1132 <epsilon> 周り 0
1132 0 <epsilon> の 0
0 1134 about <epsilon> 0.103064164121
1134 1135 of <epsilon> 0
1135 1136 <epsilon> 前後 0
1136 0 <epsilon> の 0
0 1138 about <epsilon> -0.434787842478
1138 1139 of <epsilon> 0
1139 1140 <epsilon> 程度 0
1140 0 <epsilon> の 0
0 1142 about <epsilon> 0.0357525283578
1142 1143 of <epsilon> 0
1143 1144 <epsilon> 程度 0
1144 0 <epsilon> に 0
0 1146 and <epsilon> -0.068037600213
1146 1147 ammonia <epsilon> 0
1147 1148 are <epsilon> 0
1148 1149 <epsilon> と 0
1149 1150 <epsilon> アンモニア 0
1150 0 <epsilon> を 0
0 1152 and <epsilon> -0.0474733891208
1152 1153 ammonia <epsilon> 0
1153 1154 are <epsilon> 0
1154 1155 <epsilon> と 0
1155 1156 <epsilon> アンモニア 0
1156 0 <epsilon> が 0
0 1158 of <epsilon> -0.19819094522
1158 1159 the <epsilon> 0
1159 1160 gas <epsilon> 0
1160 1161 <epsilon> の 0
1161 0 <epsilon> 気体 0
0 1163 of <epsilon> -0.375757017252
1163 1164 the <epsilon> 0
1164 1165 gas <epsilon> 0
1165 1166 <epsilon> の 0
1166 0 <epsilon> ガス 0
0 1168 of <epsilon> -0.273452685751
1168 1169 the <epsilon> 0
1169 1170 gas <epsilon> 0
1170 1171 <epsilon> 、 0
1171 1172 <epsilon> ガス 0
1172 0 <epsilon> の 0
0 1174 of <epsilon> -0.19819094522
1174 1175 the <epsilon> 0
1175 1176 gas <epsilon> 0
1176 1177 <epsilon> 気体 0
1177 0 <epsilon> の 0
0 1179 of <epsilon> -0.394768898492
1179 1180 the <epsilon> 0
1180 1181 gas <epsilon> 0
1181 1182 <epsilon> ガス 0
1182 0 <epsilon> の 0
0 1184 of <epsilon> -0.0785603567688
1184 1185 the <epsilon> 0
1185 1186 gas <epsilon> 0
1186 1187 <epsilon> ガス 0
1187 0 <epsilon> が 0
0 1189 the <epsilon> 0.402504505278
1189 1190 gas <epsilon> 0
1190 1191 flows <epsilon> 0
1191 1192 <epsilon> の 0
1192 1193 <epsilon> ガス 0
1193 1194 <epsilon> の 0
1194 1195 <epsilon> 流れ 0
1195 1196 <epsilon> が 0
1196 1197 <epsilon> 生 0
1197 1198 <epsilon> ずる 0
1198 0 <epsilon> こと 0
0 1200 180 <epsilon> -0.0963518710373
1200 1201 sccm <epsilon> 0
1201 1202 , <epsilon> 0
1202 1203 <epsilon> １８０ 0
1203 1204 <epsilon> ｓ 0
1204 1205 <epsilon> ｃｃｍ 0
1205 0 <epsilon> 、 0
0 1207 , <epsilon> 0.225539832054
1207 1208 respectively <epsilon> 0
1208 1209 . <epsilon> 0
1209 1210 <epsilon> と 0
1210 1211 <epsilon> な 0
1211 1212 <epsilon> る 0
1212 0 <epsilon> 。 0
0 1214 , <epsilon> -0.0290228955744
1214 1215 respectively <epsilon> 0
1215 1216 . <epsilon> 0
1216 1217 <epsilon> で 0
1217 1218 <epsilon> あ 0
1218 1219 <epsilon> る 0
1219 0 <epsilon> 。 0
0 1221 30 <epsilon> -0.589460480397
1221 1222 of <epsilon> 0
1222 1223 the <epsilon> 0
1223 1224 <epsilon> ３０ 0
1224 0 <epsilon> の 0
0 1226 30 <epsilon> -0.272075953167
1226 1227 of <epsilon> 0
1227 1228 the <epsilon> 0
1228 1229 <epsilon> ３０ 0
1229 1230 <epsilon> の 0
1230 0 <epsilon> 、 0
0 1232 30 <epsilon> -0.158301020039
1232 1233 of <epsilon> 0
1233 1234 the <epsilon> 0
1234 1235 <epsilon> ３０ 0
1235 1236 <epsilon> と 0
1236 0 <epsilon> の 0
0 1238 30 <epsilon> -0.0562918985798
1238 1239 of <epsilon> 0
1239 1240 the <epsilon> 0
1240 1241 <epsilon> 30 0
1241 0 <epsilon> の 0
0 1243 30 <epsilon> 0.0306258703961
1243 1244 of <epsilon> 0
1244 1245 the <epsilon> 0
1245 1246 <epsilon> 30 0
1246 1247 <epsilon> の 0
1247 0 <epsilon> 前記 0
0 1249 of <epsilon> -0.101059288359
1249 1250 about <epsilon> 0
1250 1251 30 <epsilon> 0
1251 1252 <epsilon> が 0
1252 1253 <epsilon> 約 0
1253 0 <epsilon> ３０ 0
0 1255 of <epsilon> -0.216763929333
1255 1256 about <epsilon> 0
1256 1257 30 <epsilon> 0
1257 1258 <epsilon> ３０ 0
1258 1259 <epsilon> 程度 0
1259 0 <epsilon> の 0
0 1261 180 <epsilon> 0.234395538569
1261 1262 sccm <epsilon> 0
1262 1263 , <epsilon> 0
1263 1264 respectively <epsilon> 0
1264 1265 <epsilon> は 0
1265 1266 <epsilon> １８０ 0
1266 1267 <epsilon> ｓ 0
1267 1268 <epsilon> ｃｃｍ 0
1268 0 <epsilon> 、 0
0
