0 0 following の -0.06096068846
0 1 following <epsilon> 0.0852701799789
1 2 <epsilon> に 0
2 0 <epsilon> 追従 0
0 4 following <epsilon> 0.379145820696
4 5 <epsilon> に 0
5 0 <epsilon> 従属 0
0 0 following 次 -0.189473613927
0 7 following <epsilon> -0.310247291989
7 8 <epsilon> 次 0
8 0 <epsilon> の 0
0 10 following <epsilon> 0.163631938125
10 11 <epsilon> 次 0
11 12 <epsilon> の 0
12 0 <epsilon> 処理 0
0 14 following <epsilon> -0.0440355056671
14 15 <epsilon> 次 0
15 16 <epsilon> の 0
16 0 <epsilon> よう 0
0 18 following <epsilon> -0.160520137424
18 19 <epsilon> 次 0
19 20 <epsilon> の 0
20 21 <epsilon> よう 0
21 0 <epsilon> な 0
0 23 following <epsilon> 0.165322222406
23 24 <epsilon> 次 0
24 25 <epsilon> の 0
25 26 <epsilon> 様 0
26 0 <epsilon> な 0
0 28 following <epsilon> -0.113674458286
28 29 <epsilon> 次 0
29 0 <epsilon> に 0
0 31 following <epsilon> 0.154149219815
31 32 <epsilon> 次 0
32 33 <epsilon> に 0
33 0 <epsilon> 述べ 0
0 0 following 続 0.0810751689867
0 35 following <epsilon> 0.225949072383
35 36 <epsilon> 続 0
36 0 <epsilon> く 0
0 38 following <epsilon> 0.336180253337
38 39 <epsilon> それ 0
39 40 <epsilon> に 0
40 0 <epsilon> 追従 0
0 0 following 後 0.0819895061744
0 42 following <epsilon> 0.157064490872
42 43 <epsilon> 後 0
43 0 <epsilon> に 0
0 0 following 以下 -0.295765563108
0 45 following <epsilon> -0.416145778124
45 46 <epsilon> 以下 0
46 0 <epsilon> の 0
0 48 following <epsilon> -0.260658263389
48 49 <epsilon> 以下 0
49 50 <epsilon> の 0
50 51 <epsilon> よう 0
51 0 <epsilon> な 0
0 53 following <epsilon> 0.0122022184957
53 54 <epsilon> 以下 0
54 55 <epsilon> の 0
55 0 <epsilon> 通り 0
0 57 following <epsilon> 0.106184023109
57 58 <epsilon> 以下 0
58 59 <epsilon> の 0
59 60 <epsilon> 様 0
60 0 <epsilon> な 0
0 62 following <epsilon> 0.0249501968364
62 63 <epsilon> 以下 0
63 64 <epsilon> の 0
64 0 <epsilon> とおり 0
0 66 following <epsilon> -0.0830347139994
66 67 <epsilon> 以下 0
67 0 <epsilon> に 0
0 69 following <epsilon> 0.0950110205181
69 70 <epsilon> 以下 0
70 71 <epsilon> に 0
71 0 <epsilon> 述べ 0
0 0 following 実施 0.245368446941
0 73 following <epsilon> 0.069685717399
73 74 <epsilon> つぎ 0
74 0 <epsilon> の 0
0 0 following 下記 -0.255003400425
0 76 following <epsilon> -0.163043569777
76 77 <epsilon> 下記 0
77 0 <epsilon> の 0
0 79 following <epsilon> -0.0397679204884
79 80 <epsilon> 下記 0
80 81 <epsilon> の 0
81 82 <epsilon> よう 0
82 0 <epsilon> な 0
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 84 the <epsilon> -0.299168132677
84 85 <epsilon> は 0
85 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 87 the <epsilon> -0.0612094695197
87 88 <epsilon> 、 0
88 0 <epsilon> その 0
0 90 the <epsilon> -0.0752285981051
90 91 <epsilon> 、 0
91 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 93 the <epsilon> -0.0452696651279
93 94 <epsilon> 上記 0
94 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 96 handle <epsilon> -0.0984651583752
96 97 <epsilon> 用 0
97 0 <epsilon> ハンドル 0
0 0 handle 対応 0.131370411064
0 0 handle 操作 0.13523306378
0 99 handle <epsilon> 0.0787774939366
99 100 <epsilon> 操作 0
100 0 <epsilon> 部 0
0 0 handle ハンドル -0.59864523643
0 102 handle <epsilon> -0.231813770576
102 103 <epsilon> ハンドル 0
103 0 <epsilon> 部 0
0 105 handle <epsilon> 0.00837988770363
105 106 <epsilon> ハンドル 0
106 0 <epsilon> ４０ 0
0 108 handle <epsilon> -0.212044941432
108 109 <epsilon> ハンドル 0
109 0 <epsilon> ウ 0
0 111 handle <epsilon> 0.00837988770363
111 112 <epsilon> ハンドル 0
112 0 <epsilon> ２５ 0
0 114 handle <epsilon> 0.327916548001
114 115 <epsilon> ハンド 0
115 0 <epsilon> 部 0
0 0 handle ノブ 0.284508692245
0 0 handle つまみ 0.16868956437
0 0 handle 扱 -0.0470289194039
0 117 handle <epsilon> 0.166143458685
117 118 <epsilon> 扱 0
118 0 <epsilon> う 0
0 0 handle 把手 -0.254909596272
0 0 handle 取っ手 -0.022318482676
0 120 handle <epsilon> 0.0317187028438
120 121 <epsilon> 取っ手 0
121 0 <epsilon> 部 0
0 0 handle 取手 -0.062973520344
0 0 handle 取り扱い -0.169780560967
0 0 handle 取扱 0.182554325143
0 0 handle 取り扱 -0.100554905751
0 0 handle 扱い 0.147973916608
0 0 handle レール 0.231669971456
0 0 handle トッテ 0.0159187930147
0 0 member 部 0.00874343001442
0 123 member <epsilon> -0.032552544298
123 124 <epsilon> 構成 0
124 0 <epsilon> 部材 0
0 0 member られ 0.304602567095
0 0 member 部材 -0.627741300563
0 0 member 手段 0.17283209928
0 0 member ６ 0.460220934303
0 0 member 台 0.201709940572
0 0 member 板 0.246027799727
0 0 member 体 -0.261085910738
0 0 member 材 -0.188962983423
0 0 member 片 0.0647699584055
0 0 member メンバ -0.162219857361
0 0 member 金具 0.022108725331
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 126 and <epsilon> -0.151842125062
126 127 <epsilon> と 0
127 0 <epsilon> 、 0
0 129 and <epsilon> -0.125185885576
129 130 <epsilon> と 0
130 131 <epsilon> し 0
131 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 toner 現像 0.19094839696
0 0 toner トナー -0.672319439104
0 133 toner <epsilon> -0.0157617654789
133 134 <epsilon> トナー 0
134 0 <epsilon> 回収 0
0 136 seal <epsilon> 0.0596439753356
136 137 <epsilon> 用 0
137 0 <epsilon> 密封 0
0 0 seal 保持 0.208555169302
0 139 seal <epsilon> 0.022242448472
139 140 <epsilon> 両 0
140 0 <epsilon> シール 0
0 0 seal 封止 -0.232585882097
0 142 seal <epsilon> -0.0812683536909
142 143 <epsilon> 密閉 0
143 0 <epsilon> シール 0
0 0 seal シール -0.613085285715
0 145 seal <epsilon> -0.206270106937
145 146 <epsilon> シール 0
146 0 <epsilon> 部材 0
0 148 seal <epsilon> 0.226829337788
148 149 <epsilon> 封 0
149 150 <epsilon> 環 0
150 0 <epsilon> 体 0
0 0 seal 密封 -0.286565175401
0 152 seal <epsilon> 0.040501783399
152 153 <epsilon> 密封 0
153 0 <epsilon> 環 0
0 0 seal ブラシシール -0.18950451806
0 0 seal シールリ 0.0236752691062
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 155 of <epsilon> 0.105375453914
155 156 <epsilon> に 0
156 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 158 configuration <epsilon> 0.474364045981
158 159 <epsilon> １ 0
159 0 <epsilon> つ 0
0 161 configuration <epsilon> -0.00807074604938
161 162 <epsilon> よう 0
162 163 <epsilon> な 0
163 0 <epsilon> 構成 0
0 0 configuration 構成 -0.589066119866
0 165 configuration <epsilon> 0.472112867171
165 166 <epsilon> 構成 0
166 167 <epsilon> で 0
167 168 <epsilon> あ 0
168 169 <epsilon> る 0
169 0 <epsilon> 。 0
0 0 configuration で 0.22671117479
0 171 configuration <epsilon> -0.0163736932395
171 172 <epsilon> 回路 0
172 0 <epsilon> 構成 0
0 0 configuration 発明 0.34419238691
0 0 configuration 実施 0.28488728787
0 0 configuration 形態 0.164593783099
0 0 configuration 配置 0.091301606894
0 0 configuration 構造 -0.109424976296
0 174 configuration <epsilon> 0.183744071891
174 175 <epsilon> 構造 0
175 0 <epsilon> 例 0
0 0 configuration 形状 -0.209472344869
0 0 configuration コンフィギュレーション -0.0907294255643
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 177 a <epsilon> -0.0177402593573
177 178 <epsilon> また 0
178 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 180 a <epsilon> -0.218874252922
180 181 <epsilon> は 0
181 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 183 a <epsilon> 0.0326852272651
183 184 <epsilon> そして 0
184 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 186 detailed <epsilon> 0.00877349143138
186 187 <epsilon> さらに 0
187 0 <epsilon> 詳細 0
0 189 detailed <epsilon> -0.0260329107537
189 190 <epsilon> その 0
190 0 <epsilon> 詳し 0
0 192 detailed <epsilon> 0.50120997078
192 193 <epsilon> より 0
193 194 <epsilon> 具体 0
194 195 <epsilon> 的 0
195 196 <epsilon> な 0
196 0 <epsilon> 形成 0
0 198 detailed <epsilon> -0.0375779238173
198 199 <epsilon> より 0
199 200 <epsilon> 詳細 0
200 0 <epsilon> な 0
0 0 detailed な 0.0225184601133
0 202 detailed <epsilon> 0.092136913602
202 203 <epsilon> 的 0
203 0 <epsilon> な 0
0 0 detailed 本 0.401360502528
0 0 detailed 具体 0.0695458240895
0 205 detailed <epsilon> 0.0493863339947
205 206 <epsilon> 具体 0
206 0 <epsilon> 的 0
0 208 detailed <epsilon> -0.0411973978568
208 209 <epsilon> 具体 0
209 210 <epsilon> 的 0
210 0 <epsilon> な 0
0 212 detailed <epsilon> 0.231671631613
212 213 <epsilon> 具体 0
213 0 <epsilon> 例 0
0 215 detailed <epsilon> 0.536765048483
215 216 <epsilon> 参照 0
216 217 <epsilon> し 0
217 0 <epsilon> つつ 0
0 0 detailed 詳細 -0.48245117528
0 219 detailed <epsilon> -0.550444879968
219 220 <epsilon> 詳細 0
220 0 <epsilon> な 0
0 0 detailed 詳し -0.200251716887
0 222 detailed <epsilon> -0.107409911474
222 223 <epsilon> 詳し 0
223 0 <epsilon> く 0
0 225 detailed <epsilon> 0.0698549514714
225 226 <epsilon> つつ 0
226 0 <epsilon> 詳細 0
0 0 detailed 詳述 0.0133331561612
0 228 detailed <epsilon> 0.181369354881
228 229 <epsilon> 細か 0
229 0 <epsilon> く 0
0 0 description に 0.128348475213
0 231 description <epsilon> -0.109536207897
231 232 <epsilon> に 0
232 233 <epsilon> つ 0
233 234 <epsilon> い 0
234 235 <epsilon> て 0
235 0 <epsilon> 説明 0
0 237 description <epsilon> -0.154596651872
237 238 <epsilon> に 0
238 0 <epsilon> 説明 0
0 0 description い 0.0735689081741
0 240 description <epsilon> -0.0663289667703
240 241 <epsilon> い 0
241 0 <epsilon> て 0
0 0 description て 0.0186622341223
0 243 description <epsilon> -0.128560866884
243 244 <epsilon> て 0
244 0 <epsilon> 説明 0
0 246 description <epsilon> 0.0459392258891
246 247 <epsilon> て 0
247 248 <epsilon> 重複 0
248 249 <epsilon> する 0
249 0 <epsilon> 説明 0
0 0 description 以下 0.0638647995127
0 251 description <epsilon> -0.0798163798292
251 252 <epsilon> つ 0
252 253 <epsilon> い 0
253 0 <epsilon> て 0
0 255 description <epsilon> -0.184611192596
255 256 <epsilon> つ 0
256 257 <epsilon> い 0
257 258 <epsilon> て 0
258 0 <epsilon> 説明 0
0 0 description 説明 -0.337117631605
0 260 description <epsilon> -0.134865247639
260 261 <epsilon> 説明 0
261 262 <epsilon> に 0
262 263 <epsilon> お 0
263 264 <epsilon> い 0
264 0 <epsilon> て 0
0 266 description <epsilon> 0.00186823694618
266 267 <epsilon> 説明 0
267 0 <epsilon> する 0
0 269 description <epsilon> 0.141138523152
269 270 <epsilon> 説明 0
270 271 <epsilon> する 0
271 0 <epsilon> 。 0
0 0 description 記述 -0.0507045629822
0 0 description 詳細 0.161511266972
0 273 description <epsilon> 0.297806272912
273 274 <epsilon> 順 0
274 275 <epsilon> に 0
275 276 <epsilon> 説明 0
276 0 <epsilon> する 0
0 0 description ｄｅｓｃｒｉｐｔｉｏｎ 0.199475878746
0 278 . <epsilon> -0.338759348609
278 279 <epsilon> する 0
279 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 281 . <epsilon> -0.553080414912
281 282 <epsilon> る 0
282 0 <epsilon> 。 0
0 284 . <epsilon> -0.367454390495
284 285 <epsilon> い 0
285 0 <epsilon> 。 0
0 287 . <epsilon> -0.467101119293
287 288 <epsilon> い 0
288 289 <epsilon> る 0
289 0 <epsilon> 。 0
0 291 . <epsilon> 0.0364186155697
291 292 <epsilon> い 0
292 293 <epsilon> く 0
293 0 <epsilon> 。 0
0 295 . <epsilon> 0.0153188286303
295 296 <epsilon> い 0
296 297 <epsilon> た 0
297 0 <epsilon> 。 0
0 299 . <epsilon> -0.421096148652
299 300 <epsilon> あ 0
300 301 <epsilon> る 0
301 0 <epsilon> 。 0
0 303 . <epsilon> -0.0285677622536
303 304 <epsilon> でき 0
304 305 <epsilon> る 0
305 0 <epsilon> 。 0
0 307 . <epsilon> -0.0290408288194
307 308 <epsilon> う 0
308 0 <epsilon> 。 0
0 310 following <epsilon> -0.0731357132583
310 311 the <epsilon> 0
311 0 <epsilon> の 0
0 313 following <epsilon> -0.0648087099006
313 314 the <epsilon> 0
314 315 <epsilon> の 0
315 316 <epsilon> 次 0
316 0 <epsilon> の 0
0 318 following <epsilon> -0.0183170673489
318 319 the <epsilon> 0
319 320 <epsilon> の 0
320 321 <epsilon> 次 0
321 0 <epsilon> に 0
0 323 following <epsilon> 0.144920878848
323 324 the <epsilon> 0
324 325 <epsilon> に 0
325 0 <epsilon> 、 0
0 327 following <epsilon> 0.273902364607
327 328 the <epsilon> 0
328 329 <epsilon> た 0
329 0 <epsilon> 後 0
0 331 following <epsilon> 0.217191750511
331 332 the <epsilon> 0
332 333 <epsilon> 続 0
333 334 <epsilon> き 0
334 0 <epsilon> 、 0
0 336 following <epsilon> 0.406056767302
336 337 the <epsilon> 0
337 338 <epsilon> それ 0
338 339 <epsilon> に 0
339 340 <epsilon> 追従 0
340 0 <epsilon> し 0
0 342 following <epsilon> 0.313911663143
342 343 the <epsilon> 0
343 344 <epsilon> 次いで 0
344 0 <epsilon> 、 0
0 346 following <epsilon> 0.0707878283579
346 347 the <epsilon> 0
347 348 <epsilon> 後 0
348 0 <epsilon> 、 0
0 350 following <epsilon> -0.32768731204
350 351 the <epsilon> 0
351 352 <epsilon> 以下 0
352 0 <epsilon> 、 0
0 354 following <epsilon> -0.0942363918161
354 355 the <epsilon> 0
355 356 <epsilon> 以下 0
356 357 <epsilon> に 0
357 0 <epsilon> 、 0
0 359 following <epsilon> 0.155125826226
359 360 the <epsilon> 0
360 361 <epsilon> 追従 0
361 0 <epsilon> する 0
0 363 following <epsilon> 0.141524466712
363 364 the <epsilon> 0
364 365 <epsilon> 追従 0
365 0 <epsilon> し 0
0 367 the <epsilon> -0.335966521737
367 368 is <epsilon> 0
368 0 <epsilon> は 0
0 370 the <epsilon> -0.251177978556
370 371 is <epsilon> 0
371 372 <epsilon> は 0
372 0 <epsilon> 、 0
0 374 the <epsilon> 0.103695496705
374 375 is <epsilon> 0
375 376 <epsilon> は 0
376 0 <epsilon> ， 0
0 378 is <epsilon> -0.234369597665
378 379 the <epsilon> 0
379 0 <epsilon> は 0
0 381 is <epsilon> -0.531231993043
381 382 the <epsilon> 0
382 383 <epsilon> は 0
383 0 <epsilon> 、 0
0 385 is <epsilon> -0.0908972796585
385 386 the <epsilon> 0
386 387 <epsilon> は 0
387 388 <epsilon> 、 0
388 0 <epsilon> この 0
0 390 is <epsilon> 0.0021434164549
390 391 the <epsilon> 0
391 392 <epsilon> は 0
392 0 <epsilon> その 0
0 394 is <epsilon> 0.0462214344195
394 395 the <epsilon> 0
395 396 <epsilon> は 0
396 0 <epsilon> 第 0
0 398 is <epsilon> -0.0248317255055
398 399 the <epsilon> 0
399 400 <epsilon> は 0
400 0 <epsilon> 前記 0
0 402 is <epsilon> 0.0211396133961
402 403 the <epsilon> 0
403 404 <epsilon> は 0
404 0 <epsilon> 本 0
0 406 is <epsilon> 0.103695496705
406 407 the <epsilon> 0
407 408 <epsilon> は 0
408 0 <epsilon> ， 0
0 410 is <epsilon> 0.283002974099
410 411 the <epsilon> 0
411 412 <epsilon> は 0
412 0 <epsilon> 残り 0
0 414 is <epsilon> -0.216246441951
414 415 the <epsilon> 0
415 416 <epsilon> を 0
416 0 <epsilon> 、 0
0 418 is <epsilon> 0.0271749108583
418 419 the <epsilon> 0
419 420 <epsilon> を 0
420 0 <epsilon> 上記 0
0 422 is <epsilon> -0.00207499906424
422 423 the <epsilon> 0
423 424 <epsilon> を 0
424 0 <epsilon> この 0
0 426 is <epsilon> 0.0560711500009
426 427 the <epsilon> 0
427 428 <epsilon> を 0
428 0 <epsilon> 本 0
0 430 is <epsilon> 0.265942058991
430 431 the <epsilon> 0
431 432 <epsilon> を 0
432 0 <epsilon> 主 0
0 434 is <epsilon> -0.29570614805
434 435 the <epsilon> 0
435 436 <epsilon> が 0
436 0 <epsilon> 、 0
0 438 is <epsilon> -0.0322775319004
438 439 the <epsilon> 0
439 440 <epsilon> が 0
440 0 <epsilon> 前記 0
0 442 is <epsilon> 0.0511017035829
442 443 the <epsilon> 0
443 444 <epsilon> が 0
444 0 <epsilon> ｎ 0
0 446 is <epsilon> 0.0870089523355
446 447 the <epsilon> 0
447 448 <epsilon> が 0
448 0 <epsilon> 非 0
0 450 is <epsilon> 0.21780995158
450 451 the <epsilon> 0
451 452 <epsilon> が 0
452 0 <epsilon> リー 0
0 454 is <epsilon> 0.047498775274
454 455 the <epsilon> 0
455 456 <epsilon> も 0
456 0 <epsilon> 、 0
0 458 the <epsilon> -0.185675047237
458 459 handle <epsilon> 0
459 460 <epsilon> の 0
460 0 <epsilon> ハンドル 0
0 462 the <epsilon> -0.0948238315224
462 463 handle <epsilon> 0
463 464 <epsilon> また 0
464 465 <epsilon> 、 0
465 0 <epsilon> ハンドル 0
0 467 the <epsilon> -0.322039121676
467 468 handle <epsilon> 0
468 469 <epsilon> は 0
469 470 <epsilon> 、 0
470 0 <epsilon> ハンドル 0
0 472 the <epsilon> -0.054906776878
472 473 handle <epsilon> 0
473 474 <epsilon> は 0
474 475 <epsilon> 、 0
475 0 <epsilon> 把手 0
0 477 the <epsilon> -0.28168990206
477 478 handle <epsilon> 0
478 479 <epsilon> は 0
479 0 <epsilon> ハンドル 0
0 481 the <epsilon> -0.111641111478
481 482 handle <epsilon> 0
482 483 <epsilon> 、 0
483 484 <epsilon> 前記 0
484 0 <epsilon> ハンドル 0
0 486 the <epsilon> 0.178068571482
486 487 handle <epsilon> 0
487 488 <epsilon> 、 0
488 489 <epsilon> 操作 0
489 0 <epsilon> 部 0
0 491 the <epsilon> 0.382521471699
491 492 handle <epsilon> 0
492 493 <epsilon> 、 0
493 494 <epsilon> 操作 0
494 495 <epsilon> 部 0
495 0 <epsilon> 側 0
0 497 the <epsilon> -0.501379073986
497 498 handle <epsilon> 0
498 499 <epsilon> 、 0
499 0 <epsilon> ハンドル 0
0 501 the <epsilon> -0.263730260173
501 502 handle <epsilon> 0
502 503 <epsilon> 、 0
503 504 <epsilon> ハンドル 0
504 0 <epsilon> 部 0
0 506 the <epsilon> -0.174206621352
506 507 handle <epsilon> 0
507 508 <epsilon> 、 0
508 509 <epsilon> ハンドル 0
509 0 <epsilon> ウ 0
0 511 the <epsilon> 0.316714870184
511 512 handle <epsilon> 0
512 513 <epsilon> 、 0
513 514 <epsilon> ハンド 0
514 0 <epsilon> 部 0
0 516 the <epsilon> -0.0670026522138
516 517 handle <epsilon> 0
517 518 <epsilon> 、 0
518 0 <epsilon> 把手 0
0 520 the <epsilon> -0.0335201604931
520 521 handle <epsilon> 0
521 522 <epsilon> 、 0
522 0 <epsilon> 取っ手 0
0 524 the <epsilon> 0.00416085491818
524 525 handle <epsilon> 0
525 526 <epsilon> り 0
526 0 <epsilon> ハンドル 0
0 528 the <epsilon> 0.31113129578
528 529 handle <epsilon> 0
529 530 <epsilon> 上記 0
530 0 <epsilon> つまみ 0
0 532 the <epsilon> -0.112595139032
532 533 handle <epsilon> 0
533 534 <epsilon> する 0
534 0 <epsilon> ハンドル 0
0 536 the <epsilon> -0.0608062485921
536 537 handle <epsilon> 0
537 538 <epsilon> なお 0
538 539 <epsilon> 、 0
539 0 <epsilon> ハンドル 0
0 541 the <epsilon> -0.155390855129
541 542 handle <epsilon> 0
542 543 <epsilon> た 0
543 0 <epsilon> ハンドル 0
0 545 the <epsilon> 0.0746591265697
545 546 handle <epsilon> 0
546 547 <epsilon> た 0
547 0 <epsilon> 把手 0
0 549 the <epsilon> -0.14433394849
549 550 handle <epsilon> 0
550 551 <epsilon> この 0
551 0 <epsilon> ハンドル 0
0 553 the <epsilon> 0.0573908470903
553 554 handle <epsilon> 0
554 555 <epsilon> この 0
555 0 <epsilon> 把手 0
0 557 the <epsilon> 0.216496798166
557 558 handle <epsilon> 0
558 559 <epsilon> この 0
559 0 <epsilon> 摘み 0
0 561 the <epsilon> -0.0707063808623
561 562 handle <epsilon> 0
562 563 <epsilon> 前記 0
563 0 <epsilon> ハンドル 0
0 565 the <epsilon> 0.389212861033
565 566 handle <epsilon> 0
566 567 <epsilon> 前記 0
567 568 <epsilon> 把持 0
568 0 <epsilon> 部 0
0 570 the <epsilon> -0.153383946339
570 571 handle <epsilon> 0
571 0 <epsilon> ハンドル 0
0 573 handle <epsilon> 0.0483567846683
573 574 member <epsilon> 0
574 0 <epsilon> ハンドル 0
0 576 handle <epsilon> 0.137873472163
576 577 member <epsilon> 0
577 578 <epsilon> ハンドル 0
578 0 <epsilon> 部 0
0 580 handle <epsilon> -0.342391717354
580 581 member <epsilon> 0
581 582 <epsilon> ハンドル 0
582 0 <epsilon> 部材 0
0 584 handle <epsilon> 0.186475587194
584 585 member <epsilon> 0
585 0 <epsilon> 取っ手 0
0 587 handle <epsilon> -0.06805878261
587 588 member <epsilon> 0
588 589 <epsilon> 取っ手 0
589 0 <epsilon> 部材 0
0 591 handle <epsilon> 0.356975776873
591 592 member <epsilon> 0
592 593 <epsilon> 取手 0
593 0 <epsilon> 片 0
0 595 member <epsilon> 0.138240106409
595 596 and <epsilon> 0
596 597 <epsilon> 部 0
597 0 <epsilon> と 0
0 599 member <epsilon> -0.210542273772
599 600 and <epsilon> 0
600 601 <epsilon> 部材 0
601 602 <epsilon> 、 0
602 0 <epsilon> および 0
0 604 member <epsilon> -0.510628304788
604 605 and <epsilon> 0
605 606 <epsilon> 部材 0
606 0 <epsilon> と 0
0 608 member <epsilon> 0.10969134731
608 609 and <epsilon> 0
609 610 <epsilon> 部材 0
610 0 <epsilon> を 0
0 612 member <epsilon> -0.0706950971483
612 613 and <epsilon> 0
613 614 <epsilon> 部材 0
614 0 <epsilon> 等 0
0 616 member <epsilon> -0.361387889191
616 617 and <epsilon> 0
617 618 <epsilon> 部材 0
618 0 <epsilon> および 0
0 620 member <epsilon> 0.236365123398
620 621 and <epsilon> 0
621 622 <epsilon> 部材 0
622 623 <epsilon> ４０ 0
623 0 <epsilon> および 0
0 625 member <epsilon> -0.173935924293
625 626 and <epsilon> 0
626 627 <epsilon> 部材 0
627 0 <epsilon> や 0
0 629 member <epsilon> -0.38781847798
629 630 and <epsilon> 0
630 631 <epsilon> 部材 0
631 0 <epsilon> 及び 0
0 633 member <epsilon> 0.0034703954196
633 634 and <epsilon> 0
634 635 <epsilon> 部材 0
635 0 <epsilon> 並び 0
0 637 member <epsilon> 0.0259955412841
637 638 and <epsilon> 0
638 639 <epsilon> 部材 0
639 0 <epsilon> ならび 0
0 641 member <epsilon> 0.136655336189
641 642 and <epsilon> 0
642 643 <epsilon> 部材 0
643 0 <epsilon> 兼 0
0 645 member <epsilon> 0.41259911328
645 646 and <epsilon> 0
646 647 <epsilon> 側 0
647 0 <epsilon> と 0
0 649 member <epsilon> -0.218443254475
649 650 and <epsilon> 0
650 651 <epsilon> 体 0
651 0 <epsilon> と 0
0 653 member <epsilon> 0.254238769176
653 654 and <epsilon> 0
654 655 <epsilon> 体 0
655 656 <epsilon> ５ 0
656 0 <epsilon> 及び 0
0 658 member <epsilon> 0.0714495195368
658 659 and <epsilon> 0
659 660 <epsilon> 体 0
660 0 <epsilon> や 0
0 662 member <epsilon> -0.0109309929553
662 663 and <epsilon> 0
663 664 <epsilon> 体 0
664 0 <epsilon> 及び 0
0 666 member <epsilon> -0.125852615842
666 667 and <epsilon> 0
667 668 <epsilon> 材 0
668 0 <epsilon> と 0
0 670 member <epsilon> -0.000791590661676
670 671 and <epsilon> 0
671 672 <epsilon> 材 0
672 0 <epsilon> および 0
0 674 member <epsilon> 0.0860819693286
674 675 and <epsilon> 0
675 676 <epsilon> 材 0
676 0 <epsilon> や 0
0 678 member <epsilon> -0.0860764867476
678 679 and <epsilon> 0
679 680 <epsilon> 材 0
680 0 <epsilon> 及び 0
0 682 member <epsilon> 0.132983625818
682 683 and <epsilon> 0
683 684 <epsilon> 子 0
684 0 <epsilon> と 0
0 686 member <epsilon> -0.084938412681
686 687 and <epsilon> 0
687 688 <epsilon> メンバ 0
688 689 <epsilon> 部材 0
689 0 <epsilon> 及び 0
0 691 member <epsilon> -0.0136618636515
691 692 and <epsilon> 0
692 693 <epsilon> メンバ 0
693 0 <epsilon> 及び 0
0 695 member <epsilon> 0.163765234872
695 696 and <epsilon> 0
696 697 <epsilon> 基体 0
697 0 <epsilon> 及び 0
0 699 member <epsilon> 0.360369775721
699 700 and <epsilon> 0
700 701 <epsilon> ベルト 0
701 0 <epsilon> と 0
0 703 member <epsilon> 0.134174700794
703 704 and <epsilon> 0
704 705 <epsilon> 具 0
705 0 <epsilon> 及び 0
0 707 and <epsilon> 0.0535479246015
707 708 the <epsilon> 0
708 709 <epsilon> また 0
709 0 <epsilon> 、 0
0 711 and <epsilon> -0.237897321431
711 712 the <epsilon> 0
712 0 <epsilon> 、 0
0 714 and <epsilon> 0.0507497732316
714 715 the <epsilon> 0
715 716 <epsilon> 、 0
716 0 <epsilon> その 0
0 718 and <epsilon> -0.215110294892
718 719 the <epsilon> 0
719 720 <epsilon> 、 0
720 0 <epsilon> および 0
0 722 and <epsilon> -0.190622388891
722 723 the <epsilon> 0
723 724 <epsilon> り 0
724 0 <epsilon> 、 0
0 726 and <epsilon> 0.0017851533013
726 727 the <epsilon> 0
727 728 <epsilon> 上記 0
728 0 <epsilon> と 0
0 730 and <epsilon> -0.130258612832
730 731 the <epsilon> 0
731 732 <epsilon> と 0
732 0 <epsilon> の 0
0 734 and <epsilon> -0.21331101339
734 735 the <epsilon> 0
735 736 <epsilon> と 0
736 0 <epsilon> 、 0
0 738 and <epsilon> 0.00413432710112
738 739 the <epsilon> 0
739 740 <epsilon> と 0
740 741 <epsilon> 、 0
741 0 <epsilon> これ 0
0 743 and <epsilon> 0.0116851955023
743 744 the <epsilon> 0
744 745 <epsilon> と 0
745 0 <epsilon> その 0
0 747 and <epsilon> 0.0557632134678
747 748 the <epsilon> 0
748 749 <epsilon> と 0
749 0 <epsilon> 第 0
0 751 and <epsilon> -0.0173474474379
751 752 the <epsilon> 0
752 753 <epsilon> と 0
753 754 <epsilon> な 0
754 0 <epsilon> り 0
0 756 and <epsilon> 0.0329719788685
756 757 the <epsilon> 0
757 758 <epsilon> と 0
758 0 <epsilon> 半 0
0 760 and <epsilon> 0.0680892890261
760 761 the <epsilon> 0
761 762 <epsilon> と 0
762 0 <epsilon> ｎ 0
0 764 and <epsilon> 0.168706492827
764 765 the <epsilon> 0
765 766 <epsilon> と 0
766 0 <epsilon> ダイ 0
0 768 and <epsilon> 0.0507061407412
768 769 the <epsilon> 0
769 770 <epsilon> と 0
770 771 <epsilon> 共 0
771 772 <epsilon> に 0
772 0 <epsilon> 、 0
0 774 and <epsilon> 0.183387693565
774 775 the <epsilon> 0
775 776 <epsilon> と 0
776 0 <epsilon> プ 0
0 778 and <epsilon> -0.128293043351
778 779 the <epsilon> 0
779 780 <epsilon> し 0
780 0 <epsilon> 、 0
0 782 and <epsilon> -0.0762681464906
782 783 the <epsilon> 0
783 784 <epsilon> かつ 0
784 0 <epsilon> 、 0
0 786 and <epsilon> -0.0125961804618
786 787 the <epsilon> 0
787 788 <epsilon> 及び 0
788 0 <epsilon> 前記 0
0 790 the <epsilon> -0.464109055757
790 791 toner <epsilon> 0
791 792 <epsilon> の 0
792 0 <epsilon> トナー 0
0 794 the <epsilon> -0.327153002813
794 795 toner <epsilon> 0
795 796 <epsilon> は 0
796 797 <epsilon> 、 0
797 0 <epsilon> トナー 0
0 799 the <epsilon> -0.310344621921
799 800 toner <epsilon> 0
800 801 <epsilon> は 0
801 0 <epsilon> トナー 0
0 803 the <epsilon> -0.534103235306
803 804 toner <epsilon> 0
804 805 <epsilon> 、 0
805 0 <epsilon> トナー 0
0 807 the <epsilon> -0.0629987829393
807 808 toner <epsilon> 0
808 809 <epsilon> 、 0
809 810 <epsilon> 当該 0
810 0 <epsilon> トナー 0
0 812 the <epsilon> -0.154791383268
812 813 toner <epsilon> 0
813 814 <epsilon> する 0
814 0 <epsilon> トナー 0
0 816 the <epsilon> -0.147380240602
816 817 toner <epsilon> 0
817 818 <epsilon> その 0
818 0 <epsilon> トナー 0
0 820 the <epsilon> -0.103002492827
820 821 toner <epsilon> 0
821 822 <epsilon> なお 0
822 823 <epsilon> 、 0
823 0 <epsilon> トナー 0
0 825 the <epsilon> -0.0806217079883
825 826 toner <epsilon> 0
826 827 <epsilon> し 0
827 828 <epsilon> た 0
828 0 <epsilon> トナー 0
0 830 the <epsilon> -0.278775909012
830 831 toner <epsilon> 0
831 832 <epsilon> た 0
832 0 <epsilon> トナー 0
0 834 the <epsilon> -0.0957132804461
834 835 toner <epsilon> 0
835 836 <epsilon> た 0
836 837 <epsilon> トナー 0
837 0 <epsilon> は 0
0 839 the <epsilon> -0.12507743526
839 840 toner <epsilon> 0
840 841 <epsilon> この 0
841 0 <epsilon> トナー 0
0 843 the <epsilon> -0.20268056868
843 844 toner <epsilon> 0
844 845 <epsilon> 前記 0
845 0 <epsilon> トナー 0
0 847 the <epsilon> -0.183484315239
847 848 toner <epsilon> 0
848 849 <epsilon> トナー 0
849 0 <epsilon> は 0
0 851 the <epsilon> -0.23737505923
851 852 toner <epsilon> 0
852 853 <epsilon> トナー 0
853 854 <epsilon> は 0
854 0 <epsilon> 、 0
0 856 toner <epsilon> -0.549731819869
856 857 seal <epsilon> 0
857 858 <epsilon> トナー 0
858 0 <epsilon> シール 0
0 860 seal <epsilon> 0.044636941772
860 861 member <epsilon> 0
861 862 <epsilon> 保持 0
862 0 <epsilon> 部材 0
0 864 seal <epsilon> -0.189835255177
864 865 member <epsilon> 0
865 866 <epsilon> 封止 0
866 0 <epsilon> 部材 0
0 868 seal <epsilon> -0.0222701201314
868 869 member <epsilon> 0
869 870 <epsilon> 封止 0
870 0 <epsilon> 体 0
0 872 seal <epsilon> 0.0087298809795
872 873 member <epsilon> 0
873 874 <epsilon> 封止 0
874 0 <epsilon> 材 0
0 876 seal <epsilon> -0.0130938665915
876 877 member <epsilon> 0
877 878 <epsilon> 密閉 0
878 0 <epsilon> 部材 0
0 880 seal <epsilon> -0.0103765335547
880 881 member <epsilon> 0
881 882 <epsilon> シール 0
882 0 <epsilon> 部 0
0 884 seal <epsilon> -0.669589526461
884 885 member <epsilon> 0
885 886 <epsilon> シール 0
886 0 <epsilon> 部材 0
0 888 seal <epsilon> -0.133916212798
888 889 member <epsilon> 0
889 890 <epsilon> シール 0
890 0 <epsilon> 体 0
0 892 seal <epsilon> -0.290273956387
892 893 member <epsilon> 0
893 894 <epsilon> シール 0
894 0 <epsilon> 材 0
0 896 seal <epsilon> 0.361430681233
896 897 member <epsilon> 0
897 898 <epsilon> シール 0
898 0 <epsilon> 剤 0
0 900 seal <epsilon> -0.234135364317
900 901 member <epsilon> 0
901 902 <epsilon> 密封 0
902 0 <epsilon> 部材 0
0 904 seal <epsilon> -0.126185590814
904 905 member <epsilon> 0
905 906 <epsilon> 気密 0
906 907 <epsilon> シール 0
907 0 <epsilon> 部材 0
0 909 member <epsilon> -0.312785763367
909 910 of <epsilon> 0
910 911 <epsilon> の 0
911 0 <epsilon> 部材 0
0 913 member <epsilon> -0.239862429302
913 914 of <epsilon> 0
914 915 <epsilon> の 0
915 916 <epsilon> 部材 0
916 0 <epsilon> を 0
0 918 member <epsilon> -0.461477255393
918 919 of <epsilon> 0
919 920 <epsilon> 部材 0
920 0 <epsilon> の 0
0 922 member <epsilon> -0.0730909816808
922 923 of <epsilon> 0
923 924 <epsilon> 部材 0
924 0 <epsilon> に 0
0 926 member <epsilon> -0.0625090610745
926 927 of <epsilon> 0
927 928 <epsilon> 部材 0
928 0 <epsilon> と 0
0 930 member <epsilon> -0.224243549863
930 931 of <epsilon> 0
931 932 <epsilon> 部材 0
932 0 <epsilon> を 0
0 934 member <epsilon> -0.138656607027
934 935 of <epsilon> 0
935 936 <epsilon> 部材 0
936 0 <epsilon> が 0
0 938 member <epsilon> -0.1778930749
938 939 of <epsilon> 0
939 940 <epsilon> 体 0
940 0 <epsilon> の 0
0 942 member <epsilon> -0.019596051719
942 943 of <epsilon> 0
943 944 <epsilon> 体 0
944 0 <epsilon> を 0
0 946 member <epsilon> 0.084814341655
946 947 of <epsilon> 0
947 948 <epsilon> 材 0
948 0 <epsilon> を 0
0 950 member <epsilon> 0.0577728044138
950 951 of <epsilon> 0
951 952 <epsilon> 会員 0
952 0 <epsilon> の 0
0 954 of <epsilon> -0.487751037864
954 955 the <epsilon> 0
955 0 <epsilon> の 0
0 957 of <epsilon> -0.00225255061728
957 958 the <epsilon> 0
958 959 <epsilon> の 0
959 0 <epsilon> 第 0
0 961 of <epsilon> -0.0519904072843
961 962 the <epsilon> 0
962 963 <epsilon> 上記 0
963 0 <epsilon> の 0
0 965 of <epsilon> 0.139569864283
965 966 the <epsilon> 0
966 967 <epsilon> を 0
967 0 <epsilon> 第 0
0 969 the <epsilon> -0.333703307121
969 970 configuration <epsilon> 0
970 971 <epsilon> の 0
971 0 <epsilon> 構成 0
0 973 the <epsilon> 0.174991748375
973 974 configuration <epsilon> 0
974 975 <epsilon> の 0
975 0 <epsilon> 形態 0
0 977 the <epsilon> 0.255592213408
977 978 configuration <epsilon> 0
978 979 <epsilon> の 0
979 0 <epsilon> 場合 0
0 981 the <epsilon> 0.0719397422116
981 982 configuration <epsilon> 0
982 983 <epsilon> の 0
983 0 <epsilon> 構造 0
0 985 the <epsilon> 0.332965395827
985 986 configuration <epsilon> 0
986 987 <epsilon> の 0
987 0 <epsilon> 方式 0
0 989 the <epsilon> -0.0188787028226
989 990 configuration <epsilon> 0
990 991 <epsilon> の 0
991 0 <epsilon> コンフィギュレーション 0
0 993 the <epsilon> -0.164212687653
993 994 configuration <epsilon> 0
994 995 <epsilon> は 0
995 996 <epsilon> 、 0
996 0 <epsilon> 構成 0
0 998 the <epsilon> -0.237761320454
998 999 configuration <epsilon> 0
999 1000 <epsilon> 、 0
1000 0 <epsilon> 構成 0
0 1002 the <epsilon> -0.0816290116915
1002 1003 configuration <epsilon> 0
1003 1004 <epsilon> する 0
1004 0 <epsilon> 構成 0
0 1006 the <epsilon> 0.213883550547
1006 1007 configuration <epsilon> 0
1007 1008 <epsilon> その 0
1008 0 <epsilon> 構造 0
0 1010 the <epsilon> -0.0346467842054
1010 1011 configuration <epsilon> 0
1011 1012 <epsilon> た 0
1012 0 <epsilon> 構成 0
0 1014 the <epsilon> 0.193168860237
1014 1015 configuration <epsilon> 0
1015 1016 <epsilon> た 0
1016 1017 <epsilon> 場合 0
1017 1018 <epsilon> の 0
1018 1019 <epsilon> 構成 0
1019 0 <epsilon> 例 0
0 1021 configuration <epsilon> -0.538043475179
1021 1022 of <epsilon> 0
1022 1023 <epsilon> の 0
1023 0 <epsilon> 構成 0
0 1025 configuration <epsilon> -0.272224303126
1025 1026 of <epsilon> 0
1026 1027 <epsilon> の 0
1027 1028 <epsilon> 構成 0
1028 0 <epsilon> の 0
0 1030 configuration <epsilon> -0.0843343463418
1030 1031 of <epsilon> 0
1031 1032 <epsilon> の 0
1032 1033 <epsilon> 構成 0
1033 1034 <epsilon> の 0
1034 0 <epsilon> 概略 0
0 1036 configuration <epsilon> -0.188407948125
1036 1037 of <epsilon> 0
1037 1038 <epsilon> の 0
1038 1039 <epsilon> 構成 0
1039 0 <epsilon> を 0
0 1041 configuration <epsilon> -0.0346826200833
1041 1042 of <epsilon> 0
1042 1043 <epsilon> の 0
1043 0 <epsilon> 構造 0
0 1045 configuration <epsilon> -0.0119885679418
1045 1046 of <epsilon> 0
1046 1047 <epsilon> の 0
1047 1048 <epsilon> 概略 0
1048 0 <epsilon> 構成 0
0 1050 configuration <epsilon> -0.0291096159043
1050 1051 of <epsilon> 0
1051 1052 <epsilon> の 0
1052 0 <epsilon> 形状 0
0 1054 configuration <epsilon> 0.454073442666
1054 1055 of <epsilon> 0
1055 1056 <epsilon> に 0
1056 0 <epsilon> つ 0
0 1058 configuration <epsilon> -0.310371280089
1058 1059 of <epsilon> 0
1059 1060 <epsilon> 構成 0
1060 0 <epsilon> の 0
0 1062 configuration <epsilon> -0.111414444087
1062 1063 of <epsilon> 0
1063 1064 <epsilon> 構成 0
1064 0 <epsilon> に 0
0 1066 configuration <epsilon> 0.0787233636848
1066 1067 of <epsilon> 0
1067 1068 <epsilon> 構成 0
1068 0 <epsilon> と 0
0 1070 configuration <epsilon> -0.290753544078
1070 1071 of <epsilon> 0
1071 1072 <epsilon> 構成 0
1072 0 <epsilon> を 0
0 1074 configuration <epsilon> 0.0864368786076
1074 1075 of <epsilon> 0
1075 1076 <epsilon> 回路 0
1076 1077 <epsilon> 構成 0
1077 0 <epsilon> を 0
0 1079 configuration <epsilon> 0.0267701373824
1079 1080 of <epsilon> 0
1080 1081 <epsilon> 構造 0
1081 0 <epsilon> の 0
0 1083 configuration <epsilon> 0.304422657438
1083 1084 of <epsilon> 0
1084 1085 <epsilon> 形状 0
1085 0 <epsilon> は 0
0 1087 configuration <epsilon> 0.149132408316
1087 1088 of <epsilon> 0
1088 1089 <epsilon> 形状 0
1089 0 <epsilon> に 0
0 1091 configuration <epsilon> 0.108472595496
1091 1092 of <epsilon> 0
1092 1093 <epsilon> 形状 0
1093 0 <epsilon> を 0
0 1095 configuration <epsilon> 0.173344726552
1095 1096 of <epsilon> 0
1096 1097 <epsilon> 形状 0
1097 0 <epsilon> が 0
0 1099 of <epsilon> -0.0577969231286
1099 1100 a <epsilon> 0
1100 1101 <epsilon> の 0
1101 0 <epsilon> 半 0
0 1103 of <epsilon> 0.264646731478
1103 1104 a <epsilon> 0
1104 1105 <epsilon> の 0
1105 0 <epsilon> ヒンジ 0
0 1107 a <epsilon> -0.26347761328
1107 1108 detailed <epsilon> 0
1108 1109 <epsilon> の 0
1109 0 <epsilon> 詳細 0
0 1111 a <epsilon> -0.300820007582
1111 1112 detailed <epsilon> 0
1112 1113 <epsilon> の 0
1113 1114 <epsilon> 詳細 0
1114 0 <epsilon> な 0
0 1116 a <epsilon> -0.188197635997
1116 1117 detailed <epsilon> 0
1117 1118 <epsilon> は 0
1118 1119 <epsilon> 詳細 0
1119 0 <epsilon> な 0
0 1121 a <epsilon> -0.0529340045481
1121 1122 detailed <epsilon> 0
1122 1123 <epsilon> は 0
1123 0 <epsilon> 詳し 0
0 1125 a <epsilon> -0.122066885753
1125 1126 detailed <epsilon> 0
1126 1127 <epsilon> 、 0
1127 1128 <epsilon> その 0
1128 1129 <epsilon> 詳細 0
1129 0 <epsilon> な 0
0 1131 a <epsilon> 0.0838136052137
1131 1132 detailed <epsilon> 0
1132 1133 <epsilon> 、 0
1133 1134 <epsilon> 具体 0
1134 0 <epsilon> 的 0
0 1136 a <epsilon> -0.21179001615
1136 1137 detailed <epsilon> 0
1137 1138 <epsilon> 、 0
1138 0 <epsilon> 詳細 0
0 1140 a <epsilon> -0.305604368809
1140 1141 detailed <epsilon> 0
1141 1142 <epsilon> 、 0
1142 1143 <epsilon> 詳細 0
1143 0 <epsilon> な 0
0 1145 a <epsilon> -0.0766080020267
1145 1146 detailed <epsilon> 0
1146 1147 <epsilon> 、 0
1147 0 <epsilon> 詳し 0
0 1149 a <epsilon> 0.0607233359994
1149 1150 detailed <epsilon> 0
1150 1151 <epsilon> 、 0
1151 1152 <epsilon> 詳し 0
1152 0 <epsilon> く 0
0 1154 a <epsilon> 0.187471439982
1154 1155 detailed <epsilon> 0
1155 1156 <epsilon> 、 0
1156 1157 <epsilon> 細か 0
1157 0 <epsilon> く 0
0 1159 a <epsilon> -0.0952373531643
1159 1160 detailed <epsilon> 0
1160 1161 <epsilon> する 0
1161 0 <epsilon> 詳細 0
0 1163 a <epsilon> -0.0661230034132
1163 1164 detailed <epsilon> 0
1164 1165 <epsilon> その 0
1165 0 <epsilon> 詳細 0
0 1167 a <epsilon> -0.0447692745331
1167 1168 detailed <epsilon> 0
1168 1169 <epsilon> その 0
1169 1170 <epsilon> 詳細 0
1170 0 <epsilon> の 0
0 1172 a <epsilon> -0.155982564322
1172 1173 detailed <epsilon> 0
1173 1174 <epsilon> その 0
1174 1175 <epsilon> 詳細 0
1175 0 <epsilon> な 0
0 1177 a <epsilon> 0.291664861544
1177 1178 detailed <epsilon> 0
1178 1179 <epsilon> より 0
1179 1180 <epsilon> 具体 0
1180 1181 <epsilon> 的 0
1181 0 <epsilon> な 0
0 1183 a <epsilon> 0.185949154198
1183 1184 detailed <epsilon> 0
1184 1185 <epsilon> ここ 0
1185 1186 <epsilon> で 0
1186 1187 <epsilon> は 0
1187 0 <epsilon> 詳し 0
0 1189 detailed <epsilon> 0.514672126689
1189 1190 description <epsilon> 0
1190 1191 <epsilon> 更に 0
1191 1192 <epsilon> 詳し 0
1192 1193 <epsilon> く 0
1193 1194 <epsilon> 説明 0
1194 1195 <epsilon> する 0
1195 0 <epsilon> 。 0
0 1197 detailed <epsilon> -0.0977574330226
1197 1198 description <epsilon> 0
1198 1199 <epsilon> に 0
1199 1200 <epsilon> つ 0
1200 1201 <epsilon> い 0
1201 1202 <epsilon> て 0
1202 1203 <epsilon> の 0
1203 1204 <epsilon> 詳細 0
1204 1205 <epsilon> な 0
1205 0 <epsilon> 説明 0
0 1207 detailed <epsilon> -0.108402164703
1207 1208 description <epsilon> 0
1208 1209 <epsilon> その 0
1209 1210 <epsilon> 詳細 0
1210 1211 <epsilon> な 0
1211 0 <epsilon> 説明 0
0 1213 detailed <epsilon> 0.295750310362
1213 1214 description <epsilon> 0
1214 0 <epsilon> 以下 0
0 1216 detailed <epsilon> 1.1296285697
1216 1217 description <epsilon> 0
1217 1218 <epsilon> 本 0
1218 1219 <epsilon> 発明 0
1219 1220 <epsilon> の 0
1220 1221 <epsilon> 実施 0
1221 1222 <epsilon> 例 0
1222 0 <epsilon> に 0
0 1224 detailed <epsilon> -0.106315052543
1224 1225 description <epsilon> 0
1225 1226 <epsilon> つ 0
1226 1227 <epsilon> い 0
1227 1228 <epsilon> て 0
1228 1229 <epsilon> 詳細 0
1229 1230 <epsilon> に 0
1230 0 <epsilon> 説明 0
0 1232 detailed <epsilon> 0.509123454794
1232 1233 description <epsilon> 0
1233 1234 <epsilon> 具体 0
1234 1235 <epsilon> 的 0
1235 1236 <epsilon> に 0
1236 1237 <epsilon> 説明 0
1237 1238 <epsilon> する 0
1238 1239 <epsilon> ため 0
1239 0 <epsilon> に 0
0 1241 detailed <epsilon> 0.0226840528195
1241 1242 description <epsilon> 0
1242 0 <epsilon> 詳細 0
0 1244 detailed <epsilon> -0.0693506295784
1244 1245 description <epsilon> 0
1245 1246 <epsilon> 詳細 0
1246 1247 <epsilon> に 0
1247 1248 <epsilon> つ 0
1248 1249 <epsilon> い 0
1249 1250 <epsilon> て 0
1250 1251 <epsilon> の 0
1251 0 <epsilon> 説明 0
0 1253 detailed <epsilon> -0.1230503104
1253 1254 description <epsilon> 0
1254 1255 <epsilon> 詳細 0
1255 1256 <epsilon> に 0
1256 0 <epsilon> 説明 0
0 1258 detailed <epsilon> -0.375160604939
1258 1259 description <epsilon> 0
1259 1260 <epsilon> 詳細 0
1260 1261 <epsilon> な 0
1261 0 <epsilon> 説明 0
0 1263 detailed <epsilon> -0.136672537633
1263 1264 description <epsilon> 0
1264 1265 <epsilon> 詳細 0
1265 0 <epsilon> 説明 0
0 1267 detailed <epsilon> -0.0384644530365
1267 1268 description <epsilon> 0
1268 1269 <epsilon> 詳し 0
1269 1270 <epsilon> い 0
1270 0 <epsilon> 説明 0
0 1272 description <epsilon> 0.00966675941002
1272 1273 . <epsilon> 0
1273 1274 <epsilon> に 0
1274 1275 <epsilon> つ 0
1275 1276 <epsilon> い 0
1276 1277 <epsilon> て 0
1277 1278 <epsilon> 述べ 0
1278 1279 <epsilon> る 0
1279 0 <epsilon> 。 0
0 1281 description <epsilon> -0.16765705536
1281 1282 . <epsilon> 0
1282 1283 <epsilon> に 0
1283 1284 <epsilon> つ 0
1284 1285 <epsilon> い 0
1285 1286 <epsilon> て 0
1286 1287 <epsilon> 説明 0
1287 1288 <epsilon> する 0
1288 0 <epsilon> 。 0
0 1290 description <epsilon> -0.287260119255
1290 1291 . <epsilon> 0
1291 1292 <epsilon> て 0
1292 1293 <epsilon> 説明 0
1293 1294 <epsilon> する 0
1294 0 <epsilon> 。 0
0 1296 description <epsilon> -0.000309197662755
1296 1297 . <epsilon> 0
1297 1298 <epsilon> て 0
1298 1299 <epsilon> 省略 0
1299 1300 <epsilon> する 0
1300 0 <epsilon> 。 0
0 1302 description <epsilon> -0.119826525128
1302 1303 . <epsilon> 0
1303 1304 <epsilon> つ 0
1304 1305 <epsilon> い 0
1305 1306 <epsilon> て 0
1306 1307 <epsilon> 説明 0
1307 1308 <epsilon> する 0
1308 0 <epsilon> 。 0
0 1310 description <epsilon> -0.261391028953
1310 1311 . <epsilon> 0
1311 1312 <epsilon> 説明 0
1312 1313 <epsilon> する 0
1313 0 <epsilon> 。 0
0 1315 the <epsilon> 0.00581336033152
1315 1316 following <epsilon> 0
1316 0 <epsilon> の 0
0 1318 the <epsilon> -0.1799867151
1318 1319 following <epsilon> 0
1319 1320 <epsilon> は 0
1320 1321 <epsilon> 、 0
1321 1322 <epsilon> 次 0
1322 0 <epsilon> の 0
0 1324 the <epsilon> -0.0295190809155
1324 1325 following <epsilon> 0
1325 1326 <epsilon> は 0
1326 1327 <epsilon> 、 0
1327 1328 <epsilon> 次 0
1328 1329 <epsilon> の 0
1329 1330 <epsilon> よう 0
1330 0 <epsilon> に 0
0 1332 the <epsilon> -0.00767106791494
1332 1333 following <epsilon> 0
1333 1334 <epsilon> は 0
1334 1335 <epsilon> 、 0
1335 1336 <epsilon> 次 0
1336 1337 <epsilon> の 0
1337 1338 <epsilon> よう 0
1338 0 <epsilon> な 0
0 1340 the <epsilon> -0.218410102616
1340 1341 following <epsilon> 0
1341 1342 <epsilon> は 0
1342 1343 <epsilon> 、 0
1343 1344 <epsilon> 以下 0
1344 0 <epsilon> の 0
0 1346 the <epsilon> -0.06680926721
1346 1347 following <epsilon> 0
1347 1348 <epsilon> は 0
1348 1349 <epsilon> 、 0
1349 1350 <epsilon> 以下 0
1350 1351 <epsilon> の 0
1351 1352 <epsilon> よう 0
1352 0 <epsilon> な 0
0 1354 the <epsilon> -0.0821405164812
1354 1355 following <epsilon> 0
1355 1356 <epsilon> は 0
1356 1357 <epsilon> 、 0
1357 1358 <epsilon> 以下 0
1358 0 <epsilon> に 0
0 1360 the <epsilon> -0.109621362829
1360 1361 following <epsilon> 0
1361 1362 <epsilon> は 0
1362 1363 <epsilon> 次 0
1363 0 <epsilon> の 0
0 1365 the <epsilon> -0.140434376009
1365 1366 following <epsilon> 0
1366 1367 <epsilon> は 0
1367 1368 <epsilon> 以下 0
1368 0 <epsilon> の 0
0 1370 the <epsilon> -0.267871838506
1370 1371 following <epsilon> 0
1371 1372 <epsilon> 、 0
1372 1373 <epsilon> 次 0
1373 0 <epsilon> の 0
0 1375 the <epsilon> 0.152430260308
1375 1376 following <epsilon> 0
1376 1377 <epsilon> 、 0
1377 1378 <epsilon> 次 0
1378 1379 <epsilon> の 0
1379 0 <epsilon> 処理 0
0 1381 the <epsilon> -0.0416149562514
1381 1382 following <epsilon> 0
1382 1383 <epsilon> 、 0
1383 1384 <epsilon> 次 0
1384 1385 <epsilon> の 0
1385 1386 <epsilon> よう 0
1386 0 <epsilon> に 0
0 1388 the <epsilon> -0.146627249932
1388 1389 following <epsilon> 0
1389 1390 <epsilon> 、 0
1390 1391 <epsilon> 次 0
1391 1392 <epsilon> の 0
1392 1393 <epsilon> よう 0
1393 0 <epsilon> な 0
0 1395 the <epsilon> 0.210177476432
1395 1396 following <epsilon> 0
1396 1397 <epsilon> 、 0
1397 1398 <epsilon> 次 0
1398 1399 <epsilon> の 0
1399 0 <epsilon> 諸 0
0 1401 the <epsilon> -0.373170985214
1401 1402 following <epsilon> 0
1402 1403 <epsilon> 、 0
1403 1404 <epsilon> 以下 0
1404 0 <epsilon> の 0
0 1406 the <epsilon> -0.11437538278
1406 1407 following <epsilon> 0
1407 1408 <epsilon> 、 0
1408 1409 <epsilon> 以下 0
1409 1410 <epsilon> の 0
1410 0 <epsilon> よう 0
0 1412 the <epsilon> -0.189397897909
1412 1413 following <epsilon> 0
1413 1414 <epsilon> 、 0
1414 1415 <epsilon> 以下 0
1415 1416 <epsilon> の 0
1416 1417 <epsilon> よう 0
1417 0 <epsilon> な 0
0 1419 the <epsilon> 0.022925752507
1419 1420 following <epsilon> 0
1420 1421 <epsilon> 、 0
1421 1422 <epsilon> 以下 0
1422 1423 <epsilon> に 0
1423 1424 <epsilon> 示 0
1424 0 <epsilon> す 0
0 1426 the <epsilon> 0.156489568232
1426 1427 following <epsilon> 0
1427 1428 <epsilon> 、 0
1428 1429 <epsilon> 以後 0
1429 0 <epsilon> の 0
0 1431 the <epsilon> 0.0591190345721
1431 1432 following <epsilon> 0
1432 1433 <epsilon> 、 0
1433 1434 <epsilon> 例えば 0
1434 0 <epsilon> 以下 0
0 1436 the <epsilon> -0.190415830171
1436 1437 following <epsilon> 0
1437 1438 <epsilon> 、 0
1438 0 <epsilon> 下記 0
0 1440 the <epsilon> -0.202570433711
1440 1441 following <epsilon> 0
1441 1442 <epsilon> 、 0
1442 1443 <epsilon> 下記 0
1443 0 <epsilon> の 0
0 1445 the <epsilon> 0.0916681782291
1445 1446 following <epsilon> 0
1446 1447 <epsilon> 、 0
1447 1448 <epsilon> 次ぎ 0
1448 0 <epsilon> の 0
0 1450 the <epsilon> 0.125605506676
1450 1451 following <epsilon> 0
1451 1452 <epsilon> り 0
1452 1453 <epsilon> 次 0
1453 0 <epsilon> の 0
0 1455 the <epsilon> -0.0557123500966
1455 1456 following <epsilon> 0
1456 1457 <epsilon> なお 0
1457 1458 <epsilon> 、 0
1458 1459 <epsilon> 以下 0
1459 0 <epsilon> の 0
0 1461 the <epsilon> 0.0770467039237
1461 1462 following <epsilon> 0
1462 1463 <epsilon> く 0
1463 1464 <epsilon> は 0
1464 1465 <epsilon> 、 0
1465 0 <epsilon> 下記 0
0 1467 the <epsilon> -0.142432049944
1467 1468 following <epsilon> 0
1468 1469 <epsilon> 次 0
1469 0 <epsilon> の 0
0 1471 the <epsilon> -0.201570249241
1471 1472 following <epsilon> 0
1472 1473 <epsilon> 以下 0
1473 0 <epsilon> の 0
0 1475 the <epsilon> -0.0292546020553
1475 1476 following <epsilon> 0
1476 1477 <epsilon> 以下 0
1477 1478 <epsilon> の 0
1478 1479 <epsilon> よう 0
1479 0 <epsilon> な 0
0 1481 the <epsilon> -0.0631419496375
1481 1482 following <epsilon> 0
1482 1483 <epsilon> 下記 0
1483 0 <epsilon> の 0
0 1485 following <epsilon> -0.0522632626436
1485 1486 is <epsilon> 0
1486 1487 <epsilon> を 0
1487 0 <epsilon> 以下 0
0 1489 following <epsilon> -0.100093792877
1489 1490 is <epsilon> 0
1490 1491 <epsilon> を 0
1491 1492 <epsilon> 以下 0
1492 0 <epsilon> に 0
0 1494 following <epsilon> 0.139404699107
1494 1495 is <epsilon> 0
1495 1496 <epsilon> を 0
1496 1497 <epsilon> 以下 0
1497 1498 <epsilon> に 0
1498 0 <epsilon> 述べ 0
0 1500 following <epsilon> 0.0785211089126
1500 1501 is <epsilon> 0
1501 1502 <epsilon> を 0
1502 1503 <epsilon> 以下 0
1503 1504 <epsilon> に 0
1504 1505 <epsilon> 示 0
1505 0 <epsilon> す 0
0 1507 following <epsilon> -0.0976506265108
1507 1508 is <epsilon> 0
1508 1509 <epsilon> 次 0
1509 0 <epsilon> に 0
0 1511 following <epsilon> 0.671994146537
1511 1512 is <epsilon> 0
1512 0 <epsilon> ついで 0
0 1514 following <epsilon> 0.152666736596
1514 1515 is <epsilon> 0
1515 1516 <epsilon> 以下 0
1516 1517 <epsilon> の 0
1517 1518 <epsilon> よう 0
1518 1519 <epsilon> に 0
1519 0 <epsilon> な 0
0 1521 following <epsilon> -0.000531148063786
1521 1522 is <epsilon> 0
1522 1523 <epsilon> 以下 0
1523 1524 <epsilon> の 0
1524 1525 <epsilon> 説明 0
1525 1526 <epsilon> で 0
1526 0 <epsilon> は 0
0 1528 following <epsilon> -0.00314704658874
1528 1529 is <epsilon> 0
1529 1530 <epsilon> 以下 0
1530 0 <epsilon> に 0
0 1532 following <epsilon> -0.0204964120891
1532 1533 is <epsilon> 0
1533 1534 <epsilon> 次式 0
1534 0 <epsilon> は 0
0 1536 the <epsilon> -0.0442224100882
1536 1537 is <epsilon> 0
1537 1538 the <epsilon> 0
1538 0 <epsilon> は 0
0 1540 the <epsilon> -0.111069167454
1540 1541 is <epsilon> 0
1541 1542 the <epsilon> 0
1542 1543 <epsilon> は 0
1543 0 <epsilon> 、 0
0 1545 the <epsilon> -0.0341006894826
1545 1546 is <epsilon> 0
1546 1547 the <epsilon> 0
1547 1548 <epsilon> は 0
1548 1549 <epsilon> 、 0
1549 0 <epsilon> 前記 0
0 1551 the <epsilon> 0.0449234155729
1551 1552 is <epsilon> 0
1552 1553 the <epsilon> 0
1553 1554 <epsilon> これ 0
1554 1555 <epsilon> は 0
1555 0 <epsilon> 、 0
0 1557 the <epsilon> 0.0958785295195
1557 1558 is <epsilon> 0
1558 1559 the <epsilon> 0
1559 1560 <epsilon> ここ 0
1560 1561 <epsilon> で 0
1561 1562 <epsilon> は 0
1562 0 <epsilon> 、 0
0 1564 is <epsilon> 0.291498788931
1564 1565 the <epsilon> 0
1565 1566 handle <epsilon> 0
1566 1567 <epsilon> は 0
1567 1568 <epsilon> 、 0
1568 1569 <epsilon> 操作 0
1569 0 <epsilon> 部 0
0 1571 is <epsilon> -0.0938444728818
1571 1572 the <epsilon> 0
1572 1573 handle <epsilon> 0
1573 1574 <epsilon> は 0
1574 1575 <epsilon> 、 0
1575 0 <epsilon> ハンドル 0
0 1577 is <epsilon> 0.100318309225
1577 1578 the <epsilon> 0
1578 1579 handle <epsilon> 0
1579 1580 <epsilon> は 0
1580 0 <epsilon> 把手 0
0 1582 member <epsilon> -0.191911050265
1582 1583 and <epsilon> 0
1583 1584 the <epsilon> 0
1584 1585 <epsilon> 部材 0
1585 1586 <epsilon> と 0
1586 0 <epsilon> 、 0
0 1588 member <epsilon> -0.0382676410379
1588 1589 and <epsilon> 0
1589 1590 the <epsilon> 0
1590 1591 <epsilon> 部材 0
1591 1592 <epsilon> と 0
1592 0 <epsilon> 上記 0
0 1594 member <epsilon> 0.104008885251
1594 1595 and <epsilon> 0
1595 1596 the <epsilon> 0
1596 1597 <epsilon> 部材 0
1597 1598 <epsilon> と 0
1598 0 <epsilon> 圧 0
0 1600 member <epsilon> -0.101519680006
1600 1601 and <epsilon> 0
1601 1602 the <epsilon> 0
1602 1603 <epsilon> 部材 0
1603 1604 <epsilon> および 0
1604 0 <epsilon> 上記 0
0 1606 member <epsilon> 0.08497695782
1606 1607 and <epsilon> 0
1607 1608 the <epsilon> 0
1608 1609 <epsilon> 体 0
1609 0 <epsilon> 、 0
0 1611 member <epsilon> 0.09960940761
1611 1612 and <epsilon> 0
1612 1613 the <epsilon> 0
1613 1614 <epsilon> 材 0
1614 0 <epsilon> 、 0
0 1616 and <epsilon> -0.195787676761
1616 1617 the <epsilon> 0
1617 1618 toner <epsilon> 0
1618 1619 <epsilon> は 0
1619 1620 <epsilon> 、 0
1620 1621 <epsilon> トナー 0
1621 0 <epsilon> と 0
0 1623 and <epsilon> -0.26688310237
1623 1624 the <epsilon> 0
1624 1625 toner <epsilon> 0
1625 1626 <epsilon> 、 0
1626 0 <epsilon> トナー 0
0 1628 and <epsilon> -0.0265022222631
1628 1629 the <epsilon> 0
1629 1630 toner <epsilon> 0
1630 1631 <epsilon> り 0
1631 1632 <epsilon> 、 0
1632 1633 <epsilon> その 0
1633 0 <epsilon> トナー 0
0 1635 and <epsilon> -0.197607687166
1635 1636 the <epsilon> 0
1636 1637 toner <epsilon> 0
1637 1638 <epsilon> り 0
1638 1639 <epsilon> 、 0
1639 0 <epsilon> トナー 0
0 1641 and <epsilon> 0.0486152210506
1641 1642 the <epsilon> 0
1642 1643 toner <epsilon> 0
1643 1644 <epsilon> その 0
1644 0 <epsilon> トナー 0
0 1646 and <epsilon> -0.207883552097
1646 1647 the <epsilon> 0
1647 1648 toner <epsilon> 0
1648 1649 <epsilon> と 0
1649 1650 <epsilon> 、 0
1650 0 <epsilon> トナー 0
0 1652 and <epsilon> -0.31602397048
1652 1653 the <epsilon> 0
1653 1654 toner <epsilon> 0
1654 1655 <epsilon> と 0
1655 0 <epsilon> トナー 0
0 1657 and <epsilon> -0.0880943746921
1657 1658 the <epsilon> 0
1658 1659 toner <epsilon> 0
1659 1660 <epsilon> ・ 0
1660 0 <epsilon> トナー 0
0 1662 and <epsilon> -0.155792089608
1662 1663 the <epsilon> 0
1663 1664 toner <epsilon> 0
1664 1665 <epsilon> および 0
1665 0 <epsilon> トナー 0
0 1667 and <epsilon> -0.291700873166
1667 1668 the <epsilon> 0
1668 1669 toner <epsilon> 0
1669 1670 <epsilon> 及び 0
1670 0 <epsilon> トナー 0
0 1672 the <epsilon> -0.239336928629
1672 1673 toner <epsilon> 0
1673 1674 seal <epsilon> 0
1674 1675 <epsilon> は 0
1675 1676 <epsilon> トナー 0
1676 0 <epsilon> シール 0
0 1678 the <epsilon> -0.333648734072
1678 1679 toner <epsilon> 0
1679 1680 seal <epsilon> 0
1680 1681 <epsilon> 、 0
1681 1682 <epsilon> トナー 0
1682 0 <epsilon> シール 0
0 1684 the <epsilon> -0.102209011705
1684 1685 toner <epsilon> 0
1685 1686 seal <epsilon> 0
1686 1687 <epsilon> た 0
1687 1688 <epsilon> トナー 0
1688 0 <epsilon> シール 0
0 1690 the <epsilon> -0.209255234768
1690 1691 toner <epsilon> 0
1691 1692 seal <epsilon> 0
1692 1693 <epsilon> この 0
1693 1694 <epsilon> トナー 0
1694 0 <epsilon> シール 0
0 1696 member <epsilon> 0.137064757479
1696 1697 of <epsilon> 0
1697 1698 the <epsilon> 0
1698 1699 <epsilon> 部 0
1699 0 <epsilon> の 0
0 1701 member <epsilon> -0.413867162762
1701 1702 of <epsilon> 0
1702 1703 the <epsilon> 0
1703 1704 <epsilon> 部材 0
1704 0 <epsilon> の 0
0 1706 member <epsilon> 0.190660671382
1706 1707 of <epsilon> 0
1707 1708 the <epsilon> 0
1708 1709 <epsilon> 手段 0
1709 0 <epsilon> の 0
0 1711 member <epsilon> -0.104578051464
1711 1712 of <epsilon> 0
1712 1713 the <epsilon> 0
1713 1714 <epsilon> 体 0
1714 0 <epsilon> の 0
0 1716 member <epsilon> -0.000167658089833
1716 1717 of <epsilon> 0
1717 1718 the <epsilon> 0
1718 1719 <epsilon> 材 0
1719 0 <epsilon> の 0
0 1721 of <epsilon> -0.505513956367
1721 1722 the <epsilon> 0
1722 1723 configuration <epsilon> 0
1723 1724 <epsilon> の 0
1724 0 <epsilon> 構成 0
0 1726 of <epsilon> -0.233775440452
1726 1727 the <epsilon> 0
1727 1728 configuration <epsilon> 0
1728 1729 <epsilon> の 0
1729 1730 <epsilon> 構成 0
1730 0 <epsilon> の 0
0 1732 of <epsilon> 0.0226408033239
1732 1733 the <epsilon> 0
1733 1734 configuration <epsilon> 0
1734 1735 <epsilon> の 0
1735 1736 <epsilon> 構成 0
1736 1737 <epsilon> に 0
1737 0 <epsilon> つ 0
0 1739 of <epsilon> 0.0959252278192
1739 1740 the <epsilon> 0
1740 1741 configuration <epsilon> 0
1741 1742 <epsilon> の 0
1742 1743 <epsilon> 形態 0
1743 0 <epsilon> の 0
0 1745 of <epsilon> 0.0652190000565
1745 1746 the <epsilon> 0
1746 1747 configuration <epsilon> 0
1747 1748 <epsilon> の 0
1748 0 <epsilon> 構造 0
0 1750 of <epsilon> -0.0521135106968
1750 1751 the <epsilon> 0
1751 1752 configuration <epsilon> 0
1752 1753 <epsilon> の 0
1753 0 <epsilon> 形状 0
0 1755 of <epsilon> -0.0255994449789
1755 1756 the <epsilon> 0
1756 1757 configuration <epsilon> 0
1757 1758 <epsilon> の 0
1758 0 <epsilon> コンフィギュレーション 0
0 1760 of <epsilon> -0.371573911543
1760 1761 the <epsilon> 0
1761 1762 configuration <epsilon> 0
1762 1763 <epsilon> 構成 0
1763 0 <epsilon> の 0
0 1765 the <epsilon> -0.455534045708
1765 1766 configuration <epsilon> 0
1766 1767 of <epsilon> 0
1767 1768 <epsilon> の 0
1768 0 <epsilon> 構成 0
0 1770 the <epsilon> -0.233775440452
1770 1771 configuration <epsilon> 0
1771 1772 of <epsilon> 0
1772 1773 <epsilon> の 0
1773 1774 <epsilon> 構成 0
1774 0 <epsilon> の 0
0 1776 the <epsilon> -0.378416316205
1776 1777 configuration <epsilon> 0
1777 1778 of <epsilon> 0
1778 1779 <epsilon> の 0
1779 1780 <epsilon> 構成 0
1780 0 <epsilon> を 0
0 1782 the <epsilon> -0.16861951031
1782 1783 configuration <epsilon> 0
1783 1784 of <epsilon> 0
1784 1785 <epsilon> の 0
1785 1786 <epsilon> 構成 0
1786 0 <epsilon> が 0
0 1788 the <epsilon> -0.00122589351856
1788 1789 configuration <epsilon> 0
1789 1790 of <epsilon> 0
1790 1791 <epsilon> の 0
1791 1792 <epsilon> 回路 0
1792 1793 <epsilon> 構成 0
1793 0 <epsilon> を 0
0 1795 the <epsilon> 0.00376624259079
1795 1796 configuration <epsilon> 0
1796 1797 of <epsilon> 0
1797 1798 <epsilon> の 0
1798 0 <epsilon> 構造 0
0 1800 the <epsilon> 0.00933924676892
1800 1801 configuration <epsilon> 0
1801 1802 of <epsilon> 0
1802 1803 <epsilon> の 0
1803 0 <epsilon> 形状 0
0 1805 the <epsilon> 0.101026847352
1805 1806 configuration <epsilon> 0
1806 1807 of <epsilon> 0
1807 1808 <epsilon> 、 0
1808 1809 <epsilon> その 0
1809 1810 <epsilon> 構成 0
1810 0 <epsilon> が 0
0 1812 configuration <epsilon> -0.238585139127
1812 1813 of <epsilon> 0
1813 1814 a <epsilon> 0
1814 1815 <epsilon> の 0
1815 1816 <epsilon> 構成 0
1816 0 <epsilon> の 0
0 1818 configuration <epsilon> -0.154768784127
1818 1819 of <epsilon> 0
1819 1820 a <epsilon> 0
1820 1821 <epsilon> の 0
1821 1822 <epsilon> 構成 0
1822 0 <epsilon> を 0
0 1824 of <epsilon> 0.282509928586
1824 1825 a <epsilon> 0
1825 1826 detailed <epsilon> 0
1826 1827 <epsilon> の 0
1827 0 <epsilon> 説明 0
0 1829 of <epsilon> -0.261651338823
1829 1830 a <epsilon> 0
1830 1831 detailed <epsilon> 0
1831 1832 <epsilon> の 0
1832 0 <epsilon> 詳細 0
0 1834 of <epsilon> -0.217804923476
1834 1835 a <epsilon> 0
1835 1836 detailed <epsilon> 0
1836 1837 <epsilon> の 0
1837 1838 <epsilon> 詳細 0
1838 0 <epsilon> な 0
0 1840 of <epsilon> 0.185230258364
1840 1841 a <epsilon> 0
1841 1842 detailed <epsilon> 0
1842 1843 <epsilon> を 0
1843 1844 <epsilon> より 0
1844 0 <epsilon> 詳細 0
0 1846 a <epsilon> -0.109816126764
1846 1847 detailed <epsilon> 0
1847 1848 description <epsilon> 0
1848 1849 <epsilon> の 0
1849 1850 <epsilon> 詳細 0
1850 1851 <epsilon> な 0
1851 0 <epsilon> 説明 0
0 1853 a <epsilon> 0.130399892459
1853 1854 detailed <epsilon> 0
1854 1855 description <epsilon> 0
1855 1856 <epsilon> は 0
1856 1857 <epsilon> 詳し 0
1857 1858 <epsilon> い 0
1858 0 <epsilon> 説明 0
0 1860 a <epsilon> -0.102029758167
1860 1861 detailed <epsilon> 0
1861 1862 description <epsilon> 0
1862 1863 <epsilon> 、 0
1863 1864 <epsilon> その 0
1864 1865 <epsilon> 詳細 0
1865 1866 <epsilon> な 0
1866 0 <epsilon> 説明 0
0 1868 a <epsilon> -0.207746932437
1868 1869 detailed <epsilon> 0
1869 1870 description <epsilon> 0
1870 1871 <epsilon> 、 0
1871 1872 <epsilon> 詳細 0
1872 1873 <epsilon> な 0
1873 0 <epsilon> 説明 0
0 1875 a <epsilon> -0.0744926792704
1875 1876 detailed <epsilon> 0
1876 1877 description <epsilon> 0
1877 1878 <epsilon> その 0
1878 1879 <epsilon> 詳細 0
1879 1880 <epsilon> な 0
1880 0 <epsilon> 説明 0
0 1882 a <epsilon> 0.63755481779
1882 1883 detailed <epsilon> 0
1883 1884 description <epsilon> 0
1884 1885 <epsilon> より 0
1885 1886 <epsilon> 具体 0
1886 1887 <epsilon> 的 0
1887 1888 <epsilon> に 0
1888 1889 <epsilon> 説明 0
1889 1890 <epsilon> する 0
1890 1891 <epsilon> ため 0
1891 0 <epsilon> に 0
0 1893 the <epsilon> 0.244838281388
1893 1894 following <epsilon> 0
1894 1895 is <epsilon> 0
1895 1896 <epsilon> は 0
1896 1897 <epsilon> 以下 0
1897 1898 <epsilon> の 0
1898 1899 <epsilon> とおり 0
1899 1900 <epsilon> で 0
1900 0 <epsilon> あ 0
0 1902 the <epsilon> 0.136494956614
1902 1903 following <epsilon> 0
1903 1904 is <epsilon> 0
1904 1905 <epsilon> なお 0
1905 1906 <epsilon> 、 0
1906 1907 <epsilon> 以下 0
1907 1908 <epsilon> の 0
1908 1909 <epsilon> 説明 0
1909 1910 <epsilon> で 0
1910 0 <epsilon> は 0
0 1912 following <epsilon> 0.145474526234
1912 1913 is <epsilon> 0
1913 1914 the <epsilon> 0
1914 1915 <epsilon> は 0
1915 1916 <epsilon> 以下 0
1916 1917 <epsilon> の 0
1917 0 <epsilon> とおり 0
0 1919 following <epsilon> 0.803908548775
1919 1920 is <epsilon> 0
1920 1921 the <epsilon> 0
1921 1922 <epsilon> ついで 0
1922 1923 <epsilon> 、 0
1923 0 <epsilon> この 0
0 1925 following <epsilon> 0.185124907016
1925 1926 is <epsilon> 0
1926 1927 the <epsilon> 0
1927 1928 <epsilon> 以下 0
1928 1929 <epsilon> に 0
1929 0 <epsilon> 、 0
0 1931 member <epsilon> 0.0543497669087
1931 1932 and <epsilon> 0
1932 1933 the <epsilon> 0
1933 1934 toner <epsilon> 0
1934 1935 <epsilon> 体 0
1935 1936 <epsilon> と 0
1936 0 <epsilon> トナー 0
0 1938 of <epsilon> -0.234348278567
1938 1939 the <epsilon> 0
1939 1940 configuration <epsilon> 0
1940 1941 of <epsilon> 0
1941 1942 <epsilon> の 0
1942 0 <epsilon> 構成 0
0 1944 of <epsilon> -0.424658532359
1944 1945 the <epsilon> 0
1945 1946 configuration <epsilon> 0
1946 1947 of <epsilon> 0
1947 1948 <epsilon> の 0
1948 1949 <epsilon> 構成 0
1949 0 <epsilon> の 0
0 1951 of <epsilon> -0.110233295972
1951 1952 the <epsilon> 0
1952 1953 configuration <epsilon> 0
1953 1954 of <epsilon> 0
1954 1955 <epsilon> の 0
1955 1956 <epsilon> 構成 0
1956 0 <epsilon> に 0
0 1958 of <epsilon> -0.291379333829
1958 1959 the <epsilon> 0
1959 1960 configuration <epsilon> 0
1960 1961 of <epsilon> 0
1961 1962 <epsilon> の 0
1962 1963 <epsilon> 構成 0
1963 0 <epsilon> を 0
0 1965 of <epsilon> 0.0469133856161
1965 1966 the <epsilon> 0
1966 1967 configuration <epsilon> 0
1967 1968 of <epsilon> 0
1968 1969 <epsilon> の 0
1969 0 <epsilon> 形状 0
0 1971 the <epsilon> -0.206097865036
1971 1972 configuration <epsilon> 0
1972 1973 of <epsilon> 0
1973 1974 a <epsilon> 0
1974 1975 <epsilon> の 0
1975 1976 <epsilon> 構成 0
1976 0 <epsilon> を 0
0 1978 configuration <epsilon> 0.323006116956
1978 1979 of <epsilon> 0
1979 1980 a <epsilon> 0
1980 1981 detailed <epsilon> 0
1981 1982 <epsilon> 構成 0
1982 1983 <epsilon> の 0
1983 0 <epsilon> 説明 0
0 1985 the <epsilon> 0.118624250146
1985 1986 following <epsilon> 0
1986 1987 is <epsilon> 0
1987 1988 the <epsilon> 0
1988 1989 <epsilon> は 0
1989 1990 <epsilon> 、 0
1990 1991 <epsilon> 以下 0
1991 1992 <epsilon> の 0
1992 0 <epsilon> 通り 0
0
