0 0 fig 図 -0.314031058591
0 0 fig （ 0.150312070351
0 1 . <epsilon> -0.338759348609
1 2 <epsilon> する 0
2 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 4 . <epsilon> -0.553080414912
4 5 <epsilon> る 0
5 0 <epsilon> 。 0
0 7 . <epsilon> -0.367454390495
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.467101119293
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> 0.0364186155697
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 18 . <epsilon> 0.0153188286303
18 19 <epsilon> い 0
19 20 <epsilon> た 0
20 0 <epsilon> 。 0
0 22 . <epsilon> -0.421096148652
22 23 <epsilon> あ 0
23 24 <epsilon> る 0
24 0 <epsilon> 。 0
0 26 . <epsilon> -0.0285677622536
26 27 <epsilon> でき 0
27 28 <epsilon> る 0
28 0 <epsilon> 。 0
0 30 . <epsilon> -0.0290408288194
30 31 <epsilon> う 0
31 0 <epsilon> 。 0
0 0 9 は 0.398118803886
0 0 9 １ 0.353552283735
0 0 9 ５ 0.307725500546
0 0 9 ７ 0.205671328452
0 0 9 ８ 0.126919977144
0 0 9 ９ -0.664414890205
0 0 9 9 -0.0867401831142
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 33 the <epsilon> -0.299168132677
33 34 <epsilon> は 0
34 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 36 the <epsilon> -0.0612094695197
36 37 <epsilon> 、 0
37 0 <epsilon> その 0
0 39 the <epsilon> -0.0752285981051
39 40 <epsilon> 、 0
40 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 42 the <epsilon> -0.0452696651279
42 43 <epsilon> 上記 0
43 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 subtracting を 0.023438761633
0 45 subtracting <epsilon> -0.0301759394788
45 46 <epsilon> を 0
46 47 <epsilon> 減 0
47 0 <epsilon> じ 0
0 49 subtracting <epsilon> -0.0168602787533
49 50 <epsilon> を 0
50 0 <epsilon> 減じ 0
0 52 subtracting <epsilon> 0.161267547804
52 53 <epsilon> を 0
53 54 <epsilon> 引 0
54 55 <epsilon> く 0
55 0 <epsilon> こと 0
0 57 subtracting <epsilon> -0.105701085406
57 58 <epsilon> を 0
58 0 <epsilon> 減算 0
0 60 subtracting <epsilon> -0.0785136376133
60 61 <epsilon> を 0
61 62 <epsilon> 減算 0
62 0 <epsilon> し 0
0 64 subtracting <epsilon> -0.00254928681135
64 65 <epsilon> を 0
65 66 <epsilon> 減算 0
66 67 <epsilon> し 0
67 68 <epsilon> た 0
68 0 <epsilon> 値 0
0 70 subtracting <epsilon> 0.0169509888843
70 71 <epsilon> を 0
71 72 <epsilon> 差し引 0
72 0 <epsilon> く 0
0 74 subtracting <epsilon> 0.0673419999103
74 75 <epsilon> を 0
75 76 <epsilon> 差し引 0
76 77 <epsilon> く 0
77 0 <epsilon> こと 0
0 79 subtracting <epsilon> -0.0442419934828
79 80 <epsilon> 値 0
80 81 <epsilon> を 0
81 0 <epsilon> 減算 0
0 83 subtracting <epsilon> -0.00236179222337
83 84 <epsilon> ， 0
84 0 <epsilon> 減算 0
0 0 subtracting − 0.252810486235
0 86 subtracting <epsilon> 0.0617454378727
86 87 <epsilon> 減 0
87 0 <epsilon> じ 0
0 0 subtracting 減算 -0.331067051135
0 89 subtracting <epsilon> -0.109497775192
89 90 <epsilon> 減算 0
90 0 <epsilon> し 0
0 0 circuit 部 0.170445462147
0 0 circuit 回路 -0.671776463396
0 92 circuit <epsilon> -0.109010243576
92 93 <epsilon> 回路 0
93 0 <epsilon> 部 0
0 0 circuit 間 0.493664185642
0 0 circuit 配線 0.14638052627
0 0 circuit 器 0.238214469387
0 0 circuit 素子 0.34801432693
0 0 circuit ユニット 0.38373211187
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 95 of <epsilon> 0.105375453914
95 96 <epsilon> に 0
96 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 98 sixth <epsilon> 0.083421851622
98 99 <epsilon> （ 0
99 100 <epsilon> 第 0
100 101 <epsilon> ６ 0
101 0 <epsilon> の 0
0 0 sixth 第 -0.0126336323269
0 103 sixth <epsilon> 0.122443391452
103 104 <epsilon> 第 0
104 0 <epsilon> ５ 0
0 106 sixth <epsilon> 0.121263217908
106 107 <epsilon> 第 0
107 0 <epsilon> ３ 0
0 109 sixth <epsilon> -0.420823309057
109 110 <epsilon> 第 0
110 0 <epsilon> ６ 0
0 112 sixth <epsilon> 0.153842367311
112 113 <epsilon> 第 0
113 0 <epsilon> 6 0
0 0 sixth 本 0.198916398367
0 115 sixth <epsilon> 0.131257052293
115 116 <epsilon> ／ 0
116 0 <epsilon> ６ 0
0 0 sixth ６ -0.422039301168
0 118 sixth <epsilon> 0.177020638332
118 119 <epsilon> ６ 0
119 0 <epsilon> 番 0
0 121 sixth <epsilon> 0.00563580709369
121 122 <epsilon> ６ 0
122 0 <epsilon> ． 0
0 124 sixth <epsilon> -0.10188869717
124 125 <epsilon> ６ 0
125 0 <epsilon> ］ 0
0 0 sixth 六 -0.0765623418697
0 127 embodiment <epsilon> -0.405686931129
127 128 <epsilon> の 0
128 129 <epsilon> 実施 0
129 130 <epsilon> の 0
130 0 <epsilon> 形態 0
0 132 embodiment <epsilon> -0.352379243947
132 133 <epsilon> の 0
133 134 <epsilon> 実施 0
134 135 <epsilon> の 0
135 136 <epsilon> 形態 0
136 0 <epsilon> の 0
0 138 embodiment <epsilon> -0.0493443575608
138 139 <epsilon> の 0
139 140 <epsilon> 実施 0
140 141 <epsilon> の 0
141 142 <epsilon> 形態 0
142 143 <epsilon> に 0
143 0 <epsilon> おけ 0
0 145 embodiment <epsilon> -0.401674876039
145 146 <epsilon> の 0
146 147 <epsilon> 実施 0
147 0 <epsilon> 形態 0
0 149 embodiment <epsilon> -0.122901893548
149 150 <epsilon> の 0
150 151 <epsilon> 実施 0
151 152 <epsilon> 形態 0
152 0 <epsilon> ） 0
0 154 embodiment <epsilon> -0.185724302555
154 155 <epsilon> の 0
155 156 <epsilon> 実施 0
156 0 <epsilon> 例 0
0 158 embodiment <epsilon> 0.0594698256664
158 159 <epsilon> の 0
159 0 <epsilon> 態様 0
0 161 embodiment <epsilon> -0.137919410593
161 162 <epsilon> 本 0
162 163 <epsilon> 実施 0
163 0 <epsilon> 形態 0
0 165 embodiment <epsilon> -0.0915509377625
165 166 <epsilon> 本 0
166 0 <epsilon> 形態 0
0 168 embodiment <epsilon> 0.254158598142
168 169 <epsilon> 発明 0
169 170 <epsilon> に 0
170 0 <epsilon> 係 0
0 172 embodiment <epsilon> -0.511177734993
172 173 <epsilon> 実施 0
173 174 <epsilon> の 0
174 0 <epsilon> 形態 0
0 176 embodiment <epsilon> -0.214190381017
176 177 <epsilon> 実施 0
177 178 <epsilon> の 0
178 179 <epsilon> 形態 0
179 0 <epsilon> 例 0
0 181 embodiment <epsilon> -0.502560276974
181 182 <epsilon> 実施 0
182 0 <epsilon> 形態 0
0 184 embodiment <epsilon> -0.239643713666
184 185 <epsilon> 実施 0
185 186 <epsilon> 形態 0
186 0 <epsilon> の 0
0 188 embodiment <epsilon> -0.214190381017
188 189 <epsilon> 実施 0
189 190 <epsilon> 形態 0
190 191 <epsilon> の 0
191 0 <epsilon> 例 0
0 193 embodiment <epsilon> -0.379911609138
193 194 <epsilon> 実施 0
194 0 <epsilon> 例 0
0 196 embodiment <epsilon> -0.00305802816269
196 197 <epsilon> 実施 0
197 0 <epsilon> 態様 0
0 0 embodiment 形態 -0.167633854427
0 0 embodiment 例 -0.0777699269387
0 199 embodiment <epsilon> 0.120543637841
199 200 <epsilon> 具体 0
200 0 <epsilon> 例 0
0 202 embodiment <epsilon> -0.0618735739581
202 203 <epsilon> ［ 0
203 204 <epsilon> 実施 0
204 205 <epsilon> の 0
205 0 <epsilon> 形態 0
0 0 showing を 0.0615227772706
0 207 showing <epsilon> -0.265753974222
207 208 <epsilon> を 0
208 0 <epsilon> 示 0
0 210 showing <epsilon> -0.25647281466
210 211 <epsilon> を 0
211 212 <epsilon> 示 0
212 0 <epsilon> す 0
0 0 showing で 0.086841772053
0 214 showing <epsilon> -0.00259478099377
214 215 <epsilon> で 0
215 0 <epsilon> あ 0
0 0 showing す -0.166903761277
0 217 showing <epsilon> 0.0429792499438
217 218 <epsilon> す 0
218 0 <epsilon> 模式 0
0 220 showing <epsilon> 0.110021691704
220 221 <epsilon> す 0
221 0 <epsilon> 一 0
0 223 showing <epsilon> 0.211118304524
223 224 <epsilon> 例 0
224 0 <epsilon> を 0
0 226 showing <epsilon> 0.261345410921
226 227 <epsilon> 一 0
227 228 <epsilon> 例 0
228 229 <epsilon> を 0
229 0 <epsilon> 示 0
0 0 showing 示 -0.109968966137
0 231 showing <epsilon> -0.489360171151
231 232 <epsilon> 示 0
232 0 <epsilon> す 0
0 234 showing <epsilon> -0.1447195153
234 235 <epsilon> 表 0
235 0 <epsilon> す 0
0 0 showing 施 0.295229608697
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 237 a <epsilon> -0.0177402593573
237 238 <epsilon> また 0
238 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 240 a <epsilon> -0.218874252922
240 241 <epsilon> は 0
241 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 243 a <epsilon> 0.0326852272651
243 244 <epsilon> そして 0
244 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 schematic 図 0.26192223835
0 0 schematic 的 0.0143988168992
0 0 schematic 構成 -0.00948858463098
0 0 schematic 回路 0.438094785159
0 246 schematic <epsilon> 0.416427490644
246 247 <epsilon> 回路 0
247 0 <epsilon> ブロック 0
0 0 schematic す -0.0204879456138
0 249 schematic <epsilon> -0.283580145532
249 250 <epsilon> す 0
250 0 <epsilon> 概略 0
0 252 schematic <epsilon> -0.186061504001
252 253 <epsilon> す 0
253 0 <epsilon> 模式 0
0 0 schematic 発明 0.25281510548
0 0 schematic 概略 -0.493086300576
0 255 schematic <epsilon> -0.332872595264
255 256 <epsilon> 概略 0
256 0 <epsilon> 的 0
0 258 schematic <epsilon> -0.163703545433
258 259 <epsilon> 概略 0
259 0 <epsilon> 構成 0
0 0 schematic 模式 -0.315673358722
0 261 schematic <epsilon> -0.297530882141
261 262 <epsilon> 模式 0
262 0 <epsilon> 的 0
0 0 schematic 示 0.0518970704086
0 264 schematic <epsilon> 0.0351763893062
264 265 <epsilon> 示 0
265 0 <epsilon> す 0
0 267 schematic <epsilon> -0.0966757504008
267 268 <epsilon> 示 0
268 269 <epsilon> す 0
269 0 <epsilon> 概略 0
0 271 schematic <epsilon> -0.056018179139
271 272 <epsilon> 示 0
272 273 <epsilon> す 0
273 274 <epsilon> 模式 0
274 0 <epsilon> 的 0
0 276 schematic <epsilon> 0.337074393925
276 277 <epsilon> 示 0
277 278 <epsilon> す 0
278 279 <epsilon> ブロック 0
279 0 <epsilon> 図 0
0 281 schematic <epsilon> 0.35865830709
281 282 <epsilon> 簡略 0
282 0 <epsilon> 化 0
0 0 schematic 略 0.0739133691126
0 0 schematic 説明 0.178964969943
0 0 schematic 図解 0.00780842807846
0 0 schematic 概要 0.0122711027158
0 0 schematic 平坦 0.428126144179
0 0 schematic 断面 0.220195898313
0 0 schematic 概要図 0.00944147499244
0 0 schematic 概略図 -0.0868865217282
0 0 diagram 図 -0.314661819344
0 284 diagram <epsilon> 0.14455735651
284 285 <epsilon> 図 0
285 286 <epsilon> を 0
286 0 <epsilon> 示 0
0 288 diagram <epsilon> -0.374843121619
288 289 <epsilon> 図 0
289 290 <epsilon> で 0
290 0 <epsilon> あ 0
0 292 diagram <epsilon> -0.0835121467008
292 293 <epsilon> で 0
293 0 <epsilon> あ 0
0 0 diagram 示 -0.193863852543
0 295 diagram <epsilon> 0.185027008149
295 296 <epsilon> 系統 0
296 0 <epsilon> 図 0
0 298 fig <epsilon> -0.603691820674
298 299 . <epsilon> 0
299 0 <epsilon> 図 0
0 301 9 <epsilon> 0.311192158103
301 302 is <epsilon> 0
302 303 <epsilon> １０ 0
303 0 <epsilon> が 0
0 305 9 <epsilon> 0.197834876594
305 306 is <epsilon> 0
306 307 <epsilon> ８ 0
307 0 <epsilon> は 0
0 309 9 <epsilon> 0.232766413199
309 310 is <epsilon> 0
310 311 <epsilon> ８ 0
311 0 <epsilon> を 0
0 313 9 <epsilon> 0.24620688855
313 314 is <epsilon> 0
314 315 <epsilon> ６ 0
315 0 <epsilon> は 0
0 317 9 <epsilon> 0.399563835492
317 318 is <epsilon> 0
318 319 <epsilon> １２ 0
319 0 <epsilon> は 0
0 321 9 <epsilon> -0.0136019256314
321 322 is <epsilon> 0
322 323 <epsilon> ９ 0
323 0 <epsilon> の 0
0 325 9 <epsilon> -0.602676470843
325 326 is <epsilon> 0
326 327 <epsilon> ９ 0
327 0 <epsilon> は 0
0 329 9 <epsilon> -0.0672796130923
329 330 is <epsilon> 0
330 331 <epsilon> ９ 0
331 0 <epsilon> に 0
0 333 9 <epsilon> -0.203112687735
333 334 is <epsilon> 0
334 335 <epsilon> ９ 0
335 336 <epsilon> に 0
336 0 <epsilon> は 0
0 338 9 <epsilon> -0.374758177023
338 339 is <epsilon> 0
339 340 <epsilon> ９ 0
340 0 <epsilon> を 0
0 342 9 <epsilon> 0.266196955074
342 343 is <epsilon> 0
343 344 <epsilon> ９ 0
344 0 <epsilon> へ 0
0 346 9 <epsilon> -0.46750295434
346 347 is <epsilon> 0
347 348 <epsilon> ９ 0
348 0 <epsilon> が 0
0 350 9 <epsilon> 0.00505409605811
350 351 is <epsilon> 0
351 352 <epsilon> 9 0
352 0 <epsilon> が 0
0 354 is <epsilon> -0.234369597665
354 355 the <epsilon> 0
355 0 <epsilon> は 0
0 357 is <epsilon> -0.531231993043
357 358 the <epsilon> 0
358 359 <epsilon> は 0
359 0 <epsilon> 、 0
0 361 is <epsilon> -0.0908972796585
361 362 the <epsilon> 0
362 363 <epsilon> は 0
363 364 <epsilon> 、 0
364 0 <epsilon> この 0
0 366 is <epsilon> 0.0021434164549
366 367 the <epsilon> 0
367 368 <epsilon> は 0
368 0 <epsilon> その 0
0 370 is <epsilon> 0.0462214344195
370 371 the <epsilon> 0
371 372 <epsilon> は 0
372 0 <epsilon> 第 0
0 374 is <epsilon> -0.0248317255055
374 375 the <epsilon> 0
375 376 <epsilon> は 0
376 0 <epsilon> 前記 0
0 378 is <epsilon> 0.0211396133961
378 379 the <epsilon> 0
379 380 <epsilon> は 0
380 0 <epsilon> 本 0
0 382 is <epsilon> 0.103695496705
382 383 the <epsilon> 0
383 384 <epsilon> は 0
384 0 <epsilon> ， 0
0 386 is <epsilon> 0.283002974099
386 387 the <epsilon> 0
387 388 <epsilon> は 0
388 0 <epsilon> 残り 0
0 390 is <epsilon> -0.216246441951
390 391 the <epsilon> 0
391 392 <epsilon> を 0
392 0 <epsilon> 、 0
0 394 is <epsilon> 0.0271749108583
394 395 the <epsilon> 0
395 396 <epsilon> を 0
396 0 <epsilon> 上記 0
0 398 is <epsilon> -0.00207499906424
398 399 the <epsilon> 0
399 400 <epsilon> を 0
400 0 <epsilon> この 0
0 402 is <epsilon> 0.0560711500009
402 403 the <epsilon> 0
403 404 <epsilon> を 0
404 0 <epsilon> 本 0
0 406 is <epsilon> 0.265942058991
406 407 the <epsilon> 0
407 408 <epsilon> を 0
408 0 <epsilon> 主 0
0 410 is <epsilon> -0.29570614805
410 411 the <epsilon> 0
411 412 <epsilon> が 0
412 0 <epsilon> 、 0
0 414 is <epsilon> -0.0322775319004
414 415 the <epsilon> 0
415 416 <epsilon> が 0
416 0 <epsilon> 前記 0
0 418 is <epsilon> 0.0511017035829
418 419 the <epsilon> 0
419 420 <epsilon> が 0
420 0 <epsilon> ｎ 0
0 422 is <epsilon> 0.0870089523355
422 423 the <epsilon> 0
423 424 <epsilon> が 0
424 0 <epsilon> 非 0
0 426 is <epsilon> 0.21780995158
426 427 the <epsilon> 0
427 428 <epsilon> が 0
428 0 <epsilon> リー 0
0 430 is <epsilon> 0.047498775274
430 431 the <epsilon> 0
431 432 <epsilon> も 0
432 0 <epsilon> 、 0
0 434 the <epsilon> -0.0702430257816
434 435 subtracting <epsilon> 0
435 436 <epsilon> 、 0
436 0 <epsilon> 減算 0
0 438 the <epsilon> 0.0451004756755
438 439 subtracting <epsilon> 0
439 0 <epsilon> 減算 0
0 441 subtracting <epsilon> 0.0029397664561
441 442 circuit <epsilon> 0
442 443 <epsilon> ， 0
443 444 <epsilon> 減算 0
444 0 <epsilon> 回路 0
0 446 subtracting <epsilon> -0.210332737896
446 447 circuit <epsilon> 0
447 448 <epsilon> 減算 0
448 0 <epsilon> 回路 0
0 450 circuit <epsilon> -0.478765051732
450 451 of <epsilon> 0
451 452 <epsilon> の 0
452 0 <epsilon> 回路 0
0 454 circuit <epsilon> -0.553253102982
454 455 of <epsilon> 0
455 456 <epsilon> 回路 0
456 0 <epsilon> の 0
0 458 circuit <epsilon> -0.0455812842607
458 459 of <epsilon> 0
459 460 <epsilon> 回路 0
460 0 <epsilon> は 0
0 462 circuit <epsilon> -0.180156721603
462 463 of <epsilon> 0
463 464 <epsilon> 回路 0
464 0 <epsilon> に 0
0 466 circuit <epsilon> -0.3239933895
466 467 of <epsilon> 0
467 468 <epsilon> 回路 0
468 0 <epsilon> を 0
0 470 circuit <epsilon> -0.0661664597825
470 471 of <epsilon> 0
471 472 <epsilon> 回路 0
472 0 <epsilon> が 0
0 474 circuit <epsilon> -0.0635893168854
474 475 of <epsilon> 0
475 476 <epsilon> 回路 0
476 0 <epsilon> で 0
0 478 circuit <epsilon> 0.0502164542767
478 479 of <epsilon> 0
479 480 <epsilon> 回路 0
480 481 <epsilon> で 0
481 0 <epsilon> は 0
0 483 circuit <epsilon> 0.307647190339
483 484 of <epsilon> 0
484 485 <epsilon> 回路 0
485 486 <epsilon> ７ 0
486 0 <epsilon> に 0
0 488 of <epsilon> -0.487751037864
488 489 the <epsilon> 0
489 0 <epsilon> の 0
0 491 of <epsilon> -0.00225255061728
491 492 the <epsilon> 0
492 493 <epsilon> の 0
493 0 <epsilon> 第 0
0 495 of <epsilon> -0.0519904072843
495 496 the <epsilon> 0
496 497 <epsilon> 上記 0
497 0 <epsilon> の 0
0 499 of <epsilon> 0.139569864283
499 500 the <epsilon> 0
500 501 <epsilon> を 0
501 0 <epsilon> 第 0
0 503 the <epsilon> -0.154364798303
503 504 sixth <epsilon> 0
504 505 <epsilon> の 0
505 506 <epsilon> 、 0
506 507 <epsilon> 第 0
507 0 <epsilon> ６ 0
0 509 the <epsilon> -0.245116088867
509 510 sixth <epsilon> 0
510 511 <epsilon> の 0
511 512 <epsilon> 第 0
512 0 <epsilon> ６ 0
0 514 the <epsilon> 0.187418603608
514 515 sixth <epsilon> 0
515 516 <epsilon> の 0
516 517 <epsilon> ６ 0
517 0 <epsilon> 番 0
0 519 the <epsilon> -0.0138630420984
519 520 sixth <epsilon> 0
520 521 <epsilon> また 0
521 522 <epsilon> 、 0
522 523 <epsilon> 第 0
523 0 <epsilon> ６ 0
0 525 the <epsilon> -0.11421802557
525 526 sixth <epsilon> 0
526 527 <epsilon> は 0
527 528 <epsilon> 、 0
528 529 <epsilon> 第 0
529 0 <epsilon> ６ 0
0 531 the <epsilon> -0.121780039045
531 532 sixth <epsilon> 0
532 533 <epsilon> は 0
533 534 <epsilon> 第 0
534 0 <epsilon> ６ 0
0 536 the <epsilon> -0.021291243984
536 537 sixth <epsilon> 0
537 538 <epsilon> は 0
538 0 <epsilon> ６ 0
0 540 the <epsilon> -0.0558111455913
540 541 sixth <epsilon> 0
541 542 <epsilon> 、 0
542 543 <epsilon> この 0
543 544 <epsilon> 第 0
544 0 <epsilon> ６ 0
0 546 the <epsilon> -0.0238353101442
546 547 sixth <epsilon> 0
547 548 <epsilon> 、 0
548 0 <epsilon> 第 0
0 550 the <epsilon> 0.111241713634
550 551 sixth <epsilon> 0
551 552 <epsilon> 、 0
552 553 <epsilon> 第 0
553 0 <epsilon> ５ 0
0 555 the <epsilon> -0.319268699565
555 556 sixth <epsilon> 0
556 557 <epsilon> 、 0
557 558 <epsilon> 第 0
558 0 <epsilon> ６ 0
0 560 the <epsilon> -0.0653472998167
560 561 sixth <epsilon> 0
561 562 <epsilon> 、 0
562 563 <epsilon> 第 0
563 0 <epsilon> 六 0
0 565 the <epsilon> 0.0979367769663
565 566 sixth <epsilon> 0
566 567 <epsilon> 、 0
567 0 <epsilon> 本 0
0 569 the <epsilon> -0.034123249145
569 570 sixth <epsilon> 0
570 571 <epsilon> 上記 0
571 572 <epsilon> 第 0
572 0 <epsilon> ６ 0
0 574 the <epsilon> 0.0153478778777
574 575 sixth <epsilon> 0
575 576 <epsilon> た 0
576 577 <epsilon> 第 0
577 0 <epsilon> ６ 0
0 579 the <epsilon> -0.0633731590665
579 580 sixth <epsilon> 0
580 581 <epsilon> この 0
581 582 <epsilon> 第 0
582 0 <epsilon> ６ 0
0 584 the <epsilon> -0.394769540158
584 585 sixth <epsilon> 0
585 586 <epsilon> 第 0
586 0 <epsilon> ６ 0
0 588 the <epsilon> -0.283708645037
588 589 sixth <epsilon> 0
589 590 <epsilon> 第 0
590 591 <epsilon> ６ 0
591 0 <epsilon> の 0
0 593 the <epsilon> 0.196531433484
593 594 sixth <epsilon> 0
594 595 <epsilon> 第 0
595 0 <epsilon> 6 0
0 597 the <epsilon> -0.138316862508
597 598 sixth <epsilon> 0
598 599 <epsilon> 第 0
599 0 <epsilon> 六 0
0 601 the <epsilon> -0.0437476567239
601 602 sixth <epsilon> 0
602 603 <epsilon> 第 0
603 604 <epsilon> 六 0
604 0 <epsilon> の 0
0 606 the <epsilon> 0.247810023101
606 607 sixth <epsilon> 0
607 608 <epsilon> 前記 0
608 609 <epsilon> 第 0
609 0 <epsilon> ５ 0
0 611 the <epsilon> 0.131112709177
611 612 sixth <epsilon> 0
612 0 <epsilon> 本 0
0 614 the <epsilon> 0.101092981335
614 615 sixth <epsilon> 0
615 616 <epsilon> 当該 0
616 617 <epsilon> 第 0
617 0 <epsilon> ６ 0
0 619 sixth <epsilon> 0.0575746478423
619 620 embodiment <epsilon> 0
620 621 <epsilon> （ 0
621 622 <epsilon> 第 0
622 623 <epsilon> ６ 0
623 624 <epsilon> の 0
624 625 <epsilon> 実施 0
625 626 <epsilon> の 0
626 627 <epsilon> 形態 0
627 0 <epsilon> ） 0
0 629 sixth <epsilon> 0.00551025172895
629 630 embodiment <epsilon> 0
630 631 <epsilon> （ 0
631 632 <epsilon> 実施 0
632 633 <epsilon> の 0
633 634 <epsilon> 形態 0
634 0 <epsilon> ６ 0
0 636 sixth <epsilon> 0.0311516381372
636 637 embodiment <epsilon> 0
637 638 <epsilon> （ 0
638 639 <epsilon> 実施 0
639 640 <epsilon> 形態 0
640 0 <epsilon> ６ 0
0 642 sixth <epsilon> 0.201812869365
642 643 embodiment <epsilon> 0
643 644 <epsilon> （ 0
644 645 <epsilon> 実施 0
645 646 <epsilon> 例 0
646 647 <epsilon> ６ 0
647 0 <epsilon> ） 0
0 649 sixth <epsilon> 0.0198613683142
649 650 embodiment <epsilon> 0
650 651 <epsilon> 第 0
651 652 <epsilon> １ 0
652 653 <epsilon> の 0
653 654 <epsilon> 実施 0
654 655 <epsilon> の 0
655 656 <epsilon> 形態 0
656 0 <epsilon> の 0
0 658 sixth <epsilon> -0.413691622682
658 659 embodiment <epsilon> 0
659 660 <epsilon> 第 0
660 661 <epsilon> ６ 0
661 662 <epsilon> の 0
662 663 <epsilon> 実施 0
663 664 <epsilon> の 0
664 0 <epsilon> 形態 0
0 666 sixth <epsilon> -0.405239687105
666 667 embodiment <epsilon> 0
667 668 <epsilon> 第 0
668 669 <epsilon> ６ 0
669 670 <epsilon> の 0
670 671 <epsilon> 実施 0
671 0 <epsilon> 形態 0
0 673 sixth <epsilon> -0.368562673081
673 674 embodiment <epsilon> 0
674 675 <epsilon> 第 0
675 676 <epsilon> ６ 0
676 677 <epsilon> 実施 0
677 0 <epsilon> 形態 0
0 679 sixth <epsilon> -0.195095437614
679 680 embodiment <epsilon> 0
680 681 <epsilon> 第 0
681 682 <epsilon> ６ 0
682 683 <epsilon> 実施 0
683 684 <epsilon> 形態 0
684 0 <epsilon> の 0
0 686 sixth <epsilon> 0.00120718002245
686 687 embodiment <epsilon> 0
687 688 <epsilon> 第 0
688 689 <epsilon> ６ 0
689 690 <epsilon> 実施 0
690 691 <epsilon> 例 0
691 0 <epsilon> ） 0
0 693 sixth <epsilon> 0.549271794351
693 694 embodiment <epsilon> 0
694 695 <epsilon> 他 0
695 696 <epsilon> の 0
696 697 <epsilon> 実施 0
697 0 <epsilon> 態様 0
0 699 sixth <epsilon> -0.173140729999
699 700 embodiment <epsilon> 0
700 701 <epsilon> 本 0
701 702 <epsilon> 実施 0
702 703 <epsilon> の 0
703 704 <epsilon> 形態 0
704 0 <epsilon> ６ 0
0 706 sixth <epsilon> 0.144574570249
706 707 embodiment <epsilon> 0
707 708 <epsilon> 本 0
708 709 <epsilon> 実施 0
709 0 <epsilon> 形態 0
0 711 sixth <epsilon> 0.118933183841
711 712 embodiment <epsilon> 0
712 713 <epsilon> 本 0
713 714 <epsilon> 実施 0
714 715 <epsilon> 形態 0
715 0 <epsilon> の 0
0 717 sixth <epsilon> -0.0468808029864
717 718 embodiment <epsilon> 0
718 719 <epsilon> 発明 0
719 720 <epsilon> の 0
720 721 <epsilon> 実施 0
721 722 <epsilon> の 0
722 723 <epsilon> 形態 0
723 0 <epsilon> ６ 0
0 725 sixth <epsilon> 0.169059939526
725 726 embodiment <epsilon> 0
726 727 <epsilon> 発明 0
727 728 <epsilon> の 0
728 729 <epsilon> 実施 0
729 730 <epsilon> の 0
730 731 <epsilon> 形態 0
731 732 <epsilon> ６ 0
732 733 <epsilon> に 0
733 0 <epsilon> おけ 0
0 735 sixth <epsilon> 0.201361412477
735 736 embodiment <epsilon> 0
736 737 <epsilon> 実施 0
737 738 <epsilon> の 0
738 739 <epsilon> 形態 0
739 0 <epsilon> ５ 0
0 741 sixth <epsilon> -0.414736096102
741 742 embodiment <epsilon> 0
742 743 <epsilon> 実施 0
743 744 <epsilon> の 0
744 745 <epsilon> 形態 0
745 0 <epsilon> ６ 0
0 747 sixth <epsilon> -0.13041801361
747 748 embodiment <epsilon> 0
748 749 <epsilon> 実施 0
749 750 <epsilon> 形態 0
750 0 <epsilon> ６ 0
0 752 sixth <epsilon> 0.210564907584
752 753 embodiment <epsilon> 0
753 754 <epsilon> 実施 0
754 0 <epsilon> 例 0
0 756 sixth <epsilon> -0.181700786426
756 757 embodiment <epsilon> 0
757 758 <epsilon> ６ 0
758 759 <epsilon> の 0
759 760 <epsilon> 実施 0
760 761 <epsilon> の 0
761 0 <epsilon> 形態 0
0 763 sixth <epsilon> -0.156059400018
763 764 embodiment <epsilon> 0
764 765 <epsilon> ６ 0
765 766 <epsilon> 実施 0
766 767 <epsilon> 形態 0
767 0 <epsilon> の 0
0 769 sixth <epsilon> 0.21641032441
769 770 embodiment <epsilon> 0
770 771 <epsilon> ＜ 0
771 772 <epsilon> 第 0
772 773 <epsilon> ６ 0
773 774 <epsilon> の 0
774 775 <epsilon> 実施 0
775 776 <epsilon> の 0
776 777 <epsilon> 形態 0
777 0 <epsilon> ＞ 0
0 779 sixth <epsilon> 0.242051710818
779 780 embodiment <epsilon> 0
780 781 <epsilon> ＜ 0
781 782 <epsilon> 第 0
782 783 <epsilon> ６ 0
783 784 <epsilon> の 0
784 785 <epsilon> 実施 0
785 786 <epsilon> 形態 0
786 0 <epsilon> ＞ 0
0 788 sixth <epsilon> 0.0126273564944
788 789 embodiment <epsilon> 0
789 790 <epsilon> ［ 0
790 791 <epsilon> 第 0
791 792 <epsilon> ６ 0
792 793 <epsilon> 実施 0
793 794 <epsilon> 形態 0
794 0 <epsilon> ］ 0
0 796 sixth <epsilon> -0.0637559359004
796 797 embodiment <epsilon> 0
797 798 <epsilon> ［ 0
798 799 <epsilon> 実施 0
799 800 <epsilon> の 0
800 801 <epsilon> 形態 0
801 802 <epsilon> ６ 0
802 0 <epsilon> ］ 0
0 804 sixth <epsilon> -0.0694514125214
804 805 embodiment <epsilon> 0
805 806 <epsilon> 六 0
806 807 <epsilon> 実施 0
807 0 <epsilon> 形態 0
0 809 embodiment <epsilon> -0.122546565053
809 810 showing <epsilon> 0
810 811 <epsilon> の 0
811 812 <epsilon> 実施 0
812 813 <epsilon> 形態 0
813 814 <epsilon> を 0
814 0 <epsilon> 示 0
0 816 embodiment <epsilon> -0.139162426093
816 817 showing <epsilon> 0
817 818 <epsilon> 実施 0
818 819 <epsilon> 形態 0
819 820 <epsilon> を 0
820 821 <epsilon> 示 0
821 0 <epsilon> す 0
0 823 embodiment <epsilon> -0.0852430149822
823 824 showing <epsilon> 0
824 825 <epsilon> 実施 0
825 826 <epsilon> 例 0
826 827 <epsilon> を 0
827 828 <epsilon> 示 0
828 0 <epsilon> す 0
0 830 embodiment <epsilon> 0.229689443554
830 831 showing <epsilon> 0
831 832 <epsilon> 実施 0
832 833 <epsilon> 例 0
833 834 <epsilon> を 0
834 0 <epsilon> 説明 0
0 836 embodiment <epsilon> 0.11403912045
836 837 showing <epsilon> 0
837 838 <epsilon> 実施 0
838 839 <epsilon> 態様 0
839 840 <epsilon> を 0
840 0 <epsilon> 示 0
0 842 showing <epsilon> 0.0593695691221
842 843 a <epsilon> 0
843 844 <epsilon> で 0
844 0 <epsilon> あ 0
0 846 a <epsilon> 0.110911857464
846 847 schematic <epsilon> 0
847 848 <epsilon> の 0
848 0 <epsilon> 構成 0
0 850 a <epsilon> -0.258944719464
850 851 schematic <epsilon> 0
851 852 <epsilon> の 0
852 0 <epsilon> 概略 0
0 854 a <epsilon> -0.091597698952
854 855 schematic <epsilon> 0
855 856 <epsilon> の 0
856 857 <epsilon> 概略 0
857 0 <epsilon> 的 0
0 859 a <epsilon> -0.0472578950884
859 860 schematic <epsilon> 0
860 861 <epsilon> の 0
861 862 <epsilon> 概略 0
862 0 <epsilon> 構成 0
0 864 a <epsilon> 0.373646937096
864 865 schematic <epsilon> 0
865 866 <epsilon> 、 0
866 867 <epsilon> 本 0
867 0 <epsilon> 発明 0
0 869 a <epsilon> 0.0917285818495
869 870 schematic <epsilon> 0
870 871 <epsilon> する 0
871 872 <epsilon> ため 0
872 873 <epsilon> の 0
873 874 <epsilon> 概略 0
874 875 <epsilon> 的 0
875 0 <epsilon> な 0
0 877 a <epsilon> -0.0907044593484
877 878 schematic <epsilon> 0
878 879 <epsilon> する 0
879 0 <epsilon> 概略 0
0 881 a <epsilon> -0.0655552848543
881 882 schematic <epsilon> 0
882 883 <epsilon> を 0
883 884 <epsilon> 概略 0
884 0 <epsilon> 的 0
0 886 a <epsilon> 0.0595643718509
886 887 schematic <epsilon> 0
887 888 <epsilon> を 0
888 889 <epsilon> 模式 0
889 0 <epsilon> 的 0
0 891 a <epsilon> -0.0113426465502
891 892 schematic <epsilon> 0
892 893 <epsilon> る 0
893 0 <epsilon> 概略 0
0 895 a <epsilon> -0.0724279338066
895 896 schematic <epsilon> 0
896 897 <epsilon> た 0
897 0 <epsilon> 概略 0
0 899 schematic <epsilon> 0.191960956453
899 900 diagram <epsilon> 0
900 901 <epsilon> 図 0
901 902 <epsilon> で 0
902 0 <epsilon> あ 0
0 904 schematic <epsilon> 0.223790820167
904 905 diagram <epsilon> 0
905 906 <epsilon> 構成 0
906 0 <epsilon> 図 0
0 908 schematic <epsilon> 0.160865795656
908 909 diagram <epsilon> 0
909 910 <epsilon> 構成 0
910 911 <epsilon> 図 0
911 912 <epsilon> で 0
912 0 <epsilon> あ 0
0 914 schematic <epsilon> 0.724315669728
914 915 diagram <epsilon> 0
915 916 <epsilon> 発明 0
916 917 <epsilon> に 0
917 0 <epsilon> 係 0
0 919 schematic <epsilon> -0.0955333682731
919 920 diagram <epsilon> 0
920 921 <epsilon> 概略 0
921 0 <epsilon> 図 0
0 923 schematic <epsilon> -0.31246396473
923 924 diagram <epsilon> 0
924 925 <epsilon> 概略 0
925 926 <epsilon> 図 0
926 927 <epsilon> で 0
927 0 <epsilon> あ 0
0 929 schematic <epsilon> -0.0533120980168
929 930 diagram <epsilon> 0
930 931 <epsilon> 概略 0
931 932 <epsilon> 的 0
932 933 <epsilon> に 0
933 0 <epsilon> 示 0
0 935 schematic <epsilon> 0.0898602483732
935 936 diagram <epsilon> 0
936 937 <epsilon> 概略 0
937 938 <epsilon> 的 0
938 939 <epsilon> な 0
939 0 <epsilon> 線図 0
0 941 schematic <epsilon> -0.107330463736
941 942 diagram <epsilon> 0
942 943 <epsilon> 概略 0
943 944 <epsilon> 構成 0
944 0 <epsilon> 図 0
0 946 schematic <epsilon> 0.128157158674
946 947 diagram <epsilon> 0
947 948 <epsilon> 概略 0
948 949 <epsilon> 構成 0
949 950 <epsilon> 図 0
950 951 <epsilon> を 0
951 0 <epsilon> 示 0
0 953 schematic <epsilon> -0.218701856178
953 954 diagram <epsilon> 0
954 955 <epsilon> 概略 0
955 956 <epsilon> 構成 0
956 957 <epsilon> 図 0
957 958 <epsilon> で 0
958 0 <epsilon> あ 0
0 960 schematic <epsilon> -0.260640909469
960 961 diagram <epsilon> 0
961 962 <epsilon> 模式 0
962 0 <epsilon> 図 0
0 964 schematic <epsilon> -0.320720863691
964 965 diagram <epsilon> 0
965 966 <epsilon> 模式 0
966 967 <epsilon> 図 0
967 968 <epsilon> で 0
968 0 <epsilon> あ 0
0 970 schematic <epsilon> -0.00827538972084
970 971 diagram <epsilon> 0
971 972 <epsilon> 模式 0
972 973 <epsilon> 的 0
973 974 <epsilon> に 0
974 0 <epsilon> 示 0
0 976 schematic <epsilon> -0.0414615512305
976 977 diagram <epsilon> 0
977 978 <epsilon> 模式 0
978 979 <epsilon> 的 0
979 980 <epsilon> な 0
980 981 <epsilon> 図 0
981 982 <epsilon> で 0
982 0 <epsilon> あ 0
0 984 schematic <epsilon> 0.117585165341
984 985 diagram <epsilon> 0
985 986 <epsilon> 示 0
986 987 <epsilon> す 0
987 988 <epsilon> 図 0
988 989 <epsilon> で 0
989 0 <epsilon> あ 0
0 991 schematic <epsilon> 0.0789374539077
991 992 diagram <epsilon> 0
992 993 <epsilon> 示 0
993 994 <epsilon> す 0
994 995 <epsilon> 概念 0
995 996 <epsilon> 図 0
996 997 <epsilon> で 0
997 0 <epsilon> あ 0
0 999 schematic <epsilon> 0.272376220677
999 1000 diagram <epsilon> 0
1000 1001 <epsilon> 簡略 0
1001 0 <epsilon> 図 0
0 1003 schematic <epsilon> 0.113991214654
1003 1004 diagram <epsilon> 0
1004 1005 <epsilon> 概念 0
1005 0 <epsilon> 図 0
0 1007 schematic <epsilon> 0.0680273714285
1007 1008 diagram <epsilon> 0
1008 1009 <epsilon> 概念 0
1009 1010 <epsilon> 図 0
1010 1011 <epsilon> で 0
1011 0 <epsilon> あ 0
0 1013 schematic <epsilon> 0.224950877423
1013 1014 diagram <epsilon> 0
1014 1015 <epsilon> 系統 0
1015 1016 <epsilon> 図 0
1016 1017 <epsilon> で 0
1017 0 <epsilon> あ 0
0 1019 schematic <epsilon> 0.383609473158
1019 1020 diagram <epsilon> 0
1020 1021 <epsilon> 概要 0
1021 1022 <epsilon> を 0
1022 1023 <epsilon> 示 0
1023 0 <epsilon> す 0
0 1025 schematic <epsilon> 0.0899028245646
1025 1026 diagram <epsilon> 0
1026 0 <epsilon> 概要図 0
0 1028 schematic <epsilon> 0.0439389813389
1028 1029 diagram <epsilon> 0
1029 1030 <epsilon> 概要図 0
1030 1031 <epsilon> で 0
1031 0 <epsilon> あ 0
0 1033 schematic <epsilon> 0.0134026724458
1033 1034 diagram <epsilon> 0
1034 1035 <epsilon> 概略図 0
1035 1036 <epsilon> で 0
1036 0 <epsilon> あ 0
0 1038 schematic <epsilon> 0.331692567258
1038 1039 diagram <epsilon> 0
1039 1040 <epsilon> 斜視 0
1040 0 <epsilon> 図 0
0 1042 schematic <epsilon> 0.133901500389
1042 1043 diagram <epsilon> 0
1043 1044 <epsilon> 摸 0
1044 1045 <epsilon> 式 0
1045 0 <epsilon> 図 0
0 1047 schematic <epsilon> 0.220794165163
1047 1048 diagram <epsilon> 0
1048 1049 <epsilon> 全体 0
1049 1050 <epsilon> 概略 0
1050 1051 <epsilon> 系統 0
1051 0 <epsilon> 図 0
0 1053 diagram <epsilon> -0.569800517616
1053 1054 . <epsilon> 0
1054 1055 <epsilon> 図 0
1055 1056 <epsilon> で 0
1056 1057 <epsilon> あ 0
1057 1058 <epsilon> る 0
1058 0 <epsilon> 。 0
0 1060 diagram <epsilon> 0.0260297198699
1060 1061 . <epsilon> 0
1061 1062 <epsilon> 構成 0
1062 1063 <epsilon> 図 0
1063 0 <epsilon> 。 0
0 1065 diagram <epsilon> -0.137130043396
1065 1066 . <epsilon> 0
1066 1067 <epsilon> 構成 0
1067 1068 <epsilon> 図 0
1068 1069 <epsilon> で 0
1069 1070 <epsilon> あ 0
1070 1071 <epsilon> る 0
1071 0 <epsilon> 。 0
0 1073 diagram <epsilon> -0.0923879227384
1073 1074 . <epsilon> 0
1074 1075 <epsilon> 模式 0
1075 1076 <epsilon> 図 0
1076 1077 <epsilon> で 0
1077 1078 <epsilon> あ 0
1078 1079 <epsilon> る 0
1079 0 <epsilon> 。 0
0 1081 diagram <epsilon> -0.231468488029
1081 1082 . <epsilon> 0
1082 1083 <epsilon> 示 0
1083 1084 <epsilon> す 0
1084 1085 <epsilon> 図 0
1085 1086 <epsilon> で 0
1086 1087 <epsilon> あ 0
1087 1088 <epsilon> る 0
1088 0 <epsilon> 。 0
0 1090 diagram <epsilon> -0.0933535728993
1090 1091 . <epsilon> 0
1091 1092 <epsilon> 示 0
1092 1093 <epsilon> す 0
1093 0 <epsilon> 。 0
0 1095 diagram <epsilon> 0.0534105128736
1095 1096 . <epsilon> 0
1096 1097 <epsilon> チャート 0
1097 1098 <epsilon> で 0
1098 1099 <epsilon> あ 0
1099 1100 <epsilon> る 0
1100 0 <epsilon> 。 0
0 1102 diagram <epsilon> -0.0344199282387
1102 1103 . <epsilon> 0
1103 1104 <epsilon> ダイヤグラム 0
1104 1105 <epsilon> で 0
1105 1106 <epsilon> あ 0
1106 1107 <epsilon> る 0
1107 0 <epsilon> 。 0
0 1109 diagram <epsilon> -0.162076720635
1109 1110 . <epsilon> 0
1110 1111 <epsilon> 線図 0
1111 1112 <epsilon> で 0
1112 1113 <epsilon> あ 0
1113 1114 <epsilon> る 0
1114 0 <epsilon> 。 0
0 1116 diagram <epsilon> -0.0837020118361
1116 1117 . <epsilon> 0
1117 1118 <epsilon> ダイアグラム 0
1118 1119 <epsilon> で 0
1119 1120 <epsilon> あ 0
1120 1121 <epsilon> る 0
1121 0 <epsilon> 。 0
0 1123 circuit <epsilon> -0.518061340227
1123 1124 the <epsilon> 0
1124 1125 <epsilon> 回路 0
1125 0 <epsilon> の 0
0 1127 circuit <epsilon> -0.107465400877
1127 1128 the <epsilon> 0
1128 1129 <epsilon> 回路 0
1129 1130 <epsilon> の 0
1130 0 <epsilon> その 0
0 1132 circuit <epsilon> 0.0542821942422
1132 1133 the <epsilon> 0
1133 1134 <epsilon> 回路 0
1134 1135 <epsilon> の 0
1135 0 <epsilon> うち 0
0 1137 circuit <epsilon> -0.377549627605
1137 1138 the <epsilon> 0
1138 1139 <epsilon> 回路 0
1139 0 <epsilon> は 0
0 1141 circuit <epsilon> -0.441756244589
1141 1142 the <epsilon> 0
1142 1143 <epsilon> 回路 0
1143 1144 <epsilon> は 0
1144 0 <epsilon> 、 0
0 1146 circuit <epsilon> -0.212999648839
1146 1147 the <epsilon> 0
1147 1148 <epsilon> 回路 0
1148 1149 <epsilon> に 0
1149 1150 <epsilon> は 0
1150 0 <epsilon> 、 0
0 1152 circuit <epsilon> -0.0922791892034
1152 1153 the <epsilon> 0
1153 1154 <epsilon> 回路 0
1154 1155 <epsilon> 部 0
1155 0 <epsilon> の 0
0 1157 circuit <epsilon> -0.0478922129704
1157 1158 the <epsilon> 0
1158 1159 <epsilon> 回路 0
1159 1160 <epsilon> 部 0
1160 0 <epsilon> は 0
0 1162 circuit <epsilon> -0.209307102978
1162 1163 the <epsilon> 0
1163 1164 <epsilon> 回路 0
1164 1165 <epsilon> で 0
1165 1166 <epsilon> は 0
1166 0 <epsilon> 、 0
0 1168 circuit <epsilon> -0.0223568535276
1168 1169 the <epsilon> 0
1169 1170 <epsilon> 回路 0
1170 0 <epsilon> 各 0
0 1172 circuit <epsilon> 0.308606697501
1172 1173 the <epsilon> 0
1173 1174 <epsilon> 装置 0
1174 0 <epsilon> の 0
0 1176 the <epsilon> -0.375811969011
1176 1177 of <epsilon> 0
1177 0 <epsilon> の 0
0 1179 the <epsilon> -0.0519904072843
1179 1180 of <epsilon> 0
1180 1181 <epsilon> 上記 0
1181 0 <epsilon> の 0
0 1183 the <epsilon> 0.275286813791
1183 1184 of <epsilon> 0
1184 1185 <epsilon> 次 0
1185 0 <epsilon> に 0
0 1187 the <epsilon> 0.242921336715
1187 1188 of <epsilon> 0
1188 1189 <epsilon> ここ 0
1189 0 <epsilon> で 0
0 1191 the <epsilon> 0.0777595036178
1191 1192 of <epsilon> 0
1192 1193 <epsilon> 一方 0
1193 0 <epsilon> の 0
0 1195 of <epsilon> -0.12963884251
1195 1196 sixth <epsilon> 0
1196 1197 <epsilon> の 0
1197 1198 <epsilon> 第 0
1198 0 <epsilon> ６ 0
0 1200 embodiment <epsilon> -0.296173667739
1200 1201 a <epsilon> 0
1201 1202 <epsilon> の 0
1202 1203 <epsilon> 実施 0
1203 1204 <epsilon> の 0
1204 1205 <epsilon> 形態 0
1205 1206 <epsilon> は 0
1206 0 <epsilon> 、 0
0 1208 embodiment <epsilon> -0.128649884508
1208 1209 a <epsilon> 0
1209 1210 <epsilon> 実施 0
1210 1211 <epsilon> の 0
1211 1212 <epsilon> 形態 0
1212 1213 <epsilon> の 0
1213 0 <epsilon> 半 0
0 1215 embodiment <epsilon> -0.164227671875
1215 1216 a <epsilon> 0
1216 1217 <epsilon> 実施 0
1217 1218 <epsilon> の 0
1218 1219 <epsilon> 形態 0
1219 1220 <epsilon> で 0
1220 0 <epsilon> は 0
0 1222 embodiment <epsilon> -0.191764750772
1222 1223 a <epsilon> 0
1223 1224 <epsilon> 実施 0
1224 1225 <epsilon> の 0
1225 1226 <epsilon> 形態 0
1226 1227 <epsilon> で 0
1227 1228 <epsilon> は 0
1228 0 <epsilon> 、 0
0 1230 embodiment <epsilon> -0.217353816025
1230 1231 a <epsilon> 0
1231 1232 <epsilon> 実施 0
1232 1233 <epsilon> 形態 0
1233 0 <epsilon> は 0
0 1235 embodiment <epsilon> -0.183438137457
1235 1236 a <epsilon> 0
1236 1237 <epsilon> 実施 0
1237 1238 <epsilon> 形態 0
1238 1239 <epsilon> は 0
1239 0 <epsilon> 、 0
0 1241 embodiment <epsilon> 0.307888884681
1241 1242 a <epsilon> 0
1242 1243 <epsilon> 実施 0
1243 1244 <epsilon> 形態 0
1244 1245 <epsilon> に 0
1245 1246 <epsilon> 示 0
1246 0 <epsilon> す 0
0 1248 embodiment <epsilon> -0.200039042932
1248 1249 a <epsilon> 0
1249 1250 <epsilon> 実施 0
1250 1251 <epsilon> 形態 0
1251 1252 <epsilon> で 0
1252 0 <epsilon> は 0
0 1254 embodiment <epsilon> -0.0456605079391
1254 1255 a <epsilon> 0
1255 1256 <epsilon> 実施 0
1256 1257 <epsilon> 例 0
1257 0 <epsilon> ａ 0
0 1259 embodiment <epsilon> -0.173656710718
1259 1260 a <epsilon> 0
1260 1261 <epsilon> 実施 0
1261 1262 <epsilon> 例 0
1262 1263 <epsilon> で 0
1263 1264 <epsilon> は 0
1264 0 <epsilon> 、 0
0 1266 embodiment <epsilon> 0.178644906539
1266 1267 a <epsilon> 0
1267 1268 <epsilon> 具体 0
1268 1269 <epsilon> 例 0
1269 0 <epsilon> は 0
0 1271 a <epsilon> 0.519964653078
1271 1272 showing <epsilon> 0
1272 1273 <epsilon> １ 0
1273 1274 <epsilon> 形態 0
1274 0 <epsilon> を 0
0 1276 showing <epsilon> -0.0838169537621
1276 1277 schematic <epsilon> 0
1277 1278 <epsilon> を 0
1278 1279 <epsilon> 示 0
1279 1280 <epsilon> す 0
1280 0 <epsilon> 概略 0
0 1282 showing <epsilon> -0.13995385309
1282 1283 schematic <epsilon> 0
1283 1284 <epsilon> を 0
1284 1285 <epsilon> 示 0
1285 1286 <epsilon> す 0
1286 1287 <epsilon> 概略 0
1287 0 <epsilon> 的 0
0 1289 showing <epsilon> -0.0432878982768
1289 1290 schematic <epsilon> 0
1290 1291 <epsilon> す 0
1291 0 <epsilon> 概略 0
0 1293 showing <epsilon> -0.151515865517
1293 1294 schematic <epsilon> 0
1294 1295 <epsilon> 示 0
1295 1296 <epsilon> す 0
1296 0 <epsilon> 概略 0
0 1298 showing <epsilon> -0.14449933851
1298 1299 schematic <epsilon> 0
1299 1300 <epsilon> 示 0
1300 1301 <epsilon> す 0
1301 0 <epsilon> 模式 0
0 1303 the <epsilon> -0.231655259379
1303 1304 embodiment <epsilon> 0
1304 1305 <epsilon> の 0
1305 1306 <epsilon> 実施 0
1306 1307 <epsilon> の 0
1307 0 <epsilon> 形態 0
0 1309 the <epsilon> -0.265057119447
1309 1310 embodiment <epsilon> 0
1310 1311 <epsilon> の 0
1311 1312 <epsilon> 実施 0
1312 0 <epsilon> 形態 0
0 1314 the <epsilon> -0.211137708336
1314 1315 embodiment <epsilon> 0
1315 1316 <epsilon> の 0
1316 1317 <epsilon> 実施 0
1317 0 <epsilon> 例 0
0 1319 the <epsilon> -0.0292150579724
1319 1320 embodiment <epsilon> 0
1320 1321 <epsilon> は 0
1321 1322 <epsilon> 本 0
1322 1323 <epsilon> 実施 0
1323 0 <epsilon> 例 0
0 1325 the <epsilon> -0.191508486645
1325 1326 embodiment <epsilon> 0
1326 1327 <epsilon> は 0
1327 1328 <epsilon> 実施 0
1328 1329 <epsilon> の 0
1329 0 <epsilon> 形態 0
0 1331 the <epsilon> -0.140546223861
1331 1332 embodiment <epsilon> 0
1332 1333 <epsilon> 、 0
1333 1334 <epsilon> 上記 0
1334 1335 <epsilon> 実施 0
1335 1336 <epsilon> の 0
1336 0 <epsilon> 形態 0
0 1338 the <epsilon> -0.112495326463
1338 1339 embodiment <epsilon> 0
1339 1340 <epsilon> 、 0
1340 1341 <epsilon> 上記 0
1341 1342 <epsilon> 実施 0
1342 0 <epsilon> 形態 0
0 1344 the <epsilon> -0.182752147158
1344 1345 embodiment <epsilon> 0
1345 1346 <epsilon> 、 0
1346 1347 <epsilon> この 0
1347 1348 <epsilon> 実施 0
1348 1349 <epsilon> の 0
1349 0 <epsilon> 形態 0
0 1351 the <epsilon> 0.163184130852
1351 1352 embodiment <epsilon> 0
1352 1353 <epsilon> 、 0
1353 1354 <epsilon> 本 0
1354 0 <epsilon> 発明 0
0 1356 the <epsilon> -0.177171985807
1356 1357 embodiment <epsilon> 0
1357 1358 <epsilon> 、 0
1358 1359 <epsilon> 本 0
1359 1360 <epsilon> 実施 0
1360 1361 <epsilon> の 0
1361 0 <epsilon> 形態 0
0 1363 the <epsilon> -0.275981395092
1363 1364 embodiment <epsilon> 0
1364 1365 <epsilon> 、 0
1365 1366 <epsilon> 本 0
1366 1367 <epsilon> 実施 0
1367 0 <epsilon> 形態 0
0 1369 the <epsilon> -0.156654434764
1369 1370 embodiment <epsilon> 0
1370 1371 <epsilon> 、 0
1371 1372 <epsilon> 本 0
1372 1373 <epsilon> 実施 0
1373 0 <epsilon> 例 0
0 1375 the <epsilon> -0.405209774464
1375 1376 embodiment <epsilon> 0
1376 1377 <epsilon> 、 0
1377 1378 <epsilon> 実施 0
1378 1379 <epsilon> の 0
1379 0 <epsilon> 形態 0
0 1381 the <epsilon> -0.171284593964
1381 1382 embodiment <epsilon> 0
1382 1383 <epsilon> 、 0
1383 1384 <epsilon> 実施 0
1384 0 <epsilon> 例 0
0 1386 the <epsilon> -0.0996114932452
1386 1387 embodiment <epsilon> 0
1387 1388 <epsilon> 上記 0
1388 1389 <epsilon> 実施 0
1389 1390 <epsilon> の 0
1390 0 <epsilon> 形態 0
0 1392 the <epsilon> -0.083542226291
1392 1393 embodiment <epsilon> 0
1393 1394 <epsilon> た 0
1394 1395 <epsilon> 実施 0
1395 0 <epsilon> 形態 0
0 1397 the <epsilon> 0.180806094927
1397 1398 embodiment <epsilon> 0
1398 1399 <epsilon> この 0
1399 1400 <epsilon> 発明 0
1400 1401 <epsilon> の 0
1401 1402 <epsilon> 一実施 0
1402 0 <epsilon> 形態 0
0 1404 the <epsilon> -0.194554364132
1404 1405 embodiment <epsilon> 0
1405 1406 <epsilon> この 0
1406 1407 <epsilon> 実施 0
1407 1408 <epsilon> の 0
1408 0 <epsilon> 形態 0
0 1410 the <epsilon> 0.0354218945486
1410 1411 embodiment <epsilon> 0
1411 1412 <epsilon> この 0
1412 0 <epsilon> 例 0
0 1414 the <epsilon> -0.116686593005
1414 1415 embodiment <epsilon> 0
1415 1416 <epsilon> 前記 0
1416 1417 <epsilon> 実施 0
1417 1418 <epsilon> の 0
1418 0 <epsilon> 形態 0
0 1420 the <epsilon> -0.2172993889
1420 1421 embodiment <epsilon> 0
1421 1422 <epsilon> 本 0
1422 1423 <epsilon> 実施 0
1423 1424 <epsilon> の 0
1424 0 <epsilon> 形態 0
0 1426 the <epsilon> -0.235632175475
1426 1427 embodiment <epsilon> 0
1427 1428 <epsilon> 本 0
1428 1429 <epsilon> 実施 0
1429 0 <epsilon> 形態 0
0 1431 the <epsilon> -0.127521445317
1431 1432 embodiment <epsilon> 0
1432 1433 <epsilon> 本 0
1433 1434 <epsilon> 実施 0
1434 1435 <epsilon> 形態 0
1435 0 <epsilon> の 0
0 1437 the <epsilon> -0.16817123999
1437 1438 embodiment <epsilon> 0
1438 1439 <epsilon> 本 0
1439 1440 <epsilon> 実施 0
1440 0 <epsilon> 例 0
0 1442 the <epsilon> 0.190296419807
1442 1443 embodiment <epsilon> 0
1443 1444 <epsilon> 上述 0
1444 1445 <epsilon> し 0
1445 1446 <epsilon> た 0
1446 1447 <epsilon> 実施 0
1447 0 <epsilon> 形態 0
0 1449 the <epsilon> -0.32709315551
1449 1450 embodiment <epsilon> 0
1450 1451 <epsilon> 実施 0
1451 0 <epsilon> の 0
0 1453 the <epsilon> -0.314097117344
1453 1454 embodiment <epsilon> 0
1454 1455 <epsilon> 実施 0
1455 1456 <epsilon> の 0
1456 0 <epsilon> 形態 0
0 1458 embodiment <epsilon> -0.0725152752144
1458 1459 sixth <epsilon> 0
1459 1460 <epsilon> 実施 0
1460 1461 <epsilon> の 0
1461 1462 <epsilon> 形態 0
1462 0 <epsilon> ６ 0
0 1464 embodiment <epsilon> -0.0981566616226
1464 1465 sixth <epsilon> 0
1465 1466 <epsilon> 実施 0
1466 1467 <epsilon> の 0
1467 1468 <epsilon> 形態 0
1468 1469 <epsilon> ６ 0
1469 0 <epsilon> の 0
0 1471 embodiment <epsilon> -0.0398432805252
1471 1472 sixth <epsilon> 0
1472 1473 <epsilon> 実施 0
1473 1474 <epsilon> の 0
1474 1475 <epsilon> 形態 0
1475 1476 <epsilon> ６ 0
1476 0 <epsilon> ． 0
0 1478 subtracting <epsilon> -0.00567929978134
1478 1479 the <epsilon> 0
1479 1480 <epsilon> を 0
1480 1481 <epsilon> 減算 0
1481 0 <epsilon> する 0
0 1483 subtracting <epsilon> -0.0450662323384
1483 1484 the <epsilon> 0
1484 1485 <epsilon> を 0
1485 1486 <epsilon> 減算 0
1486 1487 <epsilon> する 0
1487 0 <epsilon> こと 0
0 1489 subtracting <epsilon> 0.0247893201044
1489 1490 the <epsilon> 0
1490 1491 <epsilon> 減算 0
1491 0 <epsilon> する 0
0 1493 subtracting <epsilon> 0.0111879605911
1493 1494 the <epsilon> 0
1494 1495 <epsilon> 減算 0
1495 0 <epsilon> し 0
0 1497 the <epsilon> -0.479285783027
1497 1498 circuit <epsilon> 0
1498 1499 <epsilon> の 0
1499 0 <epsilon> 回路 0
0 1501 the <epsilon> -0.343447720531
1501 1502 circuit <epsilon> 0
1502 1503 <epsilon> は 0
1503 1504 <epsilon> 、 0
1504 0 <epsilon> 回路 0
0 1506 the <epsilon> -0.240516978644
1506 1507 circuit <epsilon> 0
1507 1508 <epsilon> は 0
1508 0 <epsilon> 回路 0
0 1510 the <epsilon> -0.509123179273
1510 1511 circuit <epsilon> 0
1511 1512 <epsilon> 、 0
1512 0 <epsilon> 回路 0
0 1514 the <epsilon> 0.0737260909883
1514 1515 circuit <epsilon> 0
1515 1516 <epsilon> 、 0
1516 0 <epsilon> 配線 0
0 1518 the <epsilon> 0.048483661317
1518 1519 circuit <epsilon> 0
1519 1520 <epsilon> 、 0
1520 0 <epsilon> プリント 0
0 1522 the <epsilon> -0.0815073890762
1522 1523 circuit <epsilon> 0
1523 1524 <epsilon> その 0
1524 0 <epsilon> 回路 0
0 1526 the <epsilon> -0.243790892776
1526 1527 circuit <epsilon> 0
1527 1528 <epsilon> た 0
1528 0 <epsilon> 回路 0
0 1530 the <epsilon> -0.247517647882
1530 1531 circuit <epsilon> 0
1531 1532 <epsilon> この 0
1532 0 <epsilon> 回路 0
0 1534 the <epsilon> -0.0367841790422
1534 1535 circuit <epsilon> 0
1535 1536 <epsilon> 該 0
1536 0 <epsilon> 回路 0
0 1538 the <epsilon> -0.0625111921349
1538 1539 circuit <epsilon> 0
1539 1540 <epsilon> 本 0
1540 0 <epsilon> 回路 0
0 1542 the <epsilon> 0.0200446911739
1542 1543 circuit <epsilon> 0
1543 1544 <epsilon> ， 0
1544 0 <epsilon> 回路 0
0 1546 embodiment <epsilon> -0.231655259379
1546 1547 the <epsilon> 0
1547 1548 <epsilon> の 0
1548 1549 <epsilon> 実施 0
1549 1550 <epsilon> の 0
1550 0 <epsilon> 形態 0
0 1552 embodiment <epsilon> -0.259706156777
1552 1553 the <epsilon> 0
1553 1554 <epsilon> の 0
1554 1555 <epsilon> 実施 0
1555 1556 <epsilon> の 0
1556 1557 <epsilon> 形態 0
1557 0 <epsilon> の 0
0 1559 embodiment <epsilon> -0.321433202962
1559 1560 the <epsilon> 0
1560 1561 <epsilon> の 0
1561 1562 <epsilon> 実施 0
1562 1563 <epsilon> 形態 0
1563 0 <epsilon> の 0
0 1565 embodiment <epsilon> -0.100715768575
1565 1566 the <epsilon> 0
1566 1567 <epsilon> の 0
1567 1568 <epsilon> 実施 0
1568 1569 <epsilon> 形態 0
1569 1570 <epsilon> の 0
1570 0 <epsilon> 半 0
0 1572 embodiment <epsilon> -0.185286786549
1572 1573 the <epsilon> 0
1573 1574 <epsilon> の 0
1574 1575 <epsilon> 形態 0
1575 0 <epsilon> の 0
0 1577 embodiment <epsilon> -0.0981107968875
1577 1578 the <epsilon> 0
1578 1579 <epsilon> 本 0
1579 1580 <epsilon> 実施 0
1580 1581 <epsilon> の 0
1581 1582 <epsilon> 形態 0
1582 1583 <epsilon> で 0
1583 0 <epsilon> は 0
0 1585 embodiment <epsilon> -0.147761337378
1585 1586 the <epsilon> 0
1586 1587 <epsilon> 本 0
1587 1588 <epsilon> 実施 0
1588 1589 <epsilon> の 0
1589 1590 <epsilon> 形態 0
1590 1591 <epsilon> で 0
1591 1592 <epsilon> は 0
1592 0 <epsilon> 、 0
0 1594 embodiment <epsilon> -0.265057119447
1594 1595 the <epsilon> 0
1595 1596 <epsilon> 実施 0
1596 1597 <epsilon> の 0
1597 0 <epsilon> 形態 0
0 1599 embodiment <epsilon> -0.40262201261
1599 1600 the <epsilon> 0
1600 1601 <epsilon> 実施 0
1601 1602 <epsilon> の 0
1602 1603 <epsilon> 形態 0
1603 0 <epsilon> の 0
0 1605 embodiment <epsilon> -0.235646471018
1605 1606 the <epsilon> 0
1606 1607 <epsilon> 実施 0
1607 1608 <epsilon> の 0
1608 1609 <epsilon> 形態 0
1609 1610 <epsilon> で 0
1610 0 <epsilon> は 0
0 1612 embodiment <epsilon> -0.223844254043
1612 1613 the <epsilon> 0
1613 1614 <epsilon> 実施 0
1614 1615 <epsilon> の 0
1615 1616 <epsilon> 形態 0
1616 1617 <epsilon> で 0
1617 1618 <epsilon> は 0
1618 0 <epsilon> 、 0
0 1620 embodiment <epsilon> -0.148740380904
1620 1621 the <epsilon> 0
1621 1622 <epsilon> 実施 0
1622 1623 <epsilon> の 0
1623 1624 <epsilon> 形態 0
1624 1625 <epsilon> 例 0
1625 1626 <epsilon> で 0
1626 0 <epsilon> は 0
0 1628 embodiment <epsilon> -0.408422857505
1628 1629 the <epsilon> 0
1629 1630 <epsilon> 実施 0
1630 1631 <epsilon> 形態 0
1631 0 <epsilon> の 0
0 1633 embodiment <epsilon> -0.19952517786
1633 1634 the <epsilon> 0
1634 1635 <epsilon> 実施 0
1635 1636 <epsilon> 形態 0
1636 1637 <epsilon> の 0
1637 0 <epsilon> 半 0
0 1639 embodiment <epsilon> -0.274560887204
1639 1640 the <epsilon> 0
1640 1641 <epsilon> 実施 0
1641 1642 <epsilon> 形態 0
1642 1643 <epsilon> は 0
1643 0 <epsilon> 、 0
0 1645 embodiment <epsilon> 0.054519624955
1645 1646 the <epsilon> 0
1646 1647 <epsilon> 実施 0
1647 1648 <epsilon> 形態 0
1648 1649 <epsilon> に 0
1649 1650 <epsilon> よ 0
1650 1651 <epsilon> り 0
1651 0 <epsilon> 、 0
0 1653 embodiment <epsilon> -0.268762919337
1653 1654 the <epsilon> 0
1654 1655 <epsilon> 実施 0
1655 1656 <epsilon> 形態 0
1656 1657 <epsilon> で 0
1657 0 <epsilon> は 0
0 1659 embodiment <epsilon> -0.320651704101
1659 1660 the <epsilon> 0
1660 1661 <epsilon> 実施 0
1661 1662 <epsilon> 例 0
1662 0 <epsilon> の 0
0 1664 embodiment <epsilon> -0.105297974637
1664 1665 the <epsilon> 0
1665 1666 <epsilon> 実施 0
1666 1667 <epsilon> 例 0
1667 0 <epsilon> は 0
0 1669 embodiment <epsilon> -0.220641476093
1669 1670 the <epsilon> 0
1670 1671 <epsilon> 実施 0
1671 1672 <epsilon> 例 0
1672 1673 <epsilon> は 0
1673 0 <epsilon> 、 0
0 1675 embodiment <epsilon> -0.157235889151
1675 1676 the <epsilon> 0
1676 1677 <epsilon> 形態 0
1677 0 <epsilon> の 0
0 1679 showing <epsilon> -0.0111328208468
1679 1680 diagram <epsilon> 0
1680 1681 <epsilon> を 0
1681 1682 <epsilon> 示 0
1682 1683 <epsilon> す 0
1683 1684 <epsilon> 図 0
1684 1685 <epsilon> で 0
1685 0 <epsilon> あ 0
0 1687 showing <epsilon> -0.017378975135
1687 1688 diagram <epsilon> 0
1688 1689 <epsilon> 示 0
1689 1690 <epsilon> す 0
1690 1691 <epsilon> 図 0
1691 1692 <epsilon> で 0
1692 0 <epsilon> あ 0
0 1694 showing <epsilon> 0.0396380321483
1694 1695 diagram <epsilon> 0
1695 1696 <epsilon> 示 0
1696 1697 <epsilon> す 0
1697 1698 <epsilon> ダイアグラム 0
1698 1699 <epsilon> で 0
1699 0 <epsilon> あ 0
0 1701 showing <epsilon> 0.185177889468
1701 1702 diagram <epsilon> 0
1702 1703 <epsilon> ダイアグラム 0
1703 1704 <epsilon> で 0
1704 0 <epsilon> あ 0
0 1706 diagram <epsilon> 0.00308769742734
1706 1707 a <epsilon> 0
1707 1708 <epsilon> 図 0
1708 1709 <epsilon> で 0
1709 0 <epsilon> あ 0
0 1711 schematic <epsilon> 0.153378639721
1711 1712 . <epsilon> 0
1712 1713 <epsilon> す 0
1713 0 <epsilon> 。 0
0 1715 of <epsilon> -0.447980051893
1715 1716 embodiment <epsilon> 0
1716 1717 <epsilon> の 0
1717 1718 <epsilon> 実施 0
1718 1719 <epsilon> の 0
1719 0 <epsilon> 形態 0
0 1721 of <epsilon> -0.477231197565
1721 1722 embodiment <epsilon> 0
1722 1723 <epsilon> の 0
1723 1724 <epsilon> 実施 0
1724 0 <epsilon> 形態 0
0 1726 of <epsilon> -0.32111974521
1726 1727 embodiment <epsilon> 0
1727 1728 <epsilon> の 0
1728 1729 <epsilon> 実施 0
1729 1730 <epsilon> 形態 0
1730 0 <epsilon> の 0
0 1732 of <epsilon> -0.381136559133
1732 1733 embodiment <epsilon> 0
1733 1734 <epsilon> の 0
1734 1735 <epsilon> 実施 0
1735 0 <epsilon> 例 0
0 1737 of <epsilon> -0.0378296677157
1737 1738 embodiment <epsilon> 0
1738 1739 <epsilon> の 0
1739 1740 <epsilon> 実施 0
1740 0 <epsilon> 態様 0
0 1742 of <epsilon> 0.138677717643
1742 1743 embodiment <epsilon> 0
1743 1744 <epsilon> は 0
1744 1745 <epsilon> 実施 0
1745 0 <epsilon> 例 0
0 1747 of <epsilon> 0.00759978675746
1747 1748 embodiment <epsilon> 0
1748 1749 <epsilon> が 0
1749 1750 <epsilon> 実施 0
1750 0 <epsilon> 例 0
0 1752 of <epsilon> -0.172691050146
1752 1753 embodiment <epsilon> 0
1753 1754 <epsilon> 本 0
1754 1755 <epsilon> 実施 0
1755 1756 <epsilon> の 0
1756 0 <epsilon> 形態 0
0 1758 of <epsilon> -0.359266722174
1758 1759 embodiment <epsilon> 0
1759 1760 <epsilon> 実施 0
1760 1761 <epsilon> の 0
1761 0 <epsilon> 形態 0
0 1763 of <epsilon> -0.382572502676
1763 1764 embodiment <epsilon> 0
1764 1765 <epsilon> 実施 0
1765 1766 <epsilon> の 0
1766 1767 <epsilon> 形態 0
1767 0 <epsilon> の 0
0 1769 fig <epsilon> 0.343571144558
1769 1770 . <epsilon> 0
1770 1771 9 <epsilon> 0
1771 1772 <epsilon> 図 0
1772 0 <epsilon> １ 0
0 1774 fig <epsilon> 0.207966417786
1774 1775 . <epsilon> 0
1775 1776 9 <epsilon> 0
1776 1777 <epsilon> 図 0
1777 0 <epsilon> ５ 0
0 1779 fig <epsilon> 0.21697441473
1779 1780 . <epsilon> 0
1780 1781 9 <epsilon> 0
1781 1782 <epsilon> 図 0
1782 0 <epsilon> ４ 0
0 1784 fig <epsilon> 0.105912245691
1784 1785 . <epsilon> 0
1785 1786 9 <epsilon> 0
1786 1787 <epsilon> 図 0
1787 0 <epsilon> ７ 0
0 1789 fig <epsilon> 0.0678988400692
1789 1790 . <epsilon> 0
1790 1791 9 <epsilon> 0
1791 1792 <epsilon> 図 0
1792 0 <epsilon> ８ 0
0 1794 fig <epsilon> 0.165310849922
1794 1795 . <epsilon> 0
1795 1796 9 <epsilon> 0
1796 1797 <epsilon> 図 0
1797 0 <epsilon> ６ 0
0 1799 fig <epsilon> 0.352995013211
1799 1800 . <epsilon> 0
1800 1801 9 <epsilon> 0
1801 1802 <epsilon> 図 0
1802 0 <epsilon> １１ 0
0 1804 fig <epsilon> 0.318667796866
1804 1805 . <epsilon> 0
1805 1806 9 <epsilon> 0
1806 1807 <epsilon> 図 0
1807 0 <epsilon> １２ 0
0 1809 fig <epsilon> -0.661854385017
1809 1810 . <epsilon> 0
1810 1811 9 <epsilon> 0
1811 1812 <epsilon> 図 0
1812 0 <epsilon> ９ 0
0 1814 fig <epsilon> -0.181123448356
1814 1815 . <epsilon> 0
1815 1816 9 <epsilon> 0
1816 1817 <epsilon> 図 0
1817 1818 <epsilon> ９ 0
1818 1819 <epsilon> に 0
1819 1820 <epsilon> よ 0
1820 0 <epsilon> る 0
0 1822 fig <epsilon> -0.117436134072
1822 1823 . <epsilon> 0
1823 1824 9 <epsilon> 0
1824 1825 <epsilon> 図 0
1825 0 <epsilon> 9 0
0 1827 fig <epsilon> -0.236178196129
1827 1828 . <epsilon> 0
1828 1829 9 <epsilon> 0
1829 1830 <epsilon> ９ 0
1830 0 <epsilon> 図 0
0 1832 fig <epsilon> 0.220863216318
1832 1833 . <epsilon> 0
1833 1834 9 <epsilon> 0
1834 0 <epsilon> 図９ 0
0 1836 9 <epsilon> 0.225306528298
1836 1837 is <epsilon> 0
1837 1838 the <epsilon> 0
1838 1839 <epsilon> ７ 0
1839 1840 <epsilon> は 0
1840 0 <epsilon> 、 0
0 1842 9 <epsilon> 0.557605473288
1842 1843 is <epsilon> 0
1843 1844 the <epsilon> 0
1844 1845 <epsilon> ６０ 0
1845 1846 <epsilon> は 0
1846 0 <epsilon> 、 0
0 1848 9 <epsilon> -0.52890824035
1848 1849 is <epsilon> 0
1849 1850 the <epsilon> 0
1850 1851 <epsilon> ９ 0
1851 1852 <epsilon> は 0
1852 0 <epsilon> 、 0
0 1854 9 <epsilon> -0.0969091496683
1854 1855 is <epsilon> 0
1855 1856 the <epsilon> 0
1856 1857 <epsilon> ９ 0
1857 1858 <epsilon> は 0
1858 1859 <epsilon> 、 0
1859 0 <epsilon> その 0
0 1861 9 <epsilon> -0.0529184478785
1861 1862 is <epsilon> 0
1862 1863 the <epsilon> 0
1863 1864 <epsilon> ９ 0
1864 1865 <epsilon> は 0
1865 0 <epsilon> 上記 0
0 1867 9 <epsilon> -0.131446305105
1867 1868 is <epsilon> 0
1868 1869 the <epsilon> 0
1869 1870 <epsilon> ９ 0
1870 1871 <epsilon> は 0
1871 0 <epsilon> 前記 0
0 1873 9 <epsilon> -0.0854749662033
1873 1874 is <epsilon> 0
1874 1875 the <epsilon> 0
1875 1876 <epsilon> ９ 0
1876 1877 <epsilon> は 0
1877 0 <epsilon> 本 0
0 1879 9 <epsilon> 0.0783852108364
1879 1880 is <epsilon> 0
1880 1881 the <epsilon> 0
1881 1882 <epsilon> ９ 0
1882 1883 <epsilon> は 0
1883 0 <epsilon> 超 0
0 1885 9 <epsilon> 0.155089892159
1885 1886 is <epsilon> 0
1886 1887 the <epsilon> 0
1887 1888 <epsilon> ９ 0
1888 1889 <epsilon> は 0
1889 0 <epsilon> ダイヤ 0
0 1891 9 <epsilon> 0.191856640425
1891 1892 is <epsilon> 0
1892 1893 the <epsilon> 0
1893 1894 <epsilon> ９ 0
1894 1895 <epsilon> は 0
1895 0 <epsilon> レセ 0
0 1897 9 <epsilon> 0.00434620223561
1897 1898 is <epsilon> 0
1898 1899 the <epsilon> 0
1899 1900 <epsilon> ９ 0
1900 1901 <epsilon> に 0
1901 0 <epsilon> 、 0
0 1903 9 <epsilon> 0.157989611462
1903 1904 is <epsilon> 0
1904 1905 the <epsilon> 0
1905 1906 <epsilon> ９ 0
1906 1907 <epsilon> に 0
1907 0 <epsilon> 上記 0
0 1909 9 <epsilon> 0.211967671628
1909 1910 is <epsilon> 0
1910 1911 the <epsilon> 0
1911 1912 <epsilon> ９ 0
1912 1913 <epsilon> に 0
1913 0 <epsilon> 第 0
0 1915 9 <epsilon> -0.1716303205
1915 1916 is <epsilon> 0
1916 1917 the <epsilon> 0
1917 1918 <epsilon> ９ 0
1918 1919 <epsilon> を 0
1919 0 <epsilon> 、 0
0 1921 9 <epsilon> -0.275460420967
1921 1922 is <epsilon> 0
1922 1923 the <epsilon> 0
1923 1924 <epsilon> ９ 0
1924 1925 <epsilon> が 0
1925 0 <epsilon> 、 0
0 1927 9 <epsilon> -0.0291774287062
1927 1928 is <epsilon> 0
1928 1929 the <epsilon> 0
1929 1930 <epsilon> ９ 0
1930 1931 <epsilon> が 0
1931 0 <epsilon> 半 0
0 1933 the <epsilon> -0.138495660186
1933 1934 subtracting <epsilon> 0
1934 1935 circuit <epsilon> 0
1935 1936 <epsilon> 、 0
1936 1937 <epsilon> 減算 0
1937 0 <epsilon> 回路 0
0 1939 the <epsilon> -0.023152158729
1939 1940 subtracting <epsilon> 0
1940 1941 circuit <epsilon> 0
1941 1942 <epsilon> 減算 0
1942 0 <epsilon> 回路 0
0 1944 circuit <epsilon> -0.230171939567
1944 1945 of <epsilon> 0
1945 1946 the <epsilon> 0
1946 1947 <epsilon> の 0
1947 0 <epsilon> 回路 0
0 1949 circuit <epsilon> -0.526042132109
1949 1950 of <epsilon> 0
1950 1951 the <epsilon> 0
1951 1952 <epsilon> 回路 0
1952 0 <epsilon> の 0
0 1954 circuit <epsilon> -0.0412254297548
1954 1955 of <epsilon> 0
1955 1956 the <epsilon> 0
1956 1957 <epsilon> 回路 0
1957 1958 <epsilon> の 0
1958 0 <epsilon> ｐ 0
0 1960 circuit <epsilon> -0.0641151386059
1960 1961 of <epsilon> 0
1961 1962 the <epsilon> 0
1962 1963 <epsilon> 回路 0
1963 1964 <epsilon> の 0
1964 0 <epsilon> ｎ 0
0 1966 circuit <epsilon> -0.0480001025402
1966 1967 of <epsilon> 0
1967 1968 the <epsilon> 0
1968 1969 <epsilon> 回路 0
1969 1970 <epsilon> は 0
1970 0 <epsilon> 、 0
0 1972 circuit <epsilon> -0.142240268656
1972 1973 of <epsilon> 0
1973 1974 the <epsilon> 0
1974 1975 <epsilon> 回路 0
1975 1976 <epsilon> を 0
1976 0 <epsilon> 、 0
0 1978 circuit <epsilon> -0.0088043753765
1978 1979 of <epsilon> 0
1979 1980 the <epsilon> 0
1980 1981 <epsilon> 回路 0
1981 1982 <epsilon> で 0
1982 0 <epsilon> は 0
0 1984 circuit <epsilon> 0.363872260975
1984 1985 of <epsilon> 0
1985 1986 the <epsilon> 0
1986 1987 <epsilon> 系 0
1987 0 <epsilon> の 0
0 1989 of <epsilon> -0.213106433336
1989 1990 the <epsilon> 0
1990 1991 sixth <epsilon> 0
1991 1992 <epsilon> の 0
1992 1993 <epsilon> 第 0
1993 0 <epsilon> ６ 0
0 1995 of <epsilon> -0.164066435439
1995 1996 the <epsilon> 0
1996 1997 sixth <epsilon> 0
1997 1998 <epsilon> 第 0
1998 1999 <epsilon> ６ 0
1999 0 <epsilon> の 0
0 2001 of <epsilon> -0.0635776403774
2001 2002 the <epsilon> 0
2002 2003 sixth <epsilon> 0
2003 2004 <epsilon> ６ 0
2004 0 <epsilon> の 0
0 2006 the <epsilon> -0.215157880724
2006 2007 sixth <epsilon> 0
2007 2008 embodiment <epsilon> 0
2008 2009 <epsilon> の 0
2009 2010 <epsilon> 第 0
2010 2011 <epsilon> ６ 0
2011 2012 <epsilon> の 0
2012 2013 <epsilon> 実施 0
2013 2014 <epsilon> の 0
2014 0 <epsilon> 形態 0
0 2016 the <epsilon> -0.0228236856119
2016 2017 sixth <epsilon> 0
2017 2018 embodiment <epsilon> 0
2018 2019 <epsilon> の 0
2019 2020 <epsilon> 第 0
2020 2021 <epsilon> ６ 0
2021 0 <epsilon> 例 0
0 2023 the <epsilon> 0.794134953626
2023 2024 sixth <epsilon> 0
2024 2025 embodiment <epsilon> 0
2025 2026 <epsilon> さらに 0
2026 2027 <epsilon> 他 0
2027 2028 <epsilon> の 0
2028 2029 <epsilon> 実施 0
2029 0 <epsilon> 態様 0
0 2031 the <epsilon> -0.196610751086
2031 2032 sixth <epsilon> 0
2032 2033 embodiment <epsilon> 0
2033 2034 <epsilon> は 0
2034 2035 <epsilon> 、 0
2035 2036 <epsilon> 第 0
2036 2037 <epsilon> ６ 0
2037 2038 <epsilon> の 0
2038 2039 <epsilon> 実施 0
2039 0 <epsilon> 形態 0
0 2041 the <epsilon> -0.157574713489
2041 2042 sixth <epsilon> 0
2042 2043 embodiment <epsilon> 0
2043 2044 <epsilon> は 0
2044 2045 <epsilon> 、 0
2045 2046 <epsilon> 実施 0
2046 2047 <epsilon> の 0
2047 2048 <epsilon> 形態 0
2048 0 <epsilon> ６ 0
0 2050 the <epsilon> -0.124048845206
2050 2051 sixth <epsilon> 0
2051 2052 embodiment <epsilon> 0
2052 2053 <epsilon> 、 0
2053 2054 <epsilon> 上記 0
2054 2055 <epsilon> 第 0
2055 2056 <epsilon> ６ 0
2056 2057 <epsilon> の 0
2057 2058 <epsilon> 実施 0
2058 2059 <epsilon> の 0
2059 0 <epsilon> 形態 0
0 2061 the <epsilon> -0.0538515049347
2061 2062 sixth <epsilon> 0
2062 2063 embodiment <epsilon> 0
2063 2064 <epsilon> 、 0
2064 2065 <epsilon> この 0
2065 2066 <epsilon> 発明 0
2066 2067 <epsilon> の 0
2067 2068 <epsilon> 実施 0
2068 2069 <epsilon> の 0
2069 2070 <epsilon> 形態 0
2070 0 <epsilon> ６ 0
0 2072 the <epsilon> -0.0991678335105
2072 2073 sixth <epsilon> 0
2073 2074 embodiment <epsilon> 0
2074 2075 <epsilon> 、 0
2075 2076 <epsilon> この 0
2076 2077 <epsilon> 実施 0
2077 2078 <epsilon> の 0
2078 2079 <epsilon> 形態 0
2079 0 <epsilon> ６ 0
0 2081 the <epsilon> 0.0288489881196
2081 2082 sixth <epsilon> 0
2082 2083 embodiment <epsilon> 0
2083 2084 <epsilon> 、 0
2084 2085 <epsilon> 第 0
2085 2086 <epsilon> ５ 0
2086 2087 <epsilon> の 0
2087 2088 <epsilon> 実施 0
2088 0 <epsilon> 形態 0
0 2090 the <epsilon> -0.180240547958
2090 2091 sixth <epsilon> 0
2091 2092 embodiment <epsilon> 0
2092 2093 <epsilon> 、 0
2093 2094 <epsilon> 第 0
2094 2095 <epsilon> ６ 0
2095 2096 <epsilon> の 0
2096 0 <epsilon> 実施 0
0 2098 the <epsilon> -0.347250279181
2098 2099 sixth <epsilon> 0
2099 2100 embodiment <epsilon> 0
2100 2101 <epsilon> 、 0
2101 2102 <epsilon> 第 0
2102 2103 <epsilon> ６ 0
2103 2104 <epsilon> の 0
2104 2105 <epsilon> 実施 0
2105 2106 <epsilon> の 0
2106 0 <epsilon> 形態 0
0 2108 the <epsilon> -0.319199381784
2108 2109 sixth <epsilon> 0
2109 2110 embodiment <epsilon> 0
2110 2111 <epsilon> 、 0
2111 2112 <epsilon> 第 0
2112 2113 <epsilon> ６ 0
2113 2114 <epsilon> の 0
2114 2115 <epsilon> 実施 0
2115 0 <epsilon> 形態 0
0 2117 the <epsilon> -0.15478721531
2117 2118 sixth <epsilon> 0
2118 2119 embodiment <epsilon> 0
2119 2120 <epsilon> 、 0
2120 2121 <epsilon> 第 0
2121 2122 <epsilon> ６ 0
2122 2123 <epsilon> の 0
2123 2124 <epsilon> 実施 0
2124 0 <epsilon> 例 0
0 2126 the <epsilon> -0.291148484386
2126 2127 sixth <epsilon> 0
2127 2128 embodiment <epsilon> 0
2128 2129 <epsilon> 、 0
2129 2130 <epsilon> 第 0
2130 2131 <epsilon> ６ 0
2131 2132 <epsilon> 実施 0
2132 0 <epsilon> 形態 0
0 2134 the <epsilon> -0.0540397043099
2134 2135 sixth <epsilon> 0
2135 2136 embodiment <epsilon> 0
2136 2137 <epsilon> 、 0
2137 2138 <epsilon> 本 0
2138 2139 <epsilon> 第 0
2139 2140 <epsilon> ６ 0
2140 2141 <epsilon> 実施 0
2141 0 <epsilon> 例 0
0 2143 the <epsilon> -0.0572918241747
2143 2144 sixth <epsilon> 0
2144 2145 embodiment <epsilon> 0
2145 2146 <epsilon> 、 0
2146 2147 <epsilon> 本 0
2147 2148 <epsilon> 発明 0
2148 2149 <epsilon> の 0
2149 2150 <epsilon> 第 0
2150 2151 <epsilon> ６ 0
2151 2152 <epsilon> の 0
2152 2153 <epsilon> 実施 0
2153 2154 <epsilon> の 0
2154 0 <epsilon> 形態 0
0 2156 the <epsilon> 0.0155440514515
2156 2157 sixth <epsilon> 0
2157 2158 embodiment <epsilon> 0
2158 2159 <epsilon> 、 0
2159 2160 <epsilon> 本 0
2160 2161 <epsilon> 実施 0
2161 2162 <epsilon> の 0
2162 0 <epsilon> 形態 0
0 2164 the <epsilon> -0.096973975223
2164 2165 sixth <epsilon> 0
2165 2166 embodiment <epsilon> 0
2166 2167 <epsilon> 、 0
2167 2168 <epsilon> 本 0
2168 2169 <epsilon> 実施 0
2169 2170 <epsilon> の 0
2170 2171 <epsilon> 形態 0
2171 0 <epsilon> ６ 0
0 2173 the <epsilon> 0.105321995035
2173 2174 sixth <epsilon> 0
2174 2175 embodiment <epsilon> 0
2175 2176 <epsilon> 、 0
2176 2177 <epsilon> 本 0
2177 2178 <epsilon> 実施 0
2178 2179 <epsilon> 形態 0
2179 0 <epsilon> の 0
0 2181 the <epsilon> -0.259448532408
2181 2182 sixth <epsilon> 0
2182 2183 embodiment <epsilon> 0
2183 2184 <epsilon> 、 0
2184 2185 <epsilon> 実施 0
2185 2186 <epsilon> の 0
2186 2187 <epsilon> 形態 0
2187 0 <epsilon> ６ 0
0 2189 the <epsilon> -0.141619691427
2189 2190 sixth <epsilon> 0
2190 2191 embodiment <epsilon> 0
2191 2192 <epsilon> 、 0
2192 2193 <epsilon> 実施 0
2193 2194 <epsilon> 形態 0
2194 0 <epsilon> ６ 0
0 2196 the <epsilon> -0.0831141145907
2196 2197 sixth <epsilon> 0
2197 2198 embodiment <epsilon> 0
2198 2199 <epsilon> 上記 0
2199 2200 <epsilon> 第 0
2200 2201 <epsilon> ６ 0
2201 2202 <epsilon> の 0
2202 2203 <epsilon> 実施 0
2203 2204 <epsilon> の 0
2204 0 <epsilon> 形態 0
0 2206 the <epsilon> -0.0993359485337
2206 2207 sixth <epsilon> 0
2207 2208 embodiment <epsilon> 0
2208 2209 <epsilon> た 0
2209 2210 <epsilon> 第 0
2210 2211 <epsilon> ６ 0
2211 2212 <epsilon> の 0
2212 2213 <epsilon> 実施 0
2213 2214 <epsilon> の 0
2214 0 <epsilon> 形態 0
0 2216 the <epsilon> -0.0712850511361
2216 2217 sixth <epsilon> 0
2217 2218 embodiment <epsilon> 0
2218 2219 <epsilon> た 0
2219 2220 <epsilon> 第 0
2220 2221 <epsilon> ６ 0
2221 2222 <epsilon> の 0
2222 2223 <epsilon> 実施 0
2223 0 <epsilon> 形態 0
0 2225 the <epsilon> -0.116604228013
2225 2226 sixth <epsilon> 0
2226 2227 embodiment <epsilon> 0
2227 2228 <epsilon> この 0
2228 2229 <epsilon> 第 0
2229 2230 <epsilon> ６ 0
2230 2231 <epsilon> の 0
2231 2232 <epsilon> 実施 0
2232 2233 <epsilon> の 0
2233 0 <epsilon> 形態 0
0 2235 the <epsilon> 0.172826495698
2235 2236 sixth <epsilon> 0
2236 2237 embodiment <epsilon> 0
2237 2238 <epsilon> この 0
2238 2239 <epsilon> 実施 0
2239 2240 <epsilon> の 0
2240 0 <epsilon> 形態 0
0 2242 the <epsilon> -0.049517293019
2242 2243 sixth <epsilon> 0
2243 2244 embodiment <epsilon> 0
2244 2245 <epsilon> この 0
2245 2246 <epsilon> 実施 0
2246 2247 <epsilon> の 0
2247 2248 <epsilon> 形態 0
2248 0 <epsilon> ６ 0
0 2250 the <epsilon> -0.0374214176841
2250 2251 sixth <epsilon> 0
2251 2252 embodiment <epsilon> 0
2252 2253 <epsilon> この 0
2253 2254 <epsilon> 実施 0
2254 2255 <epsilon> の 0
2255 2256 <epsilon> 形態 0
2256 2257 <epsilon> ６ 0
2257 0 <epsilon> は 0
0 2259 the <epsilon> 0.205117596594
2259 2260 sixth <epsilon> 0
2260 2261 embodiment <epsilon> 0
2261 2262 <epsilon> この 0
2262 2263 <epsilon> 実施 0
2263 0 <epsilon> 形態 0
0 2265 the <epsilon> -0.130590007466
2265 2266 sixth <epsilon> 0
2266 2267 embodiment <epsilon> 0
2267 2268 <epsilon> 第 0
2268 2269 <epsilon> ６ 0
2269 2270 <epsilon> の 0
2270 0 <epsilon> 実施 0
0 2272 the <epsilon> -0.327508814382
2272 2273 sixth <epsilon> 0
2273 2274 embodiment <epsilon> 0
2274 2275 <epsilon> 第 0
2275 2276 <epsilon> ６ 0
2276 2277 <epsilon> の 0
2277 2278 <epsilon> 実施 0
2278 2279 <epsilon> の 0
2279 0 <epsilon> 形態 0
0 2281 the <epsilon> -0.398915220663
2281 2282 sixth <epsilon> 0
2282 2283 embodiment <epsilon> 0
2283 2284 <epsilon> 第 0
2284 2285 <epsilon> ６ 0
2285 2286 <epsilon> の 0
2286 2287 <epsilon> 実施 0
2287 0 <epsilon> 形態 0
0 2289 the <epsilon> -0.25709154681
2289 2290 sixth <epsilon> 0
2290 2291 embodiment <epsilon> 0
2291 2292 <epsilon> 第 0
2292 2293 <epsilon> ６ 0
2293 2294 <epsilon> の 0
2294 2295 <epsilon> 実施 0
2295 0 <epsilon> 例 0
0 2297 the <epsilon> -0.253625291715
2297 2298 sixth <epsilon> 0
2298 2299 embodiment <epsilon> 0
2299 2300 <epsilon> 第 0
2300 2301 <epsilon> ６ 0
2301 2302 <epsilon> 実施 0
2302 0 <epsilon> 形態 0
0 2304 the <epsilon> -0.183338329285
2304 2305 sixth <epsilon> 0
2305 2306 embodiment <epsilon> 0
2306 2307 <epsilon> 第 0
2307 2308 <epsilon> ６ 0
2308 2309 <epsilon> 実施 0
2309 0 <epsilon> 例 0
0 2311 the <epsilon> 0.10730093972
2311 2312 sixth <epsilon> 0
2312 2313 embodiment <epsilon> 0
2313 2314 <epsilon> 第 0
2314 2315 <epsilon> 6 0
2315 2316 <epsilon> の 0
2316 2317 <epsilon> 実施 0
2317 2318 <epsilon> の 0
2318 2319 <epsilon> 形態 0
2319 0 <epsilon> 例 0
0 2321 the <epsilon> -0.098089484841
2321 2322 sixth <epsilon> 0
2322 2323 embodiment <epsilon> 0
2323 2324 <epsilon> 第 0
2324 2325 <epsilon> 六 0
2325 2326 <epsilon> の 0
2326 2327 <epsilon> 実施 0
2327 0 <epsilon> 形態 0
0 2329 the <epsilon> -0.0657983839434
2329 2330 sixth <epsilon> 0
2330 2331 embodiment <epsilon> 0
2331 2332 <epsilon> 第 0
2332 2333 <epsilon> 六 0
2333 2334 <epsilon> 実施 0
2334 0 <epsilon> 形態 0
0 2336 the <epsilon> 0.193468194984
2336 2337 sixth <epsilon> 0
2337 2338 embodiment <epsilon> 0
2338 2339 <epsilon> 前記 0
2339 2340 <epsilon> 第 0
2340 2341 <epsilon> ５ 0
2341 2342 <epsilon> 実施 0
2342 0 <epsilon> 形態 0
0 2344 the <epsilon> -0.00014896032041
2344 2345 sixth <epsilon> 0
2345 2346 embodiment <epsilon> 0
2346 2347 <epsilon> 本 0
2347 2348 <epsilon> 第 0
2348 2349 <epsilon> ６ 0
2349 2350 <epsilon> 実施 0
2350 0 <epsilon> 例 0
0 2352 the <epsilon> 0.0204096137144
2352 2353 sixth <epsilon> 0
2353 2354 embodiment <epsilon> 0
2354 2355 <epsilon> 本 0
2355 2356 <epsilon> 発明 0
2356 2357 <epsilon> の 0
2357 2358 <epsilon> 第 0
2358 2359 <epsilon> ６ 0
2359 2360 <epsilon> の 0
2360 2361 <epsilon> 実施 0
2361 0 <epsilon> 形態 0
0 2363 the <epsilon> 0.0935197780595
2363 2364 sixth <epsilon> 0
2364 2365 embodiment <epsilon> 0
2365 2366 <epsilon> 本 0
2366 2367 <epsilon> 実施 0
2367 2368 <epsilon> の 0
2368 0 <epsilon> 形態 0
0 2370 the <epsilon> 0.154972535525
2370 2371 sixth <epsilon> 0
2371 2372 embodiment <epsilon> 0
2372 2373 <epsilon> 本 0
2373 2374 <epsilon> 実施 0
2374 2375 <epsilon> 形態 0
2375 0 <epsilon> の 0
0 2377 the <epsilon> 0.0240978043598
2377 2378 sixth <epsilon> 0
2378 2379 embodiment <epsilon> 0
2379 2380 <epsilon> ， 0
2380 2381 <epsilon> 第 0
2381 2382 <epsilon> ６ 0
2382 2383 <epsilon> の 0
2383 2384 <epsilon> 実施 0
2384 2385 <epsilon> の 0
2385 0 <epsilon> 形態 0
0 2387 the <epsilon> 0.162895032236
2387 2388 sixth <epsilon> 0
2388 2389 embodiment <epsilon> 0
2389 2390 <epsilon> ・ 0
2390 2391 <epsilon> 第 0
2391 2392 <epsilon> ６ 0
2392 2393 <epsilon> 実施 0
2393 0 <epsilon> 形態 0
0 2395 the <epsilon> -0.339848741325
2395 2396 sixth <epsilon> 0
2396 2397 embodiment <epsilon> 0
2397 2398 <epsilon> 実施 0
2398 2399 <epsilon> の 0
2399 2400 <epsilon> 形態 0
2400 0 <epsilon> ６ 0
0 2402 embodiment <epsilon> 0.308062872234
2402 2403 showing <epsilon> 0
2403 2404 a <epsilon> 0
2404 2405 <epsilon> 実施 0
2405 2406 <epsilon> 例 0
2406 2407 <epsilon> を 0
2407 2408 <epsilon> 説明 0
2408 0 <epsilon> する 0
0 2410 embodiment <epsilon> 0.237876522464
2410 2411 showing <epsilon> 0
2411 2412 a <epsilon> 0
2412 2413 <epsilon> 実施 0
2413 2414 <epsilon> 態様 0
2414 2415 <epsilon> を 0
2415 2416 <epsilon> 示 0
2416 2417 <epsilon> し 0
2417 0 <epsilon> た 0
0 2419 showing <epsilon> 0.140891751215
2419 2420 a <epsilon> 0
2420 2421 schematic <epsilon> 0
2421 2422 <epsilon> を 0
2422 2423 <epsilon> 示 0
2423 0 <epsilon> す 0
0 2425 showing <epsilon> -0.101533518279
2425 2426 a <epsilon> 0
2426 2427 schematic <epsilon> 0
2427 2428 <epsilon> を 0
2428 2429 <epsilon> 示 0
2429 2430 <epsilon> す 0
2430 2431 <epsilon> 模式 0
2431 0 <epsilon> 的 0
0 2433 showing <epsilon> 0.00960233302027
2433 2434 a <epsilon> 0
2434 2435 schematic <epsilon> 0
2435 2436 <epsilon> を 0
2436 2437 <epsilon> 示 0
2437 2438 <epsilon> す 0
2438 2439 <epsilon> 模式 0
2439 2440 <epsilon> 的 0
2440 0 <epsilon> な 0
0 2442 showing <epsilon> 0.0787232382011
2442 2443 a <epsilon> 0
2443 2444 schematic <epsilon> 0
2444 2445 <epsilon> を 0
2445 2446 <epsilon> 表 0
2446 2447 <epsilon> す 0
2447 0 <epsilon> 概略 0
0 2449 showing <epsilon> -0.0971833567514
2449 2450 a <epsilon> 0
2450 2451 schematic <epsilon> 0
2451 0 <epsilon> 概略 0
0 2453 showing <epsilon> -0.0384810846271
2453 2454 a <epsilon> 0
2454 2455 schematic <epsilon> 0
2455 2456 <epsilon> 概略 0
2456 2457 <epsilon> を 0
2457 0 <epsilon> 示 0
0 2459 showing <epsilon> -0.0869844863634
2459 2460 a <epsilon> 0
2460 2461 schematic <epsilon> 0
2461 2462 <epsilon> 示 0
2462 2463 <epsilon> す 0
2463 0 <epsilon> 概略 0
0 2465 showing <epsilon> -0.0816686282246
2465 2466 a <epsilon> 0
2466 2467 schematic <epsilon> 0
2467 2468 <epsilon> 示 0
2468 2469 <epsilon> す 0
2469 2470 <epsilon> 概略 0
2470 0 <epsilon> 的 0
0 2472 showing <epsilon> -0.0516427732403
2472 2473 a <epsilon> 0
2473 2474 schematic <epsilon> 0
2474 2475 <epsilon> 示 0
2475 2476 <epsilon> す 0
2476 0 <epsilon> 模式 0
0 2478 showing <epsilon> -0.0463269151015
2478 2479 a <epsilon> 0
2479 2480 schematic <epsilon> 0
2480 2481 <epsilon> 示 0
2481 2482 <epsilon> す 0
2482 2483 <epsilon> 模式 0
2483 0 <epsilon> 的 0
0 2485 showing <epsilon> 0.176561078913
2485 2486 a <epsilon> 0
2486 2487 schematic <epsilon> 0
2487 2488 <epsilon> 表 0
2488 2489 <epsilon> す 0
2489 0 <epsilon> 概念 0
0 2491 a <epsilon> -0.176282262204
2491 2492 schematic <epsilon> 0
2492 2493 diagram <epsilon> 0
2493 2494 <epsilon> の 0
2494 2495 <epsilon> 概略 0
2495 2496 <epsilon> 図 0
2496 2497 <epsilon> で 0
2497 0 <epsilon> あ 0
0 2499 a <epsilon> 0.00449623290045
2499 2500 schematic <epsilon> 0
2500 2501 diagram <epsilon> 0
2501 2502 <epsilon> の 0
2502 2503 <epsilon> 模式 0
2503 0 <epsilon> 図 0
0 2505 a <epsilon> -0.102920367791
2505 2506 schematic <epsilon> 0
2506 2507 diagram <epsilon> 0
2507 2508 <epsilon> の 0
2508 2509 <epsilon> 模式 0
2509 2510 <epsilon> 図 0
2510 2511 <epsilon> で 0
2511 0 <epsilon> あ 0
0 2513 a <epsilon> 0.123020264307
2513 2514 schematic <epsilon> 0
2514 2515 diagram <epsilon> 0
2515 2516 <epsilon> の 0
2516 2517 <epsilon> 概念 0
2517 2518 <epsilon> 図 0
2518 2519 <epsilon> で 0
2519 0 <epsilon> あ 0
0 2521 a <epsilon> -0.0802952208777
2521 2522 schematic <epsilon> 0
2522 2523 diagram <epsilon> 0
2523 2524 <epsilon> する 0
2524 2525 <epsilon> 概略 0
2525 2526 <epsilon> 図 0
2526 2527 <epsilon> で 0
2527 0 <epsilon> あ 0
0 2529 a <epsilon> -0.0507474268218
2529 2530 schematic <epsilon> 0
2530 2531 diagram <epsilon> 0
2531 2532 <epsilon> する 0
2532 2533 <epsilon> 模式 0
2533 0 <epsilon> 図 0
0 2535 a <epsilon> 0.288398415899
2535 2536 schematic <epsilon> 0
2536 2537 diagram <epsilon> 0
2537 2538 <epsilon> を 0
2538 2539 <epsilon> 示 0
2539 2540 <epsilon> す 0
2540 2541 <epsilon> 図 0
2541 2542 <epsilon> で 0
2542 0 <epsilon> あ 0
0 2544 a <epsilon> -0.123471452803
2544 2545 schematic <epsilon> 0
2545 2546 diagram <epsilon> 0
2546 2547 <epsilon> た 0
2547 2548 <epsilon> 概略 0
2548 2549 <epsilon> 図 0
2549 2550 <epsilon> で 0
2550 0 <epsilon> あ 0
0 2552 a <epsilon> 0.0289818561856
2552 2553 schematic <epsilon> 0
2553 2554 diagram <epsilon> 0
2554 2555 <epsilon> た 0
2555 2556 <epsilon> 模式 0
2556 0 <epsilon> 図 0
0 2558 a <epsilon> -0.016981987041
2558 2559 schematic <epsilon> 0
2559 2560 diagram <epsilon> 0
2560 2561 <epsilon> た 0
2561 2562 <epsilon> 模式 0
2562 2563 <epsilon> 図 0
2563 2564 <epsilon> で 0
2564 0 <epsilon> あ 0
0 2566 schematic <epsilon> 0.138606881496
2566 2567 diagram <epsilon> 0
2567 2568 . <epsilon> 0
2568 2569 <epsilon> 構成 0
2569 2570 <epsilon> 図 0
2570 2571 <epsilon> で 0
2571 2572 <epsilon> あ 0
2572 2573 <epsilon> る 0
2573 0 <epsilon> 。 0
0 2575 schematic <epsilon> -0.304157956713
2575 2576 diagram <epsilon> 0
2576 2577 . <epsilon> 0
2577 2578 <epsilon> 概略 0
2578 2579 <epsilon> 図 0
2579 2580 <epsilon> で 0
2580 2581 <epsilon> あ 0
2581 2582 <epsilon> る 0
2582 0 <epsilon> 。 0
0 2584 schematic <epsilon> -0.114100463655
2584 2585 diagram <epsilon> 0
2585 2586 . <epsilon> 0
2586 2587 <epsilon> 概略 0
2587 2588 <epsilon> 構成 0
2588 2589 <epsilon> 図 0
2589 2590 <epsilon> で 0
2590 2591 <epsilon> あ 0
2591 2592 <epsilon> る 0
2592 0 <epsilon> 。 0
0 2594 schematic <epsilon> -0.297713804586
2594 2595 diagram <epsilon> 0
2595 2596 . <epsilon> 0
2596 2597 <epsilon> 模式 0
2597 2598 <epsilon> 図 0
2598 2599 <epsilon> で 0
2599 2600 <epsilon> あ 0
2600 2601 <epsilon> る 0
2601 0 <epsilon> 。 0
0 2603 schematic <epsilon> -0.103190381176
2603 2604 diagram <epsilon> 0
2604 2605 . <epsilon> 0
2605 2606 <epsilon> 示 0
2606 2607 <epsilon> す 0
2607 2608 <epsilon> 概略 0
2608 2609 <epsilon> 構成 0
2609 2610 <epsilon> 図 0
2610 2611 <epsilon> で 0
2611 2612 <epsilon> あ 0
2612 2613 <epsilon> る 0
2613 0 <epsilon> 。 0
0 2615 schematic <epsilon> 0.202691963266
2615 2616 diagram <epsilon> 0
2616 2617 . <epsilon> 0
2617 2618 <epsilon> 系統 0
2618 2619 <epsilon> 図 0
2619 2620 <epsilon> で 0
2620 2621 <epsilon> あ 0
2621 2622 <epsilon> る 0
2622 0 <epsilon> 。 0
0 2624 schematic <epsilon> 0.0216800671802
2624 2625 diagram <epsilon> 0
2625 2626 . <epsilon> 0
2626 2627 <epsilon> 概要図 0
2627 2628 <epsilon> で 0
2628 2629 <epsilon> あ 0
2629 2630 <epsilon> る 0
2630 0 <epsilon> 。 0
0 2632 of <epsilon> -0.116591884018
2632 2633 sixth <epsilon> 0
2633 2634 embodiment <epsilon> 0
2634 2635 <epsilon> の 0
2635 2636 <epsilon> 第 0
2636 2637 <epsilon> ６ 0
2637 2638 <epsilon> 実施 0
2638 0 <epsilon> 形態 0
0 2640 of <epsilon> -0.0441547063291
2640 2641 sixth <epsilon> 0
2641 2642 embodiment <epsilon> 0
2642 2643 <epsilon> の 0
2643 2644 <epsilon> 第 0
2644 2645 <epsilon> 六 0
2645 2646 <epsilon> 実施 0
2646 2647 <epsilon> 形態 0
2647 0 <epsilon> を 0
0 2649 showing <epsilon> 0.101908678173
2649 2650 schematic <epsilon> 0
2650 2651 diagram <epsilon> 0
2651 2652 <epsilon> を 0
2652 2653 <epsilon> 概略 0
2653 2654 <epsilon> 的 0
2654 2655 <epsilon> に 0
2655 0 <epsilon> 示 0
0 2657 showing <epsilon> 0.0199455165203
2657 2658 schematic <epsilon> 0
2658 2659 diagram <epsilon> 0
2659 2660 <epsilon> 表 0
2660 2661 <epsilon> す 0
2661 2662 <epsilon> 模式 0
2662 2663 <epsilon> 図 0
2663 2664 <epsilon> で 0
2664 0 <epsilon> あ 0
0 2666 of <epsilon> -0.152668554761
2666 2667 the <epsilon> 0
2667 2668 embodiment <epsilon> 0
2668 2669 <epsilon> の 0
2669 2670 <epsilon> 本 0
2670 2671 <epsilon> 実施 0
2671 2672 <epsilon> 例 0
2672 0 <epsilon> の 0
0 2674 of <epsilon> -0.344123640002
2674 2675 the <epsilon> 0
2675 2676 embodiment <epsilon> 0
2676 2677 <epsilon> の 0
2677 2678 <epsilon> 実施 0
2678 2679 <epsilon> の 0
2679 0 <epsilon> 形態 0
0 2681 of <epsilon> -0.3208178595
2681 2682 the <epsilon> 0
2682 2683 embodiment <epsilon> 0
2683 2684 <epsilon> の 0
2684 2685 <epsilon> 実施 0
2685 0 <epsilon> 形態 0
0 2687 of <epsilon> -0.217858450491
2687 2688 the <epsilon> 0
2688 2689 embodiment <epsilon> 0
2689 2690 <epsilon> の 0
2690 2691 <epsilon> 実施 0
2691 0 <epsilon> 例 0
0 2693 of <epsilon> -0.138503298659
2693 2694 the <epsilon> 0
2694 2695 embodiment <epsilon> 0
2695 2696 <epsilon> の 0
2696 2697 <epsilon> 形態 0
2697 0 <epsilon> 例 0
0 2699 of <epsilon> 0.287472055121
2699 2700 the <epsilon> 0
2700 2701 embodiment <epsilon> 0
2701 2702 <epsilon> の 0
2702 2703 <epsilon> 変形 0
2703 2704 <epsilon> 例 0
2704 2705 <epsilon> １ 0
2705 2706 <epsilon> ） 0
2706 2707 <epsilon> 本 0
2707 2708 <epsilon> 実施 0
2708 2709 <epsilon> の 0
2709 2710 <epsilon> 形態 0
2710 0 <epsilon> の 0
0 2712 of <epsilon> -0.256238506363
2712 2713 the <epsilon> 0
2713 2714 embodiment <epsilon> 0
2714 2715 <epsilon> 、 0
2715 2716 <epsilon> 本 0
2716 2717 <epsilon> 実施 0
2717 2718 <epsilon> の 0
2718 2719 <epsilon> 形態 0
2719 0 <epsilon> の 0
0 2721 of <epsilon> -0.183892727963
2721 2722 the <epsilon> 0
2722 2723 embodiment <epsilon> 0
2723 2724 <epsilon> 、 0
2724 2725 <epsilon> 本 0
2725 2726 <epsilon> 実施 0
2726 2727 <epsilon> 形態 0
2727 0 <epsilon> の 0
0 2729 of <epsilon> -0.219751260435
2729 2730 the <epsilon> 0
2730 2731 embodiment <epsilon> 0
2731 2732 <epsilon> 、 0
2732 2733 <epsilon> 本 0
2733 2734 <epsilon> 実施 0
2734 2735 <epsilon> 例 0
2735 0 <epsilon> の 0
0 2737 of <epsilon> -0.332321423028
2737 2738 the <epsilon> 0
2738 2739 embodiment <epsilon> 0
2739 2740 <epsilon> 、 0
2740 2741 <epsilon> 実施 0
2741 2742 <epsilon> の 0
2742 2743 <epsilon> 形態 0
2743 0 <epsilon> の 0
0 2745 of <epsilon> -0.106332235401
2745 2746 the <epsilon> 0
2746 2747 embodiment <epsilon> 0
2747 2748 <epsilon> 上記 0
2748 2749 <epsilon> 実施 0
2749 2750 <epsilon> 形態 0
2750 0 <epsilon> の 0
0 2752 of <epsilon> -0.242616279131
2752 2753 the <epsilon> 0
2753 2754 embodiment <epsilon> 0
2754 2755 <epsilon> に 0
2755 2756 <epsilon> 、 0
2756 2757 <epsilon> 本 0
2757 2758 <epsilon> 実施 0
2758 2759 <epsilon> の 0
2759 2760 <epsilon> 形態 0
2760 0 <epsilon> の 0
0 2762 of <epsilon> 0.0618622674808
2762 2763 the <epsilon> 0
2763 2764 embodiment <epsilon> 0
2764 2765 <epsilon> に 0
2765 2766 <epsilon> 本 0
2766 2767 <epsilon> 実施 0
2767 2768 <epsilon> 形態 0
2768 0 <epsilon> に 0
0 2770 of <epsilon> -0.212168127223
2770 2771 the <epsilon> 0
2771 2772 embodiment <epsilon> 0
2772 2773 <epsilon> この 0
2773 2774 <epsilon> 実施 0
2774 2775 <epsilon> の 0
2775 2776 <epsilon> 形態 0
2776 0 <epsilon> の 0
0 2778 of <epsilon> -0.0859029377121
2778 2779 the <epsilon> 0
2779 2780 embodiment <epsilon> 0
2780 2781 <epsilon> この 0
2781 2782 <epsilon> 実施 0
2782 2783 <epsilon> 例 0
2783 0 <epsilon> の 0
0 2785 of <epsilon> -0.224020131055
2785 2786 the <epsilon> 0
2786 2787 embodiment <epsilon> 0
2787 2788 <epsilon> 本 0
2788 2789 <epsilon> 実施 0
2789 2790 <epsilon> の 0
2790 0 <epsilon> 形態 0
0 2792 of <epsilon> -0.296365909455
2792 2793 the <epsilon> 0
2793 2794 embodiment <epsilon> 0
2794 2795 <epsilon> 本 0
2795 2796 <epsilon> 実施 0
2796 2797 <epsilon> の 0
2797 2798 <epsilon> 形態 0
2798 0 <epsilon> の 0
0 2800 of <epsilon> 0.021719243678
2800 2801 the <epsilon> 0
2801 2802 embodiment <epsilon> 0
2802 2803 <epsilon> 本 0
2803 2804 <epsilon> 実施 0
2804 2805 <epsilon> の 0
2805 2806 <epsilon> 形態 0
2806 2807 <epsilon> に 0
2807 0 <epsilon> 係 0
0 2809 of <epsilon> 0.0631272276842
2809 2810 the <epsilon> 0
2810 2811 embodiment <epsilon> 0
2811 2812 <epsilon> 本 0
2812 2813 <epsilon> 実施 0
2813 2814 <epsilon> の 0
2814 2815 <epsilon> 形態 0
2815 2816 <epsilon> 例 0
2816 2817 <epsilon> に 0
2817 0 <epsilon> おけ 0
0 2819 of <epsilon> -0.244734942835
2819 2820 the <epsilon> 0
2820 2821 embodiment <epsilon> 0
2821 2822 <epsilon> 本 0
2822 2823 <epsilon> 実施 0
2823 2824 <epsilon> 形態 0
2824 0 <epsilon> の 0
0 2826 of <epsilon> -0.190815531724
2826 2827 the <epsilon> 0
2827 2828 embodiment <epsilon> 0
2828 2829 <epsilon> 本 0
2829 2830 <epsilon> 実施 0
2830 2831 <epsilon> 例 0
2831 0 <epsilon> の 0
0 2833 of <epsilon> 0.10215945136
2833 2834 the <epsilon> 0
2834 2835 embodiment <epsilon> 0
2835 2836 <epsilon> 本 0
2836 2837 <epsilon> 実施 0
2837 2838 <epsilon> 例 0
2838 0 <epsilon> に 0
0 2840 of <epsilon> -0.210325104137
2840 2841 the <epsilon> 0
2841 2842 embodiment <epsilon> 0
2842 2843 <epsilon> 実施 0
2843 2844 <epsilon> の 0
2844 0 <epsilon> 形態 0
0 2846 of <epsilon> -0.409531189219
2846 2847 the <epsilon> 0
2847 2848 embodiment <epsilon> 0
2848 2849 <epsilon> 実施 0
2849 2850 <epsilon> の 0
2850 2851 <epsilon> 形態 0
2851 0 <epsilon> の 0
0 2853 of <epsilon> -0.30010304772
2853 2854 the <epsilon> 0
2854 2855 embodiment <epsilon> 0
2855 2856 <epsilon> 実施 0
2856 2857 <epsilon> 形態 0
2857 0 <epsilon> の 0
0 2859 of <epsilon> 0.0937788361474
2859 2860 the <epsilon> 0
2860 2861 embodiment <epsilon> 0
2861 2862 <epsilon> 実施 0
2862 0 <epsilon> 例 0
0 2864 of <epsilon> -0.246183636609
2864 2865 the <epsilon> 0
2865 2866 embodiment <epsilon> 0
2866 2867 <epsilon> 実施 0
2867 2868 <epsilon> 例 0
2868 0 <epsilon> の 0
0 2870 of <epsilon> 0.0829130783917
2870 2871 the <epsilon> 0
2871 2872 embodiment <epsilon> 0
2872 2873 <epsilon> 本例 0
2873 0 <epsilon> の 0
0 2875 the <epsilon> 0.0378626829379
2875 2876 circuit <epsilon> 0
2876 2877 of <epsilon> 0
2877 0 <epsilon> の 0
0 2879 the <epsilon> -0.504044869712
2879 2880 circuit <epsilon> 0
2880 2881 of <epsilon> 0
2881 2882 <epsilon> の 0
2882 0 <epsilon> 回路 0
0 2884 the <epsilon> -0.442919549023
2884 2885 circuit <epsilon> 0
2885 2886 of <epsilon> 0
2886 2887 <epsilon> の 0
2887 2888 <epsilon> 回路 0
2888 0 <epsilon> の 0
0 2890 the <epsilon> -0.218076064231
2890 2891 circuit <epsilon> 0
2891 2892 of <epsilon> 0
2892 2893 <epsilon> の 0
2893 2894 <epsilon> 回路 0
2894 0 <epsilon> は 0
0 2896 the <epsilon> -0.267726604722
2896 2897 circuit <epsilon> 0
2897 2898 of <epsilon> 0
2898 2899 <epsilon> の 0
2899 2900 <epsilon> 回路 0
2900 2901 <epsilon> は 0
2901 0 <epsilon> 、 0
0 2903 the <epsilon> -0.2780024698
2903 2904 circuit <epsilon> 0
2904 2905 of <epsilon> 0
2905 2906 <epsilon> の 0
2906 2907 <epsilon> 回路 0
2907 0 <epsilon> に 0
0 2909 the <epsilon> -0.345561669648
2909 2910 circuit <epsilon> 0
2910 2911 of <epsilon> 0
2911 2912 <epsilon> の 0
2912 2913 <epsilon> 回路 0
2913 0 <epsilon> を 0
0 2915 the <epsilon> -0.142400904774
2915 2916 circuit <epsilon> 0
2916 2917 of <epsilon> 0
2917 2918 <epsilon> た 0
2918 2919 <epsilon> 回路 0
2919 0 <epsilon> の 0
0 2921 the <epsilon> -0.000578489873481
2921 2922 circuit <epsilon> 0
2922 2923 of <epsilon> 0
2923 2924 <epsilon> た 0
2924 2925 <epsilon> 回路 0
2925 0 <epsilon> を 0
0 2927 the <epsilon> -0.159669184253
2927 2928 circuit <epsilon> 0
2928 2929 of <epsilon> 0
2929 2930 <epsilon> この 0
2930 2931 <epsilon> 回路 0
2931 0 <epsilon> の 0
0 2933 the <epsilon> 0.0893462429205
2933 2934 circuit <epsilon> 0
2934 2935 of <epsilon> 0
2935 2936 <epsilon> これ 0
2936 2937 <epsilon> ら 0
2937 2938 <epsilon> の 0
2938 0 <epsilon> 回路 0
0 2940 the <epsilon> -0.0189671518797
2940 2941 circuit <epsilon> 0
2941 2942 of <epsilon> 0
2942 2943 <epsilon> ， 0
2943 2944 <epsilon> 回路 0
2944 0 <epsilon> の 0
0 2946 the <epsilon> -0.230171939567
2946 2947 circuit <epsilon> 0
2947 2948 of <epsilon> 0
2948 2949 <epsilon> 回路 0
2949 0 <epsilon> の 0
0 2951 sixth <epsilon> 0.068910589083
2951 2952 embodiment <epsilon> 0
2952 2953 the <epsilon> 0
2953 2954 <epsilon> ［ 0
2954 2955 <epsilon> 第 0
2955 2956 <epsilon> ６ 0
2956 2957 <epsilon> の 0
2957 2958 <epsilon> 実施 0
2958 2959 <epsilon> の 0
2959 2960 <epsilon> 形態 0
2960 0 <epsilon> ］ 0
0 2962 sixth <epsilon> 0.383633160156
2962 2963 embodiment <epsilon> 0
2963 2964 the <epsilon> 0
2964 2965 <epsilon> 〔 0
2965 2966 <epsilon> 実施 0
2966 2967 <epsilon> の 0
2967 2968 <epsilon> 形態 0
2968 2969 <epsilon> ６ 0
2969 0 <epsilon> 〕 0
0 2971 circuit <epsilon> 0.208063160135
2971 2972 of <epsilon> 0
2972 2973 embodiment <epsilon> 0
2973 2974 <epsilon> 回路 0
2974 2975 <epsilon> の 0
2975 2976 <epsilon> 一実 0
2976 2977 <epsilon> 施 0
2977 0 <epsilon> 例 0
0 2979 of <epsilon> -0.184775093628
2979 2980 embodiment <epsilon> 0
2980 2981 the <epsilon> 0
2981 2982 <epsilon> の 0
2982 2983 <epsilon> 実施 0
2983 2984 <epsilon> の 0
2984 0 <epsilon> 形態 0
0 2986 of <epsilon> -0.184775093628
2986 2987 embodiment <epsilon> 0
2987 2988 the <epsilon> 0
2988 2989 <epsilon> の 0
2989 2990 <epsilon> 実施 0
2990 2991 <epsilon> 形態 0
2991 0 <epsilon> の 0
0 2993 fig <epsilon> 0.28788931418
2993 2994 . <epsilon> 0
2994 2995 9 <epsilon> 0
2995 2996 is <epsilon> 0
2996 2997 <epsilon> 図 0
2997 2998 <epsilon> ４ 0
2998 0 <epsilon> は 0
0 3000 fig <epsilon> 0.205152331259
3000 3001 . <epsilon> 0
3001 3002 9 <epsilon> 0
3002 3003 is <epsilon> 0
3003 3004 <epsilon> 図 0
3004 3005 <epsilon> ７ 0
3005 0 <epsilon> は 0
0 3007 fig <epsilon> 0.247204067854
3007 3008 . <epsilon> 0
3008 3009 9 <epsilon> 0
3009 3010 is <epsilon> 0
3010 3011 <epsilon> 図 0
3011 3012 <epsilon> １０ 0
3012 0 <epsilon> は 0
0 3014 fig <epsilon> 0.174772991907
3014 3015 . <epsilon> 0
3015 3016 9 <epsilon> 0
3016 3017 is <epsilon> 0
3017 3018 <epsilon> 図 0
3018 3019 <epsilon> ６ 0
3019 0 <epsilon> は 0
0 3021 fig <epsilon> 0.362457155194
3021 3022 . <epsilon> 0
3022 3023 9 <epsilon> 0
3023 3024 is <epsilon> 0
3024 3025 <epsilon> 図 0
3025 3026 <epsilon> １１ 0
3026 0 <epsilon> は 0
0 3028 fig <epsilon> 0.4680913333
3028 3029 . <epsilon> 0
3029 3030 9 <epsilon> 0
3030 3031 is <epsilon> 0
3031 3032 <epsilon> 図 0
3032 3033 <epsilon> ２１ 0
3033 0 <epsilon> は 0
0 3035 fig <epsilon> -0.635410350899
3035 3036 . <epsilon> 0
3036 3037 9 <epsilon> 0
3037 3038 is <epsilon> 0
3038 3039 <epsilon> 図 0
3039 3040 <epsilon> ９ 0
3040 0 <epsilon> は 0
0 3042 fig <epsilon> -0.186774748035
3042 3043 . <epsilon> 0
3043 3044 9 <epsilon> 0
3044 3045 is <epsilon> 0
3045 3046 <epsilon> 図 0
3046 3047 <epsilon> ９ 0
3047 0 <epsilon> に 0
0 3049 fig <epsilon> -0.213093826912
3049 3050 . <epsilon> 0
3050 3051 9 <epsilon> 0
3051 3052 is <epsilon> 0
3052 3053 <epsilon> 図 0
3053 3054 <epsilon> ９ 0
3054 3055 <epsilon> に 0
3055 0 <epsilon> は 0
0 3057 fig <epsilon> -0.281562461124
3057 3058 . <epsilon> 0
3058 3059 9 <epsilon> 0
3059 3060 is <epsilon> 0
3060 3061 <epsilon> 図 0
3061 3062 <epsilon> ９ 0
3062 0 <epsilon> を 0
0 3064 fig <epsilon> -0.302277272904
3064 3065 . <epsilon> 0
3065 3066 9 <epsilon> 0
3066 3067 is <epsilon> 0
3067 3068 <epsilon> を 0
3068 3069 <epsilon> 図 0
3069 0 <epsilon> ９ 0
0 3071 of <epsilon> -0.165987007741
3071 3072 the <epsilon> 0
3072 3073 sixth <epsilon> 0
3073 3074 embodiment <epsilon> 0
3074 3075 <epsilon> の 0
3075 3076 <epsilon> 第 0
3076 3077 <epsilon> ６ 0
3077 3078 <epsilon> の 0
3078 3079 <epsilon> 実施 0
3079 0 <epsilon> 例 0
0 3081 of <epsilon> -0.147560640452
3081 3082 the <epsilon> 0
3082 3083 sixth <epsilon> 0
3083 3084 embodiment <epsilon> 0
3084 3085 <epsilon> の 0
3085 3086 <epsilon> 第 0
3086 3087 <epsilon> ６ 0
3087 3088 <epsilon> 実施 0
3088 0 <epsilon> 形態 0
0 3090 of <epsilon> -0.108524602856
3090 3091 the <epsilon> 0
3091 3092 sixth <epsilon> 0
3092 3093 embodiment <epsilon> 0
3093 3094 <epsilon> の 0
3094 3095 <epsilon> 実施 0
3095 3096 <epsilon> 形態 0
3096 0 <epsilon> ６ 0
0 3098 of <epsilon> -0.409958790398
3098 3099 the <epsilon> 0
3099 3100 sixth <epsilon> 0
3100 3101 embodiment <epsilon> 0
3101 3102 <epsilon> 、 0
3102 3103 <epsilon> 第 0
3103 3104 <epsilon> ６ 0
3104 3105 <epsilon> の 0
3105 3106 <epsilon> 実施 0
3106 3107 <epsilon> 形態 0
3107 0 <epsilon> の 0
0 3109 of <epsilon> -0.215637548232
3109 3110 the <epsilon> 0
3110 3111 sixth <epsilon> 0
3111 3112 embodiment <epsilon> 0
3112 3113 <epsilon> 、 0
3113 3114 <epsilon> 第 0
3114 3115 <epsilon> ６ 0
3115 3116 <epsilon> の 0
3116 3117 <epsilon> 実施 0
3117 3118 <epsilon> 例 0
3118 0 <epsilon> の 0
0 3120 of <epsilon> -0.197211180942
3120 3121 the <epsilon> 0
3121 3122 sixth <epsilon> 0
3122 3123 embodiment <epsilon> 0
3123 3124 <epsilon> 、 0
3124 3125 <epsilon> 第 0
3125 3126 <epsilon> ６ 0
3126 3127 <epsilon> 実施 0
3127 3128 <epsilon> 形態 0
3128 0 <epsilon> の 0
0 3130 of <epsilon> -0.136244579853
3130 3131 the <epsilon> 0
3131 3132 sixth <epsilon> 0
3132 3133 embodiment <epsilon> 0
3133 3134 <epsilon> 、 0
3134 3135 <epsilon> 第 0
3135 3136 <epsilon> 六 0
3136 3137 <epsilon> 実施 0
3137 3138 <epsilon> 形態 0
3138 0 <epsilon> の 0
0 3140 of <epsilon> -0.0705951562297
3140 3141 the <epsilon> 0
3141 3142 sixth <epsilon> 0
3142 3143 embodiment <epsilon> 0
3143 3144 <epsilon> 、 0
3144 3145 <epsilon> 本 0
3145 3146 <epsilon> 第 0
3146 3147 <epsilon> ６ 0
3147 3148 <epsilon> 実施 0
3148 3149 <epsilon> 例 0
3149 0 <epsilon> の 0
0 3151 of <epsilon> 0.0215752904483
3151 3152 the <epsilon> 0
3152 3153 sixth <epsilon> 0
3153 3154 embodiment <epsilon> 0
3154 3155 <epsilon> 、 0
3155 3156 <epsilon> 本 0
3156 3157 <epsilon> 発明 0
3157 3158 <epsilon> の 0
3158 3159 <epsilon> 第 0
3159 3160 <epsilon> ６ 0
3160 3161 <epsilon> の 0
3161 3162 <epsilon> 実施 0
3162 3163 <epsilon> の 0
3163 3164 <epsilon> 形態 0
3164 3165 <epsilon> に 0
3165 0 <epsilon> 係 0
0 3167 of <epsilon> 0.0689869102791
3167 3168 the <epsilon> 0
3168 3169 sixth <epsilon> 0
3169 3170 embodiment <epsilon> 0
3170 3171 <epsilon> 、 0
3171 3172 <epsilon> 本 0
3172 3173 <epsilon> 実施 0
3173 3174 <epsilon> の 0
3174 3175 <epsilon> 形態 0
3175 0 <epsilon> に 0
0 3177 of <epsilon> -0.291973679212
3177 3178 the <epsilon> 0
3178 3179 sixth <epsilon> 0
3179 3180 embodiment <epsilon> 0
3180 3181 <epsilon> 、 0
3181 3182 <epsilon> 実施 0
3182 3183 <epsilon> の 0
3183 3184 <epsilon> 形態 0
3184 3185 <epsilon> ６ 0
3185 0 <epsilon> の 0
0 3187 of <epsilon> -0.219906418852
3187 3188 the <epsilon> 0
3188 3189 sixth <epsilon> 0
3189 3190 embodiment <epsilon> 0
3190 3191 <epsilon> 第 0
3191 3192 <epsilon> ６ 0
3192 3193 <epsilon> の 0
3193 3194 <epsilon> 実施 0
3194 3195 <epsilon> の 0
3195 0 <epsilon> 形態 0
0 3197 of <epsilon> -0.219906418852
3197 3198 the <epsilon> 0
3198 3199 sixth <epsilon> 0
3199 3200 embodiment <epsilon> 0
3200 3201 <epsilon> 第 0
3201 3202 <epsilon> ６ 0
3202 3203 <epsilon> の 0
3203 3204 <epsilon> 実施 0
3204 3205 <epsilon> 形態 0
3205 0 <epsilon> の 0
0 3207 of <epsilon> -0.0936412293412
3207 3208 the <epsilon> 0
3208 3209 sixth <epsilon> 0
3209 3210 embodiment <epsilon> 0
3210 3211 <epsilon> 第 0
3211 3212 <epsilon> ６ 0
3212 3213 <epsilon> の 0
3213 3214 <epsilon> 実施 0
3214 0 <epsilon> 例 0
0 3216 of <epsilon> -0.165987007741
3216 3217 the <epsilon> 0
3217 3218 sixth <epsilon> 0
3218 3219 embodiment <epsilon> 0
3219 3220 <epsilon> 第 0
3220 3221 <epsilon> ６ 0
3221 3222 <epsilon> の 0
3222 3223 <epsilon> 実施 0
3223 3224 <epsilon> 例 0
3224 0 <epsilon> の 0
0 3226 of <epsilon> -0.080019002108
3226 3227 the <epsilon> 0
3227 3228 sixth <epsilon> 0
3228 3229 embodiment <epsilon> 0
3229 3230 <epsilon> 第 0
3230 3231 <epsilon> ６ 0
3231 3232 <epsilon> の 0
3232 3233 <epsilon> 実施 0
3233 3234 <epsilon> 例 0
3234 0 <epsilon> に 0
0 3236 of <epsilon> -0.124795098673
3236 3237 the <epsilon> 0
3237 3238 sixth <epsilon> 0
3238 3239 embodiment <epsilon> 0
3239 3240 <epsilon> 第 0
3240 3241 <epsilon> ６ 0
3241 3242 <epsilon> の 0
3242 3243 <epsilon> 実施 0
3243 3244 <epsilon> 例 0
3244 3245 <epsilon> と 0
3245 3246 <epsilon> し 0
3246 3247 <epsilon> て 0
3247 0 <epsilon> の 0
0 3249 of <epsilon> 0.166467981004
3249 3250 the <epsilon> 0
3250 3251 sixth <epsilon> 0
3251 3252 embodiment <epsilon> 0
3252 3253 <epsilon> 本 0
3253 3254 <epsilon> 実施 0
3254 3255 <epsilon> の 0
3255 0 <epsilon> 形態 0
0 3257 of <epsilon> -0.108524602856
3257 3258 the <epsilon> 0
3258 3259 sixth <epsilon> 0
3259 3260 embodiment <epsilon> 0
3260 3261 <epsilon> 実施 0
3261 3262 <epsilon> の 0
3262 3263 <epsilon> 形態 0
3263 0 <epsilon> ６ 0
0 3265 of <epsilon> -0.291363136619
3265 3266 the <epsilon> 0
3266 3267 sixth <epsilon> 0
3267 3268 embodiment <epsilon> 0
3268 3269 <epsilon> 実施 0
3269 3270 <epsilon> の 0
3270 3271 <epsilon> 形態 0
3271 3272 <epsilon> ６ 0
3272 0 <epsilon> の 0
0 3274 embodiment <epsilon> 0.0395425254217
3274 3275 showing <epsilon> 0
3275 3276 a <epsilon> 0
3276 3277 schematic <epsilon> 0
3277 3278 <epsilon> 実施 0
3278 3279 <epsilon> 例 0
3279 3280 <epsilon> を 0
3280 3281 <epsilon> 示 0
3281 3282 <epsilon> す 0
3282 3283 <epsilon> 模式 0
3283 0 <epsilon> 的 0
0 3285 showing <epsilon> 0.260353902559
3285 3286 a <epsilon> 0
3286 3287 schematic <epsilon> 0
3287 3288 diagram <epsilon> 0
3288 3289 <epsilon> を 0
3289 3290 <epsilon> 示 0
3290 3291 <epsilon> す 0
3291 3292 <epsilon> 図 0
3292 3293 <epsilon> で 0
3293 0 <epsilon> あ 0
0 3295 a <epsilon> -0.085274928393
3295 3296 schematic <epsilon> 0
3296 3297 diagram <epsilon> 0
3297 3298 . <epsilon> 0
3298 3299 <epsilon> する 0
3299 3300 <epsilon> 概略 0
3300 3301 <epsilon> 図 0
3301 3302 <epsilon> で 0
3302 3303 <epsilon> あ 0
3303 3304 <epsilon> る 0
3304 0 <epsilon> 。 0
0 3306 a <epsilon> -0.0669984028512
3306 3307 schematic <epsilon> 0
3307 3308 diagram <epsilon> 0
3308 3309 . <epsilon> 0
3309 3310 <epsilon> た 0
3310 3311 <epsilon> 概略 0
3311 3312 <epsilon> 図 0
3312 3313 <epsilon> で 0
3313 3314 <epsilon> あ 0
3314 3315 <epsilon> る 0
3315 0 <epsilon> 。 0
0 3317 showing <epsilon> 0.0113947091856
3317 3318 schematic <epsilon> 0
3318 3319 diagram <epsilon> 0
3319 3320 . <epsilon> 0
3320 3321 <epsilon> を 0
3321 3322 <epsilon> 概略 0
3322 3323 <epsilon> 的 0
3323 3324 <epsilon> に 0
3324 3325 <epsilon> 示 0
3325 3326 <epsilon> し 0
3326 3327 <epsilon> て 0
3327 3328 <epsilon> い 0
3328 3329 <epsilon> る 0
3329 0 <epsilon> 。 0
0 3331 showing <epsilon> -0.0618218506531
3331 3332 schematic <epsilon> 0
3332 3333 diagram <epsilon> 0
3333 3334 . <epsilon> 0
3334 3335 <epsilon> 表 0
3335 3336 <epsilon> す 0
3336 3337 <epsilon> 模式 0
3337 3338 <epsilon> 図 0
3338 3339 <epsilon> で 0
3339 3340 <epsilon> あ 0
3340 3341 <epsilon> る 0
3341 0 <epsilon> 。 0
0 3343 the <epsilon> -0.141201074402
3343 3344 circuit <epsilon> 0
3344 3345 of <epsilon> 0
3345 3346 the <epsilon> 0
3346 3347 <epsilon> の 0
3347 3348 <epsilon> 回路 0
3348 0 <epsilon> は 0
0 3350 fig <epsilon> 0.238911965346
3350 3351 . <epsilon> 0
3351 3352 9 <epsilon> 0
3352 3353 is <epsilon> 0
3353 3354 the <epsilon> 0
3354 3355 <epsilon> 図 0
3355 3356 <epsilon> ７ 0
3356 3357 <epsilon> は 0
3357 0 <epsilon> 、 0
0 3359 fig <epsilon> 0.571210910336
3359 3360 . <epsilon> 0
3360 3361 9 <epsilon> 0
3361 3362 is <epsilon> 0
3362 3363 the <epsilon> 0
3363 3364 <epsilon> 図 0
3364 3365 <epsilon> ６０ 0
3365 3366 <epsilon> は 0
3366 0 <epsilon> 、 0
0 3368 fig <epsilon> -0.39777491558
3368 3369 . <epsilon> 0
3369 3370 9 <epsilon> 0
3370 3371 is <epsilon> 0
3371 3372 the <epsilon> 0
3372 3373 <epsilon> 図 0
3373 3374 <epsilon> ９ 0
3374 3375 <epsilon> は 0
3375 0 <epsilon> 、 0
0 3377 fig <epsilon> -0.0393130108299
3377 3378 . <epsilon> 0
3378 3379 9 <epsilon> 0
3379 3380 is <epsilon> 0
3380 3381 the <epsilon> 0
3381 3382 <epsilon> 図 0
3382 3383 <epsilon> ９ 0
3383 3384 <epsilon> は 0
3384 0 <epsilon> 上記 0
0 3386 fig <epsilon> -0.0563881105894
3386 3387 . <epsilon> 0
3387 3388 9 <epsilon> 0
3388 3389 is <epsilon> 0
3389 3390 the <epsilon> 0
3390 3391 <epsilon> 図 0
3391 3392 <epsilon> ９ 0
3392 3393 <epsilon> は 0
3393 0 <epsilon> 前記 0
0 3395 fig <epsilon> -0.0718695291539
3395 3396 . <epsilon> 0
3396 3397 9 <epsilon> 0
3397 3398 is <epsilon> 0
3398 3399 the <epsilon> 0
3399 3400 <epsilon> 図 0
3400 3401 <epsilon> ９ 0
3401 3402 <epsilon> は 0
3402 0 <epsilon> 本 0
0 3404 fig <epsilon> 0.0919906478847
3404 3405 . <epsilon> 0
3405 3406 9 <epsilon> 0
3406 3407 is <epsilon> 0
3407 3408 the <epsilon> 0
3408 3409 <epsilon> 図 0
3409 3410 <epsilon> ９ 0
3410 3411 <epsilon> は 0
3411 0 <epsilon> 超 0
0 3413 fig <epsilon> 0.205462077473
3413 3414 . <epsilon> 0
3414 3415 9 <epsilon> 0
3415 3416 is <epsilon> 0
3416 3417 the <epsilon> 0
3417 3418 <epsilon> 図 0
3418 3419 <epsilon> ９ 0
3419 3420 <epsilon> は 0
3420 0 <epsilon> レセ 0
0 3422 fig <epsilon> 0.0179516392839
3422 3423 . <epsilon> 0
3423 3424 9 <epsilon> 0
3424 3425 is <epsilon> 0
3425 3426 the <epsilon> 0
3426 3427 <epsilon> 図 0
3427 3428 <epsilon> ９ 0
3428 3429 <epsilon> に 0
3429 0 <epsilon> 、 0
0 3431 fig <epsilon> 0.171595048511
3431 3432 . <epsilon> 0
3432 3433 9 <epsilon> 0
3433 3434 is <epsilon> 0
3434 3435 the <epsilon> 0
3435 3436 <epsilon> 図 0
3436 3437 <epsilon> ９ 0
3437 3438 <epsilon> に 0
3438 0 <epsilon> 上記 0
0 3440 fig <epsilon> 0.225573108676
3440 3441 . <epsilon> 0
3441 3442 9 <epsilon> 0
3442 3443 is <epsilon> 0
3443 3444 the <epsilon> 0
3444 3445 <epsilon> 図 0
3445 3446 <epsilon> ９ 0
3446 3447 <epsilon> に 0
3447 0 <epsilon> 第 0
0 3449 fig <epsilon> -0.192956420058
3449 3450 . <epsilon> 0
3450 3451 9 <epsilon> 0
3451 3452 is <epsilon> 0
3452 3453 the <epsilon> 0
3453 3454 <epsilon> は 0
3454 3455 <epsilon> 、 0
3455 3456 <epsilon> 図 0
3456 0 <epsilon> ９ 0
0 3458 showing <epsilon> 0.178586535387
3458 3459 a <epsilon> 0
3459 3460 schematic <epsilon> 0
3460 3461 diagram <epsilon> 0
3461 3462 . <epsilon> 0
3462 3463 <epsilon> を 0
3463 3464 <epsilon> 示 0
3464 3465 <epsilon> す 0
3465 3466 <epsilon> 図 0
3466 3467 <epsilon> で 0
3467 3468 <epsilon> あ 0
3468 3469 <epsilon> る 0
3469 0 <epsilon> 。 0
0
