0 0 above の -0.000665038394359
0 0 above 、 0.348406808787
0 0 above 上記 -0.32904682961
0 1 above <epsilon> -0.139615256614
1 2 <epsilon> 上記 0
2 3 <epsilon> し 0
3 0 <epsilon> た 0
0 0 above し -0.0466195053696
0 5 above <epsilon> -0.00265551968061
5 6 <epsilon> し 0
6 0 <epsilon> た 0
0 0 above た -0.0953636594307
0 0 above より 0.187372813659
0 8 above <epsilon> 0.462149352662
8 9 <epsilon> より 0
9 10 <epsilon> も 0
10 11 <epsilon> 上側 0
11 0 <epsilon> の 0
0 0 above 以上 -0.194144625431
0 13 above <epsilon> -0.0389411604677
13 14 <epsilon> 以上 0
14 0 <epsilon> の 0
0 0 above 前記 -0.114774015142
0 16 above <epsilon> 0.0447429543332
16 17 <epsilon> 前記 0
17 18 <epsilon> し 0
18 0 <epsilon> た 0
0 0 above な 0.0903377184397
0 0 above よう -0.132293619988
0 20 above <epsilon> -0.0826105261549
20 21 <epsilon> よう 0
21 0 <epsilon> な 0
0 0 above 構成 0.2515768996
0 0 above で 0.173789198195
0 0 above 上述 -0.197098484152
0 23 above <epsilon> -0.161582038465
23 24 <epsilon> 上述 0
24 0 <epsilon> の 0
0 26 above <epsilon> -0.189536386669
26 27 <epsilon> 上述 0
27 28 <epsilon> し 0
28 0 <epsilon> た 0
0 30 above <epsilon> 0.128367848118
30 31 <epsilon> 上述 0
31 32 <epsilon> し 0
32 33 <epsilon> た 0
33 0 <epsilon> 各 0
0 0 above 上 0.000928557213682
0 0 above 上方 -0.203865733957
0 0 above 上部 0.116920291479
0 0 above 液化 0.412783139493
0 35 above <epsilon> 0.275462694768
35 36 <epsilon> 上層 0
36 0 <epsilon> の 0
0 38 above <epsilon> -0.0396042435866
38 39 <epsilon> 前述 0
39 40 <epsilon> し 0
40 0 <epsilon> た 0
0 42 explained <epsilon> -0.0903799404421
42 43 <epsilon> に 0
43 0 <epsilon> 説明 0
0 45 explained <epsilon> 0.110567211779
45 46 <epsilon> い 0
46 47 <epsilon> て 0
47 0 <epsilon> 述べ 0
0 49 explained <epsilon> -0.24390004262
49 50 <epsilon> て 0
50 0 <epsilon> 説明 0
0 52 explained <epsilon> -0.000645932744958
52 53 <epsilon> つ 0
53 0 <epsilon> い 0
0 55 explained <epsilon> -0.312176840785
55 56 <epsilon> つ 0
56 57 <epsilon> い 0
57 58 <epsilon> て 0
58 59 <epsilon> 説明 0
59 0 <epsilon> する 0
0 61 explained <epsilon> 0.0850856269798
61 62 <epsilon> つ 0
62 63 <epsilon> き 0
63 0 <epsilon> 説明 0
0 65 explained <epsilon> 0.117482901223
65 66 <epsilon> にて 0
66 0 <epsilon> 説明 0
0 0 explained 説明 -0.266033330048
0 68 explained <epsilon> -0.322090421063
68 69 <epsilon> 説明 0
69 0 <epsilon> する 0
0 0 explained 移行 0.506434813011
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 71 the <epsilon> -0.299168132677
71 72 <epsilon> は 0
72 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 74 the <epsilon> -0.0612094695197
74 75 <epsilon> 、 0
75 0 <epsilon> その 0
0 77 the <epsilon> -0.0752285981051
77 78 <epsilon> 、 0
78 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 80 the <epsilon> -0.0452696651279
80 81 <epsilon> 上記 0
81 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 reasons の 0.331643252998
0 83 reasons <epsilon> -0.0675849291921
83 84 <epsilon> の 0
84 0 <epsilon> 理由 0
0 86 reasons <epsilon> -0.0158227789334
86 87 <epsilon> の 0
87 88 <epsilon> 理由 0
88 89 <epsilon> に 0
89 90 <epsilon> よ 0
90 0 <epsilon> り 0
0 0 reasons に 0.122675653875
0 92 reasons <epsilon> 0.141136017235
92 93 <epsilon> に 0
93 94 <epsilon> よ 0
94 0 <epsilon> り 0
0 0 reasons から 0.168174752614
0 0 reasons よ 0.104017962838
0 0 reasons ため 0.142495882067
0 0 reasons 次 0.411551482283
0 0 reasons な 0.10648266802
0 96 reasons <epsilon> 0.286912932616
96 97 <epsilon> な 0
97 98 <epsilon> こと 0
98 0 <epsilon> から 0
0 100 reasons <epsilon> 0.245991315794
100 101 <epsilon> な 0
101 102 <epsilon> 要因 0
102 0 <epsilon> から 0
0 104 reasons <epsilon> -0.129919250699
104 105 <epsilon> な 0
105 0 <epsilon> 理由 0
0 107 reasons <epsilon> -0.0397105026968
107 108 <epsilon> な 0
108 109 <epsilon> 理由 0
109 0 <epsilon> から 0
0 0 reasons よう 0.275056174831
0 111 reasons <epsilon> 0.375516207705
111 112 <epsilon> よう 0
112 113 <epsilon> な 0
113 0 <epsilon> こと 0
0 115 reasons <epsilon> -0.0540337874566
115 116 <epsilon> よう 0
116 117 <epsilon> な 0
117 0 <epsilon> 理由 0
0 119 reasons <epsilon> 0.0361749605452
119 120 <epsilon> よう 0
120 121 <epsilon> な 0
121 122 <epsilon> 理由 0
122 0 <epsilon> から 0
0 124 reasons <epsilon> 0.355453620359
124 125 <epsilon> よう 0
125 126 <epsilon> な 0
126 0 <epsilon> 事情 0
0 0 reasons それ 0.29732273182
0 0 reasons こと 0.198453001279
0 128 reasons <epsilon> 0.250830073693
128 129 <epsilon> こと 0
129 0 <epsilon> から 0
0 0 reasons 上 0.331051769106
0 0 reasons 通り 0.224709697186
0 0 reasons ら 0.343722985455
0 131 reasons <epsilon> 0.188670335228
131 132 <epsilon> 点 0
132 0 <epsilon> から 0
0 0 reasons 問題 0.398460421003
0 0 reasons 考え 0.210593801939
0 0 reasons 原因 -0.0296212247468
0 134 reasons <epsilon> 0.0326227337038
134 135 <epsilon> 原因 0
135 136 <epsilon> に 0
136 0 <epsilon> よ 0
0 0 reasons 要因 0.181152466336
0 0 reasons 理由 -0.319683720674
0 138 reasons <epsilon> -0.0675849291921
138 139 <epsilon> 理由 0
139 0 <epsilon> の 0
0 141 reasons <epsilon> -0.253376553975
141 142 <epsilon> 理由 0
142 143 <epsilon> に 0
143 0 <epsilon> よ 0
0 145 reasons <epsilon> -0.0527872018976
145 146 <epsilon> 理由 0
146 147 <epsilon> に 0
147 148 <epsilon> よ 0
148 0 <epsilon> り 0
0 150 reasons <epsilon> -0.186286116983
150 151 <epsilon> 理由 0
151 0 <epsilon> から 0
0 0 reasons 平面 0.396838070508
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 153 to <epsilon> 0.0123942988809
153 154 <epsilon> へ 0
154 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 due る 0.148856997218
0 0 due よ -0.351808353176
0 156 due <epsilon> -0.40262132611
156 157 <epsilon> よ 0
157 0 <epsilon> り 0
0 159 due <epsilon> 0.0769499665385
159 160 <epsilon> よ 0
160 161 <epsilon> り 0
161 0 <epsilon> 発生 0
0 163 due <epsilon> -0.274724572995
163 164 <epsilon> よ 0
164 0 <epsilon> る 0
0 166 due <epsilon> -0.287380578533
166 167 <epsilon> よ 0
167 0 <epsilon> っ 0
0 0 due っ -0.0372428828418
0 0 due ため -0.0997565077476
0 0 due 発生 0.246509936016
0 0 due 基づ 0.299740744123
0 0 due 伴 0.0353647843623
0 169 due <epsilon> 0.153214445341
169 170 <epsilon> 伴 0
170 0 <epsilon> う 0
0 0 due 起因 -0.181774426725
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 drive 用 0.160085275973
0 0 drive 装置 -0.0450748497726
0 0 drive 駆動 -0.603641544667
0 172 drive <epsilon> -0.131614296585
172 173 <epsilon> 駆動 0
173 0 <epsilon> 装置 0
0 0 drive 回転 0.086763870946
0 0 drive 運転 0.128043602151
0 0 drive 検出 0.458362889
0 0 drive ドライブ -0.439932983218
0 175 drive <epsilon> -0.0534806856477
175 176 <epsilon> ドライブ 0
176 0 <epsilon> 用 0
0 178 drive <epsilon> -0.103512582599
178 179 <epsilon> ドライブ 0
179 0 <epsilon> 装置 0
0 0 drive ライブ -0.15017924798
0 0 drive 駆 0.20407549608
0 0 wheel 側 0.348275058249
0 0 wheel 輪 -0.1900463874
0 0 wheel ステアリング 0.105202372724
0 0 wheel 車輪 -0.434099909345
0 0 wheel ハンドル -0.11768454248
0 0 wheel 歯車 -0.0430671301246
0 0 wheel ホイール -0.522015820526
0 0 wheel タイヤ -0.0023446538857
0 0 wheel 砥石 -0.108669523952
0 0 wheel 後輪 -0.0553225687211
0 0 wheel 車 -0.187983971434
0 0 wheel ィール 0.0241846227825
0 0 wheel ホイル -0.190061794137
0 0 wheel 車軸 0.0995221792409
0 0 10 10 -0.178316899192
0 0 10 １ 0.302179064608
0 0 10 １０ -0.650563024557
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 181 and <epsilon> -0.151842125062
181 182 <epsilon> と 0
182 0 <epsilon> 、 0
0 184 and <epsilon> -0.125185885576
184 185 <epsilon> と 0
185 186 <epsilon> し 0
186 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 188 crawler <epsilon> 0.397615812828
188 189 <epsilon> ク 0
189 0 <epsilon> ローラ 0
0 0 crawler クローラ -0.313553399544
0 0 crawler 履帯 -0.133505504097
0 0 crawler 装軌 -0.0429082283439
0 0 belt 体 0.301079993133
0 0 belt 帯 0.15868280376
0 191 belt <epsilon> -0.138528899778
191 192 <epsilon> 転写 0
192 0 <epsilon> ベルト 0
0 0 belt ベルト -0.671719838637
0 194 belt <epsilon> -0.071486458018
194 195 <epsilon> ベルト 0
195 0 <epsilon> 状 0
0 197 belt <epsilon> 0.0320243441439
197 198 <epsilon> ベルト 0
198 0 <epsilon> ５１ 0
0 0 belt アベルト -0.0898559572877
0 0 30 ３ 0.222941463446
0 0 30 ２０ 0.342442594565
0 0 30 ３０ -0.664609940897
0 0 30 30 -0.149747065283
0 0 between の -0.223164663794
0 200 between <epsilon> -0.35555419695
200 201 <epsilon> の 0
201 0 <epsilon> 間 0
0 203 between <epsilon> -0.369612255346
203 204 <epsilon> の 0
204 205 <epsilon> 間 0
205 0 <epsilon> の 0
0 207 between <epsilon> -0.201530138662
207 208 <epsilon> の 0
208 209 <epsilon> 間 0
209 0 <epsilon> に 0
0 0 between と -0.167061438478
0 211 between <epsilon> -0.227396123885
211 212 <epsilon> と 0
212 0 <epsilon> の 0
0 214 between <epsilon> -0.457243476816
214 215 <epsilon> と 0
215 216 <epsilon> の 0
216 0 <epsilon> 間 0
0 0 between を 0.356136784739
0 0 between 間 -0.414507464784
0 218 between <epsilon> -0.401434369328
218 219 <epsilon> 間 0
219 0 <epsilon> の 0
0 221 between <epsilon> -0.284423311255
221 222 <epsilon> 間 0
222 0 <epsilon> に 0
0 224 between <epsilon> 0.0510351040612
224 225 <epsilon> 間 0
225 226 <epsilon> に 0
226 0 <epsilon> おけ 0
0 228 between <epsilon> -0.0533464341067
228 229 <epsilon> 同士 0
229 230 <epsilon> の 0
230 0 <epsilon> 間 0
0 0 engagement 接続 0.299104157057
0 0 engagement 嵌合 -0.23198753565
0 232 engagement <epsilon> 0.135728379087
232 233 <epsilon> 嵌合 0
233 0 <epsilon> 部 0
0 235 engagement <epsilon> 0.107894121727
235 236 <epsilon> 嵌合 0
236 0 <epsilon> 操 0
0 0 engagement ロック 0.368166000617
0 0 engagement 係 -0.133133621251
0 238 engagement <epsilon> -0.174992141602
238 239 <epsilon> 係 0
239 0 <epsilon> 止 0
0 241 engagement <epsilon> -0.393803795637
241 242 <epsilon> 係 0
242 0 <epsilon> 合 0
0 0 engagement 係合 -0.496500902832
0 244 engagement <epsilon> 0.18482620904
244 245 <epsilon> ケース 0
245 0 <epsilon> 嵌合 0
0 0 engagement 締結 -0.0703626638514
0 0 engagement 係止 -0.325154491772
0 0 engagement 当接 0.149975775811
0 0 engagement 噛 0.0993927893993
0 247 engagement <epsilon> 0.0384654846459
247 248 <epsilon> 噛 0
248 0 <epsilon> 合 0
0 0 engagement 合 -0.0937204515497
0 0 engagement 連係 0.214329903541
0 0 engagement 噛み合 -0.055821824598
0 0 engagement 噛合 0.101851236245
0 250 engagement <epsilon> 0.379622790348
250 251 <epsilon> 嵌め 0
251 0 <epsilon> 合わせ 0
0 0 engagement 係留 0.246904901692
0 0 engagement 務 0.147275430568
0 0 relations と 0.408114589148
0 0 relations 式 0.195396677461
0 0 relations 関係 -0.400710465591
0 253 relations <epsilon> 0.0223240773859
253 254 <epsilon> 関係 0
254 0 <epsilon> 式 0
0 0 relations 関連 0.0273989076512
0 0 relations エバネッ 0.129347853169
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 256 are <epsilon> -0.044282754619
256 257 <epsilon> は 0
257 0 <epsilon> 、 0
0 259 are <epsilon> 0.160904066855
259 260 <epsilon> は 0
260 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 262 are <epsilon> -0.0267390648614
262 263 <epsilon> と 0
263 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 265 are <epsilon> 0.00214732128758
265 266 <epsilon> を 0
266 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 268 are <epsilon> -0.00911532053041
268 269 <epsilon> が 0
269 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 271 a <epsilon> -0.0177402593573
271 272 <epsilon> また 0
272 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 274 a <epsilon> -0.218874252922
274 275 <epsilon> は 0
275 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 277 a <epsilon> 0.0326852272651
277 278 <epsilon> そして 0
278 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 desirable い 0.0279741105738
0 280 desirable <epsilon> 0.110839617926
280 281 <epsilon> が 0
281 0 <epsilon> 所望 0
0 283 desirable <epsilon> 0.224035462906
283 284 <epsilon> こと 0
284 0 <epsilon> が 0
0 286 desirable <epsilon> 0.289438200193
286 287 <epsilon> お 0
287 0 <epsilon> く 0
0 289 desirable <epsilon> -0.305256027528
289 290 <epsilon> 好まし 0
290 0 <epsilon> い 0
0 292 desirable <epsilon> -0.0843035833246
292 293 <epsilon> 好まし 0
293 0 <epsilon> く 0
0 295 desirable <epsilon> -0.479701515458
295 296 <epsilon> 望まし 0
296 0 <epsilon> い 0
0 298 desirable <epsilon> -0.10115749041
298 299 <epsilon> 望まし 0
299 300 <epsilon> い 0
300 0 <epsilon> こと 0
0 0 desirable 所望 -0.0245399814562
0 302 desirable <epsilon> 0.0436993544461
302 303 <epsilon> 望 0
303 0 <epsilon> ま 0
0 0 desirable 良好 0.20751659778
0 0 condition 情報 0.533843742608
0 0 condition よう 0.382115293901
0 0 condition とき 0.198945833995
0 305 condition <epsilon> 0.0610054044755
305 306 <epsilon> とき 0
306 307 <epsilon> の 0
307 0 <epsilon> 状態 0
0 0 condition こと 0.25536445597
0 0 condition 式 0.109923103191
0 0 condition 場合 0.177311740713
0 0 condition 状態 -0.447749056297
0 0 condition 時 0.0999358185877
0 0 condition 条件 -0.536193638137
0 309 condition <epsilon> -0.187199016951
309 310 <epsilon> 条件 0
310 0 <epsilon> 式 0
0 312 condition <epsilon> 0.096535386784
312 313 <epsilon> 検知 0
313 0 <epsilon> 条件 0
0 0 condition 状況 -0.179664946451
0 0 condition 下 0.251144670729
0 0 condition 環境 0.202267622554
0 0 in に -0.441718380065
0 315 in <epsilon> -0.272036055253
315 316 <epsilon> に 0
316 0 <epsilon> おけ 0
0 318 in <epsilon> 0.104279372282
318 319 <epsilon> に 0
319 320 <epsilon> つ 0
320 0 <epsilon> い 0
0 322 in <epsilon> -0.271476468839
322 323 <epsilon> に 0
323 324 <epsilon> お 0
324 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 326 in <epsilon> -0.186011074761
326 327 <epsilon> 内 0
327 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 329 in <epsilon> -0.189270315926
329 330 <epsilon> お 0
330 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 332 in <epsilon> -0.0672951939435
332 333 <epsilon> 中 0
333 0 <epsilon> に 0
0 0 held れ 0.0180923480619
0 0 held た 0.0817082202554
0 335 held <epsilon> 0.206699681855
335 336 <epsilon> た 0
336 0 <epsilon> 状態 0
0 338 held <epsilon> -0.0747990067702
338 339 <epsilon> た 0
339 0 <epsilon> 保持 0
0 341 held <epsilon> 0.0376638478738
341 342 <epsilon> さ 0
342 343 <epsilon> れ 0
343 0 <epsilon> た 0
0 345 held <epsilon> -0.0588169083138
345 346 <epsilon> さ 0
346 347 <epsilon> れ 0
347 0 <epsilon> て 0
0 349 held <epsilon> 0.136203056244
349 350 <epsilon> さ 0
350 0 <epsilon> せ 0
0 352 held <epsilon> 0.337304370984
352 353 <epsilon> さ 0
353 354 <epsilon> せ 0
354 355 <epsilon> られ 0
355 0 <epsilon> た 0
0 0 held まま 0.179355909804
0 0 held 抑え 0.218541489693
0 0 held 固定 0.207601501331
0 357 held <epsilon> 0.0663170308631
357 358 <epsilon> 固定 0
358 359 <epsilon> さ 0
359 0 <epsilon> れ 0
0 0 held 保持 -0.40375391953
0 361 held <epsilon> -0.503647747837
361 362 <epsilon> 保持 0
362 363 <epsilon> さ 0
363 0 <epsilon> れ 0
0 365 held <epsilon> -0.191542747397
365 366 <epsilon> 保持 0
366 367 <epsilon> さ 0
367 368 <epsilon> れ 0
368 0 <epsilon> た 0
0 370 held <epsilon> -0.035259098761
370 371 <epsilon> 保持 0
371 372 <epsilon> さ 0
372 373 <epsilon> れ 0
373 374 <epsilon> た 0
374 0 <epsilon> 状態 0
0 376 held <epsilon> -0.0978529072322
376 377 <epsilon> 保持 0
377 378 <epsilon> さ 0
378 379 <epsilon> れ 0
379 380 <epsilon> て 0
380 381 <epsilon> 構成 0
381 382 <epsilon> さ 0
382 0 <epsilon> れ 0
0 384 held <epsilon> -0.0387536552608
384 385 <epsilon> 保持 0
385 386 <epsilon> さ 0
386 0 <epsilon> せ 0
0 0 held 貯留 0.22909380455
0 388 held <epsilon> 0.187255652584
388 389 <epsilon> 保存 0
389 390 <epsilon> さ 0
390 0 <epsilon> れ 0
0 0 held 収め 0.303069194871
0 392 held <epsilon> 0.566134405978
392 393 <epsilon> バッファ 0
393 394 <epsilon> リング 0
394 395 <epsilon> さ 0
395 0 <epsilon> れ 0
0 397 held <epsilon> 0.161083865696
397 398 <epsilon> 挟 0
398 399 <epsilon> ま 0
399 0 <epsilon> れ 0
0 401 held <epsilon> 0.18654360261
401 402 <epsilon> 挟 0
402 0 <epsilon> 持 0
0 0 held 持 0.134797630078
0 0 held 係止 0.271023528385
0 0 held 避け 0.410581960295
0 404 held <epsilon> 0.0226212270465
404 405 <epsilon> 把持 0
405 406 <epsilon> さ 0
406 0 <epsilon> れ 0
0 408 held <epsilon> 0.0435825120976
408 409 <epsilon> ホールド 0
409 410 <epsilon> さ 0
410 0 <epsilon> れ 0
0 412 held <epsilon> 0.089943336923
412 413 <epsilon> ホールド 0
413 414 <epsilon> さ 0
414 415 <epsilon> れ 0
415 0 <epsilon> た 0
0 0 held 保 0.00750563287037
0 0 held 全て 0.381026846319
0 417 . <epsilon> -0.338759348609
417 418 <epsilon> する 0
418 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 420 . <epsilon> -0.553080414912
420 421 <epsilon> る 0
421 0 <epsilon> 。 0
0 423 . <epsilon> -0.367454390495
423 424 <epsilon> い 0
424 0 <epsilon> 。 0
0 426 . <epsilon> -0.467101119293
426 427 <epsilon> い 0
427 428 <epsilon> る 0
428 0 <epsilon> 。 0
0 430 . <epsilon> 0.0364186155697
430 431 <epsilon> い 0
431 432 <epsilon> く 0
432 0 <epsilon> 。 0
0 434 . <epsilon> 0.0153188286303
434 435 <epsilon> い 0
435 436 <epsilon> た 0
436 0 <epsilon> 。 0
0 438 . <epsilon> -0.421096148652
438 439 <epsilon> あ 0
439 440 <epsilon> る 0
440 0 <epsilon> 。 0
0 442 . <epsilon> -0.0285677622536
442 443 <epsilon> でき 0
443 444 <epsilon> る 0
444 0 <epsilon> 。 0
0 446 . <epsilon> -0.0290408288194
446 447 <epsilon> う 0
447 0 <epsilon> 。 0
0 449 above <epsilon> -0.00528347065964
449 450 explained <epsilon> 0
450 451 <epsilon> 上記 0
451 452 <epsilon> に 0
452 0 <epsilon> 説明 0
0 454 above <epsilon> 0.244293788005
454 455 explained <epsilon> 0
455 0 <epsilon> 以上 0
0 457 above <epsilon> 0.095713186547
457 458 explained <epsilon> 0
458 459 <epsilon> 以上 0
459 460 <epsilon> に 0
460 461 <epsilon> 説明 0
461 462 <epsilon> し 0
462 0 <epsilon> た 0
0 464 above <epsilon> 0.0820909593138
464 465 explained <epsilon> 0
465 466 <epsilon> 以上 0
466 467 <epsilon> 説明 0
467 468 <epsilon> し 0
468 0 <epsilon> た 0
0 470 above <epsilon> 0.450506509675
470 471 explained <epsilon> 0
471 0 <epsilon> 前記 0
0 473 above <epsilon> 0.322104247133
473 474 explained <epsilon> 0
474 0 <epsilon> よう 0
0 476 above <epsilon> 0.165211547581
476 477 explained <epsilon> 0
477 0 <epsilon> 上述 0
0 479 above <epsilon> 0.111320887598
479 480 explained <epsilon> 0
480 481 <epsilon> 上述 0
481 482 <epsilon> し 0
482 0 <epsilon> た 0
0 484 above <epsilon> 0.170107497912
484 485 explained <epsilon> 0
485 486 <epsilon> 上述 0
486 487 <epsilon> し 0
487 488 <epsilon> た 0
488 0 <epsilon> よう 0
0 490 explained <epsilon> 0.13122773473
490 491 the <epsilon> 0
491 492 <epsilon> に 0
492 493 <epsilon> 説明 0
493 494 <epsilon> さ 0
494 495 <epsilon> れ 0
495 0 <epsilon> た 0
0 497 explained <epsilon> -0.0595508893644
497 498 the <epsilon> 0
498 499 <epsilon> て 0
499 500 <epsilon> 説明 0
500 501 <epsilon> し 0
501 0 <epsilon> た 0
0 503 explained <epsilon> -0.0972421123687
503 504 the <epsilon> 0
504 505 <epsilon> つ 0
505 506 <epsilon> い 0
506 507 <epsilon> て 0
507 508 <epsilon> 説明 0
508 0 <epsilon> する 0
0 510 explained <epsilon> -0.052990551388
510 511 the <epsilon> 0
511 512 <epsilon> 説明 0
512 0 <epsilon> する 0
0 514 explained <epsilon> -0.0094309580031
514 515 the <epsilon> 0
515 516 <epsilon> 説明 0
516 517 <epsilon> し 0
517 0 <epsilon> た 0
0 519 the <epsilon> 0.0195152499217
519 520 reasons <epsilon> 0
520 521 <epsilon> に 0
521 522 <epsilon> その 0
522 0 <epsilon> 理由 0
0 524 the <epsilon> 0.0209553852293
524 525 reasons <epsilon> 0
525 526 <epsilon> その 0
526 0 <epsilon> 理由 0
0 528 the <epsilon> 0.322134696621
528 529 reasons <epsilon> 0
529 530 <epsilon> この 0
530 0 <epsilon> 要因 0
0 532 the <epsilon> -0.0740598772319
532 533 reasons <epsilon> 0
533 534 <epsilon> この 0
534 0 <epsilon> 理由 0
0 536 reasons <epsilon> -0.0511879062869
536 537 to <epsilon> 0
537 538 <epsilon> 理由 0
538 0 <epsilon> に 0
0 540 reasons <epsilon> 0.0764383352407
540 541 to <epsilon> 0
541 542 <epsilon> 理由 0
542 0 <epsilon> を 0
0 544 to <epsilon> -0.181023439251
544 545 due <epsilon> 0
545 546 <epsilon> に 0
546 0 <epsilon> よ 0
0 548 to <epsilon> -0.429869328429
548 549 due <epsilon> 0
549 550 <epsilon> に 0
550 551 <epsilon> よ 0
551 0 <epsilon> り 0
0 553 to <epsilon> -0.27393435997
553 554 due <epsilon> 0
554 555 <epsilon> に 0
555 556 <epsilon> よ 0
556 0 <epsilon> る 0
0 558 to <epsilon> -0.296703968517
558 559 due <epsilon> 0
559 560 <epsilon> に 0
560 561 <epsilon> よ 0
561 0 <epsilon> っ 0
0 563 to <epsilon> 0.054253182728
563 564 due <epsilon> 0
564 565 <epsilon> に 0
565 0 <epsilon> 伴 0
0 567 to <epsilon> 0.106695294492
567 568 due <epsilon> 0
568 569 <epsilon> に 0
569 570 <epsilon> 伴 0
570 0 <epsilon> う 0
0 572 to <epsilon> 0.0739054102131
572 573 due <epsilon> 0
573 574 <epsilon> する 0
574 575 <epsilon> こと 0
575 576 <epsilon> に 0
576 577 <epsilon> よ 0
577 0 <epsilon> り 0
0 579 to <epsilon> 0.0653186180754
579 580 due <epsilon> 0
580 581 <epsilon> を 0
581 0 <epsilon> 起因 0
0 583 to <epsilon> -0.0262936661121
583 584 due <epsilon> 0
584 585 <epsilon> さ 0
585 586 <epsilon> に 0
586 587 <epsilon> よ 0
587 0 <epsilon> り 0
0 589 to <epsilon> 0.0371550237415
589 590 due <epsilon> 0
590 591 <epsilon> こと 0
591 592 <epsilon> に 0
592 593 <epsilon> よ 0
593 0 <epsilon> り 0
0 595 due <epsilon> -0.285896823273
595 596 , <epsilon> 0
596 597 <epsilon> よ 0
597 598 <epsilon> り 0
598 0 <epsilon> 、 0
0 600 due <epsilon> -0.00562909589894
600 601 , <epsilon> 0
601 602 <epsilon> よ 0
602 603 <epsilon> り 0
603 0 <epsilon> ， 0
0 605 due <epsilon> -0.134171420869
605 606 , <epsilon> 0
606 607 <epsilon> よ 0
607 0 <epsilon> っ 0
0 609 due <epsilon> -0.208418301259
609 610 , <epsilon> 0
610 611 <epsilon> よ 0
611 612 <epsilon> っ 0
612 613 <epsilon> て 0
613 0 <epsilon> 、 0
0 615 due <epsilon> -0.0871362254082
615 616 , <epsilon> 0
616 617 <epsilon> ため 0
617 0 <epsilon> 、 0
0 619 , <epsilon> -0.463275432402
619 620 the <epsilon> 0
620 0 <epsilon> 、 0
0 622 , <epsilon> -0.034733193248
622 623 the <epsilon> 0
623 624 <epsilon> 、 0
624 0 <epsilon> 上記 0
0 626 , <epsilon> -0.127567108005
626 627 the <epsilon> 0
627 628 <epsilon> 、 0
628 0 <epsilon> その 0
0 630 , <epsilon> -0.166717060128
630 631 the <epsilon> 0
631 632 <epsilon> 、 0
632 0 <epsilon> この 0
0 634 , <epsilon> 0.00628885354257
634 635 the <epsilon> 0
635 636 <epsilon> 、 0
636 0 <epsilon> 第 0
0 638 , <epsilon> -0.0518082930074
638 639 the <epsilon> 0
639 640 <epsilon> 、 0
640 0 <epsilon> 前記 0
0 642 , <epsilon> 0.259293864001
642 643 the <epsilon> 0
643 644 <epsilon> 、 0
644 0 <epsilon> プリフェ 0
0 646 , <epsilon> -0.045504816434
646 647 the <epsilon> 0
647 648 <epsilon> に 0
648 0 <epsilon> は 0
0 650 , <epsilon> -0.151125358158
650 651 the <epsilon> 0
651 652 <epsilon> に 0
652 653 <epsilon> は 0
653 0 <epsilon> 、 0
0 655 , <epsilon> -0.303623064549
655 656 the <epsilon> 0
656 657 <epsilon> に 0
657 0 <epsilon> 、 0
0 659 , <epsilon> 0.254666430045
659 660 the <epsilon> 0
660 661 <epsilon> に 0
661 0 <epsilon> より 0
0 663 , <epsilon> 0.0149702785572
663 664 the <epsilon> 0
664 665 <epsilon> に 0
665 666 <epsilon> お 0
666 667 <epsilon> い 0
667 668 <epsilon> て 0
668 669 <epsilon> は 0
669 0 <epsilon> 、 0
0 671 , <epsilon> -0.110228874148
671 672 the <epsilon> 0
672 673 <epsilon> っ 0
673 674 <epsilon> て 0
674 675 <epsilon> は 0
675 0 <epsilon> 、 0
0 677 , <epsilon> -0.0847993692318
677 678 the <epsilon> 0
678 679 <epsilon> で 0
679 0 <epsilon> は 0
0 681 , <epsilon> -0.244891530113
681 682 the <epsilon> 0
682 683 <epsilon> で 0
683 684 <epsilon> は 0
684 0 <epsilon> 、 0
0 686 , <epsilon> -0.191579856232
686 687 the <epsilon> 0
687 688 <epsilon> で 0
688 0 <epsilon> 、 0
0 690 , <epsilon> 0.0472350783754
690 691 the <epsilon> 0
691 692 <epsilon> で 0
692 0 <epsilon> 前記 0
0 694 the <epsilon> -0.337073806366
694 695 drive <epsilon> 0
695 696 <epsilon> の 0
696 0 <epsilon> 駆動 0
0 698 the <epsilon> -0.208393687474
698 699 drive <epsilon> 0
699 700 <epsilon> の 0
700 0 <epsilon> ドライブ 0
0 702 the <epsilon> 0.0782787256104
702 703 drive <epsilon> 0
703 704 <epsilon> また 0
704 705 <epsilon> 、 0
705 706 <epsilon> 各 0
706 0 <epsilon> 駆動 0
0 708 the <epsilon> -0.0841914282798
708 709 drive <epsilon> 0
709 710 <epsilon> また 0
710 711 <epsilon> 、 0
711 0 <epsilon> 駆動 0
0 713 the <epsilon> -0.274324355334
713 714 drive <epsilon> 0
714 715 <epsilon> は 0
715 716 <epsilon> 、 0
716 0 <epsilon> 駆動 0
0 718 the <epsilon> -0.156444697765
718 719 drive <epsilon> 0
719 720 <epsilon> は 0
720 721 <epsilon> 、 0
721 0 <epsilon> ドライブ 0
0 723 the <epsilon> -0.241148423124
723 724 drive <epsilon> 0
724 725 <epsilon> は 0
725 0 <epsilon> 駆動 0
0 727 the <epsilon> -0.102553953775
727 728 drive <epsilon> 0
728 729 <epsilon> は 0
729 0 <epsilon> ドライブ 0
0 731 the <epsilon> 0.34583875819
731 732 drive <epsilon> 0
732 733 <epsilon> 、 0
733 734 <epsilon> さらに 0
734 0 <epsilon> 回転 0
0 736 the <epsilon> -0.0869895796488
736 737 drive <epsilon> 0
737 738 <epsilon> 、 0
738 739 <epsilon> その 0
739 0 <epsilon> 駆動 0
0 741 the <epsilon> -0.0980378177867
741 742 drive <epsilon> 0
742 743 <epsilon> 、 0
743 744 <epsilon> この 0
744 0 <epsilon> ドライブ 0
0 746 the <epsilon> -0.46328069079
746 747 drive <epsilon> 0
747 748 <epsilon> 、 0
748 0 <epsilon> 駆動 0
0 750 the <epsilon> -0.0927840774508
750 751 drive <epsilon> 0
751 752 <epsilon> 、 0
752 753 <epsilon> 駆動 0
753 0 <epsilon> 用 0
0 755 the <epsilon> 0.0641332479564
755 756 drive <epsilon> 0
756 757 <epsilon> 、 0
757 758 <epsilon> 駆動 0
758 0 <epsilon> 摩擦 0
0 760 the <epsilon> 0.0755621931295
760 761 drive <epsilon> 0
761 762 <epsilon> 、 0
762 0 <epsilon> 回転 0
0 764 the <epsilon> -0.295400879782
764 765 drive <epsilon> 0
765 766 <epsilon> 、 0
766 0 <epsilon> ドライブ 0
0 768 the <epsilon> -0.0501738453485
768 769 drive <epsilon> 0
769 770 <epsilon> なお 0
770 771 <epsilon> 、 0
771 0 <epsilon> 駆動 0
0 773 the <epsilon> 0.0554476596254
773 774 drive <epsilon> 0
774 775 <epsilon> が 0
775 0 <epsilon> 駆動 0
0 777 the <epsilon> -0.116433265768
777 778 drive <epsilon> 0
778 779 <epsilon> た 0
779 0 <epsilon> 駆動 0
0 781 the <epsilon> -0.182741543145
781 782 drive <epsilon> 0
782 783 <epsilon> この 0
783 0 <epsilon> 駆動 0
0 785 the <epsilon> -0.0441470737962
785 786 drive <epsilon> 0
786 787 <epsilon> この 0
787 0 <epsilon> ドライブ 0
0 789 the <epsilon> 0.0116243743756
789 790 drive <epsilon> 0
790 791 <epsilon> 該 0
791 0 <epsilon> 駆動 0
0 793 the <epsilon> -0.0217266691042
793 794 drive <epsilon> 0
794 795 <epsilon> 該 0
795 0 <epsilon> ドライブ 0
0 797 the <epsilon> -0.200475808674
797 798 drive <epsilon> 0
798 799 <epsilon> 前記 0
799 0 <epsilon> 駆動 0
0 801 the <epsilon> 0.298697479173
801 802 drive <epsilon> 0
802 803 <epsilon> 前記 0
803 0 <epsilon> プロペラ 0
0 805 the <epsilon> 0.0836509514611
805 806 drive <epsilon> 0
806 807 <epsilon> すなわち 0
807 808 <epsilon> 、 0
808 0 <epsilon> 駆動 0
0 810 the <epsilon> 0.0641961538776
810 811 drive <epsilon> 0
811 812 <epsilon> ここ 0
812 813 <epsilon> で 0
813 0 <epsilon> 駆動 0
0 815 the <epsilon> 0.12864875946
815 816 drive <epsilon> 0
816 817 <epsilon> うち 0
817 0 <epsilon> 駆動 0
0 819 the <epsilon> -0.146940930008
819 820 drive <epsilon> 0
820 821 <epsilon> ドライブ 0
821 0 <epsilon> の 0
0 823 drive <epsilon> -0.0499990320681
823 824 wheel <epsilon> 0
824 825 <epsilon> 駆動 0
825 0 <epsilon> 輪 0
0 827 drive <epsilon> -0.0132361071278
827 828 wheel <epsilon> 0
828 0 <epsilon> 駆動輪 0
0 830 wheel <epsilon> -0.103764894967
830 831 10 <epsilon> 0
831 832 <epsilon> 輪 0
832 0 <epsilon> １０ 0
0 834 wheel <epsilon> -0.292102940921
834 835 10 <epsilon> 0
835 836 <epsilon> 車輪 0
836 0 <epsilon> １０ 0
0 838 wheel <epsilon> -0.0604524071055
838 839 10 <epsilon> 0
839 840 <epsilon> ハンドル 0
840 0 <epsilon> １０ 0
0 842 wheel <epsilon> -0.418604292093
842 843 10 <epsilon> 0
843 844 <epsilon> ホイール 0
844 0 <epsilon> １０ 0
0 846 wheel <epsilon> -0.0132102062996
846 847 10 <epsilon> 0
847 848 <epsilon> 車 0
848 0 <epsilon> １０ 0
0 850 10 <epsilon> 0.0628586276602
850 851 and <epsilon> 0
851 852 <epsilon> 10 0
852 0 <epsilon> 、 0
0 854 10 <epsilon> -0.0189111471053
854 855 and <epsilon> 0
855 856 <epsilon> 10 0
856 0 <epsilon> と 0
0 858 10 <epsilon> 0.347894758339
858 859 and <epsilon> 0
859 860 <epsilon> ２ 0
860 0 <epsilon> と 0
0 862 10 <epsilon> 0.294966615644
862 863 and <epsilon> 0
863 864 <epsilon> ７ 0
864 0 <epsilon> 及び 0
0 866 10 <epsilon> -0.347809259792
866 867 and <epsilon> 0
867 868 <epsilon> １０ 0
868 0 <epsilon> 、 0
0 870 10 <epsilon> -0.201833051229
870 871 and <epsilon> 0
871 872 <epsilon> １０ 0
872 873 <epsilon> 、 0
873 0 <epsilon> 及び 0
0 875 10 <epsilon> 0.0719269417236
875 876 and <epsilon> 0
876 877 <epsilon> １０ 0
877 0 <epsilon> そして 0
0 879 10 <epsilon> -0.513146357388
879 880 and <epsilon> 0
880 881 <epsilon> １０ 0
881 0 <epsilon> と 0
0 883 10 <epsilon> -0.204526817225
883 884 and <epsilon> 0
884 885 <epsilon> １０ 0
885 886 <epsilon> と 0
886 0 <epsilon> 、 0
0 888 10 <epsilon> -0.0255217331357
888 889 and <epsilon> 0
889 890 <epsilon> １０ 0
890 891 <epsilon> と 0
891 0 <epsilon> とも 0
0 893 10 <epsilon> 0.0257339840251
893 894 and <epsilon> 0
894 895 <epsilon> １０ 0
895 0 <epsilon> 〜 0
0 897 10 <epsilon> 0.158659995374
897 898 and <epsilon> 0
898 899 <epsilon> １０ 0
899 0 <epsilon> 乃至 0
0 901 10 <epsilon> -0.375058790389
901 902 and <epsilon> 0
902 903 <epsilon> １０ 0
903 0 <epsilon> ， 0
0 905 10 <epsilon> -0.473493929735
905 906 and <epsilon> 0
906 907 <epsilon> １０ 0
907 0 <epsilon> および 0
0 909 10 <epsilon> -0.218759747146
909 910 and <epsilon> 0
910 911 <epsilon> １０ 0
911 0 <epsilon> や 0
0 913 10 <epsilon> -0.459771503885
913 914 and <epsilon> 0
914 915 <epsilon> １０ 0
915 0 <epsilon> 及び 0
0 917 10 <epsilon> 0.362369476286
917 918 and <epsilon> 0
918 919 <epsilon> ８ 0
919 0 <epsilon> 、 0
0 921 10 <epsilon> 0.284413330328
921 922 and <epsilon> 0
922 923 <epsilon> ｉｏ 0
923 0 <epsilon> および 0
0 925 and <epsilon> 0.0535479246015
925 926 the <epsilon> 0
926 927 <epsilon> また 0
927 0 <epsilon> 、 0
0 929 and <epsilon> -0.237897321431
929 930 the <epsilon> 0
930 0 <epsilon> 、 0
0 932 and <epsilon> 0.0507497732316
932 933 the <epsilon> 0
933 934 <epsilon> 、 0
934 0 <epsilon> その 0
0 936 and <epsilon> -0.215110294892
936 937 the <epsilon> 0
937 938 <epsilon> 、 0
938 0 <epsilon> および 0
0 940 and <epsilon> -0.190622388891
940 941 the <epsilon> 0
941 942 <epsilon> り 0
942 0 <epsilon> 、 0
0 944 and <epsilon> 0.0017851533013
944 945 the <epsilon> 0
945 946 <epsilon> 上記 0
946 0 <epsilon> と 0
0 948 and <epsilon> -0.130258612832
948 949 the <epsilon> 0
949 950 <epsilon> と 0
950 0 <epsilon> の 0
0 952 and <epsilon> -0.21331101339
952 953 the <epsilon> 0
953 954 <epsilon> と 0
954 0 <epsilon> 、 0
0 956 and <epsilon> 0.00413432710112
956 957 the <epsilon> 0
957 958 <epsilon> と 0
958 959 <epsilon> 、 0
959 0 <epsilon> これ 0
0 961 and <epsilon> 0.0116851955023
961 962 the <epsilon> 0
962 963 <epsilon> と 0
963 0 <epsilon> その 0
0 965 and <epsilon> 0.0557632134678
965 966 the <epsilon> 0
966 967 <epsilon> と 0
967 0 <epsilon> 第 0
0 969 and <epsilon> -0.0173474474379
969 970 the <epsilon> 0
970 971 <epsilon> と 0
971 972 <epsilon> な 0
972 0 <epsilon> り 0
0 974 and <epsilon> 0.0329719788685
974 975 the <epsilon> 0
975 976 <epsilon> と 0
976 0 <epsilon> 半 0
0 978 and <epsilon> 0.0680892890261
978 979 the <epsilon> 0
979 980 <epsilon> と 0
980 0 <epsilon> ｎ 0
0 982 and <epsilon> 0.168706492827
982 983 the <epsilon> 0
983 984 <epsilon> と 0
984 0 <epsilon> ダイ 0
0 986 and <epsilon> 0.0507061407412
986 987 the <epsilon> 0
987 988 <epsilon> と 0
988 989 <epsilon> 共 0
989 990 <epsilon> に 0
990 0 <epsilon> 、 0
0 992 and <epsilon> 0.183387693565
992 993 the <epsilon> 0
993 994 <epsilon> と 0
994 0 <epsilon> プ 0
0 996 and <epsilon> -0.128293043351
996 997 the <epsilon> 0
997 998 <epsilon> し 0
998 0 <epsilon> 、 0
0 1000 and <epsilon> -0.0762681464906
1000 1001 the <epsilon> 0
1001 1002 <epsilon> かつ 0
1002 0 <epsilon> 、 0
0 1004 and <epsilon> -0.0125961804618
1004 1005 the <epsilon> 0
1005 1006 <epsilon> 及び 0
1006 0 <epsilon> 前記 0
0 1008 crawler <epsilon> -0.0449791816371
1008 1009 belt <epsilon> 0
1009 0 <epsilon> 履帯 0
0 1011 crawler <epsilon> -0.143603707299
1011 1012 belt <epsilon> 0
1012 1013 <epsilon> 履帯 0
1013 0 <epsilon> 用 0
0 1015 belt <epsilon> 0.31294909549
1015 1016 30 <epsilon> 0
1016 1017 <epsilon> ベルト 0
1017 0 <epsilon> ３１ 0
0 1019 belt <epsilon> -0.502555769854
1019 1020 30 <epsilon> 0
1020 1021 <epsilon> ベルト 0
1021 0 <epsilon> ３０ 0
0 1023 30 <epsilon> -0.315663470696
1023 1024 between <epsilon> 0
1024 1025 <epsilon> ３０ 0
1025 1026 <epsilon> の 0
1026 1027 <epsilon> 間 0
1027 0 <epsilon> の 0
0 1029 30 <epsilon> -0.0516598963614
1029 1030 between <epsilon> 0
1030 1031 <epsilon> ３０ 0
1031 0 <epsilon> と 0
0 1033 30 <epsilon> -0.322283940655
1033 1034 between <epsilon> 0
1034 1035 <epsilon> ３０ 0
1035 1036 <epsilon> と 0
1036 1037 <epsilon> の 0
1037 0 <epsilon> 間 0
0 1039 30 <epsilon> -0.166276445053
1039 1040 between <epsilon> 0
1040 1041 <epsilon> ３０ 0
1041 0 <epsilon> 間 0
0 1043 between <epsilon> -0.0671741713611
1043 1044 the <epsilon> 0
1044 0 <epsilon> の 0
0 1046 between <epsilon> -0.266481446804
1046 1047 the <epsilon> 0
1047 1048 <epsilon> の 0
1048 0 <epsilon> 間 0
0 1050 between <epsilon> -0.220670637309
1050 1051 the <epsilon> 0
1051 1052 <epsilon> の 0
1052 1053 <epsilon> 間 0
1053 0 <epsilon> の 0
0 1055 between <epsilon> -0.0100546749029
1055 1056 the <epsilon> 0
1056 1057 <epsilon> の 0
1057 1058 <epsilon> 相互 0
1058 0 <epsilon> 間 0
0 1060 between <epsilon> -0.123539711995
1060 1061 the <epsilon> 0
1061 1062 <epsilon> と 0
1062 0 <epsilon> の 0
0 1064 between <epsilon> -0.377960308376
1064 1065 the <epsilon> 0
1065 1066 <epsilon> と 0
1066 1067 <epsilon> の 0
1067 0 <epsilon> 間 0
0 1069 between <epsilon> -0.304385812706
1069 1070 the <epsilon> 0
1070 1071 <epsilon> と 0
1071 1072 <epsilon> の 0
1072 1073 <epsilon> 間 0
1073 0 <epsilon> の 0
0 1075 between <epsilon> -0.23499423441
1075 1076 the <epsilon> 0
1076 1077 <epsilon> と 0
1077 1078 <epsilon> の 0
1078 1079 <epsilon> 間 0
1079 1080 <epsilon> に 0
1080 0 <epsilon> 、 0
0 1082 between <epsilon> -0.16876468239
1082 1083 the <epsilon> 0
1083 1084 <epsilon> 間 0
1084 1085 <epsilon> に 0
1085 0 <epsilon> 、 0
0 1087 the <epsilon> 0.0108533804725
1087 1088 engagement <epsilon> 0
1088 1089 <epsilon> の 0
1089 0 <epsilon> 嵌合 0
0 1091 the <epsilon> -0.270935739814
1091 1092 engagement <epsilon> 0
1092 1093 <epsilon> の 0
1093 0 <epsilon> 係合 0
0 1095 the <epsilon> -0.043222505169
1095 1096 engagement <epsilon> 0
1096 1097 <epsilon> の 0
1097 0 <epsilon> 係止 0
0 1099 the <epsilon> -0.0695349212023
1099 1100 engagement <epsilon> 0
1100 1101 <epsilon> は 0
1101 1102 <epsilon> 、 0
1102 1103 <epsilon> この 0
1103 0 <epsilon> 係合 0
0 1105 the <epsilon> -0.201490433983
1105 1106 engagement <epsilon> 0
1106 1107 <epsilon> は 0
1107 1108 <epsilon> 、 0
1108 0 <epsilon> 係合 0
0 1110 the <epsilon> 0.178486167
1110 1111 engagement <epsilon> 0
1111 1112 <epsilon> は 0
1112 1113 <epsilon> 、 0
1113 0 <epsilon> 掛止 0
0 1115 the <epsilon> -0.196639687889
1115 1116 engagement <epsilon> 0
1116 1117 <epsilon> は 0
1117 0 <epsilon> 係合 0
0 1119 the <epsilon> 0.198077544974
1119 1120 engagement <epsilon> 0
1120 1121 <epsilon> 、 0
1121 1122 <epsilon> さらに 0
1122 0 <epsilon> 嵌合 0
0 1124 the <epsilon> -0.0227524730308
1124 1125 engagement <epsilon> 0
1125 1126 <epsilon> 、 0
1126 1127 <epsilon> 前記 0
1127 1128 <epsilon> 係 0
1128 0 <epsilon> 合 0
0 1130 the <epsilon> -0.121239017983
1130 1131 engagement <epsilon> 0
1131 1132 <epsilon> 、 0
1132 0 <epsilon> 嵌合 0
0 1134 the <epsilon> -0.118386051883
1134 1135 engagement <epsilon> 0
1135 1136 <epsilon> 、 0
1136 1137 <epsilon> 係 0
1137 0 <epsilon> 合 0
0 1139 the <epsilon> -0.351242173727
1139 1140 engagement <epsilon> 0
1140 1141 <epsilon> 、 0
1141 0 <epsilon> 係合 0
0 1143 the <epsilon> 0.173624531225
1143 1144 engagement <epsilon> 0
1144 1145 <epsilon> 、 0
1145 1146 <epsilon> ケース 0
1146 0 <epsilon> 嵌合 0
0 1148 the <epsilon> -0.226853310634
1148 1149 engagement <epsilon> 0
1149 1150 <epsilon> 、 0
1150 0 <epsilon> 係止 0
0 1152 the <epsilon> 0.136073752752
1152 1153 engagement <epsilon> 0
1153 1154 <epsilon> 、 0
1154 0 <epsilon> 務 0
0 1156 the <epsilon> 0.247566594938
1156 1157 engagement <epsilon> 0
1157 1158 <epsilon> そして 0
1158 1159 <epsilon> 、 0
1159 1160 <epsilon> 各 0
1160 0 <epsilon> 係止 0
0 1162 the <epsilon> 0.0888212609646
1162 1163 engagement <epsilon> 0
1163 1164 <epsilon> 上記 0
1164 0 <epsilon> 係止 0
0 1166 the <epsilon> -0.0500428578893
1166 1167 engagement <epsilon> 0
1167 1168 <epsilon> その 0
1168 0 <epsilon> 係合 0
0 1170 the <epsilon> 0.0999563948601
1170 1171 engagement <epsilon> 0
1171 1172 <epsilon> が 0
1172 0 <epsilon> 係合 0
0 1174 the <epsilon> -0.0104717730681
1174 1175 engagement <epsilon> 0
1175 1176 <epsilon> た 0
1176 0 <epsilon> 係合 0
0 1178 the <epsilon> 0.00600744742092
1178 1179 engagement <epsilon> 0
1179 1180 <epsilon> この 0
1180 1181 <epsilon> 係 0
1181 0 <epsilon> 合 0
0 1183 the <epsilon> -0.179694924539
1183 1184 engagement <epsilon> 0
1184 1185 <epsilon> この 0
1185 0 <epsilon> 係合 0
0 1187 the <epsilon> 0.212584610887
1187 1188 engagement <epsilon> 0
1188 1189 <epsilon> この 0
1189 0 <epsilon> 噛 0
0 1191 the <epsilon> -0.043270499882
1191 1192 engagement <epsilon> 0
1192 1193 <epsilon> 前記 0
1193 1194 <epsilon> 係 0
1194 0 <epsilon> 合 0
0 1196 the <epsilon> 0.20561463526
1196 1197 engagement <epsilon> 0
1197 1198 <epsilon> 各 0
1198 0 <epsilon> 嵌合 0
0 1200 the <epsilon> 0.0979748459966
1200 1201 engagement <epsilon> 0
1201 1202 <epsilon> 各 0
1202 1203 <epsilon> 係 0
1203 0 <epsilon> 合 0
0 1205 relations <epsilon> 0.090528850212
1205 1206 are <epsilon> 0
1206 1207 <epsilon> 関係 0
1207 0 <epsilon> は 0
0 1209 relations <epsilon> 0.125249536148
1209 1210 are <epsilon> 0
1210 1211 <epsilon> 関係 0
1211 0 <epsilon> を 0
0 1213 relations <epsilon> 0.0229082323073
1213 1214 are <epsilon> 0
1214 1215 <epsilon> 関係 0
1215 0 <epsilon> が 0
0 1217 are <epsilon> -0.422926322851
1217 1218 a <epsilon> 0
1218 1219 <epsilon> は 0
1219 0 <epsilon> 、 0
0 1221 are <epsilon> 0.0508878735755
1221 1222 a <epsilon> 0
1222 1223 <epsilon> は 0
1223 1224 <epsilon> 、 0
1224 0 <epsilon> その 0
0 1226 are <epsilon> 0.124557044205
1226 1227 a <epsilon> 0
1227 1228 <epsilon> は 0
1228 0 <epsilon> ｐ 0
0 1230 are <epsilon> 0.0838266634247
1230 1231 a <epsilon> 0
1231 1232 <epsilon> は 0
1232 0 <epsilon> ， 0
0 1234 are <epsilon> 0.203224527226
1234 1235 a <epsilon> 0
1235 1236 <epsilon> は 0
1236 0 <epsilon> フ 0
0 1238 are <epsilon> -0.160533441825
1238 1239 a <epsilon> 0
1239 1240 <epsilon> を 0
1240 0 <epsilon> 、 0
0 1242 are <epsilon> -0.231331063891
1242 1243 a <epsilon> 0
1243 1244 <epsilon> が 0
1244 0 <epsilon> 、 0
0 1246 are <epsilon> 0.0173910902701
1246 1247 a <epsilon> 0
1247 1248 <epsilon> が 0
1248 0 <epsilon> ａ 0
0 1250 are <epsilon> 0.348254676912
1250 1251 a <epsilon> 0
1251 0 <epsilon> あ 0
0 1253 are <epsilon> 0.141757073384
1253 1254 a <epsilon> 0
1254 1255 <epsilon> 間 0
1255 1256 <epsilon> は 0
1256 0 <epsilon> 、 0
0 1258 a <epsilon> 0.106021532527
1258 1259 desirable <epsilon> 0
1259 1260 <epsilon> は 0
1260 0 <epsilon> 所望 0
0 1262 a <epsilon> 0.0256971628147
1262 1263 desirable <epsilon> 0
1263 1264 <epsilon> 、 0
1264 0 <epsilon> 所望 0
0 1266 a <epsilon> -0.0888700410223
1266 1267 desirable <epsilon> 0
1267 1268 <epsilon> い 0
1268 1269 <epsilon> 、 0
1269 0 <epsilon> 所望 0
0 1271 a <epsilon> 0.194724945224
1271 1272 desirable <epsilon> 0
1272 1273 <epsilon> い 0
1273 1274 <epsilon> 、 0
1274 0 <epsilon> 良好 0
0 1276 a <epsilon> 0.530252739936
1276 1277 desirable <epsilon> 0
1277 1278 <epsilon> た 0
1278 0 <epsilon> 取付 0
0 1280 a <epsilon> 0.382063303397
1280 1281 desirable <epsilon> 0
1281 1282 <epsilon> より 0
1282 0 <epsilon> 所望 0
0 1284 a <epsilon> 0.00908917733138
1284 1285 desirable <epsilon> 0
1285 1286 <epsilon> この 0
1286 1287 <epsilon> 望まし 0
1287 0 <epsilon> い 0
0 1289 a <epsilon> 0.164365914175
1289 1290 desirable <epsilon> 0
1290 1291 <epsilon> 所望 0
1291 0 <epsilon> の 0
0 1293 desirable <epsilon> 0.125567774548
1293 1294 condition <epsilon> 0
1294 1295 <epsilon> 好まし 0
1295 1296 <epsilon> い 0
1296 0 <epsilon> 状態 0
0 1298 desirable <epsilon> -0.00274164993468
1298 1299 condition <epsilon> 0
1299 1300 <epsilon> 望まし 0
1300 1301 <epsilon> い 0
1301 0 <epsilon> 状態 0
0 1303 desirable <epsilon> -0.0752611244386
1303 1304 condition <epsilon> 0
1304 1305 <epsilon> 望まし 0
1305 1306 <epsilon> い 0
1306 0 <epsilon> 条件 0
0 1308 condition <epsilon> 0.348100513417
1308 1309 in <epsilon> 0
1309 1310 <epsilon> こと 0
1310 0 <epsilon> に 0
0 1312 condition <epsilon> 0.27004779816
1312 1313 in <epsilon> 0
1313 1314 <epsilon> 場合 0
1314 0 <epsilon> に 0
0 1316 condition <epsilon> 0.17752148789
1316 1317 in <epsilon> 0
1317 1318 <epsilon> 状態 0
1318 0 <epsilon> の 0
0 1320 condition <epsilon> -0.241553292806
1320 1321 in <epsilon> 0
1321 1322 <epsilon> 状態 0
1322 0 <epsilon> に 0
0 1324 condition <epsilon> -0.114885739303
1324 1325 in <epsilon> 0
1325 1326 <epsilon> 状態 0
1326 1327 <epsilon> に 0
1327 1328 <epsilon> お 0
1328 0 <epsilon> い 0
0 1330 condition <epsilon> 0.285412348603
1330 1331 in <epsilon> 0
1331 1332 <epsilon> 状態 0
1332 0 <epsilon> を 0
0 1334 condition <epsilon> -0.2027716007
1334 1335 in <epsilon> 0
1335 1336 <epsilon> 状態 0
1336 0 <epsilon> で 0
0 1338 condition <epsilon> 0.033789867848
1338 1339 in <epsilon> 0
1339 1340 <epsilon> 状態 0
1340 1341 <epsilon> 時 0
1341 0 <epsilon> に 0
0 1343 condition <epsilon> 0.177949097374
1343 1344 in <epsilon> 0
1344 1345 <epsilon> 状態 0
1345 0 <epsilon> にて 0
0 1347 condition <epsilon> 0.131219118568
1347 1348 in <epsilon> 0
1348 1349 <epsilon> 時 0
1349 0 <epsilon> に 0
0 1351 condition <epsilon> -0.196531137552
1351 1352 in <epsilon> 0
1352 1353 <epsilon> 条件 0
1353 0 <epsilon> に 0
0 1355 condition <epsilon> 0.0978485127903
1355 1356 in <epsilon> 0
1356 1357 <epsilon> 条件 0
1357 1358 <epsilon> に 0
1358 1359 <epsilon> つ 0
1359 0 <epsilon> い 0
0 1361 condition <epsilon> 0.2128928741
1361 1362 in <epsilon> 0
1362 1363 <epsilon> 条件 0
1363 0 <epsilon> を 0
0 1365 condition <epsilon> -0.150461829238
1365 1366 in <epsilon> 0
1366 1367 <epsilon> 条件 0
1367 0 <epsilon> で 0
0 1369 condition <epsilon> 0.00357322552154
1369 1370 in <epsilon> 0
1370 1371 <epsilon> 状況 0
1371 0 <epsilon> に 0
0 1373 condition <epsilon> 0.0126991492672
1373 1374 in <epsilon> 0
1374 1375 <epsilon> 状況 0
1375 1376 <epsilon> に 0
1376 1377 <epsilon> お 0
1377 0 <epsilon> い 0
0 1379 in <epsilon> 0.243850740439
1379 1380 held <epsilon> 0
1380 1381 <epsilon> に 0
1381 0 <epsilon> 収納 0
0 1383 in <epsilon> -0.142843778161
1383 1384 held <epsilon> 0
1384 1385 <epsilon> に 0
1385 1386 <epsilon> お 0
1386 1387 <epsilon> い 0
1387 1388 <epsilon> て 0
1388 1389 <epsilon> 保持 0
1389 1390 <epsilon> さ 0
1390 0 <epsilon> れ 0
0 1392 in <epsilon> -0.0465587873828
1392 1393 held <epsilon> 0
1393 1394 <epsilon> に 0
1394 0 <epsilon> 保持 0
0 1396 in <epsilon> -0.377994574079
1396 1397 held <epsilon> 0
1397 1398 <epsilon> に 0
1398 1399 <epsilon> 保持 0
1399 1400 <epsilon> さ 0
1400 0 <epsilon> れ 0
0 1402 in <epsilon> -0.116941703185
1402 1403 held <epsilon> 0
1403 1404 <epsilon> に 0
1404 1405 <epsilon> 保持 0
1405 1406 <epsilon> さ 0
1406 1407 <epsilon> れ 0
1407 0 <epsilon> た 0
0 1409 in <epsilon> 0.281135738571
1409 1410 held <epsilon> 0
1410 1411 <epsilon> に 0
1411 1412 <epsilon> 格納 0
1412 1413 <epsilon> さ 0
1413 0 <epsilon> れ 0
0 1415 in <epsilon> 0.113944004017
1415 1416 held <epsilon> 0
1416 1417 <epsilon> に 0
1417 1418 <epsilon> 維持 0
1418 1419 <epsilon> さ 0
1419 0 <epsilon> れ 0
0 1421 in <epsilon> -0.0619422365338
1421 1422 held <epsilon> 0
1422 1423 <epsilon> で 0
1423 0 <epsilon> 保持 0
0 1425 in <epsilon> -0.0557804622306
1425 1426 held <epsilon> 0
1426 1427 <epsilon> で 0
1427 1428 <epsilon> 保持 0
1428 1429 <epsilon> さ 0
1429 0 <epsilon> れ 0
0 1431 in <epsilon> -0.0694353811296
1431 1432 held <epsilon> 0
1432 1433 <epsilon> 内 0
1433 1434 <epsilon> に 0
1434 1435 <epsilon> 保持 0
1435 1436 <epsilon> さ 0
1436 0 <epsilon> れ 0
0 1438 in <epsilon> 0.337560139418
1438 1439 held <epsilon> 0
1439 1440 <epsilon> 内 0
1440 1441 <epsilon> に 0
1441 0 <epsilon> 滞留 0
0 1443 in <epsilon> -0.0236156044638
1443 1444 held <epsilon> 0
1444 1445 <epsilon> 内 0
1445 1446 <epsilon> で 0
1446 1447 <epsilon> 保持 0
1447 1448 <epsilon> さ 0
1448 0 <epsilon> れ 0
0 1450 in <epsilon> -0.0251671440028
1450 1451 held <epsilon> 0
1451 1452 <epsilon> 保持 0
1452 1453 <epsilon> さ 0
1453 0 <epsilon> れ 0
0 1455 held <epsilon> -0.125127776577
1455 1456 . <epsilon> 0
1456 1457 <epsilon> れ 0
1457 1458 <epsilon> る 0
1458 0 <epsilon> 。 0
0 1460 held <epsilon> 0.0350130103692
1460 1461 . <epsilon> 0
1461 1462 <epsilon> 支持 0
1462 1463 <epsilon> さ 0
1463 1464 <epsilon> れ 0
1464 1465 <epsilon> る 0
1465 0 <epsilon> 。 0
0 1467 held <epsilon> -0.12778134592
1467 1468 . <epsilon> 0
1468 1469 <epsilon> 支持 0
1469 1470 <epsilon> さ 0
1470 1471 <epsilon> れ 0
1471 1472 <epsilon> て 0
1472 1473 <epsilon> い 0
1473 1474 <epsilon> る 0
1474 0 <epsilon> 。 0
0 1476 held <epsilon> -0.00374270371774
1476 1477 . <epsilon> 0
1477 1478 <epsilon> 収納 0
1478 1479 <epsilon> さ 0
1479 1480 <epsilon> れ 0
1480 1481 <epsilon> て 0
1481 1482 <epsilon> い 0
1482 1483 <epsilon> る 0
1483 0 <epsilon> 。 0
0 1485 held <epsilon> 0.0460024211554
1485 1486 . <epsilon> 0
1486 1487 <epsilon> 固定 0
1487 1488 <epsilon> さ 0
1488 1489 <epsilon> れ 0
1489 1490 <epsilon> る 0
1490 0 <epsilon> 。 0
0 1492 held <epsilon> 0.0100683715479
1492 1493 . <epsilon> 0
1493 1494 <epsilon> 固定 0
1494 1495 <epsilon> さ 0
1495 1496 <epsilon> れ 0
1496 1497 <epsilon> て 0
1497 1498 <epsilon> い 0
1498 1499 <epsilon> る 0
1499 0 <epsilon> 。 0
0 1501 held <epsilon> -0.0248043375367
1501 1502 . <epsilon> 0
1502 1503 <epsilon> 収容 0
1503 1504 <epsilon> さ 0
1504 1505 <epsilon> れ 0
1505 1506 <epsilon> て 0
1506 1507 <epsilon> い 0
1507 1508 <epsilon> る 0
1508 0 <epsilon> 。 0
0 1510 held <epsilon> -0.320372915715
1510 1511 . <epsilon> 0
1511 1512 <epsilon> 保持 0
1512 1513 <epsilon> する 0
1513 0 <epsilon> 。 0
0 1515 held <epsilon> -0.0905969448614
1515 1516 . <epsilon> 0
1516 1517 <epsilon> 保持 0
1517 1518 <epsilon> し 0
1518 1519 <epsilon> た 0
1519 0 <epsilon> 。 0
0 1521 held <epsilon> -0.322166555947
1521 1522 . <epsilon> 0
1522 1523 <epsilon> 保持 0
1523 1524 <epsilon> し 0
1524 1525 <epsilon> て 0
1525 1526 <epsilon> い 0
1526 1527 <epsilon> る 0
1527 0 <epsilon> 。 0
0 1529 held <epsilon> -0.609564544487
1529 1530 . <epsilon> 0
1530 1531 <epsilon> 保持 0
1531 1532 <epsilon> さ 0
1532 1533 <epsilon> れ 0
1533 1534 <epsilon> る 0
1534 0 <epsilon> 。 0
0 1536 held <epsilon> -0.57465431744
1536 1537 . <epsilon> 0
1537 1538 <epsilon> 保持 0
1538 1539 <epsilon> さ 0
1539 1540 <epsilon> れ 0
1540 1541 <epsilon> て 0
1541 1542 <epsilon> い 0
1542 1543 <epsilon> る 0
1543 0 <epsilon> 。 0
0 1545 held <epsilon> 0.124767327185
1545 1546 . <epsilon> 0
1546 1547 <epsilon> 格納 0
1547 1548 <epsilon> さ 0
1548 1549 <epsilon> れ 0
1549 1550 <epsilon> る 0
1550 0 <epsilon> 。 0
0 1552 held <epsilon> 0.129690515725
1552 1553 . <epsilon> 0
1553 1554 <epsilon> 担持 0
1554 1555 <epsilon> さ 0
1555 1556 <epsilon> れ 0
1556 1557 <epsilon> て 0
1557 1558 <epsilon> い 0
1558 1559 <epsilon> る 0
1559 0 <epsilon> 。 0
0 1561 held <epsilon> 0.484367038805
1561 1562 . <epsilon> 0
1562 1563 <epsilon> バッファ 0
1563 1564 <epsilon> リング 0
1564 1565 <epsilon> さ 0
1565 1566 <epsilon> れ 0
1566 1567 <epsilon> る 0
1567 0 <epsilon> 。 0
0 1569 held <epsilon> 0.0433824489146
1569 1570 . <epsilon> 0
1570 1571 <epsilon> 挟 0
1571 1572 <epsilon> ま 0
1572 1573 <epsilon> れ 0
1573 1574 <epsilon> て 0
1574 1575 <epsilon> い 0
1575 1576 <epsilon> る 0
1576 0 <epsilon> 。 0
0 1578 held <epsilon> 0.292249996671
1578 1579 . <epsilon> 0
1579 1580 <epsilon> 挟 0
1580 1581 <epsilon> む 0
1581 0 <epsilon> 。 0
0 1583 held <epsilon> -0.0479015547998
1583 1584 . <epsilon> 0
1584 1585 <epsilon> 挟 0
1585 1586 <epsilon> 持 0
1586 1587 <epsilon> さ 0
1587 1588 <epsilon> れ 0
1588 1589 <epsilon> て 0
1589 1590 <epsilon> い 0
1590 1591 <epsilon> る 0
1591 0 <epsilon> 。 0
0 1593 held <epsilon> -0.0726532527873
1593 1594 . <epsilon> 0
1594 1595 <epsilon> 挟 0
1595 1596 <epsilon> 持 0
1596 1597 <epsilon> 保持 0
1597 1598 <epsilon> さ 0
1598 1599 <epsilon> れ 0
1599 1600 <epsilon> て 0
1600 1601 <epsilon> い 0
1601 1602 <epsilon> る 0
1602 0 <epsilon> 。 0
0 1604 held <epsilon> 0.0795380519421
1604 1605 . <epsilon> 0
1605 1606 <epsilon> 係止 0
1606 1607 <epsilon> さ 0
1607 1608 <epsilon> れ 0
1608 1609 <epsilon> て 0
1609 1610 <epsilon> い 0
1610 1611 <epsilon> る 0
1611 0 <epsilon> 。 0
0 1613 held <epsilon> -0.0950801897334
1613 1614 . <epsilon> 0
1614 1615 <epsilon> 把持 0
1615 1616 <epsilon> さ 0
1616 1617 <epsilon> れ 0
1617 1618 <epsilon> て 0
1618 1619 <epsilon> い 0
1619 1620 <epsilon> る 0
1620 0 <epsilon> 。 0
0 1622 held <epsilon> -0.0381848550758
1622 1623 . <epsilon> 0
1623 1624 <epsilon> ホールド 0
1624 1625 <epsilon> さ 0
1625 1626 <epsilon> れ 0
1626 1627 <epsilon> る 0
1627 0 <epsilon> 。 0
0 1629 held <epsilon> 0.00505018984055
1629 1630 . <epsilon> 0
1630 1631 <epsilon> 保 0
1631 1632 <epsilon> た 0
1632 1633 <epsilon> れ 0
1633 1634 <epsilon> る 0
1634 0 <epsilon> 。 0
0 1636 held <epsilon> -0.0308838597669
1636 1637 . <epsilon> 0
1637 1638 <epsilon> 保 0
1638 1639 <epsilon> た 0
1639 1640 <epsilon> れ 0
1640 1641 <epsilon> て 0
1641 1642 <epsilon> い 0
1642 1643 <epsilon> る 0
1643 0 <epsilon> 。 0
0 1645 held <epsilon> 0.0945294807212
1645 1646 . <epsilon> 0
1646 1647 <epsilon> 維持 0
1647 1648 <epsilon> する 0
1648 0 <epsilon> 。 0
0 1650 held <epsilon> -0.152917162734
1650 1651 . <epsilon> 0
1651 1652 <epsilon> 維持 0
1652 1653 <epsilon> さ 0
1653 1654 <epsilon> れ 0
1654 1655 <epsilon> る 0
1655 0 <epsilon> 。 0
0 1657 held <epsilon> -0.0783584569778
1657 1658 . <epsilon> 0
1658 1659 <epsilon> 維持 0
1659 1660 <epsilon> さ 0
1660 1661 <epsilon> れ 0
1661 1662 <epsilon> て 0
1662 1663 <epsilon> い 0
1663 1664 <epsilon> る 0
1664 0 <epsilon> 。 0
0 1666 held <epsilon> -0.076888241207
1666 1667 . <epsilon> 0
1667 1668 <epsilon> 挟持 0
1668 1669 <epsilon> さ 0
1669 1670 <epsilon> れ 0
1670 1671 <epsilon> る 0
1671 0 <epsilon> 。 0
0 1673 held <epsilon> -0.0457600718839
1673 1674 . <epsilon> 0
1674 1675 <epsilon> 挟持 0
1675 1676 <epsilon> さ 0
1676 1677 <epsilon> れ 0
1677 1678 <epsilon> た 0
1678 1679 <epsilon> 状態 0
1679 1680 <epsilon> で 0
1680 1681 <epsilon> 保持 0
1681 1682 <epsilon> さ 0
1682 1683 <epsilon> れ 0
1683 1684 <epsilon> て 0
1684 1685 <epsilon> い 0
1685 1686 <epsilon> る 0
1686 0 <epsilon> 。 0
0 1688 held <epsilon> -0.112822290814
1688 1689 . <epsilon> 0
1689 1690 <epsilon> 挟持 0
1690 1691 <epsilon> さ 0
1691 1692 <epsilon> れ 0
1692 1693 <epsilon> て 0
1693 1694 <epsilon> い 0
1694 1695 <epsilon> る 0
1695 0 <epsilon> 。 0
0 1697 held <epsilon> 0.144345709611
1697 1698 . <epsilon> 0
1698 1699 <epsilon> 決め 0
1699 1700 <epsilon> さ 0
1700 1701 <epsilon> れ 0
1701 1702 <epsilon> る 0
1702 0 <epsilon> 。 0
0 1704 held <epsilon> 0.165199364217
1704 1705 . <epsilon> 0
1705 1706 <epsilon> 挟み込 0
1706 1707 <epsilon> ま 0
1707 1708 <epsilon> れ 0
1708 1709 <epsilon> て 0
1709 1710 <epsilon> い 0
1710 1711 <epsilon> る 0
1711 0 <epsilon> 。 0
0 1713 held <epsilon> 0.414066911974
1713 1714 . <epsilon> 0
1714 1715 <epsilon> 挟み込 0
1715 1716 <epsilon> む 0
1716 0 <epsilon> 。 0
0 1718 held <epsilon> 0.125884283766
1718 1719 . <epsilon> 0
1719 1720 <epsilon> 押さえ 0
1720 1721 <epsilon> る 0
1721 0 <epsilon> 。 0
0 1723 30 <epsilon> 0.652076045166
1723 1724 are <epsilon> 0
1724 1725 <epsilon> ９ 0
1725 0 <epsilon> は 0
0 1727 30 <epsilon> -0.454903120756
1727 1728 are <epsilon> 0
1728 1729 <epsilon> ３０ 0
1729 0 <epsilon> は 0
0 1731 30 <epsilon> -0.251303933948
1731 1732 are <epsilon> 0
1732 1733 <epsilon> ３０ 0
1733 1734 <epsilon> と 0
1734 0 <epsilon> が 0
0 1736 30 <epsilon> -0.418455100762
1736 1737 are <epsilon> 0
1737 1738 <epsilon> ３０ 0
1738 0 <epsilon> を 0
0 1740 30 <epsilon> -0.47368185681
1740 1741 are <epsilon> 0
1741 1742 <epsilon> ３０ 0
1742 0 <epsilon> が 0
0 1744 30 <epsilon> 0.160290425994
1744 1745 are <epsilon> 0
1745 1746 <epsilon> 30 0
1746 1747 <epsilon> ） 0
1747 0 <epsilon> を 0
0 1749 above <epsilon> -0.00938828928994
1749 1750 the <epsilon> 0
1750 1751 <epsilon> の 0
1751 0 <epsilon> 上 0
0 1753 above <epsilon> -0.267674370594
1753 1754 the <epsilon> 0
1754 1755 <epsilon> の 0
1755 0 <epsilon> 上方 0
0 1757 above <epsilon> -0.0689912714632
1757 1758 the <epsilon> 0
1758 1759 <epsilon> の 0
1759 1760 <epsilon> 上方 0
1760 1761 <epsilon> は 0
1761 0 <epsilon> 、 0
0 1763 above <epsilon> -0.116211259103
1763 1764 the <epsilon> 0
1764 1765 <epsilon> の 0
1765 1766 <epsilon> 上方 0
1766 1767 <epsilon> に 0
1767 0 <epsilon> は 0
0 1769 above <epsilon> -0.0553690442309
1769 1770 the <epsilon> 0
1770 1771 <epsilon> の 0
1771 1772 <epsilon> 上方 0
1772 1773 <epsilon> に 0
1773 1774 <epsilon> は 0
1774 0 <epsilon> 、 0
0 1776 above <epsilon> 0.591366543549
1776 1777 the <epsilon> 0
1777 1778 <epsilon> の 0
1778 1779 <epsilon> 上方 0
1779 1780 <epsilon> に 0
1780 1781 <epsilon> 位置 0
1781 1782 <epsilon> さ 0
1782 0 <epsilon> せ 0
0 1784 above <epsilon> 0.0168255013912
1784 1785 the <epsilon> 0
1785 1786 <epsilon> の 0
1786 0 <epsilon> 上部 0
0 1788 above <epsilon> 0.037814601891
1788 1789 the <epsilon> 0
1789 1790 <epsilon> の 0
1790 1791 <epsilon> 上部 0
1791 0 <epsilon> の 0
0 1793 above <epsilon> 0.146266301866
1793 1794 the <epsilon> 0
1794 1795 <epsilon> の 0
1795 0 <epsilon> 上側 0
0 1797 above <epsilon> -0.104797586565
1797 1798 the <epsilon> 0
1798 1799 <epsilon> 以上 0
1799 0 <epsilon> の 0
0 1801 above <epsilon> 0.159113669538
1801 1802 the <epsilon> 0
1802 1803 <epsilon> 上 0
1803 1804 <epsilon> に 0
1804 0 <epsilon> は 0
0 1806 above <epsilon> -0.0348801603085
1806 1807 the <epsilon> 0
1807 1808 <epsilon> 上方 0
1808 1809 <epsilon> に 0
1809 0 <epsilon> は 0
0 1811 explained <epsilon> 0.0973658107298
1811 1812 to <epsilon> 0
1812 1813 <epsilon> 説明 0
1813 0 <epsilon> し 0
0 1815 condition <epsilon> 0.0725922317952
1815 1816 are <epsilon> 0
1816 1817 <epsilon> 状態 0
1817 0 <epsilon> を 0
0 1819 condition <epsilon> -0.0961006861108
1819 1820 are <epsilon> 0
1820 1821 <epsilon> 条件 0
1821 0 <epsilon> は 0
0 1823 condition <epsilon> 7.2757290338e-05
1823 1824 are <epsilon> 0
1824 1825 <epsilon> 条件 0
1825 0 <epsilon> を 0
0 1827 condition <epsilon> 0.397173875339
1827 1828 are <epsilon> 0
1828 1829 <epsilon> 条件 0
1829 1830 <epsilon> など 0
1830 0 <epsilon> も 0
0 1832 are <epsilon> 0.277981668752
1832 1833 in <epsilon> 0
1833 1834 <epsilon> は 0
1834 0 <epsilon> 、 0
0 1836 are <epsilon> 0.271474808496
1836 1837 in <epsilon> 0
1837 1838 <epsilon> は 0
1838 0 <epsilon> 実施 0
0 1840 are <epsilon> -0.0598504789516
1840 1841 in <epsilon> 0
1841 1842 <epsilon> に 0
1842 0 <epsilon> は 0
0 1844 are <epsilon> 0.366444014242
1844 1845 in <epsilon> 0
1845 1846 <epsilon> を 0
1846 0 <epsilon> 示 0
0 1848 above <epsilon> 0.163280797565
1848 1849 explained <epsilon> 0
1849 1850 the <epsilon> 0
1850 1851 <epsilon> 上記 0
1851 1852 <epsilon> に 0
1852 1853 <epsilon> 説明 0
1853 1854 <epsilon> さ 0
1854 1855 <epsilon> れ 0
1855 0 <epsilon> た 0
0 1857 the <epsilon> 0.192591204292
1857 1858 reasons <epsilon> 0
1858 1859 to <epsilon> 0
1859 1860 <epsilon> この 0
1860 1861 <epsilon> 理由 0
1861 0 <epsilon> を 0
0 1863 reasons <epsilon> 0.051997492026
1863 1864 to <epsilon> 0
1864 1865 due <epsilon> 0
1865 1866 <epsilon> 理由 0
1866 1867 <epsilon> に 0
1867 0 <epsilon> よ 0
0 1869 to <epsilon> -0.248193192744
1869 1870 due <epsilon> 0
1870 1871 , <epsilon> 0
1871 1872 <epsilon> に 0
1872 1873 <epsilon> よ 0
1873 1874 <epsilon> り 0
1874 0 <epsilon> 、 0
0 1876 to <epsilon> 0.017958423635
1876 1877 due <epsilon> 0
1877 1878 , <epsilon> 0
1878 1879 <epsilon> に 0
1879 1880 <epsilon> よ 0
1880 1881 <epsilon> り 0
1881 0 <epsilon> ， 0
0 1883 to <epsilon> -0.110583901337
1883 1884 due <epsilon> 0
1884 1885 , <epsilon> 0
1885 1886 <epsilon> に 0
1886 1887 <epsilon> よ 0
1887 0 <epsilon> っ 0
0 1889 to <epsilon> -0.147748418628
1889 1890 due <epsilon> 0
1890 1891 , <epsilon> 0
1891 1892 <epsilon> に 0
1892 1893 <epsilon> よ 0
1893 1894 <epsilon> っ 0
1894 1895 <epsilon> て 0
1895 0 <epsilon> 、 0
0 1897 to <epsilon> 0.225689872049
1897 1898 due <epsilon> 0
1898 1899 , <epsilon> 0
1899 1900 <epsilon> に 0
1900 0 <epsilon> 伴 0
0 1902 to <epsilon> 0.0912248137186
1902 1903 due <epsilon> 0
1903 1904 , <epsilon> 0
1904 1905 <epsilon> する 0
1905 1906 <epsilon> こと 0
1906 1907 <epsilon> に 0
1907 1908 <epsilon> よ 0
1908 1909 <epsilon> り 0
1909 0 <epsilon> 、 0
0 1911 due <epsilon> -0.222360800153
1911 1912 , <epsilon> 0
1912 1913 the <epsilon> 0
1913 1914 <epsilon> よ 0
1914 1915 <epsilon> り 0
1915 0 <epsilon> 、 0
0 1917 due <epsilon> 0.149427703776
1917 1918 , <epsilon> 0
1918 1919 the <epsilon> 0
1919 1920 <epsilon> よ 0
1920 1921 <epsilon> り 0
1921 1922 <epsilon> 、 0
1922 0 <epsilon> 被 0
0 1924 due <epsilon> 0.259365394247
1924 1925 , <epsilon> 0
1925 1926 the <epsilon> 0
1926 1927 <epsilon> よ 0
1927 1928 <epsilon> り 0
1928 1929 <epsilon> 、 0
1929 0 <epsilon> キャ 0
0 1931 due <epsilon> -0.216458223646
1931 1932 , <epsilon> 0
1932 1933 the <epsilon> 0
1933 1934 <epsilon> よ 0
1934 1935 <epsilon> っ 0
1935 1936 <epsilon> て 0
1936 0 <epsilon> 、 0
0 1938 due <epsilon> 0.0455737992598
1938 1939 , <epsilon> 0
1939 1940 the <epsilon> 0
1940 1941 <epsilon> ため 0
1941 0 <epsilon> 、 0
0 1943 , <epsilon> -0.161126106654
1943 1944 the <epsilon> 0
1944 1945 drive <epsilon> 0
1945 1946 <epsilon> は 0
1946 1947 <epsilon> 、 0
1947 0 <epsilon> 駆動 0
0 1949 , <epsilon> -0.150291246961
1949 1950 the <epsilon> 0
1950 1951 drive <epsilon> 0
1951 1952 <epsilon> 、 0
1952 1953 <epsilon> 上記 0
1953 0 <epsilon> 駆動 0
0 1955 , <epsilon> -0.0324115893921
1955 1956 the <epsilon> 0
1956 1957 drive <epsilon> 0
1957 1958 <epsilon> 、 0
1958 1959 <epsilon> 上記 0
1959 0 <epsilon> ドライブ 0
0 1961 , <epsilon> -0.0635692745513
1961 1962 the <epsilon> 0
1962 1963 drive <epsilon> 0
1963 1964 <epsilon> 、 0
1964 1965 <epsilon> その 0
1965 0 <epsilon> 駆動 0
0 1967 , <epsilon> -0.164171984141
1967 1968 the <epsilon> 0
1968 1969 drive <epsilon> 0
1969 1970 <epsilon> 、 0
1970 1971 <epsilon> この 0
1971 0 <epsilon> 駆動 0
0 1973 , <epsilon> 0.118245303101
1973 1974 the <epsilon> 0
1974 1975 drive <epsilon> 0
1975 1976 <epsilon> 、 0
1976 1977 <epsilon> これ 0
1977 1978 <epsilon> ら 0
1978 1979 <epsilon> の 0
1979 0 <epsilon> 駆動 0
0 1981 , <epsilon> -0.0775884031362
1981 1982 the <epsilon> 0
1982 1983 drive <epsilon> 0
1983 1984 <epsilon> 、 0
1984 1985 <epsilon> 前記 0
1985 0 <epsilon> 駆動 0
0 1987 , <epsilon> -0.0107518280995
1987 1988 the <epsilon> 0
1988 1989 drive <epsilon> 0
1989 1990 <epsilon> 、 0
1990 1991 <epsilon> 各 0
1991 0 <epsilon> 駆動 0
0 1993 , <epsilon> -0.467326365645
1993 1994 the <epsilon> 0
1994 1995 drive <epsilon> 0
1995 1996 <epsilon> 、 0
1996 0 <epsilon> 駆動 0
0 1998 , <epsilon> 0.160435255693
1998 1999 the <epsilon> 0
1999 2000 drive <epsilon> 0
2000 2001 <epsilon> 、 0
2001 0 <epsilon> 回転 0
0 2003 , <epsilon> -0.316087021234
2003 2004 the <epsilon> 0
2004 2005 drive <epsilon> 0
2005 2006 <epsilon> 、 0
2006 0 <epsilon> ドライブ 0
0 2008 , <epsilon> 0.315556080539
2008 2009 the <epsilon> 0
2009 2010 drive <epsilon> 0
2010 2011 <epsilon> 、 0
2011 0 <epsilon> 従動 0
0 2013 , <epsilon> 0.313986784688
2013 2014 the <epsilon> 0
2014 2015 drive <epsilon> 0
2015 2016 <epsilon> 、 0
2016 0 <epsilon> レバー 0
0 2018 , <epsilon> -0.250454101089
2018 2019 the <epsilon> 0
2019 2020 drive <epsilon> 0
2020 2021 <epsilon> に 0
2021 2022 <epsilon> 、 0
2022 0 <epsilon> 駆動 0
0 2024 , <epsilon> -0.022905706907
2024 2025 the <epsilon> 0
2025 2026 drive <epsilon> 0
2026 2027 <epsilon> に 0
2027 2028 <epsilon> お 0
2028 2029 <epsilon> い 0
2029 2030 <epsilon> て 0
2030 2031 <epsilon> 、 0
2031 0 <epsilon> 駆動 0
0 2033 , <epsilon> 0.0362942427221
2033 2034 the <epsilon> 0
2034 2035 drive <epsilon> 0
2035 2036 <epsilon> と 0
2036 0 <epsilon> 駆動 0
0 2038 , <epsilon> -0.14381133356
2038 2039 the <epsilon> 0
2039 2040 drive <epsilon> 0
2040 2041 <epsilon> で 0
2041 2042 <epsilon> は 0
2042 2043 <epsilon> 、 0
2043 0 <epsilon> 駆動 0
0 2045 , <epsilon> -0.0491267218958
2045 2046 the <epsilon> 0
2046 2047 drive <epsilon> 0
2047 2048 <epsilon> で 0
2048 2049 <epsilon> は 0
2049 0 <epsilon> 駆動 0
0 2051 , <epsilon> -0.217359966361
2051 2052 the <epsilon> 0
2052 2053 drive <epsilon> 0
2053 2054 <epsilon> で 0
2054 2055 <epsilon> 、 0
2055 0 <epsilon> 駆動 0
0 2057 the <epsilon> 0.237589513687
2057 2058 drive <epsilon> 0
2058 2059 wheel <epsilon> 0
2059 2060 <epsilon> は 0
2060 0 <epsilon> 駆動輪 0
0 2062 the <epsilon> 0.0172983396609
2062 2063 drive <epsilon> 0
2063 2064 wheel <epsilon> 0
2064 2065 <epsilon> 、 0
2065 2066 <epsilon> 駆動 0
2066 0 <epsilon> 輪 0
0 2068 10 <epsilon> -0.093364863889
2068 2069 and <epsilon> 0
2069 2070 the <epsilon> 0
2070 2071 <epsilon> 10 0
2071 2072 <epsilon> 、 0
2072 0 <epsilon> および 0
0 2074 10 <epsilon> -0.251989457425
2074 2075 and <epsilon> 0
2075 2076 the <epsilon> 0
2076 2077 <epsilon> １０ 0
2077 0 <epsilon> 、 0
0 2079 10 <epsilon> -0.263301939558
2079 2080 and <epsilon> 0
2080 2081 the <epsilon> 0
2081 2082 <epsilon> １０ 0
2082 2083 <epsilon> 、 0
2083 0 <epsilon> 及び 0
0 2085 10 <epsilon> -0.265995705554
2085 2086 and <epsilon> 0
2086 2087 the <epsilon> 0
2087 2088 <epsilon> １０ 0
2088 2089 <epsilon> と 0
2089 0 <epsilon> 、 0
0 2091 10 <epsilon> -0.0409994966604
2091 2092 and <epsilon> 0
2092 2093 the <epsilon> 0
2093 2094 <epsilon> １０ 0
2094 2095 <epsilon> と 0
2095 0 <epsilon> その 0
0 2097 10 <epsilon> -0.0679746386219
2097 2098 and <epsilon> 0
2098 2099 the <epsilon> 0
2099 2100 <epsilon> １０ 0
2100 2101 <epsilon> と 0
2101 0 <epsilon> 前記 0
0 2103 10 <epsilon> -0.0197127132942
2103 2104 and <epsilon> 0
2104 2105 the <epsilon> 0
2105 2106 <epsilon> １０ 0
2106 2107 <epsilon> と 0
2107 0 <epsilon> 半 0
0 2109 10 <epsilon> 0.0118179497914
2109 2110 and <epsilon> 0
2110 2111 the <epsilon> 0
2111 2112 <epsilon> １０ 0
2112 2113 <epsilon> と 0
2113 0 <epsilon> 各 0
0 2115 10 <epsilon> 0.130703001401
2115 2116 and <epsilon> 0
2116 2117 the <epsilon> 0
2117 2118 <epsilon> １０ 0
2118 2119 <epsilon> と 0
2119 0 <epsilon> プ 0
0 2121 10 <epsilon> 0.24718692937
2121 2122 and <epsilon> 0
2122 2123 the <epsilon> 0
2123 2124 <epsilon> １０ 0
2124 2125 <epsilon> と 0
2125 0 <epsilon> カウンタ 0
0 2127 10 <epsilon> 0.11514300077
2127 2128 and <epsilon> 0
2128 2129 the <epsilon> 0
2129 2130 <epsilon> １０ 0
2130 2131 <epsilon> と 0
2131 0 <epsilon> キャ 0
0 2133 10 <epsilon> 0.193875549441
2133 2134 and <epsilon> 0
2134 2135 the <epsilon> 0
2135 2136 <epsilon> １０ 0
2136 2137 <epsilon> と 0
2137 0 <epsilon> レセ 0
0 2139 10 <epsilon> -0.0829647522618
2139 2140 and <epsilon> 0
2140 2141 the <epsilon> 0
2141 2142 <epsilon> １０ 0
2142 2143 <epsilon> および 0
2143 0 <epsilon> 半 0
0 2145 10 <epsilon> 0.129837478033
2145 2146 and <epsilon> 0
2146 2147 the <epsilon> 0
2147 2148 <epsilon> １０ 0
2148 2149 <epsilon> 及び 0
2149 0 <epsilon> リ 0
0 2151 the <epsilon> 0.0854586410517
2151 2152 crawler <epsilon> 0
2152 2153 belt <epsilon> 0
2153 2154 <epsilon> 前記 0
2154 2155 <epsilon> 履帯 0
2155 0 <epsilon> 用 0
0 2157 30 <epsilon> 0.0592462544951
2157 2158 between <epsilon> 0
2158 2159 the <epsilon> 0
2159 2160 <epsilon> ３０ 0
2160 2161 <epsilon> と 0
2161 2162 <epsilon> の 0
2162 2163 <epsilon> 間 0
2163 2164 <epsilon> に 0
2164 2165 <epsilon> は 0
2165 0 <epsilon> ， 0
0 2167 between <epsilon> -0.0264801875112
2167 2168 the <epsilon> 0
2168 2169 engagement <epsilon> 0
2169 2170 <epsilon> と 0
2170 2171 <epsilon> の 0
2171 0 <epsilon> 係合 0
0 2173 desirable <epsilon> 0.205611108972
2173 2174 condition <epsilon> 0
2174 2175 in <epsilon> 0
2175 2176 <epsilon> 好まし 0
2176 2177 <epsilon> い 0
2177 2178 <epsilon> 状態 0
2178 0 <epsilon> で 0
0 2180 in <epsilon> -0.230403026448
2180 2181 held <epsilon> 0
2181 2182 . <epsilon> 0
2182 2183 <epsilon> に 0
2183 2184 <epsilon> お 0
2184 2185 <epsilon> い 0
2185 2186 <epsilon> て 0
2186 2187 <epsilon> 保持 0
2187 2188 <epsilon> さ 0
2188 2189 <epsilon> れ 0
2189 2190 <epsilon> る 0
2190 0 <epsilon> 。 0
0 2192 in <epsilon> -0.0358422589287
2192 2193 held <epsilon> 0
2193 2194 . <epsilon> 0
2194 2195 <epsilon> に 0
2195 2196 <epsilon> 保持 0
2196 2197 <epsilon> する 0
2197 0 <epsilon> 。 0
0 2199 in <epsilon> -0.416118379999
2199 2200 held <epsilon> 0
2200 2201 . <epsilon> 0
2201 2202 <epsilon> に 0
2202 2203 <epsilon> 保持 0
2203 2204 <epsilon> さ 0
2204 2205 <epsilon> れ 0
2205 2206 <epsilon> る 0
2206 0 <epsilon> 。 0
0 2208 in <epsilon> -0.319222951991
2208 2209 held <epsilon> 0
2209 2210 . <epsilon> 0
2210 2211 <epsilon> に 0
2211 2212 <epsilon> 保持 0
2212 2213 <epsilon> さ 0
2213 2214 <epsilon> れ 0
2214 2215 <epsilon> て 0
2215 2216 <epsilon> い 0
2216 2217 <epsilon> る 0
2217 0 <epsilon> 。 0
0 2219 in <epsilon> 0.210189362096
2219 2220 held <epsilon> 0
2220 2221 . <epsilon> 0
2221 2222 <epsilon> に 0
2222 2223 <epsilon> 格納 0
2223 2224 <epsilon> さ 0
2224 2225 <epsilon> れ 0
2225 2226 <epsilon> る 0
2226 0 <epsilon> 。 0
0 2228 in <epsilon> 0.04299762754
2228 2229 held <epsilon> 0
2229 2230 . <epsilon> 0
2230 2231 <epsilon> に 0
2231 2232 <epsilon> 維持 0
2232 2233 <epsilon> さ 0
2233 2234 <epsilon> れ 0
2234 2235 <epsilon> る 0
2235 0 <epsilon> 。 0
0 2237 in <epsilon> 0.0102270493841
2237 2238 held <epsilon> 0
2238 2239 . <epsilon> 0
2239 2240 <epsilon> で 0
2240 2241 <epsilon> 保持 0
2241 2242 <epsilon> する 0
2242 0 <epsilon> 。 0
0 2244 in <epsilon> -0.0801824573598
2244 2245 held <epsilon> 0
2245 2246 . <epsilon> 0
2246 2247 <epsilon> で 0
2247 2248 <epsilon> 保持 0
2248 2249 <epsilon> し 0
2249 2250 <epsilon> て 0
2250 2251 <epsilon> い 0
2251 2252 <epsilon> る 0
2252 0 <epsilon> 。 0
0 2254 in <epsilon> -0.126726838707
2254 2255 held <epsilon> 0
2255 2256 . <epsilon> 0
2256 2257 <epsilon> で 0
2257 2258 <epsilon> 保持 0
2258 2259 <epsilon> さ 0
2259 2260 <epsilon> れ 0
2260 2261 <epsilon> る 0
2261 0 <epsilon> 。 0
0 2263 in <epsilon> -0.176315807213
2263 2264 held <epsilon> 0
2264 2265 . <epsilon> 0
2265 2266 <epsilon> 内 0
2266 2267 <epsilon> に 0
2267 2268 <epsilon> 保持 0
2268 2269 <epsilon> さ 0
2269 2270 <epsilon> れ 0
2270 2271 <epsilon> て 0
2271 2272 <epsilon> い 0
2272 2273 <epsilon> る 0
2273 0 <epsilon> 。 0
0 2275 in <epsilon> -0.0961135204797
2275 2276 held <epsilon> 0
2276 2277 . <epsilon> 0
2277 2278 <epsilon> 保持 0
2278 2279 <epsilon> さ 0
2279 2280 <epsilon> れ 0
2280 2281 <epsilon> る 0
2281 0 <epsilon> 。 0
0 2283 30 <epsilon> -0.0587342507314
2283 2284 are <epsilon> 0
2284 2285 a <epsilon> 0
2285 2286 <epsilon> ３０ 0
2286 2287 <epsilon> は 0
2287 0 <epsilon> 、 0
0 2289 to <epsilon> -0.189238611729
2289 2290 due <epsilon> 0
2290 2291 , <epsilon> 0
2291 2292 the <epsilon> 0
2292 2293 <epsilon> に 0
2293 2294 <epsilon> よ 0
2294 2295 <epsilon> り 0
2295 0 <epsilon> 、 0
0 2297 to <epsilon> 0.157985485975
2297 2298 due <epsilon> 0
2298 2299 , <epsilon> 0
2299 2300 the <epsilon> 0
2300 2301 <epsilon> に 0
2301 2302 <epsilon> よ 0
2302 2303 <epsilon> り 0
2303 2304 <epsilon> 、 0
2304 0 <epsilon> 被 0
0 2306 to <epsilon> 0.280623885808
2306 2307 due <epsilon> 0
2307 2308 , <epsilon> 0
2308 2309 the <epsilon> 0
2309 2310 <epsilon> に 0
2310 2311 <epsilon> よ 0
2311 2312 <epsilon> り 0
2312 2313 <epsilon> 、 0
2313 0 <epsilon> キャ 0
0 2315 to <epsilon> -0.195199732086
2315 2316 due <epsilon> 0
2316 2317 , <epsilon> 0
2317 2318 the <epsilon> 0
2318 2319 <epsilon> に 0
2319 2320 <epsilon> よ 0
2320 2321 <epsilon> っ 0
2321 2322 <epsilon> て 0
2322 0 <epsilon> 、 0
0 2324 to <epsilon> 0.263929434706
2324 2325 due <epsilon> 0
2325 2326 , <epsilon> 0
2326 2327 the <epsilon> 0
2327 2328 <epsilon> する 0
2328 2329 <epsilon> こと 0
2329 2330 <epsilon> に 0
2330 2331 <epsilon> よ 0
2331 2332 <epsilon> り 0
2332 2333 <epsilon> 、 0
2333 0 <epsilon> 半 0
0 2335 to <epsilon> 0.0962395574311
2335 2336 due <epsilon> 0
2336 2337 , <epsilon> 0
2337 2338 the <epsilon> 0
2338 2339 <epsilon> こと 0
2339 2340 <epsilon> に 0
2340 2341 <epsilon> よ 0
2341 2342 <epsilon> り 0
2342 0 <epsilon> 、 0
0 2344 due <epsilon> 0.0160759893192
2344 2345 , <epsilon> 0
2345 2346 the <epsilon> 0
2346 2347 drive <epsilon> 0
2347 2348 <epsilon> よ 0
2348 2349 <epsilon> り 0
2349 2350 <epsilon> 、 0
2350 0 <epsilon> 駆動 0
0 2352 , <epsilon> 0.231662896112
2352 2353 the <epsilon> 0
2353 2354 drive <epsilon> 0
2354 2355 wheel <epsilon> 0
2355 2356 <epsilon> っ 0
2356 2357 <epsilon> て 0
2357 2358 <epsilon> 、 0
2358 0 <epsilon> 駆動輪 0
0 2360 wheel <epsilon> -0.0339593491831
2360 2361 10 <epsilon> 0
2361 2362 and <epsilon> 0
2362 2363 the <epsilon> 0
2363 2364 <epsilon> ホイール 0
2364 2365 <epsilon> １０ 0
2365 0 <epsilon> 、 0
0 2367 to <epsilon> 0.0299570229251
2367 2368 due <epsilon> 0
2368 2369 , <epsilon> 0
2369 2370 the <epsilon> 0
2370 2371 drive <epsilon> 0
2371 2372 <epsilon> に 0
2372 2373 <epsilon> よ 0
2373 2374 <epsilon> り 0
2374 2375 <epsilon> 、 0
2375 0 <epsilon> 駆動 0
0
