0 0 this そして 0.184631861255
0 0 this その -0.148245646067
0 0 this この -0.515180091918
0 1 this <epsilon> -0.0591266284543
1 2 <epsilon> この 0
2 0 <epsilon> よう 0
0 0 this 該 0.140255380083
0 0 this これ -0.324802096359
0 0 this 以上 0.172056066135
0 0 this したが 0.0645321764625
0 0 this 従 0.134756772331
0 0 this 本 -0.303895094461
0 0 this 当該 0.1228293546
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 4 lpcvd <epsilon> -0.10496922688
4 5 <epsilon> 例えば 0
5 6 <epsilon> ｌｐｃ 0
6 0 <epsilon> ｖｄ 0
0 8 lpcvd <epsilon> -0.130220752464
8 9 <epsilon> ｃｖ 0
9 0 <epsilon> ｄ 0
0 11 lpcvd <epsilon> 0.0952651463653
11 12 <epsilon> 減圧 0
12 13 <epsilon> ｃｖ 0
13 0 <epsilon> ｄ 0
0 15 lpcvd <epsilon> -0.509048039745
15 16 <epsilon> ｌｐｃ 0
16 17 <epsilon> ｖ 0
17 0 <epsilon> ｄ 0
0 19 lpcvd <epsilon> -0.25811716951
19 20 <epsilon> ｌｐｃ 0
20 21 <epsilon> ｖ 0
21 22 <epsilon> ｄ 0
22 0 <epsilon> 装置 0
0 24 lpcvd <epsilon> -0.150153028296
24 25 <epsilon> ｌｐｃ 0
25 26 <epsilon> ｖ 0
26 27 <epsilon> ｄ 0
27 0 <epsilon> 法 0
0 29 lpcvd <epsilon> -0.461353156438
29 30 <epsilon> ｌｐｃ 0
30 0 <epsilon> ｖｄ 0
0 32 lpcvd <epsilon> -0.189817195805
32 33 <epsilon> ｌｐｃ 0
33 34 <epsilon> ｖｄ 0
34 0 <epsilon> 法 0
0 0 lpcvd lpc 0.0390070641455
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 36 and <epsilon> -0.151842125062
36 37 <epsilon> と 0
37 0 <epsilon> 、 0
0 39 and <epsilon> -0.125185885576
39 40 <epsilon> と 0
40 41 <epsilon> し 0
41 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 sputtering 用い 0.212921814324
0 43 sputtering <epsilon> 0.0339791167941
43 44 <epsilon> たとえば 0
44 0 <epsilon> スパッタ 0
0 0 sputtering スパッタリング -0.527308437495
0 46 sputtering <epsilon> -0.0687919277321
46 47 <epsilon> スパッタリング 0
47 0 <epsilon> 等 0
0 49 sputtering <epsilon> -0.00667207902987
49 50 <epsilon> スパッタリング 0
50 0 <epsilon> 用 0
0 52 sputtering <epsilon> -0.135151033089
52 53 <epsilon> スパッタリング 0
53 0 <epsilon> など 0
0 55 sputtering <epsilon> -0.401532590182
55 56 <epsilon> スパッタリング 0
56 0 <epsilon> 法 0
0 0 sputtering スパッタ -0.516383626408
0 58 sputtering <epsilon> -0.493949849901
58 59 <epsilon> スパッタ 0
59 0 <epsilon> 法 0
0 61 sputtering <epsilon> -0.120201619298
61 62 <epsilon> スパッタ 0
62 0 <epsilon> 成膜 0
0 0 sputtering スパッタング 0.116424439176
0 0 because さらに 0.311525501445
0 0 because また 0.099530733628
0 0 because り 0.00544393825377
0 0 because る 0.189347033459
0 64 because <epsilon> 0.0989191067967
64 65 <epsilon> る 0
65 66 <epsilon> から 0
66 67 <epsilon> で 0
67 0 <epsilon> あ 0
0 0 because が 0.477180315413
0 0 because あ -0.0177060103898
0 69 because <epsilon> 0.0331842826014
69 70 <epsilon> あ 0
70 71 <epsilon> る 0
71 0 <epsilon> ため 0
0 0 because から -0.149936392422
0 73 because <epsilon> -0.134559459865
73 74 <epsilon> から 0
74 75 <epsilon> で 0
75 0 <epsilon> あ 0
0 0 because しかし 0.18246065119
0 0 because よ 0.13678719079
0 77 because <epsilon> 0.200023123928
77 78 <epsilon> よ 0
78 0 <epsilon> り 0
0 0 because ため -0.371433098867
0 80 because <epsilon> -0.218954698686
80 81 <epsilon> ため 0
81 82 <epsilon> で 0
82 0 <epsilon> あ 0
0 0 because な 0.19964987292
0 84 because <epsilon> 0.164334403281
84 85 <epsilon> な 0
85 86 <epsilon> こと 0
86 0 <epsilon> から 0
0 0 because こと 0.0991804938327
0 88 because <epsilon> 0.270480277649
88 89 <epsilon> こと 0
89 90 <epsilon> から 0
90 0 <epsilon> 、 0
0 92 because <epsilon> 0.0167268312299
92 93 <epsilon> こと 0
93 0 <epsilon> で 0
0 0 because で -0.240093636217
0 0 because う 0.279624708854
0 0 because 上 0.328916582871
0 95 because <epsilon> 0.127158167082
95 96 <epsilon> だ 0
96 97 <epsilon> から 0
97 0 <epsilon> で 0
0 0 because 為 0.113564769046
0 0 because 省 0.256460912209
0 0 together と -0.134187399247
0 99 together <epsilon> 0.203794563296
99 100 <epsilon> と 0
100 101 <epsilon> の 0
101 0 <epsilon> 間 0
0 103 together <epsilon> -0.129947648712
103 104 <epsilon> と 0
104 0 <epsilon> とも 0
0 106 together <epsilon> -0.0999637738597
106 107 <epsilon> と 0
107 0 <epsilon> 共 0
0 109 together <epsilon> 0.0955302639125
109 110 <epsilon> と 0
110 0 <epsilon> 合わせ 0
0 112 together <epsilon> 0.368588032009
112 113 <epsilon> ７ 0
113 0 <epsilon> 同士 0
0 0 together ごと 0.106419398945
0 115 together <epsilon> -0.0775642632159
115 116 <epsilon> とも 0
116 0 <epsilon> に 0
0 0 together 併用 0.0306082119088
0 118 together <epsilon> 0.191327939486
118 119 <epsilon> 同時 0
119 0 <epsilon> に 0
0 0 together 共通 0.159077837555
0 121 together <epsilon> 0.111247307322
121 122 <epsilon> 共通 0
122 0 <epsilon> に 0
0 0 together 合わせ 0.134291422175
0 124 together <epsilon> 0.180796464249
124 125 <epsilon> 一体 0
125 0 <epsilon> 化 0
0 0 together 同士 0.0889138094572
0 0 together 全体 0.273105208651
0 127 together <epsilon> 0.134712427918
127 128 <epsilon> 互い 0
128 0 <epsilon> に 0
0 130 together <epsilon> 0.0712496023501
130 131 <epsilon> 一括 0
131 0 <epsilon> し 0
0 133 together <epsilon> 0.228034893465
133 134 <epsilon> 連動 0
134 0 <epsilon> し 0
0 0 together 一緒 -0.0908472903265
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 136 are <epsilon> -0.044282754619
136 137 <epsilon> は 0
137 0 <epsilon> 、 0
0 139 are <epsilon> 0.160904066855
139 140 <epsilon> は 0
140 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 142 are <epsilon> -0.0267390648614
142 143 <epsilon> と 0
143 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 145 are <epsilon> 0.00214732128758
145 146 <epsilon> を 0
146 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 148 are <epsilon> -0.00911532053041
148 149 <epsilon> が 0
149 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 0 used と 0.0264253455319
0 151 used <epsilon> 0.142445663278
151 152 <epsilon> と 0
152 0 <epsilon> し 0
0 0 used れ 0.0617785717163
0 0 used る -0.0399095667232
0 154 used <epsilon> 0.371473889742
154 155 <epsilon> る 0
155 0 <epsilon> 。 0
0 157 used <epsilon> -0.124849494058
157 158 <epsilon> る 0
158 0 <epsilon> 使用 0
0 0 used し -0.0321714847221
0 160 used <epsilon> 0.139809050334
160 161 <epsilon> し 0
161 162 <epsilon> た 0
162 0 <epsilon> もの 0
0 164 used <epsilon> -0.168486720921
164 165 <epsilon> し 0
165 166 <epsilon> て 0
166 0 <epsilon> 用い 0
0 168 used <epsilon> -0.159769026149
168 169 <epsilon> し 0
169 170 <epsilon> て 0
170 0 <epsilon> 使用 0
0 172 used <epsilon> -0.0927978140766
172 173 <epsilon> し 0
173 174 <epsilon> て 0
174 175 <epsilon> 使用 0
175 176 <epsilon> さ 0
176 0 <epsilon> れ 0
0 0 used ため 0.120883033004
0 0 used こと 0.22229945511
0 0 used で 0.0532067318606
0 0 used 用い -0.441424429895
0 178 used <epsilon> -0.175290981201
178 179 <epsilon> 用い 0
179 0 <epsilon> れ 0
0 181 used <epsilon> -0.366010139676
181 182 <epsilon> 用い 0
182 0 <epsilon> る 0
0 184 used <epsilon> -0.058293440466
184 185 <epsilon> 用い 0
185 186 <epsilon> る 0
186 0 <epsilon> もの 0
0 188 used <epsilon> -0.234548398539
188 189 <epsilon> 用い 0
189 0 <epsilon> た 0
0 191 used <epsilon> -0.00731977818312
191 192 <epsilon> 用い 0
192 193 <epsilon> た 0
193 0 <epsilon> もの 0
0 195 used <epsilon> -0.405723471807
195 196 <epsilon> 用い 0
196 0 <epsilon> られ 0
0 198 used <epsilon> -0.29083024637
198 199 <epsilon> 用い 0
199 200 <epsilon> られ 0
200 0 <epsilon> る 0
0 0 used られ -0.0468720657307
0 202 used <epsilon> -0.173252778251
202 203 <epsilon> られ 0
203 204 <epsilon> て 0
204 0 <epsilon> 使用 0
0 0 used もの -0.0608318636265
0 0 used 場合 0.197036832295
0 0 used 採用 0.0107578138474
0 206 used <epsilon> 0.139181783384
206 207 <epsilon> 採用 0
207 208 <epsilon> さ 0
208 0 <epsilon> れ 0
0 0 used 使用 -0.383476864282
0 210 used <epsilon> -0.22014185015
210 211 <epsilon> 使用 0
211 0 <epsilon> し 0
0 213 used <epsilon> -0.108141141448
213 214 <epsilon> 使用 0
214 215 <epsilon> し 0
215 0 <epsilon> た 0
0 217 used <epsilon> -0.101581344125
217 218 <epsilon> 使用 0
218 0 <epsilon> さ 0
0 220 used <epsilon> -0.262820129168
220 221 <epsilon> 使用 0
221 222 <epsilon> さ 0
222 0 <epsilon> れ 0
0 224 used <epsilon> -0.0578782819865
224 225 <epsilon> 使用 0
225 226 <epsilon> さ 0
226 227 <epsilon> れ 0
227 0 <epsilon> る 0
0 229 used <epsilon> 0.083946572589
229 230 <epsilon> 使用 0
230 0 <epsilon> 済み 0
0 0 used 利用 -0.0114493471032
0 232 used <epsilon> 0.0555218649681
232 233 <epsilon> 利用 0
233 234 <epsilon> さ 0
234 0 <epsilon> れ 0
0 236 used <epsilon> 0.21666300676
236 237 <epsilon> 使 0
237 238 <epsilon> わ 0
238 0 <epsilon> れ 0
0 240 used <epsilon> 0.232594390602
240 241 <epsilon> 設け 0
241 0 <epsilon> られ 0
0 243 used <epsilon> 0.132239217008
243 244 <epsilon> 適用 0
244 0 <epsilon> し 0
0 0 used 具備 0.474580559925
0 0 used 材料 0.296170934951
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 246 of <epsilon> 0.105375453914
246 247 <epsilon> に 0
247 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 forming する 0.0390894093171
0 0 forming を -0.087321564318
0 249 forming <epsilon> 0.0711446545733
249 250 <epsilon> を 0
250 0 <epsilon> 構成 0
0 252 forming <epsilon> -0.0271508968602
252 253 <epsilon> を 0
253 254 <epsilon> 構成 0
254 0 <epsilon> する 0
0 256 forming <epsilon> -0.197650066123
256 257 <epsilon> を 0
257 0 <epsilon> 形成 0
0 259 forming <epsilon> -0.271575223188
259 260 <epsilon> を 0
260 261 <epsilon> 形成 0
261 0 <epsilon> する 0
0 263 forming <epsilon> 0.179798467901
263 264 <epsilon> を 0
264 265 <epsilon> 加工 0
265 0 <epsilon> する 0
0 267 forming <epsilon> -0.00675565588605
267 268 <epsilon> を 0
268 0 <epsilon> 成膜 0
0 0 forming 構成 0.0186261228407
0 270 forming <epsilon> -0.0182166711271
270 271 <epsilon> 構成 0
271 0 <epsilon> する 0
0 0 forming 生成 0.0560762310091
0 0 forming 作成 0.0722643766181
0 0 forming 形成 -0.515416342654
0 273 forming <epsilon> -0.246273446136
273 274 <epsilon> 形成 0
274 0 <epsilon> する 0
0 276 forming <epsilon> -0.00238033707894
276 277 <epsilon> 形成 0
277 278 <epsilon> する 0
278 0 <epsilon> 際 0
0 280 forming <epsilon> -0.0671280454461
280 281 <epsilon> 形成 0
281 0 <epsilon> 用 0
0 283 forming <epsilon> 0.0547260620751
283 284 <epsilon> 形成 0
284 0 <epsilon> 時 0
0 0 forming 表示 0.292759664028
0 0 forming 配設 0.414846639895
0 0 forming 成 0.439384963829
0 0 forming 成形 -0.115579208601
0 286 forming <epsilon> 0.0849576599314
286 287 <epsilon> 成形 0
287 0 <epsilon> 用 0
0 0 forming 成型 0.189518845544
0 0 forming 成膜 0.00217856984711
0 0 forming フォーミング 0.0161421415237
0 0 for の -0.210427713171
0 289 for <epsilon> -0.0965086533164
289 290 <epsilon> の 0
290 0 <epsilon> ため 0
0 292 for <epsilon> -0.107878039444
292 293 <epsilon> の 0
293 294 <epsilon> ため 0
294 0 <epsilon> の 0
0 0 for に 0.0240535087212
0 296 for <epsilon> 0.146599139316
296 297 <epsilon> に 0
297 0 <epsilon> つ 0
0 299 for <epsilon> -0.103114959716
299 300 <epsilon> する 0
300 0 <epsilon> ため 0
0 0 for と -0.0740509164257
0 302 for <epsilon> 0.079918903876
302 303 <epsilon> と 0
303 0 <epsilon> する 0
0 305 for <epsilon> -0.0174990687808
305 306 <epsilon> と 0
306 0 <epsilon> を 0
0 0 for を -0.330851488504
0 0 for が 0.117481551924
0 0 for この 0.154392663653
0 0 for ため -0.237094139181
0 308 for <epsilon> -0.186286596899
308 309 <epsilon> ため 0
309 0 <epsilon> の 0
0 0 for で -0.152904284176
0 311 for <epsilon> 0.191795488701
311 312 <epsilon> で 0
312 0 <epsilon> は 0
0 0 for 用 -0.174991831504
0 314 for <epsilon> 0.268705413726
314 315 <epsilon> 対応 0
315 0 <epsilon> する 0
0 0 film 中 0.524636135563
0 0 film 層 0.057208370363
0 0 film 膜 -0.654970132719
0 0 film 被膜 0.0364916012509
0 0 film フィルム -0.282613645363
0 0 film フイルム -0.0100829146589
0 317 . <epsilon> -0.338759348609
317 318 <epsilon> する 0
318 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 320 . <epsilon> -0.553080414912
320 321 <epsilon> る 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.367454390495
323 324 <epsilon> い 0
324 0 <epsilon> 。 0
0 326 . <epsilon> -0.467101119293
326 327 <epsilon> い 0
327 328 <epsilon> る 0
328 0 <epsilon> 。 0
0 330 . <epsilon> 0.0364186155697
330 331 <epsilon> い 0
331 332 <epsilon> く 0
332 0 <epsilon> 。 0
0 334 . <epsilon> 0.0153188286303
334 335 <epsilon> い 0
335 336 <epsilon> た 0
336 0 <epsilon> 。 0
0 338 . <epsilon> -0.421096148652
338 339 <epsilon> あ 0
339 340 <epsilon> る 0
340 0 <epsilon> 。 0
0 342 . <epsilon> -0.0285677622536
342 343 <epsilon> でき 0
343 344 <epsilon> る 0
344 0 <epsilon> 。 0
0 346 . <epsilon> -0.0290408288194
346 347 <epsilon> う 0
347 0 <epsilon> 。 0
0 349 this <epsilon> -0.157017531759
349 350 is <epsilon> 0
350 351 <epsilon> は 0
351 0 <epsilon> この 0
0 353 this <epsilon> 0.0715371418944
353 354 is <epsilon> 0
354 355 <epsilon> この 0
355 356 <epsilon> とき 0
356 0 <epsilon> は 0
0 358 this <epsilon> -0.120187003294
358 359 is <epsilon> 0
359 360 <epsilon> この 0
360 361 <epsilon> こと 0
361 0 <epsilon> は 0
0 363 this <epsilon> 0.00452247689316
363 364 is <epsilon> 0
364 365 <epsilon> この 0
365 366 <epsilon> こと 0
366 0 <epsilon> を 0
0 368 this <epsilon> -0.429826312411
368 369 is <epsilon> 0
369 370 <epsilon> これ 0
370 0 <epsilon> は 0
0 372 this <epsilon> 0.142208426668
372 373 is <epsilon> 0
373 374 <epsilon> これ 0
374 0 <epsilon> に 0
0 376 this <epsilon> -0.226722894728
376 377 is <epsilon> 0
377 378 <epsilon> これ 0
378 0 <epsilon> を 0
0 380 this <epsilon> -0.23817660144
380 381 is <epsilon> 0
381 382 <epsilon> これ 0
382 0 <epsilon> が 0
0 384 this <epsilon> 0.000223830886316
384 385 is <epsilon> 0
385 386 <epsilon> それ 0
386 0 <epsilon> は 0
0 388 this <epsilon> 0.210052387354
388 389 is <epsilon> 0
389 0 <epsilon> すなわち 0
0 391 is <epsilon> -0.0386586598215
391 392 lpcvd <epsilon> 0
392 393 <epsilon> を 0
393 394 <epsilon> ｌｐｃ 0
394 0 <epsilon> ｖｄ 0
0 396 and <epsilon> -0.0332185024253
396 397 sputtering <epsilon> 0
397 398 <epsilon> 、 0
398 399 <epsilon> スパッタ 0
399 0 <epsilon> 法 0
0 401 and <epsilon> -0.0917993149199
401 402 sputtering <epsilon> 0
402 403 <epsilon> と 0
403 0 <epsilon> スパッタリング 0
0 405 and <epsilon> 0.0445037943432
405 406 sputtering <epsilon> 0
406 407 <epsilon> かつ 0
407 0 <epsilon> スパッタ 0
0 409 and <epsilon> -0.0943383540584
409 410 sputtering <epsilon> 0
410 411 <epsilon> および 0
411 0 <epsilon> スパッタ 0
0 413 and <epsilon> -0.0689175515338
413 414 sputtering <epsilon> 0
414 415 <epsilon> や 0
415 0 <epsilon> スパッタ 0
0 417 and <epsilon> -0.0891055489236
417 418 sputtering <epsilon> 0
418 419 <epsilon> 及び 0
419 0 <epsilon> スパッタリング 0
0 421 together <epsilon> 0.155722004883
421 422 are <epsilon> 0
422 423 <epsilon> と 0
423 0 <epsilon> が 0
0 425 together <epsilon> 0.628647032269
425 426 are <epsilon> 0
426 427 <epsilon> 動作 0
427 0 <epsilon> が 0
0 429 together <epsilon> 0.447911087422
429 430 are <epsilon> 0
430 431 <epsilon> 相互 0
431 432 <epsilon> 間 0
432 0 <epsilon> は 0
0 434 are <epsilon> -0.0680395009381
434 435 used <epsilon> 0
435 436 <epsilon> は 0
436 0 <epsilon> 使用 0
0 438 are <epsilon> -0.0562512985714
438 439 used <epsilon> 0
439 440 <epsilon> を 0
440 441 <epsilon> し 0
441 442 <epsilon> て 0
442 0 <epsilon> 使用 0
0 444 are <epsilon> -0.320389887737
444 445 used <epsilon> 0
445 446 <epsilon> を 0
446 0 <epsilon> 用い 0
0 448 are <epsilon> -0.0766775919868
448 449 used <epsilon> 0
449 450 <epsilon> を 0
450 451 <epsilon> 用い 0
451 0 <epsilon> れ 0
0 453 are <epsilon> -0.192080623626
453 454 used <epsilon> 0
454 455 <epsilon> を 0
455 456 <epsilon> 用い 0
456 0 <epsilon> る 0
0 458 are <epsilon> 0.0351062533296
458 459 used <epsilon> 0
459 460 <epsilon> を 0
460 461 <epsilon> 用い 0
461 462 <epsilon> る 0
462 0 <epsilon> こと 0
0 464 are <epsilon> -0.0445536564715
464 465 used <epsilon> 0
465 466 <epsilon> を 0
466 467 <epsilon> 用い 0
467 468 <epsilon> る 0
468 0 <epsilon> もの 0
0 470 are <epsilon> -0.131030670961
470 471 used <epsilon> 0
471 472 <epsilon> を 0
472 473 <epsilon> 用い 0
473 0 <epsilon> た 0
0 475 are <epsilon> 0.162266755251
475 476 used <epsilon> 0
476 477 <epsilon> を 0
477 478 <epsilon> 用い 0
478 479 <epsilon> た 0
479 0 <epsilon> 場合 0
0 481 are <epsilon> -0.238137310525
481 482 used <epsilon> 0
482 483 <epsilon> を 0
483 0 <epsilon> 使用 0
0 485 are <epsilon> -0.146533198265
485 486 used <epsilon> 0
486 487 <epsilon> を 0
487 488 <epsilon> 使用 0
488 0 <epsilon> し 0
0 490 are <epsilon> -0.00462341387044
490 491 used <epsilon> 0
491 492 <epsilon> を 0
492 493 <epsilon> 使用 0
493 494 <epsilon> し 0
494 0 <epsilon> た 0
0 496 are <epsilon> 0.0306156230084
496 497 used <epsilon> 0
497 498 <epsilon> を 0
498 0 <epsilon> 利用 0
0 500 are <epsilon> 0.160389236122
500 501 used <epsilon> 0
501 502 <epsilon> を 0
502 0 <epsilon> 併用 0
0 504 are <epsilon> -0.0829250561493
504 505 used <epsilon> 0
505 506 <epsilon> が 0
506 0 <epsilon> 用い 0
0 508 are <epsilon> -0.297678591213
508 509 used <epsilon> 0
509 510 <epsilon> が 0
510 511 <epsilon> 用い 0
511 0 <epsilon> られ 0
0 513 are <epsilon> -0.0572343119377
513 514 used <epsilon> 0
514 515 <epsilon> が 0
515 516 <epsilon> 用い 0
516 517 <epsilon> られ 0
517 0 <epsilon> る 0
0 519 are <epsilon> -0.0389521629229
519 520 used <epsilon> 0
520 521 <epsilon> が 0
521 522 <epsilon> 使用 0
522 0 <epsilon> さ 0
0 524 are <epsilon> -0.174171650043
524 525 used <epsilon> 0
525 526 <epsilon> が 0
526 527 <epsilon> 使用 0
527 528 <epsilon> さ 0
528 0 <epsilon> れ 0
0 530 are <epsilon> 0.317472867345
530 531 used <epsilon> 0
531 532 <epsilon> し 0
532 533 <epsilon> て 0
533 0 <epsilon> の 0
0 535 are <epsilon> 0.303495339142
535 536 used <epsilon> 0
536 537 <epsilon> も 0
537 538 <epsilon> 利用 0
538 539 <epsilon> さ 0
539 0 <epsilon> れ 0
0 541 are <epsilon> 0.0691615816677
541 542 used <epsilon> 0
542 543 <epsilon> 使用 0
543 544 <epsilon> さ 0
544 0 <epsilon> れ 0
0 546 this <epsilon> 0.0919776900649
546 547 of <epsilon> 0
547 548 <epsilon> この 0
548 549 <epsilon> 際 0
549 0 <epsilon> の 0
0 551 this <epsilon> 0.00525929682214
551 552 of <epsilon> 0
552 553 <epsilon> これ 0
553 0 <epsilon> に 0
0 555 this <epsilon> 0.0914597906837
555 556 of <epsilon> 0
556 557 <epsilon> これ 0
557 0 <epsilon> を 0
0 559 this <epsilon> -0.0356179762355
559 560 of <epsilon> 0
560 561 <epsilon> 本 0
561 0 <epsilon> の 0
0 563 this <epsilon> 0.279163837371
563 564 of <epsilon> 0
564 565 <epsilon> 図中 0
565 0 <epsilon> の 0
0 567 of <epsilon> 0.0989454945301
567 568 forming <epsilon> 0
568 569 <epsilon> の 0
569 0 <epsilon> 作成 0
0 571 of <epsilon> -0.457904915019
571 572 forming <epsilon> 0
572 573 <epsilon> の 0
573 0 <epsilon> 形成 0
0 575 of <epsilon> 0.233164117113
575 576 forming <epsilon> 0
576 577 <epsilon> の 0
577 0 <epsilon> 製造 0
0 579 of <epsilon> 0.140080757225
579 580 forming <epsilon> 0
580 581 <epsilon> の 0
581 0 <epsilon> 作製 0
0 583 of <epsilon> -0.0940458271719
583 584 forming <epsilon> 0
584 585 <epsilon> の 0
585 0 <epsilon> 成膜 0
0 587 of <epsilon> 0.144420261984
587 588 forming <epsilon> 0
588 0 <epsilon> を 0
0 590 of <epsilon> 0.207605295747
590 591 forming <epsilon> 0
591 592 <epsilon> を 0
592 593 <epsilon> 作成 0
593 0 <epsilon> する 0
0 595 of <epsilon> -0.259991681928
595 596 forming <epsilon> 0
596 597 <epsilon> を 0
597 0 <epsilon> 形成 0
0 599 of <epsilon> -0.193776752315
599 600 forming <epsilon> 0
600 601 <epsilon> を 0
601 602 <epsilon> 形成 0
602 0 <epsilon> する 0
0 604 of <epsilon> 0.107228391969
604 605 forming <epsilon> 0
605 606 <epsilon> を 0
606 0 <epsilon> 成形 0
0 608 of <epsilon> 0.0760667315104
608 609 forming <epsilon> 0
609 610 <epsilon> を 0
610 611 <epsilon> 成膜 0
611 0 <epsilon> する 0
0 613 of <epsilon> 0.040419619981
613 614 forming <epsilon> 0
614 615 <epsilon> 形成 0
615 0 <epsilon> が 0
0 617 forming <epsilon> -0.00690590030508
617 618 for <epsilon> 0
618 619 <epsilon> 形成 0
619 620 <epsilon> の 0
620 0 <epsilon> ため 0
0 622 forming <epsilon> -0.108053230015
622 623 for <epsilon> 0
623 624 <epsilon> 形成 0
624 625 <epsilon> の 0
625 626 <epsilon> ため 0
626 0 <epsilon> の 0
0 628 forming <epsilon> -0.00405412202706
628 629 for <epsilon> 0
629 630 <epsilon> 形成 0
630 631 <epsilon> する 0
631 0 <epsilon> ため 0
0 633 forming <epsilon> -0.0768762656202
633 634 for <epsilon> 0
634 635 <epsilon> 形成 0
635 636 <epsilon> する 0
636 637 <epsilon> ため 0
637 0 <epsilon> の 0
0 639 forming <epsilon> -0.138220581247
639 640 for <epsilon> 0
640 641 <epsilon> 形成 0
641 642 <epsilon> 用 0
642 0 <epsilon> の 0
0 644 forming <epsilon> 0.332539987436
644 645 for <epsilon> 0
645 646 <epsilon> 化 0
646 0 <epsilon> を 0
0 648 forming <epsilon> 0.444752289549
648 649 for <epsilon> 0
649 650 <epsilon> 作製 0
650 0 <epsilon> 方法 0
0 652 forming <epsilon> 0.171280488564
652 653 for <epsilon> 0
653 654 <epsilon> フォーミング 0
654 0 <epsilon> を 0
0 656 film <epsilon> 0.100114969196
656 657 . <epsilon> 0
657 658 <epsilon> 膜 0
658 659 <epsilon> を 0
659 660 <epsilon> 示 0
660 661 <epsilon> し 0
661 662 <epsilon> て 0
662 663 <epsilon> い 0
663 664 <epsilon> る 0
664 0 <epsilon> 。 0
0 666 film <epsilon> -0.337251842338
666 667 . <epsilon> 0
667 668 <epsilon> 膜 0
668 669 <epsilon> で 0
669 670 <epsilon> あ 0
670 671 <epsilon> る 0
671 0 <epsilon> 。 0
0 673 and <epsilon> 0.189560979801
673 674 because <epsilon> 0
674 675 <epsilon> あ 0
675 0 <epsilon> り 0
0 677 and <epsilon> 0.156951379661
677 678 because <epsilon> 0
678 679 <epsilon> で 0
679 680 <epsilon> あ 0
680 0 <epsilon> り 0
0 682 of <epsilon> -0.165731392336
682 683 for <epsilon> 0
683 0 <epsilon> の 0
0 685 of <epsilon> -0.214858055447
685 686 for <epsilon> 0
686 687 <epsilon> の 0
687 0 <epsilon> ため 0
0 689 of <epsilon> -0.090743072851
689 690 for <epsilon> 0
690 691 <epsilon> の 0
691 692 <epsilon> ため 0
692 0 <epsilon> に 0
0 694 of <epsilon> 0.0897765532312
694 695 for <epsilon> 0
695 696 <epsilon> に 0
696 0 <epsilon> 対 0
0 698 of <epsilon> 0.223031561753
698 699 for <epsilon> 0
699 700 <epsilon> に 0
700 701 <epsilon> 対 0
701 0 <epsilon> する 0
0 703 of <epsilon> 0.0172158060434
703 704 for <epsilon> 0
704 705 <epsilon> と 0
705 0 <epsilon> の 0
0 707 of <epsilon> -0.133836274215
707 708 for <epsilon> 0
708 0 <epsilon> を 0
0 710 of <epsilon> 0.264185987866
710 711 for <epsilon> 0
711 712 <epsilon> を 0
712 713 <epsilon> 行 0
713 714 <epsilon> う 0
714 0 <epsilon> ため 0
0 716 for <epsilon> -0.200209866812
716 717 forming <epsilon> 0
717 718 <epsilon> の 0
718 0 <epsilon> 形成 0
0 720 for <epsilon> 0.196913646704
720 721 forming <epsilon> 0
721 722 <epsilon> の 0
722 723 <epsilon> 形成 0
723 0 <epsilon> 時 0
0 725 for <epsilon> 0.118290507039
725 726 forming <epsilon> 0
726 727 <epsilon> の 0
727 728 <epsilon> 形成 0
728 729 <epsilon> 方法 0
729 0 <epsilon> と 0
0 731 for <epsilon> 0.113610641268
731 732 forming <epsilon> 0
732 733 <epsilon> する 0
733 0 <epsilon> ため 0
0 735 for <epsilon> 0.0984947452492
735 736 forming <epsilon> 0
736 0 <epsilon> を 0
0 738 for <epsilon> 0.169494282701
738 739 forming <epsilon> 0
739 740 <epsilon> を 0
740 741 <epsilon> 構成 0
741 0 <epsilon> する 0
0 743 for <epsilon> -0.15619037936
743 744 forming <epsilon> 0
744 745 <epsilon> を 0
745 0 <epsilon> 形成 0
0 747 for <epsilon> -0.242666176051
747 748 forming <epsilon> 0
748 749 <epsilon> を 0
749 750 <epsilon> 形成 0
750 0 <epsilon> する 0
0 752 for <epsilon> -0.171528404845
752 753 forming <epsilon> 0
753 754 <epsilon> を 0
754 755 <epsilon> 形成 0
755 756 <epsilon> する 0
756 0 <epsilon> ため 0
0 758 for <epsilon> -0.245074719381
758 759 forming <epsilon> 0
759 760 <epsilon> を 0
760 761 <epsilon> 形成 0
761 762 <epsilon> する 0
762 763 <epsilon> ため 0
763 0 <epsilon> の 0
0 765 for <epsilon> 0.0955526731654
765 766 forming <epsilon> 0
766 767 <epsilon> を 0
767 768 <epsilon> 形成 0
768 769 <epsilon> する 0
769 0 <epsilon> 際 0
0 771 for <epsilon> 0.25272116965
771 772 forming <epsilon> 0
772 773 <epsilon> を 0
773 0 <epsilon> 設け 0
0 775 for <epsilon> 0.386392391798
775 776 forming <epsilon> 0
776 777 <epsilon> を 0
777 778 <epsilon> 開口 0
778 779 <epsilon> する 0
779 780 <epsilon> ため 0
780 0 <epsilon> の 0
0 782 for <epsilon> 0.268372591752
782 783 forming <epsilon> 0
783 784 <epsilon> を 0
784 785 <epsilon> 製造 0
785 786 <epsilon> する 0
786 787 <epsilon> ため 0
787 0 <epsilon> の 0
0 789 for <epsilon> 0.100111580092
789 790 forming <epsilon> 0
790 791 <epsilon> を 0
791 0 <epsilon> 成膜 0
0 793 for <epsilon> 0.149878968141
793 794 forming <epsilon> 0
794 795 <epsilon> が 0
795 0 <epsilon> 形成 0
0 797 for <epsilon> 0.631354472559
797 798 forming <epsilon> 0
798 799 <epsilon> が 0
799 0 <epsilon> 表示 0
0 801 for <epsilon> -0.0641112371002
801 802 forming <epsilon> 0
802 803 <epsilon> 形成 0
803 804 <epsilon> の 0
804 0 <epsilon> ため 0
0 806 for <epsilon> -0.136933380692
806 807 forming <epsilon> 0
807 808 <epsilon> 形成 0
808 809 <epsilon> の 0
809 810 <epsilon> ため 0
810 0 <epsilon> の 0
0 812 for <epsilon> -0.134081602415
812 813 forming <epsilon> 0
813 814 <epsilon> 形成 0
814 815 <epsilon> する 0
815 816 <epsilon> ため 0
816 0 <epsilon> の 0
0 818 for <epsilon> 0.32817996796
818 819 forming <epsilon> 0
819 820 <epsilon> 形成 0
820 821 <epsilon> を 0
821 822 <epsilon> 行な 0
822 0 <epsilon> う 0
0 824 for <epsilon> -0.184056531915
824 825 forming <epsilon> 0
825 826 <epsilon> 形成 0
826 0 <epsilon> 用 0
0 828 forming <epsilon> 0.131359508581
828 829 film <epsilon> 0
829 0 <epsilon> 成膜 0
0 831 forming <epsilon> 0.0282568669064
831 832 film <epsilon> 0
832 0 <epsilon> 形成膜 0
0 834 used <epsilon> 0.170716408216
834 835 because <epsilon> 0
835 0 <epsilon> ため 0
0 837 used <epsilon> 0.145093414106
837 838 because <epsilon> 0
838 839 <epsilon> ため 0
839 840 <epsilon> で 0
840 0 <epsilon> あ 0
0 842 used <epsilon> 0.138869344183
842 843 because <epsilon> 0
843 844 <epsilon> ため 0
844 0 <epsilon> 利用 0
0 846 used <epsilon> 0.042102170627
846 847 because <epsilon> 0
847 848 <epsilon> 用い 0
848 849 <epsilon> た 0
849 850 <epsilon> ため 0
850 851 <epsilon> で 0
851 0 <epsilon> あ 0
0 853 because <epsilon> 0.307002369055
853 854 this <epsilon> 0
854 855 <epsilon> 、 0
855 0 <epsilon> この 0
0 857 because <epsilon> -0.0589708486369
857 858 this <epsilon> 0
858 0 <epsilon> この 0
0 860 because <epsilon> 0.13341411223
860 861 this <epsilon> 0
861 0 <epsilon> これ 0
0 863 because <epsilon> 0.213463059108
863 864 this <epsilon> 0
864 0 <epsilon> で 0
0 866 are <epsilon> 0.226503293079
866 867 together <epsilon> 0
867 868 <epsilon> は 0
868 869 <epsilon> 、 0
869 870 <epsilon> とも 0
870 0 <epsilon> に 0
0 872 are <epsilon> 0.0870009501199
872 873 together <epsilon> 0
873 874 <epsilon> は 0
874 875 <epsilon> 共 0
875 0 <epsilon> に 0
0 877 are <epsilon> 0.307281403273
877 878 together <epsilon> 0
878 879 <epsilon> は 0
879 880 <epsilon> 共通 0
880 0 <epsilon> に 0
0 882 are <epsilon> 0.152348811228
882 883 together <epsilon> 0
883 884 <epsilon> と 0
884 0 <epsilon> は 0
0 886 are <epsilon> 0.264832288333
886 887 together <epsilon> 0
887 888 <epsilon> と 0
888 889 <epsilon> を 0
889 0 <epsilon> 合わせ 0
0 891 are <epsilon> 0.438843589218
891 892 together <epsilon> 0
892 893 <epsilon> を 0
893 894 <epsilon> 伴 0
894 0 <epsilon> っ 0
0 896 are <epsilon> 0.15319051867
896 897 together <epsilon> 0
897 898 <epsilon> を 0
898 899 <epsilon> とも 0
899 0 <epsilon> に 0
0 901 are <epsilon> 0.0808330896815
901 902 together <epsilon> 0
902 903 <epsilon> が 0
903 904 <epsilon> 共 0
904 0 <epsilon> に 0
0 906 are <epsilon> 0.55161898436
906 907 together <epsilon> 0
907 908 <epsilon> 等 0
908 909 <epsilon> を 0
909 910 <epsilon> 一体 0
910 0 <epsilon> 的 0
0 912 sputtering <epsilon> 0.0214548314592
912 913 are <epsilon> 0
913 914 <epsilon> スパッタリング 0
914 0 <epsilon> を 0
0 916 and <epsilon> 0.162614056315
916 917 together <epsilon> 0
917 918 <epsilon> 、 0
918 919 <epsilon> とも 0
919 0 <epsilon> に 0
0 921 used <epsilon> -0.023636637657
921 922 together <epsilon> 0
922 923 <epsilon> と 0
923 0 <epsilon> 併用 0
0 925 used <epsilon> 0.0754973446065
925 926 together <epsilon> 0
926 927 <epsilon> て 0
927 0 <epsilon> 併用 0
0 929 used <epsilon> -0.0986430845183
929 930 together <epsilon> 0
930 0 <epsilon> 併用 0
0 932 used <epsilon> 0.152804723761
932 933 together <epsilon> 0
933 934 <epsilon> 併用 0
934 0 <epsilon> し 0
0 936 used <epsilon> 0.0900904120533
936 937 together <epsilon> 0
937 938 <epsilon> 併用 0
938 939 <epsilon> し 0
939 940 <epsilon> て 0
940 941 <epsilon> 使用 0
941 0 <epsilon> し 0
0 943 used <epsilon> 0.19258848804
943 944 together <epsilon> 0
944 945 <epsilon> 併用 0
945 946 <epsilon> さ 0
946 0 <epsilon> れ 0
0 948 used <epsilon> 0.237837480636
948 949 together <epsilon> 0
949 950 <epsilon> 同時 0
950 951 <epsilon> に 0
951 0 <epsilon> 用い 0
0 953 are <epsilon> 0.286643719133
953 954 used <epsilon> 0
954 955 together <epsilon> 0
955 956 <epsilon> を 0
956 0 <epsilon> 併用 0
0 958 are <epsilon> 0.251116855218
958 959 used <epsilon> 0
959 960 together <epsilon> 0
960 961 <epsilon> を 0
961 962 <epsilon> 併用 0
962 963 <epsilon> し 0
963 964 <epsilon> て 0
964 965 <epsilon> 使用 0
965 0 <epsilon> し 0
0 967 are <epsilon> 0.440746994426
967 968 used <epsilon> 0
968 969 together <epsilon> 0
969 970 <epsilon> が 0
970 971 <epsilon> 同時 0
971 972 <epsilon> に 0
972 973 <epsilon> 使用 0
973 974 <epsilon> さ 0
974 975 <epsilon> れ 0
975 0 <epsilon> る 0
0
