0 0 this そして 0.184631861255
0 0 this その -0.148245646067
0 0 this この -0.515180091918
0 1 this <epsilon> -0.0591266284543
1 2 <epsilon> この 0
2 0 <epsilon> よう 0
0 0 this 該 0.140255380083
0 0 this これ -0.324802096359
0 0 this 以上 0.172056066135
0 0 this したが 0.0645321764625
0 0 this 従 0.134756772331
0 0 this 本 -0.303895094461
0 0 this 当該 0.1228293546
0 4 permits <epsilon> 0.223969578476
4 5 <epsilon> に 0
5 6 <epsilon> よ 0
6 0 <epsilon> っ 0
0 8 permits <epsilon> 0.121611799054
8 9 <epsilon> する 0
9 0 <epsilon> こと 0
0 11 permits <epsilon> 0.212847473469
11 12 <epsilon> する 0
12 13 <epsilon> こと 0
13 14 <epsilon> に 0
14 15 <epsilon> よ 0
15 0 <epsilon> っ 0
0 17 permits <epsilon> -0.0236276833676
17 18 <epsilon> する 0
18 19 <epsilon> こと 0
19 20 <epsilon> が 0
20 0 <epsilon> でき 0
0 22 permits <epsilon> 0.24381518895
22 23 <epsilon> を 0
23 24 <epsilon> 可能 0
24 25 <epsilon> に 0
25 0 <epsilon> する 0
0 27 permits <epsilon> 0.504567381204
27 28 <epsilon> を 0
28 0 <epsilon> 設け 0
0 30 permits <epsilon> 0.208385744194
30 31 <epsilon> を 0
31 0 <epsilon> 許可 0
0 33 permits <epsilon> 0.0937656880301
33 34 <epsilon> を 0
34 0 <epsilon> 許容 0
0 0 permits が 0.0230237805417
0 36 permits <epsilon> 0.211407939707
36 37 <epsilon> が 0
37 38 <epsilon> 可能 0
38 39 <epsilon> に 0
39 40 <epsilon> な 0
40 0 <epsilon> っ 0
0 42 permits <epsilon> 0.288941657587
42 43 <epsilon> が 0
43 0 <epsilon> 得 0
0 0 permits 可能 0.11412276105
0 45 permits <epsilon> 0.127744988282
45 46 <epsilon> 可能 0
46 0 <epsilon> に 0
0 48 permits <epsilon> 0.146137283392
48 49 <epsilon> 可能 0
49 50 <epsilon> に 0
50 0 <epsilon> する 0
0 52 permits <epsilon> 0.0271931438022
52 53 <epsilon> 可能 0
53 0 <epsilon> な 0
0 55 permits <epsilon> 0.092850716016
55 56 <epsilon> よ 0
56 0 <epsilon> り 0
0 58 permits <epsilon> 0.210347351244
58 59 <epsilon> よ 0
59 0 <epsilon> っ 0
0 61 permits <epsilon> 0.303746895756
61 62 <epsilon> よう 0
62 0 <epsilon> な 0
0 64 permits <epsilon> 0.141958250586
64 65 <epsilon> こと 0
65 66 <epsilon> に 0
66 0 <epsilon> よ 0
0 68 permits <epsilon> 0.187451298496
68 69 <epsilon> こと 0
69 70 <epsilon> に 0
70 71 <epsilon> よ 0
71 0 <epsilon> り 0
0 73 permits <epsilon> 0.0201569499312
73 74 <epsilon> こと 0
74 75 <epsilon> が 0
75 0 <epsilon> でき 0
0 77 permits <epsilon> 0.278753567905
77 78 <epsilon> こと 0
78 79 <epsilon> が 0
79 0 <epsilon> 出来 0
0 81 permits <epsilon> 0.226436773649
81 82 <epsilon> こと 0
82 0 <epsilon> より 0
0 0 permits でき -0.0106227172676
0 0 permits う 0.28961841194
0 84 permits <epsilon> 0.230065135525
84 85 <epsilon> う 0
85 86 <epsilon> こと 0
86 87 <epsilon> が 0
87 0 <epsilon> でき 0
0 89 permits <epsilon> 0.458340545728
89 90 <epsilon> すれ 0
90 0 <epsilon> ば 0
0 0 permits 場合 0.423884409626
0 92 permits <epsilon> 0.379068985598
92 93 <epsilon> 行 0
93 94 <epsilon> う 0
94 95 <epsilon> こと 0
95 96 <epsilon> が 0
96 0 <epsilon> でき 0
0 0 permits 許可 0.110707838636
0 98 permits <epsilon> -0.0138451085361
98 99 <epsilon> 許容 0
99 0 <epsilon> する 0
0 101 permits <epsilon> 0.0736670058522
101 102 <epsilon> 許容 0
102 0 <epsilon> でき 0
0 0 permits 許 0.118625489834
0 0 visually 、 0.600545500428
0 104 visually <epsilon> 0.276524100945
104 105 <epsilon> に 0
105 0 <epsilon> 供 0
0 107 visually <epsilon> -0.0724883918316
107 108 <epsilon> に 0
108 0 <epsilon> 視覚 0
0 110 visually <epsilon> 0.267814554451
110 111 <epsilon> よ 0
111 0 <epsilon> り 0
0 113 visually <epsilon> 0.133876722776
113 114 <epsilon> よ 0
114 115 <epsilon> り 0
115 116 <epsilon> 肉眼 0
116 0 <epsilon> で 0
0 0 visually で 0.134588043837
0 0 visually 可視 0.134183988096
0 118 visually <epsilon> 0.148533159961
118 119 <epsilon> 可視 0
119 0 <epsilon> 的 0
0 121 visually <epsilon> 0.265728065504
121 122 <epsilon> 可視 0
122 0 <epsilon> 化 0
0 0 visually 外観 0.250276748168
0 0 visually 視認 -0.199070527656
0 0 visually 目視 -0.312583097894
0 124 visually <epsilon> -0.0966467038478
124 125 <epsilon> 目視 0
125 126 <epsilon> に 0
126 127 <epsilon> よ 0
127 0 <epsilon> り 0
0 129 visually <epsilon> -0.0970670126657
129 130 <epsilon> 目視 0
130 0 <epsilon> 可能 0
0 132 visually <epsilon> -0.28917258965
132 133 <epsilon> 目視 0
133 0 <epsilon> で 0
0 135 visually <epsilon> 0.00440265013086
135 136 <epsilon> 目視 0
136 137 <epsilon> で 0
137 0 <epsilon> 確認 0
0 139 visually <epsilon> -0.24163614835
139 140 <epsilon> 目視 0
140 0 <epsilon> にて 0
0 142 visually <epsilon> -0.0160358727736
142 143 <epsilon> 目視 0
143 0 <epsilon> 観察 0
0 145 visually <epsilon> 0.0221329609241
145 146 <epsilon> 目視 0
146 0 <epsilon> 評価 0
0 0 visually 視覚 -0.0861106190646
0 148 visually <epsilon> -0.345634377345
148 149 <epsilon> 視覚 0
149 0 <epsilon> 的 0
0 151 visually <epsilon> -0.0869509518808
151 152 <epsilon> 視覚 0
152 0 <epsilon> で 0
0 0 perceive ほとんど 0.28236648637
0 154 perceive <epsilon> 0.361742802554
154 155 <epsilon> 検知 0
155 0 <epsilon> さ 0
0 0 perceive 認識 0.133899439895
0 157 perceive <epsilon> 0.156829039494
157 158 <epsilon> 認識 0
158 0 <epsilon> さ 0
0 0 perceive 視認 0.241373598516
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 160 to <epsilon> 0.0123942988809
160 161 <epsilon> へ 0
161 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 163 the <epsilon> -0.299168132677
163 164 <epsilon> は 0
164 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 166 the <epsilon> -0.0612094695197
166 167 <epsilon> 、 0
167 0 <epsilon> その 0
0 169 the <epsilon> -0.0752285981051
169 170 <epsilon> 、 0
170 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 172 the <epsilon> -0.0452696651279
172 173 <epsilon> 上記 0
173 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 user が 0.294430277
0 0 user こと 0.233986453281
0 175 user <epsilon> -0.242297214359
175 176 <epsilon> 使用 0
176 0 <epsilon> 者 0
0 0 user 利用 -0.124038446073
0 178 user <epsilon> -0.269672788542
178 179 <epsilon> 利用 0
179 0 <epsilon> 者 0
0 0 user 移動 0.331475065383
0 0 user ユーザー -0.394605278021
0 0 user ユーザ -0.588915102988
0 181 user <epsilon> -0.194679472881
181 182 <epsilon> ユーザ 0
182 0 <epsilon> が 0
0 0 user 者 -0.212712473281
0 0 user 自分 0.137818590714
0 0 characters その 0.164005538318
0 0 characters なお 0.294581684464
0 0 characters し 0.159715921252
0 0 characters き 0.367010957117
0 0 characters 付 -0.0590423393226
0 184 characters <epsilon> -0.0204379045338
184 185 <epsilon> 各 0
185 0 <epsilon> キャラクタ 0
0 0 characters 同一 0.101953175161
0 187 characters <epsilon> 0.0331004843791
187 188 <epsilon> 同一 0
188 0 <epsilon> 符号 0
0 190 characters <epsilon> 0.300191987264
190 191 <epsilon> 図中 0
191 192 <epsilon> に 0
192 0 <epsilon> おけ 0
0 0 characters 特性 0.188591177166
0 0 characters 体 0.328668980255
0 0 characters 番号 0.129970205088
0 0 characters 符号 -0.16363114385
0 0 characters キャラクタ -0.349038020733
0 0 characters 文字 -0.451345984828
0 194 characters <epsilon> 0.0129220459304
194 195 <epsilon> 文字 0
195 0 <epsilon> また 0
0 0 characters キャラクター -0.106216211625
0 0 between の -0.223164663794
0 197 between <epsilon> -0.35555419695
197 198 <epsilon> の 0
198 0 <epsilon> 間 0
0 200 between <epsilon> -0.369612255346
200 201 <epsilon> の 0
201 202 <epsilon> 間 0
202 0 <epsilon> の 0
0 204 between <epsilon> -0.201530138662
204 205 <epsilon> の 0
205 206 <epsilon> 間 0
206 0 <epsilon> に 0
0 0 between と -0.167061438478
0 208 between <epsilon> -0.227396123885
208 209 <epsilon> と 0
209 0 <epsilon> の 0
0 211 between <epsilon> -0.457243476816
211 212 <epsilon> と 0
212 213 <epsilon> の 0
213 0 <epsilon> 間 0
0 0 between を 0.356136784739
0 0 between 間 -0.414507464784
0 215 between <epsilon> -0.401434369328
215 216 <epsilon> 間 0
216 0 <epsilon> の 0
0 218 between <epsilon> -0.284423311255
218 219 <epsilon> 間 0
219 0 <epsilon> に 0
0 221 between <epsilon> 0.0510351040612
221 222 <epsilon> 間 0
222 223 <epsilon> に 0
223 0 <epsilon> おけ 0
0 225 between <epsilon> -0.0533464341067
225 226 <epsilon> 同士 0
226 227 <epsilon> の 0
227 0 <epsilon> 間 0
0 0 distance まで 0.130309372515
0 0 distance 複数 0.403136890915
0 0 distance 長 0.164788168725
0 0 distance 寸法 0.169243655519
0 0 distance 距離 -0.626292210744
0 229 distance <epsilon> -0.171158327155
229 230 <epsilon> 距離 0
230 0 <epsilon> だけ 0
0 0 distance 量 -0.0312097128556
0 0 distance 幅 0.260806377056
0 0 distance だけ 0.0740903695006
0 0 distance 位置 0.34759560612
0 0 distance 離間 0.0931406104097
0 0 distance 離れ 0.0638857607198
0 0 distance 間隔 -0.225455361886
0 0 distance 無効 0.373706993216
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 232 a <epsilon> -0.0177402593573
232 233 <epsilon> また 0
233 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 235 a <epsilon> -0.218874252922
235 236 <epsilon> は 0
236 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 238 a <epsilon> 0.0326852272651
238 239 <epsilon> そして 0
239 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 241 and <epsilon> -0.151842125062
241 242 <epsilon> と 0
242 0 <epsilon> 、 0
0 244 and <epsilon> -0.125185885576
244 245 <epsilon> と 0
245 246 <epsilon> し 0
246 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 b. 。 -0.0466495484977
0 248 b. <epsilon> -0.113089191164
248 249 <epsilon> る 0
249 0 <epsilon> 。 0
0 251 b. <epsilon> 0.0357147361032
251 252 <epsilon> あ 0
252 253 <epsilon> る 0
253 0 <epsilon> 。 0
0 0 b. ｂ -0.0243573205296
0 0 b. b 0.150517121028
0 255 this <epsilon> 0.257870065111
255 256 permits <epsilon> 0
256 257 <epsilon> この 0
257 0 <epsilon> ため 0
0 259 this <epsilon> 0.335711246594
259 260 permits <epsilon> 0
260 261 <epsilon> これ 0
261 262 <epsilon> に 0
262 263 <epsilon> よ 0
263 0 <epsilon> り 0
0 265 this <epsilon> 0.523261970874
265 266 permits <epsilon> 0
266 267 <epsilon> したが 0
267 0 <epsilon> っ 0
0 269 this <epsilon> 0.525361561712
269 270 permits <epsilon> 0
270 271 <epsilon> こと 0
271 272 <epsilon> が 0
272 273 <epsilon> でき 0
273 0 <epsilon> る 0
0 275 to <epsilon> -0.152447281491
275 276 the <epsilon> 0
276 277 <epsilon> に 0
277 0 <epsilon> は 0
0 279 to <epsilon> -0.144885268016
279 280 the <epsilon> 0
280 281 <epsilon> に 0
281 282 <epsilon> は 0
282 0 <epsilon> 、 0
0 284 to <epsilon> -0.156981143351
284 285 the <epsilon> 0
285 286 <epsilon> に 0
286 0 <epsilon> 、 0
0 288 to <epsilon> -0.103255870024
288 289 the <epsilon> 0
289 290 <epsilon> し 0
290 291 <epsilon> て 0
291 0 <epsilon> 、 0
0 293 to <epsilon> 0.2264190287
293 294 the <epsilon> 0
294 295 <epsilon> 乃至 0
295 0 <epsilon> 第 0
0 297 the <epsilon> 0.15630811395
297 298 user <epsilon> 0
298 299 <epsilon> の 0
299 0 <epsilon> 操作 0
0 301 the <epsilon> -0.304768567301
301 302 user <epsilon> 0
302 303 <epsilon> の 0
303 0 <epsilon> ユーザ 0
0 305 the <epsilon> -0.103424596224
305 306 user <epsilon> 0
306 307 <epsilon> また 0
307 308 <epsilon> 、 0
308 0 <epsilon> ユーザ 0
0 310 the <epsilon> -0.0484482181804
310 311 user <epsilon> 0
311 312 <epsilon> は 0
312 313 <epsilon> 、 0
313 314 <epsilon> 使用 0
314 0 <epsilon> 者 0
0 316 the <epsilon> -0.293557523279
316 317 user <epsilon> 0
317 318 <epsilon> は 0
318 319 <epsilon> 、 0
319 0 <epsilon> ユーザ 0
0 321 the <epsilon> -0.10400733178
321 322 user <epsilon> 0
322 323 <epsilon> は 0
323 324 <epsilon> 、 0
324 325 <epsilon> ユーザ 0
325 0 <epsilon> が 0
0 327 the <epsilon> 0.0205244390176
327 328 user <epsilon> 0
328 329 <epsilon> は 0
329 0 <epsilon> 利用 0
0 331 the <epsilon> -0.239666779288
331 332 user <epsilon> 0
332 333 <epsilon> は 0
333 0 <epsilon> ユーザ 0
0 335 the <epsilon> 0.0335967366013
335 336 user <epsilon> 0
336 337 <epsilon> 、 0
337 338 <epsilon> その 0
338 339 <epsilon> 利用 0
339 0 <epsilon> 者 0
0 341 the <epsilon> -0.121996850982
341 342 user <epsilon> 0
342 343 <epsilon> 、 0
343 344 <epsilon> 使用 0
344 0 <epsilon> 者 0
0 346 the <epsilon> -0.0454621803078
346 347 user <epsilon> 0
347 348 <epsilon> 、 0
348 0 <epsilon> 利用 0
0 350 the <epsilon> -0.202916277517
350 351 user <epsilon> 0
351 352 <epsilon> 、 0
352 353 <epsilon> 利用 0
353 0 <epsilon> 者 0
0 355 the <epsilon> -0.279570383189
355 356 user <epsilon> 0
356 357 <epsilon> 、 0
357 0 <epsilon> ユーザー 0
0 359 the <epsilon> -0.511745647574
359 360 user <epsilon> 0
360 361 <epsilon> 、 0
361 0 <epsilon> ユーザ 0
0 363 the <epsilon> -0.0419648909671
363 364 user <epsilon> 0
364 365 <epsilon> 、 0
365 366 <epsilon> ユーザ 0
366 0 <epsilon> 自身 0
0 368 the <epsilon> 0.0814888304223
368 369 user <epsilon> 0
369 370 <epsilon> り 0
370 371 <epsilon> 、 0
371 372 <epsilon> 利用 0
372 0 <epsilon> 者 0
0 374 the <epsilon> -0.0120661217313
374 375 user <epsilon> 0
375 376 <epsilon> そして 0
376 0 <epsilon> ユーザ 0
0 378 the <epsilon> 0.155757943671
378 379 user <epsilon> 0
379 380 <epsilon> し 0
380 381 <epsilon> た 0
381 382 <epsilon> ユーザ 0
382 0 <epsilon> ・ 0
0 384 the <epsilon> -0.0742136762479
384 385 user <epsilon> 0
385 386 <epsilon> た 0
386 0 <epsilon> ユーザ 0
0 388 the <epsilon> -0.0544563277423
388 389 user <epsilon> 0
389 390 <epsilon> 利用 0
390 391 <epsilon> 者 0
391 0 <epsilon> の 0
0 393 the <epsilon> -0.0639600955004
393 394 user <epsilon> 0
394 395 <epsilon> 利用 0
395 396 <epsilon> 者 0
396 397 <epsilon> は 0
397 0 <epsilon> 、 0
0 399 the <epsilon> 0.0945742275037
399 400 user <epsilon> 0
400 401 <epsilon> 一方 0
401 402 <epsilon> 、 0
402 0 <epsilon> ユーザー 0
0 404 the <epsilon> -0.0852778081438
404 405 user <epsilon> 0
405 0 <epsilon> ユーザー 0
0 407 the <epsilon> -0.194275811938
407 408 user <epsilon> 0
408 409 <epsilon> ユーザ 0
409 0 <epsilon> の 0
0 411 user <epsilon> -0.0220864183533
411 412 the <epsilon> 0
412 413 <epsilon> 使用 0
413 414 <epsilon> 者 0
414 0 <epsilon> は 0
0 416 user <epsilon> -0.0375982956733
416 417 the <epsilon> 0
417 418 <epsilon> 利用 0
418 419 <epsilon> 者 0
419 0 <epsilon> は 0
0 421 user <epsilon> -0.0300362821981
421 422 the <epsilon> 0
422 423 <epsilon> 利用 0
423 424 <epsilon> 者 0
424 425 <epsilon> は 0
425 0 <epsilon> 、 0
0 427 user <epsilon> -0.166118426187
427 428 the <epsilon> 0
428 429 <epsilon> ユーザー 0
429 0 <epsilon> は 0
0 431 user <epsilon> -0.182926807079
431 432 the <epsilon> 0
432 433 <epsilon> ユーザー 0
433 434 <epsilon> は 0
434 0 <epsilon> 、 0
0 436 user <epsilon> -0.221804756102
436 437 the <epsilon> 0
437 438 <epsilon> ユーザ 0
438 0 <epsilon> の 0
0 440 user <epsilon> -0.385089022012
440 441 the <epsilon> 0
441 442 <epsilon> ユーザ 0
442 0 <epsilon> は 0
0 444 user <epsilon> -0.310257597449
444 445 the <epsilon> 0
445 446 <epsilon> ユーザ 0
446 447 <epsilon> は 0
447 0 <epsilon> 、 0
0 449 user <epsilon> 0.0940583681915
449 450 the <epsilon> 0
450 451 <epsilon> ユーザ 0
451 0 <epsilon> から 0
0 453 user <epsilon> 0.198492280861
453 454 the <epsilon> 0
454 455 <epsilon> プレイヤー 0
455 0 <epsilon> は 0
0 457 the <epsilon> 0.0335481264085
457 458 characters <epsilon> 0
458 459 <epsilon> の 0
459 460 <epsilon> 各 0
460 0 <epsilon> キャラクタ 0
0 462 the <epsilon> -0.115705933765
462 463 characters <epsilon> 0
463 464 <epsilon> の 0
464 0 <epsilon> キャラクタ 0
0 466 the <epsilon> -0.0644895035512
466 467 characters <epsilon> 0
467 468 <epsilon> の 0
468 0 <epsilon> 文字 0
0 470 the <epsilon> -0.0475276332741
470 471 characters <epsilon> 0
471 472 <epsilon> 、 0
472 0 <epsilon> キャラクタ 0
0 474 the <epsilon> -0.175867090227
474 475 characters <epsilon> 0
475 476 <epsilon> 、 0
476 0 <epsilon> 文字 0
0 478 the <epsilon> -0.00588012532633
478 479 characters <epsilon> 0
479 480 <epsilon> た 0
480 0 <epsilon> 文字 0
0 482 the <epsilon> 0.296241358355
482 483 characters <epsilon> 0
483 484 <epsilon> すなわち 0
484 485 <epsilon> 、 0
485 0 <epsilon> キャラクター 0
0 487 the <epsilon> 0.127291984772
487 488 characters <epsilon> 0
488 489 <epsilon> 各 0
489 0 <epsilon> キャラクタ 0
0 491 the <epsilon> -0.0201025273179
491 492 characters <epsilon> 0
492 493 <epsilon> 文字 0
493 0 <epsilon> は 0
0 495 between <epsilon> -0.0671741713611
495 496 the <epsilon> 0
496 0 <epsilon> の 0
0 498 between <epsilon> -0.266481446804
498 499 the <epsilon> 0
499 500 <epsilon> の 0
500 0 <epsilon> 間 0
0 502 between <epsilon> -0.220670637309
502 503 the <epsilon> 0
503 504 <epsilon> の 0
504 505 <epsilon> 間 0
505 0 <epsilon> の 0
0 507 between <epsilon> -0.0100546749029
507 508 the <epsilon> 0
508 509 <epsilon> の 0
509 510 <epsilon> 相互 0
510 0 <epsilon> 間 0
0 512 between <epsilon> -0.123539711995
512 513 the <epsilon> 0
513 514 <epsilon> と 0
514 0 <epsilon> の 0
0 516 between <epsilon> -0.377960308376
516 517 the <epsilon> 0
517 518 <epsilon> と 0
518 519 <epsilon> の 0
519 0 <epsilon> 間 0
0 521 between <epsilon> -0.304385812706
521 522 the <epsilon> 0
522 523 <epsilon> と 0
523 524 <epsilon> の 0
524 525 <epsilon> 間 0
525 0 <epsilon> の 0
0 527 between <epsilon> -0.23499423441
527 528 the <epsilon> 0
528 529 <epsilon> と 0
529 530 <epsilon> の 0
530 531 <epsilon> 間 0
531 532 <epsilon> に 0
532 0 <epsilon> 、 0
0 534 between <epsilon> -0.16876468239
534 535 the <epsilon> 0
535 536 <epsilon> 間 0
536 537 <epsilon> に 0
537 0 <epsilon> 、 0
0 539 the <epsilon> -0.432764740739
539 540 distance <epsilon> 0
540 541 <epsilon> の 0
541 0 <epsilon> 距離 0
0 543 the <epsilon> -0.192211634649
543 544 distance <epsilon> 0
544 545 <epsilon> の 0
545 546 <epsilon> 距離 0
546 0 <epsilon> は 0
0 548 the <epsilon> -0.0821564606203
548 549 distance <epsilon> 0
549 550 <epsilon> の 0
550 551 <epsilon> 離間 0
551 0 <epsilon> 距離 0
0 553 the <epsilon> -0.303589221325
553 554 distance <epsilon> 0
554 555 <epsilon> は 0
555 556 <epsilon> 、 0
556 0 <epsilon> 距離 0
0 558 the <epsilon> -0.0455667771428
558 559 distance <epsilon> 0
559 560 <epsilon> は 0
560 561 <epsilon> 、 0
561 0 <epsilon> 間隔 0
0 563 the <epsilon> -0.425015774953
563 564 distance <epsilon> 0
564 565 <epsilon> 、 0
565 0 <epsilon> 距離 0
0 567 the <epsilon> 0.095980756748
567 568 distance <epsilon> 0
568 569 <epsilon> 上記 0
569 0 <epsilon> 間隔 0
0 571 the <epsilon> -0.123816459116
571 572 distance <epsilon> 0
572 573 <epsilon> その 0
573 0 <epsilon> 距離 0
0 575 the <epsilon> 0.153464355603
575 576 distance <epsilon> 0
576 577 <epsilon> が 0
577 0 <epsilon> 測距 0
0 579 the <epsilon> -0.0842453742946
579 580 distance <epsilon> 0
580 581 <epsilon> た 0
581 0 <epsilon> 距離 0
0 583 the <epsilon> -0.191291597356
583 584 distance <epsilon> 0
584 585 <epsilon> この 0
585 0 <epsilon> 距離 0
0 587 the <epsilon> 0.0174528995228
587 588 distance <epsilon> 0
588 589 <epsilon> 前記 0
589 0 <epsilon> 間隔 0
0 591 distance <epsilon> 0.540153601324
591 592 a <epsilon> 0
592 593 <epsilon> 段差 0
593 0 <epsilon> ａ 0
0 595 distance <epsilon> -0.10099363685
595 596 a <epsilon> 0
596 597 <epsilon> 距離 0
597 0 <epsilon> の 0
0 599 distance <epsilon> -0.125422339928
599 600 a <epsilon> 0
600 601 <epsilon> 距離 0
601 602 <epsilon> は 0
602 0 <epsilon> 、 0
0 604 distance <epsilon> -0.227846124954
604 605 a <epsilon> 0
605 606 <epsilon> 距離 0
606 0 <epsilon> ａ 0
0 608 distance <epsilon> 0.0652276216128
608 609 a <epsilon> 0
609 610 <epsilon> 間隔 0
610 0 <epsilon> ａ 0
0 612 a <epsilon> 0.178291020535
612 613 and <epsilon> 0
613 614 <epsilon> a 0
614 0 <epsilon> 、 0
0 616 a <epsilon> 0.11556654371
616 617 and <epsilon> 0
617 618 <epsilon> a 0
618 0 <epsilon> 及び 0
0 620 a <epsilon> -0.0171370665878
620 621 and <epsilon> 0
621 622 <epsilon> は 0
622 0 <epsilon> 、 0
0 624 a <epsilon> -0.0415991712872
624 625 and <epsilon> 0
625 0 <epsilon> 、 0
0 627 a <epsilon> 0.0116469940239
627 628 and <epsilon> 0
628 629 <epsilon> 、 0
629 630 <epsilon> ａ 0
630 0 <epsilon> 、 0
0 632 a <epsilon> 0.125642579304
632 633 and <epsilon> 0
633 634 <epsilon> 、 0
634 635 <epsilon> ａ 0
635 0 <epsilon> から 0
0 637 a <epsilon> -0.0510774828019
637 638 and <epsilon> 0
638 639 <epsilon> 、 0
639 640 <epsilon> ａ 0
640 0 <epsilon> 及び 0
0 642 a <epsilon> 0.00248837389292
642 643 and <epsilon> 0
643 644 <epsilon> 、 0
644 0 <epsilon> かつ 0
0 646 a <epsilon> -0.025048705004
646 647 and <epsilon> 0
647 648 <epsilon> 、 0
648 649 <epsilon> かつ 0
649 0 <epsilon> 、 0
0 651 a <epsilon> -0.258721033693
651 652 and <epsilon> 0
652 653 <epsilon> 、 0
653 0 <epsilon> 及び 0
0 655 a <epsilon> 0.121209477119
655 656 and <epsilon> 0
656 657 <epsilon> 、 0
657 0 <epsilon> 共 0
0 659 a <epsilon> -0.0628258706101
659 660 and <epsilon> 0
660 661 <epsilon> り 0
661 0 <epsilon> 、 0
0 663 a <epsilon> -0.0794545874873
663 664 and <epsilon> 0
664 665 <epsilon> する 0
665 0 <epsilon> と 0
0 667 a <epsilon> 0.46646448329
667 668 and <epsilon> 0
668 669 <epsilon> （ 0
669 670 <epsilon> ａ 0
670 671 <epsilon> ） 0
671 672 <epsilon> 、 0
672 0 <epsilon> （ 0
0 674 a <epsilon> -9.27746891469e-05
674 675 and <epsilon> 0
675 676 <epsilon> る 0
676 0 <epsilon> と 0
0 678 a <epsilon> -0.00440193579005
678 679 and <epsilon> 0
679 680 <epsilon> あ 0
680 0 <epsilon> り 0
0 682 a <epsilon> 0.202846877809
682 683 and <epsilon> 0
683 684 <epsilon> ａ 0
684 0 <epsilon> , 0
0 686 a <epsilon> -0.175950295596
686 687 and <epsilon> 0
687 688 <epsilon> ａ 0
688 0 <epsilon> 、 0
0 690 a <epsilon> 0.263509208587
690 691 and <epsilon> 0
691 692 <epsilon> ａ 0
692 0 <epsilon> 又 0
0 694 a <epsilon> -0.310866470643
694 695 and <epsilon> 0
695 696 <epsilon> ａ 0
696 0 <epsilon> と 0
0 698 a <epsilon> 0.254293841862
698 699 and <epsilon> 0
699 700 <epsilon> ａ 0
700 0 <epsilon> 〜 0
0 702 a <epsilon> 0.153179658202
702 703 and <epsilon> 0
703 704 <epsilon> ａ 0
704 0 <epsilon> から 0
0 706 a <epsilon> -0.256650505001
706 707 and <epsilon> 0
707 708 <epsilon> ａ 0
708 0 <epsilon> ， 0
0 710 a <epsilon> 0.129442207096
710 711 and <epsilon> 0
711 712 <epsilon> ａ 0
712 0 <epsilon> ・ 0
0 714 a <epsilon> -0.289453869722
714 715 and <epsilon> 0
715 716 <epsilon> ａ 0
716 0 <epsilon> および 0
0 718 a <epsilon> -0.251997634659
718 719 and <epsilon> 0
719 720 <epsilon> ａ 0
720 0 <epsilon> 及び 0
0 722 and <epsilon> 0.143129591492
722 723 b. <epsilon> 0
723 724 <epsilon> と 0
724 725 <epsilon> な 0
725 726 <epsilon> る 0
726 0 <epsilon> 。 0
0 728 user <epsilon> 0.384149822416
728 729 to <epsilon> 0
729 730 <epsilon> に 0
730 0 <epsilon> 設定 0
0 732 user <epsilon> -0.114085840711
732 733 to <epsilon> 0
733 734 <epsilon> に 0
734 0 <epsilon> ユーザー 0
0 736 user <epsilon> 0.0307121019674
736 737 to <epsilon> 0
737 738 <epsilon> を 0
738 739 <epsilon> 使用 0
739 0 <epsilon> 者 0
0 741 user <epsilon> -0.118673965196
741 742 to <epsilon> 0
742 743 <epsilon> を 0
743 744 <epsilon> 利用 0
744 745 <epsilon> 者 0
745 0 <epsilon> に 0
0 747 user <epsilon> -0.04791235665
747 748 to <epsilon> 0
748 749 <epsilon> を 0
749 0 <epsilon> ユーザー 0
0 751 user <epsilon> -0.265021090604
751 752 to <epsilon> 0
752 753 <epsilon> を 0
753 0 <epsilon> ユーザ 0
0 755 user <epsilon> 0.368377589008
755 756 to <epsilon> 0
756 757 <epsilon> よう 0
757 0 <epsilon> に 0
0 759 user <epsilon> 0.263636386969
759 760 to <epsilon> 0
760 761 <epsilon> 操作 0
761 0 <epsilon> し 0
0 763 user <epsilon> -0.125239325677
763 764 to <epsilon> 0
764 765 <epsilon> 使用 0
765 766 <epsilon> 者 0
766 0 <epsilon> に 0
0 768 user <epsilon> 0.219173989529
768 769 to <epsilon> 0
769 770 <epsilon> 使用 0
770 771 <epsilon> 者 0
771 0 <epsilon> が 0
0 773 user <epsilon> -0.161466014776
773 774 to <epsilon> 0
774 775 <epsilon> 利用 0
775 776 <epsilon> 者 0
776 0 <epsilon> に 0
0 778 user <epsilon> 0.0131511332242
778 779 to <epsilon> 0
779 780 <epsilon> 利用 0
780 781 <epsilon> 者 0
781 782 <epsilon> に 0
782 0 <epsilon> と 0
0 784 user <epsilon> 0.142209354744
784 785 to <epsilon> 0
785 786 <epsilon> 利用 0
786 787 <epsilon> 者 0
787 0 <epsilon> が 0
0 789 user <epsilon> 0.485950106671
789 790 to <epsilon> 0
790 791 <epsilon> 部分 0
791 0 <epsilon> を 0
0 793 user <epsilon> -0.175538598177
793 794 to <epsilon> 0
794 795 <epsilon> ユーザー 0
795 0 <epsilon> に 0
0 797 user <epsilon> 0.0289129366359
797 798 to <epsilon> 0
798 799 <epsilon> ユーザー 0
799 800 <epsilon> に 0
800 801 <epsilon> 対 0
801 0 <epsilon> し 0
0 803 user <epsilon> -0.0814892263991
803 804 to <epsilon> 0
804 805 <epsilon> ユーザー 0
805 0 <epsilon> へ 0
0 807 user <epsilon> 0.140549530911
807 808 to <epsilon> 0
808 809 <epsilon> ユーザー 0
809 0 <epsilon> が 0
0 811 user <epsilon> -0.383747542268
811 812 to <epsilon> 0
812 813 <epsilon> ユーザ 0
813 0 <epsilon> に 0
0 815 user <epsilon> -0.186072017014
815 816 to <epsilon> 0
816 817 <epsilon> ユーザ 0
817 0 <epsilon> を 0
0 819 user <epsilon> -0.0967433718304
819 820 to <epsilon> 0
820 821 <epsilon> ユーザ 0
821 0 <epsilon> へ 0
0 823 user <epsilon> -0.0630176786681
823 824 to <epsilon> 0
824 825 <epsilon> ユーザ 0
825 0 <epsilon> が 0
0 827 user <epsilon> -0.0921821319031
827 828 to <epsilon> 0
828 829 <epsilon> ユーザ 0
829 0 <epsilon> から 0
0 831 user <epsilon> -0.0719711329938
831 832 to <epsilon> 0
832 833 <epsilon> 者 0
833 0 <epsilon> に 0
0 835 to <epsilon> 0.131408974139
835 836 user <epsilon> 0
836 837 <epsilon> を 0
837 0 <epsilon> 利用 0
0 839 the <epsilon> 0.0601594111493
839 840 the <epsilon> 0
840 841 <epsilon> 更に 0
841 0 <epsilon> 、 0
0 843 the <epsilon> -0.237673977872
843 844 the <epsilon> 0
844 0 <epsilon> の 0
0 846 the <epsilon> -0.169180021556
846 847 the <epsilon> 0
847 848 <epsilon> の 0
848 0 <epsilon> 、 0
0 850 the <epsilon> 0.067694683435
850 851 the <epsilon> 0
851 852 <epsilon> さらに 0
852 0 <epsilon> 、 0
0 854 the <epsilon> -0.261121216197
854 855 the <epsilon> 0
855 856 <epsilon> また 0
856 0 <epsilon> 、 0
0 858 the <epsilon> 0.0816910612499
858 859 the <epsilon> 0
859 860 <epsilon> また 0
860 861 <epsilon> 、 0
861 0 <epsilon> 上記 0
0 863 the <epsilon> 0.0418244899623
863 864 the <epsilon> 0
864 865 <epsilon> また 0
865 866 <epsilon> 、 0
866 0 <epsilon> この 0
0 868 the <epsilon> -0.123639248923
868 869 the <epsilon> 0
869 0 <epsilon> は 0
0 871 the <epsilon> -0.402906178969
871 872 the <epsilon> 0
872 873 <epsilon> は 0
873 0 <epsilon> 、 0
0 875 the <epsilon> -0.0801166796865
875 876 the <epsilon> 0
876 877 <epsilon> は 0
877 878 <epsilon> 、 0
878 0 <epsilon> 上記 0
0 880 the <epsilon> -0.0193805413855
880 881 the <epsilon> 0
881 882 <epsilon> は 0
882 883 <epsilon> 、 0
883 0 <epsilon> その 0
0 885 the <epsilon> -0.0585304935093
885 886 the <epsilon> 0
886 887 <epsilon> は 0
887 888 <epsilon> 、 0
888 0 <epsilon> この 0
0 890 the <epsilon> 0.0914801244368
890 891 the <epsilon> 0
891 892 <epsilon> は 0
892 893 <epsilon> 、 0
893 894 <epsilon> まず 0
894 0 <epsilon> 、 0
0 896 the <epsilon> 0.149018296229
896 897 the <epsilon> 0
897 898 <epsilon> は 0
898 0 <epsilon> ， 0
0 900 the <epsilon> 0.219521051544
900 901 the <epsilon> 0
901 902 <epsilon> は 0
902 903 <epsilon> ， 0
903 0 <epsilon> この 0
0 905 the <epsilon> -0.29308399615
905 906 the <epsilon> 0
906 0 <epsilon> 、 0
0 908 the <epsilon> 0.924769440392
908 909 the <epsilon> 0
909 910 <epsilon> 、 0
910 911 <epsilon> 図 0
911 912 <epsilon> ３ 0
912 913 <epsilon> （ 0
913 914 <epsilon> ａ 0
914 915 <epsilon> ） 0
915 0 <epsilon> の 0
0 917 the <epsilon> -0.0307597975566
917 918 the <epsilon> 0
918 919 <epsilon> 、 0
919 0 <epsilon> 上記 0
0 921 the <epsilon> -0.092929174187
921 922 the <epsilon> 0
922 923 <epsilon> 、 0
923 0 <epsilon> その 0
0 925 the <epsilon> -0.0706263688442
925 926 the <epsilon> 0
926 927 <epsilon> 、 0
927 0 <epsilon> この 0
0 929 the <epsilon> -0.125613403653
929 930 the <epsilon> 0
930 931 <epsilon> 、 0
931 0 <epsilon> 前記 0
0 933 the <epsilon> 0.0774711767488
933 934 the <epsilon> 0
934 935 <epsilon> 、 0
935 936 <epsilon> 上述 0
936 0 <epsilon> の 0
0 938 the <epsilon> -0.0716423908208
938 939 the <epsilon> 0
939 940 <epsilon> 、 0
940 0 <epsilon> 半 0
0 942 the <epsilon> 0.0249276768016
942 943 the <epsilon> 0
943 944 <epsilon> 、 0
944 0 <epsilon> ｎ 0
0 946 the <epsilon> -0.190319156724
946 947 the <epsilon> 0
947 948 <epsilon> そして 0
948 0 <epsilon> 、 0
0 950 the <epsilon> 0.160093522368
950 951 the <epsilon> 0
951 952 <epsilon> そして 0
952 0 <epsilon> 上記 0
0 954 the <epsilon> 0.146138977831
954 955 the <epsilon> 0
955 956 <epsilon> そして 0
956 0 <epsilon> この 0
0 958 the <epsilon> 0.286841010204
958 959 the <epsilon> 0
959 960 <epsilon> そして 0
960 0 <epsilon> ， 0
0 962 the <epsilon> 0.0822381503784
962 963 the <epsilon> 0
963 964 <epsilon> 又 0
964 0 <epsilon> 、 0
0 966 the <epsilon> 0.0870473997473
966 967 the <epsilon> 0
967 968 <epsilon> 尚 0
968 0 <epsilon> 、 0
0 970 the <epsilon> -0.146615554412
970 971 the <epsilon> 0
971 972 <epsilon> なお 0
972 0 <epsilon> 、 0
0 974 the <epsilon> 0.0758420728935
974 975 the <epsilon> 0
975 976 <epsilon> なお 0
976 977 <epsilon> 、 0
977 0 <epsilon> この 0
0 979 the <epsilon> -0.00377961147877
979 980 the <epsilon> 0
980 0 <epsilon> この 0
0 982 the <epsilon> 0.208704511297
982 983 the <epsilon> 0
983 984 <epsilon> これ 0
984 985 <epsilon> ら 0
985 0 <epsilon> の 0
0 987 the <epsilon> 0.139164114389
987 988 the <epsilon> 0
988 989 <epsilon> すなわち 0
989 0 <epsilon> 、 0
0 991 the <epsilon> -0.0861362991768
991 992 the <epsilon> 0
992 993 <epsilon> ここ 0
993 994 <epsilon> で 0
994 0 <epsilon> 、 0
0 996 the <epsilon> 0.136321328129
996 997 the <epsilon> 0
997 998 <epsilon> ここ 0
998 999 <epsilon> で 0
999 1000 <epsilon> 、 0
1000 0 <epsilon> この 0
0 1002 the <epsilon> 0.120318979716
1002 1003 the <epsilon> 0
1003 1004 <epsilon> まず 0
1004 0 <epsilon> 、 0
0 1006 the <epsilon> 0.0311608980126
1006 1007 the <epsilon> 0
1007 1008 <epsilon> 一方 0
1008 0 <epsilon> 、 0
0 1010 to <epsilon> 0.0490501573277
1010 1011 the <epsilon> 0
1011 1012 user <epsilon> 0
1012 1013 <epsilon> 、 0
1013 1014 <epsilon> 使用 0
1014 1015 <epsilon> 者 0
1015 0 <epsilon> へ 0
0 1017 to <epsilon> -0.0295743012904
1017 1018 the <epsilon> 0
1018 1019 user <epsilon> 0
1019 1020 <epsilon> 、 0
1020 1021 <epsilon> ユーザー 0
1021 0 <epsilon> へ 0
0 1023 to <epsilon> -0.261783333431
1023 1024 the <epsilon> 0
1024 1025 user <epsilon> 0
1025 1026 <epsilon> 、 0
1026 1027 <epsilon> ユーザ 0
1027 0 <epsilon> に 0
0 1029 to <epsilon> -0.0573317986178
1029 1030 the <epsilon> 0
1030 1031 user <epsilon> 0
1031 1032 <epsilon> 、 0
1032 1033 <epsilon> ユーザ 0
1033 1034 <epsilon> に 0
1034 1035 <epsilon> 対 0
1035 0 <epsilon> し 0
0 1037 to <epsilon> -0.237322099087
1037 1038 the <epsilon> 0
1038 1039 user <epsilon> 0
1039 1040 <epsilon> に 0
1040 1041 <epsilon> は 0
1041 1042 <epsilon> 、 0
1042 1043 <epsilon> ユーザ 0
1043 0 <epsilon> に 0
0 1045 to <epsilon> -0.13434395664
1045 1046 the <epsilon> 0
1046 1047 user <epsilon> 0
1047 1048 <epsilon> に 0
1048 1049 <epsilon> は 0
1049 0 <epsilon> ユーザ 0
0 1051 to <epsilon> -0.123623673069
1051 1052 the <epsilon> 0
1052 1053 user <epsilon> 0
1053 1054 <epsilon> に 0
1054 1055 <epsilon> 、 0
1055 0 <epsilon> ユーザー 0
0 1057 to <epsilon> 0.00889152953921
1057 1058 the <epsilon> 0
1058 1059 user <epsilon> 0
1059 1060 <epsilon> に 0
1060 1061 <epsilon> 使用 0
1061 0 <epsilon> 者 0
0 1063 to <epsilon> 0.0433341129189
1063 1064 the <epsilon> 0
1064 1065 user <epsilon> 0
1065 1066 <epsilon> し 0
1066 1067 <epsilon> 、 0
1067 1068 <epsilon> 利用 0
1068 0 <epsilon> 者 0
0 1070 to <epsilon> -0.0349085843083
1070 1071 the <epsilon> 0
1071 1072 user <epsilon> 0
1072 1073 <epsilon> し 0
1073 1074 <epsilon> 、 0
1074 1075 <epsilon> 利用 0
1075 1076 <epsilon> 者 0
1076 0 <epsilon> に 0
0 1078 to <epsilon> -0.0330662897212
1078 1079 the <epsilon> 0
1079 1080 user <epsilon> 0
1080 1081 <epsilon> し 0
1081 1082 <epsilon> た 0
1082 1083 <epsilon> ユーザ 0
1083 0 <epsilon> に 0
0 1085 to <epsilon> -0.273300138658
1085 1086 the <epsilon> 0
1086 1087 user <epsilon> 0
1087 1088 <epsilon> ユーザ 0
1088 0 <epsilon> に 0
0 1090 to <epsilon> -0.14613431856
1090 1091 the <epsilon> 0
1091 1092 user <epsilon> 0
1092 1093 <epsilon> ユーザ 0
1093 1094 <epsilon> へ 0
1094 0 <epsilon> の 0
0 1096 to <epsilon> 0.0790310864131
1096 1097 the <epsilon> 0
1097 1098 user <epsilon> 0
1098 1099 <epsilon> ユーザ 0
1099 0 <epsilon> から 0
0 1101 the <epsilon> 0.103073382333
1101 1102 user <epsilon> 0
1102 1103 the <epsilon> 0
1103 1104 <epsilon> また 0
1104 1105 <epsilon> 、 0
1105 1106 <epsilon> 利用 0
1106 1107 <epsilon> 者 0
1107 1108 <epsilon> は 0
1108 0 <epsilon> 、 0
0 1110 the <epsilon> -0.0724900577727
1110 1111 user <epsilon> 0
1111 1112 the <epsilon> 0
1112 1113 <epsilon> 、 0
1113 1114 <epsilon> ユーザー 0
1114 1115 <epsilon> は 0
1115 0 <epsilon> 、 0
0 1117 the <epsilon> -0.108262230054
1117 1118 user <epsilon> 0
1118 1119 the <epsilon> 0
1119 1120 <epsilon> 、 0
1120 1121 <epsilon> ユーザ 0
1121 0 <epsilon> は 0
0 1123 the <epsilon> 0.10176116054
1123 1124 user <epsilon> 0
1124 1125 the <epsilon> 0
1125 1126 <epsilon> 、 0
1126 1127 <epsilon> ユーザ 0
1127 0 <epsilon> から 0
0 1129 the <epsilon> -0.0197963982104
1129 1130 user <epsilon> 0
1130 1131 the <epsilon> 0
1131 1132 <epsilon> そして 0
1132 1133 <epsilon> ユーザ 0
1133 1134 <epsilon> は 0
1134 0 <epsilon> 、 0
0 1136 between <epsilon> -0.205571827217
1136 1137 the <epsilon> 0
1137 1138 distance <epsilon> 0
1138 1139 <epsilon> の 0
1139 1140 <epsilon> 間 0
1140 1141 <epsilon> の 0
1141 0 <epsilon> 距離 0
0 1143 between <epsilon> -0.0595897445479
1143 1144 the <epsilon> 0
1144 1145 distance <epsilon> 0
1145 1146 <epsilon> と 0
1146 1147 <epsilon> の 0
1147 1148 <epsilon> 間 0
1148 1149 <epsilon> の 0
1149 0 <epsilon> 間隔 0
0 1151 between <epsilon> 0.00909000561795
1151 1152 the <epsilon> 0
1152 1153 distance <epsilon> 0
1153 1154 <epsilon> まで 0
1154 1155 <epsilon> の 0
1155 0 <epsilon> 距離 0
0 1157 between <epsilon> -0.161604693128
1157 1158 the <epsilon> 0
1158 1159 distance <epsilon> 0
1159 1160 <epsilon> 間 0
1160 1161 <epsilon> の 0
1161 0 <epsilon> 距離 0
0 1163 the <epsilon> -0.0418711926999
1163 1164 user <epsilon> 0
1164 1165 to <epsilon> 0
1165 1166 <epsilon> は 0
1166 1167 <epsilon> 、 0
1167 1168 <epsilon> 利用 0
1168 1169 <epsilon> 者 0
1169 0 <epsilon> に 0
0 1171 the <epsilon> -0.181690676895
1171 1172 user <epsilon> 0
1172 1173 to <epsilon> 0
1173 1174 <epsilon> は 0
1174 1175 <epsilon> 、 0
1175 1176 <epsilon> ユーザ 0
1176 0 <epsilon> に 0
0 1178 the <epsilon> -0.117079649334
1178 1179 user <epsilon> 0
1179 1180 to <epsilon> 0
1180 1181 <epsilon> 、 0
1181 1182 <epsilon> ユーザー 0
1182 0 <epsilon> に 0
0 1184 the <epsilon> 0.025919128013
1184 1185 user <epsilon> 0
1185 1186 to <epsilon> 0
1186 1187 <epsilon> 、 0
1187 1188 <epsilon> ユーザー 0
1188 1189 <epsilon> に 0
1189 1190 <epsilon> 対 0
1190 0 <epsilon> し 0
0 1192 the <epsilon> 0.137555722288
1192 1193 user <epsilon> 0
1193 1194 to <epsilon> 0
1194 1195 <epsilon> 、 0
1195 1196 <epsilon> ユーザー 0
1196 0 <epsilon> が 0
0 1198 the <epsilon> -0.345741424223
1198 1199 user <epsilon> 0
1199 1200 to <epsilon> 0
1200 1201 <epsilon> 、 0
1201 1202 <epsilon> ユーザ 0
1202 0 <epsilon> に 0
0 1204 the <epsilon> -0.127613068171
1204 1205 user <epsilon> 0
1205 1206 to <epsilon> 0
1206 1207 <epsilon> 、 0
1207 1208 <epsilon> ユーザ 0
1208 0 <epsilon> を 0
0 1210 the <epsilon> -0.0997371804529
1210 1211 user <epsilon> 0
1211 1212 to <epsilon> 0
1212 1213 <epsilon> 、 0
1213 1214 <epsilon> ユーザ 0
1214 0 <epsilon> へ 0
0 1216 the <epsilon> 0.0608488193922
1216 1217 user <epsilon> 0
1217 1218 to <epsilon> 0
1218 1219 <epsilon> 、 0
1219 1220 <epsilon> ユーザ 0
1220 0 <epsilon> が 0
0 1222 the <epsilon> -0.19378655223
1222 1223 user <epsilon> 0
1223 1224 to <epsilon> 0
1224 1225 <epsilon> に 0
1225 1226 <epsilon> 、 0
1226 0 <epsilon> ユーザ 0
0 1228 the <epsilon> 0.607349797352
1228 1229 user <epsilon> 0
1229 1230 to <epsilon> 0
1230 1231 <epsilon> この 0
1231 1232 <epsilon> 部分 0
1232 0 <epsilon> を 0
0 1234 user <epsilon> 0.0493170821025
1234 1235 the <epsilon> 0
1235 1236 the <epsilon> 0
1236 1237 <epsilon> 利用 0
1237 1238 <epsilon> 者 0
1238 1239 <epsilon> は 0
1239 0 <epsilon> 、 0
0 1241 user <epsilon> -0.0137954991962
1241 1242 the <epsilon> 0
1242 1243 the <epsilon> 0
1243 1244 <epsilon> ユーザー 0
1244 1245 <epsilon> は 0
1245 0 <epsilon> 、 0
0 1247 user <epsilon> -0.0236556447274
1247 1248 the <epsilon> 0
1248 1249 the <epsilon> 0
1249 1250 <epsilon> ユーザ 0
1250 0 <epsilon> は 0
0 1252 user <epsilon> -0.252533564467
1252 1253 the <epsilon> 0
1253 1254 the <epsilon> 0
1254 1255 <epsilon> ユーザ 0
1255 1256 <epsilon> は 0
1256 0 <epsilon> 、 0
0 1258 the <epsilon> 0.0165563801429
1258 1259 user <epsilon> 0
1259 1260 to <epsilon> 0
1260 1261 the <epsilon> 0
1261 1262 <epsilon> に 0
1262 1263 <epsilon> ユーザー 0
1263 0 <epsilon> の 0
0
