0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 13 passivation <epsilon> -0.0623879320143
13 14 <epsilon> 層 0
14 15 <epsilon> の 0
15 16 <epsilon> パッ 0
16 17 <epsilon> シ 0
17 18 <epsilon> ベー 0
18 0 <epsilon> ション 0
0 20 passivation <epsilon> 0.185290510393
20 21 <epsilon> 表面 0
21 0 <epsilon> 保護 0
0 0 passivation ション -0.242623137673
0 0 passivation 動態 0.121518978383
0 23 passivation <epsilon> -0.516874081395
23 24 <epsilon> パッ 0
24 25 <epsilon> シ 0
25 26 <epsilon> ベー 0
26 0 <epsilon> ション 0
0 28 passivation <epsilon> -0.0584951168306
28 29 <epsilon> パッ 0
29 30 <epsilon> シ 0
30 31 <epsilon> ベー 0
31 32 <epsilon> ション 0
32 0 <epsilon> 膜 0
0 34 passivation <epsilon> 0.0107450162914
34 35 <epsilon> パッ 0
35 36 <epsilon> シ 0
36 37 <epsilon> ベ− 0
37 0 <epsilon> ション 0
0 39 passivation <epsilon> 0.244828847149
39 40 <epsilon> パッシ 0
40 41 <epsilon> べ 0
41 42 <epsilon> ー 0
42 0 <epsilon> ション 0
0 44 passivation <epsilon> -0.142404414479
44 45 <epsilon> パッシ 0
45 46 <epsilon> ベー 0
46 0 <epsilon> ション 0
0 48 passivation <epsilon> -0.086005770866
48 49 <epsilon> パシ 0
49 50 <epsilon> ベー 0
50 0 <epsilon> ション 0
0 0 passivation 保護 -0.132832637275
0 52 passivation <epsilon> 0.15641690233
52 53 <epsilon> 保護 0
53 0 <epsilon> 層 0
0 0 film 中 0.524636135563
0 0 film 層 0.057208370363
0 0 film 膜 -0.654970132719
0 0 film 被膜 0.0364916012509
0 0 film フィルム -0.282613645363
0 0 film フイルム -0.0100829146589
0 55 1a <epsilon> 0.228604273342
55 56 <epsilon> 1 0
56 0 <epsilon> a 0
0 58 1a <epsilon> 0.101969280093
58 59 <epsilon> 1 0
59 0 <epsilon> ａ 0
0 61 1a <epsilon> 0.0015688096831
61 62 <epsilon> （ 0
62 63 <epsilon> ａ 0
63 0 <epsilon> ） 0
0 0 1a １ -0.257675648022
0 65 1a <epsilon> 0.0153546961816
65 66 <epsilon> １ 0
66 0 <epsilon> a 0
0 68 1a <epsilon> 0.348764389379
68 69 <epsilon> １ 0
69 70 <epsilon> ( 0
70 71 <epsilon> a 0
71 0 <epsilon> ) 0
0 73 1a <epsilon> -0.0104646718607
73 74 <epsilon> １ 0
74 75 <epsilon> の 0
75 76 <epsilon> （ 0
76 77 <epsilon> ａ 0
77 0 <epsilon> ） 0
0 79 1a <epsilon> -0.139890201585
79 80 <epsilon> １ 0
80 81 <epsilon> （ 0
81 0 <epsilon> ａ 0
0 83 1a <epsilon> -0.30326368044
83 84 <epsilon> １ 0
84 85 <epsilon> （ 0
85 86 <epsilon> ａ 0
86 0 <epsilon> ） 0
0 88 1a <epsilon> -0.502639568601
88 89 <epsilon> １ 0
89 0 <epsilon> ａ 0
0 0 1a ３ 0.425445977806
0 0 1a ２ 0.363661660535
0 0 1a ４ 0.463846222057
0 0 1a ６ 0.320271553376
0 0 1a １８ 0.268402706061
0 91 1a <epsilon> 0.190305212654
91 92 <epsilon> １８ 0
92 93 <epsilon> （ 0
93 94 <epsilon> ａ 0
94 0 <epsilon> ） 0
0 96 1a <epsilon> 0.205162796766
96 97 <epsilon> １２ 0
97 98 <epsilon> （ 0
98 99 <epsilon> ａ 0
99 0 <epsilon> ） 0
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 provided い -0.0194391250739
0 0 provided あ 0.202025916346
0 101 provided <epsilon> 0.143770393088
101 102 <epsilon> さ 0
102 0 <epsilon> れ 0
0 104 provided <epsilon> 0.0356248589608
104 105 <epsilon> さ 0
105 106 <epsilon> れ 0
106 107 <epsilon> て 0
107 0 <epsilon> い 0
0 0 provided 得 0.198988119309
0 0 provided て -0.0585053925732
0 109 provided <epsilon> -0.0695590564355
109 110 <epsilon> て 0
110 0 <epsilon> い 0
0 112 provided <epsilon> -0.320570231778
112 113 <epsilon> て 0
113 114 <epsilon> 設け 0
114 0 <epsilon> られ 0
0 116 provided <epsilon> 0.186919620579
116 117 <epsilon> 形成 0
117 118 <epsilon> さ 0
118 0 <epsilon> れ 0
0 120 provided <epsilon> 0.232470019502
120 121 <epsilon> 形成 0
121 122 <epsilon> さ 0
122 123 <epsilon> れ 0
123 0 <epsilon> た 0
0 125 provided <epsilon> 0.0661365757737
125 126 <epsilon> 形成 0
126 127 <epsilon> さ 0
127 128 <epsilon> れ 0
128 0 <epsilon> て 0
0 130 provided <epsilon> 0.116535669377
130 131 <epsilon> 形成 0
131 132 <epsilon> さ 0
132 133 <epsilon> れ 0
133 134 <epsilon> て 0
134 0 <epsilon> い 0
0 0 provided られ -0.110389161364
0 0 provided もの 0.207983858822
0 136 provided <epsilon> 0.0953748740929
136 137 <epsilon> 配置 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 140 provided <epsilon> 0.0407149580785
140 141 <epsilon> 配置 0
141 142 <epsilon> さ 0
142 143 <epsilon> れ 0
143 144 <epsilon> て 0
144 0 <epsilon> い 0
0 146 provided <epsilon> 0.133595158675
146 147 <epsilon> 配設 0
147 148 <epsilon> さ 0
148 0 <epsilon> れ 0
0 0 provided 配 0.145753100925
0 0 provided 有 0.0447970977834
0 0 provided 設け -0.333343004853
0 150 provided <epsilon> -0.212003357859
150 151 <epsilon> 設け 0
151 0 <epsilon> た 0
0 153 provided <epsilon> -0.286958876364
153 154 <epsilon> 設け 0
154 0 <epsilon> て 0
0 156 provided <epsilon> -0.364776040576
156 157 <epsilon> 設け 0
157 0 <epsilon> られ 0
0 159 provided <epsilon> -0.204185089713
159 160 <epsilon> 設け 0
160 161 <epsilon> られ 0
161 0 <epsilon> た 0
0 163 provided <epsilon> -0.27153023388
163 164 <epsilon> 設け 0
164 165 <epsilon> られ 0
165 0 <epsilon> て 0
0 167 provided <epsilon> -0.483741460676
167 168 <epsilon> 設け 0
168 169 <epsilon> られ 0
169 170 <epsilon> て 0
170 0 <epsilon> い 0
0 172 provided <epsilon> -0.169067062144
172 173 <epsilon> 設け 0
173 174 <epsilon> られ 0
174 175 <epsilon> て 0
175 176 <epsilon> い 0
176 0 <epsilon> た 0
0 178 provided <epsilon> -0.0646752777157
178 179 <epsilon> 設け 0
179 180 <epsilon> られ 0
180 181 <epsilon> て 0
181 0 <epsilon> お 0
0 183 provided <epsilon> 0.0261950707998
183 184 <epsilon> 与え 0
184 0 <epsilon> られ 0
0 0 provided 提供 -0.0613187175301
0 186 provided <epsilon> 0.133643141449
186 187 <epsilon> 提供 0
187 188 <epsilon> さ 0
188 0 <epsilon> れ 0
0 190 provided <epsilon> 0.179193540373
190 191 <epsilon> 提供 0
191 192 <epsilon> さ 0
192 193 <epsilon> れ 0
193 0 <epsilon> た 0
0 0 provided 備え -0.0947576078769
0 195 provided <epsilon> -0.0879647664256
195 196 <epsilon> 備え 0
196 197 <epsilon> て 0
197 0 <epsilon> い 0
0 199 provided <epsilon> -0.218924701464
199 200 <epsilon> 備え 0
200 201 <epsilon> られ 0
201 202 <epsilon> て 0
202 0 <epsilon> い 0
0 0 provided 付与 0.190386297417
0 204 provided <epsilon> 0.113552227196
204 205 <epsilon> 設置 0
205 206 <epsilon> さ 0
206 207 <epsilon> れ 0
207 208 <epsilon> て 0
208 0 <epsilon> い 0
0 0 provided 準備 0.21290736992
0 0 like と 0.262777773973
0 0 like 同様 -0.176527463369
0 0 like よ 0.291353055811
0 0 like よう -0.0133832007595
0 0 like 構成 0.17617019993
0 0 like 等 -0.331401904397
0 0 like 上述 0.429306862777
0 0 like もの 0.105108228903
0 0 like 例えば -0.000606451975446
0 0 like など -0.198696559467
0 0 like 様 0.23520296392
0 0 like 状 0.0999977906766
0 0 glass 部 0.284208693054
0 0 glass レンズ 0.323004092925
0 0 glass ガラス -0.662861062004
0 210 glass <epsilon> -0.124046307362
210 211 <epsilon> ガラス 0
211 0 <epsilon> 製 0
0 0 or また -0.317000550191
0 0 or 、 -0.0874356902549
0 213 or <epsilon> 0.00905940869483
213 214 <epsilon> 、 0
214 215 <epsilon> また 0
215 0 <epsilon> 、 0
0 0 or 又 -0.371854886778
0 0 or 乃至 0.220476892291
0 0 or 以上 -0.121948402403
0 0 or すなわち 0.178595615849
0 0 or で 0.0642592390978
0 0 or あるいは -0.32713518773
0 0 or 等 -0.0650067669444
0 0 or ， 0.0698150583799
0 0 or ・ 0.138784645269
0 0 or など -0.0808054695757
0 0 or や -0.358398060974
0 0 or 及び 0.0404572592451
0 0 or いし 0.00523350937552
0 0 or たり -0.0936316559002
0 0 or もしくは -0.158111282487
0 0 or か -0.168099196091
0 217 or <epsilon> -0.0718767797889
217 218 <epsilon> か 0
218 219 <epsilon> や 0
219 0 <epsilon> や 0
0 0 or 若しくは -0.00977840784462
0 0 or ｏｒ -0.20955046462
0 0 or 或いは -0.117173146071
0 221 from <epsilon> 0.243491666539
221 222 <epsilon> の 0
222 0 <epsilon> 出力 0
0 0 from は 0.16751716286
0 0 from する 0.120214214748
0 0 from れ -0.00948374211845
0 0 from を -0.0174095427178
0 0 from が -0.0510833930133
0 0 from し 0.0271578541483
0 224 from <epsilon> 0.277268529219
224 225 <epsilon> し 0
225 0 <epsilon> た 0
0 0 from より -0.180534192707
0 0 from 対 0.0869636695911
0 0 from から -0.598129535782
0 0 from さ 0.0919901681303
0 227 from <epsilon> 0.0766337275117
227 228 <epsilon> さ 0
228 0 <epsilon> れ 0
0 0 from よ 0.165539325461
0 230 made <epsilon> 0.10707273537
230 231 <epsilon> く 0
231 232 <epsilon> な 0
232 0 <epsilon> る 0
0 234 made <epsilon> 0.0976669416788
234 235 <epsilon> より 0
235 236 <epsilon> な 0
236 0 <epsilon> る 0
0 238 made <epsilon> -0.154856908453
238 239 <epsilon> から 0
239 0 <epsilon> な 0
0 241 made <epsilon> -0.108852642128
241 242 <epsilon> から 0
242 243 <epsilon> な 0
243 0 <epsilon> る 0
0 245 made <epsilon> 0.0904543547759
245 246 <epsilon> さ 0
246 0 <epsilon> れ 0
0 248 made <epsilon> 0.224086663035
248 249 <epsilon> よ 0
249 0 <epsilon> り 0
0 251 made <epsilon> 0.22253256957
251 252 <epsilon> よ 0
252 253 <epsilon> り 0
253 0 <epsilon> 構成 0
0 255 made <epsilon> 0.128166931871
255 256 <epsilon> よ 0
256 0 <epsilon> る 0
0 258 made <epsilon> 0.222986410127
258 259 <epsilon> よ 0
259 260 <epsilon> っ 0
260 261 <epsilon> て 0
261 262 <epsilon> 構成 0
262 263 <epsilon> さ 0
263 0 <epsilon> れ 0
0 265 made <epsilon> 0.180046924301
265 266 <epsilon> よ 0
266 267 <epsilon> っ 0
267 268 <epsilon> て 0
268 269 <epsilon> 形成 0
269 270 <epsilon> さ 0
270 271 <epsilon> れ 0
271 0 <epsilon> て 0
0 0 made な -0.0889671412433
0 273 made <epsilon> -0.00285846787943
273 274 <epsilon> な 0
274 0 <epsilon> る 0
0 276 made <epsilon> 0.216920932951
276 277 <epsilon> 構成 0
277 278 <epsilon> と 0
278 279 <epsilon> な 0
279 0 <epsilon> っ 0
0 281 made <epsilon> 0.181844540638
281 282 <epsilon> 構成 0
282 283 <epsilon> さ 0
283 284 <epsilon> れ 0
284 285 <epsilon> て 0
285 286 <epsilon> い 0
286 0 <epsilon> る 0
0 288 made <epsilon> 0.130278557979
288 289 <epsilon> こと 0
289 0 <epsilon> から 0
0 0 made で 0.0337503789901
0 291 made <epsilon> 0.0778950216463
291 292 <epsilon> で 0
292 0 <epsilon> 形成 0
0 0 made 作成 0.14915979455
0 294 made <epsilon> 0.109036482598
294 295 <epsilon> 形成 0
295 296 <epsilon> さ 0
296 0 <epsilon> れ 0
0 0 made せ 0.127414889954
0 298 made <epsilon> 0.168330185472
298 299 <epsilon> もの 0
299 300 <epsilon> から 0
300 0 <epsilon> な 0
0 0 made つ 0.0620109829071
0 302 made <epsilon> 0.210301413993
302 303 <epsilon> など 0
303 0 <epsilon> で 0
0 0 made 使用 0.26128323186
0 305 made <epsilon> 0.0745414326934
305 306 <epsilon> 行 0
306 0 <epsilon> う 0
0 308 made <epsilon> 0.10697441534
308 309 <epsilon> 行 0
309 310 <epsilon> わ 0
310 0 <epsilon> れ 0
0 0 made 説明 0.117481687128
0 0 made 施 0.221455497731
0 312 made <epsilon> 0.192786317068
312 313 <epsilon> 行な 0
313 314 <epsilon> わ 0
314 0 <epsilon> れ 0
0 0 made 非 0.192367181437
0 316 made <epsilon> 0.164818441466
316 317 <epsilon> 作製 0
317 318 <epsilon> さ 0
318 0 <epsilon> れ 0
0 0 made 材料 0.121538229602
0 0 insulating 配線 0.394135445443
0 0 insulating 放熱 0.473134255568
0 0 insulating 絶縁 -0.658809957878
0 320 insulating <epsilon> -0.317735911992
320 321 <epsilon> 絶縁 0
321 0 <epsilon> 性 0
0 323 insulating <epsilon> -0.0920494816568
323 324 <epsilon> 絶縁 0
324 0 <epsilon> 体 0
0 0 substrate もの 0.290840074317
0 0 substrate 基板 -0.663841610437
0 326 substrate <epsilon> 0.00215407477843
326 327 <epsilon> ケース 0
327 0 <epsilon> 基板 0
0 0 substrate 基体 -0.0963133712663
0 0 substrate 基材 -0.147746525886
0 0 1 1 -0.0872394483332
0 0 1 に 0.0912576926839
0 0 1 １ -0.637705261913
0 0 1 ５ 0.27038274013
0 0 1 ４ 0.294586011193
0 0 1 １９ 0.373193428146
0 0 1 １０ 0.278546181319
0 0 1 １４ 0.331818719852
0 0 1 １２ 0.3124336362
0 0 in に -0.441718380065
0 329 in <epsilon> -0.272036055253
329 330 <epsilon> に 0
330 0 <epsilon> おけ 0
0 332 in <epsilon> 0.104279372282
332 333 <epsilon> に 0
333 334 <epsilon> つ 0
334 0 <epsilon> い 0
0 336 in <epsilon> -0.271476468839
336 337 <epsilon> に 0
337 338 <epsilon> お 0
338 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 340 in <epsilon> -0.186011074761
340 341 <epsilon> 内 0
341 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 343 in <epsilon> -0.189270315926
343 344 <epsilon> お 0
344 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 346 in <epsilon> -0.0672951939435
346 347 <epsilon> 中 0
347 0 <epsilon> に 0
0 0 contained さ 0.120708793111
0 349 contained <epsilon> -0.000595841512447
349 350 <epsilon> さ 0
350 0 <epsilon> れ 0
0 352 contained <epsilon> 0.0512393967626
352 353 <epsilon> さ 0
353 354 <epsilon> れ 0
354 0 <epsilon> る 0
0 0 contained 構成 0.372278360704
0 0 contained 収納 -0.0782793330335
0 356 contained <epsilon> -0.137405409726
356 357 <epsilon> 収納 0
357 358 <epsilon> さ 0
358 0 <epsilon> れ 0
0 360 contained <epsilon> 0.0663847005404
360 361 <epsilon> 収納 0
361 362 <epsilon> さ 0
362 363 <epsilon> れ 0
363 0 <epsilon> る 0
0 365 contained <epsilon> 0.287090408246
365 366 <epsilon> 収納 0
366 367 <epsilon> 装備 0
367 368 <epsilon> さ 0
368 0 <epsilon> れ 0
0 0 contained 中 0.0477398824603
0 0 contained 設け 0.482414010159
0 370 contained <epsilon> 0.333397861933
370 371 <epsilon> 設定 0
371 372 <epsilon> さ 0
372 0 <epsilon> れ 0
0 0 contained セット 0.44073558696
0 0 contained む 0.213468775906
0 0 contained 入れ 0.221453244117
0 0 contained 収容 -0.0549049937817
0 374 contained <epsilon> -0.153757763494
374 375 <epsilon> 収容 0
375 376 <epsilon> さ 0
376 0 <epsilon> れ 0
0 378 contained <epsilon> 0.107164057839
378 379 <epsilon> 収容 0
379 380 <epsilon> さ 0
380 0 <epsilon> せ 0
0 0 contained 含有 -0.209396989729
0 382 contained <epsilon> -0.227060949793
382 383 <epsilon> 含有 0
383 384 <epsilon> さ 0
384 0 <epsilon> れ 0
0 386 contained <epsilon> -0.137105881692
386 387 <epsilon> 含有 0
387 388 <epsilon> さ 0
388 0 <epsilon> せ 0
0 390 contained <epsilon> 0.0937237438078
390 391 <epsilon> 含有 0
391 392 <epsilon> さ 0
392 393 <epsilon> せ 0
393 0 <epsilon> る 0
0 395 contained <epsilon> 0.229887059771
395 396 <epsilon> 格納 0
396 397 <epsilon> さ 0
397 0 <epsilon> れ 0
0 0 contained 内蔵 0.0294591728255
0 399 contained <epsilon> -0.0165299733562
399 400 <epsilon> 内蔵 0
400 401 <epsilon> さ 0
401 0 <epsilon> れ 0
0 0 contained 含 -0.0503824726183
0 403 contained <epsilon> -0.397401975791
403 404 <epsilon> 含 0
404 405 <epsilon> ま 0
405 0 <epsilon> れ 0
0 407 contained <epsilon> -0.207381495554
407 408 <epsilon> 含 0
408 409 <epsilon> ま 0
409 410 <epsilon> れ 0
410 0 <epsilon> る 0
0 412 contained <epsilon> 0.00973272149899
412 413 <epsilon> 含 0
413 414 <epsilon> ま 0
414 0 <epsilon> せ 0
0 416 contained <epsilon> 0.0478996880974
416 417 <epsilon> 含 0
417 0 <epsilon> ん 0
0 0 contained 内包 0.151173490164
0 0 contained 入り 0.233650875889
0 0 contained 混載 0.168995068168
0 0 contained 納め 0.218498665521
0 419 impurities <epsilon> 0.170340122631
419 420 <epsilon> 不 0
420 421 <epsilon> 純 0
421 0 <epsilon> 物 0
0 423 impurities <epsilon> 0.00743136046772
423 424 <epsilon> 純 0
424 0 <epsilon> 物 0
0 426 impurities <epsilon> -0.619963340846
426 427 <epsilon> 不純 0
427 0 <epsilon> 物 0
0 429 impurities <epsilon> -0.00875224770791
429 430 <epsilon> 不純 0
430 431 <epsilon> 物 0
431 0 <epsilon> 含有 0
0 0 impurities 不純分 0.00722032354288
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 433 to <epsilon> 0.0123942988809
433 434 <epsilon> へ 0
434 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 due る 0.148856997218
0 0 due よ -0.351808353176
0 436 due <epsilon> -0.40262132611
436 437 <epsilon> よ 0
437 0 <epsilon> り 0
0 439 due <epsilon> 0.0769499665385
439 440 <epsilon> よ 0
440 441 <epsilon> り 0
441 0 <epsilon> 発生 0
0 443 due <epsilon> -0.274724572995
443 444 <epsilon> よ 0
444 0 <epsilon> る 0
0 446 due <epsilon> -0.287380578533
446 447 <epsilon> よ 0
447 0 <epsilon> っ 0
0 0 due っ -0.0372428828418
0 0 due ため -0.0997565077476
0 0 due 発生 0.246509936016
0 0 due 基づ 0.299740744123
0 0 due 伴 0.0353647843623
0 449 due <epsilon> 0.153214445341
449 450 <epsilon> 伴 0
450 0 <epsilon> う 0
0 0 due 起因 -0.181774426725
0 0 prevent する -0.00234332574006
0 0 prevent を -0.00919665717799
0 452 prevent <epsilon> 0.204651628223
452 453 <epsilon> を 0
453 0 <epsilon> 発生 0
0 455 prevent <epsilon> 0.1068070461
455 456 <epsilon> を 0
456 0 <epsilon> 抑え 0
0 458 prevent <epsilon> 0.0385363280951
458 459 <epsilon> を 0
459 460 <epsilon> 抑制 0
460 0 <epsilon> する 0
0 462 prevent <epsilon> -0.225499374032
462 463 <epsilon> を 0
463 0 <epsilon> 防止 0
0 465 prevent <epsilon> -0.289977723234
465 466 <epsilon> を 0
466 467 <epsilon> 防止 0
467 0 <epsilon> する 0
0 469 prevent <epsilon> -0.113391781681
469 470 <epsilon> を 0
470 471 <epsilon> 防止 0
471 472 <epsilon> する 0
472 0 <epsilon> ため 0
0 474 prevent <epsilon> -0.10825376451
474 475 <epsilon> を 0
475 476 <epsilon> 防止 0
476 477 <epsilon> する 0
477 0 <epsilon> こと 0
0 479 prevent <epsilon> 0.0605668518812
479 480 <epsilon> を 0
480 481 <epsilon> 防止 0
481 482 <epsilon> する 0
482 0 <epsilon> 効果 0
0 484 prevent <epsilon> 0.0227143023609
484 485 <epsilon> を 0
485 486 <epsilon> 阻止 0
486 0 <epsilon> する 0
0 488 prevent <epsilon> -0.104375369245
488 489 <epsilon> を 0
489 0 <epsilon> 防 0
0 491 prevent <epsilon> -0.186826520566
491 492 <epsilon> を 0
492 493 <epsilon> 防 0
493 0 <epsilon> ぐ 0
0 0 prevent ため 0.069381859612
0 0 prevent な 0.181544285481
0 0 prevent よう 0.183638469077
0 495 prevent <epsilon> -0.0324894974007
495 496 <epsilon> こと 0
496 497 <epsilon> を 0
497 498 <epsilon> 防止 0
498 0 <epsilon> でき 0
0 0 prevent 抑え 0.131731727061
0 500 prevent <epsilon> 0.0634610090554
500 501 <epsilon> 抑制 0
501 0 <epsilon> する 0
0 0 prevent 防止 -0.272827911862
0 503 prevent <epsilon> -0.186103968684
503 504 <epsilon> 防止 0
504 0 <epsilon> する 0
0 506 prevent <epsilon> -0.149919858187
506 507 <epsilon> 防止 0
507 508 <epsilon> する 0
508 0 <epsilon> ため 0
0 510 prevent <epsilon> -0.110339701574
510 511 <epsilon> 防止 0
511 0 <epsilon> でき 0
0 0 prevent 誤 0.313539053425
0 513 prevent <epsilon> -0.0350415329234
513 514 <epsilon> 防 0
514 0 <epsilon> ぐ 0
0 516 prevent <epsilon> -0.0603101798928
516 517 <epsilon> 防 0
517 518 <epsilon> ぐ 0
518 0 <epsilon> ため 0
0 0 prevent 回避 0.0863356583158
0 520 prevent <epsilon> 0.108665307084
520 521 <epsilon> 回避 0
521 522 <epsilon> する 0
522 0 <epsilon> ため 0
0 0 prevent 無く 0.210343073389
0 524 contamination <epsilon> 0.104623945866
524 525 <epsilon> クル 0
525 526 <epsilon> コンタミネーション 0
526 0 <epsilon> 発生 0
0 528 contamination <epsilon> -0.00191966218011
528 529 <epsilon> トナー 0
529 0 <epsilon> 汚染 0
0 0 contamination 判断 0.272901174007
0 0 contamination 混入 -0.0124626420786
0 0 contamination 異物 0.0343477586988
0 531 contamination <epsilon> 0.226241281067
531 532 <epsilon> 異物 0
532 0 <epsilon> など 0
0 0 contamination 汚れ -0.372161483153
0 0 contamination 汚染 -0.534977249993
0 534 contamination <epsilon> -0.0596668783042
534 535 <epsilon> 汚染 0
535 0 <epsilon> など 0
0 537 contamination <epsilon> -0.0307932702417
537 538 <epsilon> 汚染 0
538 0 <epsilon> 物 0
0 0 contamination 汚損 -0.0338995399574
0 540 contamination <epsilon> 0.204826808321
540 541 <epsilon> 汚 0
541 0 <epsilon> 染物 0
0 0 contamination コンタミネーション -0.351628544976
0 0 contamination 汚染物 -0.0218007733919
0 543 . <epsilon> -0.338759348609
543 544 <epsilon> する 0
544 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 546 . <epsilon> -0.553080414912
546 547 <epsilon> る 0
547 0 <epsilon> 。 0
0 549 . <epsilon> -0.367454390495
549 550 <epsilon> い 0
550 0 <epsilon> 。 0
0 552 . <epsilon> -0.467101119293
552 553 <epsilon> い 0
553 554 <epsilon> る 0
554 0 <epsilon> 。 0
0 556 . <epsilon> 0.0364186155697
556 557 <epsilon> い 0
557 558 <epsilon> く 0
558 0 <epsilon> 。 0
0 560 . <epsilon> 0.0153188286303
560 561 <epsilon> い 0
561 562 <epsilon> た 0
562 0 <epsilon> 。 0
0 564 . <epsilon> -0.421096148652
564 565 <epsilon> あ 0
565 566 <epsilon> る 0
566 0 <epsilon> 。 0
0 568 . <epsilon> -0.0285677622536
568 569 <epsilon> でき 0
569 570 <epsilon> る 0
570 0 <epsilon> 。 0
0 572 . <epsilon> -0.0290408288194
572 573 <epsilon> う 0
573 0 <epsilon> 。 0
0 575 the <epsilon> -0.223330166822
575 576 passivation <epsilon> 0
576 577 <epsilon> の 0
577 578 <epsilon> パッ 0
578 579 <epsilon> シ 0
579 580 <epsilon> ベー 0
580 0 <epsilon> ション 0
0 582 the <epsilon> -0.343326689943
582 583 passivation <epsilon> 0
583 584 <epsilon> は 0
584 585 <epsilon> 、 0
585 586 <epsilon> パッ 0
586 587 <epsilon> シ 0
587 588 <epsilon> ベー 0
588 0 <epsilon> ション 0
0 590 the <epsilon> -0.305803497271
590 591 passivation <epsilon> 0
591 592 <epsilon> は 0
592 593 <epsilon> パッ 0
593 594 <epsilon> シ 0
594 595 <epsilon> ベー 0
595 0 <epsilon> ション 0
0 597 the <epsilon> 0.396494793182
597 598 passivation <epsilon> 0
598 599 <epsilon> 、 0
599 0 <epsilon> その 0
0 601 the <epsilon> -0.30638256738
601 602 passivation <epsilon> 0
602 603 <epsilon> 、 0
603 604 <epsilon> パッ 0
604 605 <epsilon> シ 0
605 606 <epsilon> ベー 0
606 0 <epsilon> ション 0
0 608 the <epsilon> 0.239785739431
608 609 passivation <epsilon> 0
609 610 <epsilon> 、 0
610 611 <epsilon> 保護 0
611 0 <epsilon> 層 0
0 613 the <epsilon> -0.0873850086572
613 614 passivation <epsilon> 0
614 615 <epsilon> り 0
615 616 <epsilon> 、 0
616 617 <epsilon> パッ 0
617 618 <epsilon> シ 0
618 619 <epsilon> ベー 0
619 0 <epsilon> ション 0
0 621 the <epsilon> -0.0912864006888
621 622 passivation <epsilon> 0
622 623 <epsilon> 上記 0
623 624 <epsilon> パッ 0
624 625 <epsilon> シ 0
625 626 <epsilon> ベー 0
626 0 <epsilon> ション 0
0 628 the <epsilon> 0.053749469305
628 629 passivation <epsilon> 0
629 630 <epsilon> 尚 0
630 631 <epsilon> 、 0
631 632 <epsilon> この 0
632 633 <epsilon> パッ 0
633 634 <epsilon> シ 0
634 635 <epsilon> ベー 0
635 0 <epsilon> ション 0
0 637 the <epsilon> -0.210314254194
637 638 passivation <epsilon> 0
638 639 <epsilon> この 0
639 640 <epsilon> パッ 0
640 641 <epsilon> シ 0
641 642 <epsilon> ベー 0
642 0 <epsilon> ション 0
0 644 the <epsilon> -0.190292861131
644 645 passivation <epsilon> 0
645 646 <epsilon> ベー 0
646 0 <epsilon> ション 0
0 648 the <epsilon> -0.5415132215
648 649 passivation <epsilon> 0
649 650 <epsilon> パッ 0
650 651 <epsilon> シ 0
651 652 <epsilon> ベー 0
652 0 <epsilon> ション 0
0 654 the <epsilon> -0.0949227769718
654 655 passivation <epsilon> 0
655 656 <epsilon> パッシ 0
656 657 <epsilon> ベー 0
657 0 <epsilon> ション 0
0 659 the <epsilon> -0.16538444004
659 660 passivation <epsilon> 0
660 661 <epsilon> パシ 0
661 662 <epsilon> ベー 0
662 0 <epsilon> ション 0
0 664 the <epsilon> -0.276243002226
664 665 passivation <epsilon> 0
665 666 <epsilon> シ 0
666 667 <epsilon> ベー 0
667 0 <epsilon> ション 0
0 669 passivation <epsilon> 0.207115570292
669 670 film <epsilon> 0
670 671 <epsilon> 表面 0
671 672 <epsilon> 保護 0
672 0 <epsilon> 膜 0
0 674 passivation <epsilon> -0.310576021357
674 675 film <epsilon> 0
675 676 <epsilon> ション 0
676 0 <epsilon> 膜 0
0 678 passivation <epsilon> 0.921878117726
678 679 film <epsilon> 0
679 680 <epsilon> コンタクト 0
680 681 <epsilon> スルー 0
681 0 <epsilon> ホール 0
0 683 passivation <epsilon> 0.0535660946992
683 684 film <epsilon> 0
684 685 <epsilon> 動態 0
685 0 <epsilon> 膜 0
0 687 passivation <epsilon> -0.58906767505
687 688 film <epsilon> 0
688 689 <epsilon> パッ 0
689 690 <epsilon> シ 0
690 691 <epsilon> ベー 0
691 692 <epsilon> ション 0
692 0 <epsilon> 膜 0
0 694 passivation <epsilon> -0.153328625433
694 695 film <epsilon> 0
695 696 <epsilon> パッ 0
696 697 <epsilon> シ 0
697 698 <epsilon> ベー 0
698 0 <epsilon> ション膜 0
0 700 passivation <epsilon> -0.0572078673924
700 701 film <epsilon> 0
701 702 <epsilon> パッ 0
702 703 <epsilon> シ 0
703 704 <epsilon> ベ− 0
704 705 <epsilon> ション 0
705 0 <epsilon> 膜 0
0 707 passivation <epsilon> -0.238682484279
707 708 film <epsilon> 0
708 709 <epsilon> パッシ 0
709 710 <epsilon> ベー 0
710 711 <epsilon> ション 0
711 0 <epsilon> 膜 0
0 713 passivation <epsilon> 0.0960351503206
713 714 film <epsilon> 0
714 715 <epsilon> パシ 0
715 716 <epsilon> ベー 0
716 717 <epsilon> ジョン 0
717 0 <epsilon> 膜 0
0 719 passivation <epsilon> -0.185186746711
719 720 film <epsilon> 0
720 721 <epsilon> 保護 0
721 0 <epsilon> 膜 0
0 723 film <epsilon> -0.354578753683
723 724 1a <epsilon> 0
724 725 <epsilon> 膜 0
725 726 <epsilon> １ 0
726 0 <epsilon> ａ 0
0 728 film <epsilon> 0.161765248332
728 729 1a <epsilon> 0
729 730 <epsilon> 膜 0
730 731 <epsilon> １１ 0
731 0 <epsilon> ａ 0
0 733 film <epsilon> 0.228437027287
733 734 1a <epsilon> 0
734 735 <epsilon> 膜 0
735 0 <epsilon> ミラー 0
0 737 1a <epsilon> 0.0799216120283
737 738 is <epsilon> 0
738 739 <epsilon> １ 0
739 740 <epsilon> a 0
740 0 <epsilon> が 0
0 742 1a <epsilon> 0.420777111621
742 743 is <epsilon> 0
743 744 <epsilon> １ 0
744 745 <epsilon> ( 0
745 746 <epsilon> a 0
746 747 <epsilon> ) 0
747 0 <epsilon> は 0
0 749 1a <epsilon> 0.232689360907
749 750 is <epsilon> 0
750 751 <epsilon> １ 0
751 752 <epsilon> ( 0
752 753 <epsilon> ａ 0
753 754 <epsilon> ) 0
754 0 <epsilon> は 0
0 756 1a <epsilon> -0.179241862249
756 757 is <epsilon> 0
757 758 <epsilon> １ 0
758 0 <epsilon> は 0
0 760 1a <epsilon> -0.24701337954
760 761 is <epsilon> 0
761 762 <epsilon> １ 0
762 763 <epsilon> （ 0
763 764 <epsilon> ａ 0
764 765 <epsilon> ） 0
765 0 <epsilon> は 0
0 767 1a <epsilon> -0.0443149364438
767 768 is <epsilon> 0
768 769 <epsilon> １ 0
769 770 <epsilon> （ 0
770 771 <epsilon> ａ 0
771 772 <epsilon> ） 0
772 0 <epsilon> が 0
0 774 1a <epsilon> 0.16386541451
774 775 is <epsilon> 0
775 776 <epsilon> １ 0
776 777 <epsilon> ａ 0
777 0 <epsilon> の 0
0 779 1a <epsilon> -0.391170537718
779 780 is <epsilon> 0
780 781 <epsilon> １ 0
781 782 <epsilon> ａ 0
782 0 <epsilon> は 0
0 784 1a <epsilon> -0.305647930422
784 785 is <epsilon> 0
785 786 <epsilon> １ 0
786 787 <epsilon> ａ 0
787 0 <epsilon> を 0
0 789 1a <epsilon> -0.364000724302
789 790 is <epsilon> 0
790 791 <epsilon> １ 0
791 792 <epsilon> ａ 0
792 0 <epsilon> が 0
0 794 1a <epsilon> 0.190323020776
794 795 is <epsilon> 0
795 796 <epsilon> １ 0
796 797 <epsilon> ｂ 0
797 0 <epsilon> は 0
0 799 1a <epsilon> -0.110492022073
799 800 is <epsilon> 0
800 801 <epsilon> ａ 0
801 802 <epsilon> ） 0
802 0 <epsilon> は 0
0 804 1a <epsilon> -0.0281598848853
804 805 is <epsilon> 0
805 806 <epsilon> ａ 0
806 807 <epsilon> ） 0
807 0 <epsilon> が 0
0 809 1a <epsilon> 0.442949406553
809 810 is <epsilon> 0
810 811 <epsilon> １０ 0
811 0 <epsilon> は 0
0 813 1a <epsilon> 0.340415428301
813 814 is <epsilon> 0
814 815 <epsilon> １８ 0
815 0 <epsilon> は 0
0 817 1a <epsilon> 0.333745650215
817 818 is <epsilon> 0
818 819 <epsilon> １５ 0
819 820 <epsilon> の 0
820 821 <epsilon> （ 0
821 822 <epsilon> ａ 0
822 823 <epsilon> ） 0
823 0 <epsilon> は 0
0 825 is <epsilon> 0.073309199906
825 826 provided <epsilon> 0
826 827 <epsilon> に 0
827 0 <epsilon> 設け 0
0 829 is <epsilon> 0.0646766263052
829 830 provided <epsilon> 0
830 831 <epsilon> を 0
831 0 <epsilon> 形成 0
0 833 is <epsilon> 0.0728049218672
833 834 provided <epsilon> 0
834 835 <epsilon> を 0
835 0 <epsilon> 配設 0
0 837 is <epsilon> 0.150643533837
837 838 provided <epsilon> 0
838 839 <epsilon> を 0
839 0 <epsilon> 有 0
0 841 is <epsilon> -0.213160078194
841 842 provided <epsilon> 0
842 843 <epsilon> を 0
843 0 <epsilon> 設け 0
0 845 is <epsilon> -0.183977230589
845 846 provided <epsilon> 0
846 847 <epsilon> を 0
847 848 <epsilon> 設け 0
848 0 <epsilon> た 0
0 850 is <epsilon> -0.214240011658
850 851 provided <epsilon> 0
851 852 <epsilon> を 0
852 853 <epsilon> 設け 0
853 0 <epsilon> て 0
0 855 is <epsilon> -0.157327238845
855 856 provided <epsilon> 0
856 857 <epsilon> を 0
857 858 <epsilon> 設け 0
858 859 <epsilon> て 0
859 0 <epsilon> い 0
0 861 is <epsilon> 0.215220753321
861 862 provided <epsilon> 0
862 863 <epsilon> を 0
863 864 <epsilon> 施 0
864 865 <epsilon> し 0
865 866 <epsilon> て 0
866 0 <epsilon> い 0
0 868 is <epsilon> 0.149278217674
868 869 provided <epsilon> 0
869 870 <epsilon> を 0
870 0 <epsilon> 与え 0
0 872 is <epsilon> -0.0390311031837
872 873 provided <epsilon> 0
873 874 <epsilon> を 0
874 875 <epsilon> 備え 0
875 0 <epsilon> て 0
0 877 is <epsilon> -0.105023845302
877 878 provided <epsilon> 0
878 879 <epsilon> を 0
879 880 <epsilon> 備え 0
880 881 <epsilon> て 0
881 0 <epsilon> い 0
0 883 is <epsilon> 0.166090091017
883 884 provided <epsilon> 0
884 885 <epsilon> を 0
885 0 <epsilon> 付設 0
0 887 is <epsilon> 0.0602357522944
887 888 provided <epsilon> 0
888 889 <epsilon> が 0
889 890 <epsilon> 得 0
890 0 <epsilon> られ 0
0 892 is <epsilon> 0.051609201226
892 893 provided <epsilon> 0
893 894 <epsilon> が 0
894 895 <epsilon> 形成 0
895 896 <epsilon> し 0
896 0 <epsilon> て 0
0 898 is <epsilon> 0.0519091330378
898 899 provided <epsilon> 0
899 900 <epsilon> が 0
900 901 <epsilon> 形成 0
901 902 <epsilon> さ 0
902 903 <epsilon> れ 0
903 904 <epsilon> て 0
904 0 <epsilon> い 0
0 906 is <epsilon> 0.188853261617
906 907 provided <epsilon> 0
907 908 <epsilon> が 0
908 909 <epsilon> 供給 0
909 910 <epsilon> さ 0
910 0 <epsilon> れ 0
0 912 is <epsilon> 0.638975631015
912 913 provided <epsilon> 0
913 914 <epsilon> が 0
914 915 <epsilon> 配置 0
915 916 <epsilon> さ 0
916 917 <epsilon> れ 0
917 918 <epsilon> る 0
918 0 <epsilon> 。 0
0 920 is <epsilon> 0.09899393667
920 921 provided <epsilon> 0
921 922 <epsilon> が 0
922 923 <epsilon> 配置 0
923 924 <epsilon> さ 0
924 925 <epsilon> れ 0
925 926 <epsilon> て 0
926 0 <epsilon> い 0
0 928 is <epsilon> 0.193103321433
928 929 provided <epsilon> 0
929 930 <epsilon> が 0
930 931 <epsilon> 配 0
931 932 <epsilon> さ 0
932 933 <epsilon> れ 0
933 934 <epsilon> て 0
934 0 <epsilon> い 0
0 936 is <epsilon> 0.0606346479549
936 937 provided <epsilon> 0
937 938 <epsilon> が 0
938 939 <epsilon> 取付け 0
939 940 <epsilon> られ 0
940 941 <epsilon> て 0
941 0 <epsilon> い 0
0 943 is <epsilon> 0.236819970727
943 944 provided <epsilon> 0
944 945 <epsilon> が 0
945 946 <epsilon> 装着 0
946 947 <epsilon> さ 0
947 948 <epsilon> れ 0
948 949 <epsilon> て 0
949 0 <epsilon> い 0
0 951 is <epsilon> 0.0490026976725
951 952 provided <epsilon> 0
952 953 <epsilon> が 0
953 954 <epsilon> 取り付け 0
954 0 <epsilon> られ 0
0 956 is <epsilon> -0.00565721834283
956 957 provided <epsilon> 0
957 958 <epsilon> が 0
958 959 <epsilon> 取り付け 0
959 960 <epsilon> られ 0
960 961 <epsilon> て 0
961 0 <epsilon> い 0
0 963 is <epsilon> -0.14504466583
963 964 provided <epsilon> 0
964 965 <epsilon> が 0
965 0 <epsilon> 設け 0
0 967 is <epsilon> -0.373075577981
967 968 provided <epsilon> 0
968 969 <epsilon> が 0
969 970 <epsilon> 設け 0
970 0 <epsilon> られ 0
0 972 is <epsilon> -0.208061140825
972 973 provided <epsilon> 0
973 974 <epsilon> が 0
974 975 <epsilon> 設け 0
975 976 <epsilon> られ 0
976 0 <epsilon> て 0
0 978 is <epsilon> -0.49922054705
978 979 provided <epsilon> 0
979 980 <epsilon> が 0
980 981 <epsilon> 設け 0
981 982 <epsilon> られ 0
982 983 <epsilon> て 0
983 0 <epsilon> い 0
0 985 is <epsilon> 0.130469362576
985 986 provided <epsilon> 0
986 987 <epsilon> が 0
987 988 <epsilon> 提供 0
988 989 <epsilon> さ 0
989 0 <epsilon> れ 0
0 991 is <epsilon> 0.299081655368
991 992 provided <epsilon> 0
992 993 <epsilon> が 0
993 994 <epsilon> 提供 0
994 995 <epsilon> さ 0
995 996 <epsilon> れ 0
996 0 <epsilon> る 0
0 998 is <epsilon> 0.303523927594
998 999 provided <epsilon> 0
999 1000 <epsilon> が 0
1000 0 <epsilon> 無 0
0 1002 is <epsilon> 0.165038364337
1002 1003 provided <epsilon> 0
1003 1004 <epsilon> が 0
1004 1005 <epsilon> 設置 0
1005 1006 <epsilon> さ 0
1006 0 <epsilon> れ 0
0 1008 is <epsilon> 0.334527375258
1008 1009 provided <epsilon> 0
1009 1010 <epsilon> が 0
1010 0 <epsilon> 張 0
0 1012 is <epsilon> 0.541357069987
1012 1013 provided <epsilon> 0
1013 1014 <epsilon> 載置 0
1014 1015 <epsilon> さ 0
1015 0 <epsilon> れ 0
0 1017 provided <epsilon> -0.0536803316986
1017 1018 the <epsilon> 0
1018 1019 <epsilon> て 0
1019 0 <epsilon> 、 0
0 1021 provided <epsilon> -0.20525241554
1021 1022 the <epsilon> 0
1022 1023 <epsilon> て 0
1023 1024 <epsilon> 設け 0
1024 1025 <epsilon> られ 0
1025 0 <epsilon> 、 0
0 1027 provided <epsilon> 0.327267940637
1027 1028 the <epsilon> 0
1028 1029 <epsilon> 存在 0
1029 0 <epsilon> する 0
0 1031 provided <epsilon> 0.213189356764
1031 1032 the <epsilon> 0
1032 1033 <epsilon> 形成 0
1033 1034 <epsilon> し 0
1034 0 <epsilon> た 0
0 1036 provided <epsilon> 0.161652692433
1036 1037 the <epsilon> 0
1037 1038 <epsilon> 配置 0
1038 1039 <epsilon> さ 0
1039 1040 <epsilon> れ 0
1040 0 <epsilon> 、 0
0 1042 provided <epsilon> 0.13842021955
1042 1043 the <epsilon> 0
1043 1044 <epsilon> 配設 0
1044 1045 <epsilon> さ 0
1045 1046 <epsilon> れ 0
1046 0 <epsilon> 、 0
0 1048 provided <epsilon> 0.237861362463
1048 1049 the <epsilon> 0
1049 1050 <epsilon> 配設 0
1050 1051 <epsilon> さ 0
1051 1052 <epsilon> れ 0
1052 0 <epsilon> た 0
0 1054 provided <epsilon> 0.0806682031378
1054 1055 the <epsilon> 0
1055 1056 <epsilon> お 0
1056 1057 <epsilon> い 0
1057 1058 <epsilon> て 0
1058 0 <epsilon> 、 0
0 1060 provided <epsilon> 0.205754467421
1060 1061 the <epsilon> 0
1061 1062 <epsilon> 有 0
1062 0 <epsilon> する 0
0 1064 provided <epsilon> -0.20368869801
1064 1065 the <epsilon> 0
1065 1066 <epsilon> 設け 0
1066 0 <epsilon> 、 0
0 1068 provided <epsilon> 0.297297119714
1068 1069 the <epsilon> 0
1069 1070 <epsilon> 設け 0
1070 1071 <epsilon> た 0
1071 0 <epsilon> エ 0
0 1073 provided <epsilon> -0.319216178587
1073 1074 the <epsilon> 0
1074 1075 <epsilon> 設け 0
1075 1076 <epsilon> て 0
1076 0 <epsilon> 、 0
0 1078 provided <epsilon> -0.354241106052
1078 1079 the <epsilon> 0
1079 1080 <epsilon> 設け 0
1080 1081 <epsilon> られ 0
1081 0 <epsilon> 、 0
0 1083 provided <epsilon> -0.226658094495
1083 1084 the <epsilon> 0
1084 1085 <epsilon> 設け 0
1085 1086 <epsilon> られ 0
1086 0 <epsilon> た 0
0 1088 provided <epsilon> 0.133255168548
1088 1089 the <epsilon> 0
1089 1090 <epsilon> 設け 0
1090 1091 <epsilon> られ 0
1091 1092 <epsilon> た 0
1092 0 <epsilon> ｐ 0
0 1094 provided <epsilon> 0.0269862242128
1094 1095 the <epsilon> 0
1095 1096 <epsilon> 設け 0
1096 1097 <epsilon> られ 0
1097 1098 <epsilon> た 0
1098 0 <epsilon> 前記 0
0 1100 provided <epsilon> 0.367934372573
1100 1101 the <epsilon> 0
1101 1102 <epsilon> 設け 0
1102 1103 <epsilon> られ 0
1103 1104 <epsilon> た 0
1104 0 <epsilon> テンポ 0
0 1106 provided <epsilon> 0.0504941737028
1106 1107 the <epsilon> 0
1107 1108 <epsilon> 備え 0
1108 1109 <epsilon> られ 0
1109 0 <epsilon> た 0
0 1111 provided <epsilon> 0.38107894757
1111 1112 the <epsilon> 0
1112 1113 <epsilon> 実現 0
1113 0 <epsilon> する 0
0 1115 the <epsilon> 0.246156001002
1115 1116 like <epsilon> 0
1116 1117 <epsilon> 、 0
1117 0 <epsilon> たとえば 0
0 1119 the <epsilon> 0.643300133039
1119 1120 like <epsilon> 0
1120 1121 <epsilon> が 0
1121 0 <epsilon> でき 0
0 1123 glass <epsilon> -0.247508037007
1123 1124 or <epsilon> 0
1124 1125 <epsilon> ガラス 0
1125 0 <epsilon> また 0
0 1127 glass <epsilon> -0.165957680761
1127 1128 or <epsilon> 0
1128 1129 <epsilon> ガラス 0
1129 0 <epsilon> 、 0
0 1131 glass <epsilon> -0.361784070346
1131 1132 or <epsilon> 0
1132 1133 <epsilon> ガラス 0
1133 0 <epsilon> 又 0
0 1135 glass <epsilon> -0.320489636281
1135 1136 or <epsilon> 0
1136 1137 <epsilon> ガラス 0
1137 0 <epsilon> あるいは 0
0 1139 glass <epsilon> -0.211318655605
1139 1140 or <epsilon> 0
1140 1141 <epsilon> ガラス 0
1141 0 <epsilon> 等 0
0 1143 glass <epsilon> 0.0822507001916
1143 1144 or <epsilon> 0
1144 1145 <epsilon> ガラス 0
1145 0 <epsilon> ・ 0
0 1147 glass <epsilon> -0.165664600771
1147 1148 or <epsilon> 0
1148 1149 <epsilon> ガラス 0
1149 0 <epsilon> など 0
0 1151 glass <epsilon> -0.438979873439
1151 1152 or <epsilon> 0
1152 1153 <epsilon> ガラス 0
1153 0 <epsilon> や 0
0 1155 glass <epsilon> -0.173707091148
1155 1156 or <epsilon> 0
1156 1157 <epsilon> ガラス 0
1157 0 <epsilon> 或いは 0
0 1159 glass <epsilon> 0.187735345394
1159 1160 or <epsilon> 0
1160 1161 <epsilon> ガラス 0
1161 1162 <epsilon> 製 0
1162 0 <epsilon> および 0
0 1164 glass <epsilon> 0.102079498214
1164 1165 or <epsilon> 0
1165 1166 <epsilon> 硝子 0
1166 0 <epsilon> また 0
0 1168 or <epsilon> 0.190980965302
1168 1169 from <epsilon> 0
1169 1170 <epsilon> また 0
1170 0 <epsilon> は 0
0 1172 or <epsilon> 0.225904572298
1172 1173 from <epsilon> 0
1173 1174 <epsilon> 又 0
1174 0 <epsilon> は 0
0 1176 from <epsilon> -0.143126830615
1176 1177 made <epsilon> 0
1177 1178 <epsilon> から 0
1178 1179 <epsilon> な 0
1179 0 <epsilon> る 0
0 1181 from <epsilon> 0.0612351804649
1181 1182 made <epsilon> 0
1182 1183 <epsilon> から 0
1183 0 <epsilon> 構成 0
0 1185 from <epsilon> 0.219742335185
1185 1186 made <epsilon> 0
1186 1187 <epsilon> から 0
1187 1188 <epsilon> 作成 0
1188 1189 <epsilon> さ 0
1189 0 <epsilon> れ 0
0 1191 from <epsilon> 0.0466094511932
1191 1192 made <epsilon> 0
1192 1193 <epsilon> から 0
1193 1194 <epsilon> 形成 0
1194 1195 <epsilon> さ 0
1195 0 <epsilon> れ 0
0 1197 from <epsilon> 0.0852233700463
1197 1198 made <epsilon> 0
1198 1199 <epsilon> から 0
1199 1200 <epsilon> 成 0
1200 0 <epsilon> る 0
0 1202 from <epsilon> 0.315653274213
1202 1203 made <epsilon> 0
1203 1204 <epsilon> から 0
1204 1205 <epsilon> 作 0
1205 1206 <epsilon> ら 0
1206 0 <epsilon> れ 0
0 1208 from <epsilon> 0.0616905611644
1208 1209 made <epsilon> 0
1209 1210 <epsilon> から 0
1210 1211 <epsilon> 作製 0
1211 1212 <epsilon> さ 0
1212 0 <epsilon> れ 0
0 1214 made <epsilon> 0.116318077709
1214 1215 the <epsilon> 0
1215 1216 <epsilon> から 0
1216 1217 <epsilon> な 0
1217 1218 <epsilon> り 0
1218 0 <epsilon> 、 0
0 1220 made <epsilon> 0.489942932153
1220 1221 the <epsilon> 0
1221 1222 <epsilon> 構成 0
1222 1223 <epsilon> さ 0
1223 1224 <epsilon> れ 0
1224 1225 <epsilon> た 0
1225 0 <epsilon> 超 0
0 1227 made <epsilon> 0.442500922157
1227 1228 the <epsilon> 0
1228 1229 <epsilon> で 0
1229 1230 <epsilon> あ 0
1230 1231 <epsilon> り 0
1231 0 <epsilon> 、 0
0 1233 made <epsilon> 0.221929069363
1233 1234 the <epsilon> 0
1234 1235 <epsilon> で 0
1235 1236 <epsilon> 形成 0
1236 1237 <epsilon> さ 0
1237 1238 <epsilon> れ 0
1238 0 <epsilon> た 0
0 1240 made <epsilon> 0.321841755958
1240 1241 the <epsilon> 0
1241 1242 <epsilon> で 0
1242 1243 <epsilon> 形成 0
1243 1244 <epsilon> さ 0
1244 1245 <epsilon> れ 0
1245 1246 <epsilon> て 0
1246 1247 <epsilon> お 0
1247 1248 <epsilon> り 0
1248 0 <epsilon> 、 0
0 1250 made <epsilon> 0.426532596839
1250 1251 the <epsilon> 0
1251 1252 <epsilon> 形成 0
1252 1253 <epsilon> さ 0
1253 1254 <epsilon> れ 0
1254 1255 <epsilon> た 0
1255 0 <epsilon> 非 0
0 1257 the <epsilon> 0.0836696615042
1257 1258 insulating <epsilon> 0
1258 1259 <epsilon> 更に 0
1259 0 <epsilon> 絶縁 0
0 1261 the <epsilon> -0.435623092654
1261 1262 insulating <epsilon> 0
1262 1263 <epsilon> の 0
1263 0 <epsilon> 絶縁 0
0 1265 the <epsilon> -0.145306784343
1265 1266 insulating <epsilon> 0
1266 1267 <epsilon> の 0
1267 1268 <epsilon> 絶縁 0
1268 0 <epsilon> 性 0
0 1270 the <epsilon> -0.0248779376005
1270 1271 insulating <epsilon> 0
1271 1272 <epsilon> また 0
1272 1273 <epsilon> 、 0
1273 1274 <epsilon> 前記 0
1274 0 <epsilon> 絶縁 0
0 1276 the <epsilon> -0.181964273918
1276 1277 insulating <epsilon> 0
1277 1278 <epsilon> また 0
1278 1279 <epsilon> 、 0
1279 0 <epsilon> 絶縁 0
0 1281 the <epsilon> -0.0544555686283
1281 1282 insulating <epsilon> 0
1282 1283 <epsilon> また 0
1283 1284 <epsilon> 、 0
1284 1285 <epsilon> 絶縁 0
1285 0 <epsilon> 性 0
0 1287 the <epsilon> -0.329006918307
1287 1288 insulating <epsilon> 0
1288 1289 <epsilon> は 0
1289 0 <epsilon> 絶縁 0
0 1291 the <epsilon> -0.100919808111
1291 1292 insulating <epsilon> 0
1292 1293 <epsilon> は 0
1293 1294 <epsilon> 絶縁 0
1294 0 <epsilon> 性 0
0 1296 the <epsilon> 0.0512833136996
1296 1297 insulating <epsilon> 0
1297 1298 <epsilon> は 0
1298 0 <epsilon> 断熱 0
0 1300 the <epsilon> -0.162459619945
1300 1301 insulating <epsilon> 0
1301 1302 <epsilon> 、 0
1302 1303 <epsilon> この 0
1303 0 <epsilon> 絶縁 0
0 1305 the <epsilon> -0.528832567802
1305 1306 insulating <epsilon> 0
1306 1307 <epsilon> 、 0
1307 0 <epsilon> 絶縁 0
0 1309 the <epsilon> -0.277399182799
1309 1310 insulating <epsilon> 0
1310 1311 <epsilon> 、 0
1311 1312 <epsilon> 絶縁 0
1312 0 <epsilon> 性 0
0 1314 the <epsilon> -0.103251159473
1314 1315 insulating <epsilon> 0
1315 1316 <epsilon> 、 0
1316 1317 <epsilon> 絶縁 0
1317 0 <epsilon> 体 0
0 1319 the <epsilon> -0.140771723499
1319 1320 insulating <epsilon> 0
1320 1321 <epsilon> 上記 0
1321 0 <epsilon> 絶縁 0
0 1323 the <epsilon> -0.231702427532
1323 1324 insulating <epsilon> 0
1324 1325 <epsilon> た 0
1325 0 <epsilon> 絶縁 0
0 1327 the <epsilon> -0.260523747946
1327 1328 insulating <epsilon> 0
1328 1329 <epsilon> この 0
1329 0 <epsilon> 絶縁 0
0 1331 the <epsilon> -0.0425129281318
1331 1332 insulating <epsilon> 0
1332 1333 <epsilon> この 0
1333 1334 <epsilon> 絶縁 0
1334 0 <epsilon> 性 0
0 1336 the <epsilon> -0.0246957137971
1336 1337 insulating <epsilon> 0
1337 1338 <epsilon> 該 0
1338 0 <epsilon> 絶縁 0
0 1340 the <epsilon> -0.186172009376
1340 1341 insulating <epsilon> 0
1341 1342 <epsilon> 前記 0
1342 0 <epsilon> 絶縁 0
0 1344 the <epsilon> -0.00555549301834
1344 1345 insulating <epsilon> 0
1345 1346 <epsilon> 当該 0
1346 0 <epsilon> 絶縁 0
0 1348 insulating <epsilon> -0.0758584574459
1348 1349 substrate <epsilon> 0
1349 0 <epsilon> 基板 0
0 1351 insulating <epsilon> 0.39162008448
1351 1352 substrate <epsilon> 0
1352 0 <epsilon> 性 0
0 1354 insulating <epsilon> 0.0124641570863
1354 1355 substrate <epsilon> 0
1355 1356 <epsilon> 性 0
1356 0 <epsilon> 基板 0
0 1358 insulating <epsilon> -0.696506115318
1358 1359 substrate <epsilon> 0
1359 1360 <epsilon> 絶縁 0
1360 0 <epsilon> 基板 0
0 1362 insulating <epsilon> -0.370750843533
1362 1363 substrate <epsilon> 0
1363 1364 <epsilon> 絶縁 0
1364 1365 <epsilon> 基板 0
1365 0 <epsilon> 基板 0
0 1367 insulating <epsilon> -0.248810294887
1367 1368 substrate <epsilon> 0
1368 1369 <epsilon> 絶縁 0
1369 1370 <epsilon> 性 0
1370 1371 <epsilon> の 0
1371 0 <epsilon> 基板 0
0 1373 insulating <epsilon> -0.546668343629
1373 1374 substrate <epsilon> 0
1374 1375 <epsilon> 絶縁 0
1375 1376 <epsilon> 性 0
1376 0 <epsilon> 基板 0
0 1378 insulating <epsilon> -0.092357621745
1378 1379 substrate <epsilon> 0
1379 1380 <epsilon> 絶縁 0
1380 1381 <epsilon> 性 0
1381 0 <epsilon> 基体 0
0 1383 insulating <epsilon> -0.118696211056
1383 1384 substrate <epsilon> 0
1384 1385 <epsilon> 絶縁 0
1385 1386 <epsilon> 性 0
1386 0 <epsilon> 基材 0
0 1388 insulating <epsilon> -0.287526999104
1388 1389 substrate <epsilon> 0
1389 1390 <epsilon> 絶縁 0
1390 1391 <epsilon> 体 0
1391 0 <epsilon> 基板 0
0 1393 insulating <epsilon> 0.223216618627
1393 1394 substrate <epsilon> 0
1394 1395 <epsilon> 絶縁 0
1395 0 <epsilon> 膜 0
0 1397 substrate <epsilon> -0.0660787155155
1397 1398 1 <epsilon> 0
1398 1399 <epsilon> 基板 0
1399 0 <epsilon> 1 0
0 1401 substrate <epsilon> -0.703607960986
1401 1402 1 <epsilon> 0
1402 1403 <epsilon> 基板 0
1403 0 <epsilon> １ 0
0 1405 substrate <epsilon> 0.279982730567
1405 1406 1 <epsilon> 0
1406 1407 <epsilon> 板 0
1407 0 <epsilon> １ 0
0 1409 substrate <epsilon> -0.0394322365939
1409 1410 1 <epsilon> 0
1410 1411 <epsilon> ケース 0
1411 1412 <epsilon> 基板 0
1412 0 <epsilon> １ 0
0 1414 substrate <epsilon> -0.0547501105952
1414 1415 1 <epsilon> 0
1415 1416 <epsilon> 実装 0
1416 1417 <epsilon> 基板 0
1417 0 <epsilon> １ 0
0 1419 substrate <epsilon> -0.186939680535
1419 1420 1 <epsilon> 0
1420 1421 <epsilon> 基体 0
1421 0 <epsilon> １ 0
0 1423 substrate <epsilon> -0.0988307227315
1423 1424 1 <epsilon> 0
1424 1425 <epsilon> 基材 0
1425 0 <epsilon> １ 0
0 1427 1 <epsilon> -0.0279012836688
1427 1428 in <epsilon> 0
1428 1429 <epsilon> 1 0
1429 0 <epsilon> に 0
0 1431 1 <epsilon> 0.500122456514
1431 1432 in <epsilon> 0
1432 1433 <epsilon> に 0
1433 0 <epsilon> 線状 0
0 1435 1 <epsilon> 0.0193251588706
1435 1436 in <epsilon> 0
1436 1437 <epsilon> １ 0
1437 0 <epsilon> の 0
0 1439 1 <epsilon> -0.444106762111
1439 1440 in <epsilon> 0
1440 1441 <epsilon> １ 0
1441 0 <epsilon> に 0
0 1443 1 <epsilon> -0.151591204252
1443 1444 in <epsilon> 0
1444 1445 <epsilon> １ 0
1445 1446 <epsilon> に 0
1446 0 <epsilon> おけ 0
0 1448 1 <epsilon> -0.389565138974
1448 1449 in <epsilon> 0
1449 1450 <epsilon> １ 0
1450 1451 <epsilon> に 0
1451 1452 <epsilon> お 0
1452 0 <epsilon> い 0
0 1454 1 <epsilon> 0.257764058115
1454 1455 in <epsilon> 0
1455 1456 <epsilon> １ 0
1456 0 <epsilon> が 0
0 1458 1 <epsilon> -0.286195686025
1458 1459 in <epsilon> 0
1459 1460 <epsilon> １ 0
1460 0 <epsilon> で 0
0 1462 1 <epsilon> 0.00712761976895
1462 1463 in <epsilon> 0
1463 1464 <epsilon> １ 0
1464 1465 <epsilon> で 0
1465 0 <epsilon> は 0
0 1467 1 <epsilon> 0.161091455483
1467 1468 in <epsilon> 0
1468 1469 <epsilon> １ 0
1469 0 <epsilon> 実施 0
0 1471 1 <epsilon> -0.186853349848
1471 1472 in <epsilon> 0
1472 1473 <epsilon> １ 0
1473 0 <epsilon> 内 0
0 1475 1 <epsilon> -0.227597386133
1475 1476 in <epsilon> 0
1476 1477 <epsilon> １ 0
1477 1478 <epsilon> 内 0
1478 0 <epsilon> に 0
0 1480 1 <epsilon> -0.157915412614
1480 1481 in <epsilon> 0
1481 1482 <epsilon> １ 0
1482 0 <epsilon> 中 0
0 1484 1 <epsilon> -0.170334262782
1484 1485 in <epsilon> 0
1485 1486 <epsilon> １ 0
1486 1487 <epsilon> 中 0
1487 0 <epsilon> に 0
0 1489 1 <epsilon> 0.154717752311
1489 1490 in <epsilon> 0
1490 0 <epsilon> で 0
0 1492 1 <epsilon> 0.310521642423
1492 1493 in <epsilon> 0
1493 1494 <epsilon> ５ 0
1494 1495 <epsilon> に 0
1495 1496 <epsilon> お 0
1496 0 <epsilon> い 0
0 1498 in <epsilon> 0.194312231604
1498 1499 contained <epsilon> 0
1499 1500 <epsilon> の 0
1500 1501 <epsilon> 中 0
1501 0 <epsilon> に 0
0 1503 in <epsilon> 0.118997749425
1503 1504 contained <epsilon> 0
1504 1505 <epsilon> に 0
1505 0 <epsilon> 収納 0
0 1507 in <epsilon> 0.0115558457777
1507 1508 contained <epsilon> 0
1508 1509 <epsilon> に 0
1509 1510 <epsilon> 収納 0
1510 1511 <epsilon> さ 0
1511 0 <epsilon> れ 0
0 1513 in <epsilon> 0.0425405593658
1513 1514 contained <epsilon> 0
1514 1515 <epsilon> に 0
1515 1516 <epsilon> 収容 0
1516 1517 <epsilon> さ 0
1517 0 <epsilon> れ 0
0 1519 in <epsilon> 0.0387177645265
1519 1520 contained <epsilon> 0
1520 1521 <epsilon> に 0
1521 1522 <epsilon> 含有 0
1522 1523 <epsilon> さ 0
1523 0 <epsilon> れ 0
0 1525 in <epsilon> 0.180508070903
1525 1526 contained <epsilon> 0
1526 1527 <epsilon> に 0
1527 1528 <epsilon> 含有 0
1528 1529 <epsilon> さ 0
1529 1530 <epsilon> せ 0
1530 0 <epsilon> る 0
0 1532 in <epsilon> 0.160032297322
1532 1533 contained <epsilon> 0
1533 1534 <epsilon> に 0
1534 1535 <epsilon> 内蔵 0
1535 1536 <epsilon> さ 0
1536 0 <epsilon> れ 0
0 1538 in <epsilon> -0.12029832619
1538 1539 contained <epsilon> 0
1539 1540 <epsilon> に 0
1540 1541 <epsilon> 含 0
1541 1542 <epsilon> ま 0
1542 0 <epsilon> れ 0
0 1544 in <epsilon> -0.0520955365974
1544 1545 contained <epsilon> 0
1545 1546 <epsilon> に 0
1546 1547 <epsilon> 含 0
1547 1548 <epsilon> ま 0
1548 1549 <epsilon> れ 0
1549 0 <epsilon> る 0
0 1551 in <epsilon> 0.0965170485935
1551 1552 contained <epsilon> 0
1552 1553 <epsilon> に 0
1553 1554 <epsilon> 含 0
1554 1555 <epsilon> ま 0
1555 0 <epsilon> せ 0
0 1557 in <epsilon> 0.102451032905
1557 1558 contained <epsilon> 0
1558 1559 <epsilon> で 0
1559 0 <epsilon> 含有 0
0 1561 in <epsilon> 0.133748178776
1561 1562 contained <epsilon> 0
1562 1563 <epsilon> 内 0
1563 1564 <epsilon> に 0
1564 1565 <epsilon> 収納 0
1565 1566 <epsilon> さ 0
1566 0 <epsilon> れ 0
0 1568 in <epsilon> 0.0749549487815
1568 1569 contained <epsilon> 0
1569 1570 <epsilon> 内 0
1570 1571 <epsilon> に 0
1571 1572 <epsilon> 収容 0
1572 1573 <epsilon> さ 0
1573 0 <epsilon> れ 0
0 1575 in <epsilon> 0.192446686737
1575 1576 contained <epsilon> 0
1576 1577 <epsilon> 内 0
1577 1578 <epsilon> に 0
1578 1579 <epsilon> 内蔵 0
1579 1580 <epsilon> さ 0
1580 0 <epsilon> れ 0
0 1582 in <epsilon> 0.0892287072848
1582 1583 contained <epsilon> 0
1583 1584 <epsilon> 中 0
1584 1585 <epsilon> に 0
1585 1586 <epsilon> 含 0
1586 1587 <epsilon> ま 0
1587 1588 <epsilon> れ 0
1588 0 <epsilon> る 0
0 1590 in <epsilon> 0.251125345713
1590 1591 contained <epsilon> 0
1591 1592 <epsilon> 中 0
1592 1593 <epsilon> に 0
1593 1594 <epsilon> 内包 0
1594 1595 <epsilon> さ 0
1595 0 <epsilon> れ 0
0 1597 impurities <epsilon> -0.103733481052
1597 1598 to <epsilon> 0
1598 1599 <epsilon> に 0
1599 1600 <epsilon> 不純 0
1600 0 <epsilon> 物 0
0 1602 impurities <epsilon> -0.103733481052
1602 1603 to <epsilon> 0
1603 1604 <epsilon> 不純 0
1604 1605 <epsilon> 物 0
1605 0 <epsilon> に 0
0 1607 impurities <epsilon> 0.189678531078
1607 1608 to <epsilon> 0
1608 1609 <epsilon> 不純 0
1609 1610 <epsilon> 物 0
1610 0 <epsilon> が 0
0 1612 to <epsilon> -0.181023439251
1612 1613 due <epsilon> 0
1613 1614 <epsilon> に 0
1614 0 <epsilon> よ 0
0 1616 to <epsilon> -0.429869328429
1616 1617 due <epsilon> 0
1617 1618 <epsilon> に 0
1618 1619 <epsilon> よ 0
1619 0 <epsilon> り 0
0 1621 to <epsilon> -0.27393435997
1621 1622 due <epsilon> 0
1622 1623 <epsilon> に 0
1623 1624 <epsilon> よ 0
1624 0 <epsilon> る 0
0 1626 to <epsilon> -0.296703968517
1626 1627 due <epsilon> 0
1627 1628 <epsilon> に 0
1628 1629 <epsilon> よ 0
1629 0 <epsilon> っ 0
0 1631 to <epsilon> 0.054253182728
1631 1632 due <epsilon> 0
1632 1633 <epsilon> に 0
1633 0 <epsilon> 伴 0
0 1635 to <epsilon> 0.106695294492
1635 1636 due <epsilon> 0
1636 1637 <epsilon> に 0
1637 1638 <epsilon> 伴 0
1638 0 <epsilon> う 0
0 1640 to <epsilon> 0.0739054102131
1640 1641 due <epsilon> 0
1641 1642 <epsilon> する 0
1642 1643 <epsilon> こと 0
1643 1644 <epsilon> に 0
1644 1645 <epsilon> よ 0
1645 0 <epsilon> り 0
0 1647 to <epsilon> 0.0653186180754
1647 1648 due <epsilon> 0
1648 1649 <epsilon> を 0
1649 0 <epsilon> 起因 0
0 1651 to <epsilon> -0.0262936661121
1651 1652 due <epsilon> 0
1652 1653 <epsilon> さ 0
1653 1654 <epsilon> に 0
1654 1655 <epsilon> よ 0
1655 0 <epsilon> り 0
0 1657 to <epsilon> 0.0371550237415
1657 1658 due <epsilon> 0
1658 1659 <epsilon> こと 0
1659 1660 <epsilon> に 0
1660 1661 <epsilon> よ 0
1661 0 <epsilon> り 0
0 1663 due <epsilon> -0.260763341474
1663 1664 to <epsilon> 0
1664 1665 <epsilon> に 0
1665 0 <epsilon> よ 0
0 1667 due <epsilon> -0.352674058135
1667 1668 to <epsilon> 0
1668 1669 <epsilon> に 0
1669 1670 <epsilon> よ 0
1670 0 <epsilon> り 0
0 1672 due <epsilon> 0.0680642787188
1672 1673 to <epsilon> 0
1673 1674 <epsilon> に 0
1674 1675 <epsilon> よ 0
1675 1676 <epsilon> り 0
1676 0 <epsilon> これ 0
0 1678 due <epsilon> -0.237349999402
1678 1679 to <epsilon> 0
1679 1680 <epsilon> に 0
1680 1681 <epsilon> よ 0
1681 0 <epsilon> る 0
0 1683 due <epsilon> -0.240321561441
1683 1684 to <epsilon> 0
1684 1685 <epsilon> に 0
1685 1686 <epsilon> よ 0
1686 0 <epsilon> っ 0
0 1688 due <epsilon> 0.271745492646
1688 1689 to <epsilon> 0
1689 1690 <epsilon> に 0
1690 1691 <epsilon> 従 0
1691 0 <epsilon> っ 0
0 1693 due <epsilon> -0.0305646017409
1693 1694 to <epsilon> 0
1694 1695 <epsilon> に 0
1695 1696 <epsilon> 起因 0
1696 0 <epsilon> する 0
0 1698 due <epsilon> -0.0417124807506
1698 1699 to <epsilon> 0
1699 1700 <epsilon> に 0
1700 1701 <epsilon> 起因 0
1701 0 <epsilon> し 0
0 1703 due <epsilon> 0.0517803902668
1703 1704 to <epsilon> 0
1704 1705 <epsilon> ため 0
1705 0 <epsilon> に 0
0 1707 due <epsilon> 0.0750020640893
1707 1708 to <epsilon> 0
1708 1709 <epsilon> こと 0
1709 1710 <epsilon> に 0
1710 1711 <epsilon> よ 0
1711 0 <epsilon> る 0
0 1713 due <epsilon> 0.296951262397
1713 1714 to <epsilon> 0
1714 1715 <epsilon> 等 0
1715 0 <epsilon> に 0
0 1717 due <epsilon> 0.181422047181
1717 1718 to <epsilon> 0
1718 1719 <epsilon> 存在 0
1719 1720 <epsilon> に 0
1720 1721 <epsilon> よ 0
1721 0 <epsilon> り 0
0 1723 due <epsilon> 0.110918683828
1723 1724 to <epsilon> 0
1724 1725 <epsilon> 影響 0
1725 1726 <epsilon> に 0
1726 1727 <epsilon> よ 0
1727 0 <epsilon> る 0
0 1729 due <epsilon> 0.129633195022
1729 1730 to <epsilon> 0
1730 1731 <epsilon> 起因 0
1731 0 <epsilon> する 0
0 1733 due <epsilon> 0.0979829739423
1733 1734 to <epsilon> 0
1734 1735 <epsilon> 起因 0
1735 0 <epsilon> し 0
0 1737 to <epsilon> -0.0969157158841
1737 1738 prevent <epsilon> 0
1738 1739 <epsilon> に 0
1739 0 <epsilon> 防止 0
0 1741 to <epsilon> 0.171735504627
1741 1742 prevent <epsilon> 0
1742 0 <epsilon> する 0
0 1744 to <epsilon> 0.175181109278
1744 1745 prevent <epsilon> 0
1745 1746 <epsilon> する 0
1746 1747 <epsilon> こと 0
1747 1748 <epsilon> を 0
1748 0 <epsilon> 回避 0
0 1750 to <epsilon> 0.193109512084
1750 1751 prevent <epsilon> 0
1751 1752 <epsilon> を 0
1752 0 <epsilon> 抑え 0
0 1754 to <epsilon> 0.0350608504954
1754 1755 prevent <epsilon> 0
1755 1756 <epsilon> を 0
1756 1757 <epsilon> 抑制 0
1757 0 <epsilon> する 0
0 1759 to <epsilon> 0.194575401899
1759 1760 prevent <epsilon> 0
1760 1761 <epsilon> を 0
1761 0 <epsilon> 避け 0
0 1763 to <epsilon> 0.347770204408
1763 1764 prevent <epsilon> 0
1764 1765 <epsilon> を 0
1765 1766 <epsilon> 抑止 0
1766 0 <epsilon> する 0
0 1768 to <epsilon> -0.0494189644658
1768 1769 prevent <epsilon> 0
1769 1770 <epsilon> を 0
1770 0 <epsilon> 防止 0
0 1772 to <epsilon> -0.26238204807
1772 1773 prevent <epsilon> 0
1773 1774 <epsilon> を 0
1774 1775 <epsilon> 防止 0
1775 0 <epsilon> する 0
0 1777 to <epsilon> -0.15394962238
1777 1778 prevent <epsilon> 0
1778 1779 <epsilon> を 0
1779 1780 <epsilon> 防止 0
1780 1781 <epsilon> する 0
1781 0 <epsilon> ため 0
0 1783 to <epsilon> -0.189288691659
1783 1784 prevent <epsilon> 0
1784 1785 <epsilon> を 0
1785 1786 <epsilon> 防止 0
1786 1787 <epsilon> する 0
1787 1788 <epsilon> ため 0
1788 0 <epsilon> に 0
0 1790 to <epsilon> 0.157338024231
1790 1791 prevent <epsilon> 0
1791 1792 <epsilon> を 0
1792 1793 <epsilon> 防止 0
1793 1794 <epsilon> する 0
1794 0 <epsilon> 観点 0
0 1796 to <epsilon> -0.0238164570038
1796 1797 prevent <epsilon> 0
1797 1798 <epsilon> を 0
1798 1799 <epsilon> 防止 0
1799 0 <epsilon> し 0
0 1801 to <epsilon> 0.0124908409157
1801 1802 prevent <epsilon> 0
1802 1803 <epsilon> を 0
1803 1804 <epsilon> 防止 0
1804 0 <epsilon> でき 0
0 1806 to <epsilon> 0.16142499964
1806 1807 prevent <epsilon> 0
1807 1808 <epsilon> を 0
1808 0 <epsilon> 妨げ 0
0 1810 to <epsilon> 0.109016768344
1810 1811 prevent <epsilon> 0
1811 1812 <epsilon> を 0
1812 1813 <epsilon> 阻止 0
1813 0 <epsilon> する 0
0 1815 to <epsilon> 0.184781035455
1815 1816 prevent <epsilon> 0
1816 1817 <epsilon> を 0
1817 1818 <epsilon> 阻止 0
1818 0 <epsilon> でき 0
0 1820 to <epsilon> -0.0180729032624
1820 1821 prevent <epsilon> 0
1821 1822 <epsilon> を 0
1822 0 <epsilon> 防 0
0 1824 to <epsilon> -0.144630501132
1824 1825 prevent <epsilon> 0
1825 1826 <epsilon> を 0
1826 1827 <epsilon> 防 0
1827 0 <epsilon> ぐ 0
0 1829 to <epsilon> 0.0625203625955
1829 1830 prevent <epsilon> 0
1830 1831 <epsilon> を 0
1831 1832 <epsilon> 防 0
1832 1833 <epsilon> ぐ 0
1833 0 <epsilon> ため 0
0 1835 to <epsilon> 0.0324517895195
1835 1836 prevent <epsilon> 0
1836 1837 <epsilon> を 0
1837 1838 <epsilon> 防 0
1838 1839 <epsilon> ぐ 0
1839 1840 <epsilon> よう 0
1840 0 <epsilon> に 0
0 1842 to <epsilon> 0.147713443339
1842 1843 prevent <epsilon> 0
1843 1844 <epsilon> を 0
1844 0 <epsilon> 回避 0
0 1846 to <epsilon> 0.156560800392
1846 1847 prevent <epsilon> 0
1847 1848 <epsilon> これ 0
1848 1849 <epsilon> を 0
1849 1850 <epsilon> 防止 0
1850 1851 <epsilon> する 0
1851 0 <epsilon> ため 0
0 1853 to <epsilon> 0.0841393680146
1853 1854 prevent <epsilon> 0
1854 1855 <epsilon> これ 0
1855 1856 <epsilon> を 0
1856 1857 <epsilon> 防止 0
1857 1858 <epsilon> する 0
1858 1859 <epsilon> ため 0
1859 0 <epsilon> に 0
0 1861 to <epsilon> 0.233193083743
1861 1862 prevent <epsilon> 0
1862 1863 <epsilon> こと 0
1863 1864 <epsilon> に 0
1864 0 <epsilon> よ 0
0 1866 to <epsilon> -0.15836847335
1866 1867 prevent <epsilon> 0
1867 1868 <epsilon> 防止 0
1868 0 <epsilon> に 0
0 1870 to <epsilon> -0.0120251383169
1870 1871 prevent <epsilon> 0
1871 1872 <epsilon> 防止 0
1872 0 <epsilon> する 0
0 1874 to <epsilon> -0.0745860671158
1874 1875 prevent <epsilon> 0
1875 1876 <epsilon> 防止 0
1876 1877 <epsilon> する 0
1877 1878 <epsilon> ため 0
1878 0 <epsilon> に 0
0 1880 to <epsilon> 0.0169422252001
1880 1881 prevent <epsilon> 0
1881 1882 <epsilon> 防止 0
1882 0 <epsilon> さ 0
0 1884 is <epsilon> -0.234369597665
1884 1885 the <epsilon> 0
1885 0 <epsilon> は 0
0 1887 is <epsilon> -0.531231993043
1887 1888 the <epsilon> 0
1888 1889 <epsilon> は 0
1889 0 <epsilon> 、 0
0 1891 is <epsilon> -0.0908972796585
1891 1892 the <epsilon> 0
1892 1893 <epsilon> は 0
1893 1894 <epsilon> 、 0
1894 0 <epsilon> この 0
0 1896 is <epsilon> 0.0021434164549
1896 1897 the <epsilon> 0
1897 1898 <epsilon> は 0
1898 0 <epsilon> その 0
0 1900 is <epsilon> 0.0462214344195
1900 1901 the <epsilon> 0
1901 1902 <epsilon> は 0
1902 0 <epsilon> 第 0
0 1904 is <epsilon> -0.0248317255055
1904 1905 the <epsilon> 0
1905 1906 <epsilon> は 0
1906 0 <epsilon> 前記 0
0 1908 is <epsilon> 0.0211396133961
1908 1909 the <epsilon> 0
1909 1910 <epsilon> は 0
1910 0 <epsilon> 本 0
0 1912 is <epsilon> 0.103695496705
1912 1913 the <epsilon> 0
1913 1914 <epsilon> は 0
1914 0 <epsilon> ， 0
0 1916 is <epsilon> 0.283002974099
1916 1917 the <epsilon> 0
1917 1918 <epsilon> は 0
1918 0 <epsilon> 残り 0
0 1920 is <epsilon> -0.216246441951
1920 1921 the <epsilon> 0
1921 1922 <epsilon> を 0
1922 0 <epsilon> 、 0
0 1924 is <epsilon> 0.0271749108583
1924 1925 the <epsilon> 0
1925 1926 <epsilon> を 0
1926 0 <epsilon> 上記 0
0 1928 is <epsilon> -0.00207499906424
1928 1929 the <epsilon> 0
1929 1930 <epsilon> を 0
1930 0 <epsilon> この 0
0 1932 is <epsilon> 0.0560711500009
1932 1933 the <epsilon> 0
1933 1934 <epsilon> を 0
1934 0 <epsilon> 本 0
0 1936 is <epsilon> 0.265942058991
1936 1937 the <epsilon> 0
1937 1938 <epsilon> を 0
1938 0 <epsilon> 主 0
0 1940 is <epsilon> -0.29570614805
1940 1941 the <epsilon> 0
1941 1942 <epsilon> が 0
1942 0 <epsilon> 、 0
0 1944 is <epsilon> -0.0322775319004
1944 1945 the <epsilon> 0
1945 1946 <epsilon> が 0
1946 0 <epsilon> 前記 0
0 1948 is <epsilon> 0.0511017035829
1948 1949 the <epsilon> 0
1949 1950 <epsilon> が 0
1950 0 <epsilon> ｎ 0
0 1952 is <epsilon> 0.0870089523355
1952 1953 the <epsilon> 0
1953 1954 <epsilon> が 0
1954 0 <epsilon> 非 0
0 1956 is <epsilon> 0.21780995158
1956 1957 the <epsilon> 0
1957 1958 <epsilon> が 0
1958 0 <epsilon> リー 0
0 1960 is <epsilon> 0.047498775274
1960 1961 the <epsilon> 0
1961 1962 <epsilon> も 0
1962 0 <epsilon> 、 0
0 1964 provided <epsilon> -0.0436646672581
1964 1965 . <epsilon> 0
1965 1966 <epsilon> る 0
1966 0 <epsilon> 。 0
0 1968 provided <epsilon> -0.152202454541
1968 1969 . <epsilon> 0
1969 1970 <epsilon> い 0
1970 0 <epsilon> 。 0
0 1972 provided <epsilon> -0.101206492247
1972 1973 . <epsilon> 0
1973 1974 <epsilon> い 0
1974 1975 <epsilon> る 0
1975 0 <epsilon> 。 0
0 1977 provided <epsilon> -0.296384828241
1977 1978 . <epsilon> 0
1978 1979 <epsilon> い 0
1979 1980 <epsilon> て 0
1980 1981 <epsilon> 設け 0
1981 1982 <epsilon> られ 0
1982 1983 <epsilon> る 0
1983 0 <epsilon> 。 0
0 1985 provided <epsilon> -0.0644801383255
1985 1986 . <epsilon> 0
1986 1987 <epsilon> あ 0
1987 1988 <epsilon> る 0
1988 0 <epsilon> 。 0
0 1990 provided <epsilon> 0.117220752136
1990 1991 . <epsilon> 0
1991 1992 <epsilon> 得 0
1992 1993 <epsilon> る 0
1993 0 <epsilon> 。 0
0 1995 provided <epsilon> -0.0674013331386
1995 1996 . <epsilon> 0
1996 1997 <epsilon> て 0
1997 1998 <epsilon> い 0
1998 1999 <epsilon> な 0
1999 2000 <epsilon> い 0
2000 0 <epsilon> 。 0
0 2002 provided <epsilon> 0.327384227228
2002 2003 . <epsilon> 0
2003 2004 <epsilon> て 0
2004 2005 <epsilon> 実行 0
2005 2006 <epsilon> さ 0
2006 2007 <epsilon> れ 0
2007 2008 <epsilon> る 0
2008 0 <epsilon> 。 0
0 2010 provided <epsilon> 0.0249403330229
2010 2011 . <epsilon> 0
2011 2012 <epsilon> て 0
2012 2013 <epsilon> 配置 0
2013 2014 <epsilon> さ 0
2014 2015 <epsilon> れ 0
2015 2016 <epsilon> る 0
2016 0 <epsilon> 。 0
0 2018 provided <epsilon> -0.278948299955
2018 2019 . <epsilon> 0
2019 2020 <epsilon> て 0
2020 2021 <epsilon> 設け 0
2021 2022 <epsilon> る 0
2022 0 <epsilon> 。 0
0 2024 provided <epsilon> -0.291844843588
2024 2025 . <epsilon> 0
2025 2026 <epsilon> て 0
2026 2027 <epsilon> 設け 0
2027 2028 <epsilon> られ 0
2028 2029 <epsilon> る 0
2029 0 <epsilon> 。 0
0 2031 provided <epsilon> 0.0816312429384
2031 2032 . <epsilon> 0
2032 2033 <epsilon> 形成 0
2033 2034 <epsilon> する 0
2034 0 <epsilon> 。 0
0 2036 provided <epsilon> 0.105152253406
2036 2037 . <epsilon> 0
2037 2038 <epsilon> 形成 0
2038 2039 <epsilon> さ 0
2039 2040 <epsilon> れ 0
2040 2041 <epsilon> る 0
2041 0 <epsilon> 。 0
0 2043 provided <epsilon> -0.0757244531589
2043 2044 . <epsilon> 0
2044 2045 <epsilon> 形成 0
2045 2046 <epsilon> さ 0
2046 2047 <epsilon> れ 0
2047 2048 <epsilon> て 0
2048 2049 <epsilon> い 0
2049 2050 <epsilon> る 0
2050 0 <epsilon> 。 0
0 2052 provided <epsilon> 0.138584859434
2052 2053 . <epsilon> 0
2053 2054 <epsilon> 供給 0
2054 2055 <epsilon> さ 0
2055 2056 <epsilon> れ 0
2056 2057 <epsilon> る 0
2057 0 <epsilon> 。 0
0 2059 provided <epsilon> -0.0147176791989
2059 2060 . <epsilon> 0
2060 2061 <epsilon> 配置 0
2061 2062 <epsilon> さ 0
2062 2063 <epsilon> れ 0
2063 2064 <epsilon> る 0
2064 0 <epsilon> 。 0
0 2066 provided <epsilon> -0.120001482686
2066 2067 . <epsilon> 0
2067 2068 <epsilon> 配置 0
2068 2069 <epsilon> さ 0
2069 2070 <epsilon> れ 0
2070 2071 <epsilon> て 0
2071 2072 <epsilon> い 0
2072 2073 <epsilon> る 0
2073 0 <epsilon> 。 0
0 2075 provided <epsilon> 0.0518277915009
2075 2076 . <epsilon> 0
2076 2077 <epsilon> 配設 0
2077 2078 <epsilon> さ 0
2078 2079 <epsilon> れ 0
2079 2080 <epsilon> る 0
2080 0 <epsilon> 。 0
0 2082 provided <epsilon> -0.113324879877
2082 2083 . <epsilon> 0
2083 2084 <epsilon> 配設 0
2084 2085 <epsilon> さ 0
2085 2086 <epsilon> れ 0
2086 2087 <epsilon> て 0
2087 2088 <epsilon> い 0
2088 2089 <epsilon> る 0
2089 0 <epsilon> 。 0
0 2091 provided <epsilon> 0.114509733133
2091 2092 . <epsilon> 0
2092 2093 <epsilon> 配 0
2093 2094 <epsilon> さ 0
2094 2095 <epsilon> れ 0
2095 2096 <epsilon> て 0
2096 2097 <epsilon> い 0
2097 2098 <epsilon> る 0
2098 0 <epsilon> 。 0
0 2100 provided <epsilon> -0.339321123956
2100 2101 . <epsilon> 0
2101 2102 <epsilon> 設け 0
2102 2103 <epsilon> る 0
2103 0 <epsilon> 。 0
0 2105 provided <epsilon> -0.44551944698
2105 2106 . <epsilon> 0
2106 2107 <epsilon> 設け 0
2107 2108 <epsilon> て 0
2108 2109 <epsilon> い 0
2109 2110 <epsilon> る 0
2110 0 <epsilon> 。 0
0 2112 provided <epsilon> -0.344848977169
2112 2113 . <epsilon> 0
2113 2114 <epsilon> 設け 0
2114 2115 <epsilon> て 0
2115 2116 <epsilon> あ 0
2116 2117 <epsilon> る 0
2117 0 <epsilon> 。 0
0 2119 provided <epsilon> -0.528344333797
2119 2120 . <epsilon> 0
2120 2121 <epsilon> 設け 0
2121 2122 <epsilon> られ 0
2122 2123 <epsilon> る 0
2123 0 <epsilon> 。 0
0 2125 provided <epsilon> -0.648593907189
2125 2126 . <epsilon> 0
2126 2127 <epsilon> 設け 0
2127 2128 <epsilon> られ 0
2128 2129 <epsilon> て 0
2129 2130 <epsilon> い 0
2130 2131 <epsilon> る 0
2131 0 <epsilon> 。 0
0 2133 provided <epsilon> -0.055572296374
2133 2134 . <epsilon> 0
2134 2135 <epsilon> 与え 0
2135 2136 <epsilon> られ 0
2136 2137 <epsilon> る 0
2137 0 <epsilon> 。 0
0 2139 provided <epsilon> -0.112634324949
2139 2140 . <epsilon> 0
2140 2141 <epsilon> それぞれ 0
2141 2142 <epsilon> 設け 0
2142 2143 <epsilon> られ 0
2143 2144 <epsilon> て 0
2144 2145 <epsilon> い 0
2145 2146 <epsilon> る 0
2146 0 <epsilon> 。 0
0 2148 provided <epsilon> -0.0307398373724
2148 2149 . <epsilon> 0
2149 2150 <epsilon> 備え 0
2150 2151 <epsilon> た 0
2151 0 <epsilon> 。 0
0 2153 provided <epsilon> -0.259510077183
2153 2154 . <epsilon> 0
2154 2155 <epsilon> 備え 0
2155 2156 <epsilon> て 0
2156 2157 <epsilon> い 0
2157 2158 <epsilon> る 0
2158 0 <epsilon> 。 0
0 2160 provided <epsilon> -0.13553939726
2160 2161 . <epsilon> 0
2161 2162 <epsilon> 備え 0
2162 2163 <epsilon> られ 0
2163 2164 <epsilon> る 0
2164 0 <epsilon> 。 0
0 2166 provided <epsilon> 0.338373567585
2166 2167 . <epsilon> 0
2167 2168 <epsilon> 挿 0
2168 2169 <epsilon> さ 0
2169 2170 <epsilon> れ 0
2170 2171 <epsilon> る 0
2171 0 <epsilon> 。 0
0 2173 provided <epsilon> 0.0249920185716
2173 2174 . <epsilon> 0
2174 2175 <epsilon> 設置 0
2175 2176 <epsilon> さ 0
2176 2177 <epsilon> れ 0
2177 2178 <epsilon> る 0
2178 0 <epsilon> 。 0
0 2180 provided <epsilon> 0.031784860023
2180 2181 . <epsilon> 0
2181 2182 <epsilon> 設置 0
2182 2183 <epsilon> さ 0
2183 2184 <epsilon> れ 0
2184 2185 <epsilon> て 0
2185 2186 <epsilon> い 0
2186 2187 <epsilon> る 0
2187 0 <epsilon> 。 0
0 2189 provided <epsilon> 0.0656486080956
2189 2190 . <epsilon> 0
2190 2191 <epsilon> 装備 0
2191 2192 <epsilon> さ 0
2192 2193 <epsilon> れ 0
2193 2194 <epsilon> て 0
2194 2195 <epsilon> い 0
2195 2196 <epsilon> る 0
2196 0 <epsilon> 。 0
0 2198 provided <epsilon> 0.445990057512
2198 2199 . <epsilon> 0
2199 2200 <epsilon> 用意 0
2200 2201 <epsilon> し 0
2201 2202 <epsilon> て 0
2202 2203 <epsilon> お 0
2203 2204 <epsilon> く 0
2204 0 <epsilon> 。 0
0 2206 provided <epsilon> 0.110383741638
2206 2207 . <epsilon> 0
2207 2208 <epsilon> 用意 0
2208 2209 <epsilon> さ 0
2209 2210 <epsilon> れ 0
2210 2211 <epsilon> て 0
2211 2212 <epsilon> い 0
2212 2213 <epsilon> る 0
2213 0 <epsilon> 。 0
0 2215 in <epsilon> -0.0081053020748
2215 2216 impurities <epsilon> 0
2216 2217 <epsilon> 中 0
2217 2218 <epsilon> に 0
2218 2219 <epsilon> 不純 0
2219 0 <epsilon> 物 0
0 2221 impurities <epsilon> 0.207421392702
2221 2222 contained <epsilon> 0
2222 2223 <epsilon> 不純 0
2223 0 <epsilon> 物 0
0 2225 contained <epsilon> 0.393144198792
2225 2226 to <epsilon> 0
2226 2227 <epsilon> 多め 0
2227 2228 <epsilon> に 0
2228 0 <epsilon> し 0
0 2230 1a <epsilon> 0.0534816538618
2230 2231 the <epsilon> 0
2231 2232 <epsilon> １ 0
2232 2233 <epsilon> の 0
2233 2234 <epsilon> （ 0
2234 2235 <epsilon> ａ 0
2235 2236 <epsilon> ） 0
2236 2237 <epsilon> に 0
2237 0 <epsilon> は 0
0 2239 1a <epsilon> -0.146580406313
2239 2240 the <epsilon> 0
2240 2241 <epsilon> １ 0
2241 2242 <epsilon> ａ 0
2242 0 <epsilon> の 0
0 2244 the <epsilon> -0.335966521737
2244 2245 is <epsilon> 0
2245 0 <epsilon> は 0
0 2247 the <epsilon> -0.251177978556
2247 2248 is <epsilon> 0
2248 2249 <epsilon> は 0
2249 0 <epsilon> 、 0
0 2251 the <epsilon> 0.103695496705
2251 2252 is <epsilon> 0
2252 2253 <epsilon> は 0
2253 0 <epsilon> ， 0
0 2255 provided <epsilon> 0.258288802479
2255 2256 like <epsilon> 0
2256 2257 <epsilon> 設け 0
2257 2258 <epsilon> た 0
2258 0 <epsilon> もの 0
0 2260 is <epsilon> 0.125757986785
2260 2261 to <epsilon> 0
2261 2262 <epsilon> は 0
2262 0 <epsilon> 、 0
0 2264 is <epsilon> 0.0609685085583
2264 2265 to <epsilon> 0
2265 0 <epsilon> に 0
0 2267 is <epsilon> -0.197770081015
2267 2268 to <epsilon> 0
2268 2269 <epsilon> に 0
2269 0 <epsilon> は 0
0 2271 is <epsilon> -0.244098723086
2271 2272 to <epsilon> 0
2272 0 <epsilon> を 0
0 2274 to <epsilon> -0.0297388611127
2274 2275 provided <epsilon> 0
2275 2276 <epsilon> に 0
2276 2277 <epsilon> 対応 0
2277 2278 <epsilon> し 0
2278 2279 <epsilon> て 0
2279 2280 <epsilon> 設け 0
2280 2281 <epsilon> られ 0
2281 0 <epsilon> た 0
0 2283 to <epsilon> 0.225792832306
2283 2284 provided <epsilon> 0
2284 2285 <epsilon> に 0
2285 2286 <epsilon> 供給 0
2286 2287 <epsilon> さ 0
2287 0 <epsilon> れ 0
0 2289 to <epsilon> 0.208300138258
2289 2290 provided <epsilon> 0
2290 2291 <epsilon> に 0
2291 2292 <epsilon> 供給 0
2292 2293 <epsilon> さ 0
2293 2294 <epsilon> れ 0
2294 0 <epsilon> て 0
0 2296 to <epsilon> 0.0724902936739
2296 2297 provided <epsilon> 0
2297 2298 <epsilon> に 0
2298 2299 <epsilon> 配置 0
2299 2300 <epsilon> さ 0
2300 0 <epsilon> れ 0
0 2302 to <epsilon> -0.111607477819
2302 2303 provided <epsilon> 0
2303 2304 <epsilon> に 0
2304 0 <epsilon> 設け 0
0 2306 to <epsilon> -0.223180166647
2306 2307 provided <epsilon> 0
2307 2308 <epsilon> に 0
2308 2309 <epsilon> 設け 0
2309 0 <epsilon> て 0
0 2311 to <epsilon> -0.166267393833
2311 2312 provided <epsilon> 0
2312 2313 <epsilon> に 0
2313 2314 <epsilon> 設け 0
2314 2315 <epsilon> て 0
2315 0 <epsilon> い 0
0 2317 to <epsilon> -0.310786024884
2317 2318 provided <epsilon> 0
2318 2319 <epsilon> に 0
2319 2320 <epsilon> 設け 0
2320 0 <epsilon> られ 0
0 2322 to <epsilon> -0.0789536225291
2322 2323 provided <epsilon> 0
2323 2324 <epsilon> に 0
2324 2325 <epsilon> 設け 0
2325 2326 <epsilon> られ 0
2326 0 <epsilon> た 0
0 2328 to <epsilon> 0.0732667181655
2328 2329 provided <epsilon> 0
2329 2330 <epsilon> に 0
2330 2331 <epsilon> 設け 0
2331 2332 <epsilon> られ 0
2332 2333 <epsilon> た 0
2333 0 <epsilon> もの 0
0 2335 to <epsilon> -0.23607671028
2335 2336 provided <epsilon> 0
2336 2337 <epsilon> に 0
2337 2338 <epsilon> 設け 0
2338 2339 <epsilon> られ 0
2339 0 <epsilon> て 0
0 2341 to <epsilon> -0.389308186957
2341 2342 provided <epsilon> 0
2342 2343 <epsilon> に 0
2343 2344 <epsilon> 設け 0
2344 2345 <epsilon> られ 0
2345 2346 <epsilon> て 0
2346 0 <epsilon> い 0
0 2348 to <epsilon> -0.0292217541153
2348 2349 provided <epsilon> 0
2349 2350 <epsilon> に 0
2350 2351 <epsilon> 設け 0
2351 2352 <epsilon> られ 0
2352 2353 <epsilon> て 0
2353 0 <epsilon> お 0
0 2355 to <epsilon> -0.0300346821692
2355 2356 provided <epsilon> 0
2356 2357 <epsilon> に 0
2357 2358 <epsilon> 与え 0
2358 0 <epsilon> られ 0
0 2360 to <epsilon> 0.139083747148
2360 2361 provided <epsilon> 0
2361 2362 <epsilon> に 0
2362 2363 <epsilon> 提供 0
2363 2364 <epsilon> さ 0
2364 0 <epsilon> れ 0
0 2366 to <epsilon> 0.00214867318916
2366 2367 provided <epsilon> 0
2367 2368 <epsilon> に 0
2368 0 <epsilon> 備え 0
0 2370 to <epsilon> -0.0183185064852
2370 2371 provided <epsilon> 0
2371 2372 <epsilon> に 0
2372 2373 <epsilon> 備え 0
2373 0 <epsilon> られ 0
0 2375 to <epsilon> 0.351369982408
2375 2376 provided <epsilon> 0
2376 2377 <epsilon> と 0
2377 2378 <epsilon> に 0
2378 2379 <epsilon> 供給 0
2379 2380 <epsilon> さ 0
2380 0 <epsilon> れ 0
0 2382 to <epsilon> 0.12386765405
2382 2383 provided <epsilon> 0
2383 2384 <epsilon> と 0
2384 2385 <epsilon> に 0
2385 2386 <epsilon> 与え 0
2386 0 <epsilon> られ 0
0 2388 to <epsilon> 0.373401177832
2388 2389 provided <epsilon> 0
2389 2390 <epsilon> を 0
2390 0 <epsilon> 付加 0
0 2392 to <epsilon> 0.0942452087131
2392 2393 provided <epsilon> 0
2393 2394 <epsilon> へ 0
2394 2395 <epsilon> 与え 0
2395 0 <epsilon> られ 0
0 2397 to <epsilon> 0.288395552227
2397 2398 provided <epsilon> 0
2398 2399 <epsilon> へ 0
2399 2400 <epsilon> 伝え 0
2400 0 <epsilon> られ 0
0 2402 to <epsilon> -0.12543866414
2402 2403 provided <epsilon> 0
2403 2404 <epsilon> し 0
2404 2405 <epsilon> て 0
2405 2406 <epsilon> 設け 0
2406 2407 <epsilon> られ 0
2407 2408 <epsilon> て 0
2408 0 <epsilon> い 0
0 2410 to <epsilon> -0.0272030977488
2410 2411 provided <epsilon> 0
2411 2412 <epsilon> まで 0
2412 2413 <epsilon> 設け 0
2413 2414 <epsilon> られ 0
2414 2415 <epsilon> て 0
2415 0 <epsilon> い 0
0 2417 the <epsilon> -0.287378104437
2417 2418 passivation <epsilon> 0
2418 2419 film <epsilon> 0
2419 2420 <epsilon> の 0
2420 2421 <epsilon> パッ 0
2421 2422 <epsilon> シ 0
2422 2423 <epsilon> ベー 0
2423 2424 <epsilon> ション 0
2424 0 <epsilon> 膜 0
0 2426 the <epsilon> -0.386659815778
2426 2427 passivation <epsilon> 0
2427 2428 film <epsilon> 0
2428 2429 <epsilon> は 0
2429 2430 <epsilon> 、 0
2430 2431 <epsilon> パッ 0
2431 2432 <epsilon> シ 0
2432 2433 <epsilon> ベー 0
2433 2434 <epsilon> ション 0
2434 0 <epsilon> 膜 0
0 2436 the <epsilon> -0.369851434887
2436 2437 passivation <epsilon> 0
2437 2438 film <epsilon> 0
2438 2439 <epsilon> は 0
2439 2440 <epsilon> パッ 0
2440 2441 <epsilon> シ 0
2441 2442 <epsilon> ベー 0
2442 2443 <epsilon> ション 0
2443 0 <epsilon> 膜 0
0 2445 the <epsilon> -0.370430504996
2445 2446 passivation <epsilon> 0
2446 2447 film <epsilon> 0
2447 2448 <epsilon> 、 0
2448 2449 <epsilon> パッ 0
2449 2450 <epsilon> シ 0
2450 2451 <epsilon> ベー 0
2451 2452 <epsilon> ション 0
2452 0 <epsilon> 膜 0
0 2454 the <epsilon> -0.0453400304847
2454 2455 passivation <epsilon> 0
2455 2456 film <epsilon> 0
2456 2457 <epsilon> 、 0
2457 2458 <epsilon> パッ 0
2458 2459 <epsilon> シ 0
2459 2460 <epsilon> ベー 0
2460 0 <epsilon> ション膜 0
0 2462 the <epsilon> -0.151432946272
2462 2463 passivation <epsilon> 0
2463 2464 film <epsilon> 0
2464 2465 <epsilon> り 0
2465 2466 <epsilon> 、 0
2466 2467 <epsilon> パッ 0
2467 2468 <epsilon> シ 0
2468 2469 <epsilon> ベー 0
2469 2470 <epsilon> ション 0
2470 0 <epsilon> 膜 0
0 2472 the <epsilon> -0.155334338303
2472 2473 passivation <epsilon> 0
2473 2474 film <epsilon> 0
2474 2475 <epsilon> 上記 0
2475 2476 <epsilon> パッ 0
2476 2477 <epsilon> シ 0
2477 2478 <epsilon> ベー 0
2478 2479 <epsilon> ション 0
2479 0 <epsilon> 膜 0
0 2481 the <epsilon> -0.010298468309
2481 2482 passivation <epsilon> 0
2482 2483 film <epsilon> 0
2483 2484 <epsilon> 尚 0
2484 2485 <epsilon> 、 0
2485 2486 <epsilon> この 0
2486 2487 <epsilon> パッ 0
2487 2488 <epsilon> シ 0
2488 2489 <epsilon> ベー 0
2489 2490 <epsilon> ション 0
2490 0 <epsilon> 膜 0
0 2492 the <epsilon> -0.274362191809
2492 2493 passivation <epsilon> 0
2493 2494 film <epsilon> 0
2494 2495 <epsilon> この 0
2495 2496 <epsilon> パッ 0
2496 2497 <epsilon> シ 0
2497 2498 <epsilon> ベー 0
2498 2499 <epsilon> ション 0
2499 0 <epsilon> 膜 0
0 2501 the <epsilon> 0.0790534688204
2501 2502 passivation <epsilon> 0
2502 2503 film <epsilon> 0
2503 2504 <epsilon> この 0
2504 2505 <epsilon> パッ 0
2505 2506 <epsilon> シ 0
2506 2507 <epsilon> ベー 0
2507 0 <epsilon> ション膜 0
0 2509 the <epsilon> -0.254340798748
2509 2510 passivation <epsilon> 0
2510 2511 film <epsilon> 0
2511 2512 <epsilon> ベー 0
2512 2513 <epsilon> ション 0
2513 0 <epsilon> 膜 0
0 2515 the <epsilon> -0.593251953993
2515 2516 passivation <epsilon> 0
2516 2517 film <epsilon> 0
2517 2518 <epsilon> パッ 0
2518 2519 <epsilon> シ 0
2519 2520 <epsilon> ベー 0
2520 2521 <epsilon> ション 0
2521 0 <epsilon> 膜 0
0 2523 the <epsilon> -0.158970714587
2523 2524 passivation <epsilon> 0
2524 2525 film <epsilon> 0
2525 2526 <epsilon> パッシ 0
2526 2527 <epsilon> ベー 0
2527 2528 <epsilon> ション 0
2528 0 <epsilon> 膜 0
0 2530 the <epsilon> -0.229432377656
2530 2531 passivation <epsilon> 0
2531 2532 film <epsilon> 0
2532 2533 <epsilon> パシ 0
2533 2534 <epsilon> ベー 0
2534 2535 <epsilon> ション 0
2535 0 <epsilon> 膜 0
0 2537 the <epsilon> -0.303208576742
2537 2538 passivation <epsilon> 0
2538 2539 film <epsilon> 0
2539 2540 <epsilon> シ 0
2540 2541 <epsilon> ベー 0
2541 2542 <epsilon> ション 0
2542 0 <epsilon> 膜 0
0 2544 film <epsilon> 0.192710496945
2544 2545 1a <epsilon> 0
2545 2546 is <epsilon> 0
2546 2547 <epsilon> 膜 0
2547 2548 <epsilon> １ 0
2548 2549 <epsilon> ａ 0
2549 0 <epsilon> の 0
0 2551 film <epsilon> -0.0369437132537
2551 2552 1a <epsilon> 0
2552 2553 is <epsilon> 0
2553 2554 <epsilon> 膜 0
2554 2555 <epsilon> １ 0
2555 2556 <epsilon> ａ 0
2556 0 <epsilon> を 0
0 2558 1a <epsilon> 0.322135654032
2558 2559 is <epsilon> 0
2559 2560 provided <epsilon> 0
2560 2561 <epsilon> １ 0
2561 2562 <epsilon> ａ 0
2562 2563 <epsilon> が 0
2563 2564 <epsilon> 形成 0
2564 2565 <epsilon> さ 0
2565 0 <epsilon> れ 0
0 2567 is <epsilon> 0.287963920977
2567 2568 provided <epsilon> 0
2568 2569 the <epsilon> 0
2569 2570 <epsilon> を 0
2570 2571 <epsilon> 形成 0
2571 2572 <epsilon> し 0
2572 0 <epsilon> た 0
0 2574 is <epsilon> 0.280529031634
2574 2575 provided <epsilon> 0
2575 2576 the <epsilon> 0
2576 2577 <epsilon> を 0
2577 2578 <epsilon> 有 0
2578 0 <epsilon> する 0
0 2580 is <epsilon> -0.128914133797
2580 2581 provided <epsilon> 0
2581 2582 the <epsilon> 0
2582 2583 <epsilon> を 0
2583 2584 <epsilon> 設け 0
2584 0 <epsilon> 、 0
0 2586 is <epsilon> 0.165627326301
2586 2587 provided <epsilon> 0
2587 2588 the <epsilon> 0
2588 2589 <epsilon> が 0
2589 2590 <epsilon> 配設 0
2590 2591 <epsilon> さ 0
2591 2592 <epsilon> れ 0
2592 0 <epsilon> 、 0
0 2594 is <epsilon> -0.263137094018
2594 2595 provided <epsilon> 0
2595 2596 the <epsilon> 0
2596 2597 <epsilon> が 0
2597 2598 <epsilon> 設け 0
2598 2599 <epsilon> られ 0
2599 0 <epsilon> 、 0
0 2601 the <epsilon> -0.336746891783
2601 2602 insulating <epsilon> 0
2602 2603 substrate <epsilon> 0
2603 2604 <epsilon> の 0
2604 2605 <epsilon> 絶縁 0
2605 0 <epsilon> 基板 0
0 2607 the <epsilon> -0.298741841358
2607 2608 insulating <epsilon> 0
2608 2609 substrate <epsilon> 0
2609 2610 <epsilon> の 0
2610 2611 <epsilon> 絶縁 0
2611 2612 <epsilon> 性 0
2612 2613 <epsilon> の 0
2613 0 <epsilon> 基板 0
0 2615 the <epsilon> -0.299016130077
2615 2616 insulating <epsilon> 0
2616 2617 substrate <epsilon> 0
2617 2618 <epsilon> の 0
2618 2619 <epsilon> 絶縁 0
2619 2620 <epsilon> 性 0
2620 0 <epsilon> 基板 0
0 2622 the <epsilon> -0.245895676069
2622 2623 insulating <epsilon> 0
2623 2624 substrate <epsilon> 0
2624 2625 <epsilon> また 0
2625 2626 <epsilon> 、 0
2626 2627 <epsilon> 絶縁 0
2627 0 <epsilon> 基板 0
0 2629 the <epsilon> -0.218741954252
2629 2630 insulating <epsilon> 0
2630 2631 substrate <epsilon> 0
2631 2632 <epsilon> は 0
2632 2633 <epsilon> 、 0
2633 2634 <epsilon> 絶縁 0
2634 2635 <epsilon> 性 0
2635 0 <epsilon> 基板 0
0 2637 the <epsilon> -0.341399913448
2637 2638 insulating <epsilon> 0
2638 2639 substrate <epsilon> 0
2639 2640 <epsilon> は 0
2640 2641 <epsilon> 絶縁 0
2641 0 <epsilon> 基板 0
0 2643 the <epsilon> -0.164851210261
2643 2644 insulating <epsilon> 0
2644 2645 substrate <epsilon> 0
2645 2646 <epsilon> は 0
2646 2647 <epsilon> 絶縁 0
2647 2648 <epsilon> 性 0
2648 0 <epsilon> 基板 0
0 2650 the <epsilon> 0.0444859800338
2650 2651 insulating <epsilon> 0
2651 2652 substrate <epsilon> 0
2652 2653 <epsilon> 、 0
2653 0 <epsilon> 基板 0
0 2655 the <epsilon> -0.55831419573
2655 2656 insulating <epsilon> 0
2656 2657 substrate <epsilon> 0
2657 2658 <epsilon> 、 0
2658 2659 <epsilon> 絶縁 0
2659 0 <epsilon> 基板 0
0 2661 the <epsilon> -0.258888726984
2661 2662 insulating <epsilon> 0
2662 2663 substrate <epsilon> 0
2663 2664 <epsilon> 、 0
2664 2665 <epsilon> 絶縁 0
2665 2666 <epsilon> 性 0
2666 2667 <epsilon> の 0
2667 0 <epsilon> 基板 0
0 2669 the <epsilon> -0.409832216812
2669 2670 insulating <epsilon> 0
2670 2671 substrate <epsilon> 0
2671 2672 <epsilon> 、 0
2672 2673 <epsilon> 絶縁 0
2673 2674 <epsilon> 性 0
2674 0 <epsilon> 基板 0
0 2676 the <epsilon> -0.1469751881
2676 2677 insulating <epsilon> 0
2677 2678 substrate <epsilon> 0
2678 2679 <epsilon> そして 0
2679 2680 <epsilon> 、 0
2680 2681 <epsilon> 絶縁 0
2681 0 <epsilon> 基板 0
0 2683 the <epsilon> -0.150425335673
2683 2684 insulating <epsilon> 0
2684 2685 substrate <epsilon> 0
2685 2686 <epsilon> なお 0
2686 2687 <epsilon> 、 0
2687 2688 <epsilon> 絶縁 0
2688 0 <epsilon> 基板 0
0 2690 the <epsilon> -0.155231998627
2690 2691 insulating <epsilon> 0
2691 2692 substrate <epsilon> 0
2692 2693 <epsilon> た 0
2693 2694 <epsilon> 絶縁 0
2694 0 <epsilon> 基板 0
0 2696 the <epsilon> -0.262278221689
2696 2697 insulating <epsilon> 0
2697 2698 substrate <epsilon> 0
2698 2699 <epsilon> この 0
2699 2700 <epsilon> 絶縁 0
2700 0 <epsilon> 基板 0
0 2702 the <epsilon> -0.167897087748
2702 2703 insulating <epsilon> 0
2703 2704 substrate <epsilon> 0
2704 2705 <epsilon> この 0
2705 2706 <epsilon> 絶縁 0
2706 2707 <epsilon> 性 0
2707 0 <epsilon> 基板 0
0 2709 the <epsilon> -0.0886271159487
2709 2710 insulating <epsilon> 0
2710 2711 substrate <epsilon> 0
2711 2712 <epsilon> 該 0
2712 2713 <epsilon> 絶縁 0
2713 0 <epsilon> 基板 0
0 2715 the <epsilon> -0.221778225409
2715 2716 insulating <epsilon> 0
2716 2717 substrate <epsilon> 0
2717 2718 <epsilon> 前記 0
2718 2719 <epsilon> 絶縁 0
2719 0 <epsilon> 基板 0
0 2721 the <epsilon> -0.06948689517
2721 2722 insulating <epsilon> 0
2722 2723 substrate <epsilon> 0
2723 2724 <epsilon> 当該 0
2724 2725 <epsilon> 絶縁 0
2725 0 <epsilon> 基板 0
0 2727 insulating <epsilon> -0.0385036640507
2727 2728 substrate <epsilon> 0
2728 2729 1 <epsilon> 0
2729 2730 <epsilon> 基板 0
2730 0 <epsilon> １ 0
0 2732 insulating <epsilon> -0.509934170903
2732 2733 substrate <epsilon> 0
2733 2734 1 <epsilon> 0
2734 2735 <epsilon> 絶縁 0
2735 2736 <epsilon> 基板 0
2736 0 <epsilon> １ 0
0 2738 insulating <epsilon> -0.370478413237
2738 2739 substrate <epsilon> 0
2739 2740 1 <epsilon> 0
2740 2741 <epsilon> 絶縁 0
2741 2742 <epsilon> 基板 0
2742 2743 <epsilon> 基板 0
2743 0 <epsilon> １ 0
0 2745 insulating <epsilon> -0.47068985179
2745 2746 substrate <epsilon> 0
2746 2747 1 <epsilon> 0
2747 2748 <epsilon> 絶縁 0
2748 2749 <epsilon> 性 0
2749 2750 <epsilon> 基板 0
2750 0 <epsilon> １ 0
0 2752 insulating <epsilon> -0.160394262126
2752 2753 substrate <epsilon> 0
2753 2754 1 <epsilon> 0
2754 2755 <epsilon> 絶縁 0
2755 2756 <epsilon> 体 0
2756 2757 <epsilon> 基板 0
2757 0 <epsilon> １ 0
0 2759 insulating <epsilon> 0.695118599565
2759 2760 substrate <epsilon> 0
2760 2761 1 <epsilon> 0
2761 2762 <epsilon> 絶縁 0
2762 2763 <epsilon> 膜 0
2763 0 <epsilon> ５ 0
0 2765 substrate <epsilon> -0.173492228186
2765 2766 1 <epsilon> 0
2766 2767 in <epsilon> 0
2767 2768 <epsilon> で 0
2768 2769 <epsilon> 基板 0
2769 0 <epsilon> １ 0
0 2771 substrate <epsilon> -0.424380032022
2771 2772 1 <epsilon> 0
2772 2773 in <epsilon> 0
2773 2774 <epsilon> 基板 0
2774 2775 <epsilon> １ 0
2775 0 <epsilon> に 0
0 2777 substrate <epsilon> -0.200918908787
2777 2778 1 <epsilon> 0
2778 2779 in <epsilon> 0
2779 2780 <epsilon> 基板 0
2780 2781 <epsilon> １ 0
2781 2782 <epsilon> に 0
2782 0 <epsilon> おけ 0
0 2784 substrate <epsilon> -0.0962766534423
2784 2785 1 <epsilon> 0
2785 2786 in <epsilon> 0
2786 2787 <epsilon> 基板 0
2787 2788 <epsilon> １ 0
2788 2789 <epsilon> 上 0
2789 0 <epsilon> に 0
0 2791 substrate <epsilon> -0.24859990455
2791 2792 1 <epsilon> 0
2792 2793 in <epsilon> 0
2793 2794 <epsilon> 基板 0
2794 2795 <epsilon> １ 0
2795 2796 <epsilon> 内 0
2796 0 <epsilon> に 0
0 2798 substrate <epsilon> -0.285069516531
2798 2799 1 <epsilon> 0
2799 2800 in <epsilon> 0
2800 2801 <epsilon> 基板 0
2801 2802 <epsilon> １ 0
2802 2803 <epsilon> 中 0
2803 0 <epsilon> に 0
0 2805 substrate <epsilon> 0.0203078621961
2805 2806 1 <epsilon> 0
2806 2807 in <epsilon> 0
2807 2808 <epsilon> 基板 0
2808 2809 <epsilon> １ 0
2809 2810 <epsilon> 内部 0
2810 0 <epsilon> で 0
0 2812 substrate <epsilon> 0.0860829452122
2812 2813 1 <epsilon> 0
2813 2814 in <epsilon> 0
2814 2815 <epsilon> 基材 0
2815 2816 <epsilon> １ 0
2816 0 <epsilon> 内 0
0 2818 to <epsilon> 0.0200941155344
2818 2819 prevent <epsilon> 0
2819 2820 contamination <epsilon> 0
2820 2821 <epsilon> 汚染 0
2821 2822 <epsilon> を 0
2822 2823 <epsilon> 防止 0
2823 0 <epsilon> する 0
0 2825 1a <epsilon> -0.112885781534
2825 2826 is <epsilon> 0
2826 2827 the <epsilon> 0
2827 2828 <epsilon> １ 0
2828 2829 <epsilon> ａ 0
2829 2830 <epsilon> は 0
2830 0 <epsilon> 、 0
0 2832 1a <epsilon> -0.030553644346
2832 2833 is <epsilon> 0
2833 2834 the <epsilon> 0
2834 2835 <epsilon> １ 0
2835 2836 <epsilon> ａ 0
2836 2837 <epsilon> が 0
2837 0 <epsilon> 、 0
0 2839 is <epsilon> 0.190604060115
2839 2840 the <epsilon> 0
2840 2841 like <epsilon> 0
2841 2842 <epsilon> は 0
2842 2843 <epsilon> 、 0
2843 0 <epsilon> 例えば 0
0 2845 is <epsilon> 0.340543979607
2845 2846 the <epsilon> 0
2846 2847 like <epsilon> 0
2847 2848 <epsilon> が 0
2848 2849 <epsilon> 、 0
2849 0 <epsilon> たとえば 0
0 2851 is <epsilon> 0.298501755177
2851 2852 the <epsilon> 0
2852 2853 like <epsilon> 0
2853 2854 <epsilon> が 0
2854 0 <epsilon> 例えば 0
0 2856 is <epsilon> 0.311619879599
2856 2857 provided <epsilon> 0
2857 2858 like <epsilon> 0
2858 2859 <epsilon> を 0
2859 2860 <epsilon> 設け 0
2860 2861 <epsilon> た 0
2861 0 <epsilon> もの 0
0 2863 the <epsilon> -0.229762861795
2863 2864 insulating <epsilon> 0
2864 2865 substrate <epsilon> 0
2865 2866 1 <epsilon> 0
2866 2867 <epsilon> は 0
2867 2868 <epsilon> 絶縁 0
2868 2869 <epsilon> 基板 0
2869 0 <epsilon> １ 0
0 2871 the <epsilon> -0.357202238587
2871 2872 insulating <epsilon> 0
2872 2873 substrate <epsilon> 0
2873 2874 1 <epsilon> 0
2874 2875 <epsilon> 、 0
2875 2876 <epsilon> 絶縁 0
2876 2877 <epsilon> 基板 0
2877 0 <epsilon> １ 0
0 2879 the <epsilon> -0.31947147688
2879 2880 insulating <epsilon> 0
2880 2881 substrate <epsilon> 0
2881 2882 1 <epsilon> 0
2882 2883 <epsilon> 、 0
2883 2884 <epsilon> 絶縁 0
2884 2885 <epsilon> 性 0
2885 2886 <epsilon> 基板 0
2886 0 <epsilon> １ 0
0 2888 the <epsilon> -0.171355981816
2888 2889 insulating <epsilon> 0
2889 2890 substrate <epsilon> 0
2890 2891 1 <epsilon> 0
2891 2892 <epsilon> この 0
2892 2893 <epsilon> 絶縁 0
2893 2894 <epsilon> 基板 0
2894 0 <epsilon> １ 0
0
