0 0 since 更に 0.276246044921
0 0 since また -0.0742343725059
0 0 since そして 0.131243865711
0 0 since 尚 0.186700128779
0 0 since なお 0.000831951985127
0 0 since この 0.00816266468889
0 1 since <epsilon> 0.233012860606
1 2 <epsilon> この 0
2 0 <epsilon> とき 0
0 0 since 第 0.363709888761
0 0 since から -0.0626219437958
0 0 since これ 0.159066492545
0 0 since ため -0.422695634674
0 0 since な 0.206146254866
0 0 since それ 0.183157914526
0 0 since で -0.285956502114
0 0 since 半 0.373031676175
0 0 since まず 0.377767637341
0 0 since 一方 0.241044819913
0 0 since 非 0.320071144238
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 4 the <epsilon> -0.299168132677
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 7 the <epsilon> -0.0612094695197
7 8 <epsilon> 、 0
8 0 <epsilon> その 0
0 10 the <epsilon> -0.0752285981051
10 11 <epsilon> 、 0
11 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 13 the <epsilon> -0.0452696651279
13 14 <epsilon> 上記 0
14 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 inductance 誘導 0.0628846122735
0 16 inductance <epsilon> 0.205053740989
16 17 <epsilon> イン 0
17 18 <epsilon> ダ 0
18 0 <epsilon> クタ 0
0 0 inductance ｌ 0.353558241455
0 0 inductance 持 0.302731155977
0 0 inductance インダクタンス -0.666465875454
0 20 inductance <epsilon> -0.228572584678
20 21 <epsilon> インダクタンス 0
21 0 <epsilon> 値 0
0 23 inductance <epsilon> -0.192652646219
23 24 <epsilon> インダクタンス 0
24 0 <epsilon> 成分 0
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 26 and <epsilon> -0.151842125062
26 27 <epsilon> と 0
27 0 <epsilon> 、 0
0 29 and <epsilon> -0.125185885576
29 30 <epsilon> と 0
30 31 <epsilon> し 0
31 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 capacitance 容量 -0.617293844153
0 33 capacitance <epsilon> -0.265140670026
33 34 <epsilon> 容量 0
34 0 <epsilon> 値 0
0 36 capacitance <epsilon> -0.0516490786966
36 37 <epsilon> 容量 0
37 0 <epsilon> 用 0
0 0 capacitance キャパシタンス -0.273225607939
0 39 capacitance <epsilon> -0.370294249377
39 40 <epsilon> 静電 0
40 0 <epsilon> 容量 0
0 0 capacitance キャパシタ 0.0685505889708
0 42 capacitance <epsilon> 0.310816277406
42 43 <epsilon> 用 0
43 0 <epsilon> コンデンサ 0
0 45 capacitance <epsilon> -0.0316720730258
45 46 <epsilon> 間 0
46 0 <epsilon> 容量 0
0 0 capacitance コンデンサ 0.170847700837
0 0 one の 0.00965512799538
0 48 one <epsilon> -0.143308358537
48 49 <epsilon> の 0
49 0 <epsilon> １ 0
0 51 one <epsilon> -0.0626350106552
51 52 <epsilon> の 0
52 53 <epsilon> １ 0
53 0 <epsilon> つ 0
0 55 one <epsilon> -0.0602087492469
55 56 <epsilon> の 0
56 57 <epsilon> １ 0
57 58 <epsilon> つ 0
58 0 <epsilon> の 0
0 60 one <epsilon> -0.0711091257981
60 61 <epsilon> の 0
61 62 <epsilon> 一 0
62 0 <epsilon> つ 0
0 64 one <epsilon> -0.0686828643898
64 65 <epsilon> の 0
65 66 <epsilon> 一 0
66 67 <epsilon> つ 0
67 0 <epsilon> の 0
0 69 one <epsilon> -0.143454235473
69 70 <epsilon> の 0
70 0 <epsilon> 一方 0
0 72 one <epsilon> 0.0593653291894
72 73 <epsilon> の 0
73 0 <epsilon> 何れ 0
0 75 one <epsilon> 0.0539290462795
75 76 <epsilon> 、 0
76 77 <epsilon> １ 0
77 78 <epsilon> つ 0
78 0 <epsilon> の 0
0 0 one し 0.0598000986222
0 0 one １ -0.322595080066
0 80 one <epsilon> -0.0171676348576
80 81 <epsilon> １ 0
81 0 <epsilon> 本 0
0 83 one <epsilon> -0.275205521555
83 84 <epsilon> １ 0
84 0 <epsilon> つ 0
0 86 one <epsilon> -0.224666173028
86 87 <epsilon> １ 0
87 88 <epsilon> つ 0
88 0 <epsilon> の 0
0 90 one <epsilon> 0.00528683928863
90 91 <epsilon> １ 0
91 0 <epsilon> 個 0
0 93 one <epsilon> 0.0797231495386
93 94 <epsilon> １ 0
94 0 <epsilon> 回 0
0 96 one <epsilon> 0.0821494109469
96 97 <epsilon> １ 0
97 98 <epsilon> 回 0
98 0 <epsilon> の 0
0 0 one 半 0.339178430015
0 100 one <epsilon> 0.0700405001322
100 101 <epsilon> 分 0
101 102 <epsilon> の 0
102 0 <epsilon> １ 0
0 0 one 各 0.274578573172
0 0 one もの 0.0833536922458
0 0 one 一 -0.322692763449
0 104 one <epsilon> -0.200395693889
104 105 <epsilon> 一 0
105 0 <epsilon> つ 0
0 107 one <epsilon> -0.132561883264
107 108 <epsilon> 一 0
108 109 <epsilon> つ 0
109 0 <epsilon> の 0
0 111 one <epsilon> 0.00713841264333
111 112 <epsilon> 一 0
112 0 <epsilon> 個 0
0 114 one <epsilon> 0.131153570983
114 115 <epsilon> 一 0
115 0 <epsilon> 箇所 0
0 0 one 一方 -0.292340317584
0 117 one <epsilon> -0.215707454263
117 118 <epsilon> 一方 0
118 0 <epsilon> の 0
0 120 one <epsilon> 0.0938471115626
120 121 <epsilon> か 0
121 122 <epsilon> １ 0
122 123 <epsilon> 個 0
123 0 <epsilon> の 0
0 0 one 個 0.0240081565617
0 125 one <epsilon> 0.0560459379461
125 126 <epsilon> いずれ 0
126 127 <epsilon> か 0
127 128 <epsilon> １ 0
128 0 <epsilon> つ 0
0 130 one <epsilon> 0.0739952615802
130 131 <epsilon> いずれ 0
131 132 <epsilon> か 0
132 0 <epsilon> 一 0
0 134 one <epsilon> -0.00253574562809
134 135 <epsilon> いずれ 0
135 136 <epsilon> か 0
136 0 <epsilon> 一方 0
0 0 one 片 0.306932985609
0 0 one 選択 0.330819329419
0 138 one <epsilon> 0.185094208608
138 139 <epsilon> 単一 0
139 0 <epsilon> の 0
0 0 laminate 部 0.11243947708
0 0 laminate 用い 0.471908750455
0 0 laminate 層 0.243508537415
0 0 laminate 体 -0.00860226257404
0 141 laminate <epsilon> 0.132110858439
141 142 <epsilon> 体 0
142 0 <epsilon> 多層 0
0 0 laminate 積層 -0.463982748975
0 144 laminate <epsilon> -0.119743895504
144 145 <epsilon> 積層 0
145 0 <epsilon> 板 0
0 147 laminate <epsilon> -0.0369239416528
147 148 <epsilon> 積層 0
148 0 <epsilon> 物 0
0 150 laminate <epsilon> -0.522528190486
150 151 <epsilon> 積層 0
151 0 <epsilon> 体 0
0 153 laminate <epsilon> 0.0195920781135
153 154 <epsilon> 積層 0
154 155 <epsilon> 体 0
155 0 <epsilon> ２０ 0
0 157 laminate <epsilon> -0.0800295130499
157 158 <epsilon> 積層 0
158 159 <epsilon> 体 0
159 0 <epsilon> 収容 0
0 0 laminate 多層 0.169488839986
0 0 laminate ラミネート -0.157282317516
0 161 laminate <epsilon> 0.229621203293
161 162 <epsilon> 積み重ね 0
162 0 <epsilon> 部 0
0 0 laminate 面積層 0.0387998379963
0 164 12 <epsilon> 0.456682723201
164 165 <epsilon> ｉ 0
165 0 <epsilon> ２ 0
0 0 12 に 0.212411424926
0 0 12 １ 0.391860112663
0 0 12 ５ 0.386378070298
0 0 12 ２ 0.332428402458
0 0 12 ７ 0.334543825385
0 0 12 １２ -0.659767149241
0 0 12 ２５ 0.519517502543
0 0 12 12 -0.144556850819
0 0 in に -0.441718380065
0 167 in <epsilon> -0.272036055253
167 168 <epsilon> に 0
168 0 <epsilon> おけ 0
0 170 in <epsilon> 0.104279372282
170 171 <epsilon> に 0
171 172 <epsilon> つ 0
172 0 <epsilon> い 0
0 174 in <epsilon> -0.271476468839
174 175 <epsilon> に 0
175 176 <epsilon> お 0
176 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 178 in <epsilon> -0.186011074761
178 179 <epsilon> 内 0
179 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 181 in <epsilon> -0.189270315926
181 182 <epsilon> お 0
182 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 184 in <epsilon> -0.0672951939435
184 185 <epsilon> 中 0
185 0 <epsilon> に 0
0 0 formed れ -0.179981197741
0 0 formed た 0.192275770356
0 187 formed <epsilon> -0.229210796746
187 188 <epsilon> さ 0
188 189 <epsilon> れ 0
189 0 <epsilon> て 0
0 0 formed 構成 0.052799951304
0 191 formed <epsilon> -0.144574018624
191 192 <epsilon> 構成 0
192 193 <epsilon> さ 0
193 0 <epsilon> れ 0
0 0 formed 形成 -0.514937901658
0 195 formed <epsilon> -0.572496183405
195 196 <epsilon> 形成 0
196 197 <epsilon> さ 0
197 0 <epsilon> れ 0
0 199 formed <epsilon> -0.026555533319
199 200 <epsilon> 形成 0
200 201 <epsilon> さ 0
201 202 <epsilon> れ 0
202 203 <epsilon> た 0
203 0 <epsilon> 構成 0
0 205 formed <epsilon> 0.140898710122
205 206 <epsilon> 配設 0
206 207 <epsilon> さ 0
207 0 <epsilon> れ 0
0 0 formed 設け -0.103155050885
0 0 formed 開口 0.240165875576
0 0 formed 成形 0.00513782217693
0 209 formed <epsilon> 0.0111927064286
209 210 <epsilon> 成形 0
210 211 <epsilon> さ 0
211 0 <epsilon> れ 0
0 0 formed 積層 0.181521667228
0 0 formed 作製 0.0673343819132
0 0 formed 膜 0.382673938802
0 0 formed 成膜 -0.0982977515288
0 0 formed １２１ 0.405486089548
0 213 formed <epsilon> 0.362670600393
213 214 <epsilon> 切 0
214 215 <epsilon> ら 0
215 0 <epsilon> れ 0
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 0 can る -0.124893814342
0 217 can <epsilon> -0.0807000265698
217 218 <epsilon> る 0
218 0 <epsilon> が 0
0 220 can <epsilon> -0.356139006065
220 221 <epsilon> る 0
221 222 <epsilon> こと 0
222 223 <epsilon> が 0
223 0 <epsilon> でき 0
0 225 can <epsilon> -0.0850091247066
225 226 <epsilon> る 0
226 227 <epsilon> こと 0
227 228 <epsilon> が 0
228 0 <epsilon> 出来 0
0 230 can <epsilon> -0.0987591970248
230 231 <epsilon> る 0
231 232 <epsilon> こと 0
232 233 <epsilon> も 0
233 0 <epsilon> でき 0
0 0 can が -0.17322628502
0 235 can <epsilon> -0.0337652476025
235 236 <epsilon> が 0
236 0 <epsilon> な 0
0 238 can <epsilon> -0.185172252834
238 239 <epsilon> が 0
239 240 <epsilon> でき 0
240 241 <epsilon> る 0
241 0 <epsilon> こと 0
0 0 can も -0.0915029299625
0 243 can <epsilon> 0.114177765481
243 244 <epsilon> も 0
244 0 <epsilon> よ 0
0 0 can よ 0.105952279788
0 246 can <epsilon> 0.0807868811022
246 247 <epsilon> よ 0
247 0 <epsilon> る 0
0 249 can <epsilon> -0.101888772055
249 250 <epsilon> な 0
250 251 <epsilon> る 0
251 252 <epsilon> こと 0
252 0 <epsilon> が 0
0 254 can <epsilon> -0.172239566495
254 255 <epsilon> こと 0
255 256 <epsilon> が 0
256 0 <epsilon> 可能 0
0 258 can <epsilon> -0.407749260691
258 259 <epsilon> こと 0
259 260 <epsilon> が 0
260 0 <epsilon> でき 0
0 262 can <epsilon> -0.312032559516
262 263 <epsilon> こと 0
263 264 <epsilon> が 0
264 265 <epsilon> でき 0
265 0 <epsilon> る 0
0 267 can <epsilon> -0.0263046821072
267 268 <epsilon> こと 0
268 269 <epsilon> が 0
269 0 <epsilon> 出来 0
0 271 can <epsilon> -0.0235563672409
271 272 <epsilon> こと 0
272 273 <epsilon> が 0
273 274 <epsilon> 出来 0
274 0 <epsilon> る 0
0 276 can <epsilon> -0.101507511891
276 277 <epsilon> こと 0
277 278 <epsilon> も 0
278 0 <epsilon> でき 0
0 0 can でき -0.254568125777
0 280 can <epsilon> -0.202779813012
280 281 <epsilon> でき 0
281 0 <epsilon> る 0
0 283 can <epsilon> -0.033874139128
283 284 <epsilon> う 0
284 285 <epsilon> こと 0
285 286 <epsilon> が 0
286 0 <epsilon> でき 0
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 288 conventional <epsilon> -0.289366152024
288 289 <epsilon> の 0
289 0 <epsilon> 従来 0
0 0 conventional 従来 -0.435745692786
0 291 conventional <epsilon> -0.607434027371
291 292 <epsilon> 従来 0
292 0 <epsilon> の 0
0 294 conventional <epsilon> -0.0885348043729
294 295 <epsilon> 従来 0
295 0 <epsilon> 例 0
0 297 conventional <epsilon> 0.0179850873191
297 298 <epsilon> 従来 0
298 299 <epsilon> 構造 0
299 0 <epsilon> の 0
0 301 conventional <epsilon> -0.17094573248
301 302 <epsilon> 従来 0
302 303 <epsilon> 技術 0
303 0 <epsilon> の 0
0 305 conventional <epsilon> 0.315181235614
305 306 <epsilon> よう 0
306 0 <epsilon> な 0
0 308 conventional <epsilon> -0.0228749680472
308 309 <epsilon> よう 0
309 310 <epsilon> な 0
310 0 <epsilon> 従来 0
0 312 conventional <epsilon> -0.128462432808
312 313 <epsilon> 通常 0
313 0 <epsilon> の 0
0 315 conventional <epsilon> 0.315499732588
315 316 <epsilon> 一般 0
316 0 <epsilon> 的 0
0 318 conventional <epsilon> 0.104676763121
318 319 <epsilon> 例 0
319 0 <epsilon> の 0
0 321 conventional <epsilon> 0.0846052453742
321 322 <epsilon> 公知 0
322 0 <epsilon> の 0
0 0 conventional 既設 0.26617287551
0 0 delay 分 0.34876995058
0 0 delay 遅 0.0291379337353
0 324 delay <epsilon> 0.258361273394
324 325 <epsilon> 遅 0
325 0 <epsilon> 角 0
0 0 delay delay 0.00369496417063
0 0 delay 遅れ -0.305919327419
0 0 delay 遅延 -0.654645852958
0 327 delay <epsilon> -0.167756680498
327 328 <epsilon> 遅延 0
328 0 <epsilon> 量 0
0 0 delay 遅らせ 0.0662059650119
0 0 delay ディレイ -0.320187901214
0 0 delay 送れ 0.160518479435
0 0 delay ディレー 0.00705157846089
0 0 line 。 0.502146580632
0 0 line で 0.177998192433
0 0 line 配線 -0.152286458045
0 0 line 線 -0.612693125187
0 330 line <epsilon> 0.134111338863
330 331 <epsilon> 線 0
331 0 <epsilon> ｑ 0
0 0 line ライン -0.416592671848
0 0 line 回線 -0.0174548623331
0 0 line 線路 -0.178655884114
0 0 line 直線 -0.00246146364966
0 0 line 路 0.0584345778058
0 0 line 列 0.152911929809
0 0 line 通路 0.178149256904
0 0 with に -0.160712808788
0 333 with <epsilon> -0.0889886968195
333 334 <epsilon> に 0
334 335 <epsilon> し 0
335 0 <epsilon> て 0
0 337 with <epsilon> 0.0582178770219
337 338 <epsilon> に 0
338 339 <epsilon> よ 0
339 340 <epsilon> っ 0
340 0 <epsilon> て 0
0 342 with <epsilon> 0.163256992554
342 343 <epsilon> に 0
343 344 <epsilon> 従 0
344 345 <epsilon> っ 0
345 0 <epsilon> て 0
0 0 with する -0.106183902573
0 0 with と -0.106821319255
0 0 with を 0.0272439786521
0 347 with <epsilon> 0.22321146701
347 348 <epsilon> を 0
348 349 <epsilon> 有 0
349 0 <epsilon> する 0
0 0 with し -0.230185678683
0 351 with <epsilon> 0.0946235400923
351 352 <epsilon> し 0
352 0 <epsilon> た 0
0 354 with <epsilon> -0.0940236066112
354 355 <epsilon> し 0
355 0 <epsilon> て 0
0 357 with <epsilon> -0.0458575961254
357 358 <epsilon> 対 0
358 359 <epsilon> し 0
359 0 <epsilon> て 0
0 0 with さ 0.0233788932679
0 0 with よ 0.0257272568603
0 361 with <epsilon> 0.000142059010174
361 362 <epsilon> っ 0
362 0 <epsilon> て 0
0 0 with て -0.312889467537
0 0 with で -0.0589109729861
0 0 with かつ 0.20268896369
0 0 with にて 0.216822492128
0 0 size さ 0.0351767103579
0 0 size 容量 0.325456315546
0 0 size 上 0.20349122332
0 0 size 縮小 0.171100282102
0 0 size 化 0.00443668306363
0 0 size もの 0.238984142356
0 0 size 寸法 -0.310100358992
0 0 size 回り 0.275766891131
0 0 size 径 -0.137084223933
0 0 size サイズ -0.543726364816
0 0 size 小型 -0.196122611458
0 364 size <epsilon> -0.0229464306096
364 365 <epsilon> 小型 0
365 0 <epsilon> 化 0
0 0 size 微細 0.0147963396885
0 0 size size 0.00907757223682
0 0 size 粒子 0.240091636569
0 0 size 大き -0.267276318984
0 367 size <epsilon> -0.299973294918
367 368 <epsilon> 大き 0
368 0 <epsilon> さ 0
0 0 size 粒径 -0.136697794736
0 0 size 大型 -0.00887981215446
0 0 compared と 0.0540346462848
0 370 compared <epsilon> -0.14147390899
370 371 <epsilon> と 0
371 0 <epsilon> 比べ 0
0 373 compared <epsilon> -0.403196922525
373 374 <epsilon> と 0
374 0 <epsilon> 比較 0
0 376 compared <epsilon> 0.0177208851894
376 377 <epsilon> と 0
377 0 <epsilon> 対比 0
0 0 compared し 0.0950450735065
0 0 compared より 0.045540717834
0 379 compared <epsilon> -0.132578771502
379 380 <epsilon> より 0
380 0 <epsilon> も 0
0 0 compared １ 0.494061589567
0 382 compared <epsilon> 0.128339116278
382 383 <epsilon> 対 0
383 0 <epsilon> し 0
0 0 compared も 0.111645246344
0 385 compared <epsilon> 0.123720583981
385 386 <epsilon> 場合 0
386 0 <epsilon> より 0
0 0 compared 比べ -0.281927232257
0 0 compared 比較 -0.383657296226
0 388 compared <epsilon> -0.182330303055
388 389 <epsilon> 比較 0
389 0 <epsilon> し 0
0 391 compared <epsilon> 0.30112494654
391 392 <epsilon> 比較 0
392 393 <epsilon> すれ 0
393 0 <epsilon> ば 0
0 0 compared 比 0.019522910352
0 395 compared <epsilon> 0.0467103581447
395 396 <epsilon> 比 0
396 0 <epsilon> し 0
0 0 compared 較べ 0.0631801636569
0 0 as と -0.288155116182
0 398 as <epsilon> -0.0468380554132
398 399 <epsilon> と 0
399 0 <epsilon> 同様 0
0 401 as <epsilon> -0.113584851828
401 402 <epsilon> と 0
402 0 <epsilon> し 0
0 404 as <epsilon> -0.42512520151
404 405 <epsilon> と 0
405 406 <epsilon> し 0
406 0 <epsilon> て 0
0 408 as <epsilon> -0.0594776351232
408 409 <epsilon> と 0
409 0 <epsilon> な 0
0 411 as <epsilon> -0.0104016001694
411 412 <epsilon> と 0
412 0 <epsilon> 同じ 0
0 0 as を 0.139438186032
0 0 as し -0.0648838706135
0 414 as <epsilon> -0.176456559441
414 415 <epsilon> し 0
415 0 <epsilon> て 0
0 0 as よう -0.181943413056
0 0 as て -0.312583848324
0 417 as <epsilon> 0.0832951604563
417 418 <epsilon> それ 0
418 419 <epsilon> と 0
419 0 <epsilon> と 0
0 0 as で -0.0835775941858
0 0 as 通り 0.0271916485724
0 0 minimized と 0.323047477129
0 0 minimized く 0.124822815789
0 0 minimized な 0.0990991789613
0 0 minimized でき 0.104565635681
0 0 minimized 低減 0.0140848621482
0 421 minimized <epsilon> 0.0916904195593
421 422 <epsilon> 低減 0
422 0 <epsilon> でき 0
0 0 minimized 小さ -0.0122923210691
0 424 minimized <epsilon> -0.0491999870901
424 425 <epsilon> 小さ 0
425 0 <epsilon> く 0
0 427 minimized <epsilon> 0.139890041784
427 428 <epsilon> 小さ 0
428 429 <epsilon> く 0
429 430 <epsilon> し 0
430 0 <epsilon> な 0
0 432 minimized <epsilon> 0.0512498365254
432 433 <epsilon> 小さ 0
433 434 <epsilon> く 0
434 0 <epsilon> な 0
0 436 minimized <epsilon> 0.0567307564384
436 437 <epsilon> 小さ 0
437 438 <epsilon> く 0
438 0 <epsilon> でき 0
0 440 minimized <epsilon> 0.00512713351452
440 441 <epsilon> 小さ 0
441 442 <epsilon> く 0
442 0 <epsilon> 抑え 0
0 444 minimized <epsilon> 0.291425162276
444 445 <epsilon> 小さ 0
445 446 <epsilon> く 0
446 0 <epsilon> 作 0
0 0 minimized 抑え -0.0382591623249
0 0 minimized 少な 0.0527649698651
0 448 minimized <epsilon> 0.0293988282175
448 449 <epsilon> 少な 0
449 0 <epsilon> く 0
0 0 minimized 化 0.0592074957597
0 0 minimized 抑制 -0.0190950994792
0 451 minimized <epsilon> 0.439171862091
451 452 <epsilon> 生じ 0
452 453 <epsilon> にく 0
453 0 <epsilon> く 0
0 455 minimized <epsilon> 0.203071746724
455 456 <epsilon> だけ 0
456 0 <epsilon> 小さ 0
0 0 minimized にく 0.225232322328
0 458 minimized <epsilon> 0.260449293806
458 459 <epsilon> にく 0
459 460 <epsilon> く 0
460 0 <epsilon> な 0
0 0 minimized 最小 -0.301852271184
0 462 minimized <epsilon> -0.124064286663
462 463 <epsilon> 最小 0
463 464 <epsilon> に 0
464 0 <epsilon> な 0
0 466 minimized <epsilon> -0.0261170187167
466 467 <epsilon> 最小 0
467 468 <epsilon> に 0
468 0 <epsilon> 抑え 0
0 470 minimized <epsilon> -0.0950628712838
470 471 <epsilon> 最小 0
471 0 <epsilon> と 0
0 473 minimized <epsilon> -0.110644484357
473 474 <epsilon> 最小 0
474 475 <epsilon> と 0
475 0 <epsilon> な 0
0 477 minimized <epsilon> -0.25802425423
477 478 <epsilon> 最小 0
478 0 <epsilon> 化 0
0 480 minimized <epsilon> -0.00258535353622
480 481 <epsilon> 最小 0
481 482 <epsilon> 化 0
482 0 <epsilon> でき 0
0 484 minimized <epsilon> -0.237480900092
484 485 <epsilon> 最小 0
485 0 <epsilon> 限 0
0 487 minimized <epsilon> -0.0160759194002
487 488 <epsilon> 最小 0
488 489 <epsilon> 限 0
489 490 <epsilon> に 0
490 0 <epsilon> な 0
0 492 minimized <epsilon> -0.159861467028
492 493 <epsilon> 最小 0
493 494 <epsilon> 限 0
494 495 <epsilon> に 0
495 0 <epsilon> 抑え 0
0 497 minimized <epsilon> 0.0924304506002
497 498 <epsilon> 最小 0
498 499 <epsilon> 限 0
499 500 <epsilon> に 0
500 501 <epsilon> 抑え 0
501 0 <epsilon> られ 0
0 503 minimized <epsilon> 0.0320350939227
503 504 <epsilon> 最小 0
504 505 <epsilon> 限 0
505 506 <epsilon> に 0
506 0 <epsilon> 抑制 0
0 508 minimized <epsilon> 0.0723202833579
508 509 <epsilon> 最小 0
509 510 <epsilon> 限 0
510 511 <epsilon> に 0
511 0 <epsilon> 止め 0
0 513 minimized <epsilon> 0.275626211078
513 514 <epsilon> 小型 0
514 0 <epsilon> 化 0
0 516 minimized <epsilon> 0.245883470542
516 517 <epsilon> 最も 0
517 518 <epsilon> 小さ 0
518 519 <epsilon> く 0
519 0 <epsilon> な 0
0 521 minimized <epsilon> 0.386598820866
521 522 <epsilon> 最も 0
522 523 <epsilon> 低 0
523 524 <epsilon> く 0
524 0 <epsilon> な 0
0 526 minimized <epsilon> 0.170903090591
526 527 <epsilon> 最低 0
527 528 <epsilon> に 0
528 0 <epsilon> な 0
0 530 minimized <epsilon> 0.082870591489
530 531 <epsilon> 最低 0
531 0 <epsilon> 限 0
0 533 minimized <epsilon> 0.174191098654
533 534 <epsilon> 最低 0
534 535 <epsilon> 限 0
535 536 <epsilon> に 0
536 0 <epsilon> 抑え 0
0 538 minimized <epsilon> 0.342766231759
538 539 <epsilon> 一番 0
539 0 <epsilon> 少な 0
0 0 minimized 抑圧 0.247478350705
0 0 minimized 抑止 0.137347525824
0 541 minimized <epsilon> 0.321467527988
541 542 <epsilon> 僅か 0
542 0 <epsilon> な 0
0 544 minimized <epsilon> 0.310718867172
544 545 <epsilon> 極めて 0
545 546 <epsilon> 少な 0
546 0 <epsilon> く 0
0 548 minimized <epsilon> 0.364583430264
548 549 <epsilon> 著し 0
549 550 <epsilon> く 0
550 551 <epsilon> 低減 0
551 0 <epsilon> でき 0
0 0 minimized 最短 0.0441734249809
0 0 minimized 極力 0.0406284033254
0 553 minimized <epsilon> 0.0702984777143
553 554 <epsilon> 極力 0
554 0 <epsilon> 小さ 0
0 556 minimized <epsilon> 0.0840146991657
556 557 <epsilon> 極力 0
557 558 <epsilon> 小さ 0
558 0 <epsilon> く 0
0 560 minimized <epsilon> -0.0194794658688
560 561 <epsilon> 極力 0
561 0 <epsilon> 抑え 0
0 563 minimized <epsilon> 0.123956388124
563 564 <epsilon> 極力 0
564 565 <epsilon> 少な 0
565 0 <epsilon> く 0
0 567 minimized <epsilon> 0.110240166673
567 568 <epsilon> 極力 0
568 0 <epsilon> 抑制 0
0 0 minimized 極小 0.0584503511023
0 0 minimized なるべく 0.187502902768
0 570 . <epsilon> -0.338759348609
570 571 <epsilon> する 0
571 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 573 . <epsilon> -0.553080414912
573 574 <epsilon> る 0
574 0 <epsilon> 。 0
0 576 . <epsilon> -0.367454390495
576 577 <epsilon> い 0
577 0 <epsilon> 。 0
0 579 . <epsilon> -0.467101119293
579 580 <epsilon> い 0
580 581 <epsilon> る 0
581 0 <epsilon> 。 0
0 583 . <epsilon> 0.0364186155697
583 584 <epsilon> い 0
584 585 <epsilon> く 0
585 0 <epsilon> 。 0
0 587 . <epsilon> 0.0153188286303
587 588 <epsilon> い 0
588 589 <epsilon> た 0
589 0 <epsilon> 。 0
0 591 . <epsilon> -0.421096148652
591 592 <epsilon> あ 0
592 593 <epsilon> る 0
593 0 <epsilon> 。 0
0 595 . <epsilon> -0.0285677622536
595 596 <epsilon> でき 0
596 597 <epsilon> る 0
597 0 <epsilon> 。 0
0 599 . <epsilon> -0.0290408288194
599 600 <epsilon> う 0
600 0 <epsilon> 。 0
0 602 since <epsilon> -0.144426346566
602 603 the <epsilon> 0
603 604 <epsilon> の 0
604 0 <epsilon> で 0
0 606 since <epsilon> 0.108856524723
606 607 the <epsilon> 0
607 0 <epsilon> また 0
0 609 since <epsilon> 0.120952400059
609 610 the <epsilon> 0
610 611 <epsilon> また 0
611 0 <epsilon> は 0
0 613 since <epsilon> -0.0348121628509
613 614 the <epsilon> 0
614 615 <epsilon> また 0
615 0 <epsilon> 、 0
0 617 since <epsilon> 0.0963695222909
617 618 the <epsilon> 0
618 619 <epsilon> また 0
619 620 <epsilon> 、 0
620 0 <epsilon> この 0
0 622 since <epsilon> 0.18149494536
622 623 the <epsilon> 0
623 624 <epsilon> そして 0
624 0 <epsilon> 、 0
0 626 since <epsilon> 0.116490580851
626 627 the <epsilon> 0
627 628 <epsilon> なお 0
628 0 <epsilon> 、 0
0 630 since <epsilon> 0.211502097529
630 631 the <epsilon> 0
631 632 <epsilon> なお 0
632 633 <epsilon> 、 0
633 0 <epsilon> その 0
0 635 since <epsilon> 0.0301369190828
635 636 the <epsilon> 0
636 0 <epsilon> この 0
0 638 since <epsilon> 0.465188600619
638 639 the <epsilon> 0
639 640 <epsilon> この 0
640 0 <epsilon> プロ 0
0 642 since <epsilon> 0.0665782094424
642 643 the <epsilon> 0
643 644 <epsilon> から 0
644 0 <epsilon> 、 0
0 646 since <epsilon> 0.201755558718
646 647 the <epsilon> 0
647 0 <epsilon> これ 0
0 649 since <epsilon> -0.277667132642
649 650 the <epsilon> 0
650 651 <epsilon> ため 0
651 0 <epsilon> 、 0
0 653 since <epsilon> -0.00920345791512
653 654 the <epsilon> 0
654 655 <epsilon> ここ 0
655 656 <epsilon> で 0
656 0 <epsilon> 、 0
0 658 since <epsilon> 0.21450527644
658 659 the <epsilon> 0
659 660 <epsilon> ば 0
660 0 <epsilon> 、 0
0 662 since <epsilon> 0.229843142097
662 663 the <epsilon> 0
663 664 <epsilon> 一方 0
664 0 <epsilon> 、 0
0 666 since <epsilon> 0.374728025314
666 667 the <epsilon> 0
667 0 <epsilon> プリ 0
0 669 since <epsilon> 0.192809440842
669 670 the <epsilon> 0
670 671 <epsilon> 但し 0
671 0 <epsilon> 、 0
0 673 the <epsilon> -0.435040890936
673 674 inductance <epsilon> 0
674 675 <epsilon> の 0
675 0 <epsilon> インダクタンス 0
0 677 the <epsilon> -0.128396675819
677 678 inductance <epsilon> 0
678 679 <epsilon> の 0
679 680 <epsilon> インダクタンス 0
680 0 <epsilon> 値 0
0 682 the <epsilon> -0.290863047642
682 683 inductance <epsilon> 0
683 684 <epsilon> は 0
684 685 <epsilon> 、 0
685 0 <epsilon> インダクタンス 0
0 687 the <epsilon> -0.286012301549
687 688 inductance <epsilon> 0
688 689 <epsilon> は 0
689 0 <epsilon> インダクタンス 0
0 691 the <epsilon> -0.50557850428
691 692 inductance <epsilon> 0
692 693 <epsilon> 、 0
693 0 <epsilon> インダクタンス 0
0 695 the <epsilon> -0.0915875762012
695 696 inductance <epsilon> 0
696 697 <epsilon> そして 0
697 698 <epsilon> 、 0
698 0 <epsilon> インダクタンス 0
0 700 the <epsilon> 0.0112418426552
700 701 inductance <epsilon> 0
701 702 <epsilon> 上記 0
702 703 <epsilon> インダクタンス 0
703 0 <epsilon> 成分 0
0 705 the <epsilon> -0.0477220152743
705 706 inductance <epsilon> 0
706 707 <epsilon> する 0
707 708 <epsilon> インダクタンス 0
708 0 <epsilon> 成分 0
0 710 the <epsilon> -0.184815667356
710 711 inductance <epsilon> 0
711 712 <epsilon> なお 0
712 713 <epsilon> 、 0
713 0 <epsilon> インダクタンス 0
0 715 the <epsilon> -0.153735130719
715 716 inductance <epsilon> 0
716 717 <epsilon> た 0
717 718 <epsilon> 、 0
718 0 <epsilon> インダクタンス 0
0 720 the <epsilon> -0.178565423672
720 721 inductance <epsilon> 0
721 722 <epsilon> この 0
722 0 <epsilon> インダクタンス 0
0 724 the <epsilon> -0.104937856044
724 725 inductance <epsilon> 0
725 726 <epsilon> 前記 0
726 0 <epsilon> インダクタンス 0
0 728 the <epsilon> -0.0865980250977
728 729 inductance <epsilon> 0
729 730 <epsilon> 各 0
730 0 <epsilon> インダクタンス 0
0 732 the <epsilon> 0.446450676215
732 733 inductance <epsilon> 0
733 0 <epsilon> 被 0
0 735 the <epsilon> 0.227032905814
735 736 inductance <epsilon> 0
736 0 <epsilon> イン 0
0 738 the <epsilon> -0.281359279884
738 739 inductance <epsilon> 0
739 740 <epsilon> インダクタンス 0
740 0 <epsilon> の 0
0 742 the <epsilon> -0.175519546185
742 743 inductance <epsilon> 0
743 744 <epsilon> インダクタンス 0
744 0 <epsilon> は 0
0 746 inductance <epsilon> -0.0730518775028
746 747 and <epsilon> 0
747 748 <epsilon> インダクタンス 0
748 0 <epsilon> 、 0
0 750 inductance <epsilon> -0.295223483324
750 751 and <epsilon> 0
751 752 <epsilon> インダクタンス 0
752 0 <epsilon> と 0
0 754 inductance <epsilon> -0.246398877353
754 755 and <epsilon> 0
755 756 <epsilon> インダクタンス 0
756 0 <epsilon> および 0
0 758 inductance <epsilon> -0.210149204835
758 759 and <epsilon> 0
759 760 <epsilon> インダクタンス 0
760 0 <epsilon> や 0
0 762 inductance <epsilon> -0.213580643738
762 763 and <epsilon> 0
763 764 <epsilon> インダクタンス 0
764 0 <epsilon> 及び 0
0 766 and <epsilon> -0.123416566255
766 767 capacitance <epsilon> 0
767 768 <epsilon> 、 0
768 0 <epsilon> 容量 0
0 770 and <epsilon> 0.328826733429
770 771 capacitance <epsilon> 0
771 772 <epsilon> 、 0
772 0 <epsilon> コンデンサ 0
0 774 and <epsilon> -0.26736326943
774 775 capacitance <epsilon> 0
775 776 <epsilon> と 0
776 0 <epsilon> 容量 0
0 778 and <epsilon> -0.0180219628876
778 779 capacitance <epsilon> 0
779 780 <epsilon> と 0
780 0 <epsilon> キャパシタンス 0
0 782 and <epsilon> 0.0402679795599
782 783 capacitance <epsilon> 0
783 784 <epsilon> ・ 0
784 0 <epsilon> 容量 0
0 786 and <epsilon> -0.178660436405
786 787 capacitance <epsilon> 0
787 788 <epsilon> および 0
788 0 <epsilon> 容量 0
0 790 and <epsilon> 0.204413322763
790 791 capacitance <epsilon> 0
791 792 <epsilon> および 0
792 0 <epsilon> キャパシタ 0
0 794 and <epsilon> -0.140826874312
794 795 capacitance <epsilon> 0
795 796 <epsilon> や 0
796 0 <epsilon> 容量 0
0 798 and <epsilon> 0.0670523156016
798 799 capacitance <epsilon> 0
799 800 <epsilon> や 0
800 0 <epsilon> キャパシタンス 0
0 802 and <epsilon> -0.174167388907
802 803 capacitance <epsilon> 0
803 804 <epsilon> 及び 0
804 0 <epsilon> 容量 0
0 806 12 <epsilon> 0.229802176239
806 807 in <epsilon> 0
807 0 <epsilon> に 0
0 809 12 <epsilon> 0.365556803932
809 810 in <epsilon> 0
810 811 <epsilon> ７ 0
811 0 <epsilon> に 0
0 813 12 <epsilon> 0.351187304329
813 814 in <epsilon> 0
814 815 <epsilon> １３ 0
815 0 <epsilon> で 0
0 817 12 <epsilon> 0.0381717304123
817 818 in <epsilon> 0
818 819 <epsilon> １２ 0
819 820 <epsilon> の 0
820 821 <epsilon> 内部 0
821 0 <epsilon> に 0
0 823 12 <epsilon> -0.454013201254
823 824 in <epsilon> 0
824 825 <epsilon> １２ 0
825 0 <epsilon> に 0
0 827 12 <epsilon> -0.17395015522
827 828 in <epsilon> 0
828 829 <epsilon> １２ 0
829 830 <epsilon> に 0
830 0 <epsilon> おけ 0
0 832 12 <epsilon> 0.0153914115643
832 833 in <epsilon> 0
833 834 <epsilon> １２ 0
834 835 <epsilon> に 0
835 0 <epsilon> 示 0
0 837 12 <epsilon> -0.369748862622
837 838 in <epsilon> 0
838 839 <epsilon> １２ 0
839 840 <epsilon> に 0
840 841 <epsilon> お 0
841 0 <epsilon> い 0
0 843 12 <epsilon> 0.0656005276674
843 844 in <epsilon> 0
844 845 <epsilon> １２ 0
845 0 <epsilon> を 0
0 847 12 <epsilon> -0.236301418203
847 848 in <epsilon> 0
848 849 <epsilon> １２ 0
849 0 <epsilon> で 0
0 851 12 <epsilon> -0.229927112597
851 852 in <epsilon> 0
852 853 <epsilon> １２ 0
853 0 <epsilon> 内 0
0 855 12 <epsilon> -0.249956337102
855 856 in <epsilon> 0
856 857 <epsilon> １２ 0
857 858 <epsilon> 内 0
858 0 <epsilon> に 0
0 860 12 <epsilon> -0.170408019678
860 861 in <epsilon> 0
861 862 <epsilon> １２ 0
862 863 <epsilon> 内 0
863 864 <epsilon> に 0
864 865 <epsilon> お 0
865 0 <epsilon> い 0
0 867 12 <epsilon> -0.200989175362
867 868 in <epsilon> 0
868 869 <epsilon> １２ 0
869 0 <epsilon> 中 0
0 871 12 <epsilon> -0.0854206796185
871 872 in <epsilon> 0
872 873 <epsilon> １２ 0
873 874 <epsilon> 中 0
874 0 <epsilon> で 0
0 876 in <epsilon> -0.0645210421796
876 877 formed <epsilon> 0
877 878 <epsilon> に 0
878 879 <epsilon> 構成 0
879 880 <epsilon> さ 0
880 0 <epsilon> れ 0
0 882 in <epsilon> -0.383497423623
882 883 formed <epsilon> 0
883 884 <epsilon> に 0
884 0 <epsilon> 形成 0
0 886 in <epsilon> -0.602389941523
886 887 formed <epsilon> 0
887 888 <epsilon> に 0
888 889 <epsilon> 形成 0
889 890 <epsilon> さ 0
890 0 <epsilon> れ 0
0 892 in <epsilon> 0.109048271257
892 893 formed <epsilon> 0
893 894 <epsilon> に 0
894 895 <epsilon> 配置 0
895 896 <epsilon> さ 0
896 0 <epsilon> れ 0
0 898 in <epsilon> -0.25350123786
898 899 formed <epsilon> 0
899 900 <epsilon> に 0
900 901 <epsilon> お 0
901 902 <epsilon> い 0
902 903 <epsilon> て 0
903 0 <epsilon> 形成 0
0 905 in <epsilon> -0.247446353608
905 906 formed <epsilon> 0
906 907 <epsilon> に 0
907 908 <epsilon> お 0
908 909 <epsilon> い 0
909 910 <epsilon> て 0
910 911 <epsilon> 形成 0
911 912 <epsilon> さ 0
912 0 <epsilon> れ 0
0 914 in <epsilon> -0.120093407046
914 915 formed <epsilon> 0
915 916 <epsilon> に 0
916 917 <epsilon> お 0
917 918 <epsilon> い 0
918 919 <epsilon> て 0
919 920 <epsilon> 形成 0
920 921 <epsilon> さ 0
921 922 <epsilon> れ 0
922 0 <epsilon> た 0
0 924 in <epsilon> -0.102706994513
924 925 formed <epsilon> 0
925 926 <epsilon> に 0
926 0 <epsilon> 設け 0
0 928 in <epsilon> 0.350353195194
928 929 formed <epsilon> 0
929 930 <epsilon> に 0
930 931 <epsilon> 設け 0
931 932 <epsilon> られ 0
932 0 <epsilon> た 0
0 934 in <epsilon> 0.113693780405
934 935 formed <epsilon> 0
935 936 <epsilon> に 0
936 937 <epsilon> 積層 0
937 938 <epsilon> さ 0
938 0 <epsilon> れ 0
0 940 in <epsilon> 0.550821327138
940 941 formed <epsilon> 0
941 942 <epsilon> に 0
942 0 <epsilon> まとめ 0
0 944 in <epsilon> -0.152702203018
944 945 formed <epsilon> 0
945 946 <epsilon> し 0
946 947 <epsilon> て 0
947 948 <epsilon> 形成 0
948 949 <epsilon> さ 0
949 0 <epsilon> れ 0
0 951 in <epsilon> 0.0240906877216
951 952 formed <epsilon> 0
952 0 <epsilon> さ 0
0 954 in <epsilon> 0.0430010235998
954 955 formed <epsilon> 0
955 956 <epsilon> で 0
956 957 <epsilon> 構成 0
957 958 <epsilon> さ 0
958 0 <epsilon> れ 0
0 960 in <epsilon> 0.221878605777
960 961 formed <epsilon> 0
961 962 <epsilon> で 0
962 0 <epsilon> 作成 0
0 964 in <epsilon> -0.291267167897
964 965 formed <epsilon> 0
965 966 <epsilon> で 0
966 0 <epsilon> 形成 0
0 968 in <epsilon> -0.339377424903
968 969 formed <epsilon> 0
969 970 <epsilon> で 0
970 971 <epsilon> 形成 0
971 972 <epsilon> さ 0
972 0 <epsilon> れ 0
0 974 in <epsilon> 0.143660578638
974 975 formed <epsilon> 0
975 976 <epsilon> で 0
976 977 <epsilon> 作製 0
977 978 <epsilon> さ 0
978 0 <epsilon> れ 0
0 980 in <epsilon> -0.12976971945
980 981 formed <epsilon> 0
981 982 <epsilon> 形成 0
982 983 <epsilon> さ 0
983 0 <epsilon> れ 0
0 985 in <epsilon> 0.0504512925306
985 986 formed <epsilon> 0
986 987 <epsilon> 上 0
987 988 <epsilon> に 0
988 0 <epsilon> 形成 0
0 990 in <epsilon> -0.00494658068439
990 991 formed <epsilon> 0
991 992 <epsilon> 上 0
992 993 <epsilon> に 0
993 994 <epsilon> 形成 0
994 995 <epsilon> さ 0
995 0 <epsilon> れ 0
0 997 in <epsilon> -0.336069118949
997 998 formed <epsilon> 0
998 999 <epsilon> 内 0
999 1000 <epsilon> に 0
1000 1001 <epsilon> 形成 0
1001 1002 <epsilon> さ 0
1002 0 <epsilon> れ 0
0 1004 in <epsilon> 0.100674148133
1004 1005 formed <epsilon> 0
1005 1006 <epsilon> 内 0
1006 1007 <epsilon> に 0
1007 0 <epsilon> 設け 0
0 1009 in <epsilon> -0.133293920291
1009 1010 formed <epsilon> 0
1010 1011 <epsilon> 内 0
1011 1012 <epsilon> 形成 0
1012 1013 <epsilon> さ 0
1013 0 <epsilon> れ 0
0 1015 in <epsilon> -0.151304444108
1015 1016 formed <epsilon> 0
1016 1017 <epsilon> お 0
1017 1018 <epsilon> い 0
1018 1019 <epsilon> て 0
1019 0 <epsilon> 形成 0
0 1021 in <epsilon> -0.206552776807
1021 1022 formed <epsilon> 0
1022 1023 <epsilon> 中 0
1023 1024 <epsilon> に 0
1024 1025 <epsilon> 形成 0
1025 1026 <epsilon> さ 0
1026 0 <epsilon> れ 0
0 1028 in <epsilon> -0.0126522556084
1028 1029 formed <epsilon> 0
1029 1030 <epsilon> 内部 0
1030 1031 <epsilon> に 0
1031 1032 <epsilon> 形成 0
1032 1033 <epsilon> さ 0
1033 0 <epsilon> れ 0
0 1035 formed <epsilon> -0.0431396797513
1035 1036 be <epsilon> 0
1036 1037 <epsilon> 構成 0
1037 0 <epsilon> する 0
0 1039 formed <epsilon> 0.273117048348
1039 1040 be <epsilon> 0
1040 1041 <epsilon> 作成 0
1041 0 <epsilon> する 0
0 1043 formed <epsilon> -0.428892816222
1043 1044 be <epsilon> 0
1044 1045 <epsilon> 形成 0
1045 0 <epsilon> する 0
0 1047 formed <epsilon> 0.0450019914828
1047 1048 be <epsilon> 0
1048 1049 <epsilon> 形成 0
1049 1050 <epsilon> する 0
1050 0 <epsilon> よう 0
0 1052 formed <epsilon> -0.172088129883
1052 1053 be <epsilon> 0
1053 1054 <epsilon> 形成 0
1054 0 <epsilon> を 0
0 1056 formed <epsilon> -0.190035923932
1056 1057 be <epsilon> 0
1057 1058 <epsilon> 形成 0
1058 0 <epsilon> でき 0
0 1060 formed <epsilon> 0.194911309075
1060 1061 be <epsilon> 0
1061 1062 <epsilon> 成形 0
1062 0 <epsilon> する 0
0 1064 formed <epsilon> 0.46772898586
1064 1065 be <epsilon> 0
1065 1066 <epsilon> 製造 0
1066 0 <epsilon> する 0
0 1068 formed <epsilon> 0.0300229779039
1068 1069 be <epsilon> 0
1069 1070 <epsilon> 成膜 0
1070 0 <epsilon> する 0
0 1072 be <epsilon> -0.245078402756
1072 1073 can <epsilon> 0
1073 1074 <epsilon> する 0
1074 1075 <epsilon> こと 0
1075 1076 <epsilon> が 0
1076 0 <epsilon> 可能 0
0 1078 be <epsilon> 0.0173355401856
1078 1079 can <epsilon> 0
1079 1080 <epsilon> する 0
1080 1081 <epsilon> こと 0
1081 1082 <epsilon> が 0
1082 1083 <epsilon> 可能 0
1083 1084 <epsilon> に 0
1084 0 <epsilon> な 0
0 1086 be <epsilon> 0.0678377055895
1086 1087 can <epsilon> 0
1087 1088 <epsilon> する 0
1088 1089 <epsilon> こと 0
1089 1090 <epsilon> が 0
1090 1091 <epsilon> 可能 0
1091 1092 <epsilon> と 0
1092 0 <epsilon> な 0
0 1094 be <epsilon> -0.532262803465
1094 1095 can <epsilon> 0
1095 1096 <epsilon> する 0
1096 1097 <epsilon> こと 0
1097 1098 <epsilon> が 0
1098 0 <epsilon> でき 0
0 1100 be <epsilon> -0.278897136673
1100 1101 can <epsilon> 0
1101 1102 <epsilon> する 0
1102 1103 <epsilon> こと 0
1103 1104 <epsilon> が 0
1104 1105 <epsilon> でき 0
1105 0 <epsilon> る 0
0 1107 be <epsilon> -0.0778081952245
1107 1108 can <epsilon> 0
1108 1109 <epsilon> する 0
1109 1110 <epsilon> こと 0
1110 1111 <epsilon> が 0
1111 0 <epsilon> 出来 0
0 1113 be <epsilon> -0.0493346686562
1113 1114 can <epsilon> 0
1114 1115 <epsilon> する 0
1115 1116 <epsilon> こと 0
1116 1117 <epsilon> も 0
1117 0 <epsilon> 可能 0
0 1119 be <epsilon> -0.214244276971
1119 1120 can <epsilon> 0
1120 1121 <epsilon> する 0
1121 1122 <epsilon> こと 0
1122 1123 <epsilon> も 0
1123 0 <epsilon> でき 0
0 1125 be <epsilon> -0.106630646524
1125 1126 can <epsilon> 0
1126 1127 <epsilon> する 0
1127 1128 <epsilon> こと 0
1128 0 <epsilon> でき 0
0 1130 be <epsilon> 0.0651783265803
1130 1131 can <epsilon> 0
1131 1132 <epsilon> を 0
1132 1133 <epsilon> 図 0
1133 1134 <epsilon> る 0
1134 1135 <epsilon> こと 0
1135 1136 <epsilon> が 0
1136 0 <epsilon> でき 0
0 1138 be <epsilon> 0.193232107679
1138 1139 can <epsilon> 0
1139 1140 <epsilon> を 0
1140 1141 <epsilon> 行 0
1141 1142 <epsilon> う 0
1142 1143 <epsilon> こと 0
1143 1144 <epsilon> が 0
1144 0 <epsilon> でき 0
0 1146 be <epsilon> -0.123757197307
1146 1147 can <epsilon> 0
1147 1148 <epsilon> る 0
1148 1149 <epsilon> こと 0
1149 1150 <epsilon> が 0
1150 0 <epsilon> でき 0
0 1152 be <epsilon> 0.264337331241
1152 1153 can <epsilon> 0
1153 1154 <epsilon> く 0
1154 1155 <epsilon> て 0
1155 1156 <epsilon> も 0
1156 0 <epsilon> 良 0
0 1158 be <epsilon> 0.405850330604
1158 1159 can <epsilon> 0
1159 1160 <epsilon> すれ 0
1160 1161 <epsilon> ば 0
1161 0 <epsilon> 良 0
0 1163 be <epsilon> -0.0237300179772
1163 1164 can <epsilon> 0
1164 1165 <epsilon> す 0
1165 1166 <epsilon> こと 0
1166 1167 <epsilon> が 0
1167 0 <epsilon> でき 0
0 1169 be <epsilon> 0.139609690931
1169 1170 can <epsilon> 0
1170 1171 <epsilon> せ 0
1171 1172 <epsilon> る 0
1172 0 <epsilon> こと 0
0 1174 be <epsilon> 0.238678959685
1174 1175 can <epsilon> 0
1175 1176 <epsilon> せ 0
1176 1177 <epsilon> て 0
1177 1178 <epsilon> も 0
1178 0 <epsilon> 良 0
0 1180 can <epsilon> 0.120705231706
1180 1181 , <epsilon> 0
1181 1182 <epsilon> は 0
1182 0 <epsilon> 、 0
0 1184 can <epsilon> -0.327831437571
1184 1185 , <epsilon> 0
1185 1186 <epsilon> る 0
1186 1187 <epsilon> こと 0
1187 1188 <epsilon> が 0
1188 1189 <epsilon> でき 0
1189 0 <epsilon> 、 0
0 1191 can <epsilon> -0.101901472517
1191 1192 , <epsilon> 0
1192 1193 <epsilon> る 0
1193 1194 <epsilon> こと 0
1194 1195 <epsilon> で 0
1195 0 <epsilon> 、 0
0 1197 can <epsilon> -0.305485187128
1197 1198 , <epsilon> 0
1198 1199 <epsilon> こと 0
1199 1200 <epsilon> が 0
1200 1201 <epsilon> でき 0
1201 0 <epsilon> 、 0
0 1203 can <epsilon> -0.198936498604
1203 1204 , <epsilon> 0
1204 1205 <epsilon> こと 0
1205 1206 <epsilon> が 0
1206 1207 <epsilon> でき 0
1207 1208 <epsilon> る 0
1208 1209 <epsilon> が 0
1209 0 <epsilon> 、 0
0 1211 can <epsilon> -0.0229211890942
1211 1212 , <epsilon> 0
1212 1213 <epsilon> こと 0
1213 0 <epsilon> で 0
0 1215 , <epsilon> -0.463275432402
1215 1216 the <epsilon> 0
1216 0 <epsilon> 、 0
0 1218 , <epsilon> -0.034733193248
1218 1219 the <epsilon> 0
1219 1220 <epsilon> 、 0
1220 0 <epsilon> 上記 0
0 1222 , <epsilon> -0.127567108005
1222 1223 the <epsilon> 0
1223 1224 <epsilon> 、 0
1224 0 <epsilon> その 0
0 1226 , <epsilon> -0.166717060128
1226 1227 the <epsilon> 0
1227 1228 <epsilon> 、 0
1228 0 <epsilon> この 0
0 1230 , <epsilon> 0.00628885354257
1230 1231 the <epsilon> 0
1231 1232 <epsilon> 、 0
1232 0 <epsilon> 第 0
0 1234 , <epsilon> -0.0518082930074
1234 1235 the <epsilon> 0
1235 1236 <epsilon> 、 0
1236 0 <epsilon> 前記 0
0 1238 , <epsilon> 0.259293864001
1238 1239 the <epsilon> 0
1239 1240 <epsilon> 、 0
1240 0 <epsilon> プリフェ 0
0 1242 , <epsilon> -0.045504816434
1242 1243 the <epsilon> 0
1243 1244 <epsilon> に 0
1244 0 <epsilon> は 0
0 1246 , <epsilon> -0.151125358158
1246 1247 the <epsilon> 0
1247 1248 <epsilon> に 0
1248 1249 <epsilon> は 0
1249 0 <epsilon> 、 0
0 1251 , <epsilon> -0.303623064549
1251 1252 the <epsilon> 0
1252 1253 <epsilon> に 0
1253 0 <epsilon> 、 0
0 1255 , <epsilon> 0.254666430045
1255 1256 the <epsilon> 0
1256 1257 <epsilon> に 0
1257 0 <epsilon> より 0
0 1259 , <epsilon> 0.0149702785572
1259 1260 the <epsilon> 0
1260 1261 <epsilon> に 0
1261 1262 <epsilon> お 0
1262 1263 <epsilon> い 0
1263 1264 <epsilon> て 0
1264 1265 <epsilon> は 0
1265 0 <epsilon> 、 0
0 1267 , <epsilon> -0.110228874148
1267 1268 the <epsilon> 0
1268 1269 <epsilon> っ 0
1269 1270 <epsilon> て 0
1270 1271 <epsilon> は 0
1271 0 <epsilon> 、 0
0 1273 , <epsilon> -0.0847993692318
1273 1274 the <epsilon> 0
1274 1275 <epsilon> で 0
1275 0 <epsilon> は 0
0 1277 , <epsilon> -0.244891530113
1277 1278 the <epsilon> 0
1278 1279 <epsilon> で 0
1279 1280 <epsilon> は 0
1280 0 <epsilon> 、 0
0 1282 , <epsilon> -0.191579856232
1282 1283 the <epsilon> 0
1283 1284 <epsilon> で 0
1284 0 <epsilon> 、 0
0 1286 , <epsilon> 0.0472350783754
1286 1287 the <epsilon> 0
1287 1288 <epsilon> で 0
1288 0 <epsilon> 前記 0
0 1290 the <epsilon> -0.189464531885
1290 1291 conventional <epsilon> 0
1291 1292 <epsilon> の 0
1292 0 <epsilon> 従来 0
0 1294 the <epsilon> -0.347959574637
1294 1295 conventional <epsilon> 0
1295 1296 <epsilon> の 0
1296 1297 <epsilon> 従来 0
1297 0 <epsilon> の 0
0 1299 the <epsilon> -0.179016909652
1299 1300 conventional <epsilon> 0
1300 1301 <epsilon> は 0
1301 1302 <epsilon> 、 0
1302 0 <epsilon> 従来 0
0 1304 the <epsilon> -0.353879503722
1304 1305 conventional <epsilon> 0
1305 1306 <epsilon> は 0
1306 1307 <epsilon> 、 0
1307 1308 <epsilon> 従来 0
1308 0 <epsilon> の 0
0 1310 the <epsilon> -0.0605964901072
1310 1311 conventional <epsilon> 0
1311 1312 <epsilon> は 0
1312 1313 <epsilon> 、 0
1313 1314 <epsilon> 従来 0
1314 0 <epsilon> 技術 0
0 1316 the <epsilon> -0.287861411912
1316 1317 conventional <epsilon> 0
1317 1318 <epsilon> は 0
1318 1319 <epsilon> 従来 0
1319 0 <epsilon> の 0
0 1321 the <epsilon> -0.39593128051
1321 1322 conventional <epsilon> 0
1322 1323 <epsilon> 、 0
1323 0 <epsilon> 従来 0
0 1325 the <epsilon> -0.494949657991
1325 1326 conventional <epsilon> 0
1326 1327 <epsilon> 、 0
1327 1328 <epsilon> 従来 0
1328 0 <epsilon> の 0
0 1330 the <epsilon> -0.0174705171169
1330 1331 conventional <epsilon> 0
1331 1332 <epsilon> 、 0
1332 1333 <epsilon> 従来 0
1333 0 <epsilon> より 0
0 1335 the <epsilon> 0.325744045991
1335 1336 conventional <epsilon> 0
1336 1337 <epsilon> 、 0
1337 0 <epsilon> 逓倍 0
0 1339 the <epsilon> 0.191823987101
1339 1340 conventional <epsilon> 0
1340 1341 <epsilon> 、 0
1341 1342 <epsilon> 公知 0
1342 1343 <epsilon> 技術 0
1343 0 <epsilon> の 0
0 1345 the <epsilon> -0.0854716631487
1345 1346 conventional <epsilon> 0
1346 1347 <epsilon> 上記 0
1347 1348 <epsilon> 従来 0
1348 0 <epsilon> の 0
0 1350 the <epsilon> 0.0329487563952
1350 1351 conventional <epsilon> 0
1351 1352 <epsilon> 上記 0
1352 1353 <epsilon> 従来 0
1353 1354 <epsilon> 技術 0
1354 0 <epsilon> の 0
0 1356 the <epsilon> -0.0926466306379
1356 1357 conventional <epsilon> 0
1357 1358 <epsilon> なお 0
1358 1359 <epsilon> 、 0
1359 1360 <epsilon> 従来 0
1360 0 <epsilon> の 0
0 1362 the <epsilon> -0.0494510062034
1362 1363 conventional <epsilon> 0
1363 1364 <epsilon> た 0
1364 0 <epsilon> 従来 0
0 1366 the <epsilon> -0.191471440675
1366 1367 conventional <epsilon> 0
1367 1368 <epsilon> た 0
1368 1369 <epsilon> 従来 0
1369 0 <epsilon> の 0
0 1371 the <epsilon> -0.382419330544
1371 1372 conventional <epsilon> 0
1372 1373 <epsilon> 従来 0
1373 0 <epsilon> の 0
0 1375 the <epsilon> -0.148302984664
1375 1376 conventional <epsilon> 0
1376 1377 <epsilon> 従来 0
1377 1378 <epsilon> の 0
1378 0 <epsilon> 半 0
0 1380 the <epsilon> -0.180414534036
1380 1381 conventional <epsilon> 0
1381 1382 <epsilon> この 0
1382 1383 <epsilon> 従来 0
1383 0 <epsilon> の 0
0 1385 the <epsilon> 0.428373057101
1385 1386 conventional <epsilon> 0
1386 1387 <epsilon> この 0
1387 1388 <epsilon> よう 0
1388 0 <epsilon> な 0
0 1390 the <epsilon> 0.578087747105
1390 1391 conventional <epsilon> 0
1391 1392 <epsilon> ついで 0
1392 1393 <epsilon> 、 0
1393 1394 <epsilon> 公知 0
1394 0 <epsilon> の 0
0 1396 conventional <epsilon> -0.290622539776
1396 1397 delay <epsilon> 0
1397 1398 <epsilon> 従来 0
1398 1399 <epsilon> の 0
1399 0 <epsilon> 遅延 0
0 1401 delay <epsilon> 0.100218127459
1401 1402 line <epsilon> 0
1402 1403 <epsilon> 遅延 0
1403 0 <epsilon> 回路 0
0 1405 delay <epsilon> -0.618490621691
1405 1406 line <epsilon> 0
1406 1407 <epsilon> 遅延 0
1407 0 <epsilon> 線 0
0 1409 delay <epsilon> -0.483632156414
1409 1410 line <epsilon> 0
1410 1411 <epsilon> 遅延 0
1411 0 <epsilon> ライン 0
0 1413 delay <epsilon> -0.307747716142
1413 1414 line <epsilon> 0
1414 1415 <epsilon> 遅延 0
1415 0 <epsilon> 線路 0
0 1417 delay <epsilon> -0.397059555477
1417 1418 line <epsilon> 0
1418 1419 <epsilon> ディレイ 0
1419 0 <epsilon> ライン 0
0 1421 line <epsilon> -0.161981129386
1421 1422 with <epsilon> 0
1422 1423 <epsilon> 線 0
1423 0 <epsilon> に 0
0 1425 line <epsilon> -0.00024121441034
1425 1426 with <epsilon> 0
1426 1427 <epsilon> 線 0
1427 0 <epsilon> と 0
0 1429 line <epsilon> 0.00696377681508
1429 1430 with <epsilon> 0
1430 1431 <epsilon> 線 0
1431 0 <epsilon> を 0
0 1433 line <epsilon> 0.425064876868
1433 1434 with <epsilon> 0
1434 1435 <epsilon> 線 0
1435 1436 <epsilon> ｂｌ 0
1436 0 <epsilon> と 0
0 1438 line <epsilon> 0.129481856938
1438 1439 with <epsilon> 0
1439 1440 <epsilon> ライン 0
1440 0 <epsilon> を 0
0 1442 compared <epsilon> 0.0561893090383
1442 1443 as <epsilon> 0
1443 1444 <epsilon> て 0
1444 0 <epsilon> 比較 0
0 1446 minimized <epsilon> 0.272920262181
1446 1447 be <epsilon> 0
1447 1448 <epsilon> を 0
1448 1449 <epsilon> 極力 0
1449 1450 <epsilon> 小さ 0
1450 1451 <epsilon> く 0
1451 0 <epsilon> する 0
0 1453 can <epsilon> -0.244345523526
1453 1454 . <epsilon> 0
1454 1455 <epsilon> る 0
1455 1456 <epsilon> こと 0
1456 1457 <epsilon> と 0
1457 1458 <epsilon> が 0
1458 1459 <epsilon> でき 0
1459 1460 <epsilon> る 0
1460 0 <epsilon> 。 0
0 1462 can <epsilon> -0.117528671021
1462 1463 . <epsilon> 0
1463 1464 <epsilon> る 0
1464 1465 <epsilon> こと 0
1465 1466 <epsilon> が 0
1466 1467 <epsilon> 可能 0
1467 1468 <epsilon> と 0
1468 1469 <epsilon> な 0
1469 1470 <epsilon> る 0
1470 0 <epsilon> 。 0
0 1472 can <epsilon> -0.230882063716
1472 1473 . <epsilon> 0
1473 1474 <epsilon> る 0
1474 1475 <epsilon> こと 0
1475 1476 <epsilon> が 0
1476 1477 <epsilon> 可能 0
1477 1478 <epsilon> で 0
1478 1479 <epsilon> あ 0
1479 1480 <epsilon> る 0
1480 0 <epsilon> 。 0
0 1482 can <epsilon> -0.683616010493
1482 1483 . <epsilon> 0
1483 1484 <epsilon> る 0
1484 1485 <epsilon> こと 0
1485 1486 <epsilon> が 0
1486 1487 <epsilon> でき 0
1487 1488 <epsilon> る 0
1488 0 <epsilon> 。 0
0 1490 can <epsilon> -0.283509617819
1490 1491 . <epsilon> 0
1491 1492 <epsilon> る 0
1492 1493 <epsilon> こと 0
1493 1494 <epsilon> も 0
1494 1495 <epsilon> でき 0
1495 1496 <epsilon> る 0
1496 0 <epsilon> 。 0
0 1498 can <epsilon> -0.120623630461
1498 1499 . <epsilon> 0
1499 1500 <epsilon> が 0
1500 1501 <epsilon> あ 0
1501 1502 <epsilon> る 0
1502 0 <epsilon> 。 0
0 1504 can <epsilon> -0.10190321941
1504 1505 . <epsilon> 0
1505 1506 <epsilon> が 0
1506 1507 <epsilon> 可能 0
1507 1508 <epsilon> で 0
1508 1509 <epsilon> あ 0
1509 1510 <epsilon> る 0
1510 0 <epsilon> 。 0
0 1512 can <epsilon> 0.103998761212
1512 1513 . <epsilon> 0
1513 1514 <epsilon> が 0
1514 1515 <epsilon> 得 0
1515 1516 <epsilon> られ 0
1516 1517 <epsilon> る 0
1517 0 <epsilon> 。 0
0 1519 can <epsilon> -0.248902670611
1519 1520 . <epsilon> 0
1520 1521 <epsilon> が 0
1521 1522 <epsilon> でき 0
1522 1523 <epsilon> る 0
1523 0 <epsilon> 。 0
0 1525 can <epsilon> 0.0239255038861
1525 1526 . <epsilon> 0
1526 1527 <epsilon> も 0
1527 1528 <epsilon> よ 0
1528 1529 <epsilon> い 0
1529 0 <epsilon> 。 0
0 1531 can <epsilon> 0.172184635115
1531 1532 . <epsilon> 0
1532 1533 <epsilon> も 0
1533 1534 <epsilon> 良 0
1534 1535 <epsilon> い 0
1535 0 <epsilon> 。 0
0 1537 can <epsilon> -0.0234165191989
1537 1538 . <epsilon> 0
1538 1539 <epsilon> 得 0
1539 1540 <epsilon> る 0
1540 0 <epsilon> 。 0
0 1542 can <epsilon> -0.193995936255
1542 1543 . <epsilon> 0
1543 1544 <epsilon> 得 0
1544 1545 <epsilon> る 0
1545 1546 <epsilon> こと 0
1546 1547 <epsilon> が 0
1547 1548 <epsilon> でき 0
1548 1549 <epsilon> る 0
1549 0 <epsilon> 。 0
0 1551 can <epsilon> -0.129248855136
1551 1552 . <epsilon> 0
1552 1553 <epsilon> こと 0
1553 1554 <epsilon> が 0
1554 1555 <epsilon> 可能 0
1555 1556 <epsilon> に 0
1556 1557 <epsilon> な 0
1557 1558 <epsilon> る 0
1558 0 <epsilon> 。 0
0 1560 can <epsilon> -0.140199447198
1560 1561 . <epsilon> 0
1561 1562 <epsilon> こと 0
1562 1563 <epsilon> が 0
1563 1564 <epsilon> 可能 0
1564 1565 <epsilon> と 0
1565 1566 <epsilon> な 0
1566 1567 <epsilon> る 0
1567 0 <epsilon> 。 0
0 1569 can <epsilon> -0.271049156017
1569 1570 . <epsilon> 0
1570 1571 <epsilon> こと 0
1571 1572 <epsilon> が 0
1572 1573 <epsilon> 可能 0
1573 1574 <epsilon> で 0
1574 1575 <epsilon> あ 0
1575 1576 <epsilon> る 0
1576 0 <epsilon> 。 0
0 1578 can <epsilon> -0.620162090448
1578 1579 . <epsilon> 0
1579 1580 <epsilon> こと 0
1580 1581 <epsilon> が 0
1581 1582 <epsilon> でき 0
1582 1583 <epsilon> る 0
1583 0 <epsilon> 。 0
0 1585 can <epsilon> -0.10807204928
1585 1586 . <epsilon> 0
1586 1587 <epsilon> こと 0
1587 1588 <epsilon> が 0
1588 1589 <epsilon> 出来 0
1589 1590 <epsilon> る 0
1590 0 <epsilon> 。 0
0 1592 can <epsilon> -0.0442342691521
1592 1593 . <epsilon> 0
1593 1594 <epsilon> こと 0
1594 1595 <epsilon> も 0
1595 1596 <epsilon> 可能 0
1596 1597 <epsilon> で 0
1597 1598 <epsilon> あ 0
1598 1599 <epsilon> る 0
1599 0 <epsilon> 。 0
0 1601 can <epsilon> -0.310135185747
1601 1602 . <epsilon> 0
1602 1603 <epsilon> こと 0
1603 1604 <epsilon> も 0
1604 1605 <epsilon> でき 0
1605 1606 <epsilon> る 0
1606 0 <epsilon> 。 0
0 1608 can <epsilon> -0.246628001849
1608 1609 . <epsilon> 0
1609 1610 <epsilon> こと 0
1610 1611 <epsilon> でき 0
1611 1612 <epsilon> る 0
1612 0 <epsilon> 。 0
0 1614 can <epsilon> -0.377797609578
1614 1615 . <epsilon> 0
1615 1616 <epsilon> でき 0
1616 1617 <epsilon> る 0
1617 0 <epsilon> 。 0
0 1619 can <epsilon> 0.0842145184877
1619 1620 . <epsilon> 0
1620 1621 <epsilon> でき 0
1621 1622 <epsilon> る 0
1622 1623 <epsilon> 構成 0
1623 1624 <epsilon> と 0
1624 1625 <epsilon> な 0
1625 1626 <epsilon> っ 0
1626 1627 <epsilon> て 0
1627 1628 <epsilon> い 0
1628 1629 <epsilon> る 0
1629 0 <epsilon> 。 0
0 1631 can <epsilon> -0.12319178071
1631 1632 . <epsilon> 0
1632 1633 <epsilon> でき 0
1633 1634 <epsilon> な 0
1634 1635 <epsilon> い 0
1635 0 <epsilon> 。 0
0 1637 can <epsilon> 0.023399103611
1637 1638 . <epsilon> 0
1638 1639 <epsilon> う 0
1639 1640 <epsilon> こと 0
1640 1641 <epsilon> が 0
1641 1642 <epsilon> 可能 0
1642 1643 <epsilon> で 0
1643 1644 <epsilon> あ 0
1644 1645 <epsilon> る 0
1645 0 <epsilon> 。 0
0 1647 can <epsilon> -0.177094263768
1647 1648 . <epsilon> 0
1648 1649 <epsilon> う 0
1649 1650 <epsilon> こと 0
1650 1651 <epsilon> が 0
1651 1652 <epsilon> でき 0
1652 1653 <epsilon> る 0
1653 0 <epsilon> 。 0
0 1655 can <epsilon> 0.142998568331
1655 1656 . <epsilon> 0
1656 1657 <epsilon> ば 0
1657 1658 <epsilon> よ 0
1658 1659 <epsilon> い 0
1659 0 <epsilon> 。 0
0 1661 be <epsilon> 0.0702060475236
1661 1662 formed <epsilon> 0
1662 0 <epsilon> れ 0
0 1664 be <epsilon> 0.0795436069357
1664 1665 formed <epsilon> 0
1665 1666 <epsilon> を 0
1666 0 <epsilon> 構成 0
0 1668 be <epsilon> -0.355291456548
1668 1669 formed <epsilon> 0
1669 1670 <epsilon> を 0
1670 0 <epsilon> 形成 0
0 1672 be <epsilon> -0.158508863069
1672 1673 formed <epsilon> 0
1673 1674 <epsilon> を 0
1674 1675 <epsilon> 形成 0
1675 0 <epsilon> する 0
0 1677 be <epsilon> 0.0016926077722
1677 1678 formed <epsilon> 0
1678 1679 <epsilon> を 0
1679 1680 <epsilon> 形成 0
1680 1681 <epsilon> する 0
1681 0 <epsilon> よう 0
0 1683 be <epsilon> -0.121305891989
1683 1684 formed <epsilon> 0
1684 1685 <epsilon> を 0
1685 1686 <epsilon> 形成 0
1686 0 <epsilon> さ 0
0 1688 be <epsilon> 0.00466917398204
1688 1689 formed <epsilon> 0
1689 1690 <epsilon> を 0
1690 1691 <epsilon> 形成 0
1691 1692 <epsilon> さ 0
1692 0 <epsilon> せ 0
0 1694 be <epsilon> 0.0149504379043
1694 1695 formed <epsilon> 0
1695 1696 <epsilon> を 0
1696 0 <epsilon> 設け 0
0 1698 be <epsilon> 0.116758968249
1698 1699 formed <epsilon> 0
1699 1700 <epsilon> を 0
1700 0 <epsilon> 成膜 0
0 1702 be <epsilon> 0.108107071342
1702 1703 formed <epsilon> 0
1703 1704 <epsilon> 構成 0
1704 0 <epsilon> する 0
0 1706 be <epsilon> 0.12632803842
1706 1707 formed <epsilon> 0
1707 1708 <epsilon> 構成 0
1708 1709 <epsilon> さ 0
1709 0 <epsilon> れ 0
0 1711 be <epsilon> 0.26155619642
1711 1712 formed <epsilon> 0
1712 1713 <epsilon> 作成 0
1713 0 <epsilon> する 0
0 1715 be <epsilon> -0.343660951783
1715 1716 formed <epsilon> 0
1716 1717 <epsilon> 形成 0
1717 0 <epsilon> する 0
0 1719 be <epsilon> -0.0401556591602
1719 1720 formed <epsilon> 0
1720 1721 <epsilon> 形成 0
1721 1722 <epsilon> する 0
1722 0 <epsilon> こと 0
0 1724 be <epsilon> -0.23908718523
1724 1725 formed <epsilon> 0
1725 1726 <epsilon> 形成 0
1726 1727 <epsilon> さ 0
1727 0 <epsilon> れ 0
0 1729 be <epsilon> -0.111818832278
1729 1730 formed <epsilon> 0
1730 1731 <epsilon> 形成 0
1731 0 <epsilon> でき 0
0 1733 be <epsilon> 0.154019920623
1733 1734 formed <epsilon> 0
1734 1735 <epsilon> 形成 0
1735 0 <epsilon> 予定 0
0 1737 formed <epsilon> 0.263909982504
1737 1738 can <epsilon> 0
1738 1739 <epsilon> 作成 0
1739 1740 <epsilon> さ 0
1740 1741 <epsilon> れ 0
1741 0 <epsilon> 得 0
0 1743 formed <epsilon> -0.0725499453604
1743 1744 can <epsilon> 0
1744 1745 <epsilon> 形成 0
1745 0 <epsilon> が 0
0 1747 formed <epsilon> 0.0289121464898
1747 1748 can <epsilon> 0
1748 1749 <epsilon> 形成 0
1749 1750 <epsilon> さ 0
1750 1751 <epsilon> せ 0
1751 1752 <epsilon> る 0
1752 1753 <epsilon> こと 0
1753 1754 <epsilon> が 0
1754 0 <epsilon> でき 0
0 1756 formed <epsilon> 0.198864579638
1756 1757 can <epsilon> 0
1757 1758 <epsilon> 作 0
1758 1759 <epsilon> る 0
1759 1760 <epsilon> こと 0
1760 1761 <epsilon> が 0
1761 0 <epsilon> でき 0
0 1763 with <epsilon> 0.053367086301
1763 1764 compared <epsilon> 0
1764 1765 <epsilon> に 0
1765 0 <epsilon> 比べ 0
0 1767 with <epsilon> 0.334060663081
1767 1768 compared <epsilon> 0
1768 1769 <epsilon> に 0
1769 1770 <epsilon> 比 0
1770 0 <epsilon> し 0
0 1772 as <epsilon> 0.108724625661
1772 1773 size <epsilon> 0
1773 1774 <epsilon> その 0
1774 0 <epsilon> サイズ 0
0 1776 size <epsilon> 0.115813674961
1776 1777 be <epsilon> 0
1777 1778 <epsilon> 大き 0
1778 1779 <epsilon> さ 0
1779 0 <epsilon> を 0
0 1781 be <epsilon> 0.255797468582
1781 1782 minimized <epsilon> 0
1782 1783 <epsilon> を 0
1783 0 <epsilon> 低減 0
0 1785 be <epsilon> 0.212498196875
1785 1786 minimized <epsilon> 0
1786 1787 <epsilon> を 0
1787 1788 <epsilon> 低減 0
1788 0 <epsilon> でき 0
0 1790 be <epsilon> 0.131059861877
1790 1791 minimized <epsilon> 0
1791 1792 <epsilon> を 0
1792 1793 <epsilon> 小さ 0
1793 0 <epsilon> く 0
0 1795 be <epsilon> 0.0877605901697
1795 1796 minimized <epsilon> 0
1796 1797 <epsilon> を 0
1797 1798 <epsilon> 小さ 0
1798 1799 <epsilon> く 0
1799 0 <epsilon> でき 0
0 1801 be <epsilon> 0.106437908894
1801 1802 minimized <epsilon> 0
1802 1803 <epsilon> を 0
1803 1804 <epsilon> 小さ 0
1804 1805 <epsilon> く 0
1805 0 <epsilon> 抑え 0
0 1807 be <epsilon> 0.034726426936
1807 1808 minimized <epsilon> 0
1808 1809 <epsilon> を 0
1809 0 <epsilon> 抑え 0
0 1811 be <epsilon> 0.257569910278
1811 1812 minimized <epsilon> 0
1812 1813 <epsilon> を 0
1813 1814 <epsilon> 少な 0
1814 0 <epsilon> く 0
0 1816 be <epsilon> 0.222617506956
1816 1817 minimized <epsilon> 0
1817 1818 <epsilon> を 0
1818 0 <epsilon> 抑制 0
0 1820 be <epsilon> 0.21943243958
1820 1821 minimized <epsilon> 0
1821 1822 <epsilon> を 0
1822 1823 <epsilon> 抑制 0
1823 0 <epsilon> する 0
0 1825 be <epsilon> 0.0319014550405
1825 1826 minimized <epsilon> 0
1826 1827 <epsilon> を 0
1827 0 <epsilon> 最小 0
0 1829 be <epsilon> 0.0717437519034
1829 1830 minimized <epsilon> 0
1830 1831 <epsilon> を 0
1831 1832 <epsilon> 最小 0
1832 0 <epsilon> 化 0
0 1834 be <epsilon> -0.060380876643
1834 1835 minimized <epsilon> 0
1835 1836 <epsilon> を 0
1836 1837 <epsilon> 最小 0
1837 0 <epsilon> 限 0
0 1839 be <epsilon> 0.0605490385773
1839 1840 minimized <epsilon> 0
1840 1841 <epsilon> を 0
1841 1842 <epsilon> 最小 0
1842 1843 <epsilon> 限 0
1843 1844 <epsilon> に 0
1844 0 <epsilon> する 0
0 1846 be <epsilon> -0.0469976507143
1846 1847 minimized <epsilon> 0
1847 1848 <epsilon> を 0
1848 1849 <epsilon> 最小 0
1849 1850 <epsilon> 限 0
1850 1851 <epsilon> に 0
1851 0 <epsilon> 抑え 0
0 1853 be <epsilon> 0.133345869301
1853 1854 minimized <epsilon> 0
1854 1855 <epsilon> を 0
1855 1856 <epsilon> 最小 0
1856 1857 <epsilon> 限 0
1857 1858 <epsilon> に 0
1858 0 <epsilon> 抑制 0
0 1860 be <epsilon> 0.235083816202
1860 1861 minimized <epsilon> 0
1861 1862 <epsilon> を 0
1862 1863 <epsilon> 最小 0
1863 1864 <epsilon> 限 0
1864 1865 <epsilon> に 0
1865 0 <epsilon> 止め 0
0 1867 be <epsilon> 0.246779254686
1867 1868 minimized <epsilon> 0
1868 1869 <epsilon> を 0
1869 1870 <epsilon> 最短 0
1870 0 <epsilon> 化 0
0 1872 be <epsilon> 0.171609253093
1872 1873 minimized <epsilon> 0
1873 1874 <epsilon> を 0
1874 1875 <epsilon> 極力 0
1875 0 <epsilon> 抑え 0
0 1877 be <epsilon> 0.221213883946
1877 1878 minimized <epsilon> 0
1878 1879 <epsilon> を 0
1879 0 <epsilon> 極小 0
0 1881 be <epsilon> 0.278062070969
1881 1882 minimized <epsilon> 0
1882 1883 <epsilon> が 0
1883 0 <epsilon> 最小 0
0 1885 be <epsilon> 0.400014310936
1885 1886 minimized <epsilon> 0
1886 1887 <epsilon> 抑制 0
1887 1888 <epsilon> さ 0
1888 0 <epsilon> れ 0
0 1890 be <epsilon> 0.0631365546187
1890 1891 minimized <epsilon> 0
1891 1892 <epsilon> 最小 0
1892 1893 <epsilon> と 0
1893 0 <epsilon> する 0
0 1895 be <epsilon> 0.10030721631
1895 1896 minimized <epsilon> 0
1896 1897 <epsilon> 最小 0
1897 1898 <epsilon> 化 0
1898 0 <epsilon> する 0
0 1900 be <epsilon> 0.591223988
1900 1901 minimized <epsilon> 0
1901 1902 <epsilon> 小型 0
1902 1903 <epsilon> 化 0
1903 1904 <epsilon> を 0
1904 0 <epsilon> 図 0
0 1906 minimized <epsilon> 0.0543130733175
1906 1907 can <epsilon> 0
1907 1908 <epsilon> 最小 0
1908 1909 <epsilon> 限 0
1909 1910 <epsilon> に 0
1910 1911 <epsilon> 抑え 0
1911 1912 <epsilon> る 0
1912 1913 <epsilon> こと 0
1913 1914 <epsilon> が 0
1914 0 <epsilon> でき 0
0 1916 since <epsilon> 0.263253247012
1916 1917 one <epsilon> 0
1917 1918 <epsilon> の 0
1918 0 <epsilon> で 0
0 1920 since <epsilon> 0.483364766116
1920 1921 one <epsilon> 0
1921 1922 <epsilon> また 0
1922 0 <epsilon> 、 0
0 1924 since <epsilon> 0.333342681459
1924 1925 one <epsilon> 0
1925 1926 <epsilon> また 0
1926 1927 <epsilon> 、 0
1927 0 <epsilon> １ 0
0 1929 since <epsilon> 0.15778052476
1929 1930 one <epsilon> 0
1930 1931 <epsilon> １ 0
1931 1932 <epsilon> 本 0
1932 1933 <epsilon> の 0
1933 0 <epsilon> ため 0
0 1935 since <epsilon> 0.332334670928
1935 1936 and <epsilon> 0
1936 1937 <epsilon> また 0
1937 1938 <epsilon> 、 0
1938 0 <epsilon> ａｎｄ 0
0 1940 as <epsilon> 0.121487900224
1940 1941 be <epsilon> 0
1941 1942 <epsilon> と 0
1942 1943 <epsilon> し 0
1943 1944 <epsilon> て 0
1944 0 <epsilon> 被 0
0 1946 can <epsilon> 0.167735069499
1946 1947 size <epsilon> 0
1947 1948 <epsilon> が 0
1948 1949 <epsilon> 可能 0
1949 1950 <epsilon> な 0
1950 0 <epsilon> 寸法 0
0 1952 size <epsilon> 0.157670868958
1952 1953 . <epsilon> 0
1953 1954 <epsilon> もの 0
1954 1955 <epsilon> で 0
1955 1956 <epsilon> あ 0
1956 1957 <epsilon> る 0
1957 0 <epsilon> 。 0
0 1959 size <epsilon> -0.0969672012392
1959 1960 . <epsilon> 0
1960 1961 <epsilon> 大き 0
1961 1962 <epsilon> い 0
1962 0 <epsilon> 。 0
0 1964 size <epsilon> -0.0785762062897
1964 1965 . <epsilon> 0
1965 1966 <epsilon> 大き 0
1966 1967 <epsilon> さ 0
1967 1968 <epsilon> に 0
1968 1969 <epsilon> な 0
1969 1970 <epsilon> る 0
1970 0 <epsilon> 。 0
0 1972 size <epsilon> -0.0799746761148
1972 1973 . <epsilon> 0
1973 1974 <epsilon> 大き 0
1974 1975 <epsilon> さ 0
1975 1976 <epsilon> で 0
1976 1977 <epsilon> あ 0
1977 1978 <epsilon> る 0
1978 0 <epsilon> 。 0
0 1980 the <epsilon> -0.0556325730864
1980 1981 inductance <epsilon> 0
1981 1982 and <epsilon> 0
1982 1983 <epsilon> 、 0
1983 1984 <epsilon> インダクタンス 0
1984 0 <epsilon> や 0
0 1986 inductance <epsilon> -0.0396096876875
1986 1987 and <epsilon> 0
1987 1988 capacitance <epsilon> 0
1988 1989 <epsilon> インダクタンス 0
1989 1990 <epsilon> と 0
1990 0 <epsilon> キャパシタンス 0
0 1992 inductance <epsilon> -0.138795403739
1992 1993 and <epsilon> 0
1993 1994 capacitance <epsilon> 0
1994 1995 <epsilon> インダクタンス 0
1995 1996 <epsilon> および 0
1996 0 <epsilon> 容量 0
0 1998 12 <epsilon> -0.230917196069
1998 1999 in <epsilon> 0
1999 2000 formed <epsilon> 0
2000 2001 <epsilon> １２ 0
2001 2002 <epsilon> に 0
2002 2003 <epsilon> 形成 0
2003 2004 <epsilon> さ 0
2004 0 <epsilon> れ 0
0 2006 12 <epsilon> -0.137050049188
2006 2007 in <epsilon> 0
2007 2008 formed <epsilon> 0
2008 2009 <epsilon> １２ 0
2009 2010 <epsilon> 内 0
2010 2011 <epsilon> に 0
2011 2012 <epsilon> 形成 0
2012 2013 <epsilon> さ 0
2013 0 <epsilon> れ 0
0 2015 in <epsilon> -0.00337570972416
2015 2016 formed <epsilon> 0
2016 2017 be <epsilon> 0
2017 2018 <epsilon> に 0
2018 2019 <epsilon> 形成 0
2019 0 <epsilon> する 0
0 2021 in <epsilon> 0.0426935985896
2021 2022 formed <epsilon> 0
2022 2023 be <epsilon> 0
2023 2024 <epsilon> で 0
2024 2025 <epsilon> 形成 0
2025 0 <epsilon> する 0
0 2027 in <epsilon> 0.0578270764108
2027 2028 formed <epsilon> 0
2028 2029 be <epsilon> 0
2029 2030 <epsilon> お 0
2030 2031 <epsilon> い 0
2031 2032 <epsilon> て 0
2032 2033 <epsilon> 形成 0
2033 0 <epsilon> する 0
0 2035 formed <epsilon> -0.0698915923575
2035 2036 be <epsilon> 0
2036 2037 can <epsilon> 0
2037 2038 <epsilon> 構成 0
2038 2039 <epsilon> する 0
2039 2040 <epsilon> こと 0
2040 2041 <epsilon> が 0
2041 0 <epsilon> でき 0
0 2043 formed <epsilon> 0.271477934555
2043 2044 be <epsilon> 0
2044 2045 can <epsilon> 0
2045 2046 <epsilon> 構成 0
2046 2047 <epsilon> する 0
2047 2048 <epsilon> こと 0
2048 2049 <epsilon> が 0
2049 0 <epsilon> 出来 0
0 2051 formed <epsilon> 0.20109916248
2051 2052 be <epsilon> 0
2052 2053 can <epsilon> 0
2053 2054 <epsilon> 作成 0
2054 2055 <epsilon> する 0
2055 2056 <epsilon> こと 0
2056 2057 <epsilon> が 0
2057 0 <epsilon> でき 0
0 2059 formed <epsilon> -0.182445640149
2059 2060 be <epsilon> 0
2060 2061 can <epsilon> 0
2061 2062 <epsilon> 形成 0
2062 2063 <epsilon> する 0
2063 2064 <epsilon> こと 0
2064 2065 <epsilon> が 0
2065 0 <epsilon> 可能 0
0 2067 formed <epsilon> -0.441598168303
2067 2068 be <epsilon> 0
2068 2069 can <epsilon> 0
2069 2070 <epsilon> 形成 0
2070 2071 <epsilon> する 0
2071 2072 <epsilon> こと 0
2072 2073 <epsilon> が 0
2073 0 <epsilon> でき 0
0 2075 formed <epsilon> -0.123016292894
2075 2076 be <epsilon> 0
2076 2077 can <epsilon> 0
2077 2078 <epsilon> 形成 0
2078 2079 <epsilon> する 0
2079 2080 <epsilon> こと 0
2080 2081 <epsilon> が 0
2081 2082 <epsilon> でき 0
2082 0 <epsilon> る 0
0 2084 formed <epsilon> -0.146076225918
2084 2085 be <epsilon> 0
2085 2086 can <epsilon> 0
2086 2087 <epsilon> 形成 0
2087 2088 <epsilon> する 0
2088 2089 <epsilon> こと 0
2089 2090 <epsilon> が 0
2090 2091 <epsilon> でき 0
2091 2092 <epsilon> る 0
2092 0 <epsilon> が 0
0 2094 formed <epsilon> 0.0366105319266
2094 2095 be <epsilon> 0
2095 2096 can <epsilon> 0
2096 2097 <epsilon> 形成 0
2097 2098 <epsilon> する 0
2098 2099 <epsilon> こと 0
2099 2100 <epsilon> が 0
2100 0 <epsilon> 出来 0
0 2102 formed <epsilon> -0.129129495535
2102 2103 be <epsilon> 0
2103 2104 can <epsilon> 0
2104 2105 <epsilon> 形成 0
2105 2106 <epsilon> する 0
2106 2107 <epsilon> こと 0
2107 2108 <epsilon> も 0
2108 0 <epsilon> でき 0
0 2110 formed <epsilon> -0.102704674736
2110 2111 be <epsilon> 0
2111 2112 can <epsilon> 0
2112 2113 <epsilon> 形成 0
2113 2114 <epsilon> する 0
2114 2115 <epsilon> こと 0
2115 0 <epsilon> でき 0
0 2117 formed <epsilon> 0.122893423207
2117 2118 be <epsilon> 0
2118 2119 can <epsilon> 0
2119 2120 <epsilon> 成形 0
2120 2121 <epsilon> する 0
2121 2122 <epsilon> こと 0
2122 2123 <epsilon> が 0
2123 0 <epsilon> でき 0
0 2125 formed <epsilon> 0.398459414858
2125 2126 be <epsilon> 0
2126 2127 can <epsilon> 0
2127 2128 <epsilon> 製造 0
2128 2129 <epsilon> する 0
2129 2130 <epsilon> こと 0
2130 2131 <epsilon> が 0
2131 2132 <epsilon> でき 0
2132 0 <epsilon> る 0
0 2134 formed <epsilon> -0.0256273566464
2134 2135 be <epsilon> 0
2135 2136 can <epsilon> 0
2136 2137 <epsilon> 成膜 0
2137 2138 <epsilon> する 0
2138 2139 <epsilon> こと 0
2139 2140 <epsilon> が 0
2140 0 <epsilon> でき 0
0 2142 be <epsilon> -0.0616876614074
2142 2143 can <epsilon> 0
2143 2144 , <epsilon> 0
2144 2145 <epsilon> する 0
2145 2146 <epsilon> こと 0
2146 2147 <epsilon> が 0
2147 2148 <epsilon> でき 0
2148 0 <epsilon> 、 0
0 2150 be <epsilon> -0.0819992795658
2150 2151 can <epsilon> 0
2151 2152 , <epsilon> 0
2152 2153 <epsilon> する 0
2153 2154 <epsilon> こと 0
2154 2155 <epsilon> が 0
2155 2156 <epsilon> でき 0
2156 2157 <epsilon> る 0
2157 2158 <epsilon> が 0
2158 0 <epsilon> 、 0
0 2160 can <epsilon> 0.283536348971
2160 2161 , <epsilon> 0
2161 2162 the <epsilon> 0
2162 2163 <epsilon> は 0
2163 2164 <epsilon> 、 0
2164 0 <epsilon> この 0
0 2166 can <epsilon> 0.0290707248998
2166 2167 , <epsilon> 0
2167 2168 the <epsilon> 0
2168 2169 <epsilon> る 0
2169 2170 <epsilon> こと 0
2170 2171 <epsilon> が 0
2171 2172 <epsilon> でき 0
2172 2173 <epsilon> 、 0
2173 0 <epsilon> その 0
0 2175 can <epsilon> 0.154953308832
2175 2176 , <epsilon> 0
2176 2177 the <epsilon> 0
2177 2178 <epsilon> 得 0
2178 2179 <epsilon> る 0
2179 2180 <epsilon> の 0
2180 2181 <epsilon> で 0
2181 0 <epsilon> 、 0
0 2183 , <epsilon> 0.00604776306709
2183 2184 the <epsilon> 0
2184 2185 conventional <epsilon> 0
2185 2186 <epsilon> 、 0
2186 2187 <epsilon> 上記 0
2187 2188 <epsilon> の 0
2188 2189 <epsilon> よう 0
2189 2190 <epsilon> な 0
2190 2191 <epsilon> 従来 0
2191 0 <epsilon> の 0
0 2193 , <epsilon> -0.164385513434
2193 2194 the <epsilon> 0
2194 2195 conventional <epsilon> 0
2195 2196 <epsilon> 、 0
2196 2197 <epsilon> 上記 0
2197 2198 <epsilon> 、 0
2198 2199 <epsilon> 従来 0
2199 0 <epsilon> の 0
0 2201 , <epsilon> -0.0549838012783
2201 2202 the <epsilon> 0
2202 2203 conventional <epsilon> 0
2203 2204 <epsilon> 、 0
2204 2205 <epsilon> 上記 0
2205 0 <epsilon> 従来 0
0 2207 , <epsilon> -0.254940960658
2207 2208 the <epsilon> 0
2208 2209 conventional <epsilon> 0
2209 2210 <epsilon> 、 0
2210 2211 <epsilon> 上記 0
2211 2212 <epsilon> 従来 0
2212 0 <epsilon> の 0
0 2214 , <epsilon> -0.16769247989
2214 2215 the <epsilon> 0
2215 2216 conventional <epsilon> 0
2216 2217 <epsilon> 、 0
2217 0 <epsilon> 従来 0
0 2219 , <epsilon> -0.536780684088
2219 2220 the <epsilon> 0
2220 2221 conventional <epsilon> 0
2221 2222 <epsilon> 、 0
2222 2223 <epsilon> 従来 0
2223 0 <epsilon> の 0
0 2225 , <epsilon> 0.152843196088
2225 2226 the <epsilon> 0
2226 2227 conventional <epsilon> 0
2227 2228 <epsilon> 、 0
2228 2229 <epsilon> 従来 0
2229 0 <epsilon> 行な 0
0 2231 , <epsilon> -0.145192011963
2231 2232 the <epsilon> 0
2232 2233 conventional <epsilon> 0
2233 2234 <epsilon> 、 0
2234 2235 <epsilon> この 0
2235 2236 <epsilon> 従来 0
2236 0 <epsilon> の 0
0 2238 , <epsilon> -0.209839132009
2238 2239 the <epsilon> 0
2239 2240 conventional <epsilon> 0
2240 2241 <epsilon> 、 0
2241 2242 <epsilon> 前記 0
2242 2243 <epsilon> 従来 0
2243 0 <epsilon> の 0
0 2245 , <epsilon> 0.0860032237605
2245 2246 the <epsilon> 0
2246 2247 conventional <epsilon> 0
2247 2248 <epsilon> 、 0
2248 2249 <epsilon> 既存 0
2249 0 <epsilon> の 0
0 2251 , <epsilon> -0.183471841524
2251 2252 the <epsilon> 0
2252 2253 conventional <epsilon> 0
2253 2254 <epsilon> に 0
2254 2255 <epsilon> 、 0
2255 0 <epsilon> 従来 0
0 2257 , <epsilon> -0.430582750786
2257 2258 the <epsilon> 0
2258 2259 conventional <epsilon> 0
2259 2260 <epsilon> に 0
2260 2261 <epsilon> 、 0
2261 2262 <epsilon> 従来 0
2262 0 <epsilon> の 0
0 2264 , <epsilon> -0.190577644902
2264 2265 the <epsilon> 0
2265 2266 conventional <epsilon> 0
2266 2267 <epsilon> っ 0
2267 2268 <epsilon> て 0
2268 2269 <epsilon> 、 0
2269 2270 <epsilon> 従来 0
2270 0 <epsilon> の 0
0 2272 , <epsilon> -0.259832751651
2272 2273 the <epsilon> 0
2273 2274 conventional <epsilon> 0
2274 2275 <epsilon> で 0
2275 2276 <epsilon> 、 0
2276 2277 <epsilon> 従来 0
2277 0 <epsilon> の 0
0 2279 minimized <epsilon> 0.192527358394
2279 2280 be <epsilon> 0
2280 2281 can <epsilon> 0
2281 2282 <epsilon> を 0
2282 2283 <epsilon> 極力 0
2283 2284 <epsilon> 小さ 0
2284 2285 <epsilon> く 0
2285 2286 <epsilon> する 0
2286 2287 <epsilon> こと 0
2287 2288 <epsilon> が 0
2288 0 <epsilon> でき 0
0 2290 be <epsilon> -0.103707605168
2290 2291 can <epsilon> 0
2291 2292 . <epsilon> 0
2292 2293 <epsilon> する 0
2293 2294 <epsilon> こと 0
2294 2295 <epsilon> が 0
2295 2296 <epsilon> 可能 0
2296 2297 <epsilon> と 0
2297 2298 <epsilon> な 0
2298 2299 <epsilon> る 0
2299 0 <epsilon> 。 0
0 2301 be <epsilon> -0.244824684038
2301 2302 can <epsilon> 0
2302 2303 . <epsilon> 0
2303 2304 <epsilon> する 0
2304 2305 <epsilon> こと 0
2305 2306 <epsilon> が 0
2306 2307 <epsilon> 可能 0
2307 2308 <epsilon> で 0
2308 2309 <epsilon> あ 0
2309 2310 <epsilon> る 0
2310 0 <epsilon> 。 0
0 2312 be <epsilon> -0.618019644304
2312 2313 can <epsilon> 0
2313 2314 . <epsilon> 0
2314 2315 <epsilon> する 0
2315 2316 <epsilon> こと 0
2316 2317 <epsilon> が 0
2317 2318 <epsilon> でき 0
2318 2319 <epsilon> る 0
2319 0 <epsilon> 。 0
0 2321 be <epsilon> -0.18948463809
2321 2322 can <epsilon> 0
2322 2323 . <epsilon> 0
2323 2324 <epsilon> する 0
2324 2325 <epsilon> こと 0
2325 2326 <epsilon> が 0
2326 2327 <epsilon> 出来 0
2327 2328 <epsilon> る 0
2328 0 <epsilon> 。 0
0 2330 be <epsilon> -0.0408699984706
2330 2331 can <epsilon> 0
2331 2332 . <epsilon> 0
2332 2333 <epsilon> する 0
2333 2334 <epsilon> こと 0
2334 2335 <epsilon> も 0
2335 2336 <epsilon> 可能 0
2336 2337 <epsilon> で 0
2337 2338 <epsilon> あ 0
2338 2339 <epsilon> る 0
2339 0 <epsilon> 。 0
0 2341 be <epsilon> -0.276999762906
2341 2342 can <epsilon> 0
2342 2343 . <epsilon> 0
2343 2344 <epsilon> する 0
2344 2345 <epsilon> こと 0
2345 2346 <epsilon> も 0
2346 2347 <epsilon> でき 0
2347 2348 <epsilon> る 0
2348 0 <epsilon> 。 0
0 2350 be <epsilon> -0.188398013698
2350 2351 can <epsilon> 0
2351 2352 . <epsilon> 0
2352 2353 <epsilon> する 0
2353 2354 <epsilon> こと 0
2354 2355 <epsilon> でき 0
2355 2356 <epsilon> る 0
2356 0 <epsilon> 。 0
0 2358 be <epsilon> 0.513685867873
2358 2359 can <epsilon> 0
2359 2360 . <epsilon> 0
2360 2361 <epsilon> と 0
2361 2362 <epsilon> すれ 0
2362 2363 <epsilon> ば 0
2363 2364 <epsilon> よ 0
2364 2365 <epsilon> い 0
2365 0 <epsilon> 。 0
0 2367 be <epsilon> -0.19041421279
2367 2368 can <epsilon> 0
2368 2369 . <epsilon> 0
2369 2370 <epsilon> を 0
2370 2371 <epsilon> 用い 0
2371 2372 <epsilon> る 0
2372 2373 <epsilon> こと 0
2373 2374 <epsilon> が 0
2374 2375 <epsilon> でき 0
2375 2376 <epsilon> る 0
2376 0 <epsilon> 。 0
0 2378 be <epsilon> -0.308507618101
2378 2379 can <epsilon> 0
2379 2380 . <epsilon> 0
2380 2381 <epsilon> る 0
2381 2382 <epsilon> こと 0
2382 2383 <epsilon> が 0
2383 2384 <epsilon> でき 0
2384 2385 <epsilon> る 0
2385 0 <epsilon> 。 0
0 2387 be <epsilon> 0.235537827111
2387 2388 can <epsilon> 0
2388 2389 . <epsilon> 0
2389 2390 <epsilon> く 0
2390 2391 <epsilon> て 0
2391 2392 <epsilon> も 0
2392 2393 <epsilon> 良 0
2393 2394 <epsilon> い 0
2394 0 <epsilon> 。 0
0 2396 be <epsilon> -0.0566394418186
2396 2397 can <epsilon> 0
2397 2398 . <epsilon> 0
2398 2399 <epsilon> く 0
2399 2400 <epsilon> こと 0
2400 2401 <epsilon> が 0
2401 2402 <epsilon> でき 0
2402 2403 <epsilon> る 0
2403 0 <epsilon> 。 0
0 2405 be <epsilon> -0.0108411908618
2405 2406 can <epsilon> 0
2406 2407 . <epsilon> 0
2407 2408 <epsilon> 可能 0
2408 2409 <epsilon> で 0
2409 2410 <epsilon> あ 0
2410 2411 <epsilon> る 0
2411 0 <epsilon> 。 0
0 2413 be <epsilon> -0.298050822929
2413 2414 can <epsilon> 0
2414 2415 . <epsilon> 0
2415 2416 <epsilon> こと 0
2416 2417 <epsilon> が 0
2417 2418 <epsilon> でき 0
2418 2419 <epsilon> る 0
2419 0 <epsilon> 。 0
0 2421 be <epsilon> -0.16442768206
2421 2422 can <epsilon> 0
2422 2423 . <epsilon> 0
2423 2424 <epsilon> でき 0
2424 2425 <epsilon> る 0
2425 0 <epsilon> 。 0
0 2427 be <epsilon> 0.377050826474
2427 2428 can <epsilon> 0
2428 2429 . <epsilon> 0
2429 2430 <epsilon> すれ 0
2430 2431 <epsilon> ば 0
2431 2432 <epsilon> 良 0
2432 2433 <epsilon> い 0
2433 0 <epsilon> 。 0
0 2435 be <epsilon> -0.109534748479
2435 2436 can <epsilon> 0
2436 2437 . <epsilon> 0
2437 2438 <epsilon> す 0
2438 2439 <epsilon> こと 0
2439 2440 <epsilon> が 0
2440 2441 <epsilon> でき 0
2441 2442 <epsilon> る 0
2442 0 <epsilon> 。 0
0 2444 be <epsilon> -0.121079794664
2444 2445 can <epsilon> 0
2445 2446 . <epsilon> 0
2446 2447 <epsilon> せ 0
2447 2448 <epsilon> る 0
2448 2449 <epsilon> こと 0
2449 2450 <epsilon> が 0
2450 2451 <epsilon> でき 0
2451 2452 <epsilon> る 0
2452 0 <epsilon> 。 0
0 2454 be <epsilon> 0.209879455554
2454 2455 can <epsilon> 0
2455 2456 . <epsilon> 0
2456 2457 <epsilon> せ 0
2457 2458 <epsilon> て 0
2458 2459 <epsilon> も 0
2459 2460 <epsilon> 良 0
2460 2461 <epsilon> い 0
2461 0 <epsilon> 。 0
0 2463 in <epsilon> 0.0927305609612
2463 2464 be <epsilon> 0
2464 2465 formed <epsilon> 0
2465 2466 <epsilon> 内 0
2466 2467 <epsilon> に 0
2467 2468 <epsilon> 形成 0
2468 2469 <epsilon> さ 0
2469 0 <epsilon> れ 0
0 2471 be <epsilon> 0.0125419287198
2471 2472 formed <epsilon> 0
2472 2473 can <epsilon> 0
2473 2474 <epsilon> を 0
2474 2475 <epsilon> 形成 0
2475 2476 <epsilon> さ 0
2476 2477 <epsilon> せ 0
2477 2478 <epsilon> る 0
2478 2479 <epsilon> こと 0
2479 2480 <epsilon> が 0
2480 0 <epsilon> でき 0
0 2482 be <epsilon> 0.287140152906
2482 2483 formed <epsilon> 0
2483 2484 can <epsilon> 0
2484 2485 <epsilon> を 0
2485 2486 <epsilon> 作 0
2486 2487 <epsilon> る 0
2487 2488 <epsilon> こと 0
2488 2489 <epsilon> が 0
2489 0 <epsilon> でき 0
0 2491 be <epsilon> -0.066580188074
2491 2492 formed <epsilon> 0
2492 2493 can <epsilon> 0
2493 2494 <epsilon> 形成 0
2494 2495 <epsilon> する 0
2495 2496 <epsilon> こと 0
2496 2497 <epsilon> が 0
2497 0 <epsilon> でき 0
0 2499 be <epsilon> 0.106539446433
2499 2500 minimized <epsilon> 0
2500 2501 can <epsilon> 0
2501 2502 <epsilon> を 0
2502 2503 <epsilon> 最小 0
2503 2504 <epsilon> 限 0
2504 2505 <epsilon> に 0
2505 2506 <epsilon> 抑え 0
2506 2507 <epsilon> る 0
2507 2508 <epsilon> こと 0
2508 2509 <epsilon> が 0
2509 0 <epsilon> でき 0
0 2511 minimized <epsilon> -0.0528217947647
2511 2512 can <epsilon> 0
2512 2513 . <epsilon> 0
2513 2514 <epsilon> 最小 0
2514 2515 <epsilon> 限 0
2515 2516 <epsilon> に 0
2516 2517 <epsilon> 抑え 0
2517 2518 <epsilon> る 0
2518 2519 <epsilon> こと 0
2519 2520 <epsilon> が 0
2520 2521 <epsilon> でき 0
2521 2522 <epsilon> る 0
2522 0 <epsilon> 。 0
0 2524 in <epsilon> 0.0313439709835
2524 2525 formed <epsilon> 0
2525 2526 be <epsilon> 0
2526 2527 can <epsilon> 0
2527 2528 <epsilon> で 0
2528 2529 <epsilon> 形成 0
2529 2530 <epsilon> する 0
2530 2531 <epsilon> こと 0
2531 2532 <epsilon> が 0
2532 0 <epsilon> でき 0
0 2534 formed <epsilon> -0.0860293581142
2534 2535 be <epsilon> 0
2535 2536 can <epsilon> 0
2536 2537 , <epsilon> 0
2537 2538 <epsilon> 形成 0
2538 2539 <epsilon> する 0
2539 2540 <epsilon> こと 0
2540 2541 <epsilon> が 0
2541 2542 <epsilon> でき 0
2542 2543 <epsilon> る 0
2543 2544 <epsilon> が 0
2544 0 <epsilon> 、 0
0 2546 minimized <epsilon> 0.11075999122
2546 2547 be <epsilon> 0
2547 2548 can <epsilon> 0
2548 2549 . <epsilon> 0
2549 2550 <epsilon> を 0
2550 2551 <epsilon> 極力 0
2551 2552 <epsilon> 小さ 0
2552 2553 <epsilon> く 0
2553 2554 <epsilon> する 0
2554 2555 <epsilon> こと 0
2555 2556 <epsilon> が 0
2556 2557 <epsilon> でき 0
2557 2558 <epsilon> る 0
2558 0 <epsilon> 。 0
0 2560 be <epsilon> -0.0167582168962
2560 2561 minimized <epsilon> 0
2561 2562 can <epsilon> 0
2562 2563 . <epsilon> 0
2563 2564 <epsilon> を 0
2564 2565 <epsilon> 最小 0
2565 2566 <epsilon> 限 0
2566 2567 <epsilon> に 0
2567 2568 <epsilon> 抑え 0
2568 2569 <epsilon> る 0
2569 2570 <epsilon> こと 0
2570 2571 <epsilon> が 0
2571 2572 <epsilon> でき 0
2572 2573 <epsilon> る 0
2573 0 <epsilon> 。 0
0
