0 0 first １ -0.284397530168
0 1 first <epsilon> 0.0751009862549
1 2 <epsilon> １ 0
2 0 <epsilon> 次 0
0 4 first <epsilon> -0.0905146749421
4 5 <epsilon> 第 0
5 0 <epsilon> 1 0
0 7 first <epsilon> -0.622525436795
7 8 <epsilon> 第 0
8 0 <epsilon> １ 0
0 10 first <epsilon> 0.244224073605
10 11 <epsilon> 第 0
11 12 <epsilon> １ 0
12 13 <epsilon> 層 0
13 0 <epsilon> 目 0
0 15 first <epsilon> 0.0216318747908
15 16 <epsilon> 第 0
16 0 <epsilon> ２ 0
0 18 first <epsilon> -0.234545742152
18 19 <epsilon> 第 0
19 0 <epsilon> 一 0
0 0 first 先ず -0.146020377692
0 21 first <epsilon> -0.0841279758381
21 22 <epsilon> 形態 0
22 0 <epsilon> １ 0
0 0 first まず -0.352331150653
0 0 first 最初 -0.0882681296122
0 24 first <epsilon> -0.051303706648
24 25 <epsilon> 最初 0
25 0 <epsilon> の 0
0 27 first <epsilon> 0.080548486348
27 28 <epsilon> 第一 0
28 0 <epsilon> の 0
0 0 first 先 0.139943903785
0 0 first 先頭 0.163945468885
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 30 the <epsilon> -0.299168132677
30 31 <epsilon> は 0
31 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 33 the <epsilon> -0.0612094695197
33 34 <epsilon> 、 0
34 0 <epsilon> その 0
0 36 the <epsilon> -0.0752285981051
36 37 <epsilon> 、 0
37 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 39 the <epsilon> -0.0452696651279
39 40 <epsilon> 上記 0
40 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 42 non-contact <epsilon> 0.319701930117
42 43 <epsilon> 非 0
43 44 <epsilon> 当 0
44 0 <epsilon> 接 0
0 46 non-contact <epsilon> -0.394798764567
46 47 <epsilon> 非 0
47 0 <epsilon> 接触 0
0 49 non-contact <epsilon> -0.156189789876
49 50 <epsilon> 非 0
50 51 <epsilon> 接触 0
51 0 <epsilon> 式 0
0 53 non-contact <epsilon> -0.0543138802583
53 54 <epsilon> 非 0
54 55 <epsilon> 接触 0
55 0 <epsilon> 状態 0
0 57 non-contact <epsilon> 0.0284177329299
57 58 <epsilon> 非 0
58 59 <epsilon> 接触 0
59 0 <epsilon> 方式 0
0 61 non-contact <epsilon> 0.144826230239
61 62 <epsilon> 非 0
62 0 <epsilon> ニップ 0
0 64 non-contact <epsilon> -0.00911344327373
64 65 <epsilon> 無 0
65 0 <epsilon> 接触 0
0 67 non-contact <epsilon> 0.38298105352
67 68 <epsilon> 無 0
68 0 <epsilon> 接点 0
0 0 non-contact 接触 -0.254602565801
0 70 non-contact <epsilon> 0.0905081478907
70 71 <epsilon> 接触 0
71 0 <epsilon> 型 0
0 0 non-contact コンタクト 0.385804781588
0 0 non-contact ノン 0.259755227516
0 0 surface に 0.0854533974258
0 0 surface 定 0.158388235517
0 0 surface 表 0.0525252932861
0 73 surface <epsilon> 0.0839225962353
73 74 <epsilon> 表 0
74 0 <epsilon> 面上 0
0 0 surface 面 -0.482772998157
0 76 surface <epsilon> -0.139635489041
76 77 <epsilon> 面 0
77 0 <epsilon> に 0
0 0 surface 表面 -0.506200086619
0 79 surface <epsilon> -0.166566027892
79 80 <epsilon> 表面 0
80 0 <epsilon> に 0
0 0 surface 面内 0.0936705755593
0 0 surface 表面上 0.0198332290594
0 82 roughness <epsilon> -0.101611443649
82 83 <epsilon> 表面 0
83 0 <epsilon> 粗 0
0 85 roughness <epsilon> -0.205695059707
85 86 <epsilon> 表面 0
86 87 <epsilon> 粗 0
87 0 <epsilon> さ 0
0 89 roughness <epsilon> -0.0497384490544
89 90 <epsilon> 平均 0
90 91 <epsilon> 粗 0
91 0 <epsilon> さ 0
0 0 roughness 凹凸 -0.115588620311
0 0 roughness 押し 0.256511110634
0 0 roughness 粗 -0.238789757016
0 93 roughness <epsilon> -0.610272797648
93 94 <epsilon> 粗 0
94 0 <epsilon> さ 0
0 96 roughness <epsilon> -0.0617220791397
96 97 <epsilon> 粗 0
97 98 <epsilon> さ 0
98 0 <epsilon> （ 0
0 100 roughness <epsilon> -0.309994462894
100 101 <epsilon> 粗 0
101 0 <epsilon> 度 0
0 103 roughness <epsilon> 0.0292100422548
103 104 <epsilon> 荒 0
104 0 <epsilon> さ 0
0 0 roughness 荒れ -0.137943327798
0 0 roughness ラフネス -0.22425259557
0 106 roughness <epsilon> -0.0378512422831
106 107 <epsilon> あら 0
107 0 <epsilon> さ 0
0 109 probe <epsilon> 0.182506482826
109 110 <epsilon> 用 0
110 111 <epsilon> 探 0
111 112 <epsilon> 触 0
112 0 <epsilon> 子 0
0 0 probe ： 0.412070804562
0 0 probe 子 0.0939514873413
0 0 probe 検出 0.339894406872
0 114 probe <epsilon> 0.725542890811
114 115 <epsilon> 近接 0
115 116 <epsilon> 場 0
116 0 <epsilon> 光 0
0 0 probe センサ 0.401973874941
0 118 probe <epsilon> -0.109995760212
118 119 <epsilon> 探 0
119 0 <epsilon> 針 0
0 121 probe <epsilon> 0.11074533961
121 122 <epsilon> 探 0
122 123 <epsilon> 触 0
123 0 <epsilon> 子 0
0 0 probe スコープ 0.28229927019
0 0 probe プローブ -0.654940208446
0 125 probe <epsilon> -0.158154105972
125 126 <epsilon> プローブ 0
126 0 <epsilon> 針 0
0 0 probe 触針 0.0287845779323
0 0 probe 探針 -0.208672256383
0 0 probe カテーテル 0.116472876389
0 0 probe 測定子 0.0465042965245
0 0 probe 探傷 0.0575751545805
0 0 11 11 -0.149912135406
0 0 11 で 0.212251054038
0 0 11 ４ 0.282491535364
0 0 11 １１ -0.659500509413
0 0 11 ２１ 0.42233618817
0 0 11 １７ 0.436708335078
0 0 11 ９ 0.250252285994
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 128 workpiece <epsilon> 0.0966966837786
128 129 <epsilon> 処理 0
129 0 <epsilon> 物 0
0 131 workpiece <epsilon> 0.300323557426
131 132 <epsilon> 描画 0
132 0 <epsilon> 体 0
0 0 workpiece 物 -0.114153243627
0 0 workpiece 被 -0.153062512607
0 134 workpiece <epsilon> 0.0336815608396
134 135 <epsilon> 被 0
135 136 <epsilon> 処理 0
136 0 <epsilon> 物 0
0 138 workpiece <epsilon> 0.0111409324383
138 139 <epsilon> 被 0
139 140 <epsilon> 処理 0
140 0 <epsilon> 体 0
0 142 workpiece <epsilon> 0.183500200803
142 143 <epsilon> 被 0
143 144 <epsilon> 取付 0
144 0 <epsilon> 部材 0
0 146 workpiece <epsilon> 0.193975599983
146 147 <epsilon> 被 0
147 148 <epsilon> 描画 0
148 0 <epsilon> 体 0
0 150 workpiece <epsilon> 0.379703167607
150 151 <epsilon> 被 0
151 152 <epsilon> 描画 0
152 153 <epsilon> 体 0
153 0 <epsilon> ３０ 0
0 155 workpiece <epsilon> -0.0140355493325
155 156 <epsilon> 被 0
156 157 <epsilon> 作 0
157 0 <epsilon> 材 0
0 159 workpiece <epsilon> 0.126267832404
159 160 <epsilon> 被 0
160 0 <epsilon> 転写 0
0 162 workpiece <epsilon> -0.272151541163
162 163 <epsilon> 被 0
163 164 <epsilon> 加工 0
164 0 <epsilon> 物 0
0 166 workpiece <epsilon> 0.141442156106
166 167 <epsilon> 被 0
167 168 <epsilon> 測定 0
168 0 <epsilon> 対象 0
0 170 workpiece <epsilon> 0.311995400029
170 171 <epsilon> 被 0
171 172 <epsilon> 締結 0
172 0 <epsilon> 部材 0
0 174 workpiece <epsilon> 0.0773938919317
174 175 <epsilon> 被 0
175 176 <epsilon> 圧延 0
176 0 <epsilon> 材 0
0 178 workpiece <epsilon> 0.0644068431292
178 179 <epsilon> 被 0
179 180 <epsilon> 溶接 0
180 0 <epsilon> 物 0
0 182 workpiece <epsilon> 0.12136059124
182 183 <epsilon> 被 0
183 184 <epsilon> 溶接 0
184 0 <epsilon> 材 0
0 186 workpiece <epsilon> -0.066077993042
186 187 <epsilon> 被 0
187 188 <epsilon> 乾燥 0
188 0 <epsilon> 物 0
0 0 workpiece 体 0.231074909053
0 0 workpiece 材 0.0859269832205
0 190 workpiece <epsilon> -0.225180075656
190 191 <epsilon> 加工 0
191 0 <epsilon> 物 0
0 193 workpiece <epsilon> 0.0254501145565
193 194 <epsilon> 加工 0
194 0 <epsilon> 対象 0
0 196 workpiece <epsilon> 0.272630439647
196 197 <epsilon> 加工 0
197 198 <epsilon> 対象 0
198 0 <epsilon> 形状 0
0 200 workpiece <epsilon> 0.32910338663
200 201 <epsilon> 中間 0
201 202 <epsilon> 生産 0
202 0 <epsilon> 物 0
0 0 workpiece 試料 0.123123712089
0 0 workpiece 物質 0.107677829789
0 0 workpiece 母材 0.180494469909
0 0 workpiece ワーク -0.486024265404
0 204 workpiece <epsilon> -0.0780164568957
204 205 <epsilon> ワーク 0
205 0 <epsilon> 材 0
0 207 workpiece <epsilon> -0.0723410647172
207 208 <epsilon> 工作 0
208 0 <epsilon> 物 0
0 210 workpiece <epsilon> 0.203164446491
210 211 <epsilon> 工作 0
211 212 <epsilon> 物 0
212 0 <epsilon> 取り付け 0
0 0 workpiece 素板 0.104722227736
0 214 100 <epsilon> 0.193535661055
214 215 <epsilon> 10 0
215 0 <epsilon> 0 0
0 0 100 を 0.395566906681
0 217 100 <epsilon> -0.525962246212
217 218 <epsilon> １０ 0
218 0 <epsilon> ０ 0
0 0 100 100 -0.0265243917782
0 0 100 １００ -0.563039942293
0 220 100 <epsilon> -0.0144552686015
220 221 <epsilon> １００ 0
221 0 <epsilon> ａ 0
0 223 100 <epsilon> 0.146802749686
223 224 <epsilon> １００ 0
224 0 <epsilon> ｍａ 0
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 226 of <epsilon> 0.105375453914
226 227 <epsilon> に 0
227 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 measurement 際 0.3621099008
0 0 measurement 計測 -0.418391280459
0 229 measurement <epsilon> -0.139909079737
229 230 <epsilon> 計測 0
230 0 <epsilon> 用 0
0 0 measurement 測定 -0.593360720595
0 232 measurement <epsilon> -0.196588773953
232 233 <epsilon> 測定 0
233 0 <epsilon> 用 0
0 0 measurement 実測 -0.0452079304392
0 0 measurement 試験 0.278233931783
0 235 101 <epsilon> 0.116778221364
235 236 <epsilon> 10 0
236 0 <epsilon> 1 0
0 0 101 １ -0.0430540921894
0 0 101 １０ -0.0209796030131
0 238 101 <epsilon> -0.364464151164
238 239 <epsilon> １０ 0
239 0 <epsilon> １ 0
0 241 101 <epsilon> 0.167321772534
241 242 <epsilon> １０ 0
242 0 <epsilon> ２ 0
0 0 101 １０１ -0.615236817894
0 0 101 101 -0.222028917576
0 0 101 タ１０１ 0.0452088525468
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 244 to <epsilon> 0.0123942988809
244 245 <epsilon> へ 0
245 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 close い -0.021939002693
0 0 close ため 0.314489232273
0 0 close せ 0.18652580993
0 0 close 開閉 -0.145487818986
0 0 close 側 0.0845563348905
0 0 close ほぼ 0.261055967779
0 0 close 目的 0.359672158936
0 0 close 近傍 -0.208504347983
0 0 close 付近 0.0509530608605
0 0 close 加え 0.437268227678
0 0 close 近接 -0.283061326535
0 0 close 閉鎖 -0.0256095849254
0 247 close <epsilon> 0.0862871655883
247 248 <epsilon> 近づ 0
248 0 <epsilon> く 0
0 0 close 閉 -0.237189047009
0 0 close 閉じ -0.157285544398
0 250 close <epsilon> -0.046915330668
250 251 <epsilon> 閉じ 0
251 252 <epsilon> て 0
252 0 <epsilon> い 0
0 254 close <epsilon> 0.0399303030221
254 255 <epsilon> 閉じ 0
255 0 <epsilon> られ 0
0 0 close 閉止 0.123774520455
0 0 close 寄り 0.0177884451555
0 0 close 閉塞 -0.04051929089
0 0 close 塞 0.0377665303291
0 257 close <epsilon> 0.0362255130486
257 258 <epsilon> 塞 0
258 0 <epsilon> い 0
0 260 close <epsilon> 0.0865815346164
260 261 <epsilon> 塞 0
261 0 <epsilon> ぐ 0
0 0 close 閉弁 -0.0134165247277
0 0 close 接近 -0.115383874263
0 0 close 近く -0.119042774807
0 263 close <epsilon> 0.183748297968
263 264 <epsilon> 近く 0
264 265 <epsilon> に 0
265 0 <epsilon> 配置 0
0 0 close 近 -0.0836557620048
0 267 close <epsilon> -0.237151651277
267 268 <epsilon> 近 0
268 0 <epsilon> い 0
0 0 close 近付け 0.11503543176
0 0 close 寄せ 0.0673590628196
0 0 close 近似 0.198898356653
0 270 close <epsilon> 0.198760287997
270 271 <epsilon> 近付 0
271 0 <epsilon> い 0
0 0 close 密 0.160284506821
0 0 close クローズ -0.013428188782
0 0 close 閉極 0.0538960854538
0 0 brought と 0.0274972009353
0 273 brought <epsilon> 0.013939089989
273 274 <epsilon> と 0
274 0 <epsilon> な 0
0 276 brought <epsilon> 0.206526197855
276 277 <epsilon> と 0
277 278 <epsilon> な 0
278 0 <epsilon> っ 0
0 280 brought <epsilon> 0.191117381901
280 281 <epsilon> さ 0
281 0 <epsilon> れ 0
0 283 brought <epsilon> 0.0916342253378
283 284 <epsilon> さ 0
284 0 <epsilon> せ 0
0 0 brought っ 0.236674529864
0 0 brought な 0.0535068885907
0 286 brought <epsilon> 0.204648750901
286 287 <epsilon> な 0
287 0 <epsilon> り 0
0 0 brought 発生 0.241849267635
0 0 brought 入り込 0.28659022834
0 0 brought “ 0.301507891652
0 0 brought 係止 0.35298979594
0 289 . <epsilon> -0.338759348609
289 290 <epsilon> する 0
290 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 292 . <epsilon> -0.553080414912
292 293 <epsilon> る 0
293 0 <epsilon> 。 0
0 295 . <epsilon> -0.367454390495
295 296 <epsilon> い 0
296 0 <epsilon> 。 0
0 298 . <epsilon> -0.467101119293
298 299 <epsilon> い 0
299 300 <epsilon> る 0
300 0 <epsilon> 。 0
0 302 . <epsilon> 0.0364186155697
302 303 <epsilon> い 0
303 304 <epsilon> く 0
304 0 <epsilon> 。 0
0 306 . <epsilon> 0.0153188286303
306 307 <epsilon> い 0
307 308 <epsilon> た 0
308 0 <epsilon> 。 0
0 310 . <epsilon> -0.421096148652
310 311 <epsilon> あ 0
311 312 <epsilon> る 0
312 0 <epsilon> 。 0
0 314 . <epsilon> -0.0285677622536
314 315 <epsilon> でき 0
315 316 <epsilon> る 0
316 0 <epsilon> 。 0
0 318 . <epsilon> -0.0290408288194
318 319 <epsilon> う 0
319 0 <epsilon> 。 0
0 321 first <epsilon> -0.0400736445111
321 322 , <epsilon> 0
322 323 <epsilon> に 0
323 0 <epsilon> まず 0
0 325 first <epsilon> -0.0624667532474
325 326 , <epsilon> 0
326 327 <epsilon> １ 0
327 0 <epsilon> で 0
0 329 first <epsilon> -0.0440500002763
329 330 , <epsilon> 0
330 331 <epsilon> １ 0
331 0 <epsilon> ， 0
0 333 first <epsilon> -0.04679251964
333 334 , <epsilon> 0
334 335 <epsilon> １ 0
335 336 <epsilon> ） 0
336 337 <epsilon> まず 0
337 0 <epsilon> 、 0
0 339 first <epsilon> -0.291545764287
339 340 , <epsilon> 0
340 341 <epsilon> 第 0
341 342 <epsilon> １ 0
342 0 <epsilon> 、 0
0 344 first <epsilon> 0.361225533554
344 345 , <epsilon> 0
345 346 <epsilon> 第 0
346 347 <epsilon> １ 0
347 0 <epsilon> 〜 0
0 349 first <epsilon> 0.234240095831
349 350 , <epsilon> 0
350 351 <epsilon> そこ 0
351 352 <epsilon> で 0
352 353 <epsilon> 先ず 0
353 0 <epsilon> 、 0
0 355 first <epsilon> 0.113989951769
355 356 , <epsilon> 0
356 0 <epsilon> 先ず 0
0 358 first <epsilon> -0.257860543369
358 359 , <epsilon> 0
359 360 <epsilon> 先ず 0
360 0 <epsilon> 、 0
0 362 first <epsilon> -0.0542101867921
362 363 , <epsilon> 0
363 0 <epsilon> まず 0
0 365 first <epsilon> -0.483278963923
365 366 , <epsilon> 0
366 367 <epsilon> まず 0
367 0 <epsilon> 、 0
0 369 first <epsilon> 0.0672373905398
369 370 , <epsilon> 0
370 371 <epsilon> まず 0
371 372 <epsilon> 第 0
372 373 <epsilon> ３ 0
373 0 <epsilon> 、 0
0 375 first <epsilon> -0.0609514443392
375 376 , <epsilon> 0
376 377 <epsilon> まず 0
377 0 <epsilon> ， 0
0 379 first <epsilon> 0.165854805508
379 380 , <epsilon> 0
380 381 <epsilon> まず 0
381 382 <epsilon> 初め 0
382 0 <epsilon> に 0
0 384 first <epsilon> -0.0572225745318
384 385 , <epsilon> 0
385 386 <epsilon> 最初 0
386 0 <epsilon> に 0
0 388 first <epsilon> 0.102368941876
388 389 , <epsilon> 0
389 390 <epsilon> 即ち 0
390 391 <epsilon> 、 0
391 0 <epsilon> まず 0
0 393 , <epsilon> -0.463275432402
393 394 the <epsilon> 0
394 0 <epsilon> 、 0
0 396 , <epsilon> -0.034733193248
396 397 the <epsilon> 0
397 398 <epsilon> 、 0
398 0 <epsilon> 上記 0
0 400 , <epsilon> -0.127567108005
400 401 the <epsilon> 0
401 402 <epsilon> 、 0
402 0 <epsilon> その 0
0 404 , <epsilon> -0.166717060128
404 405 the <epsilon> 0
405 406 <epsilon> 、 0
406 0 <epsilon> この 0
0 408 , <epsilon> 0.00628885354257
408 409 the <epsilon> 0
409 410 <epsilon> 、 0
410 0 <epsilon> 第 0
0 412 , <epsilon> -0.0518082930074
412 413 the <epsilon> 0
413 414 <epsilon> 、 0
414 0 <epsilon> 前記 0
0 416 , <epsilon> 0.259293864001
416 417 the <epsilon> 0
417 418 <epsilon> 、 0
418 0 <epsilon> プリフェ 0
0 420 , <epsilon> -0.045504816434
420 421 the <epsilon> 0
421 422 <epsilon> に 0
422 0 <epsilon> は 0
0 424 , <epsilon> -0.151125358158
424 425 the <epsilon> 0
425 426 <epsilon> に 0
426 427 <epsilon> は 0
427 0 <epsilon> 、 0
0 429 , <epsilon> -0.303623064549
429 430 the <epsilon> 0
430 431 <epsilon> に 0
431 0 <epsilon> 、 0
0 433 , <epsilon> 0.254666430045
433 434 the <epsilon> 0
434 435 <epsilon> に 0
435 0 <epsilon> より 0
0 437 , <epsilon> 0.0149702785572
437 438 the <epsilon> 0
438 439 <epsilon> に 0
439 440 <epsilon> お 0
440 441 <epsilon> い 0
441 442 <epsilon> て 0
442 443 <epsilon> は 0
443 0 <epsilon> 、 0
0 445 , <epsilon> -0.110228874148
445 446 the <epsilon> 0
446 447 <epsilon> っ 0
447 448 <epsilon> て 0
448 449 <epsilon> は 0
449 0 <epsilon> 、 0
0 451 , <epsilon> -0.0847993692318
451 452 the <epsilon> 0
452 453 <epsilon> で 0
453 0 <epsilon> は 0
0 455 , <epsilon> -0.244891530113
455 456 the <epsilon> 0
456 457 <epsilon> で 0
457 458 <epsilon> は 0
458 0 <epsilon> 、 0
0 460 , <epsilon> -0.191579856232
460 461 the <epsilon> 0
461 462 <epsilon> で 0
462 0 <epsilon> 、 0
0 464 , <epsilon> 0.0472350783754
464 465 the <epsilon> 0
465 466 <epsilon> で 0
466 0 <epsilon> 前記 0
0 468 the <epsilon> -0.0180932160712
468 469 non-contact <epsilon> 0
469 470 <epsilon> は 0
470 471 <epsilon> 非 0
471 0 <epsilon> 接触 0
0 473 the <epsilon> -0.145532592862
473 474 non-contact <epsilon> 0
474 475 <epsilon> 、 0
475 476 <epsilon> 非 0
476 0 <epsilon> 接触 0
0 478 the <epsilon> -0.0127149376812
478 479 non-contact <epsilon> 0
479 480 <epsilon> 、 0
480 481 <epsilon> 非 0
481 482 <epsilon> 接触 0
482 0 <epsilon> 式 0
0 484 the <epsilon> -0.310691177307
484 485 non-contact <epsilon> 0
485 486 <epsilon> 非 0
486 0 <epsilon> 接触 0
0 488 the <epsilon> 0.0411758063093
488 489 non-contact <epsilon> 0
489 490 <epsilon> 非 0
490 491 <epsilon> 接触 0
491 0 <epsilon> 式 0
0 493 surface <epsilon> 0.262913893501
493 494 roughness <epsilon> 0
494 495 <epsilon> 面 0
495 0 <epsilon> 押し 0
0 497 surface <epsilon> -0.275017832742
497 498 roughness <epsilon> 0
498 499 <epsilon> 面 0
499 500 <epsilon> 粗 0
500 0 <epsilon> さ 0
0 502 surface <epsilon> -0.26259175336
502 503 roughness <epsilon> 0
503 504 <epsilon> 面 0
504 505 <epsilon> 粗 0
505 0 <epsilon> 度 0
0 507 surface <epsilon> 0.00428545475924
507 508 roughness <epsilon> 0
508 509 <epsilon> 表面 0
509 0 <epsilon> 凹凸 0
0 511 surface <epsilon> -0.287642699119
511 512 roughness <epsilon> 0
512 513 <epsilon> 表面 0
513 0 <epsilon> 粗 0
0 515 surface <epsilon> -0.624736939902
515 516 roughness <epsilon> 0
516 517 <epsilon> 表面 0
517 518 <epsilon> 粗 0
518 0 <epsilon> さ 0
0 520 surface <epsilon> -0.323849423654
520 521 roughness <epsilon> 0
521 522 <epsilon> 表面 0
522 523 <epsilon> 粗 0
523 0 <epsilon> 度 0
0 525 surface <epsilon> 0.00868228626881
525 526 roughness <epsilon> 0
526 527 <epsilon> 表面 0
527 528 <epsilon> 荒 0
528 0 <epsilon> さ 0
0 530 surface <epsilon> -0.0827491891821
530 531 roughness <epsilon> 0
531 532 <epsilon> 表面 0
532 0 <epsilon> ラフネス 0
0 534 surface <epsilon> 0.0927753201482
534 535 roughness <epsilon> 0
535 0 <epsilon> 凹凸 0
0 537 surface <epsilon> -0.0260189178768
537 538 roughness <epsilon> 0
538 539 <epsilon> 粗 0
539 0 <epsilon> さ 0
0 541 surface <epsilon> -0.066007286824
541 542 roughness <epsilon> 0
542 543 <epsilon> 面粗 0
543 0 <epsilon> さ 0
0 545 probe <epsilon> 0.103311101755
545 546 11 <epsilon> 0
546 547 <epsilon> 子 0
547 0 <epsilon> １１ 0
0 549 probe <epsilon> 0.0303270104409
549 550 11 <epsilon> 0
550 551 <epsilon> 探 0
551 552 <epsilon> 触 0
552 553 <epsilon> 子 0
553 0 <epsilon> １１ 0
0 555 probe <epsilon> -0.376997112854
555 556 11 <epsilon> 0
556 557 <epsilon> プローブ 0
557 0 <epsilon> １１ 0
0 559 probe <epsilon> -0.148794491558
559 560 11 <epsilon> 0
560 561 <epsilon> プローブ 0
561 562 <epsilon> 針 0
562 0 <epsilon> １１ 0
0 564 11 <epsilon> -0.0299572380591
564 565 is <epsilon> 0
565 566 <epsilon> 11 0
566 0 <epsilon> は 0
0 568 11 <epsilon> -0.0374030444539
568 569 is <epsilon> 0
569 570 <epsilon> 11 0
570 0 <epsilon> が 0
0 572 11 <epsilon> 0.430807335823
572 573 is <epsilon> 0
573 574 <epsilon> １６ 0
574 0 <epsilon> は 0
0 576 11 <epsilon> -0.570343936248
576 577 is <epsilon> 0
577 578 <epsilon> １１ 0
578 0 <epsilon> は 0
0 580 11 <epsilon> -0.0653196055769
580 581 is <epsilon> 0
581 582 <epsilon> １１ 0
582 0 <epsilon> に 0
0 584 11 <epsilon> -0.443915709616
584 585 is <epsilon> 0
585 586 <epsilon> １１ 0
586 0 <epsilon> を 0
0 588 11 <epsilon> -0.506853014588
588 589 is <epsilon> 0
589 590 <epsilon> １１ 0
590 0 <epsilon> が 0
0 592 11 <epsilon> 0.259714427978
592 593 is <epsilon> 0
593 594 <epsilon> ９ 0
594 0 <epsilon> は 0
0 596 11 <epsilon> 0.310770022278
596 597 is <epsilon> 0
597 598 <epsilon> １１１ 0
598 0 <epsilon> は 0
0 600 is <epsilon> -0.234369597665
600 601 the <epsilon> 0
601 0 <epsilon> は 0
0 603 is <epsilon> -0.531231993043
603 604 the <epsilon> 0
604 605 <epsilon> は 0
605 0 <epsilon> 、 0
0 607 is <epsilon> -0.0908972796585
607 608 the <epsilon> 0
608 609 <epsilon> は 0
609 610 <epsilon> 、 0
610 0 <epsilon> この 0
0 612 is <epsilon> 0.0021434164549
612 613 the <epsilon> 0
613 614 <epsilon> は 0
614 0 <epsilon> その 0
0 616 is <epsilon> 0.0462214344195
616 617 the <epsilon> 0
617 618 <epsilon> は 0
618 0 <epsilon> 第 0
0 620 is <epsilon> -0.0248317255055
620 621 the <epsilon> 0
621 622 <epsilon> は 0
622 0 <epsilon> 前記 0
0 624 is <epsilon> 0.0211396133961
624 625 the <epsilon> 0
625 626 <epsilon> は 0
626 0 <epsilon> 本 0
0 628 is <epsilon> 0.103695496705
628 629 the <epsilon> 0
629 630 <epsilon> は 0
630 0 <epsilon> ， 0
0 632 is <epsilon> 0.283002974099
632 633 the <epsilon> 0
633 634 <epsilon> は 0
634 0 <epsilon> 残り 0
0 636 is <epsilon> -0.216246441951
636 637 the <epsilon> 0
637 638 <epsilon> を 0
638 0 <epsilon> 、 0
0 640 is <epsilon> 0.0271749108583
640 641 the <epsilon> 0
641 642 <epsilon> を 0
642 0 <epsilon> 上記 0
0 644 is <epsilon> -0.00207499906424
644 645 the <epsilon> 0
645 646 <epsilon> を 0
646 0 <epsilon> この 0
0 648 is <epsilon> 0.0560711500009
648 649 the <epsilon> 0
649 650 <epsilon> を 0
650 0 <epsilon> 本 0
0 652 is <epsilon> 0.265942058991
652 653 the <epsilon> 0
653 654 <epsilon> を 0
654 0 <epsilon> 主 0
0 656 is <epsilon> -0.29570614805
656 657 the <epsilon> 0
657 658 <epsilon> が 0
658 0 <epsilon> 、 0
0 660 is <epsilon> -0.0322775319004
660 661 the <epsilon> 0
661 662 <epsilon> が 0
662 0 <epsilon> 前記 0
0 664 is <epsilon> 0.0511017035829
664 665 the <epsilon> 0
665 666 <epsilon> が 0
666 0 <epsilon> ｎ 0
0 668 is <epsilon> 0.0870089523355
668 669 the <epsilon> 0
669 670 <epsilon> が 0
670 0 <epsilon> 非 0
0 672 is <epsilon> 0.21780995158
672 673 the <epsilon> 0
673 674 <epsilon> が 0
674 0 <epsilon> リー 0
0 676 is <epsilon> 0.047498775274
676 677 the <epsilon> 0
677 678 <epsilon> も 0
678 0 <epsilon> 、 0
0 680 the <epsilon> 0.0533580003133
680 681 workpiece <epsilon> 0
681 682 <epsilon> また 0
682 683 <epsilon> 、 0
683 684 <epsilon> 被 0
684 685 <epsilon> 加工 0
685 0 <epsilon> 物 0
0 687 the <epsilon> 0.0279080226128
687 688 workpiece <epsilon> 0
688 689 <epsilon> また 0
689 0 <epsilon> ワーク 0
0 691 the <epsilon> 0.138895436638
691 692 workpiece <epsilon> 0
692 693 <epsilon> は 0
693 694 <epsilon> 、 0
694 695 <epsilon> 被 0
695 696 <epsilon> 処理 0
696 0 <epsilon> 体 0
0 698 the <epsilon> 0.0403976554371
698 699 workpiece <epsilon> 0
699 700 <epsilon> は 0
700 701 <epsilon> 、 0
701 702 <epsilon> 被 0
702 703 <epsilon> 測定 0
703 0 <epsilon> 物 0
0 705 the <epsilon> -0.187790462315
705 706 workpiece <epsilon> 0
706 707 <epsilon> は 0
707 708 <epsilon> 、 0
708 0 <epsilon> ワーク 0
0 710 the <epsilon> 0.0884665023485
710 711 workpiece <epsilon> 0
711 712 <epsilon> は 0
712 713 <epsilon> 被 0
713 714 <epsilon> 処理 0
714 0 <epsilon> 物 0
0 716 the <epsilon> 0.434488109116
716 717 workpiece <epsilon> 0
717 718 <epsilon> は 0
718 719 <epsilon> 被 0
719 720 <epsilon> 描画 0
720 721 <epsilon> 体 0
721 0 <epsilon> ３０ 0
0 723 the <epsilon> 0.00689376083221
723 724 workpiece <epsilon> 0
724 725 <epsilon> は 0
725 726 <epsilon> 被 0
726 727 <epsilon> 加工 0
727 0 <epsilon> 物 0
0 729 the <epsilon> 0.0854950059622
729 730 workpiece <epsilon> 0
730 731 <epsilon> 、 0
731 732 <epsilon> 処理 0
732 0 <epsilon> 物 0
0 734 the <epsilon> -0.0537714350613
734 735 workpiece <epsilon> 0
735 736 <epsilon> 、 0
736 0 <epsilon> 被 0
0 738 the <epsilon> 0.126799561303
738 739 workpiece <epsilon> 0
739 740 <epsilon> 、 0
740 741 <epsilon> 被 0
741 742 <epsilon> 処理 0
742 0 <epsilon> 体 0
0 744 the <epsilon> 0.182773922165
744 745 workpiece <epsilon> 0
745 746 <epsilon> 、 0
746 747 <epsilon> 被 0
747 748 <epsilon> 描画 0
748 0 <epsilon> 体 0
0 750 the <epsilon> -0.0045224153698
750 751 workpiece <epsilon> 0
751 752 <epsilon> 、 0
752 753 <epsilon> 被 0
753 754 <epsilon> 作 0
754 0 <epsilon> 材 0
0 756 the <epsilon> -0.230059611724
756 757 workpiece <epsilon> 0
757 758 <epsilon> 、 0
758 759 <epsilon> 被 0
759 760 <epsilon> 加工 0
760 0 <epsilon> 物 0
0 762 the <epsilon> 0.0283017801023
762 763 workpiece <epsilon> 0
763 764 <epsilon> 、 0
764 765 <epsilon> 被 0
765 766 <epsilon> 測定 0
766 0 <epsilon> 物 0
0 768 the <epsilon> -0.0118721216429
768 769 workpiece <epsilon> 0
769 770 <epsilon> 、 0
770 771 <epsilon> 被 0
771 772 <epsilon> 乾燥 0
772 0 <epsilon> 物 0
0 774 the <epsilon> 0.317901708814
774 775 workpiece <epsilon> 0
775 776 <epsilon> 、 0
776 777 <epsilon> 中間 0
777 778 <epsilon> 生産 0
778 0 <epsilon> 物 0
0 780 the <epsilon> 0.201699977854
780 781 workpiece <epsilon> 0
781 782 <epsilon> 、 0
782 0 <epsilon> 試料 0
0 784 the <epsilon> -0.358262273176
784 785 workpiece <epsilon> 0
785 786 <epsilon> 、 0
786 0 <epsilon> ワーク 0
0 788 the <epsilon> 0.00623520104941
788 789 workpiece <epsilon> 0
789 790 <epsilon> 、 0
790 791 <epsilon> 工作 0
791 0 <epsilon> 物 0
0 793 the <epsilon> 0.608593526178
793 794 workpiece <epsilon> 0
794 795 <epsilon> た 0
795 0 <epsilon> 状態 0
0 797 the <epsilon> 0.0878903437223
797 798 workpiece <epsilon> 0
798 799 <epsilon> た 0
799 0 <epsilon> 被 0
0 801 the <epsilon> 0.226917306997
801 802 workpiece <epsilon> 0
802 803 <epsilon> た 0
803 804 <epsilon> 被 0
804 805 <epsilon> 作 0
805 0 <epsilon> 材 0
0 807 the <epsilon> -0.0613334485367
807 808 workpiece <epsilon> 0
808 0 <epsilon> 被 0
0 810 the <epsilon> 0.139146272204
810 811 workpiece <epsilon> 0
811 812 <epsilon> 被 0
812 813 <epsilon> 作 0
813 0 <epsilon> 材 0
0 815 the <epsilon> -0.258088879446
815 816 workpiece <epsilon> 0
816 817 <epsilon> 被 0
817 818 <epsilon> 加工 0
818 0 <epsilon> 物 0
0 820 the <epsilon> 0.0821925240928
820 821 workpiece <epsilon> 0
821 822 <epsilon> 被 0
822 823 <epsilon> 測定 0
823 0 <epsilon> 物 0
0 825 the <epsilon> 0.0095902027425
825 826 workpiece <epsilon> 0
826 827 <epsilon> 被 0
827 828 <epsilon> 圧延 0
828 0 <epsilon> 材 0
0 830 the <epsilon> 0.216314868585
830 831 workpiece <epsilon> 0
831 832 <epsilon> 中間 0
832 0 <epsilon> 生産物 0
0 834 the <epsilon> 0.130519990953
834 835 workpiece <epsilon> 0
835 836 <epsilon> 被作 0
836 0 <epsilon> 材 0
0 838 workpiece <epsilon> -0.0616120299132
838 839 100 <epsilon> 0
839 840 <epsilon> 被 0
840 841 <epsilon> 加工 0
841 842 <epsilon> 物 0
842 0 <epsilon> １００ 0
0 844 workpiece <epsilon> -0.0287566754013
844 845 100 <epsilon> 0
845 846 <epsilon> 加工 0
846 847 <epsilon> 物 0
847 0 <epsilon> １００ 0
0 849 100 <epsilon> 0.209185342216
849 850 of <epsilon> 0
850 0 <epsilon> の 0
0 852 100 <epsilon> 0.332000076893
852 853 of <epsilon> 0
853 0 <epsilon> を 0
0 855 100 <epsilon> -0.455554699971
855 856 of <epsilon> 0
856 857 <epsilon> １０ 0
857 858 <epsilon> ０ 0
858 0 <epsilon> の 0
0 860 100 <epsilon> 0.092669619439
860 861 of <epsilon> 0
861 862 <epsilon> １０ 0
862 863 <epsilon> ０ 0
863 0 <epsilon> は 0
0 865 100 <epsilon> -0.141569703273
865 866 of <epsilon> 0
866 867 <epsilon> １０ 0
867 868 <epsilon> ０ 0
868 0 <epsilon> に 0
0 870 100 <epsilon> 0.0991919919724
870 871 of <epsilon> 0
871 872 <epsilon> １０ 0
872 873 <epsilon> ０ 0
873 0 <epsilon> と 0
0 875 100 <epsilon> -0.182229516093
875 876 of <epsilon> 0
876 877 <epsilon> １０ 0
877 878 <epsilon> ０ 0
878 0 <epsilon> を 0
0 880 100 <epsilon> 0.0230444460197
880 881 of <epsilon> 0
881 882 <epsilon> １０ 0
882 883 <epsilon> ０ 0
883 0 <epsilon> が 0
0 885 100 <epsilon> 0.103513292952
885 886 of <epsilon> 0
886 887 <epsilon> １０ 0
887 888 <epsilon> ０ 0
888 0 <epsilon> から 0
0 890 100 <epsilon> 0.0256215889167
890 891 of <epsilon> 0
891 892 <epsilon> １０ 0
892 893 <epsilon> ０ 0
893 0 <epsilon> で 0
0 895 100 <epsilon> -0.432169830891
895 896 of <epsilon> 0
896 897 <epsilon> １００ 0
897 0 <epsilon> の 0
0 899 100 <epsilon> -0.154276312541
899 900 of <epsilon> 0
900 901 <epsilon> １００ 0
901 0 <epsilon> に 0
0 903 100 <epsilon> -0.145896127464
903 904 of <epsilon> 0
904 905 <epsilon> １００ 0
905 0 <epsilon> を 0
0 907 100 <epsilon> -0.0810239964082
907 908 of <epsilon> 0
908 909 <epsilon> １００ 0
909 0 <epsilon> が 0
0 911 100 <epsilon> -0.0169940960455
911 912 of <epsilon> 0
912 913 <epsilon> １００ 0
913 0 <epsilon> で 0
0 915 of <epsilon> -0.487751037864
915 916 the <epsilon> 0
916 0 <epsilon> の 0
0 918 of <epsilon> -0.00225255061728
918 919 the <epsilon> 0
919 920 <epsilon> の 0
920 0 <epsilon> 第 0
0 922 of <epsilon> -0.0519904072843
922 923 the <epsilon> 0
923 924 <epsilon> 上記 0
924 0 <epsilon> の 0
0 926 of <epsilon> 0.139569864283
926 927 the <epsilon> 0
927 928 <epsilon> を 0
928 0 <epsilon> 第 0
0 930 the <epsilon> -0.175341688993
930 931 measurement <epsilon> 0
931 932 <epsilon> の 0
932 0 <epsilon> 計測 0
0 934 the <epsilon> -0.341535378974
934 935 measurement <epsilon> 0
935 936 <epsilon> の 0
936 0 <epsilon> 測定 0
0 938 the <epsilon> 0.00459342531748
938 939 measurement <epsilon> 0
939 940 <epsilon> は 0
940 941 <epsilon> 、 0
941 942 <epsilon> 被 0
942 0 <epsilon> 計測 0
0 944 the <epsilon> -0.0492369386363
944 945 measurement <epsilon> 0
945 946 <epsilon> は 0
946 947 <epsilon> 、 0
947 948 <epsilon> 計測 0
948 0 <epsilon> 用 0
0 950 the <epsilon> -0.1800723935
950 951 measurement <epsilon> 0
951 952 <epsilon> は 0
952 953 <epsilon> 、 0
953 0 <epsilon> 測定 0
0 955 the <epsilon> 0.00180447509209
955 956 measurement <epsilon> 0
956 957 <epsilon> は 0
957 958 <epsilon> 被 0
958 0 <epsilon> 測定 0
0 960 the <epsilon> -0.121665513522
960 961 measurement <epsilon> 0
961 962 <epsilon> 、 0
962 963 <epsilon> この 0
963 0 <epsilon> 測定 0
0 965 the <epsilon> -0.245981329983
965 966 measurement <epsilon> 0
966 967 <epsilon> 、 0
967 0 <epsilon> 計測 0
0 969 the <epsilon> -0.0613328139712
969 970 measurement <epsilon> 0
970 971 <epsilon> 、 0
971 972 <epsilon> 計測 0
972 0 <epsilon> 用 0
0 974 the <epsilon> -0.424611219681
974 975 measurement <epsilon> 0
975 976 <epsilon> 、 0
976 0 <epsilon> 測定 0
0 978 the <epsilon> 0.00504314920963
978 979 measurement <epsilon> 0
979 980 <epsilon> 、 0
980 0 <epsilon> 実測 0
0 982 the <epsilon> 0.26213396935
982 983 measurement <epsilon> 0
983 984 <epsilon> り 0
984 0 <epsilon> 測位 0
0 986 the <epsilon> -0.040809023323
986 987 measurement <epsilon> 0
987 988 <epsilon> する 0
988 0 <epsilon> 計測 0
0 990 the <epsilon> -0.0286248174083
990 991 measurement <epsilon> 0
991 992 <epsilon> その 0
992 0 <epsilon> 測定 0
0 994 the <epsilon> 0.0360082550709
994 995 measurement <epsilon> 0
995 996 <epsilon> 尚 0
996 997 <epsilon> 、 0
997 0 <epsilon> 測定 0
0 999 the <epsilon> -0.0505064900527
999 1000 measurement <epsilon> 0
1000 1001 <epsilon> た 0
1001 0 <epsilon> 測定 0
0 1003 the <epsilon> 0.0236492705965
1003 1004 measurement <epsilon> 0
1004 1005 <epsilon> た 0
1005 1006 <epsilon> 測定 0
1006 0 <epsilon> 用 0
0 1008 the <epsilon> -0.100873018898
1008 1009 measurement <epsilon> 0
1009 1010 <epsilon> この 0
1010 0 <epsilon> 計測 0
0 1012 the <epsilon> -0.129227526997
1012 1013 measurement <epsilon> 0
1013 1014 <epsilon> この 0
1014 0 <epsilon> 測定 0
0 1016 the <epsilon> 0.0160983926267
1016 1017 measurement <epsilon> 0
1017 1018 <epsilon> 該 0
1018 0 <epsilon> 測定 0
0 1020 the <epsilon> 0.133322815153
1020 1021 measurement <epsilon> 0
1021 1022 <epsilon> 以上 0
1022 1023 <epsilon> の 0
1023 0 <epsilon> 測定 0
0 1025 the <epsilon> -0.0555999593687
1025 1026 measurement <epsilon> 0
1026 1027 <epsilon> 前記 0
1027 0 <epsilon> 測定 0
0 1029 the <epsilon> 0.0808723232603
1029 1030 measurement <epsilon> 0
1030 1031 <epsilon> 各 0
1031 0 <epsilon> 計測 0
0 1033 the <epsilon> 0.0241926290445
1033 1034 measurement <epsilon> 0
1034 1035 <epsilon> 各 0
1035 0 <epsilon> 測定 0
0 1037 the <epsilon> -0.0102914002428
1037 1038 measurement <epsilon> 0
1038 1039 <epsilon> 被 0
1039 0 <epsilon> 測定 0
0 1041 the <epsilon> -0.170568625743
1041 1042 measurement <epsilon> 0
1042 1043 <epsilon> 測定 0
1043 0 <epsilon> の 0
0 1045 measurement <epsilon> -0.313598006832
1045 1046 surface <epsilon> 0
1046 1047 <epsilon> 測定 0
1047 0 <epsilon> 面 0
0 1049 measurement <epsilon> -0.276111881217
1049 1050 surface <epsilon> 0
1050 1051 <epsilon> 測定 0
1051 0 <epsilon> 表面 0
0 1053 surface <epsilon> -0.067576217935
1053 1054 101 <epsilon> 0
1054 1055 <epsilon> 面 0
1055 1056 <epsilon> １０ 0
1056 0 <epsilon> １ 0
0 1058 101 <epsilon> 0.0898903713667
1058 1059 to <epsilon> 0
1059 1060 <epsilon> １ 0
1060 0 <epsilon> 〜 0
0 1062 101 <epsilon> 0.17872981027
1062 1063 to <epsilon> 0
1063 1064 <epsilon> １０ 0
1064 1065 <epsilon> 1 0
1065 0 <epsilon> 〜 0
0 1067 101 <epsilon> -0.181217344655
1067 1068 to <epsilon> 0
1068 1069 <epsilon> １０ 0
1069 1070 <epsilon> １ 0
1070 0 <epsilon> に 0
0 1072 101 <epsilon> 0.189522593484
1072 1073 to <epsilon> 0
1073 1074 <epsilon> １０ 0
1074 1075 <epsilon> １ 0
1075 0 <epsilon> と 0
0 1077 101 <epsilon> -0.014465455688
1077 1078 to <epsilon> 0
1078 1079 <epsilon> １０ 0
1079 1080 <epsilon> １ 0
1080 0 <epsilon> を 0
0 1082 101 <epsilon> 0.0748631894965
1082 1083 to <epsilon> 0
1083 1084 <epsilon> １０ 0
1084 1085 <epsilon> １ 0
1085 0 <epsilon> へ 0
0 1087 101 <epsilon> -0.0751006194528
1087 1088 to <epsilon> 0
1088 1089 <epsilon> １０ 0
1089 1090 <epsilon> １ 0
1090 0 <epsilon> 〜 0
0 1092 101 <epsilon> -0.434652832053
1092 1093 to <epsilon> 0
1093 1094 <epsilon> １０１ 0
1094 0 <epsilon> に 0
0 1096 101 <epsilon> -0.287188277388
1096 1097 to <epsilon> 0
1097 1098 <epsilon> １０１ 0
1098 0 <epsilon> を 0
0 1100 101 <epsilon> -0.452585841426
1100 1101 to <epsilon> 0
1101 1102 <epsilon> １０１ 0
1102 0 <epsilon> 〜 0
0 1104 101 <epsilon> -0.12789084306
1104 1105 to <epsilon> 0
1105 1106 <epsilon> １０１ 0
1106 0 <epsilon> から 0
0 1108 101 <epsilon> -0.0155518964162
1108 1109 to <epsilon> 0
1109 1110 <epsilon> １０１ 0
1110 0 <epsilon> 乃至 0
0 1112 101 <epsilon> 0.190346189751
1112 1113 to <epsilon> 0
1113 1114 <epsilon> １０１ 0
1114 0 <epsilon> − 0
0 1116 101 <epsilon> 0.0137488524714
1116 1117 to <epsilon> 0
1117 1118 <epsilon> １０1 0
1118 0 <epsilon> に 0
0 1120 101 <epsilon> -0.110667216562
1120 1121 to <epsilon> 0
1121 1122 <epsilon> １０1 0
1122 0 <epsilon> 〜 0
0 1124 to <epsilon> 0.404969025807
1124 1125 close <epsilon> 0
1125 1126 <epsilon> に 0
1126 1127 <epsilon> 設け 0
1127 0 <epsilon> られ 0
0 1129 to <epsilon> -0.0487131488048
1129 1130 close <epsilon> 0
1130 1131 <epsilon> に 0
1131 0 <epsilon> 近接 0
0 1133 to <epsilon> -0.138653378548
1133 1134 close <epsilon> 0
1134 1135 <epsilon> に 0
1135 1136 <epsilon> 近 0
1136 0 <epsilon> い 0
0 1138 to <epsilon> -0.0042513202091
1138 1139 close <epsilon> 0
1139 1140 <epsilon> に 0
1140 0 <epsilon> 密着 0
0 1142 to <epsilon> 0.119585435212
1142 1143 close <epsilon> 0
1143 1144 <epsilon> に 0
1144 1145 <epsilon> 閉成 0
1145 0 <epsilon> し 0
0 1147 to <epsilon> -0.00239922005997
1147 1148 close <epsilon> 0
1148 1149 <epsilon> を 0
1149 0 <epsilon> 閉鎖 0
0 1151 to <epsilon> 0.186306038403
1151 1152 close <epsilon> 0
1152 1153 <epsilon> を 0
1153 1154 <epsilon> 閉鎖 0
1154 0 <epsilon> する 0
0 1156 to <epsilon> 0.0530167417874
1156 1157 close <epsilon> 0
1157 1158 <epsilon> を 0
1158 0 <epsilon> 閉 0
0 1160 to <epsilon> -0.108975710626
1160 1161 close <epsilon> 0
1161 1162 <epsilon> を 0
1162 0 <epsilon> 閉じ 0
0 1164 to <epsilon> 0.0384719626058
1164 1165 close <epsilon> 0
1165 1166 <epsilon> を 0
1166 1167 <epsilon> 閉じ 0
1167 1168 <epsilon> て 0
1168 0 <epsilon> い 0
0 1170 to <epsilon> 0.147709056263
1170 1171 close <epsilon> 0
1171 1172 <epsilon> を 0
1172 0 <epsilon> 閉止 0
0 1174 to <epsilon> 0.2459122002
1174 1175 close <epsilon> 0
1175 1176 <epsilon> を 0
1176 1177 <epsilon> 閉止 0
1177 0 <epsilon> する 0
0 1179 to <epsilon> -0.00667040462622
1179 1180 close <epsilon> 0
1180 1181 <epsilon> を 0
1181 0 <epsilon> 閉塞 0
0 1183 to <epsilon> 0.289728768689
1183 1184 close <epsilon> 0
1184 1185 <epsilon> を 0
1185 1186 <epsilon> 閉塞 0
1186 1187 <epsilon> する 0
1187 0 <epsilon> よう 0
0 1189 to <epsilon> 0.123153823604
1189 1190 close <epsilon> 0
1190 1191 <epsilon> を 0
1191 0 <epsilon> 塞 0
0 1193 to <epsilon> 0.0624548321249
1193 1194 close <epsilon> 0
1194 1195 <epsilon> を 0
1195 1196 <epsilon> 塞 0
1196 0 <epsilon> ぐ 0
0 1198 to <epsilon> 0.309787679924
1198 1199 close <epsilon> 0
1199 1200 <epsilon> を 0
1200 1201 <epsilon> 塞 0
1201 1202 <epsilon> ぐ 0
1202 0 <epsilon> ため 0
0 1204 to <epsilon> 0.258617777448
1204 1205 close <epsilon> 0
1205 1206 <epsilon> を 0
1206 1207 <epsilon> 塞 0
1207 1208 <epsilon> ぐ 0
1208 1209 <epsilon> よう 0
1209 0 <epsilon> に 0
0 1211 to <epsilon> 0.0213468810746
1211 1212 close <epsilon> 0
1212 1213 <epsilon> を 0
1213 0 <epsilon> 閉弁 0
0 1215 to <epsilon> 0.487969337698
1215 1216 close <epsilon> 0
1216 1217 <epsilon> を 0
1217 0 <epsilon> 封止 0
0 1219 to <epsilon> 0.160156411811
1219 1220 close <epsilon> 0
1220 1221 <epsilon> を 0
1221 0 <epsilon> 閉成 0
0 1223 to <epsilon> 0.178878945316
1223 1224 close <epsilon> 0
1224 1225 <epsilon> を 0
1225 1226 <epsilon> 閉成 0
1226 1227 <epsilon> さ 0
1227 0 <epsilon> せ 0
0 1229 to <epsilon> 0.227593495734
1229 1230 close <epsilon> 0
1230 1231 <epsilon> が 0
1231 0 <epsilon> 閉じ 0
0 1233 to <epsilon> 0.41400888183
1233 1234 close <epsilon> 0
1234 1235 <epsilon> が 0
1235 1236 <epsilon> 閉じ 0
1236 0 <epsilon> られ 0
0 1238 to <epsilon> 0.191401910903
1238 1239 close <epsilon> 0
1239 1240 <epsilon> し 0
1240 1241 <epsilon> て 0
1241 0 <epsilon> い 0
0 1243 to <epsilon> 0.182498993939
1243 1244 close <epsilon> 0
1244 1245 <epsilon> 近傍 0
1245 0 <epsilon> まで 0
0 1247 to <epsilon> 0.0106637897689
1247 1248 close <epsilon> 0
1248 1249 <epsilon> 近く 0
1249 0 <epsilon> に 0
0 1251 brought <epsilon> 0.110542097964
1251 1252 . <epsilon> 0
1252 1253 <epsilon> と 0
1253 1254 <epsilon> な 0
1254 1255 <epsilon> る 0
1255 0 <epsilon> 。 0
0 1257 brought <epsilon> 0.07774447795
1257 1258 . <epsilon> 0
1258 1259 <epsilon> さ 0
1259 1260 <epsilon> せ 0
1260 1261 <epsilon> る 0
1261 0 <epsilon> 。 0
0 1263 brought <epsilon> 0.039617141203
1263 1264 . <epsilon> 0
1264 1265 <epsilon> な 0
1265 1266 <epsilon> る 0
1266 0 <epsilon> 。 0
0 1268 brought <epsilon> 0.253500982325
1268 1269 . <epsilon> 0
1269 1270 <epsilon> られ 0
1270 1271 <epsilon> る 0
1271 0 <epsilon> 。 0
0 1273 brought <epsilon> 0.222714649934
1273 1274 . <epsilon> 0
1274 1275 <epsilon> 合わせ 0
1275 1276 <epsilon> る 0
1276 0 <epsilon> 。 0
0 1278 workpiece <epsilon> 0.13765292931
1278 1279 of <epsilon> 0
1279 1280 <epsilon> 被 0
1280 1281 <epsilon> 圧延 0
1281 1282 <epsilon> 材 0
1282 0 <epsilon> の 0
0 1284 workpiece <epsilon> -0.0669728649883
1284 1285 of <epsilon> 0
1285 1286 <epsilon> ワーク 0
1286 0 <epsilon> の 0
0 1288 of <epsilon> -0.311803524983
1288 1289 100 <epsilon> 0
1289 1290 <epsilon> の 0
1290 0 <epsilon> １００ 0
0 1292 of <epsilon> 0.272236242011
1292 1293 100 <epsilon> 0
1293 1294 <epsilon> は 0
1294 0 <epsilon> 100 0
0 1296 of <epsilon> -0.0153536147388
1296 1297 100 <epsilon> 0
1297 1298 <epsilon> は 0
1298 0 <epsilon> １００ 0
0 1300 of <epsilon> -0.131605628621
1300 1301 100 <epsilon> 0
1301 1302 <epsilon> を 0
1302 1303 <epsilon> １０ 0
1303 0 <epsilon> ０ 0
0 1305 of <epsilon> -0.211303676681
1305 1306 100 <epsilon> 0
1306 1307 <epsilon> を 0
1307 0 <epsilon> １００ 0
0 1309 of <epsilon> -0.117357385036
1309 1310 100 <epsilon> 0
1310 1311 <epsilon> が 0
1311 1312 <epsilon> １０ 0
1312 0 <epsilon> ０ 0
0 1314 of <epsilon> 0.141158311126
1314 1315 100 <epsilon> 0
1315 1316 <epsilon> が 0
1316 0 <epsilon> 100 0
0 1318 of <epsilon> -0.218679860818
1318 1319 100 <epsilon> 0
1319 1320 <epsilon> が 0
1320 0 <epsilon> １００ 0
0 1322 of <epsilon> -0.00116787221796
1322 1323 100 <epsilon> 0
1323 1324 <epsilon> １０ 0
1324 1325 <epsilon> ０ 0
1325 0 <epsilon> に 0
0 1327 of <epsilon> 0.482698037943
1327 1328 100 <epsilon> 0
1328 1329 <epsilon> = 0
1329 0 <epsilon> １００ 0
0 1331 of <epsilon> 0.0542838940074
1331 1332 100 <epsilon> 0
1332 1333 <epsilon> １００ 0
1333 1334 <epsilon> 個 0
1334 0 <epsilon> の 0
0 1336 of <epsilon> 0.33809752865
1336 1337 100 <epsilon> 0
1337 0 <epsilon> 数１００ 0
0 1339 100 <epsilon> 0.275729682725
1339 1340 the <epsilon> 0
1340 0 <epsilon> の 0
0 1342 100 <epsilon> -0.064464501794
1342 1343 the <epsilon> 0
1343 1344 <epsilon> １０ 0
1344 0 <epsilon> の 0
0 1346 100 <epsilon> -0.327999924448
1346 1347 the <epsilon> 0
1347 1348 <epsilon> １０ 0
1348 1349 <epsilon> ０ 0
1349 0 <epsilon> の 0
0 1351 100 <epsilon> -0.273297075222
1351 1352 the <epsilon> 0
1352 1353 <epsilon> １０ 0
1353 1354 <epsilon> ０ 0
1354 0 <epsilon> は 0
0 1356 100 <epsilon> -0.21214726727
1356 1357 the <epsilon> 0
1357 1358 <epsilon> １０ 0
1358 1359 <epsilon> ０ 0
1359 1360 <epsilon> は 0
1360 0 <epsilon> 、 0
0 1362 100 <epsilon> -0.0548563524651
1362 1363 the <epsilon> 0
1363 1364 <epsilon> １０ 0
1364 1365 <epsilon> ０ 0
1365 1366 <epsilon> に 0
1366 0 <epsilon> は 0
0 1368 100 <epsilon> -0.0511638066051
1368 1369 the <epsilon> 0
1369 1370 <epsilon> １０ 0
1370 1371 <epsilon> ０ 0
1371 1372 <epsilon> で 0
1372 0 <epsilon> は 0
0 1374 100 <epsilon> -0.105054550594
1374 1375 the <epsilon> 0
1375 1376 <epsilon> １０ 0
1376 1377 <epsilon> ０ 0
1377 1378 <epsilon> で 0
1378 1379 <epsilon> は 0
1379 0 <epsilon> 、 0
0 1381 100 <epsilon> -0.00425545858082
1381 1382 the <epsilon> 0
1382 1383 <epsilon> 100 0
1383 1384 <epsilon> は 0
1384 0 <epsilon> 、 0
0 1386 100 <epsilon> -0.360299736415
1386 1387 the <epsilon> 0
1387 1388 <epsilon> １００ 0
1388 0 <epsilon> の 0
0 1390 100 <epsilon> -0.111094264659
1390 1391 the <epsilon> 0
1391 1392 <epsilon> １００ 0
1392 0 <epsilon> は 0
0 1394 100 <epsilon> -0.164985008649
1394 1395 the <epsilon> 0
1395 1396 <epsilon> １００ 0
1396 1397 <epsilon> は 0
1397 0 <epsilon> 、 0
0 1399 100 <epsilon> -0.209122993023
1399 1400 the <epsilon> 0
1400 1401 <epsilon> １００ 0
1401 1402 <epsilon> で 0
1402 1403 <epsilon> は 0
1403 0 <epsilon> 、 0
0 1405 100 <epsilon> 0.11153300888
1405 1406 the <epsilon> 0
1406 1407 <epsilon> １００ 0
1407 1408 <epsilon> 内 0
1408 0 <epsilon> の 0
0 1410 100 <epsilon> 0.120828234516
1410 1411 the <epsilon> 0
1411 1412 <epsilon> １００ 0
1412 1413 <epsilon> 個 0
1413 0 <epsilon> の 0
0 1415 of <epsilon> -0.330025289587
1415 1416 measurement <epsilon> 0
1416 1417 <epsilon> の 0
1417 0 <epsilon> 計測 0
0 1419 of <epsilon> -0.494091608534
1419 1420 measurement <epsilon> 0
1420 1421 <epsilon> の 0
1421 0 <epsilon> 測定 0
0 1423 of <epsilon> -0.141582469923
1423 1424 measurement <epsilon> 0
1424 1425 <epsilon> の 0
1425 1426 <epsilon> 測定 0
1426 0 <epsilon> 用 0
0 1428 of <epsilon> -0.0374962063507
1428 1429 measurement <epsilon> 0
1429 1430 <epsilon> に 0
1430 0 <epsilon> 測定 0
0 1432 of <epsilon> -0.218557850227
1432 1433 measurement <epsilon> 0
1433 1434 <epsilon> を 0
1434 0 <epsilon> 測定 0
0 1436 of <epsilon> 0.119055398874
1436 1437 measurement <epsilon> 0
1437 1438 <epsilon> を 0
1438 0 <epsilon> 実測 0
0 1440 of <epsilon> -0.0107067452169
1440 1441 measurement <epsilon> 0
1441 1442 <epsilon> で 0
1442 0 <epsilon> 測定 0
0 1444 of <epsilon> -0.386704983803
1444 1445 measurement <epsilon> 0
1445 1446 <epsilon> 測定 0
1446 0 <epsilon> の 0
0 1448 measurement <epsilon> -0.176250034661
1448 1449 the <epsilon> 0
1449 1450 <epsilon> 測定 0
1450 0 <epsilon> の 0
0 1452 measurement <epsilon> -0.263365099621
1452 1453 the <epsilon> 0
1453 1454 <epsilon> 測定 0
1454 0 <epsilon> は 0
0 1456 measurement <epsilon> -0.130336706531
1456 1457 the <epsilon> 0
1457 1458 <epsilon> 測定 0
1458 0 <epsilon> に 0
0 1460 measurement <epsilon> -0.0417173689907
1460 1461 the <epsilon> 0
1461 1462 <epsilon> 測定 0
1462 0 <epsilon> する 0
0 1464 measurement <epsilon> 0.032452306289
1464 1465 the <epsilon> 0
1465 1466 <epsilon> 測定 0
1466 1467 <epsilon> し 0
1467 0 <epsilon> た 0
0 1469 measurement <epsilon> 0.229663724334
1469 1470 the <epsilon> 0
1470 1471 <epsilon> 実測 0
1471 1472 <epsilon> し 0
1472 0 <epsilon> た 0
0 1474 the <epsilon> 0.0629232585616
1474 1475 surface <epsilon> 0
1475 1476 <epsilon> の 0
1476 0 <epsilon> 表 0
0 1478 the <epsilon> -0.142859750997
1478 1479 surface <epsilon> 0
1479 1480 <epsilon> の 0
1480 0 <epsilon> 面 0
0 1482 the <epsilon> -0.296650596531
1482 1483 surface <epsilon> 0
1483 1484 <epsilon> の 0
1484 0 <epsilon> 表面 0
0 1486 the <epsilon> 0.0534194908036
1486 1487 surface <epsilon> 0
1487 1488 <epsilon> は 0
1488 1489 <epsilon> 、 0
1489 0 <epsilon> 表 0
0 1491 the <epsilon> -0.125403313616
1491 1492 surface <epsilon> 0
1492 1493 <epsilon> は 0
1493 0 <epsilon> 表面 0
0 1495 the <epsilon> -0.081737225505
1495 1496 surface <epsilon> 0
1496 1497 <epsilon> 、 0
1497 1498 <epsilon> その 0
1498 0 <epsilon> 表面 0
0 1500 the <epsilon> 0.357683826228
1500 1501 surface <epsilon> 0
1501 1502 <epsilon> 、 0
1502 0 <epsilon> 基板 0
0 1504 the <epsilon> -0.164459394091
1504 1505 surface <epsilon> 0
1505 1506 <epsilon> 、 0
1506 0 <epsilon> 面 0
0 1508 the <epsilon> -0.370384320167
1508 1509 surface <epsilon> 0
1509 1510 <epsilon> 、 0
1510 0 <epsilon> 表面 0
0 1512 the <epsilon> -0.0967103816451
1512 1513 surface <epsilon> 0
1513 1514 <epsilon> する 0
1514 0 <epsilon> 表面 0
0 1516 the <epsilon> -0.0892992389802
1516 1517 surface <epsilon> 0
1517 1518 <epsilon> その 0
1518 0 <epsilon> 表面 0
0 1520 the <epsilon> 0.23242584086
1520 1521 surface <epsilon> 0
1521 1522 <epsilon> く 0
1522 0 <epsilon> 面 0
0 1524 the <epsilon> -0.0227976153071
1524 1525 surface <epsilon> 0
1525 1526 <epsilon> た 0
1526 0 <epsilon> 面 0
0 1528 the <epsilon> -0.375811969011
1528 1529 of <epsilon> 0
1529 0 <epsilon> の 0
0 1531 the <epsilon> -0.0519904072843
1531 1532 of <epsilon> 0
1532 1533 <epsilon> 上記 0
1533 0 <epsilon> の 0
0 1535 the <epsilon> 0.275286813791
1535 1536 of <epsilon> 0
1536 1537 <epsilon> 次 0
1537 0 <epsilon> に 0
0 1539 the <epsilon> 0.242921336715
1539 1540 of <epsilon> 0
1540 1541 <epsilon> ここ 0
1541 0 <epsilon> で 0
0 1543 the <epsilon> 0.0777595036178
1543 1544 of <epsilon> 0
1544 1545 <epsilon> 一方 0
1545 0 <epsilon> の 0
0 1547 workpiece <epsilon> 0.104013526223
1547 1548 the <epsilon> 0
1548 0 <epsilon> 被 0
0 1550 the <epsilon> -0.0817548673816
1550 1551 100 <epsilon> 0
1551 1552 <epsilon> の 0
1552 1553 <epsilon> １０ 0
1553 0 <epsilon> ０ 0
0 1555 the <epsilon> -0.181036578722
1555 1556 100 <epsilon> 0
1556 1557 <epsilon> は 0
1557 1558 <epsilon> 、 0
1558 1559 <epsilon> １０ 0
1559 0 <epsilon> ０ 0
0 1561 the <epsilon> -0.0373678911501
1561 1562 100 <epsilon> 0
1562 1563 <epsilon> は 0
1563 1564 <epsilon> １０ 0
1564 0 <epsilon> ０ 0
0 1566 the <epsilon> -0.141436333576
1566 1567 100 <epsilon> 0
1567 1568 <epsilon> は 0
1568 0 <epsilon> １００ 0
0 1570 the <epsilon> 0.107494034685
1570 1571 100 <epsilon> 0
1571 1572 <epsilon> 、 0
1572 0 <epsilon> 10 0
0 1574 the <epsilon> 0.234819407464
1574 1575 100 <epsilon> 0
1575 1576 <epsilon> 、 0
1576 1577 <epsilon> 10 0
1577 0 <epsilon> 0 0
0 1579 the <epsilon> -0.265385672848
1579 1580 100 <epsilon> 0
1580 1581 <epsilon> 、 0
1581 1582 <epsilon> １０ 0
1582 0 <epsilon> ０ 0
0 1584 the <epsilon> 0.0601889409525
1584 1585 100 <epsilon> 0
1585 1586 <epsilon> その 0
1586 1587 <epsilon> １０ 0
1587 0 <epsilon> ０ 0
0 1589 the <epsilon> 0.156421133415
1589 1590 100 <epsilon> 0
1590 1591 <epsilon> た 0
1591 0 <epsilon> 100 0
0 1593 close <epsilon> 0.240602710561
1593 1594 to <epsilon> 0
1594 1595 <epsilon> に 0
1595 1596 <epsilon> 隣接 0
1596 0 <epsilon> し 0
0 1598 close <epsilon> 0.325849733278
1598 1599 to <epsilon> 0
1599 1600 <epsilon> に 0
1600 0 <epsilon> 向か 0
0 1602 close <epsilon> -0.180398288942
1602 1603 to <epsilon> 0
1603 1604 <epsilon> に 0
1604 1605 <epsilon> 近接 0
1605 0 <epsilon> し 0
0 1607 close <epsilon> 0.0544545526772
1607 1608 to <epsilon> 0
1608 1609 <epsilon> に 0
1609 1610 <epsilon> 近接 0
1610 1611 <epsilon> さ 0
1611 0 <epsilon> せ 0
0 1613 close <epsilon> 0.0103902556111
1613 1614 to <epsilon> 0
1614 1615 <epsilon> に 0
1615 1616 <epsilon> 近づ 0
1616 0 <epsilon> く 0
0 1618 close <epsilon> -0.191485134771
1618 1619 to <epsilon> 0
1619 1620 <epsilon> に 0
1620 0 <epsilon> 近 0
0 1622 close <epsilon> -0.365127484624
1622 1623 to <epsilon> 0
1623 1624 <epsilon> に 0
1624 1625 <epsilon> 近 0
1625 0 <epsilon> い 0
0 1627 close <epsilon> -0.113321732244
1627 1628 to <epsilon> 0
1628 1629 <epsilon> に 0
1629 1630 <epsilon> 近 0
1630 0 <epsilon> く 0
0 1632 close <epsilon> 0.128916465365
1632 1633 to <epsilon> 0
1633 1634 <epsilon> に 0
1634 0 <epsilon> 近付け 0
0 1636 close <epsilon> 0.238381897719
1636 1637 to <epsilon> 0
1637 1638 <epsilon> に 0
1638 1639 <epsilon> 近似 0
1639 0 <epsilon> し 0
0 1641 close <epsilon> 0.212641321603
1641 1642 to <epsilon> 0
1642 1643 <epsilon> に 0
1643 1644 <epsilon> 近付 0
1644 0 <epsilon> い 0
0 1646 close <epsilon> -0.00958409581665
1646 1647 to <epsilon> 0
1647 1648 <epsilon> に 0
1648 0 <epsilon> 密着 0
0 1650 close <epsilon> -0.103417834303
1650 1651 to <epsilon> 0
1651 1652 <epsilon> に 0
1652 0 <epsilon> 近づけ 0
0 1654 close <epsilon> 0.299999648265
1654 1655 to <epsilon> 0
1655 1656 <epsilon> と 0
1656 1657 <epsilon> 近接 0
1657 1658 <epsilon> さ 0
1658 1659 <epsilon> せ 0
1659 0 <epsilon> られ 0
0 1661 close <epsilon> 0.0377300671109
1661 1662 to <epsilon> 0
1662 1663 <epsilon> を 0
1663 1664 <epsilon> 近接 0
1664 0 <epsilon> し 0
0 1666 close <epsilon> 0.281106566726
1666 1667 to <epsilon> 0
1667 1668 <epsilon> よう 0
1668 0 <epsilon> に 0
0 1670 close <epsilon> 0.375005773415
1670 1671 to <epsilon> 0
1671 1672 <epsilon> それ 0
1672 1673 <epsilon> に 0
1673 1674 <epsilon> 近 0
1674 1675 <epsilon> い 0
1675 1676 <epsilon> 形 0
1676 0 <epsilon> に 0
0 1678 close <epsilon> -0.145761374618
1678 1679 to <epsilon> 0
1679 1680 <epsilon> 近傍 0
1680 0 <epsilon> に 0
0 1682 close <epsilon> -0.0456586608959
1682 1683 to <epsilon> 0
1683 1684 <epsilon> 付近 0
1684 0 <epsilon> に 0
0 1686 close <epsilon> -0.0399786633053
1686 1687 to <epsilon> 0
1687 1688 <epsilon> 近接 0
1688 0 <epsilon> し 0
0 1690 close <epsilon> 0.175326903093
1690 1691 to <epsilon> 0
1691 1692 <epsilon> 近づ 0
1692 0 <epsilon> い 0
0 1694 close <epsilon> -0.000964658506633
1694 1695 to <epsilon> 0
1695 0 <epsilon> 寄り 0
0 1697 close <epsilon> 0.0513823619292
1697 1698 to <epsilon> 0
1698 1699 <epsilon> 接近 0
1699 0 <epsilon> し 0
0 1701 close <epsilon> -0.0561217433043
1701 1702 to <epsilon> 0
1702 1703 <epsilon> 近く 0
1703 0 <epsilon> に 0
0 1705 close <epsilon> -0.185400870222
1705 1706 to <epsilon> 0
1706 1707 <epsilon> 近 0
1707 0 <epsilon> い 0
0 1709 close <epsilon> -0.0151943358895
1709 1710 to <epsilon> 0
1710 1711 <epsilon> 近 0
1711 0 <epsilon> く 0
0 1713 close <epsilon> 0.0561623195185
1713 1714 to <epsilon> 0
1714 0 <epsilon> 近づけ 0
0 1716 to <epsilon> 0.231179464781
1716 1717 brought <epsilon> 0
1717 1718 <epsilon> に 0
1718 1719 <epsilon> さ 0
1719 0 <epsilon> れ 0
0 1721 to <epsilon> 0.155021728936
1721 1722 brought <epsilon> 0
1722 1723 <epsilon> に 0
1723 0 <epsilon> な 0
0 1725 to <epsilon> 0.338119237668
1725 1726 brought <epsilon> 0
1726 1727 <epsilon> に 0
1727 0 <epsilon> 合わせ 0
0 1729 to <epsilon> 0.273516716943
1729 1730 brought <epsilon> 0
1730 1731 <epsilon> に 0
1731 1732 <epsilon> もたら 0
1732 1733 <epsilon> さ 0
1733 0 <epsilon> れ 0
0 1735 to <epsilon> 0.677574480729
1735 1736 brought <epsilon> 0
1736 1737 <epsilon> まで 0
1737 1738 <epsilon> 運 0
1738 0 <epsilon> ば 0
0 1740 first <epsilon> -0.60337712513
1740 1741 the <epsilon> 0
1741 1742 <epsilon> 第 0
1742 1743 <epsilon> １ 0
1743 0 <epsilon> の 0
0 1745 first <epsilon> -0.0132341062155
1745 1746 the <epsilon> 0
1746 1747 <epsilon> 第 0
1747 1748 <epsilon> １ 0
1748 1749 <epsilon> の 0
1749 0 <epsilon> ｐ 0
0 1751 first <epsilon> -0.125901758651
1751 1752 the <epsilon> 0
1752 1753 <epsilon> 第 0
1753 1754 <epsilon> １ 0
1754 1755 <epsilon> の 0
1755 0 <epsilon> ｎ 0
0 1757 first <epsilon> 0.0644933887338
1757 1758 the <epsilon> 0
1758 1759 <epsilon> 第 0
1759 1760 <epsilon> １ 0
1760 1761 <epsilon> の 0
1761 0 <epsilon> ダイ 0
0 1763 first <epsilon> -0.038950024327
1763 1764 the <epsilon> 0
1764 1765 <epsilon> 第 0
1765 1766 <epsilon> １ 0
1766 0 <epsilon> 半 0
0 1768 first <epsilon> 0.115348460597
1768 1769 the <epsilon> 0
1769 1770 <epsilon> 第 0
1770 1771 <epsilon> １ 0
1771 0 <epsilon> フェ 0
0 1773 first <epsilon> 0.111465690369
1773 1774 the <epsilon> 0
1774 1775 <epsilon> 第 0
1775 1776 <epsilon> １ 0
1776 0 <epsilon> プ 0
0 1778 first <epsilon> 0.085266316871
1778 1779 the <epsilon> 0
1779 1780 <epsilon> 第 0
1780 1781 <epsilon> １ 0
1781 0 <epsilon> プラン 0
0 1783 first <epsilon> 0.0959056897377
1783 1784 the <epsilon> 0
1784 1785 <epsilon> 第 0
1785 1786 <epsilon> １ 0
1786 0 <epsilon> キャ 0
0 1788 first <epsilon> 0.172254827727
1788 1789 the <epsilon> 0
1789 1790 <epsilon> 第 0
1790 1791 <epsilon> １ 0
1791 0 <epsilon> 給 0
0 1793 first <epsilon> -0.262740333046
1793 1794 the <epsilon> 0
1794 1795 <epsilon> 第 0
1795 1796 <epsilon> 一 0
1796 0 <epsilon> の 0
0 1798 first <epsilon> -0.173589606828
1798 1799 the <epsilon> 0
1799 1800 <epsilon> 先ず 0
1800 0 <epsilon> 、 0
0 1802 first <epsilon> 0.106914109081
1802 1803 the <epsilon> 0
1803 1804 <epsilon> 先ず 0
1804 0 <epsilon> 上記 0
0 1806 first <epsilon> -0.393240151461
1806 1807 the <epsilon> 0
1807 1808 <epsilon> まず 0
1808 0 <epsilon> 、 0
0 1810 first <epsilon> 0.333992430713
1810 1811 the <epsilon> 0
1811 1812 <epsilon> まず 0
1812 1813 <epsilon> 前述 0
1813 1814 <epsilon> し 0
1814 0 <epsilon> た 0
0 1816 first <epsilon> 0.0213273306967
1816 1817 the <epsilon> 0
1817 1818 <epsilon> まず 0
1818 1819 <epsilon> 最初 0
1819 0 <epsilon> の 0
0 1821 first <epsilon> 0.182230343385
1821 1822 the <epsilon> 0
1822 1823 <epsilon> まず 0
1823 0 <epsilon> プリ 0
0 1825 the <epsilon> -0.124768956635
1825 1826 , <epsilon> 0
1826 1827 <epsilon> また 0
1827 0 <epsilon> 、 0
0 1829 the <epsilon> -0.509846978193
1829 1830 , <epsilon> 0
1830 1831 <epsilon> は 0
1831 0 <epsilon> 、 0
0 1833 the <epsilon> -0.115422614158
1833 1834 , <epsilon> 0
1834 1835 <epsilon> は 0
1835 0 <epsilon> ， 0
0 1837 the <epsilon> -0.333723875293
1837 1838 , <epsilon> 0
1838 0 <epsilon> 、 0
0 1840 the <epsilon> 0.102863160158
1840 1841 , <epsilon> 0
1841 1842 <epsilon> する 0
1842 0 <epsilon> と 0
0 1844 the <epsilon> -0.103981429381
1844 1845 , <epsilon> 0
1845 1846 <epsilon> する 0
1846 1847 <epsilon> と 0
1847 0 <epsilon> 、 0
0 1849 the <epsilon> -0.0624261875874
1849 1850 , <epsilon> 0
1850 1851 <epsilon> なお 0
1851 0 <epsilon> 、 0
0 1853 the <epsilon> 0.114006232016
1853 1854 , <epsilon> 0
1854 1855 <epsilon> まず 0
1855 0 <epsilon> 、 0
0 1857 , <epsilon> 0.111154933296
1857 1858 non-contact <epsilon> 0
1858 1859 <epsilon> 、 0
1859 1860 <epsilon> 非 0
1860 1861 <epsilon> 接触 0
1861 0 <epsilon> 方式 0
0 1863 brought <epsilon> 0.220840152798
1863 1864 close <epsilon> 0
1864 0 <epsilon> 近接 0
0 1866 brought <epsilon> 0.33151555847
1866 1867 close <epsilon> 0
1867 1868 <epsilon> 近づ 0
1868 0 <epsilon> く 0
0 1870 brought <epsilon> 0.340987757766
1870 1871 close <epsilon> 0
1871 1872 <epsilon> 近づ 0
1872 1873 <epsilon> く 0
1873 0 <epsilon> と 0
0 1875 brought <epsilon> 0.152720516608
1875 1876 close <epsilon> 0
1876 0 <epsilon> 接近 0
0 1878 brought <epsilon> 0.766612427855
1878 1879 close <epsilon> 0
1879 1880 <epsilon> 臨 0
1880 0 <epsilon> ん 0
0 1882 close <epsilon> 0.117175554236
1882 1883 . <epsilon> 0
1883 1884 <epsilon> 閉鎖 0
1884 1885 <epsilon> する 0
1885 0 <epsilon> 。 0
0 1887 close <epsilon> -0.113688034961
1887 1888 . <epsilon> 0
1888 1889 <epsilon> 閉じ 0
1889 1890 <epsilon> る 0
1890 0 <epsilon> 。 0
0 1892 close <epsilon> 0.129368614434
1892 1893 . <epsilon> 0
1893 1894 <epsilon> 閉弁 0
1894 1895 <epsilon> する 0
1895 0 <epsilon> 。 0
0 1897 close <epsilon> 0.0508310548098
1897 1898 . <epsilon> 0
1898 1899 <epsilon> 近 0
1899 1900 <epsilon> く 0
1900 1901 <epsilon> な 0
1901 1902 <epsilon> っ 0
1902 1903 <epsilon> て 0
1903 1904 <epsilon> い 0
1904 1905 <epsilon> る 0
1905 0 <epsilon> 。 0
0 1907 close <epsilon> 0.270363587824
1907 1908 . <epsilon> 0
1908 1909 <epsilon> 閉路 0
1909 1910 <epsilon> さ 0
1910 1911 <epsilon> せ 0
1911 1912 <epsilon> る 0
1912 0 <epsilon> 。 0
0 1914 11 <epsilon> -0.029021414767
1914 1915 the <epsilon> 0
1915 1916 <epsilon> 11 0
1916 0 <epsilon> の 0
0 1918 11 <epsilon> 0.309280107814
1918 1919 the <epsilon> 0
1919 1920 <epsilon> １ 0
1920 0 <epsilon> の 0
0 1922 11 <epsilon> 0.570865891587
1922 1923 the <epsilon> 0
1923 1924 <epsilon> ６ 0
1924 0 <epsilon> が 0
0 1926 11 <epsilon> -0.502397033877
1926 1927 the <epsilon> 0
1927 1928 <epsilon> １１ 0
1928 0 <epsilon> の 0
0 1930 11 <epsilon> -0.0863453318129
1930 1931 the <epsilon> 0
1931 1932 <epsilon> １１ 0
1932 1933 <epsilon> の 0
1933 0 <epsilon> ｐ 0
0 1935 11 <epsilon> -0.425286693543
1935 1936 the <epsilon> 0
1936 1937 <epsilon> １１ 0
1937 0 <epsilon> は 0
0 1939 11 <epsilon> -0.47622961686
1939 1940 the <epsilon> 0
1940 1941 <epsilon> １１ 0
1941 1942 <epsilon> は 0
1942 0 <epsilon> 、 0
0 1944 11 <epsilon> -0.113690144481
1944 1945 the <epsilon> 0
1945 1946 <epsilon> １１ 0
1946 1947 <epsilon> は 0
1947 1948 <epsilon> 、 0
1948 0 <epsilon> その 0
0 1950 11 <epsilon> -0.0597994004901
1950 1951 the <epsilon> 0
1951 1952 <epsilon> １１ 0
1952 1953 <epsilon> は 0
1953 0 <epsilon> その 0
0 1955 11 <epsilon> -0.098949352613
1955 1956 the <epsilon> 0
1956 1957 <epsilon> １１ 0
1957 1958 <epsilon> は 0
1958 0 <epsilon> この 0
0 1960 11 <epsilon> -0.296891484719
1960 1961 the <epsilon> 0
1961 1962 <epsilon> １１ 0
1962 0 <epsilon> 、 0
0 1964 11 <epsilon> -0.21728263816
1964 1965 the <epsilon> 0
1965 1966 <epsilon> １１ 0
1966 1967 <epsilon> に 0
1967 0 <epsilon> は 0
0 1969 11 <epsilon> -0.320213380048
1969 1970 the <epsilon> 0
1970 1971 <epsilon> １１ 0
1971 1972 <epsilon> に 0
1972 1973 <epsilon> は 0
1973 0 <epsilon> 、 0
0 1975 11 <epsilon> -0.332309255383
1975 1976 the <epsilon> 0
1976 1977 <epsilon> １１ 0
1977 1978 <epsilon> に 0
1978 0 <epsilon> 、 0
0 1980 11 <epsilon> 0.0305743704037
1980 1981 the <epsilon> 0
1981 1982 <epsilon> １１ 0
1982 0 <epsilon> （ 0
0 1984 11 <epsilon> 0.0166512194587
1984 1985 the <epsilon> 0
1985 1986 <epsilon> １１ 0
1986 0 <epsilon> が 0
0 1988 11 <epsilon> 0.0178861239431
1988 1989 the <epsilon> 0
1989 1990 <epsilon> １１ 0
1990 0 <epsilon> 内 0
0 1992 11 <epsilon> 0.373530242091
1992 1993 the <epsilon> 0
1993 1994 <epsilon> １３ 0
1994 0 <epsilon> の 0
0 1996 100 <epsilon> 0.202997803039
1996 1997 is <epsilon> 0
1997 1998 <epsilon> 10 0
1998 1999 <epsilon> 0 0
1999 0 <epsilon> は 0
0 2001 100 <epsilon> 0.134099239178
2001 2002 is <epsilon> 0
2002 2003 <epsilon> 10 0
2003 2004 <epsilon> 0 0
2004 0 <epsilon> が 0
0 2006 100 <epsilon> 0.518004870556
2006 2007 is <epsilon> 0
2007 0 <epsilon> の 0
0 2009 100 <epsilon> 0.437344171615
2009 2010 is <epsilon> 0
2010 2011 <epsilon> １ 0
2011 0 <epsilon> を 0
0 2013 100 <epsilon> 0.129409631902
2013 2014 is <epsilon> 0
2014 2015 <epsilon> １０ 0
2015 2016 <epsilon> ０ 0
2016 0 <epsilon> の 0
0 2018 100 <epsilon> -0.419808415642
2018 2019 is <epsilon> 0
2019 2020 <epsilon> １０ 0
2020 2021 <epsilon> ０ 0
2021 0 <epsilon> は 0
0 2023 100 <epsilon> 0.0142791869746
2023 2024 is <epsilon> 0
2024 2025 <epsilon> １０ 0
2025 2026 <epsilon> ０ 0
2026 0 <epsilon> に 0
0 2028 100 <epsilon> -0.315378946814
2028 2029 is <epsilon> 0
2029 2030 <epsilon> １０ 0
2030 2031 <epsilon> ０ 0
2031 0 <epsilon> を 0
0 2033 100 <epsilon> -0.404042339616
2033 2034 is <epsilon> 0
2034 2035 <epsilon> １０ 0
2035 2036 <epsilon> ０ 0
2036 0 <epsilon> が 0
0 2038 100 <epsilon> 0.0178692868104
2038 2039 is <epsilon> 0
2039 2040 <epsilon> 100 0
2040 0 <epsilon> を 0
0 2042 100 <epsilon> -0.0245080561891
2042 2043 is <epsilon> 0
2043 2044 <epsilon> 100 0
2044 0 <epsilon> が 0
0 2046 100 <epsilon> 0.0867939469399
2046 2047 is <epsilon> 0
2047 2048 <epsilon> １００ 0
2048 0 <epsilon> の 0
0 2050 100 <epsilon> -0.42111403284
2050 2051 is <epsilon> 0
2051 2052 <epsilon> １００ 0
2052 0 <epsilon> は 0
0 2054 100 <epsilon> 0.00910191252152
2054 2055 is <epsilon> 0
2055 2056 <epsilon> １００ 0
2056 2057 <epsilon> は 0
2057 0 <epsilon> 、 0
0 2059 100 <epsilon> -0.341968885133
2059 2060 is <epsilon> 0
2060 2061 <epsilon> １００ 0
2061 0 <epsilon> を 0
0 2063 100 <epsilon> -0.435062669014
2063 2064 is <epsilon> 0
2064 2065 <epsilon> １００ 0
2065 0 <epsilon> が 0
0 2067 is <epsilon> -0.184969996709
2067 2068 of <epsilon> 0
2068 2069 <epsilon> の 0
2069 0 <epsilon> は 0
0 2071 is <epsilon> -0.192415803104
2071 2072 of <epsilon> 0
2072 2073 <epsilon> の 0
2073 0 <epsilon> が 0
0 2075 is <epsilon> 0.0347565054715
2075 2076 of <epsilon> 0
2076 0 <epsilon> は 0
0 2078 is <epsilon> -0.10567712732
2078 2079 of <epsilon> 0
2079 0 <epsilon> が 0
0 2081 the <epsilon> -0.153659933881
2081 2082 roughness <epsilon> 0
2082 2083 <epsilon> 、 0
2083 0 <epsilon> 粗 0
0 2085 the <epsilon> -0.196290792473
2085 2086 roughness <epsilon> 0
2086 2087 <epsilon> 、 0
2087 2088 <epsilon> 粗 0
2088 0 <epsilon> さ 0
0 2090 the <epsilon> -0.0385443675277
2090 2091 roughness <epsilon> 0
2091 2092 <epsilon> 、 0
2092 0 <epsilon> ラフネス 0
0 2094 roughness <epsilon> 0.0154921056069
2094 2095 is <epsilon> 0
2095 2096 <epsilon> 凹凸 0
2096 0 <epsilon> が 0
0 2098 roughness <epsilon> -0.0828280042222
2098 2099 is <epsilon> 0
2099 2100 <epsilon> 粗 0
2100 0 <epsilon> を 0
0 2102 roughness <epsilon> -0.300792230474
2102 2103 is <epsilon> 0
2103 2104 <epsilon> 粗 0
2104 2105 <epsilon> さ 0
2105 0 <epsilon> は 0
0 2107 roughness <epsilon> -0.186911620281
2107 2108 is <epsilon> 0
2108 2109 <epsilon> 粗 0
2109 2110 <epsilon> さ 0
2110 0 <epsilon> を 0
0 2112 roughness <epsilon> -0.278328961176
2112 2113 is <epsilon> 0
2113 2114 <epsilon> 粗 0
2114 2115 <epsilon> さ 0
2115 0 <epsilon> が 0
0 2117 roughness <epsilon> -0.0574622055105
2117 2118 is <epsilon> 0
2118 2119 <epsilon> 粗 0
2119 2120 <epsilon> 度 0
2120 0 <epsilon> は 0
0 2122 roughness <epsilon> 0.0198889371174
2122 2123 is <epsilon> 0
2123 2124 <epsilon> 荒 0
2124 2125 <epsilon> さ 0
2125 0 <epsilon> が 0
0 2127 roughness <epsilon> -0.00264397447259
2127 2128 is <epsilon> 0
2128 2129 <epsilon> ラフネス 0
2129 0 <epsilon> は 0
0 2131 roughness <epsilon> -0.0100897808665
2131 2132 is <epsilon> 0
2132 2133 <epsilon> ラフネス 0
2133 0 <epsilon> が 0
0 2135 first <epsilon> -0.216139315657
2135 2136 , <epsilon> 0
2136 2137 the <epsilon> 0
2137 2138 <epsilon> 第 0
2138 2139 <epsilon> １ 0
2139 2140 <epsilon> に 0
2140 0 <epsilon> 、 0
0 2142 first <epsilon> 0.0788918316267
2142 2143 , <epsilon> 0
2143 2144 the <epsilon> 0
2144 2145 <epsilon> すなわち 0
2145 2146 <epsilon> 、 0
2146 2147 <epsilon> 最初 0
2147 2148 <epsilon> に 0
2148 0 <epsilon> 、 0
0 2150 first <epsilon> -0.266631228026
2150 2151 , <epsilon> 0
2151 2152 the <epsilon> 0
2152 2153 <epsilon> 先ず 0
2153 0 <epsilon> 、 0
0 2155 first <epsilon> -0.0686301129355
2155 2156 , <epsilon> 0
2156 2157 the <epsilon> 0
2157 2158 <epsilon> 先ず 0
2158 2159 <epsilon> 、 0
2159 0 <epsilon> 第 0
0 2161 first <epsilon> 0.0723245838043
2161 2162 , <epsilon> 0
2162 2163 the <epsilon> 0
2163 2164 <epsilon> 先ず 0
2164 2165 <epsilon> 、 0
2165 0 <epsilon> 前記 0
0 2167 first <epsilon> 0.105339909331
2167 2168 , <epsilon> 0
2168 2169 the <epsilon> 0
2169 2170 <epsilon> 先ず 0
2170 2171 <epsilon> 、 0
2171 0 <epsilon> 本 0
0 2173 first <epsilon> 0.107630495756
2173 2174 , <epsilon> 0
2174 2175 the <epsilon> 0
2175 2176 <epsilon> 先ず 0
2176 2177 <epsilon> 、 0
2177 0 <epsilon> 半 0
0 2179 first <epsilon> 0.07051271615
2179 2180 , <epsilon> 0
2180 2181 the <epsilon> 0
2181 2182 <epsilon> 先ず 0
2182 2183 <epsilon> 最初 0
2183 2184 <epsilon> に 0
2184 0 <epsilon> 、 0
0 2186 first <epsilon> -0.446018121465
2186 2187 , <epsilon> 0
2187 2188 the <epsilon> 0
2188 2189 <epsilon> まず 0
2189 0 <epsilon> 、 0
0 2191 first <epsilon> -0.0167230031145
2191 2192 , <epsilon> 0
2192 2193 the <epsilon> 0
2193 2194 <epsilon> まず 0
2194 2195 <epsilon> 、 0
2195 0 <epsilon> この 0
0 2197 first <epsilon> 0.00840782042325
2197 2198 , <epsilon> 0
2198 2199 the <epsilon> 0
2199 2200 <epsilon> まず 0
2200 2201 <epsilon> 、 0
2201 0 <epsilon> 前記 0
0 2203 first <epsilon> 0.0414231459497
2203 2204 , <epsilon> 0
2204 2205 the <epsilon> 0
2205 2206 <epsilon> まず 0
2206 2207 <epsilon> 、 0
2207 0 <epsilon> 本 0
0 2209 first <epsilon> -0.0177390250911
2209 2210 , <epsilon> 0
2210 2211 the <epsilon> 0
2211 2212 <epsilon> まず 0
2212 2213 <epsilon> 、 0
2213 0 <epsilon> 半 0
0 2215 first <epsilon> 0.144687042717
2215 2216 , <epsilon> 0
2216 2217 the <epsilon> 0
2217 2218 <epsilon> まず 0
2218 2219 <epsilon> 、 0
2219 0 <epsilon> イン 0
0 2221 first <epsilon> -0.256354523947
2221 2222 , <epsilon> 0
2222 2223 the <epsilon> 0
2223 2224 <epsilon> まず 0
2224 2225 <epsilon> 第 0
2225 2226 <epsilon> １ 0
2226 2227 <epsilon> に 0
2227 0 <epsilon> 、 0
0 2229 first <epsilon> 0.232136889112
2229 2230 , <epsilon> 0
2230 2231 the <epsilon> 0
2231 2232 <epsilon> まず 0
2232 2233 <epsilon> ， 0
2233 0 <epsilon> ｐ 0
0 2235 first <epsilon> 0.297726377724
2235 2236 , <epsilon> 0
2236 2237 the <epsilon> 0
2237 2238 <epsilon> まず 0
2238 2239 <epsilon> ， 0
2239 0 <epsilon> セレ 0
0 2241 first <epsilon> 0.391727862075
2241 2242 , <epsilon> 0
2242 2243 the <epsilon> 0
2243 2244 <epsilon> まず 0
2244 0 <epsilon> 操作 0
0 2246 first <epsilon> -0.140868861862
2246 2247 , <epsilon> 0
2247 2248 the <epsilon> 0
2248 2249 <epsilon> 最初 0
2249 2250 <epsilon> に 0
2250 0 <epsilon> 、 0
0 2252 first <epsilon> 0.241301236185
2252 2253 , <epsilon> 0
2253 2254 the <epsilon> 0
2254 2255 <epsilon> 最初 0
2255 2256 <epsilon> に 0
2256 0 <epsilon> ｎ 0
0 2258 first <epsilon> 0.418426407694
2258 2259 , <epsilon> 0
2259 2260 the <epsilon> 0
2260 2261 <epsilon> 予め 0
2261 0 <epsilon> 、 0
0 2263 probe <epsilon> -0.173178372656
2263 2264 11 <epsilon> 0
2264 2265 is <epsilon> 0
2265 2266 <epsilon> プローブ 0
2266 2267 <epsilon> １１ 0
2267 0 <epsilon> は 0
0 2269 probe <epsilon> -0.107006913734
2269 2270 11 <epsilon> 0
2270 2271 is <epsilon> 0
2271 2272 <epsilon> プローブ 0
2272 2273 <epsilon> 針 0
2273 2274 <epsilon> １１ 0
2274 0 <epsilon> は 0
0 2276 11 <epsilon> -0.116481804681
2276 2277 is <epsilon> 0
2277 2278 the <epsilon> 0
2278 2279 <epsilon> 11 0
2279 2280 <epsilon> は 0
2280 0 <epsilon> 、 0
0 2282 11 <epsilon> -0.268123541863
2282 2283 is <epsilon> 0
2283 2284 the <epsilon> 0
2284 2285 <epsilon> １１ 0
2285 0 <epsilon> は 0
0 2287 11 <epsilon> -0.554649450256
2287 2288 is <epsilon> 0
2288 2289 the <epsilon> 0
2289 2290 <epsilon> １１ 0
2290 2291 <epsilon> は 0
2291 0 <epsilon> 、 0
0 2293 11 <epsilon> -0.055528947464
2293 2294 is <epsilon> 0
2294 2295 the <epsilon> 0
2295 2296 <epsilon> １１ 0
2296 2297 <epsilon> は 0
2297 2298 <epsilon> 、 0
2298 0 <epsilon> これ 0
0 2300 11 <epsilon> -0.115887951638
2300 2301 is <epsilon> 0
2301 2302 the <epsilon> 0
2302 2303 <epsilon> １１ 0
2303 2304 <epsilon> は 0
2304 2305 <epsilon> 、 0
2305 0 <epsilon> 前記 0
0 2307 11 <epsilon> -0.0578781212632
2307 2308 is <epsilon> 0
2308 2309 the <epsilon> 0
2309 2310 <epsilon> １１ 0
2310 2311 <epsilon> は 0
2311 0 <epsilon> 上記 0
0 2313 11 <epsilon> -0.0871280311857
2313 2314 is <epsilon> 0
2314 2315 the <epsilon> 0
2315 2316 <epsilon> １１ 0
2316 2317 <epsilon> は 0
2317 0 <epsilon> この 0
0 2319 11 <epsilon> -0.00390006109822
2319 2320 is <epsilon> 0
2320 2321 the <epsilon> 0
2321 2322 <epsilon> １１ 0
2322 2323 <epsilon> は 0
2323 0 <epsilon> 第 0
0 2325 11 <epsilon> -0.0749532210229
2325 2326 is <epsilon> 0
2326 2327 the <epsilon> 0
2327 2328 <epsilon> １１ 0
2328 2329 <epsilon> は 0
2329 0 <epsilon> 前記 0
0 2331 11 <epsilon> -0.0289818821215
2331 2332 is <epsilon> 0
2332 2333 the <epsilon> 0
2333 2334 <epsilon> １１ 0
2334 2335 <epsilon> は 0
2335 0 <epsilon> 本 0
0 2337 11 <epsilon> 0.0535740011873
2337 2338 is <epsilon> 0
2338 2339 the <epsilon> 0
2339 2340 <epsilon> １１ 0
2340 2341 <epsilon> は 0
2341 0 <epsilon> ， 0
0 2343 11 <epsilon> 0.0532772728411
2343 2344 is <epsilon> 0
2344 2345 the <epsilon> 0
2345 2346 <epsilon> １１ 0
2346 0 <epsilon> に 0
0 2348 11 <epsilon> 0.0861245576979
2348 2349 is <epsilon> 0
2349 2350 the <epsilon> 0
2350 2351 <epsilon> １１ 0
2351 2352 <epsilon> を 0
2352 0 <epsilon> さらに 0
0 2354 11 <epsilon> 0.0792647998161
2354 2355 is <epsilon> 0
2355 2356 the <epsilon> 0
2356 2357 <epsilon> １１ 0
2357 2358 <epsilon> を 0
2358 0 <epsilon> 非 0
0 2360 11 <epsilon> -0.218967336885
2360 2361 is <epsilon> 0
2361 2362 the <epsilon> 0
2362 2363 <epsilon> １１ 0
2363 2364 <epsilon> が 0
2364 0 <epsilon> 、 0
0 2366 11 <epsilon> -0.194206757398
2366 2367 is <epsilon> 0
2367 2368 the <epsilon> 0
2368 2369 <epsilon> １１ 0
2369 2370 <epsilon> で 0
2370 2371 <epsilon> は 0
2371 0 <epsilon> 、 0
0 2373 is <epsilon> 0.0513024532202
2373 2374 the <epsilon> 0
2374 2375 workpiece <epsilon> 0
2375 2376 <epsilon> は 0
2376 2377 <epsilon> 、 0
2377 2378 <epsilon> 被 0
2378 2379 <epsilon> 加工 0
2379 0 <epsilon> 物 0
0 2381 is <epsilon> 0.176587525829
2381 2382 the <epsilon> 0
2382 2383 workpiece <epsilon> 0
2383 2384 <epsilon> は 0
2384 2385 <epsilon> 、 0
2385 2386 <epsilon> 被 0
2386 2387 <epsilon> 圧延 0
2387 0 <epsilon> 材 0
0 2389 the <epsilon> 0.0972413540235
2389 2390 workpiece <epsilon> 0
2390 2391 100 <epsilon> 0
2391 2392 <epsilon> は 0
2392 2393 <epsilon> 被 0
2393 2394 <epsilon> 加工 0
2394 2395 <epsilon> 物 0
2395 2396 <epsilon> １０ 0
2396 0 <epsilon> ０ 0
0 2398 the <epsilon> -0.0728137077297
2398 2399 workpiece <epsilon> 0
2399 2400 100 <epsilon> 0
2400 2401 <epsilon> 、 0
2401 2402 <epsilon> 被 0
2402 2403 <epsilon> 加工 0
2403 2404 <epsilon> 物 0
2404 0 <epsilon> １００ 0
0 2406 the <epsilon> -0.128436959504
2406 2407 workpiece <epsilon> 0
2407 2408 100 <epsilon> 0
2408 2409 <epsilon> 被 0
2409 2410 <epsilon> 加工 0
2410 2411 <epsilon> 物 0
2411 0 <epsilon> １００ 0
0 2413 100 <epsilon> -0.0925599796284
2413 2414 of <epsilon> 0
2414 2415 the <epsilon> 0
2415 2416 <epsilon> １０ 0
2416 0 <epsilon> の 0
0 2418 100 <epsilon> -0.466972865258
2418 2419 of <epsilon> 0
2419 2420 the <epsilon> 0
2420 2421 <epsilon> １０ 0
2421 2422 <epsilon> ０ 0
2422 0 <epsilon> の 0
0 2424 100 <epsilon> 0.0536170692919
2424 2425 of <epsilon> 0
2425 2426 the <epsilon> 0
2426 2427 <epsilon> １０ 0
2427 2428 <epsilon> ０ 0
2428 2429 <epsilon> に 0
2429 0 <epsilon> は 0
0 2431 100 <epsilon> -0.439411304342
2431 2432 of <epsilon> 0
2432 2433 the <epsilon> 0
2433 2434 <epsilon> １００ 0
2434 0 <epsilon> の 0
0 2436 of <epsilon> -0.226939908388
2436 2437 the <epsilon> 0
2437 2438 measurement <epsilon> 0
2438 2439 <epsilon> の 0
2439 2440 <epsilon> 、 0
2440 0 <epsilon> 測定 0
0 2442 of <epsilon> -0.0324844924433
2442 2443 the <epsilon> 0
2443 2444 measurement <epsilon> 0
2444 2445 <epsilon> の 0
2445 0 <epsilon> 測距 0
0 2447 of <epsilon> -0.441361706667
2447 2448 the <epsilon> 0
2448 2449 measurement <epsilon> 0
2449 2450 <epsilon> の 0
2450 0 <epsilon> 測定 0
0 2452 of <epsilon> 0.0655773250394
2452 2453 the <epsilon> 0
2453 2454 measurement <epsilon> 0
2454 2455 <epsilon> の 0
2455 0 <epsilon> 測位 0
0 2457 of <epsilon> 0.0386284276135
2457 2458 the <epsilon> 0
2458 2459 measurement <epsilon> 0
2459 2460 <epsilon> を 0
2460 2461 <epsilon> 、 0
2461 2462 <epsilon> 被 0
2462 0 <epsilon> 測定 0
0 2464 of <epsilon> -0.0893576969885
2464 2465 the <epsilon> 0
2465 2466 measurement <epsilon> 0
2466 2467 <epsilon> を 0
2467 2468 <epsilon> 、 0
2468 0 <epsilon> 測定 0
0 2470 of <epsilon> -0.0561309031568
2470 2471 the <epsilon> 0
2471 2472 measurement <epsilon> 0
2472 2473 <epsilon> を 0
2473 2474 <epsilon> 測定 0
2474 0 <epsilon> する 0
0 2476 the <epsilon> -0.222038789695
2476 2477 measurement <epsilon> 0
2477 2478 surface <epsilon> 0
2478 2479 <epsilon> の 0
2479 2480 <epsilon> 測定 0
2480 0 <epsilon> 面 0
0 2482 the <epsilon> -0.122109021864
2482 2483 measurement <epsilon> 0
2483 2484 surface <epsilon> 0
2484 2485 <epsilon> の 0
2485 2486 <epsilon> 測定 0
2486 0 <epsilon> 表面 0
0 2488 the <epsilon> 0.132451359597
2488 2489 workpiece <epsilon> 0
2489 2490 of <epsilon> 0
2490 2491 <epsilon> 、 0
2491 2492 <epsilon> 被 0
2492 2493 <epsilon> 圧延 0
2493 2494 <epsilon> 材 0
2494 0 <epsilon> の 0
0 2496 of <epsilon> -0.0642603228329
2496 2497 measurement <epsilon> 0
2497 2498 the <epsilon> 0
2498 2499 <epsilon> の 0
2499 2500 <epsilon> 測定 0
2500 0 <epsilon> は 0
0 2502 of <epsilon> 0.377636117362
2502 2503 measurement <epsilon> 0
2503 2504 the <epsilon> 0
2504 2505 <epsilon> を 0
2505 2506 <epsilon> 実測 0
2506 2507 <epsilon> し 0
2507 0 <epsilon> た 0
0 2509 of <epsilon> 0.247873973271
2509 2510 measurement <epsilon> 0
2510 2511 the <epsilon> 0
2511 2512 <epsilon> で 0
2512 2513 <epsilon> 測定 0
2513 2514 <epsilon> し 0
2514 0 <epsilon> た 0
0 2516 to <epsilon> 0.156808967799
2516 2517 brought <epsilon> 0
2517 2518 . <epsilon> 0
2518 2519 <epsilon> に 0
2519 2520 <epsilon> さ 0
2520 2521 <epsilon> れ 0
2521 2522 <epsilon> る 0
2522 0 <epsilon> 。 0
0 2524 to <epsilon> 0.0806512319552
2524 2525 brought <epsilon> 0
2525 2526 . <epsilon> 0
2526 2527 <epsilon> に 0
2527 2528 <epsilon> な 0
2528 2529 <epsilon> る 0
2529 0 <epsilon> 。 0
0 2531 to <epsilon> 0.263748740685
2531 2532 brought <epsilon> 0
2532 2533 . <epsilon> 0
2533 2534 <epsilon> に 0
2534 2535 <epsilon> 合わせ 0
2535 2536 <epsilon> る 0
2536 0 <epsilon> 。 0
0 2538 , <epsilon> 0.0305582703419
2538 2539 the <epsilon> 0
2539 2540 roughness <epsilon> 0
2540 2541 <epsilon> 、 0
2541 2542 <epsilon> 粗 0
2542 2543 <epsilon> さ 0
2543 0 <epsilon> （ 0
0 2545 is <epsilon> 0.14477693384
2545 2546 the <epsilon> 0
2546 2547 workpiece <epsilon> 0
2547 2548 of <epsilon> 0
2548 2549 <epsilon> は 0
2549 2550 <epsilon> 、 0
2550 2551 <epsilon> 被 0
2551 2552 <epsilon> 圧延 0
2552 2553 <epsilon> 材 0
2553 0 <epsilon> の 0
0
