0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 instructions の 0.205632111571
0 13 instructions <epsilon> -0.0667125553449
13 14 <epsilon> の 0
14 0 <epsilon> 命令 0
0 16 instructions <epsilon> -0.0897370704438
16 17 <epsilon> の 0
17 0 <epsilon> 指示 0
0 0 instructions から 0.334247204642
0 0 instructions 並べ 0.234975281705
0 0 instructions 操作 0.261127398942
0 19 instructions <epsilon> 0.0490891888322
19 20 <epsilon> 操作 0
20 0 <epsilon> 指示 0
0 0 instructions 指令 -0.336008904115
0 22 instructions <epsilon> 0.0659791668084
22 23 <epsilon> 各種 0
23 0 <epsilon> 指示 0
0 25 instructions <epsilon> 0.105410868762
25 26 <epsilon> 向け 0
26 27 <epsilon> て 0
27 0 <epsilon> 指令 0
0 0 instructions 指定 0.150226718235
0 0 instructions 命令 -0.468547666694
0 0 instructions 指示 -0.403413686395
0 29 instructions <epsilon> 0.0779627968938
29 30 <epsilon> 指示 0
30 0 <epsilon> など 0
0 0 instruction 指令 -0.385638585725
0 0 instruction 指定 0.244534176402
0 0 instruction 命令 -0.507707108657
0 0 instruction 指示 -0.555039037026
0 0 instruction インストラクション -0.25091189001
0 0 memory メモリ -0.647547533228
0 32 memory <epsilon> -0.103614976828
32 33 <epsilon> メモリ 0
33 0 <epsilon> 装置 0
0 0 memory ｍｅｍｏｒｙ -0.0307110341437
0 0 memory 記憶 -0.364370972359
0 35 memory <epsilon> 0.0196649361696
35 36 <epsilon> 記憶 0
36 0 <epsilon> 装置 0
0 0 memory メモ 0.0686611958443
0 0 700 ７ 0.259717533476
0 38 700 <epsilon> 0.145334139509
38 39 <epsilon> ７ 0
39 0 <epsilon> ００ 0
0 41 700 <epsilon> -0.0578202780556
41 42 <epsilon> 媒体 0
42 0 <epsilon> ７００ 0
0 44 700 <epsilon> -0.37584168043
44 45 <epsilon> ７０ 0
45 0 <epsilon> ０ 0
0 0 700 700 -0.125371854895
0 0 700 ７００ -0.606618809582
0 0 700 ｅｔ700 0.0425150994367
0 0 700 70 0.120203528787
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 47 are <epsilon> -0.044282754619
47 48 <epsilon> は 0
48 0 <epsilon> 、 0
0 50 are <epsilon> 0.160904066855
50 51 <epsilon> は 0
51 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 53 are <epsilon> -0.0267390648614
53 54 <epsilon> と 0
54 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 56 are <epsilon> 0.00214732128758
56 57 <epsilon> を 0
57 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 59 are <epsilon> -0.00911532053041
59 60 <epsilon> が 0
60 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 0 accessing に 0.257192895117
0 62 accessing <epsilon> -0.174698176096
62 63 <epsilon> に 0
63 0 <epsilon> アクセス 0
0 65 accessing <epsilon> -0.0903770329523
65 66 <epsilon> に 0
66 67 <epsilon> アクセス 0
67 0 <epsilon> する 0
0 0 accessing する 0.192299242718
0 69 accessing <epsilon> -0.103999260185
69 70 <epsilon> する 0
70 0 <epsilon> アクセス 0
0 0 accessing へ 0.149102849405
0 72 accessing <epsilon> -0.0276224541274
72 73 <epsilon> へ 0
73 74 <epsilon> の 0
74 0 <epsilon> アクセス 0
0 76 accessing <epsilon> -0.154364820674
76 77 <epsilon> へ 0
77 0 <epsilon> アクセス 0
0 0 accessing 対 0.247607958488
0 79 accessing <epsilon> -0.0857328489571
79 80 <epsilon> 対 0
80 81 <epsilon> する 0
81 0 <epsilon> アクセス 0
0 83 accessing <epsilon> 0.0364768164841
83 84 <epsilon> 対 0
84 85 <epsilon> し 0
85 86 <epsilon> て 0
86 87 <epsilon> アクセス 0
87 88 <epsilon> する 0
88 0 <epsilon> 際 0
0 90 accessing <epsilon> 0.0352993955823
90 91 <epsilon> データ 0
91 0 <epsilon> アクセス 0
0 0 accessing 場合 0.186426614886
0 0 accessing 操作 0.39778831887
0 0 accessing 利用 0.375768390749
0 0 accessing 参照 0.334957225131
0 93 accessing <epsilon> 0.326141098046
93 94 <epsilon> 参照 0
94 0 <epsilon> する 0
0 96 accessing <epsilon> 0.599343134666
96 97 <epsilon> それぞれ 0
97 0 <epsilon> 接続 0
0 0 accessing アクセス -0.471737252649
0 99 accessing <epsilon> -0.0393414027023
99 100 <epsilon> アクセス 0
100 101 <epsilon> の 0
101 0 <epsilon> 際 0
0 103 accessing <epsilon> -0.347321493163
103 104 <epsilon> アクセス 0
104 0 <epsilon> する 0
0 106 accessing <epsilon> -0.03432589259
106 107 <epsilon> アクセス 0
107 108 <epsilon> する 0
108 0 <epsilon> 場合 0
0 110 accessing <epsilon> 0.081062981621
110 111 <epsilon> アクセス 0
111 0 <epsilon> 実行 0
0 113 accessing <epsilon> -0.251734261969
113 114 <epsilon> アクセス 0
114 0 <epsilon> 用 0
0 116 accessing <epsilon> -0.238713868787
116 117 <epsilon> アクセス 0
117 0 <epsilon> 時 0
0 119 accessing <epsilon> -0.0953357861478
119 120 <epsilon> アクセス 0
120 0 <epsilon> 対象 0
0 0 circuit 部 0.170445462147
0 0 circuit 回路 -0.671776463396
0 122 circuit <epsilon> -0.109010243576
122 123 <epsilon> 回路 0
123 0 <epsilon> 部 0
0 0 circuit 間 0.493664185642
0 0 circuit 配線 0.14638052627
0 0 circuit 器 0.238214469387
0 0 circuit 素子 0.34801432693
0 0 circuit ユニット 0.38373211187
0 125 103 <epsilon> 0.0739457158672
125 126 <epsilon> 10 0
126 0 <epsilon> 3 0
0 128 103 <epsilon> 0.0740649500277
128 129 <epsilon> 部 0
129 130 <epsilon> １０ 0
130 0 <epsilon> ３ 0
0 132 103 <epsilon> -0.0289148407744
132 133 <epsilon> 部 0
133 0 <epsilon> １０３ 0
0 0 103 ３ -0.101686438159
0 0 103 １０ -0.0477473875497
0 135 103 <epsilon> 0.0535664129707
135 136 <epsilon> １０ 0
136 0 <epsilon> 3 0
0 138 103 <epsilon> -0.449089502292
138 139 <epsilon> １０ 0
139 0 <epsilon> ３ 0
0 0 103 にて 0.314746396438
0 0 103 103 -0.0432865583856
0 0 103 １０３ -0.574806694325
0 141 103 <epsilon> 0.0132242157754
141 142 <epsilon> １０３ 0
142 0 <epsilon> にて 0
0 0 103 １０４ 0.369627542424
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 144 of <epsilon> 0.105375453914
144 145 <epsilon> に 0
145 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 147 fetch <epsilon> 0.21788356272
147 148 <epsilon> フェ 0
148 149 <epsilon> ッ 0
149 150 <epsilon> チ 0
150 0 <epsilon> リ 0
0 152 fetch <epsilon> 0.159198977961
152 153 <epsilon> 取込 0
153 0 <epsilon> み 0
0 0 fetch 取得 0.0509358333979
0 0 fetch フェッチ -0.43923260366
0 155 fetch <epsilon> -0.0490854066679
155 156 <epsilon> フェッチ 0
156 0 <epsilon> ・ 0
0 0 fetch 取り込 -0.0353969893545
0 158 fetch <epsilon> 0.18678233771
158 159 <epsilon> 取り込 0
159 0 <epsilon> ま 0
0 161 fetch <epsilon> -0.0235966903272
161 162 <epsilon> 取り込 0
162 0 <epsilon> む 0
0 164 fetch <epsilon> 0.169485448175
164 165 <epsilon> 取り込 0
165 0 <epsilon> め 0
0 0 fetch 受取 0.206469811655
0 0 fetch 取り込み -0.0723788614861
0 167 fetch <epsilon> 0.00978266623558
167 168 <epsilon> フェッ 0
168 0 <epsilon> チ 0
0 170 fetch <epsilon> 0.0675468556165
170 171 <epsilon> フェッ 0
171 172 <epsilon> チ 0
172 0 <epsilon> リ 0
0 0 fetch 取り出し 0.123204311277
0 0 address ・ 0.180288280578
0 174 address <epsilon> -0.167506033361
174 175 <epsilon> ・ 0
175 0 <epsilon> アドレス 0
0 0 address ａｄｄｒｅｓｓ 0.0316218946778
0 0 address アドレス -0.676542010906
0 0 address 番地 -0.0713393501055
0 0 address 指定 0.434541293653
0 0 address ドアドレス 0.138485296948
0 0 latch 記憶 -0.0234472872165
0 0 latch 保持 0.135547338869
0 177 latch <epsilon> 0.184593051254
177 178 <epsilon> 掛け 0
178 0 <epsilon> 止め 0
0 0 latch ラッチ -0.663881146485
0 180 latch <epsilon> -0.215804595925
180 181 <epsilon> ラッチ 0
181 0 <epsilon> 回路 0
0 183 113 <epsilon> 0.32896089357
183 184 <epsilon> 11 0
184 0 <epsilon> 3 0
0 0 113 １０ 0.421840730471
0 0 113 １１ 0.0185494102907
0 186 113 <epsilon> -0.12951118349
186 187 <epsilon> １１ 0
187 0 <epsilon> ３ 0
0 0 113 １３ 0.142137721225
0 0 113 進 0.440702729512
0 0 113 １１３ -0.650682413255
0 0 113 113 -0.154411566167
0 0 113 タ１１３ -0.0746749737293
0 0 113 １１４ 0.26142477816
0 0 by に -0.0564558225881
0 189 by <epsilon> -0.345315660726
189 190 <epsilon> に 0
190 0 <epsilon> よ 0
0 192 by <epsilon> -0.458925685299
192 193 <epsilon> に 0
193 194 <epsilon> よ 0
194 0 <epsilon> り 0
0 196 by <epsilon> -0.366407167482
196 197 <epsilon> に 0
197 198 <epsilon> よ 0
198 0 <epsilon> っ 0
0 200 by <epsilon> 0.155434898049
200 201 <epsilon> に 0
201 202 <epsilon> 従 0
202 0 <epsilon> っ 0
0 0 by する -0.0296353796121
0 0 by を -0.140479475265
0 0 by し -0.116659471214
0 0 by さ -0.00614980632739
0 0 by よ -0.146552812975
0 204 by <epsilon> -0.298813750151
204 205 <epsilon> よ 0
205 0 <epsilon> り 0
0 207 by <epsilon> -0.237302769328
207 208 <epsilon> よ 0
208 0 <epsilon> っ 0
0 210 by <epsilon> -0.0599909168849
210 211 <epsilon> こと 0
211 212 <epsilon> に 0
212 213 <epsilon> よ 0
213 0 <epsilon> っ 0
0 0 by で -0.208431427132
0 0 by にて 0.0104885811689
0 0 managed する 0.426542406012
0 0 managed その 0.41969708295
0 0 managed れ 0.098788276517
0 0 managed 対応 0.430323796152
0 0 managed 管理 -0.435936248468
0 215 managed <epsilon> -0.379406368038
215 216 <epsilon> 管理 0
216 217 <epsilon> さ 0
217 0 <epsilon> れ 0
0 219 managed <epsilon> 0.0144984378617
219 220 <epsilon> 分け 0
220 221 <epsilon> て 0
221 222 <epsilon> 管理 0
222 223 <epsilon> さ 0
223 0 <epsilon> れ 0
0 0 managed マネジメント 0.115025201504
0 225 from <epsilon> 0.243491666539
225 226 <epsilon> の 0
226 0 <epsilon> 出力 0
0 0 from は 0.16751716286
0 0 from する 0.120214214748
0 0 from れ -0.00948374211845
0 0 from を -0.0174095427178
0 0 from が -0.0510833930133
0 0 from し 0.0271578541483
0 228 from <epsilon> 0.277268529219
228 229 <epsilon> し 0
229 0 <epsilon> た 0
0 0 from より -0.180534192707
0 0 from 対 0.0869636695911
0 0 from から -0.598129535782
0 0 from さ 0.0919901681303
0 231 from <epsilon> 0.0766337275117
231 232 <epsilon> さ 0
232 0 <epsilon> れ 0
0 0 from よ 0.165539325461
0 0 fetched た 0.218000279615
0 234 fetched <epsilon> 0.32484745341
234 235 <epsilon> より 0
235 0 <epsilon> 取得 0
0 237 fetched <epsilon> 0.481580499301
237 238 <epsilon> これ 0
238 0 <epsilon> ら 0
0 240 fetched <epsilon> 0.474486275809
240 241 <epsilon> これ 0
241 242 <epsilon> ら 0
242 243 <epsilon> 取得 0
243 244 <epsilon> し 0
244 0 <epsilon> た 0
0 0 fetched 得 0.335575701003
0 246 fetched <epsilon> 0.0861078809639
246 247 <epsilon> ま 0
247 0 <epsilon> れ 0
0 249 fetched <epsilon> -0.00304656049484
249 250 <epsilon> 取込 0
250 251 <epsilon> ま 0
251 0 <epsilon> れ 0
0 253 fetched <epsilon> 0.136301445599
253 254 <epsilon> 取込 0
254 255 <epsilon> ま 0
255 256 <epsilon> れ 0
256 0 <epsilon> た 0
0 0 fetched 取得 0.054852561765
0 258 fetched <epsilon> 0.242102827431
258 259 <epsilon> 取得 0
259 260 <epsilon> し 0
260 0 <epsilon> た 0
0 0 fetched 取り出 0.113745020097
0 262 fetched <epsilon> 0.102465417324
262 263 <epsilon> 取り出 0
263 264 <epsilon> さ 0
264 0 <epsilon> れ 0
0 266 fetched <epsilon> 0.0968483886097
266 267 <epsilon> 取り出 0
267 0 <epsilon> す 0
0 0 fetched フェッチ 0.0503219665293
0 269 fetched <epsilon> 0.0714392845349
269 270 <epsilon> 取り込 0
270 0 <epsilon> み 0
0 272 fetched <epsilon> -0.257190124986
272 273 <epsilon> 取り込 0
273 274 <epsilon> ま 0
274 0 <epsilon> れ 0
0 276 fetched <epsilon> -0.0492441269519
276 277 <epsilon> 取り込 0
277 278 <epsilon> ま 0
278 279 <epsilon> れ 0
279 0 <epsilon> た 0
0 281 fetched <epsilon> -0.12114740417
281 282 <epsilon> 取り込 0
282 0 <epsilon> む 0
0 284 fetched <epsilon> 0.0023644489094
284 285 <epsilon> 取り込 0
285 0 <epsilon> ん 0
0 287 fetched <epsilon> -0.0860043366231
287 288 <epsilon> 取り込 0
288 289 <epsilon> ん 0
289 0 <epsilon> だ 0
0 0 addresses 行 0.399122661737
0 0 addresses 先 0.245680827416
0 0 addresses 目的 0.227946432533
0 0 addresses アドレス -0.557106312879
0 291 addresses <epsilon> 0.00136151115392
291 292 <epsilon> アドレス 0
292 0 <epsilon> 分 0
0 0 addresses 番地 -0.0338171800343
0 0 addresses 所在 0.221510651656
0 294 . <epsilon> -0.338759348609
294 295 <epsilon> する 0
295 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 297 . <epsilon> -0.553080414912
297 298 <epsilon> る 0
298 0 <epsilon> 。 0
0 300 . <epsilon> -0.367454390495
300 301 <epsilon> い 0
301 0 <epsilon> 。 0
0 303 . <epsilon> -0.467101119293
303 304 <epsilon> い 0
304 305 <epsilon> る 0
305 0 <epsilon> 。 0
0 307 . <epsilon> 0.0364186155697
307 308 <epsilon> い 0
308 309 <epsilon> く 0
309 0 <epsilon> 。 0
0 311 . <epsilon> 0.0153188286303
311 312 <epsilon> い 0
312 313 <epsilon> た 0
313 0 <epsilon> 。 0
0 315 . <epsilon> -0.421096148652
315 316 <epsilon> あ 0
316 317 <epsilon> る 0
317 0 <epsilon> 。 0
0 319 . <epsilon> -0.0285677622536
319 320 <epsilon> でき 0
320 321 <epsilon> る 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.0290408288194
323 324 <epsilon> う 0
324 0 <epsilon> 。 0
0 326 the <epsilon> 0.0601594111493
326 327 the <epsilon> 0
327 328 <epsilon> 更に 0
328 0 <epsilon> 、 0
0 330 the <epsilon> -0.237673977872
330 331 the <epsilon> 0
331 0 <epsilon> の 0
0 333 the <epsilon> -0.169180021556
333 334 the <epsilon> 0
334 335 <epsilon> の 0
335 0 <epsilon> 、 0
0 337 the <epsilon> 0.067694683435
337 338 the <epsilon> 0
338 339 <epsilon> さらに 0
339 0 <epsilon> 、 0
0 341 the <epsilon> -0.261121216197
341 342 the <epsilon> 0
342 343 <epsilon> また 0
343 0 <epsilon> 、 0
0 345 the <epsilon> 0.0816910612499
345 346 the <epsilon> 0
346 347 <epsilon> また 0
347 348 <epsilon> 、 0
348 0 <epsilon> 上記 0
0 350 the <epsilon> 0.0418244899623
350 351 the <epsilon> 0
351 352 <epsilon> また 0
352 353 <epsilon> 、 0
353 0 <epsilon> この 0
0 355 the <epsilon> -0.123639248923
355 356 the <epsilon> 0
356 0 <epsilon> は 0
0 358 the <epsilon> -0.402906178969
358 359 the <epsilon> 0
359 360 <epsilon> は 0
360 0 <epsilon> 、 0
0 362 the <epsilon> -0.0801166796865
362 363 the <epsilon> 0
363 364 <epsilon> は 0
364 365 <epsilon> 、 0
365 0 <epsilon> 上記 0
0 367 the <epsilon> -0.0193805413855
367 368 the <epsilon> 0
368 369 <epsilon> は 0
369 370 <epsilon> 、 0
370 0 <epsilon> その 0
0 372 the <epsilon> -0.0585304935093
372 373 the <epsilon> 0
373 374 <epsilon> は 0
374 375 <epsilon> 、 0
375 0 <epsilon> この 0
0 377 the <epsilon> 0.0914801244368
377 378 the <epsilon> 0
378 379 <epsilon> は 0
379 380 <epsilon> 、 0
380 381 <epsilon> まず 0
381 0 <epsilon> 、 0
0 383 the <epsilon> 0.149018296229
383 384 the <epsilon> 0
384 385 <epsilon> は 0
385 0 <epsilon> ， 0
0 387 the <epsilon> 0.219521051544
387 388 the <epsilon> 0
388 389 <epsilon> は 0
389 390 <epsilon> ， 0
390 0 <epsilon> この 0
0 392 the <epsilon> -0.29308399615
392 393 the <epsilon> 0
393 0 <epsilon> 、 0
0 395 the <epsilon> 0.924769440392
395 396 the <epsilon> 0
396 397 <epsilon> 、 0
397 398 <epsilon> 図 0
398 399 <epsilon> ３ 0
399 400 <epsilon> （ 0
400 401 <epsilon> ａ 0
401 402 <epsilon> ） 0
402 0 <epsilon> の 0
0 404 the <epsilon> -0.0307597975566
404 405 the <epsilon> 0
405 406 <epsilon> 、 0
406 0 <epsilon> 上記 0
0 408 the <epsilon> -0.092929174187
408 409 the <epsilon> 0
409 410 <epsilon> 、 0
410 0 <epsilon> その 0
0 412 the <epsilon> -0.0706263688442
412 413 the <epsilon> 0
413 414 <epsilon> 、 0
414 0 <epsilon> この 0
0 416 the <epsilon> -0.125613403653
416 417 the <epsilon> 0
417 418 <epsilon> 、 0
418 0 <epsilon> 前記 0
0 420 the <epsilon> 0.0774711767488
420 421 the <epsilon> 0
421 422 <epsilon> 、 0
422 423 <epsilon> 上述 0
423 0 <epsilon> の 0
0 425 the <epsilon> -0.0716423908208
425 426 the <epsilon> 0
426 427 <epsilon> 、 0
427 0 <epsilon> 半 0
0 429 the <epsilon> 0.0249276768016
429 430 the <epsilon> 0
430 431 <epsilon> 、 0
431 0 <epsilon> ｎ 0
0 433 the <epsilon> -0.190319156724
433 434 the <epsilon> 0
434 435 <epsilon> そして 0
435 0 <epsilon> 、 0
0 437 the <epsilon> 0.160093522368
437 438 the <epsilon> 0
438 439 <epsilon> そして 0
439 0 <epsilon> 上記 0
0 441 the <epsilon> 0.146138977831
441 442 the <epsilon> 0
442 443 <epsilon> そして 0
443 0 <epsilon> この 0
0 445 the <epsilon> 0.286841010204
445 446 the <epsilon> 0
446 447 <epsilon> そして 0
447 0 <epsilon> ， 0
0 449 the <epsilon> 0.0822381503784
449 450 the <epsilon> 0
450 451 <epsilon> 又 0
451 0 <epsilon> 、 0
0 453 the <epsilon> 0.0870473997473
453 454 the <epsilon> 0
454 455 <epsilon> 尚 0
455 0 <epsilon> 、 0
0 457 the <epsilon> -0.146615554412
457 458 the <epsilon> 0
458 459 <epsilon> なお 0
459 0 <epsilon> 、 0
0 461 the <epsilon> 0.0758420728935
461 462 the <epsilon> 0
462 463 <epsilon> なお 0
463 464 <epsilon> 、 0
464 0 <epsilon> この 0
0 466 the <epsilon> -0.00377961147877
466 467 the <epsilon> 0
467 0 <epsilon> この 0
0 469 the <epsilon> 0.208704511297
469 470 the <epsilon> 0
470 471 <epsilon> これ 0
471 472 <epsilon> ら 0
472 0 <epsilon> の 0
0 474 the <epsilon> 0.139164114389
474 475 the <epsilon> 0
475 476 <epsilon> すなわち 0
476 0 <epsilon> 、 0
0 478 the <epsilon> -0.0861362991768
478 479 the <epsilon> 0
479 480 <epsilon> ここ 0
480 481 <epsilon> で 0
481 0 <epsilon> 、 0
0 483 the <epsilon> 0.136321328129
483 484 the <epsilon> 0
484 485 <epsilon> ここ 0
485 486 <epsilon> で 0
486 487 <epsilon> 、 0
487 0 <epsilon> この 0
0 489 the <epsilon> 0.120318979716
489 490 the <epsilon> 0
490 491 <epsilon> まず 0
491 0 <epsilon> 、 0
0 493 the <epsilon> 0.0311608980126
493 494 the <epsilon> 0
494 495 <epsilon> 一方 0
495 0 <epsilon> 、 0
0 497 the <epsilon> -0.0465359678318
497 498 instructions <epsilon> 0
498 499 <epsilon> の 0
499 0 <epsilon> 指令 0
0 501 the <epsilon> -0.145093813508
501 502 instructions <epsilon> 0
502 503 <epsilon> の 0
503 0 <epsilon> 命令 0
0 505 the <epsilon> -0.178918789931
505 506 instructions <epsilon> 0
506 507 <epsilon> の 0
507 0 <epsilon> 指示 0
0 509 the <epsilon> 0.220990603538
509 510 instructions <epsilon> 0
510 511 <epsilon> 、 0
511 512 <epsilon> この 0
512 513 <epsilon> 指示 0
513 0 <epsilon> 通り 0
0 515 the <epsilon> -0.00668285346001
515 516 instructions <epsilon> 0
516 517 <epsilon> 、 0
517 0 <epsilon> 指令 0
0 519 the <epsilon> -0.0769155130174
519 520 instructions <epsilon> 0
520 521 <epsilon> 、 0
521 0 <epsilon> 命令 0
0 523 the <epsilon> 0.138838174733
523 524 instructions <epsilon> 0
524 525 <epsilon> 、 0
525 0 <epsilon> インストラクション 0
0 527 the <epsilon> 0.0636034233112
527 528 instructions <epsilon> 0
528 529 <epsilon> その 0
529 0 <epsilon> 指示 0
0 531 the <epsilon> 0.161545815304
531 532 instructions <epsilon> 0
532 533 <epsilon> 各 0
533 0 <epsilon> 指令 0
0 535 the <epsilon> 0.44540318846
535 536 instruction <epsilon> 0
536 537 <epsilon> の 0
537 0 <epsilon> ｐ 0
0 539 the <epsilon> -0.197175426095
539 540 instruction <epsilon> 0
540 541 <epsilon> の 0
541 0 <epsilon> 指令 0
0 543 the <epsilon> -0.283981882282
543 544 instruction <epsilon> 0
544 545 <epsilon> の 0
545 0 <epsilon> 命令 0
0 547 the <epsilon> -0.369406467393
547 548 instruction <epsilon> 0
548 549 <epsilon> の 0
549 0 <epsilon> 指示 0
0 551 the <epsilon> 0.239788631862
551 552 instruction <epsilon> 0
552 553 <epsilon> の 0
553 0 <epsilon> ｉｒ 0
0 555 the <epsilon> -0.0961864384899
555 556 instruction <epsilon> 0
556 557 <epsilon> は 0
557 558 <epsilon> 、 0
558 0 <epsilon> 指令 0
0 560 the <epsilon> -0.256403286941
560 561 instruction <epsilon> 0
561 562 <epsilon> は 0
562 563 <epsilon> 、 0
563 0 <epsilon> 命令 0
0 565 the <epsilon> -0.112734599368
565 566 instruction <epsilon> 0
566 567 <epsilon> は 0
567 0 <epsilon> 命令 0
0 569 the <epsilon> -0.235142620507
569 570 instruction <epsilon> 0
570 571 <epsilon> 、 0
571 0 <epsilon> 指令 0
0 573 the <epsilon> -0.407178449448
573 574 instruction <epsilon> 0
574 575 <epsilon> 、 0
575 0 <epsilon> 命令 0
0 577 the <epsilon> -0.291354616357
577 578 instruction <epsilon> 0
578 579 <epsilon> 、 0
579 0 <epsilon> 指示 0
0 581 the <epsilon> -0.210575160818
581 582 instruction <epsilon> 0
582 583 <epsilon> 、 0
583 0 <epsilon> インストラクション 0
0 585 the <epsilon> -0.0288026293835
585 586 instruction <epsilon> 0
586 587 <epsilon> そして 0
587 588 <epsilon> 、 0
588 0 <epsilon> 命令 0
0 590 the <epsilon> -0.0861823096971
590 591 instruction <epsilon> 0
591 592 <epsilon> する 0
592 0 <epsilon> 指示 0
0 594 the <epsilon> 0.0552611376032
594 595 instruction <epsilon> 0
595 596 <epsilon> その 0
596 0 <epsilon> 指令 0
0 598 the <epsilon> -0.12781116493
598 599 instruction <epsilon> 0
599 600 <epsilon> その 0
600 0 <epsilon> 指示 0
0 602 the <epsilon> -0.126837383494
602 603 instruction <epsilon> 0
603 604 <epsilon> た 0
604 0 <epsilon> 命令 0
0 606 the <epsilon> 0.0161111854793
606 607 instruction <epsilon> 0
607 608 <epsilon> この 0
608 0 <epsilon> 指令 0
0 610 the <epsilon> -0.115780476855
610 611 instruction <epsilon> 0
611 612 <epsilon> この 0
612 0 <epsilon> 命令 0
0 614 the <epsilon> -0.117921119155
614 615 instruction <epsilon> 0
615 616 <epsilon> この 0
616 0 <epsilon> 指示 0
0 618 the <epsilon> 0.0486856635476
618 619 instruction <epsilon> 0
619 620 <epsilon> 当該 0
620 0 <epsilon> 命令 0
0 622 instruction <epsilon> -0.414371167145
622 623 memory <epsilon> 0
623 624 <epsilon> 命令 0
624 0 <epsilon> メモリ 0
0 626 memory <epsilon> -0.341819445035
626 627 700 <epsilon> 0
627 628 <epsilon> メモリ 0
628 0 <epsilon> ７００ 0
0 630 memory <epsilon> 0.7069798824
630 631 700 <epsilon> 0
631 632 <epsilon> 記録 0
632 633 <epsilon> 媒体 0
633 0 <epsilon> ７０ 0
0 635 memory <epsilon> 0.466613810689
635 636 700 <epsilon> 0
636 637 <epsilon> 記録 0
637 638 <epsilon> 媒体 0
638 0 <epsilon> ７００ 0
0 640 memory <epsilon> 0.534857481511
640 641 700 <epsilon> 0
641 642 <epsilon> 媒体 0
642 643 <epsilon> ７０ 0
643 0 <epsilon> ０ 0
0 645 700 <epsilon> -0.17000820952
645 646 are <epsilon> 0
646 647 <epsilon> ７００ 0
647 0 <epsilon> は 0
0 649 700 <epsilon> -0.0247947682214
649 650 are <epsilon> 0
650 651 <epsilon> ７００ 0
651 0 <epsilon> を 0
0 653 700 <epsilon> -0.155461258179
653 654 are <epsilon> 0
654 655 <epsilon> ７００ 0
655 0 <epsilon> が 0
0 657 are <epsilon> -0.080465492223
657 658 the <epsilon> 0
658 659 <epsilon> の 0
659 0 <epsilon> は 0
0 661 are <epsilon> -0.158667146689
661 662 the <epsilon> 0
662 0 <epsilon> は 0
0 664 are <epsilon> -0.48630646109
664 665 the <epsilon> 0
665 666 <epsilon> は 0
666 0 <epsilon> 、 0
0 668 are <epsilon> -0.0678843139299
668 669 the <epsilon> 0
669 670 <epsilon> は 0
670 671 <epsilon> 、 0
671 0 <epsilon> 前記 0
0 673 are <epsilon> 0.0515782739107
673 674 the <epsilon> 0
674 675 <epsilon> は 0
675 0 <epsilon> 上記 0
0 677 are <epsilon> 0.0345031741512
677 678 the <epsilon> 0
678 679 <epsilon> は 0
679 0 <epsilon> 前記 0
0 681 are <epsilon> 0.163030396362
681 682 the <epsilon> 0
682 683 <epsilon> は 0
683 0 <epsilon> ， 0
0 685 are <epsilon> 0.0827650994782
685 686 the <epsilon> 0
686 687 <epsilon> は 0
687 0 <epsilon> 半 0
0 689 are <epsilon> 0.268378024842
689 690 the <epsilon> 0
690 691 <epsilon> は 0
691 0 <epsilon> ステッ 0
0 693 are <epsilon> -0.157122392963
693 694 the <epsilon> 0
694 695 <epsilon> を 0
695 0 <epsilon> 、 0
0 697 are <epsilon> 0.140277020013
697 698 the <epsilon> 0
698 699 <epsilon> を 0
699 0 <epsilon> 第 0
0 701 are <epsilon> 0.140922212082
701 702 the <epsilon> 0
702 703 <epsilon> を 0
703 0 <epsilon> 該 0
0 705 are <epsilon> -0.279199748985
705 706 the <epsilon> 0
706 707 <epsilon> が 0
707 0 <epsilon> 、 0
0 709 the <epsilon> 0.0570105381639
709 710 accessing <epsilon> 0
710 711 <epsilon> の 0
711 712 <epsilon> アクセス 0
712 0 <epsilon> 時 0
0 714 the <epsilon> -0.0173724945465
714 715 accessing <epsilon> 0
715 716 <epsilon> 、 0
716 0 <epsilon> アクセス 0
0 718 circuit <epsilon> 0.258404293053
718 719 103 <epsilon> 0
719 720 <epsilon> 部 0
720 721 <epsilon> １０ 0
721 0 <epsilon> ３ 0
0 723 circuit <epsilon> 0.059149816553
723 724 103 <epsilon> 0
724 725 <epsilon> 回路 0
725 726 <epsilon> 10 0
726 0 <epsilon> 3 0
0 728 circuit <epsilon> -0.11158328476
728 729 103 <epsilon> 0
729 730 <epsilon> 回路 0
730 0 <epsilon> １０ 0
0 732 circuit <epsilon> -0.553738459559
732 733 103 <epsilon> 0
733 734 <epsilon> 回路 0
734 735 <epsilon> １０ 0
735 0 <epsilon> ３ 0
0 737 circuit <epsilon> 0.0788894759224
737 738 103 <epsilon> 0
738 739 <epsilon> 回路 0
739 740 <epsilon> １０ 0
740 0 <epsilon> ２ 0
0 742 circuit <epsilon> -0.338648066167
742 743 103 <epsilon> 0
743 744 <epsilon> 回路 0
744 0 <epsilon> １０３ 0
0 746 circuit <epsilon> -0.0739229310209
746 747 103 <epsilon> 0
747 748 <epsilon> 回路 0
748 749 <epsilon> １０３ 0
749 0 <epsilon> 内 0
0 751 circuit <epsilon> 0.265342868637
751 752 103 <epsilon> 0
752 753 <epsilon> 手段 0
753 754 <epsilon> １０ 0
754 0 <epsilon> ３ 0
0 756 103 <epsilon> -0.355861835851
756 757 of <epsilon> 0
757 758 <epsilon> １０ 0
758 759 <epsilon> ３ 0
759 0 <epsilon> の 0
0 761 103 <epsilon> 0.230557202436
761 762 of <epsilon> 0
762 763 <epsilon> １０ 0
763 764 <epsilon> ３ 0
764 0 <epsilon> は 0
0 766 103 <epsilon> -0.0922531661887
766 767 of <epsilon> 0
767 768 <epsilon> １０ 0
768 769 <epsilon> ３ 0
769 0 <epsilon> を 0
0 771 103 <epsilon> 0.0994792715496
771 772 of <epsilon> 0
772 773 <epsilon> １０ 0
773 774 <epsilon> ３ 0
774 0 <epsilon> が 0
0 776 103 <epsilon> -0.0642071947222
776 777 of <epsilon> 0
777 778 <epsilon> 103 0
778 0 <epsilon> の 0
0 780 103 <epsilon> -0.346356692765
780 781 of <epsilon> 0
781 782 <epsilon> １０３ 0
782 0 <epsilon> の 0
0 784 103 <epsilon> -0.068372650309
784 785 of <epsilon> 0
785 786 <epsilon> １０３ 0
786 0 <epsilon> を 0
0 788 103 <epsilon> -0.00350051925186
788 789 of <epsilon> 0
789 790 <epsilon> １０３ 0
790 0 <epsilon> が 0
0 792 103 <epsilon> -0.00769642056031
792 793 of <epsilon> 0
793 794 <epsilon> １０３ 0
794 795 <epsilon> 側 0
795 0 <epsilon> の 0
0 797 of <epsilon> -0.487751037864
797 798 the <epsilon> 0
798 0 <epsilon> の 0
0 800 of <epsilon> -0.00225255061728
800 801 the <epsilon> 0
801 802 <epsilon> の 0
802 0 <epsilon> 第 0
0 804 of <epsilon> -0.0519904072843
804 805 the <epsilon> 0
805 806 <epsilon> 上記 0
806 0 <epsilon> の 0
0 808 of <epsilon> 0.139569864283
808 809 the <epsilon> 0
809 810 <epsilon> を 0
810 0 <epsilon> 第 0
0 812 the <epsilon> 0.246471635565
812 813 fetch <epsilon> 0
813 814 <epsilon> の 0
814 0 <epsilon> 取得 0
0 816 the <epsilon> -0.105537329695
816 817 fetch <epsilon> 0
817 818 <epsilon> 、 0
818 0 <epsilon> フェッチ 0
0 820 the <epsilon> 0.258645137345
820 821 fetch <epsilon> 0
821 822 <epsilon> フェ 0
822 823 <epsilon> ッ 0
823 0 <epsilon> チ 0
0 825 the <epsilon> 0.168513451999
825 826 fetch <epsilon> 0
826 827 <epsilon> フェッ 0
827 828 <epsilon> チ 0
828 0 <epsilon> リ 0
0 830 fetch <epsilon> 0.0143474280379
830 831 address <epsilon> 0
831 832 <epsilon> フェッ 0
832 833 <epsilon> チ 0
833 0 <epsilon> アドレス 0
0 835 address <epsilon> 0.146951075788
835 836 latch <epsilon> 0
836 837 <epsilon> アドレス 0
837 0 <epsilon> 保持 0
0 839 address <epsilon> -0.744860831314
839 840 latch <epsilon> 0
840 841 <epsilon> アドレス 0
841 0 <epsilon> ラッチ 0
0 843 address <epsilon> -0.265853616472
843 844 latch <epsilon> 0
844 845 <epsilon> アドレス 0
845 846 <epsilon> ラッチ 0
846 0 <epsilon> 回路 0
0 848 address <epsilon> 0.186091871979
848 849 latch <epsilon> 0
849 850 <epsilon> アドレス 0
850 0 <epsilon> 取り込み 0
0 852 latch <epsilon> -0.33823109201
852 853 113 <epsilon> 0
853 854 <epsilon> ラッチ 0
854 0 <epsilon> １１３ 0
0 856 113 <epsilon> -0.232948686668
856 857 by <epsilon> 0
857 858 <epsilon> １１３ 0
858 859 <epsilon> に 0
859 860 <epsilon> よ 0
860 0 <epsilon> り 0
0 862 113 <epsilon> -0.212899822474
862 863 by <epsilon> 0
863 864 <epsilon> １１３ 0
864 865 <epsilon> に 0
865 866 <epsilon> よ 0
866 0 <epsilon> っ 0
0 868 by <epsilon> -0.0490961742221
868 869 managed <epsilon> 0
869 870 <epsilon> に 0
870 871 <epsilon> よ 0
871 872 <epsilon> っ 0
872 873 <epsilon> て 0
873 874 <epsilon> 管理 0
874 875 <epsilon> さ 0
875 0 <epsilon> れ 0
0 877 by <epsilon> 0.11554061144
877 878 managed <epsilon> 0
878 879 <epsilon> 管理 0
879 880 <epsilon> さ 0
880 0 <epsilon> れ 0
0 882 addresses <epsilon> 0.432746929248
882 883 . <epsilon> 0
883 884 <epsilon> アドレス 0
884 885 <epsilon> を 0
885 886 <epsilon> 示 0
886 887 <epsilon> す 0
887 0 <epsilon> 。 0
0 889 addresses <epsilon> -0.184014167606
889 890 . <epsilon> 0
890 891 <epsilon> アドレス 0
891 892 <epsilon> で 0
892 893 <epsilon> あ 0
893 894 <epsilon> る 0
894 0 <epsilon> 。 0
0 896 the <epsilon> -0.413918743962
896 897 address <epsilon> 0
897 898 <epsilon> の 0
898 0 <epsilon> アドレス 0
0 900 the <epsilon> -0.136785524814
900 901 address <epsilon> 0
901 902 <epsilon> また 0
902 903 <epsilon> 、 0
903 0 <epsilon> アドレス 0
0 905 the <epsilon> -0.347633263649
905 906 address <epsilon> 0
906 907 <epsilon> は 0
907 908 <epsilon> 、 0
908 0 <epsilon> アドレス 0
0 910 the <epsilon> -0.244702521761
910 911 address <epsilon> 0
911 912 <epsilon> は 0
912 0 <epsilon> アドレス 0
0 914 the <epsilon> -0.139583676184
914 915 address <epsilon> 0
915 916 <epsilon> 、 0
916 917 <epsilon> その 0
917 0 <epsilon> アドレス 0
0 919 the <epsilon> -0.565069944164
919 920 address <epsilon> 0
920 921 <epsilon> 、 0
921 0 <epsilon> アドレス 0
0 923 the <epsilon> -0.091691582364
923 924 address <epsilon> 0
924 925 <epsilon> り 0
925 926 <epsilon> 、 0
926 0 <epsilon> アドレス 0
0 928 the <epsilon> -0.0993177943119
928 929 address <epsilon> 0
929 930 <epsilon> そして 0
930 931 <epsilon> 、 0
931 0 <epsilon> アドレス 0
0 933 the <epsilon> -0.0454270503214
933 934 address <epsilon> 0
934 935 <epsilon> そして 0
935 0 <epsilon> アドレス 0
0 937 the <epsilon> -0.0955929743946
937 938 address <epsilon> 0
938 939 <epsilon> 上記 0
939 0 <epsilon> アドレス 0
0 941 the <epsilon> -0.0856929321935
941 942 address <epsilon> 0
942 943 <epsilon> その 0
943 0 <epsilon> アドレス 0
0 945 the <epsilon> -0.2182781232
945 946 address <epsilon> 0
946 947 <epsilon> し 0
947 948 <epsilon> て 0
948 0 <epsilon> アドレス 0
0 950 the <epsilon> -0.197352548421
950 951 address <epsilon> 0
951 952 <epsilon> た 0
952 0 <epsilon> アドレス 0
0 954 the <epsilon> -0.2146208279
954 955 address <epsilon> 0
955 956 <epsilon> この 0
956 0 <epsilon> アドレス 0
0 958 the <epsilon> 0.0158591480566
958 959 address <epsilon> 0
959 960 <epsilon> ， 0
960 0 <epsilon> アドレス 0
0 962 the <epsilon> -0.0154936039844
962 963 address <epsilon> 0
963 964 <epsilon> 一方 0
964 965 <epsilon> 、 0
965 0 <epsilon> アドレス 0
0 967 of <epsilon> -0.343249161337
967 968 addresses <epsilon> 0
968 969 <epsilon> の 0
969 0 <epsilon> アドレス 0
0 971 of <epsilon> 0.410917449659
971 972 addresses <epsilon> 0
972 973 <epsilon> に 0
973 0 <epsilon> 対処 0
0 975 of <epsilon> -0.250280775027
975 976 addresses <epsilon> 0
976 977 <epsilon> アドレス 0
977 0 <epsilon> の 0
0 979 of <epsilon> 0.00604492712777
979 980 addresses <epsilon> 0
980 981 <epsilon> アドレス 0
981 982 <epsilon> 分 0
982 0 <epsilon> の 0
0 984 fetch <epsilon> 0.124556122532
984 985 . <epsilon> 0
985 986 <epsilon> 取り込 0
986 987 <epsilon> む 0
987 0 <epsilon> 。 0
0 989 instructions <epsilon> -0.0716376243685
989 990 of <epsilon> 0
990 991 <epsilon> の 0
991 0 <epsilon> 命令 0
0 993 instructions <epsilon> -0.0332093820014
993 994 of <epsilon> 0
994 995 <epsilon> の 0
995 0 <epsilon> 指示 0
0 997 instructions <epsilon> 0.0719411035192
997 998 of <epsilon> 0
998 999 <epsilon> 命令 0
999 0 <epsilon> で 0
0 1001 addresses <epsilon> 0.501833751797
1001 1002 the <epsilon> 0
1002 1003 <epsilon> の 0
1003 0 <epsilon> 低減 0
0 1005 addresses <epsilon> -0.0936413328509
1005 1006 the <epsilon> 0
1006 1007 <epsilon> アドレス 0
1007 0 <epsilon> の 0
0 1009 fetched <epsilon> 0.213210096405
1009 1010 . <epsilon> 0
1010 1011 <epsilon> 取得 0
1011 1012 <epsilon> する 0
1012 0 <epsilon> 。 0
0 1014 fetched <epsilon> 0.130120049137
1014 1015 . <epsilon> 0
1015 1016 <epsilon> 取り出 0
1016 1017 <epsilon> さ 0
1017 1018 <epsilon> れ 0
1018 1019 <epsilon> る 0
1019 0 <epsilon> 。 0
0 1021 fetched <epsilon> 0.101832244245
1021 1022 . <epsilon> 0
1022 1023 <epsilon> 取り出 0
1023 1024 <epsilon> す 0
1024 0 <epsilon> 。 0
0 1026 fetched <epsilon> -0.181652313012
1026 1027 . <epsilon> 0
1027 1028 <epsilon> 取り込 0
1028 1029 <epsilon> ま 0
1029 1030 <epsilon> れ 0
1030 1031 <epsilon> る 0
1031 0 <epsilon> 。 0
0 1033 fetched <epsilon> 0.024238282521
1033 1034 . <epsilon> 0
1034 1035 <epsilon> 取り込 0
1035 1036 <epsilon> む 0
1036 0 <epsilon> 。 0
0 1038 circuit <epsilon> -0.478765051732
1038 1039 of <epsilon> 0
1039 1040 <epsilon> の 0
1040 0 <epsilon> 回路 0
0 1042 circuit <epsilon> -0.553253102982
1042 1043 of <epsilon> 0
1043 1044 <epsilon> 回路 0
1044 0 <epsilon> の 0
0 1046 circuit <epsilon> -0.0455812842607
1046 1047 of <epsilon> 0
1047 1048 <epsilon> 回路 0
1048 0 <epsilon> は 0
0 1050 circuit <epsilon> -0.180156721603
1050 1051 of <epsilon> 0
1051 1052 <epsilon> 回路 0
1052 0 <epsilon> に 0
0 1054 circuit <epsilon> -0.3239933895
1054 1055 of <epsilon> 0
1055 1056 <epsilon> 回路 0
1056 0 <epsilon> を 0
0 1058 circuit <epsilon> -0.0661664597825
1058 1059 of <epsilon> 0
1059 1060 <epsilon> 回路 0
1060 0 <epsilon> が 0
0 1062 circuit <epsilon> -0.0635893168854
1062 1063 of <epsilon> 0
1063 1064 <epsilon> 回路 0
1064 0 <epsilon> で 0
0 1066 circuit <epsilon> 0.0502164542767
1066 1067 of <epsilon> 0
1067 1068 <epsilon> 回路 0
1068 1069 <epsilon> で 0
1069 0 <epsilon> は 0
0 1071 circuit <epsilon> 0.307647190339
1071 1072 of <epsilon> 0
1072 1073 <epsilon> 回路 0
1073 1074 <epsilon> ７ 0
1074 0 <epsilon> に 0
0 1076 103 <epsilon> 0.149535123536
1076 1077 from <epsilon> 0
1077 1078 <epsilon> １０ 0
1078 1079 <epsilon> ３ 0
1079 0 <epsilon> より 0
0 1081 103 <epsilon> -0.1904685427
1081 1082 from <epsilon> 0
1082 1083 <epsilon> １０ 0
1083 1084 <epsilon> ３ 0
1084 0 <epsilon> から 0
0 1086 103 <epsilon> 0.285625406203
1086 1087 from <epsilon> 0
1087 1088 <epsilon> １０２ 0
1088 0 <epsilon> から 0
0 1090 103 <epsilon> 0.123453164823
1090 1091 from <epsilon> 0
1091 1092 <epsilon> １０３ 0
1092 0 <epsilon> が 0
0 1094 103 <epsilon> -0.277080782183
1094 1095 from <epsilon> 0
1095 1096 <epsilon> １０３ 0
1096 0 <epsilon> から 0
0 1098 of <epsilon> -0.593892262168
1098 1099 address <epsilon> 0
1099 1100 <epsilon> の 0
1100 0 <epsilon> アドレス 0
0 1102 of <epsilon> -0.196676891423
1102 1103 address <epsilon> 0
1103 1104 <epsilon> を 0
1104 0 <epsilon> アドレス 0
0 1106 of <epsilon> -0.0703520029007
1106 1107 address <epsilon> 0
1107 1108 <epsilon> が 0
1108 0 <epsilon> アドレス 0
0 1110 of <epsilon> -0.334259102823
1110 1111 address <epsilon> 0
1111 1112 <epsilon> アドレス 0
1112 0 <epsilon> の 0
0 1114 of <epsilon> -0.0446582321929
1114 1115 address <epsilon> 0
1115 1116 <epsilon> 番地 0
1116 0 <epsilon> の 0
0 1118 700 <epsilon> -0.0974602456959
1118 1119 the <epsilon> 0
1119 1120 <epsilon> ７００ 0
1120 1121 <epsilon> は 0
1121 0 <epsilon> 、 0
0 1123 of <epsilon> 0.137165639218
1123 1124 are <epsilon> 0
1124 1125 <epsilon> の 0
1125 0 <epsilon> 各々 0
0 1127 of <epsilon> 0.27450790194
1127 1128 are <epsilon> 0
1128 0 <epsilon> に 0
0 1130 of <epsilon> 0.0526069271694
1130 1131 are <epsilon> 0
1131 1132 <epsilon> に 0
1132 0 <epsilon> は 0
0 1134 of <epsilon> 0.394307545855
1134 1135 are <epsilon> 0
1135 1136 <epsilon> に 0
1136 0 <epsilon> つ 0
0 1138 of <epsilon> 0.22303396237
1138 1139 are <epsilon> 0
1139 1140 <epsilon> に 0
1140 1141 <epsilon> つ 0
1141 1142 <epsilon> い 0
1142 1143 <epsilon> て 0
1143 0 <epsilon> は 0
0 1145 of <epsilon> 0.152966791358
1145 1146 are <epsilon> 0
1146 1147 <epsilon> と 0
1147 0 <epsilon> は 0
0 1149 of <epsilon> 0.0378688588558
1149 1150 are <epsilon> 0
1150 1151 <epsilon> と 0
1151 0 <epsilon> を 0
0 1153 of <epsilon> 0.0805128683954
1153 1154 are <epsilon> 0
1154 1155 <epsilon> と 0
1155 0 <epsilon> が 0
0 1157 of <epsilon> -0.0916630829977
1157 1158 are <epsilon> 0
1158 0 <epsilon> を 0
0 1160 of <epsilon> 0.00370937295117
1160 1161 are <epsilon> 0
1161 1162 <epsilon> を 0
1162 0 <epsilon> それぞれ 0
0 1164 of <epsilon> -0.0941042796041
1164 1165 are <epsilon> 0
1165 0 <epsilon> が 0
0 1167 address <epsilon> -0.212705981456
1167 1168 the <epsilon> 0
1168 1169 <epsilon> の 0
1169 1170 <epsilon> アドレス 0
1170 1171 <epsilon> は 0
1171 0 <epsilon> 、 0
0 1173 address <epsilon> -0.315553147357
1173 1174 the <epsilon> 0
1174 1175 <epsilon> アドレス 0
1175 0 <epsilon> の 0
0 1177 address <epsilon> -0.292795502442
1177 1178 the <epsilon> 0
1178 1179 <epsilon> アドレス 0
1179 0 <epsilon> は 0
0 1181 address <epsilon> -0.246107841524
1181 1182 the <epsilon> 0
1182 1183 <epsilon> アドレス 0
1183 1184 <epsilon> は 0
1184 0 <epsilon> 、 0
0 1186 the <epsilon> -0.326926676136
1186 1187 latch <epsilon> 0
1187 1188 <epsilon> の 0
1188 0 <epsilon> ラッチ 0
0 1190 the <epsilon> -0.215360648642
1190 1191 latch <epsilon> 0
1191 1192 <epsilon> また 0
1192 1193 <epsilon> 、 0
1193 0 <epsilon> ラッチ 0
0 1195 the <epsilon> -0.315715632114
1195 1196 latch <epsilon> 0
1196 1197 <epsilon> は 0
1197 1198 <epsilon> 、 0
1198 0 <epsilon> ラッチ 0
0 1200 the <epsilon> 0.108554950074
1200 1201 latch <epsilon> 0
1201 1202 <epsilon> は 0
1202 1203 <epsilon> 、 0
1203 0 <epsilon> 係止 0
0 1205 the <epsilon> -0.233499702006
1205 1206 latch <epsilon> 0
1206 1207 <epsilon> は 0
1207 0 <epsilon> ラッチ 0
0 1209 the <epsilon> -0.0712417108325
1209 1210 latch <epsilon> 0
1210 1211 <epsilon> は 0
1211 1212 <epsilon> ラッチ 0
1212 0 <epsilon> 回路 0
0 1214 the <epsilon> -0.167530808552
1214 1215 latch <epsilon> 0
1215 1216 <epsilon> 、 0
1216 1217 <epsilon> この 0
1217 0 <epsilon> ラッチ 0
0 1219 the <epsilon> -0.542187008233
1219 1220 latch <epsilon> 0
1220 1221 <epsilon> 、 0
1221 0 <epsilon> ラッチ 0
0 1223 the <epsilon> -0.137228330159
1223 1224 latch <epsilon> 0
1224 1225 <epsilon> 、 0
1225 1226 <epsilon> ラッチ 0
1226 0 <epsilon> 回路 0
0 1228 the <epsilon> -0.0881149745561
1228 1229 latch <epsilon> 0
1229 1230 <epsilon> そして 0
1230 1231 <epsilon> 、 0
1231 0 <epsilon> ラッチ 0
0 1233 the <epsilon> -0.174168098223
1233 1234 latch <epsilon> 0
1234 1235 <epsilon> 上記 0
1235 0 <epsilon> ラッチ 0
0 1237 the <epsilon> -0.0915651221279
1237 1238 latch <epsilon> 0
1238 1239 <epsilon> なお 0
1239 1240 <epsilon> 、 0
1240 0 <epsilon> ラッチ 0
0 1242 the <epsilon> -0.157824542549
1242 1243 latch <epsilon> 0
1243 1244 <epsilon> た 0
1244 0 <epsilon> ラッチ 0
0 1246 the <epsilon> -0.224132819925
1246 1247 latch <epsilon> 0
1247 1248 <epsilon> この 0
1248 0 <epsilon> ラッチ 0
0 1250 the <epsilon> 0.350267548209
1250 1251 latch <epsilon> 0
1251 1252 <epsilon> この 0
1252 0 <epsilon> 係合 0
0 1254 the <epsilon> -0.191243197982
1254 1255 latch <epsilon> 0
1255 1256 <epsilon> 前記 0
1256 0 <epsilon> ラッチ 0
0 1258 the <epsilon> 0.0270619678114
1258 1259 latch <epsilon> 0
1259 1260 <epsilon> ， 0
1260 0 <epsilon> ラッチ 0
0 1262 the <epsilon> -0.0216726659859
1262 1263 latch <epsilon> 0
1263 1264 <epsilon> 各 0
1264 0 <epsilon> ラッチ 0
0 1266 the <epsilon> -0.00429078422855
1266 1267 latch <epsilon> 0
1267 1268 <epsilon> 一方 0
1268 1269 <epsilon> 、 0
1269 0 <epsilon> ラッチ 0
0 1271 the <epsilon> 0.355158828532
1271 1272 latch <epsilon> 0
1272 1273 <epsilon> 係止 0
1273 0 <epsilon> 爪 0
0 1275 managed <epsilon> -0.220901700235
1275 1276 by <epsilon> 0
1276 1277 <epsilon> に 0
1277 1278 <epsilon> よ 0
1278 1279 <epsilon> り 0
1279 1280 <epsilon> 管理 0
1280 1281 <epsilon> さ 0
1281 0 <epsilon> れ 0
0 1283 managed <epsilon> -0.213890404305
1283 1284 by <epsilon> 0
1284 1285 <epsilon> に 0
1285 1286 <epsilon> よ 0
1286 1287 <epsilon> っ 0
1287 1288 <epsilon> て 0
1288 1289 <epsilon> 管理 0
1289 1290 <epsilon> さ 0
1290 0 <epsilon> れ 0
0 1292 managed <epsilon> -0.135725690493
1292 1293 by <epsilon> 0
1293 1294 <epsilon> よ 0
1294 1295 <epsilon> り 0
1295 1296 <epsilon> 管理 0
1296 1297 <epsilon> さ 0
1297 0 <epsilon> れ 0
0 1299 managed <epsilon> 0.115698731953
1299 1300 by <epsilon> 0
1300 1301 <epsilon> で 0
1301 0 <epsilon> 管理 0
0 1303 managed <epsilon> 0.0793604109561
1303 1304 by <epsilon> 0
1304 1305 <epsilon> 管理 0
1305 0 <epsilon> する 0
0 1307 managed <epsilon> 0.0545132477617
1307 1308 by <epsilon> 0
1308 1309 <epsilon> 管理 0
1309 0 <epsilon> し 0
0 1311 managed <epsilon> -0.16961992455
1311 1312 by <epsilon> 0
1312 1313 <epsilon> 管理 0
1313 1314 <epsilon> さ 0
1314 0 <epsilon> れ 0
0 1316 managed <epsilon> 0.112061029875
1316 1317 by <epsilon> 0
1317 1318 <epsilon> にて 0
1318 1319 <epsilon> 管理 0
1319 1320 <epsilon> さ 0
1320 0 <epsilon> れ 0
0 1322 managed <epsilon> 0.150239909594
1322 1323 by <epsilon> 0
1323 0 <epsilon> 運営 0
0 1325 by <epsilon> 0.142485142699
1325 1326 from <epsilon> 0
1326 1327 <epsilon> に 0
1327 1328 <epsilon> よ 0
1328 0 <epsilon> り 0
0 1330 accessing <epsilon> -0.0497699744944
1330 1331 of <epsilon> 0
1331 1332 <epsilon> アクセス 0
1332 0 <epsilon> の 0
0 1334 accessing <epsilon> -0.0542702846928
1334 1335 of <epsilon> 0
1335 1336 <epsilon> アクセス 0
1336 1337 <epsilon> 用 0
1337 0 <epsilon> の 0
0 1339 103 <epsilon> -0.0416048578396
1339 1340 by <epsilon> 0
1340 1341 <epsilon> １０ 0
1341 1342 <epsilon> ３ 0
1342 1343 <epsilon> に 0
1343 1344 <epsilon> よ 0
1344 0 <epsilon> り 0
0 1346 103 <epsilon> -0.0344131325447
1346 1347 by <epsilon> 0
1347 1348 <epsilon> １０３ 0
1348 0 <epsilon> に 0
0 1350 103 <epsilon> -0.255077404005
1350 1351 by <epsilon> 0
1351 1352 <epsilon> １０３ 0
1352 1353 <epsilon> に 0
1353 1354 <epsilon> よ 0
1354 0 <epsilon> り 0
0 1356 103 <epsilon> -0.214313728031
1356 1357 by <epsilon> 0
1357 1358 <epsilon> １０３ 0
1358 1359 <epsilon> に 0
1359 1360 <epsilon> よ 0
1360 0 <epsilon> っ 0
0 1362 the <epsilon> -0.375811969011
1362 1363 of <epsilon> 0
1363 0 <epsilon> の 0
0 1365 the <epsilon> -0.0519904072843
1365 1366 of <epsilon> 0
1366 1367 <epsilon> 上記 0
1367 0 <epsilon> の 0
0 1369 the <epsilon> 0.275286813791
1369 1370 of <epsilon> 0
1370 1371 <epsilon> 次 0
1371 0 <epsilon> に 0
0 1373 the <epsilon> 0.242921336715
1373 1374 of <epsilon> 0
1374 1375 <epsilon> ここ 0
1375 0 <epsilon> で 0
0 1377 the <epsilon> 0.0777595036178
1377 1378 of <epsilon> 0
1378 1379 <epsilon> 一方 0
1379 0 <epsilon> の 0
0 1381 103 <epsilon> 0.00657743957029
1381 1382 the <epsilon> 0
1382 1383 <epsilon> ３ 0
1383 1384 <epsilon> は 0
1384 0 <epsilon> 、 0
0 1386 103 <epsilon> -0.166141377606
1386 1387 the <epsilon> 0
1387 1388 <epsilon> １０ 0
1388 1389 <epsilon> ３ 0
1389 0 <epsilon> の 0
0 1391 103 <epsilon> -0.0966960717731
1391 1392 the <epsilon> 0
1392 1393 <epsilon> １０ 0
1393 1394 <epsilon> ３ 0
1394 1395 <epsilon> は 0
1395 0 <epsilon> 、 0
0 1397 103 <epsilon> -0.239212092715
1397 1398 the <epsilon> 0
1398 1399 <epsilon> １０３ 0
1399 0 <epsilon> の 0
0 1401 103 <epsilon> -0.194825116483
1401 1402 the <epsilon> 0
1402 1403 <epsilon> １０３ 0
1403 0 <epsilon> は 0
0 1405 103 <epsilon> -0.138223105109
1405 1406 the <epsilon> 0
1406 1407 <epsilon> １０３ 0
1407 1408 <epsilon> は 0
1408 0 <epsilon> 、 0
0 1410 103 <epsilon> -0.124600877877
1410 1411 the <epsilon> 0
1411 1412 <epsilon> １０３ 0
1412 1413 <epsilon> に 0
1413 1414 <epsilon> は 0
1414 0 <epsilon> 、 0
0 1416 103 <epsilon> -0.120908332016
1416 1417 the <epsilon> 0
1417 1418 <epsilon> １０３ 0
1418 1419 <epsilon> で 0
1419 1420 <epsilon> は 0
1420 0 <epsilon> 、 0
0 1422 the <epsilon> -0.239917063501
1422 1423 instruction <epsilon> 0
1423 1424 memory <epsilon> 0
1424 1425 <epsilon> 、 0
1425 1426 <epsilon> 命令 0
1426 0 <epsilon> メモリ 0
0 1428 700 <epsilon> 0.272649979893
1428 1429 are <epsilon> 0
1429 1430 the <epsilon> 0
1430 1431 <epsilon> ７００ 0
1431 1432 <epsilon> を 0
1432 1433 <epsilon> 構成 0
1433 0 <epsilon> する 0
0 1435 circuit <epsilon> -0.101005127418
1435 1436 103 <epsilon> 0
1436 1437 of <epsilon> 0
1437 1438 <epsilon> 回路 0
1438 1439 <epsilon> １０ 0
1439 1440 <epsilon> ３ 0
1440 0 <epsilon> の 0
0 1442 103 <epsilon> 0.15276037471
1442 1443 of <epsilon> 0
1443 1444 the <epsilon> 0
1444 1445 <epsilon> 10 0
1445 1446 <epsilon> 3 0
1446 0 <epsilon> の 0
0 1448 103 <epsilon> -0.257098269148
1448 1449 of <epsilon> 0
1449 1450 the <epsilon> 0
1450 1451 <epsilon> １０ 0
1451 1452 <epsilon> ３ 0
1452 0 <epsilon> の 0
0 1454 103 <epsilon> 0.261413866439
1454 1455 of <epsilon> 0
1455 1456 the <epsilon> 0
1456 1457 <epsilon> １０ 0
1457 1458 <epsilon> ３ 0
1458 1459 <epsilon> の 0
1459 0 <epsilon> 電磁 0
0 1461 103 <epsilon> 0.210551438233
1461 1462 of <epsilon> 0
1462 1463 the <epsilon> 0
1463 1464 <epsilon> １０ 0
1464 1465 <epsilon> ３ 0
1465 1466 <epsilon> の 0
1466 0 <epsilon> バンド 0
0 1468 103 <epsilon> -0.383716795182
1468 1469 of <epsilon> 0
1469 1470 the <epsilon> 0
1470 1471 <epsilon> １０３ 0
1471 0 <epsilon> の 0
0 1473 the <epsilon> 0.204932368938
1473 1474 fetch <epsilon> 0
1474 1475 address <epsilon> 0
1475 1476 <epsilon> フェ 0
1476 1477 <epsilon> ッ 0
1477 1478 <epsilon> チ 0
1478 0 <epsilon> アドレス 0
0 1480 of <epsilon> -0.449491851202
1480 1481 the <epsilon> 0
1481 1482 address <epsilon> 0
1482 1483 <epsilon> の 0
1483 0 <epsilon> アドレス 0
0 1485 of <epsilon> -0.284008023175
1485 1486 the <epsilon> 0
1486 1487 address <epsilon> 0
1487 1488 <epsilon> 、 0
1488 1489 <epsilon> アドレス 0
1489 0 <epsilon> の 0
0 1491 of <epsilon> 0.0699350861064
1491 1492 the <epsilon> 0
1492 1493 address <epsilon> 0
1493 1494 <epsilon> を 0
1494 1495 <epsilon> 各 0
1495 0 <epsilon> アドレス 0
0 1497 of <epsilon> -0.0925350677829
1497 1498 the <epsilon> 0
1498 1499 address <epsilon> 0
1499 1500 <epsilon> を 0
1500 0 <epsilon> アドレス 0
0 1502 of <epsilon> -0.37475931374
1502 1503 the <epsilon> 0
1503 1504 address <epsilon> 0
1504 1505 <epsilon> アドレス 0
1505 0 <epsilon> の 0
0 1507 of <epsilon> 0.0370428198726
1507 1508 the <epsilon> 0
1508 1509 address <epsilon> 0
1509 1510 <epsilon> アドレス 0
1510 1511 <epsilon> の 0
1511 0 <epsilon> うち 0
0 1513 of <epsilon> -0.0676621269848
1513 1514 the <epsilon> 0
1514 1515 address <epsilon> 0
1515 1516 <epsilon> 番地 0
1516 0 <epsilon> の 0
0 1518 the <epsilon> -0.273824631103
1518 1519 address <epsilon> 0
1519 1520 latch <epsilon> 0
1520 1521 <epsilon> の 0
1521 1522 <epsilon> アドレス 0
1522 0 <epsilon> ラッチ 0
0 1524 the <epsilon> -0.182973415389
1524 1525 address <epsilon> 0
1525 1526 latch <epsilon> 0
1526 1527 <epsilon> また 0
1527 1528 <epsilon> 、 0
1528 1529 <epsilon> アドレス 0
1529 0 <epsilon> ラッチ 0
0 1531 the <epsilon> -0.344781156328
1531 1532 address <epsilon> 0
1532 1533 latch <epsilon> 0
1533 1534 <epsilon> は 0
1534 1535 <epsilon> 、 0
1535 1536 <epsilon> アドレス 0
1536 0 <epsilon> ラッチ 0
0 1538 the <epsilon> -0.542064595899
1538 1539 address <epsilon> 0
1539 1540 latch <epsilon> 0
1540 1541 <epsilon> 、 0
1541 1542 <epsilon> アドレス 0
1542 0 <epsilon> ラッチ 0
0 1544 the <epsilon> -0.14178086497
1544 1545 address <epsilon> 0
1545 1546 latch <epsilon> 0
1546 1547 <epsilon> 上記 0
1547 1548 <epsilon> アドレス 0
1548 0 <epsilon> ラッチ 0
0 1550 the <epsilon> -0.148955832458
1550 1551 address <epsilon> 0
1551 1552 latch <epsilon> 0
1552 1553 <epsilon> なお 0
1553 1554 <epsilon> 、 0
1554 1555 <epsilon> アドレス 0
1555 0 <epsilon> ラッチ 0
0 1557 the <epsilon> -0.153762495413
1557 1558 address <epsilon> 0
1558 1559 latch <epsilon> 0
1559 1560 <epsilon> た 0
1560 1561 <epsilon> アドレス 0
1561 0 <epsilon> ラッチ 0
0 1563 the <epsilon> -0.171030774892
1563 1564 address <epsilon> 0
1564 1565 latch <epsilon> 0
1565 1566 <epsilon> この 0
1566 1567 <epsilon> アドレス 0
1567 0 <epsilon> ラッチ 0
0 1569 the <epsilon> -0.158855964729
1569 1570 address <epsilon> 0
1570 1571 latch <epsilon> 0
1571 1572 <epsilon> 前記 0
1572 1573 <epsilon> アドレス 0
1573 0 <epsilon> ラッチ 0
0 1575 the <epsilon> -0.0151310356484
1575 1576 address <epsilon> 0
1576 1577 latch <epsilon> 0
1577 1578 <epsilon> すなわち 0
1578 1579 <epsilon> 、 0
1579 1580 <epsilon> アドレス 0
1580 0 <epsilon> ラッチ 0
0 1582 the <epsilon> 0.0467200686622
1582 1583 address <epsilon> 0
1583 1584 latch <epsilon> 0
1584 1585 <epsilon> 即ち 0
1585 1586 <epsilon> 、 0
1586 1587 <epsilon> アドレス 0
1587 0 <epsilon> ラッチ 0
0 1589 the <epsilon> -0.068017391955
1589 1590 address <epsilon> 0
1590 1591 latch <epsilon> 0
1591 1592 <epsilon> 当該 0
1592 1593 <epsilon> アドレス 0
1593 0 <epsilon> ラッチ 0
0 1595 are <epsilon> -0.0512251179184
1595 1596 the <epsilon> 0
1596 1597 the <epsilon> 0
1597 0 <epsilon> は 0
0 1599 are <epsilon> -0.233112427224
1599 1600 the <epsilon> 0
1600 1601 the <epsilon> 0
1601 1602 <epsilon> は 0
1602 0 <epsilon> 、 0
0 1604 are <epsilon> 0.135581120022
1604 1605 the <epsilon> 0
1605 1606 the <epsilon> 0
1606 1607 <epsilon> は 0
1607 1608 <epsilon> 、 0
1608 1609 <epsilon> 上記 0
1609 1610 <epsilon> し 0
1610 0 <epsilon> た 0
0 1612 are <epsilon> -0.00142351297988
1612 1613 the <epsilon> 0
1613 1614 the <epsilon> 0
1614 1615 <epsilon> は 0
1615 1616 <epsilon> 、 0
1616 0 <epsilon> 第 0
0 1618 are <epsilon> -0.0618182090926
1618 1619 the <epsilon> 0
1619 1620 the <epsilon> 0
1620 1621 <epsilon> は 0
1621 1622 <epsilon> 、 0
1622 0 <epsilon> 前記 0
0 1624 are <epsilon> 0.134176222188
1624 1625 the <epsilon> 0
1625 1626 the <epsilon> 0
1626 1627 <epsilon> は 0
1627 1628 <epsilon> 、 0
1628 0 <epsilon> 各 0
0 1630 are <epsilon> 0.369210003392
1630 1631 the <epsilon> 0
1631 1632 the <epsilon> 0
1632 1633 <epsilon> は 0
1633 1634 <epsilon> 、 0
1634 1635 <epsilon> 前述 0
1635 1636 <epsilon> し 0
1636 0 <epsilon> た 0
0 1638 are <epsilon> 0.0615573680514
1638 1639 the <epsilon> 0
1639 1640 the <epsilon> 0
1640 1641 <epsilon> は 0
1641 0 <epsilon> 上記 0
0 1643 are <epsilon> 0.237968608103
1643 1644 the <epsilon> 0
1644 1645 the <epsilon> 0
1645 1646 <epsilon> は 0
1646 1647 <epsilon> 上記 0
1647 1648 <epsilon> し 0
1648 0 <epsilon> た 0
0 1650 are <epsilon> 0.192283551067
1650 1651 the <epsilon> 0
1651 1652 the <epsilon> 0
1652 1653 <epsilon> は 0
1653 0 <epsilon> 第 0
0 1655 are <epsilon> 0.139111340605
1655 1656 the <epsilon> 0
1656 1657 the <epsilon> 0
1657 1658 <epsilon> が 0
1658 1659 <epsilon> 、 0
1659 0 <epsilon> 当該 0
0 1661 the <epsilon> 0.0284380974332
1661 1662 instructions <epsilon> 0
1662 1663 of <epsilon> 0
1663 1664 <epsilon> の 0
1664 0 <epsilon> 指示 0
0 1666 circuit <epsilon> -0.230171939567
1666 1667 of <epsilon> 0
1667 1668 the <epsilon> 0
1668 1669 <epsilon> の 0
1669 0 <epsilon> 回路 0
0 1671 circuit <epsilon> -0.526042132109
1671 1672 of <epsilon> 0
1672 1673 the <epsilon> 0
1673 1674 <epsilon> 回路 0
1674 0 <epsilon> の 0
0 1676 circuit <epsilon> -0.0412254297548
1676 1677 of <epsilon> 0
1677 1678 the <epsilon> 0
1678 1679 <epsilon> 回路 0
1679 1680 <epsilon> の 0
1680 0 <epsilon> ｐ 0
0 1682 circuit <epsilon> -0.0641151386059
1682 1683 of <epsilon> 0
1683 1684 the <epsilon> 0
1684 1685 <epsilon> 回路 0
1685 1686 <epsilon> の 0
1686 0 <epsilon> ｎ 0
0 1688 circuit <epsilon> -0.0480001025402
1688 1689 of <epsilon> 0
1689 1690 the <epsilon> 0
1690 1691 <epsilon> 回路 0
1691 1692 <epsilon> は 0
1692 0 <epsilon> 、 0
0 1694 circuit <epsilon> -0.142240268656
1694 1695 of <epsilon> 0
1695 1696 the <epsilon> 0
1696 1697 <epsilon> 回路 0
1697 1698 <epsilon> を 0
1698 0 <epsilon> 、 0
0 1700 circuit <epsilon> -0.0088043753765
1700 1701 of <epsilon> 0
1701 1702 the <epsilon> 0
1702 1703 <epsilon> 回路 0
1703 1704 <epsilon> で 0
1704 0 <epsilon> は 0
0 1706 circuit <epsilon> 0.363872260975
1706 1707 of <epsilon> 0
1707 1708 the <epsilon> 0
1708 1709 <epsilon> 系 0
1709 0 <epsilon> の 0
0 1711 of <epsilon> -0.0334576990404
1711 1712 address <epsilon> 0
1712 1713 latch <epsilon> 0
1713 1714 <epsilon> が 0
1714 1715 <epsilon> アドレス 0
1715 0 <epsilon> ラッチ 0
0 1717 of <epsilon> 0.33123668491
1717 1718 are <epsilon> 0
1718 1719 the <epsilon> 0
1719 1720 <epsilon> に 0
1720 1721 <epsilon> つ 0
1721 1722 <epsilon> い 0
1722 1723 <epsilon> て 0
1723 1724 <epsilon> は 0
1724 0 <epsilon> 、 0
0 1726 of <epsilon> 0.483977339039
1726 1727 are <epsilon> 0
1727 1728 the <epsilon> 0
1728 1729 <epsilon> に 0
1729 1730 <epsilon> つ 0
1730 1731 <epsilon> い 0
1731 1732 <epsilon> て 0
1732 0 <epsilon> 、 0
0 1734 address <epsilon> -0.190913910144
1734 1735 the <epsilon> 0
1735 1736 latch <epsilon> 0
1736 1737 <epsilon> アドレス 0
1737 1738 <epsilon> の 0
1738 0 <epsilon> ラッチ 0
0 1740 the <epsilon> 0.357915811327
1740 1741 accessing <epsilon> 0
1741 1742 of <epsilon> 0
1742 1743 <epsilon> の 0
1743 0 <epsilon> 場合 0
0 1745 accessing <epsilon> 0.0644796227679
1745 1746 of <epsilon> 0
1746 1747 the <epsilon> 0
1747 1748 <epsilon> アクセス 0
1748 1749 <epsilon> する 0
1749 1750 <epsilon> 場合 0
1750 0 <epsilon> の 0
0 1752 circuit <epsilon> -0.0543181155644
1752 1753 103 <epsilon> 0
1753 1754 the <epsilon> 0
1754 1755 <epsilon> 回路 0
1755 1756 <epsilon> １０ 0
1756 1757 <epsilon> ３ 0
1757 1758 <epsilon> は 0
1758 0 <epsilon> 、 0
0 1760 circuit <epsilon> -0.0462066591422
1760 1761 103 <epsilon> 0
1761 1762 of <epsilon> 0
1762 1763 the <epsilon> 0
1763 1764 <epsilon> 回路 0
1764 1765 <epsilon> １０ 0
1765 1766 <epsilon> ３ 0
1766 0 <epsilon> の 0
0
