0 0 fig 図 -0.314031058591
0 0 fig （ 0.150312070351
0 1 . <epsilon> -0.338759348609
1 2 <epsilon> する 0
2 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 4 . <epsilon> -0.553080414912
4 5 <epsilon> る 0
5 0 <epsilon> 。 0
0 7 . <epsilon> -0.367454390495
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.467101119293
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> 0.0364186155697
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 18 . <epsilon> 0.0153188286303
18 19 <epsilon> い 0
19 20 <epsilon> た 0
20 0 <epsilon> 。 0
0 22 . <epsilon> -0.421096148652
22 23 <epsilon> あ 0
23 24 <epsilon> る 0
24 0 <epsilon> 。 0
0 26 . <epsilon> -0.0285677622536
26 27 <epsilon> でき 0
27 28 <epsilon> る 0
28 0 <epsilon> 。 0
0 30 . <epsilon> -0.0290408288194
30 31 <epsilon> う 0
31 0 <epsilon> 。 0
0 0 4 4 -0.0449506308513
0 0 4 ５ 0.26810346337
0 0 4 ３ 0.0492224191321
0 0 4 ２ 0.171103801008
0 0 4 ４ -0.650646053968
0 33 4 <epsilon> 0.475573179666
33 34 <epsilon> １９ 0
34 0 <epsilon> に 0
0 0 4 １５ 0.423782118735
0 36 shows <epsilon> -0.0424645817271
36 37 <epsilon> 図 0
37 38 <epsilon> を 0
38 39 <epsilon> 示 0
39 0 <epsilon> す 0
0 0 shows は -0.238962185889
0 0 shows に -0.0170142683927
0 41 shows <epsilon> -0.137335706611
41 42 <epsilon> に 0
42 43 <epsilon> 示 0
43 0 <epsilon> し 0
0 45 shows <epsilon> -0.293927253556
45 46 <epsilon> に 0
46 47 <epsilon> 示 0
47 0 <epsilon> す 0
0 49 shows <epsilon> -0.0742262791689
49 50 <epsilon> に 0
50 51 <epsilon> 示 0
51 52 <epsilon> す 0
52 0 <epsilon> 図 0
0 0 shows を -0.0749295781107
0 54 shows <epsilon> -0.216066764533
54 55 <epsilon> を 0
55 56 <epsilon> 示 0
56 0 <epsilon> し 0
0 58 shows <epsilon> -0.317464490364
58 59 <epsilon> を 0
59 60 <epsilon> 示 0
60 0 <epsilon> す 0
0 62 shows <epsilon> -0.0424645817271
62 63 <epsilon> を 0
63 64 <epsilon> 示 0
64 65 <epsilon> す 0
65 0 <epsilon> 図 0
0 67 shows <epsilon> 0.0246310603094
67 68 <epsilon> 例 0
68 69 <epsilon> を 0
69 70 <epsilon> 示 0
70 0 <epsilon> す 0
0 0 shows 示 -0.166425736275
0 72 shows <epsilon> 0.029710661019
72 73 <epsilon> 示 0
73 74 <epsilon> し 0
74 0 <epsilon> た 0
0 76 shows <epsilon> -0.108440858913
76 77 <epsilon> 示 0
77 0 <epsilon> す 0
0 79 shows <epsilon> -0.021765359818
79 80 <epsilon> 示 0
80 81 <epsilon> す 0
81 82 <epsilon> もの 0
82 0 <epsilon> は 0
0 84 shows <epsilon> 0.161337365048
84 85 <epsilon> 表わ 0
85 0 <epsilon> し 0
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 87 a <epsilon> -0.0177402593573
87 88 <epsilon> また 0
88 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 90 a <epsilon> -0.218874252922
90 91 <epsilon> は 0
91 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 93 a <epsilon> 0.0326852272651
93 94 <epsilon> そして 0
94 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 96 conventional <epsilon> -0.289366152024
96 97 <epsilon> の 0
97 0 <epsilon> 従来 0
0 0 conventional 従来 -0.435745692786
0 99 conventional <epsilon> -0.607434027371
99 100 <epsilon> 従来 0
100 0 <epsilon> の 0
0 102 conventional <epsilon> -0.0885348043729
102 103 <epsilon> 従来 0
103 0 <epsilon> 例 0
0 105 conventional <epsilon> 0.0179850873191
105 106 <epsilon> 従来 0
106 107 <epsilon> 構造 0
107 0 <epsilon> の 0
0 109 conventional <epsilon> -0.17094573248
109 110 <epsilon> 従来 0
110 111 <epsilon> 技術 0
111 0 <epsilon> の 0
0 113 conventional <epsilon> 0.315181235614
113 114 <epsilon> よう 0
114 0 <epsilon> な 0
0 116 conventional <epsilon> -0.0228749680472
116 117 <epsilon> よう 0
117 118 <epsilon> な 0
118 0 <epsilon> 従来 0
0 120 conventional <epsilon> -0.128462432808
120 121 <epsilon> 通常 0
121 0 <epsilon> の 0
0 123 conventional <epsilon> 0.315499732588
123 124 <epsilon> 一般 0
124 0 <epsilon> 的 0
0 126 conventional <epsilon> 0.104676763121
126 127 <epsilon> 例 0
127 0 <epsilon> の 0
0 129 conventional <epsilon> 0.0846052453742
129 130 <epsilon> 公知 0
130 0 <epsilon> の 0
0 0 conventional 既設 0.26617287551
0 132 cmos <epsilon> 0.165056710035
132 133 <epsilon> これ 0
133 134 <epsilon> ら 0
134 0 <epsilon> ｃｍｏｓ 0
0 136 cmos <epsilon> -0.179774005087
136 137 <epsilon> 段 0
137 0 <epsilon> ｃｍｏｓ 0
0 139 cmos <epsilon> 0.434048494459
139 140 <epsilon> ｃ 0
140 0 <epsilon> ｍｏｓ 0
0 0 cmos ｃｍｏｓ -0.642699518446
0 142 cmos <epsilon> -0.0983551620993
142 143 <epsilon> ｃｍｏｓ 0
143 0 <epsilon> 回路 0
0 145 cmos <epsilon> -0.247767326624
145 146 <epsilon> ｃｍｏｓ 0
146 0 <epsilon> 型 0
0 0 cmos mos 0.0547444853106
0 148 cmos <epsilon> 0.0833917441463
148 149 <epsilon> mos 0
149 0 <epsilon> スイッチ 0
0 0 cmos cmos -0.450954647485
0 0 gate 回路 0.238622995927
0 0 gate ゲート -0.676459387333
0 0 gate ファゲート -0.209625106934
0 0 array ・ 0.247471268317
0 151 array <epsilon> -0.0759972744039
151 152 <epsilon> ・ 0
152 0 <epsilon> アレイ 0
0 0 array 配列 -0.160239778315
0 0 array 列 -0.0734182579449
0 0 array ア -0.137700361677
0 154 array <epsilon> -0.129425681448
154 155 <epsilon> セル 0
155 0 <epsilon> アレイ 0
0 0 array アレイ -0.659170483805
0 0 array アレー -0.230187271343
0 0 array ａｒｒａｙ 0.0305711754085
0 0 array アレイトランス 0.0279800340053
0 0 for の -0.210427713171
0 157 for <epsilon> -0.0965086533164
157 158 <epsilon> の 0
158 0 <epsilon> ため 0
0 160 for <epsilon> -0.107878039444
160 161 <epsilon> の 0
161 162 <epsilon> ため 0
162 0 <epsilon> の 0
0 0 for に 0.0240535087212
0 164 for <epsilon> 0.146599139316
164 165 <epsilon> に 0
165 0 <epsilon> つ 0
0 167 for <epsilon> -0.103114959716
167 168 <epsilon> する 0
168 0 <epsilon> ため 0
0 0 for と -0.0740509164257
0 170 for <epsilon> 0.079918903876
170 171 <epsilon> と 0
171 0 <epsilon> する 0
0 173 for <epsilon> -0.0174990687808
173 174 <epsilon> と 0
174 0 <epsilon> を 0
0 0 for を -0.330851488504
0 0 for が 0.117481551924
0 0 for この 0.154392663653
0 0 for ため -0.237094139181
0 176 for <epsilon> -0.186286596899
176 177 <epsilon> ため 0
177 0 <epsilon> の 0
0 0 for で -0.152904284176
0 179 for <epsilon> 0.191795488701
179 180 <epsilon> で 0
180 0 <epsilon> は 0
0 0 for 用 -0.174991831504
0 182 for <epsilon> 0.268705413726
182 183 <epsilon> 対応 0
183 0 <epsilon> する 0
0 185 basic <epsilon> -0.192397583411
185 186 <epsilon> 的 0
186 187 <epsilon> な 0
187 0 <epsilon> 基本 0
0 0 basic 構成 0.295325002607
0 0 basic 概略 0.136261386932
0 0 basic 参照 0.245046212622
0 0 basic 基準 0.237648149258
0 0 basic 基本 -0.606535965917
0 189 basic <epsilon> -0.129821865452
189 190 <epsilon> 基本 0
190 191 <epsilon> と 0
191 0 <epsilon> な 0
0 193 basic <epsilon> -0.377419980881
193 194 <epsilon> 基本 0
194 0 <epsilon> 的 0
0 196 basic <epsilon> -0.468542386944
196 197 <epsilon> 基本 0
197 198 <epsilon> 的 0
198 0 <epsilon> な 0
0 0 basic 基幹 0.0603654377919
0 0 basic 基礎 -0.136754122544
0 200 basic <epsilon> 0.133036903161
200 201 <epsilon> 原理 0
201 0 <epsilon> 的 0
0 203 basic <epsilon> 0.139064913407
203 204 <epsilon> 原理 0
204 205 <epsilon> 的 0
205 0 <epsilon> な 0
0 0 basic 純 0.143532100482
0 0 basic 骨格 0.231977774103
0 0 basic 塩基 -0.124920926732
0 207 basic <epsilon> -0.204712189705
207 208 <epsilon> 塩基 0
208 0 <epsilon> 性 0
0 0 cell メモリ 0.170212162642
0 0 cell 素子 0.192918296839
0 0 cell セル -0.648306178729
0 0 cell 電池 -0.224981682739
0 0 cell 細胞 0.0437668562331
0 0 layout 以上 0.442345915047
0 210 layout <epsilon> -0.018952808623
210 211 <epsilon> 的 0
211 212 <epsilon> な 0
212 0 <epsilon> レイアウト 0
0 0 layout 構成 0.1025907005
0 0 layout 内容 0.40397423834
0 0 layout 配列 0.0989208748127
0 0 layout 場合 0.396899941928
0 0 layout 配置 -0.230877949513
0 0 layout 構造 0.291949494858
0 0 layout 並べ 0.347203273223
0 0 layout ルール 0.359446990134
0 0 layout 位置 0.507292534369
0 0 layout 設置 0.355421988408
0 0 layout レイアウト -0.647858190084
0 214 layout <epsilon> -0.166120829835
214 215 <epsilon> レイアウト 0
215 0 <epsilon> 図 0
0 217 layout <epsilon> -0.21848486268
217 218 <epsilon> レイアウト 0
218 0 <epsilon> 配置 0
0 0 layout 設計 0.185251776123
0 220 layout <epsilon> -0.172227716472
220 221 <epsilon> 平面 0
221 0 <epsilon> レイアウト 0
0 223 fig <epsilon> -0.603691820674
223 224 . <epsilon> 0
224 0 <epsilon> 図 0
0 226 4 <epsilon> 0.334130903347
226 227 shows <epsilon> 0
227 228 <epsilon> １ 0
228 229 <epsilon> に 0
229 230 <epsilon> 示 0
230 0 <epsilon> す 0
0 232 4 <epsilon> 0.33294533083
232 233 shows <epsilon> 0
233 234 <epsilon> ５ 0
234 235 <epsilon> に 0
235 236 <epsilon> 示 0
236 0 <epsilon> す 0
0 238 4 <epsilon> -0.288701610015
238 239 shows <epsilon> 0
239 240 <epsilon> ４ 0
240 0 <epsilon> は 0
0 242 4 <epsilon> 0.117346476723
242 243 shows <epsilon> 0
243 244 <epsilon> ４ 0
244 245 <epsilon> に 0
245 246 <epsilon> よ 0
246 247 <epsilon> り 0
247 248 <epsilon> 示 0
248 0 <epsilon> す 0
0 250 4 <epsilon> -0.145287045969
250 251 shows <epsilon> 0
251 252 <epsilon> ４ 0
252 253 <epsilon> に 0
253 0 <epsilon> 示 0
0 255 4 <epsilon> -0.363889294591
255 256 shows <epsilon> 0
256 257 <epsilon> ４ 0
257 258 <epsilon> に 0
258 259 <epsilon> 示 0
259 0 <epsilon> す 0
0 261 4 <epsilon> 0.080263417928
261 262 shows <epsilon> 0
262 263 <epsilon> ４ 0
263 264 <epsilon> に 0
264 265 <epsilon> 示 0
265 266 <epsilon> す 0
266 0 <epsilon> 本 0
0 268 shows <epsilon> -0.0873585464999
268 269 a <epsilon> 0
269 0 <epsilon> は 0
0 271 shows <epsilon> -0.131263176716
271 272 a <epsilon> 0
272 273 <epsilon> は 0
273 0 <epsilon> 、 0
0 275 shows <epsilon> 0.103059413918
275 276 a <epsilon> 0
276 277 <epsilon> し 0
277 0 <epsilon> た 0
0 279 shows <epsilon> 0.425739858263
279 280 a <epsilon> 0
280 281 <epsilon> 形態 0
281 282 <epsilon> を 0
282 283 <epsilon> 説明 0
283 0 <epsilon> する 0
0 285 a <epsilon> -0.303729275414
285 286 conventional <epsilon> 0
286 287 <epsilon> の 0
287 288 <epsilon> 従来 0
288 0 <epsilon> の 0
0 290 a <epsilon> -0.258801962223
290 291 conventional <epsilon> 0
291 292 <epsilon> は 0
292 293 <epsilon> 、 0
293 294 <epsilon> 従来 0
294 0 <epsilon> の 0
0 296 a <epsilon> -0.121809838472
296 297 conventional <epsilon> 0
297 298 <epsilon> は 0
298 0 <epsilon> 従来 0
0 300 a <epsilon> -0.169812125861
300 301 conventional <epsilon> 0
301 302 <epsilon> は 0
302 303 <epsilon> 従来 0
303 0 <epsilon> の 0
0 305 a <epsilon> 0.222206372596
305 306 conventional <epsilon> 0
306 307 <epsilon> は 0
307 0 <epsilon> 一般 0
0 309 a <epsilon> -0.284301777432
309 310 conventional <epsilon> 0
310 311 <epsilon> 、 0
311 0 <epsilon> 従来 0
0 313 a <epsilon> -0.521099336413
313 314 conventional <epsilon> 0
314 315 <epsilon> 、 0
315 316 <epsilon> 従来 0
316 0 <epsilon> の 0
0 318 a <epsilon> 0.0146990224293
318 319 conventional <epsilon> 0
319 320 <epsilon> 、 0
320 321 <epsilon> 従来 0
321 322 <epsilon> に 0
322 0 <epsilon> おけ 0
0 324 a <epsilon> -0.143885476737
324 325 conventional <epsilon> 0
325 326 <epsilon> 、 0
326 327 <epsilon> 従来 0
327 0 <epsilon> 例 0
0 329 a <epsilon> -0.0553886025242
329 330 conventional <epsilon> 0
330 331 <epsilon> 、 0
331 332 <epsilon> 従来 0
332 0 <epsilon> 技術 0
0 334 a <epsilon> -0.0522861428839
334 335 conventional <epsilon> 0
335 336 <epsilon> 、 0
336 337 <epsilon> この 0
337 0 <epsilon> 従来 0
0 339 a <epsilon> 0.171383716071
339 340 conventional <epsilon> 0
340 341 <epsilon> 、 0
341 342 <epsilon> これ 0
342 343 <epsilon> は 0
343 344 <epsilon> 従来 0
344 0 <epsilon> 例 0
0 346 a <epsilon> 0.32160181769
346 347 conventional <epsilon> 0
347 348 <epsilon> 、 0
348 349 <epsilon> 一般 0
349 0 <epsilon> 的 0
0 351 a <epsilon> -0.118709116549
351 352 conventional <epsilon> 0
352 353 <epsilon> する 0
353 0 <epsilon> 従来 0
0 355 a <epsilon> -0.166711403937
355 356 conventional <epsilon> 0
356 357 <epsilon> する 0
357 358 <epsilon> 従来 0
358 0 <epsilon> の 0
0 360 a <epsilon> -0.096293271781
360 361 conventional <epsilon> 0
361 362 <epsilon> する 0
362 363 <epsilon> 従来 0
363 364 <epsilon> の 0
364 365 <epsilon> 技術 0
365 0 <epsilon> の 0
0 367 a <epsilon> -0.0873495911392
367 368 conventional <epsilon> 0
368 369 <epsilon> る 0
369 370 <epsilon> 従来 0
370 0 <epsilon> の 0
0 372 a <epsilon> -0.161885348473
372 373 conventional <epsilon> 0
373 374 <epsilon> た 0
374 0 <epsilon> 従来 0
0 376 a <epsilon> -0.209887635861
376 377 conventional <epsilon> 0
377 378 <epsilon> た 0
378 379 <epsilon> 従来 0
379 0 <epsilon> の 0
0 381 a <epsilon> -0.0454388268297
381 382 conventional <epsilon> 0
382 383 <epsilon> た 0
383 384 <epsilon> 従来 0
384 385 <epsilon> の 0
385 0 <epsilon> 半 0
0 387 a <epsilon> -0.146271943171
387 388 conventional <epsilon> 0
388 0 <epsilon> 従来 0
0 390 a <epsilon> -0.399092726083
390 391 conventional <epsilon> 0
391 392 <epsilon> 従来 0
392 0 <epsilon> の 0
0 394 a <epsilon> -0.181056122577
394 395 conventional <epsilon> 0
395 396 <epsilon> 従来 0
396 397 <epsilon> の 0
397 0 <epsilon> 半 0
0 399 a <epsilon> -0.024749063986
399 400 conventional <epsilon> 0
400 401 <epsilon> この 0
401 0 <epsilon> 従来 0
0 403 a <epsilon> -0.0532232736352
403 404 conventional <epsilon> 0
404 405 <epsilon> ， 0
405 406 <epsilon> 従来 0
406 0 <epsilon> の 0
0 408 a <epsilon> 0.176156527692
408 409 conventional <epsilon> 0
409 410 <epsilon> ， 0
410 411 <epsilon> 従来 0
411 412 <epsilon> 型 0
412 0 <epsilon> の 0
0 414 conventional <epsilon> -0.382794060825
414 415 cmos <epsilon> 0
415 416 <epsilon> 従来 0
416 417 <epsilon> の 0
417 0 <epsilon> ｃｍｏｓ 0
0 419 conventional <epsilon> -0.172760611064
419 420 cmos <epsilon> 0
420 421 <epsilon> 従来 0
421 0 <epsilon> ｃｍｏｓ 0
0 423 cmos <epsilon> -0.284757999268
423 424 gate <epsilon> 0
424 425 <epsilon> ｃｍｏｓ 0
425 0 <epsilon> ゲート 0
0 427 gate <epsilon> -0.00368530575952
427 428 array <epsilon> 0
428 429 <epsilon> ゲート 0
429 0 <epsilon> 列 0
0 431 gate <epsilon> -0.0380583338002
431 432 array <epsilon> 0
432 433 <epsilon> ゲート 0
433 0 <epsilon> ア 0
0 435 gate <epsilon> -0.597044406772
435 436 array <epsilon> 0
436 437 <epsilon> ゲート 0
437 0 <epsilon> アレイ 0
0 439 gate <epsilon> 0.231097885781
439 440 array <epsilon> 0
440 441 <epsilon> ｇａｔｅ 0
441 0 <epsilon> ａｒｒａｙ 0
0 443 array <epsilon> 0.0723284320139
443 444 for <epsilon> 0
444 445 <epsilon> アレイ 0
445 0 <epsilon> に 0
0 447 array <epsilon> -0.136358080535
447 448 for <epsilon> 0
448 449 <epsilon> アレイ 0
449 0 <epsilon> を 0
0 451 for <epsilon> -0.0452865079784
451 452 a <epsilon> 0
452 0 <epsilon> の 0
0 454 for <epsilon> 0.20450726886
454 455 a <epsilon> 0
455 456 <epsilon> また 0
456 0 <epsilon> 、 0
0 458 for <epsilon> 0.0953627233419
458 459 a <epsilon> 0
459 460 <epsilon> に 0
460 461 <epsilon> 対 0
461 0 <epsilon> する 0
0 463 for <epsilon> -0.0967594201608
463 464 a <epsilon> 0
464 465 <epsilon> する 0
465 466 <epsilon> ため 0
466 0 <epsilon> の 0
0 468 for <epsilon> 0.0425439240391
468 469 a <epsilon> 0
469 470 <epsilon> と 0
470 0 <epsilon> 、 0
0 472 for <epsilon> 0.0817404961097
472 473 a <epsilon> 0
473 474 <epsilon> 対 0
474 0 <epsilon> する 0
0 476 for <epsilon> -0.124322246783
476 477 a <epsilon> 0
477 478 <epsilon> ため 0
478 0 <epsilon> の 0
0 480 for <epsilon> 0.0571518565126
480 481 a <epsilon> 0
481 482 <epsilon> で 0
482 0 <epsilon> は 0
0 484 for <epsilon> 0.00515267291666
484 485 a <epsilon> 0
485 486 <epsilon> で 0
486 0 <epsilon> 、 0
0 488 for <epsilon> 0.125029365202
488 489 a <epsilon> 0
489 490 <epsilon> で 0
490 0 <epsilon> あ 0
0 492 for <epsilon> -0.223814710801
492 493 a <epsilon> 0
493 0 <epsilon> 用 0
0 495 for <epsilon> -0.0422292982693
495 496 a <epsilon> 0
496 497 <epsilon> 用 0
497 0 <epsilon> の 0
0 499 for <epsilon> -0.0135451390486
499 500 a <epsilon> 0
500 501 <epsilon> 用 0
501 0 <epsilon> で 0
0 503 a <epsilon> -0.360115743974
503 504 basic <epsilon> 0
504 505 <epsilon> の 0
505 0 <epsilon> 基本 0
0 507 a <epsilon> -0.253925456141
507 508 basic <epsilon> 0
508 509 <epsilon> の 0
509 510 <epsilon> 基本 0
510 0 <epsilon> 的 0
0 512 a <epsilon> -0.277806521587
512 513 basic <epsilon> 0
513 514 <epsilon> の 0
514 515 <epsilon> 基本 0
515 516 <epsilon> 的 0
516 0 <epsilon> な 0
0 518 a <epsilon> 0.194057806285
518 519 basic <epsilon> 0
519 520 <epsilon> の 0
520 521 <epsilon> 原理 0
521 522 <epsilon> 的 0
522 0 <epsilon> な 0
0 524 a <epsilon> -0.00847527638748
524 525 basic <epsilon> 0
525 526 <epsilon> の 0
526 0 <epsilon> 塩基 0
0 528 a <epsilon> -0.00635355876956
528 529 basic <epsilon> 0
529 530 <epsilon> の 0
530 531 <epsilon> 塩基 0
531 0 <epsilon> 性 0
0 533 a <epsilon> 0.0306704956192
533 534 basic <epsilon> 0
534 535 <epsilon> は 0
535 536 <epsilon> 、 0
536 537 <epsilon> 塩基 0
537 0 <epsilon> 性 0
0 539 a <epsilon> -0.364838936464
539 540 basic <epsilon> 0
540 541 <epsilon> 、 0
541 0 <epsilon> 基本 0
0 543 a <epsilon> -0.276073441892
543 544 basic <epsilon> 0
544 545 <epsilon> 、 0
545 546 <epsilon> 基本 0
546 547 <epsilon> 的 0
547 0 <epsilon> な 0
0 549 a <epsilon> -0.00379173076017
549 550 basic <epsilon> 0
550 551 <epsilon> 、 0
551 0 <epsilon> 基礎 0
0 553 a <epsilon> -0.0573660841645
553 554 basic <epsilon> 0
554 555 <epsilon> 、 0
555 0 <epsilon> 塩基 0
0 557 a <epsilon> -0.0552443665456
557 558 basic <epsilon> 0
558 559 <epsilon> 、 0
559 560 <epsilon> 塩基 0
560 0 <epsilon> 性 0
0 562 a <epsilon> -0.00121361815342
562 563 basic <epsilon> 0
563 564 <epsilon> り 0
564 565 <epsilon> 基本 0
565 566 <epsilon> 的 0
566 0 <epsilon> な 0
0 568 a <epsilon> -0.0921386158297
568 569 basic <epsilon> 0
569 570 <epsilon> その 0
570 0 <epsilon> 基本 0
0 572 a <epsilon> -0.0291610177756
572 573 basic <epsilon> 0
573 574 <epsilon> を 0
574 0 <epsilon> 基本 0
0 576 a <epsilon> -0.149188408499
576 577 basic <epsilon> 0
577 578 <epsilon> る 0
578 0 <epsilon> 基本 0
0 580 a <epsilon> -0.210273695755
580 581 basic <epsilon> 0
581 582 <epsilon> た 0
582 0 <epsilon> 基本 0
0 584 a <epsilon> 0.320454041371
584 585 basic <epsilon> 0
585 586 <epsilon> 図示 0
586 587 <epsilon> し 0
587 588 <epsilon> な 0
588 589 <epsilon> い 0
589 0 <epsilon> 基本 0
0 591 basic <epsilon> -0.451609360473
591 592 cell <epsilon> 0
592 593 <epsilon> 基本 0
593 0 <epsilon> セル 0
0 595 cell <epsilon> -0.194779266949
595 596 layout <epsilon> 0
596 597 <epsilon> セル 0
597 598 <epsilon> の 0
598 0 <epsilon> レイアウト 0
0 600 cell <epsilon> -0.0935017877427
600 601 layout <epsilon> 0
601 602 <epsilon> セル 0
602 0 <epsilon> 配置 0
0 604 cell <epsilon> -0.393774852287
604 605 layout <epsilon> 0
605 606 <epsilon> セル 0
606 0 <epsilon> レイアウト 0
0 608 layout <epsilon> 0.366368097156
608 609 . <epsilon> 0
609 610 <epsilon> 構造 0
610 611 <epsilon> と 0
611 612 <epsilon> な 0
612 613 <epsilon> る 0
613 0 <epsilon> 。 0
0 615 a <epsilon> 0.0155489508426
615 616 layout <epsilon> 0
616 617 <epsilon> の 0
617 0 <epsilon> 配置 0
0 619 a <epsilon> -0.376551444749
619 620 layout <epsilon> 0
620 621 <epsilon> の 0
621 0 <epsilon> レイアウト 0
0 623 a <epsilon> -0.196161652304
623 624 layout <epsilon> 0
624 625 <epsilon> は 0
625 626 <epsilon> 、 0
626 0 <epsilon> レイアウト 0
0 628 a <epsilon> -0.230077330872
628 629 layout <epsilon> 0
629 630 <epsilon> は 0
630 0 <epsilon> レイアウト 0
0 632 a <epsilon> -0.391590510234
632 633 layout <epsilon> 0
633 634 <epsilon> 、 0
634 0 <epsilon> レイアウト 0
0 636 a <epsilon> -0.226976608949
636 637 layout <epsilon> 0
637 638 <epsilon> する 0
638 0 <epsilon> レイアウト 0
0 640 a <epsilon> -0.287649156997
640 641 layout <epsilon> 0
641 642 <epsilon> た 0
642 0 <epsilon> レイアウト 0
0 644 a <epsilon> 0.426058805534
644 645 layout <epsilon> 0
645 646 <epsilon> 次いで 0
646 0 <epsilon> 、 0
0 648 a <epsilon> 0.177705749163
648 649 layout <epsilon> 0
649 650 <epsilon> 配置 0
650 0 <epsilon> 図 0
0 652 a <epsilon> 0.0864288682938
652 653 layout <epsilon> 0
653 654 <epsilon> レイアウト 0
654 655 <epsilon> し 0
655 656 <epsilon> た 0
656 0 <epsilon> 一 0
0 658 a <epsilon> 0.0286415682586
658 659 layout <epsilon> 0
659 660 <epsilon> ある 0
660 0 <epsilon> レイアウト 0
0 662 cell <epsilon> -0.0584625799309
662 663 . <epsilon> 0
663 664 <epsilon> 電池 0
664 665 <epsilon> で 0
665 666 <epsilon> あ 0
666 667 <epsilon> る 0
667 0 <epsilon> 。 0
0 669 for <epsilon> 0.230016722573
669 670 layout <epsilon> 0
670 671 <epsilon> 配置 0
671 672 <epsilon> する 0
672 0 <epsilon> ため 0
0 674 layout <epsilon> -0.129217631228
674 675 a <epsilon> 0
675 676 <epsilon> レイアウト 0
676 0 <epsilon> の 0
0 678 layout <epsilon> -0.0177272639821
678 679 for <epsilon> 0
679 680 <epsilon> の 0
680 0 <epsilon> レイアウト 0
0 682 layout <epsilon> 0.0582591337905
682 683 for <epsilon> 0
683 684 <epsilon> の 0
684 685 <epsilon> レイアウト 0
685 686 <epsilon> を 0
686 0 <epsilon> 行 0
0 688 layout <epsilon> 0.39419501092
688 689 for <epsilon> 0
689 690 <epsilon> 構成 0
690 0 <epsilon> を 0
0 692 layout <epsilon> -0.188842145048
692 693 for <epsilon> 0
693 694 <epsilon> レイアウト 0
694 0 <epsilon> を 0
0 696 layout <epsilon> -0.00120376165523
696 697 for <epsilon> 0
697 698 <epsilon> レイアウト 0
698 0 <epsilon> で 0
0 700 4 <epsilon> -0.233359694158
700 701 . <epsilon> 0
701 702 <epsilon> ４ 0
702 703 <epsilon> で 0
703 704 <epsilon> あ 0
704 705 <epsilon> る 0
705 0 <epsilon> 。 0
0 707 a <epsilon> -0.377781346454
707 708 cell <epsilon> 0
708 709 <epsilon> の 0
709 0 <epsilon> セル 0
0 711 a <epsilon> -0.281843743623
711 712 cell <epsilon> 0
712 713 <epsilon> は 0
713 714 <epsilon> 、 0
714 0 <epsilon> セル 0
0 716 a <epsilon> -0.275021476506
716 717 cell <epsilon> 0
717 718 <epsilon> は 0
718 0 <epsilon> セル 0
0 720 a <epsilon> -0.503147326311
720 721 cell <epsilon> 0
721 722 <epsilon> 、 0
722 0 <epsilon> セル 0
0 724 a <epsilon> -0.031446024584
724 725 cell <epsilon> 0
725 726 <epsilon> り 0
726 0 <epsilon> セル 0
0 728 a <epsilon> 0.254120287461
728 729 cell <epsilon> 0
729 730 <epsilon> する 0
730 0 <epsilon> 素子 0
0 732 a <epsilon> -0.161427999219
732 733 cell <epsilon> 0
733 734 <epsilon> する 0
734 0 <epsilon> セル 0
0 736 a <epsilon> -0.192558941784
736 737 cell <epsilon> 0
737 738 <epsilon> る 0
738 0 <epsilon> セル 0
0 740 a <epsilon> -0.27001178036
740 741 cell <epsilon> 0
741 742 <epsilon> た 0
742 0 <epsilon> セル 0
0 744 a <epsilon> -0.167637096962
744 745 cell <epsilon> 0
745 746 <epsilon> セル 0
746 0 <epsilon> の 0
0 748 array <epsilon> 0.119670604933
748 749 a <epsilon> 0
749 750 <epsilon> ａ 0
750 0 <epsilon> 列 0
0 752 array <epsilon> 0.102636387308
752 753 a <epsilon> 0
753 754 <epsilon> 配列 0
754 0 <epsilon> ａ 0
0 756 array <epsilon> -0.176428244307
756 757 a <epsilon> 0
757 758 <epsilon> アレイ 0
758 0 <epsilon> の 0
0 760 array <epsilon> -0.139404189918
760 761 a <epsilon> 0
761 762 <epsilon> アレイ 0
762 763 <epsilon> は 0
763 0 <epsilon> 、 0
0 765 array <epsilon> -0.195947802567
765 766 a <epsilon> 0
766 767 <epsilon> アレイ 0
767 0 <epsilon> ａ 0
0 769 cmos <epsilon> -0.0613992958188
769 770 a <epsilon> 0
770 771 <epsilon> ｃｍｏｓ 0
771 0 <epsilon> の 0
0 773 cmos <epsilon> 0.0202430268669
773 774 a <epsilon> 0
774 775 <epsilon> ｃｍｏｓ 0
775 0 <epsilon> 半 0
0 777 conventional <epsilon> -0.398386830033
777 778 gate <epsilon> 0
778 779 <epsilon> 従来 0
779 780 <epsilon> の 0
780 0 <epsilon> ゲート 0
0 782 gate <epsilon> -0.0418939852433
782 783 for <epsilon> 0
783 784 <epsilon> の 0
784 0 <epsilon> ゲート 0
0 786 gate <epsilon> -0.10334674271
786 787 for <epsilon> 0
787 788 <epsilon> ゲート 0
788 0 <epsilon> の 0
0 790 gate <epsilon> 0.0610851954553
790 791 for <epsilon> 0
791 792 <epsilon> ゲート 0
792 0 <epsilon> に 0
0 794 gate <epsilon> -0.17592650321
794 795 for <epsilon> 0
795 796 <epsilon> ゲート 0
796 0 <epsilon> を 0
0 798 shows <epsilon> -0.143868898415
798 799 . <epsilon> 0
799 800 <epsilon> 図 0
800 801 <epsilon> を 0
801 802 <epsilon> 示 0
802 803 <epsilon> す 0
803 0 <epsilon> 。 0
0 805 shows <epsilon> 0.000347502367413
805 806 . <epsilon> 0
806 807 <epsilon> に 0
807 808 <epsilon> 示 0
808 809 <epsilon> し 0
809 810 <epsilon> た 0
810 0 <epsilon> 。 0
0 812 shows <epsilon> -0.30407712129
812 813 . <epsilon> 0
813 814 <epsilon> に 0
814 815 <epsilon> 示 0
815 816 <epsilon> し 0
816 817 <epsilon> て 0
817 818 <epsilon> い 0
818 819 <epsilon> る 0
819 0 <epsilon> 。 0
0 821 shows <epsilon> -0.48827817314
821 822 . <epsilon> 0
822 823 <epsilon> に 0
823 824 <epsilon> 示 0
824 825 <epsilon> す 0
825 0 <epsilon> 。 0
0 827 shows <epsilon> -0.428093921474
827 828 . <epsilon> 0
828 829 <epsilon> を 0
829 830 <epsilon> 示 0
830 831 <epsilon> し 0
831 832 <epsilon> て 0
832 833 <epsilon> い 0
833 834 <epsilon> る 0
834 0 <epsilon> 。 0
0 836 shows <epsilon> -0.192869229556
836 837 . <epsilon> 0
837 838 <epsilon> を 0
838 839 <epsilon> 示 0
839 840 <epsilon> し 0
840 841 <epsilon> て 0
841 842 <epsilon> あ 0
842 843 <epsilon> る 0
843 0 <epsilon> 。 0
0 845 shows <epsilon> -0.120744028461
845 846 . <epsilon> 0
846 847 <epsilon> を 0
847 848 <epsilon> 示 0
848 849 <epsilon> す 0
849 850 <epsilon> 図 0
850 851 <epsilon> で 0
851 852 <epsilon> あ 0
852 853 <epsilon> る 0
853 0 <epsilon> 。 0
0 855 shows <epsilon> -0.523882308142
855 856 . <epsilon> 0
856 857 <epsilon> を 0
857 858 <epsilon> 示 0
858 859 <epsilon> す 0
859 0 <epsilon> 。 0
0 861 shows <epsilon> -0.0453286510971
861 862 . <epsilon> 0
862 863 <epsilon> を 0
863 864 <epsilon> 示 0
864 865 <epsilon> す 0
865 866 <epsilon> もの 0
866 867 <epsilon> で 0
867 868 <epsilon> あ 0
868 869 <epsilon> る 0
869 0 <epsilon> 。 0
0 871 shows <epsilon> -0.0145262617662
871 872 . <epsilon> 0
872 873 <epsilon> を 0
873 874 <epsilon> 表 0
874 875 <epsilon> し 0
875 876 <epsilon> て 0
876 877 <epsilon> い 0
877 878 <epsilon> る 0
878 0 <epsilon> 。 0
0 880 shows <epsilon> 0.0150969939144
880 881 . <epsilon> 0
881 882 <epsilon> を 0
882 883 <epsilon> 表 0
883 884 <epsilon> す 0
884 0 <epsilon> 。 0
0 886 shows <epsilon> 0.137263420407
886 887 . <epsilon> 0
887 888 <epsilon> を 0
888 889 <epsilon> 表 0
889 890 <epsilon> す 0
890 891 <epsilon> もの 0
891 892 <epsilon> で 0
892 893 <epsilon> あ 0
893 894 <epsilon> る 0
894 0 <epsilon> 。 0
0 896 shows <epsilon> -0.186078373729
896 897 . <epsilon> 0
897 898 <epsilon> し 0
898 899 <epsilon> て 0
899 900 <epsilon> 示 0
900 901 <epsilon> す 0
901 0 <epsilon> 。 0
0 903 shows <epsilon> -0.359161465151
903 904 . <epsilon> 0
904 905 <epsilon> 示 0
905 906 <epsilon> し 0
906 907 <epsilon> て 0
907 908 <epsilon> い 0
908 909 <epsilon> る 0
909 0 <epsilon> 。 0
0 911 shows <epsilon> -0.3980665665
911 912 . <epsilon> 0
912 913 <epsilon> 示 0
913 914 <epsilon> す 0
914 0 <epsilon> 。 0
0 916 . <epsilon> 0.130115457213
916 917 a <epsilon> 0
917 918 <epsilon> る 0
918 919 <epsilon> ため 0
919 920 <epsilon> に 0
920 0 <epsilon> 、 0
0 922 cell <epsilon> 0.237502007717
922 923 a <epsilon> 0
923 924 <epsilon> 素子 0
924 0 <epsilon> は 0
0 926 cell <epsilon> -0.209479840898
926 927 a <epsilon> 0
927 928 <epsilon> セル 0
928 0 <epsilon> の 0
0 930 cell <epsilon> -0.144130600393
930 931 a <epsilon> 0
931 932 <epsilon> セル 0
932 933 <epsilon> は 0
933 0 <epsilon> 、 0
0 935 cell <epsilon> -0.102971294263
935 936 a <epsilon> 0
936 937 <epsilon> セル 0
937 938 <epsilon> に 0
938 0 <epsilon> は 0
0 940 cell <epsilon> -0.239266769211
940 941 a <epsilon> 0
941 942 <epsilon> セル 0
942 0 <epsilon> ａ 0
0 944 a <epsilon> -0.400120590487
944 945 . <epsilon> 0
945 946 <epsilon> する 0
946 0 <epsilon> 。 0
0 948 a <epsilon> 0.00968791742228
948 949 . <epsilon> 0
949 950 <epsilon> する 0
950 951 <epsilon> こと 0
951 952 <epsilon> に 0
952 953 <epsilon> な 0
953 954 <epsilon> る 0
954 0 <epsilon> 。 0
0 956 a <epsilon> -0.327985864385
956 957 . <epsilon> 0
957 958 <epsilon> た 0
958 0 <epsilon> 。 0
0 960 a <epsilon> -0.00927491568034
960 961 . <epsilon> 0
961 962 <epsilon> た 0
962 963 <epsilon> もの 0
963 964 <epsilon> で 0
964 965 <epsilon> あ 0
965 966 <epsilon> る 0
966 0 <epsilon> 。 0
0 968 a <epsilon> -0.252974567749
968 969 . <epsilon> 0
969 970 <epsilon> あ 0
970 971 <epsilon> る 0
971 0 <epsilon> 。 0
0 973 fig <epsilon> -0.0549317700282
973 974 . <epsilon> 0
974 975 4 <epsilon> 0
975 976 <epsilon> 図 0
976 0 <epsilon> 4 0
0 978 fig <epsilon> 0.169529953126
978 979 . <epsilon> 0
979 980 4 <epsilon> 0
980 981 <epsilon> 図 0
981 0 <epsilon> １ 0
0 983 fig <epsilon> 0.258122324193
983 984 . <epsilon> 0
984 985 4 <epsilon> 0
985 986 <epsilon> 図 0
986 0 <epsilon> ５ 0
0 988 fig <epsilon> 0.0763236430538
988 989 . <epsilon> 0
989 990 4 <epsilon> 0
990 991 <epsilon> 図 0
991 0 <epsilon> ３ 0
0 993 fig <epsilon> 0.132797475713
993 994 . <epsilon> 0
994 995 4 <epsilon> 0
995 996 <epsilon> 図 0
996 0 <epsilon> ２ 0
0 998 fig <epsilon> -0.650266726543
998 999 . <epsilon> 0
999 1000 4 <epsilon> 0
1000 1001 <epsilon> 図 0
1001 0 <epsilon> ４ 0
0 1003 fig <epsilon> 0.339755851052
1003 1004 . <epsilon> 0
1004 1005 4 <epsilon> 0
1005 1006 <epsilon> 図 0
1006 0 <epsilon> １７ 0
0 1008 fig <epsilon> -0.103296251864
1008 1009 . <epsilon> 0
1009 1010 4 <epsilon> 0
1010 1011 <epsilon> （ 0
1011 1012 <epsilon> 図 0
1012 0 <epsilon> ４ 0
0 1014 fig <epsilon> 0.212954450759
1014 1015 . <epsilon> 0
1015 1016 4 <epsilon> 0
1016 0 <epsilon> 同図 0
0 1018 4 <epsilon> -0.0308020855296
1018 1019 shows <epsilon> 0
1019 1020 a <epsilon> 0
1020 1021 <epsilon> ４ 0
1021 0 <epsilon> は 0
0 1023 4 <epsilon> -0.14811710801
1023 1024 shows <epsilon> 0
1024 1025 a <epsilon> 0
1025 1026 <epsilon> ４ 0
1026 1027 <epsilon> は 0
1027 0 <epsilon> 、 0
0 1029 4 <epsilon> 0.0721939660362
1029 1030 shows <epsilon> 0
1030 1031 a <epsilon> 0
1031 1032 <epsilon> ４ 0
1032 1033 <epsilon> は 0
1033 0 <epsilon> 半 0
0 1035 4 <epsilon> 0.226476979476
1035 1036 shows <epsilon> 0
1036 1037 a <epsilon> 0
1037 1038 <epsilon> ４ 0
1038 1039 <epsilon> を 0
1039 0 <epsilon> 用い 0
0 1041 shows <epsilon> -0.150745241454
1041 1042 a <epsilon> 0
1042 1043 conventional <epsilon> 0
1043 1044 <epsilon> は 0
1044 1045 <epsilon> 、 0
1045 1046 <epsilon> 従来 0
1046 0 <epsilon> の 0
0 1048 shows <epsilon> -0.0127154071949
1048 1049 a <epsilon> 0
1049 1050 conventional <epsilon> 0
1050 1051 <epsilon> は 0
1051 1052 <epsilon> 従来 0
1052 0 <epsilon> の 0
0 1054 a <epsilon> -0.233202934475
1054 1055 conventional <epsilon> 0
1055 1056 cmos <epsilon> 0
1056 1057 <epsilon> 従来 0
1057 1058 <epsilon> の 0
1058 0 <epsilon> ｃｍｏｓ 0
0 1060 a <epsilon> -0.147823716488
1060 1061 conventional <epsilon> 0
1061 1062 cmos <epsilon> 0
1062 1063 <epsilon> 従来 0
1063 1064 <epsilon> の 0
1064 1065 <epsilon> ｃｍｏｓ 0
1065 0 <epsilon> 型 0
0 1067 cmos <epsilon> -0.263313437324
1067 1068 gate <epsilon> 0
1068 1069 array <epsilon> 0
1069 1070 <epsilon> ｃｍｏｓ 0
1070 1071 <epsilon> ゲート 0
1071 0 <epsilon> アレイ 0
0 1073 for <epsilon> 0.144945565378
1073 1074 a <epsilon> 0
1074 1075 basic <epsilon> 0
1075 1076 <epsilon> 対 0
1076 1077 <epsilon> し 0
1077 0 <epsilon> 基本 0
0 1079 a <epsilon> -0.0183142648462
1079 1080 basic <epsilon> 0
1080 1081 cell <epsilon> 0
1081 1082 <epsilon> る 0
1082 1083 <epsilon> 基本 0
1083 0 <epsilon> セル 0
0 1085 4 <epsilon> 0.331775849017
1085 1086 shows <epsilon> 0
1086 1087 . <epsilon> 0
1087 1088 <epsilon> １ 0
1088 1089 <epsilon> に 0
1089 1090 <epsilon> 示 0
1090 1091 <epsilon> す 0
1091 0 <epsilon> 。 0
0 1093 4 <epsilon> 0.3305902765
1093 1094 shows <epsilon> 0
1094 1095 . <epsilon> 0
1095 1096 <epsilon> ５ 0
1096 1097 <epsilon> に 0
1097 1098 <epsilon> 示 0
1098 1099 <epsilon> す 0
1099 0 <epsilon> 。 0
0 1101 4 <epsilon> 0.238569538945
1101 1102 shows <epsilon> 0
1102 1103 . <epsilon> 0
1103 1104 <epsilon> ３ 0
1104 1105 <epsilon> に 0
1105 1106 <epsilon> 示 0
1106 1107 <epsilon> す 0
1107 0 <epsilon> 。 0
0 1109 4 <epsilon> -0.142692923657
1109 1110 shows <epsilon> 0
1110 1111 . <epsilon> 0
1111 1112 <epsilon> ４ 0
1112 1113 <epsilon> に 0
1113 1114 <epsilon> 示 0
1114 1115 <epsilon> さ 0
1115 1116 <epsilon> れ 0
1116 1117 <epsilon> る 0
1117 0 <epsilon> 。 0
0 1119 4 <epsilon> -0.178626973265
1119 1120 shows <epsilon> 0
1120 1121 . <epsilon> 0
1121 1122 <epsilon> ４ 0
1122 1123 <epsilon> に 0
1123 1124 <epsilon> 示 0
1124 1125 <epsilon> さ 0
1125 1126 <epsilon> れ 0
1126 1127 <epsilon> て 0
1127 1128 <epsilon> い 0
1128 1129 <epsilon> る 0
1129 0 <epsilon> 。 0
0 1131 4 <epsilon> -0.450398007359
1131 1132 shows <epsilon> 0
1132 1133 . <epsilon> 0
1133 1134 <epsilon> ４ 0
1134 1135 <epsilon> に 0
1135 1136 <epsilon> 示 0
1136 1137 <epsilon> す 0
1137 0 <epsilon> 。 0
0 1139 4 <epsilon> 0.41222380336
1139 1140 shows <epsilon> 0
1140 1141 . <epsilon> 0
1141 1142 <epsilon> １７ 0
1142 1143 <epsilon> に 0
1143 1144 <epsilon> 示 0
1144 1145 <epsilon> す 0
1145 0 <epsilon> 。 0
0 1147 fig <epsilon> 0.322964191653
1147 1148 . <epsilon> 0
1148 1149 4 <epsilon> 0
1149 1150 shows <epsilon> 0
1150 1151 <epsilon> 図 0
1151 1152 <epsilon> ５ 0
1152 1153 <epsilon> に 0
1153 1154 <epsilon> 示 0
1154 0 <epsilon> す 0
0 1156 fig <epsilon> -0.289556757223
1156 1157 . <epsilon> 0
1157 1158 4 <epsilon> 0
1158 1159 shows <epsilon> 0
1159 1160 <epsilon> 図 0
1160 1161 <epsilon> ４ 0
1161 0 <epsilon> は 0
0 1163 fig <epsilon> -0.155268185146
1163 1164 . <epsilon> 0
1164 1165 4 <epsilon> 0
1165 1166 shows <epsilon> 0
1166 1167 <epsilon> 図 0
1167 1168 <epsilon> ４ 0
1168 1169 <epsilon> に 0
1169 0 <epsilon> 示 0
0 1171 fig <epsilon> -0.139800382715
1171 1172 . <epsilon> 0
1172 1173 4 <epsilon> 0
1173 1174 shows <epsilon> 0
1174 1175 <epsilon> 図 0
1175 1176 <epsilon> ４ 0
1176 1177 <epsilon> に 0
1177 1178 <epsilon> 示 0
1178 0 <epsilon> し 0
0 1180 fig <epsilon> -0.35169086391
1180 1181 . <epsilon> 0
1181 1182 4 <epsilon> 0
1182 1183 shows <epsilon> 0
1183 1184 <epsilon> 図 0
1184 1185 <epsilon> ４ 0
1185 1186 <epsilon> に 0
1186 1187 <epsilon> 示 0
1187 0 <epsilon> す 0
0 1189 fig <epsilon> -0.0773942542152
1189 1190 . <epsilon> 0
1190 1191 4 <epsilon> 0
1191 1192 shows <epsilon> 0
1192 1193 <epsilon> 図 0
1193 1194 <epsilon> ４ 0
1194 0 <epsilon> を 0
0 1196 fig <epsilon> 0.488911395056
1196 1197 . <epsilon> 0
1197 1198 4 <epsilon> 0
1198 1199 shows <epsilon> 0
1199 1200 <epsilon> 図 0
1200 1201 <epsilon> １７ 0
1201 0 <epsilon> は 0
0 1203 fig <epsilon> 0.404597718511
1203 1204 . <epsilon> 0
1204 1205 4 <epsilon> 0
1205 1206 shows <epsilon> 0
1206 1207 <epsilon> 図 0
1207 1208 <epsilon> １７ 0
1208 1209 <epsilon> に 0
1209 1210 <epsilon> 示 0
1210 0 <epsilon> す 0
0 1212 fig <epsilon> 0.322745395335
1212 1213 . <epsilon> 0
1213 1214 4 <epsilon> 0
1214 1215 shows <epsilon> 0
1215 1216 <epsilon> を 0
1216 1217 <epsilon> 図 0
1217 1218 <epsilon> ５ 0
1218 1219 <epsilon> と 0
1219 1220 <epsilon> し 0
1220 1221 <epsilon> て 0
1221 1222 <epsilon> 示 0
1222 0 <epsilon> す 0
0 1224 fig <epsilon> -0.0773942542152
1224 1225 . <epsilon> 0
1225 1226 4 <epsilon> 0
1226 1227 shows <epsilon> 0
1227 1228 <epsilon> を 0
1228 1229 <epsilon> 図 0
1229 0 <epsilon> ４ 0
0 1231 fig <epsilon> 0.15671190095
1231 1232 . <epsilon> 0
1232 1233 4 <epsilon> 0
1233 1234 shows <epsilon> 0
1234 1235 <epsilon> を 0
1235 1236 <epsilon> 図 0
1236 1237 <epsilon> ４ 0
1237 1238 <epsilon> に 0
1238 0 <epsilon> 例示 0
0 1240 fig <epsilon> -0.193388194181
1240 1241 . <epsilon> 0
1241 1242 4 <epsilon> 0
1242 1243 shows <epsilon> 0
1243 1244 <epsilon> し 0
1244 1245 <epsilon> て 0
1245 1246 <epsilon> 図 0
1246 1247 <epsilon> ４ 0
1247 1248 <epsilon> に 0
1248 1249 <epsilon> 示 0
1249 0 <epsilon> す 0
0 1251 4 <epsilon> -0.0134400219842
1251 1252 shows <epsilon> 0
1252 1253 a <epsilon> 0
1253 1254 conventional <epsilon> 0
1254 1255 <epsilon> ４ 0
1255 1256 <epsilon> は 0
1256 1257 <epsilon> 従来 0
1257 0 <epsilon> の 0
0 1259 fig <epsilon> 0.559796717034
1259 1260 . <epsilon> 0
1260 1261 4 <epsilon> 0
1261 1262 shows <epsilon> 0
1262 1263 a <epsilon> 0
1263 1264 <epsilon> 図 0
1264 1265 <epsilon> ３ 0
1265 1266 <epsilon> に 0
1266 1267 <epsilon> は 0
1267 1268 <epsilon> 、 0
1268 0 <epsilon> 従来 0
0 1270 fig <epsilon> -0.102235982173
1270 1271 . <epsilon> 0
1271 1272 4 <epsilon> 0
1272 1273 shows <epsilon> 0
1273 1274 a <epsilon> 0
1274 1275 <epsilon> 図 0
1275 1276 <epsilon> ４ 0
1276 0 <epsilon> は 0
0 1278 fig <epsilon> -0.158098247187
1278 1279 . <epsilon> 0
1279 1280 4 <epsilon> 0
1280 1281 shows <epsilon> 0
1281 1282 a <epsilon> 0
1282 1283 <epsilon> 図 0
1283 1284 <epsilon> ４ 0
1284 1285 <epsilon> は 0
1285 0 <epsilon> 、 0
0 1287 fig <epsilon> 0.495013480159
1287 1288 . <epsilon> 0
1288 1289 4 <epsilon> 0
1289 1290 shows <epsilon> 0
1290 1291 a <epsilon> 0
1291 1292 <epsilon> 図 0
1292 1293 <epsilon> １７ 0
1293 1294 <epsilon> は 0
1294 0 <epsilon> 、 0
0 1296 fig <epsilon> -0.152633980149
1296 1297 . <epsilon> 0
1297 1298 4 <epsilon> 0
1298 1299 shows <epsilon> 0
1299 1300 a <epsilon> 0
1300 1301 <epsilon> 、 0
1301 1302 <epsilon> 図 0
1302 1303 <epsilon> ４ 0
1303 1304 <epsilon> に 0
1304 1305 <epsilon> 示 0
1305 0 <epsilon> す 0
0
