0 0 such の -0.141858703496
0 1 such <epsilon> 0.122117545185
1 2 <epsilon> 上記 0
2 3 <epsilon> の 0
3 0 <epsilon> よう 0
0 0 such その 0.0876097834949
0 5 such <epsilon> -0.000603805190726
5 6 <epsilon> その 0
6 7 <epsilon> よう 0
7 0 <epsilon> な 0
0 0 such この -0.0256547882464
0 9 such <epsilon> -0.0684422605603
9 10 <epsilon> この 0
10 0 <epsilon> よう 0
0 12 such <epsilon> -0.287026779799
12 13 <epsilon> この 0
13 14 <epsilon> よう 0
14 0 <epsilon> な 0
0 16 such <epsilon> 0.121426332899
16 17 <epsilon> から 0
17 0 <epsilon> な 0
0 19 such <epsilon> 0.139152407271
19 20 <epsilon> これ 0
20 0 <epsilon> ら 0
0 0 such こう 0.126452972359
0 0 such よう -0.264337055581
0 22 such <epsilon> -0.190315282031
22 23 <epsilon> よう 0
23 0 <epsilon> な 0
0 0 such 従 0.385747095484
0 0 such 例えば 0.0860247437915
0 25 such <epsilon> 0.0555407358656
25 26 <epsilon> 例えば 0
26 0 <epsilon> この 0
0 0 such など -0.0693065913401
0 0 such かか -0.010046374082
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 28 a <epsilon> -0.0177402593573
28 29 <epsilon> また 0
29 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 31 a <epsilon> -0.218874252922
31 32 <epsilon> は 0
32 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 34 a <epsilon> 0.0326852272651
34 35 <epsilon> そして 0
35 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 power の 0.124703861387
0 0 power 、 0.0844776534808
0 0 power 出力 0.0771757272271
0 0 power 電源 -0.424158061256
0 37 power <epsilon> -0.147334503558
37 38 <epsilon> 電源 0
38 0 <epsilon> の 0
0 40 power <epsilon> -0.0947348187586
40 41 <epsilon> 電源 0
41 0 <epsilon> 用 0
0 43 power <epsilon> 0.0321511713166
43 44 <epsilon> 電源 0
44 0 <epsilon> 電位 0
0 46 power <epsilon> -0.0149349325042
46 47 <epsilon> 電源 0
47 0 <epsilon> 電圧 0
0 0 power 電力 -0.432959477975
0 49 power <epsilon> -0.0695224400659
49 50 <epsilon> 電力 0
50 0 <epsilon> 用 0
0 0 power 力 -0.0136597752765
0 0 power 動力 -0.211870312089
0 0 power パワー -0.408012448885
0 0 power パワード -0.0622229868579
0 52 transistor <epsilon> 0.357578183492
52 53 <epsilon> 用 0
53 0 <epsilon> ｔｆｔ 0
0 0 transistor 素子 0.335200817148
0 0 transistor トランジスタ -0.664857929163
0 55 transistor <epsilon> -0.0175006047843
55 56 <epsilon> トランジスタ 0
56 0 <epsilon> 素子 0
0 0 transistor １１１ 0.441936823811
0 0 transistor トランジスター -0.0145126365081
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 stable し 0.00617955569097
0 58 stable <epsilon> 0.0414463081443
58 59 <epsilon> し 0
59 0 <epsilon> た 0
0 61 stable <epsilon> -0.273806081754
61 62 <epsilon> し 0
62 63 <epsilon> て 0
63 64 <epsilon> 安定 0
64 65 <epsilon> し 0
65 0 <epsilon> た 0
0 0 stable た 0.00546431394567
0 0 stable な 0.153481193366
0 67 stable <epsilon> 0.0453227624674
67 68 <epsilon> かつ 0
68 69 <epsilon> 安定 0
69 0 <epsilon> し 0
0 71 stable <epsilon> 0.107525542807
71 72 <epsilon> 状態 0
72 73 <epsilon> で 0
73 74 <epsilon> 安定 0
74 0 <epsilon> 状態 0
0 0 stable 安定 -0.506844712936
0 76 stable <epsilon> -0.062916797989
76 77 <epsilon> 安定 0
77 78 <epsilon> と 0
78 0 <epsilon> な 0
0 80 stable <epsilon> -0.389335527951
80 81 <epsilon> 安定 0
81 0 <epsilon> し 0
0 83 stable <epsilon> -0.544178502801
83 84 <epsilon> 安定 0
84 85 <epsilon> し 0
85 0 <epsilon> た 0
0 87 stable <epsilon> 0.0604980158312
87 88 <epsilon> 安定 0
88 89 <epsilon> し 0
89 90 <epsilon> た 0
90 0 <epsilon> 維持 0
0 92 stable <epsilon> -0.363278954912
92 93 <epsilon> 安定 0
93 0 <epsilon> な 0
0 95 stable <epsilon> -0.00241267118891
95 96 <epsilon> 安定 0
96 97 <epsilon> な 0
97 0 <epsilon> 状態 0
0 99 stable <epsilon> -0.0198543898295
99 100 <epsilon> 安定 0
100 101 <epsilon> 的 0
101 0 <epsilon> な 0
0 103 stable <epsilon> -0.179801805002
103 104 <epsilon> 安定 0
104 0 <epsilon> 化 0
0 106 stable <epsilon> 0.0112095560443
106 107 <epsilon> 安定 0
107 108 <epsilon> 状態 0
108 109 <epsilon> に 0
109 0 <epsilon> な 0
0 111 stable <epsilon> 0.0419199176732
111 112 <epsilon> 安定 0
112 0 <epsilon> 度 0
0 114 stable <epsilon> -0.0472262743115
114 115 <epsilon> 安定 0
115 0 <epsilon> 性 0
0 0 stable 安全 0.266974547292
0 0 manner に 0.0313004859983
0 117 manner <epsilon> 0.0702976700605
117 118 <epsilon> に 0
118 119 <epsilon> よ 0
119 0 <epsilon> り 0
0 0 manner し 0.0648401325797
0 121 manner <epsilon> 0.0147202012177
121 122 <epsilon> し 0
122 0 <epsilon> て 0
0 124 manner <epsilon> 0.10642419787
124 125 <epsilon> っ 0
125 0 <epsilon> て 0
0 0 manner よう -0.100120248231
0 127 manner <epsilon> -0.201199917448
127 128 <epsilon> よう 0
128 0 <epsilon> に 0
0 130 manner <epsilon> -0.119016874056
130 131 <epsilon> よう 0
131 132 <epsilon> に 0
132 0 <epsilon> し 0
0 134 manner <epsilon> -0.231313733826
134 135 <epsilon> よう 0
135 136 <epsilon> に 0
136 137 <epsilon> し 0
137 0 <epsilon> て 0
0 139 manner <epsilon> 0.242771298774
139 140 <epsilon> よう 0
140 141 <epsilon> な 0
141 0 <epsilon> 手順 0
0 0 manner て 0.0194672194215
0 143 manner <epsilon> 0.01987313319
143 144 <epsilon> 的 0
144 0 <epsilon> に 0
0 0 manner 状態 0.362005465763
0 0 manner 結果 0.355372531952
0 146 manner <epsilon> 0.10708416098
146 147 <epsilon> 様 0
147 0 <epsilon> に 0
0 149 manner <epsilon> 0.0668940542199
149 150 <epsilon> 様 0
150 151 <epsilon> に 0
151 152 <epsilon> し 0
152 0 <epsilon> て 0
0 0 manner 姿勢 0.364530117219
0 0 manner 様子 0.126982887182
0 154 manner <epsilon> 0.116771130539
154 155 <epsilon> 仕方 0
155 0 <epsilon> に 0
0 0 in に -0.441718380065
0 157 in <epsilon> -0.272036055253
157 158 <epsilon> に 0
158 0 <epsilon> おけ 0
0 160 in <epsilon> 0.104279372282
160 161 <epsilon> に 0
161 162 <epsilon> つ 0
162 0 <epsilon> い 0
0 164 in <epsilon> -0.271476468839
164 165 <epsilon> に 0
165 166 <epsilon> お 0
166 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 168 in <epsilon> -0.186011074761
168 169 <epsilon> 内 0
169 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 171 in <epsilon> -0.189270315926
171 172 <epsilon> お 0
172 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 174 in <epsilon> -0.0672951939435
174 175 <epsilon> 中 0
175 0 <epsilon> に 0
0 0 operate は 0.251025922453
0 177 operate <epsilon> 0.0162949017167
177 178 <epsilon> は 0
178 0 <epsilon> 動作 0
0 180 operate <epsilon> 0.0143490963259
180 181 <epsilon> は 0
181 182 <epsilon> 動作 0
182 0 <epsilon> する 0
0 184 operate <epsilon> -0.0450095159178
184 185 <epsilon> する 0
185 0 <epsilon> 動作 0
0 187 operate <epsilon> 0.191745944984
187 188 <epsilon> を 0
188 189 <epsilon> 操作 0
189 0 <epsilon> し 0
0 191 operate <epsilon> 0.0893577180075
191 192 <epsilon> を 0
192 193 <epsilon> 動作 0
193 194 <epsilon> さ 0
194 0 <epsilon> せ 0
0 0 operate が 0.20111577149
0 196 operate <epsilon> -0.00176257668674
196 197 <epsilon> が 0
197 0 <epsilon> 動作 0
0 199 operate <epsilon> -0.00370838207755
199 200 <epsilon> が 0
200 201 <epsilon> 動作 0
201 0 <epsilon> する 0
0 203 operate <epsilon> 0.324833255781
203 204 <epsilon> が 0
204 205 <epsilon> 動作 0
205 206 <epsilon> を 0
206 207 <epsilon> 行な 0
207 0 <epsilon> う 0
0 209 operate <epsilon> -0.0770753671555
209 210 <epsilon> が 0
210 211 <epsilon> 動作 0
211 0 <epsilon> し 0
0 213 operate <epsilon> -0.078718488775
213 214 <epsilon> し 0
214 215 <epsilon> て 0
215 0 <epsilon> 動作 0
0 217 operate <epsilon> 0.00775313708962
217 218 <epsilon> し 0
218 219 <epsilon> て 0
219 0 <epsilon> 作動 0
0 221 operate <epsilon> 0.0899744487868
221 222 <epsilon> も 0
222 0 <epsilon> 動作 0
0 0 operate さ 0.159574170005
0 224 operate <epsilon> 0.0945099746458
224 225 <epsilon> さ 0
225 0 <epsilon> せ 0
0 0 operate 機能 0.228514612743
0 227 operate <epsilon> 0.165116049887
227 228 <epsilon> 機能 0
228 0 <epsilon> する 0
0 230 operate <epsilon> -0.0951294472801
230 231 <epsilon> て 0
231 232 <epsilon> 動作 0
232 0 <epsilon> する 0
0 234 operate <epsilon> 0.322898880775
234 235 <epsilon> 何 0
235 236 <epsilon> も 0
236 0 <epsilon> 動作 0
0 0 operate 操作 0.0918578928211
0 238 operate <epsilon> 0.151216505065
238 239 <epsilon> 操作 0
239 0 <epsilon> は 0
0 241 operate <epsilon> 0.0899120874303
241 242 <epsilon> 操作 0
242 0 <epsilon> する 0
0 244 operate <epsilon> 0.184781413047
244 245 <epsilon> 操作 0
245 246 <epsilon> する 0
246 0 <epsilon> ため 0
0 248 operate <epsilon> 0.106323045935
248 249 <epsilon> 操作 0
249 0 <epsilon> し 0
0 251 operate <epsilon> 0.321808544117
251 252 <epsilon> 使用 0
252 253 <epsilon> する 0
253 0 <epsilon> 運転 0
0 0 operate 動作 -0.236018509187
0 255 operate <epsilon> -0.045157855749
255 256 <epsilon> 動作 0
256 0 <epsilon> は 0
0 258 operate <epsilon> -0.297896280861
258 259 <epsilon> 動作 0
259 0 <epsilon> する 0
0 261 operate <epsilon> 0.0582189102946
261 262 <epsilon> 動作 0
262 263 <epsilon> する 0
263 0 <epsilon> よう 0
0 265 operate <epsilon> -0.0059222516203
265 266 <epsilon> 動作 0
266 267 <epsilon> する 0
267 0 <epsilon> こと 0
0 269 operate <epsilon> 0.145587614734
269 270 <epsilon> 動作 0
270 271 <epsilon> を 0
271 0 <epsilon> 行 0
0 273 operate <epsilon> 0.312599425648
273 274 <epsilon> 動作 0
274 275 <epsilon> を 0
275 276 <epsilon> 行 0
276 277 <epsilon> わ 0
277 0 <epsilon> せ 0
0 279 operate <epsilon> 0.28353212194
279 280 <epsilon> 動作 0
280 281 <epsilon> を 0
281 282 <epsilon> 行な 0
282 0 <epsilon> う 0
0 284 operate <epsilon> -0.0632153341524
284 285 <epsilon> 動作 0
285 0 <epsilon> が 0
0 287 operate <epsilon> -0.207592944638
287 288 <epsilon> 動作 0
288 0 <epsilon> し 0
0 290 operate <epsilon> -0.158096343415
290 291 <epsilon> 動作 0
291 292 <epsilon> さ 0
292 0 <epsilon> せ 0
0 294 operate <epsilon> 0.0573952993837
294 295 <epsilon> 動作 0
295 0 <epsilon> 可能 0
0 297 operate <epsilon> 0.108802255751
297 298 <epsilon> 動作 0
298 0 <epsilon> でき 0
0 300 operate <epsilon> -0.0174491595245
300 301 <epsilon> 動作 0
301 0 <epsilon> せ 0
0 0 operate 作動 -0.018044842129
0 303 operate <epsilon> -0.0483158336373
303 304 <epsilon> 作動 0
304 0 <epsilon> する 0
0 306 operate <epsilon> 0.144690536159
306 307 <epsilon> 作動 0
307 308 <epsilon> する 0
308 0 <epsilon> よう 0
0 310 operate <epsilon> 0.0232562917112
310 311 <epsilon> 作動 0
311 0 <epsilon> が 0
0 313 operate <epsilon> -0.00357968901475
313 314 <epsilon> 作動 0
314 0 <epsilon> し 0
0 316 operate <epsilon> -0.02008631054
316 317 <epsilon> 作動 0
317 318 <epsilon> さ 0
318 0 <epsilon> せ 0
0 320 operate <epsilon> 0.189135693448
320 321 <epsilon> 稼動 0
321 0 <epsilon> する 0
0 0 current 現在 -0.242534971813
0 0 current 駆動 0.516177994836
0 323 current <epsilon> 0.190752347724
323 324 <epsilon> 通電 0
324 0 <epsilon> 電 0
0 0 current 電流 -0.654510173786
0 326 current <epsilon> -0.0959290182773
326 327 <epsilon> 電流 0
327 0 <epsilon> 値 0
0 329 current <epsilon> -0.120832403488
329 330 <epsilon> 電流 0
330 0 <epsilon> 通電 0
0 0 current カレント -0.239477705679
0 0 current 現 0.0366949644824
0 0 current 分電流 0.14326482993
0 0 on に -0.408263101065
0 332 on <epsilon> -0.0570308794811
332 333 <epsilon> に 0
333 0 <epsilon> 対 0
0 335 on <epsilon> 0.00600458644274
335 336 <epsilon> に 0
336 0 <epsilon> よ 0
0 338 on <epsilon> 0.0428501836028
338 339 <epsilon> に 0
339 0 <epsilon> お 0
0 341 on <epsilon> 0.290142840235
341 342 <epsilon> に 0
342 0 <epsilon> 積層 0
0 0 on れ 0.151728339567
0 0 on を 0.0971139214546
0 0 on し 0.116801823222
0 0 on さ -0.0223337612473
0 0 on 上 -0.284209988348
0 344 on <epsilon> -0.478758499433
344 345 <epsilon> 上 0
345 0 <epsilon> に 0
0 347 on <epsilon> 0.11190930322
347 348 <epsilon> 設け 0
348 0 <epsilon> られ 0
0 0 on ｏｎ -0.119434017957
0 0 one の 0.00965512799538
0 350 one <epsilon> -0.143308358537
350 351 <epsilon> の 0
351 0 <epsilon> １ 0
0 353 one <epsilon> -0.0626350106552
353 354 <epsilon> の 0
354 355 <epsilon> １ 0
355 0 <epsilon> つ 0
0 357 one <epsilon> -0.0602087492469
357 358 <epsilon> の 0
358 359 <epsilon> １ 0
359 360 <epsilon> つ 0
360 0 <epsilon> の 0
0 362 one <epsilon> -0.0711091257981
362 363 <epsilon> の 0
363 364 <epsilon> 一 0
364 0 <epsilon> つ 0
0 366 one <epsilon> -0.0686828643898
366 367 <epsilon> の 0
367 368 <epsilon> 一 0
368 369 <epsilon> つ 0
369 0 <epsilon> の 0
0 371 one <epsilon> -0.143454235473
371 372 <epsilon> の 0
372 0 <epsilon> 一方 0
0 374 one <epsilon> 0.0593653291894
374 375 <epsilon> の 0
375 0 <epsilon> 何れ 0
0 377 one <epsilon> 0.0539290462795
377 378 <epsilon> 、 0
378 379 <epsilon> １ 0
379 380 <epsilon> つ 0
380 0 <epsilon> の 0
0 0 one し 0.0598000986222
0 0 one １ -0.322595080066
0 382 one <epsilon> -0.0171676348576
382 383 <epsilon> １ 0
383 0 <epsilon> 本 0
0 385 one <epsilon> -0.275205521555
385 386 <epsilon> １ 0
386 0 <epsilon> つ 0
0 388 one <epsilon> -0.224666173028
388 389 <epsilon> １ 0
389 390 <epsilon> つ 0
390 0 <epsilon> の 0
0 392 one <epsilon> 0.00528683928863
392 393 <epsilon> １ 0
393 0 <epsilon> 個 0
0 395 one <epsilon> 0.0797231495386
395 396 <epsilon> １ 0
396 0 <epsilon> 回 0
0 398 one <epsilon> 0.0821494109469
398 399 <epsilon> １ 0
399 400 <epsilon> 回 0
400 0 <epsilon> の 0
0 0 one 半 0.339178430015
0 402 one <epsilon> 0.0700405001322
402 403 <epsilon> 分 0
403 404 <epsilon> の 0
404 0 <epsilon> １ 0
0 0 one 各 0.274578573172
0 0 one もの 0.0833536922458
0 0 one 一 -0.322692763449
0 406 one <epsilon> -0.200395693889
406 407 <epsilon> 一 0
407 0 <epsilon> つ 0
0 409 one <epsilon> -0.132561883264
409 410 <epsilon> 一 0
410 411 <epsilon> つ 0
411 0 <epsilon> の 0
0 413 one <epsilon> 0.00713841264333
413 414 <epsilon> 一 0
414 0 <epsilon> 個 0
0 416 one <epsilon> 0.131153570983
416 417 <epsilon> 一 0
417 0 <epsilon> 箇所 0
0 0 one 一方 -0.292340317584
0 419 one <epsilon> -0.215707454263
419 420 <epsilon> 一方 0
420 0 <epsilon> の 0
0 422 one <epsilon> 0.0938471115626
422 423 <epsilon> か 0
423 424 <epsilon> １ 0
424 425 <epsilon> 個 0
425 0 <epsilon> の 0
0 0 one 個 0.0240081565617
0 427 one <epsilon> 0.0560459379461
427 428 <epsilon> いずれ 0
428 429 <epsilon> か 0
429 430 <epsilon> １ 0
430 0 <epsilon> つ 0
0 432 one <epsilon> 0.0739952615802
432 433 <epsilon> いずれ 0
433 434 <epsilon> か 0
434 0 <epsilon> 一 0
0 436 one <epsilon> -0.00253574562809
436 437 <epsilon> いずれ 0
437 438 <epsilon> か 0
438 0 <epsilon> 一方 0
0 0 one 片 0.306932985609
0 0 one 選択 0.330819329419
0 440 one <epsilon> 0.185094208608
440 441 <epsilon> 単一 0
441 0 <epsilon> の 0
0 0 particular その 0.294687383401
0 443 particular <epsilon> 0.335702672493
443 444 <epsilon> より 0
444 445 <epsilon> 具体 0
445 0 <epsilon> 的 0
0 0 particular な 0.251185959828
0 0 particular ら 0.364320679914
0 0 particular 具体 0.106369191708
0 447 particular <epsilon> 0.182050213093
447 448 <epsilon> 具体 0
448 0 <epsilon> 的 0
0 450 particular <epsilon> 0.170280549461
450 451 <epsilon> 具体 0
451 452 <epsilon> 的 0
452 0 <epsilon> な 0
0 0 particular 特に -0.36887710612
0 0 particular 方式 0.381332266094
0 0 particular 所定 0.273988994959
0 454 particular <epsilon> 0.307384964963
454 455 <epsilon> わけ 0
455 456 <epsilon> て 0
456 0 <epsilon> も 0
0 0 particular 特定 -0.252143206655
0 0 particular 特別 -0.0221811023775
0 0 particular 或る 0.19211325185
0 0 particular 特有 0.168681552942
0 0 unit 部 -0.493952071493
0 0 unit 回路 0.264993781051
0 0 unit 器 -0.0484179813638
0 0 unit ユニット -0.499199279599
0 0 unit 装置 -0.318652028782
0 458 unit <epsilon> -0.114817591611
458 459 <epsilon> 装置 0
459 0 <epsilon> 部 0
0 461 unit <epsilon> 0.0480627573293
461 462 <epsilon> 表示 0
462 0 <epsilon> ユニット 0
0 0 unit 部材 0.223921210028
0 0 unit 手段 -0.183760970676
0 0 unit 機 0.0582356987015
0 0 unit ブロック 0.362793606245
0 0 unit 単位 -0.356941572264
0 0 unit 体 0.178687731901
0 0 unit 群 0.00119754022501
0 0 unit 部内 0.186676636894
0 0 unit 単体 0.175228846881
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 464 of <epsilon> 0.105375453914
464 465 <epsilon> に 0
465 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 concentration 濃度 -0.64452352209
0 0 concentration 考慮 0.42331497547
0 0 concentration 密度 0.144851144122
0 0 concentration 集中 -0.236724157104
0 0 concentration 濃縮 -0.0485004365424
0 0 concentration 濃淡 0.143522410421
0 0 avoiding を 0.0897787123992
0 467 avoiding <epsilon> 0.228102011492
467 468 <epsilon> を 0
468 469 <epsilon> し 0
469 0 <epsilon> な 0
0 471 avoiding <epsilon> 0.111989250091
471 472 <epsilon> を 0
472 473 <epsilon> も 0
473 0 <epsilon> 避け 0
0 475 avoiding <epsilon> -0.313873134424
475 476 <epsilon> を 0
476 0 <epsilon> 避け 0
0 478 avoiding <epsilon> -0.239776406535
478 479 <epsilon> を 0
479 0 <epsilon> 回避 0
0 481 avoiding <epsilon> -0.191744013832
481 482 <epsilon> を 0
482 483 <epsilon> 回避 0
483 0 <epsilon> する 0
0 0 avoiding な 0.268287108714
0 0 avoiding よう 0.276029057613
0 0 avoiding こと 0.245988314049
0 485 avoiding <epsilon> 0.410658834011
485 486 <epsilon> こと 0
486 487 <epsilon> な 0
487 0 <epsilon> く 0
0 0 avoiding 避け -0.046763084158
0 489 avoiding <epsilon> 0.00714288193099
489 490 <epsilon> 避け 0
490 0 <epsilon> こと 0
0 0 avoiding 防止 0.053352328708
0 492 avoiding <epsilon> 0.0715200406247
492 493 <epsilon> 防止 0
493 0 <epsilon> を 0
0 0 avoiding 阻止 0.252507541494
0 495 avoiding <epsilon> 0.329181794104
495 496 <epsilon> 解消 0
496 0 <epsilon> でき 0
0 0 avoiding 回避 -0.249904047222
0 498 avoiding <epsilon> -0.0878215345433
498 499 <epsilon> 回避 0
499 0 <epsilon> を 0
0 501 avoiding <epsilon> 0.134015754092
501 502 <epsilon> 回避 0
502 503 <epsilon> さ 0
503 0 <epsilon> せ 0
0 505 avoiding <epsilon> 0.0869117856279
505 506 <epsilon> 回避 0
506 0 <epsilon> 要求 0
0 0 avoiding たせ 0.225466622696
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 508 to <epsilon> 0.0123942988809
508 509 <epsilon> へ 0
509 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 designed い 0.304267926384
0 0 designed た 0.175143391066
0 511 designed <epsilon> 0.35412956173
511 512 <epsilon> た 0
512 513 <epsilon> 構成 0
513 514 <epsilon> と 0
514 515 <epsilon> な 0
515 0 <epsilon> っ 0
0 0 designed さ 0.107837011104
0 517 designed <epsilon> 0.00502223024792
517 518 <epsilon> さ 0
518 0 <epsilon> れ 0
0 0 designed っ 0.0445852438373
0 0 designed な 0.178810532457
0 520 designed <epsilon> 0.142194719462
520 521 <epsilon> な 0
521 522 <epsilon> さ 0
522 0 <epsilon> れ 0
0 0 designed よう 0.0412975308394
0 524 designed <epsilon> 0.217931464638
524 525 <epsilon> よう 0
525 526 <epsilon> に 0
526 527 <epsilon> な 0
527 0 <epsilon> っ 0
0 529 designed <epsilon> 0.150144833936
529 530 <epsilon> よう 0
530 0 <epsilon> な 0
0 0 designed 構成 0.0175256115946
0 532 designed <epsilon> 0.0729743293781
532 533 <epsilon> 構成 0
533 534 <epsilon> さ 0
534 0 <epsilon> れ 0
0 0 designed でき 0.373029119887
0 0 designed もの 0.0377735670109
0 0 designed 行 0.235637862242
0 0 designed 設定 0.119207729421
0 536 designed <epsilon> 0.109248897988
536 537 <epsilon> 設定 0
537 538 <epsilon> さ 0
538 0 <epsilon> れ 0
0 0 designed じ 0.441469736388
0 0 designed 収め 0.321420421528
0 540 designed <epsilon> 0.370231707285
540 541 <epsilon> 作製 0
541 542 <epsilon> し 0
542 0 <epsilon> た 0
0 544 designed <epsilon> 0.158253835058
544 545 <epsilon> 工夫 0
545 546 <epsilon> さ 0
546 0 <epsilon> れ 0
0 0 designed 設計 -0.383827353149
0 548 designed <epsilon> -0.0900015016517
548 549 <epsilon> 設計 0
549 0 <epsilon> し 0
0 551 designed <epsilon> -0.197896071928
551 552 <epsilon> 設計 0
552 553 <epsilon> し 0
553 0 <epsilon> た 0
0 555 designed <epsilon> -0.289178943252
555 556 <epsilon> 設計 0
556 557 <epsilon> さ 0
557 0 <epsilon> れ 0
0 559 designed <epsilon> -0.144540236628
559 560 <epsilon> 設計 0
560 561 <epsilon> さ 0
561 562 <epsilon> れ 0
562 0 <epsilon> た 0
0 564 designed <epsilon> 0.00401120297225
564 565 <epsilon> 設計 0
565 0 <epsilon> 値 0
0 567 designed <epsilon> 0.0310279939006
567 568 <epsilon> 設計 0
568 0 <epsilon> 通り 0
0 570 designed <epsilon> 0.398608276441
570 571 <epsilon> 適宜 0
571 0 <epsilon> 設定 0
0 573 designed <epsilon> 0.106803122824
573 574 <epsilon> デザイン 0
574 575 <epsilon> さ 0
575 576 <epsilon> れ 0
576 0 <epsilon> た 0
0 0 designed 意匠 0.0437828809579
0 578 . <epsilon> -0.338759348609
578 579 <epsilon> する 0
579 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 581 . <epsilon> -0.553080414912
581 582 <epsilon> る 0
582 0 <epsilon> 。 0
0 584 . <epsilon> -0.367454390495
584 585 <epsilon> い 0
585 0 <epsilon> 。 0
0 587 . <epsilon> -0.467101119293
587 588 <epsilon> い 0
588 589 <epsilon> る 0
589 0 <epsilon> 。 0
0 591 . <epsilon> 0.0364186155697
591 592 <epsilon> い 0
592 593 <epsilon> く 0
593 0 <epsilon> 。 0
0 595 . <epsilon> 0.0153188286303
595 596 <epsilon> い 0
596 597 <epsilon> た 0
597 0 <epsilon> 。 0
0 599 . <epsilon> -0.421096148652
599 600 <epsilon> あ 0
600 601 <epsilon> る 0
601 0 <epsilon> 。 0
0 603 . <epsilon> -0.0285677622536
603 604 <epsilon> でき 0
604 605 <epsilon> る 0
605 0 <epsilon> 。 0
0 607 . <epsilon> -0.0290408288194
607 608 <epsilon> う 0
608 0 <epsilon> 。 0
0 610 such <epsilon> -0.0463183405072
610 611 a <epsilon> 0
611 612 <epsilon> は 0
612 613 <epsilon> 、 0
613 614 <epsilon> この 0
614 615 <epsilon> よう 0
615 0 <epsilon> な 0
0 617 such <epsilon> 0.00549827991087
617 618 a <epsilon> 0
618 619 <epsilon> 、 0
619 620 <epsilon> その 0
620 621 <epsilon> よう 0
621 0 <epsilon> な 0
0 623 such <epsilon> -0.0195527031453
623 624 a <epsilon> 0
624 625 <epsilon> 、 0
625 0 <epsilon> この 0
0 627 such <epsilon> 0.0314710039103
627 628 a <epsilon> 0
628 0 <epsilon> その 0
0 630 such <epsilon> 0.180412447559
630 631 a <epsilon> 0
631 632 <epsilon> その 0
632 633 <epsilon> 様 0
633 0 <epsilon> な 0
0 635 such <epsilon> -0.154046786621
635 636 a <epsilon> 0
636 0 <epsilon> この 0
0 638 such <epsilon> -0.0432433663094
638 639 a <epsilon> 0
639 640 <epsilon> この 0
640 641 <epsilon> よう 0
641 0 <epsilon> な 0
0 643 such <epsilon> -0.0707804452063
643 644 a <epsilon> 0
644 645 <epsilon> この 0
645 646 <epsilon> よう 0
646 647 <epsilon> な 0
647 0 <epsilon> 、 0
0 649 such <epsilon> 0.171666178849
649 650 a <epsilon> 0
650 651 <epsilon> こう 0
651 652 <epsilon> し 0
652 0 <epsilon> た 0
0 654 such <epsilon> -0.0417803518037
654 655 a <epsilon> 0
655 656 <epsilon> 等 0
656 0 <epsilon> の 0
0 658 such <epsilon> 0.0235927899165
658 659 a <epsilon> 0
659 0 <epsilon> かか 0
0 661 such <epsilon> 0.130517429337
661 662 a <epsilon> 0
662 663 <epsilon> かか 0
663 0 <epsilon> る 0
0 665 such <epsilon> 0.423446336849
665 666 a <epsilon> 0
666 667 <epsilon> かか 0
667 668 <epsilon> る 0
668 0 <epsilon> 強 0
0 670 such <epsilon> 0.256020113634
670 671 a <epsilon> 0
671 672 <epsilon> 程度 0
672 0 <epsilon> の 0
0 674 a <epsilon> -0.190758791109
674 675 power <epsilon> 0
675 676 <epsilon> の 0
676 0 <epsilon> 電源 0
0 678 a <epsilon> -0.165546412417
678 679 power <epsilon> 0
679 680 <epsilon> の 0
680 0 <epsilon> 電力 0
0 682 a <epsilon> -0.0164755881557
682 683 power <epsilon> 0
683 684 <epsilon> の 0
684 0 <epsilon> 動力 0
0 686 a <epsilon> 0.0748098110982
686 687 power <epsilon> 0
687 688 <epsilon> は 0
688 0 <epsilon> 、 0
0 690 a <epsilon> -0.126197657825
690 691 power <epsilon> 0
691 692 <epsilon> は 0
692 0 <epsilon> 電源 0
0 694 a <epsilon> -0.162438036598
694 695 power <epsilon> 0
695 696 <epsilon> は 0
696 0 <epsilon> 電力 0
0 698 a <epsilon> -0.239649598886
698 699 power <epsilon> 0
699 700 <epsilon> 、 0
700 0 <epsilon> 電源 0
0 702 a <epsilon> -0.242762406311
702 703 power <epsilon> 0
703 704 <epsilon> 、 0
704 0 <epsilon> 電力 0
0 706 a <epsilon> -0.0653663959327
706 707 power <epsilon> 0
707 708 <epsilon> 、 0
708 0 <epsilon> 動力 0
0 710 a <epsilon> -0.227615968598
710 711 power <epsilon> 0
711 712 <epsilon> 、 0
712 0 <epsilon> パワー 0
0 714 a <epsilon> 0.0268731404427
714 715 power <epsilon> 0
715 716 <epsilon> を 0
716 0 <epsilon> パワー 0
0 718 a <epsilon> -0.0648290641622
718 719 power <epsilon> 0
719 720 <epsilon> る 0
720 0 <epsilon> パワー 0
0 722 a <epsilon> -0.141060789132
722 723 power <epsilon> 0
723 724 <epsilon> た 0
724 0 <epsilon> 電力 0
0 726 a <epsilon> -0.154239537537
726 727 power <epsilon> 0
727 728 <epsilon> た 0
728 0 <epsilon> パワー 0
0 730 a <epsilon> -0.0226651680845
730 731 power <epsilon> 0
731 732 <epsilon> 電力 0
732 733 <epsilon> 用 0
733 0 <epsilon> 半 0
0 735 a <epsilon> -0.00730489455139
735 736 power <epsilon> 0
736 737 <epsilon> パワー 0
737 0 <epsilon> 半 0
0 739 power <epsilon> -0.232018148346
739 740 transistor <epsilon> 0
740 741 <epsilon> 電源 0
741 0 <epsilon> トランジスタ 0
0 743 power <epsilon> -0.11724166189
743 744 transistor <epsilon> 0
744 745 <epsilon> 電力 0
745 746 <epsilon> 用 0
746 0 <epsilon> トランジスタ 0
0 748 power <epsilon> -0.317298525016
748 749 transistor <epsilon> 0
749 750 <epsilon> 電力 0
750 0 <epsilon> トランジスタ 0
0 752 power <epsilon> 0.644570763938
752 753 transistor <epsilon> 0
753 754 <epsilon> パワー 0
754 755 <epsilon> 系 0
755 756 <epsilon> の 0
756 0 <epsilon> 素子 0
0 758 power <epsilon> -0.566160313611
758 759 transistor <epsilon> 0
759 760 <epsilon> パワー 0
760 0 <epsilon> トランジスタ 0
0 762 power <epsilon> 0.194041173189
762 763 transistor <epsilon> 0
763 764 <epsilon> パワー 0
764 0 <epsilon> トランジタ 0
0 766 transistor <epsilon> 0.551578105109
766 767 is <epsilon> 0
767 768 <epsilon> 特性 0
768 0 <epsilon> を 0
0 770 transistor <epsilon> -0.0146270981786
770 771 is <epsilon> 0
771 772 <epsilon> トランジスタ 0
772 0 <epsilon> の 0
0 774 transistor <epsilon> -0.457619222249
774 775 is <epsilon> 0
775 776 <epsilon> トランジスタ 0
776 0 <epsilon> は 0
0 778 transistor <epsilon> -0.0683047856404
778 779 is <epsilon> 0
779 780 <epsilon> トランジスタ 0
780 0 <epsilon> に 0
0 782 transistor <epsilon> -0.476932934568
782 783 is <epsilon> 0
783 784 <epsilon> トランジスタ 0
784 0 <epsilon> を 0
0 786 transistor <epsilon> -0.542385523097
786 787 is <epsilon> 0
787 788 <epsilon> トランジスタ 0
788 0 <epsilon> が 0
0 790 transistor <epsilon> 0.26149084488
790 791 is <epsilon> 0
791 792 <epsilon> トランジスタ 0
792 793 <epsilon> １３３ 0
793 0 <epsilon> は 0
0 795 is <epsilon> -0.116559193157
795 796 a <epsilon> 0
796 0 <epsilon> は 0
0 798 is <epsilon> -0.452833733591
798 799 a <epsilon> 0
799 800 <epsilon> は 0
800 0 <epsilon> 、 0
0 802 is <epsilon> -0.0411002204883
802 803 a <epsilon> 0
803 804 <epsilon> は 0
804 805 <epsilon> 、 0
805 0 <epsilon> 半 0
0 807 is <epsilon> 0.0244917637674
807 808 a <epsilon> 0
808 809 <epsilon> は 0
809 0 <epsilon> ， 0
0 811 is <epsilon> -0.10916473545
811 812 a <epsilon> 0
812 813 <epsilon> を 0
813 0 <epsilon> 、 0
0 815 is <epsilon> -0.241320022032
815 816 a <epsilon> 0
816 817 <epsilon> が 0
817 0 <epsilon> 、 0
0 819 a <epsilon> -0.104053376282
819 820 stable <epsilon> 0
820 821 <epsilon> の 0
821 0 <epsilon> 安定 0
0 823 a <epsilon> -0.143222494247
823 824 stable <epsilon> 0
824 825 <epsilon> の 0
825 826 <epsilon> 安定 0
826 827 <epsilon> し 0
827 0 <epsilon> た 0
0 829 a <epsilon> -0.133501055213
829 830 stable <epsilon> 0
830 831 <epsilon> の 0
831 832 <epsilon> 安定 0
832 0 <epsilon> な 0
0 834 a <epsilon> 0.0525802216899
834 835 stable <epsilon> 0
835 836 <epsilon> の 0
836 837 <epsilon> 安定 0
837 838 <epsilon> な 0
838 0 <epsilon> 状態 0
0 840 a <epsilon> -0.167651197325
840 841 stable <epsilon> 0
841 842 <epsilon> は 0
842 843 <epsilon> 、 0
843 844 <epsilon> 安定 0
844 845 <epsilon> し 0
845 0 <epsilon> た 0
0 847 a <epsilon> -0.100945000463
847 848 stable <epsilon> 0
848 849 <epsilon> は 0
849 0 <epsilon> 安定 0
0 851 a <epsilon> -0.12641576373
851 852 stable <epsilon> 0
852 853 <epsilon> は 0
853 854 <epsilon> 安定 0
854 0 <epsilon> し 0
0 856 a <epsilon> -0.26697442511
856 857 stable <epsilon> 0
857 858 <epsilon> は 0
858 859 <epsilon> 安定 0
859 860 <epsilon> し 0
860 0 <epsilon> た 0
0 862 a <epsilon> -0.293346015114
862 863 stable <epsilon> 0
863 864 <epsilon> 、 0
864 0 <epsilon> 安定 0
0 866 a <epsilon> -0.424556252869
866 867 stable <epsilon> 0
867 868 <epsilon> 、 0
868 869 <epsilon> 安定 0
869 870 <epsilon> し 0
870 0 <epsilon> た 0
0 872 a <epsilon> -0.26134093658
872 873 stable <epsilon> 0
873 874 <epsilon> 、 0
874 875 <epsilon> 安定 0
875 0 <epsilon> な 0
0 877 a <epsilon> 0.00368941391287
877 878 stable <epsilon> 0
878 879 <epsilon> 、 0
879 880 <epsilon> 安定 0
880 881 <epsilon> な 0
881 0 <epsilon> 状態 0
0 883 a <epsilon> -0.0137523047278
883 884 stable <epsilon> 0
884 885 <epsilon> 、 0
885 886 <epsilon> 安定 0
886 887 <epsilon> 的 0
887 0 <epsilon> な 0
0 889 a <epsilon> 0.0117669813983
889 890 stable <epsilon> 0
890 891 <epsilon> を 0
891 0 <epsilon> 安定 0
0 893 a <epsilon> -0.0274021365669
893 894 stable <epsilon> 0
894 895 <epsilon> を 0
895 896 <epsilon> 安定 0
896 897 <epsilon> し 0
897 0 <epsilon> た 0
0 899 a <epsilon> 0.11364401294
899 900 stable <epsilon> 0
900 901 <epsilon> より 0
901 0 <epsilon> 安定 0
0 903 a <epsilon> 0.0744748949751
903 904 stable <epsilon> 0
904 905 <epsilon> より 0
905 906 <epsilon> 安定 0
906 907 <epsilon> し 0
907 0 <epsilon> た 0
0 909 a <epsilon> -0.0978442785391
909 910 stable <epsilon> 0
910 911 <epsilon> 安定 0
911 0 <epsilon> する 0
0 913 stable <epsilon> 0.0997076205791
913 914 manner <epsilon> 0
914 915 <epsilon> し 0
915 916 <epsilon> て 0
916 917 <epsilon> 安定 0
917 0 <epsilon> 的 0
0 919 stable <epsilon> 0.457182756135
919 920 manner <epsilon> 0
920 921 <epsilon> 且つ 0
921 922 <epsilon> 安定 0
922 923 <epsilon> し 0
923 924 <epsilon> た 0
924 0 <epsilon> 姿勢 0
0 926 stable <epsilon> 0.0980215468555
926 927 manner <epsilon> 0
927 0 <epsilon> 安定 0
0 929 stable <epsilon> 0.0681212740055
929 930 manner <epsilon> 0
930 931 <epsilon> 安定 0
931 0 <epsilon> に 0
0 933 stable <epsilon> 0.0048075752515
933 934 manner <epsilon> 0
934 935 <epsilon> 安定 0
935 0 <epsilon> し 0
0 937 stable <epsilon> -0.0878398530364
937 938 manner <epsilon> 0
938 939 <epsilon> 安定 0
939 940 <epsilon> し 0
940 0 <epsilon> た 0
0 942 stable <epsilon> -0.188678094167
942 943 manner <epsilon> 0
943 944 <epsilon> 安定 0
944 945 <epsilon> し 0
945 0 <epsilon> て 0
0 947 stable <epsilon> 0.568677014378
947 948 manner <epsilon> 0
948 949 <epsilon> 安定 0
949 950 <epsilon> 的 0
950 951 <epsilon> に 0
951 952 <epsilon> 行な 0
952 0 <epsilon> わ 0
0 954 stable <epsilon> 0.501749792727
954 955 manner <epsilon> 0
955 956 <epsilon> 強固 0
956 0 <epsilon> に 0
0 958 manner <epsilon> 0.0988668116459
958 959 in <epsilon> 0
959 0 <epsilon> に 0
0 961 manner <epsilon> 0.432006185909
961 962 in <epsilon> 0
962 963 <epsilon> に 0
963 964 <epsilon> 行 0
964 0 <epsilon> う 0
0 966 manner <epsilon> 0.215138784249
966 967 in <epsilon> 0
967 0 <epsilon> し 0
0 969 manner <epsilon> 0.235985701924
969 970 in <epsilon> 0
970 971 <epsilon> 可能 0
971 0 <epsilon> に 0
0 973 manner <epsilon> -0.0613803730108
973 974 in <epsilon> 0
974 975 <epsilon> よう 0
975 0 <epsilon> に 0
0 977 manner <epsilon> 0.218563957723
977 978 in <epsilon> 0
978 979 <epsilon> よう 0
979 980 <epsilon> な 0
980 981 <epsilon> 方法 0
981 0 <epsilon> で 0
0 983 manner <epsilon> 0.328149119142
983 984 in <epsilon> 0
984 985 <epsilon> 手順 0
985 0 <epsilon> で 0
0 987 manner <epsilon> 0.174650486627
987 988 in <epsilon> 0
988 989 <epsilon> 様 0
989 0 <epsilon> に 0
0 991 manner <epsilon> 0.165722762402
991 992 in <epsilon> 0
992 993 <epsilon> 様子 0
993 0 <epsilon> に 0
0 995 manner <epsilon> 0.258466236483
995 996 in <epsilon> 0
996 997 <epsilon> 方法 0
997 998 <epsilon> に 0
998 999 <epsilon> よ 0
999 0 <epsilon> り 0
0 1001 manner <epsilon> 0.105453966275
1001 1002 in <epsilon> 0
1002 1003 <epsilon> 方法 0
1003 0 <epsilon> で 0
0 1005 manner <epsilon> 0.514827578558
1005 1006 in <epsilon> 0
1006 1007 <epsilon> 条件 0
1007 0 <epsilon> で 0
0 1009 manner <epsilon> 0.246040605942
1009 1010 in <epsilon> 0
1010 1011 <epsilon> 要領 0
1011 0 <epsilon> で 0
0 1013 in <epsilon> 0.0715531832067
1013 1014 operate <epsilon> 0
1014 1015 <epsilon> で 0
1015 1016 <epsilon> 動作 0
1016 0 <epsilon> する 0
0 1018 current <epsilon> -0.0206872644271
1018 1019 on <epsilon> 0
1019 1020 <epsilon> 電流 0
1020 1021 <epsilon> に 0
1021 0 <epsilon> 対 0
0 1023 current <epsilon> 0.0436795929246
1023 1024 on <epsilon> 0
1024 1025 <epsilon> 電流 0
1025 0 <epsilon> を 0
0 1027 on <epsilon> 0.322536471975
1027 1028 one <epsilon> 0
1028 1029 <epsilon> に 0
1029 0 <epsilon> 該当 0
0 1031 on <epsilon> -0.00795278801857
1031 1032 one <epsilon> 0
1032 1033 <epsilon> １ 0
1033 1034 <epsilon> つ 0
1034 0 <epsilon> に 0
0 1036 on <epsilon> 0.0284833111605
1036 1037 one <epsilon> 0
1037 1038 <epsilon> うち 0
1038 1039 <epsilon> 一方 0
1039 0 <epsilon> に 0
0 1041 on <epsilon> 0.00695471766802
1041 1042 one <epsilon> 0
1042 0 <epsilon> 一方 0
0 1044 on <epsilon> -0.0803969645068
1044 1045 one <epsilon> 0
1045 1046 <epsilon> 一方 0
1046 0 <epsilon> の 0
0 1048 on <epsilon> -0.0474935385706
1048 1049 one <epsilon> 0
1049 1050 <epsilon> 一方 0
1050 0 <epsilon> に 0
0 1052 on <epsilon> 0.188557013657
1052 1053 one <epsilon> 0
1053 0 <epsilon> 片方 0
0 1055 on <epsilon> 0.190983275066
1055 1056 one <epsilon> 0
1056 1057 <epsilon> 片方 0
1057 0 <epsilon> の 0
0 1059 one <epsilon> 0.167413380234
1059 1060 particular <epsilon> 0
1060 1061 <epsilon> 特定 0
1061 1062 <epsilon> の 0
1062 0 <epsilon> 一 0
0 1064 unit <epsilon> -0.324067277341
1064 1065 of <epsilon> 0
1065 1066 <epsilon> の 0
1066 0 <epsilon> 単位 0
0 1068 unit <epsilon> 0.188844194017
1068 1069 of <epsilon> 0
1069 1070 <epsilon> の 0
1070 0 <epsilon> 各部 0
0 1072 unit <epsilon> -0.00749067871463
1072 1073 of <epsilon> 0
1073 1074 <epsilon> を 0
1074 0 <epsilon> 単位 0
0 1076 unit <epsilon> -0.263430465961
1076 1077 of <epsilon> 0
1077 1078 <epsilon> 部 0
1078 0 <epsilon> の 0
0 1080 unit <epsilon> 0.0273031344465
1080 1081 of <epsilon> 0
1081 1082 <epsilon> 器 0
1082 0 <epsilon> の 0
0 1084 unit <epsilon> -0.355869524861
1084 1085 of <epsilon> 0
1085 1086 <epsilon> ユニット 0
1086 0 <epsilon> の 0
0 1088 unit <epsilon> 0.118064579538
1088 1089 of <epsilon> 0
1089 1090 <epsilon> ユニット 0
1090 0 <epsilon> は 0
0 1092 unit <epsilon> -0.0372256695836
1092 1093 of <epsilon> 0
1093 1094 <epsilon> ユニット 0
1094 0 <epsilon> に 0
0 1096 unit <epsilon> -0.167056808385
1096 1097 of <epsilon> 0
1097 1098 <epsilon> 装置 0
1098 0 <epsilon> の 0
0 1100 unit <epsilon> 0.10096315942
1100 1101 of <epsilon> 0
1101 1102 <epsilon> 装置 0
1102 0 <epsilon> に 0
0 1104 unit <epsilon> -0.0475658569975
1104 1105 of <epsilon> 0
1105 1106 <epsilon> 手段 0
1106 0 <epsilon> の 0
0 1108 unit <epsilon> 0.0900163544028
1108 1109 of <epsilon> 0
1109 1110 <epsilon> 手段 0
1110 0 <epsilon> を 0
0 1112 unit <epsilon> -0.234850833698
1112 1113 of <epsilon> 0
1113 1114 <epsilon> 単位 0
1114 0 <epsilon> の 0
0 1116 unit <epsilon> -0.0566088094773
1116 1117 of <epsilon> 0
1117 1118 <epsilon> 単位 0
1118 0 <epsilon> に 0
0 1120 unit <epsilon> -0.0972686222977
1120 1121 of <epsilon> 0
1121 1122 <epsilon> 単位 0
1122 0 <epsilon> を 0
0 1124 unit <epsilon> 0.0573814523416
1124 1125 of <epsilon> 0
1125 1126 <epsilon> 単位 0
1126 0 <epsilon> が 0
0 1128 unit <epsilon> 0.0599585952396
1128 1129 of <epsilon> 0
1129 1130 <epsilon> 単位 0
1130 0 <epsilon> で 0
0 1132 unit <epsilon> -0.127758117022
1132 1133 of <epsilon> 0
1133 1134 <epsilon> 単位 0
1134 1135 <epsilon> で 0
1135 0 <epsilon> の 0
0 1137 unit <epsilon> 0.32042721435
1137 1138 of <epsilon> 0
1138 1139 <epsilon> 部分 0
1139 0 <epsilon> の 0
0 1141 of <epsilon> -0.0577969231286
1141 1142 a <epsilon> 0
1142 1143 <epsilon> の 0
1143 0 <epsilon> 半 0
0 1145 of <epsilon> 0.264646731478
1145 1146 a <epsilon> 0
1146 1147 <epsilon> の 0
1147 0 <epsilon> ヒンジ 0
0 1149 a <epsilon> -0.297133591812
1149 1150 concentration <epsilon> 0
1150 1151 <epsilon> の 0
1151 0 <epsilon> 濃度 0
0 1153 a <epsilon> -0.181160463835
1153 1154 concentration <epsilon> 0
1154 1155 <epsilon> は 0
1155 1156 <epsilon> 、 0
1156 0 <epsilon> 濃度 0
0 1158 a <epsilon> -0.0699733225614
1158 1159 concentration <epsilon> 0
1159 1160 <epsilon> 、 0
1160 1161 <epsilon> その 0
1161 0 <epsilon> 濃度 0
0 1163 a <epsilon> -0.367653730907
1163 1164 concentration <epsilon> 0
1164 1165 <epsilon> 、 0
1165 0 <epsilon> 濃度 0
0 1167 a <epsilon> -0.103889001129
1167 1168 concentration <epsilon> 0
1168 1169 <epsilon> その 0
1169 0 <epsilon> 濃度 0
0 1171 a <epsilon> -0.0711608502153
1171 1172 concentration <epsilon> 0
1172 1173 <epsilon> る 0
1173 0 <epsilon> 濃度 0
0 1175 a <epsilon> -0.193698894937
1175 1176 concentration <epsilon> 0
1176 1177 <epsilon> た 0
1177 0 <epsilon> 濃度 0
0 1179 a <epsilon> 0.0127442126485
1179 1180 concentration <epsilon> 0
1180 1181 <epsilon> から 0
1181 0 <epsilon> 濃度 0
0 1183 a <epsilon> -0.156731760757
1183 1184 concentration <epsilon> 0
1184 1185 <epsilon> 濃度 0
1185 0 <epsilon> の 0
0 1187 a <epsilon> -0.0194614475863
1187 1188 concentration <epsilon> 0
1188 1189 <epsilon> 濃度 0
1189 1190 <epsilon> の 0
1190 0 <epsilon> 濃 0
0 1192 , <epsilon> -0.263584161363
1192 1193 to <epsilon> 0
1193 0 <epsilon> に 0
0 1195 , <epsilon> -0.224746648518
1195 1196 to <epsilon> 0
1196 1197 <epsilon> に 0
1197 0 <epsilon> 、 0
0 1199 , <epsilon> 0.0467669071822
1199 1200 to <epsilon> 0
1200 1201 <epsilon> に 0
1201 0 <epsilon> 対 0
0 1203 , <epsilon> -0.0704150450673
1203 1204 to <epsilon> 0
1204 1205 <epsilon> に 0
1205 1206 <epsilon> 対 0
1206 1207 <epsilon> し 0
1207 1208 <epsilon> て 0
1208 0 <epsilon> 、 0
0 1210 , <epsilon> -0.0415546820569
1210 1211 to <epsilon> 0
1211 1212 <epsilon> に 0
1212 0 <epsilon> さ 0
0 1214 , <epsilon> 0.137111524972
1214 1215 to <epsilon> 0
1215 1216 <epsilon> と 0
1216 0 <epsilon> し 0
0 1218 , <epsilon> -0.171021375191
1218 1219 to <epsilon> 0
1219 1220 <epsilon> し 0
1220 1221 <epsilon> て 0
1221 0 <epsilon> 、 0
0 1223 , <epsilon> 0.0621770273354
1223 1224 to <epsilon> 0
1224 1225 <epsilon> から 0
1225 0 <epsilon> 、 0
0 1227 to <epsilon> 0.145321135149
1227 1228 designed <epsilon> 0
1228 1229 <epsilon> に 0
1229 1230 <epsilon> 、 0
1230 0 <epsilon> 設計 0
0 1232 to <epsilon> 0.228272227344
1232 1233 designed <epsilon> 0
1233 1234 <epsilon> に 0
1234 1235 <epsilon> 構成 0
1235 1236 <epsilon> さ 0
1236 0 <epsilon> れ 0
0 1238 to <epsilon> -0.0947553978439
1238 1239 designed <epsilon> 0
1239 1240 <epsilon> に 0
1240 1241 <epsilon> 設計 0
1241 1242 <epsilon> さ 0
1242 0 <epsilon> れ 0
0 1244 to <epsilon> 0.459156645492
1244 1245 designed <epsilon> 0
1245 1246 <epsilon> を 0
1246 0 <epsilon> 形成 0
0 1248 transistor <epsilon> -0.163202299107
1248 1249 . <epsilon> 0
1249 1250 <epsilon> トランジスタ 0
1250 1251 <epsilon> と 0
1251 1252 <epsilon> する 0
1252 0 <epsilon> 。 0
0 1254 transistor <epsilon> -0.25361180585
1254 1255 . <epsilon> 0
1255 1256 <epsilon> トランジスタ 0
1256 1257 <epsilon> と 0
1257 1258 <epsilon> し 0
1258 1259 <epsilon> て 0
1259 1260 <epsilon> い 0
1260 1261 <epsilon> る 0
1261 0 <epsilon> 。 0
0 1263 transistor <epsilon> -0.387484576486
1263 1264 . <epsilon> 0
1264 1265 <epsilon> トランジスタ 0
1265 1266 <epsilon> で 0
1266 1267 <epsilon> あ 0
1267 1268 <epsilon> る 0
1268 0 <epsilon> 。 0
0 1270 in <epsilon> -0.265335989653
1270 1271 current <epsilon> 0
1271 1272 <epsilon> に 0
1272 0 <epsilon> 電流 0
0 1274 concentration <epsilon> -0.421405199814
1274 1275 , <epsilon> 0
1275 1276 <epsilon> 濃度 0
1276 0 <epsilon> 、 0
0 1278 concentration <epsilon> -0.305342536839
1278 1279 , <epsilon> 0
1279 1280 <epsilon> 濃度 0
1280 0 <epsilon> に 0
0 1282 concentration <epsilon> -0.076153496454
1282 1283 , <epsilon> 0
1283 1284 <epsilon> 濃度 0
1284 0 <epsilon> と 0
0 1286 concentration <epsilon> -0.147136557686
1286 1287 , <epsilon> 0
1287 1288 <epsilon> 濃度 0
1288 1289 <epsilon> と 0
1289 0 <epsilon> 、 0
0 1291 concentration <epsilon> -0.201995522523
1291 1292 , <epsilon> 0
1292 1293 <epsilon> 濃度 0
1293 0 <epsilon> で 0
0 1295 concentration <epsilon> 0.357776041354
1295 1296 , <epsilon> 0
1296 1297 <epsilon> 濃度 0
1297 0 <epsilon> 0 0
0 1299 concentration <epsilon> 0.0471833289119
1299 1300 , <epsilon> 0
1300 1301 <epsilon> 濃縮 0
1301 0 <epsilon> 、 0
0 1303 operate <epsilon> -0.033862294246
1303 1304 to <epsilon> 0
1304 1305 <epsilon> に 0
1305 1306 <epsilon> 動作 0
1306 0 <epsilon> する 0
0 1308 operate <epsilon> 0.0440014217248
1308 1309 to <epsilon> 0
1309 1310 <epsilon> に 0
1310 1311 <epsilon> 動作 0
1311 0 <epsilon> し 0
0 1313 operate <epsilon> 0.0295362686102
1313 1314 to <epsilon> 0
1314 1315 <epsilon> 動作 0
1315 0 <epsilon> に 0
0 1317 , <epsilon> 0.0193015044252
1317 1318 transistor <epsilon> 0
1318 1319 <epsilon> , 0
1319 0 <epsilon> トランジスタ 0
0 1321 , <epsilon> 0.2205594707
1321 1322 transistor <epsilon> 0
1322 1323 <epsilon> は 0
1323 0 <epsilon> トランジスタ 0
0 1325 , <epsilon> -0.643653765715
1325 1326 transistor <epsilon> 0
1326 1327 <epsilon> 、 0
1327 0 <epsilon> トランジスタ 0
0 1329 , <epsilon> -0.135892304555
1329 1330 transistor <epsilon> 0
1330 1331 <epsilon> 、 0
1331 1332 <epsilon> ｍｏｓ 0
1332 0 <epsilon> トランジスタ 0
0 1334 , <epsilon> -0.224296881008
1334 1335 transistor <epsilon> 0
1335 1336 <epsilon> に 0
1336 0 <epsilon> トランジスタ 0
0 1338 , <epsilon> -0.153661834284
1338 1339 transistor <epsilon> 0
1339 1340 <epsilon> と 0
1340 0 <epsilon> トランジスタ 0
0 1342 , <epsilon> -0.140685918873
1342 1343 transistor <epsilon> 0
1343 1344 <epsilon> で 0
1344 0 <epsilon> トランジスタ 0
0 1346 manner <epsilon> 0.145447772892
1346 1347 , <epsilon> 0
1347 1348 <epsilon> に 0
1348 1349 <epsilon> よ 0
1349 0 <epsilon> り 0
0 1351 manner <epsilon> 0.114236002008
1351 1352 , <epsilon> 0
1352 1353 <epsilon> に 0
1353 1354 <epsilon> よ 0
1354 1355 <epsilon> り 0
1355 0 <epsilon> 、 0
0 1357 manner <epsilon> 0.231576048072
1357 1358 , <epsilon> 0
1358 0 <epsilon> っ 0
0 1360 manner <epsilon> 0.0771898476413
1360 1361 , <epsilon> 0
1361 1362 <epsilon> っ 0
1362 1363 <epsilon> て 0
1363 0 <epsilon> 、 0
0 1365 manner <epsilon> -0.143013039469
1365 1366 , <epsilon> 0
1366 1367 <epsilon> よう 0
1367 0 <epsilon> に 0
0 1369 manner <epsilon> -0.227649933824
1369 1370 , <epsilon> 0
1370 1371 <epsilon> よう 0
1371 1372 <epsilon> に 0
1372 0 <epsilon> 、 0
0 1374 manner <epsilon> -0.0645815830051
1374 1375 , <epsilon> 0
1375 1376 <epsilon> よう 0
1376 1377 <epsilon> に 0
1377 0 <epsilon> し 0
0 1379 manner <epsilon> -0.131069065685
1379 1380 , <epsilon> 0
1380 1381 <epsilon> よう 0
1381 1382 <epsilon> に 0
1382 1383 <epsilon> し 0
1383 0 <epsilon> て 0
0 1385 manner <epsilon> -0.237275118408
1385 1386 , <epsilon> 0
1386 1387 <epsilon> よう 0
1387 1388 <epsilon> に 0
1388 1389 <epsilon> し 0
1389 1390 <epsilon> て 0
1390 0 <epsilon> 、 0
0 1392 manner <epsilon> 0.23762308182
1392 1393 , <epsilon> 0
1393 1394 <epsilon> よう 0
1394 1395 <epsilon> に 0
1395 0 <epsilon> すれ 0
0 1397 manner <epsilon> 0.0607769437612
1397 1398 , <epsilon> 0
1398 1399 <epsilon> よう 0
1399 1400 <epsilon> に 0
1400 0 <epsilon> ， 0
0 1402 manner <epsilon> 0.00195279390366
1402 1403 , <epsilon> 0
1403 1404 <epsilon> て 0
1404 0 <epsilon> 、 0
0 1406 manner <epsilon> 0.184801179604
1406 1407 , <epsilon> 0
1407 1408 <epsilon> 的 0
1408 0 <epsilon> に 0
0 1410 manner <epsilon> 0.337858106434
1410 1411 , <epsilon> 0
1411 1412 <epsilon> 結果 0
1412 0 <epsilon> 、 0
0 1414 , <epsilon> -0.0810550101052
1414 1415 current <epsilon> 0
1415 1416 <epsilon> 、 0
1416 0 <epsilon> 現在 0
0 1418 , <epsilon> -0.592748256604
1418 1419 current <epsilon> 0
1419 1420 <epsilon> 、 0
1420 0 <epsilon> 電流 0
0 1422 , <epsilon> -0.166490016671
1422 1423 current <epsilon> 0
1423 1424 <epsilon> 、 0
1424 0 <epsilon> カレント 0
0 1426 , <epsilon> 0.0191805389647
1426 1427 current <epsilon> 0
1427 1428 <epsilon> 、 0
1428 0 <epsilon> 現 0
0 1430 , <epsilon> 0.0910048690302
1430 1431 current <epsilon> 0
1431 1432 <epsilon> に 0
1432 0 <epsilon> 通電 0
0 1434 , <epsilon> -0.297694126462
1434 1435 current <epsilon> 0
1435 1436 <epsilon> に 0
1436 0 <epsilon> 電流 0
0 1438 , <epsilon> -0.0511587751585
1438 1439 current <epsilon> 0
1439 1440 <epsilon> と 0
1440 0 <epsilon> 電流 0
0 1442 , <epsilon> -0.148675615112
1442 1443 current <epsilon> 0
1443 1444 <epsilon> で 0
1444 0 <epsilon> 電流 0
0 1446 , <epsilon> 0.0124228651479
1446 1447 current <epsilon> 0
1447 1448 <epsilon> ， 0
1448 0 <epsilon> カレント 0
0 1450 , <epsilon> 0.110736496062
1450 1451 current <epsilon> 0
1451 1452 <epsilon> および 0
1452 0 <epsilon> 電流 0
0 1454 , <epsilon> 0.0244371389028
1454 1455 current <epsilon> 0
1455 1456 <epsilon> ながら 0
1456 0 <epsilon> 電流 0
0 1458 of <epsilon> 0.0110929537685
1458 1459 , <epsilon> 0
1459 1460 <epsilon> は 0
1460 0 <epsilon> 、 0
0 1462 of <epsilon> 0.0295583994922
1462 1463 , <epsilon> 0
1463 0 <epsilon> に 0
0 1465 of <epsilon> -0.124558886323
1465 1466 , <epsilon> 0
1466 1467 <epsilon> に 0
1467 0 <epsilon> 、 0
0 1469 of <epsilon> -0.00949222175334
1469 1470 , <epsilon> 0
1470 1471 <epsilon> が 0
1471 0 <epsilon> 、 0
0 1473 of <epsilon> 0.0748135194335
1473 1474 , <epsilon> 0
1474 0 <epsilon> で 0
0 1476 , <epsilon> -0.245933962642
1476 1477 a <epsilon> 0
1477 1478 <epsilon> は 0
1478 0 <epsilon> 、 0
0 1480 , <epsilon> -0.446100346024
1480 1481 a <epsilon> 0
1481 0 <epsilon> 、 0
0 1483 , <epsilon> 0.0637757079414
1483 1484 a <epsilon> 0
1484 1485 <epsilon> 、 0
1485 0 <epsilon> さらに 0
0 1487 , <epsilon> -0.00788651468674
1487 1488 a <epsilon> 0
1488 1489 <epsilon> 、 0
1489 0 <epsilon> その 0
0 1491 , <epsilon> 0.0198800886319
1491 1492 a <epsilon> 0
1492 1493 <epsilon> 、 0
1493 1494 <epsilon> 従来 0
1494 0 <epsilon> 、 0
0 1496 , <epsilon> -0.101992466559
1496 1497 a <epsilon> 0
1497 1498 <epsilon> 、 0
1498 0 <epsilon> 半 0
0 1500 , <epsilon> 0.134402412574
1500 1501 a <epsilon> 0
1501 1502 <epsilon> 、 0
1502 0 <epsilon> ダイ 0
0 1504 , <epsilon> 0.221631361592
1504 1505 a <epsilon> 0
1505 1506 <epsilon> 、 0
1506 0 <epsilon> セミ 0
0 1508 , <epsilon> -0.0421884892453
1508 1509 a <epsilon> 0
1509 1510 <epsilon> に 0
1510 0 <epsilon> は 0
0 1512 , <epsilon> -0.19630577506
1512 1513 a <epsilon> 0
1513 1514 <epsilon> に 0
1514 1515 <epsilon> は 0
1515 0 <epsilon> 、 0
0 1517 , <epsilon> -0.0231386603964
1517 1518 a <epsilon> 0
1518 1519 <epsilon> で 0
1519 0 <epsilon> の 0
0 1521 , <epsilon> -0.0200302845774
1521 1522 a <epsilon> 0
1522 1523 <epsilon> で 0
1523 0 <epsilon> は 0
0 1525 , <epsilon> -0.163211640333
1525 1526 a <epsilon> 0
1526 1527 <epsilon> で 0
1527 1528 <epsilon> は 0
1528 0 <epsilon> 、 0
0 1530 , <epsilon> -0.126220987566
1530 1531 a <epsilon> 0
1531 1532 <epsilon> で 0
1532 0 <epsilon> 、 0
0 1534 , <epsilon> 0.0478472241124
1534 1535 a <epsilon> 0
1535 1536 <epsilon> で 0
1536 0 <epsilon> あ 0
0 1538 , <epsilon> 0.0524073405272
1538 1539 a <epsilon> 0
1539 1540 <epsilon> および 0
1540 0 <epsilon> 、 0
0 1542 operate <epsilon> 0.271840008785
1542 1543 , <epsilon> 0
1543 1544 <epsilon> は 0
1544 0 <epsilon> 、 0
0 1546 operate <epsilon> 0.0335166627595
1546 1547 , <epsilon> 0
1547 1548 <epsilon> が 0
1548 1549 <epsilon> 動作 0
1549 1550 <epsilon> し 0
1550 0 <epsilon> 、 0
0 1552 operate <epsilon> 0.0247489052915
1552 1553 , <epsilon> 0
1553 1554 <epsilon> 動作 0
1554 1555 <epsilon> さ 0
1555 1556 <epsilon> せ 0
1556 0 <epsilon> 、 0
0 1558 is <epsilon> 0.023356630185
1558 1559 current <epsilon> 0
1559 1560 <epsilon> は 0
1560 1561 <epsilon> 、 0
1561 0 <epsilon> 電流 0
0 1563 is <epsilon> -0.349819085631
1563 1564 current <epsilon> 0
1564 1565 <epsilon> は 0
1565 0 <epsilon> 電流 0
0 1567 is <epsilon> -0.0208553549088
1567 1568 current <epsilon> 0
1568 1569 <epsilon> は 0
1569 0 <epsilon> カレント 0
0 1571 is <epsilon> -0.239098300956
1571 1572 current <epsilon> 0
1572 1573 <epsilon> を 0
1573 0 <epsilon> 電流 0
0 1575 is <epsilon> -0.232435646058
1575 1576 current <epsilon> 0
1576 1577 <epsilon> が 0
1577 0 <epsilon> 電流 0
0 1579 is <epsilon> -0.128605545594
1579 1580 current <epsilon> 0
1580 1581 <epsilon> 電流 0
1581 0 <epsilon> を 0
0 1583 manner <epsilon> 0.212375215941
1583 1584 a <epsilon> 0
1584 1585 <epsilon> 的 0
1585 0 <epsilon> に 0
0 1587 , <epsilon> -0.0417445562166
1587 1588 in <epsilon> 0
1588 1589 <epsilon> 、 0
1589 0 <epsilon> この 0
0 1591 , <epsilon> 0.0756308903287
1591 1592 in <epsilon> 0
1592 1593 <epsilon> 、 0
1593 0 <epsilon> これ 0
0 1595 , <epsilon> 0.123710583872
1595 1596 in <epsilon> 0
1596 1597 <epsilon> 、 0
1597 0 <epsilon> 実施 0
0 1599 , <epsilon> -0.193899248817
1599 1600 in <epsilon> 0
1600 0 <epsilon> に 0
0 1602 , <epsilon> -0.0751702475818
1602 1603 in <epsilon> 0
1603 1604 <epsilon> に 0
1604 0 <epsilon> お 0
0 1606 , <epsilon> -0.264200187008
1606 1607 in <epsilon> 0
1607 1608 <epsilon> に 0
1608 1609 <epsilon> お 0
1609 0 <epsilon> い 0
0 1611 , <epsilon> -0.0575356532305
1611 1612 in <epsilon> 0
1612 1613 <epsilon> し 0
1613 1614 <epsilon> て 0
1614 0 <epsilon> 、 0
0 1616 , <epsilon> -0.108141983091
1616 1617 in <epsilon> 0
1617 0 <epsilon> で 0
0 1619 avoiding <epsilon> 0.0798321938797
1619 1620 a <epsilon> 0
1620 1621 <epsilon> を 0
1621 1622 <epsilon> 回避 0
1622 1623 <epsilon> する 0
1623 0 <epsilon> ため 0
0 1625 designed <epsilon> 0.0182207519946
1625 1626 , <epsilon> 0
1626 1627 <epsilon> で 0
1627 1628 <epsilon> 設計 0
1628 1629 <epsilon> さ 0
1629 0 <epsilon> れ 0
0 1631 designed <epsilon> -0.0708637879548
1631 1632 , <epsilon> 0
1632 1633 <epsilon> 設計 0
1633 0 <epsilon> 、 0
0 1635 a <epsilon> -0.34617842133
1635 1636 current <epsilon> 0
1636 1637 <epsilon> の 0
1637 0 <epsilon> 電流 0
0 1639 a <epsilon> 0.0916878573602
1639 1640 current <epsilon> 0
1640 1641 <epsilon> の 0
1641 0 <epsilon> 現 0
0 1643 a <epsilon> -0.16745139925
1643 1644 current <epsilon> 0
1644 1645 <epsilon> は 0
1645 1646 <epsilon> 、 0
1646 0 <epsilon> カレント 0
0 1648 a <epsilon> -0.298963598961
1648 1649 current <epsilon> 0
1649 1650 <epsilon> は 0
1650 0 <epsilon> 電流 0
0 1652 a <epsilon> -0.139914320353
1652 1653 current <epsilon> 0
1653 1654 <epsilon> は 0
1654 0 <epsilon> カレント 0
0 1656 a <epsilon> -0.0574384994866
1656 1657 current <epsilon> 0
1657 1658 <epsilon> 、 0
1658 0 <epsilon> 現在 0
0 1660 a <epsilon> -0.434246725367
1660 1661 current <epsilon> 0
1661 1662 <epsilon> 、 0
1662 0 <epsilon> 電流 0
0 1664 a <epsilon> -0.208281055268
1664 1665 current <epsilon> 0
1665 1666 <epsilon> 、 0
1666 0 <epsilon> カレント 0
0 1668 a <epsilon> 0.443097343408
1668 1669 current <epsilon> 0
1669 1670 <epsilon> 、 0
1670 0 <epsilon> 初段 0
0 1672 a <epsilon> -0.309404401411
1672 1673 current <epsilon> 0
1673 1674 <epsilon> する 0
1674 0 <epsilon> 電流 0
0 1676 a <epsilon> 0.477795934279
1676 1677 current <epsilon> 0
1677 1678 <epsilon> る 0
1678 0 <epsilon> とき 0
0 1680 a <epsilon> -0.151093515023
1680 1681 current <epsilon> 0
1681 1682 <epsilon> る 0
1682 0 <epsilon> 電流 0
0 1684 a <epsilon> 0.0530409697314
1684 1685 current <epsilon> 0
1685 1686 <epsilon> る 0
1686 0 <epsilon> カレント 0
0 1688 a <epsilon> -0.312757207187
1688 1689 current <epsilon> 0
1689 1690 <epsilon> た 0
1690 0 <epsilon> 電流 0
0 1692 a <epsilon> -0.00804431752495
1692 1693 current <epsilon> 0
1693 1694 <epsilon> た 0
1694 0 <epsilon> カレント 0
0 1696 a <epsilon> 0.00751531097127
1696 1697 current <epsilon> 0
1697 1698 <epsilon> 定 0
1698 0 <epsilon> 電流 0
0 1700 a <epsilon> 0.0420136955495
1700 1701 current <epsilon> 0
1701 1702 <epsilon> す 0
1702 0 <epsilon> 電流 0
0 1704 a <epsilon> -0.00316007718948
1704 1705 current <epsilon> 0
1705 1706 <epsilon> 有 0
1706 1707 <epsilon> する 0
1707 0 <epsilon> 電流 0
0 1709 a <epsilon> -0.175211668099
1709 1710 current <epsilon> 0
1710 1711 <epsilon> 電流 0
1711 0 <epsilon> の 0
0 1713 a <epsilon> -0.0970004945823
1713 1714 power <epsilon> 0
1714 1715 transistor <epsilon> 0
1715 1716 <epsilon> の 0
1716 1717 <epsilon> パワー 0
1717 0 <epsilon> トランジスタ 0
0 1719 a <epsilon> -0.12142919766
1719 1720 power <epsilon> 0
1720 1721 transistor <epsilon> 0
1721 1722 <epsilon> は 0
1722 1723 <epsilon> 、 0
1723 1724 <epsilon> パワー 0
1724 0 <epsilon> トランジスタ 0
0 1726 a <epsilon> 0.726727283031
1726 1727 power <epsilon> 0
1727 1728 transistor <epsilon> 0
1728 1729 <epsilon> は 0
1729 1730 <epsilon> パワー 0
1730 1731 <epsilon> 系 0
1731 1732 <epsilon> の 0
1732 0 <epsilon> 素子 0
0 1734 a <epsilon> -0.272751609041
1734 1735 power <epsilon> 0
1735 1736 transistor <epsilon> 0
1736 1737 <epsilon> 、 0
1737 1738 <epsilon> パワー 0
1738 0 <epsilon> トランジスタ 0
0 1740 a <epsilon> -0.0728823415074
1740 1741 power <epsilon> 0
1741 1742 transistor <epsilon> 0
1742 1743 <epsilon> る 0
1743 1744 <epsilon> パワー 0
1744 0 <epsilon> トランジスタ 0
0 1746 a <epsilon> -0.0725148712981
1746 1747 power <epsilon> 0
1747 1748 transistor <epsilon> 0
1748 1749 <epsilon> た 0
1749 1750 <epsilon> パワー 0
1750 0 <epsilon> トランジスタ 0
0 1752 power <epsilon> -0.0632139445935
1752 1753 transistor <epsilon> 0
1753 1754 is <epsilon> 0
1754 1755 <epsilon> パワー 0
1755 1756 <epsilon> トランジスタ 0
1756 0 <epsilon> を 0
0 1758 transistor <epsilon> -0.219738168399
1758 1759 is <epsilon> 0
1759 1760 a <epsilon> 0
1760 1761 <epsilon> トランジスタ 0
1761 1762 <epsilon> は 0
1762 0 <epsilon> 、 0
0 1764 is <epsilon> -0.0558482353336
1764 1765 a <epsilon> 0
1765 1766 stable <epsilon> 0
1766 1767 <epsilon> は 0
1767 1768 <epsilon> 、 0
1768 0 <epsilon> 安定 0
0 1770 is <epsilon> 0.00369392209742
1770 1771 a <epsilon> 0
1771 1772 stable <epsilon> 0
1772 1773 <epsilon> は 0
1773 1774 <epsilon> 安定 0
1774 0 <epsilon> な 0
0 1776 a <epsilon> 0.0774901675536
1776 1777 stable <epsilon> 0
1777 1778 manner <epsilon> 0
1778 1779 <epsilon> は 0
1779 1780 <epsilon> 安定 0
1780 1781 <epsilon> し 0
1781 0 <epsilon> て 0
0 1783 a <epsilon> 0.000459803154389
1783 1784 stable <epsilon> 0
1784 1785 manner <epsilon> 0
1785 1786 <epsilon> 、 0
1786 1787 <epsilon> 安定 0
1787 1788 <epsilon> し 0
1788 0 <epsilon> た 0
0 1790 a <epsilon> 0.0254909839576
1790 1791 stable <epsilon> 0
1791 1792 manner <epsilon> 0
1792 1793 <epsilon> 、 0
1793 1794 <epsilon> 安定 0
1794 1795 <epsilon> し 0
1795 0 <epsilon> て 0
0 1797 unit <epsilon> 0.0965824703892
1797 1798 of <epsilon> 0
1798 1799 a <epsilon> 0
1799 1800 <epsilon> 単位 0
1800 1801 <epsilon> が 0
1801 0 <epsilon> 、 0
0 1803 of <epsilon> -0.222559847674
1803 1804 a <epsilon> 0
1804 1805 concentration <epsilon> 0
1805 1806 <epsilon> の 0
1806 0 <epsilon> 濃度 0
0 1808 of <epsilon> 0.14581998432
1808 1809 a <epsilon> 0
1809 1810 concentration <epsilon> 0
1810 1811 <epsilon> 濃度 0
1811 0 <epsilon> と 0
0 1813 of <epsilon> 0.00424347101021
1813 1814 , <epsilon> 0
1814 1815 a <epsilon> 0
1815 1816 <epsilon> に 0
1816 0 <epsilon> 、 0
0 1818 is <epsilon> 0.423198525993
1818 1819 a <epsilon> 0
1819 1820 current <epsilon> 0
1820 1821 <epsilon> は 0
1821 1822 <epsilon> 、 0
1822 0 <epsilon> 電源 0
0 1824 is <epsilon> -0.33106066716
1824 1825 a <epsilon> 0
1825 1826 current <epsilon> 0
1826 1827 <epsilon> は 0
1827 1828 <epsilon> 、 0
1828 0 <epsilon> 電流 0
0 1830 is <epsilon> -0.0978768253454
1830 1831 a <epsilon> 0
1831 1832 current <epsilon> 0
1832 1833 <epsilon> は 0
1833 1834 <epsilon> 、 0
1834 0 <epsilon> カレント 0
0 1836 is <epsilon> -0.262061471635
1836 1837 a <epsilon> 0
1837 1838 current <epsilon> 0
1838 1839 <epsilon> は 0
1839 0 <epsilon> 電流 0
0 1841 is <epsilon> -0.00888698898279
1841 1842 a <epsilon> 0
1842 1843 current <epsilon> 0
1843 1844 <epsilon> は 0
1844 0 <epsilon> カレント 0
0 1846 is <epsilon> -0.299416353722
1846 1847 a <epsilon> 0
1847 1848 current <epsilon> 0
1848 1849 <epsilon> が 0
1849 0 <epsilon> 電流 0
0 1851 is <epsilon> -0.0163327953768
1851 1852 a <epsilon> 0
1852 1853 current <epsilon> 0
1853 1854 <epsilon> が 0
1854 0 <epsilon> カレント 0
0 1856 a <epsilon> -0.0613659220364
1856 1857 current <epsilon> 0
1857 1858 on <epsilon> 0
1858 1859 <epsilon> 上 0
1859 1860 <epsilon> の 0
1860 0 <epsilon> 電流 0
0 1862 manner <epsilon> 0.136854440266
1862 1863 , <epsilon> 0
1863 1864 in <epsilon> 0
1864 1865 <epsilon> よう 0
1865 0 <epsilon> に 0
0 1867 manner <epsilon> 0.0441899119172
1867 1868 , <epsilon> 0
1868 1869 in <epsilon> 0
1869 1870 <epsilon> よう 0
1870 1871 <epsilon> に 0
1871 0 <epsilon> 、 0
0 1873 manner <epsilon> 0.0039998051576
1873 1874 , <epsilon> 0
1874 1875 in <epsilon> 0
1875 1876 <epsilon> よう 0
1876 1877 <epsilon> に 0
1877 1878 <epsilon> し 0
1878 1879 <epsilon> て 0
1879 0 <epsilon> 、 0
0
