0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 maximum まで 0.271238494073
0 0 maximum な 0.256690617683
0 0 maximum 出力 0.43462946411
0 0 maximum 値 0.138365865789
0 0 maximum 短縮 0.392445612273
0 0 maximum 最も 0.00468315715273
0 0 maximum 最 0.0964042912849
0 0 maximum 最適 0.290360052261
0 0 maximum 最大 -0.656137498671
0 13 maximum <epsilon> -0.302351887928
13 14 <epsilon> 最大 0
14 0 <epsilon> 値 0
0 16 maximum <epsilon> -0.199194556579
16 17 <epsilon> 最大 0
17 0 <epsilon> 限 0
0 0 maximum 全開 0.353285856651
0 0 maximum 最高 -0.239979955292
0 0 maximum 極大 -0.0558066548054
0 0 maximum 最長 0.110598823186
0 19 noise <epsilon> 0.17470582399
19 20 <epsilon> 外 0
20 0 <epsilon> 乱 0
0 0 noise 音 -0.0981787372262
0 0 noise ノイズ -0.629113763432
0 0 noise 雑音 -0.406873385286
0 0 noise 騒音 -0.402921516551
0 0 noise イズ -0.0909821790903
0 0 noise 鳴き 0.0727006735394
0 22 noise <epsilon> 0.0692634267024
22 23 <epsilon> 外来 0
23 0 <epsilon> 雑音 0
0 25 noise <epsilon> 0.159057086218
25 26 <epsilon> ノ 0
26 0 <epsilon> イズ 0
0 0 noise 異音 0.00624673708754
0 0 voltage 電位 -0.119607285728
0 0 voltage 電圧 -0.667165861202
0 0 voltage ｖ 0.127306051192
0 0 voltage 耐圧 -0.0973415560067
0 0 voltage ボルテージ 0.0514193583352
0 0 amplitude 幅 0.162895880821
0 0 amplitude 振動 0.326312204305
0 0 amplitude アンプ 0.443096147839
0 0 amplitude 振幅 -0.66984456423
0 28 amplitude <epsilon> -0.109972530628
28 29 <epsilon> 振幅 0
29 0 <epsilon> 幅 0
0 0 amplitude 相 0.403792323879
0 0 amplitude 大き 0.0949648759859
0 0 amplitude 振 0.220245378947
0 0 was は -0.153087616679
0 0 was を -0.338056537857
0 0 was が -0.13313426795
0 0 was し -0.0605599020981
0 31 was <epsilon> 0.0341790874366
31 32 <epsilon> し 0
32 0 <epsilon> は 0
0 34 was <epsilon> -0.261680233542
34 35 <epsilon> し 0
35 0 <epsilon> た 0
0 0 was た -0.257499396672
0 37 was <epsilon> -0.0207097570809
37 38 <epsilon> た 0
38 0 <epsilon> が 0
0 40 was <epsilon> -0.152781405147
40 41 <epsilon> っ 0
41 0 <epsilon> た 0
0 43 2.7 <epsilon> 0.171980182678
43 44 <epsilon> ２ 0
44 45 <epsilon> . 0
45 0 <epsilon> ７ 0
0 47 2.7 <epsilon> -0.200428286914
47 48 <epsilon> ２ 0
48 49 <epsilon> ． 0
49 0 <epsilon> ７ 0
0 51 v. <epsilon> 0.00338798401354
51 52 <epsilon> る 0
52 0 <epsilon> 。 0
0 0 v. ｖ -0.0587279829999
0 54 v. <epsilon> -0.137586915446
54 55 <epsilon> ｖ 0
55 56 <epsilon> に 0
56 57 <epsilon> な 0
57 58 <epsilon> る 0
58 0 <epsilon> 。 0
0 60 v. <epsilon> -0.12076298367
60 61 <epsilon> ｖ 0
61 62 <epsilon> と 0
62 63 <epsilon> する 0
63 0 <epsilon> 。 0
0 65 v. <epsilon> 0.014019638693
65 66 <epsilon> ｖ 0
66 67 <epsilon> と 0
67 68 <epsilon> し 0
68 69 <epsilon> た 0
69 0 <epsilon> 。 0
0 71 v. <epsilon> -0.171377145666
71 72 <epsilon> ｖ 0
72 73 <epsilon> と 0
73 74 <epsilon> な 0
74 75 <epsilon> る 0
75 0 <epsilon> 。 0
0 77 v. <epsilon> -0.181252140277
77 78 <epsilon> ｖ 0
78 79 <epsilon> で 0
79 80 <epsilon> あ 0
80 81 <epsilon> る 0
81 0 <epsilon> 。 0
0 83 the <epsilon> -0.436565797826
83 84 maximum <epsilon> 0
84 85 <epsilon> の 0
85 0 <epsilon> 最大 0
0 87 the <epsilon> -0.262044846959
87 88 maximum <epsilon> 0
88 89 <epsilon> の 0
89 90 <epsilon> 最大 0
90 0 <epsilon> 値 0
0 92 the <epsilon> -0.129003585108
92 93 maximum <epsilon> 0
93 94 <epsilon> の 0
94 0 <epsilon> 最高 0
0 96 the <epsilon> -0.287693630059
96 97 maximum <epsilon> 0
97 98 <epsilon> は 0
98 99 <epsilon> 、 0
99 0 <epsilon> 最大 0
0 101 the <epsilon> -0.299210435284
101 102 maximum <epsilon> 0
102 103 <epsilon> は 0
103 0 <epsilon> 最大 0
0 105 the <epsilon> -0.462597108415
105 106 maximum <epsilon> 0
106 107 <epsilon> 、 0
107 0 <epsilon> 最大 0
0 109 the <epsilon> -0.0807919466702
109 110 maximum <epsilon> 0
110 111 <epsilon> り 0
111 112 <epsilon> 、 0
112 0 <epsilon> 最大 0
0 114 the <epsilon> -0.143657196631
114 115 maximum <epsilon> 0
115 116 <epsilon> する 0
116 0 <epsilon> 最大 0
0 118 the <epsilon> 0.0946038454353
118 119 maximum <epsilon> 0
119 120 <epsilon> なお 0
120 121 <epsilon> 、 0
121 122 <epsilon> 当該 0
122 0 <epsilon> 最大 0
0 124 the <epsilon> -0.175396006089
124 125 maximum <epsilon> 0
125 126 <epsilon> この 0
126 0 <epsilon> 最大 0
0 128 the <epsilon> -0.216737104835
128 129 maximum <epsilon> 0
129 130 <epsilon> 最大 0
130 0 <epsilon> の 0
0 132 maximum <epsilon> -0.429092241456
132 133 noise <epsilon> 0
133 134 <epsilon> 最大 0
134 0 <epsilon> ノイズ 0
0 136 noise <epsilon> -0.350302314163
136 137 voltage <epsilon> 0
137 138 <epsilon> ノイズ 0
138 0 <epsilon> 電圧 0
0 140 noise <epsilon> -0.199130463098
140 141 voltage <epsilon> 0
141 142 <epsilon> 雑音 0
142 0 <epsilon> 電圧 0
0 144 voltage <epsilon> -0.60154439174
144 145 amplitude <epsilon> 0
145 146 <epsilon> 電圧 0
146 0 <epsilon> 振幅 0
0 148 voltage <epsilon> 0.0471459448847
148 149 amplitude <epsilon> 0
149 0 <epsilon> 振幅 0
0 151 2.7 <epsilon> 0.216764632749
151 152 v. <epsilon> 0
152 153 <epsilon> ２ 0
153 154 <epsilon> ． 0
154 155 <epsilon> ７ 0
155 156 <epsilon> ｖ 0
156 157 <epsilon> で 0
157 158 <epsilon> あ 0
158 159 <epsilon> る 0
159 0 <epsilon> 。 0
0 161 maximum <epsilon> -0.211484371486
161 162 the <epsilon> 0
162 163 <epsilon> 最大 0
163 0 <epsilon> の 0
0 165 maximum <epsilon> -0.0565214146637
165 166 the <epsilon> 0
166 167 <epsilon> 最大 0
167 168 <epsilon> 値 0
168 0 <epsilon> の 0
0 170 the <epsilon> 0.00199717163334
170 171 noise <epsilon> 0
171 172 <epsilon> の 0
172 0 <epsilon> 音 0
0 174 the <epsilon> -0.389015888626
174 175 noise <epsilon> 0
175 176 <epsilon> の 0
176 0 <epsilon> ノイズ 0
0 178 the <epsilon> -0.330018024521
178 179 noise <epsilon> 0
179 180 <epsilon> は 0
180 181 <epsilon> 、 0
181 0 <epsilon> ノイズ 0
0 183 the <epsilon> -0.227087282634
183 184 noise <epsilon> 0
184 185 <epsilon> は 0
185 0 <epsilon> ノイズ 0
0 187 the <epsilon> -0.493041562814
187 188 noise <epsilon> 0
188 189 <epsilon> 、 0
189 0 <epsilon> ノイズ 0
0 191 the <epsilon> -0.311353239011
191 192 noise <epsilon> 0
192 193 <epsilon> 、 0
193 0 <epsilon> 雑音 0
0 195 the <epsilon> -0.255491950122
195 196 noise <epsilon> 0
196 197 <epsilon> 、 0
197 0 <epsilon> 騒音 0
0 199 the <epsilon> -0.0194066829299
199 200 noise <epsilon> 0
200 201 <epsilon> 上記 0
201 202 <epsilon> の 0
202 0 <epsilon> 騒音 0
0 204 the <epsilon> -0.136941593197
204 205 noise <epsilon> 0
205 206 <epsilon> する 0
206 0 <epsilon> ノイズ 0
0 208 the <epsilon> -0.129530450532
208 209 noise <epsilon> 0
209 210 <epsilon> その 0
210 0 <epsilon> ノイズ 0
0 212 the <epsilon> 0.165264090457
212 213 noise <epsilon> 0
213 214 <epsilon> く 0
214 0 <epsilon> ノイズ 0
0 216 the <epsilon> -0.241914237702
216 217 noise <epsilon> 0
217 218 <epsilon> た 0
218 0 <epsilon> ノイズ 0
0 220 the <epsilon> -0.234087951871
220 221 noise <epsilon> 0
221 222 <epsilon> この 0
222 0 <epsilon> ノイズ 0
0 224 the <epsilon> -0.0950528350265
224 225 noise <epsilon> 0
225 226 <epsilon> 前記 0
226 0 <epsilon> ノイズ 0
0 228 the <epsilon> 0.278847647629
228 229 noise <epsilon> 0
229 230 <epsilon> 外 0
230 0 <epsilon> 乱 0
0 232 the <epsilon> 0.0243285924805
232 233 noise <epsilon> 0
233 234 <epsilon> 種 0
234 235 <epsilon> の 0
235 0 <epsilon> ノイズ 0
0 237 the <epsilon> -0.219525269158
237 238 noise <epsilon> 0
238 239 <epsilon> ノイズ 0
239 240 <epsilon> は 0
240 0 <epsilon> 、 0
0 242 the <epsilon> -0.137798723927
242 243 noise <epsilon> 0
243 244 <epsilon> 雑音 0
244 0 <epsilon> の 0
0 246 the <epsilon> -0.123399551666
246 247 noise <epsilon> 0
247 248 <epsilon> 騒音 0
248 0 <epsilon> の 0
0 250 the <epsilon> 0.307349332966
250 251 noise <epsilon> 0
251 0 <epsilon> 鼻 0
0 253 maximum <epsilon> -0.0467362447315
253 254 voltage <epsilon> 0
254 255 <epsilon> 時 0
255 256 <epsilon> 最大 0
256 0 <epsilon> 電圧 0
0 258 maximum <epsilon> -0.265584523916
258 259 voltage <epsilon> 0
259 260 <epsilon> 電圧 0
260 0 <epsilon> 最大 0
0 262 maximum <epsilon> 0.221647954403
262 263 voltage <epsilon> 0
263 0 <epsilon> 耐圧 0
0 265 maximum <epsilon> -0.228620100952
265 266 voltage <epsilon> 0
266 267 <epsilon> 最大 0
267 268 <epsilon> の 0
268 0 <epsilon> 電圧 0
0 270 maximum <epsilon> 0.00142192157583
270 271 voltage <epsilon> 0
271 272 <epsilon> 最大 0
272 0 <epsilon> 電位 0
0 274 maximum <epsilon> -0.572823237291
274 275 voltage <epsilon> 0
275 276 <epsilon> 最大 0
276 0 <epsilon> 電圧 0
0 278 maximum <epsilon> -0.200399510677
278 279 voltage <epsilon> 0
279 280 <epsilon> 最大 0
280 281 <epsilon> 電圧 0
281 0 <epsilon> 値 0
0 283 maximum <epsilon> -0.116398246724
283 284 voltage <epsilon> 0
284 285 <epsilon> 最高 0
285 0 <epsilon> 電圧 0
0 287 voltage <epsilon> -0.340788980889
287 288 noise <epsilon> 0
288 289 <epsilon> 電圧 0
289 0 <epsilon> ノイズ 0
0 291 voltage <epsilon> 0.00590678677658
291 292 was <epsilon> 0
292 293 <epsilon> は 0
293 0 <epsilon> 電圧 0
0 295 voltage <epsilon> 0.206164642584
295 296 was <epsilon> 0
296 297 <epsilon> 電位 0
297 0 <epsilon> を 0
0 299 voltage <epsilon> -0.104585968587
299 300 was <epsilon> 0
300 301 <epsilon> 電圧 0
301 0 <epsilon> は 0
0 303 voltage <epsilon> -0.329965802517
303 304 was <epsilon> 0
304 305 <epsilon> 電圧 0
305 0 <epsilon> を 0
0 307 voltage <epsilon> -0.134821270457
307 308 was <epsilon> 0
308 309 <epsilon> 電圧 0
309 0 <epsilon> が 0
0 311 amplitude <epsilon> -0.294011029002
311 312 noise <epsilon> 0
312 313 <epsilon> 振幅 0
313 0 <epsilon> ノイズ 0
0 315 amplitude <epsilon> -0.258870614626
315 316 noise <epsilon> 0
316 317 <epsilon> 振幅 0
317 0 <epsilon> 雑音 0
0 319 noise <epsilon> 0.00165590130201
319 320 was <epsilon> 0
320 321 <epsilon> ノイズ 0
321 0 <epsilon> は 0
0 323 noise <epsilon> 0.359645104379
323 324 was <epsilon> 0
324 325 <epsilon> 雑音 0
325 326 <epsilon> は 0
326 0 <epsilon> 全く 0
0 328 noise <epsilon> 0.112145008768
328 329 was <epsilon> 0
329 330 <epsilon> 雑音 0
330 0 <epsilon> が 0
0 332 noise <epsilon> 0.121709498801
332 333 the <epsilon> 0
333 334 <epsilon> 音 0
334 0 <epsilon> は 0
0 336 noise <epsilon> -0.196148907931
336 337 the <epsilon> 0
337 338 <epsilon> ノイズ 0
338 0 <epsilon> の 0
0 340 noise <epsilon> -0.180087117816
340 341 the <epsilon> 0
341 342 <epsilon> ノイズ 0
342 0 <epsilon> は 0
0 344 noise <epsilon> -0.144199918222
344 345 the <epsilon> 0
345 346 <epsilon> ノイズ 0
346 347 <epsilon> は 0
347 0 <epsilon> 、 0
0 349 noise <epsilon> -0.0719771407479
349 350 the <epsilon> 0
350 351 <epsilon> 雑音 0
351 352 <epsilon> は 0
352 0 <epsilon> 、 0
0 354 noise <epsilon> 0.189286519015
354 355 the <epsilon> 0
355 356 <epsilon> 雑音型 0
356 0 <epsilon> の 0
0 358 the <epsilon> 0.0427455515403
358 359 voltage <epsilon> 0
359 360 <epsilon> の 0
360 0 <epsilon> 電位 0
0 362 the <epsilon> -0.456703844798
362 363 voltage <epsilon> 0
363 364 <epsilon> の 0
364 0 <epsilon> 電圧 0
0 366 the <epsilon> -0.0858184017416
366 367 voltage <epsilon> 0
367 368 <epsilon> の 0
368 369 <epsilon> 電圧 0
369 0 <epsilon> 値 0
0 371 the <epsilon> -0.0370367294511
371 372 voltage <epsilon> 0
372 373 <epsilon> さらに 0
373 374 <epsilon> 、 0
374 0 <epsilon> 電圧 0
0 376 the <epsilon> -0.23376466171
376 377 voltage <epsilon> 0
377 378 <epsilon> は 0
378 379 <epsilon> 、 0
379 0 <epsilon> 電圧 0
0 381 the <epsilon> -0.241326675185
381 382 voltage <epsilon> 0
382 383 <epsilon> は 0
383 0 <epsilon> 電圧 0
0 385 the <epsilon> -0.0456414776567
385 386 voltage <epsilon> 0
386 387 <epsilon> 、 0
387 388 <epsilon> 印加 0
388 0 <epsilon> 電圧 0
0 390 the <epsilon> 0.0211459084464
390 391 voltage <epsilon> 0
391 392 <epsilon> 、 0
392 0 <epsilon> 電位 0
0 394 the <epsilon> -0.474317767799
394 395 voltage <epsilon> 0
395 396 <epsilon> 、 0
396 0 <epsilon> 電圧 0
0 398 the <epsilon> -0.0922171278189
398 399 voltage <epsilon> 0
399 400 <epsilon> 上記 0
400 0 <epsilon> 電圧 0
0 402 the <epsilon> -0.0823170856178
402 403 voltage <epsilon> 0
403 404 <epsilon> その 0
404 0 <epsilon> 電圧 0
0 406 the <epsilon> -0.214691513625
406 407 voltage <epsilon> 0
407 408 <epsilon> た 0
408 0 <epsilon> 電圧 0
0 410 the <epsilon> -0.231959793104
410 411 voltage <epsilon> 0
411 412 <epsilon> この 0
412 0 <epsilon> 電圧 0
0 414 the <epsilon> 0.125521920329
414 415 voltage <epsilon> 0
415 416 <epsilon> 第 0
416 417 <epsilon> １ 0
417 0 <epsilon> 電圧 0
0 419 the <epsilon> -0.109292227578
419 420 voltage <epsilon> 0
420 421 <epsilon> 前記 0
421 0 <epsilon> 電圧 0
0 423 the <epsilon> 0.0192349946323
423 424 voltage <epsilon> 0
424 425 <epsilon> ， 0
425 0 <epsilon> 電圧 0
0 427 the <epsilon> -0.179873917719
427 428 voltage <epsilon> 0
428 429 <epsilon> 電圧 0
429 0 <epsilon> は 0
0 431 maximum <epsilon> -0.180593981265
431 432 amplitude <epsilon> 0
432 433 <epsilon> 振幅 0
433 434 <epsilon> 最大 0
434 0 <epsilon> 値 0
0 436 maximum <epsilon> 1.14284363254
436 437 amplitude <epsilon> 0
437 438 <epsilon> 検知 0
438 0 <epsilon> 端子 0
0 440 maximum <epsilon> -0.465607687495
440 441 amplitude <epsilon> 0
441 442 <epsilon> 最大 0
442 0 <epsilon> 振幅 0
0 444 amplitude <epsilon> -0.346231837924
444 445 maximum <epsilon> 0
445 446 <epsilon> 振幅 0
446 0 <epsilon> 最大 0
0 448 voltage <epsilon> 0.0645172467718
448 449 the <epsilon> 0
449 450 <epsilon> 電位 0
450 0 <epsilon> の 0
0 452 voltage <epsilon> -0.407307694244
452 453 the <epsilon> 0
453 454 <epsilon> 電圧 0
454 0 <epsilon> の 0
0 456 voltage <epsilon> -0.410988987432
456 457 the <epsilon> 0
457 458 <epsilon> 電圧 0
458 0 <epsilon> は 0
0 460 voltage <epsilon> -0.363947838471
460 461 the <epsilon> 0
461 462 <epsilon> 電圧 0
462 463 <epsilon> は 0
463 0 <epsilon> 、 0
0 465 voltage <epsilon> 0.0531025651996
465 466 the <epsilon> 0
466 467 <epsilon> 電圧 0
467 468 <epsilon> は 0
468 0 <epsilon> ， 0
0 470 voltage <epsilon> 0.0869642793954
470 471 the <epsilon> 0
471 472 <epsilon> 電圧 0
472 473 <epsilon> は 0
473 0 <epsilon> 強 0
0 475 voltage <epsilon> -0.224088841814
475 476 the <epsilon> 0
476 477 <epsilon> 電圧 0
477 0 <epsilon> 、 0
0 479 voltage <epsilon> -0.198370739245
479 480 the <epsilon> 0
480 481 <epsilon> 電圧 0
481 482 <epsilon> に 0
482 483 <epsilon> は 0
483 0 <epsilon> 、 0
0 485 voltage <epsilon> -0.20677406872
485 486 the <epsilon> 0
486 487 <epsilon> 電圧 0
487 488 <epsilon> で 0
488 0 <epsilon> 、 0
0 490 the <epsilon> -0.466310380532
490 491 amplitude <epsilon> 0
491 492 <epsilon> の 0
492 0 <epsilon> 振幅 0
0 494 the <epsilon> -0.293944672777
494 495 amplitude <epsilon> 0
495 496 <epsilon> は 0
496 497 <epsilon> 、 0
497 0 <epsilon> 振幅 0
0 499 the <epsilon> -0.240053928787
499 500 amplitude <epsilon> 0
500 501 <epsilon> は 0
501 0 <epsilon> 振幅 0
0 503 the <epsilon> -0.134935083209
503 504 amplitude <epsilon> 0
504 505 <epsilon> 、 0
505 506 <epsilon> その 0
506 0 <epsilon> 振幅 0
0 508 the <epsilon> -0.473045021401
508 509 amplitude <epsilon> 0
509 510 <epsilon> 、 0
510 0 <epsilon> 振幅 0
0 512 the <epsilon> -0.0946692013366
512 513 amplitude <epsilon> 0
513 514 <epsilon> そして 0
514 515 <epsilon> 、 0
515 0 <epsilon> 振幅 0
0 517 the <epsilon> -0.152397138886
517 518 amplitude <epsilon> 0
518 519 <epsilon> 上記 0
519 0 <epsilon> 振幅 0
0 521 the <epsilon> -0.142497096684
521 522 amplitude <epsilon> 0
522 523 <epsilon> その 0
523 0 <epsilon> 振幅 0
0 525 the <epsilon> -0.102926011864
525 526 amplitude <epsilon> 0
526 527 <epsilon> た 0
527 0 <epsilon> 振幅 0
0 529 the <epsilon> -0.181647048808
529 530 amplitude <epsilon> 0
530 531 <epsilon> この 0
531 0 <epsilon> 振幅 0
0 533 the <epsilon> -0.222988147553
533 534 amplitude <epsilon> 0
534 535 <epsilon> 振幅 0
535 0 <epsilon> の 0
0 537 the <epsilon> -0.240053928787
537 538 amplitude <epsilon> 0
538 539 <epsilon> 振幅 0
539 0 <epsilon> は 0
0 541 the <epsilon> -0.352019857437
541 542 maximum <epsilon> 0
542 543 noise <epsilon> 0
543 544 <epsilon> 、 0
544 545 <epsilon> 最大 0
545 0 <epsilon> ノイズ 0
0 547 the <epsilon> -0.0616160993278
547 548 maximum <epsilon> 0
548 549 noise <epsilon> 0
549 550 <epsilon> その 0
550 551 <epsilon> 最大 0
551 0 <epsilon> ノイズ 0
0 553 the <epsilon> -0.240460883588
553 554 maximum <epsilon> 0
554 555 voltage <epsilon> 0
555 556 <epsilon> の 0
556 557 <epsilon> 最大 0
557 0 <epsilon> 電圧 0
0 559 the <epsilon> -0.249964651346
559 560 maximum <epsilon> 0
560 561 voltage <epsilon> 0
561 562 <epsilon> は 0
562 563 <epsilon> 、 0
563 564 <epsilon> 最大 0
564 0 <epsilon> 電圧 0
0 566 the <epsilon> -0.257526664822
566 567 maximum <epsilon> 0
567 568 voltage <epsilon> 0
568 569 <epsilon> は 0
569 570 <epsilon> 最大 0
570 0 <epsilon> 電圧 0
0 572 the <epsilon> -0.323513284147
572 573 maximum <epsilon> 0
573 574 voltage <epsilon> 0
574 575 <epsilon> 、 0
575 576 <epsilon> 最大 0
576 0 <epsilon> 電圧 0
0 578 the <epsilon> -0.167380975384
578 579 maximum <epsilon> 0
579 580 voltage <epsilon> 0
580 581 <epsilon> する 0
581 582 <epsilon> 最大 0
582 0 <epsilon> 電圧 0
0 584 the <epsilon> -0.125492217214
584 585 maximum <epsilon> 0
585 586 voltage <epsilon> 0
586 587 <epsilon> 前記 0
587 588 <epsilon> 最大 0
588 0 <epsilon> 電圧 0
0 590 the <epsilon> -0.301913641054
590 591 maximum <epsilon> 0
591 592 voltage <epsilon> 0
592 593 <epsilon> 電圧 0
593 594 <epsilon> の 0
594 0 <epsilon> 最大 0
0 596 the <epsilon> -0.242215159094
596 597 voltage <epsilon> 0
597 598 amplitude <epsilon> 0
598 599 <epsilon> の 0
599 600 <epsilon> 電圧 0
600 0 <epsilon> 振幅 0
0 602 the <epsilon> -0.390675108869
602 603 voltage <epsilon> 0
603 604 amplitude <epsilon> 0
604 605 <epsilon> 、 0
605 606 <epsilon> 電圧 0
606 0 <epsilon> 振幅 0
0 608 the <epsilon> -0.291593995787
608 609 maximum <epsilon> 0
609 610 amplitude <epsilon> 0
610 611 <epsilon> の 0
611 612 <epsilon> 最大 0
612 0 <epsilon> 振幅 0
0 614 the <epsilon> -0.216934069379
614 615 amplitude <epsilon> 0
615 616 maximum <epsilon> 0
616 617 <epsilon> 、 0
617 618 <epsilon> 振幅 0
618 0 <epsilon> 最大 0
0
