0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 13 object <epsilon> 0.0386596477931
13 14 <epsilon> 処理 0
14 0 <epsilon> 対象 0
0 0 object 目標 0.0757373135346
0 0 object 物 -0.23390891207
0 16 object <epsilon> -0.00417444894585
16 17 <epsilon> 物 0
17 0 <epsilon> 体 0
0 19 object <epsilon> -0.131622052676
19 20 <epsilon> 物 0
20 0 <epsilon> オブジェクト 0
0 0 object 対象 -0.421367707607
0 22 object <epsilon> -0.303433186045
22 23 <epsilon> 対象 0
23 0 <epsilon> 物 0
0 25 object <epsilon> 0.0411850155921
25 26 <epsilon> 対象 0
26 0 <epsilon> 物品 0
0 0 object 被 -0.0968312184222
0 28 object <epsilon> 0.153621236312
28 29 <epsilon> 被 0
29 30 <epsilon> 測定 0
30 0 <epsilon> 物 0
0 0 object 目的 -0.284315287309
0 0 object 体 -0.145120299542
0 32 object <epsilon> 0.00857854036923
32 33 <epsilon> 測定 0
33 0 <epsilon> 対象 0
0 0 object 撮影 -0.073843664241
0 0 object オブジェクト -0.409145589668
0 0 object 物体 -0.399489451532
0 0 object 被写 -0.146741069468
0 35 object <epsilon> -0.249682604621
35 36 <epsilon> 被写 0
36 0 <epsilon> 体 0
0 0 object 被検体 -0.0804159619013
0 0 object 課題 -0.0148340066074
0 38 object <epsilon> 0.0368233590376
38 39 <epsilon> 観察 0
39 0 <epsilon> 物体 0
0 0 object ニーズ 0.294642869656
0 0 object 被検 0.0811658557589
0 0 object 対物 -0.0799377026227
0 0 detector 部 0.101970433616
0 0 detector 素子 0.145155823006
0 41 detector <epsilon> -0.0240571446595
41 42 <epsilon> 比較 0
42 0 <epsilon> 器 0
0 44 detector <epsilon> 0.388993840707
44 45 <epsilon> 判定 0
45 0 <epsilon> 回路 0
0 47 detector <epsilon> 0.198278872702
47 48 <epsilon> ディ 0
48 0 <epsilon> テクタ 0
0 0 detector 検出 -0.370448858714
0 50 detector <epsilon> -0.331259377418
50 51 <epsilon> 検出 0
51 0 <epsilon> 部 0
0 53 detector <epsilon> -0.227330354022
53 54 <epsilon> 検出 0
54 0 <epsilon> 回路 0
0 56 detector <epsilon> 0.0547094024663
56 57 <epsilon> 検出 0
57 0 <epsilon> 用 0
0 59 detector <epsilon> -0.524972537156
59 60 <epsilon> 検出 0
60 0 <epsilon> 器 0
0 62 detector <epsilon> -0.0921156430943
62 63 <epsilon> 検出 0
63 0 <epsilon> 素子 0
0 65 detector <epsilon> 0.0560896960523
65 66 <epsilon> 検出 0
66 67 <epsilon> 型 0
67 68 <epsilon> 検出 0
68 0 <epsilon> 器 0
0 70 detector <epsilon> -0.261407053497
70 71 <epsilon> 検出 0
71 0 <epsilon> 装置 0
0 73 detector <epsilon> -0.201105319689
73 74 <epsilon> 検出 0
74 0 <epsilon> 手段 0
0 76 detector <epsilon> 0.0547094024663
76 77 <epsilon> 検出 0
77 0 <epsilon> 子 0
0 0 detector 検知 -0.0419351353695
0 79 detector <epsilon> 0.0243431709316
79 80 <epsilon> 検知 0
80 0 <epsilon> 回路 0
0 82 detector <epsilon> -0.12583042215
82 83 <epsilon> 検知 0
83 0 <epsilon> 器 0
0 85 detector <epsilon> 0.0160905797545
85 86 <epsilon> 検知 0
86 0 <epsilon> 装置 0
0 88 detector <epsilon> 0.153025321863
88 89 <epsilon> 検知 0
89 0 <epsilon> 部材 0
0 0 detector テクタ 0.0485335795644
0 0 detector 検波 -0.129251644404
0 91 detector <epsilon> -0.234187823895
91 92 <epsilon> 検波 0
92 0 <epsilon> 器 0
0 94 detector <epsilon> 0.0705519361976
94 95 <epsilon> 感知 0
95 0 <epsilon> 器 0
0 0 detector 検出回路 0.0552952440497
0 0 detector ディテクタ -0.0255007018352
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 97 of <epsilon> 0.105375453914
97 98 <epsilon> に 0
98 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 feedback 制御 0.306715480305
0 0 feedback ループ 0.236229493366
0 0 feedback 循環 0.368106868232
0 0 feedback フィード -0.145206286139
0 100 feedback <epsilon> 0.283750994314
100 101 <epsilon> フィード 0
101 102 <epsilon> ・ 0
102 0 <epsilon> バック 0
0 104 feedback <epsilon> 0.430151868382
104 105 <epsilon> フィード 0
105 106 <epsilon> ・ 0
106 107 <epsilon> バック 0
107 0 <epsilon> ・ 0
0 0 feedback 帰還 -0.541417934082
0 109 feedback <epsilon> -0.177186348418
109 110 <epsilon> 帰還 0
110 0 <epsilon> 用 0
0 0 feedback フィードバック -0.593865226329
0 112 feedback <epsilon> -0.0561050807272
112 113 <epsilon> フィードバック 0
113 0 <epsilon> ・ 0
0 115 feedback <epsilon> -0.0756834631536
115 116 <epsilon> フィードバック 0
116 0 <epsilon> 制御 0
0 118 feedback <epsilon> 0.410508084162
118 119 <epsilon> 閉 0
119 0 <epsilon> ループ 0
0 0 feedback 回生 0.287983650321
0 0 operation 後 0.369200247841
0 0 operation 操作 -0.351716178672
0 0 operation 時 -0.107101656004
0 0 operation 際 0.200146264323
0 0 operation 動作 -0.596532963622
0 121 operation <epsilon> -0.273836813692
121 122 <epsilon> 動作 0
122 0 <epsilon> 時 0
0 0 operation 行 0.166251881083
0 0 operation 出動作 -0.0735122438678
0 0 operation 作業 -0.127165472469
0 0 operation 運転 -0.238046364658
0 0 operation 演算 -0.158033724679
0 0 operation 作用 -0.107241294488
0 0 operation 作動 -0.239121769546
0 0 operation 働き 0.204044426982
0 0 operation 稼動 0.00287370366211
0 0 operation オペレーション -0.0666514434478
0 0 operation 手術 0.0925378032445
0 0 detection 出力 0.329278549514
0 0 detection 受光 0.186962789848
0 0 detection 比較 0.41530290555
0 0 detection 判定 0.120867982629
0 124 detection <epsilon> 0.0817258375543
124 125 <epsilon> 電圧 0
125 0 <epsilon> 検出 0
0 0 detection 検出 -0.601538759768
0 127 detection <epsilon> -0.135751876388
127 128 <epsilon> 検出 0
128 0 <epsilon> 用 0
0 0 detection 検知 -0.392653685127
0 0 detection 検波 -0.190504762855
0 0 detection 測定 0.263690526468
0 0 detection 観測 0.325671244691
0 0 detection 検 0.00560545351624
0 0 detection 検査 0.336777124102
0 0 detection 検出用 -0.200538457237
0 0 reliability 性 -0.0830186371742
0 130 reliability <epsilon> 0.887671079131
130 131 <epsilon> 耐圧 0
131 132 <epsilon> 低下 0
132 0 <epsilon> や 0
0 0 reliability 確実 -0.0556098169995
0 134 reliability <epsilon> 0.0298520875509
134 135 <epsilon> 安定 0
135 0 <epsilon> 性 0
0 0 reliability 信頼 -0.202973983191
0 137 reliability <epsilon> -0.314274248946
137 138 <epsilon> 信頼 0
138 0 <epsilon> 度 0
0 140 reliability <epsilon> -0.673074117099
140 141 <epsilon> 信頼 0
141 0 <epsilon> 性 0
0 143 enhances <epsilon> 0.240079904013
143 144 <epsilon> する 0
144 0 <epsilon> こと 0
0 146 enhances <epsilon> 0.443777197638
146 147 <epsilon> を 0
147 148 <epsilon> 図 0
148 0 <epsilon> る 0
0 150 enhances <epsilon> 0.0197912019161
150 151 <epsilon> を 0
151 152 <epsilon> 向上 0
152 153 <epsilon> さ 0
153 0 <epsilon> せ 0
0 155 enhances <epsilon> 0.883216402219
155 156 <epsilon> を 0
156 157 <epsilon> 大き 0
157 158 <epsilon> く 0
158 159 <epsilon> する 0
159 160 <epsilon> ため 0
160 161 <epsilon> に 0
161 162 <epsilon> 用い 0
162 0 <epsilon> られ 0
0 164 enhances <epsilon> -0.0782753734281
164 165 <epsilon> を 0
165 0 <epsilon> 高め 0
0 167 enhances <epsilon> 0.116523659256
167 168 <epsilon> を 0
168 169 <epsilon> 高め 0
169 0 <epsilon> る 0
0 171 enhances <epsilon> 0.541402323716
171 172 <epsilon> を 0
172 173 <epsilon> 高め 0
173 174 <epsilon> る 0
174 175 <epsilon> ため 0
175 176 <epsilon> に 0
176 177 <epsilon> 設け 0
177 0 <epsilon> られ 0
0 179 enhances <epsilon> 0.190796850168
179 180 <epsilon> を 0
180 181 <epsilon> 高め 0
181 182 <epsilon> る 0
182 183 <epsilon> こと 0
183 184 <epsilon> が 0
184 0 <epsilon> でき 0
0 186 enhances <epsilon> 0.291733983159
186 187 <epsilon> を 0
187 188 <epsilon> 速め 0
188 0 <epsilon> る 0
0 190 enhances <epsilon> 0.422173093622
190 191 <epsilon> が 0
191 192 <epsilon> 高 0
192 193 <epsilon> く 0
193 0 <epsilon> な 0
0 195 enhances <epsilon> 0.276142381795
195 196 <epsilon> が 0
196 0 <epsilon> 上昇 0
0 198 enhances <epsilon> 0.00628906841944
198 199 <epsilon> が 0
199 0 <epsilon> 向上 0
0 201 enhances <epsilon> 0.406649348587
201 202 <epsilon> が 0
202 203 <epsilon> 大き 0
203 0 <epsilon> く 0
0 205 enhances <epsilon> 0.456332442422
205 206 <epsilon> が 0
206 207 <epsilon> 大き 0
207 208 <epsilon> く 0
208 0 <epsilon> な 0
0 210 enhances <epsilon> 0.509833327935
210 211 <epsilon> 済 0
211 0 <epsilon> む 0
0 213 enhances <epsilon> 0.276543485763
213 214 <epsilon> 向上 0
214 215 <epsilon> に 0
215 216 <epsilon> 作用 0
216 0 <epsilon> する 0
0 0 enhances 高め -0.044666764704
0 218 enhances <epsilon> 0.170797121005
218 219 <epsilon> 高め 0
219 0 <epsilon> られ 0
0 221 . <epsilon> -0.338759348609
221 222 <epsilon> する 0
222 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 224 . <epsilon> -0.553080414912
224 225 <epsilon> る 0
225 0 <epsilon> 。 0
0 227 . <epsilon> -0.367454390495
227 228 <epsilon> い 0
228 0 <epsilon> 。 0
0 230 . <epsilon> -0.467101119293
230 231 <epsilon> い 0
231 232 <epsilon> る 0
232 0 <epsilon> 。 0
0 234 . <epsilon> 0.0364186155697
234 235 <epsilon> い 0
235 236 <epsilon> く 0
236 0 <epsilon> 。 0
0 238 . <epsilon> 0.0153188286303
238 239 <epsilon> い 0
239 240 <epsilon> た 0
240 0 <epsilon> 。 0
0 242 . <epsilon> -0.421096148652
242 243 <epsilon> あ 0
243 244 <epsilon> る 0
244 0 <epsilon> 。 0
0 246 . <epsilon> -0.0285677622536
246 247 <epsilon> でき 0
247 248 <epsilon> る 0
248 0 <epsilon> 。 0
0 250 . <epsilon> -0.0290408288194
250 251 <epsilon> う 0
251 0 <epsilon> 。 0
0 253 the <epsilon> -0.103731028955
253 254 object <epsilon> 0
254 255 <epsilon> の 0
255 0 <epsilon> 対象 0
0 257 the <epsilon> -0.124874694246
257 258 object <epsilon> 0
258 259 <epsilon> の 0
259 0 <epsilon> オブジェクト 0
0 261 the <epsilon> 0.233558255732
261 262 object <epsilon> 0
262 263 <epsilon> の 0
263 264 <epsilon> 障害 0
264 0 <epsilon> 物 0
0 266 the <epsilon> 0.00552859239316
266 267 object <epsilon> 0
267 268 <epsilon> は 0
268 269 <epsilon> 、 0
269 270 <epsilon> 撮像 0
270 271 <epsilon> 対象 0
271 0 <epsilon> 物 0
0 273 the <epsilon> 0.076631511054
273 274 object <epsilon> 0
274 275 <epsilon> は 0
275 276 <epsilon> 、 0
276 0 <epsilon> 目標 0
0 278 the <epsilon> -0.113234796713
278 279 object <epsilon> 0
279 280 <epsilon> は 0
280 281 <epsilon> 、 0
281 0 <epsilon> 対象 0
0 283 the <epsilon> -0.134378462004
283 284 object <epsilon> 0
284 285 <epsilon> は 0
285 286 <epsilon> 、 0
286 0 <epsilon> オブジェクト 0
0 288 the <epsilon> -0.137174835694
288 289 object <epsilon> 0
289 290 <epsilon> は 0
290 291 <epsilon> 、 0
291 0 <epsilon> 物体 0
0 293 the <epsilon> 0.0478168015788
293 294 object <epsilon> 0
294 295 <epsilon> は 0
295 296 <epsilon> 、 0
296 0 <epsilon> 対物 0
0 298 the <epsilon> -0.0832840917033
298 299 object <epsilon> 0
299 300 <epsilon> は 0
300 0 <epsilon> 物体 0
0 302 the <epsilon> 0.131354505095
302 303 object <epsilon> 0
303 304 <epsilon> 、 0
304 305 <epsilon> 前記 0
305 0 <epsilon> 対物 0
0 307 the <epsilon> 0.125988393184
307 308 object <epsilon> 0
308 309 <epsilon> 、 0
309 0 <epsilon> 目標 0
0 311 the <epsilon> -0.186783429514
311 312 object <epsilon> 0
312 313 <epsilon> 、 0
313 0 <epsilon> 対象 0
0 315 the <epsilon> -0.262081896258
315 316 object <epsilon> 0
316 317 <epsilon> 、 0
317 318 <epsilon> 対象 0
318 0 <epsilon> 物 0
0 320 the <epsilon> 0.183863375318
320 321 object <epsilon> 0
321 322 <epsilon> 、 0
322 0 <epsilon> 物標 0
0 324 the <epsilon> -0.0426253470232
324 325 object <epsilon> 0
325 326 <epsilon> 、 0
326 0 <epsilon> 被 0
0 328 the <epsilon> -0.00262313744754
328 329 object <epsilon> 0
329 330 <epsilon> 、 0
330 331 <epsilon> 測定 0
331 0 <epsilon> 対象 0
0 333 the <epsilon> -0.034421454586
333 334 object <epsilon> 0
334 335 <epsilon> 、 0
335 0 <epsilon> 撮影 0
0 337 the <epsilon> -0.256967092703
337 338 object <epsilon> 0
338 339 <epsilon> 、 0
339 0 <epsilon> オブジェクト 0
0 341 the <epsilon> -0.311301873403
341 342 object <epsilon> 0
342 343 <epsilon> 、 0
343 0 <epsilon> 物体 0
0 345 the <epsilon> -0.260884282438
345 346 object <epsilon> 0
346 347 <epsilon> 、 0
347 348 <epsilon> 被写 0
348 0 <epsilon> 体 0
0 350 the <epsilon> 0.0495617202008
350 351 object <epsilon> 0
351 352 <epsilon> 、 0
352 353 <epsilon> 観察 0
353 0 <epsilon> 対象 0
0 355 the <epsilon> 0.0699641779415
355 356 object <epsilon> 0
356 357 <epsilon> 、 0
357 0 <epsilon> 被検 0
0 359 the <epsilon> 0.0845642725484
359 360 object <epsilon> 0
360 361 <epsilon> 、 0
361 362 <epsilon> 被検 0
362 0 <epsilon> 体 0
0 364 the <epsilon> 0.035720926243
364 365 object <epsilon> 0
365 366 <epsilon> 、 0
366 0 <epsilon> 対物 0
0 368 the <epsilon> 0.18936433547
368 369 object <epsilon> 0
369 370 <epsilon> 上記 0
370 0 <epsilon> 対物 0
0 372 the <epsilon> 0.0428114931208
372 373 object <epsilon> 0
373 374 <epsilon> その 0
374 0 <epsilon> 目的 0
0 376 the <epsilon> 0.0170691140886
376 377 object <epsilon> 0
377 378 <epsilon> その 0
378 0 <epsilon> オブジェクト 0
0 380 the <epsilon> -0.083533595501
380 381 object <epsilon> 0
381 382 <epsilon> この 0
382 0 <epsilon> オブジェクト 0
0 384 the <epsilon> 0.0112376374179
384 385 object <epsilon> 0
385 386 <epsilon> 前記 0
386 0 <epsilon> 対象 0
0 388 the <epsilon> 0.072718154433
388 389 object <epsilon> 0
389 0 <epsilon> 被 0
0 391 the <epsilon> 0.134857545019
391 392 object <epsilon> 0
392 393 <epsilon> 被 0
393 394 <epsilon> 測定 0
394 0 <epsilon> 物 0
0 396 the <epsilon> 0.0549182133889
396 397 object <epsilon> 0
397 398 <epsilon> 測定 0
398 399 <epsilon> 対象 0
399 0 <epsilon> 物 0
0 401 the <epsilon> -0.0602902521201
401 402 object <epsilon> 0
402 403 <epsilon> 被写 0
403 404 <epsilon> 体 0
404 0 <epsilon> の 0
0 406 object <epsilon> 0.187508690327
406 407 detector <epsilon> 0
407 408 <epsilon> 体 0
408 409 <epsilon> 検出 0
409 0 <epsilon> 部 0
0 411 object <epsilon> 0.158378874815
411 412 detector <epsilon> 0
412 413 <epsilon> 物体 0
413 414 <epsilon> 検知 0
414 0 <epsilon> 装置 0
0 416 object <epsilon> 0.0384568526341
416 417 detector <epsilon> 0
417 418 <epsilon> 被写 0
418 419 <epsilon> 体 0
419 420 <epsilon> 検出 0
420 0 <epsilon> 部 0
0 422 detector <epsilon> -0.108774804177
422 423 of <epsilon> 0
423 424 <epsilon> の 0
424 425 <epsilon> 検出 0
425 0 <epsilon> 装置 0
0 427 detector <epsilon> 0.0402113016863
427 428 of <epsilon> 0
428 429 <epsilon> に 0
429 430 <epsilon> 検出 0
430 0 <epsilon> 器 0
0 432 detector <epsilon> -0.0390694555339
432 433 of <epsilon> 0
433 434 <epsilon> 検出 0
434 435 <epsilon> 回路 0
435 0 <epsilon> の 0
0 437 detector <epsilon> -0.227808666118
437 438 of <epsilon> 0
438 439 <epsilon> 検出 0
439 440 <epsilon> 器 0
440 0 <epsilon> の 0
0 442 detector <epsilon> 0.195501550808
442 443 of <epsilon> 0
443 444 <epsilon> 検出 0
444 445 <epsilon> 器 0
445 0 <epsilon> は 0
0 447 detector <epsilon> -0.047322046711
447 448 of <epsilon> 0
448 449 <epsilon> 検出 0
449 450 <epsilon> 装置 0
450 0 <epsilon> の 0
0 452 detector <epsilon> 0.0639759137296
452 453 of <epsilon> 0
453 454 <epsilon> 検出 0
454 455 <epsilon> 子 0
455 0 <epsilon> の 0
0 457 detector <epsilon> 0.115135034601
457 458 of <epsilon> 0
458 459 <epsilon> 検知 0
459 460 <epsilon> 装置 0
460 0 <epsilon> の 0
0 462 of <epsilon> -0.487751037864
462 463 the <epsilon> 0
463 0 <epsilon> の 0
0 465 of <epsilon> -0.00225255061728
465 466 the <epsilon> 0
466 467 <epsilon> の 0
467 0 <epsilon> 第 0
0 469 of <epsilon> -0.0519904072843
469 470 the <epsilon> 0
470 471 <epsilon> 上記 0
471 0 <epsilon> の 0
0 473 of <epsilon> 0.139569864283
473 474 the <epsilon> 0
474 475 <epsilon> を 0
475 0 <epsilon> 第 0
0 477 the <epsilon> -0.00794801418075
477 478 feedback <epsilon> 0
478 479 <epsilon> の 0
479 0 <epsilon> フィード 0
0 481 the <epsilon> -0.300683200467
481 482 feedback <epsilon> 0
482 483 <epsilon> の 0
483 0 <epsilon> 帰還 0
0 485 the <epsilon> -0.36307474275
485 486 feedback <epsilon> 0
486 487 <epsilon> の 0
487 0 <epsilon> フィードバック 0
0 489 the <epsilon> -0.0745807235136
489 490 feedback <epsilon> 0
490 491 <epsilon> の 0
491 492 <epsilon> フィードバック 0
492 0 <epsilon> 用 0
0 494 the <epsilon> -0.101256773805
494 495 feedback <epsilon> 0
495 496 <epsilon> また 0
496 497 <epsilon> 、 0
497 0 <epsilon> フィードバック 0
0 499 the <epsilon> -0.0290809340799
499 500 feedback <epsilon> 0
500 501 <epsilon> また 0
501 0 <epsilon> 帰還 0
0 503 the <epsilon> -0.0473660298141
503 504 feedback <epsilon> 0
504 505 <epsilon> また 0
505 0 <epsilon> フィードバック 0
0 507 the <epsilon> -0.183326661542
507 508 feedback <epsilon> 0
508 509 <epsilon> は 0
509 510 <epsilon> 、 0
510 0 <epsilon> 帰還 0
0 512 the <epsilon> -0.0657993955357
512 513 feedback <epsilon> 0
513 514 <epsilon> は 0
514 515 <epsilon> 、 0
515 516 <epsilon> 帰還 0
516 0 <epsilon> 用 0
0 518 the <epsilon> -0.291389700859
518 519 feedback <epsilon> 0
519 520 <epsilon> は 0
520 521 <epsilon> 、 0
521 0 <epsilon> フィードバック 0
0 523 the <epsilon> -0.129435917551
523 524 feedback <epsilon> 0
524 525 <epsilon> は 0
525 0 <epsilon> 帰還 0
0 527 the <epsilon> -0.0827138582663
527 528 feedback <epsilon> 0
528 529 <epsilon> 、 0
529 530 <epsilon> 上記 0
530 0 <epsilon> 帰還 0
0 532 the <epsilon> -0.143204877298
532 533 feedback <epsilon> 0
533 534 <epsilon> 、 0
534 535 <epsilon> この 0
535 0 <epsilon> フィードバック 0
0 537 the <epsilon> -0.119325600857
537 538 feedback <epsilon> 0
538 539 <epsilon> 、 0
539 0 <epsilon> フィード 0
0 541 the <epsilon> 0.272549316498
541 542 feedback <epsilon> 0
542 543 <epsilon> 、 0
543 544 <epsilon> フィード 0
544 545 <epsilon> ・ 0
545 0 <epsilon> バック 0
0 547 the <epsilon> 0.359582342977
547 548 feedback <epsilon> 0
548 549 <epsilon> 、 0
549 0 <epsilon> 逆 0
0 551 the <epsilon> -0.405566786369
551 552 feedback <epsilon> 0
552 553 <epsilon> 、 0
553 0 <epsilon> 帰還 0
0 555 the <epsilon> -0.475128050932
555 556 feedback <epsilon> 0
556 557 <epsilon> 、 0
557 0 <epsilon> フィードバック 0
0 559 the <epsilon> -0.18048083878
559 560 feedback <epsilon> 0
560 561 <epsilon> する 0
561 0 <epsilon> フィードバック 0
0 563 the <epsilon> -0.048954095139
563 564 feedback <epsilon> 0
564 565 <epsilon> なお 0
565 566 <epsilon> 、 0
566 0 <epsilon> 帰還 0
0 568 the <epsilon> 0.0566674098348
568 569 feedback <epsilon> 0
569 570 <epsilon> が 0
570 0 <epsilon> 帰還 0
0 572 the <epsilon> -0.0537607580943
572 573 feedback <epsilon> 0
573 574 <epsilon> た 0
574 0 <epsilon> 帰還 0
0 576 the <epsilon> -0.133498611294
576 577 feedback <epsilon> 0
577 578 <epsilon> た 0
578 0 <epsilon> フィードバック 0
0 580 the <epsilon> 0.495307115389
580 581 feedback <epsilon> 0
581 582 <epsilon> この 0
582 0 <epsilon> よう 0
0 584 the <epsilon> -0.160806981156
584 585 feedback <epsilon> 0
585 586 <epsilon> この 0
586 0 <epsilon> 帰還 0
0 588 the <epsilon> -0.089314133307
588 589 feedback <epsilon> 0
589 590 <epsilon> この 0
590 0 <epsilon> フィードバック 0
0 592 the <epsilon> -0.13859208061
592 593 feedback <epsilon> 0
593 594 <epsilon> 前記 0
594 0 <epsilon> フィードバック 0
0 596 feedback <epsilon> 0.454762704924
596 597 operation <epsilon> 0
597 598 <epsilon> よう 0
598 599 <epsilon> な 0
599 0 <epsilon> 動作 0
0 601 feedback <epsilon> 0.390768420499
601 602 operation <epsilon> 0
602 603 <epsilon> 回路 0
603 0 <epsilon> 動作 0
0 605 feedback <epsilon> 0.762298732453
605 606 operation <epsilon> 0
606 0 <epsilon> 結果 0
0 608 feedback <epsilon> 0.391071185422
608 609 operation <epsilon> 0
609 610 <epsilon> 循環 0
610 0 <epsilon> 動作 0
0 612 feedback <epsilon> -0.313211413863
612 613 operation <epsilon> 0
613 614 <epsilon> 帰還 0
614 0 <epsilon> 動作 0
0 616 feedback <epsilon> 0.0416078107354
616 617 operation <epsilon> 0
617 618 <epsilon> 帰還 0
618 0 <epsilon> 作用 0
0 620 feedback <epsilon> -0.358536024831
620 621 operation <epsilon> 0
621 622 <epsilon> フィードバック 0
622 0 <epsilon> 動作 0
0 624 feedback <epsilon> -0.0111021638717
624 625 operation <epsilon> 0
625 626 <epsilon> フィードバック 0
626 0 <epsilon> 演算 0
0 628 operation <epsilon> 0.132753005097
628 629 object <epsilon> 0
629 630 <epsilon> 作業 0
630 0 <epsilon> 対象 0
0 632 object <epsilon> 0.0972943828047
632 633 detection <epsilon> 0
633 634 <epsilon> 目標 0
634 0 <epsilon> 検出 0
0 636 object <epsilon> 0.0311077118353
636 637 detection <epsilon> 0
637 638 <epsilon> 物 0
638 0 <epsilon> 検出 0
0 640 object <epsilon> 0.244947308523
640 641 detection <epsilon> 0
641 642 <epsilon> 物標 0
642 0 <epsilon> 検出 0
0 644 object <epsilon> -0.0395533494423
644 645 detection <epsilon> 0
645 646 <epsilon> 体 0
646 0 <epsilon> 検知 0
0 648 object <epsilon> -0.0853904041351
648 649 detection <epsilon> 0
649 650 <epsilon> オブジェクト 0
650 0 <epsilon> 検出 0
0 652 object <epsilon> -0.0850192497218
652 653 detection <epsilon> 0
653 654 <epsilon> 物体 0
654 0 <epsilon> 検知 0
0 656 object <epsilon> 0.0328057631555
656 657 detection <epsilon> 0
657 658 <epsilon> 物体 0
658 0 <epsilon> 検出用 0
0 660 detection <epsilon> -0.455759941449
660 661 of <epsilon> 0
661 662 <epsilon> の 0
662 0 <epsilon> 検出 0
0 664 detection <epsilon> -0.212733278612
664 665 of <epsilon> 0
665 666 <epsilon> の 0
666 0 <epsilon> 検知 0
0 668 detection <epsilon> -0.139809944546
668 669 of <epsilon> 0
669 670 <epsilon> の 0
670 671 <epsilon> 検知 0
671 0 <epsilon> を 0
0 673 detection <epsilon> -0.0662488185466
673 674 of <epsilon> 0
674 675 <epsilon> の 0
675 676 <epsilon> 位置 0
676 677 <epsilon> の 0
677 0 <epsilon> 検出 0
0 679 detection <epsilon> 0.0638007481427
679 680 of <epsilon> 0
680 681 <epsilon> の 0
681 0 <epsilon> 探知 0
0 683 detection <epsilon> -0.164519089176
683 684 of <epsilon> 0
684 685 <epsilon> に 0
685 0 <epsilon> 検出 0
0 687 detection <epsilon> 0.0269615030741
687 688 of <epsilon> 0
688 689 <epsilon> に 0
689 0 <epsilon> 検知 0
0 691 detection <epsilon> -0.271273393974
691 692 of <epsilon> 0
692 693 <epsilon> を 0
693 0 <epsilon> 検出 0
0 695 detection <epsilon> -0.0136983097464
695 696 of <epsilon> 0
696 697 <epsilon> を 0
697 0 <epsilon> 検知 0
0 699 detection <epsilon> -0.0748992217231
699 700 of <epsilon> 0
700 701 <epsilon> が 0
701 0 <epsilon> 検出 0
0 703 detection <epsilon> 0.0511738213117
703 704 of <epsilon> 0
704 705 <epsilon> が 0
705 0 <epsilon> 検知 0
0 707 detection <epsilon> 0.967250037088
707 708 of <epsilon> 0
708 709 <epsilon> 従来 0
709 0 <epsilon> より 0
0 711 detection <epsilon> -0.326393562078
711 712 of <epsilon> 0
712 713 <epsilon> 検出 0
713 0 <epsilon> の 0
0 715 detection <epsilon> -0.0991115399598
715 716 of <epsilon> 0
716 717 <epsilon> 検出 0
717 0 <epsilon> に 0
0 719 detection <epsilon> -0.205178901997
719 720 of <epsilon> 0
720 721 <epsilon> 検出 0
721 0 <epsilon> を 0
0 723 detection <epsilon> -0.0134464642574
723 724 of <epsilon> 0
724 725 <epsilon> 検出 0
725 0 <epsilon> が 0
0 727 detection <epsilon> 0.0269615030741
727 728 of <epsilon> 0
728 729 <epsilon> 検知 0
729 0 <epsilon> に 0
0 731 detection <epsilon> -0.0136983097464
731 732 of <epsilon> 0
732 733 <epsilon> 検知 0
733 0 <epsilon> を 0
0 735 detection <epsilon> 0.0511738213117
735 736 of <epsilon> 0
736 737 <epsilon> 検知 0
737 0 <epsilon> が 0
0 739 detection <epsilon> -0.0949082657352
739 740 of <epsilon> 0
740 741 <epsilon> 検出用 0
741 0 <epsilon> の 0
0 743 the <epsilon> -0.117594280236
743 744 reliability <epsilon> 0
744 745 <epsilon> の 0
745 746 <epsilon> 信頼 0
746 0 <epsilon> 度 0
0 748 the <epsilon> -0.448550635823
748 749 reliability <epsilon> 0
749 750 <epsilon> の 0
750 751 <epsilon> 信頼 0
751 0 <epsilon> 性 0
0 753 the <epsilon> -0.199345164068
753 754 reliability <epsilon> 0
754 755 <epsilon> は 0
755 756 <epsilon> 信頼 0
756 0 <epsilon> 性 0
0 758 the <epsilon> -0.0565079757992
758 759 reliability <epsilon> 0
759 760 <epsilon> 、 0
760 761 <epsilon> さらに 0
761 762 <epsilon> 信頼 0
762 0 <epsilon> 性 0
0 764 the <epsilon> -0.194829028078
764 765 reliability <epsilon> 0
765 766 <epsilon> 、 0
766 767 <epsilon> この 0
767 768 <epsilon> 信頼 0
768 0 <epsilon> 性 0
0 770 the <epsilon> -0.228971866913
770 771 reliability <epsilon> 0
771 772 <epsilon> 、 0
772 773 <epsilon> 信頼 0
773 0 <epsilon> 度 0
0 775 the <epsilon> -0.427362945766
775 776 reliability <epsilon> 0
776 777 <epsilon> 、 0
777 778 <epsilon> 信頼 0
778 0 <epsilon> 性 0
0 780 the <epsilon> -0.170652232096
780 781 reliability <epsilon> 0
781 782 <epsilon> する 0
782 783 <epsilon> 信頼 0
783 0 <epsilon> 性 0
0 785 the <epsilon> -0.140938284089
785 786 reliability <epsilon> 0
786 787 <epsilon> この 0
787 788 <epsilon> 信頼 0
788 0 <epsilon> 性 0
0 790 the <epsilon> -0.333510083883
790 791 reliability <epsilon> 0
791 792 <epsilon> 信頼 0
792 793 <epsilon> 性 0
793 0 <epsilon> の 0
0 795 enhances <epsilon> 0.0789463243239
795 796 . <epsilon> 0
796 797 <epsilon> を 0
797 798 <epsilon> 向上 0
798 799 <epsilon> さ 0
799 800 <epsilon> せ 0
800 801 <epsilon> る 0
801 0 <epsilon> 。 0
0 803 enhances <epsilon> 0.0354868368716
803 804 . <epsilon> 0
804 805 <epsilon> を 0
805 806 <epsilon> 高め 0
806 807 <epsilon> る 0
807 0 <epsilon> 。 0
0 809 enhances <epsilon> -0.00392096711077
809 810 . <epsilon> 0
810 811 <epsilon> 高め 0
811 812 <epsilon> て 0
812 813 <epsilon> い 0
813 814 <epsilon> る 0
814 0 <epsilon> 。 0
0 816 enhances <epsilon> 0.157699024622
816 817 . <epsilon> 0
817 818 <epsilon> 高め 0
818 819 <epsilon> られ 0
819 820 <epsilon> る 0
820 0 <epsilon> 。 0
0 822 detection <epsilon> -0.0981178771454
822 823 the <epsilon> 0
823 824 <epsilon> 検出 0
824 0 <epsilon> の 0
0 826 detection <epsilon> -0.143508844495
826 827 the <epsilon> 0
827 828 <epsilon> 検出 0
828 0 <epsilon> は 0
0 830 detection <epsilon> -0.107621644903
830 831 the <epsilon> 0
831 832 <epsilon> 検出 0
832 833 <epsilon> は 0
833 0 <epsilon> 、 0
0 835 detection <epsilon> 0.098553352325
835 836 the <epsilon> 0
836 837 <epsilon> 検出 0
837 838 <epsilon> に 0
838 839 <epsilon> よ 0
839 840 <epsilon> り 0
840 0 <epsilon> 、 0
0 842 detection <epsilon> 0.0395823166278
842 843 the <epsilon> 0
843 844 <epsilon> 検知 0
844 0 <epsilon> する 0
0 846 the <epsilon> -0.375811969011
846 847 of <epsilon> 0
847 0 <epsilon> の 0
0 849 the <epsilon> -0.0519904072843
849 850 of <epsilon> 0
850 851 <epsilon> 上記 0
851 0 <epsilon> の 0
0 853 the <epsilon> 0.275286813791
853 854 of <epsilon> 0
854 855 <epsilon> 次 0
855 0 <epsilon> に 0
0 857 the <epsilon> 0.242921336715
857 858 of <epsilon> 0
858 859 <epsilon> ここ 0
859 0 <epsilon> で 0
0 861 the <epsilon> 0.0777595036178
861 862 of <epsilon> 0
862 863 <epsilon> 一方 0
863 0 <epsilon> の 0
0 865 of <epsilon> -0.127229346344
865 866 reliability <epsilon> 0
866 867 <epsilon> の 0
867 868 <epsilon> 信頼 0
868 0 <epsilon> 度 0
0 870 of <epsilon> -0.463511455898
870 871 reliability <epsilon> 0
871 872 <epsilon> の 0
872 873 <epsilon> 信頼 0
873 0 <epsilon> 性 0
0 875 of <epsilon> -0.18868210381
875 876 reliability <epsilon> 0
876 877 <epsilon> 信頼 0
877 878 <epsilon> 度 0
878 0 <epsilon> の 0
0 880 of <epsilon> -0.415398368781
880 881 reliability <epsilon> 0
881 882 <epsilon> 信頼 0
882 883 <epsilon> 性 0
883 0 <epsilon> の 0
0 885 reliability <epsilon> -0.210154220833
885 886 the <epsilon> 0
886 887 <epsilon> 信頼 0
887 888 <epsilon> 性 0
888 0 <epsilon> の 0
0 890 operation <epsilon> -0.17638971342
890 891 the <epsilon> 0
891 892 <epsilon> の 0
892 0 <epsilon> 動作 0
0 894 operation <epsilon> -0.085115159529
894 895 the <epsilon> 0
895 896 <epsilon> の 0
896 897 <epsilon> 動作 0
897 0 <epsilon> 処理 0
0 899 operation <epsilon> 0.164117858675
899 900 the <epsilon> 0
900 901 <epsilon> 処理 0
901 0 <epsilon> は 0
0 903 operation <epsilon> 0.392423426151
903 904 the <epsilon> 0
904 905 <epsilon> 後 0
905 0 <epsilon> の 0
0 907 operation <epsilon> 0.450489319182
907 908 the <epsilon> 0
908 909 <epsilon> 以下 0
909 0 <epsilon> 、 0
0 911 operation <epsilon> 0.37914264039
911 912 the <epsilon> 0
912 913 <epsilon> 工程 0
913 0 <epsilon> は 0
0 915 operation <epsilon> 0.280605990724
915 916 the <epsilon> 0
916 917 <epsilon> 場合 0
917 0 <epsilon> の 0
0 919 operation <epsilon> 0.259006347631
919 920 the <epsilon> 0
920 921 <epsilon> 場合 0
921 0 <epsilon> 、 0
0 923 operation <epsilon> 0.215150234032
923 924 the <epsilon> 0
924 925 <epsilon> 結果 0
925 0 <epsilon> 、 0
0 927 operation <epsilon> -0.0851707673835
927 928 the <epsilon> 0
928 929 <epsilon> 操作 0
929 0 <epsilon> の 0
0 931 operation <epsilon> -0.102236548617
931 932 the <epsilon> 0
932 933 <epsilon> 操作 0
933 0 <epsilon> は 0
0 935 operation <epsilon> 0.172953219553
935 936 the <epsilon> 0
936 937 <epsilon> 操作 0
937 938 <epsilon> に 0
938 939 <epsilon> よ 0
939 940 <epsilon> り 0
940 0 <epsilon> 、 0
0 942 operation <epsilon> 0.244823935298
942 943 the <epsilon> 0
943 944 <epsilon> 際 0
944 945 <epsilon> し 0
945 946 <epsilon> て 0
946 0 <epsilon> は 0
0 948 operation <epsilon> -0.36934451208
948 949 the <epsilon> 0
949 950 <epsilon> 動作 0
950 0 <epsilon> の 0
0 952 operation <epsilon> -0.336821232711
952 953 the <epsilon> 0
953 954 <epsilon> 動作 0
954 0 <epsilon> は 0
0 956 operation <epsilon> -0.356860234409
956 957 the <epsilon> 0
957 958 <epsilon> 動作 0
958 959 <epsilon> は 0
959 0 <epsilon> 、 0
0 961 operation <epsilon> -0.115390725863
961 962 the <epsilon> 0
962 963 <epsilon> 動作 0
963 964 <epsilon> は 0
964 965 <epsilon> 、 0
965 0 <epsilon> この 0
0 967 operation <epsilon> 0.0792020505
967 968 the <epsilon> 0
968 969 <epsilon> 動作 0
969 970 <epsilon> は 0
970 0 <epsilon> ， 0
0 972 operation <epsilon> -0.197989356513
972 973 the <epsilon> 0
973 974 <epsilon> 動作 0
974 0 <epsilon> 、 0
0 976 operation <epsilon> -0.118380509954
976 977 the <epsilon> 0
977 978 <epsilon> 動作 0
978 979 <epsilon> に 0
979 0 <epsilon> は 0
0 981 operation <epsilon> 0.190642329442
981 982 the <epsilon> 0
982 983 <epsilon> 動作 0
983 984 <epsilon> に 0
984 0 <epsilon> より 0
0 986 operation <epsilon> -0.103309805216
986 987 the <epsilon> 0
987 988 <epsilon> 動作 0
988 0 <epsilon> する 0
0 990 operation <epsilon> -0.185206086166
990 991 the <epsilon> 0
991 992 <epsilon> 動作 0
992 993 <epsilon> 時 0
993 0 <epsilon> の 0
0 995 operation <epsilon> -0.0793663524666
995 996 the <epsilon> 0
996 997 <epsilon> 動作 0
997 998 <epsilon> 時 0
998 0 <epsilon> は 0
0 1000 operation <epsilon> 0.0111636919089
1000 1001 the <epsilon> 0
1001 1002 <epsilon> 出動作 0
1002 0 <epsilon> の 0
0 1004 operation <epsilon> 0.055550668141
1004 1005 the <epsilon> 0
1005 1006 <epsilon> 出動作 0
1006 0 <epsilon> は 0
0 1008 operation <epsilon> -0.0832274823779
1008 1009 the <epsilon> 0
1009 1010 <epsilon> 作業 0
1010 0 <epsilon> の 0
0 1012 operation <epsilon> -0.00295330655224
1012 1013 the <epsilon> 0
1013 1014 <epsilon> 作業 0
1014 1015 <epsilon> は 0
1015 0 <epsilon> 、 0
0 1017 operation <epsilon> -0.0438564331161
1017 1018 the <epsilon> 0
1018 1019 <epsilon> 運転 0
1019 0 <epsilon> の 0
0 1021 operation <epsilon> 0.000530543116026
1021 1022 the <epsilon> 0
1022 1023 <epsilon> 運転 0
1023 0 <epsilon> は 0
0 1025 operation <epsilon> -0.017454007443
1025 1026 the <epsilon> 0
1026 1027 <epsilon> 演算 0
1027 1028 <epsilon> は 0
1028 0 <epsilon> 、 0
0 1030 operation <epsilon> 0.0859531878758
1030 1031 the <epsilon> 0
1031 1032 <epsilon> 作用 0
1032 0 <epsilon> し 0
0 1034 operation <epsilon> -0.0167899693594
1034 1035 the <epsilon> 0
1035 1036 <epsilon> 作動 0
1036 0 <epsilon> の 0
0 1038 operation <epsilon> 0.369408726787
1038 1039 the <epsilon> 0
1039 1040 <epsilon> シーケンス 0
1040 0 <epsilon> は 0
0 1042 detector <epsilon> -0.0418685915907
1042 1043 the <epsilon> 0
1043 1044 <epsilon> 検出 0
1044 1045 <epsilon> 器 0
1045 0 <epsilon> の 0
0 1047 detector <epsilon> -0.0513723593478
1047 1048 the <epsilon> 0
1048 1049 <epsilon> 検出 0
1049 1050 <epsilon> 器 0
1050 1051 <epsilon> は 0
1051 0 <epsilon> 、 0
0 1053 feedback <epsilon> -0.30297843971
1053 1054 of <epsilon> 0
1054 1055 <epsilon> の 0
1055 0 <epsilon> フィードバック 0
0 1057 feedback <epsilon> -0.157833037293
1057 1058 of <epsilon> 0
1058 1059 <epsilon> 帰還 0
1059 0 <epsilon> の 0
0 1061 feedback <epsilon> -0.237570890494
1061 1062 of <epsilon> 0
1062 1063 <epsilon> フィードバック 0
1063 0 <epsilon> の 0
0 1065 feedback <epsilon> -0.0999886790929
1065 1066 of <epsilon> 0
1066 1067 <epsilon> フィードバック 0
1067 0 <epsilon> を 0
0 1069 of <epsilon> -0.336120383907
1069 1070 operation <epsilon> 0
1070 1071 <epsilon> の 0
1071 0 <epsilon> 操作 0
0 1073 of <epsilon> -0.584858686859
1073 1074 operation <epsilon> 0
1074 1075 <epsilon> の 0
1075 0 <epsilon> 動作 0
0 1077 of <epsilon> -0.181748146563
1077 1078 operation <epsilon> 0
1078 1079 <epsilon> の 0
1079 1080 <epsilon> 動作 0
1080 0 <epsilon> 時 0
0 1082 of <epsilon> -0.0514443566589
1082 1083 operation <epsilon> 0
1083 1084 <epsilon> の 0
1084 0 <epsilon> 作業 0
0 1086 of <epsilon> -0.101851250981
1086 1087 operation <epsilon> 0
1087 1088 <epsilon> の 0
1088 0 <epsilon> 運転 0
0 1090 of <epsilon> -0.183475050669
1090 1091 operation <epsilon> 0
1091 1092 <epsilon> の 0
1092 0 <epsilon> 作用 0
0 1094 of <epsilon> -0.226739659215
1094 1095 operation <epsilon> 0
1095 1096 <epsilon> の 0
1096 0 <epsilon> 作動 0
0 1098 of <epsilon> 0.020333288649
1098 1099 operation <epsilon> 0
1099 1100 <epsilon> の 0
1100 0 <epsilon> 稼働 0
0 1102 of <epsilon> -0.158255077349
1102 1103 operation <epsilon> 0
1103 1104 <epsilon> を 0
1104 0 <epsilon> 動作 0
0 1106 of <epsilon> 0.0627974241774
1106 1107 operation <epsilon> 0
1107 1108 <epsilon> を 0
1108 0 <epsilon> 作動 0
0 1110 of <epsilon> 0.199318275978
1110 1111 operation <epsilon> 0
1111 1112 <epsilon> 処理 0
1112 0 <epsilon> を 0
0 1114 of <epsilon> -0.344877286647
1114 1115 operation <epsilon> 0
1115 1116 <epsilon> 動作 0
1116 0 <epsilon> の 0
0 1118 of <epsilon> -0.0561425070639
1118 1119 operation <epsilon> 0
1119 1120 <epsilon> 動作 0
1120 0 <epsilon> に 0
0 1122 the <epsilon> 0.0601594111493
1122 1123 the <epsilon> 0
1123 1124 <epsilon> 更に 0
1124 0 <epsilon> 、 0
0 1126 the <epsilon> -0.237673977872
1126 1127 the <epsilon> 0
1127 0 <epsilon> の 0
0 1129 the <epsilon> -0.169180021556
1129 1130 the <epsilon> 0
1130 1131 <epsilon> の 0
1131 0 <epsilon> 、 0
0 1133 the <epsilon> 0.067694683435
1133 1134 the <epsilon> 0
1134 1135 <epsilon> さらに 0
1135 0 <epsilon> 、 0
0 1137 the <epsilon> -0.261121216197
1137 1138 the <epsilon> 0
1138 1139 <epsilon> また 0
1139 0 <epsilon> 、 0
0 1141 the <epsilon> 0.0816910612499
1141 1142 the <epsilon> 0
1142 1143 <epsilon> また 0
1143 1144 <epsilon> 、 0
1144 0 <epsilon> 上記 0
0 1146 the <epsilon> 0.0418244899623
1146 1147 the <epsilon> 0
1147 1148 <epsilon> また 0
1148 1149 <epsilon> 、 0
1149 0 <epsilon> この 0
0 1151 the <epsilon> -0.123639248923
1151 1152 the <epsilon> 0
1152 0 <epsilon> は 0
0 1154 the <epsilon> -0.402906178969
1154 1155 the <epsilon> 0
1155 1156 <epsilon> は 0
1156 0 <epsilon> 、 0
0 1158 the <epsilon> -0.0801166796865
1158 1159 the <epsilon> 0
1159 1160 <epsilon> は 0
1160 1161 <epsilon> 、 0
1161 0 <epsilon> 上記 0
0 1163 the <epsilon> -0.0193805413855
1163 1164 the <epsilon> 0
1164 1165 <epsilon> は 0
1165 1166 <epsilon> 、 0
1166 0 <epsilon> その 0
0 1168 the <epsilon> -0.0585304935093
1168 1169 the <epsilon> 0
1169 1170 <epsilon> は 0
1170 1171 <epsilon> 、 0
1171 0 <epsilon> この 0
0 1173 the <epsilon> 0.0914801244368
1173 1174 the <epsilon> 0
1174 1175 <epsilon> は 0
1175 1176 <epsilon> 、 0
1176 1177 <epsilon> まず 0
1177 0 <epsilon> 、 0
0 1179 the <epsilon> 0.149018296229
1179 1180 the <epsilon> 0
1180 1181 <epsilon> は 0
1181 0 <epsilon> ， 0
0 1183 the <epsilon> 0.219521051544
1183 1184 the <epsilon> 0
1184 1185 <epsilon> は 0
1185 1186 <epsilon> ， 0
1186 0 <epsilon> この 0
0 1188 the <epsilon> -0.29308399615
1188 1189 the <epsilon> 0
1189 0 <epsilon> 、 0
0 1191 the <epsilon> 0.924769440392
1191 1192 the <epsilon> 0
1192 1193 <epsilon> 、 0
1193 1194 <epsilon> 図 0
1194 1195 <epsilon> ３ 0
1195 1196 <epsilon> （ 0
1196 1197 <epsilon> ａ 0
1197 1198 <epsilon> ） 0
1198 0 <epsilon> の 0
0 1200 the <epsilon> -0.0307597975566
1200 1201 the <epsilon> 0
1201 1202 <epsilon> 、 0
1202 0 <epsilon> 上記 0
0 1204 the <epsilon> -0.092929174187
1204 1205 the <epsilon> 0
1205 1206 <epsilon> 、 0
1206 0 <epsilon> その 0
0 1208 the <epsilon> -0.0706263688442
1208 1209 the <epsilon> 0
1209 1210 <epsilon> 、 0
1210 0 <epsilon> この 0
0 1212 the <epsilon> -0.125613403653
1212 1213 the <epsilon> 0
1213 1214 <epsilon> 、 0
1214 0 <epsilon> 前記 0
0 1216 the <epsilon> 0.0774711767488
1216 1217 the <epsilon> 0
1217 1218 <epsilon> 、 0
1218 1219 <epsilon> 上述 0
1219 0 <epsilon> の 0
0 1221 the <epsilon> -0.0716423908208
1221 1222 the <epsilon> 0
1222 1223 <epsilon> 、 0
1223 0 <epsilon> 半 0
0 1225 the <epsilon> 0.0249276768016
1225 1226 the <epsilon> 0
1226 1227 <epsilon> 、 0
1227 0 <epsilon> ｎ 0
0 1229 the <epsilon> -0.190319156724
1229 1230 the <epsilon> 0
1230 1231 <epsilon> そして 0
1231 0 <epsilon> 、 0
0 1233 the <epsilon> 0.160093522368
1233 1234 the <epsilon> 0
1234 1235 <epsilon> そして 0
1235 0 <epsilon> 上記 0
0 1237 the <epsilon> 0.146138977831
1237 1238 the <epsilon> 0
1238 1239 <epsilon> そして 0
1239 0 <epsilon> この 0
0 1241 the <epsilon> 0.286841010204
1241 1242 the <epsilon> 0
1242 1243 <epsilon> そして 0
1243 0 <epsilon> ， 0
0 1245 the <epsilon> 0.0822381503784
1245 1246 the <epsilon> 0
1246 1247 <epsilon> 又 0
1247 0 <epsilon> 、 0
0 1249 the <epsilon> 0.0870473997473
1249 1250 the <epsilon> 0
1250 1251 <epsilon> 尚 0
1251 0 <epsilon> 、 0
0 1253 the <epsilon> -0.146615554412
1253 1254 the <epsilon> 0
1254 1255 <epsilon> なお 0
1255 0 <epsilon> 、 0
0 1257 the <epsilon> 0.0758420728935
1257 1258 the <epsilon> 0
1258 1259 <epsilon> なお 0
1259 1260 <epsilon> 、 0
1260 0 <epsilon> この 0
0 1262 the <epsilon> -0.00377961147877
1262 1263 the <epsilon> 0
1263 0 <epsilon> この 0
0 1265 the <epsilon> 0.208704511297
1265 1266 the <epsilon> 0
1266 1267 <epsilon> これ 0
1267 1268 <epsilon> ら 0
1268 0 <epsilon> の 0
0 1270 the <epsilon> 0.139164114389
1270 1271 the <epsilon> 0
1271 1272 <epsilon> すなわち 0
1272 0 <epsilon> 、 0
0 1274 the <epsilon> -0.0861362991768
1274 1275 the <epsilon> 0
1275 1276 <epsilon> ここ 0
1276 1277 <epsilon> で 0
1277 0 <epsilon> 、 0
0 1279 the <epsilon> 0.136321328129
1279 1280 the <epsilon> 0
1280 1281 <epsilon> ここ 0
1281 1282 <epsilon> で 0
1282 1283 <epsilon> 、 0
1283 0 <epsilon> この 0
0 1285 the <epsilon> 0.120318979716
1285 1286 the <epsilon> 0
1286 1287 <epsilon> まず 0
1287 0 <epsilon> 、 0
0 1289 the <epsilon> 0.0311608980126
1289 1290 the <epsilon> 0
1290 1291 <epsilon> 一方 0
1291 0 <epsilon> 、 0
0 1293 of <epsilon> -0.242116744229
1293 1294 feedback <epsilon> 0
1294 1295 <epsilon> の 0
1295 0 <epsilon> 帰還 0
0 1297 of <epsilon> -0.350903954491
1297 1298 feedback <epsilon> 0
1298 1299 <epsilon> の 0
1299 0 <epsilon> フィードバック 0
0 1301 of <epsilon> -0.00242196254299
1301 1302 feedback <epsilon> 0
1302 1303 <epsilon> に 0
1303 0 <epsilon> 帰還 0
0 1305 enhances <epsilon> 0.534125974324
1305 1306 the <epsilon> 0
1306 1307 <epsilon> を 0
1307 1308 <epsilon> 高 0
1308 1309 <epsilon> く 0
1309 1310 <epsilon> する 0
1310 1311 <epsilon> こと 0
1311 1312 <epsilon> が 0
1312 0 <epsilon> でき 0
0 1314 enhances <epsilon> 0.102249447287
1314 1315 the <epsilon> 0
1315 1316 <epsilon> が 0
1316 1317 <epsilon> 向上 0
1317 0 <epsilon> する 0
0 1319 enhances <epsilon> 0.299819482138
1319 1320 the <epsilon> 0
1320 1321 <epsilon> も 0
1321 1322 <epsilon> 向上 0
1322 0 <epsilon> する 0
0 1324 enhances <epsilon> 0.164838314376
1324 1325 the <epsilon> 0
1325 1326 <epsilon> 向上 0
1326 0 <epsilon> する 0
0 1328 the <epsilon> -0.362490244523
1328 1329 . <epsilon> 0
1329 1330 <epsilon> する 0
1330 0 <epsilon> 。 0
0 1332 the <epsilon> -0.260191557606
1332 1333 . <epsilon> 0
1333 1334 <epsilon> る 0
1334 0 <epsilon> 。 0
0 1336 the <epsilon> -0.184552918386
1336 1337 . <epsilon> 0
1337 1338 <epsilon> い 0
1338 1339 <epsilon> る 0
1339 0 <epsilon> 。 0
0 1341 the <epsilon> -0.207485401954
1341 1342 . <epsilon> 0
1342 1343 <epsilon> し 0
1343 1344 <epsilon> て 0
1344 1345 <epsilon> い 0
1345 1346 <epsilon> る 0
1346 0 <epsilon> 。 0
0 1348 the <epsilon> -0.0721857840585
1348 1349 . <epsilon> 0
1349 1350 <epsilon> た 0
1350 0 <epsilon> 。 0
0 1352 the <epsilon> 0.103159426589
1352 1353 . <epsilon> 0
1353 1354 <epsilon> た 0
1354 1355 <epsilon> もの 0
1355 1356 <epsilon> で 0
1356 1357 <epsilon> あ 0
1357 1358 <epsilon> る 0
1358 0 <epsilon> 。 0
0 1360 detector <epsilon> -0.147867431349
1360 1361 of <epsilon> 0
1361 1362 the <epsilon> 0
1362 1363 <epsilon> 検出 0
1363 1364 <epsilon> 器 0
1364 0 <epsilon> の 0
0 1366 detector <epsilon> 0.00429400194116
1366 1367 of <epsilon> 0
1367 1368 the <epsilon> 0
1368 1369 <epsilon> 検出 0
1369 1370 <epsilon> 装置 0
1370 0 <epsilon> の 0
0 1372 detector <epsilon> 0.115591962382
1372 1373 of <epsilon> 0
1373 1374 the <epsilon> 0
1374 1375 <epsilon> 検出 0
1375 1376 <epsilon> 子 0
1376 0 <epsilon> の 0
0 1378 detector <epsilon> 0.10941613948
1378 1379 of <epsilon> 0
1379 1380 the <epsilon> 0
1380 1381 <epsilon> テクタ 0
1381 0 <epsilon> の 0
0 1383 of <epsilon> -0.227079312885
1383 1384 the <epsilon> 0
1384 1385 feedback <epsilon> 0
1385 1386 <epsilon> の 0
1386 0 <epsilon> 帰還 0
0 1388 of <epsilon> -0.362906038378
1388 1389 the <epsilon> 0
1389 1390 feedback <epsilon> 0
1390 1391 <epsilon> の 0
1391 0 <epsilon> フィードバック 0
0 1393 of <epsilon> -0.0282155514494
1393 1394 the <epsilon> 0
1394 1395 feedback <epsilon> 0
1395 1396 <epsilon> の 0
1396 1397 <epsilon> フィードバック 0
1397 0 <epsilon> バック 0
0 1399 the <epsilon> -0.143003286452
1399 1400 feedback <epsilon> 0
1400 1401 operation <epsilon> 0
1401 1402 <epsilon> 、 0
1402 1403 <epsilon> 帰還 0
1403 0 <epsilon> 動作 0
0 1405 the <epsilon> -0.161288382187
1405 1406 feedback <epsilon> 0
1406 1407 operation <epsilon> 0
1407 1408 <epsilon> 、 0
1408 1409 <epsilon> フィードバック 0
1409 0 <epsilon> 動作 0
0 1411 the <epsilon> 0.597409459648
1411 1412 feedback <epsilon> 0
1412 1413 operation <epsilon> 0
1413 1414 <epsilon> この 0
1414 1415 <epsilon> よう 0
1415 1416 <epsilon> な 0
1416 0 <epsilon> 動作 0
0 1418 detection <epsilon> 0.34044424478
1418 1419 of <epsilon> 0
1419 1420 the <epsilon> 0
1420 1421 <epsilon> の 0
1421 0 <epsilon> 働き 0
0 1423 detection <epsilon> -0.409894894888
1423 1424 of <epsilon> 0
1424 1425 the <epsilon> 0
1425 1426 <epsilon> の 0
1426 0 <epsilon> 検出 0
0 1428 detection <epsilon> -0.215006609196
1428 1429 of <epsilon> 0
1429 1430 the <epsilon> 0
1430 1431 <epsilon> の 0
1431 1432 <epsilon> 検出 0
1432 1433 <epsilon> は 0
1433 0 <epsilon> 、 0
0 1435 detection <epsilon> -0.112831658472
1435 1436 of <epsilon> 0
1436 1437 the <epsilon> 0
1437 1438 <epsilon> の 0
1438 0 <epsilon> 検知 0
0 1440 detection <epsilon> -0.00844208134786
1440 1441 of <epsilon> 0
1441 1442 the <epsilon> 0
1442 1443 <epsilon> を 0
1443 1444 <epsilon> 検出 0
1444 0 <epsilon> し 0
0 1446 detection <epsilon> -0.287944699405
1446 1447 of <epsilon> 0
1447 1448 the <epsilon> 0
1448 1449 <epsilon> 検出 0
1449 0 <epsilon> の 0
0 1451 detection <epsilon> -0.174284415938
1451 1452 of <epsilon> 0
1452 1453 the <epsilon> 0
1453 1454 <epsilon> 検知 0
1454 0 <epsilon> の 0
0 1456 of <epsilon> -0.0816053692009
1456 1457 the <epsilon> 0
1457 1458 reliability <epsilon> 0
1458 1459 <epsilon> の 0
1459 1460 <epsilon> 信頼 0
1460 0 <epsilon> 度 0
0 1462 of <epsilon> -0.44398099355
1462 1463 the <epsilon> 0
1463 1464 reliability <epsilon> 0
1464 1465 <epsilon> の 0
1465 1466 <epsilon> 信頼 0
1466 0 <epsilon> 性 0
0 1468 of <epsilon> -0.195647353928
1468 1469 the <epsilon> 0
1469 1470 reliability <epsilon> 0
1470 1471 <epsilon> は 0
1471 1472 <epsilon> 信頼 0
1472 1473 <epsilon> 性 0
1473 0 <epsilon> の 0
0 1475 of <epsilon> -0.257393769754
1475 1476 the <epsilon> 0
1476 1477 reliability <epsilon> 0
1477 1478 <epsilon> 、 0
1478 1479 <epsilon> 信頼 0
1479 1480 <epsilon> 性 0
1480 0 <epsilon> の 0
0 1482 of <epsilon> -0.0816053692009
1482 1483 the <epsilon> 0
1483 1484 reliability <epsilon> 0
1484 1485 <epsilon> 信頼 0
1485 1486 <epsilon> 度 0
1486 0 <epsilon> の 0
0 1488 of <epsilon> -0.359698101255
1488 1489 the <epsilon> 0
1489 1490 reliability <epsilon> 0
1490 1491 <epsilon> 信頼 0
1491 1492 <epsilon> 性 0
1492 0 <epsilon> の 0
0 1494 of <epsilon> -0.218904443562
1494 1495 reliability <epsilon> 0
1495 1496 the <epsilon> 0
1496 1497 <epsilon> の 0
1497 1498 <epsilon> 信頼 0
1498 1499 <epsilon> 性 0
1499 0 <epsilon> の 0
0 1501 feedback <epsilon> 0.257150973781
1501 1502 operation <epsilon> 0
1502 1503 the <epsilon> 0
1503 1504 <epsilon> 帰還 0
1504 1505 <epsilon> 動作 0
1505 1506 <epsilon> に 0
1506 0 <epsilon> より 0
0 1508 the <epsilon> -0.176737364337
1508 1509 feedback <epsilon> 0
1509 1510 of <epsilon> 0
1510 1511 <epsilon> の 0
1511 0 <epsilon> フィードバック 0
0 1513 the <epsilon> 0.150568333524
1513 1514 the <epsilon> 0
1514 1515 object <epsilon> 0
1515 1516 <epsilon> は 0
1516 1517 <epsilon> 、 0
1517 0 <epsilon> 被 0
0 1519 the <epsilon> 0.0498510278684
1519 1520 the <epsilon> 0
1520 1521 object <epsilon> 0
1521 1522 <epsilon> は 0
1522 1523 <epsilon> 、 0
1523 1524 <epsilon> 被写 0
1524 0 <epsilon> 体 0
0 1526 the <epsilon> 0.058840168561
1526 1527 the <epsilon> 0
1527 1528 object <epsilon> 0
1528 1529 <epsilon> そして 0
1529 1530 <epsilon> 、 0
1530 0 <epsilon> 物体 0
0 1532 of <epsilon> -0.173335769646
1532 1533 feedback <epsilon> 0
1533 1534 operation <epsilon> 0
1534 1535 <epsilon> の 0
1535 1536 <epsilon> フィードバック 0
1536 0 <epsilon> 動作 0
0 1538 enhances <epsilon> 0.19641656753
1538 1539 the <epsilon> 0
1539 1540 . <epsilon> 0
1540 1541 <epsilon> 向上 0
1541 1542 <epsilon> する 0
1542 0 <epsilon> 。 0
0
