0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 dynamic （ 0.302100651994
0 13 dynamic <epsilon> -0.146145720557
13 14 <epsilon> な 0
14 0 <epsilon> ダイナミック 0
0 0 dynamic 以下 0.480655789023
0 16 dynamic <epsilon> 0.696682262624
16 17 <epsilon> 半 0
17 0 <epsilon> 導体 0
0 0 dynamic 型 0.101265689442
0 0 dynamic 動作 0.252945474944
0 0 dynamic 運動 0.288747061945
0 0 dynamic 動 -0.303448265732
0 19 dynamic <epsilon> -0.0081722563719
19 20 <epsilon> 動 0
20 0 <epsilon> 圧 0
0 22 dynamic <epsilon> 0.153166773767
22 23 <epsilon> 予め 0
23 0 <epsilon> 動 0
0 0 dynamic dynamic -0.28830038105
0 0 dynamic 動的 -0.404493790247
0 25 dynamic <epsilon> -0.173054618668
25 26 <epsilon> 動的 0
26 0 <epsilon> な 0
0 0 dynamic ダイナミック -0.548037893339
0 28 dynamic <epsilon> -0.207598478022
28 29 <epsilon> ダイナミック 0
29 0 <epsilon> な 0
0 31 dynamic <epsilon> -0.00833777449979
31 32 <epsilon> ダイナミック 0
32 0 <epsilon> ・ 0
0 34 dynamic <epsilon> -0.398414214144
34 35 <epsilon> ダイナミック 0
35 0 <epsilon> 型 0
0 0 dynamic 動態 0.0737885806388
0 0 dynamic 動画 0.114580618892
0 0 dynamic 力学 -0.119929314854
0 37 dynamic <epsilon> -0.0397739109306
37 38 <epsilon> 力学 0
38 0 <epsilon> 的 0
0 0 dynamic 動圧 -0.0882486824723
0 0 dynamic ｄｙｎａｍｉｃ -0.133540562278
0 0 dynamic 動静 0.0210781194157
0 0 burn-in イン -0.111687150082
0 0 burn-in バーン -0.266405477067
0 40 burn-in <epsilon> -0.682956733101
40 41 <epsilon> バーン 0
41 0 <epsilon> イン 0
0 0 burn-in 恒温 0.0605914543529
0 43 burn-in <epsilon> -0.228934350971
43 44 <epsilon> バー 0
44 0 <epsilon> イン 0
0 46 burn-in <epsilon> -0.0609503955455
46 47 <epsilon> 延いては 0
47 48 <epsilon> バーン 0
48 0 <epsilon> イン 0
0 0 lies は 0.124225054247
0 50 lies <epsilon> 0.427848148686
50 51 <epsilon> は 0
51 52 <epsilon> 有 0
52 0 <epsilon> る 0
0 54 lies <epsilon> 0.107617151743
54 55 <epsilon> に 0
55 56 <epsilon> あ 0
56 0 <epsilon> る 0
0 0 lies と 0.177855464134
0 0 lies る 0.174706630418
0 58 lies <epsilon> 0.156937438235
58 59 <epsilon> る 0
59 0 <epsilon> 点 0
0 61 lies <epsilon> 0.442747189133
61 62 <epsilon> る 0
62 63 <epsilon> はず 0
63 0 <epsilon> だ 0
0 0 lies が -0.0209962419634
0 65 lies <epsilon> 0.349840390817
65 66 <epsilon> が 0
66 0 <epsilon> 形成 0
0 68 lies <epsilon> 0.283366408251
68 69 <epsilon> が 0
69 0 <epsilon> 配置 0
0 71 lies <epsilon> 0.377109631006
71 72 <epsilon> が 0
72 0 <epsilon> 積層 0
0 74 lies <epsilon> 0.200094560919
74 75 <epsilon> が 0
75 0 <epsilon> 位置 0
0 0 lies あ 0.0424964518147
0 77 lies <epsilon> 0.0569125614117
77 78 <epsilon> あ 0
78 0 <epsilon> る 0
0 80 lies <epsilon> 0.252144196941
80 81 <epsilon> こと 0
81 82 <epsilon> に 0
82 0 <epsilon> あ 0
0 84 lies <epsilon> 0.125218774125
84 85 <epsilon> で 0
85 0 <epsilon> あ 0
0 0 lies う 0.464208501242
0 0 lies 存在 0.0503384223318
0 0 lies 配置 0.283495852759
0 87 lies <epsilon> 0.254071342637
87 88 <epsilon> 位置 0
88 0 <epsilon> する 0
0 0 lies 基体 0.319897990037
0 0 lies 設置 0.356769562485
0 0 lies 発見 0.245888969983
0 0 lies 掘削 0.168271146268
0 0 lies マスク 0.395624135444
0 0 acceleration 取得 0.415427791827
0 0 acceleration 加速 -0.557710818759
0 90 acceleration <epsilon> -0.622974059933
90 91 <epsilon> 加速 0
91 0 <epsilon> 度 0
0 0 acceleration 加速度 -0.224845923154
0 0 acceleration ａｃｃｅｌｅｒａｔｉｏｎ 0.102621616855
0 0 acceleration アクセル -0.100074967786
0 0 acceleration 加 -0.163710033049
0 93 acceleration <epsilon> 0.0526313723882
93 94 <epsilon> 加 0
94 0 <epsilon> 速度 0
0 96 acceleration <epsilon> -0.20106316589
96 97 <epsilon> 加 0
97 98 <epsilon> 速 0
98 0 <epsilon> 度 0
0 0 acceleration 促進 0.153536163651
0 0 test 実験 0.0968243991688
0 0 test 判定 0.243159890456
0 0 test 試験 -0.498343661857
0 100 test <epsilon> -0.164678010222
100 101 <epsilon> 試験 0
101 0 <epsilon> 用 0
0 0 test 被検 0.0861568310856
0 0 test test 0.00802496449471
0 0 test テスト -0.618633743522
0 103 test <epsilon> -0.213710311963
103 104 <epsilon> テスト 0
104 0 <epsilon> 用 0
0 106 test <epsilon> -0.0720580019206
106 107 <epsilon> テスト 0
107 0 <epsilon> 時 0
0 0 test 検査 -0.0666741542245
0 109 test <epsilon> 0.0864544366139
109 110 <epsilon> 検査 0
110 0 <epsilon> 用 0
0 112 test <epsilon> 0.165673807233
112 113 <epsilon> 検査 0
113 0 <epsilon> 物 0
0 0 test ｔｅｓｔ -0.131417457601
0 0 test 検証 0.0925061399467
0 0 test 診断 0.14975868057
0 0 performing を -0.0428029922228
0 115 performing <epsilon> -0.140673786923
115 116 <epsilon> を 0
116 117 <epsilon> 行 0
117 0 <epsilon> っ 0
0 119 performing <epsilon> -0.300847799274
119 120 <epsilon> を 0
120 121 <epsilon> 行 0
121 0 <epsilon> う 0
0 123 performing <epsilon> -0.178989769344
123 124 <epsilon> を 0
124 125 <epsilon> 行 0
125 126 <epsilon> う 0
126 0 <epsilon> こと 0
0 128 performing <epsilon> 0.0693547928592
128 129 <epsilon> を 0
129 130 <epsilon> 行 0
130 131 <epsilon> う 0
131 0 <epsilon> 場合 0
0 133 performing <epsilon> -0.0959547852189
133 134 <epsilon> を 0
134 135 <epsilon> 行 0
135 0 <epsilon> わ 0
0 137 performing <epsilon> 0.0747600529372
137 138 <epsilon> を 0
138 0 <epsilon> 施 0
0 140 performing <epsilon> 0.126760774894
140 141 <epsilon> を 0
141 142 <epsilon> 施 0
142 0 <epsilon> す 0
0 144 performing <epsilon> -0.151401268344
144 145 <epsilon> を 0
145 146 <epsilon> 行な 0
146 0 <epsilon> う 0
0 148 performing <epsilon> -0.0702888476755
148 149 <epsilon> を 0
149 150 <epsilon> 行な 0
150 151 <epsilon> う 0
151 0 <epsilon> こと 0
0 153 performing <epsilon> 0.45838010807
153 154 <epsilon> を 0
154 155 <epsilon> 流 0
155 0 <epsilon> す 0
0 0 performing 実行 -0.0835330195097
0 0 performing にて 0.330550438855
0 157 performing <epsilon> -0.172408902189
157 158 <epsilon> 行 0
158 0 <epsilon> う 0
0 160 performing <epsilon> -0.0777549571474
160 161 <epsilon> 行 0
161 162 <epsilon> う 0
162 0 <epsilon> こと 0
0 164 performing <epsilon> 0.0983363862659
164 165 <epsilon> 行 0
165 166 <epsilon> う 0
166 0 <epsilon> 場合 0
0 168 performing <epsilon> -0.0506056404932
168 169 <epsilon> 行 0
169 0 <epsilon> わ 0
0 0 performing 施 0.103741646344
0 171 performing <epsilon> 0.0484706893143
171 172 <epsilon> 行な 0
172 173 <epsilon> う 0
173 0 <epsilon> こと 0
0 175 performing <epsilon> 0.0963348177486
175 176 <epsilon> 行な 0
176 0 <epsilon> わ 0
0 0 performing 非 0.44029935234
0 0 in に -0.441718380065
0 178 in <epsilon> -0.272036055253
178 179 <epsilon> に 0
179 0 <epsilon> おけ 0
0 181 in <epsilon> 0.104279372282
181 182 <epsilon> に 0
182 183 <epsilon> つ 0
183 0 <epsilon> い 0
0 185 in <epsilon> -0.271476468839
185 186 <epsilon> に 0
186 187 <epsilon> お 0
187 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 189 in <epsilon> -0.186011074761
189 190 <epsilon> 内 0
190 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 192 in <epsilon> -0.189270315926
192 193 <epsilon> お 0
193 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 195 in <epsilon> -0.0672951939435
195 196 <epsilon> 中 0
196 0 <epsilon> に 0
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 198 of <epsilon> 0.105375453914
198 199 <epsilon> に 0
199 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 201 a <epsilon> -0.0177402593573
201 202 <epsilon> また 0
202 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 204 a <epsilon> -0.218874252922
204 205 <epsilon> は 0
205 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 207 a <epsilon> 0.0326852272651
207 208 <epsilon> そして 0
208 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 purpose ため -0.312524874823
0 0 purpose よう 0.168542137997
0 0 purpose 上 0.380639861688
0 0 purpose 用 0.14721644115
0 0 purpose せ 0.213143830615
0 0 purpose もの 0.207562120361
0 0 purpose ら 0.342078700219
0 0 purpose 時 0.314568216123
0 0 purpose 用途 -0.00476234994652
0 0 purpose 設け 0.385457457823
0 0 purpose 目的 -0.457079183087
0 0 purpose 剤 0.357321339753
0 0 purpose 為 0.0935732354672
0 210 purpose <epsilon> 0.462727982966
210 211 <epsilon> 解決 0
211 0 <epsilon> 手段 0
0 0 purpose 意図 0.0320979700519
0 0 since 更に 0.276246044921
0 0 since また -0.0742343725059
0 0 since そして 0.131243865711
0 0 since 尚 0.186700128779
0 0 since なお 0.000831951985127
0 0 since この 0.00816266468889
0 213 since <epsilon> 0.233012860606
213 214 <epsilon> この 0
214 0 <epsilon> とき 0
0 0 since 第 0.363709888761
0 0 since から -0.0626219437958
0 0 since これ 0.159066492545
0 0 since ため -0.422695634674
0 0 since な 0.206146254866
0 0 since それ 0.183157914526
0 0 since で -0.285956502114
0 0 since 半 0.373031676175
0 0 since まず 0.377767637341
0 0 since 一方 0.241044819913
0 0 since 非 0.320071144238
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 actual の -0.061921773138
0 216 actual <epsilon> 0.176368099418
216 217 <epsilon> の 0
217 0 <epsilon> 具体 0
0 219 actual <epsilon> -0.253930596226
219 220 <epsilon> の 0
220 0 <epsilon> 実 0
0 222 actual <epsilon> 0.0280332800531
222 223 <epsilon> の 0
223 0 <epsilon> 実力 0
0 225 actual <epsilon> 0.033791246692
225 226 <epsilon> 、 0
226 0 <epsilon> 実際 0
0 228 actual <epsilon> 0.269954991178
228 229 <epsilon> 具体 0
229 0 <epsilon> 的 0
0 231 actual <epsilon> 0.1017057525
231 232 <epsilon> 特に 0
232 0 <epsilon> 実際 0
0 234 actual <epsilon> 0.253363595641
234 235 <epsilon> 実質 0
235 0 <epsilon> 的 0
0 0 actual 計測 0.420995427788
0 0 actual 実際 -0.368285386484
0 237 actual <epsilon> -0.550764446114
237 238 <epsilon> 実際 0
238 0 <epsilon> の 0
0 0 actual 現実 0.00621380975569
0 240 actual <epsilon> -0.123124933871
240 241 <epsilon> 現実 0
241 0 <epsilon> の 0
0 0 actual 実 -0.483566559419
0 0 actual 実力 0.0675940800968
0 0 operation 後 0.369200247841
0 0 operation 操作 -0.351716178672
0 0 operation 時 -0.107101656004
0 0 operation 際 0.200146264323
0 0 operation 動作 -0.596532963622
0 243 operation <epsilon> -0.273836813692
243 244 <epsilon> 動作 0
244 0 <epsilon> 時 0
0 0 operation 行 0.166251881083
0 0 operation 出動作 -0.0735122438678
0 0 operation 作業 -0.127165472469
0 0 operation 運転 -0.238046364658
0 0 operation 演算 -0.158033724679
0 0 operation 作用 -0.107241294488
0 0 operation 作動 -0.239121769546
0 0 operation 働き 0.204044426982
0 0 operation 稼動 0.00287370366211
0 0 operation オペレーション -0.0666514434478
0 0 operation 手術 0.0925378032445
0 0 it また 0.113456239841
0 0 it そして 0.225561184765
0 0 it する 0.013600742924
0 246 it <epsilon> -0.261249123818
246 247 <epsilon> する 0
247 0 <epsilon> こと 0
0 249 it <epsilon> 0.059875410312
249 250 <epsilon> る 0
250 0 <epsilon> こと 0
0 0 it なお 0.00284653510051
0 0 it あ 0.15766343019
0 0 it これ 0.00332237147482
0 252 it <epsilon> 0.160809486211
252 253 <epsilon> 以上 0
253 254 <epsilon> の 0
254 0 <epsilon> こと 0
0 0 it しかし 0.243545204425
0 0 it っ 0.150798491064
0 0 it ため 0.162955236954
0 0 it な 0.0304114375585
0 0 it こと -0.372213954533
0 256 it <epsilon> 0.134159483112
256 257 <epsilon> ここ 0
257 0 <epsilon> で 0
0 0 it ば -0.0733259754691
0 0 it 方 0.117847207539
0 0 it か -0.0747609528344
0 0 it 自身 0.281677525662
0 0 it 判断 0.0331748143966
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 that に 0.143965421508
0 0 that と -0.221162744194
0 259 that <epsilon> 0.0806066203209
259 260 <epsilon> と 0
260 261 <epsilon> な 0
261 0 <epsilon> っ 0
0 0 that を -0.0279411766102
0 0 that る 0.180749965781
0 0 that が 0.037693291181
0 0 that た -0.0105171464317
0 263 that <epsilon> 0.13874616037
263 264 <epsilon> た 0
264 265 <epsilon> もの 0
265 266 <epsilon> で 0
266 0 <epsilon> あ 0
0 0 that あ 0.0317641008024
0 0 that より 0.0359887943448
0 0 that この 0.158592885118
0 0 that 対 0.346754185788
0 0 that っ 0.009194386169
0 0 that な -0.0101826872255
0 0 that すなわち -0.109382380467
0 0 that こと -0.009000462756
0 268 that <epsilon> 0.0816327467357
268 269 <epsilon> こと 0
269 270 <epsilon> に 0
270 0 <epsilon> な 0
0 0 that で -0.199009529125
0 272 that <epsilon> 0.0331136372759
272 273 <epsilon> で 0
273 0 <epsilon> あ 0
0 0 that もの -0.0271858285198
0 0 that 有 0.285790097516
0 0 that 点 0.0908177849974
0 275 than <epsilon> 0.163456264003
275 276 <epsilon> と 0
276 0 <epsilon> 比較 0
0 278 than <epsilon> -0.0796508234236
278 279 <epsilon> い 0
279 280 <epsilon> て 0
280 0 <epsilon> も 0
0 282 than <epsilon> 0.261380991943
282 283 <epsilon> く 0
283 0 <epsilon> 設定 0
0 0 than より -0.349421511979
0 285 than <epsilon> -0.482101845807
285 286 <epsilon> より 0
286 0 <epsilon> も 0
0 288 than <epsilon> 0.0200144720565
288 289 <epsilon> より 0
289 290 <epsilon> 低 0
290 0 <epsilon> い 0
0 292 than <epsilon> -0.114220794753
292 293 <epsilon> 場合 0
293 0 <epsilon> より 0
0 0 than 方 0.167353697818
0 0 than 比べ -0.0841078249979
0 0 than 比 0.156965830764
0 295 severer <epsilon> 0.465045895174
295 296 <epsilon> より 0
296 297 <epsilon> 一層 0
297 298 <epsilon> 高度 0
298 299 <epsilon> な 0
299 300 <epsilon> もの 0
300 301 <epsilon> に 0
301 302 <epsilon> な 0
302 303 <epsilon> っ 0
303 304 <epsilon> て 0
304 0 <epsilon> き 0
0 306 severer <epsilon> 0.0713527366523
306 307 <epsilon> 厳し 0
307 308 <epsilon> く 0
308 309 <epsilon> な 0
309 0 <epsilon> っ 0
0 0 condition 情報 0.533843742608
0 0 condition よう 0.382115293901
0 0 condition とき 0.198945833995
0 311 condition <epsilon> 0.0610054044755
311 312 <epsilon> とき 0
312 313 <epsilon> の 0
313 0 <epsilon> 状態 0
0 0 condition こと 0.25536445597
0 0 condition 式 0.109923103191
0 0 condition 場合 0.177311740713
0 0 condition 状態 -0.447749056297
0 0 condition 時 0.0999358185877
0 0 condition 条件 -0.536193638137
0 315 condition <epsilon> -0.187199016951
315 316 <epsilon> 条件 0
316 0 <epsilon> 式 0
0 318 condition <epsilon> 0.096535386784
318 319 <epsilon> 検知 0
319 0 <epsilon> 条件 0
0 0 condition 状況 -0.179664946451
0 0 condition 下 0.251144670729
0 0 condition 環境 0.202267622554
0 0 under の 0.0660140197409
0 321 under <epsilon> -0.0907705914464
321 322 <epsilon> の 0
322 0 <epsilon> 下方 0
0 324 under <epsilon> -0.0975965829532
324 325 <epsilon> の 0
325 0 <epsilon> 下 0
0 327 under <epsilon> -0.0224988089324
327 328 <epsilon> の 0
328 0 <epsilon> もと 0
0 330 under <epsilon> 0.0196946851021
330 331 <epsilon> の 0
331 332 <epsilon> もと 0
332 0 <epsilon> で 0
0 334 under <epsilon> 0.169890054672
334 335 <epsilon> の 0
335 0 <epsilon> 下層 0
0 337 under <epsilon> 0.0836749045891
337 338 <epsilon> の 0
338 0 <epsilon> 下側 0
0 0 under り 0.130420302437
0 0 under に 0.180936942962
0 340 under <epsilon> 0.564386847157
340 341 <epsilon> に 0
341 342 <epsilon> 覆 0
342 0 <epsilon> わ 0
0 344 under <epsilon> 0.294306605853
344 345 <epsilon> より 0
345 0 <epsilon> 下部 0
0 347 under <epsilon> 0.036426857709
347 348 <epsilon> よ 0
348 0 <epsilon> り 0
0 350 under <epsilon> 0.196366849657
350 351 <epsilon> よ 0
351 0 <epsilon> っ 0
0 0 under で -0.205829940994
0 0 under おけ 0.149580867661
0 0 under 基づ 0.251105808822
0 353 under <epsilon> 0.137440183911
353 354 <epsilon> 状態 0
354 0 <epsilon> で 0
0 0 under まず 0.458583193555
0 0 under お 0.0755781522254
0 356 under <epsilon> 0.215332782309
356 357 <epsilon> お 0
357 0 <epsilon> り 0
0 359 under <epsilon> 0.0807376703859
359 360 <epsilon> 中 0
360 0 <epsilon> で 0
0 0 under 受け 0.181867253295
0 362 under <epsilon> 0.632601495097
362 363 <epsilon> 応 0
363 0 <epsilon> じ 0
0 365 under <epsilon> -0.0132108385915
365 366 <epsilon> 条件 0
366 0 <epsilon> で 0
0 0 under 下 -0.292295790004
0 368 under <epsilon> -0.147171521577
368 369 <epsilon> 下 0
369 0 <epsilon> に 0
0 371 under <epsilon> -0.000806284239836
371 372 <epsilon> 下 0
372 373 <epsilon> に 0
373 0 <epsilon> お 0
0 375 under <epsilon> -0.317708876651
375 376 <epsilon> 下 0
376 0 <epsilon> で 0
0 0 under もと 0.037209540143
0 0 under 裏打 0.200776510542
0 0 under アンダー 0.0519966786934
0 0 under 直下 0.0175719182774
0 0 under 下地 0.16698700884
0 0 conduct を 0.0560715834675
0 378 conduct <epsilon> 0.21779549778
378 379 <epsilon> を 0
379 0 <epsilon> 実施 0
0 381 conduct <epsilon> -0.0270563807953
381 382 <epsilon> を 0
382 0 <epsilon> 行 0
0 384 conduct <epsilon> -0.16266885045
384 385 <epsilon> を 0
385 386 <epsilon> 行 0
386 0 <epsilon> う 0
0 388 conduct <epsilon> 0.0948954354368
388 389 <epsilon> を 0
389 390 <epsilon> 行 0
390 0 <epsilon> わ 0
0 392 conduct <epsilon> 0.204827509209
392 393 <epsilon> を 0
393 394 <epsilon> 行 0
394 0 <epsilon> え 0
0 396 conduct <epsilon> 0.0490662898899
396 397 <epsilon> を 0
397 398 <epsilon> 行な 0
398 0 <epsilon> う 0
0 400 conduct <epsilon> 0.18180132981
400 401 <epsilon> を 0
401 402 <epsilon> 行な 0
402 0 <epsilon> わ 0
0 404 conduct <epsilon> 0.145936680796
404 405 <epsilon> を 0
405 0 <epsilon> 流 0
0 407 conduct <epsilon> 0.464323582403
407 408 <epsilon> を 0
408 409 <epsilon> 導 0
409 0 <epsilon> く 0
0 411 conduct <epsilon> 0.381296345746
411 412 <epsilon> が 0
412 0 <epsilon> 実施 0
0 414 conduct <epsilon> 0.00230540509167
414 415 <epsilon> が 0
415 0 <epsilon> 導通 0
0 417 conduct <epsilon> 0.237465706955
417 418 <epsilon> が 0
418 419 <epsilon> 導通 0
419 0 <epsilon> 状態 0
0 421 conduct <epsilon> 0.0422068899556
421 422 <epsilon> が 0
422 423 <epsilon> 行 0
423 0 <epsilon> わ 0
0 425 conduct <epsilon> 0.25597309101
425 426 <epsilon> が 0
426 427 <epsilon> 行な 0
427 0 <epsilon> わ 0
0 0 conduct 可能 0.333035308563
0 0 conduct こと 0.269638613667
0 0 conduct せ 0.175713350079
0 429 conduct <epsilon> 0.428516004935
429 430 <epsilon> 対応 0
430 431 <epsilon> さ 0
431 0 <epsilon> せ 0
0 0 conduct 導通 -0.154971193776
0 433 conduct <epsilon> 0.179840602215
433 434 <epsilon> 導通 0
434 0 <epsilon> 状態 0
0 436 conduct <epsilon> -0.164658686079
436 437 <epsilon> 行 0
437 0 <epsilon> う 0
0 439 conduct <epsilon> 0.0711667465009
439 440 <epsilon> 行 0
440 441 <epsilon> う 0
441 0 <epsilon> ため 0
0 443 conduct <epsilon> 0.0511897408301
443 444 <epsilon> 行 0
444 445 <epsilon> う 0
445 0 <epsilon> こと 0
0 447 conduct <epsilon> 0.27924597811
447 448 <epsilon> 行 0
448 449 <epsilon> う 0
449 450 <epsilon> こと 0
450 451 <epsilon> が 0
451 0 <epsilon> でき 0
0 453 conduct <epsilon> 0.210590941983
453 454 <epsilon> 行 0
454 455 <epsilon> う 0
455 0 <epsilon> 為 0
0 457 conduct <epsilon> 0.000949336534767
457 458 <epsilon> 行 0
458 0 <epsilon> わ 0
0 460 conduct <epsilon> 0.190346052359
460 461 <epsilon> 行 0
461 462 <epsilon> わ 0
462 0 <epsilon> せ 0
0 0 conduct 導入 0.139247039845
0 0 conduct 行な 0.137848927503
0 464 conduct <epsilon> 0.127065703817
464 465 <epsilon> 行な 0
465 0 <epsilon> う 0
0 467 conduct <epsilon> 0.208714210277
467 468 <epsilon> 非 0
468 0 <epsilon> 導通 0
0 470 conduct <epsilon> 0.333381756777
470 471 <epsilon> 非 0
471 472 <epsilon> 導通 0
472 0 <epsilon> 状態 0
0 474 conduct <epsilon> 0.688274232394
474 475 <epsilon> 生 0
475 476 <epsilon> じ 0
476 0 <epsilon> させ 0
0 478 conduct <epsilon> 0.714969041269
478 479 <epsilon> 高 0
479 480 <epsilon> 周波 0
480 0 <epsilon> 電源 0
0 0 conduct 通電 0.297331133578
0 0 conduct 達成 0.327226285153
0 0 conduct 規制 0.2561993416
0 0 conduct 伝導 0.116099931277
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 482 to <epsilon> 0.0123942988809
482 483 <epsilon> へ 0
483 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 necessary が 0.0617480259595
0 485 necessary <epsilon> -0.145768405021
485 486 <epsilon> が 0
486 0 <epsilon> 必要 0
0 488 necessary <epsilon> -0.137163761567
488 489 <epsilon> が 0
489 490 <epsilon> 必要 0
490 491 <epsilon> に 0
491 0 <epsilon> な 0
0 0 necessary あ 0.0177460844785
0 0 necessary な 0.0230555303402
0 493 necessary <epsilon> 0.291895882247
493 494 <epsilon> な 0
494 495 <epsilon> けれ 0
495 496 <epsilon> ば 0
496 497 <epsilon> な 0
497 498 <epsilon> ら 0
498 0 <epsilon> な 0
0 0 necessary 発生 0.419392789025
0 0 necessary 伴 0.412583835701
0 0 necessary 必要 -0.363797153759
0 500 necessary <epsilon> -0.126914131964
500 501 <epsilon> 必要 0
501 502 <epsilon> に 0
502 503 <epsilon> 応 0
503 0 <epsilon> じ 0
0 505 necessary <epsilon> -0.146314409376
505 506 <epsilon> 必要 0
506 507 <epsilon> と 0
507 0 <epsilon> な 0
0 509 necessary <epsilon> -0.29104919806
509 510 <epsilon> 必要 0
510 511 <epsilon> が 0
511 0 <epsilon> あ 0
0 513 necessary <epsilon> -0.407662740631
513 514 <epsilon> 必要 0
514 0 <epsilon> な 0
0 516 necessary <epsilon> -0.131532649659
516 517 <epsilon> 必要 0
517 518 <epsilon> で 0
518 0 <epsilon> あ 0
0 0 necessary 要 0.0132059882507
0 0 necessary 所要 0.00845287117911
0 520 necessary <epsilon> 0.373837929013
520 521 <epsilon> 適宜 0
521 0 <epsilon> 、 0
0 523 . <epsilon> -0.338759348609
523 524 <epsilon> する 0
524 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 526 . <epsilon> -0.553080414912
526 527 <epsilon> る 0
527 0 <epsilon> 。 0
0 529 . <epsilon> -0.367454390495
529 530 <epsilon> い 0
530 0 <epsilon> 。 0
0 532 . <epsilon> -0.467101119293
532 533 <epsilon> い 0
533 534 <epsilon> る 0
534 0 <epsilon> 。 0
0 536 . <epsilon> 0.0364186155697
536 537 <epsilon> い 0
537 538 <epsilon> く 0
538 0 <epsilon> 。 0
0 540 . <epsilon> 0.0153188286303
540 541 <epsilon> い 0
541 542 <epsilon> た 0
542 0 <epsilon> 。 0
0 544 . <epsilon> -0.421096148652
544 545 <epsilon> あ 0
545 546 <epsilon> る 0
546 0 <epsilon> 。 0
0 548 . <epsilon> -0.0285677622536
548 549 <epsilon> でき 0
549 550 <epsilon> る 0
550 0 <epsilon> 。 0
0 552 . <epsilon> -0.0290408288194
552 553 <epsilon> う 0
553 0 <epsilon> 。 0
0 555 the <epsilon> -0.0853790583128
555 556 dynamic <epsilon> 0
556 557 <epsilon> の 0
557 0 <epsilon> 動 0
0 559 the <epsilon> -0.184014561108
559 560 dynamic <epsilon> 0
560 561 <epsilon> の 0
561 0 <epsilon> 動的 0
0 563 the <epsilon> -0.295923604477
563 564 dynamic <epsilon> 0
564 565 <epsilon> の 0
565 0 <epsilon> ダイナミック 0
0 567 the <epsilon> 0.00206019077628
567 568 dynamic <epsilon> 0
568 569 <epsilon> の 0
569 570 <epsilon> ダイナミック 0
570 0 <epsilon> ・ 0
0 572 the <epsilon> -0.245351241605
572 573 dynamic <epsilon> 0
573 574 <epsilon> の 0
574 575 <epsilon> ダイナミック 0
575 0 <epsilon> 型 0
0 577 the <epsilon> -0.0945796334007
577 578 dynamic <epsilon> 0
578 579 <epsilon> また 0
579 580 <epsilon> 、 0
580 0 <epsilon> ダイナミック 0
0 582 the <epsilon> -0.132065571401
582 583 dynamic <epsilon> 0
583 584 <epsilon> は 0
584 585 <epsilon> 、 0
585 0 <epsilon> 動的 0
0 587 the <epsilon> -0.194934616872
587 588 dynamic <epsilon> 0
588 589 <epsilon> は 0
589 590 <epsilon> 、 0
590 0 <epsilon> ダイナミック 0
0 592 the <epsilon> 0.0204606753854
592 593 dynamic <epsilon> 0
593 594 <epsilon> は 0
594 0 <epsilon> 動 0
0 596 the <epsilon> -0.0781748274102
596 597 dynamic <epsilon> 0
597 598 <epsilon> は 0
598 0 <epsilon> 動的 0
0 600 the <epsilon> -0.0317105879291
600 601 dynamic <epsilon> 0
601 602 <epsilon> 、 0
602 603 <epsilon> また 0
603 0 <epsilon> 動的 0
0 605 the <epsilon> 0.241743797127
605 606 dynamic <epsilon> 0
606 607 <epsilon> 、 0
607 0 <epsilon> 動作 0
0 609 the <epsilon> -0.231807947373
609 610 dynamic <epsilon> 0
610 611 <epsilon> 、 0
611 0 <epsilon> 動 0
0 613 the <epsilon> -0.254654202099
613 614 dynamic <epsilon> 0
614 615 <epsilon> 、 0
615 0 <epsilon> 動的 0
0 617 the <epsilon> -0.0944783529021
617 618 dynamic <epsilon> 0
618 619 <epsilon> 、 0
619 620 <epsilon> 動的 0
620 0 <epsilon> な 0
0 622 the <epsilon> -0.411848987731
622 623 dynamic <epsilon> 0
623 624 <epsilon> 、 0
624 0 <epsilon> ダイナミック 0
0 626 the <epsilon> -0.238625698581
626 627 dynamic <epsilon> 0
627 628 <epsilon> 、 0
628 629 <epsilon> ダイナミック 0
629 0 <epsilon> 型 0
0 631 the <epsilon> 0.04666470782
631 632 dynamic <epsilon> 0
632 633 <epsilon> 上記 0
633 0 <epsilon> 動 0
0 635 the <epsilon> 0.39787610589
635 636 dynamic <epsilon> 0
636 637 <epsilon> する 0
637 0 <epsilon> 動作 0
0 639 the <epsilon> 0.182650579966
639 640 dynamic <epsilon> 0
640 641 <epsilon> 尚 0
641 642 <epsilon> 、 0
642 0 <epsilon> 動 0
0 644 the <epsilon> 0.0394897403321
644 645 dynamic <epsilon> 0
645 646 <epsilon> なお 0
646 647 <epsilon> 、 0
647 0 <epsilon> 動 0
0 649 the <epsilon> -0.0605620504694
649 650 dynamic <epsilon> 0
650 651 <epsilon> なお 0
651 652 <epsilon> 、 0
652 0 <epsilon> ダイナミック 0
0 654 the <epsilon> 0.404236067908
654 655 dynamic <epsilon> 0
655 656 <epsilon> た 0
656 657 <epsilon> 動的 0
657 0 <epsilon> プリフェ 0
0 659 the <epsilon> -0.0653687134236
659 660 dynamic <epsilon> 0
660 661 <epsilon> た 0
661 0 <epsilon> ダイナミック 0
0 663 the <epsilon> 0.0788675553641
663 664 dynamic <epsilon> 0
664 665 <epsilon> この 0
665 0 <epsilon> 動 0
0 667 the <epsilon> -0.0315376110627
667 668 dynamic <epsilon> 0
668 669 <epsilon> この 0
669 670 <epsilon> 動的 0
670 0 <epsilon> な 0
0 672 the <epsilon> -0.0826369929031
672 673 dynamic <epsilon> 0
673 674 <epsilon> この 0
674 0 <epsilon> ダイナミック 0
0 676 the <epsilon> 0.25800389989
676 677 dynamic <epsilon> 0
677 678 <epsilon> 対 0
678 679 <epsilon> し 0
679 680 <epsilon> て 0
680 0 <epsilon> 動 0
0 682 the <epsilon> 0.286398586549
682 683 dynamic <epsilon> 0
683 0 <epsilon> かか 0
0 685 the <epsilon> -0.332972389081
685 686 acceleration <epsilon> 0
686 687 <epsilon> の 0
687 0 <epsilon> 加速 0
0 689 the <epsilon> -0.340565014192
689 690 acceleration <epsilon> 0
690 691 <epsilon> の 0
691 692 <epsilon> 加速 0
692 0 <epsilon> 度 0
0 694 the <epsilon> -0.20067380058
694 695 acceleration <epsilon> 0
695 696 <epsilon> また 0
696 697 <epsilon> 、 0
697 698 <epsilon> 加速 0
698 0 <epsilon> 度 0
0 700 the <epsilon> -0.0853302991248
700 701 acceleration <epsilon> 0
701 702 <epsilon> また 0
702 703 <epsilon> 加速 0
703 0 <epsilon> 度 0
0 705 the <epsilon> -0.263527083249
705 706 acceleration <epsilon> 0
706 707 <epsilon> は 0
707 708 <epsilon> 、 0
708 0 <epsilon> 加速 0
0 710 the <epsilon> -0.239576026586
710 711 acceleration <epsilon> 0
711 712 <epsilon> は 0
712 713 <epsilon> 、 0
713 714 <epsilon> 加速 0
714 0 <epsilon> 度 0
0 716 the <epsilon> -0.237961525375
716 717 acceleration <epsilon> 0
717 718 <epsilon> は 0
718 0 <epsilon> 加速 0
0 720 the <epsilon> -0.247138040061
720 721 acceleration <epsilon> 0
721 722 <epsilon> は 0
722 723 <epsilon> 加速 0
723 0 <epsilon> 度 0
0 725 the <epsilon> 0.0951118047785
725 726 acceleration <epsilon> 0
726 727 <epsilon> は 0
727 0 <epsilon> アクセル 0
0 729 the <epsilon> -0.00534639352493
729 730 acceleration <epsilon> 0
730 731 <epsilon> 、 0
731 732 <epsilon> さらに 0
732 0 <epsilon> 加速 0
0 734 the <epsilon> -0.118536622267
734 735 acceleration <epsilon> 0
735 736 <epsilon> 、 0
736 737 <epsilon> 前記 0
737 0 <epsilon> 加速 0
0 739 the <epsilon> 0.326879875958
739 740 acceleration <epsilon> 0
740 741 <epsilon> 、 0
741 0 <epsilon> 進行 0
0 743 the <epsilon> -0.429304569636
743 744 acceleration <epsilon> 0
744 745 <epsilon> 、 0
745 0 <epsilon> 加速 0
0 747 the <epsilon> -0.456490397445
747 748 acceleration <epsilon> 0
748 749 <epsilon> 、 0
749 750 <epsilon> 加速 0
750 0 <epsilon> 度 0
0 752 the <epsilon> -0.0131737596744
752 753 acceleration <epsilon> 0
753 754 <epsilon> 、 0
754 0 <epsilon> 加減速 0
0 756 the <epsilon> -0.101753312612
756 757 acceleration <epsilon> 0
757 758 <epsilon> そして 0
758 759 <epsilon> 、 0
759 760 <epsilon> 加速 0
760 0 <epsilon> 度 0
0 762 the <epsilon> -0.156992350624
762 763 acceleration <epsilon> 0
763 764 <epsilon> する 0
764 765 <epsilon> 加速 0
765 0 <epsilon> 度 0
0 767 the <epsilon> -0.0506267496907
767 768 acceleration <epsilon> 0
768 769 <epsilon> その 0
769 0 <epsilon> 加速 0
0 771 the <epsilon> -0.105203460184
771 772 acceleration <epsilon> 0
772 773 <epsilon> なお 0
773 774 <epsilon> 、 0
774 775 <epsilon> 加速 0
775 0 <epsilon> 度 0
0 777 the <epsilon> -0.151229459279
777 778 acceleration <epsilon> 0
778 779 <epsilon> この 0
779 0 <epsilon> 加速 0
0 781 the <epsilon> -0.2170563462
781 782 acceleration <epsilon> 0
782 783 <epsilon> この 0
783 784 <epsilon> 加速 0
784 0 <epsilon> 度 0
0 786 the <epsilon> 0.00794906481146
786 787 acceleration <epsilon> 0
787 788 <epsilon> から 0
788 789 <epsilon> 、 0
789 0 <epsilon> 加速 0
0 791 the <epsilon> -0.0242650196811
791 792 acceleration <epsilon> 0
792 793 <epsilon> 当該 0
793 794 <epsilon> 加速 0
794 0 <epsilon> 度 0
0 796 the <epsilon> -0.119490649821
796 797 acceleration <epsilon> 0
797 798 <epsilon> 加速 0
798 0 <epsilon> する 0
0 800 the <epsilon> -0.230072258829
800 801 acceleration <epsilon> 0
801 802 <epsilon> 加速 0
802 803 <epsilon> 度 0
803 0 <epsilon> の 0
0 805 acceleration <epsilon> -0.361834997378
805 806 test <epsilon> 0
806 807 <epsilon> 加速 0
807 0 <epsilon> 試験 0
0 809 acceleration <epsilon> -0.252491363594
809 810 test <epsilon> 0
810 811 <epsilon> 加速 0
811 0 <epsilon> テスト 0
0 813 acceleration <epsilon> 0.214498382565
813 814 test <epsilon> 0
814 815 <epsilon> 促進 0
815 0 <epsilon> 試験 0
0 817 test <epsilon> 0.0936414717241
817 818 performing <epsilon> 0
818 819 <epsilon> テスト 0
819 820 <epsilon> を 0
820 821 <epsilon> 行 0
821 822 <epsilon> う 0
822 0 <epsilon> 際 0
0 824 in <epsilon> -0.0864388632378
824 825 of <epsilon> 0
825 0 <epsilon> の 0
0 827 in <epsilon> -0.0135502197052
827 828 of <epsilon> 0
828 829 <epsilon> に 0
829 0 <epsilon> おけ 0
0 831 in <epsilon> 0.0227226039948
831 832 of <epsilon> 0
832 833 <epsilon> に 0
833 834 <epsilon> つ 0
834 835 <epsilon> い 0
835 836 <epsilon> て 0
836 0 <epsilon> の 0
0 838 in <epsilon> 0.0737016630566
838 839 of <epsilon> 0
839 0 <epsilon> で 0
0 841 in <epsilon> -0.265969921197
841 842 of <epsilon> 0
842 843 <epsilon> で 0
843 0 <epsilon> の 0
0 845 in <epsilon> 0.0365012237638
845 846 of <epsilon> 0
846 847 <epsilon> ここ 0
847 848 <epsilon> で 0
848 0 <epsilon> の 0
0 850 in <epsilon> 0.434911544399
850 851 of <epsilon> 0
851 852 <epsilon> 本 0
852 853 <epsilon> 実施 0
853 854 <epsilon> の 0
854 855 <epsilon> 形態 0
855 0 <epsilon> の 0
0 857 in <epsilon> -0.227327762875
857 858 of <epsilon> 0
858 859 <epsilon> 内 0
859 0 <epsilon> の 0
0 861 in <epsilon> -0.0245029285812
861 862 of <epsilon> 0
862 863 <epsilon> 内 0
863 0 <epsilon> に 0
0 865 in <epsilon> -0.010796477884
865 866 of <epsilon> 0
866 867 <epsilon> 内 0
867 0 <epsilon> を 0
0 869 in <epsilon> -0.184848301265
869 870 of <epsilon> 0
870 871 <epsilon> 中 0
871 0 <epsilon> の 0
0 873 in <epsilon> 0.0707407921418
873 874 of <epsilon> 0
874 875 <epsilon> ｉｎ 0
875 0 <epsilon> の 0
0 877 in <epsilon> 0.208323003543
877 878 of <epsilon> 0
878 879 <epsilon> ｉｎ 0
879 0 <epsilon> を 0
0 881 in <epsilon> 0.353663981532
881 882 of <epsilon> 0
882 883 <epsilon> ｉｎ 0
883 0 <epsilon> から 0
0 885 of <epsilon> -0.0577969231286
885 886 a <epsilon> 0
886 887 <epsilon> の 0
887 0 <epsilon> 半 0
0 889 of <epsilon> 0.264646731478
889 890 a <epsilon> 0
890 891 <epsilon> の 0
891 0 <epsilon> ヒンジ 0
0 893 a <epsilon> -0.0696388002787
893 894 purpose <epsilon> 0
894 895 <epsilon> 、 0
895 0 <epsilon> 目的 0
0 897 a <epsilon> 0.337729413527
897 898 purpose <epsilon> 0
898 899 <epsilon> た 0
899 0 <epsilon> もの 0
0 901 since <epsilon> -0.012799724434
901 902 , <epsilon> 0
902 903 <epsilon> また 0
903 0 <epsilon> 、 0
0 905 since <epsilon> -0.0295124818412
905 906 , <epsilon> 0
906 907 <epsilon> から 0
907 0 <epsilon> 、 0
0 909 since <epsilon> 0.0604975427681
909 910 , <epsilon> 0
910 0 <epsilon> ため 0
0 912 since <epsilon> -0.452195835807
912 913 , <epsilon> 0
913 914 <epsilon> ため 0
914 0 <epsilon> 、 0
0 916 since <epsilon> -0.14662071576
916 917 , <epsilon> 0
917 918 <epsilon> ため 0
918 0 <epsilon> に 0
0 920 since <epsilon> -0.128792488746
920 921 , <epsilon> 0
921 922 <epsilon> ため 0
922 923 <epsilon> に 0
923 0 <epsilon> 、 0
0 925 since <epsilon> -0.14750787475
925 926 , <epsilon> 0
926 927 <epsilon> ため 0
927 0 <epsilon> ， 0
0 929 since <epsilon> 0.392548944498
929 930 , <epsilon> 0
930 931 <epsilon> 一般 0
931 0 <epsilon> に 0
0 933 since <epsilon> 0.334597146838
933 934 , <epsilon> 0
934 935 <epsilon> こと 0
935 0 <epsilon> に 0
0 937 since <epsilon> -0.0116610654795
937 938 , <epsilon> 0
938 0 <epsilon> で 0
0 940 since <epsilon> -0.268174670589
940 941 , <epsilon> 0
941 942 <epsilon> で 0
942 0 <epsilon> 、 0
0 944 since <epsilon> 0.063074610374
944 945 , <epsilon> 0
945 946 <epsilon> で 0
946 947 <epsilon> 、 0
947 0 <epsilon> その 0
0 949 since <epsilon> 0.0406451730364
949 950 , <epsilon> 0
950 951 <epsilon> で 0
951 952 <epsilon> 、 0
952 953 <epsilon> ここ 0
953 0 <epsilon> で 0
0 955 since <epsilon> 0.208192528738
955 956 , <epsilon> 0
956 957 <epsilon> ば 0
957 0 <epsilon> 、 0
0 959 since <epsilon> 0.206864929682
959 960 , <epsilon> 0
960 961 <epsilon> 為 0
961 0 <epsilon> ， 0
0 963 , <epsilon> -0.183355687438
963 964 actual <epsilon> 0
964 965 <epsilon> 、 0
965 0 <epsilon> 実際 0
0 967 , <epsilon> -0.301865561072
967 968 actual <epsilon> 0
968 969 <epsilon> 、 0
969 970 <epsilon> 実際 0
970 0 <epsilon> の 0
0 972 , <epsilon> -0.257080662751
972 973 actual <epsilon> 0
973 974 <epsilon> 、 0
974 0 <epsilon> 実 0
0 976 , <epsilon> -0.0450177632562
976 977 actual <epsilon> 0
977 978 <epsilon> に 0
978 0 <epsilon> 実際 0
0 980 actual <epsilon> 0.261386338642
980 981 operation <epsilon> 0
981 982 <epsilon> の 0
982 983 <epsilon> 実動 0
983 0 <epsilon> 作 0
0 985 actual <epsilon> 0.388045793083
985 986 operation <epsilon> 0
986 987 <epsilon> 具体 0
987 988 <epsilon> 的 0
988 989 <epsilon> な 0
989 0 <epsilon> 動作 0
0 991 actual <epsilon> 0.279928224084
991 992 operation <epsilon> 0
992 993 <epsilon> 作業 0
993 0 <epsilon> の 0
0 995 actual <epsilon> -0.301239741794
995 996 operation <epsilon> 0
996 997 <epsilon> 実際 0
997 998 <epsilon> の 0
998 0 <epsilon> 動作 0
0 1000 actual <epsilon> -0.14799164971
1000 1001 operation <epsilon> 0
1001 1002 <epsilon> 実際 0
1002 1003 <epsilon> の 0
1003 0 <epsilon> 運転 0
0 1005 actual <epsilon> 0.056303604039
1005 1006 operation <epsilon> 0
1006 1007 <epsilon> 実際 0
1007 1008 <epsilon> の 0
1008 1009 <epsilon> オペレーション 0
1009 0 <epsilon> 時 0
0 1011 actual <epsilon> 0.0321954357068
1011 1012 operation <epsilon> 0
1012 1013 <epsilon> 実際 0
1013 1014 <epsilon> の 0
1014 0 <epsilon> 運用 0
0 1016 actual <epsilon> 0.235830326762
1016 1017 operation <epsilon> 0
1017 1018 <epsilon> 実 0
1018 1019 <epsilon> 使用 0
1019 0 <epsilon> 時 0
0 1021 actual <epsilon> -0.0748815652746
1021 1022 operation <epsilon> 0
1022 1023 <epsilon> 実 0
1023 0 <epsilon> 運転 0
0 1025 actual <epsilon> 0.235527570975
1025 1026 operation <epsilon> 0
1026 0 <epsilon> 実機 0
0 1028 actual <epsilon> 0.384678876003
1028 1029 operation <epsilon> 0
1029 1030 <epsilon> 実機 0
1030 0 <epsilon> 操業 0
0 1032 actual <epsilon> 0.211169195103
1032 1033 operation <epsilon> 0
1033 1034 <epsilon> 実動 0
1034 0 <epsilon> 作 0
0 1036 actual <epsilon> 0.353583523408
1036 1037 operation <epsilon> 0
1037 1038 <epsilon> 実動 0
1038 1039 <epsilon> 作 0
1039 0 <epsilon> 時 0
0 1041 actual <epsilon> 0.0621932587489
1041 1042 operation <epsilon> 0
1042 0 <epsilon> 実動作 0
0 1044 operation <epsilon> 0.193401260654
1044 1045 in <epsilon> 0
1045 0 <epsilon> に 0
0 1047 operation <epsilon> 0.2025271844
1047 1048 in <epsilon> 0
1048 1049 <epsilon> に 0
1049 1050 <epsilon> お 0
1050 0 <epsilon> い 0
0 1052 operation <epsilon> -0.168599913184
1052 1053 in <epsilon> 0
1053 1054 <epsilon> に 0
1054 0 <epsilon> 動作 0
0 1056 operation <epsilon> -0.0799736203034
1056 1057 in <epsilon> 0
1057 1058 <epsilon> し 0
1058 1059 <epsilon> て 0
1059 0 <epsilon> 動作 0
0 1061 operation <epsilon> -0.16715891073
1061 1062 in <epsilon> 0
1062 1063 <epsilon> 操作 0
1063 0 <epsilon> に 0
0 1065 operation <epsilon> -0.0313116588334
1065 1066 in <epsilon> 0
1066 1067 <epsilon> 操作 0
1067 0 <epsilon> で 0
0 1069 operation <epsilon> -0.0553738656767
1069 1070 in <epsilon> 0
1070 1071 <epsilon> 時 0
1071 0 <epsilon> に 0
0 1073 operation <epsilon> 0.0435300016511
1073 1074 in <epsilon> 0
1074 1075 <epsilon> 時 0
1075 1076 <epsilon> に 0
1076 1077 <epsilon> お 0
1077 0 <epsilon> い 0
0 1079 operation <epsilon> 0.0824118351174
1079 1080 in <epsilon> 0
1080 1081 <epsilon> 動作 0
1081 0 <epsilon> の 0
0 1083 operation <epsilon> 0.0307382245701
1083 1084 in <epsilon> 0
1084 1085 <epsilon> 動作 0
1085 1086 <epsilon> の 0
1086 1087 <epsilon> 場合 0
1087 0 <epsilon> に 0
0 1089 operation <epsilon> -0.373418408707
1089 1090 in <epsilon> 0
1090 1091 <epsilon> 動作 0
1091 0 <epsilon> に 0
0 1093 operation <epsilon> 0.0643269796915
1093 1094 in <epsilon> 0
1094 1095 <epsilon> 動作 0
1095 1096 <epsilon> に 0
1096 1097 <epsilon> つ 0
1097 0 <epsilon> い 0
0 1099 operation <epsilon> -0.159473989439
1099 1100 in <epsilon> 0
1100 1101 <epsilon> 動作 0
1101 1102 <epsilon> に 0
1102 1103 <epsilon> お 0
1103 0 <epsilon> い 0
0 1105 operation <epsilon> 0.0895933974174
1105 1106 in <epsilon> 0
1106 1107 <epsilon> 動作 0
1107 0 <epsilon> を 0
0 1109 operation <epsilon> -0.0298536889421
1109 1110 in <epsilon> 0
1110 1111 <epsilon> 動作 0
1111 0 <epsilon> し 0
0 1113 operation <epsilon> -0.183983362336
1113 1114 in <epsilon> 0
1114 1115 <epsilon> 動作 0
1115 0 <epsilon> で 0
0 1117 operation <epsilon> -0.267918400455
1117 1118 in <epsilon> 0
1118 1119 <epsilon> 動作 0
1119 1120 <epsilon> 時 0
1120 0 <epsilon> に 0
0 1122 operation <epsilon> -0.247239435773
1122 1123 in <epsilon> 0
1123 1124 <epsilon> 動作 0
1124 1125 <epsilon> 時 0
1125 1126 <epsilon> に 0
1126 1127 <epsilon> お 0
1127 0 <epsilon> い 0
0 1129 operation <epsilon> -0.0665035502487
1129 1130 in <epsilon> 0
1130 1131 <epsilon> 動作 0
1131 0 <epsilon> 中 0
0 1133 operation <epsilon> 0.0189534921445
1133 1134 in <epsilon> 0
1134 1135 <epsilon> 出動作 0
1135 0 <epsilon> に 0
0 1137 operation <epsilon> 0.129746055119
1137 1138 in <epsilon> 0
1138 1139 <epsilon> 作動 0
1139 0 <epsilon> し 0
0 1141 in <epsilon> -0.0523395708256
1141 1142 it <epsilon> 0
1142 1143 <epsilon> に 0
1143 1144 <epsilon> する 0
1144 0 <epsilon> こと 0
0 1146 in <epsilon> 0.32340184803
1146 1147 it <epsilon> 0
1147 1148 <epsilon> その 0
1148 0 <epsilon> まま 0
0 1150 in <epsilon> 0.284467743282
1150 1151 it <epsilon> 0
1151 1152 <epsilon> そこ 0
1152 0 <epsilon> に 0
0 1154 in <epsilon> -0.0523395708256
1154 1155 it <epsilon> 0
1155 1156 <epsilon> こと 0
1156 1157 <epsilon> に 0
1157 0 <epsilon> する 0
0 1159 in <epsilon> 0.254478347419
1159 1160 it <epsilon> 0
1160 1161 <epsilon> で 0
1161 1162 <epsilon> あ 0
1162 1163 <epsilon> れ 0
1163 0 <epsilon> ば 0
0 1165 in <epsilon> 0.204923097793
1165 1166 it <epsilon> 0
1166 1167 <epsilon> もの 0
1167 0 <epsilon> で 0
0 1169 in <epsilon> 0.138767768115
1169 1170 it <epsilon> 0
1170 1171 <epsilon> お 0
1171 0 <epsilon> い 0
0 1173 it <epsilon> -0.089755819461
1173 1174 is <epsilon> 0
1174 1175 <epsilon> する 0
1175 1176 <epsilon> こと 0
1176 0 <epsilon> は 0
0 1178 it <epsilon> -0.0548242828567
1178 1179 is <epsilon> 0
1179 1180 <epsilon> する 0
1180 1181 <epsilon> こと 0
1181 0 <epsilon> を 0
0 1183 it <epsilon> -0.186979569439
1183 1184 is <epsilon> 0
1184 1185 <epsilon> する 0
1185 1186 <epsilon> こと 0
1186 0 <epsilon> が 0
0 1188 it <epsilon> 0.0921991062416
1188 1189 is <epsilon> 0
1189 1190 <epsilon> する 0
1190 1191 <epsilon> こと 0
1191 0 <epsilon> も 0
0 1193 it <epsilon> 0.102562457043
1193 1194 is <epsilon> 0
1194 1195 <epsilon> これ 0
1195 0 <epsilon> は 0
0 1197 it <epsilon> -0.220488119622
1197 1198 is <epsilon> 0
1198 1199 <epsilon> こと 0
1199 0 <epsilon> は 0
0 1201 it <epsilon> -0.340932754068
1201 1202 is <epsilon> 0
1202 1203 <epsilon> こと 0
1203 0 <epsilon> が 0
0 1205 it <epsilon> 0.0588189570778
1205 1206 is <epsilon> 0
1206 1207 <epsilon> こと 0
1207 1208 <epsilon> が 0
1208 0 <epsilon> わか 0
0 1210 it <epsilon> 0.0168654501044
1210 1211 is <epsilon> 0
1211 1212 <epsilon> う 0
1212 1213 <epsilon> こと 0
1213 0 <epsilon> が 0
0 1215 it <epsilon> 0.232733311677
1215 1216 is <epsilon> 0
1216 1217 <epsilon> 性 0
1217 0 <epsilon> が 0
0 1219 it <epsilon> 0.0310854832186
1219 1220 is <epsilon> 0
1220 1221 <epsilon> か 0
1221 0 <epsilon> を 0
0 1223 it <epsilon> -0.0112918597794
1223 1224 is <epsilon> 0
1224 1225 <epsilon> か 0
1225 0 <epsilon> が 0
0 1227 is <epsilon> 0.0651717115432
1227 1228 that <epsilon> 0
1228 1229 <epsilon> は 0
1229 0 <epsilon> その 0
0 1231 is <epsilon> -0.0157125730995
1231 1232 that <epsilon> 0
1232 0 <epsilon> を 0
0 1234 is <epsilon> -0.0211602281985
1234 1235 that <epsilon> 0
1235 0 <epsilon> が 0
0 1237 is <epsilon> 0.213407283087
1237 1238 that <epsilon> 0
1238 1239 <epsilon> が 0
1239 0 <epsilon> 、 0
0 1241 is <epsilon> -0.0559975071915
1241 1242 that <epsilon> 0
1242 1243 <epsilon> が 0
1243 0 <epsilon> あ 0
0 1245 is <epsilon> 0.0876108535808
1245 1246 that <epsilon> 0
1246 1247 <epsilon> た 0
1247 1248 <epsilon> もの 0
1248 0 <epsilon> が 0
0 1250 is <epsilon> -0.0576080146392
1250 1251 that <epsilon> 0
1251 1252 <epsilon> こと 0
1252 0 <epsilon> が 0
0 1254 is <epsilon> -0.0647181411723
1254 1255 that <epsilon> 0
1255 1256 <epsilon> で 0
1256 0 <epsilon> は 0
0 1258 is <epsilon> 0.0437290709306
1258 1259 that <epsilon> 0
1259 1260 <epsilon> もの 0
1260 0 <epsilon> は 0
0 1262 is <epsilon> 0.0362832645351
1262 1263 that <epsilon> 0
1263 1264 <epsilon> もの 0
1264 0 <epsilon> が 0
0 1266 that <epsilon> -0.0621295968696
1266 1267 than <epsilon> 0
1267 1268 <epsilon> より 0
1268 0 <epsilon> も 0
0 1270 that <epsilon> 0.192128307412
1270 1271 than <epsilon> 0
1271 1272 <epsilon> それ 0
1272 0 <epsilon> より 0
0 1274 that <epsilon> 0.129192582265
1274 1275 than <epsilon> 0
1275 1276 <epsilon> もの 0
1276 0 <epsilon> より 0
0 1278 condition <epsilon> 0.127364555052
1278 1279 under <epsilon> 0
1279 0 <epsilon> 状態 0
0 1281 condition <epsilon> 0.0254726048617
1281 1282 under <epsilon> 0
1282 1283 <epsilon> 状態 0
1283 0 <epsilon> で 0
0 1285 condition <epsilon> -0.145622300631
1285 1286 under <epsilon> 0
1286 0 <epsilon> 条件 0
0 1288 condition <epsilon> -0.0518123396528
1288 1289 under <epsilon> 0
1289 1290 <epsilon> 条件 0
1290 1291 <epsilon> の 0
1291 0 <epsilon> 下 0
0 1293 condition <epsilon> -0.0129266920699
1293 1294 under <epsilon> 0
1294 1295 <epsilon> 条件 0
1295 0 <epsilon> で 0
0 1297 condition <epsilon> -0.0535567480441
1297 1298 under <epsilon> 0
1298 1299 <epsilon> 条件 0
1299 0 <epsilon> 下 0
0 1301 condition <epsilon> -0.162593955058
1301 1302 under <epsilon> 0
1302 1303 <epsilon> 条件 0
1303 1304 <epsilon> 下 0
1304 0 <epsilon> で 0
0 1306 condition <epsilon> 0.0658355941315
1306 1307 under <epsilon> 0
1307 1308 <epsilon> 状況 0
1308 1309 <epsilon> 下 0
1309 0 <epsilon> で 0
0 1311 under <epsilon> -0.0614022227802
1311 1312 the <epsilon> 0
1312 1313 <epsilon> の 0
1313 0 <epsilon> 下方 0
0 1315 under <epsilon> -0.199435781432
1315 1316 the <epsilon> 0
1316 1317 <epsilon> の 0
1317 0 <epsilon> 下 0
0 1319 under <epsilon> 0.117524838491
1319 1320 the <epsilon> 0
1320 1321 <epsilon> の 0
1321 0 <epsilon> 下部 0
0 1323 under <epsilon> 0.0683960235517
1323 1324 the <epsilon> 0
1324 1325 <epsilon> の 0
1325 1326 <epsilon> 下側 0
1326 1327 <epsilon> に 0
1327 1328 <epsilon> は 0
1328 0 <epsilon> 、 0
0 1330 under <epsilon> 0.119218624621
1330 1331 the <epsilon> 0
1331 1332 <epsilon> り 0
1332 0 <epsilon> 、 0
0 1334 under <epsilon> 0.169735265144
1334 1335 the <epsilon> 0
1335 1336 <epsilon> に 0
1336 0 <epsilon> 、 0
0 1338 under <epsilon> 0.0530007822662
1338 1339 the <epsilon> 0
1339 1340 <epsilon> その 0
1340 0 <epsilon> 下 0
0 1342 under <epsilon> 0.0666230094994
1342 1343 the <epsilon> 0
1343 1344 <epsilon> その 0
1344 1345 <epsilon> 下 0
1345 0 <epsilon> に 0
0 1347 under <epsilon> 0.119016975319
1347 1348 the <epsilon> 0
1348 0 <epsilon> この 0
0 1350 under <epsilon> 0.104174253482
1350 1351 the <epsilon> 0
1351 1352 <epsilon> よ 0
1352 1353 <epsilon> り 0
1353 0 <epsilon> 、 0
0 1355 under <epsilon> 0.323077627292
1355 1356 the <epsilon> 0
1356 1357 <epsilon> したが 0
1357 1358 <epsilon> っ 0
1358 1359 <epsilon> て 0
1359 0 <epsilon> 、 0
0 1361 under <epsilon> -0.1082022895
1361 1362 the <epsilon> 0
1362 1363 <epsilon> 下 0
1363 1364 <epsilon> で 0
1364 0 <epsilon> の 0
0 1366 under <epsilon> -0.191254690059
1366 1367 the <epsilon> 0
1367 1368 <epsilon> 下 0
1368 1369 <epsilon> で 0
1369 0 <epsilon> 、 0
0 1371 under <epsilon> 0.301862493219
1371 1372 the <epsilon> 0
1372 1373 <epsilon> 底部 0
1373 0 <epsilon> の 0
0 1375 the <epsilon> -0.283038241419
1375 1376 test <epsilon> 0
1376 1377 <epsilon> の 0
1377 0 <epsilon> 試験 0
0 1379 the <epsilon> -0.332070543159
1379 1380 test <epsilon> 0
1380 1381 <epsilon> の 0
1381 0 <epsilon> テスト 0
0 1383 the <epsilon> 0.0335017546341
1383 1384 test <epsilon> 0
1384 1385 <epsilon> の 0
1385 0 <epsilon> 検査 0
0 1387 the <epsilon> -0.114359020764
1387 1388 test <epsilon> 0
1388 1389 <epsilon> また 0
1389 1390 <epsilon> 、 0
1390 0 <epsilon> テスト 0
0 1392 the <epsilon> -0.255459646077
1392 1393 test <epsilon> 0
1393 1394 <epsilon> は 0
1394 1395 <epsilon> 、 0
1395 0 <epsilon> 試験 0
0 1397 the <epsilon> -0.325206759598
1397 1398 test <epsilon> 0
1398 1399 <epsilon> は 0
1399 1400 <epsilon> 、 0
1400 0 <epsilon> テスト 0
0 1402 the <epsilon> -0.0610705950083
1402 1403 test <epsilon> 0
1403 1404 <epsilon> は 0
1404 1405 <epsilon> 上記 0
1405 0 <epsilon> テスト 0
0 1407 the <epsilon> 0.0503815274428
1407 1408 test <epsilon> 0
1408 1409 <epsilon> は 0
1409 1410 <epsilon> ， 0
1410 0 <epsilon> テスト 0
0 1412 the <epsilon> -0.250601203828
1412 1413 test <epsilon> 0
1413 1414 <epsilon> は 0
1414 0 <epsilon> テスト 0
0 1416 the <epsilon> -0.114101200959
1416 1417 test <epsilon> 0
1417 1418 <epsilon> 、 0
1418 1419 <epsilon> 上記 0
1419 0 <epsilon> テスト 0
0 1421 the <epsilon> -0.356771965055
1421 1422 test <epsilon> 0
1422 1423 <epsilon> 、 0
1423 0 <epsilon> 試験 0
0 1425 the <epsilon> -0.114426930574
1425 1426 test <epsilon> 0
1426 1427 <epsilon> 、 0
1427 1428 <epsilon> 試験 0
1428 0 <epsilon> 用 0
0 1430 the <epsilon> -0.470132112549
1430 1431 test <epsilon> 0
1431 1432 <epsilon> 、 0
1432 0 <epsilon> テスト 0
0 1434 the <epsilon> -0.0832596797377
1434 1435 test <epsilon> 0
1435 1436 <epsilon> 、 0
1436 1437 <epsilon> テスト 0
1437 0 <epsilon> 時 0
0 1439 the <epsilon> 0.0119021115412
1439 1440 test <epsilon> 0
1440 1441 <epsilon> 、 0
1441 0 <epsilon> 検査 0
0 1443 the <epsilon> -0.0731664703432
1443 1444 test <epsilon> 0
1444 1445 <epsilon> 上記 0
1445 0 <epsilon> テスト 0
0 1447 the <epsilon> -0.193583085739
1447 1448 test <epsilon> 0
1448 1449 <epsilon> する 0
1449 0 <epsilon> テスト 0
0 1451 the <epsilon> -0.124719185608
1451 1452 test <epsilon> 0
1452 1453 <epsilon> その 0
1453 0 <epsilon> テスト 0
0 1455 the <epsilon> 0.364070319218
1455 1456 test <epsilon> 0
1456 1457 <epsilon> なお 0
1457 1458 <epsilon> 、 0
1458 0 <epsilon> 仮 0
0 1460 the <epsilon> -0.0286106768489
1460 1461 test <epsilon> 0
1461 1462 <epsilon> が 0
1462 1463 <epsilon> 、 0
1463 0 <epsilon> テスト 0
0 1465 the <epsilon> -0.0361157990465
1465 1466 test <epsilon> 0
1466 1467 <epsilon> た 0
1467 0 <epsilon> 試験 0
0 1469 the <epsilon> -0.17492604437
1469 1470 test <epsilon> 0
1470 1471 <epsilon> た 0
1471 0 <epsilon> テスト 0
0 1473 the <epsilon> -0.212909135629
1473 1474 test <epsilon> 0
1474 1475 <epsilon> この 0
1475 0 <epsilon> テスト 0
0 1477 the <epsilon> -0.100518490475
1477 1478 test <epsilon> 0
1478 1479 <epsilon> この 0
1479 1480 <epsilon> テスト 0
1480 0 <epsilon> 用 0
0 1482 the <epsilon> 0.0169090294523
1482 1483 test <epsilon> 0
1483 1484 <epsilon> から 0
1484 1485 <epsilon> の 0
1485 0 <epsilon> テスト 0
0 1487 the <epsilon> -0.151694327569
1487 1488 test <epsilon> 0
1488 1489 <epsilon> 前記 0
1489 0 <epsilon> テスト 0
0 1491 the <epsilon> 0.0243247613579
1491 1492 test <epsilon> 0
1492 1493 <epsilon> とき 0
1493 1494 <epsilon> 、 0
1494 0 <epsilon> テスト 0
0 1496 the <epsilon> 0.414491672509
1496 1497 test <epsilon> 0
1497 1498 <epsilon> 被 0
1498 0 <epsilon> 測定 0
0 1500 the <epsilon> 0.128845897259
1500 1501 test <epsilon> 0
1501 0 <epsilon> 被検 0
0 1503 conduct <epsilon> 0.372979690765
1503 1504 to <epsilon> 0
1504 1505 <epsilon> と 0
1505 1506 <epsilon> が 0
1506 1507 <epsilon> 導通 0
1507 0 <epsilon> し 0
0 1509 conduct <epsilon> 0.340505519208
1509 1510 to <epsilon> 0
1510 1511 <epsilon> が 0
1511 1512 <epsilon> 導通 0
1512 0 <epsilon> する 0
0 1514 conduct <epsilon> 0.189777435922
1514 1515 to <epsilon> 0
1515 1516 <epsilon> 導通 0
1516 0 <epsilon> し 0
0 1518 to <epsilon> -0.206519482134
1518 1519 necessary <epsilon> 0
1519 1520 <epsilon> に 0
1520 1521 <epsilon> 必要 0
1521 0 <epsilon> な 0
0 1523 to <epsilon> 0.00759715835689
1523 1524 necessary <epsilon> 0
1524 1525 <epsilon> する 0
1525 1526 <epsilon> の 0
1526 1527 <epsilon> に 0
1527 1528 <epsilon> 必要 0
1528 0 <epsilon> な 0
0 1530 to <epsilon> 0.0129426010023
1530 1531 necessary <epsilon> 0
1531 1532 <epsilon> する 0
1532 0 <epsilon> 必要 0
0 1534 to <epsilon> 0.00507341676151
1534 1535 necessary <epsilon> 0
1535 1536 <epsilon> を 0
1536 0 <epsilon> 必要 0
0 1538 to <epsilon> 5.58329823469e-05
1538 1539 necessary <epsilon> 0
1539 1540 <epsilon> を 0
1540 1541 <epsilon> 必要 0
1541 0 <epsilon> な 0
0 1543 to <epsilon> 0.0928388753571
1543 1544 necessary <epsilon> 0
1544 1545 <epsilon> ため 0
1545 1546 <epsilon> に 0
1546 1547 <epsilon> 必要 0
1547 0 <epsilon> な 0
0 1549 necessary <epsilon> -0.271196715467
1549 1550 . <epsilon> 0
1550 1551 <epsilon> る 0
1551 1552 <epsilon> 必要 0
1552 1553 <epsilon> が 0
1553 1554 <epsilon> あ 0
1554 1555 <epsilon> る 0
1555 0 <epsilon> 。 0
0 1557 necessary <epsilon> -0.0587118368324
1557 1558 . <epsilon> 0
1558 1559 <epsilon> な 0
1559 1560 <epsilon> る 0
1560 0 <epsilon> 。 0
0 1562 necessary <epsilon> 0.263096378118
1562 1563 . <epsilon> 0
1563 1564 <epsilon> な 0
1564 1565 <epsilon> けれ 0
1565 1566 <epsilon> ば 0
1566 1567 <epsilon> な 0
1567 1568 <epsilon> ら 0
1568 1569 <epsilon> な 0
1569 1570 <epsilon> い 0
1570 0 <epsilon> 。 0
0 1572 necessary <epsilon> -0.217131184488
1572 1573 . <epsilon> 0
1573 1574 <epsilon> 必要 0
1574 1575 <epsilon> に 0
1575 1576 <epsilon> な 0
1576 1577 <epsilon> る 0
1577 0 <epsilon> 。 0
0 1579 necessary <epsilon> 0.0623309595244
1579 1580 . <epsilon> 0
1580 1581 <epsilon> 必要 0
1581 1582 <epsilon> に 0
1582 1583 <epsilon> な 0
1583 1584 <epsilon> っ 0
1584 1585 <epsilon> て 0
1585 1586 <epsilon> くる 0
1586 0 <epsilon> 。 0
0 1588 necessary <epsilon> -0.0799485303757
1588 1589 . <epsilon> 0
1589 1590 <epsilon> 必要 0
1590 1591 <epsilon> と 0
1591 1592 <epsilon> する 0
1592 0 <epsilon> 。 0
0 1594 necessary <epsilon> -0.0564275199086
1594 1595 . <epsilon> 0
1595 1596 <epsilon> 必要 0
1596 1597 <epsilon> と 0
1597 1598 <epsilon> さ 0
1598 1599 <epsilon> れ 0
1599 1600 <epsilon> る 0
1600 0 <epsilon> 。 0
0 1602 necessary <epsilon> -0.22808177655
1602 1603 . <epsilon> 0
1603 1604 <epsilon> 必要 0
1604 1605 <epsilon> と 0
1605 1606 <epsilon> な 0
1606 1607 <epsilon> る 0
1607 0 <epsilon> 。 0
0 1609 necessary <epsilon> -0.293867491644
1609 1610 . <epsilon> 0
1610 1611 <epsilon> 必要 0
1611 1612 <epsilon> が 0
1612 1613 <epsilon> あ 0
1613 1614 <epsilon> る 0
1614 0 <epsilon> 。 0
0 1616 necessary <epsilon> -0.406254815491
1616 1617 . <epsilon> 0
1617 1618 <epsilon> 必要 0
1618 1619 <epsilon> で 0
1619 1620 <epsilon> あ 0
1620 1621 <epsilon> る 0
1621 0 <epsilon> 。 0
0 1623 necessary <epsilon> 0.10287946959
1623 1624 . <epsilon> 0
1624 1625 <epsilon> 要 0
1625 1626 <epsilon> する 0
1626 0 <epsilon> 。 0
0 1628 in <epsilon> -0.0640691669703
1628 1629 that <epsilon> 0
1629 1630 <epsilon> に 0
1630 1631 <epsilon> お 0
1631 0 <epsilon> い 0
0 1633 in <epsilon> -0.00408653705803
1633 1634 that <epsilon> 0
1634 0 <epsilon> その 0
0 1636 in <epsilon> 0.0847910188125
1636 1637 that <epsilon> 0
1637 0 <epsilon> い 0
0 1639 in <epsilon> -0.0113958040158
1639 1640 that <epsilon> 0
1640 0 <epsilon> この 0
0 1642 in <epsilon> 0.232600726504
1642 1643 that <epsilon> 0
1643 1644 <epsilon> この 0
1644 1645 <epsilon> よう 0
1645 0 <epsilon> な 0
0 1647 in <epsilon> 0.0503377019087
1647 1648 that <epsilon> 0
1648 1649 <epsilon> こと 0
1649 0 <epsilon> に 0
0 1651 in <epsilon> 0.135237488487
1651 1652 that <epsilon> 0
1652 1653 <epsilon> こと 0
1653 0 <epsilon> で 0
0 1655 in <epsilon> -0.104986880615
1655 1656 that <epsilon> 0
1656 0 <epsilon> で 0
0 1658 in <epsilon> 0.102885444725
1658 1659 that <epsilon> 0
1659 1660 <epsilon> で 0
1660 0 <epsilon> あ 0
0 1662 in <epsilon> 0.157190378774
1662 1663 that <epsilon> 0
1663 1664 <epsilon> もの 0
1664 1665 <epsilon> で 0
1665 0 <epsilon> あ 0
0 1667 in <epsilon> 0.217618257266
1667 1668 that <epsilon> 0
1668 1669 <epsilon> お 0
1669 0 <epsilon> り 0
0 1671 in <epsilon> 0.107792969794
1671 1672 that <epsilon> 0
1672 1673 <epsilon> 点 0
1673 1674 <epsilon> に 0
1674 1675 <epsilon> お 0
1675 0 <epsilon> い 0
0 1677 that <epsilon> 0.189723358373
1677 1678 it <epsilon> 0
1678 0 <epsilon> い 0
0 1680 that <epsilon> 0.278419764416
1680 1681 it <epsilon> 0
1681 1682 <epsilon> た 0
1682 0 <epsilon> 場合 0
0 1684 that <epsilon> 0.322474341507
1684 1685 it <epsilon> 0
1685 0 <epsilon> っ 0
0 1687 that <epsilon> 0.21069240325
1687 1688 it <epsilon> 0
1688 0 <epsilon> う 0
0 1690 that <epsilon> 0.263777683467
1690 1691 it <epsilon> 0
1691 1692 <epsilon> ここ 0
1692 0 <epsilon> で 0
0 1694 that <epsilon> 0.195772101036
1694 1695 it <epsilon> 0
1695 0 <epsilon> もの 0
0 1697 is <epsilon> 0.461706564311
1697 1698 than <epsilon> 0
1698 1699 <epsilon> ７２ 0
1699 1700 <epsilon> より 0
1700 0 <epsilon> も 0
0 1702 , <epsilon> 0.248092498329
1702 1703 it <epsilon> 0
1703 1704 <epsilon> に 0
1704 0 <epsilon> 行 0
0 1706 , <epsilon> -0.0176890155798
1706 1707 it <epsilon> 0
1707 1708 <epsilon> する 0
1708 1709 <epsilon> こと 0
1709 0 <epsilon> で 0
0 1711 , <epsilon> 0.24305959435
1711 1712 it <epsilon> 0
1712 1713 <epsilon> で 0
1713 1714 <epsilon> あ 0
1714 1715 <epsilon> れ 0
1715 0 <epsilon> ば 0
0 1717 , <epsilon> 0.173393140888
1717 1718 it <epsilon> 0
1718 1719 <epsilon> で 0
1719 0 <epsilon> な 0
0 1721 in <epsilon> 0.147801466576
1721 1722 is <epsilon> 0
1722 1723 <epsilon> in 0
1723 0 <epsilon> は 0
0 1725 in <epsilon> 0.140355660181
1725 1726 is <epsilon> 0
1726 1727 <epsilon> in 0
1727 0 <epsilon> が 0
0 1729 in <epsilon> 0.0166476960341
1729 1730 is <epsilon> 0
1730 0 <epsilon> に 0
0 1732 in <epsilon> -0.318294000483
1732 1733 is <epsilon> 0
1733 1734 <epsilon> に 0
1734 0 <epsilon> は 0
0 1736 in <epsilon> -0.312134258217
1736 1737 is <epsilon> 0
1737 1738 <epsilon> に 0
1738 1739 <epsilon> お 0
1739 1740 <epsilon> い 0
1740 1741 <epsilon> て 0
1741 0 <epsilon> は 0
0 1743 in <epsilon> 0.117593313684
1743 1744 is <epsilon> 0
1744 0 <epsilon> を 0
0 1746 in <epsilon> 0.129570391696
1746 1747 is <epsilon> 0
1747 1748 <epsilon> さ 0
1748 0 <epsilon> れ 0
0 1750 in <epsilon> -0.266070868955
1750 1751 is <epsilon> 0
1751 1752 <epsilon> で 0
1752 0 <epsilon> は 0
0 1754 in <epsilon> -0.0110954163044
1754 1755 is <epsilon> 0
1755 1756 <epsilon> 内 0
1756 0 <epsilon> を 0
0 1758 in <epsilon> -0.229928105303
1758 1759 is <epsilon> 0
1759 1760 <epsilon> お 0
1760 1761 <epsilon> い 0
1761 1762 <epsilon> て 0
1762 0 <epsilon> は 0
0 1764 in <epsilon> -0.0593269821785
1764 1765 is <epsilon> 0
1765 1766 <epsilon> ｉｎ 0
1766 0 <epsilon> は 0
0 1768 in <epsilon> 0.146571307656
1768 1769 is <epsilon> 0
1769 1770 <epsilon> ｉｎ 0
1770 0 <epsilon> を 0
0 1772 in <epsilon> -0.0949146572182
1772 1773 is <epsilon> 0
1773 1774 <epsilon> ｉｎ 0
1774 0 <epsilon> が 0
0 1776 in <epsilon> 0.00247771280897
1776 1777 , <epsilon> 0
1777 1778 <epsilon> また 0
1778 0 <epsilon> 、 0
0 1780 in <epsilon> 0.111016969373
1780 1781 , <epsilon> 0
1781 1782 <epsilon> そして 0
1782 0 <epsilon> 、 0
0 1784 in <epsilon> 0.0465829547749
1784 1785 , <epsilon> 0
1785 1786 <epsilon> に 0
1786 1787 <epsilon> は 0
1787 0 <epsilon> 、 0
0 1789 in <epsilon> -0.298116818102
1789 1790 , <epsilon> 0
1790 1791 <epsilon> に 0
1791 0 <epsilon> 、 0
0 1793 in <epsilon> 0.127853150171
1793 1794 , <epsilon> 0
1794 1795 <epsilon> に 0
1795 1796 <epsilon> よ 0
1796 0 <epsilon> っ 0
0 1798 in <epsilon> -0.0443714940166
1798 1799 , <epsilon> 0
1799 1800 <epsilon> に 0
1800 1801 <epsilon> お 0
1801 0 <epsilon> い 0
0 1803 in <epsilon> 0.00558894715909
1803 1804 , <epsilon> 0
1804 1805 <epsilon> に 0
1805 1806 <epsilon> お 0
1806 1807 <epsilon> い 0
1807 1808 <epsilon> て 0
1808 1809 <epsilon> は 0
1809 0 <epsilon> 、 0
0 1811 in <epsilon> -0.451228292496
1811 1812 , <epsilon> 0
1812 1813 <epsilon> に 0
1813 1814 <epsilon> お 0
1814 1815 <epsilon> い 0
1815 1816 <epsilon> て 0
1816 0 <epsilon> 、 0
0 1818 in <epsilon> -0.0696958293738
1818 1819 , <epsilon> 0
1819 1820 <epsilon> に 0
1820 1821 <epsilon> お 0
1821 1822 <epsilon> い 0
1822 1823 <epsilon> て 0
1823 0 <epsilon> ， 0
0 1825 in <epsilon> 0.090411749382
1825 1826 , <epsilon> 0
1826 1827 <epsilon> 尚 0
1827 0 <epsilon> 、 0
0 1829 in <epsilon> 0.0587913984648
1829 1830 , <epsilon> 0
1830 1831 <epsilon> 次 0
1831 1832 <epsilon> に 0
1832 0 <epsilon> 、 0
0 1834 in <epsilon> -0.128856794871
1834 1835 , <epsilon> 0
1835 0 <epsilon> で 0
0 1837 in <epsilon> 0.0311995056239
1837 1838 , <epsilon> 0
1838 1839 <epsilon> で 0
1839 1840 <epsilon> は 0
1840 0 <epsilon> 、 0
0 1842 in <epsilon> -0.100092637797
1842 1843 , <epsilon> 0
1843 1844 <epsilon> で 0
1844 0 <epsilon> 、 0
0 1846 in <epsilon> 0.0504236351717
1846 1847 , <epsilon> 0
1847 1848 <epsilon> ここ 0
1848 1849 <epsilon> で 0
1849 0 <epsilon> 、 0
0 1851 in <epsilon> -0.113747556695
1851 1852 , <epsilon> 0
1852 1853 <epsilon> 内 0
1853 1854 <epsilon> に 0
1854 0 <epsilon> 、 0
0 1856 in <epsilon> -0.000658650605541
1856 1857 , <epsilon> 0
1857 1858 <epsilon> 内 0
1858 1859 <epsilon> に 0
1859 0 <epsilon> お 0
0 1861 in <epsilon> -0.146411917442
1861 1862 , <epsilon> 0
1862 1863 <epsilon> お 0
1863 1864 <epsilon> い 0
1864 1865 <epsilon> て 0
1865 0 <epsilon> 、 0
0 1867 in <epsilon> -0.0440655831759
1867 1868 , <epsilon> 0
1868 1869 <epsilon> 中 0
1869 0 <epsilon> 、 0
0 1871 is <epsilon> -0.0477458252789
1871 1872 actual <epsilon> 0
1872 1873 <epsilon> は 0
1873 0 <epsilon> 実際 0
0 1875 is <epsilon> -0.0425217270029
1875 1876 actual <epsilon> 0
1876 1877 <epsilon> は 0
1877 0 <epsilon> 実 0
0 1879 is <epsilon> -0.00759019039838
1879 1880 actual <epsilon> 0
1880 1881 <epsilon> を 0
1881 0 <epsilon> 実 0
0 1883 test <epsilon> 0.340284574401
1883 1884 to <epsilon> 0
1884 1885 <epsilon> 測定 0
1885 0 <epsilon> し 0
0 1887 test <epsilon> 0.445182871648
1887 1888 to <epsilon> 0
1888 1889 <epsilon> 測定 0
1889 1890 <epsilon> 物 0
1890 0 <epsilon> を 0
0 1892 test <epsilon> -0.14689882097
1892 1893 to <epsilon> 0
1893 1894 <epsilon> 試験 0
1894 0 <epsilon> を 0
0 1896 test <epsilon> 0.190832462462
1896 1897 to <epsilon> 0
1897 1898 <epsilon> 試験 0
1898 0 <epsilon> が 0
0 1900 test <epsilon> -0.17521631093
1900 1901 to <epsilon> 0
1901 1902 <epsilon> テスト 0
1902 0 <epsilon> を 0
0 1904 test <epsilon> 0.141800160722
1904 1905 to <epsilon> 0
1905 1906 <epsilon> テスト 0
1906 0 <epsilon> が 0
0 1908 test <epsilon> 0.0738590669808
1908 1909 to <epsilon> 0
1909 1910 <epsilon> テスト 0
1910 0 <epsilon> から 0
0 1912 to <epsilon> 0.358861371874
1912 1913 conduct <epsilon> 0
1913 1914 <epsilon> に 0
1914 1915 <epsilon> 対応 0
1915 1916 <epsilon> さ 0
1916 0 <epsilon> せ 0
0 1918 to <epsilon> 0.110811840553
1918 1919 conduct <epsilon> 0
1919 1920 <epsilon> に 0
1920 1921 <epsilon> 導通 0
1921 0 <epsilon> する 0
0 1923 to <epsilon> 0.0590482078109
1923 1924 conduct <epsilon> 0
1924 1925 <epsilon> に 0
1925 1926 <epsilon> 行 0
1926 0 <epsilon> う 0
0 1928 to <epsilon> 0.131530896663
1928 1929 conduct <epsilon> 0
1929 1930 <epsilon> に 0
1930 1931 <epsilon> 行 0
1931 1932 <epsilon> う 0
1932 0 <epsilon> こと 0
0 1934 to <epsilon> 0.257874169575
1934 1935 conduct <epsilon> 0
1935 0 <epsilon> を 0
0 1937 to <epsilon> 0.334321758752
1937 1938 conduct <epsilon> 0
1938 1939 <epsilon> を 0
1939 0 <epsilon> 実行 0
0 1941 to <epsilon> 0.212663185864
1941 1942 conduct <epsilon> 0
1942 1943 <epsilon> を 0
1943 1944 <epsilon> 行 0
1944 0 <epsilon> っ 0
0 1946 to <epsilon> -0.163430394234
1946 1947 conduct <epsilon> 0
1947 1948 <epsilon> を 0
1948 1949 <epsilon> 行 0
1949 0 <epsilon> う 0
0 1951 to <epsilon> 0.0735084884055
1951 1952 conduct <epsilon> 0
1952 1953 <epsilon> を 0
1953 1954 <epsilon> 行 0
1954 1955 <epsilon> う 0
1955 1956 <epsilon> ため 0
1956 0 <epsilon> に 0
0 1958 to <epsilon> 0.149854596639
1958 1959 conduct <epsilon> 0
1959 1960 <epsilon> を 0
1960 1961 <epsilon> 行 0
1961 1962 <epsilon> う 0
1962 1963 <epsilon> よう 0
1963 0 <epsilon> に 0
0 1965 to <epsilon> 0.18740567258
1965 1966 conduct <epsilon> 0
1966 1967 <epsilon> を 0
1967 1968 <epsilon> 行 0
1968 1969 <epsilon> う 0
1969 0 <epsilon> こと 0
0 1971 to <epsilon> 0.342880955651
1971 1972 conduct <epsilon> 0
1972 1973 <epsilon> を 0
1973 1974 <epsilon> 行 0
1974 1975 <epsilon> う 0
1975 1976 <epsilon> 必要 0
1976 0 <epsilon> から 0
0 1978 to <epsilon> 0.285354116267
1978 1979 conduct <epsilon> 0
1979 1980 <epsilon> を 0
1980 1981 <epsilon> 行 0
1981 1982 <epsilon> う 0
1982 0 <epsilon> 為 0
0 1984 to <epsilon> 0.265109226643
1984 1985 conduct <epsilon> 0
1985 1986 <epsilon> を 0
1986 1987 <epsilon> 行 0
1987 1988 <epsilon> わ 0
1988 0 <epsilon> せ 0
0 1990 to <epsilon> 0.212612101788
1990 1991 conduct <epsilon> 0
1991 1992 <epsilon> を 0
1992 0 <epsilon> 行な 0
0 1994 to <epsilon> 0.0913361227369
1994 1995 conduct <epsilon> 0
1995 1996 <epsilon> を 0
1996 1997 <epsilon> 行な 0
1997 0 <epsilon> う 0
0 1999 to <epsilon> 0.763037406678
1999 2000 conduct <epsilon> 0
2000 2001 <epsilon> を 0
2001 2002 <epsilon> 生 0
2002 2003 <epsilon> じ 0
2003 0 <epsilon> させ 0
0 2005 to <epsilon> 0.648093107669
2005 2006 conduct <epsilon> 0
2006 2007 <epsilon> を 0
2007 2008 <epsilon> 導 0
2008 2009 <epsilon> く 0
2009 0 <epsilon> ため 0
0 2011 to <epsilon> 0.401989459437
2011 2012 conduct <epsilon> 0
2012 2013 <epsilon> を 0
2013 0 <epsilon> 達成 0
0 2015 to <epsilon> 0.560139002044
2015 2016 conduct <epsilon> 0
2016 2017 <epsilon> が 0
2017 2018 <epsilon> 実施 0
2018 2019 <epsilon> さ 0
2019 0 <epsilon> れ 0
0 2021 to <epsilon> 0.388915035558
2021 2022 conduct <epsilon> 0
2022 2023 <epsilon> が 0
2023 2024 <epsilon> 行 0
2024 2025 <epsilon> わ 0
2025 0 <epsilon> れ 0
0 2027 to <epsilon> 0.351923706929
2027 2028 conduct <epsilon> 0
2028 2029 <epsilon> 可能 0
2029 0 <epsilon> に 0
0 2031 to <epsilon> 0.163791400156
2031 2032 conduct <epsilon> 0
2032 2033 <epsilon> て 0
2033 2034 <epsilon> 行 0
2034 0 <epsilon> う 0
0 2036 to <epsilon> 0.247185282568
2036 2037 conduct <epsilon> 0
2037 2038 <epsilon> など 0
2038 2039 <epsilon> を 0
2039 2040 <epsilon> 行 0
2040 0 <epsilon> う 0
0 2042 to <epsilon> 0.20955687985
2042 2043 conduct <epsilon> 0
2043 2044 <epsilon> 導通 0
2044 0 <epsilon> する 0
0 2046 to <epsilon> 0.436311384409
2046 2047 conduct <epsilon> 0
2047 2048 <epsilon> 非 0
2048 2049 <epsilon> 導通 0
2049 0 <epsilon> と 0
0 2051 since <epsilon> 0.0777625404696
2051 2052 it <epsilon> 0
2052 2053 <epsilon> する 0
2053 0 <epsilon> ため 0
0 2055 since <epsilon> -0.0688460387151
2055 2056 it <epsilon> 0
2056 0 <epsilon> ため 0
0 2058 since <epsilon> 0.257791370566
2058 2059 it <epsilon> 0
2059 2060 <epsilon> ため 0
2060 0 <epsilon> 、 0
0 2062 since <epsilon> 0.00749012479437
2062 2063 it <epsilon> 0
2063 2064 <epsilon> こと 0
2064 0 <epsilon> から 0
0 2066 since <epsilon> 0.250137708802
2066 2067 it <epsilon> 0
2067 0 <epsilon> で 0
0 2069 since <epsilon> 0.302901448545
2069 2070 it <epsilon> 0
2070 2071 <epsilon> で 0
2071 0 <epsilon> あ 0
0 2073 since <epsilon> 0.243921031595
2073 2074 it <epsilon> 0
2074 2075 <epsilon> ここ 0
2075 0 <epsilon> で 0
0 2077 since <epsilon> 0.257213417214
2077 2078 it <epsilon> 0
2078 2079 <epsilon> もの 0
2079 0 <epsilon> で 0
0 2081 it <epsilon> 0.0959418143232
2081 2082 , <epsilon> 0
2082 2083 <epsilon> また 0
2083 0 <epsilon> 、 0
0 2085 it <epsilon> 0.075585889541
2085 2086 , <epsilon> 0
2086 2087 <epsilon> 、 0
2087 0 <epsilon> これ 0
0 2089 it <epsilon> 0.110084822226
2089 2090 , <epsilon> 0
2090 2091 <epsilon> 、 0
2091 0 <epsilon> それ 0
0 2093 it <epsilon> -0.180249051304
2093 2094 , <epsilon> 0
2094 2095 <epsilon> する 0
2095 2096 <epsilon> こと 0
2096 0 <epsilon> に 0
0 2098 it <epsilon> -0.0791417730455
2098 2099 , <epsilon> 0
2099 2100 <epsilon> する 0
2100 2101 <epsilon> こと 0
2101 0 <epsilon> で 0
0 2103 it <epsilon> -0.0994176138696
2103 2104 , <epsilon> 0
2104 2105 <epsilon> する 0
2105 2106 <epsilon> こと 0
2106 2107 <epsilon> で 0
2107 0 <epsilon> 、 0
0 2109 it <epsilon> 0.0530409467654
2109 2110 , <epsilon> 0
2110 2111 <epsilon> 尚 0
2111 0 <epsilon> 、 0
0 2113 it <epsilon> -0.104445834
2113 2114 , <epsilon> 0
2114 2115 <epsilon> なお 0
2115 0 <epsilon> 、 0
0 2117 it <epsilon> 0.120798037705
2117 2118 , <epsilon> 0
2118 2119 <epsilon> し 0
2119 0 <epsilon> 、 0
0 2121 it <epsilon> 0.159827767367
2121 2122 , <epsilon> 0
2122 2123 <epsilon> この 0
2123 2124 <epsilon> 場合 0
2124 0 <epsilon> 、 0
0 2126 it <epsilon> 0.153590460983
2126 2127 , <epsilon> 0
2127 2128 <epsilon> よ 0
2128 2129 <epsilon> れ 0
2129 2130 <epsilon> ば 0
2130 0 <epsilon> 、 0
0 2132 it <epsilon> 0.160873220685
2132 2133 , <epsilon> 0
2133 2134 <epsilon> ため 0
2134 0 <epsilon> に 0
0 2136 it <epsilon> 0.129661449803
2136 2137 , <epsilon> 0
2137 2138 <epsilon> ため 0
2138 2139 <epsilon> に 0
2139 0 <epsilon> 、 0
0 2141 it <epsilon> 0.25061590163
2141 2142 , <epsilon> 0
2142 2143 <epsilon> よう 0
2143 0 <epsilon> に 0
0 2145 it <epsilon> 0.331381947905
2145 2146 , <epsilon> 0
2146 2147 <epsilon> よう 0
2147 2148 <epsilon> に 0
2148 2149 <epsilon> な 0
2149 0 <epsilon> っ 0
0 2151 it <epsilon> -0.111338952641
2151 2152 , <epsilon> 0
2152 2153 <epsilon> こと 0
2153 0 <epsilon> で 0
0 2155 it <epsilon> -0.103289607348
2155 2156 , <epsilon> 0
2156 2157 <epsilon> こと 0
2157 2158 <epsilon> で 0
2158 0 <epsilon> 、 0
0 2160 it <epsilon> 0.167894563937
2160 2161 , <epsilon> 0
2161 2162 <epsilon> すれ 0
2162 2163 <epsilon> ば 0
2163 0 <epsilon> 、 0
0 2165 it <epsilon> -0.153017329394
2165 2166 , <epsilon> 0
2166 2167 <epsilon> ば 0
2167 0 <epsilon> 、 0
0 2169 it <epsilon> -0.0111435287412
2169 2170 , <epsilon> 0
2170 2171 <epsilon> 場合 0
2171 0 <epsilon> 、 0
0 2173 it <epsilon> 0.144597813232
2173 2174 , <epsilon> 0
2174 2175 <epsilon> ｉｔ 0
2175 0 <epsilon> に 0
0 2177 than <epsilon> -0.0852165204168
2177 2178 is <epsilon> 0
2178 2179 <epsilon> より 0
2179 0 <epsilon> も 0
0 2181 the <epsilon> 0.0601594111493
2181 2182 the <epsilon> 0
2182 2183 <epsilon> 更に 0
2183 0 <epsilon> 、 0
0 2185 the <epsilon> -0.237673977872
2185 2186 the <epsilon> 0
2186 0 <epsilon> の 0
0 2188 the <epsilon> -0.169180021556
2188 2189 the <epsilon> 0
2189 2190 <epsilon> の 0
2190 0 <epsilon> 、 0
0 2192 the <epsilon> 0.067694683435
2192 2193 the <epsilon> 0
2193 2194 <epsilon> さらに 0
2194 0 <epsilon> 、 0
0 2196 the <epsilon> -0.261121216197
2196 2197 the <epsilon> 0
2197 2198 <epsilon> また 0
2198 0 <epsilon> 、 0
0 2200 the <epsilon> 0.0816910612499
2200 2201 the <epsilon> 0
2201 2202 <epsilon> また 0
2202 2203 <epsilon> 、 0
2203 0 <epsilon> 上記 0
0 2205 the <epsilon> 0.0418244899623
2205 2206 the <epsilon> 0
2206 2207 <epsilon> また 0
2207 2208 <epsilon> 、 0
2208 0 <epsilon> この 0
0 2210 the <epsilon> -0.123639248923
2210 2211 the <epsilon> 0
2211 0 <epsilon> は 0
0 2213 the <epsilon> -0.402906178969
2213 2214 the <epsilon> 0
2214 2215 <epsilon> は 0
2215 0 <epsilon> 、 0
0 2217 the <epsilon> -0.0801166796865
2217 2218 the <epsilon> 0
2218 2219 <epsilon> は 0
2219 2220 <epsilon> 、 0
2220 0 <epsilon> 上記 0
0 2222 the <epsilon> -0.0193805413855
2222 2223 the <epsilon> 0
2223 2224 <epsilon> は 0
2224 2225 <epsilon> 、 0
2225 0 <epsilon> その 0
0 2227 the <epsilon> -0.0585304935093
2227 2228 the <epsilon> 0
2228 2229 <epsilon> は 0
2229 2230 <epsilon> 、 0
2230 0 <epsilon> この 0
0 2232 the <epsilon> 0.0914801244368
2232 2233 the <epsilon> 0
2233 2234 <epsilon> は 0
2234 2235 <epsilon> 、 0
2235 2236 <epsilon> まず 0
2236 0 <epsilon> 、 0
0 2238 the <epsilon> 0.149018296229
2238 2239 the <epsilon> 0
2239 2240 <epsilon> は 0
2240 0 <epsilon> ， 0
0 2242 the <epsilon> 0.219521051544
2242 2243 the <epsilon> 0
2243 2244 <epsilon> は 0
2244 2245 <epsilon> ， 0
2245 0 <epsilon> この 0
0 2247 the <epsilon> -0.29308399615
2247 2248 the <epsilon> 0
2248 0 <epsilon> 、 0
0 2250 the <epsilon> 0.924769440392
2250 2251 the <epsilon> 0
2251 2252 <epsilon> 、 0
2252 2253 <epsilon> 図 0
2253 2254 <epsilon> ３ 0
2254 2255 <epsilon> （ 0
2255 2256 <epsilon> ａ 0
2256 2257 <epsilon> ） 0
2257 0 <epsilon> の 0
0 2259 the <epsilon> -0.0307597975566
2259 2260 the <epsilon> 0
2260 2261 <epsilon> 、 0
2261 0 <epsilon> 上記 0
0 2263 the <epsilon> -0.092929174187
2263 2264 the <epsilon> 0
2264 2265 <epsilon> 、 0
2265 0 <epsilon> その 0
0 2267 the <epsilon> -0.0706263688442
2267 2268 the <epsilon> 0
2268 2269 <epsilon> 、 0
2269 0 <epsilon> この 0
0 2271 the <epsilon> -0.125613403653
2271 2272 the <epsilon> 0
2272 2273 <epsilon> 、 0
2273 0 <epsilon> 前記 0
0 2275 the <epsilon> 0.0774711767488
2275 2276 the <epsilon> 0
2276 2277 <epsilon> 、 0
2277 2278 <epsilon> 上述 0
2278 0 <epsilon> の 0
0 2280 the <epsilon> -0.0716423908208
2280 2281 the <epsilon> 0
2281 2282 <epsilon> 、 0
2282 0 <epsilon> 半 0
0 2284 the <epsilon> 0.0249276768016
2284 2285 the <epsilon> 0
2285 2286 <epsilon> 、 0
2286 0 <epsilon> ｎ 0
0 2288 the <epsilon> -0.190319156724
2288 2289 the <epsilon> 0
2289 2290 <epsilon> そして 0
2290 0 <epsilon> 、 0
0 2292 the <epsilon> 0.160093522368
2292 2293 the <epsilon> 0
2293 2294 <epsilon> そして 0
2294 0 <epsilon> 上記 0
0 2296 the <epsilon> 0.146138977831
2296 2297 the <epsilon> 0
2297 2298 <epsilon> そして 0
2298 0 <epsilon> この 0
0 2300 the <epsilon> 0.286841010204
2300 2301 the <epsilon> 0
2301 2302 <epsilon> そして 0
2302 0 <epsilon> ， 0
0 2304 the <epsilon> 0.0822381503784
2304 2305 the <epsilon> 0
2305 2306 <epsilon> 又 0
2306 0 <epsilon> 、 0
0 2308 the <epsilon> 0.0870473997473
2308 2309 the <epsilon> 0
2309 2310 <epsilon> 尚 0
2310 0 <epsilon> 、 0
0 2312 the <epsilon> -0.146615554412
2312 2313 the <epsilon> 0
2313 2314 <epsilon> なお 0
2314 0 <epsilon> 、 0
0 2316 the <epsilon> 0.0758420728935
2316 2317 the <epsilon> 0
2317 2318 <epsilon> なお 0
2318 2319 <epsilon> 、 0
2319 0 <epsilon> この 0
0 2321 the <epsilon> -0.00377961147877
2321 2322 the <epsilon> 0
2322 0 <epsilon> この 0
0 2324 the <epsilon> 0.208704511297
2324 2325 the <epsilon> 0
2325 2326 <epsilon> これ 0
2326 2327 <epsilon> ら 0
2327 0 <epsilon> の 0
0 2329 the <epsilon> 0.139164114389
2329 2330 the <epsilon> 0
2330 2331 <epsilon> すなわち 0
2331 0 <epsilon> 、 0
0 2333 the <epsilon> -0.0861362991768
2333 2334 the <epsilon> 0
2334 2335 <epsilon> ここ 0
2335 2336 <epsilon> で 0
2336 0 <epsilon> 、 0
0 2338 the <epsilon> 0.136321328129
2338 2339 the <epsilon> 0
2339 2340 <epsilon> ここ 0
2340 2341 <epsilon> で 0
2341 2342 <epsilon> 、 0
2342 0 <epsilon> この 0
0 2344 the <epsilon> 0.120318979716
2344 2345 the <epsilon> 0
2345 2346 <epsilon> まず 0
2346 0 <epsilon> 、 0
0 2348 the <epsilon> 0.0311608980126
2348 2349 the <epsilon> 0
2349 2350 <epsilon> 一方 0
2350 0 <epsilon> 、 0
0 2352 lies <epsilon> 0.225772727155
2352 2353 in <epsilon> 0
2353 2354 <epsilon> に 0
2354 0 <epsilon> あ 0
0 2356 lies <epsilon> 0.240188836752
2356 2357 in <epsilon> 0
2357 2358 <epsilon> に 0
2358 2359 <epsilon> あ 0
2359 0 <epsilon> る 0
0 2361 lies <epsilon> 0.544151407813
2361 2362 in <epsilon> 0
2362 2363 <epsilon> と 0
2363 2364 <epsilon> する 0
2364 2365 <epsilon> 物質 0
2365 2366 <epsilon> で 0
2366 0 <epsilon> あ 0
0 2368 lies <epsilon> 0.286258145065
2368 2369 in <epsilon> 0
2369 2370 <epsilon> で 0
2370 2371 <epsilon> あ 0
2371 0 <epsilon> る 0
0 2373 lies <epsilon> 0.454266247523
2373 2374 in <epsilon> 0
2374 2375 <epsilon> 配置 0
2375 0 <epsilon> さ 0
0 2377 lies <epsilon> 0.192719629271
2377 2378 in <epsilon> 0
2378 2379 <epsilon> 点 0
2379 2380 <epsilon> で 0
2380 0 <epsilon> あ 0
0 2382 condition <epsilon> 0.0878924767382
2382 2383 the <epsilon> 0
2383 2384 <epsilon> た 0
2384 0 <epsilon> 状態 0
0 2386 condition <epsilon> -0.0936224164172
2386 2387 the <epsilon> 0
2387 2388 <epsilon> 状態 0
2388 0 <epsilon> の 0
0 2390 condition <epsilon> 0.0987698318512
2390 2391 the <epsilon> 0
2391 2392 <epsilon> 状態 0
2392 2393 <epsilon> の 0
2393 0 <epsilon> 半 0
0 2395 condition <epsilon> -0.104689133456
2395 2396 the <epsilon> 0
2396 2397 <epsilon> 条件 0
2397 0 <epsilon> の 0
0 2399 condition <epsilon> -0.0344881296236
2399 2400 the <epsilon> 0
2400 2401 <epsilon> 条件 0
2401 2402 <epsilon> の 0
2402 2403 <epsilon> 場合 0
2403 0 <epsilon> 、 0
0 2405 condition <epsilon> -0.121754914688
2405 2406 the <epsilon> 0
2406 2407 <epsilon> 条件 0
2407 0 <epsilon> は 0
0 2409 condition <epsilon> -0.175645658679
2409 2410 the <epsilon> 0
2410 2411 <epsilon> 条件 0
2411 2412 <epsilon> は 0
2412 0 <epsilon> 、 0
0 2414 performing <epsilon> 0.0638043492852
2414 2415 burn-in <epsilon> 0
2415 2416 <epsilon> バーン 0
2416 0 <epsilon> イン 0
0 2418 test <epsilon> -0.206146059769
2418 2419 is <epsilon> 0
2419 2420 <epsilon> は 0
2420 0 <epsilon> テスト 0
0 2422 test <epsilon> -0.171214523165
2422 2423 is <epsilon> 0
2423 2424 <epsilon> を 0
2424 0 <epsilon> テスト 0
0 2426 test <epsilon> 0.141218077756
2426 2427 is <epsilon> 0
2427 2428 <epsilon> 実験 0
2428 0 <epsilon> を 0
0 2430 test <epsilon> 0.25262203244
2430 2431 is <epsilon> 0
2431 2432 <epsilon> 判定 0
2432 0 <epsilon> は 0
0 2434 test <epsilon> 0.256772544878
2434 2435 is <epsilon> 0
2435 2436 <epsilon> イン 0
2436 0 <epsilon> が 0
0 2438 test <epsilon> 0.107471988774
2438 2439 is <epsilon> 0
2439 2440 <epsilon> 試験 0
2440 0 <epsilon> の 0
0 2442 test <epsilon> -0.361932253552
2442 2443 is <epsilon> 0
2443 2444 <epsilon> 試験 0
2444 0 <epsilon> は 0
0 2446 test <epsilon> -0.182767308975
2446 2447 is <epsilon> 0
2447 2448 <epsilon> 試験 0
2448 2449 <epsilon> と 0
2449 0 <epsilon> は 0
0 2451 test <epsilon> -0.386254560193
2451 2452 is <epsilon> 0
2452 2453 <epsilon> 試験 0
2453 0 <epsilon> を 0
0 2455 test <epsilon> -0.363668186298
2455 2456 is <epsilon> 0
2456 2457 <epsilon> 試験 0
2457 0 <epsilon> が 0
0 2459 test <epsilon> 0.361596772711
2459 2460 is <epsilon> 0
2460 2461 <epsilon> 確認 0
2461 0 <epsilon> が 0
0 2463 test <epsilon> 0.0714940575494
2463 2464 is <epsilon> 0
2464 2465 <epsilon> test 0
2465 0 <epsilon> が 0
0 2467 test <epsilon> -0.41629030926
2467 2468 is <epsilon> 0
2468 2469 <epsilon> テスト 0
2469 0 <epsilon> は 0
0 2471 test <epsilon> 0.00476199957164
2471 2472 is <epsilon> 0
2472 2473 <epsilon> テスト 0
2473 0 <epsilon> に 0
0 2475 test <epsilon> -0.421039585923
2475 2476 is <epsilon> 0
2476 2477 <epsilon> テスト 0
2477 0 <epsilon> を 0
0 2479 test <epsilon> -0.482715865773
2479 2480 is <epsilon> 0
2480 2481 <epsilon> テスト 0
2481 0 <epsilon> が 0
0 2483 test <epsilon> -0.118784535488
2483 2484 is <epsilon> 0
2484 2485 <epsilon> 検査 0
2485 0 <epsilon> を 0
0 2487 test <epsilon> 0.0251201249478
2487 2488 is <epsilon> 0
2488 2489 <epsilon> 検査 0
2489 0 <epsilon> が 0
0 2491 test <epsilon> -0.172579203088
2491 2492 is <epsilon> 0
2492 2493 <epsilon> ｔｅｓｔ 0
2493 0 <epsilon> は 0
0 2495 test <epsilon> 0.00275416457016
2495 2496 is <epsilon> 0
2496 2497 <epsilon> ｔｅｓｔ 0
2497 0 <epsilon> を 0
0 2499 test <epsilon> -0.254757546946
2499 2500 is <epsilon> 0
2500 2501 <epsilon> ｔｅｓｔ 0
2501 0 <epsilon> が 0
0 2503 the <epsilon> -0.144452569869
2503 2504 acceleration <epsilon> 0
2504 2505 test <epsilon> 0
2505 2506 <epsilon> の 0
2506 2507 <epsilon> 加速 0
2507 0 <epsilon> テスト 0
0 2509 of <epsilon> -0.0213005373894
2509 2510 a <epsilon> 0
2510 2511 purpose <epsilon> 0
2511 2512 <epsilon> の 0
2512 0 <epsilon> 目的 0
0 2514 of <epsilon> 0.116281674011
2514 2515 a <epsilon> 0
2515 2516 purpose <epsilon> 0
2516 2517 <epsilon> を 0
2517 0 <epsilon> 目的 0
0 2519 in <epsilon> 0.328532225799
2519 2520 it <epsilon> 0
2520 2521 is <epsilon> 0
2521 2522 <epsilon> に 0
2522 2523 <epsilon> よ 0
2523 2524 <epsilon> れ 0
2524 0 <epsilon> ば 0
0 2526 condition <epsilon> 0.197147746823
2526 2527 under <epsilon> 0
2527 2528 the <epsilon> 0
2528 2529 <epsilon> 状態 0
2529 2530 <epsilon> で 0
2530 0 <epsilon> は 0
0 2532 in <epsilon> 0.238907946651
2532 2533 that <epsilon> 0
2533 2534 it <epsilon> 0
2534 2535 <epsilon> と 0
2535 0 <epsilon> い 0
0 2537 in <epsilon> 0.241370474668
2537 2538 that <epsilon> 0
2538 2539 it <epsilon> 0
2539 0 <epsilon> い 0
0 2541 that <epsilon> 0.414084117462
2541 2542 it <epsilon> 0
2542 2543 is <epsilon> 0
2543 2544 <epsilon> と 0
2544 0 <epsilon> い 0
0 2546 that <epsilon> 0.416546645479
2546 2547 it <epsilon> 0
2547 2548 is <epsilon> 0
2548 0 <epsilon> い 0
0 2550 that <epsilon> 0.332939188448
2550 2551 it <epsilon> 0
2551 2552 is <epsilon> 0
2552 2553 <epsilon> い 0
2553 2554 <epsilon> こと 0
2554 2555 <epsilon> は 0
2555 2556 <epsilon> 言 0
2556 0 <epsilon> う 0
0 2558 since <epsilon> 0.300885630096
2558 2559 , <epsilon> 0
2559 2560 it <epsilon> 0
2560 2561 <epsilon> で 0
2561 2562 <epsilon> 、 0
2562 0 <epsilon> これ 0
0 2564 operation <epsilon> 0.527797563029
2564 2565 in <epsilon> 0
2565 2566 , <epsilon> 0
2566 2567 <epsilon> データ 0
2567 2568 <epsilon> 書込 0
2568 2569 <epsilon> に 0
2569 2570 <epsilon> お 0
2570 2571 <epsilon> い 0
2571 2572 <epsilon> て 0
2572 0 <epsilon> 、 0
0 2574 operation <epsilon> 0.163963237102
2574 2575 in <epsilon> 0
2575 2576 , <epsilon> 0
2576 2577 <epsilon> 時 0
2577 0 <epsilon> に 0
0 2579 operation <epsilon> 0.133271658438
2579 2580 in <epsilon> 0
2580 2581 , <epsilon> 0
2581 2582 <epsilon> 時 0
2582 2583 <epsilon> に 0
2583 2584 <epsilon> お 0
2584 2585 <epsilon> い 0
2585 2586 <epsilon> て 0
2586 2587 <epsilon> は 0
2587 0 <epsilon> 、 0
0 2589 operation <epsilon> 0.360718402065
2589 2590 in <epsilon> 0
2590 2591 , <epsilon> 0
2591 2592 <epsilon> 際 0
2592 0 <epsilon> に 0
0 2594 operation <epsilon> -0.234152047421
2594 2595 in <epsilon> 0
2595 2596 , <epsilon> 0
2596 2597 <epsilon> 動作 0
2597 2598 <epsilon> に 0
2598 2599 <epsilon> お 0
2599 2600 <epsilon> い 0
2600 2601 <epsilon> て 0
2601 0 <epsilon> 、 0
0 2603 operation <epsilon> -0.140521655082
2603 2604 in <epsilon> 0
2604 2605 , <epsilon> 0
2605 2606 <epsilon> 動作 0
2606 2607 <epsilon> 時 0
2607 2608 <epsilon> に 0
2608 0 <epsilon> 、 0
0 2610 operation <epsilon> -0.00807719908679
2610 2611 in <epsilon> 0
2611 2612 , <epsilon> 0
2612 2613 <epsilon> 動作 0
2613 2614 <epsilon> 時 0
2614 2615 <epsilon> に 0
2615 0 <epsilon> お 0
0 2617 operation <epsilon> 0.0726819956524
2617 2618 in <epsilon> 0
2618 2619 , <epsilon> 0
2619 2620 <epsilon> 動作 0
2620 2621 <epsilon> 時 0
2621 2622 <epsilon> に 0
2622 2623 <epsilon> お 0
2623 2624 <epsilon> い 0
2624 2625 <epsilon> て 0
2625 2626 <epsilon> は 0
2626 0 <epsilon> 、 0
0 2628 operation <epsilon> -0.246923211915
2628 2629 in <epsilon> 0
2629 2630 , <epsilon> 0
2630 2631 <epsilon> 動作 0
2631 2632 <epsilon> 時 0
2632 2633 <epsilon> に 0
2633 2634 <epsilon> お 0
2634 2635 <epsilon> い 0
2635 2636 <epsilon> て 0
2636 0 <epsilon> 、 0
0 2638 in <epsilon> 0.175622225529
2638 2639 , <epsilon> 0
2639 2640 it <epsilon> 0
2640 2641 <epsilon> に 0
2641 2642 <epsilon> お 0
2642 0 <epsilon> い 0
0 2644 , <epsilon> 0.154576116121
2644 2645 it <epsilon> 0
2645 2646 is <epsilon> 0
2646 2647 <epsilon> 、 0
2647 2648 <epsilon> それ 0
2648 0 <epsilon> を 0
0 2650 the <epsilon> -0.252738946218
2650 2651 test <epsilon> 0
2651 2652 is <epsilon> 0
2652 2653 <epsilon> の 0
2653 2654 <epsilon> テスト 0
2654 0 <epsilon> が 0
0 2656 the <epsilon> -0.177114839333
2656 2657 test <epsilon> 0
2657 2658 is <epsilon> 0
2658 2659 <epsilon> は 0
2659 2660 <epsilon> 、 0
2660 0 <epsilon> テスト 0
0 2662 the <epsilon> -0.182928944571
2662 2663 test <epsilon> 0
2663 2664 is <epsilon> 0
2664 2665 <epsilon> 、 0
2665 2666 <epsilon> 試験 0
2666 0 <epsilon> を 0
0 2668 the <epsilon> -0.266892782916
2668 2669 test <epsilon> 0
2669 2670 is <epsilon> 0
2670 2671 <epsilon> 、 0
2671 2672 <epsilon> テスト 0
2672 0 <epsilon> は 0
0 2674 the <epsilon> -0.184560645728
2674 2675 test <epsilon> 0
2675 2676 is <epsilon> 0
2676 2677 <epsilon> 、 0
2677 2678 <epsilon> テスト 0
2678 0 <epsilon> が 0
0 2680 the <epsilon> 0.0541513453834
2680 2681 test <epsilon> 0
2681 2682 is <epsilon> 0
2682 2683 <epsilon> 、 0
2683 2684 <epsilon> 検査 0
2684 0 <epsilon> が 0
0 2686 the <epsilon> 0.0354609138347
2686 2687 test <epsilon> 0
2687 2688 is <epsilon> 0
2688 2689 <epsilon> その 0
2689 2690 <epsilon> 試験 0
2690 0 <epsilon> は 0
0 2692 the <epsilon> -0.0527213400291
2692 2693 test <epsilon> 0
2693 2694 is <epsilon> 0
2694 2695 <epsilon> この 0
2695 2696 <epsilon> テスト 0
2696 0 <epsilon> は 0
0 2698 in <epsilon> 0.341835991981
2698 2699 , <epsilon> 0
2699 2700 it <epsilon> 0
2700 2701 is <epsilon> 0
2701 2702 <epsilon> に 0
2702 2703 <epsilon> は 0
2703 2704 <epsilon> 、 0
2704 0 <epsilon> ツエ 0
0
