0 0 currently 、 0.274890372405
0 0 currently そして 0.435089952907
0 0 currently れ 0.364912362258
0 0 currently い 0.0660787679296
0 0 currently あ 0.310314029635
0 0 currently 従来 0.283874512822
0 0 currently ため 0.472191865252
0 0 currently 現在 -0.501132969703
0 1 currently <epsilon> -0.192868723904
1 2 <epsilon> 現在 0
2 0 <epsilon> で 0
0 4 currently <epsilon> 0.0357673695428
4 5 <epsilon> 現在 0
5 0 <epsilon> 製品 0
0 0 currently で 0.0823610253913
0 7 currently <epsilon> 0.2717194359
7 8 <epsilon> で 0
8 0 <epsilon> あ 0
0 0 currently − 0.444495104494
0 0 currently ） 0.405558359062
0 0 currently 中 -0.00383076918283
0 0 currently 今 -0.0297111733998
0 0 currently 現 -0.105282470209
0 10 currently <epsilon> 0.20284532474
10 11 <epsilon> 現 0
11 0 <epsilon> 時点 0
0 0 currently 今回 -0.119437995696
0 0 currently 停止 0.379830645796
0 0 currently 近年 0.18768432823
0 0 currently いま 0.135106994498
0 0 currently 現状 0.0496372915942
0 13 currently <epsilon> 0.00549930722168
13 14 <epsilon> 現状 0
14 0 <epsilon> で 0
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 automatic 自動 -0.588615114641
0 16 automatic <epsilon> -0.161530104456
16 17 <epsilon> 自動 0
17 0 <epsilon> 的 0
0 0 automatic オート -0.238218896473
0 0 automatic automatic -0.0661411132377
0 0 automatic オートマチック -0.169654547618
0 0 developing 発生 0.271389303057
0 0 developing 展開 -0.0277946051952
0 0 developing 現像 -0.639746202475
0 19 developing <epsilon> -0.222883503853
19 20 <epsilon> 現像 0
20 0 <epsilon> 処理 0
0 22 developing <epsilon> 0.0639843925119
22 23 <epsilon> 現像 0
23 0 <epsilon> 液 0
0 25 developing <epsilon> -0.0647754882235
25 26 <epsilon> 現像 0
26 0 <epsilon> 器内 0
0 0 developing 開発 0.015156834786
0 0 developing 転写 0.479670424767
0 0 developing プロセス 0.300920440105
0 0 machines た 0.285589118992
0 28 machines <epsilon> 0.435452105492
28 29 <epsilon> ・ 0
29 0 <epsilon> マージン 0
0 0 machines 装置 -0.0585111390916
0 0 machines つ 0.25782230666
0 0 machines 台 0.26436896539
0 0 machines 機械 -0.244389337837
0 31 machines <epsilon> 0.0864653039039
31 32 <epsilon> 機械 0
32 0 <epsilon> 等 0
0 0 machines 機 -0.407233634078
0 34 machines <epsilon> 0.13065017869
34 35 <epsilon> 機 0
35 0 <epsilon> 本体 0
0 37 machines <epsilon> 0.13065017869
37 38 <epsilon> 機 0
38 0 <epsilon> 自体 0
0 40 machines <epsilon> 0.0234338351854
40 41 <epsilon> 機 0
41 0 <epsilon> 類 0
0 0 machines 機器 -0.146698018692
0 43 machines <epsilon> 0.171438505783
43 44 <epsilon> 機器 0
44 0 <epsilon> など 0
0 0 machines 加工 0.200004404522
0 46 machines <epsilon> -0.0401862306031
46 47 <epsilon> 加工 0
47 0 <epsilon> 機 0
0 0 machines 電機 0.113742521428
0 0 machines 機器用 0.03761125736
0 0 machines マシン -0.116888975954
0 49 machines <epsilon> 0.123512000698
49 50 <epsilon> マシン 0
50 0 <epsilon> 等 0
0 0 machines マシーン 0.158243587346
0 52 machines <epsilon> 0.121661317975
52 53 <epsilon> ミシン 0
53 0 <epsilon> 等 0
0 0 or また -0.317000550191
0 0 or 、 -0.0874356902549
0 55 or <epsilon> 0.00905940869483
55 56 <epsilon> 、 0
56 57 <epsilon> また 0
57 0 <epsilon> 、 0
0 0 or 又 -0.371854886778
0 0 or 乃至 0.220476892291
0 0 or 以上 -0.121948402403
0 0 or すなわち 0.178595615849
0 0 or で 0.0642592390978
0 0 or あるいは -0.32713518773
0 0 or 等 -0.0650067669444
0 0 or ， 0.0698150583799
0 0 or ・ 0.138784645269
0 0 or など -0.0808054695757
0 0 or や -0.358398060974
0 0 or 及び 0.0404572592451
0 0 or いし 0.00523350937552
0 0 or たり -0.0936316559002
0 0 or もしくは -0.158111282487
0 0 or か -0.168099196091
0 59 or <epsilon> -0.0718767797889
59 60 <epsilon> か 0
60 61 <epsilon> や 0
61 0 <epsilon> や 0
0 0 or 若しくは -0.00977840784462
0 0 or ｏｒ -0.20955046462
0 0 or 或いは -0.117173146071
0 0 processors 処理 0.0758052720502
0 63 processors <epsilon> 0.119226839077
63 64 <epsilon> 処理 0
64 0 <epsilon> 装置 0
0 66 processors <epsilon> -0.0907941534801
66 67 <epsilon> 処理 0
67 0 <epsilon> プロセッサ 0
0 0 processors 器 0.250912231804
0 69 processors <epsilon> -0.0683144912093
69 70 <epsilon> 型 0
70 0 <epsilon> プロセッサ 0
0 72 processors <epsilon> -0.059046591392
72 73 <epsilon> 各 0
73 0 <epsilon> プロセッサ 0
0 75 processors <epsilon> -0.00686173374366
75 76 <epsilon> ホスト 0
76 0 <epsilon> プロセッサ 0
0 0 processors プロセッサ -0.476365867972
0 78 processors <epsilon> -0.0683144912093
78 79 <epsilon> プロセッサ 0
79 0 <epsilon> 間 0
0 0 processors プロセサ 0.0919837423128
0 0 processors プロセッサー -0.0552695090137
0 0 processors sor 0.109394538215
0 0 using する 0.419862318108
0 0 using を -0.101065635663
0 81 using <epsilon> -0.35131891517
81 82 <epsilon> を 0
82 0 <epsilon> 用い 0
0 84 using <epsilon> -0.40922421057
84 85 <epsilon> を 0
85 86 <epsilon> 用い 0
86 0 <epsilon> た 0
0 88 using <epsilon> -0.495658928999
88 89 <epsilon> を 0
89 90 <epsilon> 用い 0
90 0 <epsilon> て 0
0 92 using <epsilon> -0.0438572108381
92 93 <epsilon> を 0
93 0 <epsilon> 使用 0
0 95 using <epsilon> -0.0166697630445
95 96 <epsilon> を 0
96 97 <epsilon> 使用 0
97 0 <epsilon> し 0
0 99 using <epsilon> -0.128242451872
99 100 <epsilon> を 0
100 101 <epsilon> 使用 0
101 102 <epsilon> し 0
102 0 <epsilon> て 0
0 104 using <epsilon> -0.03937564745
104 105 <epsilon> を 0
105 0 <epsilon> 利用 0
0 107 using <epsilon> 0.071209768044
107 108 <epsilon> を 0
108 0 <epsilon> 行 0
0 110 using <epsilon> 0.210578022139
110 111 <epsilon> を 0
111 112 <epsilon> 行 0
112 0 <epsilon> う 0
0 0 using よ -0.105041631005
0 0 using で -0.0258704197457
0 0 using 用い -0.237151166144
0 114 using <epsilon> -0.106773370847
114 115 <epsilon> 用い 0
115 0 <epsilon> た 0
0 117 using <epsilon> -0.338809504516
117 118 <epsilon> 用い 0
118 0 <epsilon> て 0
0 0 using 使用 -0.00547870988258
0 120 using <epsilon> 0.0415937778447
120 121 <epsilon> 使用 0
121 122 <epsilon> し 0
122 0 <epsilon> た 0
0 124 using <epsilon> 0.0261903012972
124 125 <epsilon> 利用 0
125 0 <epsilon> し 0
0 0 photographic き 0.341393366072
0 0 photographic 感光 -0.259536481276
0 127 photographic <epsilon> 0.13097517601
127 128 <epsilon> 感光 0
128 0 <epsilon> 材料 0
0 0 photographic 撮像 0.205729469383
0 0 photographic 現像 0.147777793039
0 0 photographic 測光 0.249504617986
0 0 photographic 感度 0.178801554792
0 0 photographic 印画 -0.312438419329
0 0 photographic 撮影 -0.336320263481
0 130 photographic <epsilon> -0.0381266971405
130 131 <epsilon> 撮影 0
131 0 <epsilon> 用 0
0 133 photographic <epsilon> 0.148115718209
133 134 <epsilon> 撮影 0
134 0 <epsilon> 画 0
0 0 photographic 写真 -0.487511221217
0 136 photographic <epsilon> -0.17108449099
136 137 <epsilon> 写真 0
137 0 <epsilon> 用 0
0 139 photographic <epsilon> -0.332452672909
139 140 <epsilon> 写真 0
140 0 <epsilon> 感光 0
0 142 photographic <epsilon> 0.064197922258
142 143 <epsilon> 写真 0
143 0 <epsilon> 調 0
0 145 photographic <epsilon> 0.00145706157924
145 146 <epsilon> カラー 0
146 147 <epsilon> 写真 0
147 0 <epsilon> 感光 0
0 0 photographic ｐｈｏｔｏ 0.0570059069339
0 149 silver <epsilon> 0.201179708669
149 150 <epsilon> 感光 0
150 151 <epsilon> 性 0
151 0 <epsilon> ハロゲン 0
0 0 silver 化 0.163546670002
0 0 silver 発明 0.184033970047
0 153 silver <epsilon> 0.0373930475376
153 154 <epsilon> たとえば 0
154 0 <epsilon> 銀 0
0 0 silver 銀 -0.558283609486
0 0 silver 銀色 -0.00475756773386
0 0 silver ａｇ -0.00902094046391
0 0 silver 銀塩 -0.129564892814
0 0 silver ハロゲン -0.291656190127
0 156 halide <epsilon> -0.428164460597
156 157 <epsilon> 化 0
157 0 <epsilon> 銀 0
0 159 halide <epsilon> -0.333541718692
159 160 <epsilon> ハ 0
160 0 <epsilon> ライド 0
0 0 halide ハロゲン -0.235195593374
0 162 halide <epsilon> -0.267302661844
162 163 <epsilon> ハロゲン 0
163 0 <epsilon> 化 0
0 165 halide <epsilon> 0.0112843903057
165 166 <epsilon> ハロゲン 0
166 0 <epsilon> 系 0
0 168 halide <epsilon> -0.237193511052
168 169 <epsilon> ハロゲン 0
169 0 <epsilon> 化物 0
0 0 halide ライド -0.0799831788809
0 0 photosensitive 感光 -0.595929109922
0 171 photosensitive <epsilon> -0.445652225115
171 172 <epsilon> 感光 0
172 0 <epsilon> 性 0
0 174 photosensitive <epsilon> -0.544443838046
174 175 <epsilon> 感光 0
175 0 <epsilon> 体 0
0 0 photosensitive 受光 0.182988013923
0 0 photosensitive 性 0.0308773236922
0 0 photosensitive 体 -0.0493816146473
0 0 photosensitive 感 0.031323572934
0 177 photosensitive <epsilon> 0.231901623748
177 178 <epsilon> 感 0
178 0 <epsilon> 光 0
0 180 photosensitive <epsilon> 0.227749833165
180 181 <epsilon> 絶縁 0
181 0 <epsilon> 性 0
0 0 photosensitive 感光体 -0.206120032875
0 0 materials の 0.328018444555
0 0 materials 他 0.424832165956
0 0 materials もの 0.164727957063
0 0 materials 部材 0.182724647228
0 0 materials 物 -0.00547237575923
0 183 materials <epsilon> -0.060120362192
183 184 <epsilon> 物 0
184 0 <epsilon> 材料 0
0 0 materials 体 0.0200011371729
0 0 materials 材 -0.264303789515
0 0 materials 材料 -0.526430509305
0 0 materials 原料 -0.17067959518
0 0 materials 物質 -0.15190189214
0 0 materials 材質 -0.189050328446
0 0 materials 素材 -0.143441747124
0 0 materials 付着物 0.186089094958
0 186 most <epsilon> 0.293188927109
186 187 <epsilon> 、 0
187 0 <epsilon> 最大 0
0 189 most <epsilon> 0.269551685799
189 190 <epsilon> その 0
190 191 <epsilon> ほとんど 0
191 0 <epsilon> も 0
0 193 most <epsilon> 0.35036977565
193 194 <epsilon> く 0
194 195 <epsilon> て 0
195 0 <epsilon> も 0
0 0 most が 0.130607815071
0 197 most <epsilon> 0.115082229302
197 198 <epsilon> が 0
198 0 <epsilon> 多 0
0 200 most <epsilon> -0.223389020299
200 201 <epsilon> が 0
201 0 <epsilon> 最も 0
0 203 most <epsilon> 0.017148072645
203 204 <epsilon> が 0
204 0 <epsilon> 最 0
0 0 most あ 0.383561179329
0 206 most <epsilon> -0.11896104168
206 207 <epsilon> で 0
207 0 <epsilon> 最も 0
0 0 most 以下 0.00843972890716
0 209 most <epsilon> 0.40852948624
209 210 <epsilon> ここ 0
210 0 <epsilon> で 0
0 0 most 領域 0.444116659582
0 0 most 多く -0.0908711559845
0 0 most 特に 0.110602792459
0 0 most 多 0.0753351281449
0 212 most <epsilon> 0.112088770448
212 213 <epsilon> 多 0
213 0 <epsilon> く 0
0 0 most 殆ど -0.0392059185445
0 0 most 向け 0.297479238341
0 0 most ほとんど -0.190187784105
0 0 most 最も -0.47340977234
0 215 most <epsilon> 0.215882205332
215 216 <epsilon> 最も 0
216 217 <epsilon> 一般 0
217 0 <epsilon> 的 0
0 0 most 最 -0.193565781743
0 0 most 一番 0.129582263476
0 0 most 大き 0.287794721707
0 0 most もっとも -0.00256036698644
0 0 most 最適 0.0333116586519
0 0 most 大 0.012777906381
0 219 most <epsilon> -0.115430468281
219 220 <epsilon> 大 0
220 0 <epsilon> 部分 0
0 222 most <epsilon> 0.193504529251
222 223 <epsilon> 大 0
223 0 <epsilon> 多数 0
0 0 most 大半 -0.0289638843482
0 0 most 最大 0.0510095467724
0 225 most <epsilon> 0.202862561581
225 226 <epsilon> 最大 0
226 0 <epsilon> 限 0
0 0 most 活用 0.251280855972
0 0 most サーモスタット 0.293360791326
0 0 most 最上 -0.133836840211
0 0 are の 0.00275072224414
0 0 are は -0.421512978201
0 228 are <epsilon> -0.044282754619
228 229 <epsilon> は 0
229 0 <epsilon> 、 0
0 231 are <epsilon> 0.160904066855
231 232 <epsilon> は 0
232 0 <epsilon> 夫々 0
0 0 are に 0.144659744504
0 234 are <epsilon> -0.0267390648614
234 235 <epsilon> と 0
235 0 <epsilon> は 0
0 0 are れ 0.0110824266517
0 0 are を -0.371976332106
0 237 are <epsilon> 0.00214732128758
237 238 <epsilon> を 0
238 0 <epsilon> それぞれ 0
0 0 are が -0.445731736112
0 240 are <epsilon> -0.00911532053041
240 241 <epsilon> が 0
241 0 <epsilon> それぞれ 0
0 0 are も 0.113288053737
0 0 are ら 0.238954839708
0 0 are つ 0.250837161188
0 0 are など 0.296873171021
0 0 are それぞれ 0.0234899631402
0 0 processed れ 0.111870444372
0 0 processed し 0.187252095732
0 243 processed <epsilon> 0.0215548128347
243 244 <epsilon> し 0
244 245 <epsilon> た 0
245 0 <epsilon> 処理 0
0 0 processed た 0.0628926854691
0 247 processed <epsilon> 0.107100345241
247 248 <epsilon> た 0
248 249 <epsilon> 処理 0
249 0 <epsilon> 後 0
0 0 processed さ 0.126158705417
0 0 processed 処理 -0.332670368456
0 251 processed <epsilon> -0.0710654855859
251 252 <epsilon> 処理 0
252 0 <epsilon> し 0
0 254 processed <epsilon> -0.212585603358
254 255 <epsilon> 処理 0
255 256 <epsilon> さ 0
256 0 <epsilon> れ 0
0 258 processed <epsilon> -0.129283981859
258 259 <epsilon> 処理 0
259 260 <epsilon> さ 0
260 261 <epsilon> れ 0
261 0 <epsilon> た 0
0 263 processed <epsilon> 0.0759328042863
263 264 <epsilon> 処理 0
264 0 <epsilon> 後 0
0 266 processed <epsilon> 0.178270125718
266 267 <epsilon> 処理 0
267 0 <epsilon> 結果 0
0 269 processed <epsilon> -0.0684654598013
269 270 <epsilon> 処理 0
270 0 <epsilon> 済み 0
0 272 processed <epsilon> 0.261549476722
272 273 <epsilon> き 0
273 274 <epsilon> た 0
274 275 <epsilon> 処理 0
275 0 <epsilon> 済 0
0 0 processed う 0.20043512853
0 0 processed 行 0.151809134875
0 277 processed <epsilon> 0.179948479676
277 278 <epsilon> 行 0
278 0 <epsilon> う 0
0 280 processed <epsilon> 0.202464569345
280 281 <epsilon> 行 0
281 282 <epsilon> わ 0
282 0 <epsilon> れ 0
0 284 processed <epsilon> 0.142975246046
284 285 <epsilon> 演算 0
285 0 <epsilon> 処理 0
0 0 processed 加工 -0.365927239624
0 287 processed <epsilon> -0.0929538359216
287 288 <epsilon> 加工 0
288 0 <epsilon> し 0
0 290 processed <epsilon> -0.0617862949658
290 291 <epsilon> 加工 0
291 292 <epsilon> し 0
292 0 <epsilon> た 0
0 294 processed <epsilon> -0.18233987315
294 295 <epsilon> 加工 0
295 296 <epsilon> さ 0
296 0 <epsilon> れ 0
0 298 processed <epsilon> 0.33960202779
298 299 <epsilon> 作製 0
299 300 <epsilon> し 0
300 0 <epsilon> た 0
0 302 . <epsilon> -0.338759348609
302 303 <epsilon> する 0
303 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 305 . <epsilon> -0.553080414912
305 306 <epsilon> る 0
306 0 <epsilon> 。 0
0 308 . <epsilon> -0.367454390495
308 309 <epsilon> い 0
309 0 <epsilon> 。 0
0 311 . <epsilon> -0.467101119293
311 312 <epsilon> い 0
312 313 <epsilon> る 0
313 0 <epsilon> 。 0
0 315 . <epsilon> 0.0364186155697
315 316 <epsilon> い 0
316 317 <epsilon> く 0
317 0 <epsilon> 。 0
0 319 . <epsilon> 0.0153188286303
319 320 <epsilon> い 0
320 321 <epsilon> た 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.421096148652
323 324 <epsilon> あ 0
324 325 <epsilon> る 0
325 0 <epsilon> 。 0
0 327 . <epsilon> -0.0285677622536
327 328 <epsilon> でき 0
328 329 <epsilon> る 0
329 0 <epsilon> 。 0
0 331 . <epsilon> -0.0290408288194
331 332 <epsilon> う 0
332 0 <epsilon> 。 0
0 334 currently <epsilon> -0.0920030561872
334 335 , <epsilon> 0
335 336 <epsilon> 、 0
336 0 <epsilon> 現在 0
0 338 currently <epsilon> -0.0746882830938
338 339 , <epsilon> 0
339 340 <epsilon> 、 0
340 341 <epsilon> 現在 0
341 0 <epsilon> で 0
0 343 currently <epsilon> 0.250824252584
343 344 , <epsilon> 0
344 345 <epsilon> 従来 0
345 0 <epsilon> 、 0
0 347 currently <epsilon> -0.320460286942
347 348 , <epsilon> 0
348 349 <epsilon> 現在 0
349 0 <epsilon> 、 0
0 351 currently <epsilon> -0.103452440167
351 352 , <epsilon> 0
352 353 <epsilon> 現在 0
353 0 <epsilon> で 0
0 355 currently <epsilon> 0.189712596209
355 356 , <epsilon> 0
356 357 <epsilon> で 0
357 0 <epsilon> 、 0
0 359 currently <epsilon> 0.18776163934
359 360 , <epsilon> 0
360 361 <epsilon> 近年 0
361 0 <epsilon> 、 0
0 363 currently <epsilon> 0.224962249191
363 364 , <epsilon> 0
364 365 <epsilon> いま 0
365 0 <epsilon> 、 0
0 367 , <epsilon> -0.336168123349
367 368 automatic <epsilon> 0
368 369 <epsilon> 、 0
369 0 <epsilon> 自動 0
0 371 , <epsilon> -0.0657185013389
371 372 automatic <epsilon> 0
372 373 <epsilon> 、 0
373 374 <epsilon> 自動 0
374 0 <epsilon> 的 0
0 376 , <epsilon> 0.0466740914204
376 377 automatic <epsilon> 0
377 378 <epsilon> と 0
378 0 <epsilon> 自動 0
0 380 , <epsilon> 0.0355256427012
380 381 automatic <epsilon> 0
381 382 <epsilon> や 0
382 0 <epsilon> 自動 0
0 384 automatic <epsilon> -0.39797473673
384 385 developing <epsilon> 0
385 386 <epsilon> 自動 0
386 0 <epsilon> 現像 0
0 388 developing <epsilon> -0.156610152858
388 389 machines <epsilon> 0
389 390 <epsilon> 現像 0
390 0 <epsilon> 機 0
0 392 machines <epsilon> 0.306484871778
392 393 or <epsilon> 0
393 394 <epsilon> 機 0
394 0 <epsilon> 、 0
0 396 or <epsilon> 0.312145858398
396 397 processors <epsilon> 0
397 398 <epsilon> 、 0
398 399 <epsilon> また 0
399 0 <epsilon> プロセサ 0
0 401 silver <epsilon> 0.0288990104903
401 402 halide <epsilon> 0
402 403 <epsilon> 本 0
403 404 <epsilon> 発明 0
404 405 <epsilon> の 0
405 406 <epsilon> ハロゲン 0
406 407 <epsilon> 化 0
407 0 <epsilon> 銀 0
0 409 silver <epsilon> 0.0825256345649
409 410 halide <epsilon> 0
410 411 <epsilon> 感光 0
411 412 <epsilon> 性 0
412 413 <epsilon> ハロゲン 0
413 414 <epsilon> 化 0
414 0 <epsilon> 銀 0
0 416 silver <epsilon> -0.18102459572
416 417 halide <epsilon> 0
417 418 <epsilon> 化 0
418 0 <epsilon> 銀 0
0 420 silver <epsilon> 0.0457290752475
420 421 halide <epsilon> 0
421 422 <epsilon> 発明 0
422 423 <epsilon> の 0
423 424 <epsilon> ハロゲン 0
424 425 <epsilon> 化 0
425 426 <epsilon> 銀 0
426 0 <epsilon> 写真 0
0 428 silver <epsilon> 0.227539514341
428 429 halide <epsilon> 0
429 430 <epsilon> １２ 0
430 431 <epsilon> ． 0
431 432 <epsilon> ハロゲン 0
432 433 <epsilon> 化 0
433 0 <epsilon> 銀 0
0 435 silver <epsilon> -0.00934477964567
435 436 halide <epsilon> 0
436 437 <epsilon> ． 0
437 438 <epsilon> ハロゲン 0
438 439 <epsilon> 化 0
439 0 <epsilon> 銀 0
0 441 silver <epsilon> -0.215227453018
441 442 halide <epsilon> 0
442 0 <epsilon> 銀塩 0
0 444 silver <epsilon> 0.114545520513
444 445 halide <epsilon> 0
445 446 <epsilon> 銀塩 0
446 0 <epsilon> 写真 0
0 448 silver <epsilon> -0.0811891242055
448 449 halide <epsilon> 0
449 0 <epsilon> ハロゲン 0
0 451 silver <epsilon> -0.628942201054
451 452 halide <epsilon> 0
452 453 <epsilon> ハロゲン 0
453 454 <epsilon> 化 0
454 0 <epsilon> 銀 0
0 456 silver <epsilon> -0.182178931145
456 457 halide <epsilon> 0
457 458 <epsilon> ハロゲン 0
458 459 <epsilon> 化 0
459 460 <epsilon> 銀 0
460 0 <epsilon> 写真 0
0 462 photosensitive <epsilon> 0.0645966582226
462 463 materials <epsilon> 0
463 464 <epsilon> 感光 0
464 465 <epsilon> 性 0
465 466 <epsilon> 転写 0
466 0 <epsilon> 材料 0
0 468 photosensitive <epsilon> 0.0528269918846
468 469 materials <epsilon> 0
469 470 <epsilon> 感光 0
470 0 <epsilon> 体 0
0 472 photosensitive <epsilon> -0.436727774234
472 473 materials <epsilon> 0
473 474 <epsilon> 感光 0
474 0 <epsilon> 材料 0
0 476 photosensitive <epsilon> -0.0567291850917
476 477 materials <epsilon> 0
477 478 <epsilon> 感光 0
478 0 <epsilon> 物質 0
0 480 photosensitive <epsilon> 0.28372945816
480 481 materials <epsilon> 0
481 482 <epsilon> 感 0
482 0 <epsilon> 材 0
0 484 photosensitive <epsilon> 0.210799716145
484 485 materials <epsilon> 0
485 0 <epsilon> 感光体 0
0 487 photosensitive <epsilon> 0.323739805881
487 488 materials <epsilon> 0
488 489 <epsilon> 感光体 0
489 0 <epsilon> ドラム 0
0 491 most <epsilon> 0.277479268228
491 492 are <epsilon> 0
492 493 <epsilon> ほとんど 0
493 494 <epsilon> が 0
494 0 <epsilon> 、 0
0 496 most <epsilon> 0.176091608236
496 497 are <epsilon> 0
497 498 <epsilon> 大 0
498 499 <epsilon> 部分 0
499 0 <epsilon> は 0
0 501 are <epsilon> -0.0404858349313
501 502 processed <epsilon> 0
502 503 <epsilon> を 0
503 0 <epsilon> 処理 0
0 505 are <epsilon> 0.0521091620777
505 506 processed <epsilon> 0
506 507 <epsilon> を 0
507 508 <epsilon> 処理 0
508 0 <epsilon> し 0
0 510 are <epsilon> 0.0832767030326
510 511 processed <epsilon> 0
511 512 <epsilon> を 0
512 513 <epsilon> 処理 0
513 514 <epsilon> し 0
514 0 <epsilon> た 0
0 516 are <epsilon> -0.0759157096396
516 517 processed <epsilon> 0
517 518 <epsilon> を 0
518 0 <epsilon> 加工 0
0 520 are <epsilon> 0.122841110166
520 521 processed <epsilon> 0
521 522 <epsilon> を 0
522 523 <epsilon> 加工 0
523 524 <epsilon> し 0
524 0 <epsilon> た 0
0 526 are <epsilon> -0.0617978702063
526 527 processed <epsilon> 0
527 528 <epsilon> が 0
528 529 <epsilon> 処理 0
529 530 <epsilon> さ 0
530 0 <epsilon> れ 0
0 532 are <epsilon> 0.536452059436
532 533 processed <epsilon> 0
533 534 <epsilon> も 0
534 535 <epsilon> 行 0
535 536 <epsilon> わ 0
536 0 <epsilon> れ 0
0 538 are <epsilon> 0.045485925376
538 539 processed <epsilon> 0
539 540 <epsilon> 処理 0
540 0 <epsilon> が 0
0 542 are <epsilon> 0.161937273274
542 543 processed <epsilon> 0
543 544 <epsilon> 処理 0
544 545 <epsilon> が 0
545 546 <epsilon> 行 0
546 547 <epsilon> わ 0
547 0 <epsilon> れ 0
0 549 are <epsilon> 0.0685441970265
549 550 processed <epsilon> 0
550 551 <epsilon> 処理 0
551 552 <epsilon> さ 0
552 0 <epsilon> れ 0
0 554 are <epsilon> 0.108108604158
554 555 processed <epsilon> 0
555 556 <epsilon> 加工 0
556 557 <epsilon> さ 0
557 0 <epsilon> れ 0
0 559 processed <epsilon> 0.280255528862
559 560 . <epsilon> 0
560 561 <epsilon> る 0
561 0 <epsilon> 。 0
0 563 processed <epsilon> 0.126201794694
563 564 . <epsilon> 0
564 565 <epsilon> た 0
565 0 <epsilon> 。 0
0 567 processed <epsilon> -0.182419249004
567 568 . <epsilon> 0
568 569 <epsilon> 処理 0
569 570 <epsilon> する 0
570 0 <epsilon> 。 0
0 572 processed <epsilon> -0.260873194153
572 573 . <epsilon> 0
573 574 <epsilon> 処理 0
574 575 <epsilon> さ 0
575 576 <epsilon> れ 0
576 577 <epsilon> る 0
577 0 <epsilon> 。 0
0 579 processed <epsilon> 0.173966294172
579 580 . <epsilon> 0
580 581 <epsilon> う 0
581 0 <epsilon> 。 0
0 583 processed <epsilon> 0.214932402785
583 584 . <epsilon> 0
584 585 <epsilon> 行 0
585 586 <epsilon> う 0
586 0 <epsilon> 。 0
0 588 processed <epsilon> 0.23022879873
588 589 . <epsilon> 0
589 590 <epsilon> 演算 0
590 591 <epsilon> さ 0
591 592 <epsilon> れ 0
592 593 <epsilon> る 0
593 0 <epsilon> 。 0
0 595 processed <epsilon> -0.194231308956
595 596 . <epsilon> 0
596 597 <epsilon> 加工 0
597 598 <epsilon> する 0
598 0 <epsilon> 。 0
0 600 processed <epsilon> -0.182183139579
600 601 . <epsilon> 0
601 602 <epsilon> 加工 0
602 603 <epsilon> さ 0
603 604 <epsilon> れ 0
604 605 <epsilon> る 0
605 0 <epsilon> 。 0
0 607 processed <epsilon> 0.235525638798
607 608 . <epsilon> 0
608 609 <epsilon> 扱 0
609 610 <epsilon> わ 0
610 611 <epsilon> れ 0
611 612 <epsilon> る 0
612 0 <epsilon> 。 0
0 614 materials <epsilon> 0.274578773738
614 615 are <epsilon> 0
615 616 <epsilon> もの 0
616 0 <epsilon> を 0
0 618 materials <epsilon> 0.10682992068
618 619 are <epsilon> 0
619 620 <epsilon> もの 0
620 0 <epsilon> が 0
0 622 materials <epsilon> 0.295988009995
622 623 are <epsilon> 0
623 624 <epsilon> ら 0
624 0 <epsilon> を 0
0 626 materials <epsilon> 0.0235677039401
626 627 are <epsilon> 0
627 628 <epsilon> ら 0
628 629 <epsilon> 材料 0
629 0 <epsilon> は 0
0 631 materials <epsilon> 0.131834683387
631 632 are <epsilon> 0
632 633 <epsilon> 物 0
633 0 <epsilon> は 0
0 635 materials <epsilon> 0.153992009065
635 636 are <epsilon> 0
636 637 <epsilon> 物 0
637 0 <epsilon> が 0
0 639 materials <epsilon> 0.160538817128
639 640 are <epsilon> 0
640 641 <epsilon> 体 0
641 0 <epsilon> は 0
0 643 materials <epsilon> 0.195259503064
643 644 are <epsilon> 0
644 645 <epsilon> 体 0
645 0 <epsilon> を 0
0 647 materials <epsilon> -0.0260648374172
647 648 are <epsilon> 0
648 649 <epsilon> 材 0
649 0 <epsilon> は 0
0 651 materials <epsilon> 0.21293847558
651 652 are <epsilon> 0
652 653 <epsilon> 材 0
653 654 <epsilon> と 0
654 655 <epsilon> し 0
655 656 <epsilon> て 0
656 657 <epsilon> は 0
657 0 <epsilon> 、 0
0 659 materials <epsilon> -0.0322326978556
659 660 are <epsilon> 0
660 661 <epsilon> 材 0
661 0 <epsilon> が 0
0 663 materials <epsilon> 0.152840490504
663 664 are <epsilon> 0
664 665 <epsilon> 材料 0
665 0 <epsilon> の 0
0 667 materials <epsilon> -0.314274317624
667 668 are <epsilon> 0
668 669 <epsilon> 材料 0
669 0 <epsilon> は 0
0 671 materials <epsilon> 0.0403994644239
671 672 are <epsilon> 0
672 673 <epsilon> 材料 0
673 674 <epsilon> は 0
674 0 <epsilon> 、 0
0 676 materials <epsilon> -0.0878948443185
676 677 are <epsilon> 0
677 678 <epsilon> 材料 0
678 679 <epsilon> と 0
679 680 <epsilon> し 0
680 681 <epsilon> て 0
681 0 <epsilon> は 0
0 683 materials <epsilon> -0.272772444719
683 684 are <epsilon> 0
684 685 <epsilon> 材料 0
685 0 <epsilon> を 0
0 687 materials <epsilon> -0.252796243584
687 688 are <epsilon> 0
688 689 <epsilon> 材料 0
689 0 <epsilon> が 0
0 691 materials <epsilon> 0.0448523666135
691 692 are <epsilon> 0
692 693 <epsilon> 原料 0
693 0 <epsilon> は 0
0 695 materials <epsilon> -0.0472872541332
695 696 are <epsilon> 0
696 697 <epsilon> 原料 0
697 0 <epsilon> を 0
0 699 materials <epsilon> 0.305733887395
699 700 are <epsilon> 0
700 701 <epsilon> 物質 0
701 0 <epsilon> の 0
0 703 materials <epsilon> 0.126451310039
703 704 are <epsilon> 0
704 705 <epsilon> 物質 0
705 706 <epsilon> と 0
706 707 <epsilon> し 0
707 708 <epsilon> て 0
708 0 <epsilon> は 0
0 710 materials <epsilon> 0.119980086907
710 711 are <epsilon> 0
711 712 <epsilon> 物質 0
712 0 <epsilon> を 0
0 714 materials <epsilon> 0.0790915405321
714 715 are <epsilon> 0
715 716 <epsilon> 物質 0
716 0 <epsilon> が 0
0 718 materials <epsilon> 0.247182648453
718 719 are <epsilon> 0
719 720 <epsilon> 物質 0
720 721 <epsilon> など 0
721 0 <epsilon> が 0
0 723 materials <epsilon> 0.277521041948
723 724 are <epsilon> 0
724 725 <epsilon> 材質 0
725 0 <epsilon> の 0
0 727 materials <epsilon> -0.00440620194201
727 728 are <epsilon> 0
728 729 <epsilon> 材質 0
729 0 <epsilon> は 0
0 731 materials <epsilon> 0.0917672414591
731 732 are <epsilon> 0
732 733 <epsilon> 材質 0
733 0 <epsilon> を 0
0 735 materials <epsilon> -0.0105740623805
735 736 are <epsilon> 0
736 737 <epsilon> 材質 0
737 0 <epsilon> が 0
0 739 materials <epsilon> 0.292564701095
739 740 are <epsilon> 0
740 741 <epsilon> 素材 0
741 0 <epsilon> の 0
0 743 are <epsilon> 0.397140355312
743 744 most <epsilon> 0
744 745 <epsilon> に 0
745 0 <epsilon> 最適 0
0 747 are <epsilon> 0.0267503658184
747 748 most <epsilon> 0
748 749 <epsilon> を 0
749 0 <epsilon> 最も 0
0 751 are <epsilon> 0.294193184141
751 752 most <epsilon> 0
752 753 <epsilon> が 0
753 0 <epsilon> 特に 0
0 755 are <epsilon> -0.176169342929
755 756 most <epsilon> 0
756 757 <epsilon> が 0
757 0 <epsilon> 最も 0
0 759 are <epsilon> 0.142693588649
759 760 most <epsilon> 0
760 761 <epsilon> が 0
761 762 <epsilon> 最も 0
762 763 <epsilon> 多 0
763 0 <epsilon> く 0
0 765 are <epsilon> 0.251719897693
765 766 most <epsilon> 0
766 767 <epsilon> が 0
767 0 <epsilon> 一番 0
0 769 are <epsilon> 0.181030024697
769 770 most <epsilon> 0
770 771 <epsilon> が 0
771 0 <epsilon> もっとも 0
0 773 most <epsilon> 0.140691781536
773 774 . <epsilon> 0
774 775 <epsilon> が 0
775 776 <epsilon> 多 0
776 777 <epsilon> い 0
777 0 <epsilon> 。 0
0 779 most <epsilon> 0.279279347857
779 780 . <epsilon> 0
780 781 <epsilon> もの 0
781 782 <epsilon> が 0
782 783 <epsilon> 多 0
783 784 <epsilon> い 0
784 0 <epsilon> 。 0
0 786 most <epsilon> 0.363362572379
786 787 . <epsilon> 0
787 788 <epsilon> しか 0
788 789 <epsilon> な 0
789 790 <epsilon> い 0
790 0 <epsilon> 。 0
0 792 automatic <epsilon> -0.0425218032263
792 793 or <epsilon> 0
793 794 <epsilon> 自動 0
794 0 <epsilon> 又 0
0 796 or <epsilon> -0.147208662948
796 797 developing <epsilon> 0
797 798 <epsilon> や 0
798 0 <epsilon> 現像 0
0 800 or <epsilon> 0.709060191361
800 801 developing <epsilon> 0
801 802 <epsilon> たり 0
802 0 <epsilon> 孔 0
0 804 developing <epsilon> -0.0520046732387
804 805 or <epsilon> 0
805 806 <epsilon> 現像 0
806 0 <epsilon> や 0
0 808 are <epsilon> 0.180278168165
808 809 using <epsilon> 0
809 0 <epsilon> を 0
0 811 are <epsilon> 0.00473420326481
811 812 using <epsilon> 0
812 813 <epsilon> を 0
813 814 <epsilon> 用い 0
814 0 <epsilon> て 0
0 816 using <epsilon> 0.346342486272
816 817 processed <epsilon> 0
817 818 <epsilon> を 0
818 819 <epsilon> 用い 0
819 820 <epsilon> て 0
820 821 <epsilon> 演算 0
821 822 <epsilon> さ 0
822 0 <epsilon> れ 0
0 824 , <epsilon> -0.149564346738
824 825 or <epsilon> 0
825 0 <epsilon> 、 0
0 827 , <epsilon> -0.291772460256
827 828 or <epsilon> 0
828 829 <epsilon> 、 0
829 0 <epsilon> また 0
0 831 , <epsilon> -0.298513709726
831 832 or <epsilon> 0
832 833 <epsilon> 、 0
833 0 <epsilon> 又 0
0 835 , <epsilon> 0.0996284328657
835 836 or <epsilon> 0
836 837 <epsilon> 、 0
837 0 <epsilon> すなわち 0
0 839 , <epsilon> -0.339659494221
839 840 or <epsilon> 0
840 841 <epsilon> 、 0
841 0 <epsilon> あるいは 0
0 843 , <epsilon> -0.190914669496
843 844 or <epsilon> 0
844 845 <epsilon> 、 0
845 846 <epsilon> あるいは 0
846 0 <epsilon> 、 0
0 848 , <epsilon> 0.117591363987
848 849 or <epsilon> 0
849 850 <epsilon> 、 0
850 0 <epsilon> および 0
0 852 , <epsilon> -0.147300521888
852 853 or <epsilon> 0
853 854 <epsilon> 、 0
854 0 <epsilon> もしくは 0
0 856 , <epsilon> -0.0272928333624
856 857 or <epsilon> 0
857 858 <epsilon> 、 0
858 0 <epsilon> 若しくは 0
0 860 , <epsilon> -0.0650337277649
860 861 or <epsilon> 0
861 862 <epsilon> 、 0
862 0 <epsilon> ｏｒ 0
0 864 , <epsilon> -0.0732348141231
864 865 or <epsilon> 0
865 866 <epsilon> 、 0
866 0 <epsilon> 或いは 0
0 868 , <epsilon> 0.213681240412
868 869 or <epsilon> 0
869 870 <epsilon> 、 0
870 0 <epsilon> 即ち 0
0 872 , <epsilon> 0.297639004683
872 873 or <epsilon> 0
873 874 <epsilon> 、 0
874 0 <epsilon> ひいては 0
0 876 , <epsilon> 0.0482241400044
876 877 or <epsilon> 0
877 0 <epsilon> 等 0
0 879 , <epsilon> 0.0165221789204
879 880 or <epsilon> 0
880 881 <epsilon> 等 0
881 0 <epsilon> で 0
0 883 , <epsilon> 0.035831913589
883 884 or <epsilon> 0
884 885 <epsilon> ， 0
885 0 <epsilon> また 0
0 887 , <epsilon> -0.0735078778416
887 888 or <epsilon> 0
888 889 <epsilon> ， 0
889 0 <epsilon> あるいは 0
0 891 , <epsilon> -0.183814266247
891 892 or <epsilon> 0
892 0 <epsilon> や 0
0 894 , <epsilon> -0.0496933239523
894 895 or <epsilon> 0
895 896 <epsilon> たり 0
896 0 <epsilon> 、 0
0 898 , <epsilon> -0.0387403982816
898 899 or <epsilon> 0
899 900 <epsilon> たり 0
900 901 <epsilon> 、 0
901 0 <epsilon> あるいは 0
0 903 , <epsilon> -0.0751208662454
903 904 or <epsilon> 0
904 905 <epsilon> か 0
905 0 <epsilon> 、 0
0 907 or <epsilon> 0.159977381585
907 908 automatic <epsilon> 0
908 909 <epsilon> 、 0
909 0 <epsilon> 自動 0
0 911 , <epsilon> 0.489601135993
911 912 most <epsilon> 0
912 0 <epsilon> さらに 0
0 914 , <epsilon> 0.138581607646
914 915 most <epsilon> 0
915 916 <epsilon> 、 0
916 917 <epsilon> その 0
917 0 <epsilon> 多く 0
0 919 , <epsilon> 0.0248974265351
919 920 most <epsilon> 0
920 921 <epsilon> 、 0
921 0 <epsilon> 多く 0
0 923 , <epsilon> 0.0875534334978
923 924 most <epsilon> 0
924 925 <epsilon> 、 0
925 0 <epsilon> 特に 0
0 927 , <epsilon> -0.0472560925387
927 928 most <epsilon> 0
928 929 <epsilon> 、 0
929 0 <epsilon> ほとんど 0
0 931 , <epsilon> 0.206906917883
931 932 most <epsilon> 0
932 933 <epsilon> 、 0
933 934 <epsilon> ほとんど 0
934 0 <epsilon> すべて 0
0 936 , <epsilon> -0.29303114999
936 937 most <epsilon> 0
937 938 <epsilon> 、 0
938 0 <epsilon> 最も 0
0 940 , <epsilon> 0.0641682176366
940 941 most <epsilon> 0
941 942 <epsilon> 、 0
942 0 <epsilon> もっとも 0
0 944 , <epsilon> 0.0385874858093
944 945 most <epsilon> 0
945 946 <epsilon> 、 0
946 0 <epsilon> 最適 0
0 948 , <epsilon> -0.0136505812742
948 949 most <epsilon> 0
949 950 <epsilon> 、 0
950 951 <epsilon> 大 0
951 0 <epsilon> 部分 0
0 953 , <epsilon> 0.198780356407
953 954 most <epsilon> 0
954 955 <epsilon> 、 0
955 956 <epsilon> 大 0
956 0 <epsilon> 多数 0
0 958 , <epsilon> -0.018068257691
958 959 most <epsilon> 0
959 960 <epsilon> 、 0
960 0 <epsilon> 最上 0
0 962 , <epsilon> 0.210756876263
962 963 most <epsilon> 0
963 964 <epsilon> と 0
964 0 <epsilon> ほとんど 0
0 966 , <epsilon> -0.0319566162339
966 967 most <epsilon> 0
967 968 <epsilon> で 0
968 0 <epsilon> 最も 0
0 970 , <epsilon> 0.0202674125608
970 971 most <epsilon> 0
971 972 <epsilon> で 0
972 0 <epsilon> 最 0
0 974 , <epsilon> 0.124208311427
974 975 most <epsilon> 0
975 976 <epsilon> 以下 0
976 0 <epsilon> 、 0
0 978 processed <epsilon> 0.143602826627
978 979 are <epsilon> 0
979 980 <epsilon> 処理 0
980 0 <epsilon> を 0
0 982 are <epsilon> 0.0259152661158
982 983 . <epsilon> 0
983 984 <epsilon> と 0
984 985 <epsilon> さ 0
985 986 <epsilon> れ 0
986 987 <epsilon> て 0
987 988 <epsilon> い 0
988 989 <epsilon> る 0
989 0 <epsilon> 。 0
0 991 are <epsilon> -0.328001079167
991 992 . <epsilon> 0
992 993 <epsilon> れ 0
993 994 <epsilon> る 0
994 0 <epsilon> 。 0
0 996 are <epsilon> -0.312431093588
996 997 . <epsilon> 0
997 998 <epsilon> れ 0
998 999 <epsilon> て 0
999 1000 <epsilon> い 0
1000 1001 <epsilon> る 0
1001 0 <epsilon> 。 0
0 1003 are <epsilon> -0.0469249687478
1003 1004 . <epsilon> 0
1004 1005 <epsilon> を 0
1005 1006 <epsilon> する 0
1006 0 <epsilon> 。 0
0 1008 are <epsilon> 0.167698283094
1008 1009 . <epsilon> 0
1009 1010 <epsilon> を 0
1010 1011 <epsilon> 示 0
1011 1012 <epsilon> す 0
1012 0 <epsilon> 。 0
0 1014 are <epsilon> 0.169194866056
1014 1015 . <epsilon> 0
1015 1016 <epsilon> を 0
1016 1017 <epsilon> 行 0
1017 1018 <epsilon> う 0
1018 0 <epsilon> 。 0
0 1020 are <epsilon> 0.0812878494259
1020 1021 . <epsilon> 0
1021 1022 <epsilon> い 0
1022 1023 <epsilon> る 0
1023 0 <epsilon> 。 0
0 1025 are <epsilon> -0.311166345337
1025 1026 . <epsilon> 0
1026 1027 <epsilon> が 0
1027 1028 <epsilon> あ 0
1028 1029 <epsilon> る 0
1029 0 <epsilon> 。 0
0 1031 are <epsilon> -0.0463942595756
1031 1032 . <epsilon> 0
1032 1033 <epsilon> が 0
1033 1034 <epsilon> でき 0
1034 1035 <epsilon> る 0
1035 0 <epsilon> 。 0
0 1037 are <epsilon> 0.242890907795
1037 1038 . <epsilon> 0
1038 1039 <epsilon> が 0
1039 1040 <epsilon> 設け 0
1040 1041 <epsilon> られ 0
1041 1042 <epsilon> て 0
1042 1043 <epsilon> い 0
1043 1044 <epsilon> る 0
1044 0 <epsilon> 。 0
0 1046 are <epsilon> 0.102162923998
1046 1047 . <epsilon> 0
1047 1048 <epsilon> ら 0
1048 1049 <epsilon> れ 0
1049 1050 <epsilon> る 0
1050 0 <epsilon> 。 0
0 1052 photographic <epsilon> -0.235076949133
1052 1053 photosensitive <epsilon> 0
1053 1054 <epsilon> 写真 0
1054 0 <epsilon> 感光 0
0 1056 photographic <epsilon> 0.0459691618235
1056 1057 photosensitive <epsilon> 0
1057 1058 <epsilon> カラー 0
1058 1059 <epsilon> 写真 0
1059 0 <epsilon> 感光 0
0 1061 halide <epsilon> 0.329403986101
1061 1062 are <epsilon> 0
1062 1063 <epsilon> ハロゲン 0
1063 1064 <epsilon> 化物 0
1064 0 <epsilon> の 0
0 1066 , <epsilon> -0.145191066107
1066 1067 automatic <epsilon> 0
1067 1068 developing <epsilon> 0
1068 1069 <epsilon> 、 0
1069 1070 <epsilon> 自動 0
1070 0 <epsilon> 現像 0
0 1072 automatic <epsilon> -0.0642666087747
1072 1073 developing <epsilon> 0
1073 1074 machines <epsilon> 0
1074 1075 <epsilon> 自動 0
1075 1076 <epsilon> 現像 0
1076 0 <epsilon> 機 0
0 1078 photographic <epsilon> -0.0764412819687
1078 1079 silver <epsilon> 0
1079 1080 halide <epsilon> 0
1080 1081 <epsilon> ハロゲン 0
1081 1082 <epsilon> 化 0
1082 1083 <epsilon> 銀 0
1083 0 <epsilon> 写真 0
0 1085 are <epsilon> 0.0753041181668
1085 1086 processed <epsilon> 0
1086 1087 . <epsilon> 0
1087 1088 <epsilon> を 0
1088 1089 <epsilon> 処理 0
1089 1090 <epsilon> する 0
1090 0 <epsilon> 。 0
0 1092 are <epsilon> 0.025090581716
1092 1093 processed <epsilon> 0
1093 1094 . <epsilon> 0
1094 1095 <epsilon> を 0
1095 1096 <epsilon> 加工 0
1096 1097 <epsilon> する 0
1097 0 <epsilon> 。 0
0 1099 are <epsilon> -0.0440383733563
1099 1100 processed <epsilon> 0
1100 1101 . <epsilon> 0
1101 1102 <epsilon> が 0
1102 1103 <epsilon> 処理 0
1103 1104 <epsilon> さ 0
1104 1105 <epsilon> れ 0
1105 1106 <epsilon> る 0
1106 0 <epsilon> 。 0
0 1108 photosensitive <epsilon> 0.016532467162
1108 1109 materials <epsilon> 0
1109 1110 are <epsilon> 0
1110 1111 <epsilon> 感光 0
1111 1112 <epsilon> 材料 0
1112 0 <epsilon> を 0
0 1114 photographic <epsilon> -0.0499652941074
1114 1115 photosensitive <epsilon> 0
1115 1116 materials <epsilon> 0
1116 1117 <epsilon> 写真 0
1117 1118 <epsilon> 感光 0
1118 0 <epsilon> 材料 0
0
