0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 foregoing 上記 -0.317097941393
0 13 foregoing <epsilon> -0.154337243743
13 14 <epsilon> 上記 0
14 15 <epsilon> し 0
15 0 <epsilon> た 0
0 0 foregoing し -0.00158340187957
0 17 foregoing <epsilon> 0.238186723373
17 18 <epsilon> し 0
18 19 <epsilon> た 0
19 0 <epsilon> 場合 0
0 0 foregoing た 0.00275425465762
0 0 foregoing 従来 0.485861699423
0 0 foregoing 該 0.350664226387
0 0 foregoing 以上 -0.170236982873
0 21 foregoing <epsilon> 0.17915777993
21 22 <epsilon> 以上 0
22 23 <epsilon> の 0
23 24 <epsilon> よう 0
24 0 <epsilon> な 0
0 26 foregoing <epsilon> 0.176632150772
26 27 <epsilon> 以上 0
27 28 <epsilon> 述べ 0
28 0 <epsilon> た 0
0 0 foregoing 前記 -0.164112992202
0 30 foregoing <epsilon> 0.201690841895
30 31 <epsilon> 前記 0
31 32 <epsilon> の 0
32 33 <epsilon> よう 0
33 0 <epsilon> な 0
0 35 foregoing <epsilon> 0.221142277001
35 36 <epsilon> 前記 0
36 0 <epsilon> 各 0
0 38 foregoing <epsilon> 0.608536487758
38 39 <epsilon> しかし 0
39 0 <epsilon> ながら 0
0 0 foregoing よう 0.0309058743141
0 0 foregoing 構成 0.32817706517
0 0 foregoing 上述 -0.160144682452
0 41 foregoing <epsilon> 0.0558141277369
41 42 <epsilon> 上述 0
42 0 <epsilon> の 0
0 44 foregoing <epsilon> 0.0987326807513
44 45 <epsilon> 上述 0
45 46 <epsilon> の 0
46 0 <epsilon> よう 0
0 48 foregoing <epsilon> -0.185370847408
48 49 <epsilon> 上述 0
49 50 <epsilon> し 0
50 0 <epsilon> た 0
0 52 foregoing <epsilon> 0.112049294963
52 53 <epsilon> 上述 0
53 54 <epsilon> し 0
54 55 <epsilon> た 0
55 56 <epsilon> よう 0
56 0 <epsilon> な 0
0 58 foregoing <epsilon> 0.168465153033
58 59 <epsilon> 上述 0
59 60 <epsilon> し 0
60 61 <epsilon> た 0
61 0 <epsilon> 各 0
0 0 foregoing ら 0.198518594518
0 63 foregoing <epsilon> 0.200577036475
63 64 <epsilon> 説明 0
64 65 <epsilon> し 0
65 0 <epsilon> た 0
0 0 foregoing 前述 -0.12522776195
0 67 foregoing <epsilon> -0.0641558207404
67 68 <epsilon> 前述 0
68 69 <epsilon> し 0
69 0 <epsilon> た 0
0 0 foregoing 先 0.0443886489935
0 0 foregoing かか 0.265020949917
0 0 foregoing 保護 0.447347544192
0 0 structure に 0.188278306799
0 0 structure な 0.197255006998
0 0 structure 構成 -0.471420532507
0 0 structure もの 0.193892360138
0 0 structure 場合 0.175185595765
0 0 structure 構造 -0.596200036559
0 71 structure <epsilon> -0.0470858170877
71 72 <epsilon> 構造 0
72 0 <epsilon> 部 0
0 74 structure <epsilon> -0.221690664709
74 75 <epsilon> 構造 0
75 0 <epsilon> 体 0
0 0 structure 層 0.315223081341
0 0 structure 体 0.0611646036464
0 0 structure 組織 0.0127736716561
0 0 having の -0.164936490449
0 77 having <epsilon> 0.270003983323
77 78 <epsilon> の 0
78 0 <epsilon> 構造 0
0 0 having と 0.0861944852364
0 80 having <epsilon> 0.242080550154
80 81 <epsilon> と 0
81 0 <epsilon> から 0
0 0 having を -0.302068924817
0 83 having <epsilon> 0.105591832485
83 84 <epsilon> を 0
84 0 <epsilon> も 0
0 86 having <epsilon> -0.43345774292
86 87 <epsilon> を 0
87 0 <epsilon> 有 0
0 89 having <epsilon> -0.0964551608499
89 90 <epsilon> を 0
90 0 <epsilon> 備え 0
0 92 having <epsilon> 0.0266339752992
92 93 <epsilon> を 0
93 94 <epsilon> 持 0
94 0 <epsilon> つ 0
0 0 having が -0.172569306091
0 96 having <epsilon> 0.196778889241
96 97 <epsilon> が 0
97 0 <epsilon> 形成 0
0 0 having た 0.155717202922
0 0 having も 0.227721628795
0 0 having 付 0.281223151095
0 0 having で -0.120734626319
0 0 having 有 -0.342753933266
0 99 having <epsilon> -0.0247603440599
99 100 <epsilon> 持 0
100 0 <epsilon> つ 0
0 0 variable 変化 -0.0157009812072
0 0 variable 量 -0.0360192133713
0 0 variable 可変 -0.621072202545
0 102 variable <epsilon> -0.0308871886296
102 103 <epsilon> 可変 0
103 0 <epsilon> 値 0
0 0 variable 切換 0.420134373008
0 0 variable 変数 -0.387845574811
0 0 variable 分圧 0.407589557823
0 0 variable 無段 -0.0814713013636
0 0 variable 可変型 -0.0271554810145
0 0 variable 可変移 0.0632488631058
0 0 resistance 値 -0.00819184392444
0 105 resistance <epsilon> -0.00415150908597
105 106 <epsilon> 電気 0
106 0 <epsilon> 抵抗 0
0 0 resistance 性 -0.158331821049
0 108 resistance <epsilon> -0.272794434122
108 109 <epsilon> 性 0
109 0 <epsilon> 抵抗 0
0 0 resistance 反 0.345775720807
0 0 resistance 抵抗 -0.609246823192
0 111 resistance <epsilon> -0.346812366247
111 112 <epsilon> 抵抗 0
112 0 <epsilon> 値 0
0 114 resistance <epsilon> -0.183016490539
114 115 <epsilon> 抵抗 0
115 0 <epsilon> 性 0
0 117 resistance <epsilon> 0.0154268733405
117 118 <epsilon> 抵抗 0
118 0 <epsilon> ｒ 0
0 0 resistance 耐 -0.15409328501
0 0 resistance 耐性 -0.171149427496
0 120 resistance <epsilon> 0.0443004814021
120 121 <epsilon> 寄生 0
121 0 <epsilon> 抵抗 0
0 0 resistance 抵抗体 0.0498150703649
0 0 circuit 部 0.170445462147
0 0 circuit 回路 -0.671776463396
0 123 circuit <epsilon> -0.109010243576
123 124 <epsilon> 回路 0
124 0 <epsilon> 部 0
0 0 circuit 間 0.493664185642
0 0 circuit 配線 0.14638052627
0 0 circuit 器 0.238214469387
0 0 circuit 素子 0.34801432693
0 0 circuit ユニット 0.38373211187
0 0 70 ５０ 0.462889713264
0 0 70 信号 0.584443196497
0 0 70 ６０ 0.286769641187
0 0 70 ７１ 0.266778677598
0 0 70 ７０ -0.665036408272
0 0 70 70 -0.145847741682
0 0 70 ８０ 0.347640567231
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 126 of <epsilon> 0.105375453914
126 127 <epsilon> に 0
127 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 conduction 導通 -0.451472253275
0 129 conduction <epsilon> -0.0712652099537
129 130 <epsilon> 導通 0
130 0 <epsilon> 状態 0
0 0 conduction 交換 0.371270833025
0 0 conduction 通電 -0.140571987137
0 0 conduction 伝達 0.135087441677
0 0 conduction 導体 0.176635114311
0 0 conduction 導電 -0.18253201059
0 0 conduction 伝導 -0.495164420457
0 0 conduction 伝わ 0.244049188788
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 voltage 電位 -0.119607285728
0 0 voltage 電圧 -0.667165861202
0 0 voltage ｖ 0.127306051192
0 0 voltage 耐圧 -0.0973415560067
0 0 voltage ボルテージ 0.0514193583352
0 0 vl レベル 0.239895808209
0 0 vl ｖ -0.0200628160023
0 132 vl <epsilon> -0.313328427618
132 133 <epsilon> ｖ 0
133 0 <epsilon> ｌ 0
0 135 vl <epsilon> 0.11233856748
135 136 <epsilon> ｖ 0
136 0 <epsilon> l 0
0 0 vl vl 0.0572236692328
0 0 vl ｖｌ -0.598160409197
0 138 vl <epsilon> -0.22948417297
138 139 <epsilon> ｖｌ 0
139 0 <epsilon> レベル 0
0 0 vl ｖl -0.316376001514
0 0 with に -0.160712808788
0 141 with <epsilon> -0.0889886968195
141 142 <epsilon> に 0
142 143 <epsilon> し 0
143 0 <epsilon> て 0
0 145 with <epsilon> 0.0582178770219
145 146 <epsilon> に 0
146 147 <epsilon> よ 0
147 148 <epsilon> っ 0
148 0 <epsilon> て 0
0 150 with <epsilon> 0.163256992554
150 151 <epsilon> に 0
151 152 <epsilon> 従 0
152 153 <epsilon> っ 0
153 0 <epsilon> て 0
0 0 with する -0.106183902573
0 0 with と -0.106821319255
0 0 with を 0.0272439786521
0 155 with <epsilon> 0.22321146701
155 156 <epsilon> を 0
156 157 <epsilon> 有 0
157 0 <epsilon> する 0
0 0 with し -0.230185678683
0 159 with <epsilon> 0.0946235400923
159 160 <epsilon> し 0
160 0 <epsilon> た 0
0 162 with <epsilon> -0.0940236066112
162 163 <epsilon> し 0
163 0 <epsilon> て 0
0 165 with <epsilon> -0.0458575961254
165 166 <epsilon> 対 0
166 167 <epsilon> し 0
167 0 <epsilon> て 0
0 0 with さ 0.0233788932679
0 0 with よ 0.0257272568603
0 169 with <epsilon> 0.000142059010174
169 170 <epsilon> っ 0
170 0 <epsilon> て 0
0 0 with て -0.312889467537
0 0 with で -0.0589109729861
0 0 with かつ 0.20268896369
0 0 with にて 0.216822492128
0 0 in に -0.441718380065
0 172 in <epsilon> -0.272036055253
172 173 <epsilon> に 0
173 0 <epsilon> おけ 0
0 175 in <epsilon> 0.104279372282
175 176 <epsilon> に 0
176 177 <epsilon> つ 0
177 0 <epsilon> い 0
0 179 in <epsilon> -0.271476468839
179 180 <epsilon> に 0
180 181 <epsilon> お 0
181 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 183 in <epsilon> -0.186011074761
183 184 <epsilon> 内 0
184 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 186 in <epsilon> -0.189270315926
186 187 <epsilon> お 0
187 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 189 in <epsilon> -0.0672951939435
189 190 <epsilon> 中 0
190 0 <epsilon> に 0
0 0 accordance よ -0.107673730435
0 192 accordance <epsilon> 0.158750272946
192 193 <epsilon> よ 0
193 194 <epsilon> れ 0
194 0 <epsilon> ば 0
0 196 accordance <epsilon> -0.103541058114
196 197 <epsilon> よ 0
197 0 <epsilon> っ 0
0 199 accordance <epsilon> 0.0475906212241
199 200 <epsilon> したが 0
200 0 <epsilon> っ 0
0 0 accordance 従 -0.057867410735
0 202 accordance <epsilon> -0.325487746026
202 203 <epsilon> 従 0
203 0 <epsilon> っ 0
0 205 accordance <epsilon> 0.198733902572
205 206 <epsilon> 基づ 0
206 0 <epsilon> き 0
0 0 accordance 対応 0.082972676849
0 208 accordance <epsilon> -0.113892411169
208 209 <epsilon> 応 0
209 0 <epsilon> じ 0
0 211 accordance <epsilon> 0.200351425488
211 212 <epsilon> 沿 0
212 0 <epsilon> っ 0
0 0 changed 4 0.448170758723
0 0 changed する 0.0505736775457
0 0 changed し 0.0828090573625
0 214 changed <epsilon> 0.192023344449
214 215 <epsilon> し 0
215 0 <epsilon> た 0
0 0 changed た 0.164835896655
0 0 changed さ 0.0260207795209
0 217 changed <epsilon> 0.0450463456445
217 218 <epsilon> さ 0
218 0 <epsilon> せ 0
0 0 changed な 0.282860272231
0 0 changed こと 0.134520559404
0 0 changed られ 0.18452291316
0 0 changed 変化 -0.325315232085
0 220 changed <epsilon> -0.253294078869
220 221 <epsilon> 変化 0
221 0 <epsilon> する 0
0 223 changed <epsilon> -0.148046593141
223 224 <epsilon> 変化 0
224 0 <epsilon> し 0
0 226 changed <epsilon> -0.129814559619
226 227 <epsilon> 変化 0
227 228 <epsilon> し 0
228 0 <epsilon> た 0
0 230 changed <epsilon> -0.144918241773
230 231 <epsilon> 変化 0
231 0 <epsilon> さ 0
0 233 changed <epsilon> -0.30558736459
233 234 <epsilon> 変化 0
234 235 <epsilon> さ 0
235 0 <epsilon> せ 0
0 237 changed <epsilon> 0.112164350111
237 238 <epsilon> 変化 0
238 0 <epsilon> 幅 0
0 240 changed <epsilon> 0.162536509285
240 241 <epsilon> 変動 0
241 0 <epsilon> し 0
0 243 changed <epsilon> 0.217850905906
243 244 <epsilon> 変動 0
244 245 <epsilon> し 0
245 0 <epsilon> た 0
0 247 changed <epsilon> 0.165042857011
247 248 <epsilon> 変動 0
248 249 <epsilon> さ 0
249 0 <epsilon> せ 0
0 0 changed 変更 -0.379599973598
0 251 changed <epsilon> -0.336814179967
251 252 <epsilon> 変更 0
252 0 <epsilon> する 0
0 254 changed <epsilon> -0.0215290505168
254 255 <epsilon> 変更 0
255 256 <epsilon> する 0
256 0 <epsilon> こと 0
0 258 changed <epsilon> -0.0883401870364
258 259 <epsilon> 変更 0
259 0 <epsilon> し 0
0 261 changed <epsilon> -0.0330257904144
261 262 <epsilon> 変更 0
262 263 <epsilon> し 0
263 0 <epsilon> た 0
0 265 changed <epsilon> -0.328671390303
265 266 <epsilon> 変更 0
266 0 <epsilon> さ 0
0 268 changed <epsilon> -0.101904251899
268 269 <epsilon> 変更 0
269 270 <epsilon> さ 0
270 271 <epsilon> れ 0
271 0 <epsilon> た 0
0 273 changed <epsilon> 0.0820928126324
273 274 <epsilon> 変更 0
274 0 <epsilon> 後 0
0 0 changed 変え -0.23667307851
0 276 changed <epsilon> -0.00236429466262
276 277 <epsilon> 変え 0
277 0 <epsilon> た 0
0 279 changed <epsilon> 0.0342785145011
279 280 <epsilon> 変え 0
280 0 <epsilon> られ 0
0 0 changed 切り替え 0.0296252890821
0 0 changed 切り換え -0.0338538020922
0 282 changed <epsilon> 0.0581034036936
282 283 <epsilon> 切り換え 0
283 0 <epsilon> られ 0
0 0 changed 変わ -0.0671086132703
0 0 changed 代え 0.334279276144
0 0 changed 切替 0.327140668226
0 0 changed 変換 0.240480542683
0 0 changed 切り換わ 0.0609579028589
0 0 changed 変質 0.0722387913592
0 0 changed 切替え 0.149881319761
0 285 changed <epsilon> 0.151273813366
285 286 <epsilon> 遷移 0
286 0 <epsilon> さ 0
0 0 changed 切換え 0.167335267692
0 0 changed 異な 0.258616782015
0 288 . <epsilon> -0.338759348609
288 289 <epsilon> する 0
289 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 291 . <epsilon> -0.553080414912
291 292 <epsilon> る 0
292 0 <epsilon> 。 0
0 294 . <epsilon> -0.367454390495
294 295 <epsilon> い 0
295 0 <epsilon> 。 0
0 297 . <epsilon> -0.467101119293
297 298 <epsilon> い 0
298 299 <epsilon> る 0
299 0 <epsilon> 。 0
0 301 . <epsilon> 0.0364186155697
301 302 <epsilon> い 0
302 303 <epsilon> く 0
303 0 <epsilon> 。 0
0 305 . <epsilon> 0.0153188286303
305 306 <epsilon> い 0
306 307 <epsilon> た 0
307 0 <epsilon> 。 0
0 309 . <epsilon> -0.421096148652
309 310 <epsilon> あ 0
310 311 <epsilon> る 0
311 0 <epsilon> 。 0
0 313 . <epsilon> -0.0285677622536
313 314 <epsilon> でき 0
314 315 <epsilon> る 0
315 0 <epsilon> 。 0
0 317 . <epsilon> -0.0290408288194
317 318 <epsilon> う 0
318 0 <epsilon> 。 0
0 320 the <epsilon> 0.0601594111493
320 321 the <epsilon> 0
321 322 <epsilon> 更に 0
322 0 <epsilon> 、 0
0 324 the <epsilon> -0.237673977872
324 325 the <epsilon> 0
325 0 <epsilon> の 0
0 327 the <epsilon> -0.169180021556
327 328 the <epsilon> 0
328 329 <epsilon> の 0
329 0 <epsilon> 、 0
0 331 the <epsilon> 0.067694683435
331 332 the <epsilon> 0
332 333 <epsilon> さらに 0
333 0 <epsilon> 、 0
0 335 the <epsilon> -0.261121216197
335 336 the <epsilon> 0
336 337 <epsilon> また 0
337 0 <epsilon> 、 0
0 339 the <epsilon> 0.0816910612499
339 340 the <epsilon> 0
340 341 <epsilon> また 0
341 342 <epsilon> 、 0
342 0 <epsilon> 上記 0
0 344 the <epsilon> 0.0418244899623
344 345 the <epsilon> 0
345 346 <epsilon> また 0
346 347 <epsilon> 、 0
347 0 <epsilon> この 0
0 349 the <epsilon> -0.123639248923
349 350 the <epsilon> 0
350 0 <epsilon> は 0
0 352 the <epsilon> -0.402906178969
352 353 the <epsilon> 0
353 354 <epsilon> は 0
354 0 <epsilon> 、 0
0 356 the <epsilon> -0.0801166796865
356 357 the <epsilon> 0
357 358 <epsilon> は 0
358 359 <epsilon> 、 0
359 0 <epsilon> 上記 0
0 361 the <epsilon> -0.0193805413855
361 362 the <epsilon> 0
362 363 <epsilon> は 0
363 364 <epsilon> 、 0
364 0 <epsilon> その 0
0 366 the <epsilon> -0.0585304935093
366 367 the <epsilon> 0
367 368 <epsilon> は 0
368 369 <epsilon> 、 0
369 0 <epsilon> この 0
0 371 the <epsilon> 0.0914801244368
371 372 the <epsilon> 0
372 373 <epsilon> は 0
373 374 <epsilon> 、 0
374 375 <epsilon> まず 0
375 0 <epsilon> 、 0
0 377 the <epsilon> 0.149018296229
377 378 the <epsilon> 0
378 379 <epsilon> は 0
379 0 <epsilon> ， 0
0 381 the <epsilon> 0.219521051544
381 382 the <epsilon> 0
382 383 <epsilon> は 0
383 384 <epsilon> ， 0
384 0 <epsilon> この 0
0 386 the <epsilon> -0.29308399615
386 387 the <epsilon> 0
387 0 <epsilon> 、 0
0 389 the <epsilon> 0.924769440392
389 390 the <epsilon> 0
390 391 <epsilon> 、 0
391 392 <epsilon> 図 0
392 393 <epsilon> ３ 0
393 394 <epsilon> （ 0
394 395 <epsilon> ａ 0
395 396 <epsilon> ） 0
396 0 <epsilon> の 0
0 398 the <epsilon> -0.0307597975566
398 399 the <epsilon> 0
399 400 <epsilon> 、 0
400 0 <epsilon> 上記 0
0 402 the <epsilon> -0.092929174187
402 403 the <epsilon> 0
403 404 <epsilon> 、 0
404 0 <epsilon> その 0
0 406 the <epsilon> -0.0706263688442
406 407 the <epsilon> 0
407 408 <epsilon> 、 0
408 0 <epsilon> この 0
0 410 the <epsilon> -0.125613403653
410 411 the <epsilon> 0
411 412 <epsilon> 、 0
412 0 <epsilon> 前記 0
0 414 the <epsilon> 0.0774711767488
414 415 the <epsilon> 0
415 416 <epsilon> 、 0
416 417 <epsilon> 上述 0
417 0 <epsilon> の 0
0 419 the <epsilon> -0.0716423908208
419 420 the <epsilon> 0
420 421 <epsilon> 、 0
421 0 <epsilon> 半 0
0 423 the <epsilon> 0.0249276768016
423 424 the <epsilon> 0
424 425 <epsilon> 、 0
425 0 <epsilon> ｎ 0
0 427 the <epsilon> -0.190319156724
427 428 the <epsilon> 0
428 429 <epsilon> そして 0
429 0 <epsilon> 、 0
0 431 the <epsilon> 0.160093522368
431 432 the <epsilon> 0
432 433 <epsilon> そして 0
433 0 <epsilon> 上記 0
0 435 the <epsilon> 0.146138977831
435 436 the <epsilon> 0
436 437 <epsilon> そして 0
437 0 <epsilon> この 0
0 439 the <epsilon> 0.286841010204
439 440 the <epsilon> 0
440 441 <epsilon> そして 0
441 0 <epsilon> ， 0
0 443 the <epsilon> 0.0822381503784
443 444 the <epsilon> 0
444 445 <epsilon> 又 0
445 0 <epsilon> 、 0
0 447 the <epsilon> 0.0870473997473
447 448 the <epsilon> 0
448 449 <epsilon> 尚 0
449 0 <epsilon> 、 0
0 451 the <epsilon> -0.146615554412
451 452 the <epsilon> 0
452 453 <epsilon> なお 0
453 0 <epsilon> 、 0
0 455 the <epsilon> 0.0758420728935
455 456 the <epsilon> 0
456 457 <epsilon> なお 0
457 458 <epsilon> 、 0
458 0 <epsilon> この 0
0 460 the <epsilon> -0.00377961147877
460 461 the <epsilon> 0
461 0 <epsilon> この 0
0 463 the <epsilon> 0.208704511297
463 464 the <epsilon> 0
464 465 <epsilon> これ 0
465 466 <epsilon> ら 0
466 0 <epsilon> の 0
0 468 the <epsilon> 0.139164114389
468 469 the <epsilon> 0
469 470 <epsilon> すなわち 0
470 0 <epsilon> 、 0
0 472 the <epsilon> -0.0861362991768
472 473 the <epsilon> 0
473 474 <epsilon> ここ 0
474 475 <epsilon> で 0
475 0 <epsilon> 、 0
0 477 the <epsilon> 0.136321328129
477 478 the <epsilon> 0
478 479 <epsilon> ここ 0
479 480 <epsilon> で 0
480 481 <epsilon> 、 0
481 0 <epsilon> この 0
0 483 the <epsilon> 0.120318979716
483 484 the <epsilon> 0
484 485 <epsilon> まず 0
485 0 <epsilon> 、 0
0 487 the <epsilon> 0.0311608980126
487 488 the <epsilon> 0
488 489 <epsilon> 一方 0
489 0 <epsilon> 、 0
0 491 the <epsilon> 0.0551418266037
491 492 foregoing <epsilon> 0
492 493 <epsilon> の 0
493 0 <epsilon> 前記 0
0 495 the <epsilon> 0.147586115614
495 496 foregoing <epsilon> 0
496 497 <epsilon> また 0
497 498 <epsilon> 、 0
498 499 <epsilon> 前述 0
499 500 <epsilon> し 0
500 0 <epsilon> た 0
0 502 the <epsilon> -0.0159785105199
502 503 foregoing <epsilon> 0
503 504 <epsilon> は 0
504 505 <epsilon> 、 0
505 0 <epsilon> 上記 0
0 507 the <epsilon> 0.0197439022921
507 508 foregoing <epsilon> 0
508 509 <epsilon> は 0
509 510 <epsilon> 、 0
510 0 <epsilon> 上述 0
0 512 the <epsilon> 0.0466331888007
512 513 foregoing <epsilon> 0
513 514 <epsilon> は 0
514 515 <epsilon> 、 0
515 0 <epsilon> 前述 0
0 517 the <epsilon> 0.0249562200956
517 518 foregoing <epsilon> 0
518 519 <epsilon> は 0
519 0 <epsilon> 上記 0
0 521 the <epsilon> 0.0255541634369
521 522 foregoing <epsilon> 0
522 523 <epsilon> は 0
523 524 <epsilon> 上記 0
524 525 <epsilon> し 0
525 0 <epsilon> た 0
0 527 the <epsilon> 0.104376651626
527 528 foregoing <epsilon> 0
528 529 <epsilon> は 0
529 0 <epsilon> 以上 0
0 531 the <epsilon> 0.0338358418705
531 532 foregoing <epsilon> 0
532 533 <epsilon> は 0
533 0 <epsilon> 前記 0
0 535 the <epsilon> 0.0127798321583
535 536 foregoing <epsilon> 0
536 537 <epsilon> は 0
537 538 <epsilon> 上述 0
538 539 <epsilon> し 0
539 0 <epsilon> た 0
0 541 the <epsilon> 0.101121876133
541 542 foregoing <epsilon> 0
542 543 <epsilon> は 0
543 544 <epsilon> 前述 0
544 545 <epsilon> し 0
545 0 <epsilon> た 0
0 547 the <epsilon> -0.264312150141
547 548 foregoing <epsilon> 0
548 549 <epsilon> 、 0
549 0 <epsilon> 上記 0
0 551 the <epsilon> -0.0561252832524
551 552 foregoing <epsilon> 0
552 553 <epsilon> 、 0
553 554 <epsilon> 上記 0
554 0 <epsilon> の 0
0 556 the <epsilon> -0.0889291999791
556 557 foregoing <epsilon> 0
557 558 <epsilon> 、 0
558 559 <epsilon> 上記 0
559 560 <epsilon> し 0
560 0 <epsilon> た 0
0 562 the <epsilon> 0.442693533736
562 563 foregoing <epsilon> 0
563 564 <epsilon> 、 0
564 565 <epsilon> これ 0
565 566 <epsilon> だけ 0
566 0 <epsilon> の 0
0 568 the <epsilon> 0.038390032301
568 569 foregoing <epsilon> 0
569 570 <epsilon> 、 0
570 0 <epsilon> 以上 0
0 572 the <epsilon> -0.0475199501972
572 573 foregoing <epsilon> 0
573 574 <epsilon> 、 0
574 0 <epsilon> 前記 0
0 576 the <epsilon> -0.154383135416
576 577 foregoing <epsilon> 0
577 578 <epsilon> 、 0
578 0 <epsilon> 上述 0
0 580 the <epsilon> -0.102246785065
580 581 foregoing <epsilon> 0
581 582 <epsilon> 、 0
582 583 <epsilon> 上述 0
583 584 <epsilon> し 0
584 0 <epsilon> た 0
0 586 the <epsilon> -0.0269154439998
586 587 foregoing <epsilon> 0
587 588 <epsilon> 、 0
588 0 <epsilon> 前述 0
0 590 the <epsilon> -0.0546426867768
590 591 foregoing <epsilon> 0
591 592 <epsilon> 、 0
592 593 <epsilon> 前述 0
593 594 <epsilon> し 0
594 0 <epsilon> た 0
0 596 the <epsilon> 0.0615121572935
596 597 foregoing <epsilon> 0
597 598 <epsilon> 、 0
598 0 <epsilon> 先 0
0 600 the <epsilon> 0.121844203455
600 601 foregoing <epsilon> 0
601 602 <epsilon> そして 0
602 603 <epsilon> 、 0
603 0 <epsilon> 上記 0
0 605 the <epsilon> 0.188308621611
605 606 foregoing <epsilon> 0
606 607 <epsilon> そして 0
607 608 <epsilon> 、 0
608 0 <epsilon> 以上 0
0 610 the <epsilon> 0.319955288809
610 611 foregoing <epsilon> 0
611 612 <epsilon> 又 0
612 613 <epsilon> 、 0
613 614 <epsilon> 前述 0
614 615 <epsilon> し 0
615 0 <epsilon> た 0
0 617 the <epsilon> -0.211400015727
617 618 foregoing <epsilon> 0
618 0 <epsilon> 上記 0
0 620 the <epsilon> -0.0151905526379
620 621 foregoing <epsilon> 0
621 622 <epsilon> 上記 0
622 0 <epsilon> の 0
0 624 the <epsilon> 0.0774110942099
624 625 foregoing <epsilon> 0
625 626 <epsilon> 上記 0
626 627 <epsilon> の 0
627 628 <epsilon> よう 0
628 0 <epsilon> な 0
0 630 the <epsilon> 0.0134582881011
630 631 foregoing <epsilon> 0
631 632 <epsilon> 上記 0
632 633 <epsilon> し 0
633 0 <epsilon> た 0
0 635 the <epsilon> 0.12994191495
635 636 foregoing <epsilon> 0
636 637 <epsilon> し 0
637 638 <epsilon> て 0
638 0 <epsilon> は 0
0 640 the <epsilon> 0.268772624127
640 641 foregoing <epsilon> 0
641 0 <epsilon> これ 0
0 643 the <epsilon> -0.0804121556616
643 644 foregoing <epsilon> 0
644 645 <epsilon> 以上 0
645 0 <epsilon> の 0
0 647 the <epsilon> 0.152591322242
647 648 foregoing <epsilon> 0
648 649 <epsilon> 以上 0
649 650 <epsilon> の 0
650 651 <epsilon> よう 0
651 0 <epsilon> な 0
0 653 the <epsilon> 0.0217399665356
653 654 foregoing <epsilon> 0
654 0 <epsilon> 前記 0
0 656 the <epsilon> 0.562972112129
656 657 foregoing <epsilon> 0
657 658 <epsilon> それ 0
658 0 <epsilon> ら 0
0 660 the <epsilon> 0.338913627228
660 661 foregoing <epsilon> 0
661 662 <epsilon> ここ 0
662 663 <epsilon> で 0
663 664 <epsilon> 、 0
664 665 <epsilon> 上述 0
665 666 <epsilon> し 0
666 667 <epsilon> た 0
667 0 <epsilon> 各 0
0 669 the <epsilon> 0.0292476700502
669 670 foregoing <epsilon> 0
670 671 <epsilon> 上述 0
671 0 <epsilon> の 0
0 673 the <epsilon> 0.0561369565578
673 674 foregoing <epsilon> 0
674 675 <epsilon> 前述 0
675 0 <epsilon> の 0
0 677 foregoing <epsilon> -0.0974979110165
677 678 structure <epsilon> 0
678 679 <epsilon> 上記 0
679 0 <epsilon> 構成 0
0 681 foregoing <epsilon> 0.175442220529
681 682 structure <epsilon> 0
682 683 <epsilon> 前記 0
683 0 <epsilon> 構成 0
0 685 foregoing <epsilon> 0.215672356429
685 686 structure <epsilon> 0
686 687 <epsilon> 上述 0
687 688 <epsilon> の 0
688 689 <epsilon> よう 0
689 690 <epsilon> に 0
690 0 <epsilon> 構成 0
0 692 foregoing <epsilon> -0.0271549675194
692 693 structure <epsilon> 0
693 694 <epsilon> 上述 0
694 695 <epsilon> し 0
695 696 <epsilon> た 0
696 0 <epsilon> 構造 0
0 698 foregoing <epsilon> 0.149056439727
698 699 structure <epsilon> 0
699 700 <epsilon> 前述 0
700 0 <epsilon> 構成 0
0 702 structure <epsilon> 0.00711100221032
702 703 having <epsilon> 0
703 704 <epsilon> の 0
704 705 <epsilon> 構成 0
705 0 <epsilon> を 0
0 707 structure <epsilon> 0.112276099759
707 708 having <epsilon> 0
708 709 <epsilon> の 0
709 710 <epsilon> 構成 0
710 0 <epsilon> で 0
0 712 structure <epsilon> -0.0479852544749
712 713 having <epsilon> 0
713 714 <epsilon> の 0
714 0 <epsilon> 構造 0
0 716 structure <epsilon> 0.0576153649453
716 717 having <epsilon> 0
717 718 <epsilon> を 0
718 719 <epsilon> 持 0
719 720 <epsilon> つ 0
720 721 <epsilon> 構造 0
721 0 <epsilon> 体 0
0 723 structure <epsilon> -0.136641398921
723 724 having <epsilon> 0
724 725 <epsilon> な 0
725 726 <epsilon> 構造 0
726 727 <epsilon> を 0
727 0 <epsilon> 有 0
0 729 structure <epsilon> 0.101934809605
729 730 having <epsilon> 0
730 731 <epsilon> 構成 0
731 0 <epsilon> の 0
0 733 structure <epsilon> -0.259888348515
733 734 having <epsilon> 0
734 735 <epsilon> 構成 0
735 736 <epsilon> を 0
736 0 <epsilon> 有 0
0 738 structure <epsilon> 0.073676582361
738 739 having <epsilon> 0
739 740 <epsilon> 構成 0
740 741 <epsilon> を 0
741 742 <epsilon> 持 0
742 0 <epsilon> つ 0
0 744 structure <epsilon> 0.119262779402
744 745 having <epsilon> 0
745 746 <epsilon> 構成 0
746 0 <epsilon> で 0
0 748 structure <epsilon> 0.461187668678
748 749 having <epsilon> 0
749 750 <epsilon> で 0
750 751 <epsilon> の 0
751 0 <epsilon> 全体 0
0 753 structure <epsilon> 0.119262779402
753 754 having <epsilon> 0
754 755 <epsilon> で 0
755 0 <epsilon> 構成 0
0 757 structure <epsilon> -0.126934328065
757 758 having <epsilon> 0
758 759 <epsilon> 構造 0
759 0 <epsilon> の 0
0 761 structure <epsilon> 0.0654354455637
761 762 having <epsilon> 0
762 763 <epsilon> 構造 0
763 0 <epsilon> に 0
0 765 structure <epsilon> -0.201229931441
765 766 having <epsilon> 0
766 767 <epsilon> 構造 0
767 0 <epsilon> を 0
0 769 structure <epsilon> 0.140558330604
769 770 having <epsilon> 0
770 771 <epsilon> 構造 0
771 772 <epsilon> を 0
772 773 <epsilon> も 0
773 0 <epsilon> つ 0
0 775 structure <epsilon> -0.22338324421
775 776 having <epsilon> 0
776 777 <epsilon> 構造 0
777 778 <epsilon> を 0
778 0 <epsilon> 構成 0
0 780 structure <epsilon> -0.450396831524
780 781 having <epsilon> 0
781 782 <epsilon> 構造 0
782 783 <epsilon> を 0
783 0 <epsilon> 有 0
0 785 structure <epsilon> -0.027387105039
785 786 having <epsilon> 0
786 787 <epsilon> 構造 0
787 788 <epsilon> を 0
788 0 <epsilon> 備え 0
0 790 structure <epsilon> -0.0911819219232
790 791 having <epsilon> 0
791 792 <epsilon> 構造 0
792 793 <epsilon> を 0
793 0 <epsilon> 持 0
0 795 structure <epsilon> -0.104568667835
795 796 having <epsilon> 0
796 797 <epsilon> 構造 0
797 798 <epsilon> を 0
798 799 <epsilon> 持 0
799 0 <epsilon> つ 0
0 801 structure <epsilon> -0.0886375807082
801 802 having <epsilon> 0
802 803 <epsilon> 構造 0
803 0 <epsilon> が 0
0 805 structure <epsilon> 0.146224813553
805 806 having <epsilon> 0
806 807 <epsilon> 構造 0
807 808 <epsilon> が 0
808 0 <epsilon> 用い 0
0 810 structure <epsilon> -0.131235689585
810 811 having <epsilon> 0
811 812 <epsilon> 構造 0
812 0 <epsilon> で 0
0 814 structure <epsilon> -0.0634162930273
814 815 having <epsilon> 0
815 816 <epsilon> 構造 0
816 817 <epsilon> 体 0
817 0 <epsilon> を 0
0 819 structure <epsilon> 0.261362880015
819 820 having <epsilon> 0
820 821 <epsilon> 構造 0
821 822 <epsilon> 体 0
822 823 <epsilon> を 0
823 0 <epsilon> 得 0
0 825 structure <epsilon> -0.113918403557
825 826 having <epsilon> 0
826 827 <epsilon> 構造 0
827 828 <epsilon> 体 0
828 829 <epsilon> を 0
829 0 <epsilon> 有 0
0 831 structure <epsilon> 0.0735464520729
831 832 having <epsilon> 0
832 833 <epsilon> 構造 0
833 834 <epsilon> 体 0
834 0 <epsilon> が 0
0 836 structure <epsilon> 0.445172266906
836 837 having <epsilon> 0
837 838 <epsilon> 層 0
838 0 <epsilon> を 0
0 840 structure <epsilon> 0.298510862629
840 841 having <epsilon> 0
841 842 <epsilon> 形状 0
842 843 <epsilon> を 0
843 0 <epsilon> 有 0
0 845 having <epsilon> -0.126831774413
845 846 the <epsilon> 0
846 0 <epsilon> の 0
0 848 having <epsilon> 0.19893224627
848 849 the <epsilon> 0
849 850 <epsilon> に 0
850 0 <epsilon> 、 0
0 852 having <epsilon> -0.281250612714
852 853 the <epsilon> 0
853 854 <epsilon> を 0
854 855 <epsilon> 有 0
855 0 <epsilon> する 0
0 857 having <epsilon> 0.0695175710806
857 858 the <epsilon> 0
858 859 <epsilon> を 0
859 860 <epsilon> 有 0
860 861 <epsilon> する 0
861 0 <epsilon> 半 0
0 863 having <epsilon> 0.274231517426
863 864 the <epsilon> 0
864 865 <epsilon> 以上 0
865 0 <epsilon> の 0
0 867 having <epsilon> 0.0610184945234
867 868 the <epsilon> 0
868 869 <epsilon> で 0
869 0 <epsilon> 、 0
0 871 having <epsilon> -0.133531050863
871 872 the <epsilon> 0
872 873 <epsilon> 有 0
873 0 <epsilon> する 0
0 875 the <epsilon> -0.371694135009
875 876 variable <epsilon> 0
876 877 <epsilon> の 0
877 0 <epsilon> 可変 0
0 879 the <epsilon> 0.289071358468
879 880 variable <epsilon> 0
880 881 <epsilon> 図 0
881 882 <epsilon> １３ 0
882 883 <epsilon> の 0
883 0 <epsilon> 可変 0
0 885 the <epsilon> -0.271683907001
885 886 variable <epsilon> 0
886 887 <epsilon> は 0
887 888 <epsilon> 、 0
888 0 <epsilon> 可変 0
0 890 the <epsilon> -0.128274681209
890 891 variable <epsilon> 0
891 892 <epsilon> は 0
892 893 <epsilon> 、 0
893 0 <epsilon> 変数 0
0 895 the <epsilon> -0.246118349129
895 896 variable <epsilon> 0
896 897 <epsilon> は 0
897 0 <epsilon> 可変 0
0 899 the <epsilon> -0.0743839372187
899 900 variable <epsilon> 0
900 901 <epsilon> は 0
901 0 <epsilon> 変数 0
0 903 the <epsilon> -0.510884974588
903 904 variable <epsilon> 0
904 905 <epsilon> 、 0
905 0 <epsilon> 可変 0
0 907 the <epsilon> -0.302401718917
907 908 variable <epsilon> 0
908 909 <epsilon> 、 0
909 0 <epsilon> 変数 0
0 911 the <epsilon> 0.00584949903486
911 912 variable <epsilon> 0
912 913 <epsilon> 尚 0
913 914 <epsilon> 、 0
914 0 <epsilon> 可変 0
0 916 the <epsilon> -0.0758585831335
916 917 variable <epsilon> 0
917 918 <epsilon> なお 0
918 919 <epsilon> 、 0
919 0 <epsilon> 可変 0
0 921 the <epsilon> -0.142118003553
921 922 variable <epsilon> 0
922 923 <epsilon> た 0
923 0 <epsilon> 可変 0
0 925 the <epsilon> 0.153201115361
925 926 variable <epsilon> 0
926 927 <epsilon> この 0
927 928 <epsilon> とき 0
928 0 <epsilon> 可変 0
0 930 the <epsilon> -0.0979335255672
930 931 variable <epsilon> 0
931 932 <epsilon> この 0
932 0 <epsilon> 可変 0
0 934 the <epsilon> -0.0140603634094
934 935 variable <epsilon> 0
935 936 <epsilon> 該 0
936 0 <epsilon> 可変 0
0 938 the <epsilon> -0.0857587154037
938 939 variable <epsilon> 0
939 940 <epsilon> 前記 0
940 0 <epsilon> 可変 0
0 942 the <epsilon> -0.0059661269915
942 943 variable <epsilon> 0
943 944 <epsilon> 各 0
944 0 <epsilon> 可変 0
0 946 the <epsilon> 0.0896356225755
946 947 variable <epsilon> 0
947 948 <epsilon> 両 0
948 0 <epsilon> 可変 0
0 950 variable <epsilon> -0.171120220314
950 951 resistance <epsilon> 0
951 952 <epsilon> 可変 0
952 953 <epsilon> の 0
953 0 <epsilon> 抵抗 0
0 955 variable <epsilon> -0.52391820382
955 956 resistance <epsilon> 0
956 957 <epsilon> 可変 0
957 0 <epsilon> 抵抗 0
0 959 variable <epsilon> -0.165089517248
959 960 resistance <epsilon> 0
960 961 <epsilon> 抵抗 0
961 962 <epsilon> 値 0
962 0 <epsilon> 可変 0
0 964 resistance <epsilon> -0.379781260932
964 965 circuit <epsilon> 0
965 966 <epsilon> 性 0
966 967 <epsilon> 抵抗 0
967 0 <epsilon> 回路 0
0 969 resistance <epsilon> -0.263798122842
969 970 circuit <epsilon> 0
970 971 <epsilon> 抵抗 0
971 972 <epsilon> の 0
972 973 <epsilon> 抵抗 0
973 0 <epsilon> 回路 0
0 975 resistance <epsilon> -0.544657161108
975 976 circuit <epsilon> 0
976 977 <epsilon> 抵抗 0
977 0 <epsilon> 回路 0
0 979 circuit <epsilon> -0.23762107692
979 980 70 <epsilon> 0
980 981 <epsilon> 回路 0
981 982 <epsilon> 部 0
982 0 <epsilon> ７０ 0
0 984 circuit <epsilon> 0.21258097764
984 985 70 <epsilon> 0
985 986 <epsilon> 回路 0
986 0 <epsilon> ６０ 0
0 988 circuit <epsilon> -0.743459950113
988 989 70 <epsilon> 0
989 990 <epsilon> 回路 0
990 0 <epsilon> ７０ 0
0 992 70 <epsilon> -0.056149514901
992 993 of <epsilon> 0
993 994 <epsilon> 部 0
994 995 <epsilon> ７０ 0
995 0 <epsilon> の 0
0 997 70 <epsilon> -0.552236535794
997 998 of <epsilon> 0
998 999 <epsilon> ７０ 0
999 0 <epsilon> の 0
0 1001 70 <epsilon> -0.0781243190311
1001 1002 of <epsilon> 0
1002 1003 <epsilon> ７０ 0
1003 0 <epsilon> に 0
0 1005 70 <epsilon> -0.305066135285
1005 1006 of <epsilon> 0
1006 1007 <epsilon> ７０ 0
1007 0 <epsilon> を 0
0 1009 70 <epsilon> -0.115364758261
1009 1010 of <epsilon> 0
1010 1011 <epsilon> ７０ 0
1011 0 <epsilon> が 0
0 1013 70 <epsilon> 0.374953763365
1013 1014 of <epsilon> 0
1014 1015 <epsilon> ７２ 0
1015 0 <epsilon> の 0
0 1017 of <epsilon> -0.161898103922
1017 1018 conduction <epsilon> 0
1018 1019 <epsilon> の 0
1019 0 <epsilon> 導通 0
0 1021 of <epsilon> 0.0964916493006
1021 1022 conduction <epsilon> 0
1022 1023 <epsilon> の 0
1023 0 <epsilon> 導電 0
0 1025 conduction <epsilon> -0.205334586223
1025 1026 resistance <epsilon> 0
1026 1027 <epsilon> 導通 0
1027 0 <epsilon> 抵抗 0
0 1029 conduction <epsilon> -0.196659681777
1029 1030 resistance <epsilon> 0
1030 1031 <epsilon> 伝導 0
1031 0 <epsilon> 抵抗 0
0 1033 resistance <epsilon> 0.0552772491305
1033 1034 is <epsilon> 0
1034 1035 <epsilon> 値 0
1035 0 <epsilon> が 0
0 1037 resistance <epsilon> 0.00308519292704
1037 1038 is <epsilon> 0
1038 1039 <epsilon> 性 0
1039 0 <epsilon> は 0
0 1041 resistance <epsilon> -0.0941385570516
1041 1042 is <epsilon> 0
1042 1043 <epsilon> 性 0
1043 0 <epsilon> が 0
0 1045 resistance <epsilon> 0.211984003173
1045 1046 is <epsilon> 0
1046 1047 <epsilon> 性 0
1047 0 <epsilon> も 0
0 1049 resistance <epsilon> 0.0157424377049
1049 1050 is <epsilon> 0
1050 1051 <epsilon> 抵抗 0
1051 0 <epsilon> の 0
0 1053 resistance <epsilon> -0.446067247715
1053 1054 is <epsilon> 0
1054 1055 <epsilon> 抵抗 0
1055 0 <epsilon> は 0
0 1057 resistance <epsilon> -0.384901965873
1057 1058 is <epsilon> 0
1058 1059 <epsilon> 抵抗 0
1059 0 <epsilon> を 0
0 1061 resistance <epsilon> -0.530925739305
1061 1062 is <epsilon> 0
1062 1063 <epsilon> 抵抗 0
1063 0 <epsilon> が 0
0 1065 resistance <epsilon> -0.0682696849689
1065 1066 is <epsilon> 0
1066 1067 <epsilon> 抵抗 0
1067 0 <epsilon> も 0
0 1069 resistance <epsilon> -0.205848183068
1069 1070 is <epsilon> 0
1070 1071 <epsilon> 抵抗 0
1071 1072 <epsilon> 値 0
1072 0 <epsilon> は 0
0 1074 resistance <epsilon> -0.199241832581
1074 1075 is <epsilon> 0
1075 1076 <epsilon> 抵抗 0
1076 1077 <epsilon> 値 0
1077 0 <epsilon> を 0
0 1079 resistance <epsilon> -0.322807985229
1079 1080 is <epsilon> 0
1080 1081 <epsilon> 抵抗 0
1081 1082 <epsilon> 値 0
1082 0 <epsilon> が 0
0 1084 resistance <epsilon> 0.0645033846434
1084 1085 is <epsilon> 0
1085 1086 <epsilon> 抵抗 0
1086 1087 <epsilon> 値 0
1087 0 <epsilon> も 0
0 1089 resistance <epsilon> 0.0860604459385
1089 1090 is <epsilon> 0
1090 1091 <epsilon> 抵抗 0
1091 0 <epsilon> で 0
0 1093 resistance <epsilon> -0.0413325980015
1093 1094 is <epsilon> 0
1094 1095 <epsilon> 抵抗 0
1095 1096 <epsilon> 化 0
1096 0 <epsilon> が 0
0 1098 resistance <epsilon> 0.0598205519293
1098 1099 is <epsilon> 0
1099 1100 <epsilon> 抵抗 0
1100 1101 <epsilon> ｒ 0
1101 0 <epsilon> を 0
0 1103 resistance <epsilon> 0.0134729860785
1103 1104 is <epsilon> 0
1104 1105 <epsilon> 抵抗 0
1105 1106 <epsilon> 成分 0
1106 0 <epsilon> が 0
0 1108 resistance <epsilon> -0.03482697883
1108 1109 is <epsilon> 0
1109 1110 <epsilon> 耐性 0
1110 0 <epsilon> は 0
0 1112 resistance <epsilon> 0.176081080512
1112 1113 is <epsilon> 0
1113 1114 <epsilon> 耐性 0
1114 0 <epsilon> に 0
0 1116 resistance <epsilon> -0.0613481996911
1116 1117 is <epsilon> 0
1117 1118 <epsilon> 耐性 0
1118 0 <epsilon> を 0
0 1120 resistance <epsilon> -0.152765540587
1120 1121 is <epsilon> 0
1121 1122 <epsilon> 耐性 0
1122 0 <epsilon> が 0
0 1124 is <epsilon> -0.234369597665
1124 1125 the <epsilon> 0
1125 0 <epsilon> は 0
0 1127 is <epsilon> -0.531231993043
1127 1128 the <epsilon> 0
1128 1129 <epsilon> は 0
1129 0 <epsilon> 、 0
0 1131 is <epsilon> -0.0908972796585
1131 1132 the <epsilon> 0
1132 1133 <epsilon> は 0
1133 1134 <epsilon> 、 0
1134 0 <epsilon> この 0
0 1136 is <epsilon> 0.0021434164549
1136 1137 the <epsilon> 0
1137 1138 <epsilon> は 0
1138 0 <epsilon> その 0
0 1140 is <epsilon> 0.0462214344195
1140 1141 the <epsilon> 0
1141 1142 <epsilon> は 0
1142 0 <epsilon> 第 0
0 1144 is <epsilon> -0.0248317255055
1144 1145 the <epsilon> 0
1145 1146 <epsilon> は 0
1146 0 <epsilon> 前記 0
0 1148 is <epsilon> 0.0211396133961
1148 1149 the <epsilon> 0
1149 1150 <epsilon> は 0
1150 0 <epsilon> 本 0
0 1152 is <epsilon> 0.103695496705
1152 1153 the <epsilon> 0
1153 1154 <epsilon> は 0
1154 0 <epsilon> ， 0
0 1156 is <epsilon> 0.283002974099
1156 1157 the <epsilon> 0
1157 1158 <epsilon> は 0
1158 0 <epsilon> 残り 0
0 1160 is <epsilon> -0.216246441951
1160 1161 the <epsilon> 0
1161 1162 <epsilon> を 0
1162 0 <epsilon> 、 0
0 1164 is <epsilon> 0.0271749108583
1164 1165 the <epsilon> 0
1165 1166 <epsilon> を 0
1166 0 <epsilon> 上記 0
0 1168 is <epsilon> -0.00207499906424
1168 1169 the <epsilon> 0
1169 1170 <epsilon> を 0
1170 0 <epsilon> この 0
0 1172 is <epsilon> 0.0560711500009
1172 1173 the <epsilon> 0
1173 1174 <epsilon> を 0
1174 0 <epsilon> 本 0
0 1176 is <epsilon> 0.265942058991
1176 1177 the <epsilon> 0
1177 1178 <epsilon> を 0
1178 0 <epsilon> 主 0
0 1180 is <epsilon> -0.29570614805
1180 1181 the <epsilon> 0
1181 1182 <epsilon> が 0
1182 0 <epsilon> 、 0
0 1184 is <epsilon> -0.0322775319004
1184 1185 the <epsilon> 0
1185 1186 <epsilon> が 0
1186 0 <epsilon> 前記 0
0 1188 is <epsilon> 0.0511017035829
1188 1189 the <epsilon> 0
1189 1190 <epsilon> が 0
1190 0 <epsilon> ｎ 0
0 1192 is <epsilon> 0.0870089523355
1192 1193 the <epsilon> 0
1193 1194 <epsilon> が 0
1194 0 <epsilon> 非 0
0 1196 is <epsilon> 0.21780995158
1196 1197 the <epsilon> 0
1197 1198 <epsilon> が 0
1198 0 <epsilon> リー 0
0 1200 is <epsilon> 0.047498775274
1200 1201 the <epsilon> 0
1201 1202 <epsilon> も 0
1202 0 <epsilon> 、 0
0 1204 the <epsilon> 0.0427455515403
1204 1205 voltage <epsilon> 0
1205 1206 <epsilon> の 0
1206 0 <epsilon> 電位 0
0 1208 the <epsilon> -0.456703844798
1208 1209 voltage <epsilon> 0
1209 1210 <epsilon> の 0
1210 0 <epsilon> 電圧 0
0 1212 the <epsilon> -0.0858184017416
1212 1213 voltage <epsilon> 0
1213 1214 <epsilon> の 0
1214 1215 <epsilon> 電圧 0
1215 0 <epsilon> 値 0
0 1217 the <epsilon> -0.0370367294511
1217 1218 voltage <epsilon> 0
1218 1219 <epsilon> さらに 0
1219 1220 <epsilon> 、 0
1220 0 <epsilon> 電圧 0
0 1222 the <epsilon> -0.23376466171
1222 1223 voltage <epsilon> 0
1223 1224 <epsilon> は 0
1224 1225 <epsilon> 、 0
1225 0 <epsilon> 電圧 0
0 1227 the <epsilon> -0.241326675185
1227 1228 voltage <epsilon> 0
1228 1229 <epsilon> は 0
1229 0 <epsilon> 電圧 0
0 1231 the <epsilon> -0.0456414776567
1231 1232 voltage <epsilon> 0
1232 1233 <epsilon> 、 0
1233 1234 <epsilon> 印加 0
1234 0 <epsilon> 電圧 0
0 1236 the <epsilon> 0.0211459084464
1236 1237 voltage <epsilon> 0
1237 1238 <epsilon> 、 0
1238 0 <epsilon> 電位 0
0 1240 the <epsilon> -0.474317767799
1240 1241 voltage <epsilon> 0
1241 1242 <epsilon> 、 0
1242 0 <epsilon> 電圧 0
0 1244 the <epsilon> -0.0922171278189
1244 1245 voltage <epsilon> 0
1245 1246 <epsilon> 上記 0
1246 0 <epsilon> 電圧 0
0 1248 the <epsilon> -0.0823170856178
1248 1249 voltage <epsilon> 0
1249 1250 <epsilon> その 0
1250 0 <epsilon> 電圧 0
0 1252 the <epsilon> -0.214691513625
1252 1253 voltage <epsilon> 0
1253 1254 <epsilon> た 0
1254 0 <epsilon> 電圧 0
0 1256 the <epsilon> -0.231959793104
1256 1257 voltage <epsilon> 0
1257 1258 <epsilon> この 0
1258 0 <epsilon> 電圧 0
0 1260 the <epsilon> 0.125521920329
1260 1261 voltage <epsilon> 0
1261 1262 <epsilon> 第 0
1262 1263 <epsilon> １ 0
1263 0 <epsilon> 電圧 0
0 1265 the <epsilon> -0.109292227578
1265 1266 voltage <epsilon> 0
1266 1267 <epsilon> 前記 0
1267 0 <epsilon> 電圧 0
0 1269 the <epsilon> 0.0192349946323
1269 1270 voltage <epsilon> 0
1270 1271 <epsilon> ， 0
1271 0 <epsilon> 電圧 0
0 1273 the <epsilon> -0.179873917719
1273 1274 voltage <epsilon> 0
1274 1275 <epsilon> 電圧 0
1275 0 <epsilon> は 0
0 1277 voltage <epsilon> 0.0555688899653
1277 1278 vl <epsilon> 0
1278 1279 <epsilon> 電位 0
1279 0 <epsilon> ｖl 0
0 1281 voltage <epsilon> -0.0023631045749
1281 1282 vl <epsilon> 0
1282 1283 <epsilon> 電圧 0
1283 0 <epsilon> ｖ 0
0 1285 voltage <epsilon> -0.151071330003
1285 1286 vl <epsilon> 0
1286 1287 <epsilon> 電圧 0
1287 1288 <epsilon> ｖ 0
1288 0 <epsilon> ｌ 0
0 1290 voltage <epsilon> -0.547557968708
1290 1291 vl <epsilon> 0
1291 1292 <epsilon> 電圧 0
1292 0 <epsilon> ｖｌ 0
0 1294 voltage <epsilon> -0.289604770327
1294 1295 vl <epsilon> 0
1295 1296 <epsilon> 電圧 0
1296 1297 <epsilon> ｖｌ 0
1297 0 <epsilon> レベル 0
0 1299 voltage <epsilon> -0.239762741644
1299 1300 vl <epsilon> 0
1300 1301 <epsilon> 電圧 0
1301 0 <epsilon> ｖl 0
0 1303 voltage <epsilon> 0.201216030605
1303 1304 vl <epsilon> 0
1304 1305 <epsilon> 電圧 0
1305 0 <epsilon> ｖｈ 0
0 1307 with <epsilon> -0.0112398737753
1307 1308 in <epsilon> 0
1308 1309 <epsilon> に 0
1309 1310 <epsilon> お 0
1310 1311 <epsilon> い 0
1311 0 <epsilon> て 0
0 1313 with <epsilon> 0.0662830629035
1313 1314 in <epsilon> 0
1314 0 <epsilon> し 0
0 1316 with <epsilon> 0.140417036768
1316 1317 in <epsilon> 0
1317 0 <epsilon> で 0
0 1319 in <epsilon> -0.107584388174
1319 1320 accordance <epsilon> 0
1320 1321 <epsilon> に 0
1321 0 <epsilon> よ 0
0 1323 in <epsilon> 0.251216008958
1323 1324 accordance <epsilon> 0
1324 1325 <epsilon> に 0
1325 1326 <epsilon> よ 0
1326 1327 <epsilon> れ 0
1327 0 <epsilon> ば 0
0 1329 in <epsilon> 0.00642099402428
1329 1330 accordance <epsilon> 0
1330 1331 <epsilon> に 0
1331 1332 <epsilon> よ 0
1332 0 <epsilon> っ 0
0 1334 in <epsilon> -0.0268544321877
1334 1335 accordance <epsilon> 0
1335 1336 <epsilon> に 0
1336 0 <epsilon> 従 0
0 1338 in <epsilon> -0.266262979129
1338 1339 accordance <epsilon> 0
1339 1340 <epsilon> に 0
1340 1341 <epsilon> 従 0
1341 0 <epsilon> っ 0
0 1343 in <epsilon> 0.024399080296
1343 1344 accordance <epsilon> 0
1344 1345 <epsilon> に 0
1345 1346 <epsilon> 従 0
1346 0 <epsilon> う 0
0 1348 in <epsilon> 0.0486956530229
1348 1349 accordance <epsilon> 0
1349 1350 <epsilon> に 0
1350 0 <epsilon> おけ 0
0 1352 in <epsilon> 0.31080534683
1352 1353 accordance <epsilon> 0
1353 1354 <epsilon> に 0
1354 1355 <epsilon> 基づ 0
1355 0 <epsilon> く 0
0 1357 in <epsilon> 0.229746881119
1357 1358 accordance <epsilon> 0
1358 1359 <epsilon> に 0
1359 1360 <epsilon> 基づ 0
1360 0 <epsilon> き 0
0 1362 in <epsilon> 0.0649456574979
1362 1363 accordance <epsilon> 0
1363 1364 <epsilon> に 0
1364 0 <epsilon> 対応 0
0 1366 in <epsilon> -0.082879432622
1366 1367 accordance <epsilon> 0
1367 1368 <epsilon> に 0
1368 1369 <epsilon> 応 0
1369 0 <epsilon> じ 0
0 1371 changed <epsilon> 0.0518024866592
1371 1372 . <epsilon> 0
1372 1373 <epsilon> さ 0
1373 1374 <epsilon> れ 0
1374 1375 <epsilon> る 0
1375 0 <epsilon> 。 0
0 1377 changed <epsilon> 0.432086330782
1377 1378 . <epsilon> 0
1378 1379 <epsilon> 行 0
1379 1380 <epsilon> う 0
1380 0 <epsilon> 。 0
0 1382 changed <epsilon> -0.327429327019
1382 1383 . <epsilon> 0
1383 1384 <epsilon> 変化 0
1384 1385 <epsilon> する 0
1385 0 <epsilon> 。 0
0 1387 changed <epsilon> -0.237422823805
1387 1388 . <epsilon> 0
1388 1389 <epsilon> 変化 0
1389 1390 <epsilon> し 0
1390 1391 <epsilon> て 0
1391 1392 <epsilon> い 0
1392 1393 <epsilon> る 0
1393 0 <epsilon> 。 0
0 1395 changed <epsilon> 0.189126254573
1395 1396 . <epsilon> 0
1396 1397 <epsilon> 変化 0
1397 1398 <epsilon> し 0
1398 1399 <epsilon> て 0
1399 1400 <epsilon> しま 0
1400 1401 <epsilon> う 0
1401 0 <epsilon> 。 0
0 1403 changed <epsilon> -0.323811672439
1403 1404 . <epsilon> 0
1404 1405 <epsilon> 変化 0
1405 1406 <epsilon> さ 0
1406 1407 <epsilon> せ 0
1407 1408 <epsilon> る 0
1408 0 <epsilon> 。 0
0 1410 changed <epsilon> -0.0455724632203
1410 1411 . <epsilon> 0
1411 1412 <epsilon> 変化 0
1412 1413 <epsilon> さ 0
1413 1414 <epsilon> せ 0
1414 1415 <epsilon> られ 0
1415 1416 <epsilon> る 0
1416 0 <epsilon> 。 0
0 1418 changed <epsilon> -0.299311486997
1418 1419 . <epsilon> 0
1419 1420 <epsilon> 変更 0
1420 1421 <epsilon> する 0
1421 0 <epsilon> 。 0
0 1423 changed <epsilon> -0.206041603817
1423 1424 . <epsilon> 0
1424 1425 <epsilon> 変更 0
1425 1426 <epsilon> し 0
1426 1427 <epsilon> て 0
1427 1428 <epsilon> い 0
1428 1429 <epsilon> る 0
1429 0 <epsilon> 。 0
0 1431 changed <epsilon> -0.301162944103
1431 1432 . <epsilon> 0
1432 1433 <epsilon> 変更 0
1433 1434 <epsilon> さ 0
1434 1435 <epsilon> れ 0
1435 1436 <epsilon> る 0
1436 0 <epsilon> 。 0
0 1438 changed <epsilon> -0.167601206484
1438 1439 . <epsilon> 0
1439 1440 <epsilon> 変更 0
1440 1441 <epsilon> さ 0
1441 1442 <epsilon> せ 0
1442 1443 <epsilon> る 0
1443 0 <epsilon> 。 0
0 1445 changed <epsilon> -0.203535256091
1445 1446 . <epsilon> 0
1446 1447 <epsilon> 変更 0
1447 1448 <epsilon> さ 0
1448 1449 <epsilon> せ 0
1449 1450 <epsilon> て 0
1450 1451 <epsilon> い 0
1451 1452 <epsilon> る 0
1452 0 <epsilon> 。 0
0 1454 changed <epsilon> 0.0190730468474
1454 1455 . <epsilon> 0
1455 1456 <epsilon> 変更 0
1456 1457 <epsilon> 可能 0
1457 1458 <epsilon> で 0
1458 1459 <epsilon> あ 0
1459 1460 <epsilon> る 0
1460 0 <epsilon> 。 0
0 1462 changed <epsilon> -0.200898815923
1462 1463 . <epsilon> 0
1463 1464 <epsilon> 変え 0
1464 1465 <epsilon> る 0
1465 0 <epsilon> 。 0
0 1467 changed <epsilon> -0.236832865531
1467 1468 . <epsilon> 0
1468 1469 <epsilon> 変え 0
1469 1470 <epsilon> て 0
1470 1471 <epsilon> い 0
1471 1472 <epsilon> る 0
1472 0 <epsilon> 。 0
0 1474 changed <epsilon> -0.108941610138
1474 1475 . <epsilon> 0
1475 1476 <epsilon> 変え 0
1476 1477 <epsilon> られ 0
1477 1478 <epsilon> る 0
1478 0 <epsilon> 。 0
0 1480 changed <epsilon> -0.0742878509523
1480 1481 . <epsilon> 0
1481 1482 <epsilon> 切り換え 0
1482 1483 <epsilon> られ 0
1483 1484 <epsilon> る 0
1484 0 <epsilon> 。 0
0 1486 changed <epsilon> -0.120550794326
1486 1487 . <epsilon> 0
1487 1488 <epsilon> 変わ 0
1488 1489 <epsilon> る 0
1489 0 <epsilon> 。 0
0 1491 changed <epsilon> -0.0208094643145
1491 1492 . <epsilon> 0
1492 1493 <epsilon> 切り換わ 0
1493 1494 <epsilon> る 0
1494 0 <epsilon> 。 0
0 1496 changed <epsilon> 0.117454220145
1496 1497 . <epsilon> 0
1497 1498 <epsilon> 遷移 0
1498 1499 <epsilon> する 0
1499 0 <epsilon> 。 0
0 1501 changed <epsilon> 0.176849414841
1501 1502 . <epsilon> 0
1502 1503 <epsilon> 異な 0
1503 1504 <epsilon> る 0
1504 0 <epsilon> 。 0
0 1506 of <epsilon> -0.487751037864
1506 1507 the <epsilon> 0
1507 0 <epsilon> の 0
0 1509 of <epsilon> -0.00225255061728
1509 1510 the <epsilon> 0
1510 1511 <epsilon> の 0
1511 0 <epsilon> 第 0
0 1513 of <epsilon> -0.0519904072843
1513 1514 the <epsilon> 0
1514 1515 <epsilon> 上記 0
1515 0 <epsilon> の 0
0 1517 of <epsilon> 0.139569864283
1517 1518 the <epsilon> 0
1518 1519 <epsilon> を 0
1519 0 <epsilon> 第 0
0 1521 the <epsilon> -0.250661889661
1521 1522 conduction <epsilon> 0
1522 1523 <epsilon> の 0
1523 0 <epsilon> 導通 0
0 1525 the <epsilon> 0.0683639745043
1525 1526 conduction <epsilon> 0
1526 1527 <epsilon> の 0
1527 0 <epsilon> 通電 0
0 1529 the <epsilon> 0.0799810823511
1529 1530 conduction <epsilon> 0
1530 1531 <epsilon> の 0
1531 0 <epsilon> 導電 0
0 1533 the <epsilon> -0.171317656
1533 1534 conduction <epsilon> 0
1534 1535 <epsilon> の 0
1535 0 <epsilon> 伝導 0
0 1537 the <epsilon> 0.241335053379
1537 1538 conduction <epsilon> 0
1538 1539 <epsilon> また 0
1539 1540 <epsilon> 、 0
1540 1541 <epsilon> この 0
1541 0 <epsilon> 導電 0
0 1543 the <epsilon> -0.0981344950457
1543 1544 conduction <epsilon> 0
1544 1545 <epsilon> は 0
1545 1546 <epsilon> 、 0
1546 0 <epsilon> 導通 0
0 1548 the <epsilon> -0.119368666292
1548 1549 conduction <epsilon> 0
1549 1550 <epsilon> は 0
1550 1551 <epsilon> 、 0
1551 0 <epsilon> 伝導 0
0 1553 the <epsilon> -0.0442437510552
1553 1554 conduction <epsilon> 0
1554 1555 <epsilon> は 0
1555 0 <epsilon> 導通 0
0 1557 the <epsilon> -0.0609617863127
1557 1558 conduction <epsilon> 0
1558 1559 <epsilon> 、 0
1559 1560 <epsilon> この 0
1560 0 <epsilon> 伝導 0
0 1562 the <epsilon> -0.237090677062
1562 1563 conduction <epsilon> 0
1563 1564 <epsilon> 、 0
1564 0 <epsilon> 導通 0
0 1566 the <epsilon> 0.0467643314123
1566 1567 conduction <epsilon> 0
1567 1568 <epsilon> 、 0
1568 0 <epsilon> 通電 0
0 1570 the <epsilon> -0.293495704
1570 1571 conduction <epsilon> 0
1571 1572 <epsilon> 、 0
1572 0 <epsilon> 伝導 0
0 1574 the <epsilon> 0.047314430877
1574 1575 conduction <epsilon> 0
1575 1576 <epsilon> り 0
1576 1577 <epsilon> 、 0
1577 0 <epsilon> 導通 0
0 1579 the <epsilon> -0.00813967641924
1579 1580 conduction <epsilon> 0
1580 1581 <epsilon> その 0
1581 0 <epsilon> 導通 0
0 1583 the <epsilon> 0.031431408402
1583 1584 conduction <epsilon> 0
1584 1585 <epsilon> た 0
1585 0 <epsilon> 導通 0
0 1587 the <epsilon> 0.0141631289235
1587 1588 conduction <epsilon> 0
1588 1589 <epsilon> この 0
1589 0 <epsilon> 導通 0
0 1591 the <epsilon> 0.263125229292
1591 1592 conduction <epsilon> 0
1592 1593 <epsilon> 各 0
1593 0 <epsilon> 通電 0
0 1595 70 <epsilon> -0.347546169189
1595 1596 the <epsilon> 0
1596 1597 <epsilon> ７０ 0
1597 0 <epsilon> の 0
0 1599 70 <epsilon> -0.221970383309
1599 1600 the <epsilon> 0
1600 1601 <epsilon> ７０ 0
1601 0 <epsilon> は 0
0 1603 70 <epsilon> -0.275861127299
1603 1604 the <epsilon> 0
1604 1605 <epsilon> ７０ 0
1605 1606 <epsilon> は 0
1606 0 <epsilon> 、 0
0 1608 70 <epsilon> 0.0215382856764
1608 1609 the <epsilon> 0
1609 1610 <epsilon> ７０ 0
1610 1611 <epsilon> は 0
1611 0 <epsilon> 第 0
0 1613 the <epsilon> -0.375811969011
1613 1614 of <epsilon> 0
1614 0 <epsilon> の 0
0 1616 the <epsilon> -0.0519904072843
1616 1617 of <epsilon> 0
1617 1618 <epsilon> 上記 0
1618 0 <epsilon> の 0
0 1620 the <epsilon> 0.275286813791
1620 1621 of <epsilon> 0
1621 1622 <epsilon> 次 0
1622 0 <epsilon> に 0
0 1624 the <epsilon> 0.242921336715
1624 1625 of <epsilon> 0
1625 1626 <epsilon> ここ 0
1626 0 <epsilon> で 0
0 1628 the <epsilon> 0.0777595036178
1628 1629 of <epsilon> 0
1629 1630 <epsilon> 一方 0
1630 0 <epsilon> の 0
0 1632 with <epsilon> 0.0677520383903
1632 1633 changed <epsilon> 0
1633 1634 <epsilon> て 0
1634 0 <epsilon> 変更 0
0 1636 changed <epsilon> -0.0272556710113
1636 1637 in <epsilon> 0
1637 1638 <epsilon> に 0
1638 1639 <epsilon> 変化 0
1639 0 <epsilon> し 0
0 1641 changed <epsilon> -0.114527266868
1641 1642 in <epsilon> 0
1642 1643 <epsilon> に 0
1643 1644 <epsilon> 変化 0
1644 1645 <epsilon> さ 0
1645 0 <epsilon> せ 0
0 1647 changed <epsilon> -0.0845146562826
1647 1648 in <epsilon> 0
1648 1649 <epsilon> に 0
1649 0 <epsilon> 変更 0
0 1651 changed <epsilon> -0.143976800705
1651 1652 in <epsilon> 0
1652 1653 <epsilon> に 0
1653 1654 <epsilon> 変更 0
1654 0 <epsilon> さ 0
0 1656 changed <epsilon> -0.0881184702029
1656 1657 in <epsilon> 0
1657 1658 <epsilon> に 0
1658 0 <epsilon> 変え 0
0 1660 changed <epsilon> -0.028773900266
1660 1661 in <epsilon> 0
1661 1662 <epsilon> し 0
1662 1663 <epsilon> て 0
1663 1664 <epsilon> 変更 0
1664 0 <epsilon> さ 0
0 1666 changed <epsilon> 0.208056347354
1666 1667 in <epsilon> 0
1667 1668 <epsilon> さ 0
1668 1669 <epsilon> せ 0
1669 0 <epsilon> た 0
0 1671 changed <epsilon> 0.00278259521701
1671 1672 in <epsilon> 0
1672 1673 <epsilon> で 0
1673 1674 <epsilon> 変化 0
1674 0 <epsilon> する 0
0 1676 changed <epsilon> -0.0684579585551
1676 1677 in <epsilon> 0
1677 1678 <epsilon> で 0
1678 1679 <epsilon> 変化 0
1679 1680 <epsilon> さ 0
1680 0 <epsilon> せ 0
0 1682 changed <epsilon> 0.150978590887
1682 1683 in <epsilon> 0
1683 1684 <epsilon> で 0
1684 0 <epsilon> 変動 0
0 1686 changed <epsilon> -0.0887416997263
1686 1687 in <epsilon> 0
1687 1688 <epsilon> で 0
1688 1689 <epsilon> 変更 0
1689 0 <epsilon> する 0
0 1691 changed <epsilon> 0.186511974263
1691 1692 in <epsilon> 0
1692 1693 <epsilon> 変化 0
1693 0 <epsilon> する 0
0 1695 changed <epsilon> 0.0395554655083
1695 1696 in <epsilon> 0
1696 1697 <epsilon> 変化 0
1697 1698 <epsilon> する 0
1698 1699 <epsilon> こと 0
1699 0 <epsilon> に 0
0 1701 changed <epsilon> 0.0228503479727
1701 1702 in <epsilon> 0
1702 1703 <epsilon> 変化 0
1703 0 <epsilon> し 0
0 1705 changed <epsilon> 0.139617502059
1705 1706 in <epsilon> 0
1706 1707 <epsilon> 変化 0
1707 1708 <epsilon> し 0
1708 0 <epsilon> た 0
0 1710 changed <epsilon> 0.0242301207802
1710 1711 in <epsilon> 0
1711 1712 <epsilon> 変化 0
1712 0 <epsilon> さ 0
0 1714 changed <epsilon> -0.158210946236
1714 1715 in <epsilon> 0
1715 1716 <epsilon> 変化 0
1716 1717 <epsilon> さ 0
1717 0 <epsilon> せ 0
0 1719 changed <epsilon> 0.107247699878
1719 1720 in <epsilon> 0
1720 1721 <epsilon> 変化 0
1721 1722 <epsilon> さ 0
1722 1723 <epsilon> せ 0
1723 0 <epsilon> た 0
0 1725 changed <epsilon> -0.00722118950589
1725 1726 in <epsilon> 0
1726 1727 <epsilon> 変更 0
1727 0 <epsilon> し 0
0 1729 changed <epsilon> 0.109545964582
1729 1730 in <epsilon> 0
1730 1731 <epsilon> 変更 0
1731 1732 <epsilon> し 0
1732 0 <epsilon> た 0
0 1734 changed <epsilon> -0.167872579071
1734 1735 in <epsilon> 0
1735 1736 <epsilon> 変更 0
1736 0 <epsilon> さ 0
0 1738 the <epsilon> 0.151221734213
1738 1739 the <epsilon> 0
1739 1740 foregoing <epsilon> 0
1740 1741 <epsilon> 、 0
1741 0 <epsilon> 前記 0
0 1743 the <epsilon> 0.359625193166
1743 1744 the <epsilon> 0
1744 1745 foregoing <epsilon> 0
1745 1746 <epsilon> 次 0
1746 1747 <epsilon> に 0
1747 1748 <epsilon> 、 0
1748 0 <epsilon> 上記 0
0 1750 the <epsilon> -0.026260770001
1750 1751 foregoing <epsilon> 0
1751 1752 structure <epsilon> 0
1752 1753 <epsilon> は 0
1753 1754 <epsilon> 、 0
1754 1755 <epsilon> 上述 0
1755 1756 <epsilon> し 0
1756 1757 <epsilon> た 0
1757 0 <epsilon> 構造 0
0 1759 the <epsilon> -0.0352496927722
1759 1760 foregoing <epsilon> 0
1760 1761 structure <epsilon> 0
1761 1762 <epsilon> 、 0
1762 1763 <epsilon> 上記 0
1763 0 <epsilon> 構成 0
0 1765 the <epsilon> 0.13945535825
1765 1766 foregoing <epsilon> 0
1766 1767 structure <epsilon> 0
1767 1768 <epsilon> 、 0
1768 1769 <epsilon> 上述 0
1769 1770 <epsilon> の 0
1770 1771 <epsilon> よう 0
1771 1772 <epsilon> に 0
1772 0 <epsilon> 構成 0
0 1774 the <epsilon> 0.0881268958081
1774 1775 foregoing <epsilon> 0
1775 1776 structure <epsilon> 0
1776 1777 <epsilon> 上記 0
1777 1778 <epsilon> の 0
1778 0 <epsilon> 構成 0
0 1780 the <epsilon> 0.05472503574
1780 1781 foregoing <epsilon> 0
1781 1782 structure <epsilon> 0
1782 1783 <epsilon> 上記 0
1783 0 <epsilon> 構成 0
0 1785 the <epsilon> 0.398755857878
1785 1786 foregoing <epsilon> 0
1786 1787 structure <epsilon> 0
1787 1788 <epsilon> この 0
1788 0 <epsilon> 構成 0
0 1790 the <epsilon> 0.167441464073
1790 1791 foregoing <epsilon> 0
1791 1792 structure <epsilon> 0
1792 1793 <epsilon> 以上 0
1793 1794 <epsilon> の 0
1794 1795 <epsilon> よう 0
1795 1796 <epsilon> な 0
1796 0 <epsilon> 構造 0
0 1798 structure <epsilon> 0.0469840551568
1798 1799 having <epsilon> 0
1799 1800 the <epsilon> 0
1800 1801 <epsilon> の 0
1801 1802 <epsilon> 構造 0
1802 0 <epsilon> の 0
0 1804 structure <epsilon> -0.0599744516003
1804 1805 having <epsilon> 0
1805 1806 the <epsilon> 0
1806 1807 <epsilon> 構成 0
1807 1808 <epsilon> を 0
1808 1809 <epsilon> 有 0
1809 0 <epsilon> する 0
0 1811 structure <epsilon> 0.160742982786
1811 1812 having <epsilon> 0
1812 1813 the <epsilon> 0
1813 1814 <epsilon> 構成 0
1814 1815 <epsilon> を 0
1815 1816 <epsilon> 有 0
1816 1817 <epsilon> する 0
1817 0 <epsilon> 半 0
0 1819 structure <epsilon> -0.0957225660844
1819 1820 having <epsilon> 0
1820 1821 the <epsilon> 0
1821 1822 <epsilon> 構造 0
1822 1823 <epsilon> を 0
1823 1824 <epsilon> 構成 0
1824 0 <epsilon> する 0
0 1826 structure <epsilon> -0.120116572098
1826 1827 having <epsilon> 0
1827 1828 the <epsilon> 0
1828 1829 <epsilon> 構造 0
1829 1830 <epsilon> を 0
1830 1831 <epsilon> 有 0
1831 0 <epsilon> する 0
0 1833 structure <epsilon> 0.0108229187059
1833 1834 having <epsilon> 0
1834 1835 the <epsilon> 0
1835 1836 <epsilon> 構造 0
1836 1837 <epsilon> を 0
1837 1838 <epsilon> 有 0
1838 1839 <epsilon> する 0
1839 0 <epsilon> 半 0
0 1841 structure <epsilon> 0.426171540753
1841 1842 having <epsilon> 0
1842 1843 the <epsilon> 0
1843 1844 <epsilon> 形状 0
1844 1845 <epsilon> を 0
1845 1846 <epsilon> 有 0
1846 0 <epsilon> する 0
0 1848 the <epsilon> -0.242893419326
1848 1849 variable <epsilon> 0
1849 1850 resistance <epsilon> 0
1850 1851 <epsilon> の 0
1851 1852 <epsilon> 可変 0
1852 0 <epsilon> 抵抗 0
0 1854 the <epsilon> -0.329900611635
1854 1855 variable <epsilon> 0
1855 1856 resistance <epsilon> 0
1856 1857 <epsilon> 、 0
1857 1858 <epsilon> 可変 0
1858 0 <epsilon> 抵抗 0
0 1860 the <epsilon> -0.0454955036953
1860 1861 variable <epsilon> 0
1861 1862 resistance <epsilon> 0
1862 1863 <epsilon> り 0
1863 1864 <epsilon> 、 0
1864 1865 <epsilon> 可変 0
1865 0 <epsilon> 抵抗 0
0 1867 the <epsilon> -0.049396895726
1867 1868 variable <epsilon> 0
1868 1869 resistance <epsilon> 0
1869 1870 <epsilon> 上記 0
1870 1871 <epsilon> 可変 0
1871 0 <epsilon> 抵抗 0
0 1873 the <epsilon> -0.0786468056489
1873 1874 variable <epsilon> 0
1874 1875 resistance <epsilon> 0
1875 1876 <epsilon> この 0
1876 1877 <epsilon> 可変 0
1877 0 <epsilon> 抵抗 0
0 1879 variable <epsilon> -0.481976075968
1879 1880 resistance <epsilon> 0
1880 1881 circuit <epsilon> 0
1881 1882 <epsilon> 可変 0
1882 1883 <epsilon> 抵抗 0
1883 0 <epsilon> 回路 0
0 1885 circuit <epsilon> -0.416382826701
1885 1886 70 <epsilon> 0
1886 1887 of <epsilon> 0
1887 1888 <epsilon> 回路 0
1888 1889 <epsilon> ７０ 0
1889 0 <epsilon> の 0
0 1891 conduction <epsilon> -0.103945226384
1891 1892 resistance <epsilon> 0
1892 1893 is <epsilon> 0
1893 1894 <epsilon> 導通 0
1894 1895 <epsilon> 抵抗 0
1895 0 <epsilon> が 0
0 1897 resistance <epsilon> -0.227387207214
1897 1898 is <epsilon> 0
1898 1899 the <epsilon> 0
1899 1900 <epsilon> 抵抗 0
1900 1901 <epsilon> は 0
1901 0 <epsilon> 、 0
0 1903 resistance <epsilon> -0.0738993258213
1903 1904 is <epsilon> 0
1904 1905 the <epsilon> 0
1905 1906 <epsilon> 抵抗 0
1906 1907 <epsilon> 値 0
1907 1908 <epsilon> は 0
1908 0 <epsilon> 、 0
0 1910 is <epsilon> -0.387475736332
1910 1911 the <epsilon> 0
1911 1912 voltage <epsilon> 0
1912 1913 <epsilon> は 0
1913 1914 <epsilon> 、 0
1914 0 <epsilon> 電圧 0
0 1916 is <epsilon> -0.147302988909
1916 1917 the <epsilon> 0
1917 1918 voltage <epsilon> 0
1918 1919 <epsilon> は 0
1919 0 <epsilon> 電圧 0
0 1921 is <epsilon> -0.166262196295
1921 1922 the <epsilon> 0
1922 1923 voltage <epsilon> 0
1923 1924 <epsilon> を 0
1924 1925 <epsilon> 、 0
1925 0 <epsilon> 電圧 0
0 1927 is <epsilon> -0.112371452305
1927 1928 the <epsilon> 0
1928 1929 voltage <epsilon> 0
1929 1930 <epsilon> を 0
1930 0 <epsilon> 電圧 0
0 1932 is <epsilon> -0.27009229676
1932 1933 the <epsilon> 0
1933 1934 voltage <epsilon> 0
1934 1935 <epsilon> が 0
1935 1936 <epsilon> 、 0
1936 0 <epsilon> 電圧 0
0 1938 is <epsilon> 0.0564559923832
1938 1939 the <epsilon> 0
1939 1940 voltage <epsilon> 0
1940 1941 <epsilon> が 0
1941 1942 <epsilon> ， 0
1942 0 <epsilon> 電圧 0
0 1944 is <epsilon> -0.216201552769
1944 1945 the <epsilon> 0
1945 1946 voltage <epsilon> 0
1946 1947 <epsilon> が 0
1947 0 <epsilon> 電圧 0
0 1949 70 <epsilon> -0.528512288086
1949 1950 of <epsilon> 0
1950 1951 the <epsilon> 0
1951 1952 <epsilon> ７０ 0
1952 0 <epsilon> の 0
0 1954 70 <epsilon> -0.0134615755639
1954 1955 of <epsilon> 0
1955 1956 the <epsilon> 0
1956 1957 <epsilon> 70 0
1957 0 <epsilon> の 0
0 1959 of <epsilon> -0.045583497685
1959 1960 the <epsilon> 0
1960 1961 conduction <epsilon> 0
1961 1962 <epsilon> の 0
1962 0 <epsilon> 導通 0
0 1964 of <epsilon> 0.262241386952
1964 1965 the <epsilon> 0
1965 1966 conduction <epsilon> 0
1966 1967 <epsilon> の 0
1967 0 <epsilon> 伝達 0
0 1969 of <epsilon> 0.123028311954
1969 1970 the <epsilon> 0
1970 1971 conduction <epsilon> 0
1971 1972 <epsilon> の 0
1972 0 <epsilon> 導電 0
0 1974 of <epsilon> -0.128270426397
1974 1975 the <epsilon> 0
1975 1976 conduction <epsilon> 0
1976 1977 <epsilon> の 0
1977 0 <epsilon> 伝導 0
0 1979 the <epsilon> 0.104895678675
1979 1980 conduction <epsilon> 0
1980 1981 resistance <epsilon> 0
1981 1982 <epsilon> その 0
1982 1983 <epsilon> 導通 0
1983 0 <epsilon> 抵抗 0
0 1985 circuit <epsilon> -0.189578488254
1985 1986 70 <epsilon> 0
1986 1987 the <epsilon> 0
1987 1988 <epsilon> 回路 0
1988 1989 <epsilon> ７０ 0
1989 0 <epsilon> の 0
0 1991 having <epsilon> 0.313016124349
1991 1992 the <epsilon> 0
1992 1993 the <epsilon> 0
1993 1994 <epsilon> の 0
1994 0 <epsilon> 半 0
0 1996 having <epsilon> -0.0742422368223
1996 1997 the <epsilon> 0
1997 1998 the <epsilon> 0
1998 1999 <epsilon> を 0
1999 2000 <epsilon> 有 0
2000 0 <epsilon> する 0
0 2002 having <epsilon> 0.0566972539813
2002 2003 the <epsilon> 0
2003 2004 the <epsilon> 0
2004 2005 <epsilon> を 0
2005 2006 <epsilon> 有 0
2006 2007 <epsilon> する 0
2007 0 <epsilon> 半 0
0 2009 the <epsilon> 0.175781848039
2009 2010 the <epsilon> 0
2010 2011 variable <epsilon> 0
2011 2012 <epsilon> また 0
2012 2013 <epsilon> 、 0
2013 2014 <epsilon> ここ 0
2014 2015 <epsilon> で 0
2015 2016 <epsilon> 、 0
2016 0 <epsilon> 可変 0
0 2018 the <epsilon> -0.152038859256
2018 2019 the <epsilon> 0
2019 2020 variable <epsilon> 0
2020 2021 <epsilon> は 0
2021 2022 <epsilon> 、 0
2022 0 <epsilon> 可変 0
0 2024 the <epsilon> 0.0548628241323
2024 2025 the <epsilon> 0
2025 2026 variable <epsilon> 0
2026 2027 <epsilon> り 0
2027 2028 <epsilon> 、 0
2028 0 <epsilon> 可変 0
0 2030 the <epsilon> -0.0459914789706
2030 2031 the <epsilon> 0
2031 2032 variable <epsilon> 0
2032 2033 <epsilon> なお 0
2033 2034 <epsilon> 、 0
2034 0 <epsilon> 可変 0
0 2036 the <epsilon> -0.235320580143
2036 2037 variable <epsilon> 0
2037 2038 resistance <epsilon> 0
2038 2039 circuit <epsilon> 0
2039 2040 <epsilon> の 0
2040 2041 <epsilon> 可変 0
2041 2042 <epsilon> 抵抗 0
2042 0 <epsilon> 回路 0
0 2044 the <epsilon> -0.256920223236
2044 2045 variable <epsilon> 0
2045 2046 resistance <epsilon> 0
2046 2047 circuit <epsilon> 0
2047 2048 <epsilon> 、 0
2048 2049 <epsilon> 可変 0
2049 2050 <epsilon> 抵抗 0
2050 0 <epsilon> 回路 0
0 2052 the <epsilon> -0.0993754219786
2052 2053 variable <epsilon> 0
2053 2054 resistance <epsilon> 0
2054 2055 circuit <epsilon> 0
2055 2056 <epsilon> り 0
2056 2057 <epsilon> 、 0
2057 2058 <epsilon> 可変 0
2058 2059 <epsilon> 抵抗 0
2059 0 <epsilon> 回路 0
0 2061 the <epsilon> -0.103276814009
2061 2062 variable <epsilon> 0
2062 2063 resistance <epsilon> 0
2063 2064 circuit <epsilon> 0
2064 2065 <epsilon> 上記 0
2065 2066 <epsilon> 可変 0
2066 2067 <epsilon> 抵抗 0
2067 0 <epsilon> 回路 0
0 2069 the <epsilon> -0.132526723932
2069 2070 variable <epsilon> 0
2070 2071 resistance <epsilon> 0
2071 2072 circuit <epsilon> 0
2072 2073 <epsilon> この 0
2073 2074 <epsilon> 可変 0
2074 2075 <epsilon> 抵抗 0
2075 0 <epsilon> 回路 0
0 2077 circuit <epsilon> -0.317910775861
2077 2078 70 <epsilon> 0
2078 2079 of <epsilon> 0
2079 2080 the <epsilon> 0
2080 2081 <epsilon> 回路 0
2081 2082 <epsilon> ７０ 0
2082 0 <epsilon> の 0
0 2084 structure <epsilon> 0.297940059485
2084 2085 having <epsilon> 0
2085 2086 the <epsilon> 0
2086 2087 the <epsilon> 0
2087 2088 <epsilon> 構造 0
2088 2089 <epsilon> の 0
2089 0 <epsilon> 半 0
0 2091 structure <epsilon> 0.0375420049951
2091 2092 having <epsilon> 0
2092 2093 the <epsilon> 0
2093 2094 the <epsilon> 0
2094 2095 <epsilon> 構造 0
2095 2096 <epsilon> を 0
2096 2097 <epsilon> 有 0
2097 0 <epsilon> する 0
0 2099 structure <epsilon> 0.168481495799
2099 2100 having <epsilon> 0
2100 2101 the <epsilon> 0
2101 2102 the <epsilon> 0
2102 2103 <epsilon> 構造 0
2103 2104 <epsilon> を 0
2104 2105 <epsilon> 有 0
2105 2106 <epsilon> する 0
2106 0 <epsilon> 半 0
0
