0 0 alternatively 更に 0.176308992929
0 0 alternatively さらに 0.0637362797627
0 0 alternatively また -0.33487241802
0 0 alternatively 又 0.0297780070627
0 0 alternatively 上記 0.393670094612
0 1 alternatively <epsilon> 0.207395878923
1 2 <epsilon> その 0
2 0 <epsilon> 他 0
0 0 alternatively 尚 0.0963659784065
0 0 alternatively なお -0.134712839209
0 4 alternatively <epsilon> 0.174999964273
4 5 <epsilon> この 0
5 0 <epsilon> 他 0
0 0 alternatively 第 0.349008124496
0 7 alternatively <epsilon> 0.892388470045
7 8 <epsilon> 第 0
8 9 <epsilon> ２ 0
9 10 <epsilon> の 0
10 11 <epsilon> 実施 0
11 0 <epsilon> 形態 0
0 0 alternatively これ 0.17007398184
0 13 alternatively <epsilon> 0.127597223171
13 14 <epsilon> これ 0
14 15 <epsilon> に 0
15 0 <epsilon> 代え 0
0 0 alternatively も 0.059843246675
0 0 alternatively しかし 0.0315096798591
0 0 alternatively 的 0.220015944263
0 0 alternatively あるいは -0.357572139385
0 17 alternatively <epsilon> -0.088736220441
17 18 <epsilon> あるいは 0
18 0 <epsilon> また 0
0 0 alternatively ここ 0.155532923227
0 0 alternatively ・ 0.41697656571
0 0 alternatively 各 0.436257895429
0 0 alternatively ところ 0.319400670127
0 0 alternatively ｎ 0.446097752452
0 0 alternatively ただし 0.196418060127
0 0 alternatively 一方 0.225550532914
0 0 alternatively 若しくは 0.161531115458
0 0 alternatively 或いは -0.199357340735
0 0 alternatively 但し 0.195133347726
0 0 alternatively 交互 -0.0347651783395
0 0 alternatively もっとも 0.144580934149
0 0 alternatively もちろん 0.206891524742
0 0 alternatively ある 0.378651709976
0 20 alternatively <epsilon> 0.0889187208754
20 21 <epsilon> 代替 0
21 0 <epsilon> 的 0
0 0 alternatively 或は 0.118174469498
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 23 the <epsilon> -0.299168132677
23 24 <epsilon> は 0
24 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 26 the <epsilon> -0.0612094695197
26 27 <epsilon> 、 0
27 0 <epsilon> その 0
0 29 the <epsilon> -0.0752285981051
29 30 <epsilon> 、 0
30 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 32 the <epsilon> -0.0452696651279
32 33 <epsilon> 上記 0
33 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 different の 0.237324225344
0 35 different <epsilon> -0.0770864735581
35 36 <epsilon> の 0
36 37 <epsilon> 異な 0
37 0 <epsilon> っ 0
0 39 different <epsilon> 0.166231499446
39 40 <epsilon> と 0
40 41 <epsilon> な 0
41 0 <epsilon> っ 0
0 43 different <epsilon> 0.164164373567
43 44 <epsilon> と 0
44 0 <epsilon> 比較 0
0 46 different <epsilon> 0.294216949464
46 47 <epsilon> が 0
47 0 <epsilon> 他 0
0 49 different <epsilon> 0.0713412862878
49 50 <epsilon> も 0
50 51 <epsilon> 異な 0
51 0 <epsilon> っ 0
0 0 different 他 0.172532964499
0 0 different 同一 0.351015559649
0 53 different <epsilon> 0.304420016612
53 54 <epsilon> 同一 0
54 0 <epsilon> と 0
0 0 different それぞれ 0.159665861741
0 56 different <epsilon> 0.106852341121
56 57 <epsilon> それぞれ 0
57 0 <epsilon> の 0
0 0 different 各種 0.22223766495
0 0 different 変え 0.121555485037
0 0 different 別 -0.0288856962732
0 59 different <epsilon> 0.00807872669095
59 60 <epsilon> 別 0
60 0 <epsilon> の 0
0 62 different <epsilon> -0.521163021033
62 63 <epsilon> 異な 0
63 0 <epsilon> る 0
0 65 different <epsilon> -0.182242796516
65 66 <epsilon> 異な 0
66 67 <epsilon> る 0
67 0 <epsilon> と 0
0 69 different <epsilon> -0.0862246490674
69 70 <epsilon> 異な 0
70 71 <epsilon> る 0
71 0 <epsilon> もの 0
0 73 different <epsilon> -0.266005768514
73 74 <epsilon> 異な 0
74 0 <epsilon> っ 0
0 76 different <epsilon> -0.101736132626
76 77 <epsilon> 異な 0
77 0 <epsilon> ら 0
0 0 different 種々 0.218508382096
0 79 different <epsilon> 0.00549699112411
79 80 <epsilon> 種々 0
80 81 <epsilon> に 0
81 82 <epsilon> 異な 0
82 0 <epsilon> る 0
0 0 different 多様 0.271240852744
0 84 different <epsilon> 0.0637801530391
84 85 <epsilon> 別々 0
85 0 <epsilon> の 0
0 0 different 同極性 0.338469630008
0 0 by に -0.0564558225881
0 87 by <epsilon> -0.345315660726
87 88 <epsilon> に 0
88 0 <epsilon> よ 0
0 90 by <epsilon> -0.458925685299
90 91 <epsilon> に 0
91 92 <epsilon> よ 0
92 0 <epsilon> り 0
0 94 by <epsilon> -0.366407167482
94 95 <epsilon> に 0
95 96 <epsilon> よ 0
96 0 <epsilon> っ 0
0 98 by <epsilon> 0.155434898049
98 99 <epsilon> に 0
99 100 <epsilon> 従 0
100 0 <epsilon> っ 0
0 0 by する -0.0296353796121
0 0 by を -0.140479475265
0 0 by し -0.116659471214
0 0 by さ -0.00614980632739
0 0 by よ -0.146552812975
0 102 by <epsilon> -0.298813750151
102 103 <epsilon> よ 0
103 0 <epsilon> り 0
0 105 by <epsilon> -0.237302769328
105 106 <epsilon> よ 0
106 0 <epsilon> っ 0
0 108 by <epsilon> -0.0599909168849
108 109 <epsilon> こと 0
109 110 <epsilon> に 0
110 111 <epsilon> よ 0
111 0 <epsilon> っ 0
0 0 by で -0.208431427132
0 0 by にて 0.0104885811689
0 113 these <epsilon> 0.063489479992
113 114 <epsilon> また 0
114 115 <epsilon> 、 0
115 116 <epsilon> これ 0
116 0 <epsilon> ら 0
0 0 these 、 0.262576268501
0 118 these <epsilon> 0.112274107594
118 119 <epsilon> 、 0
119 0 <epsilon> この 0
0 121 these <epsilon> 0.221075921634
121 122 <epsilon> 、 0
122 0 <epsilon> 各 0
0 0 these そして 0.179527809234
0 124 these <epsilon> 0.263372657424
124 125 <epsilon> そして 0
125 0 <epsilon> 、 0
0 0 these その 0.0901057804446
0 0 these し 0.225101828819
0 0 these この -0.235643079365
0 127 these <epsilon> 0.0241062508563
127 128 <epsilon> この 0
128 0 <epsilon> よう 0
0 130 these <epsilon> 0.131154513325
130 131 <epsilon> この 0
131 0 <epsilon> うち 0
0 0 these これ -0.221591415382
0 133 these <epsilon> -0.544181972665
133 134 <epsilon> これ 0
134 0 <epsilon> ら 0
0 136 these <epsilon> -0.0735204078036
136 137 <epsilon> これ 0
137 138 <epsilon> ら 0
138 0 <epsilon> 各 0
0 0 these 前記 0.270911545967
0 140 these <epsilon> -0.143346914076
140 141 <epsilon> それ 0
141 0 <epsilon> ら 0
0 0 these ここ 0.25590235696
0 0 these 各 0.137231073444
0 0 these ら -0.251405661118
0 143 these <epsilon> -0.103948482791
143 144 <epsilon> ら 0
144 0 <epsilon> の 0
0 146 these <epsilon> 0.6314293959
146 147 <epsilon> ○ 0
147 148 <epsilon> なお 0
148 0 <epsilon> 、 0
0 0 these 特に 0.339119406007
0 0 these 当該 0.16606817021
0 0 these 両 0.168554725317
0 150 these <epsilon> 0.137211787523
150 151 <epsilon> ここれ 0
151 0 <epsilon> ら 0
0 0 operating 機能 0.272837766627
0 0 operating 駆動 0.0779156411175
0 0 operating 制御 0.38383577602
0 0 operating 操作 -0.470284454983
0 0 operating 使用 0.100870534859
0 0 operating 動作 -0.433765900044
0 0 operating 運動 0.304789310698
0 0 operating 作業 0.0728190282112
0 0 operating 運転 -0.325165440051
0 0 operating 演算 0.0115389898556
0 0 operating 作用 0.158115599424
0 0 operating 作動 -0.299863820027
0 0 operating 手術 0.126885772063
0 0 operating 可動 0.409114351197
0 0 operating 走行 0.32237535118
0 0 operating 運用 0.132356319289
0 0 operating 稼働 0.0511470239638
0 0 operating 操業 0.126520865177
0 0 operating 操作用 -0.0472306291359
0 0 operating 動作用 0.0682031887164
0 0 operating オペレーティング -0.107953119561
0 0 states データ 0.376439739871
0 0 states 段 0.291078489584
0 0 states 状態 -0.495301336845
0 0 states 様子 -0.0907647209252
0 0 states 動作 0.365639790299
0 153 states <epsilon> 0.0736092238445
153 154 <epsilon> 動作 0
154 0 <epsilon> 状態 0
0 0 states 態様 0.201241724703
0 0 states 単位 0.383829828387
0 0 states 遷移 0.350293053408
0 156 states <epsilon> 0.377900741992
156 157 <epsilon> ｓｔａｔ 0
157 0 <epsilon> ｅ 0
0 0 states 条件 0.288903716252
0 0 states 状況 0.0629861826545
0 0 states 選択 0.45770416223
0 0 identify する 0.12948708666
0 0 identify を 0.147761734157
0 159 identify <epsilon> -0.0166691102347
159 160 <epsilon> を 0
160 0 <epsilon> 特定 0
0 162 identify <epsilon> 0.0285137361446
162 163 <epsilon> を 0
163 164 <epsilon> 特定 0
164 0 <epsilon> する 0
0 166 identify <epsilon> 0.0497668192893
166 167 <epsilon> を 0
167 168 <epsilon> 特定 0
168 169 <epsilon> する 0
169 0 <epsilon> ため 0
0 171 identify <epsilon> -0.111151232116
171 172 <epsilon> を 0
172 0 <epsilon> 識別 0
0 174 identify <epsilon> -0.0376431996196
174 175 <epsilon> を 0
175 176 <epsilon> 識別 0
176 0 <epsilon> する 0
0 178 identify <epsilon> -0.0163901164759
178 179 <epsilon> を 0
179 180 <epsilon> 識別 0
180 181 <epsilon> する 0
181 0 <epsilon> ため 0
0 183 identify <epsilon> 0.0489776245661
183 184 <epsilon> を 0
184 185 <epsilon> 識別 0
185 0 <epsilon> でき 0
0 187 identify <epsilon> 0.143991185281
187 188 <epsilon> を 0
188 189 <epsilon> 認識 0
189 190 <epsilon> する 0
190 0 <epsilon> ため 0
0 192 identify <epsilon> 0.143053282948
192 193 <epsilon> を 0
193 194 <epsilon> 確認 0
194 0 <epsilon> する 0
0 196 identify <epsilon> 0.349870947545
196 197 <epsilon> を 0
197 198 <epsilon> 指し 0
198 199 <epsilon> 示 0
199 0 <epsilon> す 0
0 0 identify でき 0.290390702647
0 0 identify 判別 0.254588173181
0 201 identify <epsilon> 0.255072837622
201 202 <epsilon> 利用 0
202 0 <epsilon> する 0
0 0 identify 主な 0.254422763402
0 0 identify 把握 0.167157373684
0 204 identify <epsilon> 0.237508286783
204 205 <epsilon> 把握 0
205 0 <epsilon> でき 0
0 0 identify 同定 0.000459138508675
0 0 identify 特定 -0.00217205440941
0 207 identify <epsilon> -0.0467671516131
207 208 <epsilon> 特定 0
208 0 <epsilon> する 0
0 210 identify <epsilon> 0.129631616156
210 211 <epsilon> 特定 0
211 0 <epsilon> でき 0
0 0 identify 識別 -0.11736898807
0 213 identify <epsilon> -0.0633458181153
213 214 <epsilon> 識別 0
214 215 <epsilon> する 0
215 0 <epsilon> ため 0
0 0 identify 確認 0.084042306277
0 0 identify 孤立 0.24882640144
0 0 identify アイデンティファイ 0.021821957925
0 217 identify <epsilon> 0.134669064029
217 218 <epsilon> 区別 0
218 0 <epsilon> する 0
0 0 may は -0.0624647953905
0 0 may が -0.0619623793478
0 220 may <epsilon> -0.142005342377
220 221 <epsilon> し 0
221 222 <epsilon> て 0
222 223 <epsilon> い 0
223 224 <epsilon> て 0
224 225 <epsilon> も 0
225 0 <epsilon> よ 0
0 227 may <epsilon> -0.126040568119
227 228 <epsilon> し 0
228 229 <epsilon> て 0
229 230 <epsilon> も 0
230 0 <epsilon> よ 0
0 232 may <epsilon> -0.243840283007
232 233 <epsilon> し 0
233 234 <epsilon> て 0
234 235 <epsilon> も 0
235 236 <epsilon> よ 0
236 0 <epsilon> い 0
0 238 may <epsilon> -0.057173658567
238 239 <epsilon> し 0
239 240 <epsilon> て 0
240 241 <epsilon> も 0
241 242 <epsilon> 良 0
242 0 <epsilon> い 0
0 244 may <epsilon> -0.0183872349294
244 245 <epsilon> あ 0
245 246 <epsilon> っ 0
246 247 <epsilon> て 0
247 248 <epsilon> も 0
248 0 <epsilon> よ 0
0 0 may も -0.109503356322
0 250 may <epsilon> -0.16919279017
250 251 <epsilon> て 0
251 252 <epsilon> い 0
252 253 <epsilon> て 0
253 254 <epsilon> も 0
254 0 <epsilon> よ 0
0 256 may <epsilon> -0.214680773377
256 257 <epsilon> て 0
257 258 <epsilon> も 0
258 0 <epsilon> よ 0
0 260 may <epsilon> -0.208294207045
260 261 <epsilon> て 0
261 262 <epsilon> も 0
262 0 <epsilon> 良 0
0 0 may こと -0.00871820894513
0 264 may <epsilon> -0.0650868449711
264 265 <epsilon> こと 0
265 266 <epsilon> が 0
266 0 <epsilon> でき 0
0 268 may <epsilon> -0.00831168995891
268 269 <epsilon> こと 0
269 270 <epsilon> も 0
270 0 <epsilon> あ 0
0 272 may <epsilon> 0.459599759003
272 273 <epsilon> こと 0
273 274 <epsilon> も 0
274 275 <epsilon> あ 0
275 276 <epsilon> り 0
276 0 <epsilon> 得 0
0 278 may <epsilon> 0.0228914688201
278 279 <epsilon> こと 0
279 280 <epsilon> も 0
280 0 <epsilon> 可能 0
0 282 may <epsilon> -0.0912044996498
282 283 <epsilon> こと 0
283 284 <epsilon> も 0
284 0 <epsilon> でき 0
0 286 may <epsilon> 0.115719578046
286 287 <epsilon> すれ 0
287 288 <epsilon> ば 0
288 0 <epsilon> よ 0
0 290 may <epsilon> 0.245088756301
290 291 <epsilon> 場合 0
291 292 <epsilon> が 0
292 0 <epsilon> あ 0
0 0 may おそれ 0.130818794391
0 294 . <epsilon> -0.338759348609
294 295 <epsilon> する 0
295 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 297 . <epsilon> -0.553080414912
297 298 <epsilon> る 0
298 0 <epsilon> 。 0
0 300 . <epsilon> -0.367454390495
300 301 <epsilon> い 0
301 0 <epsilon> 。 0
0 303 . <epsilon> -0.467101119293
303 304 <epsilon> い 0
304 305 <epsilon> る 0
305 0 <epsilon> 。 0
0 307 . <epsilon> 0.0364186155697
307 308 <epsilon> い 0
308 309 <epsilon> く 0
309 0 <epsilon> 。 0
0 311 . <epsilon> 0.0153188286303
311 312 <epsilon> い 0
312 313 <epsilon> た 0
313 0 <epsilon> 。 0
0 315 . <epsilon> -0.421096148652
315 316 <epsilon> あ 0
316 317 <epsilon> る 0
317 0 <epsilon> 。 0
0 319 . <epsilon> -0.0285677622536
319 320 <epsilon> でき 0
320 321 <epsilon> る 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.0290408288194
323 324 <epsilon> う 0
324 0 <epsilon> 。 0
0 326 alternatively <epsilon> 0.220247324877
326 327 , <epsilon> 0
327 328 <epsilon> 更に 0
328 0 <epsilon> 、 0
0 330 alternatively <epsilon> 0.1866236853
330 331 , <epsilon> 0
331 332 <epsilon> さらに 0
332 0 <epsilon> 、 0
0 334 alternatively <epsilon> 0.241956219977
334 335 , <epsilon> 0
335 0 <epsilon> また 0
0 337 alternatively <epsilon> -0.29236289339
337 338 , <epsilon> 0
338 339 <epsilon> また 0
339 0 <epsilon> 、 0
0 341 alternatively <epsilon> 0.115547436391
341 342 , <epsilon> 0
342 343 <epsilon> また 0
343 0 <epsilon> ， 0
0 345 alternatively <epsilon> 0.328219377587
345 346 , <epsilon> 0
346 347 <epsilon> その 0
347 348 <epsilon> 他 0
348 0 <epsilon> に 0
0 350 alternatively <epsilon> 0.189344308252
350 351 , <epsilon> 0
351 352 <epsilon> 尚 0
352 0 <epsilon> 、 0
0 354 alternatively <epsilon> -0.138904402491
354 355 , <epsilon> 0
355 356 <epsilon> なお 0
356 0 <epsilon> 、 0
0 358 alternatively <epsilon> 0.203158934588
358 359 , <epsilon> 0
359 360 <epsilon> この 0
360 361 <epsilon> 他 0
361 362 <epsilon> に 0
362 0 <epsilon> 、 0
0 364 alternatively <epsilon> 0.16799196557
364 365 , <epsilon> 0
365 366 <epsilon> これ 0
366 0 <epsilon> に 0
0 368 alternatively <epsilon> 0.173345737135
368 369 , <epsilon> 0
369 370 <epsilon> これ 0
370 371 <epsilon> に 0
371 0 <epsilon> 代え 0
0 373 alternatively <epsilon> -0.0592166661573
373 374 , <epsilon> 0
374 375 <epsilon> これ 0
375 376 <epsilon> に 0
376 377 <epsilon> 代え 0
377 378 <epsilon> て 0
378 0 <epsilon> 、 0
0 380 alternatively <epsilon> 0.202588532712
380 381 , <epsilon> 0
381 0 <epsilon> しかし 0
0 383 alternatively <epsilon> 0.0630352522386
383 384 , <epsilon> 0
384 385 <epsilon> しかし 0
385 0 <epsilon> 、 0
0 387 alternatively <epsilon> 0.245068799751
387 388 , <epsilon> 0
388 389 <epsilon> しかし 0
389 390 <epsilon> ながら 0
390 0 <epsilon> 、 0
0 392 alternatively <epsilon> -0.353633841836
392 393 , <epsilon> 0
393 394 <epsilon> あるいは 0
394 0 <epsilon> 、 0
0 396 alternatively <epsilon> 0.326839812675
396 397 , <epsilon> 0
397 398 <epsilon> ここ 0
398 0 <epsilon> で 0
0 400 alternatively <epsilon> 0.319201017703
400 401 , <epsilon> 0
401 402 <epsilon> ところ 0
402 403 <epsilon> で 0
403 0 <epsilon> 、 0
0 405 alternatively <epsilon> 0.179710921278
405 406 , <epsilon> 0
406 407 <epsilon> 一方 0
407 0 <epsilon> 、 0
0 409 alternatively <epsilon> 0.0757426283259
409 410 , <epsilon> 0
410 411 <epsilon> もしくは 0
411 0 <epsilon> 、 0
0 413 alternatively <epsilon> 0.144016689941
413 414 , <epsilon> 0
414 415 <epsilon> 若しくは 0
415 0 <epsilon> 、 0
0 417 alternatively <epsilon> -0.183020023961
417 418 , <epsilon> 0
418 419 <epsilon> 或いは 0
419 0 <epsilon> 、 0
0 421 alternatively <epsilon> 0.105406853623
421 422 , <epsilon> 0
422 423 <epsilon> 或いは 0
423 0 <epsilon> ， 0
0 425 alternatively <epsilon> 0.104489496077
425 426 , <epsilon> 0
426 427 <epsilon> 代え 0
427 428 <epsilon> て 0
428 0 <epsilon> ， 0
0 430 alternatively <epsilon> 0.116166164742
430 431 , <epsilon> 0
431 432 <epsilon> 但し 0
432 0 <epsilon> 、 0
0 434 alternatively <epsilon> 0.151465869541
434 435 , <epsilon> 0
435 436 <epsilon> 交互 0
436 0 <epsilon> に 0
0 438 alternatively <epsilon> 0.189377099224
438 439 , <epsilon> 0
439 440 <epsilon> もちろん 0
440 0 <epsilon> 、 0
0 442 alternatively <epsilon> 0.316256803722
442 443 , <epsilon> 0
443 444 <epsilon> 因み 0
444 0 <epsilon> に 0
0 446 alternatively <epsilon> 0.244520132337
446 447 , <epsilon> 0
447 448 <epsilon> 無論 0
448 0 <epsilon> 、 0
0 450 , <epsilon> -0.463275432402
450 451 the <epsilon> 0
451 0 <epsilon> 、 0
0 453 , <epsilon> -0.034733193248
453 454 the <epsilon> 0
454 455 <epsilon> 、 0
455 0 <epsilon> 上記 0
0 457 , <epsilon> -0.127567108005
457 458 the <epsilon> 0
458 459 <epsilon> 、 0
459 0 <epsilon> その 0
0 461 , <epsilon> -0.166717060128
461 462 the <epsilon> 0
462 463 <epsilon> 、 0
463 0 <epsilon> この 0
0 465 , <epsilon> 0.00628885354257
465 466 the <epsilon> 0
466 467 <epsilon> 、 0
467 0 <epsilon> 第 0
0 469 , <epsilon> -0.0518082930074
469 470 the <epsilon> 0
470 471 <epsilon> 、 0
471 0 <epsilon> 前記 0
0 473 , <epsilon> 0.259293864001
473 474 the <epsilon> 0
474 475 <epsilon> 、 0
475 0 <epsilon> プリフェ 0
0 477 , <epsilon> -0.045504816434
477 478 the <epsilon> 0
478 479 <epsilon> に 0
479 0 <epsilon> は 0
0 481 , <epsilon> -0.151125358158
481 482 the <epsilon> 0
482 483 <epsilon> に 0
483 484 <epsilon> は 0
484 0 <epsilon> 、 0
0 486 , <epsilon> -0.303623064549
486 487 the <epsilon> 0
487 488 <epsilon> に 0
488 0 <epsilon> 、 0
0 490 , <epsilon> 0.254666430045
490 491 the <epsilon> 0
491 492 <epsilon> に 0
492 0 <epsilon> より 0
0 494 , <epsilon> 0.0149702785572
494 495 the <epsilon> 0
495 496 <epsilon> に 0
496 497 <epsilon> お 0
497 498 <epsilon> い 0
498 499 <epsilon> て 0
499 500 <epsilon> は 0
500 0 <epsilon> 、 0
0 502 , <epsilon> -0.110228874148
502 503 the <epsilon> 0
503 504 <epsilon> っ 0
504 505 <epsilon> て 0
505 506 <epsilon> は 0
506 0 <epsilon> 、 0
0 508 , <epsilon> -0.0847993692318
508 509 the <epsilon> 0
509 510 <epsilon> で 0
510 0 <epsilon> は 0
0 512 , <epsilon> -0.244891530113
512 513 the <epsilon> 0
513 514 <epsilon> で 0
514 515 <epsilon> は 0
515 0 <epsilon> 、 0
0 517 , <epsilon> -0.191579856232
517 518 the <epsilon> 0
518 519 <epsilon> で 0
519 0 <epsilon> 、 0
0 521 , <epsilon> 0.0472350783754
521 522 the <epsilon> 0
522 523 <epsilon> で 0
523 0 <epsilon> 前記 0
0 525 by <epsilon> 0.443051401266
525 526 these <epsilon> 0
526 0 <epsilon> する 0
0 528 by <epsilon> 0.125428701452
528 529 these <epsilon> 0
529 0 <epsilon> この 0
0 531 by <epsilon> 0.351285467544
531 532 these <epsilon> 0
532 533 <epsilon> この 0
533 0 <epsilon> よう 0
0 535 by <epsilon> -0.110928077035
535 536 these <epsilon> 0
536 537 <epsilon> これ 0
537 538 <epsilon> に 0
538 539 <epsilon> よ 0
539 0 <epsilon> り 0
0 541 by <epsilon> -0.0908792128418
541 542 these <epsilon> 0
542 543 <epsilon> これ 0
543 544 <epsilon> に 0
544 545 <epsilon> よ 0
545 0 <epsilon> っ 0
0 547 by <epsilon> -0.106906950638
547 548 these <epsilon> 0
548 549 <epsilon> これ 0
549 0 <epsilon> ら 0
0 551 by <epsilon> -0.0530923223244
551 552 these <epsilon> 0
552 553 <epsilon> それ 0
553 554 <epsilon> ら 0
554 555 <epsilon> に 0
555 0 <epsilon> よ 0
0 557 these <epsilon> 0.337555073379
557 558 operating <epsilon> 0
558 559 <epsilon> この 0
559 560 <epsilon> よう 0
560 561 <epsilon> な 0
561 0 <epsilon> 動作 0
0 563 these <epsilon> 0.421830458455
563 564 operating <epsilon> 0
564 565 <epsilon> それぞれ 0
565 566 <epsilon> の 0
566 0 <epsilon> 動作 0
0 568 operating <epsilon> -0.176145884074
568 569 states <epsilon> 0
569 570 <epsilon> 動作 0
570 0 <epsilon> 状態 0
0 572 operating <epsilon> 0.437804048345
572 573 states <epsilon> 0
573 574 <epsilon> 運動 0
574 0 <epsilon> 状態 0
0 576 operating <epsilon> -0.11023069069
576 577 states <epsilon> 0
577 578 <epsilon> 運転 0
578 0 <epsilon> 状態 0
0 580 operating <epsilon> 0.110668180483
580 581 states <epsilon> 0
581 582 <epsilon> 稼動 0
582 0 <epsilon> 状態 0
0 584 may <epsilon> -0.0222479659139
584 585 . <epsilon> 0
585 586 <epsilon> と 0
586 587 <epsilon> 良 0
587 588 <epsilon> い 0
588 0 <epsilon> 。 0
0 590 may <epsilon> -0.360796436947
590 591 . <epsilon> 0
591 592 <epsilon> い 0
592 593 <epsilon> て 0
593 594 <epsilon> も 0
594 595 <epsilon> よ 0
595 596 <epsilon> い 0
596 0 <epsilon> 。 0
0 598 may <epsilon> -0.194582643304
598 599 . <epsilon> 0
599 600 <epsilon> い 0
600 601 <epsilon> て 0
601 602 <epsilon> も 0
602 603 <epsilon> 良 0
603 604 <epsilon> い 0
604 0 <epsilon> 。 0
0 606 may <epsilon> -0.475925989059
606 607 . <epsilon> 0
607 608 <epsilon> し 0
608 609 <epsilon> て 0
609 610 <epsilon> も 0
610 611 <epsilon> よ 0
611 612 <epsilon> い 0
612 0 <epsilon> 。 0
0 614 may <epsilon> -0.299122707025
614 615 . <epsilon> 0
615 616 <epsilon> し 0
616 617 <epsilon> て 0
617 618 <epsilon> も 0
618 619 <epsilon> 良 0
619 620 <epsilon> い 0
620 0 <epsilon> 。 0
0 622 may <epsilon> 0.160637472269
622 623 . <epsilon> 0
623 624 <epsilon> し 0
624 625 <epsilon> て 0
625 626 <epsilon> も 0
626 627 <epsilon> 構 0
627 628 <epsilon> わ 0
628 629 <epsilon> な 0
629 630 <epsilon> い 0
630 0 <epsilon> 。 0
0 632 may <epsilon> -0.197302754487
632 633 . <epsilon> 0
633 634 <epsilon> あ 0
634 635 <epsilon> っ 0
635 636 <epsilon> て 0
636 637 <epsilon> も 0
637 638 <epsilon> よ 0
638 639 <epsilon> い 0
639 0 <epsilon> 。 0
0 641 may <epsilon> -0.0357306953568
641 642 . <epsilon> 0
642 643 <epsilon> あ 0
643 644 <epsilon> っ 0
644 645 <epsilon> て 0
645 646 <epsilon> も 0
646 647 <epsilon> 良 0
647 648 <epsilon> い 0
648 0 <epsilon> 。 0
0 650 may <epsilon> -0.242400344043
650 651 . <epsilon> 0
651 652 <epsilon> も 0
652 653 <epsilon> よ 0
653 654 <epsilon> い 0
654 0 <epsilon> 。 0
0 656 may <epsilon> -0.206315746291
656 657 . <epsilon> 0
657 658 <epsilon> も 0
658 659 <epsilon> でき 0
659 660 <epsilon> る 0
660 0 <epsilon> 。 0
0 662 may <epsilon> -0.204812469538
662 663 . <epsilon> 0
663 664 <epsilon> っ 0
664 665 <epsilon> て 0
665 666 <epsilon> も 0
666 667 <epsilon> よ 0
667 668 <epsilon> い 0
668 0 <epsilon> 。 0
0 670 may <epsilon> -0.0338647997274
670 671 . <epsilon> 0
671 672 <epsilon> よう 0
672 673 <epsilon> に 0
673 674 <epsilon> し 0
674 675 <epsilon> て 0
675 676 <epsilon> も 0
676 677 <epsilon> よ 0
677 678 <epsilon> い 0
678 0 <epsilon> 。 0
0 680 may <epsilon> -0.0294568147974
680 681 . <epsilon> 0
681 682 <epsilon> て 0
682 683 <epsilon> い 0
683 684 <epsilon> れ 0
684 685 <epsilon> ば 0
685 686 <epsilon> よ 0
686 687 <epsilon> い 0
687 0 <epsilon> 。 0
0 689 may <epsilon> -0.279414327115
689 690 . <epsilon> 0
690 691 <epsilon> て 0
691 692 <epsilon> い 0
692 693 <epsilon> て 0
693 694 <epsilon> も 0
694 695 <epsilon> よ 0
695 696 <epsilon> い 0
696 0 <epsilon> 。 0
0 698 may <epsilon> -0.17242633952
698 699 . <epsilon> 0
699 700 <epsilon> て 0
700 701 <epsilon> い 0
701 702 <epsilon> て 0
702 703 <epsilon> 良 0
703 704 <epsilon> い 0
704 0 <epsilon> 。 0
0 706 may <epsilon> -0.49368006864
706 707 . <epsilon> 0
707 708 <epsilon> て 0
708 709 <epsilon> も 0
709 710 <epsilon> よ 0
710 711 <epsilon> い 0
711 0 <epsilon> 。 0
0 713 may <epsilon> -0.367144460584
713 714 . <epsilon> 0
714 715 <epsilon> て 0
715 716 <epsilon> も 0
716 717 <epsilon> 良 0
717 718 <epsilon> い 0
718 0 <epsilon> 。 0
0 720 may <epsilon> 0.158196782152
720 721 . <epsilon> 0
721 722 <epsilon> て 0
722 723 <epsilon> も 0
723 724 <epsilon> かま 0
724 725 <epsilon> わ 0
725 726 <epsilon> な 0
726 727 <epsilon> い 0
727 0 <epsilon> 。 0
0 729 may <epsilon> -3.34231759739e-05
729 730 . <epsilon> 0
730 731 <epsilon> 構成 0
731 732 <epsilon> と 0
732 733 <epsilon> し 0
733 734 <epsilon> て 0
734 735 <epsilon> も 0
735 736 <epsilon> よ 0
736 737 <epsilon> い 0
737 0 <epsilon> 。 0
0 739 may <epsilon> -0.0205886149126
739 740 . <epsilon> 0
740 741 <epsilon> こと 0
741 742 <epsilon> が 0
742 743 <epsilon> あ 0
743 744 <epsilon> る 0
744 0 <epsilon> 。 0
0 746 may <epsilon> 0.147677739083
746 747 . <epsilon> 0
747 748 <epsilon> こと 0
748 749 <epsilon> が 0
749 750 <epsilon> 可能 0
750 751 <epsilon> と 0
751 752 <epsilon> な 0
752 753 <epsilon> る 0
753 0 <epsilon> 。 0
0 755 may <epsilon> 0.0343243463892
755 756 . <epsilon> 0
756 757 <epsilon> こと 0
757 758 <epsilon> が 0
758 759 <epsilon> 可能 0
759 760 <epsilon> で 0
760 761 <epsilon> あ 0
761 762 <epsilon> る 0
762 0 <epsilon> 。 0
0 764 may <epsilon> -0.314098289119
764 765 . <epsilon> 0
765 766 <epsilon> こと 0
766 767 <epsilon> が 0
767 768 <epsilon> でき 0
768 769 <epsilon> る 0
769 0 <epsilon> 。 0
0 771 may <epsilon> 0.153658782562
771 772 . <epsilon> 0
772 773 <epsilon> こと 0
773 774 <epsilon> が 0
774 775 <epsilon> 出来 0
775 776 <epsilon> る 0
776 0 <epsilon> 。 0
0 778 may <epsilon> -0.113334765879
778 779 . <epsilon> 0
779 780 <epsilon> こと 0
780 781 <epsilon> も 0
781 782 <epsilon> あ 0
782 783 <epsilon> る 0
783 0 <epsilon> 。 0
0 785 may <epsilon> -0.123829353793
785 786 . <epsilon> 0
786 787 <epsilon> こと 0
787 788 <epsilon> も 0
788 789 <epsilon> 可能 0
789 790 <epsilon> で 0
790 791 <epsilon> あ 0
791 792 <epsilon> る 0
792 0 <epsilon> 。 0
0 794 may <epsilon> -0.335779469845
794 795 . <epsilon> 0
795 796 <epsilon> こと 0
796 797 <epsilon> も 0
797 798 <epsilon> でき 0
798 799 <epsilon> る 0
799 0 <epsilon> 。 0
0 801 may <epsilon> 0.0609126315956
801 802 . <epsilon> 0
802 803 <epsilon> こと 0
803 804 <epsilon> も 0
804 805 <epsilon> 出来 0
805 806 <epsilon> る 0
806 0 <epsilon> 。 0
0 808 may <epsilon> 0.148372831382
808 809 . <epsilon> 0
809 810 <epsilon> すれ 0
810 811 <epsilon> ば 0
811 812 <epsilon> よ 0
812 813 <epsilon> い 0
813 0 <epsilon> 。 0
0 815 may <epsilon> 0.153481279264
815 816 . <epsilon> 0
816 817 <epsilon> すれ 0
817 818 <epsilon> ば 0
818 819 <epsilon> 良 0
819 820 <epsilon> い 0
820 0 <epsilon> 。 0
0 822 may <epsilon> 0.0218336754287
822 823 . <epsilon> 0
823 824 <epsilon> ば 0
824 825 <epsilon> よ 0
825 826 <epsilon> い 0
826 0 <epsilon> 。 0
0 828 may <epsilon> 0.0153986329048
828 829 . <epsilon> 0
829 830 <epsilon> ば 0
830 831 <epsilon> 良 0
831 832 <epsilon> い 0
832 0 <epsilon> 。 0
0 834 may <epsilon> 0.128121817183
834 835 . <epsilon> 0
835 836 <epsilon> もの 0
836 837 <epsilon> が 0
837 838 <epsilon> あ 0
838 839 <epsilon> る 0
839 0 <epsilon> 。 0
0 841 may <epsilon> -0.0587059976422
841 842 . <epsilon> 0
842 843 <epsilon> 場合 0
843 844 <epsilon> も 0
844 845 <epsilon> あ 0
845 846 <epsilon> る 0
846 0 <epsilon> 。 0
0 848 may <epsilon> 0.347021790783
848 849 . <epsilon> 0
849 850 <epsilon> 問 0
850 851 <epsilon> わ 0
851 852 <epsilon> な 0
852 853 <epsilon> い 0
853 0 <epsilon> 。 0
0 855 the <epsilon> -0.289250440636
855 856 different <epsilon> 0
856 857 <epsilon> の 0
857 858 <epsilon> 異な 0
858 0 <epsilon> る 0
0 860 the <epsilon> -0.0447256570736
860 861 different <epsilon> 0
861 862 <epsilon> の 0
862 0 <epsilon> 相違 0
0 864 the <epsilon> 0.0688777634285
864 865 different <epsilon> 0
865 866 <epsilon> の 0
866 0 <epsilon> 異 0
0 868 the <epsilon> -0.0879064695586
868 869 different <epsilon> 0
869 870 <epsilon> また 0
870 871 <epsilon> 、 0
871 872 <epsilon> 異な 0
872 0 <epsilon> る 0
0 874 the <epsilon> -0.278039396613
874 875 different <epsilon> 0
875 876 <epsilon> は 0
876 877 <epsilon> 、 0
877 878 <epsilon> 異な 0
878 0 <epsilon> る 0
0 880 the <epsilon> -0.195823466505
880 881 different <epsilon> 0
881 882 <epsilon> は 0
882 883 <epsilon> 異な 0
883 0 <epsilon> る 0
0 885 the <epsilon> 0.22437741031
885 886 different <epsilon> 0
886 887 <epsilon> 、 0
887 888 <epsilon> 複数 0
888 0 <epsilon> の 0
0 890 the <epsilon> 0.126408825516
890 891 different <epsilon> 0
891 892 <epsilon> 、 0
892 893 <epsilon> それぞれ 0
893 0 <epsilon> の 0
0 895 the <epsilon> -0.443679561343
895 896 different <epsilon> 0
896 897 <epsilon> 、 0
897 898 <epsilon> 異な 0
898 0 <epsilon> る 0
0 900 the <epsilon> 0.0550114513167
900 901 different <epsilon> 0
901 902 <epsilon> 、 0
902 903 <epsilon> 別々 0
903 0 <epsilon> の 0
0 905 the <epsilon> 0.451588504829
905 906 different <epsilon> 0
906 0 <epsilon> その 0
0 908 the <epsilon> 0.102715401616
908 909 different <epsilon> 0
909 910 <epsilon> と 0
910 911 <epsilon> 相違 0
911 0 <epsilon> する 0
0 913 the <epsilon> 0.0603472713455
913 914 different <epsilon> 0
914 915 <epsilon> なお 0
915 916 <epsilon> 、 0
916 917 <epsilon> 互い 0
917 918 <epsilon> に 0
918 919 <epsilon> 異な 0
919 0 <epsilon> る 0
0 921 the <epsilon> 0.00513646395593
921 922 different <epsilon> 0
922 923 <epsilon> この 0
923 924 <epsilon> 異な 0
924 0 <epsilon> っ 0
0 926 the <epsilon> 0.250453360276
926 927 different <epsilon> 0
927 0 <epsilon> 各 0
0 929 , <epsilon> 0.257131021551
929 930 different <epsilon> 0
930 931 <epsilon> 、 0
931 0 <epsilon> 各 0
0 933 , <epsilon> 0.343247516462
933 934 different <epsilon> 0
934 935 <epsilon> 、 0
935 0 <epsilon> 前述 0
0 937 , <epsilon> -0.0853795926796
937 938 different <epsilon> 0
938 939 <epsilon> 、 0
939 940 <epsilon> それぞれ 0
940 941 <epsilon> 異な 0
941 0 <epsilon> る 0
0 943 , <epsilon> 0.105053399579
943 944 different <epsilon> 0
944 945 <epsilon> 、 0
945 946 <epsilon> 各々 0
946 947 <epsilon> 異な 0
947 0 <epsilon> っ 0
0 949 , <epsilon> 0.0264765701651
949 950 different <epsilon> 0
950 951 <epsilon> 、 0
951 0 <epsilon> 別 0
0 953 , <epsilon> -0.475114610711
953 954 different <epsilon> 0
954 955 <epsilon> 、 0
955 956 <epsilon> 異な 0
956 0 <epsilon> る 0
0 958 , <epsilon> -0.120141387549
958 959 different <epsilon> 0
959 960 <epsilon> 、 0
960 961 <epsilon> 異な 0
961 0 <epsilon> っ 0
0 963 , <epsilon> 0.0576896620107
963 964 different <epsilon> 0
964 965 <epsilon> 、 0
965 966 <epsilon> 別々 0
966 0 <epsilon> の 0
0 968 , <epsilon> 0.0371112322454
968 969 different <epsilon> 0
969 970 <epsilon> 、 0
970 0 <epsilon> 異種 0
0 972 , <epsilon> -0.185809271317
972 973 different <epsilon> 0
973 974 <epsilon> に 0
974 975 <epsilon> 異な 0
975 0 <epsilon> る 0
0 977 , <epsilon> -0.0837815562128
977 978 different <epsilon> 0
978 979 <epsilon> ， 0
979 980 <epsilon> 異な 0
980 0 <epsilon> る 0
0 982 different <epsilon> 0.100281367871
982 983 the <epsilon> 0
983 984 <epsilon> 異な 0
984 985 <epsilon> る 0
985 986 <epsilon> のみ 0
986 987 <epsilon> で 0
987 0 <epsilon> 、 0
0 989 different <epsilon> 0.111439881377
989 990 the <epsilon> 0
990 991 <epsilon> 異な 0
991 992 <epsilon> っ 0
992 0 <epsilon> た 0
0 994 identify <epsilon> 0.186795904915
994 995 . <epsilon> 0
995 996 <epsilon> を 0
996 997 <epsilon> 確認 0
997 998 <epsilon> する 0
998 0 <epsilon> 。 0
0 1000 alternatively <epsilon> 0.0727735086068
1000 1001 the <epsilon> 0
1001 1002 <epsilon> また 0
1002 0 <epsilon> は 0
0 1004 alternatively <epsilon> 0.0188827646163
1004 1005 the <epsilon> 0
1005 1006 <epsilon> また 0
1006 1007 <epsilon> は 0
1007 0 <epsilon> 、 0
0 1009 alternatively <epsilon> -0.0586206599355
1009 1010 the <epsilon> 0
1010 1011 <epsilon> また 0
1011 0 <epsilon> 、 0
0 1013 alternatively <epsilon> 0.275262842261
1013 1014 the <epsilon> 0
1014 1015 <epsilon> 又 0
1015 0 <epsilon> は 0
0 1017 alternatively <epsilon> 0.221372098272
1017 1018 the <epsilon> 0
1018 1019 <epsilon> 又 0
1019 1020 <epsilon> は 0
1020 0 <epsilon> 、 0
0 1022 alternatively <epsilon> 0.0849295432707
1022 1023 the <epsilon> 0
1023 1024 <epsilon> なお 0
1024 0 <epsilon> 、 0
0 1026 alternatively <epsilon> 0.282950610204
1026 1027 the <epsilon> 0
1027 1028 <epsilon> なお 0
1028 0 <epsilon> 前記 0
0 1030 alternatively <epsilon> -0.0073367035937
1030 1031 the <epsilon> 0
1031 1032 <epsilon> あるいは 0
1032 0 <epsilon> 、 0
0 1034 alternatively <epsilon> 0.523505218891
1034 1035 the <epsilon> 0
1035 0 <epsilon> ・ 0
0 1037 alternatively <epsilon> 0.128601819293
1037 1038 the <epsilon> 0
1038 1039 <epsilon> 或いは 0
1039 1040 <epsilon> 、 0
1040 0 <epsilon> この 0
0 1042 alternatively <epsilon> 0.19721884334
1042 1043 the <epsilon> 0
1043 1044 <epsilon> もっとも 0
1044 0 <epsilon> 、 0
0 1046 alternatively <epsilon> 0.216631614765
1046 1047 the <epsilon> 0
1047 1048 <epsilon> 代替 0
1048 1049 <epsilon> 的 0
1049 1050 <epsilon> に 0
1050 0 <epsilon> 、 0
0 1052 the <epsilon> -0.124768956635
1052 1053 , <epsilon> 0
1053 1054 <epsilon> また 0
1054 0 <epsilon> 、 0
0 1056 the <epsilon> -0.509846978193
1056 1057 , <epsilon> 0
1057 1058 <epsilon> は 0
1058 0 <epsilon> 、 0
0 1060 the <epsilon> -0.115422614158
1060 1061 , <epsilon> 0
1061 1062 <epsilon> は 0
1062 0 <epsilon> ， 0
0 1064 the <epsilon> -0.333723875293
1064 1065 , <epsilon> 0
1065 0 <epsilon> 、 0
0 1067 the <epsilon> 0.102863160158
1067 1068 , <epsilon> 0
1068 1069 <epsilon> する 0
1069 0 <epsilon> と 0
0 1071 the <epsilon> -0.103981429381
1071 1072 , <epsilon> 0
1072 1073 <epsilon> する 0
1073 1074 <epsilon> と 0
1074 0 <epsilon> 、 0
0 1076 the <epsilon> -0.0624261875874
1076 1077 , <epsilon> 0
1077 1078 <epsilon> なお 0
1078 0 <epsilon> 、 0
0 1080 the <epsilon> 0.114006232016
1080 1081 , <epsilon> 0
1081 1082 <epsilon> まず 0
1082 0 <epsilon> 、 0
0 1084 different <epsilon> -0.165378102758
1084 1085 by <epsilon> 0
1085 1086 <epsilon> に 0
1086 1087 <epsilon> よ 0
1087 1088 <epsilon> っ 0
1088 1089 <epsilon> て 0
1089 1090 <epsilon> 異な 0
1090 0 <epsilon> る 0
0 1092 different <epsilon> 0.461371480929
1092 1093 by <epsilon> 0
1093 1094 <epsilon> 違 0
1094 0 <epsilon> う 0
0 1096 by <epsilon> -0.239281773967
1096 1097 the <epsilon> 0
1097 1098 <epsilon> に 0
1098 1099 <epsilon> よ 0
1099 1100 <epsilon> り 0
1100 0 <epsilon> 、 0
0 1102 by <epsilon> -0.269352841135
1102 1103 the <epsilon> 0
1103 1104 <epsilon> に 0
1104 1105 <epsilon> よ 0
1105 1106 <epsilon> っ 0
1106 1107 <epsilon> て 0
1107 0 <epsilon> 、 0
0 1109 by <epsilon> 0.105338838085
1109 1110 the <epsilon> 0
1110 0 <epsilon> する 0
0 1112 by <epsilon> -0.158060555976
1112 1113 the <epsilon> 0
1113 1114 <epsilon> よ 0
1114 1115 <epsilon> り 0
1115 0 <epsilon> 、 0
0 1117 by <epsilon> -0.188131623145
1117 1118 the <epsilon> 0
1118 1119 <epsilon> よ 0
1119 1120 <epsilon> っ 0
1120 1121 <epsilon> て 0
1121 0 <epsilon> 、 0
0 1123 by <epsilon> 0.00759713890428
1123 1124 the <epsilon> 0
1124 1125 <epsilon> で 0
1125 1126 <epsilon> は 0
1126 0 <epsilon> 、 0
0 1128 these <epsilon> -0.150227355547
1128 1129 by <epsilon> 0
1129 1130 <epsilon> これ 0
1130 1131 <epsilon> に 0
1131 1132 <epsilon> よ 0
1132 0 <epsilon> り 0
0 1134 these <epsilon> -0.0811384934574
1134 1135 by <epsilon> 0
1135 1136 <epsilon> これ 0
1136 1137 <epsilon> に 0
1137 1138 <epsilon> よ 0
1138 0 <epsilon> っ 0
0 1140 these <epsilon> 0.0716049752757
1140 1141 by <epsilon> 0
1141 1142 <epsilon> これ 0
1142 1143 <epsilon> ら 0
1143 0 <epsilon> を 0
0 1145 by <epsilon> 0.298091534881
1145 1146 operating <epsilon> 0
1146 1147 <epsilon> を 0
1147 0 <epsilon> 駆動 0
0 1149 by <epsilon> -0.229330246976
1149 1150 operating <epsilon> 0
1150 1151 <epsilon> を 0
1151 0 <epsilon> 操作 0
0 1153 by <epsilon> -0.0715986574743
1153 1154 operating <epsilon> 0
1154 1155 <epsilon> を 0
1155 0 <epsilon> 動作 0
0 1157 by <epsilon> 0.0988572207585
1157 1158 operating <epsilon> 0
1158 1159 <epsilon> を 0
1159 0 <epsilon> 運転 0
0 1161 by <epsilon> 0.211000071838
1161 1162 operating <epsilon> 0
1162 1163 <epsilon> を 0
1163 0 <epsilon> 演算 0
0 1165 by <epsilon> 0.329251495289
1165 1166 operating <epsilon> 0
1166 1167 <epsilon> を 0
1167 0 <epsilon> 作用 0
0 1169 by <epsilon> -0.00298291523869
1169 1170 operating <epsilon> 0
1170 1171 <epsilon> を 0
1171 0 <epsilon> 作動 0
0 1173 by <epsilon> 0.374696888897
1173 1174 operating <epsilon> 0
1174 1175 <epsilon> を 0
1175 0 <epsilon> 動か 0
0 1177 by <epsilon> 0.042042101218
1177 1178 operating <epsilon> 0
1178 1179 <epsilon> で 0
1179 0 <epsilon> 操作 0
0 1181 by <epsilon> -0.293319341226
1181 1182 operating <epsilon> 0
1182 1183 <epsilon> 操作 0
1183 1184 <epsilon> に 0
1184 1185 <epsilon> よ 0
1185 0 <epsilon> り 0
0 1187 by <epsilon> -0.28220606789
1187 1188 operating <epsilon> 0
1188 1189 <epsilon> 操作 0
1189 1190 <epsilon> に 0
1190 1191 <epsilon> よ 0
1191 0 <epsilon> っ 0
0 1193 by <epsilon> 0.0291893535047
1193 1194 operating <epsilon> 0
1194 1195 <epsilon> 操作 0
1195 0 <epsilon> さ 0
0 1197 by <epsilon> -0.0194106562477
1197 1198 operating <epsilon> 0
1198 1199 <epsilon> 操作 0
1199 0 <epsilon> で 0
0 1201 by <epsilon> 0.0728073018454
1201 1202 operating <epsilon> 0
1202 1203 <epsilon> 動作 0
1203 0 <epsilon> さ 0
0 1205 by <epsilon> -0.0792455146514
1205 1206 operating <epsilon> 0
1206 1207 <epsilon> 運転 0
1207 1208 <epsilon> に 0
1208 1209 <epsilon> よ 0
1209 0 <epsilon> り 0
0 1211 by <epsilon> -0.160370838869
1211 1212 operating <epsilon> 0
1212 1213 <epsilon> 作動 0
1213 1214 <epsilon> に 0
1214 1215 <epsilon> よ 0
1215 0 <epsilon> り 0
0 1217 by <epsilon> 0.193259370468
1217 1218 operating <epsilon> 0
1218 1219 <epsilon> 作動 0
1219 0 <epsilon> する 0
0 1221 by <epsilon> 0.089884637071
1221 1222 operating <epsilon> 0
1222 1223 <epsilon> 作動 0
1223 0 <epsilon> さ 0
0 1225 the <epsilon> -0.279155995532
1225 1226 by <epsilon> 0
1226 1227 <epsilon> する 0
1227 1228 <epsilon> こと 0
1228 1229 <epsilon> に 0
1229 1230 <epsilon> よ 0
1230 0 <epsilon> り 0
0 1232 the <epsilon> 0.206185337157
1232 1233 by <epsilon> 0
1233 1234 <epsilon> する 0
1234 1235 <epsilon> こと 0
1235 1236 <epsilon> に 0
1236 1237 <epsilon> よ 0
1237 1238 <epsilon> り 0
1238 0 <epsilon> 行 0
0 1240 the <epsilon> -0.103373350087
1240 1241 by <epsilon> 0
1241 1242 <epsilon> する 0
1242 1243 <epsilon> こと 0
1243 1244 <epsilon> に 0
1244 1245 <epsilon> よ 0
1245 0 <epsilon> っ 0
0 1247 the <epsilon> 0.248030068284
1247 1248 by <epsilon> 0
1248 1249 <epsilon> この 0
1249 0 <epsilon> 破線 0
0 1251 the <epsilon> -0.02939844695
1251 1252 by <epsilon> 0
1252 1253 <epsilon> これ 0
1253 1254 <epsilon> に 0
1254 1255 <epsilon> よ 0
1255 0 <epsilon> り 0
0 1257 the <epsilon> 0.136373421459
1257 1258 by <epsilon> 0
1258 1259 <epsilon> それ 0
1259 1260 <epsilon> に 0
1260 1261 <epsilon> よ 0
1261 0 <epsilon> り 0
0 1263 the <epsilon> 0.392374899171
1263 1264 by <epsilon> 0
1264 1265 <epsilon> フォト 0
1265 0 <epsilon> リソ 0
0 1267 by <epsilon> 0.0363095156253
1267 1268 different <epsilon> 0
1268 1269 <epsilon> と 0
1269 1270 <epsilon> を 0
1270 1271 <epsilon> 異な 0
1271 0 <epsilon> る 0
0 1273 by <epsilon> 0.301725777209
1273 1274 different <epsilon> 0
1274 1275 <epsilon> を 0
1275 1276 <epsilon> 異な 0
1276 1277 <epsilon> ら 0
1277 0 <epsilon> せ 0
0 1279 by <epsilon> -0.0231991032685
1279 1280 different <epsilon> 0
1280 1281 <epsilon> 異な 0
1281 0 <epsilon> っ 0
0 1283 alternatively <epsilon> 0.188527620209
1283 1284 , <epsilon> 0
1284 1285 the <epsilon> 0
1285 1286 <epsilon> 更に 0
1286 0 <epsilon> 、 0
0 1288 alternatively <epsilon> 0.216356738098
1288 1289 , <epsilon> 0
1289 1290 the <epsilon> 0
1290 1291 <epsilon> さらに 0
1291 0 <epsilon> 、 0
0 1293 alternatively <epsilon> 0.126153515704
1293 1294 , <epsilon> 0
1294 1295 the <epsilon> 0
1295 1296 <epsilon> また 0
1296 1297 <epsilon> さらに 0
1297 0 <epsilon> 、 0
0 1299 alternatively <epsilon> -0.100485590884
1299 1300 , <epsilon> 0
1300 1301 the <epsilon> 0
1301 1302 <epsilon> また 0
1302 1303 <epsilon> は 0
1303 0 <epsilon> 、 0
0 1305 alternatively <epsilon> -0.256811935905
1305 1306 , <epsilon> 0
1306 1307 the <epsilon> 0
1307 1308 <epsilon> また 0
1308 0 <epsilon> 、 0
0 1310 alternatively <epsilon> 0.140529043447
1310 1311 , <epsilon> 0
1311 1312 the <epsilon> 0
1312 1313 <epsilon> また 0
1313 1314 <epsilon> 、 0
1314 0 <epsilon> 上記 0
0 1316 alternatively <epsilon> 0.137473072273
1316 1317 , <epsilon> 0
1317 1318 the <epsilon> 0
1318 1319 <epsilon> また 0
1319 1320 <epsilon> 、 0
1320 0 <epsilon> その 0
0 1322 alternatively <epsilon> 0.0871316321713
1322 1323 , <epsilon> 0
1323 1324 the <epsilon> 0
1324 1325 <epsilon> また 0
1325 1326 <epsilon> 、 0
1326 0 <epsilon> これ 0
0 1328 alternatively <epsilon> -0.0298667022002
1328 1329 , <epsilon> 0
1329 1330 the <epsilon> 0
1330 1331 <epsilon> また 0
1331 1332 <epsilon> 、 0
1332 1333 <epsilon> これ 0
1333 1334 <epsilon> に 0
1334 1335 <epsilon> 代え 0
1335 1336 <epsilon> て 0
1336 0 <epsilon> 、 0
0 1338 alternatively <epsilon> 0.15875985564
1338 1339 , <epsilon> 0
1339 1340 the <epsilon> 0
1340 1341 <epsilon> また 0
1341 1342 <epsilon> 、 0
1342 0 <epsilon> 半 0
0 1344 alternatively <epsilon> 0.193877165796
1344 1345 , <epsilon> 0
1345 1346 the <epsilon> 0
1346 1347 <epsilon> また 0
1347 1348 <epsilon> 、 0
1348 0 <epsilon> ｎ 0
0 1350 alternatively <epsilon> 0.743622135119
1350 1351 , <epsilon> 0
1351 1352 the <epsilon> 0
1352 1353 <epsilon> また 0
1353 1354 <epsilon> 、 0
1354 1355 <epsilon> 自動 0
1355 1356 <epsilon> 配置 0
1356 0 <epsilon> 配線 0
0 1358 alternatively <epsilon> 0.415584776954
1358 1359 , <epsilon> 0
1359 1360 the <epsilon> 0
1360 1361 <epsilon> また 0
1361 0 <epsilon> 半 0
0 1363 alternatively <epsilon> 0.180952816362
1363 1364 , <epsilon> 0
1364 1365 the <epsilon> 0
1365 1366 <epsilon> 又 0
1366 1367 <epsilon> は 0
1367 0 <epsilon> 、 0
0 1369 alternatively <epsilon> 0.422982007887
1369 1370 , <epsilon> 0
1370 1371 the <epsilon> 0
1371 1372 <epsilon> 又 0
1372 1373 <epsilon> は 0
1373 1374 <epsilon> 、 0
1374 0 <epsilon> 圧 0
0 1376 alternatively <epsilon> 0.168856941026
1376 1377 , <epsilon> 0
1377 1378 the <epsilon> 0
1378 1379 <epsilon> 又 0
1379 0 <epsilon> 、 0
0 1381 alternatively <epsilon> 0.157624603584
1381 1382 , <epsilon> 0
1382 1383 the <epsilon> 0
1383 1384 <epsilon> 尚 0
1384 0 <epsilon> 、 0
0 1386 alternatively <epsilon> -0.098855476697
1386 1387 , <epsilon> 0
1387 1388 the <epsilon> 0
1388 1389 <epsilon> なお 0
1389 0 <epsilon> 、 0
0 1391 alternatively <epsilon> 0.115013016675
1391 1392 , <epsilon> 0
1392 1393 the <epsilon> 0
1393 1394 <epsilon> なお 0
1394 1395 <epsilon> 、 0
1395 0 <epsilon> この 0
0 1397 alternatively <epsilon> 0.251034320974
1397 1398 , <epsilon> 0
1398 1399 the <epsilon> 0
1399 1400 <epsilon> なお 0
1400 1401 <epsilon> 、 0
1401 1402 <epsilon> これ 0
1402 1403 <epsilon> ら 0
1403 0 <epsilon> の 0
0 1405 alternatively <epsilon> 0.201596597678
1405 1406 , <epsilon> 0
1406 1407 the <epsilon> 0
1407 1408 <epsilon> なお 0
1408 1409 <epsilon> 、 0
1409 0 <epsilon> 前記 0
0 1411 alternatively <epsilon> 0.234611923205
1411 1412 , <epsilon> 0
1412 1413 the <epsilon> 0
1413 1414 <epsilon> なお 0
1414 1415 <epsilon> 、 0
1415 0 <epsilon> 本 0
0 1417 alternatively <epsilon> 0.398719246156
1417 1418 , <epsilon> 0
1418 1419 the <epsilon> 0
1419 1420 <epsilon> なお 0
1420 1421 <epsilon> 、 0
1421 0 <epsilon> 操作 0
0 1423 alternatively <epsilon> 0.0602943302238
1423 1424 , <epsilon> 0
1424 1425 the <epsilon> 0
1425 1426 <epsilon> これ 0
1426 1427 <epsilon> に 0
1427 1428 <epsilon> 代え 0
1428 1429 <epsilon> て 0
1429 0 <epsilon> 、 0
0 1431 alternatively <epsilon> 0.0927683050367
1431 1432 , <epsilon> 0
1432 1433 the <epsilon> 0
1433 1434 <epsilon> しかし 0
1434 0 <epsilon> 、 0
0 1436 alternatively <epsilon> 0.274801852549
1436 1437 , <epsilon> 0
1437 1438 the <epsilon> 0
1438 1439 <epsilon> しかし 0
1439 1440 <epsilon> ながら 0
1440 0 <epsilon> 、 0
0 1442 alternatively <epsilon> 0.418793737137
1442 1443 , <epsilon> 0
1443 1444 the <epsilon> 0
1444 1445 <epsilon> しかし 0
1445 0 <epsilon> 当該 0
0 1447 alternatively <epsilon> 0.54868769007
1447 1448 , <epsilon> 0
1448 1449 the <epsilon> 0
1449 1450 <epsilon> で 0
1450 1451 <epsilon> 上記 0
1451 1452 <epsilon> の 0
1452 0 <epsilon> ごと 0
0 1454 alternatively <epsilon> -0.291078218482
1454 1455 , <epsilon> 0
1455 1456 the <epsilon> 0
1456 1457 <epsilon> あるいは 0
1457 0 <epsilon> 、 0
0 1459 alternatively <epsilon> 0.00349993564066
1459 1460 , <epsilon> 0
1460 1461 the <epsilon> 0
1461 1462 <epsilon> あるいは 0
1462 1463 <epsilon> 、 0
1463 0 <epsilon> 上記 0
0 1465 alternatively <epsilon> 0.516432622628
1465 1466 , <epsilon> 0
1466 1467 the <epsilon> 0
1467 1468 <epsilon> あるいは 0
1468 1469 <epsilon> 、 0
1469 1470 <epsilon> より 0
1470 1471 <epsilon> 一般 0
1471 1472 <epsilon> 的 0
1472 1473 <epsilon> に 0
1473 0 <epsilon> 、 0
0 1475 alternatively <epsilon> 0.0227467698098
1475 1476 , <epsilon> 0
1476 1477 the <epsilon> 0
1477 1478 <epsilon> あるいは 0
1478 1479 <epsilon> 、 0
1479 0 <epsilon> この 0
0 1481 alternatively <epsilon> -0.0135751641179
1481 1482 , <epsilon> 0
1482 1483 the <epsilon> 0
1483 1484 <epsilon> あるいは 0
1484 1485 <epsilon> 、 0
1485 0 <epsilon> 前記 0
0 1487 alternatively <epsilon> 0.0439511964807
1487 1488 , <epsilon> 0
1488 1489 the <epsilon> 0
1489 1490 <epsilon> あるいは 0
1490 1491 <epsilon> 又 0
1491 0 <epsilon> 、 0
0 1493 alternatively <epsilon> 0.274844267184
1493 1494 , <epsilon> 0
1494 1495 the <epsilon> 0
1495 1496 <epsilon> ここ 0
1496 1497 <epsilon> で 0
1497 0 <epsilon> 、 0
0 1499 alternatively <epsilon> 0.208636687409
1499 1500 , <epsilon> 0
1500 1501 the <epsilon> 0
1501 1502 <epsilon> ただし 0
1502 0 <epsilon> 、 0
0 1504 alternatively <epsilon> 0.16692843859
1504 1505 , <epsilon> 0
1505 1506 the <epsilon> 0
1506 1507 <epsilon> もしくは 0
1507 0 <epsilon> 、 0
0 1509 alternatively <epsilon> 0.173749742739
1509 1510 , <epsilon> 0
1510 1511 the <epsilon> 0
1511 1512 <epsilon> 若しくは 0
1512 0 <epsilon> 、 0
0 1514 alternatively <epsilon> -0.122722048987
1514 1515 , <epsilon> 0
1515 1516 the <epsilon> 0
1516 1517 <epsilon> 或いは 0
1517 0 <epsilon> 、 0
0 1519 alternatively <epsilon> 0.0881825373826
1519 1520 , <epsilon> 0
1520 1521 the <epsilon> 0
1521 1522 <epsilon> 或いは 0
1522 1523 <epsilon> 、 0
1523 0 <epsilon> この 0
0 1525 alternatively <epsilon> 0.158906619323
1525 1526 , <epsilon> 0
1526 1527 the <epsilon> 0
1527 1528 <epsilon> 代替 0
1528 1529 <epsilon> 的 0
1529 1530 <epsilon> に 0
1530 1531 <epsilon> は 0
1531 0 <epsilon> 、 0
0 1533 alternatively <epsilon> 0.146810743988
1533 1534 , <epsilon> 0
1534 1535 the <epsilon> 0
1535 1536 <epsilon> 代替 0
1536 1537 <epsilon> 的 0
1537 1538 <epsilon> に 0
1538 0 <epsilon> 、 0
0 1540 alternatively <epsilon> 0.130393096779
1540 1541 , <epsilon> 0
1541 1542 the <epsilon> 0
1542 1543 <epsilon> 或は 0
1543 0 <epsilon> 、 0
0 1545 these <epsilon> 0.485942762564
1545 1546 operating <epsilon> 0
1546 1547 states <epsilon> 0
1547 1548 <epsilon> それぞれ 0
1548 1549 <epsilon> の 0
1549 1550 <epsilon> 動作 0
1550 0 <epsilon> 状態 0
0 1552 alternatively <epsilon> 0.146275456028
1552 1553 the <epsilon> 0
1553 1554 , <epsilon> 0
1554 1555 <epsilon> また 0
1555 1556 <epsilon> は 0
1556 0 <epsilon> 、 0
0 0 melodies melodies -0.0234015381765
0 0 beeper beeper -0.0234015381765
0
