0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 bit ビット -0.67096882816
0 0 bit コード 0.289917814554
0 0 lines で 0.155179658952
0 0 lines 本 0.279914347354
0 0 lines 配線 -0.178487606016
0 0 lines 線 -0.588511652664
0 0 lines ライン -0.256855521402
0 0 lines 線路 -0.0757734721498
0 0 lines 列 0.0468844092058
0 0 lines 行 0.227647700101
0 0 lines なす 0.250576027155
0 0 lines 配管 0.222057385506
0 13 318 <epsilon> -0.381495135494
13 14 <epsilon> ３１ 0
14 0 <epsilon> ８ 0
0 16 318 <epsilon> 0.252387859508
16 17 <epsilon> ３１ 0
17 18 <epsilon> ８ 0
18 19 <epsilon> へ 0
19 0 <epsilon> 進 0
0 0 318 ８ 0.0484797880254
0 0 318 １８ 0.282147688272
0 21 318 <epsilon> 0.57789191841
21 22 <epsilon> ３０ 0
22 0 <epsilon> ４ 0
0 0 318 318 0.00756576923986
0 0 318 ３１８ -0.524990296618
0 24 318 <epsilon> -0.064607841842
24 25 <epsilon> ３１８ 0
25 0 <epsilon> へ 0
0 0 including と 0.183192879364
0 0 including を -0.172073565277
0 27 including <epsilon> -0.0511261874998
27 28 <epsilon> を 0
28 0 <epsilon> 有 0
0 30 including <epsilon> -0.0787489115672
30 31 <epsilon> を 0
31 0 <epsilon> 備え 0
0 33 including <epsilon> 0.155231626634
33 34 <epsilon> を 0
34 35 <epsilon> 備え 0
35 0 <epsilon> た 0
0 37 including <epsilon> 0.0581155755904
37 38 <epsilon> を 0
38 39 <epsilon> 含 0
39 0 <epsilon> み 0
0 41 including <epsilon> 0.00426426327778
41 42 <epsilon> を 0
42 43 <epsilon> 含 0
43 0 <epsilon> ま 0
0 45 including <epsilon> -0.489190750313
45 46 <epsilon> を 0
46 47 <epsilon> 含 0
47 0 <epsilon> む 0
0 49 including <epsilon> -0.0977383079794
49 50 <epsilon> を 0
50 51 <epsilon> 含 0
51 0 <epsilon> ん 0
0 53 including <epsilon> 0.147139994844
53 54 <epsilon> を 0
54 0 <epsilon> 具備 0
0 56 including <epsilon> -0.240109175839
56 57 <epsilon> を 0
57 0 <epsilon> 含め 0
0 0 including から 0.00670237814912
0 59 including <epsilon> 0.241468198176
59 60 <epsilon> から 0
60 0 <epsilon> 構成 0
0 62 including <epsilon> 0.262959094231
62 63 <epsilon> から 0
63 0 <epsilon> 成 0
0 65 including <epsilon> 0.0501304251616
65 66 <epsilon> も 0
66 0 <epsilon> 含め 0
0 68 including <epsilon> 0.249821450434
68 69 <epsilon> も 0
69 70 <epsilon> 含め 0
70 71 <epsilon> て 0
71 0 <epsilon> すべて 0
0 0 including 構成 0.116383561413
0 73 including <epsilon> 0.12139904557
73 74 <epsilon> 構成 0
74 0 <epsilon> を 0
0 76 including <epsilon> 0.126107832768
76 77 <epsilon> 構成 0
77 78 <epsilon> を 0
78 0 <epsilon> 備え 0
0 0 including で 0.124950757093
0 0 including 等 0.0246205664482
0 80 including <epsilon> 0.136262590044
80 81 <epsilon> 等 0
81 82 <epsilon> を 0
82 0 <epsilon> 有 0
0 84 including <epsilon> 0.273157628854
84 85 <epsilon> 用い 0
85 86 <epsilon> て 0
86 0 <epsilon> 構成 0
0 0 including および 0.373063565872
0 0 including など 0.172765407642
0 88 including <epsilon> 0.243006529945
88 89 <epsilon> など 0
89 0 <epsilon> から 0
0 0 including 有 0.0943031591974
0 0 including さて 0.390155147515
0 0 including 備え 0.0666804351301
0 91 including <epsilon> -0.33435766863
91 92 <epsilon> 含 0
92 0 <epsilon> む 0
0 94 including <epsilon> -0.00134895917959
94 95 <epsilon> 含 0
95 0 <epsilon> ん 0
0 97 including <epsilon> 0.0627435614816
97 98 <epsilon> 含 0
98 99 <epsilon> ん 0
99 0 <epsilon> だ 0
0 0 including 含め -0.126223510915
0 0 including はじめ 0.132261230435
0 0 first １ -0.284397530168
0 101 first <epsilon> 0.0751009862549
101 102 <epsilon> １ 0
102 0 <epsilon> 次 0
0 104 first <epsilon> -0.0905146749421
104 105 <epsilon> 第 0
105 0 <epsilon> 1 0
0 107 first <epsilon> -0.622525436795
107 108 <epsilon> 第 0
108 0 <epsilon> １ 0
0 110 first <epsilon> 0.244224073605
110 111 <epsilon> 第 0
111 112 <epsilon> １ 0
112 113 <epsilon> 層 0
113 0 <epsilon> 目 0
0 115 first <epsilon> 0.0216318747908
115 116 <epsilon> 第 0
116 0 <epsilon> ２ 0
0 118 first <epsilon> -0.234545742152
118 119 <epsilon> 第 0
119 0 <epsilon> 一 0
0 0 first 先ず -0.146020377692
0 121 first <epsilon> -0.0841279758381
121 122 <epsilon> 形態 0
122 0 <epsilon> １ 0
0 0 first まず -0.352331150653
0 0 first 最初 -0.0882681296122
0 124 first <epsilon> -0.051303706648
124 125 <epsilon> 最初 0
125 0 <epsilon> の 0
0 127 first <epsilon> 0.080548486348
127 128 <epsilon> 第一 0
128 0 <epsilon> の 0
0 0 first 先 0.139943903785
0 0 first 先頭 0.163945468885
0 0 underlayer 発明 0.387093272414
0 130 underlayer <epsilon> 0.0237602627886
130 131 <epsilon> 系 0
131 0 <epsilon> 下地層 0
0 0 underlayer 層 0.0360038519637
0 133 underlayer <epsilon> 0.186181432739
133 134 <epsilon> 下 0
134 135 <epsilon> 引 0
135 136 <epsilon> き 0
136 0 <epsilon> 層 0
0 138 underlayer <epsilon> 0.065092952382
138 139 <epsilon> 下 0
139 0 <epsilon> 地層 0
0 0 underlayer 下層 -0.254468418932
0 141 underlayer <epsilon> 0.0656756161858
141 142 <epsilon> アンダー 0
142 0 <epsilon> レイヤー 0
0 0 underlayer 下地 -0.314042945758
0 144 underlayer <epsilon> -0.138947922185
144 145 <epsilon> 下地 0
145 0 <epsilon> 膜 0
0 0 underlayer レイヤー -0.0863302997999
0 0 underlayer 下地層 -0.523359356476
0 0 underlayer 配向 0.185647121005
0 147 underlayer <epsilon> 0.0675482652262
147 148 <epsilon> 裏打ち 0
148 0 <epsilon> 層 0
0 150 underlayer <epsilon> 0.269036534723
150 151 <epsilon> 下引 0
151 152 <epsilon> き 0
152 0 <epsilon> 層 0
0 0 underlayer 下敷 0.115081515438
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 154 of <epsilon> 0.105375453914
154 155 <epsilon> に 0
155 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 surface に 0.0854533974258
0 0 surface 定 0.158388235517
0 0 surface 表 0.0525252932861
0 157 surface <epsilon> 0.0839225962353
157 158 <epsilon> 表 0
158 0 <epsilon> 面上 0
0 0 surface 面 -0.482772998157
0 160 surface <epsilon> -0.139635489041
160 161 <epsilon> 面 0
161 0 <epsilon> に 0
0 0 surface 表面 -0.506200086619
0 163 surface <epsilon> -0.166566027892
163 164 <epsilon> 表面 0
164 0 <epsilon> に 0
0 0 surface 面内 0.0936705755593
0 0 surface 表面上 0.0198332290594
0 0 insulating 配線 0.394135445443
0 0 insulating 放熱 0.473134255568
0 0 insulating 絶縁 -0.658809957878
0 166 insulating <epsilon> -0.317735911992
166 167 <epsilon> 絶縁 0
167 0 <epsilon> 性 0
0 169 insulating <epsilon> -0.0920494816568
169 170 <epsilon> 絶縁 0
170 0 <epsilon> 体 0
0 0 film 中 0.524636135563
0 0 film 層 0.057208370363
0 0 film 膜 -0.654970132719
0 0 film 被膜 0.0364916012509
0 0 film フィルム -0.282613645363
0 0 film フイルム -0.0100829146589
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 172 a <epsilon> -0.0177402593573
172 173 <epsilon> また 0
173 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 175 a <epsilon> -0.218874252922
175 176 <epsilon> は 0
176 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 178 a <epsilon> 0.0326852272651
178 179 <epsilon> そして 0
179 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 flat な 0.0135191779673
0 181 flat <epsilon> -0.213923041275
181 182 <epsilon> な 0
182 0 <epsilon> 平坦 0
0 184 flat <epsilon> -0.246324275137
184 185 <epsilon> な 0
185 0 <epsilon> フラット 0
0 0 flat 形成 0.378430661122
0 0 flat ） 0.369048372695
0 0 flat 形状 0.229214143125
0 187 flat <epsilon> 0.0998627986672
187 188 <epsilon> だけ 0
188 0 <epsilon> 平坦 0
0 0 flat 平板 -0.304479145096
0 190 flat <epsilon> -0.201328957885
190 191 <epsilon> 平板 0
191 0 <epsilon> 状 0
0 0 flat 平坦 -0.413595865492
0 193 flat <epsilon> -0.352602328446
193 194 <epsilon> 平坦 0
194 0 <epsilon> な 0
0 196 flat <epsilon> -0.0770843910457
196 197 <epsilon> 平坦 0
197 0 <epsilon> 面 0
0 0 flat 平面 -0.289394938259
0 199 flat <epsilon> 0.0812810687819
199 200 <epsilon> 平面 0
200 0 <epsilon> 型 0
0 202 flat <epsilon> -0.0848345421965
202 203 <epsilon> 平面 0
203 0 <epsilon> 状 0
0 205 flat <epsilon> -0.0270481878862
205 206 <epsilon> 偏平 0
206 0 <epsilon> な 0
0 0 flat フラット -0.476473870891
0 208 flat <epsilon> 0.0184302280228
208 209 <epsilon> フラット 0
209 210 <epsilon> に 0
210 0 <epsilon> 形成 0
0 212 flat <epsilon> -0.246324275137
212 213 <epsilon> フラット 0
213 0 <epsilon> な 0
0 0 flat 平 -0.0800597354777
0 215 flat <epsilon> 0.157786793949
215 216 <epsilon> 平 0
216 0 <epsilon> 型 0
0 0 flat サライ 0.0315826891755
0 0 flat 扁平形 0.0188650074526
0 218 flat <epsilon> -0.031829410709
218 219 <epsilon> 扁平 0
219 0 <epsilon> な 0
0 0 upper その 0.234656735853
0 0 upper 部 0.409237870367
0 0 upper 上 -0.282455471682
0 221 upper <epsilon> 0.221856215863
221 222 <epsilon> 上 0
222 0 <epsilon> 位 0
0 0 upper ２ 0.391353481374
0 0 upper ら 0.2882341624
0 224 upper <epsilon> 0.139746823863
224 225 <epsilon> ら 0
225 0 <epsilon> 上 0
0 0 upper 上方 -0.143437528289
0 0 upper 上部 -0.447334304962
0 0 upper 上側 -0.298928611669
0 0 upper 上層 -0.172098240565
0 0 upper アッ 0.00663912343735
0 227 upper <epsilon> 0.115224724094
227 228 <epsilon> アッ 0
228 0 <epsilon> パ 0
0 0 upper 上面 -0.220380327536
0 0 upper 上位 -0.171009101848
0 230 upper <epsilon> 0.10382209372
230 231 <epsilon> 上位 0
231 0 <epsilon> 側 0
0 0 upper 上段 -0.0415974040347
0 0 upper 上表 0.0829215097941
0 0 upper アッパー -0.103775477606
0 0 upper 上敷 0.154315276309
0 0 upper 右上 0.0598657105908
0 0 having の -0.164936490449
0 233 having <epsilon> 0.270003983323
233 234 <epsilon> の 0
234 0 <epsilon> 構造 0
0 0 having と 0.0861944852364
0 236 having <epsilon> 0.242080550154
236 237 <epsilon> と 0
237 0 <epsilon> から 0
0 0 having を -0.302068924817
0 239 having <epsilon> 0.105591832485
239 240 <epsilon> を 0
240 0 <epsilon> も 0
0 242 having <epsilon> -0.43345774292
242 243 <epsilon> を 0
243 0 <epsilon> 有 0
0 245 having <epsilon> -0.0964551608499
245 246 <epsilon> を 0
246 0 <epsilon> 備え 0
0 248 having <epsilon> 0.0266339752992
248 249 <epsilon> を 0
249 250 <epsilon> 持 0
250 0 <epsilon> つ 0
0 0 having が -0.172569306091
0 252 having <epsilon> 0.196778889241
252 253 <epsilon> が 0
253 0 <epsilon> 形成 0
0 0 having た 0.155717202922
0 0 having も 0.227721628795
0 0 having 付 0.281223151095
0 0 having で -0.120734626319
0 0 having 有 -0.342753933266
0 255 having <epsilon> -0.0247603440599
255 256 <epsilon> 持 0
256 0 <epsilon> つ 0
0 0 second 第 -0.165211799677
0 258 second <epsilon> -0.636637330641
258 259 <epsilon> 第 0
259 0 <epsilon> ２ 0
0 261 second <epsilon> -0.266050686674
261 262 <epsilon> 第 0
262 0 <epsilon> 二 0
0 0 second ２ -0.258966284893
0 264 second <epsilon> 0.0190990513898
264 265 <epsilon> ２ 0
265 0 <epsilon> 次 0
0 267 second <epsilon> 0.180032585339
267 268 <epsilon> ２ 0
268 269 <epsilon> 番 0
269 270 <epsilon> 目 0
270 0 <epsilon> の 0
0 0 second 秒間 0.158665088443
0 0 second 秒 0.0743914004601
0 0 second ［ 0.173912792139
0 272 second <epsilon> 0.056067467164
272 273 <epsilon> 二 0
273 0 <epsilon> 次 0
0 0 second セカンド 0.062887651254
0 0 oxide 酸化 -0.651491302061
0 275 oxide <epsilon> -0.420463245884
275 276 <epsilon> 酸化 0
276 0 <epsilon> 物 0
0 0 oxide 膜 0.169494280551
0 0 oxide サイド 0.134877725311
0 0 oxide ｏｘｉｄｅ -0.0046275917717
0 0 silicon si 0.100138916915
0 0 silicon ｓｉ 0.0274633950319
0 0 silicon シリコン -0.665699454505
0 0 silicon 珪素 -0.251227980979
0 0 silicon ケイ素 -0.0205384126762
0 0 silicon シリコーン 0.12956813856
0 0 silicon ケイ 0.0311672865788
0 0 by に -0.0564558225881
0 278 by <epsilon> -0.345315660726
278 279 <epsilon> に 0
279 0 <epsilon> よ 0
0 281 by <epsilon> -0.458925685299
281 282 <epsilon> に 0
282 283 <epsilon> よ 0
283 0 <epsilon> り 0
0 285 by <epsilon> -0.366407167482
285 286 <epsilon> に 0
286 287 <epsilon> よ 0
287 0 <epsilon> っ 0
0 289 by <epsilon> 0.155434898049
289 290 <epsilon> に 0
290 291 <epsilon> 従 0
291 0 <epsilon> っ 0
0 0 by する -0.0296353796121
0 0 by を -0.140479475265
0 0 by し -0.116659471214
0 0 by さ -0.00614980632739
0 0 by よ -0.146552812975
0 293 by <epsilon> -0.298813750151
293 294 <epsilon> よ 0
294 0 <epsilon> り 0
0 296 by <epsilon> -0.237302769328
296 297 <epsilon> よ 0
297 0 <epsilon> っ 0
0 299 by <epsilon> -0.0599909168849
299 300 <epsilon> こと 0
300 301 <epsilon> に 0
301 302 <epsilon> よ 0
302 0 <epsilon> っ 0
0 0 by で -0.208431427132
0 0 by にて 0.0104885811689
0 304 covered <epsilon> 0.00698553123021
304 305 <epsilon> り 0
305 306 <epsilon> 覆 0
306 0 <epsilon> っ 0
0 0 covered れ -0.00711554350983
0 308 covered <epsilon> 0.229492280591
308 309 <epsilon> よ 0
309 0 <epsilon> り 0
0 311 covered <epsilon> -0.0149876397768
311 312 <epsilon> よ 0
312 313 <epsilon> り 0
313 314 <epsilon> 覆 0
314 315 <epsilon> わ 0
315 0 <epsilon> れ 0
0 317 covered <epsilon> 0.693391575006
317 318 <epsilon> よ 0
318 319 <epsilon> っ 0
319 320 <epsilon> て 0
320 321 <epsilon> 埋め込 0
321 0 <epsilon> む 0
0 0 covered っ 0.146607631037
0 323 covered <epsilon> -0.0503214251277
323 324 <epsilon> っ 0
324 325 <epsilon> て 0
325 326 <epsilon> 覆 0
326 0 <epsilon> う 0
0 328 covered <epsilon> -0.193229444463
328 329 <epsilon> て 0
329 330 <epsilon> 覆 0
330 331 <epsilon> わ 0
331 0 <epsilon> れ 0
0 333 covered <epsilon> -0.0911945182025
333 334 <epsilon> て 0
334 335 <epsilon> 被覆 0
335 336 <epsilon> さ 0
336 0 <epsilon> れ 0
0 0 covered で 0.104666739847
0 338 covered <epsilon> -0.152455580544
338 339 <epsilon> で 0
339 340 <epsilon> 覆 0
340 0 <epsilon> っ 0
0 342 covered <epsilon> -0.207695168219
342 343 <epsilon> で 0
343 0 <epsilon> 被覆 0
0 0 covered 形成 0.293545047338
0 0 covered 上層 0.375548866006
0 345 covered <epsilon> 0.363578939478
345 346 <epsilon> 被 0
346 347 <epsilon> う 0
347 0 <epsilon> よう 0
0 349 covered <epsilon> -0.0710333859488
349 350 <epsilon> 覆 0
350 0 <epsilon> っ 0
0 352 covered <epsilon> -0.0534660627845
352 353 <epsilon> 覆 0
353 0 <epsilon> う 0
0 355 covered <epsilon> -0.375552463947
355 356 <epsilon> 覆 0
356 357 <epsilon> わ 0
357 0 <epsilon> れ 0
0 359 covered <epsilon> -0.122850337294
359 360 <epsilon> 覆 0
360 361 <epsilon> わ 0
361 362 <epsilon> れ 0
362 363 <epsilon> て 0
363 0 <epsilon> い 0
0 365 covered <epsilon> 0.161556375629
365 366 <epsilon> 覆 0
366 367 <epsilon> わ 0
367 0 <epsilon> れれ 0
0 0 covered 被覆 -0.204497876271
0 369 covered <epsilon> -0.151567342204
369 370 <epsilon> 被覆 0
370 371 <epsilon> さ 0
371 0 <epsilon> れ 0
0 373 covered <epsilon> 0.11689617233
373 374 <epsilon> 被覆 0
374 0 <epsilon> 状態 0
0 0 covered 露光 0.349152475298
0 376 . <epsilon> -0.338759348609
376 377 <epsilon> する 0
377 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 379 . <epsilon> -0.553080414912
379 380 <epsilon> る 0
380 0 <epsilon> 。 0
0 382 . <epsilon> -0.367454390495
382 383 <epsilon> い 0
383 0 <epsilon> 。 0
0 385 . <epsilon> -0.467101119293
385 386 <epsilon> い 0
386 387 <epsilon> る 0
387 0 <epsilon> 。 0
0 389 . <epsilon> 0.0364186155697
389 390 <epsilon> い 0
390 391 <epsilon> く 0
391 0 <epsilon> 。 0
0 393 . <epsilon> 0.0153188286303
393 394 <epsilon> い 0
394 395 <epsilon> た 0
395 0 <epsilon> 。 0
0 397 . <epsilon> -0.421096148652
397 398 <epsilon> あ 0
398 399 <epsilon> る 0
399 0 <epsilon> 。 0
0 401 . <epsilon> -0.0285677622536
401 402 <epsilon> でき 0
402 403 <epsilon> る 0
403 0 <epsilon> 。 0
0 405 . <epsilon> -0.0290408288194
405 406 <epsilon> う 0
406 0 <epsilon> 。 0
0 408 the <epsilon> -0.413303373671
408 409 bit <epsilon> 0
409 410 <epsilon> の 0
410 0 <epsilon> ビット 0
0 412 the <epsilon> -0.0167886806857
412 413 bit <epsilon> 0
413 414 <epsilon> また 0
414 415 <epsilon> 、 0
415 416 <epsilon> 上記 0
416 0 <epsilon> ビット 0
0 418 the <epsilon> -0.21927530288
418 419 bit <epsilon> 0
419 420 <epsilon> また 0
420 421 <epsilon> 、 0
421 0 <epsilon> ビット 0
0 423 the <epsilon> -0.391883505142
423 424 bit <epsilon> 0
424 425 <epsilon> は 0
425 426 <epsilon> 、 0
426 0 <epsilon> ビット 0
0 428 the <epsilon> -0.354955986004
428 429 bit <epsilon> 0
429 430 <epsilon> は 0
430 0 <epsilon> ビット 0
0 432 the <epsilon> -0.0794780642143
432 433 bit <epsilon> 0
433 434 <epsilon> 、 0
434 435 <epsilon> 各 0
435 0 <epsilon> ビット 0
0 437 the <epsilon> -0.546101662472
437 438 bit <epsilon> 0
438 439 <epsilon> 、 0
439 0 <epsilon> ビット 0
0 441 the <epsilon> -0.15348238626
441 442 bit <epsilon> 0
442 443 <epsilon> そして 0
443 444 <epsilon> 、 0
444 0 <epsilon> ビット 0
0 446 the <epsilon> -0.0883048088777
446 447 bit <epsilon> 0
447 448 <epsilon> 上記 0
448 0 <epsilon> ビット 0
0 450 the <epsilon> -0.0954797763659
450 451 bit <epsilon> 0
451 452 <epsilon> なお 0
452 453 <epsilon> 、 0
453 0 <epsilon> ビット 0
0 455 the <epsilon> -0.210779194684
455 456 bit <epsilon> 0
456 457 <epsilon> た 0
457 0 <epsilon> ビット 0
0 459 the <epsilon> -0.257956549855
459 460 bit <epsilon> 0
460 461 <epsilon> この 0
461 0 <epsilon> ビット 0
0 463 the <epsilon> 0.00177069091868
463 464 bit <epsilon> 0
464 465 <epsilon> から 0
465 466 <epsilon> の 0
466 0 <epsilon> ビット 0
0 468 the <epsilon> -0.105379908637
468 469 bit <epsilon> 0
469 470 <epsilon> 前記 0
470 0 <epsilon> ビット 0
0 472 the <epsilon> -0.0870400776906
472 473 bit <epsilon> 0
473 474 <epsilon> 各 0
474 0 <epsilon> ビット 0
0 476 bit <epsilon> 0.184640046296
476 477 lines <epsilon> 0
477 478 <epsilon> これ 0
478 479 <epsilon> ら 0
479 480 <epsilon> の 0
480 481 <epsilon> ビット 0
481 0 <epsilon> 線 0
0 483 bit <epsilon> -0.67924218311
483 484 lines <epsilon> 0
484 485 <epsilon> ビット 0
485 0 <epsilon> 線 0
0 487 bit <epsilon> -0.319913928555
487 488 lines <epsilon> 0
488 489 <epsilon> ビット 0
489 0 <epsilon> ライン 0
0 491 bit <epsilon> -0.00800348179377
491 492 lines <epsilon> 0
492 493 <epsilon> ビット 0
493 0 <epsilon> 線上 0
0 495 including <epsilon> 0.233443959012
495 496 the <epsilon> 0
496 497 <epsilon> と 0
497 0 <epsilon> 、 0
0 499 including <epsilon> 0.381943379342
499 500 the <epsilon> 0
500 0 <epsilon> （ 0
0 502 including <epsilon> -0.165361569264
502 503 the <epsilon> 0
503 504 <epsilon> を 0
504 505 <epsilon> 含 0
505 506 <epsilon> む 0
506 0 <epsilon> 、 0
0 508 including <epsilon> 0.0307527561833
508 509 the <epsilon> 0
509 510 <epsilon> を 0
510 511 <epsilon> 含め 0
511 0 <epsilon> た 0
0 513 including <epsilon> 0.249666412711
513 514 the <epsilon> 0
514 515 <epsilon> を 0
515 516 <epsilon> はじめ 0
516 0 <epsilon> その 0
0 518 including <epsilon> 0.183163372919
518 519 the <epsilon> 0
519 520 <epsilon> など 0
520 0 <epsilon> の 0
0 522 including <epsilon> 0.177781032677
522 523 the <epsilon> 0
523 524 <epsilon> 有 0
524 0 <epsilon> する 0
0 526 including <epsilon> -0.13042497793
526 527 the <epsilon> 0
527 528 <epsilon> 含 0
528 529 <epsilon> む 0
529 0 <epsilon> 、 0
0 531 including <epsilon> 0.168532267944
531 532 the <epsilon> 0
532 533 <epsilon> 含 0
533 534 <epsilon> む 0
534 0 <epsilon> 強 0
0 536 the <epsilon> -0.388462619461
536 537 first <epsilon> 0
537 538 <epsilon> の 0
538 539 <epsilon> 第 0
539 0 <epsilon> １ 0
0 541 the <epsilon> -0.273137141252
541 542 first <epsilon> 0
542 543 <epsilon> は 0
543 544 <epsilon> 、 0
544 545 <epsilon> 第 0
545 0 <epsilon> １ 0
0 547 the <epsilon> -0.247571583379
547 548 first <epsilon> 0
548 549 <epsilon> は 0
549 550 <epsilon> 第 0
550 0 <epsilon> １ 0
0 552 the <epsilon> -0.100811727054
552 553 first <epsilon> 0
553 554 <epsilon> は 0
554 555 <epsilon> 第 0
555 0 <epsilon> 一 0
0 557 the <epsilon> -0.524723491034
557 558 first <epsilon> 0
558 559 <epsilon> 、 0
559 560 <epsilon> 第 0
560 0 <epsilon> １ 0
0 562 the <epsilon> -0.251831156519
562 563 first <epsilon> 0
563 564 <epsilon> 、 0
564 565 <epsilon> 第 0
565 566 <epsilon> １ 0
566 0 <epsilon> の 0
0 568 the <epsilon> -0.195123532497
568 569 first <epsilon> 0
569 570 <epsilon> 、 0
570 571 <epsilon> 第 0
571 0 <epsilon> 一 0
0 573 the <epsilon> 0.123706864583
573 574 first <epsilon> 0
574 575 <epsilon> 、 0
575 0 <epsilon> 本 0
0 577 the <epsilon> -0.0123447138731
577 578 first <epsilon> 0
578 579 <epsilon> り 0
579 580 <epsilon> 第 0
580 0 <epsilon> １ 0
0 582 the <epsilon> -0.0738616698115
582 583 first <epsilon> 0
583 584 <epsilon> そして 0
584 585 <epsilon> 、 0
585 586 <epsilon> 第 0
586 0 <epsilon> １ 0
0 588 the <epsilon> -0.0701368498942
588 589 first <epsilon> 0
589 590 <epsilon> 上記 0
590 591 <epsilon> 第 0
591 0 <epsilon> １ 0
0 593 the <epsilon> -0.0602368076932
593 594 first <epsilon> 0
594 595 <epsilon> その 0
595 596 <epsilon> 第 0
596 0 <epsilon> １ 0
0 598 the <epsilon> -0.0773118173834
598 599 first <epsilon> 0
599 600 <epsilon> なお 0
600 601 <epsilon> 、 0
601 602 <epsilon> 第 0
602 0 <epsilon> １ 0
0 604 the <epsilon> 0.0411228528238
604 605 first <epsilon> 0
605 606 <epsilon> なお 0
606 607 <epsilon> 、 0
607 608 <epsilon> 第 0
608 0 <epsilon> 一 0
0 610 the <epsilon> -0.222520311393
610 611 first <epsilon> 0
611 612 <epsilon> た 0
612 613 <epsilon> 第 0
613 0 <epsilon> １ 0
0 615 the <epsilon> -0.296749821813
615 616 first <epsilon> 0
616 617 <epsilon> 第 0
617 0 <epsilon> １ 0
0 619 the <epsilon> -0.458015201644
619 620 first <epsilon> 0
620 621 <epsilon> 第 0
621 622 <epsilon> １ 0
622 0 <epsilon> の 0
0 624 the <epsilon> -0.0712411252243
624 625 first <epsilon> 0
625 626 <epsilon> 第 0
626 627 <epsilon> １ 0
627 628 <epsilon> の 0
628 0 <epsilon> 半 0
0 630 the <epsilon> 0.136953766754
630 631 first <epsilon> 0
631 632 <epsilon> 第 0
632 633 <epsilon> １ 0
633 634 <epsilon> 回 0
634 635 <epsilon> 目 0
635 0 <epsilon> の 0
0 637 the <epsilon> -0.0837459458207
637 638 first <epsilon> 0
638 639 <epsilon> 第 0
639 640 <epsilon> 一 0
640 0 <epsilon> の 0
0 642 the <epsilon> -0.115262847051
642 643 first <epsilon> 0
643 644 <epsilon> 前記 0
644 645 <epsilon> の 0
645 646 <epsilon> 第 0
646 0 <epsilon> １ 0
0 648 the <epsilon> -0.0872119496536
648 649 first <epsilon> 0
649 650 <epsilon> 前記 0
650 651 <epsilon> 第 0
651 0 <epsilon> １ 0
0 653 underlayer <epsilon> -0.0121289218026
653 654 of <epsilon> 0
654 655 <epsilon> の 0
655 0 <epsilon> 下地 0
0 657 underlayer <epsilon> -0.0121289218026
657 658 of <epsilon> 0
658 659 <epsilon> 下地 0
659 0 <epsilon> の 0
0 661 underlayer <epsilon> 0.0946119745258
661 662 of <epsilon> 0
662 663 <epsilon> 下地層 0
663 0 <epsilon> が 0
0 665 of <epsilon> -0.487751037864
665 666 the <epsilon> 0
666 0 <epsilon> の 0
0 668 of <epsilon> -0.00225255061728
668 669 the <epsilon> 0
669 670 <epsilon> の 0
670 0 <epsilon> 第 0
0 672 of <epsilon> -0.0519904072843
672 673 the <epsilon> 0
673 674 <epsilon> 上記 0
674 0 <epsilon> の 0
0 676 of <epsilon> 0.139569864283
676 677 the <epsilon> 0
677 678 <epsilon> を 0
678 0 <epsilon> 第 0
0 680 the <epsilon> 0.0629232585616
680 681 surface <epsilon> 0
681 682 <epsilon> の 0
682 0 <epsilon> 表 0
0 684 the <epsilon> -0.142859750997
684 685 surface <epsilon> 0
685 686 <epsilon> の 0
686 0 <epsilon> 面 0
0 688 the <epsilon> -0.296650596531
688 689 surface <epsilon> 0
689 690 <epsilon> の 0
690 0 <epsilon> 表面 0
0 692 the <epsilon> 0.0534194908036
692 693 surface <epsilon> 0
693 694 <epsilon> は 0
694 695 <epsilon> 、 0
695 0 <epsilon> 表 0
0 697 the <epsilon> -0.125403313616
697 698 surface <epsilon> 0
698 699 <epsilon> は 0
699 0 <epsilon> 表面 0
0 701 the <epsilon> -0.081737225505
701 702 surface <epsilon> 0
702 703 <epsilon> 、 0
703 704 <epsilon> その 0
704 0 <epsilon> 表面 0
0 706 the <epsilon> 0.357683826228
706 707 surface <epsilon> 0
707 708 <epsilon> 、 0
708 0 <epsilon> 基板 0
0 710 the <epsilon> -0.164459394091
710 711 surface <epsilon> 0
711 712 <epsilon> 、 0
712 0 <epsilon> 面 0
0 714 the <epsilon> -0.370384320167
714 715 surface <epsilon> 0
715 716 <epsilon> 、 0
716 0 <epsilon> 表面 0
0 718 the <epsilon> -0.0967103816451
718 719 surface <epsilon> 0
719 720 <epsilon> する 0
720 0 <epsilon> 表面 0
0 722 the <epsilon> -0.0892992389802
722 723 surface <epsilon> 0
723 724 <epsilon> その 0
724 0 <epsilon> 表面 0
0 726 the <epsilon> 0.23242584086
726 727 surface <epsilon> 0
727 728 <epsilon> く 0
728 0 <epsilon> 面 0
0 730 the <epsilon> -0.0227976153071
730 731 surface <epsilon> 0
731 732 <epsilon> た 0
732 0 <epsilon> 面 0
0 734 surface <epsilon> -0.202808041164
734 735 insulating <epsilon> 0
735 736 <epsilon> 表面 0
736 0 <epsilon> 絶縁 0
0 738 insulating <epsilon> 0.30616979309
738 739 film <epsilon> 0
739 740 <epsilon> 電極 0
740 0 <epsilon> 膜 0
0 742 insulating <epsilon> -0.107691142611
742 743 film <epsilon> 0
743 744 <epsilon> 絶縁 0
744 745 <epsilon> 性 0
745 0 <epsilon> フィルム 0
0 747 insulating <epsilon> -0.0256066397193
747 748 film <epsilon> 0
748 749 <epsilon> 絶縁 0
749 0 <epsilon> 層 0
0 751 insulating <epsilon> -0.16000236534
751 752 film <epsilon> 0
752 753 <epsilon> 絶縁 0
753 754 <epsilon> 体 0
754 0 <epsilon> 膜 0
0 756 insulating <epsilon> -0.729083014334
756 757 film <epsilon> 0
757 758 <epsilon> 絶縁 0
758 0 <epsilon> 膜 0
0 760 insulating <epsilon> -0.235199847899
760 761 film <epsilon> 0
761 762 <epsilon> 絶縁 0
762 0 <epsilon> フィルム 0
0 764 insulating <epsilon> 0.0543710366856
764 765 film <epsilon> 0
765 766 <epsilon> 禄 0
766 0 <epsilon> 膜 0
0 768 film <epsilon> 0.0464345059626
768 769 is <epsilon> 0
769 770 <epsilon> の 0
770 0 <epsilon> 膜 0
0 772 film <epsilon> 0.191379992535
772 773 is <epsilon> 0
773 774 <epsilon> 層 0
774 0 <epsilon> を 0
0 776 film <epsilon> 0.149002649535
776 777 is <epsilon> 0
777 778 <epsilon> 層 0
778 0 <epsilon> が 0
0 780 film <epsilon> -0.458010375573
780 781 is <epsilon> 0
781 782 <epsilon> 膜 0
782 0 <epsilon> は 0
0 784 film <epsilon> -0.068695938964
784 785 is <epsilon> 0
785 786 <epsilon> 膜 0
786 0 <epsilon> に 0
0 788 film <epsilon> -0.527303998551
788 789 is <epsilon> 0
789 790 <epsilon> 膜 0
790 0 <epsilon> を 0
0 792 film <epsilon> -0.484273743318
792 793 is <epsilon> 0
793 794 <epsilon> 膜 0
794 0 <epsilon> が 0
0 796 film <epsilon> -0.0351242865515
796 797 is <epsilon> 0
797 798 <epsilon> 膜 0
798 799 <epsilon> ２ 0
799 0 <epsilon> が 0
0 801 film <epsilon> 0.511044723243
801 802 is <epsilon> 0
802 803 <epsilon> 膜 0
803 0 <epsilon> ３１ 0
0 805 film <epsilon> 0.0225656229258
805 806 is <epsilon> 0
806 807 <epsilon> 皮膜 0
807 0 <epsilon> が 0
0 809 film <epsilon> -0.102184750148
809 810 is <epsilon> 0
810 811 <epsilon> フィルム 0
811 0 <epsilon> は 0
0 813 film <epsilon> -0.157031157126
813 814 is <epsilon> 0
814 815 <epsilon> フィルム 0
815 0 <epsilon> を 0
0 817 film <epsilon> -0.171083314008
817 818 is <epsilon> 0
818 819 <epsilon> フィルム 0
819 0 <epsilon> が 0
0 821 film <epsilon> 0.0343107639298
821 822 is <epsilon> 0
822 823 <epsilon> フイルム 0
823 0 <epsilon> を 0
0 825 is <epsilon> -0.116559193157
825 826 a <epsilon> 0
826 0 <epsilon> は 0
0 828 is <epsilon> -0.452833733591
828 829 a <epsilon> 0
829 830 <epsilon> は 0
830 0 <epsilon> 、 0
0 832 is <epsilon> -0.0411002204883
832 833 a <epsilon> 0
833 834 <epsilon> は 0
834 835 <epsilon> 、 0
835 0 <epsilon> 半 0
0 837 is <epsilon> 0.0244917637674
837 838 a <epsilon> 0
838 839 <epsilon> は 0
839 0 <epsilon> ， 0
0 841 is <epsilon> -0.10916473545
841 842 a <epsilon> 0
842 843 <epsilon> を 0
843 0 <epsilon> 、 0
0 845 is <epsilon> -0.241320022032
845 846 a <epsilon> 0
846 847 <epsilon> が 0
847 0 <epsilon> 、 0
0 849 a <epsilon> -0.0760088846795
849 850 flat <epsilon> 0
850 851 <epsilon> の 0
851 0 <epsilon> 平坦 0
0 853 a <epsilon> -0.0691522048133
853 854 flat <epsilon> 0
854 855 <epsilon> の 0
855 856 <epsilon> 平坦 0
856 0 <epsilon> な 0
0 858 a <epsilon> 0.00892018759696
858 859 flat <epsilon> 0
859 860 <epsilon> の 0
860 0 <epsilon> 平面 0
0 862 a <epsilon> 0.0599362942642
862 863 flat <epsilon> 0
863 864 <epsilon> の 0
864 865 <epsilon> 平面 0
865 0 <epsilon> 状 0
0 867 a <epsilon> -0.218902873904
867 868 flat <epsilon> 0
868 869 <epsilon> の 0
869 0 <epsilon> フラット 0
0 871 a <epsilon> 0.0163068023026
871 872 flat <epsilon> 0
872 873 <epsilon> の 0
873 0 <epsilon> 扁平 0
0 875 a <epsilon> 0.199890338565
875 876 flat <epsilon> 0
876 877 <epsilon> また 0
877 0 <epsilon> 平 0
0 879 a <epsilon> -0.0949205680696
879 880 flat <epsilon> 0
880 881 <epsilon> は 0
881 882 <epsilon> 、 0
882 0 <epsilon> 平板 0
0 884 a <epsilon> -0.0935809078912
884 885 flat <epsilon> 0
885 886 <epsilon> は 0
886 887 <epsilon> 、 0
887 888 <epsilon> 平坦 0
888 0 <epsilon> な 0
0 890 a <epsilon> -0.194291579085
890 891 flat <epsilon> 0
891 892 <epsilon> は 0
892 893 <epsilon> 、 0
893 0 <epsilon> フラット 0
0 895 a <epsilon> -0.134353266326
895 896 flat <epsilon> 0
896 897 <epsilon> は 0
897 0 <epsilon> 平坦 0
0 899 a <epsilon> -0.12749658646
899 900 flat <epsilon> 0
900 901 <epsilon> は 0
901 902 <epsilon> 平坦 0
902 0 <epsilon> な 0
0 904 a <epsilon> 0.0885342885829
904 905 flat <epsilon> 0
905 906 <epsilon> は 0
906 0 <epsilon> 平 0
0 908 a <epsilon> 0.105964883769
908 909 flat <epsilon> 0
909 910 <epsilon> 、 0
910 911 <epsilon> かつ 0
911 0 <epsilon> 平坦 0
0 913 a <epsilon> 0.112821563635
913 914 flat <epsilon> 0
914 915 <epsilon> 、 0
915 916 <epsilon> 略 0
916 917 <epsilon> 平坦 0
917 0 <epsilon> な 0
0 919 a <epsilon> 0.239423222465
919 920 flat <epsilon> 0
920 921 <epsilon> 、 0
921 922 <epsilon> 板 0
922 0 <epsilon> 状 0
0 924 a <epsilon> -0.180835430234
924 925 flat <epsilon> 0
925 926 <epsilon> 、 0
926 0 <epsilon> 平板 0
0 928 a <epsilon> -0.0683665661014
928 929 flat <epsilon> 0
929 930 <epsilon> 、 0
930 931 <epsilon> 平板 0
931 0 <epsilon> 状 0
0 933 a <epsilon> -0.21467763604
933 934 flat <epsilon> 0
934 935 <epsilon> 、 0
935 0 <epsilon> 平坦 0
0 937 a <epsilon> -0.244903319272
937 938 flat <epsilon> 0
938 939 <epsilon> 、 0
939 940 <epsilon> 平坦 0
940 0 <epsilon> な 0
0 942 a <epsilon> -0.150463375543
942 943 flat <epsilon> 0
943 944 <epsilon> 、 0
944 0 <epsilon> 平面 0
0 946 a <epsilon> 0.0873831538835
946 947 flat <epsilon> 0
947 948 <epsilon> 、 0
948 949 <epsilon> 平面 0
949 0 <epsilon> 型 0
0 951 a <epsilon> -0.0823988602511
951 952 flat <epsilon> 0
952 953 <epsilon> 、 0
953 954 <epsilon> 偏平 0
954 0 <epsilon> な 0
0 956 a <epsilon> -0.247078869901
956 957 flat <epsilon> 0
957 958 <epsilon> 、 0
958 0 <epsilon> フラット 0
0 960 a <epsilon> -0.0325840054744
960 961 flat <epsilon> 0
961 962 <epsilon> 、 0
962 0 <epsilon> 扁平 0
0 964 a <epsilon> 0.000700006279892
964 965 flat <epsilon> 0
965 966 <epsilon> 、 0
966 967 <epsilon> 平ら 0
967 0 <epsilon> な 0
0 969 a <epsilon> -0.0132666605819
969 970 flat <epsilon> 0
970 971 <epsilon> する 0
971 972 <epsilon> 平板 0
972 0 <epsilon> 状 0
0 974 a <epsilon> -0.069799786937
974 975 flat <epsilon> 0
975 976 <epsilon> する 0
976 0 <epsilon> 平坦 0
0 978 a <epsilon> 0.0150790455489
978 979 flat <epsilon> 0
979 980 <epsilon> る 0
980 0 <epsilon> 平板 0
0 982 a <epsilon> 0.0660951522162
982 983 flat <epsilon> 0
983 984 <epsilon> る 0
984 985 <epsilon> 平板 0
985 0 <epsilon> 状 0
0 987 a <epsilon> 0.0164187057273
987 988 flat <epsilon> 0
988 989 <epsilon> る 0
989 990 <epsilon> 平坦 0
990 0 <epsilon> な 0
0 992 a <epsilon> 0.086909890831
992 993 flat <epsilon> 0
993 994 <epsilon> た 0
994 995 <epsilon> 平板 0
995 0 <epsilon> 形状 0
0 997 a <epsilon> -0.106119338995
997 998 flat <epsilon> 0
998 999 <epsilon> た 0
999 1000 <epsilon> 平坦 0
1000 0 <epsilon> な 0
0 1002 a <epsilon> 0.160759584945
1002 1003 flat <epsilon> 0
1003 1004 <epsilon> た 0
1004 1005 <epsilon> 平面 0
1005 0 <epsilon> 型 0
0 1007 a <epsilon> 0.0455736484096
1007 1008 flat <epsilon> 0
1008 1009 <epsilon> た 0
1009 0 <epsilon> 偏平 0
0 1011 a <epsilon> 0.0476491054531
1011 1012 flat <epsilon> 0
1012 1013 <epsilon> た 0
1013 1014 <epsilon> 扁平 0
1014 0 <epsilon> な 0
0 1016 a <epsilon> 0.136273961661
1016 1017 flat <epsilon> 0
1017 1018 <epsilon> 平面 0
1018 1019 <epsilon> 型 0
1019 0 <epsilon> の 0
0 1021 a <epsilon> -0.00504692657749
1021 1022 flat <epsilon> 0
1022 0 <epsilon> 扁平 0
0 1024 flat <epsilon> -0.103015933665
1024 1025 upper <epsilon> 0
1025 1026 <epsilon> 平坦 0
1026 1027 <epsilon> な 0
1027 0 <epsilon> 上部 0
0 1029 upper <epsilon> 0.7111321841
1029 1030 surface <epsilon> 0
1030 1031 <epsilon> に 0
1031 0 <epsilon> 位置 0
0 1033 upper <epsilon> 0.0435498327724
1033 1034 surface <epsilon> 0
1034 1035 <epsilon> その 0
1035 0 <epsilon> 上面 0
0 1037 upper <epsilon> 0.294269959058
1037 1038 surface <epsilon> 0
1038 1039 <epsilon> 上 0
1039 0 <epsilon> 定 0
0 1041 upper <epsilon> 0.228536674958
1041 1042 surface <epsilon> 0
1042 1043 <epsilon> 上方 0
1043 0 <epsilon> に 0
0 1045 upper <epsilon> 0.00243314601082
1045 1046 surface <epsilon> 0
1046 0 <epsilon> 上部 0
0 1048 upper <epsilon> 0.0775081307096
1048 1049 surface <epsilon> 0
1049 1050 <epsilon> 上部 0
1050 0 <epsilon> に 0
0 1052 upper <epsilon> -0.179304111231
1052 1053 surface <epsilon> 0
1053 1054 <epsilon> 上部 0
1054 0 <epsilon> 表面 0
0 1056 upper <epsilon> -0.040735384512
1056 1057 surface <epsilon> 0
1057 1058 <epsilon> 上部 0
1058 0 <epsilon> 表面上 0
0 1060 upper <epsilon> -0.124331197062
1060 1061 surface <epsilon> 0
1061 0 <epsilon> 表面 0
0 1063 upper <epsilon> 0.284911147146
1063 1064 surface <epsilon> 0
1064 1065 <epsilon> 表面 0
1065 0 <epsilon> 位置 0
0 1067 upper <epsilon> -0.491912783717
1067 1068 surface <epsilon> 0
1068 0 <epsilon> 上面 0
0 1070 upper <epsilon> -0.301055453648
1070 1071 surface <epsilon> 0
1071 1072 <epsilon> 上面 0
1072 0 <epsilon> に 0
0 1074 upper <epsilon> 0.0689791842763
1074 1075 surface <epsilon> 0
1075 1076 <epsilon> 上面 0
1076 0 <epsilon> 部 0
0 1078 upper <epsilon> -0.0885419468433
1078 1079 surface <epsilon> 0
1079 1080 <epsilon> 上面 0
1080 0 <epsilon> 側 0
0 1082 upper <epsilon> 0.411222670189
1082 1083 surface <epsilon> 0
1083 0 <epsilon> 頂部 0
0 1085 upper <epsilon> 0.131780282079
1085 1086 surface <epsilon> 0
1086 1087 <epsilon> 上面内 0
1087 0 <epsilon> に 0
0 1089 upper <epsilon> 0.0147943968513
1089 1090 surface <epsilon> 0
1090 1091 <epsilon> おもて 0
1091 0 <epsilon> 面 0
0 1093 upper <epsilon> 0.103955314994
1093 1094 surface <epsilon> 0
1094 0 <epsilon> 上面部 0
0 1096 surface <epsilon> 0.0689211354721
1096 1097 having <epsilon> 0
1097 1098 <epsilon> の 0
1098 0 <epsilon> 表面 0
0 1100 surface <epsilon> 0.0958516743243
1100 1101 having <epsilon> 0
1101 1102 <epsilon> 面 0
1102 0 <epsilon> の 0
0 1104 surface <epsilon> 0.00801454657295
1104 1105 having <epsilon> 0
1105 1106 <epsilon> 面 0
1106 0 <epsilon> を 0
0 1108 surface <epsilon> -0.193718265005
1108 1109 having <epsilon> 0
1109 1110 <epsilon> 面 0
1110 1111 <epsilon> を 0
1111 0 <epsilon> 有 0
0 1113 surface <epsilon> -0.00879775058981
1113 1114 having <epsilon> 0
1114 1115 <epsilon> 面 0
1115 1116 <epsilon> を 0
1116 0 <epsilon> 持 0
0 1118 surface <epsilon> 0.113179644122
1118 1119 having <epsilon> 0
1119 1120 <epsilon> 面 0
1120 0 <epsilon> で 0
0 1122 surface <epsilon> -0.271272691329
1122 1123 having <epsilon> 0
1123 1124 <epsilon> 表面 0
1124 1125 <epsilon> を 0
1125 0 <epsilon> 有 0
0 1127 surface <epsilon> 0.0565939953571
1127 1128 having <epsilon> 0
1128 1129 <epsilon> 表面 0
1129 0 <epsilon> が 0
0 1131 having <epsilon> 0.0885313665414
1131 1132 a <epsilon> 0
1132 0 <epsilon> の 0
0 1134 having <epsilon> -0.276652601242
1134 1135 a <epsilon> 0
1135 1136 <epsilon> を 0
1136 1137 <epsilon> 有 0
1137 0 <epsilon> する 0
0 1139 having <epsilon> 0.0476767585117
1139 1140 a <epsilon> 0
1140 1141 <epsilon> を 0
1141 0 <epsilon> 備え 0
0 1143 having <epsilon> -0.135092121941
1143 1144 a <epsilon> 0
1144 1145 <epsilon> 有 0
1145 0 <epsilon> する 0
0 1147 having <epsilon> -0.0728512572558
1147 1148 a <epsilon> 0
1148 1149 <epsilon> 有 0
1149 1150 <epsilon> する 0
1150 0 <epsilon> 、 0
0 1152 having <epsilon> 0.187256509275
1152 1153 a <epsilon> 0
1153 0 <epsilon> 付き 0
0 1155 a <epsilon> 0.0535420811836
1155 1156 second <epsilon> 0
1156 1157 <epsilon> の 0
1157 1158 <epsilon> 第 0
1158 0 <epsilon> １ 0
0 1160 a <epsilon> -0.353107966449
1160 1161 second <epsilon> 0
1161 1162 <epsilon> の 0
1162 1163 <epsilon> 第 0
1163 0 <epsilon> ２ 0
0 1165 a <epsilon> -0.134678578351
1165 1166 second <epsilon> 0
1166 1167 <epsilon> また 0
1167 1168 <epsilon> 、 0
1168 1169 <epsilon> 第 0
1169 0 <epsilon> ２ 0
0 1171 a <epsilon> -0.246034628332
1171 1172 second <epsilon> 0
1172 1173 <epsilon> は 0
1173 1174 <epsilon> 、 0
1174 1175 <epsilon> 第 0
1175 0 <epsilon> ２ 0
0 1177 a <epsilon> -0.267537547332
1177 1178 second <epsilon> 0
1178 1179 <epsilon> は 0
1179 1180 <epsilon> 第 0
1180 0 <epsilon> ２ 0
0 1182 a <epsilon> -0.452366208544
1182 1183 second <epsilon> 0
1183 1184 <epsilon> 、 0
1184 1185 <epsilon> 第 0
1185 0 <epsilon> ２ 0
0 1187 a <epsilon> -0.187690246686
1187 1188 second <epsilon> 0
1188 1189 <epsilon> 、 0
1189 1190 <epsilon> 第 0
1190 1191 <epsilon> ２ 0
1191 0 <epsilon> の 0
0 1193 a <epsilon> -0.097917439199
1193 1194 second <epsilon> 0
1194 1195 <epsilon> 、 0
1195 1196 <epsilon> 第 0
1196 0 <epsilon> 二 0
0 1198 a <epsilon> 0.249720671723
1198 1199 second <epsilon> 0
1199 1200 <epsilon> 、 0
1200 1201 <epsilon> 次 0
1201 0 <epsilon> の 0
0 1203 a <epsilon> 0.15807745876
1203 1204 second <epsilon> 0
1204 1205 <epsilon> 、 0
1205 1206 <epsilon> ２ 0
1206 1207 <epsilon> 回 0
1207 0 <epsilon> 目 0
0 1209 a <epsilon> 0.216870977396
1209 1210 second <epsilon> 0
1210 1211 <epsilon> 、 0
1211 1212 <epsilon> 他方 0
1212 0 <epsilon> の 0
0 1214 a <epsilon> -0.215396827511
1214 1215 second <epsilon> 0
1215 1216 <epsilon> する 0
1216 1217 <epsilon> 第 0
1217 0 <epsilon> ２ 0
0 1219 a <epsilon> -0.0443328101084
1219 1220 second <epsilon> 0
1220 1221 <epsilon> を 0
1221 1222 <epsilon> 第 0
1222 0 <epsilon> ２ 0
0 1224 a <epsilon> -0.0745822572476
1224 1225 second <epsilon> 0
1225 1226 <epsilon> る 0
1226 1227 <epsilon> 第 0
1227 0 <epsilon> ２ 0
0 1229 a <epsilon> 0.0365442791186
1229 1230 second <epsilon> 0
1230 1231 <epsilon> る 0
1231 1232 <epsilon> 第 0
1232 0 <epsilon> 二 0
0 1234 a <epsilon> -0.19712030197
1234 1235 second <epsilon> 0
1235 1236 <epsilon> た 0
1236 1237 <epsilon> 第 0
1237 0 <epsilon> ２ 0
0 1239 a <epsilon> -0.0245410081378
1239 1240 second <epsilon> 0
1240 1241 <epsilon> た 0
1241 1242 <epsilon> 第 0
1242 0 <epsilon> 二 0
0 1244 a <epsilon> -0.415987753405
1244 1245 second <epsilon> 0
1245 1246 <epsilon> 第 0
1246 1247 <epsilon> ２ 0
1247 0 <epsilon> の 0
0 1249 a <epsilon> -0.0571571162224
1249 1250 second <epsilon> 0
1250 1251 <epsilon> 第 0
1251 1252 <epsilon> ２ 0
1252 1253 <epsilon> の 0
1253 0 <epsilon> 半 0
0 1255 a <epsilon> -0.049026631422
1255 1256 second <epsilon> 0
1256 1257 <epsilon> 第 0
1257 1258 <epsilon> 二 0
1258 0 <epsilon> の 0
0 1260 second <epsilon> -0.278956709777
1260 1261 oxide <epsilon> 0
1261 1262 <epsilon> 第 0
1262 1263 <epsilon> ２ 0
1263 1264 <epsilon> の 0
1264 0 <epsilon> 酸化 0
0 1266 second <epsilon> -0.441277557675
1266 1267 oxide <epsilon> 0
1267 1268 <epsilon> 第 0
1268 1269 <epsilon> ２ 0
1269 0 <epsilon> 酸化 0
0 1271 oxide <epsilon> -0.706161406466
1271 1272 silicon <epsilon> 0
1272 1273 <epsilon> 酸化 0
1273 0 <epsilon> シリコン 0
0 1275 oxide <epsilon> -0.136372102063
1275 1276 silicon <epsilon> 0
1276 1277 <epsilon> 酸化 0
1277 0 <epsilon> 珪素 0
0 1279 oxide <epsilon> -0.166427230575
1279 1280 silicon <epsilon> 0
1280 1281 <epsilon> 酸化 0
1281 0 <epsilon> ケイ素 0
0 1283 oxide <epsilon> -0.0249435877367
1283 1284 silicon <epsilon> 0
1284 1285 <epsilon> 酸化 0
1285 0 <epsilon> ケイ 0
0 1287 oxide <epsilon> -0.286848452161
1287 1288 silicon <epsilon> 0
1288 1289 <epsilon> シリコン 0
1289 0 <epsilon> 酸化 0
0 1291 oxide <epsilon> 0.0810986741073
1291 1292 silicon <epsilon> 0
1292 1293 <epsilon> oxide 0
1293 0 <epsilon> silicon 0
0 1295 silicon <epsilon> 0.254506389098
1295 1296 insulating <epsilon> 0
1296 1297 <epsilon> シリコン 0
1297 0 <epsilon> 酸化 0
0 1299 silicon <epsilon> -0.308299854579
1299 1300 insulating <epsilon> 0
1300 1301 <epsilon> シリコン 0
1301 0 <epsilon> 絶縁 0
0 1303 film <epsilon> -0.264651289537
1303 1304 by <epsilon> 0
1304 1305 <epsilon> に 0
1305 1306 <epsilon> よ 0
1306 1307 <epsilon> っ 0
1307 1308 <epsilon> て 0
1308 0 <epsilon> 膜 0
0 1310 film <epsilon> -0.214811761842
1310 1311 by <epsilon> 0
1311 1312 <epsilon> よ 0
1312 1313 <epsilon> り 0
1313 0 <epsilon> 膜 0
0 1315 film <epsilon> -0.0111904086545
1315 1316 by <epsilon> 0
1316 1317 <epsilon> よ 0
1317 1318 <epsilon> り 0
1318 0 <epsilon> 成膜 0
0 1320 film <epsilon> -0.0612499422976
1320 1321 by <epsilon> 0
1321 1322 <epsilon> で 0
1322 0 <epsilon> 膜 0
0 1324 film <epsilon> -0.234580222368
1324 1325 by <epsilon> 0
1325 1326 <epsilon> 膜 0
1326 1327 <epsilon> に 0
1327 1328 <epsilon> よ 0
1328 0 <epsilon> り 0
0 1330 film <epsilon> -0.275984115641
1330 1331 by <epsilon> 0
1331 1332 <epsilon> 膜 0
1332 1333 <epsilon> に 0
1333 1334 <epsilon> よ 0
1334 0 <epsilon> っ 0
0 1336 film <epsilon> -0.280737847446
1336 1337 by <epsilon> 0
1337 1338 <epsilon> 膜 0
1338 0 <epsilon> を 0
0 1340 film <epsilon> 0.0646422615155
1340 1341 by <epsilon> 0
1341 1342 <epsilon> 膜 0
1342 0 <epsilon> から 0
0 1344 film <epsilon> 0.0594890037341
1344 1345 by <epsilon> 0
1345 1346 <epsilon> フィルム 0
1346 0 <epsilon> を 0
0 1348 by <epsilon> -0.0425346356387
1348 1349 covered <epsilon> 0
1349 1350 <epsilon> に 0
1350 1351 <epsilon> よ 0
1351 1352 <epsilon> り 0
1352 1353 <epsilon> 覆 0
1353 0 <epsilon> っ 0
0 1355 by <epsilon> -0.207949299464
1355 1356 covered <epsilon> 0
1356 1357 <epsilon> に 0
1357 1358 <epsilon> よ 0
1358 1359 <epsilon> り 0
1359 1360 <epsilon> 覆 0
1360 1361 <epsilon> わ 0
1361 0 <epsilon> れ 0
0 1363 by <epsilon> 0.229903022395
1363 1364 covered <epsilon> 0
1364 1365 <epsilon> に 0
1365 1366 <epsilon> よ 0
1366 1367 <epsilon> っ 0
1367 1368 <epsilon> て 0
1368 1369 <epsilon> 外部 0
1369 1370 <epsilon> から 0
1370 1371 <epsilon> 覆 0
1371 1372 <epsilon> わ 0
1372 1373 <epsilon> れ 0
1373 0 <epsilon> て 0
0 1375 by <epsilon> -0.282126813181
1375 1376 covered <epsilon> 0
1376 1377 <epsilon> に 0
1377 1378 <epsilon> よ 0
1378 1379 <epsilon> っ 0
1379 1380 <epsilon> て 0
1380 1381 <epsilon> 覆 0
1381 1382 <epsilon> わ 0
1382 0 <epsilon> れ 0
0 1384 by <epsilon> -0.222732748778
1384 1385 covered <epsilon> 0
1385 1386 <epsilon> に 0
1386 1387 <epsilon> よ 0
1387 1388 <epsilon> っ 0
1388 1389 <epsilon> て 0
1389 1390 <epsilon> 覆 0
1390 1391 <epsilon> わ 0
1391 1392 <epsilon> れ 0
1392 0 <epsilon> て 0
0 1394 by <epsilon> -0.0230634033085
1394 1395 covered <epsilon> 0
1395 1396 <epsilon> に 0
1396 1397 <epsilon> よ 0
1397 1398 <epsilon> っ 0
1398 1399 <epsilon> て 0
1399 1400 <epsilon> 被覆 0
1400 1401 <epsilon> さ 0
1401 0 <epsilon> れ 0
0 1403 covered <epsilon> -0.0901180708302
1403 1404 . <epsilon> 0
1404 1405 <epsilon> り 0
1405 1406 <epsilon> 覆 0
1406 1407 <epsilon> っ 0
1407 1408 <epsilon> て 0
1408 1409 <epsilon> い 0
1409 1410 <epsilon> る 0
1410 0 <epsilon> 。 0
0 1412 covered <epsilon> -0.20301749891
1412 1413 . <epsilon> 0
1413 1414 <epsilon> よ 0
1414 1415 <epsilon> り 0
1415 1416 <epsilon> 覆 0
1416 1417 <epsilon> わ 0
1417 1418 <epsilon> れ 0
1418 1419 <epsilon> る 0
1419 0 <epsilon> 。 0
0 1421 covered <epsilon> -0.0355750234353
1421 1422 . <epsilon> 0
1422 1423 <epsilon> よ 0
1423 1424 <epsilon> り 0
1424 1425 <epsilon> 被覆 0
1425 1426 <epsilon> さ 0
1426 1427 <epsilon> れ 0
1427 1428 <epsilon> る 0
1428 0 <epsilon> 。 0
0 1430 covered <epsilon> -0.15103147175
1430 1431 . <epsilon> 0
1431 1432 <epsilon> よ 0
1432 1433 <epsilon> っ 0
1433 1434 <epsilon> て 0
1434 1435 <epsilon> 覆 0
1435 1436 <epsilon> わ 0
1436 1437 <epsilon> れ 0
1437 1438 <epsilon> る 0
1438 0 <epsilon> 。 0
0 1440 covered <epsilon> 0.360409459899
1440 1441 . <epsilon> 0
1441 1442 <epsilon> っ 0
1442 1443 <epsilon> て 0
1443 1444 <epsilon> 包み込 0
1444 1445 <epsilon> ま 0
1445 1446 <epsilon> れ 0
1446 1447 <epsilon> て 0
1447 1448 <epsilon> い 0
1448 1449 <epsilon> る 0
1449 0 <epsilon> 。 0
0 1451 covered <epsilon> -0.381259303597
1451 1452 . <epsilon> 0
1452 1453 <epsilon> て 0
1453 1454 <epsilon> 覆 0
1454 1455 <epsilon> わ 0
1455 1456 <epsilon> れ 0
1456 1457 <epsilon> る 0
1457 0 <epsilon> 。 0
0 1459 covered <epsilon> -0.430734877578
1459 1460 . <epsilon> 0
1460 1461 <epsilon> て 0
1461 1462 <epsilon> 覆 0
1462 1463 <epsilon> わ 0
1463 1464 <epsilon> れ 0
1464 1465 <epsilon> て 0
1465 1466 <epsilon> い 0
1466 1467 <epsilon> る 0
1467 0 <epsilon> 。 0
0 1469 covered <epsilon> -0.188298120263
1469 1470 . <epsilon> 0
1470 1471 <epsilon> て 0
1471 1472 <epsilon> 被覆 0
1472 1473 <epsilon> さ 0
1473 1474 <epsilon> れ 0
1474 1475 <epsilon> て 0
1475 1476 <epsilon> い 0
1476 1477 <epsilon> る 0
1477 0 <epsilon> 。 0
0 1479 covered <epsilon> -0.0674978849605
1479 1480 . <epsilon> 0
1480 1481 <epsilon> で 0
1481 1482 <epsilon> 覆 0
1482 1483 <epsilon> う 0
1483 0 <epsilon> 。 0
0 1485 covered <epsilon> -0.356233937545
1485 1486 . <epsilon> 0
1486 1487 <epsilon> 覆 0
1487 1488 <epsilon> わ 0
1488 1489 <epsilon> れ 0
1489 1490 <epsilon> る 0
1490 0 <epsilon> 。 0
0 1492 covered <epsilon> -0.50163353348
1492 1493 . <epsilon> 0
1493 1494 <epsilon> 覆 0
1494 1495 <epsilon> わ 0
1495 1496 <epsilon> れ 0
1496 1497 <epsilon> て 0
1497 1498 <epsilon> い 0
1498 1499 <epsilon> る 0
1499 0 <epsilon> 。 0
0 1501 covered <epsilon> 0.0644527735689
1501 1502 . <epsilon> 0
1502 1503 <epsilon> 覆 0
1503 1504 <epsilon> わ 0
1504 1505 <epsilon> れれ 0
1505 1506 <epsilon> て 0
1506 1507 <epsilon> い 0
1507 1508 <epsilon> る 0
1508 0 <epsilon> 。 0
0 1510 covered <epsilon> -0.17046299942
1510 1511 . <epsilon> 0
1511 1512 <epsilon> 被覆 0
1512 1513 <epsilon> する 0
1513 0 <epsilon> 。 0
0 1515 covered <epsilon> -0.248670944264
1515 1516 . <epsilon> 0
1516 1517 <epsilon> 被覆 0
1517 1518 <epsilon> さ 0
1518 1519 <epsilon> れ 0
1519 1520 <epsilon> て 0
1520 1521 <epsilon> い 0
1521 1522 <epsilon> る 0
1522 0 <epsilon> 。 0
0 1524 covered <epsilon> 0.179294782121
1524 1525 . <epsilon> 0
1525 1526 <epsilon> 遮蔽 0
1526 1527 <epsilon> さ 0
1527 1528 <epsilon> れ 0
1528 1529 <epsilon> る 0
1529 0 <epsilon> 。 0
0 1531 of <epsilon> -0.527013288755
1531 1532 insulating <epsilon> 0
1532 1533 <epsilon> の 0
1533 0 <epsilon> 絶縁 0
0 1535 of <epsilon> -0.176325040189
1535 1536 insulating <epsilon> 0
1536 1537 <epsilon> の 0
1537 1538 <epsilon> 絶縁 0
1538 0 <epsilon> 性 0
0 1540 of <epsilon> -0.112669772227
1540 1541 insulating <epsilon> 0
1541 1542 <epsilon> の 0
1542 1543 <epsilon> 絶縁 0
1543 0 <epsilon> 体 0
0 1545 of <epsilon> 0.154137162342
1545 1546 insulating <epsilon> 0
1546 1547 <epsilon> は 0
1547 1548 <epsilon> 絶縁 0
1548 0 <epsilon> 性 0
0 1550 of <epsilon> 0.408630087966
1550 1551 insulating <epsilon> 0
1551 1552 <epsilon> 基板 0
1552 0 <epsilon> を 0
0 1554 of <epsilon> -0.176325040189
1554 1555 insulating <epsilon> 0
1555 1556 <epsilon> 絶縁 0
1556 1557 <epsilon> 性 0
1557 0 <epsilon> の 0
0 1559 of <epsilon> -0.100195586255
1559 1560 insulating <epsilon> 0
1560 1561 <epsilon> 絶縁 0
1561 1562 <epsilon> 性 0
1562 0 <epsilon> を 0
0 1564 film <epsilon> -0.417014736203
1564 1565 the <epsilon> 0
1565 1566 <epsilon> 膜 0
1566 0 <epsilon> の 0
0 1568 film <epsilon> -0.304753938971
1568 1569 the <epsilon> 0
1569 1570 <epsilon> 膜 0
1570 0 <epsilon> は 0
0 1572 film <epsilon> -0.333550117651
1572 1573 the <epsilon> 0
1573 1574 <epsilon> 膜 0
1574 1575 <epsilon> は 0
1575 0 <epsilon> 、 0
0 1577 film <epsilon> -0.205163459072
1577 1578 the <epsilon> 0
1578 1579 <epsilon> 膜 0
1579 1580 <epsilon> に 0
1580 0 <epsilon> 、 0
0 1582 film <epsilon> 0.0498531596299
1582 1583 the <epsilon> 0
1583 1584 <epsilon> 被膜 0
1584 0 <epsilon> は 0
0 1586 film <epsilon> -0.243250714894
1586 1587 the <epsilon> 0
1587 1588 <epsilon> フィルム 0
1588 0 <epsilon> の 0
0 1590 film <epsilon> 0.264900204129
1590 1591 the <epsilon> 0
1591 1592 <epsilon> フィルム 0
1592 1593 <epsilon> を 0
1593 0 <epsilon> 前記 0
0 1595 surface <epsilon> 0.0949155394106
1595 1596 is <epsilon> 0
1596 1597 <epsilon> に 0
1597 0 <epsilon> は 0
0 1599 surface <epsilon> 0.217736095423
1599 1600 is <epsilon> 0
1600 1601 <epsilon> 上 0
1601 0 <epsilon> を 0
0 1603 surface <epsilon> -0.0440541391952
1603 1604 is <epsilon> 0
1604 1605 <epsilon> 表 0
1605 1606 <epsilon> 面 0
1606 0 <epsilon> は 0
0 1608 surface <epsilon> -0.305826736663
1608 1609 is <epsilon> 0
1609 1610 <epsilon> 面 0
1610 0 <epsilon> は 0
0 1612 surface <epsilon> -0.235724344367
1612 1613 is <epsilon> 0
1613 1614 <epsilon> 面 0
1614 0 <epsilon> を 0
0 1616 surface <epsilon> -0.350350002559
1616 1617 is <epsilon> 0
1617 1618 <epsilon> 面 0
1618 0 <epsilon> が 0
0 1620 surface <epsilon> -0.196569824159
1620 1621 is <epsilon> 0
1621 1622 <epsilon> 面 0
1622 1623 <epsilon> 表面 0
1623 0 <epsilon> が 0
0 1625 surface <epsilon> -0.369834735016
1625 1626 is <epsilon> 0
1626 1627 <epsilon> 表面 0
1627 0 <epsilon> は 0
0 1629 surface <epsilon> -0.0212708112656
1629 1630 is <epsilon> 0
1630 1631 <epsilon> 表面 0
1631 0 <epsilon> に 0
0 1633 surface <epsilon> -0.391629162153
1633 1634 is <epsilon> 0
1634 1635 <epsilon> 表面 0
1635 0 <epsilon> を 0
0 1637 surface <epsilon> -0.406629150289
1637 1638 is <epsilon> 0
1638 1639 <epsilon> 表面 0
1639 0 <epsilon> が 0
0 1641 surface <epsilon> 0.0101875171396
1641 1642 is <epsilon> 0
1642 1643 <epsilon> 曲面 0
1643 0 <epsilon> は 0
0 1645 surface <epsilon> 0.305871441656
1645 1646 is <epsilon> 0
1646 0 <epsilon> 表面部 0
0 1648 underlayer <epsilon> -0.0672619622079
1648 1649 insulating <epsilon> 0
1649 1650 <epsilon> 下地 0
1650 0 <epsilon> 絶縁 0
0 1652 film <epsilon> -0.146418531685
1652 1653 of <epsilon> 0
1653 1654 <epsilon> の 0
1654 0 <epsilon> フィルム 0
0 1656 film <epsilon> 0.0788185422117
1656 1657 of <epsilon> 0
1657 1658 <epsilon> を 0
1658 0 <epsilon> 成膜 0
0 1660 film <epsilon> -0.482213715368
1660 1661 of <epsilon> 0
1661 1662 <epsilon> 膜 0
1662 0 <epsilon> の 0
0 1664 film <epsilon> 0.00969449350037
1664 1665 of <epsilon> 0
1665 1666 <epsilon> 膜 0
1666 0 <epsilon> は 0
0 1668 film <epsilon> -0.0841429981556
1668 1669 of <epsilon> 0
1669 1670 <epsilon> 膜 0
1670 0 <epsilon> に 0
0 1672 film <epsilon> 0.0162168660329
1672 1673 of <epsilon> 0
1673 1674 <epsilon> 膜 0
1674 0 <epsilon> と 0
0 1676 film <epsilon> -0.295769564207
1676 1677 of <epsilon> 0
1677 1678 <epsilon> 膜 0
1678 0 <epsilon> を 0
0 1680 film <epsilon> -0.186790986602
1680 1681 of <epsilon> 0
1681 1682 <epsilon> 膜 0
1682 0 <epsilon> が 0
0 1684 film <epsilon> -0.167846292386
1684 1685 of <epsilon> 0
1685 1686 <epsilon> 膜 0
1686 0 <epsilon> で 0
0 1688 film <epsilon> -0.146418531685
1688 1689 of <epsilon> 0
1689 1690 <epsilon> フィルム 0
1690 0 <epsilon> の 0
0 1692 the <epsilon> -0.416908388014
1692 1693 bit <epsilon> 0
1693 1694 lines <epsilon> 0
1694 1695 <epsilon> の 0
1695 1696 <epsilon> ビット 0
1696 0 <epsilon> 線 0
0 1698 the <epsilon> 0.0638472409484
1698 1699 bit <epsilon> 0
1699 1700 lines <epsilon> 0
1700 1701 <epsilon> の 0
1701 1702 <epsilon> ビット 0
1702 0 <epsilon> 線上 0
0 1704 the <epsilon> -0.22955311245
1704 1705 bit <epsilon> 0
1705 1706 lines <epsilon> 0
1706 1707 <epsilon> また 0
1707 1708 <epsilon> 、 0
1708 1709 <epsilon> ビット 0
1709 0 <epsilon> 線 0
0 1711 the <epsilon> -0.411096905569
1711 1712 bit <epsilon> 0
1712 1713 lines <epsilon> 0
1713 1714 <epsilon> は 0
1714 1715 <epsilon> 、 0
1715 1716 <epsilon> ビット 0
1716 0 <epsilon> 線 0
0 1718 the <epsilon> -0.326641239403
1718 1719 bit <epsilon> 0
1719 1720 lines <epsilon> 0
1720 1721 <epsilon> は 0
1721 1722 <epsilon> ビット 0
1722 0 <epsilon> 線 0
0 1724 the <epsilon> -0.142573320237
1724 1725 bit <epsilon> 0
1725 1726 lines <epsilon> 0
1726 1727 <epsilon> 、 0
1727 1728 <epsilon> その 0
1728 1729 <epsilon> ビット 0
1729 0 <epsilon> 線 0
0 1731 the <epsilon> -0.575813151496
1731 1732 bit <epsilon> 0
1732 1733 lines <epsilon> 0
1733 1734 <epsilon> 、 0
1734 1735 <epsilon> ビット 0
1735 0 <epsilon> 線 0
0 1737 the <epsilon> -0.221601610607
1737 1738 bit <epsilon> 0
1738 1739 lines <epsilon> 0
1739 1740 <epsilon> 、 0
1740 1741 <epsilon> ビット 0
1741 0 <epsilon> ライン 0
0 1743 the <epsilon> -0.163760195829
1743 1744 bit <epsilon> 0
1744 1745 lines <epsilon> 0
1745 1746 <epsilon> そして 0
1746 1747 <epsilon> 、 0
1747 1748 <epsilon> ビット 0
1748 0 <epsilon> 線 0
0 1750 the <epsilon> -0.18836056203
1750 1751 bit <epsilon> 0
1751 1752 lines <epsilon> 0
1752 1753 <epsilon> 上記 0
1753 1754 <epsilon> ビット 0
1754 0 <epsilon> 線 0
0 1756 the <epsilon> -0.0886825762462
1756 1757 bit <epsilon> 0
1757 1758 lines <epsilon> 0
1758 1759 <epsilon> その 0
1759 1760 <epsilon> ビット 0
1760 0 <epsilon> 線 0
0 1762 the <epsilon> -0.105757585935
1762 1763 bit <epsilon> 0
1763 1764 lines <epsilon> 0
1764 1765 <epsilon> なお 0
1765 1766 <epsilon> 、 0
1766 1767 <epsilon> ビット 0
1767 0 <epsilon> 線 0
0 1769 the <epsilon> -0.000136080961503
1769 1770 bit <epsilon> 0
1770 1771 lines <epsilon> 0
1771 1772 <epsilon> が 0
1772 1773 <epsilon> ビット 0
1773 0 <epsilon> 線 0
0 1775 the <epsilon> -0.172017006356
1775 1776 bit <epsilon> 0
1776 1777 lines <epsilon> 0
1777 1778 <epsilon> た 0
1778 1779 <epsilon> ビット 0
1779 0 <epsilon> 線 0
0 1781 the <epsilon> -0.127832528369
1781 1782 bit <epsilon> 0
1782 1783 lines <epsilon> 0
1783 1784 <epsilon> この 0
1784 1785 <epsilon> ビット 0
1785 0 <epsilon> 線 0
0 1787 the <epsilon> -0.00850711865014
1787 1788 bit <epsilon> 0
1788 1789 lines <epsilon> 0
1789 1790 <epsilon> から 0
1790 1791 <epsilon> の 0
1791 1792 <epsilon> ビット 0
1792 0 <epsilon> 線 0
0 1794 the <epsilon> -0.146357885158
1794 1795 bit <epsilon> 0
1795 1796 lines <epsilon> 0
1796 1797 <epsilon> 各 0
1797 1798 <epsilon> ビット 0
1798 0 <epsilon> 線 0
0 1800 the <epsilon> 0.0562120447384
1800 1801 bit <epsilon> 0
1801 1802 lines <epsilon> 0
1802 1803 <epsilon> 各 0
1803 1804 <epsilon> ビット 0
1804 0 <epsilon> ライン 0
0 1806 underlayer <epsilon> -0.0584627051938
1806 1807 of <epsilon> 0
1807 1808 the <epsilon> 0
1808 1809 <epsilon> の 0
1809 0 <epsilon> 下地層 0
0 1811 underlayer <epsilon> 0.400263087345
1811 1812 of <epsilon> 0
1812 1813 the <epsilon> 0
1813 1814 <epsilon> 下 0
1814 1815 <epsilon> 引 0
1815 1816 <epsilon> き 0
1816 1817 <epsilon> 層 0
1817 0 <epsilon> の 0
0 1819 of <epsilon> 0.0562025164055
1819 1820 the <epsilon> 0
1820 1821 surface <epsilon> 0
1821 1822 <epsilon> の 0
1822 0 <epsilon> 表 0
0 1824 of <epsilon> -0.149580493153
1824 1825 the <epsilon> 0
1825 1826 surface <epsilon> 0
1826 1827 <epsilon> の 0
1827 0 <epsilon> 面 0
0 1829 of <epsilon> -0.470615415661
1829 1830 the <epsilon> 0
1830 1831 surface <epsilon> 0
1831 1832 <epsilon> の 0
1832 0 <epsilon> 表面 0
0 1834 of <epsilon> -0.252666748356
1834 1835 the <epsilon> 0
1835 1836 surface <epsilon> 0
1836 1837 <epsilon> の 0
1837 1838 <epsilon> 表面 0
1838 0 <epsilon> に 0
0 1840 of <epsilon> 0.0418265417685
1840 1841 the <epsilon> 0
1841 1842 surface <epsilon> 0
1842 1843 <epsilon> の 0
1843 1844 <epsilon> 表面 0
1844 0 <epsilon> 部分 0
0 1846 of <epsilon> -0.0666685687396
1846 1847 the <epsilon> 0
1847 1848 surface <epsilon> 0
1848 1849 <epsilon> の 0
1849 1850 <epsilon> 上面 0
1850 0 <epsilon> に 0
0 1852 of <epsilon> -0.00889313408749
1852 1853 the <epsilon> 0
1853 1854 surface <epsilon> 0
1854 1855 <epsilon> に 0
1855 1856 <epsilon> は 0
1856 1857 <epsilon> 、 0
1857 0 <epsilon> 面 0
0 1859 of <epsilon> -0.211033250619
1859 1860 the <epsilon> 0
1860 1861 surface <epsilon> 0
1861 1862 <epsilon> 面 0
1862 0 <epsilon> の 0
0 1864 of <epsilon> -0.35550541923
1864 1865 the <epsilon> 0
1865 1866 surface <epsilon> 0
1866 1867 <epsilon> 表面 0
1867 0 <epsilon> の 0
0 1869 insulating <epsilon> -0.287697245536
1869 1870 film <epsilon> 0
1870 1871 is <epsilon> 0
1871 1872 <epsilon> が 0
1872 1873 <epsilon> 絶縁 0
1873 0 <epsilon> 膜 0
0 1875 insulating <epsilon> 0.252033877653
1875 1876 film <epsilon> 0
1876 1877 is <epsilon> 0
1877 1878 <epsilon> 酸化 0
1878 1879 <epsilon> 膜 0
1879 0 <epsilon> は 0
0 1881 insulating <epsilon> -0.105443635923
1881 1882 film <epsilon> 0
1882 1883 is <epsilon> 0
1883 1884 <epsilon> 絶縁 0
1884 1885 <epsilon> 膜 0
1885 0 <epsilon> の 0
0 1887 insulating <epsilon> -0.52357367212
1887 1888 film <epsilon> 0
1888 1889 is <epsilon> 0
1889 1890 <epsilon> 絶縁 0
1890 1891 <epsilon> 膜 0
1891 0 <epsilon> は 0
0 1893 insulating <epsilon> -0.0693433798014
1893 1894 film <epsilon> 0
1894 1895 is <epsilon> 0
1895 1896 <epsilon> 絶縁 0
1896 1897 <epsilon> 膜 0
1897 0 <epsilon> に 0
0 1899 insulating <epsilon> -0.600062197995
1899 1900 film <epsilon> 0
1900 1901 is <epsilon> 0
1901 1902 <epsilon> 絶縁 0
1902 1903 <epsilon> 膜 0
1903 0 <epsilon> を 0
0 1905 insulating <epsilon> -0.578147450963
1905 1906 film <epsilon> 0
1906 1907 is <epsilon> 0
1907 1908 <epsilon> 絶縁 0
1908 1909 <epsilon> 膜 0
1909 0 <epsilon> が 0
0 1911 insulating <epsilon> -0.0548471418552
1911 1912 film <epsilon> 0
1912 1913 is <epsilon> 0
1913 1914 <epsilon> 絶縁 0
1914 1915 <epsilon> 膜 0
1915 1916 <epsilon> ２ 0
1916 0 <epsilon> を 0
0 1918 insulating <epsilon> -0.217186353548
1918 1919 film <epsilon> 0
1919 1920 is <epsilon> 0
1920 1921 <epsilon> 絶縁 0
1921 1922 <epsilon> 膜 0
1922 1923 <epsilon> 層 0
1923 0 <epsilon> を 0
0 1925 insulating <epsilon> -0.129353411846
1925 1926 film <epsilon> 0
1926 1927 is <epsilon> 0
1927 1928 <epsilon> 絶縁 0
1928 1929 <epsilon> フィルム 0
1929 0 <epsilon> を 0
0 1931 film <epsilon> 0.396945756545
1931 1932 is <epsilon> 0
1932 1933 a <epsilon> 0
1933 1934 <epsilon> 材料 0
1934 1935 <epsilon> は 0
1935 0 <epsilon> 、 0
0 1937 film <epsilon> -0.284213399251
1937 1938 is <epsilon> 0
1938 1939 a <epsilon> 0
1939 1940 <epsilon> 膜 0
1940 1941 <epsilon> は 0
1941 0 <epsilon> 、 0
0 1943 film <epsilon> 0.046553787984
1943 1944 is <epsilon> 0
1944 1945 a <epsilon> 0
1945 1946 <epsilon> 膜 0
1946 1947 <epsilon> は 0
1947 0 <epsilon> フォト 0
0 1949 film <epsilon> -0.20024186475
1949 1950 is <epsilon> 0
1950 1951 a <epsilon> 0
1951 1952 <epsilon> 膜 0
1952 1953 <epsilon> を 0
1953 0 <epsilon> 、 0
0 1955 film <epsilon> -0.0082559768211
1955 1956 is <epsilon> 0
1956 1957 a <epsilon> 0
1957 1958 <epsilon> 膜 0
1958 1959 <epsilon> を 0
1959 0 <epsilon> 半 0
0 1961 is <epsilon> -0.0109692244705
1961 1962 a <epsilon> 0
1962 1963 flat <epsilon> 0
1963 1964 <epsilon> は 0
1964 1965 <epsilon> 、 0
1965 1966 <epsilon> 平板 0
1966 0 <epsilon> 状 0
0 1968 is <epsilon> -0.128955108292
1968 1969 a <epsilon> 0
1969 1970 flat <epsilon> 0
1970 1971 <epsilon> は 0
1971 1972 <epsilon> 、 0
1972 0 <epsilon> 平坦 0
0 1974 is <epsilon> 0.0174267214528
1974 1975 a <epsilon> 0
1975 1976 flat <epsilon> 0
1976 1977 <epsilon> は 0
1977 1978 <epsilon> 、 0
1978 0 <epsilon> 平面 0
0 1980 is <epsilon> -0.0344482522409
1980 1981 a <epsilon> 0
1981 1982 flat <epsilon> 0
1982 1983 <epsilon> は 0
1983 0 <epsilon> 平板 0
0 1985 is <epsilon> -0.101418029394
1985 1986 a <epsilon> 0
1986 1987 flat <epsilon> 0
1987 1988 <epsilon> は 0
1988 0 <epsilon> 平坦 0
0 1990 is <epsilon> 0.0798953369531
1990 1991 a <epsilon> 0
1991 1992 flat <epsilon> 0
1992 1993 <epsilon> を 0
1993 0 <epsilon> 平面 0
0 1995 is <epsilon> -0.0680914773533
1995 1996 a <epsilon> 0
1996 1997 flat <epsilon> 0
1997 1998 <epsilon> が 0
1998 1999 <epsilon> 、 0
1999 2000 <epsilon> 平坦 0
2000 0 <epsilon> な 0
0 2002 a <epsilon> -0.0294274466488
2002 2003 flat <epsilon> 0
2003 2004 upper <epsilon> 0
2004 2005 <epsilon> 、 0
2005 2006 <epsilon> 平坦 0
2006 2007 <epsilon> な 0
2007 0 <epsilon> 上部 0
0 2009 flat <epsilon> -0.117607660507
2009 2010 upper <epsilon> 0
2010 2011 surface <epsilon> 0
2011 2012 <epsilon> 平坦 0
2012 2013 <epsilon> な 0
2013 2014 <epsilon> 上部 0
2014 0 <epsilon> 表面 0
0 2016 flat <epsilon> 0.261438977166
2016 2017 upper <epsilon> 0
2017 2018 surface <epsilon> 0
2018 2019 <epsilon> 上端 0
2019 0 <epsilon> 平面 0
0 2021 surface <epsilon> -0.0160379430891
2021 2022 having <epsilon> 0
2022 2023 a <epsilon> 0
2023 2024 <epsilon> 面 0
2024 2025 <epsilon> を 0
2025 2026 <epsilon> 有 0
2026 0 <epsilon> する 0
0 2028 having <epsilon> -0.0607548494237
2028 2029 a <epsilon> 0
2029 2030 second <epsilon> 0
2030 2031 <epsilon> を 0
2031 2032 <epsilon> 有 0
2032 2033 <epsilon> する 0
2033 2034 <epsilon> 第 0
2034 0 <epsilon> ２ 0
0 2036 a <epsilon> -0.255648386369
2036 2037 second <epsilon> 0
2037 2038 oxide <epsilon> 0
2038 2039 <epsilon> 、 0
2039 2040 <epsilon> 第 0
2040 2041 <epsilon> ２ 0
2041 0 <epsilon> 酸化 0
0 2043 a <epsilon> -0.206757578593
2043 2044 second <epsilon> 0
2044 2045 oxide <epsilon> 0
2045 2046 <epsilon> 第 0
2046 2047 <epsilon> ２ 0
2047 2048 <epsilon> の 0
2048 0 <epsilon> 酸化 0
0 2050 second <epsilon> -0.477736527955
2050 2051 oxide <epsilon> 0
2051 2052 silicon <epsilon> 0
2052 2053 <epsilon> 第 0
2053 2054 <epsilon> ２ 0
2054 2055 <epsilon> 酸化 0
2055 0 <epsilon> シリコン 0
0 2057 silicon <epsilon> 0.197784429031
2057 2058 insulating <epsilon> 0
2058 2059 film <epsilon> 0
2059 2060 <epsilon> シリコン 0
2060 2061 <epsilon> 酸化 0
2061 0 <epsilon> 膜 0
0 2063 silicon <epsilon> -0.254529059282
2063 2064 insulating <epsilon> 0
2064 2065 film <epsilon> 0
2065 2066 <epsilon> シリコン 0
2066 2067 <epsilon> 絶縁 0
2067 0 <epsilon> 膜 0
0 2069 insulating <epsilon> -0.22414613225
2069 2070 film <epsilon> 0
2070 2071 by <epsilon> 0
2071 2072 <epsilon> 絶縁 0
2072 2073 <epsilon> 膜 0
2073 2074 <epsilon> に 0
2074 2075 <epsilon> よ 0
2075 0 <epsilon> っ 0
0 2077 insulating <epsilon> -0.155870204616
2077 2078 film <epsilon> 0
2078 2079 by <epsilon> 0
2079 2080 <epsilon> 絶縁 0
2080 2081 <epsilon> 膜 0
2081 0 <epsilon> を 0
0 2083 by <epsilon> -0.156610087543
2083 2084 covered <epsilon> 0
2084 2085 . <epsilon> 0
2085 2086 <epsilon> に 0
2086 2087 <epsilon> よ 0
2087 2088 <epsilon> り 0
2088 2089 <epsilon> 覆 0
2089 2090 <epsilon> っ 0
2090 2091 <epsilon> て 0
2091 2092 <epsilon> い 0
2092 2093 <epsilon> る 0
2093 0 <epsilon> 。 0
0 2095 by <epsilon> -0.159230395078
2095 2096 covered <epsilon> 0
2096 2097 . <epsilon> 0
2097 2098 <epsilon> に 0
2098 2099 <epsilon> よ 0
2099 2100 <epsilon> り 0
2100 2101 <epsilon> 覆 0
2101 2102 <epsilon> わ 0
2102 2103 <epsilon> れ 0
2103 2104 <epsilon> る 0
2104 0 <epsilon> 。 0
0 2106 by <epsilon> -0.305657200049
2106 2107 covered <epsilon> 0
2107 2108 . <epsilon> 0
2108 2109 <epsilon> に 0
2109 2110 <epsilon> よ 0
2110 2111 <epsilon> り 0
2111 2112 <epsilon> 覆 0
2112 2113 <epsilon> わ 0
2113 2114 <epsilon> れ 0
2114 2115 <epsilon> て 0
2115 2116 <epsilon> い 0
2116 2117 <epsilon> る 0
2117 0 <epsilon> 。 0
0 2119 by <epsilon> 0.165947501856
2119 2120 covered <epsilon> 0
2120 2121 . <epsilon> 0
2121 2122 <epsilon> に 0
2122 2123 <epsilon> よ 0
2123 2124 <epsilon> っ 0
2124 2125 <epsilon> て 0
2125 2126 <epsilon> 外部 0
2126 2127 <epsilon> から 0
2127 2128 <epsilon> 覆 0
2128 2129 <epsilon> わ 0
2129 2130 <epsilon> れ 0
2130 2131 <epsilon> て 0
2131 2132 <epsilon> い 0
2132 2133 <epsilon> る 0
2133 0 <epsilon> 。 0
0 2135 by <epsilon> -0.29979421761
2135 2136 covered <epsilon> 0
2136 2137 . <epsilon> 0
2137 2138 <epsilon> に 0
2138 2139 <epsilon> よ 0
2139 2140 <epsilon> っ 0
2140 2141 <epsilon> て 0
2141 2142 <epsilon> 覆 0
2142 2143 <epsilon> わ 0
2143 2144 <epsilon> れ 0
2144 2145 <epsilon> る 0
2145 0 <epsilon> 。 0
0 2147 by <epsilon> -0.365637342911
2147 2148 covered <epsilon> 0
2148 2149 . <epsilon> 0
2149 2150 <epsilon> に 0
2150 2151 <epsilon> よ 0
2151 2152 <epsilon> っ 0
2152 2153 <epsilon> て 0
2153 2154 <epsilon> 覆 0
2154 2155 <epsilon> わ 0
2155 2156 <epsilon> れ 0
2156 2157 <epsilon> て 0
2157 2158 <epsilon> い 0
2158 2159 <epsilon> る 0
2159 0 <epsilon> 。 0
0 2161 by <epsilon> -0.137138855212
2161 2162 covered <epsilon> 0
2162 2163 . <epsilon> 0
2163 2164 <epsilon> に 0
2164 2165 <epsilon> よ 0
2165 2166 <epsilon> っ 0
2166 2167 <epsilon> て 0
2167 2168 <epsilon> 被覆 0
2168 2169 <epsilon> さ 0
2169 2170 <epsilon> れ 0
2170 2171 <epsilon> て 0
2171 2172 <epsilon> い 0
2172 2173 <epsilon> る 0
2173 0 <epsilon> 。 0
0 2175 of <epsilon> -0.413523382891
2175 2176 insulating <epsilon> 0
2176 2177 film <epsilon> 0
2177 2178 <epsilon> の 0
2178 2179 <epsilon> 絶縁 0
2179 0 <epsilon> 膜 0
0 2181 of <epsilon> -0.388428817581
2181 2182 insulating <epsilon> 0
2182 2183 film <epsilon> 0
2183 2184 <epsilon> 絶縁 0
2184 2185 <epsilon> 膜 0
2185 0 <epsilon> の 0
0 2187 insulating <epsilon> -0.226958286058
2187 2188 film <epsilon> 0
2188 2189 the <epsilon> 0
2189 2190 <epsilon> の 0
2190 2191 <epsilon> 絶縁 0
2191 2192 <epsilon> 膜 0
2192 2193 <epsilon> は 0
2193 0 <epsilon> 、 0
0 2195 insulating <epsilon> -0.189403620902
2195 2196 film <epsilon> 0
2196 2197 the <epsilon> 0
2197 2198 <epsilon> 絶縁 0
2198 2199 <epsilon> 膜 0
2199 0 <epsilon> の 0
0 2201 insulating <epsilon> -0.14501664467
2201 2202 film <epsilon> 0
2202 2203 the <epsilon> 0
2203 2204 <epsilon> 絶縁 0
2204 2205 <epsilon> 膜 0
2205 0 <epsilon> は 0
0 2207 the <epsilon> -0.113698147842
2207 2208 surface <epsilon> 0
2208 2209 is <epsilon> 0
2209 2210 <epsilon> の 0
2210 2211 <epsilon> 表面 0
2211 0 <epsilon> を 0
0 2213 the <epsilon> -0.363755021689
2213 2214 surface <epsilon> 0
2214 2215 is <epsilon> 0
2215 2216 <epsilon> 、 0
2216 2217 <epsilon> 表面 0
2217 0 <epsilon> を 0
0 2219 the <epsilon> 0.149303069002
2219 2220 surface <epsilon> 0
2220 2221 is <epsilon> 0
2221 2222 <epsilon> に 0
2222 0 <epsilon> は 0
0 2224 the <epsilon> -0.00668587611217
2224 2225 surface <epsilon> 0
2225 2226 is <epsilon> 0
2226 2227 <epsilon> その 0
2227 2228 <epsilon> 表面 0
2228 0 <epsilon> は 0
0 2230 the <epsilon> -0.082247094871
2230 2231 surface <epsilon> 0
2231 2232 is <epsilon> 0
2232 2233 <epsilon> その 0
2233 2234 <epsilon> 表面 0
2234 0 <epsilon> を 0
0 2236 the <epsilon> -0.0109042916317
2236 2237 surface <epsilon> 0
2237 2238 is <epsilon> 0
2238 2239 <epsilon> この 0
2239 2240 <epsilon> 表面 0
2240 0 <epsilon> を 0
0 2242 surface <epsilon> -0.149030929914
2242 2243 is <epsilon> 0
2243 2244 a <epsilon> 0
2244 2245 <epsilon> 面 0
2245 2246 <epsilon> は 0
2246 0 <epsilon> 、 0
0 2248 surface <epsilon> -0.0739559452151
2248 2249 is <epsilon> 0
2249 2250 a <epsilon> 0
2250 2251 <epsilon> 面 0
2251 2252 <epsilon> に 0
2252 2253 <epsilon> は 0
2253 0 <epsilon> 、 0
0 2255 surface <epsilon> -0.0234537798102
2255 2256 is <epsilon> 0
2256 2257 a <epsilon> 0
2257 2258 <epsilon> 面 0
2258 2259 <epsilon> と 0
2259 2260 <epsilon> は 0
2260 0 <epsilon> 、 0
0 2262 surface <epsilon> -0.1145087113
2262 2263 is <epsilon> 0
2263 2264 a <epsilon> 0
2264 2265 <epsilon> 表面 0
2265 2266 <epsilon> は 0
2266 0 <epsilon> 、 0
0 2268 underlayer <epsilon> -0.135214845892
2268 2269 insulating <epsilon> 0
2269 2270 film <epsilon> 0
2270 2271 <epsilon> 下地 0
2271 2272 <epsilon> 絶縁 0
2272 0 <epsilon> 膜 0
0 2274 insulating <epsilon> -0.474273562612
2274 2275 film <epsilon> 0
2275 2276 of <epsilon> 0
2276 2277 <epsilon> の 0
2277 2278 <epsilon> 絶縁 0
2278 0 <epsilon> 膜 0
0 2280 insulating <epsilon> -0.29183623278
2280 2281 film <epsilon> 0
2281 2282 of <epsilon> 0
2282 2283 <epsilon> の 0
2283 2284 <epsilon> 絶縁 0
2284 2285 <epsilon> 膜 0
2285 0 <epsilon> を 0
0 2287 insulating <epsilon> -0.249043900174
2287 2288 film <epsilon> 0
2288 2289 of <epsilon> 0
2289 2290 <epsilon> の 0
2290 2291 <epsilon> 絶縁 0
2291 2292 <epsilon> 膜 0
2292 0 <epsilon> が 0
0 2294 insulating <epsilon> -0.430167116063
2294 2295 film <epsilon> 0
2295 2296 of <epsilon> 0
2296 2297 <epsilon> 絶縁 0
2297 2298 <epsilon> 膜 0
2298 0 <epsilon> の 0
0 2300 insulating <epsilon> -0.344718985206
2300 2301 film <epsilon> 0
2301 2302 of <epsilon> 0
2302 2303 <epsilon> 絶縁 0
2303 2304 <epsilon> 膜 0
2304 0 <epsilon> を 0
0 2306 insulating <epsilon> -0.190630410507
2306 2307 film <epsilon> 0
2307 2308 of <epsilon> 0
2308 2309 <epsilon> 絶縁 0
2309 2310 <epsilon> 膜 0
2310 0 <epsilon> が 0
0 2312 insulating <epsilon> -0.0203836199904
2312 2313 film <epsilon> 0
2313 2314 of <epsilon> 0
2314 2315 <epsilon> 絶縁 0
2315 2316 <epsilon> 膜 0
2316 0 <epsilon> から 0
0 2318 film <epsilon> -0.223936159703
2318 2319 of <epsilon> 0
2319 2320 the <epsilon> 0
2320 2321 <epsilon> の 0
2321 0 <epsilon> 膜 0
0 2323 film <epsilon> -0.197747612594
2323 2324 of <epsilon> 0
2324 2325 the <epsilon> 0
2325 2326 <epsilon> の 0
2326 0 <epsilon> フィルム 0
0 2328 film <epsilon> -0.516234506318
2328 2329 of <epsilon> 0
2329 2330 the <epsilon> 0
2330 2331 <epsilon> 膜 0
2331 0 <epsilon> の 0
0 2333 film <epsilon> -0.0702054343012
2333 2334 of <epsilon> 0
2334 2335 the <epsilon> 0
2335 2336 <epsilon> 膜 0
2336 2337 <epsilon> の 0
2337 0 <epsilon> 第 0
0 2339 film <epsilon> -0.0417643226776
2339 2340 of <epsilon> 0
2340 2341 the <epsilon> 0
2341 2342 <epsilon> 膜 0
2342 2343 <epsilon> は 0
2343 0 <epsilon> 、 0
0 2345 film <epsilon> -0.0293580566476
2345 2346 of <epsilon> 0
2346 2347 the <epsilon> 0
2347 2348 <epsilon> 膜 0
2348 2349 <epsilon> に 0
2349 0 <epsilon> は 0
0 2351 film <epsilon> -0.136004488793
2351 2352 of <epsilon> 0
2352 2353 the <epsilon> 0
2353 2354 <epsilon> 膜 0
2354 2355 <epsilon> を 0
2355 0 <epsilon> 、 0
0 2357 film <epsilon> 0.147619147873
2357 2358 of <epsilon> 0
2358 2359 the <epsilon> 0
2359 2360 <epsilon> 膜 0
2360 2361 <epsilon> を 0
2361 0 <epsilon> フォト 0
0 2363 film <epsilon> -0.197747612594
2363 2364 of <epsilon> 0
2364 2365 the <epsilon> 0
2365 2366 <epsilon> フィルム 0
2366 0 <epsilon> の 0
0 2368 film <epsilon> -0.00640569153841
2368 2369 of <epsilon> 0
2369 2370 the <epsilon> 0
2370 2371 <epsilon> フイルム 0
2371 0 <epsilon> の 0
0 2373 a <epsilon> -0.0499552026339
2373 2374 flat <epsilon> 0
2374 2375 upper <epsilon> 0
2375 2376 surface <epsilon> 0
2376 2377 <epsilon> 、 0
2377 2378 <epsilon> 平坦 0
2378 2379 <epsilon> な 0
2379 2380 <epsilon> 上部 0
2380 0 <epsilon> 表面 0
0 2382 a <epsilon> -0.312684721438
2382 2383 second <epsilon> 0
2383 2384 oxide <epsilon> 0
2384 2385 silicon <epsilon> 0
2385 2386 <epsilon> 、 0
2386 2387 <epsilon> 第 0
2387 2388 <epsilon> ２ 0
2388 2389 <epsilon> 酸化 0
2389 0 <epsilon> シリコン 0
0 2391 insulating <epsilon> -0.303450964655
2391 2392 film <epsilon> 0
2392 2393 of <epsilon> 0
2393 2394 the <epsilon> 0
2394 2395 <epsilon> の 0
2395 2396 <epsilon> 絶縁 0
2396 0 <epsilon> 膜 0
0 2398 insulating <epsilon> -0.428280210622
2398 2399 film <epsilon> 0
2399 2400 of <epsilon> 0
2400 2401 the <epsilon> 0
2401 2402 <epsilon> 絶縁 0
2402 2403 <epsilon> 膜 0
2403 0 <epsilon> の 0
0 2405 film <epsilon> -0.259925994119
2405 2406 of <epsilon> 0
2406 2407 the <epsilon> 0
2407 2408 surface <epsilon> 0
2408 2409 <epsilon> 膜 0
2409 2410 <epsilon> の 0
2410 0 <epsilon> 表面 0
0 2412 of <epsilon> -0.264305409744
2412 2413 the <epsilon> 0
2413 2414 surface <epsilon> 0
2414 2415 is <epsilon> 0
2415 2416 <epsilon> の 0
2416 2417 <epsilon> 表面 0
2417 0 <epsilon> は 0
0 2419 of <epsilon> 0.0255517231872
2419 2420 the <epsilon> 0
2420 2421 surface <epsilon> 0
2421 2422 is <epsilon> 0
2422 2423 <epsilon> の 0
2423 2424 <epsilon> 表面 0
2424 0 <epsilon> に 0
0 2426 of <epsilon> -0.3041064106
2426 2427 the <epsilon> 0
2427 2428 surface <epsilon> 0
2428 2429 is <epsilon> 0
2429 2430 <epsilon> の 0
2430 2431 <epsilon> 表面 0
2431 0 <epsilon> を 0
0 2433 of <epsilon> -0.271751216139
2433 2434 the <epsilon> 0
2434 2435 surface <epsilon> 0
2435 2436 is <epsilon> 0
2436 2437 <epsilon> の 0
2437 2438 <epsilon> 表面 0
2438 0 <epsilon> が 0
0 2440 insulating <epsilon> -0.202669896697
2440 2441 film <epsilon> 0
2441 2442 of <epsilon> 0
2442 2443 the <epsilon> 0
2443 2444 surface <epsilon> 0
2444 2445 <epsilon> 絶縁 0
2445 2446 <epsilon> 膜 0
2446 2447 <epsilon> の 0
2447 0 <epsilon> 表面 0
0 2449 film <epsilon> -0.185880105219
2449 2450 of <epsilon> 0
2450 2451 the <epsilon> 0
2451 2452 surface <epsilon> 0
2452 2453 is <epsilon> 0
2453 2454 <epsilon> 膜 0
2454 2455 <epsilon> の 0
2455 2456 <epsilon> 表面 0
2456 0 <epsilon> を 0
0
