0 0 therefore そして 0.299788701923
0 1 therefore <epsilon> -0.208716214284
1 2 <epsilon> その 0
2 0 <epsilon> ため 0
0 4 therefore <epsilon> 0.211464073656
4 5 <epsilon> その 0
5 0 <epsilon> 結果 0
0 7 therefore <epsilon> -0.314430289797
7 8 <epsilon> この 0
8 0 <epsilon> ため 0
0 10 therefore <epsilon> 0.127233239772
10 11 <epsilon> この 0
11 0 <epsilon> 結果 0
0 0 therefore これ 0.037804050616
0 0 therefore そこ -0.203400533666
0 13 therefore <epsilon> -0.169590919564
13 14 <epsilon> よ 0
14 15 <epsilon> っ 0
15 0 <epsilon> て 0
0 17 therefore <epsilon> -0.122843476542
17 18 <epsilon> っ 0
18 0 <epsilon> て 0
0 0 therefore ため -0.249697353272
0 0 therefore な 0.161550005931
0 0 therefore て -0.0436663026953
0 0 therefore すなわち 0.184107458675
0 20 therefore <epsilon> -0.413020198964
20 21 <epsilon> したが 0
21 22 <epsilon> っ 0
22 0 <epsilon> て 0
0 24 therefore <epsilon> -0.157762897402
24 25 <epsilon> したが 0
25 26 <epsilon> っ 0
26 27 <epsilon> て 0
27 0 <epsilon> この 0
0 29 therefore <epsilon> -0.321166949668
29 30 <epsilon> 従 0
30 31 <epsilon> っ 0
31 0 <epsilon> て 0
0 0 therefore で 0.199509669602
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 33 a <epsilon> -0.0177402593573
33 34 <epsilon> また 0
34 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 36 a <epsilon> -0.218874252922
36 37 <epsilon> は 0
37 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 39 a <epsilon> 0.0326852272651
39 40 <epsilon> そして 0
40 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 42 generally <epsilon> 0.0195202038334
42 43 <epsilon> は 0
43 44 <epsilon> 、 0
44 0 <epsilon> 通常 0
0 46 generally <epsilon> -0.115552846896
46 47 <epsilon> は 0
47 48 <epsilon> 、 0
48 49 <epsilon> 一般 0
49 50 <epsilon> 的 0
50 0 <epsilon> に 0
0 52 generally <epsilon> -0.140344902383
52 53 <epsilon> は 0
53 54 <epsilon> 一般 0
54 55 <epsilon> 的 0
55 0 <epsilon> に 0
0 57 generally <epsilon> 0.0517179612856
57 58 <epsilon> は 0
58 0 <epsilon> 概ね 0
0 0 generally 、 0.125104771258
0 60 generally <epsilon> -0.139678324416
60 61 <epsilon> 、 0
61 0 <epsilon> 通常 0
0 63 generally <epsilon> -0.113392945604
63 64 <epsilon> 、 0
64 0 <epsilon> 一般 0
0 66 generally <epsilon> -0.200718804743
66 67 <epsilon> 、 0
67 68 <epsilon> 一般 0
68 0 <epsilon> に 0
0 70 generally <epsilon> -0.169929199881
70 71 <epsilon> 、 0
71 72 <epsilon> 一般 0
72 0 <epsilon> 的 0
0 74 generally <epsilon> -0.195802301555
74 75 <epsilon> 、 0
75 76 <epsilon> 一般 0
76 77 <epsilon> 的 0
77 0 <epsilon> に 0
0 79 generally <epsilon> -0.115552846896
79 80 <epsilon> 、 0
80 81 <epsilon> 一般 0
81 82 <epsilon> 的 0
82 83 <epsilon> に 0
83 0 <epsilon> は 0
0 85 generally <epsilon> 0.201653502908
85 86 <epsilon> 、 0
86 0 <epsilon> 普通 0
0 88 generally <epsilon> 0.252486392815
88 89 <epsilon> 、 0
89 0 <epsilon> 周知 0
0 0 generally に -0.06534494531
0 91 generally <epsilon> -0.185014701251
91 92 <epsilon> に 0
92 93 <epsilon> 一般 0
93 94 <epsilon> 的 0
94 0 <epsilon> に 0
0 96 generally <epsilon> -0.106832128544
96 97 <epsilon> に 0
97 0 <epsilon> 略 0
0 0 generally 従来 0.321814662125
0 0 generally 通常 -0.223177170724
0 99 generally <epsilon> 0.000723506639151
99 100 <epsilon> 通常 0
100 0 <epsilon> 、 0
0 102 generally <epsilon> -0.433182102375
102 103 <epsilon> 一般 0
103 0 <epsilon> に 0
0 105 generally <epsilon> -0.145261405571
105 106 <epsilon> 一般 0
106 107 <epsilon> に 0
107 0 <epsilon> は 0
0 109 generally <epsilon> -0.379908819606
109 110 <epsilon> 一般 0
110 0 <epsilon> 的 0
0 112 generally <epsilon> -0.330108352808
112 113 <epsilon> 一般 0
113 114 <epsilon> 的 0
114 0 <epsilon> に 0
0 116 generally <epsilon> -0.140344902383
116 117 <epsilon> 一般 0
117 118 <epsilon> 的 0
118 119 <epsilon> に 0
119 0 <epsilon> は 0
0 121 generally <epsilon> -0.115552846896
121 122 <epsilon> 一般 0
122 123 <epsilon> 的 0
123 124 <epsilon> に 0
124 125 <epsilon> は 0
125 0 <epsilon> 、 0
0 127 generally <epsilon> -0.0266194607719
127 128 <epsilon> 的 0
128 0 <epsilon> に 0
0 0 generally られ 0.348377231932
0 0 generally 概略 0.116051673846
0 0 generally 略 -0.190289705163
0 0 generally 多 0.25216996359
0 130 generally <epsilon> 0.516041241373
130 131 <epsilon> システム 0
131 0 <epsilon> 概要 0
0 0 generally ほぼ -0.0699011256715
0 0 generally 概ね 0.0329212640924
0 0 generally 全体 0.149506743075
0 133 generally <epsilon> 0.111596712457
133 134 <epsilon> 全般 0
134 0 <epsilon> に 0
0 136 generally <epsilon> 0.116513215645
136 137 <epsilon> 全般 0
137 138 <epsilon> 的 0
138 0 <epsilon> に 0
0 0 generally 総じて 0.16450590954
0 140 generally <epsilon> 0.110356079529
140 141 <epsilon> 総括 0
141 142 <epsilon> 的 0
142 0 <epsilon> に 0
0 0 generally 概して 0.151475619736
0 144 small <epsilon> -0.0816426211551
144 145 <epsilon> い 0
145 146 <epsilon> な 0
146 147 <epsilon> い 0
147 0 <epsilon> 小 0
0 149 small <epsilon> 0.0327350158476
149 150 <epsilon> く 0
150 0 <epsilon> な 0
0 0 small な 0.122591232084
0 152 small <epsilon> 0.0127910727606
152 153 <epsilon> な 0
153 0 <epsilon> 小型 0
0 0 small 小さ -0.269090390777
0 155 small <epsilon> -0.429547548648
155 156 <epsilon> 小さ 0
156 0 <epsilon> い 0
0 158 small <epsilon> 0.0467678095717
158 159 <epsilon> 小さ 0
159 160 <epsilon> い 0
160 0 <epsilon> 値 0
0 162 small <epsilon> -0.382800849527
162 163 <epsilon> 小さ 0
163 0 <epsilon> く 0
0 165 small <epsilon> -0.200016590683
165 166 <epsilon> 小さ 0
166 167 <epsilon> く 0
167 0 <epsilon> な 0
0 169 small <epsilon> 0.0525522092231
169 170 <epsilon> 狭 0
170 0 <epsilon> い 0
0 0 small 低 0.082458720203
0 172 small <epsilon> 0.0436282962757
172 173 <epsilon> 低 0
173 0 <epsilon> く 0
0 0 small 少な -0.120534609302
0 175 small <epsilon> -0.262886397921
175 176 <epsilon> 少な 0
176 0 <epsilon> い 0
0 178 small <epsilon> -0.121760134166
178 179 <epsilon> 少な 0
179 0 <epsilon> く 0
0 181 small <epsilon> 0.00840805868147
181 182 <epsilon> 少な 0
182 183 <epsilon> く 0
183 0 <epsilon> な 0
0 0 small 小さな -0.278724335455
0 185 small <epsilon> 0.214071152742
185 186 <epsilon> 短 0
186 187 <epsilon> く 0
187 0 <epsilon> な 0
0 189 small <epsilon> -0.0499964866752
189 190 <epsilon> 薄 0
190 0 <epsilon> い 0
0 192 small <epsilon> 0.0715717830349
192 193 <epsilon> 薄 0
193 0 <epsilon> く 0
0 0 small 小型 -0.189630338876
0 0 small 微細 0.163022784929
0 0 small 小 -0.333668556284
0 195 small <epsilon> 0.0453771327552
195 196 <epsilon> 僅か 0
196 0 <epsilon> な 0
0 0 small 小径 -0.0150986966676
0 0 small スモール -0.172414332359
0 0 small 微小 -0.127254515495
0 198 small <epsilon> -0.049781903132
198 199 <epsilon> 微小 0
199 0 <epsilon> な 0
0 0 small 微少 0.0759216288269
0 0 small 小長 0.147242819938
0 0 small 微少な 0.0833772285921
0 0 size さ 0.0351767103579
0 0 size 容量 0.325456315546
0 0 size 上 0.20349122332
0 0 size 縮小 0.171100282102
0 0 size 化 0.00443668306363
0 0 size もの 0.238984142356
0 0 size 寸法 -0.310100358992
0 0 size 回り 0.275766891131
0 0 size 径 -0.137084223933
0 0 size サイズ -0.543726364816
0 0 size 小型 -0.196122611458
0 201 size <epsilon> -0.0229464306096
201 202 <epsilon> 小型 0
202 0 <epsilon> 化 0
0 0 size 微細 0.0147963396885
0 0 size size 0.00907757223682
0 0 size 粒子 0.240091636569
0 0 size 大き -0.267276318984
0 204 size <epsilon> -0.299973294918
204 205 <epsilon> 大き 0
205 0 <epsilon> さ 0
0 0 size 粒径 -0.136697794736
0 0 size 大型 -0.00887981215446
0 0 frictional μ 0.205061643519
0 207 frictional <epsilon> -0.00671991575895
207 208 <epsilon> 各 0
208 0 <epsilon> 摩擦 0
0 0 frictional 締結 0.280302542995
0 0 frictional 摩擦 -0.617924653252
0 210 frictional <epsilon> -0.0737623575182
210 211 <epsilon> 摩擦 0
211 0 <epsilon> 係 0
0 213 frictional <epsilon> -0.0644671318821
213 214 <epsilon> 摩擦 0
214 0 <epsilon> 力 0
0 0 member 部 0.00874343001442
0 216 member <epsilon> -0.032552544298
216 217 <epsilon> 構成 0
217 0 <epsilon> 部材 0
0 0 member られ 0.304602567095
0 0 member 部材 -0.627741300563
0 0 member 手段 0.17283209928
0 0 member ６ 0.460220934303
0 0 member 台 0.201709940572
0 0 member 板 0.246027799727
0 0 member 体 -0.261085910738
0 0 member 材 -0.188962983423
0 0 member 片 0.0647699584055
0 0 member メンバ -0.162219857361
0 0 member 金具 0.022108725331
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 used と 0.0264253455319
0 219 used <epsilon> 0.142445663278
219 220 <epsilon> と 0
220 0 <epsilon> し 0
0 0 used れ 0.0617785717163
0 0 used る -0.0399095667232
0 222 used <epsilon> 0.371473889742
222 223 <epsilon> る 0
223 0 <epsilon> 。 0
0 225 used <epsilon> -0.124849494058
225 226 <epsilon> る 0
226 0 <epsilon> 使用 0
0 0 used し -0.0321714847221
0 228 used <epsilon> 0.139809050334
228 229 <epsilon> し 0
229 230 <epsilon> た 0
230 0 <epsilon> もの 0
0 232 used <epsilon> -0.168486720921
232 233 <epsilon> し 0
233 234 <epsilon> て 0
234 0 <epsilon> 用い 0
0 236 used <epsilon> -0.159769026149
236 237 <epsilon> し 0
237 238 <epsilon> て 0
238 0 <epsilon> 使用 0
0 240 used <epsilon> -0.0927978140766
240 241 <epsilon> し 0
241 242 <epsilon> て 0
242 243 <epsilon> 使用 0
243 244 <epsilon> さ 0
244 0 <epsilon> れ 0
0 0 used ため 0.120883033004
0 0 used こと 0.22229945511
0 0 used で 0.0532067318606
0 0 used 用い -0.441424429895
0 246 used <epsilon> -0.175290981201
246 247 <epsilon> 用い 0
247 0 <epsilon> れ 0
0 249 used <epsilon> -0.366010139676
249 250 <epsilon> 用い 0
250 0 <epsilon> る 0
0 252 used <epsilon> -0.058293440466
252 253 <epsilon> 用い 0
253 254 <epsilon> る 0
254 0 <epsilon> もの 0
0 256 used <epsilon> -0.234548398539
256 257 <epsilon> 用い 0
257 0 <epsilon> た 0
0 259 used <epsilon> -0.00731977818312
259 260 <epsilon> 用い 0
260 261 <epsilon> た 0
261 0 <epsilon> もの 0
0 263 used <epsilon> -0.405723471807
263 264 <epsilon> 用い 0
264 0 <epsilon> られ 0
0 266 used <epsilon> -0.29083024637
266 267 <epsilon> 用い 0
267 268 <epsilon> られ 0
268 0 <epsilon> る 0
0 0 used られ -0.0468720657307
0 270 used <epsilon> -0.173252778251
270 271 <epsilon> られ 0
271 272 <epsilon> て 0
272 0 <epsilon> 使用 0
0 0 used もの -0.0608318636265
0 0 used 場合 0.197036832295
0 0 used 採用 0.0107578138474
0 274 used <epsilon> 0.139181783384
274 275 <epsilon> 採用 0
275 276 <epsilon> さ 0
276 0 <epsilon> れ 0
0 0 used 使用 -0.383476864282
0 278 used <epsilon> -0.22014185015
278 279 <epsilon> 使用 0
279 0 <epsilon> し 0
0 281 used <epsilon> -0.108141141448
281 282 <epsilon> 使用 0
282 283 <epsilon> し 0
283 0 <epsilon> た 0
0 285 used <epsilon> -0.101581344125
285 286 <epsilon> 使用 0
286 0 <epsilon> さ 0
0 288 used <epsilon> -0.262820129168
288 289 <epsilon> 使用 0
289 290 <epsilon> さ 0
290 0 <epsilon> れ 0
0 292 used <epsilon> -0.0578782819865
292 293 <epsilon> 使用 0
293 294 <epsilon> さ 0
294 295 <epsilon> れ 0
295 0 <epsilon> る 0
0 297 used <epsilon> 0.083946572589
297 298 <epsilon> 使用 0
298 0 <epsilon> 済み 0
0 0 used 利用 -0.0114493471032
0 300 used <epsilon> 0.0555218649681
300 301 <epsilon> 利用 0
301 302 <epsilon> さ 0
302 0 <epsilon> れ 0
0 304 used <epsilon> 0.21666300676
304 305 <epsilon> 使 0
305 306 <epsilon> わ 0
306 0 <epsilon> れ 0
0 308 used <epsilon> 0.232594390602
308 309 <epsilon> 設け 0
309 0 <epsilon> られ 0
0 311 used <epsilon> 0.132239217008
311 312 <epsilon> 適用 0
312 0 <epsilon> し 0
0 0 used 具備 0.474580559925
0 0 used 材料 0.296170934951
0 0 regular の 0.289518886532
0 314 regular <epsilon> 0.00369185365489
314 315 <epsilon> の 0
315 0 <epsilon> 定期 0
0 317 regular <epsilon> 0.528112313151
317 318 <epsilon> へ 0
318 0 <epsilon> 均一 0
0 320 regular <epsilon> 0.141746960026
320 321 <epsilon> この 0
321 0 <epsilon> 定期 0
0 0 regular な 0.203397979002
0 0 regular 通常 -0.287972255412
0 323 regular <epsilon> -0.143312784922
323 324 <epsilon> 通常 0
324 0 <epsilon> の 0
0 326 regular <epsilon> 0.202610316738
326 327 <epsilon> 通常 0
327 0 <epsilon> 利用 0
0 329 regular <epsilon> 0.319617826821
329 330 <epsilon> 一般 0
330 331 <epsilon> 的 0
331 0 <epsilon> な 0
0 0 regular 普通 0.130560691575
0 0 regular 等 0.0224075230606
0 0 regular 用 0.176485132426
0 333 regular <epsilon> 0.507370725063
333 334 <epsilon> 概ね 0
334 335 <epsilon> 等 0
335 0 <epsilon> 分割 0
0 0 regular 一定 -0.110183722514
0 337 regular <epsilon> 0.0939866830056
337 338 <epsilon> 一定 0
338 0 <epsilon> の 0
0 0 regular 正 -0.237866176193
0 0 regular 定期 -0.181466670625
0 0 regular レータ 0.310936381888
0 0 regular 正常 0.0812292248967
0 0 regular 規則 -0.118312083518
0 340 regular <epsilon> -0.0685954314919
340 341 <epsilon> 規則 0
341 0 <epsilon> 的 0
0 343 regular <epsilon> -0.0189123376585
343 344 <epsilon> 規則 0
344 345 <epsilon> 的 0
345 0 <epsilon> な 0
0 347 regular <epsilon> 0.0523982531979
347 348 <epsilon> 規則 0
348 0 <epsilon> 性 0
0 350 regular <epsilon> 0.125834640749
350 351 <epsilon> 規則 0
351 0 <epsilon> 系 0
0 0 regular 正規 -0.283307028469
0 353 regular <epsilon> -0.061731070889
353 354 <epsilon> 正規 0
354 0 <epsilon> の 0
0 0 regular 定常 0.0123470956234
0 0 regular 定例 -0.0714663500921
0 0 regular 定型 -0.0434729892057
0 0 regular レギュラー -0.013837103927
0 0 regular 正像 0.0132017949182
0 0 regular 本位 0.00831284279114
0 356 automotive <epsilon> 0.13861921463
356 357 <epsilon> 型 0
357 358 <epsilon> 自動 0
358 0 <epsilon> 車 0
0 0 automotive 自動 -0.011482328974
0 360 automotive <epsilon> -0.263761092202
360 361 <epsilon> 自動 0
361 0 <epsilon> 車 0
0 363 automotive <epsilon> -0.313942004363
363 364 <epsilon> 自動 0
364 365 <epsilon> 車 0
365 0 <epsilon> 用 0
0 367 automotive <epsilon> -0.281768342583
367 368 <epsilon> 電装 0
368 0 <epsilon> 用 0
0 0 automotive 車両 -0.232672842667
0 370 automotive <epsilon> -0.393680290922
370 371 <epsilon> 車両 0
371 0 <epsilon> 用 0
0 373 automotive <epsilon> -0.0772653881571
373 374 <epsilon> 車 0
374 0 <epsilon> 用 0
0 0 automotive 車両用 -0.17610827096
0 0 automotive 車載 0.054546751606
0 376 automotive <epsilon> -0.170275977952
376 377 <epsilon> 車載 0
377 0 <epsilon> 用 0
0 0 dry 結果 0.308480065485
0 0 dry ド 0.000759251906207
0 379 dry <epsilon> -0.229315410348
379 380 <epsilon> ド 0
380 0 <epsilon> ライ 0
0 0 dry フィルム 0.402079675376
0 0 dry ドライ -0.639047525798
0 0 dry 乾 0.0406502736208
0 0 dry ライ -0.0795746413138
0 0 dry 乾燥 -0.318472968093
0 0 dry 乾式 -0.271896367716
0 0 dry ワイパー 0.199943396989
0 0 type の 0.124263034821
0 0 type な 0.248086381816
0 0 type よう 0.134170620161
0 0 type 式 -0.322894851197
0 0 type 型 -0.554400069016
0 382 type <epsilon> -0.190191724935
382 383 <epsilon> 型 0
383 0 <epsilon> の 0
0 0 type 種 -0.106868013091
0 0 type 種類 -0.236123894647
0 0 type 一種 0.0702720539995
0 0 type 形式 0.054371609474
0 0 type 方式 -0.154094119254
0 0 type 系 -0.0824988895529
0 0 type 形 -0.142956977074
0 385 type <epsilon> 0.0560386082637
385 386 <epsilon> 形 0
386 0 <epsilon> の 0
0 0 type 類 0.192269018993
0 0 type タイプ -0.353263200123
0 0 type 機種 0.0786432481441
0 0 type 型式 0.103446870339
0 0 clutch クラッチ -0.663520923095
0 388 clutch <epsilon> -0.195234862075
388 389 <epsilon> クラッチ 0
389 0 <epsilon> 用 0
0 391 clutch <epsilon> -0.114176396364
391 392 <epsilon> クラッチ 0
392 0 <epsilon> １０ 0
0 394 clutch <epsilon> -0.0779727174722
394 395 <epsilon> クラッチ 0
395 0 <epsilon> 締結 0
0 0 clutch ウェイクラッチ -0.349982355413
0 0 clutch スクラッチ 0.0831950526688
0 0 clutch クランク 0.425800857947
0 0 devices 用い 0.380279765821
0 0 devices 器 0.0137464306963
0 0 devices 素子 -0.357873060355
0 0 devices ユニット 0.274751506634
0 0 devices もの 0.180441994967
0 0 devices 装置 -0.45354742727
0 0 devices 品 0.297471608187
0 0 devices 部材 0.382139663597
0 397 devices <epsilon> 0.434552126668
397 398 <epsilon> 部材 0
398 0 <epsilon> 類 0
0 0 devices 手段 0.0705774039923
0 0 devices 機 0.230213040396
0 0 devices 機器 -0.286204444655
0 0 devices 端末 0.284974666624
0 0 devices 部品 0.177896875339
0 0 devices デバイス -0.330084356496
0 0 devices 機器用 0.181936640355
0 0 devices 取れ 0.329615559037
0 0 devices ダイオード 0.356758263868
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 400 to <epsilon> 0.0123942988809
400 401 <epsilon> へ 0
401 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 compared と 0.0540346462848
0 403 compared <epsilon> -0.14147390899
403 404 <epsilon> と 0
404 0 <epsilon> 比べ 0
0 406 compared <epsilon> -0.403196922525
406 407 <epsilon> と 0
407 0 <epsilon> 比較 0
0 409 compared <epsilon> 0.0177208851894
409 410 <epsilon> と 0
410 0 <epsilon> 対比 0
0 0 compared し 0.0950450735065
0 0 compared より 0.045540717834
0 412 compared <epsilon> -0.132578771502
412 413 <epsilon> より 0
413 0 <epsilon> も 0
0 0 compared １ 0.494061589567
0 415 compared <epsilon> 0.128339116278
415 416 <epsilon> 対 0
416 0 <epsilon> し 0
0 0 compared も 0.111645246344
0 418 compared <epsilon> 0.123720583981
418 419 <epsilon> 場合 0
419 0 <epsilon> より 0
0 0 compared 比べ -0.281927232257
0 0 compared 比較 -0.383657296226
0 421 compared <epsilon> -0.182330303055
421 422 <epsilon> 比較 0
422 0 <epsilon> し 0
0 424 compared <epsilon> 0.30112494654
424 425 <epsilon> 比較 0
425 426 <epsilon> すれ 0
426 0 <epsilon> ば 0
0 0 compared 比 0.019522910352
0 428 compared <epsilon> 0.0467103581447
428 429 <epsilon> 比 0
429 0 <epsilon> し 0
0 0 compared 較べ 0.0631801636569
0 0 when また -0.0440893235087
0 0 when 、 0.380740214018
0 0 when と -0.304596580167
0 431 when <epsilon> 0.0113766513231
431 432 <epsilon> た 0
432 0 <epsilon> 場合 0
0 0 when この 0.0319495868805
0 0 when これ 0.185459573687
0 0 when 次 0.276222099534
0 0 when とき -0.346819127363
0 0 when ば -0.07243550763
0 0 when 場合 -0.438142419689
0 0 when 時 -0.288520429703
0 0 when 際 -0.272314648188
0 434 . <epsilon> -0.338759348609
434 435 <epsilon> する 0
435 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 437 . <epsilon> -0.553080414912
437 438 <epsilon> る 0
438 0 <epsilon> 。 0
0 440 . <epsilon> -0.367454390495
440 441 <epsilon> い 0
441 0 <epsilon> 。 0
0 443 . <epsilon> -0.467101119293
443 444 <epsilon> い 0
444 445 <epsilon> る 0
445 0 <epsilon> 。 0
0 447 . <epsilon> 0.0364186155697
447 448 <epsilon> い 0
448 449 <epsilon> く 0
449 0 <epsilon> 。 0
0 451 . <epsilon> 0.0153188286303
451 452 <epsilon> い 0
452 453 <epsilon> た 0
453 0 <epsilon> 。 0
0 455 . <epsilon> -0.421096148652
455 456 <epsilon> あ 0
456 457 <epsilon> る 0
457 0 <epsilon> 。 0
0 459 . <epsilon> -0.0285677622536
459 460 <epsilon> でき 0
460 461 <epsilon> る 0
461 0 <epsilon> 。 0
0 463 . <epsilon> -0.0290408288194
463 464 <epsilon> う 0
464 0 <epsilon> 。 0
0 466 therefore <epsilon> 0.694785149317
466 467 , <epsilon> 0
467 468 <epsilon> する 0
468 0 <epsilon> と 0
0 470 therefore <epsilon> -0.19237889751
470 471 , <epsilon> 0
471 472 <epsilon> その 0
472 473 <epsilon> ため 0
473 0 <epsilon> 、 0
0 475 therefore <epsilon> 0.0554730224364
475 476 , <epsilon> 0
476 477 <epsilon> その 0
477 478 <epsilon> ため 0
478 0 <epsilon> に 0
0 480 therefore <epsilon> 0.193949648138
480 481 , <epsilon> 0
481 482 <epsilon> その 0
482 483 <epsilon> 結果 0
483 0 <epsilon> 、 0
0 485 therefore <epsilon> -0.275702989901
485 486 , <epsilon> 0
486 487 <epsilon> この 0
487 488 <epsilon> ため 0
488 0 <epsilon> 、 0
0 490 therefore <epsilon> 0.0971747918141
490 491 , <epsilon> 0
491 492 <epsilon> これ 0
492 0 <epsilon> に 0
0 494 therefore <epsilon> 0.20165804984
494 495 , <epsilon> 0
495 496 <epsilon> これ 0
496 497 <epsilon> に 0
497 0 <epsilon> よ 0
0 499 therefore <epsilon> 0.307763949019
499 500 , <epsilon> 0
500 501 <epsilon> これ 0
501 502 <epsilon> に 0
502 503 <epsilon> よ 0
503 0 <epsilon> り 0
0 505 therefore <epsilon> -0.114984319578
505 506 , <epsilon> 0
506 507 <epsilon> そこ 0
507 508 <epsilon> で 0
508 0 <epsilon> 、 0
0 510 therefore <epsilon> -0.158780158964
510 511 , <epsilon> 0
511 512 <epsilon> よ 0
512 513 <epsilon> っ 0
513 514 <epsilon> て 0
514 0 <epsilon> 、 0
0 516 therefore <epsilon> -0.164034923714
516 517 , <epsilon> 0
517 518 <epsilon> ため 0
518 0 <epsilon> 、 0
0 520 therefore <epsilon> 0.220588847698
520 521 , <epsilon> 0
521 522 <epsilon> すなわち 0
522 0 <epsilon> 、 0
0 524 therefore <epsilon> -0.197648176214
524 525 , <epsilon> 0
525 526 <epsilon> したが 0
526 527 <epsilon> っ 0
527 0 <epsilon> て 0
0 529 therefore <epsilon> -0.434329437922
529 530 , <epsilon> 0
530 531 <epsilon> したが 0
531 532 <epsilon> っ 0
532 533 <epsilon> て 0
533 0 <epsilon> 、 0
0 535 therefore <epsilon> -0.170409492866
535 536 , <epsilon> 0
536 537 <epsilon> したが 0
537 538 <epsilon> っ 0
538 539 <epsilon> て 0
539 0 <epsilon> ， 0
0 541 therefore <epsilon> -0.382848990472
541 542 , <epsilon> 0
542 543 <epsilon> 従 0
543 544 <epsilon> っ 0
544 545 <epsilon> て 0
545 0 <epsilon> 、 0
0 547 therefore <epsilon> -0.0818573977408
547 548 , <epsilon> 0
548 549 <epsilon> 従 0
549 550 <epsilon> っ 0
550 551 <epsilon> て 0
551 552 <epsilon> 、 0
552 0 <epsilon> これ 0
0 554 therefore <epsilon> -0.0780737310589
554 555 , <epsilon> 0
555 556 <epsilon> 従 0
556 557 <epsilon> っ 0
557 558 <epsilon> て 0
558 559 <epsilon> 、 0
559 0 <epsilon> 例えば 0
0 561 therefore <epsilon> -0.050254497601
561 562 , <epsilon> 0
562 563 <epsilon> 従 0
563 564 <epsilon> っ 0
564 565 <epsilon> て 0
565 0 <epsilon> ， 0
0 567 , <epsilon> -0.245933962642
567 568 a <epsilon> 0
568 569 <epsilon> は 0
569 0 <epsilon> 、 0
0 571 , <epsilon> -0.446100346024
571 572 a <epsilon> 0
572 0 <epsilon> 、 0
0 574 , <epsilon> 0.0637757079414
574 575 a <epsilon> 0
575 576 <epsilon> 、 0
576 0 <epsilon> さらに 0
0 578 , <epsilon> -0.00788651468674
578 579 a <epsilon> 0
579 580 <epsilon> 、 0
580 0 <epsilon> その 0
0 582 , <epsilon> 0.0198800886319
582 583 a <epsilon> 0
583 584 <epsilon> 、 0
584 585 <epsilon> 従来 0
585 0 <epsilon> 、 0
0 587 , <epsilon> -0.101992466559
587 588 a <epsilon> 0
588 589 <epsilon> 、 0
589 0 <epsilon> 半 0
0 591 , <epsilon> 0.134402412574
591 592 a <epsilon> 0
592 593 <epsilon> 、 0
593 0 <epsilon> ダイ 0
0 595 , <epsilon> 0.221631361592
595 596 a <epsilon> 0
596 597 <epsilon> 、 0
597 0 <epsilon> セミ 0
0 599 , <epsilon> -0.0421884892453
599 600 a <epsilon> 0
600 601 <epsilon> に 0
601 0 <epsilon> は 0
0 603 , <epsilon> -0.19630577506
603 604 a <epsilon> 0
604 605 <epsilon> に 0
605 606 <epsilon> は 0
606 0 <epsilon> 、 0
0 608 , <epsilon> -0.0231386603964
608 609 a <epsilon> 0
609 610 <epsilon> で 0
610 0 <epsilon> の 0
0 612 , <epsilon> -0.0200302845774
612 613 a <epsilon> 0
613 614 <epsilon> で 0
614 0 <epsilon> は 0
0 616 , <epsilon> -0.163211640333
616 617 a <epsilon> 0
617 618 <epsilon> で 0
618 619 <epsilon> は 0
619 0 <epsilon> 、 0
0 621 , <epsilon> -0.126220987566
621 622 a <epsilon> 0
622 623 <epsilon> で 0
623 0 <epsilon> 、 0
0 625 , <epsilon> 0.0478472241124
625 626 a <epsilon> 0
626 627 <epsilon> で 0
627 0 <epsilon> あ 0
0 629 , <epsilon> 0.0524073405272
629 630 a <epsilon> 0
630 631 <epsilon> および 0
631 0 <epsilon> 、 0
0 633 a <epsilon> -0.0607090202934
633 634 generally <epsilon> 0
634 635 <epsilon> の 0
635 0 <epsilon> 略 0
0 637 a <epsilon> 0.148980321098
637 638 generally <epsilon> 0
638 639 <epsilon> は 0
639 0 <epsilon> 、 0
0 641 a <epsilon> -0.136819843672
641 642 generally <epsilon> 0
642 643 <epsilon> は 0
643 644 <epsilon> 、 0
644 645 <epsilon> 一般 0
645 0 <epsilon> に 0
0 647 a <epsilon> 0.036057175805
647 648 generally <epsilon> 0
648 649 <epsilon> は 0
649 650 <epsilon> 、 0
650 0 <epsilon> 略 0
0 652 a <epsilon> -0.0770797444156
652 653 generally <epsilon> 0
653 654 <epsilon> 、 0
654 0 <epsilon> 通常 0
0 656 a <epsilon> -0.245394484449
656 657 generally <epsilon> 0
657 658 <epsilon> 、 0
658 659 <epsilon> 一般 0
659 0 <epsilon> に 0
0 661 a <epsilon> -0.124826936005
661 662 generally <epsilon> 0
662 663 <epsilon> 、 0
663 664 <epsilon> 一般 0
664 0 <epsilon> 的 0
0 666 a <epsilon> -0.212152795143
666 667 generally <epsilon> 0
667 668 <epsilon> 、 0
668 669 <epsilon> 一般 0
669 670 <epsilon> 的 0
670 0 <epsilon> に 0
0 672 a <epsilon> -0.175694320048
672 673 generally <epsilon> 0
673 674 <epsilon> 、 0
674 0 <epsilon> 略 0
0 676 a <epsilon> 0.0290425507527
676 677 generally <epsilon> 0
677 678 <epsilon> 、 0
678 0 <epsilon> ほぼ 0
0 680 a <epsilon> -0.0174175594519
680 681 generally <epsilon> 0
681 682 <epsilon> する 0
682 0 <epsilon> 略 0
0 684 a <epsilon> 0.000858966089847
684 685 generally <epsilon> 0
685 686 <epsilon> た 0
686 0 <epsilon> 略 0
0 688 a <epsilon> 0.114739257052
688 689 generally <epsilon> 0
689 690 <epsilon> た 0
690 0 <epsilon> 概ね 0
0 692 a <epsilon> 0.274302054258
692 693 generally <epsilon> 0
693 694 <epsilon> ため 0
694 695 <epsilon> の 0
695 0 <epsilon> 略 0
0 697 a <epsilon> 0.238202877299
697 698 generally <epsilon> 0
698 699 <epsilon> 有 0
699 700 <epsilon> する 0
700 0 <epsilon> 略 0
0 702 a <epsilon> 0.10115642176
702 703 generally <epsilon> 0
703 0 <epsilon> 大略 0
0 705 a <epsilon> 0.360023963516
705 706 generally <epsilon> 0
706 707 <epsilon> 現状 0
707 708 <epsilon> 一般 0
708 709 <epsilon> 的 0
709 0 <epsilon> に 0
0 711 generally <epsilon> -0.0267269474908
711 712 small <epsilon> 0
712 713 <epsilon> 一般 0
713 714 <epsilon> に 0
714 0 <epsilon> 小さ 0
0 716 small <epsilon> 0.0495737584035
716 717 size <epsilon> 0
717 718 <epsilon> も 0
718 719 <epsilon> 小 0
719 0 <epsilon> サイズ 0
0 721 small <epsilon> 0.329171025331
721 722 size <epsilon> 0
722 723 <epsilon> な 0
723 0 <epsilon> 微細 0
0 725 small <epsilon> 0.232659100468
725 726 size <epsilon> 0
726 727 <epsilon> 小さ 0
727 728 <epsilon> い 0
728 0 <epsilon> もの 0
0 730 small <epsilon> -0.257944135782
730 731 size <epsilon> 0
731 732 <epsilon> 小さ 0
732 733 <epsilon> い 0
733 0 <epsilon> サイズ 0
0 735 small <epsilon> -0.0165330823604
735 736 size <epsilon> 0
736 737 <epsilon> 小さ 0
737 0 <epsilon> く 0
0 739 small <epsilon> 0.272989067148
739 740 size <epsilon> 0
740 741 <epsilon> しかも 0
741 0 <epsilon> 小型 0
0 743 small <epsilon> 0.43588809205
743 744 size <epsilon> 0
744 745 <epsilon> だけ 0
745 746 <epsilon> 微小 0
746 747 <epsilon> な 0
747 0 <epsilon> 寸法 0
0 749 small <epsilon> -0.237250679343
749 750 size <epsilon> 0
750 0 <epsilon> 小型 0
0 752 small <epsilon> 0.473707630586
752 753 size <epsilon> 0
753 754 <epsilon> 小型 0
754 755 <epsilon> の 0
755 756 <epsilon> もの 0
756 0 <epsilon> 使用 0
0 758 small <epsilon> 0.272989067148
758 759 size <epsilon> 0
759 760 <epsilon> 小型 0
760 0 <epsilon> かつ 0
0 762 small <epsilon> -0.0737656775601
762 763 size <epsilon> 0
763 764 <epsilon> 小型 0
764 0 <epsilon> 化 0
0 766 small <epsilon> -0.0591794210656
766 767 size <epsilon> 0
767 768 <epsilon> 小型 0
768 0 <epsilon> サイズ 0
0 770 small <epsilon> 0.49221637214
770 771 size <epsilon> 0
771 772 <epsilon> 微細 0
772 773 <epsilon> な 0
773 0 <epsilon> 形状 0
0 775 small <epsilon> -0.347214806465
775 776 size <epsilon> 0
776 777 <epsilon> 小 0
777 0 <epsilon> サイズ 0
0 779 small <epsilon> 0.442655608595
779 780 size <epsilon> 0
780 781 <epsilon> 小 0
781 0 <epsilon> ドット 0
0 783 small <epsilon> -0.0520158071637
783 784 size <epsilon> 0
784 785 <epsilon> スモール 0
785 0 <epsilon> サイズ 0
0 787 small <epsilon> 0.203850762271
787 788 size <epsilon> 0
788 0 <epsilon> 小形 0
0 790 frictional <epsilon> -0.262457909933
790 791 member <epsilon> 0
791 792 <epsilon> 摩擦 0
792 0 <epsilon> 部材 0
0 794 frictional <epsilon> -0.0802603250961
794 795 member <epsilon> 0
795 796 <epsilon> 摩擦 0
796 0 <epsilon> 材 0
0 798 member <epsilon> 0.0597997635011
798 799 is <epsilon> 0
799 800 <epsilon> 部 0
800 0 <epsilon> が 0
0 802 member <epsilon> 0.660289377079
802 803 is <epsilon> 0
803 804 <epsilon> 装置 0
804 0 <epsilon> も 0
0 806 member <epsilon> 0.0574865224383
806 807 is <epsilon> 0
807 808 <epsilon> 部材 0
808 0 <epsilon> の 0
0 810 member <epsilon> -0.435556455118
810 811 is <epsilon> 0
811 812 <epsilon> 部材 0
812 0 <epsilon> は 0
0 814 member <epsilon> 0.00380883497743
814 815 is <epsilon> 0
815 816 <epsilon> 部材 0
816 0 <epsilon> に 0
0 818 member <epsilon> 0.0838969538255
818 819 is <epsilon> 0
819 820 <epsilon> 部材 0
820 0 <epsilon> と 0
0 822 member <epsilon> -0.430844383843
822 823 is <epsilon> 0
823 824 <epsilon> 部材 0
824 0 <epsilon> を 0
0 826 member <epsilon> -0.481183434463
826 827 is <epsilon> 0
827 828 <epsilon> 部材 0
828 0 <epsilon> が 0
0 830 member <epsilon> 0.223486150332
830 831 is <epsilon> 0
831 832 <epsilon> 手段 0
832 833 <epsilon> と 0
833 834 <epsilon> し 0
834 835 <epsilon> て 0
835 0 <epsilon> は 0
0 837 member <epsilon> 0.17484843487
837 838 is <epsilon> 0
838 839 <epsilon> 手段 0
839 0 <epsilon> が 0
0 841 member <epsilon> 0.461588049682
841 842 is <epsilon> 0
842 843 <epsilon> 物 0
843 0 <epsilon> を 0
0 845 member <epsilon> 0.241419208803
845 846 is <epsilon> 0
846 847 <epsilon> 体 0
847 0 <epsilon> の 0
0 849 member <epsilon> -0.112944481582
849 850 is <epsilon> 0
850 851 <epsilon> 体 0
851 0 <epsilon> は 0
0 853 member <epsilon> 0.0117649986047
853 854 is <epsilon> 0
854 855 <epsilon> 体 0
855 0 <epsilon> を 0
0 857 member <epsilon> -0.120390287976
857 858 is <epsilon> 0
858 859 <epsilon> 体 0
859 0 <epsilon> が 0
0 861 member <epsilon> 0.256051658595
861 862 is <epsilon> 0
862 863 <epsilon> 材 0
863 0 <epsilon> の 0
0 865 member <epsilon> -0.00853408820865
865 866 is <epsilon> 0
866 867 <epsilon> 材 0
867 0 <epsilon> は 0
0 869 member <epsilon> -0.077432652068
869 870 is <epsilon> 0
870 871 <epsilon> 材 0
871 0 <epsilon> が 0
0 873 member <epsilon> 0.123441846771
873 874 is <epsilon> 0
874 875 <epsilon> 子 0
875 0 <epsilon> は 0
0 877 member <epsilon> -0.0873501661609
877 878 is <epsilon> 0
878 879 <epsilon> メンバ 0
879 0 <epsilon> は 0
0 881 member <epsilon> 0.192721598896
881 882 is <epsilon> 0
882 883 <epsilon> 基体 0
883 884 <epsilon> と 0
884 885 <epsilon> し 0
885 886 <epsilon> て 0
886 0 <epsilon> は 0
0 888 member <epsilon> 0.322129961438
888 889 is <epsilon> 0
889 890 <epsilon> ステー 0
890 0 <epsilon> は 0
0 892 member <epsilon> 0.350734909115
892 893 is <epsilon> 0
893 894 <epsilon> 耐力 0
894 0 <epsilon> が 0
0 896 is <epsilon> 0.0835336587455
896 897 used <epsilon> 0
897 898 <epsilon> に 0
898 0 <epsilon> 使用 0
0 900 is <epsilon> 0.046714180524
900 901 used <epsilon> 0
901 902 <epsilon> に 0
902 903 <epsilon> 使用 0
903 904 <epsilon> さ 0
904 0 <epsilon> れ 0
0 906 is <epsilon> 0.162747794198
906 907 used <epsilon> 0
907 908 <epsilon> と 0
908 0 <epsilon> は 0
0 910 is <epsilon> 0.164735855516
910 911 used <epsilon> 0
911 0 <epsilon> れ 0
0 913 is <epsilon> 0.205142643357
913 914 used <epsilon> 0
914 0 <epsilon> を 0
0 916 is <epsilon> -0.39526494242
916 917 used <epsilon> 0
917 918 <epsilon> を 0
918 0 <epsilon> 用い 0
0 920 is <epsilon> -0.0694445451467
920 921 used <epsilon> 0
921 922 <epsilon> を 0
922 923 <epsilon> 用い 0
923 0 <epsilon> れ 0
0 925 is <epsilon> -0.260140263473
925 926 used <epsilon> 0
926 927 <epsilon> を 0
927 928 <epsilon> 用い 0
928 0 <epsilon> る 0
0 930 is <epsilon> 0.0374349618065
930 931 used <epsilon> 0
931 932 <epsilon> を 0
932 933 <epsilon> 用い 0
933 934 <epsilon> る 0
934 0 <epsilon> こと 0
0 936 is <epsilon> -0.0138997618772
936 937 used <epsilon> 0
937 938 <epsilon> を 0
938 939 <epsilon> 用い 0
939 940 <epsilon> る 0
940 0 <epsilon> もの 0
0 942 is <epsilon> -0.224481851392
942 943 used <epsilon> 0
943 944 <epsilon> を 0
944 945 <epsilon> 用い 0
945 0 <epsilon> た 0
0 947 is <epsilon> 0.226733678373
947 948 used <epsilon> 0
948 949 <epsilon> を 0
949 950 <epsilon> 用い 0
950 951 <epsilon> た 0
951 952 <epsilon> もの 0
952 953 <epsilon> が 0
953 954 <epsilon> 考え 0
954 0 <epsilon> られ 0
0 956 is <epsilon> -0.0462536821333
956 957 used <epsilon> 0
957 958 <epsilon> を 0
958 959 <epsilon> 用い 0
959 960 <epsilon> て 0
960 961 <epsilon> い 0
961 0 <epsilon> る 0
0 963 is <epsilon> 0.143791697695
963 964 used <epsilon> 0
964 965 <epsilon> を 0
965 966 <epsilon> 採用 0
966 0 <epsilon> し 0
0 968 is <epsilon> -0.291551485867
968 969 used <epsilon> 0
969 970 <epsilon> を 0
970 0 <epsilon> 使用 0
0 972 is <epsilon> -0.0652554161989
972 973 used <epsilon> 0
973 974 <epsilon> を 0
974 975 <epsilon> 使用 0
975 0 <epsilon> し 0
0 977 is <epsilon> -0.0920726489776
977 978 used <epsilon> 0
978 979 <epsilon> を 0
979 980 <epsilon> 使用 0
980 981 <epsilon> し 0
981 0 <epsilon> た 0
0 983 is <epsilon> 0.139047848826
983 984 used <epsilon> 0
984 985 <epsilon> を 0
985 986 <epsilon> 使用 0
986 987 <epsilon> し 0
987 988 <epsilon> た 0
988 0 <epsilon> 場合 0
0 990 is <epsilon> 0.0329443314853
990 991 used <epsilon> 0
991 992 <epsilon> を 0
992 0 <epsilon> 利用 0
0 994 is <epsilon> -0.00132097818774
994 995 used <epsilon> 0
995 996 <epsilon> を 0
996 997 <epsilon> 利用 0
997 0 <epsilon> し 0
0 999 is <epsilon> 0.149445447803
999 1000 used <epsilon> 0
1000 1001 <epsilon> を 0
1001 0 <epsilon> 適用 0
0 1003 is <epsilon> 0.176632895596
1003 1004 used <epsilon> 0
1004 1005 <epsilon> を 0
1005 1006 <epsilon> 適用 0
1006 0 <epsilon> し 0
0 1008 is <epsilon> 0.2395936064
1008 1009 used <epsilon> 0
1009 1010 <epsilon> を 0
1010 1011 <epsilon> 適用 0
1011 1012 <epsilon> し 0
1012 0 <epsilon> た 0
0 1014 is <epsilon> 0.336023130807
1014 1015 used <epsilon> 0
1015 1016 <epsilon> が 0
1016 0 <epsilon> 可能 0
0 1018 is <epsilon> 0.243263201639
1018 1019 used <epsilon> 0
1019 1020 <epsilon> が 0
1020 0 <epsilon> でき 0
0 1022 is <epsilon> -0.334652701595
1022 1023 used <epsilon> 0
1023 1024 <epsilon> が 0
1024 1025 <epsilon> 用い 0
1025 0 <epsilon> られ 0
0 1027 is <epsilon> 0.123086516795
1027 1028 used <epsilon> 0
1028 1029 <epsilon> が 0
1029 1030 <epsilon> 挙げ 0
1030 0 <epsilon> られ 0
0 1032 is <epsilon> 0.141198118974
1032 1033 used <epsilon> 0
1033 1034 <epsilon> が 0
1034 1035 <epsilon> 採用 0
1035 1036 <epsilon> さ 0
1036 0 <epsilon> れ 0
0 1038 is <epsilon> -0.229880157292
1038 1039 used <epsilon> 0
1039 1040 <epsilon> が 0
1040 1041 <epsilon> 使用 0
1041 1042 <epsilon> さ 0
1042 0 <epsilon> れ 0
0 1044 is <epsilon> 0.174039316876
1044 1045 used <epsilon> 0
1045 1046 <epsilon> が 0
1046 1047 <epsilon> 適用 0
1047 1048 <epsilon> さ 0
1048 0 <epsilon> れ 0
0 1050 is <epsilon> 0.0330919532918
1050 1051 used <epsilon> 0
1051 1052 <epsilon> 使用 0
1052 1053 <epsilon> さ 0
1053 0 <epsilon> れ 0
0 1055 dry <epsilon> 0.0181180212533
1055 1056 type <epsilon> 0
1056 1057 <epsilon> ドライ 0
1057 0 <epsilon> 方式 0
0 1059 dry <epsilon> -0.0508788219614
1059 1060 type <epsilon> 0
1060 1061 <epsilon> ドライ 0
1061 1062 <epsilon> ポンプ 0
1062 0 <epsilon> 型 0
0 1064 dry <epsilon> -0.100562980761
1064 1065 type <epsilon> 0
1065 1066 <epsilon> ドライ 0
1066 0 <epsilon> タイプ 0
0 1068 dry <epsilon> 0.00398912377268
1068 1069 type <epsilon> 0
1069 0 <epsilon> 乾式 0
0 1071 type <epsilon> -0.125171860998
1071 1072 clutch <epsilon> 0
1072 1073 <epsilon> 式 0
1073 0 <epsilon> クラッチ 0
0 1075 type <epsilon> -0.241476393487
1075 1076 clutch <epsilon> 0
1076 1077 <epsilon> 型 0
1077 1078 <epsilon> の 0
1078 0 <epsilon> クラッチ 0
0 1080 devices <epsilon> -0.000697876297322
1080 1081 to <epsilon> 0
1081 1082 <epsilon> 素子 0
1082 0 <epsilon> に 0
0 1084 devices <epsilon> 0.00402285029735
1084 1085 to <epsilon> 0
1085 1086 <epsilon> 素子 0
1086 0 <epsilon> を 0
0 1088 devices <epsilon> 0.0933514954807
1088 1089 to <epsilon> 0
1089 1090 <epsilon> 素子 0
1090 0 <epsilon> へ 0
0 1092 devices <epsilon> -0.1787693793
1092 1093 to <epsilon> 0
1093 1094 <epsilon> 装置 0
1094 0 <epsilon> に 0
0 1096 devices <epsilon> -0.101042854303
1096 1097 to <epsilon> 0
1097 1098 <epsilon> 装置 0
1098 0 <epsilon> を 0
0 1100 devices <epsilon> 0.198656411079
1100 1101 to <epsilon> 0
1101 1102 <epsilon> 装置 0
1102 0 <epsilon> から 0
0 1104 devices <epsilon> 0.00209241259934
1104 1105 to <epsilon> 0
1105 1106 <epsilon> 機器 0
1106 0 <epsilon> に 0
0 1108 devices <epsilon> 0.00681313919493
1108 1109 to <epsilon> 0
1109 1110 <epsilon> 機器 0
1110 0 <epsilon> を 0
0 1112 devices <epsilon> -0.0287598690328
1112 1113 to <epsilon> 0
1113 1114 <epsilon> デバイス 0
1114 0 <epsilon> に 0
0 1116 devices <epsilon> 0.0374136150276
1116 1117 to <epsilon> 0
1117 1118 <epsilon> デバイス 0
1118 0 <epsilon> を 0
0 1120 to <epsilon> -0.181182248612
1120 1121 compared <epsilon> 0
1121 1122 <epsilon> に 0
1122 0 <epsilon> 比べ 0
0 1124 to <epsilon> 0.225572054661
1124 1125 compared <epsilon> 0
1125 1126 <epsilon> に 0
1126 1127 <epsilon> 比 0
1127 0 <epsilon> し 0
0 1129 compared <epsilon> 0.0479093934638
1129 1130 when <epsilon> 0
1130 1131 <epsilon> 場合 0
1131 1132 <epsilon> で 0
1132 0 <epsilon> 比較 0
0 1134 compared <epsilon> 0.0869744438762
1134 1135 when <epsilon> 0
1135 1136 <epsilon> 比較 0
1136 0 <epsilon> 時 0
0 1138 when <epsilon> 0.00820432285162
1138 1139 . <epsilon> 0
1139 1140 <epsilon> と 0
1140 1141 <epsilon> する 0
1141 0 <epsilon> 。 0
0 1143 when <epsilon> -0.0822051838923
1143 1144 . <epsilon> 0
1144 1145 <epsilon> と 0
1145 1146 <epsilon> し 0
1146 1147 <epsilon> て 0
1147 1148 <epsilon> い 0
1148 1149 <epsilon> る 0
1149 0 <epsilon> 。 0
0 1151 when <epsilon> -0.134268243606
1151 1152 . <epsilon> 0
1152 1153 <epsilon> と 0
1153 1154 <epsilon> な 0
1154 1155 <epsilon> る 0
1155 0 <epsilon> 。 0
0 1157 when <epsilon> -0.00015053751031
1157 1158 . <epsilon> 0
1158 1159 <epsilon> っ 0
1159 1160 <epsilon> て 0
1160 1161 <epsilon> い 0
1161 1162 <epsilon> る 0
1162 0 <epsilon> 。 0
0 1164 when <epsilon> -0.225431610323
1164 1165 . <epsilon> 0
1165 1166 <epsilon> 場合 0
1166 0 <epsilon> 。 0
0 1168 therefore <epsilon> 0.0247878277767
1168 1169 a <epsilon> 0
1169 1170 <epsilon> その 0
1170 1171 <epsilon> ため 0
1171 0 <epsilon> 、 0
0 1173 therefore <epsilon> -0.066695414824
1173 1174 a <epsilon> 0
1174 1175 <epsilon> この 0
1175 1176 <epsilon> ため 0
1176 0 <epsilon> 、 0
0 1178 therefore <epsilon> -0.0511274294442
1178 1179 a <epsilon> 0
1179 1180 <epsilon> よ 0
1180 1181 <epsilon> っ 0
1181 1182 <epsilon> て 0
1182 0 <epsilon> 、 0
0 1184 therefore <epsilon> -0.190088170449
1184 1185 a <epsilon> 0
1185 1186 <epsilon> ため 0
1186 0 <epsilon> 、 0
0 1188 therefore <epsilon> 0.238531188923
1188 1189 a <epsilon> 0
1189 1190 <epsilon> ため 0
1190 0 <epsilon> より 0
0 1192 therefore <epsilon> -0.313922863955
1192 1193 a <epsilon> 0
1193 1194 <epsilon> したが 0
1194 1195 <epsilon> っ 0
1195 1196 <epsilon> て 0
1196 0 <epsilon> 、 0
0 1198 therefore <epsilon> -0.121514649899
1198 1199 a <epsilon> 0
1199 1200 <epsilon> 従 0
1200 1201 <epsilon> っ 0
1201 1202 <epsilon> て 0
1202 0 <epsilon> 、 0
0 1204 a <epsilon> 0.335385225845
1204 1205 , <epsilon> 0
1205 1206 <epsilon> a 0
1206 0 <epsilon> , 0
0 1208 a <epsilon> 0.175397802547
1208 1209 , <epsilon> 0
1209 1210 <epsilon> a 0
1210 0 <epsilon> で 0
0 1212 a <epsilon> 0.0760613367831
1212 1213 , <epsilon> 0
1213 1214 <epsilon> の 0
1214 1215 <epsilon> ａ 0
1215 0 <epsilon> ， 0
0 1217 a <epsilon> 0.0637757079414
1217 1218 , <epsilon> 0
1218 1219 <epsilon> さらに 0
1219 0 <epsilon> 、 0
0 1221 a <epsilon> -0.0974955495613
1221 1222 , <epsilon> 0
1222 1223 <epsilon> また 0
1223 0 <epsilon> 、 0
0 1225 a <epsilon> -0.48096341475
1225 1226 , <epsilon> 0
1226 1227 <epsilon> は 0
1227 0 <epsilon> 、 0
0 1229 a <epsilon> -0.0913914751897
1229 1230 , <epsilon> 0
1230 1231 <epsilon> は 0
1231 0 <epsilon> ， 0
0 1233 a <epsilon> -0.143535760659
1233 1234 , <epsilon> 0
1234 0 <epsilon> 、 0
0 1236 a <epsilon> -0.0691170307452
1236 1237 , <epsilon> 0
1237 1238 <epsilon> 、 0
1238 1239 <epsilon> また 0
1239 0 <epsilon> 、 0
0 1241 a <epsilon> -0.00669181686402
1241 1242 , <epsilon> 0
1242 1243 <epsilon> 、 0
1243 1244 <epsilon> ａ 0
1244 0 <epsilon> ， 0
0 1246 a <epsilon> 0.0524073405272
1246 1247 , <epsilon> 0
1247 1248 <epsilon> 、 0
1248 0 <epsilon> および 0
0 1250 a <epsilon> -0.0187448768215
1250 1251 , <epsilon> 0
1251 1252 <epsilon> そして 0
1252 0 <epsilon> 、 0
0 1254 a <epsilon> 0.15980269208
1254 1255 , <epsilon> 0
1255 1256 <epsilon> 次いで 0
1256 0 <epsilon> 、 0
0 1258 a <epsilon> 0.196278278231
1258 1259 , <epsilon> 0
1259 1260 <epsilon> ａ 0
1260 0 <epsilon> , 0
0 1262 a <epsilon> -0.306074749429
1262 1263 , <epsilon> 0
1263 1264 <epsilon> ａ 0
1264 0 <epsilon> 、 0
0 1266 a <epsilon> -0.0756452933189
1266 1267 , <epsilon> 0
1267 1268 <epsilon> ａ 0
1268 0 <epsilon> に 0
0 1270 a <epsilon> -0.0540697733856
1270 1271 , <epsilon> 0
1271 1272 <epsilon> ａ 0
1272 1273 <epsilon> に 0
1273 1274 <epsilon> は 0
1274 0 <epsilon> 、 0
0 1276 a <epsilon> 0.133807694886
1276 1277 , <epsilon> 0
1277 1278 <epsilon> ａ 0
1278 0 <epsilon> と 0
0 1280 a <epsilon> -0.053487088651
1280 1281 , <epsilon> 0
1281 1282 <epsilon> ａ 0
1282 0 <epsilon> で 0
0 1284 a <epsilon> -0.169552752584
1284 1285 , <epsilon> 0
1285 1286 <epsilon> ａ 0
1286 0 <epsilon> ， 0
0 1288 a <epsilon> 0.295702966106
1288 1289 , <epsilon> 0
1289 1290 <epsilon> ａ 0
1290 0 <epsilon> および 0
0 1292 a <epsilon> 0.111874680968
1292 1293 , <epsilon> 0
1293 1294 <epsilon> まず 0
1294 0 <epsilon> 、 0
0 1296 a <epsilon> 0.300435444224
1296 1297 , <epsilon> 0
1297 1298 <epsilon> イ 0
1298 0 <epsilon> ， 0
0 1300 , <epsilon> 0.0734083522418
1300 1301 generally <epsilon> 0
1301 1302 <epsilon> は 0
1302 0 <epsilon> 、 0
0 1304 , <epsilon> -0.121442256509
1304 1305 generally <epsilon> 0
1305 1306 <epsilon> は 0
1306 1307 <epsilon> 、 0
1307 0 <epsilon> 通常 0
0 1309 , <epsilon> -0.125065953388
1309 1310 generally <epsilon> 0
1310 1311 <epsilon> は 0
1311 1312 <epsilon> 、 0
1312 0 <epsilon> 一般 0
0 1314 , <epsilon> -0.216028201772
1314 1315 generally <epsilon> 0
1315 1316 <epsilon> 、 0
1316 0 <epsilon> 通常 0
0 1318 , <epsilon> -0.0724022586125
1318 1319 generally <epsilon> 0
1319 1320 <epsilon> 、 0
1320 1321 <epsilon> 通常 0
1321 0 <epsilon> は 0
0 1323 , <epsilon> -0.0723489259117
1323 1324 generally <epsilon> 0
1324 1325 <epsilon> 、 0
1325 1326 <epsilon> 通常 0
1326 1327 <epsilon> は 0
1327 0 <epsilon> 、 0
0 1329 , <epsilon> -0.413057985234
1329 1330 generally <epsilon> 0
1330 1331 <epsilon> 、 0
1331 1332 <epsilon> 一般 0
1332 0 <epsilon> に 0
0 1334 , <epsilon> -0.338054769269
1334 1335 generally <epsilon> 0
1335 1336 <epsilon> 、 0
1336 1337 <epsilon> 一般 0
1337 0 <epsilon> 的 0
0 1339 , <epsilon> -0.29167955575
1339 1340 generally <epsilon> 0
1340 1341 <epsilon> 、 0
1341 1342 <epsilon> 一般 0
1342 1343 <epsilon> 的 0
1343 0 <epsilon> に 0
0 1345 , <epsilon> -0.20747530934
1345 1346 generally <epsilon> 0
1346 1347 <epsilon> 、 0
1347 1348 <epsilon> 一般 0
1348 1349 <epsilon> 的 0
1349 1350 <epsilon> に 0
1350 0 <epsilon> は 0
0 1352 , <epsilon> 0.00314126722168
1352 1353 generally <epsilon> 0
1353 1354 <epsilon> 、 0
1354 0 <epsilon> 略 0
0 1356 , <epsilon> 0.0763760968294
1356 1357 generally <epsilon> 0
1357 1358 <epsilon> 、 0
1358 0 <epsilon> ほぼ 0
0 1360 , <epsilon> 0.2390672568
1360 1361 generally <epsilon> 0
1361 1362 <epsilon> 、 0
1362 0 <epsilon> 主に 0
0 1364 , <epsilon> 0.0862539060052
1364 1365 generally <epsilon> 0
1365 1366 <epsilon> 、 0
1366 0 <epsilon> 総称 0
0 1368 , <epsilon> 0.180840461798
1368 1369 generally <epsilon> 0
1369 1370 <epsilon> に 0
1370 0 <epsilon> は 0
0 1372 , <epsilon> -0.0792311251991
1372 1373 generally <epsilon> 0
1373 1374 <epsilon> に 0
1374 1375 <epsilon> は 0
1375 1376 <epsilon> 一般 0
1376 1377 <epsilon> 的 0
1377 0 <epsilon> に 0
0 1379 , <epsilon> 0.257414905689
1379 1380 generally <epsilon> 0
1380 1381 <epsilon> に 0
1381 1382 <epsilon> は 0
1382 0 <epsilon> 概略 0
0 1384 , <epsilon> 0.08872939109
1384 1385 generally <epsilon> 0
1385 1386 <epsilon> に 0
1386 1387 <epsilon> は 0
1387 0 <epsilon> 略 0
0 1389 , <epsilon> 0.290753164425
1389 1390 generally <epsilon> 0
1390 1391 <epsilon> が 0
1391 1392 <epsilon> 一般 0
1392 0 <epsilon> 的 0
0 1394 , <epsilon> -0.0770712239074
1394 1395 generally <epsilon> 0
1395 1396 <epsilon> 一般 0
1396 0 <epsilon> に 0
0 1398 , <epsilon> -0.0399027760112
1398 1399 generally <epsilon> 0
1399 1400 <epsilon> 一般 0
1400 1401 <epsilon> 的 0
1401 0 <epsilon> で 0
0 1403 generally <epsilon> 0.179044123661
1403 1404 a <epsilon> 0
1404 1405 <epsilon> は 0
1405 0 <epsilon> 、 0
0 1407 generally <epsilon> 0.00569643391058
1407 1408 a <epsilon> 0
1408 1409 <epsilon> は 0
1409 1410 <epsilon> 、 0
1410 1411 <epsilon> 通常 0
1411 0 <epsilon> 、 0
0 1413 generally <epsilon> 0.309577254124
1413 1414 a <epsilon> 0
1414 1415 <epsilon> は 0
1415 0 <epsilon> 半 0
0 1417 generally <epsilon> -0.0745530207493
1417 1418 a <epsilon> 0
1418 1419 <epsilon> 、 0
1419 1420 <epsilon> 通常 0
1420 0 <epsilon> 、 0
0 1422 generally <epsilon> -0.214542574666
1422 1423 a <epsilon> 0
1423 1424 <epsilon> 、 0
1424 1425 <epsilon> 一般 0
1425 1426 <epsilon> に 0
1426 0 <epsilon> 、 0
0 1428 generally <epsilon> 0.234181055274
1428 1429 a <epsilon> 0
1429 1430 <epsilon> 、 0
1430 1431 <epsilon> 一般 0
1431 1432 <epsilon> に 0
1432 1433 <epsilon> 、 0
1433 0 <epsilon> ファブリ 0
0 1435 generally <epsilon> -0.120636235115
1435 1436 a <epsilon> 0
1436 1437 <epsilon> 、 0
1437 1438 <epsilon> 一般 0
1438 1439 <epsilon> 的 0
1439 0 <epsilon> に 0
0 1441 generally <epsilon> -0.129376616818
1441 1442 a <epsilon> 0
1442 1443 <epsilon> 、 0
1443 1444 <epsilon> 一般 0
1444 1445 <epsilon> 的 0
1445 1446 <epsilon> に 0
1446 1447 <epsilon> は 0
1447 0 <epsilon> 、 0
0 1449 generally <epsilon> -0.0470159418524
1449 1450 a <epsilon> 0
1450 1451 <epsilon> 通常 0
1451 0 <epsilon> 、 0
0 1453 generally <epsilon> -0.265954569358
1453 1454 a <epsilon> 0
1454 1455 <epsilon> 一般 0
1455 1456 <epsilon> に 0
1456 0 <epsilon> 、 0
0 1458 generally <epsilon> -0.0225566867371
1458 1459 a <epsilon> 0
1459 1460 <epsilon> 一般 0
1460 1461 <epsilon> に 0
1461 1462 <epsilon> 、 0
1462 0 <epsilon> 半 0
0 1464 generally <epsilon> 0.00498039215982
1464 1465 a <epsilon> 0
1465 1466 <epsilon> 一般 0
1466 1467 <epsilon> に 0
1467 0 <epsilon> 半 0
0 1469 generally <epsilon> 0.206769206839
1469 1470 a <epsilon> 0
1470 1471 <epsilon> 一般 0
1471 1472 <epsilon> 的 0
1472 1473 <epsilon> に 0
1473 1474 <epsilon> は 0
1474 0 <epsilon> ステッ 0
0 1476 generally <epsilon> -0.120636235115
1476 1477 a <epsilon> 0
1477 1478 <epsilon> 一般 0
1478 1479 <epsilon> 的 0
1479 1480 <epsilon> に 0
1480 0 <epsilon> 、 0
0 1482 generally <epsilon> 0.104488054984
1482 1483 a <epsilon> 0
1483 1484 <epsilon> ， 0
1484 1485 <epsilon> 一般 0
1485 0 <epsilon> に 0
0 1487 generally <epsilon> 0.281350106514
1487 1488 a <epsilon> 0
1488 1489 <epsilon> 略 0
1489 0 <epsilon> 一 0
0 1491 generally <epsilon> 0.352558137477
1491 1492 a <epsilon> 0
1492 1493 <epsilon> 基本 0
1493 1494 <epsilon> 的 0
1494 1495 <epsilon> に 0
1495 0 <epsilon> は 0
0 1497 a <epsilon> -0.226398537108
1497 1498 small <epsilon> 0
1498 1499 <epsilon> の 0
1499 1500 <epsilon> 小さ 0
1500 0 <epsilon> い 0
0 1502 a <epsilon> 0.107545102101
1502 1503 small <epsilon> 0
1503 1504 <epsilon> の 0
1504 1505 <epsilon> 狭 0
1505 0 <epsilon> い 0
0 1507 a <epsilon> -0.0778427556343
1507 1508 small <epsilon> 0
1508 1509 <epsilon> の 0
1509 1510 <epsilon> 少な 0
1510 0 <epsilon> い 0
0 1512 a <epsilon> -0.129405702417
1512 1513 small <epsilon> 0
1513 1514 <epsilon> の 0
1514 0 <epsilon> 小さな 0
0 1516 a <epsilon> 0.124652979387
1516 1517 small <epsilon> 0
1517 1518 <epsilon> の 0
1518 1519 <epsilon> 小さな 0
1519 0 <epsilon> もの 0
0 1521 a <epsilon> 0.0273937163753
1521 1522 small <epsilon> 0
1522 1523 <epsilon> の 0
1523 0 <epsilon> 小型 0
0 1525 a <epsilon> -0.0424378991209
1525 1526 small <epsilon> 0
1526 1527 <epsilon> の 0
1527 0 <epsilon> 小 0
0 1529 a <epsilon> 0.00943886720178
1529 1530 small <epsilon> 0
1530 1531 <epsilon> の 0
1531 0 <epsilon> スモール 0
0 1533 a <epsilon> -0.0433416501313
1533 1534 small <epsilon> 0
1534 1535 <epsilon> は 0
1535 1536 <epsilon> 、 0
1536 0 <epsilon> 小さな 0
0 1538 a <epsilon> 0.00296501329737
1538 1539 small <epsilon> 0
1539 1540 <epsilon> は 0
1540 1541 <epsilon> 、 0
1541 0 <epsilon> 小型 0
0 1543 a <epsilon> -0.0158045712344
1543 1544 small <epsilon> 0
1544 1545 <epsilon> は 0
1545 0 <epsilon> 小さな 0
0 1547 a <epsilon> -0.100782280767
1547 1548 small <epsilon> 0
1548 1549 <epsilon> は 0
1549 0 <epsilon> 小 0
0 1551 a <epsilon> -0.134887513829
1551 1552 small <epsilon> 0
1552 1553 <epsilon> 、 0
1553 1554 <epsilon> 小さ 0
1554 0 <epsilon> い 0
0 1556 a <epsilon> -0.123811999482
1556 1557 small <epsilon> 0
1557 1558 <epsilon> 、 0
1558 1559 <epsilon> 小さ 0
1559 0 <epsilon> く 0
0 1561 a <epsilon> 0.0586542943247
1561 1562 small <epsilon> 0
1562 1563 <epsilon> 、 0
1563 1564 <epsilon> 狭 0
1564 0 <epsilon> い 0
0 1566 a <epsilon> 0.0885608053036
1566 1567 small <epsilon> 0
1567 1568 <epsilon> 、 0
1568 0 <epsilon> 低 0
0 1570 a <epsilon> -0.0369556198282
1570 1571 small <epsilon> 0
1571 1572 <epsilon> 、 0
1572 1573 <epsilon> 少な 0
1573 0 <epsilon> い 0
0 1575 a <epsilon> -0.0678037548304
1575 1576 small <epsilon> 0
1576 1577 <epsilon> 、 0
1577 0 <epsilon> 小さな 0
0 1579 a <epsilon> -0.0214970914017
1579 1580 small <epsilon> 0
1580 1581 <epsilon> 、 0
1581 0 <epsilon> 小型 0
0 1583 a <epsilon> -0.152781464364
1583 1584 small <epsilon> 0
1584 1585 <epsilon> 、 0
1585 0 <epsilon> 小 0
0 1587 a <epsilon> 0.112931975323
1587 1588 small <epsilon> 0
1588 1589 <epsilon> 、 0
1589 1590 <epsilon> 僅か 0
1590 0 <epsilon> な 0
0 1592 a <epsilon> 0.112964626917
1592 1593 small <epsilon> 0
1593 1594 <epsilon> る 0
1594 0 <epsilon> 小型 0
0 1596 a <epsilon> 0.216306235623
1596 1597 small <epsilon> 0
1597 1598 <epsilon> が 0
1598 0 <epsilon> 微小 0
0 1600 a <epsilon> -0.0615110827681
1600 1601 small <epsilon> 0
1601 1602 <epsilon> た 0
1602 1603 <epsilon> 小さ 0
1603 0 <epsilon> い 0
0 1605 a <epsilon> 0.00557267623083
1605 1606 small <epsilon> 0
1606 1607 <epsilon> た 0
1607 0 <epsilon> 小さな 0
0 1609 a <epsilon> -0.00957341780619
1609 1610 small <epsilon> 0
1610 1611 <epsilon> た 0
1611 0 <epsilon> 小型 0
0 1613 a <epsilon> 0.198784442169
1613 1614 small <epsilon> 0
1614 1615 <epsilon> より 0
1615 0 <epsilon> 小さな 0
0 1617 a <epsilon> 0.315695799374
1617 1618 small <epsilon> 0
1618 1619 <epsilon> も 0
1619 0 <epsilon> 、 0
0 1621 a <epsilon> -0.0402666759335
1621 1622 small <epsilon> 0
1622 0 <epsilon> 小さな 0
0 1624 member <epsilon> 0.120772947205
1624 1625 used <epsilon> 0
1625 1626 <epsilon> 部材 0
1626 0 <epsilon> で 0
0 1628 used <epsilon> -0.211653314126
1628 1629 is <epsilon> 0
1629 1630 <epsilon> を 0
1630 0 <epsilon> 用い 0
0 1632 used <epsilon> -0.0891735102418
1632 1633 is <epsilon> 0
1633 1634 <epsilon> を 0
1634 1635 <epsilon> 用い 0
1635 0 <epsilon> る 0
0 1637 used <epsilon> -0.0996526054246
1637 1638 is <epsilon> 0
1638 1639 <epsilon> を 0
1639 1640 <epsilon> 用い 0
1640 0 <epsilon> た 0
0 1642 used <epsilon> -0.153895621457
1642 1643 is <epsilon> 0
1643 1644 <epsilon> を 0
1644 0 <epsilon> 使用 0
0 1646 used <epsilon> -0.219612149655
1646 1647 is <epsilon> 0
1647 1648 <epsilon> が 0
1648 1649 <epsilon> 用い 0
1649 0 <epsilon> られ 0
0 1651 used <epsilon> -0.13482020699
1651 1652 is <epsilon> 0
1652 1653 <epsilon> が 0
1653 0 <epsilon> 使用 0
0 1655 used <epsilon> 0.11258655941
1655 1656 is <epsilon> 0
1656 1657 <epsilon> が 0
1657 1658 <epsilon> 適用 0
1658 1659 <epsilon> さ 0
1659 0 <epsilon> れ 0
0 1661 used <epsilon> 0.124121631311
1661 1662 is <epsilon> 0
1662 1663 <epsilon> で 0
1663 0 <epsilon> は 0
0 1665 used <epsilon> -0.0871406238822
1665 1666 is <epsilon> 0
1666 1667 <epsilon> 用い 0
1667 1668 <epsilon> る 0
1668 1669 <epsilon> の 0
1669 0 <epsilon> は 0
0 1671 used <epsilon> -0.00530344259397
1671 1672 is <epsilon> 0
1672 1673 <epsilon> 用い 0
1673 1674 <epsilon> た 0
1674 1675 <epsilon> もの 0
1675 0 <epsilon> が 0
0 1677 used <epsilon> -0.0873395678644
1677 1678 is <epsilon> 0
1678 1679 <epsilon> もの 0
1679 1680 <epsilon> を 0
1680 0 <epsilon> 用い 0
0 1682 used <epsilon> 0.0516772273259
1682 1683 is <epsilon> 0
1683 1684 <epsilon> もの 0
1684 0 <epsilon> が 0
0 1686 used <epsilon> -0.116013215173
1686 1687 is <epsilon> 0
1687 1688 <epsilon> もの 0
1688 1689 <epsilon> が 0
1689 1690 <epsilon> 用い 0
1690 0 <epsilon> られ 0
0 1692 used <epsilon> 0.242139067184
1692 1693 is <epsilon> 0
1693 1694 <epsilon> 採用 0
1694 1695 <epsilon> さ 0
1695 0 <epsilon> れ 0
0 1697 used <epsilon> -0.13482020699
1697 1698 is <epsilon> 0
1698 1699 <epsilon> 使用 0
1699 0 <epsilon> が 0
0 1701 used <epsilon> -0.0283608041739
1701 1702 is <epsilon> 0
1702 1703 <epsilon> 使用 0
1703 1704 <epsilon> さ 0
1704 0 <epsilon> れ 0
0 1706 used <epsilon> 0.158479148768
1706 1707 is <epsilon> 0
1707 1708 <epsilon> 利用 0
1708 1709 <epsilon> さ 0
1709 0 <epsilon> れ 0
0 1711 used <epsilon> 0.331607339081
1711 1712 is <epsilon> 0
1712 1713 <epsilon> 使 0
1713 1714 <epsilon> わ 0
1714 1715 <epsilon> れ 0
1715 0 <epsilon> る 0
0 1717 is <epsilon> 0.0968659286215
1717 1718 regular <epsilon> 0
1718 1719 <epsilon> が 0
1719 0 <epsilon> 通常 0
0 1721 is <epsilon> 0.265395147086
1721 1722 regular <epsilon> 0
1722 1723 <epsilon> が 0
1723 0 <epsilon> 正常 0
0 1725 is <epsilon> 0.115570490697
1725 1726 regular <epsilon> 0
1726 1727 <epsilon> が 0
1727 1728 <epsilon> 規則 0
1728 0 <epsilon> 的 0
0 1730 is <epsilon> 0.208238989269
1730 1731 regular <epsilon> 0
1731 1732 <epsilon> 規則 0
1732 1733 <epsilon> 性 0
1733 0 <epsilon> が 0
0 1735 compared <epsilon> 0.0752276603354
1735 1736 to <epsilon> 0
1736 1737 <epsilon> に 0
1737 1738 <epsilon> 対 0
1738 0 <epsilon> し 0
0 1740 compared <epsilon> -0.352655357981
1740 1741 to <epsilon> 0
1741 1742 <epsilon> に 0
1742 0 <epsilon> 比べ 0
0 1744 compared <epsilon> -0.0787917576304
1744 1745 to <epsilon> 0
1745 1746 <epsilon> に 0
1746 1747 <epsilon> 比べ 0
1747 0 <epsilon> より 0
0 1749 compared <epsilon> -0.211496326408
1749 1750 to <epsilon> 0
1750 1751 <epsilon> に 0
1751 1752 <epsilon> 比較 0
1752 0 <epsilon> し 0
0 1754 compared <epsilon> 0.0083825639474
1754 1755 to <epsilon> 0
1755 1756 <epsilon> に 0
1756 1757 <epsilon> 比 0
1757 0 <epsilon> し 0
0 1759 compared <epsilon> -0.13325753759
1759 1760 to <epsilon> 0
1760 1761 <epsilon> と 0
1761 1762 <epsilon> 比較 0
1762 0 <epsilon> する 0
0 1764 compared <epsilon> -0.252701659053
1764 1765 to <epsilon> 0
1765 1766 <epsilon> と 0
1766 1767 <epsilon> 比較 0
1767 0 <epsilon> し 0
0 1769 compared <epsilon> 0.00713614009898
1769 1770 to <epsilon> 0
1770 1771 <epsilon> と 0
1771 1772 <epsilon> 比較 0
1772 0 <epsilon> さ 0
0 1774 compared <epsilon> 0.053232456946
1774 1775 to <epsilon> 0
1775 1776 <epsilon> と 0
1776 1777 <epsilon> 比較 0
1777 1778 <epsilon> さ 0
1778 0 <epsilon> れ 0
0 1780 compared <epsilon> 0.135447123484
1780 1781 to <epsilon> 0
1781 1782 <epsilon> と 0
1782 1783 <epsilon> 対比 0
1783 0 <epsilon> し 0
0 1785 compared <epsilon> 0.0753032698523
1785 1786 to <epsilon> 0
1786 1787 <epsilon> 場合 0
1787 1788 <epsilon> と 0
1788 1789 <epsilon> 比較 0
1789 0 <epsilon> し 0
0 1791 compared <epsilon> -0.0427515146545
1791 1792 to <epsilon> 0
1792 1793 <epsilon> 比較 0
1793 0 <epsilon> し 0
0 1795 compared <epsilon> 0.0287139792052
1795 1796 to <epsilon> 0
1796 1797 <epsilon> 比較 0
1797 0 <epsilon> さ 0
0 1799 to <epsilon> -0.0203097707995
1799 1800 when <epsilon> 0
1800 1801 <epsilon> に 0
1801 0 <epsilon> 際 0
0 1803 to <epsilon> -0.00344384900634
1803 1804 when <epsilon> 0
1804 1805 <epsilon> する 0
1805 0 <epsilon> と 0
0 1807 to <epsilon> 0.0576102474149
1807 1808 when <epsilon> 0
1808 1809 <epsilon> する 0
1809 0 <epsilon> 場合 0
0 1811 to <epsilon> 0.115185654967
1811 1812 when <epsilon> 0
1812 1813 <epsilon> する 0
1813 0 <epsilon> 際 0
0 1815 to <epsilon> 0.162408237877
1815 1816 when <epsilon> 0
1816 1817 <epsilon> し 0
1817 1818 <epsilon> た 0
1818 0 <epsilon> 場合 0
0 1820 to <epsilon> -0.139337935819
1820 1821 when <epsilon> 0
1821 1822 <epsilon> 場合 0
1822 0 <epsilon> に 0
0 1824 a <epsilon> -0.0746275616965
1824 1825 size <epsilon> 0
1825 1826 <epsilon> の 0
1826 0 <epsilon> 大き 0
0 1828 a <epsilon> -0.145523098361
1828 1829 size <epsilon> 0
1829 1830 <epsilon> の 0
1830 1831 <epsilon> 大き 0
1831 0 <epsilon> さ 0
0 1833 a <epsilon> -0.128428021097
1833 1834 size <epsilon> 0
1834 1835 <epsilon> は 0
1835 0 <epsilon> サイズ 0
0 1837 a <epsilon> -0.057357952188
1837 1838 size <epsilon> 0
1838 1839 <epsilon> 、 0
1839 0 <epsilon> 寸法 0
0 1841 a <epsilon> -0.180427204693
1841 1842 size <epsilon> 0
1842 1843 <epsilon> 、 0
1843 0 <epsilon> サイズ 0
0 1845 a <epsilon> -0.0691429521687
1845 1846 size <epsilon> 0
1846 1847 <epsilon> 、 0
1847 0 <epsilon> 粒径 0
0 1849 a <epsilon> -0.125327299174
1849 1850 size <epsilon> 0
1850 1851 <epsilon> する 0
1851 0 <epsilon> サイズ 0
0 1853 a <epsilon> 0.00108783043714
1853 1854 size <epsilon> 0
1854 1855 <epsilon> する 0
1855 1856 <epsilon> 大き 0
1856 0 <epsilon> さ 0
0 1858 a <epsilon> 0.0804496432353
1858 1859 size <epsilon> 0
1859 1860 <epsilon> る 0
1860 1861 <epsilon> 大き 0
1861 0 <epsilon> さ 0
0 1863 a <epsilon> -0.0454342785925
1863 1864 size <epsilon> 0
1864 1865 <epsilon> た 0
1865 0 <epsilon> 寸法 0
0 1867 a <epsilon> -0.0501419384123
1867 1868 size <epsilon> 0
1868 1869 <epsilon> た 0
1869 0 <epsilon> 大き 0
0 1871 a <epsilon> -0.0704135876042
1871 1872 size <epsilon> 0
1872 1873 <epsilon> た 0
1873 1874 <epsilon> 大き 0
1874 0 <epsilon> さ 0
0 1876 small <epsilon> 0.227056036557
1876 1877 frictional <epsilon> 0
1877 1878 <epsilon> 低 0
1878 0 <epsilon> 摩擦 0
0 1880 size <epsilon> 0.205880191678
1880 1881 is <epsilon> 0
1881 1882 <epsilon> の 0
1882 0 <epsilon> 大き 0
0 1884 size <epsilon> 0.143251282363
1884 1885 is <epsilon> 0
1885 1886 <epsilon> 面積 0
1886 0 <epsilon> は 0
0 1888 size <epsilon> -0.224964648536
1888 1889 is <epsilon> 0
1889 1890 <epsilon> 寸法 0
1890 0 <epsilon> は 0
0 1892 size <epsilon> -0.171936457063
1892 1893 is <epsilon> 0
1893 1894 <epsilon> 寸法 0
1894 0 <epsilon> が 0
0 1896 size <epsilon> -0.149251413267
1896 1897 is <epsilon> 0
1897 1898 <epsilon> 径 0
1898 0 <epsilon> は 0
0 1900 size <epsilon> -0.121526363971
1900 1901 is <epsilon> 0
1901 1902 <epsilon> 径 0
1902 0 <epsilon> が 0
0 1904 size <epsilon> 0.0260658415264
1904 1905 is <epsilon> 0
1905 1906 <epsilon> サイズ 0
1906 0 <epsilon> の 0
0 1908 size <epsilon> -0.438487566131
1908 1909 is <epsilon> 0
1909 1910 <epsilon> サイズ 0
1910 0 <epsilon> は 0
0 1912 size <epsilon> -0.391960673964
1912 1913 is <epsilon> 0
1913 1914 <epsilon> サイズ 0
1914 0 <epsilon> を 0
0 1916 size <epsilon> -0.465015040106
1916 1917 is <epsilon> 0
1917 1918 <epsilon> サイズ 0
1918 0 <epsilon> が 0
0 1920 size <epsilon> 0.167540820179
1920 1921 is <epsilon> 0
1921 1922 <epsilon> サイズ 0
1922 0 <epsilon> ＝ 0
0 1924 size <epsilon> 0.021447247979
1924 1925 is <epsilon> 0
1925 1926 <epsilon> 小型 0
1926 1927 <epsilon> 化 0
1927 0 <epsilon> を 0
0 1929 size <epsilon> -0.236934021632
1929 1930 is <epsilon> 0
1930 1931 <epsilon> 大き 0
1931 1932 <epsilon> さ 0
1932 0 <epsilon> は 0
0 1934 size <epsilon> -0.105498425178
1934 1935 is <epsilon> 0
1935 1936 <epsilon> 大き 0
1936 1937 <epsilon> さ 0
1937 0 <epsilon> を 0
0 1939 size <epsilon> -0.168590579957
1939 1940 is <epsilon> 0
1940 1941 <epsilon> 大き 0
1941 1942 <epsilon> さ 0
1942 0 <epsilon> が 0
0 1944 size <epsilon> 0.158246792047
1944 1945 is <epsilon> 0
1945 1946 <epsilon> 大き 0
1946 1947 <epsilon> さ 0
1947 0 <epsilon> も 0
0 1949 size <epsilon> 0.0729054355118
1949 1950 is <epsilon> 0
1950 1951 <epsilon> 規模 0
1951 0 <epsilon> は 0
0 1953 size <epsilon> 0.107836972116
1953 1954 is <epsilon> 0
1954 1955 <epsilon> 規模 0
1955 0 <epsilon> を 0
0 1957 size <epsilon> 0.0654596291172
1957 1958 is <epsilon> 0
1958 1959 <epsilon> 規模 0
1959 0 <epsilon> が 0
0 1961 clutch <epsilon> -0.142306561551
1961 1962 to <epsilon> 0
1962 1963 <epsilon> に 0
1963 0 <epsilon> クラッチ 0
0 1965 clutch <epsilon> -0.232084505134
1965 1966 to <epsilon> 0
1966 1967 <epsilon> クラッチ 0
1967 0 <epsilon> に 0
0 1969 clutch <epsilon> 0.151105450579
1969 1970 to <epsilon> 0
1970 1971 <epsilon> クラッチ 0
1971 0 <epsilon> が 0
0 1973 small <epsilon> -0.0378798463915
1973 1974 a <epsilon> 0
1974 0 <epsilon> 小さな 0
0 1976 , <epsilon> 0.00846376972458
1976 1977 small <epsilon> 0
1977 1978 <epsilon> 、 0
1978 1979 <epsilon> 狭 0
1979 0 <epsilon> い 0
0 1981 , <epsilon> 0.161275795637
1981 1982 small <epsilon> 0
1982 1983 <epsilon> 、 0
1983 0 <epsilon> 低 0
0 1985 , <epsilon> -0.0565415219628
1985 1986 small <epsilon> 0
1986 1987 <epsilon> 、 0
1987 0 <epsilon> 小さな 0
0 1989 , <epsilon> -0.0716876160009
1989 1990 small <epsilon> 0
1990 1991 <epsilon> 、 0
1991 0 <epsilon> 小型 0
0 1993 , <epsilon> -0.220468305086
1993 1994 small <epsilon> 0
1994 1995 <epsilon> 、 0
1995 0 <epsilon> 小 0
0 1997 , <epsilon> -0.0444826483119
1997 1998 small <epsilon> 0
1998 1999 <epsilon> 、 0
1999 0 <epsilon> 微小 0
0 2001 , <epsilon> 0.0203436447518
2001 2002 small <epsilon> 0
2002 2003 <epsilon> に 0
2003 0 <epsilon> 小さな 0
0 2005 , <epsilon> 0.201079374905
2005 2006 small <epsilon> 0
2006 2007 <epsilon> に 0
2007 2008 <epsilon> 僅か 0
2008 0 <epsilon> な 0
0 2010 , <epsilon> 0.134245525134
2010 2011 small <epsilon> 0
2011 2012 <epsilon> に 0
2012 2013 <epsilon> 微小 0
2013 0 <epsilon> な 0
0 2015 , <epsilon> 0.0373936503233
2015 2016 small <epsilon> 0
2016 2017 <epsilon> ， 0
2017 0 <epsilon> 小 0
0 2019 , <epsilon> 0.521146033728
2019 2020 small <epsilon> 0
2020 2021 <epsilon> 及び 0
2021 2022 <epsilon> 低 0
2022 0 <epsilon> い 0
0 2024 type <epsilon> -0.0242596045622
2024 2025 devices <epsilon> 0
2025 2026 <epsilon> 型 0
2026 0 <epsilon> 素子 0
0 2028 type <epsilon> 0.0909787242902
2028 2029 devices <epsilon> 0
2029 2030 <epsilon> タイプ 0
2030 2031 <epsilon> の 0
2031 0 <epsilon> デバイス 0
0 2033 when <epsilon> -0.106279815769
2033 2034 to <epsilon> 0
2034 2035 <epsilon> とき 0
2035 0 <epsilon> に 0
0 2037 when <epsilon> -0.245599258876
2037 2038 to <epsilon> 0
2038 2039 <epsilon> 場合 0
2039 0 <epsilon> に 0
0 2041 when <epsilon> -0.0643901894038
2041 2042 to <epsilon> 0
2042 2043 <epsilon> 時 0
2043 0 <epsilon> に 0
0 2045 when <epsilon> -0.063194605356
2045 2046 to <epsilon> 0
2046 2047 <epsilon> 際 0
2047 0 <epsilon> に 0
0 2049 compared <epsilon> -0.277714919962
2049 2050 . <epsilon> 0
2050 2051 <epsilon> 比較 0
2051 2052 <epsilon> する 0
2052 0 <epsilon> 。 0
0 2054 compared <epsilon> 0.0150120492443
2054 2055 . <epsilon> 0
2055 2056 <epsilon> 比較 0
2056 2057 <epsilon> し 0
2057 2058 <epsilon> た 0
2058 0 <epsilon> 。 0
0 2060 compared <epsilon> -0.149552296341
2060 2061 . <epsilon> 0
2061 2062 <epsilon> 比較 0
2062 2063 <epsilon> さ 0
2063 2064 <epsilon> れ 0
2064 2065 <epsilon> る 0
2065 0 <epsilon> 。 0
0 2067 compared <epsilon> 0.42068332566
2067 2068 . <epsilon> 0
2068 2069 <epsilon> 考え 0
2069 2070 <epsilon> る 0
2070 0 <epsilon> 。 0
0 2072 , <epsilon> -0.0969923008484
2072 2073 size <epsilon> 0
2073 2074 <epsilon> 、 0
2074 0 <epsilon> 寸法 0
0 2076 , <epsilon> -0.337603183113
2076 2077 size <epsilon> 0
2077 2078 <epsilon> 、 0
2078 0 <epsilon> サイズ 0
0 2080 , <epsilon> 0.0710420197127
2080 2081 size <epsilon> 0
2081 2082 <epsilon> 、 0
2082 0 <epsilon> 微細 0
0 2084 , <epsilon> -0.0402472032017
2084 2085 size <epsilon> 0
2085 2086 <epsilon> 、 0
2086 0 <epsilon> 大き 0
0 2088 , <epsilon> -0.231302288152
2088 2089 size <epsilon> 0
2089 2090 <epsilon> 、 0
2090 2091 <epsilon> 大き 0
2091 0 <epsilon> さ 0
0 2093 , <epsilon> 0.16436654506
2093 2094 size <epsilon> 0
2094 2095 <epsilon> と 0
2095 2096 <epsilon> 大き 0
2096 0 <epsilon> さ 0
0 2098 , <epsilon> 0.085266458077
2098 2099 size <epsilon> 0
2099 2100 <epsilon> ， 0
2100 2101 <epsilon> 大き 0
2101 0 <epsilon> さ 0
0 2103 , <epsilon> 0.0268029667304
2103 2104 size <epsilon> 0
2104 2105 <epsilon> や 0
2105 0 <epsilon> サイズ 0
0 2107 , <epsilon> 0.153218096342
2107 2108 size <epsilon> 0
2108 2109 <epsilon> や 0
2109 2110 <epsilon> 大き 0
2110 0 <epsilon> さ 0
0 2112 size <epsilon> 0.0337977520752
2112 2113 a <epsilon> 0
2113 2114 <epsilon> 寸法 0
2114 0 <epsilon> ａ 0
0 2116 size <epsilon> -0.0558146963571
2116 2117 a <epsilon> 0
2117 2118 <epsilon> サイズ 0
2118 0 <epsilon> は 0
0 2120 size <epsilon> -0.0609463143134
2120 2121 a <epsilon> 0
2121 2122 <epsilon> サイズ 0
2122 0 <epsilon> ａ 0
0 2124 size <epsilon> 0.126921572763
2124 2125 a <epsilon> 0
2125 2126 <epsilon> 大き 0
2126 2127 <epsilon> さ 0
2127 0 <epsilon> ａ 0
0 2129 therefore <epsilon> -0.049225737745
2129 2130 , <epsilon> 0
2130 2131 a <epsilon> 0
2131 2132 <epsilon> その 0
2132 2133 <epsilon> ため 0
2133 0 <epsilon> 、 0
0 2135 therefore <epsilon> 0.299611619522
2135 2136 , <epsilon> 0
2136 2137 a <epsilon> 0
2137 2138 <epsilon> その 0
2138 2139 <epsilon> ため 0
2139 2140 <epsilon> 、 0
2140 0 <epsilon> 高 0
0 2142 therefore <epsilon> -0.00355234191247
2142 2143 , <epsilon> 0
2143 2144 a <epsilon> 0
2144 2145 <epsilon> その 0
2145 2146 <epsilon> ため 0
2146 2147 <epsilon> に 0
2147 0 <epsilon> 、 0
0 2149 therefore <epsilon> -0.15820529647
2149 2150 , <epsilon> 0
2150 2151 a <epsilon> 0
2151 2152 <epsilon> この 0
2152 2153 <epsilon> ため 0
2153 0 <epsilon> 、 0
0 2155 therefore <epsilon> 0.0835438059999
2155 2156 , <epsilon> 0
2156 2157 a <epsilon> 0
2157 2158 <epsilon> この 0
2158 2159 <epsilon> ため 0
2159 2160 <epsilon> に 0
2160 0 <epsilon> は 0
0 2162 therefore <epsilon> 0.139843651261
2162 2163 , <epsilon> 0
2163 2164 a <epsilon> 0
2164 2165 <epsilon> これ 0
2165 2166 <epsilon> は 0
2166 0 <epsilon> 、 0
0 2168 therefore <epsilon> 0.187285827204
2168 2169 , <epsilon> 0
2169 2170 a <epsilon> 0
2170 2171 <epsilon> これ 0
2171 2172 <epsilon> に 0
2172 2173 <epsilon> よ 0
2173 2174 <epsilon> り 0
2174 0 <epsilon> 、 0
0 2176 therefore <epsilon> 0.0291475997836
2176 2177 , <epsilon> 0
2177 2178 a <epsilon> 0
2178 2179 <epsilon> そこ 0
2179 2180 <epsilon> で 0
2180 0 <epsilon> 、 0
0 2182 therefore <epsilon> -0.125140994966
2182 2183 , <epsilon> 0
2183 2184 a <epsilon> 0
2184 2185 <epsilon> よ 0
2185 2186 <epsilon> っ 0
2186 2187 <epsilon> て 0
2187 0 <epsilon> 、 0
0 2189 therefore <epsilon> -0.0406178161313
2189 2190 , <epsilon> 0
2190 2191 a <epsilon> 0
2191 2192 <epsilon> ため 0
2192 0 <epsilon> 、 0
0 2194 therefore <epsilon> -0.396895460483
2194 2195 , <epsilon> 0
2195 2196 a <epsilon> 0
2196 2197 <epsilon> したが 0
2197 2198 <epsilon> っ 0
2198 2199 <epsilon> て 0
2199 0 <epsilon> 、 0
0 2201 therefore <epsilon> -0.14163815892
2201 2202 , <epsilon> 0
2202 2203 a <epsilon> 0
2203 2204 <epsilon> したが 0
2204 2205 <epsilon> っ 0
2205 2206 <epsilon> て 0
2206 2207 <epsilon> 、 0
2207 0 <epsilon> この 0
0 2209 therefore <epsilon> -0.195528215421
2209 2210 , <epsilon> 0
2210 2211 a <epsilon> 0
2211 2212 <epsilon> 従 0
2212 2213 <epsilon> っ 0
2213 2214 <epsilon> て 0
2214 0 <epsilon> 、 0
0 2216 therefore <epsilon> -0.105833991827
2216 2217 , <epsilon> 0
2217 2218 a <epsilon> 0
2218 2219 <epsilon> 従 0
2219 2220 <epsilon> っ 0
2220 2221 <epsilon> て 0
2221 2222 <epsilon> 、 0
2222 2223 <epsilon> 例えば 0
2223 0 <epsilon> 、 0
0 2225 , <epsilon> -0.0538113161542
2225 2226 a <epsilon> 0
2226 2227 generally <epsilon> 0
2227 2228 <epsilon> は 0
2228 2229 <epsilon> 、 0
2229 2230 <epsilon> 一般 0
2230 0 <epsilon> に 0
0 2232 , <epsilon> 0.119065703323
2232 2233 a <epsilon> 0
2233 2234 generally <epsilon> 0
2234 2235 <epsilon> は 0
2235 2236 <epsilon> 、 0
2236 0 <epsilon> 略 0
0 2238 , <epsilon> -0.0726080133484
2238 2239 a <epsilon> 0
2239 2240 generally <epsilon> 0
2240 2241 <epsilon> 、 0
2241 2242 <epsilon> 一般 0
2242 0 <epsilon> に 0
0 2244 , <epsilon> 0.100269006129
2244 2245 a <epsilon> 0
2245 2246 generally <epsilon> 0
2246 2247 <epsilon> 、 0
2247 0 <epsilon> 略 0
0 2249 member <epsilon> -0.150526823574
2249 2250 is <epsilon> 0
2250 2251 used <epsilon> 0
2251 2252 <epsilon> 部材 0
2252 2253 <epsilon> を 0
2253 0 <epsilon> 用い 0
0 2255 member <epsilon> -0.0803563713357
2255 2256 is <epsilon> 0
2256 2257 used <epsilon> 0
2257 2258 <epsilon> 部材 0
2258 2259 <epsilon> を 0
2259 0 <epsilon> 使用 0
0 2261 member <epsilon> -0.0516609702043
2261 2262 is <epsilon> 0
2262 2263 used <epsilon> 0
2263 2264 <epsilon> 部材 0
2264 2265 <epsilon> を 0
2265 2266 <epsilon> 使用 0
2266 2267 <epsilon> し 0
2267 0 <epsilon> た 0
0 2269 therefore <epsilon> 0.0391904438946
2269 2270 , <epsilon> 0
2270 2271 generally <epsilon> 0
2271 2272 <epsilon> この 0
2272 2273 <epsilon> ため 0
2273 2274 <epsilon> 、 0
2274 2275 <epsilon> 一般 0
2275 0 <epsilon> に 0
0 2277 therefore <epsilon> 0.0699800487562
2277 2278 , <epsilon> 0
2278 2279 generally <epsilon> 0
2279 2280 <epsilon> この 0
2280 2281 <epsilon> ため 0
2281 2282 <epsilon> 、 0
2282 2283 <epsilon> 一般 0
2283 0 <epsilon> 的 0
0 2285 therefore <epsilon> -0.102542097141
2285 2286 , <epsilon> 0
2286 2287 generally <epsilon> 0
2287 2288 <epsilon> したが 0
2288 2289 <epsilon> っ 0
2289 2290 <epsilon> て 0
2290 2291 <epsilon> 、 0
2291 2292 <epsilon> 一般 0
2292 2293 <epsilon> 的 0
2293 0 <epsilon> に 0
0 2295 therefore <epsilon> 0.0629080052691
2295 2296 , <epsilon> 0
2296 2297 generally <epsilon> 0
2297 2298 <epsilon> 従 0
2298 2299 <epsilon> っ 0
2299 2300 <epsilon> て 0
2300 2301 <epsilon> 、 0
2301 0 <epsilon> 通常 0
0 2303 , <epsilon> -0.119420794104
2303 2304 generally <epsilon> 0
2304 2305 a <epsilon> 0
2305 2306 <epsilon> 、 0
2306 2307 <epsilon> 一般 0
2307 2308 <epsilon> に 0
2308 0 <epsilon> 、 0
0 2310 , <epsilon> -0.016424742537
2310 2311 generally <epsilon> 0
2311 2312 a <epsilon> 0
2312 2313 <epsilon> 、 0
2313 2314 <epsilon> 一般 0
2314 2315 <epsilon> に 0
2315 2316 <epsilon> 、 0
2316 0 <epsilon> 半 0
0 2318 , <epsilon> -0.114504290915
2318 2319 generally <epsilon> 0
2319 2320 a <epsilon> 0
2320 2321 <epsilon> 、 0
2321 2322 <epsilon> 一般 0
2322 2323 <epsilon> 的 0
2323 2324 <epsilon> に 0
2324 0 <epsilon> 、 0
0 2326 , <epsilon> 0.321344396583
2326 2327 generally <epsilon> 0
2327 2328 a <epsilon> 0
2328 2329 <epsilon> 、 0
2329 2330 <epsilon> 略 0
2330 0 <epsilon> 一 0
0 2332 a <epsilon> 0.104422347085
2332 2333 small <epsilon> 0
2333 2334 size <epsilon> 0
2334 2335 <epsilon> の 0
2335 0 <epsilon> 小型 0
0 2337 a <epsilon> 0.150738221251
2337 2338 small <epsilon> 0
2338 2339 size <epsilon> 0
2339 2340 <epsilon> の 0
2340 2341 <epsilon> 小型 0
2341 0 <epsilon> 化 0
0 2343 a <epsilon> 0.281621803177
2343 2344 small <epsilon> 0
2344 2345 size <epsilon> 0
2345 2346 <epsilon> 、 0
2346 2347 <epsilon> さらに 0
2347 2348 <epsilon> 、 0
2348 2349 <epsilon> 小型 0
2349 0 <epsilon> 化 0
0 2351 a <epsilon> 0.0555315393076
2351 2352 small <epsilon> 0
2352 2353 size <epsilon> 0
2353 2354 <epsilon> 、 0
2354 0 <epsilon> 小型 0
0 2356 a <epsilon> 0.29664728619
2356 2357 small <epsilon> 0
2357 2358 size <epsilon> 0
2358 2359 <epsilon> 、 0
2359 2360 <epsilon> 小型 0
2360 0 <epsilon> かつ 0
0 2362 a <epsilon> -0.035521202024
2362 2363 small <epsilon> 0
2363 2364 size <epsilon> 0
2364 2365 <epsilon> 、 0
2365 2366 <epsilon> 小型 0
2366 0 <epsilon> サイズ 0
0 2368 a <epsilon> -0.0802343544444
2368 2369 small <epsilon> 0
2369 2370 size <epsilon> 0
2370 2371 <epsilon> 、 0
2371 2372 <epsilon> 小 0
2372 0 <epsilon> サイズ 0
0 2374 a <epsilon> 0.29869660882
2374 2375 small <epsilon> 0
2375 2376 size <epsilon> 0
2376 2377 <epsilon> を 0
2377 2378 <epsilon> 小さ 0
2378 0 <epsilon> く 0
0 2380 a <epsilon> 0.128907970369
2380 2381 small <epsilon> 0
2381 2382 size <epsilon> 0
2382 2383 <epsilon> た 0
2383 0 <epsilon> 小型 0
0 2385 a <epsilon> 0.555131586605
2385 2386 small <epsilon> 0
2386 2387 size <epsilon> 0
2387 2388 <epsilon> た 0
2388 2389 <epsilon> 小型 0
2389 2390 <epsilon> の 0
2390 2391 <epsilon> もの 0
2391 0 <epsilon> 使用 0
0 2393 compared <epsilon> 0.026469691552
2393 2394 to <epsilon> 0
2394 2395 when <epsilon> 0
2395 2396 <epsilon> 場合 0
2396 2397 <epsilon> に 0
2397 0 <epsilon> 比べ 0
0 2399 compared <epsilon> 0.06815537407
2399 2400 to <epsilon> 0
2400 2401 when <epsilon> 0
2401 2402 <epsilon> 場合 0
2402 2403 <epsilon> と 0
2403 2404 <epsilon> 比較 0
2404 0 <epsilon> し 0
0 2406 , <epsilon> -0.11599549495
2406 2407 a <epsilon> 0
2407 2408 size <epsilon> 0
2408 2409 <epsilon> 、 0
2409 0 <epsilon> サイズ 0
0 2411 , <epsilon> -0.107312751884
2411 2412 a <epsilon> 0
2412 2413 size <epsilon> 0
2413 2414 <epsilon> に 0
2414 2415 <epsilon> は 0
2415 2416 <epsilon> 、 0
2416 0 <epsilon> サイズ 0
0 2418 , <epsilon> -0.131774856584
2418 2419 a <epsilon> 0
2419 2420 size <epsilon> 0
2420 2421 <epsilon> に 0
2421 2422 <epsilon> 、 0
2422 0 <epsilon> サイズ 0
0 2424 , <epsilon> 0.372611085419
2424 2425 a <epsilon> 0
2425 2426 size <epsilon> 0
2426 2427 <epsilon> ・ 0
2427 0 <epsilon> 寸法 0
0 2429 , <epsilon> 0.436762042963
2429 2430 a <epsilon> 0
2430 2431 small <epsilon> 0
2431 2432 <epsilon> , 0
2432 0 <epsilon> 低 0
0 2434 , <epsilon> -0.107169828318
2434 2435 a <epsilon> 0
2435 2436 small <epsilon> 0
2436 2437 <epsilon> 、 0
2437 2438 <epsilon> 小さ 0
2438 0 <epsilon> い 0
0 2440 , <epsilon> -0.0990158778991
2440 2441 a <epsilon> 0
2441 2442 small <epsilon> 0
2442 2443 <epsilon> 、 0
2443 2444 <epsilon> 少な 0
2444 0 <epsilon> い 0
0 2446 , <epsilon> -0.0400860693177
2446 2447 a <epsilon> 0
2447 2448 small <epsilon> 0
2448 2449 <epsilon> 、 0
2449 0 <epsilon> 小さな 0
0 2451 , <epsilon> 0.00622059411047
2451 2452 a <epsilon> 0
2452 2453 small <epsilon> 0
2453 2454 <epsilon> 、 0
2454 0 <epsilon> 小型 0
0 2456 , <epsilon> -0.190471328068
2456 2457 a <epsilon> 0
2457 2458 small <epsilon> 0
2458 2459 <epsilon> 、 0
2459 0 <epsilon> 小 0
0 2461 , <epsilon> 0.0367990973964
2461 2462 a <epsilon> 0
2462 2463 small <epsilon> 0
2463 2464 <epsilon> に 0
2464 0 <epsilon> 小さな 0
0 2466 , <epsilon> 0.187172692804
2466 2467 a <epsilon> 0
2467 2468 small <epsilon> 0
2468 2469 <epsilon> に 0
2469 0 <epsilon> わずか 0
0 2471 , <epsilon> 0.450375490318
2471 2472 a <epsilon> 0
2472 2473 small <epsilon> 0
2473 2474 <epsilon> に 0
2474 2475 <epsilon> ミクロ 0
2475 0 <epsilon> な 0
0 2477 , <epsilon> -0.0384938990097
2477 2478 a <epsilon> 0
2478 2479 small <epsilon> 0
2479 2480 <epsilon> っ 0
2480 2481 <epsilon> て 0
2481 2482 <epsilon> 、 0
2482 0 <epsilon> 小 0
0 2484 , <epsilon> -0.0653929505254
2484 2485 a <epsilon> 0
2485 2486 small <epsilon> 0
2486 2487 <epsilon> で 0
2487 2488 <epsilon> は 0
2488 2489 <epsilon> 、 0
2489 2490 <epsilon> 小さ 0
2490 0 <epsilon> い 0
0 2492 , <epsilon> 0.00169080847456
2492 2493 a <epsilon> 0
2493 2494 small <epsilon> 0
2494 2495 <epsilon> で 0
2495 2496 <epsilon> は 0
2496 2497 <epsilon> 、 0
2497 0 <epsilon> 小さな 0
0 2499 , <epsilon> -0.00812645693476
2499 2500 a <epsilon> 0
2500 2501 small <epsilon> 0
2501 2502 <epsilon> で 0
2502 2503 <epsilon> 小さ 0
2503 0 <epsilon> い 0
0 2505 , <epsilon> 0.123680718464
2505 2506 a <epsilon> 0
2506 2507 small <epsilon> 0
2507 2508 <epsilon> ， 0
2508 0 <epsilon> 小型 0
0 2510 , <epsilon> 0.0397238407101
2510 2511 a <epsilon> 0
2511 2512 small <epsilon> 0
2512 2513 <epsilon> 小さ 0
2513 2514 <epsilon> く 0
2514 2515 <epsilon> 、 0
2515 0 <epsilon> また 0
0 2517 when <epsilon> 0.346112373286
2517 2518 to <epsilon> 0
2518 2519 compared <epsilon> 0
2519 2520 <epsilon> 時 0
2520 2521 <epsilon> に 0
2521 2522 <epsilon> 比 0
2522 0 <epsilon> し 0
0 2524 therefore <epsilon> 0.160420452116
2524 2525 , <epsilon> 0
2525 2526 a <epsilon> 0
2526 2527 small <epsilon> 0
2527 2528 <epsilon> この 0
2528 2529 <epsilon> ため 0
2529 2530 <epsilon> 、 0
2530 0 <epsilon> 小さな 0
0
