0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 region 部 0.0129904840439
0 0 region 領域 -0.646538987018
0 0 region 部分 0.0164732366652
0 0 region 域 -0.0533723497772
0 0 region 膜 0.47244453377
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 13 of <epsilon> 0.105375453914
13 14 <epsilon> に 0
14 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 impurity 物 -0.332192519816
0 0 impurity 不純 -0.292023571093
0 16 impurity <epsilon> -0.686674321418
16 17 <epsilon> 不純 0
17 0 <epsilon> 物 0
0 0 concentration 濃度 -0.64452352209
0 0 concentration 考慮 0.42331497547
0 0 concentration 密度 0.144851144122
0 0 concentration 集中 -0.236724157104
0 0 concentration 濃縮 -0.0485004365424
0 0 concentration 濃淡 0.143522410421
0 0 surface に 0.0854533974258
0 0 surface 定 0.158388235517
0 0 surface 表 0.0525252932861
0 19 surface <epsilon> 0.0839225962353
19 20 <epsilon> 表 0
20 0 <epsilon> 面上 0
0 0 surface 面 -0.482772998157
0 22 surface <epsilon> -0.139635489041
22 23 <epsilon> 面 0
23 0 <epsilon> に 0
0 0 surface 表面 -0.506200086619
0 25 surface <epsilon> -0.166566027892
25 26 <epsilon> 表面 0
26 0 <epsilon> に 0
0 0 surface 面内 0.0936705755593
0 0 surface 表面上 0.0198332290594
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 about は 0.162731829252
0 0 about と 0.179123487038
0 28 about <epsilon> 0.183833339178
28 29 <epsilon> が 0
29 0 <epsilon> 略 0
0 0 about あ 0.231743055581
0 0 about で -0.0142629030649
0 0 about 関 0.144090519983
0 0 about 例えば 0.151939627778
0 0 about 略 0.0601369356782
0 0 about 中心 -0.119737243262
0 0 about ほぼ 0.0520398546324
0 0 about 周り 0.060959368701
0 0 about 前後 -0.0180918711136
0 0 about 約 -0.53319201521
0 0 about 程度 -0.482668057618
0 31 about <epsilon> -0.0965773475118
31 32 <epsilon> 程度 0
32 33 <epsilon> で 0
33 0 <epsilon> あ 0
0 0 about たとえば 0.312236421268
0 0 about およそ -0.0129942945197
0 35 1.times.10.sup.16 <epsilon> -0.00368386378529
35 36 <epsilon> 〜 0
36 37 <epsilon> １ 0
37 38 <epsilon> × 0
38 39 <epsilon> １０ 0
39 0 <epsilon> 16 0
0 41 1.times.10.sup.16 <epsilon> -0.0860033207448
41 42 <epsilon> １ 0
42 43 <epsilon> × 0
43 44 <epsilon> １０ 0
44 0 <epsilon> 16 0
0 46 1.times.10.sup.16 <epsilon> 0.0584990333517
46 47 <epsilon> １ 0
47 48 <epsilon> × 0
48 49 <epsilon> １０ 0
49 0 <epsilon> １６ 0
0 51 1.times.10.sup.16 <epsilon> 0.154117411448
51 52 <epsilon> １ 0
52 53 <epsilon> × 0
53 0 <epsilon> １０１５ 0
0 55 cm.sup.-2. <epsilon> 0.241454874498
55 56 <epsilon> ｃｍ 0
56 57 <epsilon> − 0
57 58 <epsilon> ２ 0
58 59 <epsilon> で 0
59 60 <epsilon> あ 0
60 61 <epsilon> る 0
61 0 <epsilon> 。 0
0 63 cm.sup.-2. <epsilon> 0.105055183752
63 64 <epsilon> ｃｍ 0
64 65 <epsilon> - 0
65 66 <epsilon> 2 0
66 67 <epsilon> で 0
67 68 <epsilon> あ 0
68 69 <epsilon> る 0
69 0 <epsilon> 。 0
0 71 the <epsilon> -0.43863484632
71 72 region <epsilon> 0
72 73 <epsilon> の 0
73 0 <epsilon> 領域 0
0 75 the <epsilon> -0.211900849792
75 76 region <epsilon> 0
76 77 <epsilon> は 0
77 78 <epsilon> 、 0
78 0 <epsilon> 領域 0
0 80 the <epsilon> -0.219462863267
80 81 region <epsilon> 0
81 82 <epsilon> は 0
82 0 <epsilon> 領域 0
0 84 the <epsilon> -0.410278728561
84 85 region <epsilon> 0
85 86 <epsilon> 、 0
86 0 <epsilon> 領域 0
0 88 the <epsilon> 0.0823183523388
88 89 region <epsilon> 0
89 90 <epsilon> 、 0
90 0 <epsilon> 部位 0
0 92 the <epsilon> -0.190769931296
92 93 region <epsilon> 0
93 94 <epsilon> する 0
94 0 <epsilon> 領域 0
0 96 the <epsilon> 0.245397467665
96 97 region <epsilon> 0
97 98 <epsilon> する 0
98 0 <epsilon> 範囲 0
0 100 the <epsilon> 0.210443865508
100 101 region <epsilon> 0
101 102 <epsilon> する 0
102 0 <epsilon> 部分 0
0 104 the <epsilon> -0.0823349463444
104 105 region <epsilon> 0
105 106 <epsilon> た 0
106 0 <epsilon> 領域 0
0 108 the <epsilon> 0.350099356417
108 109 region <epsilon> 0
109 110 <epsilon> この 0
110 111 <epsilon> 素子 0
111 112 <epsilon> 分離 0
112 0 <epsilon> 領域 0
0 114 the <epsilon> -0.210095981186
114 115 region <epsilon> 0
115 116 <epsilon> この 0
116 0 <epsilon> 領域 0
0 118 the <epsilon> 0.119554036132
118 119 region <epsilon> 0
119 120 <epsilon> ・ 0
120 0 <epsilon> 領域 0
0 122 the <epsilon> -0.2638498395
122 123 region <epsilon> 0
123 124 <epsilon> 領域 0
124 0 <epsilon> の 0
0 126 region <epsilon> -0.452385182387
126 127 of <epsilon> 0
127 128 <epsilon> の 0
128 0 <epsilon> 領域 0
0 130 region <epsilon> 0.00241640889159
130 131 of <epsilon> 0
131 132 <epsilon> の 0
132 0 <epsilon> 部分 0
0 134 region <epsilon> 0.118620675547
134 135 of <epsilon> 0
135 136 <epsilon> 部 0
136 0 <epsilon> の 0
0 138 region <epsilon> -0.418533440095
138 139 of <epsilon> 0
139 140 <epsilon> 領域 0
140 0 <epsilon> の 0
0 142 region <epsilon> 0.0859655864793
142 143 of <epsilon> 0
143 144 <epsilon> 領域 0
144 0 <epsilon> は 0
0 146 region <epsilon> -0.179817418006
146 147 of <epsilon> 0
147 148 <epsilon> 領域 0
148 0 <epsilon> に 0
0 150 region <epsilon> -0.250386306518
150 151 of <epsilon> 0
151 152 <epsilon> 領域 0
152 0 <epsilon> を 0
0 154 region <epsilon> -0.0451123444066
154 155 of <epsilon> 0
155 156 <epsilon> 領域 0
156 0 <epsilon> が 0
0 158 region <epsilon> -0.103987958975
158 159 of <epsilon> 0
159 160 <epsilon> 領域 0
160 0 <epsilon> で 0
0 162 region <epsilon> 0.0921943524747
162 163 of <epsilon> 0
163 164 <epsilon> 部分 0
164 0 <epsilon> の 0
0 166 region <epsilon> -0.0266912318656
166 167 of <epsilon> 0
167 168 <epsilon> 域 0
168 0 <epsilon> の 0
0 170 region <epsilon> 0.110890979536
170 171 of <epsilon> 0
171 172 <epsilon> 域 0
172 0 <epsilon> を 0
0 174 region <epsilon> 0.0587483906025
174 175 of <epsilon> 0
175 176 <epsilon> 部位 0
176 0 <epsilon> の 0
0 178 region <epsilon> 0.474246597624
178 179 of <epsilon> 0
179 180 <epsilon> 精度 0
180 0 <epsilon> の 0
0 182 of <epsilon> -0.542087355122
182 183 impurity <epsilon> 0
183 184 <epsilon> の 0
184 185 <epsilon> 不純 0
185 0 <epsilon> 物 0
0 187 of <epsilon> -0.41095516485
187 188 impurity <epsilon> 0
188 189 <epsilon> 不純 0
189 190 <epsilon> 物 0
190 0 <epsilon> の 0
0 192 impurity <epsilon> -0.210704405646
192 193 concentration <epsilon> 0
193 194 <epsilon> 物 0
194 0 <epsilon> 濃度 0
0 196 impurity <epsilon> -0.339930846329
196 197 concentration <epsilon> 0
197 0 <epsilon> 濃度 0
0 199 impurity <epsilon> -0.725877242256
199 200 concentration <epsilon> 0
200 201 <epsilon> 不純 0
201 202 <epsilon> 物 0
202 0 <epsilon> 濃度 0
0 204 impurity <epsilon> -0.20919461825
204 205 concentration <epsilon> 0
205 206 <epsilon> 不純 0
206 207 <epsilon> 物 0
207 208 <epsilon> 濃度 0
208 0 <epsilon> 分布 0
0 210 impurity <epsilon> 0.140167572039
210 211 concentration <epsilon> 0
211 212 <epsilon> 不純 0
212 213 <epsilon> 物 0
213 0 <epsilon> 分布 0
0 215 impurity <epsilon> 0.109584891766
215 216 concentration <epsilon> 0
216 217 <epsilon> 不純 0
217 218 <epsilon> 物 0
218 0 <epsilon> 密度 0
0 220 impurity <epsilon> 0.440609277994
220 221 concentration <epsilon> 0
221 0 <epsilon> ドーズ 0
0 223 concentration <epsilon> -0.200343944598
223 224 the <epsilon> 0
224 225 <epsilon> 濃度 0
225 0 <epsilon> の 0
0 227 concentration <epsilon> 0.0271656138285
227 228 the <epsilon> 0
228 229 <epsilon> 濃度 0
229 230 <epsilon> の 0
230 0 <epsilon> ｎ 0
0 232 concentration <epsilon> -0.256535373273
232 233 the <epsilon> 0
233 234 <epsilon> 濃度 0
234 0 <epsilon> は 0
0 236 concentration <epsilon> -0.238172898473
236 237 the <epsilon> 0
237 238 <epsilon> 濃度 0
238 239 <epsilon> は 0
239 0 <epsilon> 、 0
0 241 concentration <epsilon> 0.0915991164865
241 242 the <epsilon> 0
242 243 <epsilon> 濃度 0
243 0 <epsilon> が 0
0 245 the <epsilon> 0.0629232585616
245 246 surface <epsilon> 0
246 247 <epsilon> の 0
247 0 <epsilon> 表 0
0 249 the <epsilon> -0.142859750997
249 250 surface <epsilon> 0
250 251 <epsilon> の 0
251 0 <epsilon> 面 0
0 253 the <epsilon> -0.296650596531
253 254 surface <epsilon> 0
254 255 <epsilon> の 0
255 0 <epsilon> 表面 0
0 257 the <epsilon> 0.0534194908036
257 258 surface <epsilon> 0
258 259 <epsilon> は 0
259 260 <epsilon> 、 0
260 0 <epsilon> 表 0
0 262 the <epsilon> -0.125403313616
262 263 surface <epsilon> 0
263 264 <epsilon> は 0
264 0 <epsilon> 表面 0
0 266 the <epsilon> -0.081737225505
266 267 surface <epsilon> 0
267 268 <epsilon> 、 0
268 269 <epsilon> その 0
269 0 <epsilon> 表面 0
0 271 the <epsilon> 0.357683826228
271 272 surface <epsilon> 0
272 273 <epsilon> 、 0
273 0 <epsilon> 基板 0
0 275 the <epsilon> -0.164459394091
275 276 surface <epsilon> 0
276 277 <epsilon> 、 0
277 0 <epsilon> 面 0
0 279 the <epsilon> -0.370384320167
279 280 surface <epsilon> 0
280 281 <epsilon> 、 0
281 0 <epsilon> 表面 0
0 283 the <epsilon> -0.0967103816451
283 284 surface <epsilon> 0
284 285 <epsilon> する 0
285 0 <epsilon> 表面 0
0 287 the <epsilon> -0.0892992389802
287 288 surface <epsilon> 0
288 289 <epsilon> その 0
289 0 <epsilon> 表面 0
0 291 the <epsilon> 0.23242584086
291 292 surface <epsilon> 0
292 293 <epsilon> く 0
293 0 <epsilon> 面 0
0 295 the <epsilon> -0.0227976153071
295 296 surface <epsilon> 0
296 297 <epsilon> た 0
297 0 <epsilon> 面 0
0 299 surface <epsilon> 0.0949155394106
299 300 is <epsilon> 0
300 301 <epsilon> に 0
301 0 <epsilon> は 0
0 303 surface <epsilon> 0.217736095423
303 304 is <epsilon> 0
304 305 <epsilon> 上 0
305 0 <epsilon> を 0
0 307 surface <epsilon> -0.0440541391952
307 308 is <epsilon> 0
308 309 <epsilon> 表 0
309 310 <epsilon> 面 0
310 0 <epsilon> は 0
0 312 surface <epsilon> -0.305826736663
312 313 is <epsilon> 0
313 314 <epsilon> 面 0
314 0 <epsilon> は 0
0 316 surface <epsilon> -0.235724344367
316 317 is <epsilon> 0
317 318 <epsilon> 面 0
318 0 <epsilon> を 0
0 320 surface <epsilon> -0.350350002559
320 321 is <epsilon> 0
321 322 <epsilon> 面 0
322 0 <epsilon> が 0
0 324 surface <epsilon> -0.196569824159
324 325 is <epsilon> 0
325 326 <epsilon> 面 0
326 327 <epsilon> 表面 0
327 0 <epsilon> が 0
0 329 surface <epsilon> -0.369834735016
329 330 is <epsilon> 0
330 331 <epsilon> 表面 0
331 0 <epsilon> は 0
0 333 surface <epsilon> -0.0212708112656
333 334 is <epsilon> 0
334 335 <epsilon> 表面 0
335 0 <epsilon> に 0
0 337 surface <epsilon> -0.391629162153
337 338 is <epsilon> 0
338 339 <epsilon> 表面 0
339 0 <epsilon> を 0
0 341 surface <epsilon> -0.406629150289
341 342 is <epsilon> 0
342 343 <epsilon> 表面 0
343 0 <epsilon> が 0
0 345 surface <epsilon> 0.0101875171396
345 346 is <epsilon> 0
346 347 <epsilon> 曲面 0
347 0 <epsilon> は 0
0 349 surface <epsilon> 0.305871441656
349 350 is <epsilon> 0
350 0 <epsilon> 表面部 0
0 352 is <epsilon> 0.221097622598
352 353 about <epsilon> 0
353 354 <epsilon> は 0
354 0 <epsilon> 、 0
0 356 is <epsilon> 0.222854527227
356 357 about <epsilon> 0
357 358 <epsilon> は 0
358 0 <epsilon> 例えば 0
0 360 is <epsilon> 0.0695990776621
360 361 about <epsilon> 0
361 362 <epsilon> は 0
362 0 <epsilon> 略 0
0 364 is <epsilon> 0.0275685251894
364 365 about <epsilon> 0
365 366 <epsilon> は 0
366 0 <epsilon> 概ね 0
0 368 is <epsilon> -0.500755339612
368 369 about <epsilon> 0
369 370 <epsilon> は 0
370 0 <epsilon> 約 0
0 372 is <epsilon> 0.260245805786
372 373 about <epsilon> 0
373 374 <epsilon> は 0
374 0 <epsilon> たとえば 0
0 376 is <epsilon> -0.0933100961187
376 377 about <epsilon> 0
377 378 <epsilon> は 0
378 0 <epsilon> およそ 0
0 380 is <epsilon> 0.364460721308
380 381 about <epsilon> 0
381 382 <epsilon> に 0
382 0 <epsilon> 関 0
0 384 is <epsilon> 0.104530614265
384 385 about <epsilon> 0
385 386 <epsilon> を 0
386 0 <epsilon> 略 0
0 388 is <epsilon> -0.286010913155
388 389 about <epsilon> 0
389 390 <epsilon> を 0
390 0 <epsilon> 約 0
0 392 is <epsilon> 0.12817749048
392 393 about <epsilon> 0
393 394 <epsilon> を 0
394 0 <epsilon> 凡そ 0
0 396 is <epsilon> 0.316248977477
396 397 about <epsilon> 0
397 398 <epsilon> が 0
398 0 <epsilon> 、 0
0 400 is <epsilon> 0.198369050864
400 401 about <epsilon> 0
401 402 <epsilon> が 0
402 0 <epsilon> ０ 0
0 404 is <epsilon> 0.0621532712674
404 405 about <epsilon> 0
405 406 <epsilon> が 0
406 0 <epsilon> 略 0
0 408 is <epsilon> 0.115508947688
408 409 about <epsilon> 0
409 410 <epsilon> が 0
410 0 <epsilon> ほぼ 0
0 412 is <epsilon> 0.40749437543
412 413 about <epsilon> 0
413 414 <epsilon> が 0
414 0 <epsilon> 回転 0
0 416 is <epsilon> -0.338464546536
416 417 about <epsilon> 0
417 418 <epsilon> が 0
418 0 <epsilon> 約 0
0 420 is <epsilon> -0.0724307163962
420 421 about <epsilon> 0
421 422 <epsilon> が 0
422 0 <epsilon> およそ 0
0 424 is <epsilon> -0.0215415249866
424 425 about <epsilon> 0
425 426 <epsilon> も 0
426 0 <epsilon> 約 0
0 428 is <epsilon> 0.120895113052
428 429 about <epsilon> 0
429 430 <epsilon> 程度 0
430 0 <epsilon> の 0
0 432 is <epsilon> -0.212589197611
432 433 about <epsilon> 0
433 434 <epsilon> 程度 0
434 0 <epsilon> が 0
0 436 of <epsilon> -0.487751037864
436 437 the <epsilon> 0
437 0 <epsilon> の 0
0 439 of <epsilon> -0.00225255061728
439 440 the <epsilon> 0
440 441 <epsilon> の 0
441 0 <epsilon> 第 0
0 443 of <epsilon> -0.0519904072843
443 444 the <epsilon> 0
444 445 <epsilon> 上記 0
445 0 <epsilon> の 0
0 447 of <epsilon> 0.139569864283
447 448 the <epsilon> 0
448 449 <epsilon> を 0
449 0 <epsilon> 第 0
0 451 the <epsilon> -0.492621865388
451 452 impurity <epsilon> 0
452 453 <epsilon> の 0
453 454 <epsilon> 不純 0
454 0 <epsilon> 物 0
0 456 the <epsilon> 0.15034501854
456 457 impurity <epsilon> 0
457 458 <epsilon> の 0
458 459 <epsilon> 不溶 0
459 0 <epsilon> 物 0
0 461 the <epsilon> -0.155130327971
461 462 impurity <epsilon> 0
462 463 <epsilon> また 0
463 464 <epsilon> 、 0
464 465 <epsilon> 不純 0
465 0 <epsilon> 物 0
0 467 the <epsilon> -0.162692341447
467 468 impurity <epsilon> 0
468 469 <epsilon> また 0
469 470 <epsilon> 不純 0
470 0 <epsilon> 物 0
0 472 the <epsilon> -0.255485311443
472 473 impurity <epsilon> 0
473 474 <epsilon> は 0
474 475 <epsilon> 、 0
475 476 <epsilon> 不純 0
476 0 <epsilon> 物 0
0 478 the <epsilon> -0.291372511036
478 479 impurity <epsilon> 0
479 480 <epsilon> は 0
480 481 <epsilon> 不純 0
481 0 <epsilon> 物 0
0 483 the <epsilon> -0.157928479341
483 484 impurity <epsilon> 0
484 485 <epsilon> 、 0
485 486 <epsilon> その 0
486 487 <epsilon> 不純 0
487 0 <epsilon> 物 0
0 489 the <epsilon> -0.197078431464
489 490 impurity <epsilon> 0
490 491 <epsilon> 、 0
491 492 <epsilon> この 0
492 493 <epsilon> 不純 0
493 0 <epsilon> 物 0
0 495 the <epsilon> -0.171947607927
495 496 impurity <epsilon> 0
496 497 <epsilon> 、 0
497 498 <epsilon> 前記 0
498 499 <epsilon> 不純 0
499 0 <epsilon> 物 0
0 501 the <epsilon> -0.10511103289
501 502 impurity <epsilon> 0
502 503 <epsilon> 、 0
503 504 <epsilon> 各 0
504 505 <epsilon> 不純 0
505 0 <epsilon> 物 0
0 507 the <epsilon> -0.541454116924
507 508 impurity <epsilon> 0
508 509 <epsilon> 、 0
509 510 <epsilon> 不純 0
510 0 <epsilon> 物 0
0 512 the <epsilon> -0.179115354934
512 513 impurity <epsilon> 0
513 514 <epsilon> そして 0
514 515 <epsilon> 、 0
515 516 <epsilon> 不純 0
516 0 <epsilon> 物 0
0 518 the <epsilon> -0.262679579065
518 519 impurity <epsilon> 0
519 520 <epsilon> する 0
520 521 <epsilon> 不純 0
521 0 <epsilon> 物 0
0 523 the <epsilon> -0.230898042033
523 524 impurity <epsilon> 0
524 525 <epsilon> その 0
525 526 <epsilon> 不純 0
526 0 <epsilon> 物 0
0 528 the <epsilon> -0.215697351579
528 529 impurity <epsilon> 0
529 530 <epsilon> た 0
530 531 <epsilon> 不純 0
531 0 <epsilon> 物 0
0 533 the <epsilon> -0.305218849847
533 534 impurity <epsilon> 0
534 535 <epsilon> この 0
535 536 <epsilon> 不純 0
536 0 <epsilon> 物 0
0 538 the <epsilon> 0.0908783432936
538 539 impurity <epsilon> 0
539 540 <epsilon> も 0
540 541 <epsilon> 不純 0
541 0 <epsilon> 物 0
0 543 the <epsilon> -0.0512202888992
543 544 impurity <epsilon> 0
544 545 <epsilon> 各 0
545 546 <epsilon> 不純 0
546 0 <epsilon> 物 0
0 548 the <epsilon> -0.0401743045383
548 549 impurity <epsilon> 0
549 550 <epsilon> 当該 0
550 551 <epsilon> 不純 0
551 0 <epsilon> 物 0
0 553 impurity <epsilon> -0.215062658136
553 554 the <epsilon> 0
554 555 <epsilon> 不純 0
555 556 <epsilon> 物 0
556 0 <epsilon> の 0
0 558 surface <epsilon> -0.133800310886
558 559 concentration <epsilon> 0
559 560 <epsilon> 表面 0
560 0 <epsilon> 濃度 0
0 562 concentration <epsilon> 0.668384638065
562 563 is <epsilon> 0
563 564 <epsilon> く 0
564 565 <epsilon> て 0
565 0 <epsilon> も 0
0 567 concentration <epsilon> 0.0579789393826
567 568 is <epsilon> 0
568 569 <epsilon> 濃度 0
569 0 <epsilon> の 0
0 571 concentration <epsilon> -0.534971388404
571 572 is <epsilon> 0
572 573 <epsilon> 濃度 0
573 0 <epsilon> は 0
0 575 concentration <epsilon> -0.0571515055449
575 576 is <epsilon> 0
576 577 <epsilon> 濃度 0
577 0 <epsilon> に 0
0 579 concentration <epsilon> -0.142482414782
579 580 is <epsilon> 0
580 581 <epsilon> 濃度 0
581 582 <epsilon> と 0
582 0 <epsilon> は 0
0 584 concentration <epsilon> -0.427509856431
584 585 is <epsilon> 0
585 586 <epsilon> 濃度 0
586 0 <epsilon> を 0
0 588 concentration <epsilon> -0.537639737637
588 589 is <epsilon> 0
589 590 <epsilon> 濃度 0
590 0 <epsilon> が 0
0 592 concentration <epsilon> 0.147965302502
592 593 is <epsilon> 0
593 594 <epsilon> 密度 0
594 0 <epsilon> が 0
0 596 concentration <epsilon> 0.42576267661
596 597 is <epsilon> 0
597 598 <epsilon> 密度 0
598 0 <epsilon> も 0
0 600 concentration <epsilon> -0.16136168353
600 601 is <epsilon> 0
601 602 <epsilon> 集中 0
602 0 <epsilon> が 0
0 604 concentration <epsilon> 0.181843239793
604 605 is <epsilon> 0
605 606 <epsilon> 集中 0
606 0 <epsilon> も 0
0 608 impurity <epsilon> -0.377800347032
608 609 of <epsilon> 0
609 610 <epsilon> の 0
610 611 <epsilon> 不純 0
611 0 <epsilon> 物 0
0 613 impurity <epsilon> -0.408365269207
613 614 of <epsilon> 0
614 615 <epsilon> 不純 0
615 616 <epsilon> 物 0
616 0 <epsilon> の 0
0 618 of <epsilon> -0.416384003263
618 619 concentration <epsilon> 0
619 620 <epsilon> の 0
620 0 <epsilon> 濃度 0
0 622 of <epsilon> -0.0216983977781
622 623 concentration <epsilon> 0
623 624 <epsilon> の 0
624 0 <epsilon> 集中 0
0 626 concentration <epsilon> -0.33214261372
626 627 impurity <epsilon> 0
627 628 <epsilon> 濃度 0
628 629 <epsilon> の 0
629 630 <epsilon> 不純 0
630 0 <epsilon> 物 0
0 632 concentration <epsilon> -0.225195211649
632 633 impurity <epsilon> 0
633 634 <epsilon> 濃度 0
634 0 <epsilon> 不純 0
0 636 concentration <epsilon> -0.613287105981
636 637 impurity <epsilon> 0
637 638 <epsilon> 濃度 0
638 639 <epsilon> 不純 0
639 0 <epsilon> 物 0
0 641 surface <epsilon> 0.146913228345
641 642 the <epsilon> 0
642 643 <epsilon> に 0
643 0 <epsilon> は 0
0 645 surface <epsilon> 0.355687052821
645 646 the <epsilon> 0
646 647 <epsilon> と 0
647 0 <epsilon> の 0
0 649 surface <epsilon> 0.248424474986
649 650 the <epsilon> 0
650 651 <epsilon> 上 0
651 652 <epsilon> に 0
652 0 <epsilon> は 0
0 654 surface <epsilon> 0.105113910397
654 655 the <epsilon> 0
655 656 <epsilon> 表 0
656 657 <epsilon> 面上 0
657 658 <epsilon> に 0
658 659 <epsilon> は 0
659 0 <epsilon> 、 0
0 661 surface <epsilon> -0.136184861587
661 662 the <epsilon> 0
662 663 <epsilon> 面 0
663 0 <epsilon> の 0
0 665 surface <epsilon> -0.202290640718
665 666 the <epsilon> 0
666 667 <epsilon> 面 0
667 0 <epsilon> は 0
0 669 surface <epsilon> -0.145688629344
669 670 the <epsilon> 0
670 671 <epsilon> 面 0
671 672 <epsilon> は 0
672 0 <epsilon> 、 0
0 674 surface <epsilon> -0.00912031987789
674 675 the <epsilon> 0
675 676 <epsilon> 面 0
676 677 <epsilon> は 0
677 0 <epsilon> 前記 0
0 679 surface <epsilon> -0.130824299542
679 680 the <epsilon> 0
680 0 <epsilon> 表面 0
0 682 surface <epsilon> -0.303517231494
682 683 the <epsilon> 0
683 684 <epsilon> 表面 0
684 0 <epsilon> の 0
0 686 surface <epsilon> 0.0694580173791
686 687 the <epsilon> 0
687 688 <epsilon> 表面 0
688 689 <epsilon> の 0
689 0 <epsilon> うち 0
0 691 surface <epsilon> -0.280759586579
691 692 the <epsilon> 0
692 693 <epsilon> 表面 0
693 0 <epsilon> は 0
0 695 surface <epsilon> -0.172619168196
695 696 the <epsilon> 0
696 697 <epsilon> 表面 0
697 698 <epsilon> は 0
698 0 <epsilon> 、 0
0 700 surface <epsilon> -0.105106196974
700 701 the <epsilon> 0
701 702 <epsilon> 表面 0
702 703 <epsilon> に 0
703 0 <epsilon> は 0
0 705 surface <epsilon> -0.285857247646
705 706 the <epsilon> 0
706 707 <epsilon> 表面 0
707 708 <epsilon> に 0
708 709 <epsilon> は 0
709 0 <epsilon> 、 0
0 711 surface <epsilon> 0.191302806504
711 712 the <epsilon> 0
712 713 <epsilon> 表面 0
713 714 <epsilon> に 0
714 0 <epsilon> 光 0
0 716 surface <epsilon> -0.101413651113
716 717 the <epsilon> 0
717 718 <epsilon> 表面 0
718 719 <epsilon> で 0
719 0 <epsilon> は 0
0 721 surface <epsilon> 0.000115191261937
721 722 the <epsilon> 0
722 723 <epsilon> 表面 0
723 0 <epsilon> 半 0
0 725 surface <epsilon> -0.0627767049312
725 726 the <epsilon> 0
726 727 <epsilon> 上面 0
727 728 <epsilon> に 0
728 729 <epsilon> は 0
729 0 <epsilon> 、 0
0 731 surface <epsilon> 0.0129013481285
731 732 the <epsilon> 0
732 733 <epsilon> 側面 0
733 734 <epsilon> に 0
734 735 <epsilon> は 0
735 0 <epsilon> 、 0
0 737 the <epsilon> -0.335966521737
737 738 is <epsilon> 0
738 0 <epsilon> は 0
0 740 the <epsilon> -0.251177978556
740 741 is <epsilon> 0
741 742 <epsilon> は 0
742 0 <epsilon> 、 0
0 744 the <epsilon> 0.103695496705
744 745 is <epsilon> 0
745 746 <epsilon> は 0
746 0 <epsilon> ， 0
0 748 surface <epsilon> -0.173013047653
748 749 impurity <epsilon> 0
749 750 <epsilon> 表面 0
750 751 <epsilon> 不純 0
751 0 <epsilon> 物 0
0 753 the <epsilon> -0.400018576871
753 754 region <epsilon> 0
754 755 of <epsilon> 0
755 756 <epsilon> の 0
756 0 <epsilon> 領域 0
0 758 the <epsilon> -0.0015494216108
758 759 region <epsilon> 0
759 760 of <epsilon> 0
760 761 <epsilon> の 0
761 762 <epsilon> 領域 0
762 763 <epsilon> を 0
763 0 <epsilon> 形成 0
0 765 the <epsilon> -0.183595181902
765 766 region <epsilon> 0
766 767 of <epsilon> 0
767 768 <epsilon> の 0
768 769 <epsilon> 領域 0
769 0 <epsilon> で 0
0 771 the <epsilon> 0.238068541909
771 772 region <epsilon> 0
772 773 of <epsilon> 0
773 774 <epsilon> の 0
774 0 <epsilon> 近傍 0
0 776 the <epsilon> 0.138851084343
776 777 region <epsilon> 0
777 778 of <epsilon> 0
778 779 <epsilon> の 0
779 0 <epsilon> 部分 0
0 781 the <epsilon> 0.0880756536236
781 782 region <epsilon> 0
782 783 of <epsilon> 0
783 784 <epsilon> の 0
784 0 <epsilon> 地域 0
0 786 the <epsilon> 0.237924719941
786 787 region <epsilon> 0
787 788 of <epsilon> 0
788 789 <epsilon> 領域 0
789 790 <epsilon> と 0
790 0 <epsilon> これ 0
0 792 region <epsilon> -0.240391479392
792 793 of <epsilon> 0
793 794 impurity <epsilon> 0
794 795 <epsilon> 領域 0
795 796 <epsilon> の 0
796 797 <epsilon> 不純 0
797 0 <epsilon> 物 0
0 799 of <epsilon> -0.387799253523
799 800 impurity <epsilon> 0
800 801 concentration <epsilon> 0
801 802 <epsilon> の 0
802 803 <epsilon> 不純 0
803 804 <epsilon> 物 0
804 0 <epsilon> 濃度 0
0 806 of <epsilon> -0.349652276561
806 807 impurity <epsilon> 0
807 808 concentration <epsilon> 0
808 809 <epsilon> の 0
809 810 <epsilon> 不純 0
810 811 <epsilon> 物 0
811 812 <epsilon> 濃度 0
812 0 <epsilon> の 0
0 814 of <epsilon> -0.111162576928
814 815 impurity <epsilon> 0
815 816 concentration <epsilon> 0
816 817 <epsilon> の 0
817 818 <epsilon> 不純 0
818 819 <epsilon> 物 0
819 820 <epsilon> 濃度 0
820 0 <epsilon> 分布 0
0 822 of <epsilon> -0.277306498161
822 823 impurity <epsilon> 0
823 824 concentration <epsilon> 0
824 825 <epsilon> 不純 0
825 826 <epsilon> 物 0
826 827 <epsilon> の 0
827 0 <epsilon> 濃度 0
0 829 of <epsilon> -0.349652276561
829 830 impurity <epsilon> 0
830 831 concentration <epsilon> 0
831 832 <epsilon> 不純 0
832 833 <epsilon> 物 0
833 834 <epsilon> の 0
834 835 <epsilon> 濃度 0
835 0 <epsilon> の 0
0 837 impurity <epsilon> -0.0334629403162
837 838 concentration <epsilon> 0
838 839 the <epsilon> 0
839 840 <epsilon> 不純 0
840 841 <epsilon> 物 0
841 842 <epsilon> 濃度 0
842 843 <epsilon> の 0
843 0 <epsilon> ｎ 0
0 845 impurity <epsilon> -0.155132765044
845 846 concentration <epsilon> 0
846 847 the <epsilon> 0
847 848 <epsilon> 不純 0
848 849 <epsilon> 物 0
849 850 <epsilon> 濃度 0
850 0 <epsilon> は 0
0 852 the <epsilon> -0.113698147842
852 853 surface <epsilon> 0
853 854 is <epsilon> 0
854 855 <epsilon> の 0
855 856 <epsilon> 表面 0
856 0 <epsilon> を 0
0 858 the <epsilon> -0.363755021689
858 859 surface <epsilon> 0
859 860 is <epsilon> 0
860 861 <epsilon> 、 0
861 862 <epsilon> 表面 0
862 0 <epsilon> を 0
0 864 the <epsilon> 0.149303069002
864 865 surface <epsilon> 0
865 866 is <epsilon> 0
866 867 <epsilon> に 0
867 0 <epsilon> は 0
0 869 the <epsilon> -0.00668587611217
869 870 surface <epsilon> 0
870 871 is <epsilon> 0
871 872 <epsilon> その 0
872 873 <epsilon> 表面 0
873 0 <epsilon> は 0
0 875 the <epsilon> -0.082247094871
875 876 surface <epsilon> 0
876 877 is <epsilon> 0
877 878 <epsilon> その 0
878 879 <epsilon> 表面 0
879 0 <epsilon> を 0
0 881 the <epsilon> -0.0109042916317
881 882 surface <epsilon> 0
882 883 is <epsilon> 0
883 884 <epsilon> この 0
884 885 <epsilon> 表面 0
885 0 <epsilon> を 0
0 887 region <epsilon> -0.335978130872
887 888 of <epsilon> 0
888 889 the <epsilon> 0
889 890 <epsilon> の 0
890 0 <epsilon> 領域 0
0 892 region <epsilon> -0.108577827981
892 893 of <epsilon> 0
893 894 the <epsilon> 0
894 895 <epsilon> の 0
895 896 <epsilon> 領域 0
896 897 <epsilon> に 0
897 0 <epsilon> 前記 0
0 899 region <epsilon> 0.095616780755
899 900 of <epsilon> 0
900 901 the <epsilon> 0
901 902 <epsilon> 部 0
902 0 <epsilon> の 0
0 904 region <epsilon> -0.419262073681
904 905 of <epsilon> 0
905 906 the <epsilon> 0
906 907 <epsilon> 領域 0
907 0 <epsilon> の 0
0 909 region <epsilon> -0.0269459871644
909 910 of <epsilon> 0
910 911 the <epsilon> 0
911 912 <epsilon> 領域 0
912 913 <epsilon> は 0
913 0 <epsilon> 、 0
0 915 region <epsilon> -0.0145397211344
915 916 of <epsilon> 0
916 917 the <epsilon> 0
917 918 <epsilon> 領域 0
918 919 <epsilon> に 0
919 0 <epsilon> は 0
0 921 region <epsilon> 0.165596817305
921 922 of <epsilon> 0
922 923 the <epsilon> 0
923 924 <epsilon> 範囲 0
924 0 <epsilon> の 0
0 926 region <epsilon> 0.0971972532766
926 927 of <epsilon> 0
927 928 the <epsilon> 0
928 929 <epsilon> 部位 0
929 0 <epsilon> の 0
0 931 of <epsilon> -0.483199305785
931 932 the <epsilon> 0
932 933 impurity <epsilon> 0
933 934 <epsilon> の 0
934 935 <epsilon> 不純 0
935 0 <epsilon> 物 0
0 937 of <epsilon> -0.312222851207
937 938 the <epsilon> 0
938 939 impurity <epsilon> 0
939 940 <epsilon> の 0
940 941 <epsilon> 不純 0
941 942 <epsilon> 物 0
942 0 <epsilon> の 0
0 944 of <epsilon> -0.40002036866
944 945 the <epsilon> 0
945 946 impurity <epsilon> 0
946 947 <epsilon> 、 0
947 948 <epsilon> 不純 0
948 949 <epsilon> 物 0
949 0 <epsilon> の 0
0 951 of <epsilon> -0.151945401896
951 952 the <epsilon> 0
952 953 impurity <epsilon> 0
953 954 <epsilon> 、 0
954 955 <epsilon> 不純 0
955 956 <epsilon> 物 0
956 0 <epsilon> を 0
0 958 of <epsilon> -0.111285589075
958 959 the <epsilon> 0
959 960 impurity <epsilon> 0
960 961 <epsilon> に 0
961 962 <epsilon> 、 0
962 963 <epsilon> 不純 0
963 0 <epsilon> 物 0
0 965 of <epsilon> -0.0563118230442
965 966 the <epsilon> 0
966 967 impurity <epsilon> 0
967 968 <epsilon> を 0
968 969 <epsilon> 、 0
969 970 <epsilon> 前記 0
970 971 <epsilon> 不純 0
971 0 <epsilon> 物 0
0 973 of <epsilon> 0.0844738497215
973 974 the <epsilon> 0
974 975 impurity <epsilon> 0
975 976 <epsilon> この 0
976 977 <epsilon> 不純 0
977 0 <epsilon> 物 0
0 979 of <epsilon> -0.35036982817
979 980 the <epsilon> 0
980 981 impurity <epsilon> 0
981 982 <epsilon> 不純 0
982 983 <epsilon> 物 0
983 0 <epsilon> の 0
0 985 the <epsilon> -0.126521142411
985 986 impurity <epsilon> 0
986 987 concentration <epsilon> 0
987 988 <epsilon> の 0
988 0 <epsilon> 濃度 0
0 990 the <epsilon> -0.589706289659
990 991 impurity <epsilon> 0
991 992 concentration <epsilon> 0
992 993 <epsilon> の 0
993 994 <epsilon> 不純 0
994 995 <epsilon> 物 0
995 0 <epsilon> 濃度 0
0 997 the <epsilon> -0.271749881695
997 998 impurity <epsilon> 0
998 999 concentration <epsilon> 0
999 1000 <epsilon> また 0
1000 1001 <epsilon> 、 0
1001 1002 <epsilon> 不純 0
1002 1003 <epsilon> 物 0
1003 0 <epsilon> 濃度 0
0 1005 the <epsilon> -0.25676136371
1005 1006 impurity <epsilon> 0
1006 1007 concentration <epsilon> 0
1007 1008 <epsilon> は 0
1008 1009 <epsilon> 不純 0
1009 1010 <epsilon> 物 0
1010 0 <epsilon> 濃度 0
0 1012 the <epsilon> -0.274548033064
1012 1013 impurity <epsilon> 0
1013 1014 concentration <epsilon> 0
1014 1015 <epsilon> 、 0
1015 1016 <epsilon> その 0
1016 1017 <epsilon> 不純 0
1017 1018 <epsilon> 物 0
1018 0 <epsilon> 濃度 0
0 1020 the <epsilon> -0.521856604911
1020 1021 impurity <epsilon> 0
1021 1022 concentration <epsilon> 0
1022 1023 <epsilon> 、 0
1023 1024 <epsilon> 不純 0
1024 1025 <epsilon> 物 0
1025 0 <epsilon> 濃度 0
0 1027 the <epsilon> -0.228068431738
1027 1028 impurity <epsilon> 0
1028 1029 concentration <epsilon> 0
1029 1030 <epsilon> する 0
1030 1031 <epsilon> 不純 0
1031 1032 <epsilon> 物 0
1032 0 <epsilon> 濃度 0
0 1034 the <epsilon> -0.269697286971
1034 1035 impurity <epsilon> 0
1035 1036 concentration <epsilon> 0
1036 1037 <epsilon> その 0
1037 1038 <epsilon> 不純 0
1038 1039 <epsilon> 物 0
1039 0 <epsilon> 濃度 0
0 1041 the <epsilon> -0.181086204252
1041 1042 impurity <epsilon> 0
1042 1043 concentration <epsilon> 0
1043 1044 <epsilon> た 0
1044 1045 <epsilon> 不純 0
1045 1046 <epsilon> 物 0
1046 0 <epsilon> 濃度 0
0 1048 the <epsilon> -0.230645584629
1048 1049 impurity <epsilon> 0
1049 1050 concentration <epsilon> 0
1050 1051 <epsilon> この 0
1051 1052 <epsilon> 不純 0
1052 1053 <epsilon> 物 0
1053 1054 <epsilon> の 0
1054 0 <epsilon> 濃度 0
0 1056 the <epsilon> -0.362601097408
1056 1057 impurity <epsilon> 0
1057 1058 concentration <epsilon> 0
1058 1059 <epsilon> 不純 0
1059 1060 <epsilon> 物 0
1060 1061 <epsilon> 濃度 0
1061 0 <epsilon> の 0
0 1063 the <epsilon> -0.25676136371
1063 1064 impurity <epsilon> 0
1064 1065 concentration <epsilon> 0
1065 1066 <epsilon> 不純 0
1066 1067 <epsilon> 物 0
1067 1068 <epsilon> 濃度 0
1068 0 <epsilon> は 0
0 1070 the <epsilon> -0.3106521077
1070 1071 impurity <epsilon> 0
1071 1072 concentration <epsilon> 0
1072 1073 <epsilon> 不純 0
1073 1074 <epsilon> 物 0
1074 1075 <epsilon> 濃度 0
1075 1076 <epsilon> は 0
1076 0 <epsilon> 、 0
0 1078 concentration <epsilon> -0.187013438559
1078 1079 is <epsilon> 0
1079 1080 about <epsilon> 0
1080 1081 <epsilon> 濃度 0
1081 1082 <epsilon> は 0
1082 0 <epsilon> 約 0
0 1084 impurity <epsilon> -0.244763204276
1084 1085 of <epsilon> 0
1085 1086 concentration <epsilon> 0
1086 1087 <epsilon> 不純 0
1087 1088 <epsilon> 物 0
1088 1089 <epsilon> の 0
1089 0 <epsilon> 濃度 0
0 1091 of <epsilon> -0.19614094039
1091 1092 concentration <epsilon> 0
1092 1093 the <epsilon> 0
1093 1094 <epsilon> の 0
1094 1095 <epsilon> 濃度 0
1095 0 <epsilon> は 0
0 1097 surface <epsilon> -0.0963128319928
1097 1098 the <epsilon> 0
1098 1099 is <epsilon> 0
1099 1100 <epsilon> 表面 0
1100 1101 <epsilon> は 0
1101 0 <epsilon> 、 0
0 1103 of <epsilon> 0.0562025164055
1103 1104 the <epsilon> 0
1104 1105 surface <epsilon> 0
1105 1106 <epsilon> の 0
1106 0 <epsilon> 表 0
0 1108 of <epsilon> -0.149580493153
1108 1109 the <epsilon> 0
1109 1110 surface <epsilon> 0
1110 1111 <epsilon> の 0
1111 0 <epsilon> 面 0
0 1113 of <epsilon> -0.470615415661
1113 1114 the <epsilon> 0
1114 1115 surface <epsilon> 0
1115 1116 <epsilon> の 0
1116 0 <epsilon> 表面 0
0 1118 of <epsilon> -0.252666748356
1118 1119 the <epsilon> 0
1119 1120 surface <epsilon> 0
1120 1121 <epsilon> の 0
1121 1122 <epsilon> 表面 0
1122 0 <epsilon> に 0
0 1124 of <epsilon> 0.0418265417685
1124 1125 the <epsilon> 0
1125 1126 surface <epsilon> 0
1126 1127 <epsilon> の 0
1127 1128 <epsilon> 表面 0
1128 0 <epsilon> 部分 0
0 1130 of <epsilon> -0.0666685687396
1130 1131 the <epsilon> 0
1131 1132 surface <epsilon> 0
1132 1133 <epsilon> の 0
1133 1134 <epsilon> 上面 0
1134 0 <epsilon> に 0
0 1136 of <epsilon> -0.00889313408749
1136 1137 the <epsilon> 0
1137 1138 surface <epsilon> 0
1138 1139 <epsilon> に 0
1139 1140 <epsilon> は 0
1140 1141 <epsilon> 、 0
1141 0 <epsilon> 面 0
0 1143 of <epsilon> -0.211033250619
1143 1144 the <epsilon> 0
1144 1145 surface <epsilon> 0
1145 1146 <epsilon> 面 0
1146 0 <epsilon> の 0
0 1148 of <epsilon> -0.35550541923
1148 1149 the <epsilon> 0
1149 1150 surface <epsilon> 0
1150 1151 <epsilon> 表面 0
1151 0 <epsilon> の 0
0 1153 surface <epsilon> -0.230519320708
1153 1154 impurity <epsilon> 0
1154 1155 concentration <epsilon> 0
1155 1156 <epsilon> 表面 0
1156 1157 <epsilon> 不純 0
1157 1158 <epsilon> 物 0
1158 0 <epsilon> 濃度 0
0 1160 impurity <epsilon> 0.0332415495367
1160 1161 concentration <epsilon> 0
1161 1162 is <epsilon> 0
1162 1163 <epsilon> 濃度 0
1163 0 <epsilon> を 0
0 1165 impurity <epsilon> -0.229130705218
1165 1166 concentration <epsilon> 0
1166 1167 is <epsilon> 0
1167 1168 <epsilon> 不純 0
1168 1169 <epsilon> 物 0
1169 1170 <epsilon> の 0
1170 1171 <epsilon> 濃度 0
1171 0 <epsilon> は 0
0 1173 impurity <epsilon> -0.498538079029
1173 1174 concentration <epsilon> 0
1174 1175 is <epsilon> 0
1175 1176 <epsilon> 不純 0
1176 1177 <epsilon> 物 0
1177 1178 <epsilon> 濃度 0
1178 0 <epsilon> は 0
0 1180 impurity <epsilon> -0.35802389826
1180 1181 concentration <epsilon> 0
1181 1182 is <epsilon> 0
1182 1183 <epsilon> 不純 0
1183 1184 <epsilon> 物 0
1184 1185 <epsilon> 濃度 0
1185 0 <epsilon> を 0
0 1187 impurity <epsilon> -0.472649556452
1187 1188 concentration <epsilon> 0
1188 1189 is <epsilon> 0
1189 1190 <epsilon> 不純 0
1190 1191 <epsilon> 物 0
1191 1192 <epsilon> 濃度 0
1192 0 <epsilon> が 0
0 1194 region <epsilon> -0.297897752446
1194 1195 of <epsilon> 0
1195 1196 impurity <epsilon> 0
1196 1197 concentration <epsilon> 0
1197 1198 <epsilon> 領域 0
1198 1199 <epsilon> の 0
1199 1200 <epsilon> 不純 0
1200 1201 <epsilon> 物 0
1201 0 <epsilon> 濃度 0
0 1203 the <epsilon> -0.237448274143
1203 1204 region <epsilon> 0
1204 1205 of <epsilon> 0
1205 1206 the <epsilon> 0
1206 1207 <epsilon> の 0
1207 0 <epsilon> 領域 0
0 1209 region <epsilon> -0.201942616718
1209 1210 of <epsilon> 0
1210 1211 the <epsilon> 0
1211 1212 impurity <epsilon> 0
1212 1213 <epsilon> 領域 0
1213 1214 <epsilon> の 0
1214 1215 <epsilon> 不純 0
1215 0 <epsilon> 物 0
0 1217 of <epsilon> -0.426286236341
1217 1218 the <epsilon> 0
1218 1219 impurity <epsilon> 0
1219 1220 concentration <epsilon> 0
1220 1221 <epsilon> の 0
1221 1222 <epsilon> 不純 0
1222 1223 <epsilon> 物 0
1223 0 <epsilon> 濃度 0
0 1225 of <epsilon> -0.4094155711
1225 1226 the <epsilon> 0
1226 1227 impurity <epsilon> 0
1227 1228 concentration <epsilon> 0
1228 1229 <epsilon> の 0
1229 1230 <epsilon> 不純 0
1230 1231 <epsilon> 物 0
1231 1232 <epsilon> 濃度 0
1232 0 <epsilon> の 0
0 1234 of <epsilon> -0.159520814324
1234 1235 the <epsilon> 0
1235 1236 impurity <epsilon> 0
1236 1237 concentration <epsilon> 0
1237 1238 <epsilon> た 0
1238 1239 <epsilon> 不純 0
1239 1240 <epsilon> 物 0
1240 1241 <epsilon> 濃度 0
1241 0 <epsilon> の 0
0 1243 of <epsilon> -0.308744606582
1243 1244 the <epsilon> 0
1244 1245 impurity <epsilon> 0
1245 1246 concentration <epsilon> 0
1246 1247 <epsilon> 不純 0
1247 1248 <epsilon> 物 0
1248 1249 <epsilon> 濃度 0
1249 0 <epsilon> の 0
0 1251 region <epsilon> -0.158294656766
1251 1252 of <epsilon> 0
1252 1253 the <epsilon> 0
1253 1254 surface <epsilon> 0
1254 1255 <epsilon> 領域 0
1255 1256 <epsilon> の 0
1256 0 <epsilon> 表面 0
0 1258 region <epsilon> -0.144672429533
1258 1259 of <epsilon> 0
1259 1260 the <epsilon> 0
1260 1261 surface <epsilon> 0
1261 1262 <epsilon> 領域 0
1262 1263 <epsilon> の 0
1263 1264 <epsilon> 表面 0
1264 0 <epsilon> に 0
0 1266 impurity <epsilon> -0.278404017561
1266 1267 concentration <epsilon> 0
1267 1268 is <epsilon> 0
1268 1269 about <epsilon> 0
1269 1270 <epsilon> 不純 0
1270 1271 <epsilon> 物 0
1271 1272 <epsilon> 濃度 0
1272 1273 <epsilon> は 0
1273 0 <epsilon> 約 0
0 1275 region <epsilon> -0.259448889772
1275 1276 of <epsilon> 0
1276 1277 the <epsilon> 0
1277 1278 impurity <epsilon> 0
1278 1279 concentration <epsilon> 0
1279 1280 <epsilon> 領域 0
1280 1281 <epsilon> の 0
1281 1282 <epsilon> 不純 0
1282 1283 <epsilon> 物 0
1283 0 <epsilon> 濃度 0
0
