0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 13 computers <epsilon> -0.0130643636777
13 14 <epsilon> から 0
14 0 <epsilon> コンピュータ 0
0 0 computers 用 0.263797564548
0 0 computers 台 0.214238830628
0 0 computers コンピュータ -0.519449828931
0 16 computers <epsilon> -0.0130643636777
16 17 <epsilon> コンピュータ 0
17 0 <epsilon> から 0
0 19 computers <epsilon> 0.0222305159944
19 20 <epsilon> コンピュータ 0
20 0 <epsilon> など 0
0 0 computers コンピューター -0.185008143516
0 22 computers <epsilon> 0.0432695780557
22 23 <epsilon> 電算 0
23 0 <epsilon> 機 0
0 0 computers 計算 0.0387579127236
0 25 computers <epsilon> -0.174844040761
25 26 <epsilon> 計算 0
26 0 <epsilon> 機 0
0 28 computers <epsilon> 0.1983814499
28 29 <epsilon> 計算 0
29 0 <epsilon> 機上 0
0 0 computers パソコン -0.0301175822867
0 0 computers 搭載 0.244250316225
0 31 computers <epsilon> 0.0222305159944
31 32 <epsilon> ホスト 0
32 0 <epsilon> コンピュータ 0
0 0 computers マイコン 0.215521203416
0 0 on に -0.408263101065
0 34 on <epsilon> -0.0570308794811
34 35 <epsilon> に 0
35 0 <epsilon> 対 0
0 37 on <epsilon> 0.00600458644274
37 38 <epsilon> に 0
38 0 <epsilon> よ 0
0 40 on <epsilon> 0.0428501836028
40 41 <epsilon> に 0
41 0 <epsilon> お 0
0 43 on <epsilon> 0.290142840235
43 44 <epsilon> に 0
44 0 <epsilon> 積層 0
0 0 on れ 0.151728339567
0 0 on を 0.0971139214546
0 0 on し 0.116801823222
0 0 on さ -0.0223337612473
0 0 on 上 -0.284209988348
0 46 on <epsilon> -0.478758499433
46 47 <epsilon> 上 0
47 0 <epsilon> に 0
0 49 on <epsilon> 0.11190930322
49 50 <epsilon> 設け 0
50 0 <epsilon> られ 0
0 0 on ｏｎ -0.119434017957
0 0 or また -0.317000550191
0 0 or 、 -0.0874356902549
0 52 or <epsilon> 0.00905940869483
52 53 <epsilon> 、 0
53 54 <epsilon> また 0
54 0 <epsilon> 、 0
0 0 or 又 -0.371854886778
0 0 or 乃至 0.220476892291
0 0 or 以上 -0.121948402403
0 0 or すなわち 0.178595615849
0 0 or で 0.0642592390978
0 0 or あるいは -0.32713518773
0 0 or 等 -0.0650067669444
0 0 or ， 0.0698150583799
0 0 or ・ 0.138784645269
0 0 or など -0.0808054695757
0 0 or や -0.358398060974
0 0 or 及び 0.0404572592451
0 0 or いし 0.00523350937552
0 0 or たり -0.0936316559002
0 0 or もしくは -0.158111282487
0 0 or か -0.168099196091
0 56 or <epsilon> -0.0718767797889
56 57 <epsilon> か 0
57 58 <epsilon> や 0
58 0 <epsilon> や 0
0 0 or 若しくは -0.00977840784462
0 0 or ｏｒ -0.20955046462
0 0 or 或いは -0.117173146071
0 0 managing とき 0.418969072878
0 0 managing つ 0.456672181697
0 0 managing 管理 -0.569272177223
0 60 managing <epsilon> -0.120466156019
60 61 <epsilon> 管理 0
61 0 <epsilon> 用 0
0 0 managing ２１ 0.420574877363
0 0 managing 対策 0.130111147013
0 0 managing セクタ 0.300336650613
0 0 managing 運営 0.0895946852236
0 0 managing 計画 0.0391185669753
0 63 copyrights <epsilon> -0.0190079619187
63 64 <epsilon> 著作 0
64 0 <epsilon> 権 0
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 66 of <epsilon> 0.105375453914
66 67 <epsilon> に 0
67 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 digitized た 0.230218183058
0 69 digitized <epsilon> 0.0237209404904
69 70 <epsilon> さ 0
70 71 <epsilon> れ 0
71 72 <epsilon> た 0
72 73 <epsilon> デジタル 0
73 74 <epsilon> 化 0
74 75 <epsilon> さ 0
75 76 <epsilon> れ 0
76 0 <epsilon> た 0
0 78 digitized <epsilon> 0.254902542711
78 79 <epsilon> ２ 0
79 80 <epsilon> 値 0
80 0 <epsilon> 化 0
0 82 digitized <epsilon> 0.144389976507
82 83 <epsilon> ２ 0
83 84 <epsilon> 値 0
84 85 <epsilon> 化 0
85 86 <epsilon> さ 0
86 87 <epsilon> れ 0
87 0 <epsilon> た 0
0 0 digitized 化 0.126173684247
0 89 digitized <epsilon> 0.149326523413
89 90 <epsilon> 化 0
90 91 <epsilon> し 0
91 0 <epsilon> た 0
0 93 digitized <epsilon> -0.0616701209479
93 94 <epsilon> デジタル 0
94 0 <epsilon> 化 0
0 96 digitized <epsilon> 0.0268902674337
96 97 <epsilon> デジタル 0
97 98 <epsilon> 化 0
98 99 <epsilon> し 0
99 0 <epsilon> た 0
0 101 digitized <epsilon> -0.0959462679437
101 102 <epsilon> デジタル 0
102 103 <epsilon> 化 0
103 104 <epsilon> さ 0
104 105 <epsilon> れ 0
105 0 <epsilon> た 0
0 107 digitized <epsilon> 0.0842146587246
107 108 <epsilon> ディジタル 0
108 0 <epsilon> 化 0
0 110 digitized <epsilon> 0.00606188726496
110 111 <epsilon> ディジタル 0
111 112 <epsilon> 化 0
112 113 <epsilon> さ 0
113 0 <epsilon> れ 0
0 115 digitized <epsilon> 0.0020272786376
115 116 <epsilon> ディジタル 0
116 117 <epsilon> 化 0
117 118 <epsilon> さ 0
118 119 <epsilon> れ 0
119 0 <epsilon> た 0
0 121 digitized <epsilon> 0.163624429888
121 122 <epsilon> 離散 0
122 123 <epsilon> 値 0
123 0 <epsilon> 化 0
0 0 information 情報 -0.669836645392
0 0 information 関 0.290996425323
0 0 information 記録 0.28052015658
0 0 information 報知 0.146890413047
0 0 controlling する 0.0456810677265
0 125 controlling <epsilon> -0.120298253321
125 126 <epsilon> する 0
126 0 <epsilon> 制御 0
0 0 controlling を -0.0661231935538
0 128 controlling <epsilon> -0.34591392083
128 129 <epsilon> を 0
129 130 <epsilon> 制御 0
130 0 <epsilon> する 0
0 132 controlling <epsilon> 0.0856389411215
132 133 <epsilon> を 0
133 134 <epsilon> コントロール 0
134 0 <epsilon> する 0
0 136 controlling <epsilon> 0.267680557502
136 137 <epsilon> を 0
137 138 <epsilon> 行 0
138 0 <epsilon> う 0
0 0 controlling ため 0.457220285485
0 0 controlling 制御 -0.475159275117
0 140 controlling <epsilon> -0.181751010787
140 141 <epsilon> 制御 0
141 0 <epsilon> する 0
0 143 controlling <epsilon> -0.0603533624687
143 144 <epsilon> 制御 0
144 145 <epsilon> する 0
145 0 <epsilon> こと 0
0 147 controlling <epsilon> -0.0377279105228
147 148 <epsilon> 制御 0
148 0 <epsilon> 用 0
0 150 controlling <epsilon> 0.423642392726
150 151 <epsilon> 管理 0
151 152 <epsilon> を 0
152 153 <epsilon> 行な 0
153 0 <epsilon> う 0
0 0 controlling 調節 0.0497881225581
0 0 for の -0.210427713171
0 155 for <epsilon> -0.0965086533164
155 156 <epsilon> の 0
156 0 <epsilon> ため 0
0 158 for <epsilon> -0.107878039444
158 159 <epsilon> の 0
159 160 <epsilon> ため 0
160 0 <epsilon> の 0
0 0 for に 0.0240535087212
0 162 for <epsilon> 0.146599139316
162 163 <epsilon> に 0
163 0 <epsilon> つ 0
0 165 for <epsilon> -0.103114959716
165 166 <epsilon> する 0
166 0 <epsilon> ため 0
0 0 for と -0.0740509164257
0 168 for <epsilon> 0.079918903876
168 169 <epsilon> と 0
169 0 <epsilon> する 0
0 171 for <epsilon> -0.0174990687808
171 172 <epsilon> と 0
172 0 <epsilon> を 0
0 0 for を -0.330851488504
0 0 for が 0.117481551924
0 0 for この 0.154392663653
0 0 for ため -0.237094139181
0 174 for <epsilon> -0.186286596899
174 175 <epsilon> ため 0
175 0 <epsilon> の 0
0 0 for で -0.152904284176
0 177 for <epsilon> 0.191795488701
177 178 <epsilon> で 0
178 0 <epsilon> は 0
0 0 for 用 -0.174991831504
0 180 for <epsilon> 0.268705413726
180 181 <epsilon> 対応 0
181 0 <epsilon> する 0
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 183 a <epsilon> -0.0177402593573
183 184 <epsilon> また 0
184 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 186 a <epsilon> -0.218874252922
186 187 <epsilon> は 0
187 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 189 a <epsilon> 0.0326852272651
189 190 <epsilon> そして 0
190 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 192 system <epsilon> 0.498825472434
192 193 <epsilon> 回路 0
193 0 <epsilon> で 0
0 0 system 装置 -0.298365062639
0 195 system <epsilon> -0.198459890262
195 196 <epsilon> 装置 0
196 0 <epsilon> システム 0
0 0 system お 0.34900969036
0 0 system システム -0.566723944421
0 0 system 方式 -0.30969874271
0 0 system 系 -0.47182096971
0 0 system 系統 -0.220085359055
0 0 system ｓｙｓｔｅｍ 0.0362728760784
0 0 system 機 0.227740570332
0 0 system 体系 0.0959197115638
0 0 system 機器 0.339130910503
0 0 system 学系 -0.224285007739
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 198 to <epsilon> 0.0123942988809
198 199 <epsilon> へ 0
199 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 relates は 0.0279559559976
0 201 relates <epsilon> -0.192398729855
201 202 <epsilon> 関 0
202 0 <epsilon> する 0
0 0 present 。 0.493656641353
0 0 present この -0.214214366656
0 0 present 現在 -0.106218162056
0 0 present 存在 -0.0806650207466
0 0 present 本 -0.603364718074
0 0 present 本願 -0.065540306024
0 0 invention 他 0.308294491112
0 204 invention <epsilon> -0.390026598115
204 205 <epsilon> 本 0
205 0 <epsilon> 発明 0
0 0 invention 発明 -0.652490436109
0 0 invention 実施 0.105912795474
0 207 invention <epsilon> 0.150813694907
207 208 <epsilon> 実施 0
208 0 <epsilon> 形態 0
0 0 invention 度 0.503150433567
0 210 . <epsilon> -0.338759348609
210 211 <epsilon> する 0
211 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 213 . <epsilon> -0.553080414912
213 214 <epsilon> る 0
214 0 <epsilon> 。 0
0 216 . <epsilon> -0.367454390495
216 217 <epsilon> い 0
217 0 <epsilon> 。 0
0 219 . <epsilon> -0.467101119293
219 220 <epsilon> い 0
220 221 <epsilon> る 0
221 0 <epsilon> 。 0
0 223 . <epsilon> 0.0364186155697
223 224 <epsilon> い 0
224 225 <epsilon> く 0
225 0 <epsilon> 。 0
0 227 . <epsilon> 0.0153188286303
227 228 <epsilon> い 0
228 229 <epsilon> た 0
229 0 <epsilon> 。 0
0 231 . <epsilon> -0.421096148652
231 232 <epsilon> あ 0
232 233 <epsilon> る 0
233 0 <epsilon> 。 0
0 235 . <epsilon> -0.0285677622536
235 236 <epsilon> でき 0
236 237 <epsilon> る 0
237 0 <epsilon> 。 0
0 239 . <epsilon> -0.0290408288194
239 240 <epsilon> う 0
240 0 <epsilon> 。 0
0 242 the <epsilon> -0.155020951462
242 243 computers <epsilon> 0
243 244 <epsilon> の 0
244 0 <epsilon> コンピュータ 0
0 246 the <epsilon> 0.0463230196153
246 247 computers <epsilon> 0
247 248 <epsilon> また 0
248 249 <epsilon> 、 0
249 0 <epsilon> コンピュータ 0
0 251 the <epsilon> -0.192988145873
251 252 computers <epsilon> 0
252 253 <epsilon> 、 0
253 0 <epsilon> コンピュータ 0
0 255 the <epsilon> 0.0177881051138
255 256 computers <epsilon> 0
256 257 <epsilon> 、 0
257 258 <epsilon> 計算 0
258 0 <epsilon> 機 0
0 260 the <epsilon> 0.14213882227
260 261 computers <epsilon> 0
261 262 <epsilon> 該 0
262 0 <epsilon> コンピュータ 0
0 264 the <epsilon> 0.0604551151055
264 265 computers <epsilon> 0
265 266 <epsilon> 各 0
266 0 <epsilon> コンピュータ 0
0 268 on <epsilon> 0.108039122405
268 269 or <epsilon> 0
269 0 <epsilon> 又 0
0 271 on <epsilon> -0.0961484773649
271 272 or <epsilon> 0
272 273 <epsilon> 上 0
273 0 <epsilon> あるいは 0
0 275 on <epsilon> 0.00443788205276
275 276 or <epsilon> 0
276 277 <epsilon> ｏｎ 0
277 0 <epsilon> また 0
0 279 on <epsilon> 0.152082730276
279 280 or <epsilon> 0
280 281 <epsilon> ｏｎ 0
281 0 <epsilon> 、 0
0 283 on <epsilon> 0.0110363029307
283 284 or <epsilon> 0
284 285 <epsilon> ｏｎ 0
285 0 <epsilon> 又 0
0 287 on <epsilon> 0.0180036055532
287 288 or <epsilon> 0
288 289 <epsilon> ｏｎ 0
289 0 <epsilon> あるいは 0
0 291 on <epsilon> 0.261272240611
291 292 or <epsilon> 0
292 293 <epsilon> ｏｎ 0
293 0 <epsilon> ， 0
0 295 on <epsilon> 0.249887641774
295 296 or <epsilon> 0
296 297 <epsilon> ｏｎ 0
297 0 <epsilon> ／ 0
0 299 on <epsilon> 0.207336312569
299 300 or <epsilon> 0
300 301 <epsilon> ｏｎ 0
301 0 <epsilon> ・ 0
0 303 on <epsilon> 0.0723979840382
303 304 or <epsilon> 0
304 305 <epsilon> ｏｎ 0
305 0 <epsilon> か 0
0 307 on <epsilon> 0.080720855314
307 308 or <epsilon> 0
308 309 <epsilon> オン 0
309 0 <epsilon> 、 0
0 311 on <epsilon> -0.142493141277
311 312 or <epsilon> 0
312 313 <epsilon> オン 0
313 0 <epsilon> 又 0
0 315 on <epsilon> 0.268303710396
315 316 or <epsilon> 0
316 317 <epsilon> オン 0
317 0 <epsilon> ／ 0
0 319 on <epsilon> 0.225752381191
319 320 or <epsilon> 0
320 321 <epsilon> オン 0
321 0 <epsilon> ・ 0
0 323 on <epsilon> 0.248814502153
323 324 or <epsilon> 0
324 325 <epsilon> オン 0
325 326 <epsilon> 状態 0
326 0 <epsilon> か 0
0 328 on <epsilon> 0.0293612951935
328 329 or <epsilon> 0
329 330 <epsilon> オン 0
330 0 <epsilon> か 0
0 332 on <epsilon> 0.065947892165
332 333 or <epsilon> 0
333 334 <epsilon> オン 0
334 335 <epsilon> か 0
335 0 <epsilon> 、 0
0 337 or <epsilon> 0.308095097972
337 338 managing <epsilon> 0
338 339 <epsilon> ｏｒ 0
339 0 <epsilon> 運営 0
0 341 managing <epsilon> -0.223559859027
341 342 the <epsilon> 0
342 343 <epsilon> 管理 0
343 0 <epsilon> する 0
0 345 managing <epsilon> 0.329760802331
345 346 the <epsilon> 0
346 347 <epsilon> 統括 0
347 0 <epsilon> する 0
0 349 copyrights <epsilon> -0.0514860763852
349 350 of <epsilon> 0
350 351 <epsilon> の 0
351 352 <epsilon> 著作 0
352 0 <epsilon> 権 0
0 354 controlling <epsilon> -0.125556880251
354 355 for <epsilon> 0
355 356 <epsilon> を 0
356 357 <epsilon> 制御 0
357 358 <epsilon> する 0
358 0 <epsilon> ため 0
0 360 controlling <epsilon> -0.162020831688
360 361 for <epsilon> 0
361 362 <epsilon> を 0
362 363 <epsilon> 制御 0
363 364 <epsilon> する 0
364 365 <epsilon> ため 0
365 0 <epsilon> の 0
0 367 controlling <epsilon> -0.0465271038018
367 368 for <epsilon> 0
368 369 <epsilon> を 0
369 370 <epsilon> 制御 0
370 371 <epsilon> する 0
371 372 <epsilon> ため 0
372 0 <epsilon> に 0
0 374 controlling <epsilon> 0.0202868048134
374 375 for <epsilon> 0
375 376 <epsilon> 制御 0
376 377 <epsilon> の 0
377 378 <epsilon> ため 0
378 0 <epsilon> の 0
0 380 controlling <epsilon> 0.0107312122891
380 381 for <epsilon> 0
381 382 <epsilon> 制御 0
382 383 <epsilon> する 0
383 384 <epsilon> ため 0
384 0 <epsilon> の 0
0 386 controlling <epsilon> 0.0772879953483
386 387 for <epsilon> 0
387 388 <epsilon> 制御 0
388 389 <epsilon> 用 0
389 0 <epsilon> に 0
0 391 controlling <epsilon> 0.485613939482
391 392 for <epsilon> 0
392 393 <epsilon> 管理 0
393 394 <epsilon> を 0
394 395 <epsilon> 行 0
395 396 <epsilon> う 0
396 0 <epsilon> ため 0
0 398 for <epsilon> -0.0452865079784
398 399 a <epsilon> 0
399 0 <epsilon> の 0
0 401 for <epsilon> 0.20450726886
401 402 a <epsilon> 0
402 403 <epsilon> また 0
403 0 <epsilon> 、 0
0 405 for <epsilon> 0.0953627233419
405 406 a <epsilon> 0
406 407 <epsilon> に 0
407 408 <epsilon> 対 0
408 0 <epsilon> する 0
0 410 for <epsilon> -0.0967594201608
410 411 a <epsilon> 0
411 412 <epsilon> する 0
412 413 <epsilon> ため 0
413 0 <epsilon> の 0
0 415 for <epsilon> 0.0425439240391
415 416 a <epsilon> 0
416 417 <epsilon> と 0
417 0 <epsilon> 、 0
0 419 for <epsilon> 0.0817404961097
419 420 a <epsilon> 0
420 421 <epsilon> 対 0
421 0 <epsilon> する 0
0 423 for <epsilon> -0.124322246783
423 424 a <epsilon> 0
424 425 <epsilon> ため 0
425 0 <epsilon> の 0
0 427 for <epsilon> 0.0571518565126
427 428 a <epsilon> 0
428 429 <epsilon> で 0
429 0 <epsilon> は 0
0 431 for <epsilon> 0.00515267291666
431 432 a <epsilon> 0
432 433 <epsilon> で 0
433 0 <epsilon> 、 0
0 435 for <epsilon> 0.125029365202
435 436 a <epsilon> 0
436 437 <epsilon> で 0
437 0 <epsilon> あ 0
0 439 for <epsilon> -0.223814710801
439 440 a <epsilon> 0
440 0 <epsilon> 用 0
0 442 for <epsilon> -0.0422292982693
442 443 a <epsilon> 0
443 444 <epsilon> 用 0
444 0 <epsilon> の 0
0 446 for <epsilon> -0.0135451390486
446 447 a <epsilon> 0
447 448 <epsilon> 用 0
448 0 <epsilon> で 0
0 450 a <epsilon> -0.272271205529
450 451 system <epsilon> 0
451 452 <epsilon> の 0
452 0 <epsilon> システム 0
0 454 a <epsilon> -0.0957421600212
454 455 system <epsilon> 0
455 456 <epsilon> の 0
456 0 <epsilon> 系 0
0 458 a <epsilon> 0.209569501603
458 459 system <epsilon> 0
459 460 <epsilon> の 0
460 0 <epsilon> 設備 0
0 462 a <epsilon> -0.169839601924
462 463 system <epsilon> 0
463 464 <epsilon> は 0
464 465 <epsilon> 、 0
465 0 <epsilon> システム 0
0 467 a <epsilon> -0.203755280493
467 468 system <epsilon> 0
468 469 <epsilon> は 0
469 0 <epsilon> システム 0
0 471 a <epsilon> -0.404445956115
471 472 system <epsilon> 0
472 473 <epsilon> 、 0
473 0 <epsilon> システム 0
0 475 a <epsilon> -0.0430165207224
475 476 system <epsilon> 0
476 477 <epsilon> 、 0
477 0 <epsilon> 系統 0
0 479 a <epsilon> 0.0389817315168
479 480 system <epsilon> 0
480 481 <epsilon> する 0
481 0 <epsilon> 装置 0
0 483 a <epsilon> -0.291156673096
483 484 system <epsilon> 0
484 485 <epsilon> する 0
485 0 <epsilon> システム 0
0 487 a <epsilon> -0.0814922788001
487 488 system <epsilon> 0
488 489 <epsilon> する 0
489 0 <epsilon> 方式 0
0 491 a <epsilon> -0.170332743669
491 492 system <epsilon> 0
492 493 <epsilon> る 0
493 0 <epsilon> システム 0
0 495 a <epsilon> 0.0593222914637
495 496 system <epsilon> 0
496 497 <epsilon> る 0
497 0 <epsilon> 方式 0
0 499 a <epsilon> 0.0572582570585
499 500 system <epsilon> 0
500 501 <epsilon> た 0
501 0 <epsilon> 装置 0
0 503 a <epsilon> -0.272880147554
503 504 system <epsilon> 0
504 505 <epsilon> た 0
505 0 <epsilon> システム 0
0 507 a <epsilon> -0.132709294203
507 508 system <epsilon> 0
508 509 <epsilon> た 0
509 0 <epsilon> 系 0
0 511 a <epsilon> 0.0303599103388
511 512 system <epsilon> 0
512 513 <epsilon> た 0
513 0 <epsilon> 系統 0
0 515 a <epsilon> 0.0653038023831
515 516 system <epsilon> 0
516 517 <epsilon> ａ 0
517 0 <epsilon> 系統 0
0 519 a <epsilon> 0.296275255647
519 520 system <epsilon> 0
520 521 <epsilon> で 0
521 0 <epsilon> は 0
0 523 a <epsilon> -0.0957421600212
523 524 system <epsilon> 0
524 525 <epsilon> 系 0
525 0 <epsilon> の 0
0 527 system <epsilon> -0.168322528856
527 528 to <epsilon> 0
528 529 <epsilon> 装置 0
529 0 <epsilon> に 0
0 531 system <epsilon> -0.00157063988972
531 532 to <epsilon> 0
532 533 <epsilon> 装置 0
533 0 <epsilon> を 0
0 535 system <epsilon> 0.145669473235
535 536 to <epsilon> 0
536 537 <epsilon> 装置 0
537 0 <epsilon> まで 0
0 539 system <epsilon> -0.346506061477
539 540 to <epsilon> 0
540 541 <epsilon> システム 0
541 0 <epsilon> に 0
0 543 system <epsilon> 0.0242338766618
543 544 to <epsilon> 0
544 545 <epsilon> システム 0
545 0 <epsilon> と 0
0 547 system <epsilon> -0.280332577416
547 548 to <epsilon> 0
548 549 <epsilon> システム 0
549 0 <epsilon> を 0
0 551 system <epsilon> -0.0904255273254
551 552 to <epsilon> 0
552 553 <epsilon> システム 0
553 0 <epsilon> へ 0
0 555 system <epsilon> -0.155090562918
555 556 to <epsilon> 0
556 557 <epsilon> 方式 0
557 0 <epsilon> に 0
0 559 system <epsilon> 0.102656977992
559 560 to <epsilon> 0
560 561 <epsilon> 方式 0
561 562 <epsilon> と 0
562 0 <epsilon> し 0
0 564 system <epsilon> -0.0605918927401
564 565 to <epsilon> 0
565 566 <epsilon> 方式 0
566 0 <epsilon> を 0
0 568 system <epsilon> -0.245298915641
568 569 to <epsilon> 0
569 570 <epsilon> 系 0
570 0 <epsilon> に 0
0 572 system <epsilon> 0.0124498580208
572 573 to <epsilon> 0
573 574 <epsilon> 系 0
574 0 <epsilon> と 0
0 576 system <epsilon> -0.158410619801
576 577 to <epsilon> 0
577 578 <epsilon> 系 0
578 0 <epsilon> を 0
0 580 system <epsilon> 0.0906647581099
580 581 to <epsilon> 0
581 582 <epsilon> 系 0
582 0 <epsilon> から 0
0 584 system <epsilon> -0.122967656785
584 585 to <epsilon> 0
585 586 <epsilon> 系統 0
586 0 <epsilon> に 0
0 588 system <epsilon> 0.0329837708586
588 589 to <epsilon> 0
589 590 <epsilon> 系統 0
590 0 <epsilon> を 0
0 592 system <epsilon> 0.00977224093463
592 593 to <epsilon> 0
593 594 <epsilon> 学系 0
594 0 <epsilon> を 0
0 596 to <epsilon> -0.200926536305
596 597 relates <epsilon> 0
597 598 <epsilon> に 0
598 599 <epsilon> 関 0
599 0 <epsilon> する 0
0 601 to <epsilon> -0.157412704454
601 602 relates <epsilon> 0
602 603 <epsilon> に 0
603 604 <epsilon> 関 0
604 605 <epsilon> する 0
605 0 <epsilon> もの 0
0 607 to <epsilon> 0.317182553888
607 608 relates <epsilon> 0
608 609 <epsilon> に 0
609 610 <epsilon> 関係 0
610 0 <epsilon> する 0
0 612 to <epsilon> 0.288993478807
612 613 relates <epsilon> 0
613 614 <epsilon> に 0
614 0 <epsilon> 関わ 0
0 616 to <epsilon> 0.501330841542
616 617 relates <epsilon> 0
617 618 <epsilon> と 0
618 619 <epsilon> 関連 0
619 0 <epsilon> する 0
0 621 present <epsilon> -0.283782398034
621 622 invention <epsilon> 0
622 623 <epsilon> この 0
623 0 <epsilon> 発明 0
0 625 present <epsilon> -0.669777155868
625 626 invention <epsilon> 0
626 627 <epsilon> 本 0
627 0 <epsilon> 発明 0
0 629 present <epsilon> -0.153796987086
629 630 invention <epsilon> 0
630 631 <epsilon> 本 0
631 632 <epsilon> 発明 0
632 633 <epsilon> に 0
633 0 <epsilon> 係 0
0 635 present <epsilon> -0.00243722972363
635 636 invention <epsilon> 0
636 637 <epsilon> 本 0
637 0 <epsilon> 実施 0
0 639 present <epsilon> 0.110995829346
639 640 invention <epsilon> 0
640 641 <epsilon> 本 0
641 642 <epsilon> 実施 0
642 0 <epsilon> 例 0
0 644 present <epsilon> -0.1351083374
644 645 invention <epsilon> 0
645 646 <epsilon> 本願 0
646 0 <epsilon> 発明 0
0 648 present <epsilon> -0.0511041023124
648 649 invention <epsilon> 0
649 0 <epsilon> 発明 0
0 651 controlling <epsilon> -0.130996638131
651 652 information <epsilon> 0
652 653 <epsilon> 制御 0
653 0 <epsilon> 情報 0
0 655 information <epsilon> 0.47121450264
655 656 for <epsilon> 0
656 657 <epsilon> の 0
657 0 <epsilon> データ 0
0 659 information <epsilon> -0.155357878522
659 660 for <epsilon> 0
660 661 <epsilon> の 0
661 0 <epsilon> 情報 0
0 663 information <epsilon> -0.149529081568
663 664 for <epsilon> 0
664 665 <epsilon> の 0
665 666 <epsilon> 情報 0
666 0 <epsilon> を 0
0 668 information <epsilon> -0.294803001352
668 669 for <epsilon> 0
669 670 <epsilon> の 0
670 671 <epsilon> ため 0
671 672 <epsilon> の 0
672 0 <epsilon> 情報 0
0 674 information <epsilon> -0.129463794923
674 675 for <epsilon> 0
675 676 <epsilon> する 0
676 677 <epsilon> ため 0
677 678 <epsilon> の 0
678 0 <epsilon> 情報 0
0 680 information <epsilon> -0.0788261846255
680 681 for <epsilon> 0
681 682 <epsilon> 対 0
682 683 <epsilon> し 0
683 684 <epsilon> て 0
684 0 <epsilon> 情報 0
0 686 information <epsilon> -0.0939051210563
686 687 for <epsilon> 0
687 688 <epsilon> 情報 0
688 0 <epsilon> の 0
0 690 information <epsilon> -0.150483122971
690 691 for <epsilon> 0
691 692 <epsilon> 情報 0
692 0 <epsilon> と 0
0 694 information <epsilon> -0.362420055928
694 695 for <epsilon> 0
695 696 <epsilon> 情報 0
696 0 <epsilon> を 0
0 698 information <epsilon> 0.0410493453795
698 699 for <epsilon> 0
699 700 <epsilon> 情報 0
700 0 <epsilon> が 0
0 702 information <epsilon> -0.167159562313
702 703 for <epsilon> 0
703 704 <epsilon> 情報 0
704 0 <epsilon> で 0
0 706 information <epsilon> 0.0298662195584
706 707 for <epsilon> 0
707 708 <epsilon> 情報 0
708 0 <epsilon> など 0
0 710 information <epsilon> -0.334972022235
710 711 for <epsilon> 0
711 712 <epsilon> ため 0
712 713 <epsilon> の 0
713 0 <epsilon> 情報 0
0 715 information <epsilon> -0.251424038049
715 716 for <epsilon> 0
716 717 <epsilon> 用 0
717 0 <epsilon> 情報 0
0 719 for <epsilon> -0.14193176299
719 720 information <epsilon> 0
720 721 <epsilon> の 0
721 722 <epsilon> ため 0
722 723 <epsilon> の 0
723 0 <epsilon> 情報 0
0 725 information <epsilon> -0.125328464259
725 726 a <epsilon> 0
726 727 <epsilon> の 0
727 0 <epsilon> 情報 0
0 729 information <epsilon> -0.125328464259
729 730 a <epsilon> 0
730 731 <epsilon> 情報 0
731 0 <epsilon> の 0
0 733 information <epsilon> -0.0709608640445
733 734 a <epsilon> 0
734 735 <epsilon> 情報 0
735 0 <epsilon> を 0
0 737 information <epsilon> -0.252180952364
737 738 a <epsilon> 0
738 739 <epsilon> 情報 0
739 0 <epsilon> ａ 0
0 741 the <epsilon> -0.375811969011
741 742 of <epsilon> 0
742 0 <epsilon> の 0
0 744 the <epsilon> -0.0519904072843
744 745 of <epsilon> 0
745 746 <epsilon> 上記 0
746 0 <epsilon> の 0
0 748 the <epsilon> 0.275286813791
748 749 of <epsilon> 0
749 750 <epsilon> 次 0
750 0 <epsilon> に 0
0 752 the <epsilon> 0.242921336715
752 753 of <epsilon> 0
753 754 <epsilon> ここ 0
754 0 <epsilon> で 0
0 756 the <epsilon> 0.0777595036178
756 757 of <epsilon> 0
757 758 <epsilon> 一方 0
758 0 <epsilon> の 0
0 760 for <epsilon> -0.0676784454046
760 761 controlling <epsilon> 0
761 762 <epsilon> の 0
762 0 <epsilon> 制御 0
0 764 for <epsilon> -0.0475908149731
764 765 controlling <epsilon> 0
765 766 <epsilon> の 0
766 767 <epsilon> 制御 0
767 768 <epsilon> の 0
768 0 <epsilon> ため 0
0 770 for <epsilon> 0.197041487062
770 771 controlling <epsilon> 0
771 772 <epsilon> の 0
772 773 <epsilon> 制御 0
773 774 <epsilon> を 0
774 775 <epsilon> 行 0
775 0 <epsilon> う 0
0 777 for <epsilon> 0.179161125812
777 778 controlling <epsilon> 0
778 0 <epsilon> を 0
0 780 for <epsilon> -0.0915243775551
780 781 controlling <epsilon> 0
781 782 <epsilon> を 0
782 0 <epsilon> 制御 0
0 784 for <epsilon> -0.258909176909
784 785 controlling <epsilon> 0
785 786 <epsilon> を 0
786 787 <epsilon> 制御 0
787 0 <epsilon> する 0
0 789 for <epsilon> -0.156352136939
789 790 controlling <epsilon> 0
790 791 <epsilon> を 0
791 792 <epsilon> 制御 0
792 793 <epsilon> する 0
793 0 <epsilon> ため 0
0 795 for <epsilon> -0.229898451475
795 796 controlling <epsilon> 0
796 797 <epsilon> を 0
797 798 <epsilon> 制御 0
798 799 <epsilon> する 0
799 800 <epsilon> ため 0
800 0 <epsilon> の 0
0 802 for <epsilon> -0.0529519661226
802 803 controlling <epsilon> 0
803 804 <epsilon> を 0
804 805 <epsilon> 制御 0
805 806 <epsilon> する 0
806 807 <epsilon> ため 0
807 0 <epsilon> に 0
0 809 for <epsilon> 0.121794068017
809 810 controlling <epsilon> 0
810 811 <epsilon> を 0
811 812 <epsilon> 制御 0
812 813 <epsilon> する 0
813 0 <epsilon> もの 0
0 815 for <epsilon> 0.13910884111
815 816 controlling <epsilon> 0
816 817 <epsilon> を 0
817 818 <epsilon> 制御 0
818 819 <epsilon> する 0
819 820 <epsilon> もの 0
820 0 <epsilon> で 0
0 822 for <epsilon> 0.0843407331911
822 823 controlling <epsilon> 0
823 824 <epsilon> 制御 0
824 0 <epsilon> に 0
0 826 for <epsilon> -0.135554964953
826 827 controlling <epsilon> 0
827 828 <epsilon> 制御 0
828 829 <epsilon> する 0
829 0 <epsilon> ため 0
0 831 for <epsilon> -0.118599164963
831 832 controlling <epsilon> 0
832 833 <epsilon> 制御 0
833 834 <epsilon> する 0
834 835 <epsilon> ため 0
835 0 <epsilon> の 0
0 837 for <epsilon> 0.164508092458
837 838 controlling <epsilon> 0
838 839 <epsilon> 制御 0
839 840 <epsilon> を 0
840 841 <epsilon> 行 0
841 842 <epsilon> う 0
842 0 <epsilon> ため 0
0 844 for <epsilon> 0.15313870633
844 845 controlling <epsilon> 0
845 846 <epsilon> 制御 0
846 847 <epsilon> を 0
847 848 <epsilon> 行 0
848 849 <epsilon> う 0
849 850 <epsilon> ため 0
850 0 <epsilon> の 0
0 852 for <epsilon> 0.265944193216
852 853 controlling <epsilon> 0
853 854 <epsilon> 制御 0
854 855 <epsilon> を 0
855 856 <epsilon> 目的 0
856 0 <epsilon> と 0
0 858 for <epsilon> 0.115210591386
858 859 controlling <epsilon> 0
859 860 <epsilon> 制御 0
860 861 <epsilon> 等 0
861 0 <epsilon> を 0
0 863 for <epsilon> -0.0939897952544
863 864 controlling <epsilon> 0
864 865 <epsilon> 制御 0
865 0 <epsilon> 用 0
0 867 for <epsilon> 0.132225884355
867 868 controlling <epsilon> 0
868 869 <epsilon> など 0
869 870 <epsilon> を 0
870 0 <epsilon> 制御 0
0 872 for <epsilon> 0.173935878316
872 873 controlling <epsilon> 0
873 874 <epsilon> 行 0
874 875 <epsilon> う 0
875 876 <epsilon> ため 0
876 877 <epsilon> の 0
877 0 <epsilon> 制御 0
0 879 for <epsilon> 0.599363719419
879 880 controlling <epsilon> 0
880 881 <epsilon> 付勢 0
881 882 <epsilon> 制御 0
882 883 <epsilon> する 0
883 884 <epsilon> ため 0
884 885 <epsilon> の 0
885 0 <epsilon> 一種 0
0 887 controlling <epsilon> -0.0443803817905
887 888 a <epsilon> 0
888 889 <epsilon> の 0
889 0 <epsilon> 制御 0
0 891 controlling <epsilon> 0.079320231725
891 892 a <epsilon> 0
892 0 <epsilon> する 0
0 894 controlling <epsilon> -0.368876679627
894 895 a <epsilon> 0
895 896 <epsilon> を 0
896 897 <epsilon> 制御 0
897 0 <epsilon> する 0
0 899 controlling <epsilon> 0.11927810512
899 900 a <epsilon> 0
900 901 <epsilon> を 0
901 902 <epsilon> コントロール 0
902 0 <epsilon> する 0
0 904 controlling <epsilon> 0.130452616214
904 905 a <epsilon> 0
905 906 <epsilon> を 0
906 907 <epsilon> 調整 0
907 0 <epsilon> する 0
0 909 controlling <epsilon> 0.208685615734
909 910 a <epsilon> 0
910 911 <epsilon> を 0
911 912 <epsilon> 規制 0
912 0 <epsilon> する 0
0 914 controlling <epsilon> -0.0932711895678
914 915 a <epsilon> 0
915 916 <epsilon> 制御 0
916 0 <epsilon> 、 0
0 918 controlling <epsilon> -0.30179345784
918 919 a <epsilon> 0
919 920 <epsilon> 制御 0
920 0 <epsilon> する 0
0 922 controlling <epsilon> -0.0267141984693
922 923 a <epsilon> 0
923 924 <epsilon> 制御 0
924 925 <epsilon> する 0
925 0 <epsilon> こと 0
0 927 controlling <epsilon> 0.20562068542
927 928 a <epsilon> 0
928 929 <epsilon> 抑制 0
929 0 <epsilon> する 0
0 931 information <epsilon> -0.529541041322
931 932 of <epsilon> 0
932 933 <epsilon> の 0
933 0 <epsilon> 情報 0
0 935 information <epsilon> -0.441831098469
935 936 of <epsilon> 0
936 937 <epsilon> 情報 0
937 0 <epsilon> の 0
0 939 information <epsilon> -0.20311507638
939 940 of <epsilon> 0
940 941 <epsilon> 情報 0
941 0 <epsilon> に 0
0 943 information <epsilon> 0.00773754317169
943 944 of <epsilon> 0
944 945 <epsilon> 情報 0
945 0 <epsilon> と 0
0 947 information <epsilon> -0.373141268571
947 948 of <epsilon> 0
948 949 <epsilon> 情報 0
949 0 <epsilon> を 0
0 951 information <epsilon> -0.129862760247
951 952 of <epsilon> 0
952 953 <epsilon> 情報 0
953 0 <epsilon> が 0
0 955 controlling <epsilon> -0.0889753093937
955 956 the <epsilon> 0
956 957 <epsilon> の 0
957 0 <epsilon> 制御 0
0 959 controlling <epsilon> -0.00140780968255
959 960 the <epsilon> 0
960 0 <epsilon> する 0
0 962 controlling <epsilon> -0.34823142189
962 963 the <epsilon> 0
963 964 <epsilon> を 0
964 965 <epsilon> 制御 0
965 0 <epsilon> する 0
0 967 controlling <epsilon> 0.128328007295
967 968 the <epsilon> 0
968 969 <epsilon> を 0
969 970 <epsilon> コントロール 0
970 0 <epsilon> する 0
0 972 controlling <epsilon> -0.0889753093937
972 973 the <epsilon> 0
973 974 <epsilon> 制御 0
974 0 <epsilon> の 0
0 976 controlling <epsilon> -0.0445883331612
976 977 the <epsilon> 0
977 978 <epsilon> 制御 0
978 0 <epsilon> は 0
0 980 controlling <epsilon> -0.28242768267
980 981 the <epsilon> 0
981 982 <epsilon> 制御 0
982 0 <epsilon> する 0
0 984 controlling <epsilon> -0.0459894824121
984 985 the <epsilon> 0
985 986 <epsilon> 制御 0
986 987 <epsilon> する 0
987 0 <epsilon> こと 0
0 989 controlling <epsilon> 0.14912517928
989 990 the <epsilon> 0
990 991 <epsilon> コントロール 0
991 0 <epsilon> する 0
0 993 controlling <epsilon> 0.160299690375
993 994 the <epsilon> 0
994 995 <epsilon> 調整 0
995 0 <epsilon> する 0
0 997 system <epsilon> 0.373208972205
997 998 for <epsilon> 0
998 999 <epsilon> 構成 0
999 0 <epsilon> を 0
0 1001 system <epsilon> 0.0301893819404
1001 1002 for <epsilon> 0
1002 1003 <epsilon> 装置 0
1003 0 <epsilon> の 0
0 1005 system <epsilon> 0.0841041353902
1005 1006 for <epsilon> 0
1006 1007 <epsilon> 装置 0
1007 0 <epsilon> と 0
0 1009 system <epsilon> -0.0347800042241
1009 1010 for <epsilon> 0
1010 1011 <epsilon> 装置 0
1011 0 <epsilon> を 0
0 1013 system <epsilon> 0.0447629736008
1013 1014 for <epsilon> 0
1014 1015 <epsilon> システム 0
1015 0 <epsilon> に 0
0 1017 system <epsilon> -0.0657542111133
1017 1018 for <epsilon> 0
1018 1019 <epsilon> システム 0
1019 0 <epsilon> と 0
0 1021 system <epsilon> -0.212963536845
1021 1022 for <epsilon> 0
1022 1023 <epsilon> システム 0
1023 0 <epsilon> を 0
0 1025 system <epsilon> 0.076738259338
1025 1026 for <epsilon> 0
1026 1027 <epsilon> システム 0
1027 0 <epsilon> が 0
0 1029 system <epsilon> -0.103145462236
1029 1030 for <epsilon> 0
1030 1031 <epsilon> システム 0
1031 0 <epsilon> で 0
0 1033 system <epsilon> 0.195900539108
1033 1034 for <epsilon> 0
1034 1035 <epsilon> 方式 0
1035 0 <epsilon> が 0
0 1037 system <epsilon> -0.00854746827167
1037 1038 for <epsilon> 0
1038 1039 <epsilon> 系 0
1039 0 <epsilon> の 0
0 1041 system <epsilon> 0.0944317124275
1041 1042 for <epsilon> 0
1042 1043 <epsilon> 系 0
1043 0 <epsilon> に 0
0 1045 system <epsilon> 0.0453672851781
1045 1046 for <epsilon> 0
1046 1047 <epsilon> 系 0
1047 0 <epsilon> と 0
0 1049 system <epsilon> -0.193203873711
1049 1050 for <epsilon> 0
1050 1051 <epsilon> 系 0
1051 0 <epsilon> を 0
0 1053 system <epsilon> 0.497841997458
1053 1054 for <epsilon> 0
1054 1055 <epsilon> 機器 0
1055 0 <epsilon> で 0
0 1057 for <epsilon> -0.0301421954848
1057 1058 to <epsilon> 0
1058 1059 <epsilon> の 0
1059 1060 <epsilon> ため 0
1060 0 <epsilon> に 0
0 1062 for <epsilon> 0.138250496787
1062 1063 to <epsilon> 0
1063 0 <epsilon> に 0
0 1065 for <epsilon> -0.133083848176
1065 1066 to <epsilon> 0
1066 0 <epsilon> を 0
0 1068 of <epsilon> -0.451324543411
1068 1069 controlling <epsilon> 0
1069 1070 <epsilon> の 0
1070 0 <epsilon> 制御 0
0 1072 of <epsilon> -0.154942086209
1072 1073 controlling <epsilon> 0
1073 1074 <epsilon> の 0
1074 1075 <epsilon> 制御 0
1075 0 <epsilon> を 0
0 1077 of <epsilon> -0.0110467926099
1077 1078 controlling <epsilon> 0
1078 1079 <epsilon> の 0
1079 1080 <epsilon> 制御 0
1080 0 <epsilon> 用 0
0 1082 of <epsilon> 0.196451959825
1082 1083 controlling <epsilon> 0
1083 1084 <epsilon> の 0
1084 1085 <epsilon> 管理 0
1085 1086 <epsilon> を 0
1086 0 <epsilon> 行 0
0 1088 of <epsilon> 0.0925894522054
1088 1089 controlling <epsilon> 0
1089 1090 <epsilon> の 0
1090 0 <epsilon> コントロール 0
0 1092 of <epsilon> 0.0440971099978
1092 1093 controlling <epsilon> 0
1093 1094 <epsilon> に 0
1094 0 <epsilon> 制御 0
0 1096 of <epsilon> 0.0906243509092
1096 1097 controlling <epsilon> 0
1097 0 <epsilon> を 0
0 1099 of <epsilon> -0.169232282464
1099 1100 controlling <epsilon> 0
1100 1101 <epsilon> を 0
1101 0 <epsilon> 制御 0
0 1103 of <epsilon> -0.228749817285
1103 1104 controlling <epsilon> 0
1104 1105 <epsilon> を 0
1105 1106 <epsilon> 制御 0
1106 0 <epsilon> する 0
0 1108 of <epsilon> 0.242524344683
1108 1109 controlling <epsilon> 0
1109 1110 <epsilon> を 0
1110 1111 <epsilon> 抑制 0
1111 0 <epsilon> する 0
0 1113 of <epsilon> -0.195597671689
1113 1114 controlling <epsilon> 0
1114 1115 <epsilon> 制御 0
1115 0 <epsilon> の 0
0 1117 of <epsilon> -0.0288304514085
1117 1118 controlling <epsilon> 0
1118 1119 <epsilon> 制御 0
1119 0 <epsilon> を 0
0 1121 of <epsilon> 0.0693353673879
1121 1122 controlling <epsilon> 0
1122 1123 <epsilon> 制御 0
1123 1124 <epsilon> を 0
1124 0 <epsilon> 行 0
0 1126 of <epsilon> 0.181326855753
1126 1127 controlling <epsilon> 0
1127 1128 <epsilon> 制御 0
1128 1129 <epsilon> を 0
1129 1130 <epsilon> 行 0
1130 0 <epsilon> う 0
0 1132 of <epsilon> 0.0683094282346
1132 1133 controlling <epsilon> 0
1133 1134 <epsilon> 制御 0
1134 0 <epsilon> が 0
0 1136 of <epsilon> -0.0110467926099
1136 1137 controlling <epsilon> 0
1137 1138 <epsilon> 制御 0
1138 1139 <epsilon> 用 0
1139 0 <epsilon> の 0
0 1141 of <epsilon> 0.410600105406
1141 1142 controlling <epsilon> 0
1142 1143 <epsilon> 自動 0
1143 1144 <epsilon> 車 0
1144 1145 <epsilon> の 0
1145 0 <epsilon> 制御 0
0 1147 the <epsilon> -0.443693033872
1147 1148 on <epsilon> 0
1148 1149 <epsilon> の 0
1149 1150 <epsilon> 上 0
1150 0 <epsilon> に 0
0 1152 the <epsilon> -0.0807108665638
1152 1153 on <epsilon> 0
1153 1154 <epsilon> の 0
1154 0 <epsilon> ｏｎ 0
0 1156 the <epsilon> -0.189155104624
1156 1157 on <epsilon> 0
1157 1158 <epsilon> の 0
1158 0 <epsilon> オン 0
0 1160 the <epsilon> 0.025128867134
1160 1161 on <epsilon> 0
1161 1162 <epsilon> は 0
1162 0 <epsilon> ｏｎ 0
0 1164 the <epsilon> -0.107685765292
1164 1165 on <epsilon> 0
1165 1166 <epsilon> は 0
1166 0 <epsilon> オン 0
0 1168 the <epsilon> -0.156758765896
1168 1169 on <epsilon> 0
1169 1170 <epsilon> 、 0
1170 1171 <epsilon> ｏｎ 0
1171 0 <epsilon> に 0
0 1173 the <epsilon> -0.224296272091
1173 1174 on <epsilon> 0
1174 1175 <epsilon> 、 0
1175 0 <epsilon> オン 0
0 1177 the <epsilon> 0.217315430364
1177 1178 on <epsilon> 0
1178 1179 <epsilon> り 0
1179 1180 <epsilon> 、 0
1180 0 <epsilon> on 0
0 1182 the <epsilon> 0.253900065452
1182 1183 on <epsilon> 0
1183 1184 <epsilon> その 0
1184 1185 <epsilon> 逆 0
1185 0 <epsilon> に 0
0 1187 the <epsilon> 0.0796490103924
1187 1188 on <epsilon> 0
1188 1189 <epsilon> その 0
1189 0 <epsilon> オン 0
0 1191 the <epsilon> 0.225155345465
1191 1192 on <epsilon> 0
1192 1193 <epsilon> （ 0
1193 0 <epsilon> ｏｎ 0
0 1195 the <epsilon> 0.100804026591
1195 1196 on <epsilon> 0
1196 1197 <epsilon> た 0
1197 0 <epsilon> ｏｎ 0
0 1199 the <epsilon> -0.0838944410356
1199 1200 on <epsilon> 0
1200 1201 <epsilon> オン 0
1201 0 <epsilon> 、 0
0 1203 computers <epsilon> 0.109959892495
1203 1204 or <epsilon> 0
1204 1205 <epsilon> コンピュータ 0
1205 0 <epsilon> など 0
0 1207 computers <epsilon> -0.0407131510768
1207 1208 or <epsilon> 0
1208 1209 <epsilon> コンピュータ 0
1209 0 <epsilon> や 0
0 1211 controlling <epsilon> -0.0671633641066
1211 1212 for <epsilon> 0
1212 1213 a <epsilon> 0
1213 1214 <epsilon> を 0
1214 1215 <epsilon> 制御 0
1215 1216 <epsilon> する 0
1216 1217 <epsilon> ため 0
1217 0 <epsilon> の 0
0 1219 controlling <epsilon> 0.164087280698
1219 1220 for <epsilon> 0
1220 1221 a <epsilon> 0
1221 1222 <epsilon> 制御 0
1222 0 <epsilon> の 0
0 1224 controlling <epsilon> 0.110819976719
1224 1225 for <epsilon> 0
1225 1226 a <epsilon> 0
1226 1227 <epsilon> 制御 0
1227 1228 <epsilon> 用 0
1228 1229 <epsilon> と 0
1229 1230 <epsilon> し 0
1230 1231 <epsilon> て 0
1231 0 <epsilon> 、 0
0 1233 for <epsilon> 0.555826023046
1233 1234 a <epsilon> 0
1234 1235 system <epsilon> 0
1235 0 <epsilon> つ 0
0 1237 system <epsilon> 0.0554625153938
1237 1238 to <epsilon> 0
1238 1239 relates <epsilon> 0
1239 1240 <epsilon> 装置 0
1240 1241 <epsilon> に 0
1241 1242 <epsilon> 関 0
1242 1243 <epsilon> する 0
1243 0 <epsilon> もの 0
0 1245 for <epsilon> 0.0657644679286
1245 1246 controlling <epsilon> 0
1246 1247 a <epsilon> 0
1247 1248 <epsilon> の 0
1248 1249 <epsilon> 制御 0
1249 0 <epsilon> 、 0
0 1251 for <epsilon> -0.192012868747
1251 1252 controlling <epsilon> 0
1252 1253 a <epsilon> 0
1253 1254 <epsilon> を 0
1254 1255 <epsilon> 制御 0
1255 0 <epsilon> する 0
0 1257 for <epsilon> -0.0775397139557
1257 1258 controlling <epsilon> 0
1258 1259 a <epsilon> 0
1259 1260 <epsilon> を 0
1260 1261 <epsilon> 制御 0
1261 1262 <epsilon> する 0
1262 0 <epsilon> ため 0
0 1264 for <epsilon> -0.117234286199
1264 1265 controlling <epsilon> 0
1265 1266 a <epsilon> 0
1266 1267 <epsilon> を 0
1267 1268 <epsilon> 制御 0
1268 1269 <epsilon> する 0
1269 1270 <epsilon> ため 0
1270 0 <epsilon> の 0
0 1272 for <epsilon> 0.199278023811
1272 1273 controlling <epsilon> 0
1273 1274 a <epsilon> 0
1274 1275 <epsilon> を 0
1275 1276 <epsilon> コントロール 0
1276 1277 <epsilon> する 0
1277 1278 <epsilon> ため 0
1278 0 <epsilon> の 0
0 1280 for <epsilon> 0.320095598987
1280 1281 controlling <epsilon> 0
1281 1282 a <epsilon> 0
1282 1283 <epsilon> を 0
1283 1284 <epsilon> 抑制 0
1284 0 <epsilon> する 0
0 1286 for <epsilon> 0.288685534426
1286 1287 controlling <epsilon> 0
1287 1288 a <epsilon> 0
1288 1289 <epsilon> を 0
1289 1290 <epsilon> 規制 0
1290 1291 <epsilon> する 0
1291 1292 <epsilon> ため 0
1292 0 <epsilon> の 0
0 1294 for <epsilon> 0.233365551142
1294 1295 controlling <epsilon> 0
1295 1296 a <epsilon> 0
1296 1297 <epsilon> 制御 0
1297 1298 <epsilon> する 0
1298 1299 <epsilon> もの 0
1299 0 <epsilon> で 0
0 1301 for <epsilon> 0.339325415038
1301 1302 controlling <epsilon> 0
1302 1303 a <epsilon> 0
1303 1304 <epsilon> 制御 0
1304 1305 <epsilon> を 0
1305 1306 <epsilon> 行な 0
1306 0 <epsilon> う 0
0 1308 a <epsilon> 0.164304070584
1308 1309 system <epsilon> 0
1309 1310 for <epsilon> 0
1310 1311 <epsilon> する 0
1311 1312 <epsilon> 方式 0
1312 0 <epsilon> で 0
0 1314 a <epsilon> 0.291443206885
1314 1315 system <epsilon> 0
1315 1316 for <epsilon> 0
1316 1317 <epsilon> せ 0
1317 1318 <epsilon> る 0
1318 0 <epsilon> システム 0
0 1320 of <epsilon> 0.486858897435
1320 1321 controlling <epsilon> 0
1321 1322 for <epsilon> 0
1322 1323 <epsilon> の 0
1323 1324 <epsilon> 管理 0
1324 1325 <epsilon> を 0
1325 1326 <epsilon> 行 0
1326 1327 <epsilon> う 0
1327 0 <epsilon> ため 0
0
