0 0 therefore そして 0.299788701923
0 1 therefore <epsilon> -0.208716214284
1 2 <epsilon> その 0
2 0 <epsilon> ため 0
0 4 therefore <epsilon> 0.211464073656
4 5 <epsilon> その 0
5 0 <epsilon> 結果 0
0 7 therefore <epsilon> -0.314430289797
7 8 <epsilon> この 0
8 0 <epsilon> ため 0
0 10 therefore <epsilon> 0.127233239772
10 11 <epsilon> この 0
11 0 <epsilon> 結果 0
0 0 therefore これ 0.037804050616
0 0 therefore そこ -0.203400533666
0 13 therefore <epsilon> -0.169590919564
13 14 <epsilon> よ 0
14 15 <epsilon> っ 0
15 0 <epsilon> て 0
0 17 therefore <epsilon> -0.122843476542
17 18 <epsilon> っ 0
18 0 <epsilon> て 0
0 0 therefore ため -0.249697353272
0 0 therefore な 0.161550005931
0 0 therefore て -0.0436663026953
0 0 therefore すなわち 0.184107458675
0 20 therefore <epsilon> -0.413020198964
20 21 <epsilon> したが 0
21 22 <epsilon> っ 0
22 0 <epsilon> て 0
0 24 therefore <epsilon> -0.157762897402
24 25 <epsilon> したが 0
25 26 <epsilon> っ 0
26 27 <epsilon> て 0
27 0 <epsilon> この 0
0 29 therefore <epsilon> -0.321166949668
29 30 <epsilon> 従 0
30 31 <epsilon> っ 0
31 0 <epsilon> て 0
0 0 therefore で 0.199509669602
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 such の -0.141858703496
0 33 such <epsilon> 0.122117545185
33 34 <epsilon> 上記 0
34 35 <epsilon> の 0
35 0 <epsilon> よう 0
0 0 such その 0.0876097834949
0 37 such <epsilon> -0.000603805190726
37 38 <epsilon> その 0
38 39 <epsilon> よう 0
39 0 <epsilon> な 0
0 0 such この -0.0256547882464
0 41 such <epsilon> -0.0684422605603
41 42 <epsilon> この 0
42 0 <epsilon> よう 0
0 44 such <epsilon> -0.287026779799
44 45 <epsilon> この 0
45 46 <epsilon> よう 0
46 0 <epsilon> な 0
0 48 such <epsilon> 0.121426332899
48 49 <epsilon> から 0
49 0 <epsilon> な 0
0 51 such <epsilon> 0.139152407271
51 52 <epsilon> これ 0
52 0 <epsilon> ら 0
0 0 such こう 0.126452972359
0 0 such よう -0.264337055581
0 54 such <epsilon> -0.190315282031
54 55 <epsilon> よう 0
55 0 <epsilon> な 0
0 0 such 従 0.385747095484
0 0 such 例えば 0.0860247437915
0 57 such <epsilon> 0.0555407358656
57 58 <epsilon> 例えば 0
58 0 <epsilon> この 0
0 0 such など -0.0693065913401
0 0 such かか -0.010046374082
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 60 a <epsilon> -0.0177402593573
60 61 <epsilon> また 0
61 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 63 a <epsilon> -0.218874252922
63 64 <epsilon> は 0
64 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 66 a <epsilon> 0.0326852272651
66 67 <epsilon> そして 0
67 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 problem と 0.0625459113269
0 69 problem <epsilon> -0.302038053815
69 70 <epsilon> と 0
70 71 <epsilon> い 0
71 72 <epsilon> う 0
72 0 <epsilon> 問題 0
0 74 problem <epsilon> 0.106569400941
74 75 <epsilon> と 0
75 0 <epsilon> っ 0
0 77 problem <epsilon> 0.140774331968
77 78 <epsilon> と 0
78 79 <epsilon> な 0
79 0 <epsilon> っ 0
0 0 problem い 0.00747988710991
0 0 problem が 0.141010960323
0 81 problem <epsilon> -0.17913261367
81 82 <epsilon> が 0
82 0 <epsilon> 問題 0
0 0 problem っ 0.106242297351
0 0 problem ため 0.30137433236
0 0 problem な 0.0445834088516
0 84 problem <epsilon> -0.0875076359605
84 85 <epsilon> な 0
85 86 <epsilon> 問題 0
86 87 <epsilon> と 0
87 88 <epsilon> な 0
88 89 <epsilon> っ 0
89 90 <epsilon> て 0
90 0 <epsilon> い 0
0 0 problem う -0.00376812241148
0 92 problem <epsilon> 0.0325582196381
92 93 <epsilon> 上 0
93 94 <epsilon> で 0
94 0 <epsilon> 問題 0
0 96 problem <epsilon> 0.424951124247
96 97 <epsilon> ところ 0
97 0 <epsilon> が 0
0 0 problem 点 -0.0192674623255
0 0 problem 問題 -0.467666528197
0 99 problem <epsilon> -0.18012300798
99 100 <epsilon> 問題 0
100 101 <epsilon> と 0
101 0 <epsilon> な 0
0 103 problem <epsilon> -0.0738258162586
103 104 <epsilon> 問題 0
104 105 <epsilon> と 0
105 106 <epsilon> な 0
106 0 <epsilon> っ 0
0 108 problem <epsilon> -0.0181726132865
108 109 <epsilon> 問題 0
109 110 <epsilon> と 0
110 111 <epsilon> な 0
111 112 <epsilon> っ 0
112 113 <epsilon> て 0
113 114 <epsilon> い 0
114 0 <epsilon> た 0
0 116 problem <epsilon> -0.117679856204
116 117 <epsilon> 問題 0
117 0 <epsilon> が 0
0 119 problem <epsilon> -0.0247526260394
119 120 <epsilon> 問題 0
120 121 <epsilon> も 0
121 0 <epsilon> な 0
0 123 problem <epsilon> -0.151835075481
123 124 <epsilon> 問題 0
124 0 <epsilon> 点 0
0 126 problem <epsilon> 0.144489921255
126 127 <epsilon> 問題 0
127 128 <epsilon> 点 0
128 129 <epsilon> が 0
129 130 <epsilon> あ 0
130 131 <epsilon> っ 0
131 0 <epsilon> た 0
0 133 problem <epsilon> 0.121197659974
133 134 <epsilon> 不 0
134 0 <epsilon> 具合 0
0 136 problem <epsilon> 0.252377777393
136 137 <epsilon> 不 0
137 138 <epsilon> 具合 0
138 139 <epsilon> が 0
139 0 <epsilon> な 0
0 0 problem 課題 -0.164628764161
0 141 problem <epsilon> 0.0551495357661
141 142 <epsilon> 課題 0
142 143 <epsilon> と 0
143 144 <epsilon> な 0
144 0 <epsilon> っ 0
0 0 does は -0.233001673921
0 146 does <epsilon> 0.228045545492
146 147 <epsilon> は 0
147 148 <epsilon> 発生 0
148 0 <epsilon> し 0
0 0 does が -0.21656576141
0 0 does し -0.0536333998626
0 0 does も 0.170751332239
0 0 does ば 0.547913156213
0 150 does <epsilon> 0.622192800914
150 151 <epsilon> ｄｏｅ 0
151 0 <epsilon> ： 0
0 0 does 寄与 0.304781515677
0 0 that に 0.143965421508
0 0 that と -0.221162744194
0 153 that <epsilon> 0.0806066203209
153 154 <epsilon> と 0
154 155 <epsilon> な 0
155 0 <epsilon> っ 0
0 0 that を -0.0279411766102
0 0 that る 0.180749965781
0 0 that が 0.037693291181
0 0 that た -0.0105171464317
0 157 that <epsilon> 0.13874616037
157 158 <epsilon> た 0
158 159 <epsilon> もの 0
159 160 <epsilon> で 0
160 0 <epsilon> あ 0
0 0 that あ 0.0317641008024
0 0 that より 0.0359887943448
0 0 that この 0.158592885118
0 0 that 対 0.346754185788
0 0 that っ 0.009194386169
0 0 that な -0.0101826872255
0 0 that すなわち -0.109382380467
0 0 that こと -0.009000462756
0 162 that <epsilon> 0.0816327467357
162 163 <epsilon> こと 0
163 164 <epsilon> に 0
164 0 <epsilon> な 0
0 0 that で -0.199009529125
0 166 that <epsilon> 0.0331136372759
166 167 <epsilon> で 0
167 0 <epsilon> あ 0
0 0 that もの -0.0271858285198
0 0 that 有 0.285790097516
0 0 that 点 0.0908177849974
0 169 occur <epsilon> 0.313113441714
169 170 <epsilon> り 0
170 0 <epsilon> 得 0
0 172 occur <epsilon> 0.415621952657
172 173 <epsilon> する 0
173 174 <epsilon> 可能 0
174 175 <epsilon> 性 0
175 0 <epsilon> が 0
0 0 occur が -0.0154439760611
0 177 occur <epsilon> -0.296839982875
177 178 <epsilon> が 0
178 0 <epsilon> 発生 0
0 180 occur <epsilon> -0.170814290911
180 181 <epsilon> が 0
181 0 <epsilon> 生じ 0
0 183 occur <epsilon> -0.0641792149638
183 184 <epsilon> が 0
184 0 <epsilon> 生 0
0 186 occur <epsilon> -0.180583797185
186 187 <epsilon> が 0
187 188 <epsilon> 生 0
188 0 <epsilon> じ 0
0 190 occur <epsilon> -0.131789526908
190 191 <epsilon> が 0
191 0 <epsilon> 起こ 0
0 193 occur <epsilon> 0.057677493438
193 194 <epsilon> が 0
194 195 <epsilon> 起こ 0
195 0 <epsilon> り 0
0 197 occur <epsilon> 0.0849784395878
197 198 <epsilon> も 0
198 0 <epsilon> 発生 0
0 0 occur な 0.202575621028
0 200 occur <epsilon> 0.0676155768991
200 201 <epsilon> こと 0
201 0 <epsilon> が 0
0 203 occur <epsilon> 0.0107811489102
203 204 <epsilon> こと 0
204 205 <epsilon> が 0
205 0 <epsilon> 発生 0
0 0 occur 発生 -0.241498103572
0 207 occur <epsilon> 0.00418465538746
207 208 <epsilon> 発生 0
208 0 <epsilon> する 0
0 210 occur <epsilon> 0.131867928298
210 211 <epsilon> 発生 0
211 212 <epsilon> する 0
212 213 <epsilon> 場合 0
213 0 <epsilon> が 0
0 215 occur <epsilon> -0.0439532179321
215 216 <epsilon> 発生 0
216 0 <epsilon> が 0
0 0 occur 生じ -0.183701339251
0 218 occur <epsilon> 0.167973967988
218 219 <epsilon> 生じ 0
219 0 <epsilon> ず 0
0 221 occur <epsilon> -0.228042408269
221 222 <epsilon> 生 0
222 0 <epsilon> じ 0
0 224 occur <epsilon> 0.361539901486
224 225 <epsilon> 生 0
225 226 <epsilon> じ 0
226 227 <epsilon> て 0
227 228 <epsilon> しま 0
228 229 <epsilon> う 0
229 230 <epsilon> 可能 0
230 0 <epsilon> 性 0
0 232 occur <epsilon> 0.172094572316
232 233 <epsilon> 生 0
233 234 <epsilon> ずる 0
234 0 <epsilon> 場合 0
0 0 occur 至 0.322970423529
0 0 occur 起こ -0.109505719557
0 236 occur <epsilon> 0.00745967181831
236 237 <epsilon> 起こ 0
237 0 <epsilon> し 0
0 239 occur <epsilon> 0.0543409247907
239 240 <epsilon> 起こ 0
240 0 <epsilon> ら 0
0 242 occur <epsilon> 0.124165239524
242 243 <epsilon> おそれ 0
243 0 <epsilon> が 0
0 0 occur 起き 0.0572602316195
0 0 not い -0.139138032765
0 245 not <epsilon> -0.352285988038
245 246 <epsilon> い 0
246 247 <epsilon> な 0
247 0 <epsilon> い 0
0 249 not <epsilon> -0.146198929592
249 250 <epsilon> い 0
250 251 <epsilon> な 0
251 0 <epsilon> く 0
0 253 not <epsilon> -0.0397608465664
253 254 <epsilon> い 0
254 255 <epsilon> な 0
255 0 <epsilon> かっ 0
0 257 not <epsilon> -0.0885716269085
257 258 <epsilon> し 0
258 0 <epsilon> な 0
0 260 not <epsilon> -0.117337889964
260 261 <epsilon> し 0
261 262 <epsilon> な 0
262 0 <epsilon> い 0
0 0 not な -0.226251830065
0 264 not <epsilon> -0.434975543184
264 265 <epsilon> な 0
265 0 <epsilon> い 0
0 267 not <epsilon> -0.234974296296
267 268 <epsilon> な 0
268 0 <epsilon> く 0
0 270 not <epsilon> -0.0911980425944
270 271 <epsilon> な 0
271 272 <epsilon> く 0
272 0 <epsilon> な 0
0 274 not <epsilon> 0.143479381113
274 275 <epsilon> な 0
275 276 <epsilon> く 0
276 277 <epsilon> て 0
277 278 <epsilon> も 0
278 279 <epsilon> よ 0
279 0 <epsilon> い 0
0 281 not <epsilon> -0.0504224535115
281 282 <epsilon> ら 0
282 283 <epsilon> な 0
283 0 <epsilon> い 0
0 285 not <epsilon> 0.265170466381
285 286 <epsilon> 行 0
286 287 <epsilon> わ 0
287 288 <epsilon> な 0
288 0 <epsilon> い 0
0 0 not 非 0.0613251741283
0 0 not ず -0.171435429401
0 0 not 必ず 0.0145282001589
0 0 not 省略 0.0245588425953
0 0 gate 回路 0.238622995927
0 0 gate ゲート -0.676459387333
0 0 gate ファゲート -0.209625106934
0 0 insulating 配線 0.394135445443
0 0 insulating 放熱 0.473134255568
0 0 insulating 絶縁 -0.658809957878
0 290 insulating <epsilon> -0.317735911992
290 291 <epsilon> 絶縁 0
291 0 <epsilon> 性 0
0 293 insulating <epsilon> -0.0920494816568
293 294 <epsilon> 絶縁 0
294 0 <epsilon> 体 0
0 0 film 中 0.524636135563
0 0 film 層 0.057208370363
0 0 film 膜 -0.654970132719
0 0 film 被膜 0.0364916012509
0 0 film フィルム -0.282613645363
0 0 film フイルム -0.0100829146589
0 0 9 は 0.398118803886
0 0 9 １ 0.353552283735
0 0 9 ５ 0.307725500546
0 0 9 ７ 0.205671328452
0 0 9 ８ 0.126919977144
0 0 9 ９ -0.664414890205
0 0 9 9 -0.0867401831142
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 296 the <epsilon> -0.299168132677
296 297 <epsilon> は 0
297 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 299 the <epsilon> -0.0612094695197
299 300 <epsilon> 、 0
300 0 <epsilon> その 0
0 302 the <epsilon> -0.0752285981051
302 303 <epsilon> 、 0
303 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 305 the <epsilon> -0.0452696651279
305 306 <epsilon> 上記 0
306 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 308 etching <epsilon> -0.033104221975
308 309 <epsilon> ・ 0
309 0 <epsilon> エッチング 0
0 311 etching <epsilon> -0.038816357356
311 312 <epsilon> 際 0
312 313 <epsilon> の 0
313 0 <epsilon> エッチング 0
0 0 etching エッチング -0.652777787152
0 315 etching <epsilon> -0.189873654732
315 316 <epsilon> エッチング 0
316 0 <epsilon> 処理 0
0 0 etching エッチ -0.153069963158
0 318 etching <epsilon> -0.0386665804498
318 319 <epsilon> ドライ 0
319 0 <epsilon> エッチング 0
0 321 semiconductor <epsilon> -0.609267623201
321 322 <epsilon> 半 0
322 0 <epsilon> 導体 0
0 0 semiconductor 導体 -0.469520861023
0 324 semiconductor <epsilon> 0.256068941956
324 325 <epsilon> 導体 0
325 326 <epsilon> 集積 0
326 0 <epsilon> 回路 0
0 0 semiconductor シリコン 0.350456040796
0 328 semiconductor <epsilon> 0.291417308224
328 329 <epsilon> ｓｅｍｉ 0
329 0 <epsilon> ｃｏｎｄｕｃｔｏｒ 0
0 0 substrate もの 0.290840074317
0 0 substrate 基板 -0.663841610437
0 331 substrate <epsilon> 0.00215407477843
331 332 <epsilon> ケース 0
332 0 <epsilon> 基板 0
0 0 substrate 基体 -0.0963133712663
0 0 substrate 基材 -0.147746525886
0 0 1 1 -0.0872394483332
0 0 1 に 0.0912576926839
0 0 1 １ -0.637705261913
0 0 1 ５ 0.27038274013
0 0 1 ４ 0.294586011193
0 0 1 １９ 0.373193428146
0 0 1 １０ 0.278546181319
0 0 1 １４ 0.331818719852
0 0 1 １２ 0.3124336362
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 334 of <epsilon> 0.105375453914
334 335 <epsilon> に 0
335 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 surface に 0.0854533974258
0 0 surface 定 0.158388235517
0 0 surface 表 0.0525252932861
0 337 surface <epsilon> 0.0839225962353
337 338 <epsilon> 表 0
338 0 <epsilon> 面上 0
0 0 surface 面 -0.482772998157
0 340 surface <epsilon> -0.139635489041
340 341 <epsilon> 面 0
341 0 <epsilon> に 0
0 0 surface 表面 -0.506200086619
0 343 surface <epsilon> -0.166566027892
343 344 <epsilon> 表面 0
344 0 <epsilon> に 0
0 0 surface 面内 0.0936705755593
0 0 surface 表面上 0.0198332290594
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 346 and <epsilon> -0.151842125062
346 347 <epsilon> と 0
347 0 <epsilon> 、 0
0 349 and <epsilon> -0.125185885576
349 350 <epsilon> と 0
350 351 <epsilon> し 0
351 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 thus り -0.0109883258977
0 0 thus そして 0.0937159622318
0 353 thus <epsilon> 0.279434756211
353 354 <epsilon> そして 0
354 0 <epsilon> 、 0
0 0 thus に 0.0760769287997
0 356 thus <epsilon> 0.00261565545318
356 357 <epsilon> に 0
357 358 <epsilon> よ 0
358 0 <epsilon> り 0
0 360 thus <epsilon> 0.0128969959776
360 361 <epsilon> に 0
361 362 <epsilon> よ 0
362 0 <epsilon> っ 0
0 0 thus する 0.326291970053
0 364 thus <epsilon> 0.0129484389585
364 365 <epsilon> その 0
365 0 <epsilon> ため 0
0 367 thus <epsilon> 0.119040753365
367 368 <epsilon> その 0
368 369 <epsilon> よう 0
369 0 <epsilon> に 0
0 0 thus を 0.260168965442
0 0 thus この -0.0541571841616
0 371 thus <epsilon> -0.126615681025
371 372 <epsilon> この 0
372 0 <epsilon> ため 0
0 374 thus <epsilon> -0.133415547605
374 375 <epsilon> この 0
375 0 <epsilon> よう 0
0 377 thus <epsilon> -0.0422192333035
377 378 <epsilon> この 0
378 379 <epsilon> よう 0
379 0 <epsilon> に 0
0 381 thus <epsilon> 0.0921079013042
381 382 <epsilon> この 0
382 0 <epsilon> こと 0
0 384 thus <epsilon> -0.0205536137091
384 385 <epsilon> これ 0
385 0 <epsilon> に 0
0 387 thus <epsilon> -0.114777875335
387 388 <epsilon> これ 0
388 389 <epsilon> に 0
389 390 <epsilon> よ 0
390 0 <epsilon> り 0
0 392 thus <epsilon> 0.121836535833
392 393 <epsilon> 以上 0
393 394 <epsilon> に 0
394 395 <epsilon> よ 0
395 0 <epsilon> り 0
0 0 thus そこ -0.0875569612438
0 397 thus <epsilon> -0.0868884522593
397 398 <epsilon> よ 0
398 0 <epsilon> っ 0
0 400 thus <epsilon> -0.0472304400376
400 401 <epsilon> よ 0
401 402 <epsilon> っ 0
402 0 <epsilon> て 0
0 0 thus ため -0.0690796138687
0 404 thus <epsilon> -0.129023621951
404 405 <epsilon> こう 0
405 0 <epsilon> し 0
0 0 thus な 0.195310942558
0 407 thus <epsilon> -0.0244400569279
407 408 <epsilon> よう 0
408 0 <epsilon> に 0
0 0 thus つまり 0.0306215673058
0 0 thus て 0.0527362310709
0 410 thus <epsilon> 0.137325280673
410 411 <epsilon> それ 0
411 412 <epsilon> に 0
412 413 <epsilon> よ 0
413 0 <epsilon> り 0
0 0 thus すなわち 0.00264580950526
0 415 thus <epsilon> -0.0981900491543
415 416 <epsilon> したが 0
416 0 <epsilon> っ 0
0 418 thus <epsilon> -0.0800750229908
418 419 <epsilon> 従 0
419 0 <epsilon> っ 0
0 421 thus <epsilon> -0.0197021989899
421 422 <epsilon> 従 0
422 423 <epsilon> っ 0
423 0 <epsilon> て 0
0 0 during の 0.179990621528
0 0 during また 0.226403437558
0 0 during に -0.212687106795
0 425 during <epsilon> 0.0168675342871
425 426 <epsilon> に 0
426 0 <epsilon> おけ 0
0 428 during <epsilon> -0.0575537267626
428 429 <epsilon> に 0
429 0 <epsilon> お 0
0 0 during が 0.541309040277
0 0 during 実行 0.312689689259
0 431 during <epsilon> 0.135591621946
431 432 <epsilon> 実行 0
432 0 <epsilon> 中 0
0 0 during とき 0.0973783249966
0 0 during 間 -0.0479664393945
0 434 during <epsilon> -0.0669964600296
434 435 <epsilon> 間 0
435 0 <epsilon> に 0
0 437 during <epsilon> 0.0671067638593
437 438 <epsilon> 間 0
438 439 <epsilon> に 0
439 0 <epsilon> お 0
0 0 during おけ -0.0331655768808
0 0 during 制御 0.440702067434
0 0 during 状態 0.327796784275
0 0 during 内 0.216771828476
0 441 during <epsilon> 0.191835219789
441 442 <epsilon> 内 0
442 0 <epsilon> に 0
0 0 during 時 -0.350816696042
0 444 during <epsilon> -0.0497799343092
444 445 <epsilon> 時 0
445 0 <epsilon> の 0
0 447 during <epsilon> -0.331307685212
447 448 <epsilon> 時 0
448 0 <epsilon> に 0
0 450 during <epsilon> -0.196307289392
450 451 <epsilon> 時 0
451 452 <epsilon> に 0
452 0 <epsilon> おけ 0
0 0 during 際 -0.0529887799824
0 454 during <epsilon> -0.0927336123966
454 455 <epsilon> 際 0
455 0 <epsilon> に 0
0 0 during お -0.0178088943474
0 0 during 中 -0.327401806349
0 457 during <epsilon> -0.336927173435
457 458 <epsilon> 中 0
458 0 <epsilon> に 0
0 460 during <epsilon> 0.135574758646
460 461 <epsilon> 運転 0
461 462 <epsilon> 時 0
462 0 <epsilon> に 0
0 464 during <epsilon> 0.183321739988
464 465 <epsilon> 作 0
465 466 <epsilon> 時 0
466 467 <epsilon> に 0
467 0 <epsilon> おけ 0
0 0 during 途中 0.0303459074117
0 469 disappears <epsilon> 0.172532252096
469 470 <epsilon> する 0
470 0 <epsilon> が 0
0 472 disappears <epsilon> 0.424545577651
472 473 <epsilon> く 0
473 0 <epsilon> な 0
0 475 disappears <epsilon> 0.0180658358218
475 476 <epsilon> が 0
476 0 <epsilon> 解消 0
0 478 disappears <epsilon> -0.287663751134
478 479 <epsilon> が 0
479 0 <epsilon> 消失 0
0 481 disappears <epsilon> -0.10015747391
481 482 <epsilon> が 0
482 483 <epsilon> 消失 0
483 0 <epsilon> する 0
0 485 disappears <epsilon> 0.0482856533957
485 486 <epsilon> が 0
486 0 <epsilon> 無くな 0
0 488 disappears <epsilon> 0.126769551698
488 489 <epsilon> が 0
489 490 <epsilon> 無くな 0
490 0 <epsilon> り 0
0 492 disappears <epsilon> -0.15720293047
492 493 <epsilon> が 0
493 0 <epsilon> なくな 0
0 495 disappears <epsilon> 0.021859372738
495 496 <epsilon> が 0
496 497 <epsilon> なくな 0
497 0 <epsilon> り 0
0 499 disappears <epsilon> -0.172104939416
499 500 <epsilon> が 0
500 0 <epsilon> 消滅 0
0 502 disappears <epsilon> -0.149228274735
502 503 <epsilon> が 0
503 504 <epsilon> 消滅 0
504 0 <epsilon> する 0
0 506 disappears <epsilon> 0.0281302906972
506 507 <epsilon> が 0
507 0 <epsilon> 消え 0
0 509 disappears <epsilon> 0.105576515956
509 510 <epsilon> 生成 0
510 0 <epsilon> 消滅 0
0 0 disappears 段階 0.320602674217
0 0 disappears 全て 0.343605389332
0 0 disappears 消失 -0.0599265330884
0 512 disappears <epsilon> -0.236341807755
512 513 <epsilon> 消失 0
513 0 <epsilon> する 0
0 0 disappears 無くな 0.0830680727829
0 0 disappears なくな -0.0501672922935
0 0 disappears 消滅 -0.108997333914
0 515 disappears <epsilon> -0.193394928939
515 516 <epsilon> 消滅 0
516 0 <epsilon> する 0
0 518 disappears <epsilon> 0.311890602722
518 519 <epsilon> くな 0
519 520 <epsilon> っ 0
520 521 <epsilon> て 0
521 0 <epsilon> しま 0
0 0 disappears 消え 0.0629127100834
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 etched する 0.105972158811
0 523 etched <epsilon> -0.201007656889
523 524 <epsilon> する 0
524 0 <epsilon> エッチング 0
0 0 etched し 0.121812692515
0 526 etched <epsilon> 0.022188434774
526 527 <epsilon> まで 0
527 0 <epsilon> エッチング 0
0 529 etched <epsilon> 0.114756888238
529 530 <epsilon> まで 0
530 0 <epsilon> エッチ 0
0 532 etched <epsilon> 0.306217870277
532 533 <epsilon> 行な 0
533 0 <epsilon> わ 0
0 535 etched <epsilon> -0.0235751512647
535 536 <epsilon> 被 0
536 0 <epsilon> エッチング 0
0 0 etched エッチング -0.385765582161
0 538 etched <epsilon> -0.440498131336
538 539 <epsilon> エッチング 0
539 0 <epsilon> する 0
0 541 etched <epsilon> -0.00668517328754
541 542 <epsilon> エッチング 0
542 0 <epsilon> を 0
0 544 etched <epsilon> -0.358872893688
544 545 <epsilon> エッチング 0
545 0 <epsilon> し 0
0 547 etched <epsilon> -0.330067120877
547 548 <epsilon> エッチング 0
548 0 <epsilon> さ 0
0 550 etched <epsilon> -0.215690317543
550 551 <epsilon> エッチング 0
551 552 <epsilon> さ 0
552 0 <epsilon> れ 0
0 554 etched <epsilon> 0.171434144731
554 555 <epsilon> エッチング 0
555 556 <epsilon> さ 0
556 557 <epsilon> れ 0
557 558 <epsilon> て 0
558 559 <epsilon> しま 0
559 0 <epsilon> う 0
0 561 etched <epsilon> -0.0599711297014
561 562 <epsilon> エッチング 0
562 0 <epsilon> 除去 0
0 0 etched エッチ -0.205403228312
0 564 etched <epsilon> 0.0172799669771
564 565 <epsilon> エッチ 0
565 566 <epsilon> さ 0
566 0 <epsilon> れ 0
0 0 etched 削り取 0.0328723905674
0 568 . <epsilon> -0.338759348609
568 569 <epsilon> する 0
569 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 571 . <epsilon> -0.553080414912
571 572 <epsilon> る 0
572 0 <epsilon> 。 0
0 574 . <epsilon> -0.367454390495
574 575 <epsilon> い 0
575 0 <epsilon> 。 0
0 577 . <epsilon> -0.467101119293
577 578 <epsilon> い 0
578 579 <epsilon> る 0
579 0 <epsilon> 。 0
0 581 . <epsilon> 0.0364186155697
581 582 <epsilon> い 0
582 583 <epsilon> く 0
583 0 <epsilon> 。 0
0 585 . <epsilon> 0.0153188286303
585 586 <epsilon> い 0
586 587 <epsilon> た 0
587 0 <epsilon> 。 0
0 589 . <epsilon> -0.421096148652
589 590 <epsilon> あ 0
590 591 <epsilon> る 0
591 0 <epsilon> 。 0
0 593 . <epsilon> -0.0285677622536
593 594 <epsilon> でき 0
594 595 <epsilon> る 0
595 0 <epsilon> 。 0
0 597 . <epsilon> -0.0290408288194
597 598 <epsilon> う 0
598 0 <epsilon> 。 0
0 600 therefore <epsilon> 0.694785149317
600 601 , <epsilon> 0
601 602 <epsilon> する 0
602 0 <epsilon> と 0
0 604 therefore <epsilon> -0.19237889751
604 605 , <epsilon> 0
605 606 <epsilon> その 0
606 607 <epsilon> ため 0
607 0 <epsilon> 、 0
0 609 therefore <epsilon> 0.0554730224364
609 610 , <epsilon> 0
610 611 <epsilon> その 0
611 612 <epsilon> ため 0
612 0 <epsilon> に 0
0 614 therefore <epsilon> 0.193949648138
614 615 , <epsilon> 0
615 616 <epsilon> その 0
616 617 <epsilon> 結果 0
617 0 <epsilon> 、 0
0 619 therefore <epsilon> -0.275702989901
619 620 , <epsilon> 0
620 621 <epsilon> この 0
621 622 <epsilon> ため 0
622 0 <epsilon> 、 0
0 624 therefore <epsilon> 0.0971747918141
624 625 , <epsilon> 0
625 626 <epsilon> これ 0
626 0 <epsilon> に 0
0 628 therefore <epsilon> 0.20165804984
628 629 , <epsilon> 0
629 630 <epsilon> これ 0
630 631 <epsilon> に 0
631 0 <epsilon> よ 0
0 633 therefore <epsilon> 0.307763949019
633 634 , <epsilon> 0
634 635 <epsilon> これ 0
635 636 <epsilon> に 0
636 637 <epsilon> よ 0
637 0 <epsilon> り 0
0 639 therefore <epsilon> -0.114984319578
639 640 , <epsilon> 0
640 641 <epsilon> そこ 0
641 642 <epsilon> で 0
642 0 <epsilon> 、 0
0 644 therefore <epsilon> -0.158780158964
644 645 , <epsilon> 0
645 646 <epsilon> よ 0
646 647 <epsilon> っ 0
647 648 <epsilon> て 0
648 0 <epsilon> 、 0
0 650 therefore <epsilon> -0.164034923714
650 651 , <epsilon> 0
651 652 <epsilon> ため 0
652 0 <epsilon> 、 0
0 654 therefore <epsilon> 0.220588847698
654 655 , <epsilon> 0
655 656 <epsilon> すなわち 0
656 0 <epsilon> 、 0
0 658 therefore <epsilon> -0.197648176214
658 659 , <epsilon> 0
659 660 <epsilon> したが 0
660 661 <epsilon> っ 0
661 0 <epsilon> て 0
0 663 therefore <epsilon> -0.434329437922
663 664 , <epsilon> 0
664 665 <epsilon> したが 0
665 666 <epsilon> っ 0
666 667 <epsilon> て 0
667 0 <epsilon> 、 0
0 669 therefore <epsilon> -0.170409492866
669 670 , <epsilon> 0
670 671 <epsilon> したが 0
671 672 <epsilon> っ 0
672 673 <epsilon> て 0
673 0 <epsilon> ， 0
0 675 therefore <epsilon> -0.382848990472
675 676 , <epsilon> 0
676 677 <epsilon> 従 0
677 678 <epsilon> っ 0
678 679 <epsilon> て 0
679 0 <epsilon> 、 0
0 681 therefore <epsilon> -0.0818573977408
681 682 , <epsilon> 0
682 683 <epsilon> 従 0
683 684 <epsilon> っ 0
684 685 <epsilon> て 0
685 686 <epsilon> 、 0
686 0 <epsilon> これ 0
0 688 therefore <epsilon> -0.0780737310589
688 689 , <epsilon> 0
689 690 <epsilon> 従 0
690 691 <epsilon> っ 0
691 692 <epsilon> て 0
692 693 <epsilon> 、 0
693 0 <epsilon> 例えば 0
0 695 therefore <epsilon> -0.050254497601
695 696 , <epsilon> 0
696 697 <epsilon> 従 0
697 698 <epsilon> っ 0
698 699 <epsilon> て 0
699 0 <epsilon> ， 0
0 701 , <epsilon> 0.255561385777
701 702 such <epsilon> 0
702 703 <epsilon> 、 0
703 0 <epsilon> 上記 0
0 705 , <epsilon> 0.070095357978
705 706 such <epsilon> 0
706 707 <epsilon> 、 0
707 0 <epsilon> その 0
0 709 , <epsilon> -0.0181182307086
709 710 such <epsilon> 0
710 711 <epsilon> 、 0
711 712 <epsilon> その 0
712 713 <epsilon> よう 0
713 0 <epsilon> な 0
0 715 , <epsilon> -0.104621971229
715 716 such <epsilon> 0
716 717 <epsilon> 、 0
717 0 <epsilon> この 0
0 719 , <epsilon> -0.0859566860782
719 720 such <epsilon> 0
720 721 <epsilon> 、 0
721 722 <epsilon> この 0
722 0 <epsilon> よう 0
0 724 , <epsilon> -0.184174899409
724 725 such <epsilon> 0
725 726 <epsilon> 、 0
726 727 <epsilon> この 0
727 728 <epsilon> よう 0
728 0 <epsilon> な 0
0 730 , <epsilon> 0.0788581574922
730 731 such <epsilon> 0
731 732 <epsilon> 、 0
732 0 <epsilon> これ 0
0 734 , <epsilon> 0.108938546842
734 735 such <epsilon> 0
735 736 <epsilon> 、 0
736 0 <epsilon> こう 0
0 738 , <epsilon> -0.0212676253095
738 739 such <epsilon> 0
739 740 <epsilon> 、 0
740 0 <epsilon> 例えば 0
0 742 , <epsilon> 0.197777727554
742 743 such <epsilon> 0
743 744 <epsilon> 、 0
744 0 <epsilon> そう 0
0 746 , <epsilon> -0.0734642731892
746 747 such <epsilon> 0
747 748 <epsilon> よう 0
748 0 <epsilon> に 0
0 750 , <epsilon> 0.428550840533
750 751 such <epsilon> 0
751 752 <epsilon> および 0
752 0 <epsilon> その 0
0 754 , <epsilon> 0.0196655932888
754 755 such <epsilon> 0
755 0 <epsilon> など 0
0 757 such <epsilon> -0.0463183405072
757 758 a <epsilon> 0
758 759 <epsilon> は 0
759 760 <epsilon> 、 0
760 761 <epsilon> この 0
761 762 <epsilon> よう 0
762 0 <epsilon> な 0
0 764 such <epsilon> 0.00549827991087
764 765 a <epsilon> 0
765 766 <epsilon> 、 0
766 767 <epsilon> その 0
767 768 <epsilon> よう 0
768 0 <epsilon> な 0
0 770 such <epsilon> -0.0195527031453
770 771 a <epsilon> 0
771 772 <epsilon> 、 0
772 0 <epsilon> この 0
0 774 such <epsilon> 0.0314710039103
774 775 a <epsilon> 0
775 0 <epsilon> その 0
0 777 such <epsilon> 0.180412447559
777 778 a <epsilon> 0
778 779 <epsilon> その 0
779 780 <epsilon> 様 0
780 0 <epsilon> な 0
0 782 such <epsilon> -0.154046786621
782 783 a <epsilon> 0
783 0 <epsilon> この 0
0 785 such <epsilon> -0.0432433663094
785 786 a <epsilon> 0
786 787 <epsilon> この 0
787 788 <epsilon> よう 0
788 0 <epsilon> な 0
0 790 such <epsilon> -0.0707804452063
790 791 a <epsilon> 0
791 792 <epsilon> この 0
792 793 <epsilon> よう 0
793 794 <epsilon> な 0
794 0 <epsilon> 、 0
0 796 such <epsilon> 0.171666178849
796 797 a <epsilon> 0
797 798 <epsilon> こう 0
798 799 <epsilon> し 0
799 0 <epsilon> た 0
0 801 such <epsilon> -0.0417803518037
801 802 a <epsilon> 0
802 803 <epsilon> 等 0
803 0 <epsilon> の 0
0 805 such <epsilon> 0.0235927899165
805 806 a <epsilon> 0
806 0 <epsilon> かか 0
0 808 such <epsilon> 0.130517429337
808 809 a <epsilon> 0
809 810 <epsilon> かか 0
810 0 <epsilon> る 0
0 812 such <epsilon> 0.423446336849
812 813 a <epsilon> 0
813 814 <epsilon> かか 0
814 815 <epsilon> る 0
815 0 <epsilon> 強 0
0 817 such <epsilon> 0.256020113634
817 818 a <epsilon> 0
818 819 <epsilon> 程度 0
819 0 <epsilon> の 0
0 821 a <epsilon> -0.187987335835
821 822 problem <epsilon> 0
822 823 <epsilon> の 0
823 0 <epsilon> 問題 0
0 825 a <epsilon> -0.0263190504895
825 826 problem <epsilon> 0
826 827 <epsilon> と 0
827 828 <epsilon> い 0
828 829 <epsilon> っ 0
829 830 <epsilon> た 0
830 0 <epsilon> 問題 0
0 832 a <epsilon> 0.0708039102907
832 833 problem <epsilon> 0
833 834 <epsilon> と 0
834 835 <epsilon> い 0
835 836 <epsilon> う 0
836 837 <epsilon> 問題 0
837 838 <epsilon> が 0
838 839 <epsilon> あ 0
839 840 <epsilon> っ 0
840 0 <epsilon> た 0
0 842 a <epsilon> -0.0126384817112
842 843 problem <epsilon> 0
843 844 <epsilon> る 0
844 0 <epsilon> 問題 0
0 846 a <epsilon> 0.133296773815
846 847 problem <epsilon> 0
847 848 <epsilon> い 0
848 849 <epsilon> う 0
849 850 <epsilon> 問題 0
850 851 <epsilon> 点 0
851 852 <epsilon> が 0
852 853 <epsilon> あ 0
853 854 <epsilon> っ 0
854 0 <epsilon> た 0
0 856 a <epsilon> 0.216289581438
856 857 problem <epsilon> 0
857 858 <epsilon> 不 0
858 0 <epsilon> 具合 0
0 860 a <epsilon> 0.336957752956
860 861 problem <epsilon> 0
861 862 <epsilon> 不 0
862 0 <epsilon> 都合 0
0 864 problem <epsilon> 0.15789396131
864 865 does <epsilon> 0
865 866 <epsilon> な 0
866 867 <epsilon> 問題 0
867 0 <epsilon> も 0
0 869 problem <epsilon> 0.0206861919678
869 870 does <epsilon> 0
870 871 <epsilon> 問題 0
871 0 <epsilon> は 0
0 873 that <epsilon> 0.211188811681
873 874 occur <epsilon> 0
874 875 <epsilon> が 0
875 0 <epsilon> 発生 0
0 877 that <epsilon> 0.464261703476
877 878 occur <epsilon> 0
878 879 <epsilon> 発生 0
879 0 <epsilon> する 0
0 881 that <epsilon> 0.269775723097
881 882 occur <epsilon> 0
882 883 <epsilon> で 0
883 884 <epsilon> 発生 0
884 0 <epsilon> する 0
0 886 that <epsilon> 0.199376306229
886 887 occur <epsilon> 0
887 888 <epsilon> 生 0
888 0 <epsilon> ずる 0
0 890 occur <epsilon> 0.0874641920889
890 891 not <epsilon> 0
891 892 <epsilon> 発生 0
892 893 <epsilon> し 0
893 894 <epsilon> な 0
894 0 <epsilon> い 0
0 896 occur <epsilon> -0.128906802561
896 897 not <epsilon> 0
897 898 <epsilon> 生 0
898 899 <epsilon> じ 0
899 900 <epsilon> な 0
900 0 <epsilon> い 0
0 902 occur <epsilon> 0.117375291261
902 903 not <epsilon> 0
903 904 <epsilon> 生 0
904 905 <epsilon> じ 0
905 906 <epsilon> な 0
906 907 <epsilon> く 0
907 0 <epsilon> な 0
0 909 occur <epsilon> 0.0458285077844
909 910 not <epsilon> 0
910 911 <epsilon> 起こ 0
911 912 <epsilon> ら 0
912 913 <epsilon> な 0
913 0 <epsilon> い 0
0 915 not <epsilon> -0.0293625924037
915 916 gate <epsilon> 0
916 917 <epsilon> not 0
917 0 <epsilon> ゲート 0
0 919 not <epsilon> -0.197299367218
919 920 gate <epsilon> 0
920 921 <epsilon> ｎｏｔ 0
921 0 <epsilon> ゲート 0
0 923 gate <epsilon> -0.359507796809
923 924 insulating <epsilon> 0
924 925 <epsilon> 絶縁 0
925 0 <epsilon> ゲート 0
0 927 gate <epsilon> 0.172777519985
927 928 insulating <epsilon> 0
928 929 <epsilon> ゲート 0
929 0 <epsilon> 酸化 0
0 931 gate <epsilon> -0.736272872597
931 932 insulating <epsilon> 0
932 933 <epsilon> ゲート 0
933 0 <epsilon> 絶縁 0
0 935 gate <epsilon> -0.118847370358
935 936 insulating <epsilon> 0
936 937 <epsilon> ゲート 0
937 938 <epsilon> 絶縁 0
938 0 <epsilon> 膜 0
0 940 insulating <epsilon> 0.30616979309
940 941 film <epsilon> 0
941 942 <epsilon> 電極 0
942 0 <epsilon> 膜 0
0 944 insulating <epsilon> -0.107691142611
944 945 film <epsilon> 0
945 946 <epsilon> 絶縁 0
946 947 <epsilon> 性 0
947 0 <epsilon> フィルム 0
0 949 insulating <epsilon> -0.0256066397193
949 950 film <epsilon> 0
950 951 <epsilon> 絶縁 0
951 0 <epsilon> 層 0
0 953 insulating <epsilon> -0.16000236534
953 954 film <epsilon> 0
954 955 <epsilon> 絶縁 0
955 956 <epsilon> 体 0
956 0 <epsilon> 膜 0
0 958 insulating <epsilon> -0.729083014334
958 959 film <epsilon> 0
959 960 <epsilon> 絶縁 0
960 0 <epsilon> 膜 0
0 962 insulating <epsilon> -0.235199847899
962 963 film <epsilon> 0
963 964 <epsilon> 絶縁 0
964 0 <epsilon> フィルム 0
0 966 insulating <epsilon> 0.0543710366856
966 967 film <epsilon> 0
967 968 <epsilon> 禄 0
968 0 <epsilon> 膜 0
0 970 film <epsilon> 0.0189969986687
970 971 9 <epsilon> 0
971 972 <epsilon> 層 0
972 0 <epsilon> ９ 0
0 974 film <epsilon> 0.351371989307
974 975 9 <epsilon> 0
975 976 <epsilon> 膜 0
976 0 <epsilon> １９ 0
0 978 film <epsilon> 0.151444995246
978 979 9 <epsilon> 0
979 980 <epsilon> 膜 0
980 0 <epsilon> １０ 0
0 982 film <epsilon> -0.732077241344
982 983 9 <epsilon> 0
983 984 <epsilon> 膜 0
984 0 <epsilon> ９ 0
0 986 film <epsilon> 0.395386125462
986 987 9 <epsilon> 0
987 988 <epsilon> 膜 0
988 0 <epsilon> １０９ 0
0 990 film <epsilon> -0.357177837168
990 991 9 <epsilon> 0
991 992 <epsilon> フィルム 0
992 0 <epsilon> ９ 0
0 994 film <epsilon> 0.507756110826
994 995 9 <epsilon> 0
995 996 <epsilon> フィルム 0
996 0 <epsilon> ９０ 0
0 998 film <epsilon> -0.07661947247
998 999 9 <epsilon> 0
999 1000 <epsilon> フイルム 0
1000 0 <epsilon> ９ 0
0 1002 9 <epsilon> 0.211491971839
1002 1003 the <epsilon> 0
1003 1004 <epsilon> は 0
1004 0 <epsilon> 、 0
0 1006 9 <epsilon> 0.36119670447
1006 1007 the <epsilon> 0
1007 1008 <epsilon> １ 0
1008 1009 <epsilon> に 0
1009 0 <epsilon> 、 0
0 1011 9 <epsilon> 0.498530761701
1011 1012 the <epsilon> 0
1012 1013 <epsilon> 例えば 0
1013 0 <epsilon> 、 0
0 1015 9 <epsilon> 0.54408834228
1015 1016 the <epsilon> 0
1016 1017 <epsilon> １６ 0
1017 1018 <epsilon> は 0
1018 0 <epsilon> 、 0
0 1020 9 <epsilon> -0.499133170072
1020 1021 the <epsilon> 0
1021 1022 <epsilon> ９ 0
1022 0 <epsilon> の 0
0 1024 9 <epsilon> -0.141088487017
1024 1025 the <epsilon> 0
1025 1026 <epsilon> ９ 0
1026 1027 <epsilon> の 0
1027 0 <epsilon> 半 0
0 1029 9 <epsilon> -0.345182631348
1029 1030 the <epsilon> 0
1030 1031 <epsilon> ９ 0
1031 0 <epsilon> は 0
0 1033 9 <epsilon> -0.391045741344
1033 1034 the <epsilon> 0
1034 1035 <epsilon> ９ 0
1035 1036 <epsilon> は 0
1036 0 <epsilon> 、 0
0 1038 9 <epsilon> -0.164661892225
1038 1039 the <epsilon> 0
1039 1040 <epsilon> ９ 0
1040 0 <epsilon> に 0
0 1042 9 <epsilon> -0.296234704463
1042 1043 the <epsilon> 0
1043 1044 <epsilon> ９ 0
1044 1045 <epsilon> に 0
1045 1046 <epsilon> は 0
1046 0 <epsilon> 、 0
0 1048 9 <epsilon> -0.370507508207
1048 1049 the <epsilon> 0
1049 1050 <epsilon> ９ 0
1050 1051 <epsilon> に 0
1051 0 <epsilon> 、 0
0 1053 9 <epsilon> -0.0941591369109
1053 1054 the <epsilon> 0
1054 1055 <epsilon> ９ 0
1055 1056 <epsilon> に 0
1056 0 <epsilon> この 0
0 1058 9 <epsilon> -0.155954595476
1058 1059 the <epsilon> 0
1059 1060 <epsilon> ９ 0
1060 1061 <epsilon> と 0
1061 1062 <epsilon> は 0
1062 0 <epsilon> 、 0
0 1064 9 <epsilon> -0.0415376742022
1064 1065 the <epsilon> 0
1065 1066 <epsilon> ９ 0
1066 0 <epsilon> が 0
0 1068 9 <epsilon> -0.0339756607269
1068 1069 the <epsilon> 0
1069 1070 <epsilon> ９ 0
1070 1071 <epsilon> が 0
1071 0 <epsilon> 、 0
0 1073 9 <epsilon> -0.14887347103
1073 1074 the <epsilon> 0
1074 1075 <epsilon> ９ 0
1075 1076 <epsilon> で 0
1076 0 <epsilon> は 0
0 1078 9 <epsilon> 0.0239341241064
1078 1079 the <epsilon> 0
1079 1080 <epsilon> ９ 0
1080 1081 <epsilon> 内 0
1081 0 <epsilon> の 0
0 1083 the <epsilon> -0.3986881393
1083 1084 etching <epsilon> 0
1084 1085 <epsilon> の 0
1085 0 <epsilon> エッチング 0
0 1087 the <epsilon> -0.283362661089
1087 1088 etching <epsilon> 0
1088 1089 <epsilon> は 0
1089 1090 <epsilon> 、 0
1090 0 <epsilon> エッチング 0
0 1092 the <epsilon> -0.257797103217
1092 1093 etching <epsilon> 0
1093 1094 <epsilon> は 0
1094 0 <epsilon> エッチング 0
0 1096 the <epsilon> -0.512359156922
1096 1097 etching <epsilon> 0
1097 1098 <epsilon> 、 0
1098 0 <epsilon> エッチング 0
0 1100 the <epsilon> -0.139622575083
1100 1101 etching <epsilon> 0
1101 1102 <epsilon> 、 0
1102 1103 <epsilon> エッチング 0
1103 0 <epsilon> 処理 0
0 1105 the <epsilon> -0.10841326713
1105 1106 etching <epsilon> 0
1106 1107 <epsilon> 上記 0
1107 1108 <epsilon> の 0
1108 0 <epsilon> エッチング 0
0 1110 the <epsilon> -0.207222676415
1110 1111 etching <epsilon> 0
1111 1112 <epsilon> 上記 0
1112 0 <epsilon> エッチング 0
0 1114 the <epsilon> -0.139326227662
1114 1115 etching <epsilon> 0
1115 1116 <epsilon> する 0
1116 0 <epsilon> エッチング 0
0 1118 the <epsilon> 0.529796540513
1118 1119 etching <epsilon> 0
1119 1120 <epsilon> その 0
1120 0 <epsilon> 結果 0
0 1122 the <epsilon> -0.0704623275316
1122 1123 etching <epsilon> 0
1123 1124 <epsilon> その 0
1124 0 <epsilon> エッチング 0
0 1126 the <epsilon> -0.148990094687
1126 1127 etching <epsilon> 0
1127 1128 <epsilon> なお 0
1128 1129 <epsilon> 、 0
1129 0 <epsilon> エッチング 0
0 1131 the <epsilon> 0.0542177702252
1131 1132 etching <epsilon> 0
1132 1133 <epsilon> この 0
1133 1134 <epsilon> とき 0
1134 1135 <epsilon> の 0
1135 0 <epsilon> エッチング 0
0 1137 the <epsilon> 0.513324085513
1137 1138 etching <epsilon> 0
1138 1139 <epsilon> この 0
1139 1140 <epsilon> プラズマ 0
1140 0 <epsilon> 処理 0
0 1142 the <epsilon> -0.250014110711
1142 1143 etching <epsilon> 0
1143 1144 <epsilon> この 0
1144 0 <epsilon> エッチング 0
0 1146 the <epsilon> -0.097437469492
1146 1147 etching <epsilon> 0
1147 1148 <epsilon> 前記 0
1148 0 <epsilon> エッチング 0
0 1150 the <epsilon> -0.212406135866
1150 1151 etching <epsilon> 0
1151 1152 <epsilon> エッチング 0
1152 0 <epsilon> の 0
0 1154 semiconductor <epsilon> -0.645919950734
1154 1155 substrate <epsilon> 0
1155 1156 <epsilon> 半 0
1156 1157 <epsilon> 導体 0
1157 0 <epsilon> 基板 0
0 1159 semiconductor <epsilon> -0.198122051551
1159 1160 substrate <epsilon> 0
1160 1161 <epsilon> 半 0
1161 1162 <epsilon> 導体 0
1162 0 <epsilon> 基体 0
0 1164 semiconductor <epsilon> -0.0999887596404
1164 1165 substrate <epsilon> 0
1165 0 <epsilon> 基板 0
0 1167 semiconductor <epsilon> -0.553334305851
1167 1168 substrate <epsilon> 0
1168 1169 <epsilon> 導体 0
1169 0 <epsilon> 基板 0
0 1171 semiconductor <epsilon> 0.122909287548
1171 1172 substrate <epsilon> 0
1172 1173 <epsilon> シリコン 0
1173 0 <epsilon> 基板 0
0 1175 substrate <epsilon> -0.0660787155155
1175 1176 1 <epsilon> 0
1176 1177 <epsilon> 基板 0
1177 0 <epsilon> 1 0
0 1179 substrate <epsilon> -0.703607960986
1179 1180 1 <epsilon> 0
1180 1181 <epsilon> 基板 0
1181 0 <epsilon> １ 0
0 1183 substrate <epsilon> 0.279982730567
1183 1184 1 <epsilon> 0
1184 1185 <epsilon> 板 0
1185 0 <epsilon> １ 0
0 1187 substrate <epsilon> -0.0394322365939
1187 1188 1 <epsilon> 0
1188 1189 <epsilon> ケース 0
1189 1190 <epsilon> 基板 0
1190 0 <epsilon> １ 0
0 1192 substrate <epsilon> -0.0547501105952
1192 1193 1 <epsilon> 0
1193 1194 <epsilon> 実装 0
1194 1195 <epsilon> 基板 0
1195 0 <epsilon> １ 0
0 1197 substrate <epsilon> -0.186939680535
1197 1198 1 <epsilon> 0
1198 1199 <epsilon> 基体 0
1199 0 <epsilon> １ 0
0 1201 substrate <epsilon> -0.0988307227315
1201 1202 1 <epsilon> 0
1202 1203 <epsilon> 基材 0
1203 0 <epsilon> １ 0
0 1205 1 <epsilon> -0.236018450066
1205 1206 of <epsilon> 0
1206 1207 <epsilon> の 0
1207 0 <epsilon> １ 0
0 1209 1 <epsilon> -0.56203028156
1209 1210 of <epsilon> 0
1210 1211 <epsilon> １ 0
1211 0 <epsilon> の 0
0 1213 1 <epsilon> 0.0360610658119
1213 1214 of <epsilon> 0
1214 1215 <epsilon> １ 0
1215 0 <epsilon> は 0
0 1217 1 <epsilon> -0.184636732526
1217 1218 of <epsilon> 0
1218 1219 <epsilon> １ 0
1219 0 <epsilon> に 0
0 1221 1 <epsilon> -0.208928994028
1221 1222 of <epsilon> 0
1222 1223 <epsilon> １ 0
1223 0 <epsilon> を 0
0 1225 1 <epsilon> -0.095016865074
1225 1226 of <epsilon> 0
1226 1227 <epsilon> １ 0
1227 0 <epsilon> が 0
0 1229 1 <epsilon> 0.242924393663
1229 1230 of <epsilon> 0
1230 1231 <epsilon> ６ 0
1231 0 <epsilon> の 0
0 1233 1 <epsilon> 0.353279372704
1233 1234 of <epsilon> 0
1234 1235 <epsilon> １０１ 0
1235 0 <epsilon> の 0
0 1237 of <epsilon> -0.487751037864
1237 1238 the <epsilon> 0
1238 0 <epsilon> の 0
0 1240 of <epsilon> -0.00225255061728
1240 1241 the <epsilon> 0
1241 1242 <epsilon> の 0
1242 0 <epsilon> 第 0
0 1244 of <epsilon> -0.0519904072843
1244 1245 the <epsilon> 0
1245 1246 <epsilon> 上記 0
1246 0 <epsilon> の 0
0 1248 of <epsilon> 0.139569864283
1248 1249 the <epsilon> 0
1249 1250 <epsilon> を 0
1250 0 <epsilon> 第 0
0 1252 the <epsilon> 0.0629232585616
1252 1253 surface <epsilon> 0
1253 1254 <epsilon> の 0
1254 0 <epsilon> 表 0
0 1256 the <epsilon> -0.142859750997
1256 1257 surface <epsilon> 0
1257 1258 <epsilon> の 0
1258 0 <epsilon> 面 0
0 1260 the <epsilon> -0.296650596531
1260 1261 surface <epsilon> 0
1261 1262 <epsilon> の 0
1262 0 <epsilon> 表面 0
0 1264 the <epsilon> 0.0534194908036
1264 1265 surface <epsilon> 0
1265 1266 <epsilon> は 0
1266 1267 <epsilon> 、 0
1267 0 <epsilon> 表 0
0 1269 the <epsilon> -0.125403313616
1269 1270 surface <epsilon> 0
1270 1271 <epsilon> は 0
1271 0 <epsilon> 表面 0
0 1273 the <epsilon> -0.081737225505
1273 1274 surface <epsilon> 0
1274 1275 <epsilon> 、 0
1275 1276 <epsilon> その 0
1276 0 <epsilon> 表面 0
0 1278 the <epsilon> 0.357683826228
1278 1279 surface <epsilon> 0
1279 1280 <epsilon> 、 0
1280 0 <epsilon> 基板 0
0 1282 the <epsilon> -0.164459394091
1282 1283 surface <epsilon> 0
1283 1284 <epsilon> 、 0
1284 0 <epsilon> 面 0
0 1286 the <epsilon> -0.370384320167
1286 1287 surface <epsilon> 0
1287 1288 <epsilon> 、 0
1288 0 <epsilon> 表面 0
0 1290 the <epsilon> -0.0967103816451
1290 1291 surface <epsilon> 0
1291 1292 <epsilon> する 0
1292 0 <epsilon> 表面 0
0 1294 the <epsilon> -0.0892992389802
1294 1295 surface <epsilon> 0
1295 1296 <epsilon> その 0
1296 0 <epsilon> 表面 0
0 1298 the <epsilon> 0.23242584086
1298 1299 surface <epsilon> 0
1299 1300 <epsilon> く 0
1300 0 <epsilon> 面 0
0 1302 the <epsilon> -0.0227976153071
1302 1303 surface <epsilon> 0
1303 1304 <epsilon> た 0
1304 0 <epsilon> 面 0
0 1306 surface <epsilon> -0.0761100556046
1306 1307 and <epsilon> 0
1307 1308 <epsilon> や 0
1308 0 <epsilon> 表面 0
0 1310 surface <epsilon> -0.384078858
1310 1311 and <epsilon> 0
1311 1312 <epsilon> 面 0
1312 0 <epsilon> と 0
0 1314 surface <epsilon> -0.197505834208
1314 1315 and <epsilon> 0
1315 1316 <epsilon> 面 0
1316 0 <epsilon> および 0
0 1318 surface <epsilon> -0.271961860301
1318 1319 and <epsilon> 0
1319 1320 <epsilon> 面 0
1320 0 <epsilon> 及び 0
0 1322 surface <epsilon> -0.301586165148
1322 1323 and <epsilon> 0
1323 1324 <epsilon> 表面 0
1324 0 <epsilon> と 0
0 1326 surface <epsilon> -0.162983615595
1326 1327 and <epsilon> 0
1327 1328 <epsilon> 表面 0
1328 0 <epsilon> および 0
0 1330 surface <epsilon> -0.219943325563
1330 1331 and <epsilon> 0
1331 1332 <epsilon> 表面 0
1332 0 <epsilon> 及び 0
0 1334 surface <epsilon> 0.0134077209955
1334 1335 and <epsilon> 0
1335 1336 <epsilon> 側面 0
1336 0 <epsilon> 及び 0
0 1338 and <epsilon> 0.203787941628
1338 1339 thus <epsilon> 0
1339 1340 <epsilon> 、 0
1340 0 <epsilon> その 0
0 1342 and <epsilon> 0.203500078339
1342 1343 thus <epsilon> 0
1343 1344 <epsilon> 、 0
1344 1345 <epsilon> その 0
1345 0 <epsilon> ため 0
0 1347 and <epsilon> 0.337856199971
1347 1348 thus <epsilon> 0
1348 1349 <epsilon> 、 0
1349 1350 <epsilon> その 0
1350 0 <epsilon> 結果 0
0 1352 and <epsilon> 0.230279811985
1352 1353 thus <epsilon> 0
1353 1354 <epsilon> 、 0
1354 0 <epsilon> すなわち 0
0 1356 and <epsilon> -0.113223915505
1356 1357 thus <epsilon> 0
1357 0 <epsilon> り 0
0 1359 and <epsilon> 0.0376216999139
1359 1360 thus <epsilon> 0
1360 1361 <epsilon> り 0
1361 0 <epsilon> 、 0
0 1363 and <epsilon> -0.0273667153644
1363 1364 thus <epsilon> 0
1364 1365 <epsilon> に 0
1365 1366 <epsilon> よ 0
1366 0 <epsilon> り 0
0 1368 and <epsilon> 0.153520731116
1368 1369 thus <epsilon> 0
1369 0 <epsilon> その 0
0 1371 and <epsilon> 0.0576986889685
1371 1372 thus <epsilon> 0
1372 1373 <epsilon> と 0
1373 1374 <epsilon> な 0
1374 0 <epsilon> り 0
0 1376 and <epsilon> 0.20975992043
1376 1377 thus <epsilon> 0
1377 0 <epsilon> し 0
0 1379 and <epsilon> 0.0698620454845
1379 1380 thus <epsilon> 0
1380 1381 <epsilon> し 0
1381 0 <epsilon> て 0
0 1383 and <epsilon> -0.00904903390172
1383 1384 thus <epsilon> 0
1384 1385 <epsilon> よ 0
1385 0 <epsilon> り 0
0 1387 and <epsilon> 0.113289170772
1387 1388 thus <epsilon> 0
1388 1389 <epsilon> ため 0
1389 1390 <epsilon> 、 0
1390 0 <epsilon> これ 0
0 1392 is <epsilon> 0.0766546119178
1392 1393 etched <epsilon> 0
1393 1394 <epsilon> の 0
1394 0 <epsilon> エッチング 0
0 1396 is <epsilon> -0.0545824178513
1396 1397 etched <epsilon> 0
1397 1398 <epsilon> の 0
1398 1399 <epsilon> エッチング 0
1399 0 <epsilon> を 0
0 1401 is <epsilon> -0.110460729402
1401 1402 etched <epsilon> 0
1402 1403 <epsilon> は 0
1403 1404 <epsilon> エッチング 0
1404 0 <epsilon> さ 0
0 1406 is <epsilon> 0.0375628420292
1406 1407 etched <epsilon> 0
1407 1408 <epsilon> に 0
1408 1409 <epsilon> エッチング 0
1409 1410 <epsilon> さ 0
1410 0 <epsilon> れ 0
0 1412 is <epsilon> -0.202039596178
1412 1413 etched <epsilon> 0
1413 1414 <epsilon> を 0
1414 0 <epsilon> エッチング 0
0 1416 is <epsilon> 0.00556714649494
1416 1417 etched <epsilon> 0
1417 1418 <epsilon> を 0
1418 1419 <epsilon> エッチング 0
1419 1420 <epsilon> に 0
1420 0 <epsilon> よ 0
0 1422 is <epsilon> -0.397725806199
1422 1423 etched <epsilon> 0
1423 1424 <epsilon> を 0
1424 1425 <epsilon> エッチング 0
1425 0 <epsilon> する 0
0 1427 is <epsilon> -0.297170632772
1427 1428 etched <epsilon> 0
1428 1429 <epsilon> を 0
1429 1430 <epsilon> エッチング 0
1430 0 <epsilon> し 0
0 1432 is <epsilon> -0.0155774511123
1432 1433 etched <epsilon> 0
1433 1434 <epsilon> を 0
1434 1435 <epsilon> エッチング 0
1435 0 <epsilon> 除去 0
0 1437 is <epsilon> -0.125838694033
1437 1438 etched <epsilon> 0
1438 1439 <epsilon> を 0
1439 0 <epsilon> エッチ 0
0 1441 is <epsilon> -0.22839929116
1441 1442 etched <epsilon> 0
1442 1443 <epsilon> が 0
1443 1444 <epsilon> エッチング 0
1444 0 <epsilon> さ 0
0 1446 is <epsilon> -0.166778276996
1446 1447 etched <epsilon> 0
1447 1448 <epsilon> が 0
1448 1449 <epsilon> エッチング 0
1449 1450 <epsilon> さ 0
1450 0 <epsilon> れ 0
0 1452 is <epsilon> 0.0984380808447
1452 1453 etched <epsilon> 0
1453 1454 <epsilon> も 0
1454 1455 <epsilon> エッチング 0
1455 0 <epsilon> さ 0
0 1457 is <epsilon> 0.158636365832
1457 1458 etched <epsilon> 0
1458 1459 <epsilon> エッチング 0
1459 1460 <epsilon> する 0
1460 1461 <epsilon> こと 0
1461 0 <epsilon> に 0
0 1463 is <epsilon> -0.101960736249
1463 1464 etched <epsilon> 0
1464 1465 <epsilon> エッチング 0
1465 1466 <epsilon> を 0
1466 0 <epsilon> 行 0
0 1468 is <epsilon> 0.0594235515118
1468 1469 etched <epsilon> 0
1469 1470 <epsilon> エッチング 0
1470 1471 <epsilon> を 0
1471 0 <epsilon> 施 0
0 1473 is <epsilon> 0.122678695028
1473 1474 etched <epsilon> 0
1474 1475 <epsilon> エッチング 0
1475 1476 <epsilon> が 0
1476 1477 <epsilon> 行 0
1477 1478 <epsilon> わ 0
1478 0 <epsilon> れ 0
0 1480 is <epsilon> 0.161242373494
1480 1481 etched <epsilon> 0
1481 1482 <epsilon> エッチング 0
1482 1483 <epsilon> が 0
1483 1484 <epsilon> 行な 0
1484 1485 <epsilon> わ 0
1485 0 <epsilon> れ 0
0 1487 is <epsilon> 0.0803856607973
1487 1488 etched <epsilon> 0
1488 1489 <epsilon> エッチ 0
1489 1490 <epsilon> を 0
1490 0 <epsilon> 行 0
0 1492 etched <epsilon> 0.0438860864142
1492 1493 . <epsilon> 0
1493 1494 <epsilon> 除去 0
1494 1495 <epsilon> する 0
1495 0 <epsilon> 。 0
0 1497 etched <epsilon> -0.553056317499
1497 1498 . <epsilon> 0
1498 1499 <epsilon> エッチング 0
1499 1500 <epsilon> する 0
1500 0 <epsilon> 。 0
0 1502 etched <epsilon> 0.261490721488
1502 1503 . <epsilon> 0
1503 1504 <epsilon> エッチング 0
1504 1505 <epsilon> を 0
1505 1506 <epsilon> 施 0
1506 1507 <epsilon> す 0
1507 0 <epsilon> 。 0
0 1509 etched <epsilon> 0.178097167783
1509 1510 . <epsilon> 0
1510 1511 <epsilon> エッチング 0
1511 1512 <epsilon> を 0
1512 1513 <epsilon> 行な 0
1513 1514 <epsilon> う 0
1514 0 <epsilon> 。 0
0 1516 etched <epsilon> -0.244131359624
1516 1517 . <epsilon> 0
1517 1518 <epsilon> エッチング 0
1518 1519 <epsilon> し 0
1519 1520 <epsilon> て 0
1520 1521 <epsilon> い 0
1521 1522 <epsilon> る 0
1522 0 <epsilon> 。 0
0 1524 etched <epsilon> -0.376884546652
1524 1525 . <epsilon> 0
1525 1526 <epsilon> エッチング 0
1526 1527 <epsilon> さ 0
1527 1528 <epsilon> れ 0
1528 1529 <epsilon> る 0
1529 0 <epsilon> 。 0
0 1531 etched <epsilon> -0.192989903269
1531 1532 . <epsilon> 0
1532 1533 <epsilon> エッチング 0
1533 1534 <epsilon> さ 0
1534 1535 <epsilon> れ 0
1535 1536 <epsilon> て 0
1536 1537 <epsilon> い 0
1537 1538 <epsilon> る 0
1538 0 <epsilon> 。 0
0 1540 etched <epsilon> 0.128448758846
1540 1541 . <epsilon> 0
1541 1542 <epsilon> エッチング 0
1542 1543 <epsilon> さ 0
1543 1544 <epsilon> れ 0
1544 1545 <epsilon> て 0
1545 1546 <epsilon> しま 0
1546 1547 <epsilon> う 0
1547 0 <epsilon> 。 0
0 1549 etched <epsilon> 0.0125577808603
1549 1550 . <epsilon> 0
1550 1551 <epsilon> 削り取 0
1551 1552 <epsilon> る 0
1552 0 <epsilon> 。 0
0 1554 problem <epsilon> 0.219389961148
1554 1555 that <epsilon> 0
1555 1556 <epsilon> と 0
1556 1557 <epsilon> い 0
1557 1558 <epsilon> っ 0
1558 1559 <epsilon> た 0
1559 1560 <epsilon> 問題 0
1560 1561 <epsilon> も 0
1561 0 <epsilon> あ 0
0 1563 problem <epsilon> 0.124407066271
1563 1564 that <epsilon> 0
1564 1565 <epsilon> と 0
1565 1566 <epsilon> い 0
1566 1567 <epsilon> っ 0
1567 1568 <epsilon> た 0
1568 1569 <epsilon> 問題 0
1569 0 <epsilon> 点 0
0 1571 problem <epsilon> -0.299992933566
1571 1572 that <epsilon> 0
1572 1573 <epsilon> と 0
1573 1574 <epsilon> い 0
1574 1575 <epsilon> う 0
1575 0 <epsilon> 問題 0
0 1577 problem <epsilon> 0.102359896118
1577 1578 that <epsilon> 0
1578 1579 <epsilon> と 0
1579 1580 <epsilon> い 0
1580 1581 <epsilon> う 0
1581 1582 <epsilon> 問題 0
1582 1583 <epsilon> が 0
1583 1584 <epsilon> あ 0
1584 0 <epsilon> っ 0
0 1586 problem <epsilon> 0.0746765423281
1586 1587 that <epsilon> 0
1587 1588 <epsilon> と 0
1588 1589 <epsilon> い 0
1589 1590 <epsilon> う 0
1590 1591 <epsilon> 問題 0
1591 1592 <epsilon> が 0
1592 0 <epsilon> 生じ 0
0 1594 problem <epsilon> 0.116237761
1594 1595 that <epsilon> 0
1595 1596 <epsilon> と 0
1596 1597 <epsilon> い 0
1597 1598 <epsilon> う 0
1598 1599 <epsilon> 問題 0
1599 1600 <epsilon> も 0
1600 0 <epsilon> あ 0
0 1602 problem <epsilon> -0.101531678619
1602 1603 that <epsilon> 0
1603 1604 <epsilon> と 0
1604 1605 <epsilon> い 0
1605 1606 <epsilon> う 0
1606 1607 <epsilon> 問題 0
1607 0 <epsilon> 点 0
0 1609 problem <epsilon> 0.0153492784091
1609 1610 that <epsilon> 0
1610 1611 <epsilon> と 0
1611 1612 <epsilon> い 0
1612 1613 <epsilon> う 0
1613 0 <epsilon> 課題 0
0 1615 problem <epsilon> 0.169882490677
1615 1616 that <epsilon> 0
1616 1617 <epsilon> と 0
1617 1618 <epsilon> い 0
1618 1619 <epsilon> う 0
1619 1620 <epsilon> 課題 0
1620 1621 <epsilon> が 0
1621 1622 <epsilon> あ 0
1622 0 <epsilon> っ 0
0 1624 problem <epsilon> -0.0216149493994
1624 1625 that <epsilon> 0
1625 1626 <epsilon> い 0
1626 1627 <epsilon> と 0
1627 1628 <epsilon> い 0
1628 1629 <epsilon> う 0
1629 0 <epsilon> 問題 0
0 1631 problem <epsilon> 0.0597486424946
1631 1632 that <epsilon> 0
1632 1633 <epsilon> い 0
1633 1634 <epsilon> と 0
1634 1635 <epsilon> い 0
1635 1636 <epsilon> う 0
1636 1637 <epsilon> 問題 0
1637 1638 <epsilon> が 0
1638 0 <epsilon> あ 0
0 1640 problem <epsilon> 0.0411033330688
1640 1641 that <epsilon> 0
1641 1642 <epsilon> い 0
1642 1643 <epsilon> と 0
1643 1644 <epsilon> い 0
1644 1645 <epsilon> う 0
1645 1646 <epsilon> 問題 0
1646 0 <epsilon> 点 0
0 1648 problem <epsilon> 0.0766257619954
1648 1649 that <epsilon> 0
1649 1650 <epsilon> い 0
1650 1651 <epsilon> と 0
1651 1652 <epsilon> い 0
1652 1653 <epsilon> う 0
1653 1654 <epsilon> 問題 0
1654 1655 <epsilon> 点 0
1655 0 <epsilon> が 0
0 1657 problem <epsilon> 0.167311359219
1657 1658 that <epsilon> 0
1658 1659 <epsilon> い 0
1659 1660 <epsilon> と 0
1660 1661 <epsilon> い 0
1661 1662 <epsilon> う 0
1662 1663 <epsilon> 問題 0
1663 1664 <epsilon> 点 0
1664 1665 <epsilon> が 0
1665 1666 <epsilon> あ 0
1666 0 <epsilon> っ 0
0 1668 problem <epsilon> -0.0241752336218
1668 1669 that <epsilon> 0
1669 1670 <epsilon> い 0
1670 1671 <epsilon> う 0
1671 0 <epsilon> 問題 0
0 1673 problem <epsilon> 0.0802568366132
1673 1674 that <epsilon> 0
1674 1675 <epsilon> が 0
1675 0 <epsilon> 問題 0
0 1677 problem <epsilon> 0.0674369909031
1677 1678 that <epsilon> 0
1678 1679 <epsilon> っ 0
1679 1680 <epsilon> て 0
1680 1681 <epsilon> しま 0
1681 1682 <epsilon> う 0
1682 1683 <epsilon> と 0
1683 1684 <epsilon> い 0
1684 1685 <epsilon> う 0
1685 0 <epsilon> 問題 0
0 1687 problem <epsilon> -6.537865494e-05
1687 1688 that <epsilon> 0
1688 1689 <epsilon> な 0
1689 1690 <epsilon> い 0
1690 1691 <epsilon> と 0
1691 1692 <epsilon> い 0
1692 1693 <epsilon> う 0
1693 0 <epsilon> 問題 0
0 1695 problem <epsilon> 0.049505261903
1695 1696 that <epsilon> 0
1696 1697 <epsilon> う 0
1697 1698 <epsilon> と 0
1698 1699 <epsilon> い 0
1699 1700 <epsilon> う 0
1700 1701 <epsilon> 問題 0
1701 0 <epsilon> 点 0
0 1703 problem <epsilon> 0.125864130387
1703 1704 that <epsilon> 0
1704 1705 <epsilon> しま 0
1705 1706 <epsilon> う 0
1706 1707 <epsilon> と 0
1707 1708 <epsilon> い 0
1708 1709 <epsilon> う 0
1709 1710 <epsilon> 問題 0
1710 1711 <epsilon> で 0
1711 0 <epsilon> あ 0
0 1713 problem <epsilon> 0.408565190579
1713 1714 that <epsilon> 0
1714 1715 <epsilon> しま 0
1715 1716 <epsilon> う 0
1716 1717 <epsilon> と 0
1717 1718 <epsilon> い 0
1718 1719 <epsilon> う 0
1719 1720 <epsilon> 不 0
1720 0 <epsilon> 具合 0
0 1722 problem <epsilon> 0.0595170943188
1722 1723 that <epsilon> 0
1723 1724 <epsilon> しま 0
1724 1725 <epsilon> う 0
1725 0 <epsilon> 問題 0
0 1727 problem <epsilon> 0.265485820226
1727 1728 that <epsilon> 0
1728 1729 <epsilon> しま 0
1729 1730 <epsilon> う 0
1730 1731 <epsilon> 問題 0
1731 0 <epsilon> 等 0
0 1733 problem <epsilon> -0.0191011338179
1733 1734 that <epsilon> 0
1734 1735 <epsilon> 問題 0
1735 0 <epsilon> と 0
0 1737 problem <epsilon> 0.0802568366132
1737 1738 that <epsilon> 0
1738 1739 <epsilon> 問題 0
1739 0 <epsilon> が 0
0 1741 problem <epsilon> 0.073744743739
1741 1742 that <epsilon> 0
1742 1743 <epsilon> 問題 0
1743 1744 <epsilon> が 0
1744 0 <epsilon> あ 0
0 1746 problem <epsilon> 0.0256747587466
1746 1747 that <epsilon> 0
1747 1748 <epsilon> 問題 0
1748 0 <epsilon> 点 0
0 1750 problem <epsilon> 0.0611971876742
1750 1751 that <epsilon> 0
1751 1752 <epsilon> 問題 0
1752 1753 <epsilon> 点 0
1753 0 <epsilon> が 0
0 1755 problem <epsilon> 0.109874218207
1755 1756 that <epsilon> 0
1756 1757 <epsilon> 課題 0
1757 0 <epsilon> と 0
0 1759 problem <epsilon> 0.170422416655
1759 1760 that <epsilon> 0
1760 1761 <epsilon> 課題 0
1761 1762 <epsilon> と 0
1762 1763 <epsilon> な 0
1763 0 <epsilon> っ 0
0 1765 that <epsilon> 0.185899025974
1765 1766 does <epsilon> 0
1766 1767 <epsilon> と 0
1767 0 <epsilon> し 0
0 1769 that <epsilon> 0.205215038577
1769 1770 does <epsilon> 0
1770 0 <epsilon> が 0
0 1772 that <epsilon> 0.133317497114
1772 1773 does <epsilon> 0
1773 0 <epsilon> な 0
0 1775 that <epsilon> 0.184031930101
1775 1776 does <epsilon> 0
1776 1777 <epsilon> で 0
1777 0 <epsilon> は 0
0 1779 does <epsilon> 0.232653470585
1779 1780 occur <epsilon> 0
1780 1781 <epsilon> は 0
1781 0 <epsilon> 発生 0
0 1783 does <epsilon> 0.057430335163
1783 1784 occur <epsilon> 0
1784 1785 <epsilon> は 0
1785 1786 <epsilon> 生 0
1786 0 <epsilon> じ 0
0 1788 does <epsilon> 0.242200686239
1788 1789 occur <epsilon> 0
1789 1790 <epsilon> は 0
1790 1791 <epsilon> 起こ 0
1791 0 <epsilon> ら 0
0 1793 does <epsilon> 0.197219070413
1793 1794 occur <epsilon> 0
1794 1795 <epsilon> が 0
1795 1796 <epsilon> 生 0
1796 0 <epsilon> じ 0
0 1798 does <epsilon> 0.381501032465
1798 1799 occur <epsilon> 0
1799 1800 <epsilon> も 0
1800 1801 <epsilon> 生 0
1801 0 <epsilon> じ 0
0 1803 not <epsilon> -0.13412737248
1803 1804 the <epsilon> 0
1804 1805 <epsilon> な 0
1805 1806 <epsilon> い 0
1806 0 <epsilon> の 0
0 1808 not <epsilon> -0.128634344354
1808 1809 the <epsilon> 0
1809 1810 <epsilon> な 0
1810 1811 <epsilon> く 0
1811 0 <epsilon> 、 0
0 1813 not <epsilon> 0.119465517455
1813 1814 the <epsilon> 0
1814 1815 <epsilon> な 0
1815 1816 <epsilon> かっ 0
1816 0 <epsilon> た 0
0 1818 not <epsilon> 0.395675680242
1818 1819 the <epsilon> 0
1819 1820 <epsilon> 存在 0
1820 1821 <epsilon> し 0
1821 1822 <epsilon> な 0
1822 1823 <epsilon> かっ 0
1823 0 <epsilon> た 0
0 1825 not <epsilon> 0.0922153440269
1825 1826 the <epsilon> 0
1826 1827 <epsilon> つ 0
1827 1828 <epsilon> い 0
1828 1829 <epsilon> て 0
1829 0 <epsilon> の 0
0 1831 9 <epsilon> 0.112405222489
1831 1832 that <epsilon> 0
1832 1833 <epsilon> ９ 0
1833 0 <epsilon> に 0
0 1835 not <epsilon> 0.0401539840161
1835 1836 that <epsilon> 0
1836 1837 <epsilon> い 0
1837 1838 <epsilon> な 0
1838 0 <epsilon> い 0
0 1840 not <epsilon> 0.113463650343
1840 1841 that <epsilon> 0
1841 1842 <epsilon> い 0
1842 1843 <epsilon> な 0
1843 1844 <epsilon> い 0
1844 1845 <epsilon> もの 0
1845 0 <epsilon> で 0
0 1847 that <epsilon> 0.044507891742
1847 1848 the <epsilon> 0
1848 1849 <epsilon> 、 0
1849 0 <epsilon> その 0
0 1851 that <epsilon> 0.0762171687035
1851 1852 the <epsilon> 0
1852 1853 <epsilon> 、 0
1853 1854 <epsilon> 尚 0
1854 1855 <epsilon> 、 0
1855 0 <epsilon> この 0
0 1857 that <epsilon> 0.132763743691
1857 1858 the <epsilon> 0
1858 1859 <epsilon> に 0
1859 0 <epsilon> 、 0
0 1861 that <epsilon> 0.213841935474
1861 1862 the <epsilon> 0
1862 1863 <epsilon> に 0
1863 0 <epsilon> し 0
0 1865 that <epsilon> -0.0116561570429
1865 1866 the <epsilon> 0
1866 1867 <epsilon> と 0
1867 0 <epsilon> の 0
0 1869 that <epsilon> 0.0376507205724
1869 1870 the <epsilon> 0
1870 1871 <epsilon> っ 0
1871 1872 <epsilon> て 0
1872 0 <epsilon> 、 0
0 1874 that <epsilon> 0.0420574158175
1874 1875 the <epsilon> 0
1875 1876 <epsilon> で 0
1876 0 <epsilon> は 0
0 1878 thus <epsilon> 0.482655925793
1878 1879 is <epsilon> 0
1879 1880 <epsilon> は 0
1880 0 <epsilon> 実質 0
0 1882 thus <epsilon> 0.257359066567
1882 1883 is <epsilon> 0
1883 0 <epsilon> を 0
0 1885 thus <epsilon> 0.0476842764412
1885 1886 is <epsilon> 0
1886 1887 <epsilon> 以上 0
1887 0 <epsilon> が 0
0 1889 thus <epsilon> -0.00295369340025
1889 1890 is <epsilon> 0
1890 1891 <epsilon> っ 0
1891 1892 <epsilon> て 0
1892 0 <epsilon> は 0
0 1894 is <epsilon> 0.142229859472
1894 1895 during <epsilon> 0
1895 1896 <epsilon> 間 0
1896 0 <epsilon> は 0
0 1898 disappears <epsilon> 0.0861022469262
1898 1899 . <epsilon> 0
1899 1900 <epsilon> が 0
1900 1901 <epsilon> 解消 0
1901 1902 <epsilon> する 0
1902 0 <epsilon> 。 0
0 1904 disappears <epsilon> -0.116450484953
1904 1905 . <epsilon> 0
1905 1906 <epsilon> が 0
1906 1907 <epsilon> 消失 0
1907 1908 <epsilon> する 0
1908 0 <epsilon> 。 0
0 1910 disappears <epsilon> -0.05024676043
1910 1911 . <epsilon> 0
1911 1912 <epsilon> が 0
1912 1913 <epsilon> なくな 0
1913 1914 <epsilon> る 0
1914 0 <epsilon> 。 0
0 1916 disappears <epsilon> -0.104068528312
1916 1917 . <epsilon> 0
1917 1918 <epsilon> が 0
1918 1919 <epsilon> 消滅 0
1919 1920 <epsilon> する 0
1920 0 <epsilon> 。 0
0 1922 disappears <epsilon> -0.17144600915
1922 1923 . <epsilon> 0
1923 1924 <epsilon> 消失 0
1924 1925 <epsilon> する 0
1925 0 <epsilon> 。 0
0 1927 disappears <epsilon> -0.130738866392
1927 1928 . <epsilon> 0
1928 1929 <epsilon> 消滅 0
1929 1930 <epsilon> する 0
1930 0 <epsilon> 。 0
0 1932 during <epsilon> 0.319441452593
1932 1933 is <epsilon> 0
1933 1934 <epsilon> 間 0
1934 0 <epsilon> に 0
0 1936 during <epsilon> -0.0271150527565
1936 1937 is <epsilon> 0
1937 1938 <epsilon> 時 0
1938 1939 <epsilon> に 0
1939 0 <epsilon> は 0
0 1941 therefore <epsilon> 0.253893309095
1941 1942 , <epsilon> 0
1942 1943 such <epsilon> 0
1943 1944 <epsilon> その 0
1944 1945 <epsilon> ため 0
1945 1946 <epsilon> 、 0
1946 0 <epsilon> その 0
0 1948 therefore <epsilon> 0.0527050296606
1948 1949 , <epsilon> 0
1949 1950 such <epsilon> 0
1950 1951 <epsilon> この 0
1951 1952 <epsilon> ため 0
1952 0 <epsilon> 、 0
0 1954 therefore <epsilon> 0.270813889158
1954 1955 , <epsilon> 0
1955 1956 such <epsilon> 0
1956 1957 <epsilon> そこ 0
1957 1958 <epsilon> で 0
1958 1959 <epsilon> 、 0
1959 0 <epsilon> その 0
0 1961 therefore <epsilon> 0.132695460981
1961 1962 , <epsilon> 0
1962 1963 such <epsilon> 0
1963 1964 <epsilon> そこ 0
1964 1965 <epsilon> で 0
1965 1966 <epsilon> 、 0
1966 1967 <epsilon> この 0
1967 1968 <epsilon> よう 0
1968 0 <epsilon> な 0
0 1970 therefore <epsilon> 0.190685063551
1970 1971 , <epsilon> 0
1971 1972 such <epsilon> 0
1972 1973 <epsilon> よ 0
1973 1974 <epsilon> っ 0
1974 1975 <epsilon> て 0
1975 0 <epsilon> 、 0
0 1977 therefore <epsilon> 0.0398596236976
1977 1978 , <epsilon> 0
1978 1979 such <epsilon> 0
1979 1980 <epsilon> よ 0
1980 1981 <epsilon> っ 0
1981 1982 <epsilon> て 0
1982 1983 <epsilon> 、 0
1983 1984 <epsilon> この 0
1984 1985 <epsilon> よう 0
1985 0 <epsilon> な 0
0 1987 therefore <epsilon> 0.313889418436
1987 1988 , <epsilon> 0
1988 1989 such <epsilon> 0
1989 1990 <epsilon> よ 0
1990 1991 <epsilon> っ 0
1991 1992 <epsilon> て 0
1992 1993 <epsilon> 、 0
1993 1994 <epsilon> これ 0
1994 0 <epsilon> ら 0
0 1996 therefore <epsilon> -0.01099980895
1996 1997 , <epsilon> 0
1997 1998 such <epsilon> 0
1998 1999 <epsilon> したが 0
1999 2000 <epsilon> っ 0
2000 2001 <epsilon> て 0
2001 2002 <epsilon> 、 0
2002 2003 <epsilon> その 0
2003 2004 <epsilon> よう 0
2004 0 <epsilon> な 0
0 2006 therefore <epsilon> -0.00967690637961
2006 2007 , <epsilon> 0
2007 2008 such <epsilon> 0
2008 2009 <epsilon> したが 0
2009 2010 <epsilon> っ 0
2010 2011 <epsilon> て 0
2011 2012 <epsilon> 、 0
2012 0 <epsilon> この 0
0 2014 therefore <epsilon> -0.0609046484406
2014 2015 , <epsilon> 0
2015 2016 such <epsilon> 0
2016 2017 <epsilon> したが 0
2017 2018 <epsilon> っ 0
2018 2019 <epsilon> て 0
2019 2020 <epsilon> 、 0
2020 2021 <epsilon> この 0
2021 2022 <epsilon> よう 0
2022 0 <epsilon> な 0
0 2024 therefore <epsilon> -0.0223936783331
2024 2025 , <epsilon> 0
2025 2026 such <epsilon> 0
2026 2027 <epsilon> したが 0
2027 2028 <epsilon> っ 0
2028 2029 <epsilon> て 0
2029 2030 <epsilon> 、 0
2030 0 <epsilon> かか 0
0 2032 , <epsilon> 0.0750603628537
2032 2033 such <epsilon> 0
2033 2034 a <epsilon> 0
2034 2035 <epsilon> また 0
2035 2036 <epsilon> 、 0
2036 2037 <epsilon> この 0
2037 2038 <epsilon> よう 0
2038 0 <epsilon> な 0
0 2040 , <epsilon> -0.0362956871282
2040 2041 such <epsilon> 0
2041 2042 a <epsilon> 0
2042 2043 <epsilon> は 0
2043 2044 <epsilon> 、 0
2044 2045 <epsilon> この 0
2045 2046 <epsilon> よう 0
2046 0 <epsilon> な 0
0 2048 , <epsilon> 0.271300255458
2048 2049 such <epsilon> 0
2049 2050 a <epsilon> 0
2050 2051 <epsilon> 、 0
2051 2052 <epsilon> 上記 0
2052 0 <epsilon> の 0
0 2054 , <epsilon> 0.129802013919
2054 2055 such <epsilon> 0
2055 2056 a <epsilon> 0
2056 2057 <epsilon> 、 0
2057 2058 <epsilon> 上記 0
2058 2059 <epsilon> の 0
2059 2060 <epsilon> よう 0
2060 0 <epsilon> な 0
0 2062 , <epsilon> 0.103734521976
2062 2063 such <epsilon> 0
2063 2064 a <epsilon> 0
2064 2065 <epsilon> 、 0
2065 0 <epsilon> その 0
0 2067 , <epsilon> -0.136390356447
2067 2068 such <epsilon> 0
2068 2069 a <epsilon> 0
2069 2070 <epsilon> 、 0
2070 0 <epsilon> この 0
0 2072 , <epsilon> -0.259866413703
2072 2073 such <epsilon> 0
2073 2074 a <epsilon> 0
2074 2075 <epsilon> 、 0
2075 2076 <epsilon> この 0
2076 2077 <epsilon> よう 0
2077 0 <epsilon> な 0
0 2079 , <epsilon> 0.220313874036
2079 2080 such <epsilon> 0
2080 2081 a <epsilon> 0
2081 2082 <epsilon> 、 0
2082 2083 <epsilon> この 0
2083 2084 <epsilon> よう 0
2084 2085 <epsilon> な 0
2085 0 <epsilon> 超 0
0 2087 , <epsilon> 0.215604510797
2087 2088 such <epsilon> 0
2088 2089 a <epsilon> 0
2089 2090 <epsilon> 、 0
2090 2091 <epsilon> こう 0
2091 2092 <epsilon> し 0
2092 0 <epsilon> た 0
0 2094 , <epsilon> 0.174455761285
2094 2095 such <epsilon> 0
2095 2096 a <epsilon> 0
2096 2097 <epsilon> 、 0
2097 2098 <epsilon> かか 0
2098 0 <epsilon> る 0
0 2100 such <epsilon> 0.251209279245
2100 2101 a <epsilon> 0
2101 2102 problem <epsilon> 0
2102 2103 <epsilon> の 0
2103 0 <epsilon> 課題 0
0 2105 such <epsilon> -0.0504712279791
2105 2106 a <epsilon> 0
2106 2107 problem <epsilon> 0
2107 2108 <epsilon> 、 0
2108 2109 <epsilon> この 0
2109 2110 <epsilon> よう 0
2110 2111 <epsilon> な 0
2111 0 <epsilon> 問題 0
0 2113 such <epsilon> 0.274059499121
2113 2114 a <epsilon> 0
2114 2115 problem <epsilon> 0
2115 2116 <epsilon> 、 0
2116 2117 <epsilon> この 0
2117 2118 <epsilon> よう 0
2118 2119 <epsilon> な 0
2119 2120 <epsilon> 問題 0
2120 2121 <epsilon> は 0
2121 2122 <epsilon> 生 0
2122 2123 <epsilon> じ 0
2123 0 <epsilon> な 0
0 2125 such <epsilon> 0.520595027702
2125 2126 a <epsilon> 0
2126 2127 problem <epsilon> 0
2127 2128 <epsilon> 、 0
2128 2129 <epsilon> かか 0
2129 2130 <epsilon> る 0
2130 2131 <epsilon> 不 0
2131 0 <epsilon> 具合 0
0 2133 such <epsilon> -0.193900902313
2133 2134 a <epsilon> 0
2134 2135 problem <epsilon> 0
2135 2136 <epsilon> この 0
2136 2137 <epsilon> よう 0
2137 2138 <epsilon> な 0
2138 0 <epsilon> 問題 0
0 2140 such <epsilon> 0.0398858180337
2140 2141 a <epsilon> 0
2141 2142 problem <epsilon> 0
2142 2143 <epsilon> この 0
2143 2144 <epsilon> よう 0
2144 2145 <epsilon> な 0
2145 2146 <epsilon> 問題 0
2146 0 <epsilon> 点 0
0 2148 such <epsilon> 0.312918553488
2148 2149 a <epsilon> 0
2149 2150 problem <epsilon> 0
2150 2151 <epsilon> この 0
2151 2152 <epsilon> よう 0
2152 2153 <epsilon> な 0
2153 2154 <epsilon> 不 0
2154 0 <epsilon> 具合 0
0 2156 such <epsilon> 0.124442939668
2156 2157 a <epsilon> 0
2157 2158 problem <epsilon> 0
2158 2159 <epsilon> この 0
2159 2160 <epsilon> 様 0
2160 2161 <epsilon> な 0
2161 0 <epsilon> 問題 0
0 2163 such <epsilon> -0.0614843506042
2163 2164 a <epsilon> 0
2164 2165 problem <epsilon> 0
2165 2166 <epsilon> この 0
2166 0 <epsilon> 問題 0
0 2168 such <epsilon> 0.155133180196
2168 2169 a <epsilon> 0
2169 2170 problem <epsilon> 0
2170 2171 <epsilon> な 0
2171 2172 <epsilon> っ 0
2172 2173 <epsilon> て 0
2173 2174 <epsilon> しま 0
2174 2175 <epsilon> う 0
2175 2176 <epsilon> と 0
2176 2177 <epsilon> い 0
2177 2178 <epsilon> う 0
2178 2179 <epsilon> 問題 0
2179 0 <epsilon> が 0
0 2181 such <epsilon> -0.115652089026
2181 2182 a <epsilon> 0
2182 2183 problem <epsilon> 0
2183 2184 <epsilon> よう 0
2184 2185 <epsilon> な 0
2185 0 <epsilon> 問題 0
0 2187 such <epsilon> 0.309978557127
2187 2188 a <epsilon> 0
2188 2189 problem <epsilon> 0
2189 2190 <epsilon> よう 0
2190 2191 <epsilon> な 0
2191 2192 <epsilon> 不 0
2192 0 <epsilon> 具合 0
0 2194 such <epsilon> 0.358244903317
2194 2195 a <epsilon> 0
2195 2196 problem <epsilon> 0
2196 2197 <epsilon> 以下 0
2197 2198 <epsilon> 、 0
2198 2199 <epsilon> この 0
2199 2200 <epsilon> よう 0
2200 2201 <epsilon> な 0
2201 2202 <epsilon> 問題 0
2202 0 <epsilon> 点 0
0 2204 such <epsilon> 0.212279404029
2204 2205 a <epsilon> 0
2205 2206 problem <epsilon> 0
2206 2207 <epsilon> かか 0
2207 2208 <epsilon> る 0
2208 0 <epsilon> 問題 0
0 2210 such <epsilon> 0.0520828280397
2210 2211 a <epsilon> 0
2211 2212 problem <epsilon> 0
2212 0 <epsilon> 問題 0
0 2214 such <epsilon> 0.44195350128
2214 2215 a <epsilon> 0
2215 2216 problem <epsilon> 0
2216 2217 <epsilon> 問題 0
2217 2218 <epsilon> が 0
2218 2219 <epsilon> 生 0
2219 2220 <epsilon> じ 0
2220 0 <epsilon> た 0
0 2222 gate <epsilon> -0.249266102909
2222 2223 insulating <epsilon> 0
2223 2224 film <epsilon> 0
2224 2225 <epsilon> ゲート 0
2225 2226 <epsilon> ） 0
2226 2227 <epsilon> 絶縁 0
2227 0 <epsilon> 膜 0
0 2229 gate <epsilon> 0.104824636301
2229 2230 insulating <epsilon> 0
2230 2231 film <epsilon> 0
2231 2232 <epsilon> ゲート 0
2232 2233 <epsilon> 酸化 0
2233 0 <epsilon> 膜 0
0 2235 gate <epsilon> 0.00859177374287
2235 2236 insulating <epsilon> 0
2236 2237 film <epsilon> 0
2237 2238 <epsilon> ゲート 0
2238 2239 <epsilon> 絶縁 0
2239 0 <epsilon> 層 0
0 2241 gate <epsilon> -0.805091020513
2241 2242 insulating <epsilon> 0
2242 2243 film <epsilon> 0
2243 2244 <epsilon> ゲート 0
2244 2245 <epsilon> 絶縁 0
2245 0 <epsilon> 膜 0
0 2247 insulating <epsilon> 0.260616731612
2247 2248 film <epsilon> 0
2248 2249 9 <epsilon> 0
2249 2250 <epsilon> 電極 0
2250 2251 <epsilon> 膜 0
2251 0 <epsilon> ９ 0
0 2253 insulating <epsilon> 0.169044269953
2253 2254 film <epsilon> 0
2254 2255 9 <epsilon> 0
2255 2256 <epsilon> 絶縁 0
2256 2257 <epsilon> 体 0
2257 2258 <epsilon> 層 0
2258 0 <epsilon> ９ 0
0 2260 insulating <epsilon> -0.714176925184
2260 2261 film <epsilon> 0
2261 2262 9 <epsilon> 0
2262 2263 <epsilon> 絶縁 0
2263 2264 <epsilon> 膜 0
2264 0 <epsilon> ９ 0
0 2266 film <epsilon> -0.2008841001
2266 2267 9 <epsilon> 0
2267 2268 the <epsilon> 0
2268 2269 <epsilon> 膜 0
2269 2270 <epsilon> ９ 0
2270 2271 <epsilon> は 0
2271 0 <epsilon> 、 0
0 2273 film <epsilon> -0.187261872868
2273 2274 9 <epsilon> 0
2274 2275 the <epsilon> 0
2275 2276 <epsilon> 膜 0
2276 2277 <epsilon> ９ 0
2277 2278 <epsilon> に 0
2278 2279 <epsilon> は 0
2279 0 <epsilon> 、 0
0 2281 film <epsilon> -0.014780772714
2281 2282 9 <epsilon> 0
2282 2283 the <epsilon> 0
2283 2284 <epsilon> 膜 0
2284 2285 <epsilon> ９ 0
2285 2286 <epsilon> が 0
2286 0 <epsilon> 、 0
0 2288 semiconductor <epsilon> -0.708806659129
2288 2289 substrate <epsilon> 0
2289 2290 1 <epsilon> 0
2290 2291 <epsilon> 半 0
2291 2292 <epsilon> 導体 0
2292 2293 <epsilon> 基板 0
2293 0 <epsilon> １ 0
0 2295 semiconductor <epsilon> 0.225684989963
2295 2296 substrate <epsilon> 0
2296 2297 1 <epsilon> 0
2297 2298 <epsilon> 半 0
2298 2299 <epsilon> 導体 0
2299 2300 <epsilon> 基板 0
2300 2301 <epsilon> ２０ 0
2301 0 <epsilon> に 0
0 2303 semiconductor <epsilon> -0.268033549041
2303 2304 substrate <epsilon> 0
2304 2305 1 <epsilon> 0
2305 2306 <epsilon> 半 0
2306 2307 <epsilon> 導体 0
2307 2308 <epsilon> 基体 0
2308 0 <epsilon> １ 0
0 2310 semiconductor <epsilon> -0.141575071013
2310 2311 substrate <epsilon> 0
2311 2312 1 <epsilon> 0
2312 2313 <epsilon> 基板 0
2313 0 <epsilon> １ 0
0 2315 semiconductor <epsilon> -0.611497892504
2315 2316 substrate <epsilon> 0
2316 2317 1 <epsilon> 0
2317 2318 <epsilon> 導体 0
2318 2319 <epsilon> 基板 0
2319 0 <epsilon> １ 0
0 2321 semiconductor <epsilon> 0.142775733642
2321 2322 substrate <epsilon> 0
2322 2323 1 <epsilon> 0
2323 2324 <epsilon> シリコン 0
2324 2325 <epsilon> 基板 0
2325 0 <epsilon> １ 0
0 2327 substrate <epsilon> -0.0593243917855
2327 2328 1 <epsilon> 0
2328 2329 of <epsilon> 0
2329 2330 <epsilon> の 0
2330 2331 <epsilon> 基材 0
2331 0 <epsilon> １ 0
0 2333 substrate <epsilon> -0.631998015578
2333 2334 1 <epsilon> 0
2334 2335 of <epsilon> 0
2335 2336 <epsilon> 基板 0
2336 2337 <epsilon> １ 0
2337 0 <epsilon> の 0
0 2339 substrate <epsilon> 0.0417218255467
2339 2340 1 <epsilon> 0
2340 2341 of <epsilon> 0
2341 2342 <epsilon> 基板 0
2342 2343 <epsilon> １ 0
2343 0 <epsilon> は 0
0 2345 substrate <epsilon> -0.113568423576
2345 2346 1 <epsilon> 0
2346 2347 of <epsilon> 0
2347 2348 <epsilon> 基板 0
2348 2349 <epsilon> １ 0
2349 0 <epsilon> に 0
0 2351 substrate <epsilon> -0.215680993863
2351 2352 1 <epsilon> 0
2352 2353 of <epsilon> 0
2353 2354 <epsilon> 基板 0
2354 2355 <epsilon> １ 0
2355 0 <epsilon> を 0
0 2357 substrate <epsilon> 0.297487374972
2357 2358 1 <epsilon> 0
2358 2359 of <epsilon> 0
2359 2360 <epsilon> 基板 0
2360 2361 <epsilon> １０１ 0
2361 0 <epsilon> の 0
0 2363 substrate <epsilon> -0.061378663113
2363 2364 1 <epsilon> 0
2364 2365 of <epsilon> 0
2365 2366 <epsilon> ケース 0
2366 2367 <epsilon> 基板 0
2367 2368 <epsilon> １ 0
2368 0 <epsilon> の 0
0 2370 substrate <epsilon> -0.208886107054
2370 2371 1 <epsilon> 0
2371 2372 of <epsilon> 0
2372 2373 <epsilon> 基体 0
2373 2374 <epsilon> １ 0
2374 0 <epsilon> の 0
0 2376 1 <epsilon> -0.554766662413
2376 2377 of <epsilon> 0
2377 2378 the <epsilon> 0
2378 2379 <epsilon> １ 0
2379 0 <epsilon> の 0
0 2381 1 <epsilon> -0.128082854054
2381 2382 of <epsilon> 0
2382 2383 the <epsilon> 0
2383 2384 <epsilon> １ 0
2384 2385 <epsilon> の 0
2385 0 <epsilon> 半 0
0 2387 1 <epsilon> 0.0384929936244
2387 2388 of <epsilon> 0
2388 2389 the <epsilon> 0
2389 2390 <epsilon> １ 0
2390 0 <epsilon> は 0
0 2392 1 <epsilon> 0.0237979767977
2392 2393 of <epsilon> 0
2393 2394 the <epsilon> 0
2394 2395 <epsilon> １ 0
2395 2396 <epsilon> で 0
2396 0 <epsilon> は 0
0 2398 1 <epsilon> 0.27405996325
2398 2399 of <epsilon> 0
2399 2400 the <epsilon> 0
2400 2401 <epsilon> ５ 0
2401 0 <epsilon> の 0
0 2403 1 <epsilon> 0.405744259328
2403 2404 of <epsilon> 0
2404 2405 the <epsilon> 0
2405 2406 <epsilon> ２２ 0
2406 0 <epsilon> の 0
0 2408 of <epsilon> 0.0562025164055
2408 2409 the <epsilon> 0
2409 2410 surface <epsilon> 0
2410 2411 <epsilon> の 0
2411 0 <epsilon> 表 0
0 2413 of <epsilon> -0.149580493153
2413 2414 the <epsilon> 0
2414 2415 surface <epsilon> 0
2415 2416 <epsilon> の 0
2416 0 <epsilon> 面 0
0 2418 of <epsilon> -0.470615415661
2418 2419 the <epsilon> 0
2419 2420 surface <epsilon> 0
2420 2421 <epsilon> の 0
2421 0 <epsilon> 表面 0
0 2423 of <epsilon> -0.252666748356
2423 2424 the <epsilon> 0
2424 2425 surface <epsilon> 0
2425 2426 <epsilon> の 0
2426 2427 <epsilon> 表面 0
2427 0 <epsilon> に 0
0 2429 of <epsilon> 0.0418265417685
2429 2430 the <epsilon> 0
2430 2431 surface <epsilon> 0
2431 2432 <epsilon> の 0
2432 2433 <epsilon> 表面 0
2433 0 <epsilon> 部分 0
0 2435 of <epsilon> -0.0666685687396
2435 2436 the <epsilon> 0
2436 2437 surface <epsilon> 0
2437 2438 <epsilon> の 0
2438 2439 <epsilon> 上面 0
2439 0 <epsilon> に 0
0 2441 of <epsilon> -0.00889313408749
2441 2442 the <epsilon> 0
2442 2443 surface <epsilon> 0
2443 2444 <epsilon> に 0
2444 2445 <epsilon> は 0
2445 2446 <epsilon> 、 0
2446 0 <epsilon> 面 0
0 2448 of <epsilon> -0.211033250619
2448 2449 the <epsilon> 0
2449 2450 surface <epsilon> 0
2450 2451 <epsilon> 面 0
2451 0 <epsilon> の 0
0 2453 of <epsilon> -0.35550541923
2453 2454 the <epsilon> 0
2454 2455 surface <epsilon> 0
2455 2456 <epsilon> 表面 0
2456 0 <epsilon> の 0
0 2458 the <epsilon> -0.108076715625
2458 2459 surface <epsilon> 0
2459 2460 and <epsilon> 0
2460 2461 <epsilon> の 0
2461 2462 <epsilon> 表面 0
2462 0 <epsilon> と 0
0 2464 the <epsilon> -0.0172254999117
2464 2465 surface <epsilon> 0
2465 2466 and <epsilon> 0
2466 2467 <epsilon> また 0
2467 2468 <epsilon> 、 0
2468 2469 <epsilon> 表面 0
2469 0 <epsilon> と 0
0 2471 the <epsilon> -0.129676358718
2471 2472 surface <epsilon> 0
2472 2473 and <epsilon> 0
2473 2474 <epsilon> 、 0
2474 2475 <epsilon> 表面 0
2475 0 <epsilon> と 0
0 2477 is <epsilon> -0.0249150189119
2477 2478 etched <epsilon> 0
2478 2479 . <epsilon> 0
2479 2480 <epsilon> に 0
2480 2481 <epsilon> エッチング 0
2481 2482 <epsilon> さ 0
2482 2483 <epsilon> れ 0
2483 2484 <epsilon> る 0
2484 0 <epsilon> 。 0
0 2486 is <epsilon> -0.457022050941
2486 2487 etched <epsilon> 0
2487 2488 . <epsilon> 0
2488 2489 <epsilon> を 0
2489 2490 <epsilon> エッチング 0
2490 2491 <epsilon> する 0
2491 0 <epsilon> 。 0
0 2493 is <epsilon> -0.180448174804
2493 2494 etched <epsilon> 0
2494 2495 . <epsilon> 0
2495 2496 <epsilon> を 0
2496 2497 <epsilon> エッチング 0
2497 2498 <epsilon> し 0
2498 2499 <epsilon> て 0
2499 2500 <epsilon> い 0
2500 2501 <epsilon> る 0
2501 0 <epsilon> 。 0
0 2503 is <epsilon> -0.301509356727
2503 2504 etched <epsilon> 0
2504 2505 . <epsilon> 0
2505 2506 <epsilon> が 0
2506 2507 <epsilon> エッチング 0
2507 2508 <epsilon> さ 0
2508 2509 <epsilon> れ 0
2509 2510 <epsilon> る 0
2510 0 <epsilon> 。 0
0 2512 is <epsilon> 0.354113419241
2512 2513 etched <epsilon> 0
2513 2514 . <epsilon> 0
2514 2515 <epsilon> 対 0
2515 2516 <epsilon> し 0
2516 2517 <epsilon> エッチング 0
2517 2518 <epsilon> 処理 0
2518 2519 <epsilon> が 0
2519 2520 <epsilon> 行 0
2520 2521 <epsilon> わ 0
2521 2522 <epsilon> れ 0
2522 2523 <epsilon> る 0
2523 0 <epsilon> 。 0
0 2525 is <epsilon> -0.0664405030342
2525 2526 etched <epsilon> 0
2526 2527 . <epsilon> 0
2527 2528 <epsilon> エッチング 0
2528 2529 <epsilon> を 0
2529 2530 <epsilon> 行 0
2530 2531 <epsilon> う 0
2531 0 <epsilon> 。 0
0 2533 is <epsilon> 0.00203225112473
2533 2534 etched <epsilon> 0
2534 2535 . <epsilon> 0
2535 2536 <epsilon> エッチング 0
2536 2537 <epsilon> を 0
2537 2538 <epsilon> 行な 0
2538 2539 <epsilon> う 0
2539 0 <epsilon> 。 0
0 2541 is <epsilon> 0.0373117550865
2541 2542 etched <epsilon> 0
2542 2543 . <epsilon> 0
2543 2544 <epsilon> エッチング 0
2544 2545 <epsilon> が 0
2545 2546 <epsilon> 行な 0
2546 2547 <epsilon> わ 0
2547 2548 <epsilon> れ 0
2548 2549 <epsilon> る 0
2549 0 <epsilon> 。 0
0 2551 a <epsilon> 0.164867111085
2551 2552 problem <epsilon> 0
2552 2553 that <epsilon> 0
2553 2554 <epsilon> の 0
2554 2555 <epsilon> 課題 0
2555 0 <epsilon> と 0
0 2557 a <epsilon> -0.0129990487154
2557 2558 problem <epsilon> 0
2558 2559 that <epsilon> 0
2559 2560 <epsilon> 、 0
2560 2561 <epsilon> 問題 0
2561 0 <epsilon> と 0
0 2563 a <epsilon> -0.0240988968763
2563 2564 problem <epsilon> 0
2564 2565 that <epsilon> 0
2565 2566 <epsilon> する 0
2566 2567 <epsilon> と 0
2567 2568 <epsilon> い 0
2568 2569 <epsilon> う 0
2569 0 <epsilon> 問題 0
0 2571 a <epsilon> 0.0911546258608
2571 2572 problem <epsilon> 0
2572 2573 that <epsilon> 0
2573 2574 <epsilon> と 0
2574 2575 <epsilon> い 0
2575 2576 <epsilon> う 0
2576 2577 <epsilon> 問題 0
2577 2578 <epsilon> が 0
2578 0 <epsilon> あ 0
0 2580 a <epsilon> 0.310813764306
2580 2581 problem <epsilon> 0
2581 2582 that <epsilon> 0
2582 2583 <epsilon> と 0
2583 2584 <epsilon> い 0
2584 2585 <epsilon> う 0
2585 2586 <epsilon> 課題 0
2586 2587 <epsilon> が 0
2587 2588 <epsilon> あ 0
2588 2589 <epsilon> っ 0
2589 0 <epsilon> た 0
0 2591 a <epsilon> 0.278399030325
2591 2592 problem <epsilon> 0
2592 2593 that <epsilon> 0
2593 2594 <epsilon> しま 0
2594 2595 <epsilon> う 0
2595 2596 <epsilon> と 0
2596 2597 <epsilon> い 0
2597 2598 <epsilon> う 0
2598 2599 <epsilon> 問題 0
2599 2600 <epsilon> が 0
2600 2601 <epsilon> あ 0
2601 2602 <epsilon> っ 0
2602 0 <epsilon> た 0
0 2604 does <epsilon> 0.222926000666
2604 2605 occur <epsilon> 0
2605 2606 not <epsilon> 0
2606 2607 <epsilon> は 0
2607 2608 <epsilon> 発生 0
2608 2609 <epsilon> し 0
2609 2610 <epsilon> な 0
2610 0 <epsilon> い 0
0 2612 does <epsilon> 0.0447061556462
2612 2613 occur <epsilon> 0
2613 2614 not <epsilon> 0
2614 2615 <epsilon> は 0
2615 2616 <epsilon> 生 0
2616 2617 <epsilon> じ 0
2617 2618 <epsilon> な 0
2618 0 <epsilon> い 0
0 2620 does <epsilon> 0.218168232343
2620 2621 occur <epsilon> 0
2621 2622 not <epsilon> 0
2622 2623 <epsilon> は 0
2623 2624 <epsilon> 起こ 0
2624 2625 <epsilon> ら 0
2625 2626 <epsilon> な 0
2626 0 <epsilon> い 0
0 2628 does <epsilon> 0.229907191345
2628 2629 occur <epsilon> 0
2629 2630 not <epsilon> 0
2630 2631 <epsilon> が 0
2631 2632 <epsilon> 生 0
2632 2633 <epsilon> じ 0
2633 2634 <epsilon> な 0
2634 0 <epsilon> い 0
0 2636 does <epsilon> 0.283234486507
2636 2637 occur <epsilon> 0
2637 2638 not <epsilon> 0
2638 2639 <epsilon> が 0
2639 2640 <epsilon> 生 0
2640 2641 <epsilon> じ 0
2641 2642 <epsilon> な 0
2642 2643 <epsilon> く 0
2643 0 <epsilon> な 0
0 2645 does <epsilon> 0.331330525165
2645 2646 occur <epsilon> 0
2646 2647 not <epsilon> 0
2647 2648 <epsilon> も 0
2648 2649 <epsilon> 生 0
2649 2650 <epsilon> じ 0
2650 2651 <epsilon> な 0
2651 0 <epsilon> い 0
0 2653 problem <epsilon> 0.277789793828
2653 2654 does <epsilon> 0
2654 2655 occur <epsilon> 0
2655 2656 <epsilon> 問題 0
2656 2657 <epsilon> は 0
2657 2658 <epsilon> 生 0
2658 0 <epsilon> じ 0
0 2660 that <epsilon> -0.060730770749
2660 2661 the <epsilon> 0
2661 2662 etching <epsilon> 0
2662 2663 <epsilon> と 0
2663 2664 <epsilon> し 0
2664 2665 <epsilon> て 0
2665 2666 <epsilon> は 0
2666 2667 <epsilon> 、 0
2667 0 <epsilon> エッチング 0
0 2669 therefore <epsilon> 0.0464384762191
2669 2670 , <epsilon> 0
2670 2671 such <epsilon> 0
2671 2672 a <epsilon> 0
2672 2673 <epsilon> したが 0
2673 2674 <epsilon> っ 0
2674 2675 <epsilon> て 0
2675 2676 <epsilon> 、 0
2676 0 <epsilon> この 0
0 2678 , <epsilon> 0.0104951030238
2678 2679 such <epsilon> 0
2679 2680 a <epsilon> 0
2680 2681 problem <epsilon> 0
2681 2682 <epsilon> 、 0
2682 2683 <epsilon> この 0
2683 2684 <epsilon> よう 0
2684 2685 <epsilon> な 0
2685 0 <epsilon> 問題 0
0 2687 , <epsilon> 0.0617228450858
2687 2688 such <epsilon> 0
2688 2689 a <epsilon> 0
2689 2690 problem <epsilon> 0
2690 2691 <epsilon> 、 0
2691 2692 <epsilon> この 0
2692 0 <epsilon> 問題 0
0 2694 such <epsilon> 0.19282853899
2694 2695 a <epsilon> 0
2695 2696 problem <epsilon> 0
2696 2697 does <epsilon> 0
2697 2698 <epsilon> この 0
2698 2699 <epsilon> よう 0
2699 2700 <epsilon> な 0
2700 2701 <epsilon> 問題 0
2701 0 <epsilon> は 0
0 2703 gate <epsilon> -0.504663648264
2703 2704 insulating <epsilon> 0
2704 2705 film <epsilon> 0
2705 2706 9 <epsilon> 0
2706 2707 <epsilon> ゲート 0
2707 2708 <epsilon> 絶縁 0
2708 2709 <epsilon> 膜 0
2709 0 <epsilon> ９ 0
0 2711 semiconductor <epsilon> -0.554903326561
2711 2712 substrate <epsilon> 0
2712 2713 1 <epsilon> 0
2713 2714 of <epsilon> 0
2714 2715 <epsilon> 半 0
2715 2716 <epsilon> 導体 0
2716 2717 <epsilon> 基板 0
2717 2718 <epsilon> １ 0
2718 0 <epsilon> の 0
0 2720 semiconductor <epsilon> -0.55118264815
2720 2721 substrate <epsilon> 0
2721 2722 1 <epsilon> 0
2722 2723 of <epsilon> 0
2723 2724 <epsilon> 導体 0
2724 2725 <epsilon> 基板 0
2725 2726 <epsilon> １ 0
2726 0 <epsilon> の 0
0 2728 substrate <epsilon> -0.0258525861126
2728 2729 1 <epsilon> 0
2729 2730 of <epsilon> 0
2730 2731 the <epsilon> 0
2731 2732 <epsilon> 基板 0
2732 2733 <epsilon> 1 0
2733 0 <epsilon> の 0
0 2735 substrate <epsilon> -0.518195841591
2735 2736 1 <epsilon> 0
2736 2737 of <epsilon> 0
2737 2738 the <epsilon> 0
2738 2739 <epsilon> 基板 0
2739 2740 <epsilon> １ 0
2740 0 <epsilon> の 0
0 2742 substrate <epsilon> -0.0474660548495
2742 2743 1 <epsilon> 0
2743 2744 of <epsilon> 0
2744 2745 the <epsilon> 0
2745 2746 <epsilon> 基板 0
2746 2747 <epsilon> １ 0
2747 2748 <epsilon> は 0
2748 0 <epsilon> 、 0
0 2750 substrate <epsilon> 0.00284816413701
2750 2751 1 <epsilon> 0
2751 2752 of <epsilon> 0
2752 2753 the <epsilon> 0
2753 2754 <epsilon> 基材 0
2754 2755 <epsilon> １ 0
2755 0 <epsilon> の 0
0 2757 1 <epsilon> 0.0885523697425
2757 2758 of <epsilon> 0
2758 2759 the <epsilon> 0
2759 2760 surface <epsilon> 0
2760 2761 <epsilon> １ 0
2761 2762 <epsilon> の 0
2762 0 <epsilon> 表 0
0 2764 1 <epsilon> -0.315127931898
2764 2765 of <epsilon> 0
2765 2766 the <epsilon> 0
2766 2767 surface <epsilon> 0
2767 2768 <epsilon> １ 0
2768 2769 <epsilon> の 0
2769 0 <epsilon> 表面 0
0 2771 1 <epsilon> -0.130538951435
2771 2772 of <epsilon> 0
2772 2773 the <epsilon> 0
2773 2774 surface <epsilon> 0
2774 2775 <epsilon> １ 0
2775 2776 <epsilon> の 0
2776 2777 <epsilon> 表面 0
2777 0 <epsilon> に 0
0 2779 of <epsilon> -0.0715749704267
2779 2780 the <epsilon> 0
2780 2781 surface <epsilon> 0
2781 2782 and <epsilon> 0
2782 2783 <epsilon> の 0
2783 2784 <epsilon> 表面 0
2784 0 <epsilon> および 0
0 2786 such <epsilon> 0.345068587406
2786 2787 a <epsilon> 0
2787 2788 problem <epsilon> 0
2788 2789 that <epsilon> 0
2789 2790 <epsilon> と 0
2790 2791 <epsilon> い 0
2791 2792 <epsilon> う 0
2792 2793 <epsilon> 問題 0
2793 2794 <epsilon> が 0
2794 2795 <epsilon> あ 0
2795 0 <epsilon> っ 0
0 2797 such <epsilon> 0.283812024357
2797 2798 a <epsilon> 0
2798 2799 problem <epsilon> 0
2799 2800 that <epsilon> 0
2800 2801 <epsilon> い 0
2801 2802 <epsilon> と 0
2802 2803 <epsilon> い 0
2803 2804 <epsilon> う 0
2804 2805 <epsilon> 問題 0
2805 0 <epsilon> 点 0
0 2807 such <epsilon> 0.315421179296
2807 2808 a <epsilon> 0
2808 2809 problem <epsilon> 0
2809 2810 that <epsilon> 0
2810 2811 <epsilon> しま 0
2811 2812 <epsilon> う 0
2812 2813 <epsilon> と 0
2813 2814 <epsilon> い 0
2814 2815 <epsilon> う 0
2815 0 <epsilon> 問題 0
0 2817 semiconductor <epsilon> -0.213304773188
2817 2818 substrate <epsilon> 0
2818 2819 1 <epsilon> 0
2819 2820 of <epsilon> 0
2820 2821 the <epsilon> 0
2821 2822 <epsilon> 導体 0
2822 2823 <epsilon> 基板 0
2823 2824 <epsilon> １ 0
2824 0 <epsilon> の 0
0 2826 substrate <epsilon> -0.286580502778
2826 2827 1 <epsilon> 0
2827 2828 of <epsilon> 0
2828 2829 the <epsilon> 0
2829 2830 surface <epsilon> 0
2830 2831 <epsilon> 基板 0
2831 2832 <epsilon> １ 0
2832 2833 <epsilon> の 0
2833 0 <epsilon> 表面 0
0 2835 substrate <epsilon> 0.0493057240495
2835 2836 1 <epsilon> 0
2836 2837 of <epsilon> 0
2837 2838 the <epsilon> 0
2838 2839 surface <epsilon> 0
2839 2840 <epsilon> 基材 0
2840 2841 <epsilon> １ 0
2841 2842 <epsilon> の 0
2842 2843 <epsilon> 表面 0
2843 0 <epsilon> に 0
0
