0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 second 第 -0.165211799677
0 13 second <epsilon> -0.636637330641
13 14 <epsilon> 第 0
14 0 <epsilon> ２ 0
0 16 second <epsilon> -0.266050686674
16 17 <epsilon> 第 0
17 0 <epsilon> 二 0
0 0 second ２ -0.258966284893
0 19 second <epsilon> 0.0190990513898
19 20 <epsilon> ２ 0
20 0 <epsilon> 次 0
0 22 second <epsilon> 0.180032585339
22 23 <epsilon> ２ 0
23 24 <epsilon> 番 0
24 25 <epsilon> 目 0
25 0 <epsilon> の 0
0 0 second 秒間 0.158665088443
0 0 second 秒 0.0743914004601
0 0 second ［ 0.173912792139
0 27 second <epsilon> 0.056067467164
27 28 <epsilon> 二 0
28 0 <epsilon> 次 0
0 0 second セカンド 0.062887651254
0 0 member 部 0.00874343001442
0 30 member <epsilon> -0.032552544298
30 31 <epsilon> 構成 0
31 0 <epsilon> 部材 0
0 0 member られ 0.304602567095
0 0 member 部材 -0.627741300563
0 0 member 手段 0.17283209928
0 0 member ６ 0.460220934303
0 0 member 台 0.201709940572
0 0 member 板 0.246027799727
0 0 member 体 -0.261085910738
0 0 member 材 -0.188962983423
0 0 member 片 0.0647699584055
0 0 member メンバ -0.162219857361
0 0 member 金具 0.022108725331
0 0 31 31 -0.195237972853
0 0 31 ３１ -0.668314364162
0 0 31 ３２ 0.262357334667
0 0 31 ４０ 0.459268551604
0 0 31 ３1 0.116652986669
0 0 31 ｈｃ 0.334637807765
0 0 31 ところ 0.485879682031
0 0 31 箔 0.40642319877
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 0 first １ -0.284397530168
0 33 first <epsilon> 0.0751009862549
33 34 <epsilon> １ 0
34 0 <epsilon> 次 0
0 36 first <epsilon> -0.0905146749421
36 37 <epsilon> 第 0
37 0 <epsilon> 1 0
0 39 first <epsilon> -0.622525436795
39 40 <epsilon> 第 0
40 0 <epsilon> １ 0
0 42 first <epsilon> 0.244224073605
42 43 <epsilon> 第 0
43 44 <epsilon> １ 0
44 45 <epsilon> 層 0
45 0 <epsilon> 目 0
0 47 first <epsilon> 0.0216318747908
47 48 <epsilon> 第 0
48 0 <epsilon> ２ 0
0 50 first <epsilon> -0.234545742152
50 51 <epsilon> 第 0
51 0 <epsilon> 一 0
0 0 first 先ず -0.146020377692
0 53 first <epsilon> -0.0841279758381
53 54 <epsilon> 形態 0
54 0 <epsilon> １ 0
0 0 first まず -0.352331150653
0 0 first 最初 -0.0882681296122
0 56 first <epsilon> -0.051303706648
56 57 <epsilon> 最初 0
57 0 <epsilon> の 0
0 59 first <epsilon> 0.080548486348
59 60 <epsilon> 第一 0
60 0 <epsilon> の 0
0 0 first 先 0.139943903785
0 0 first 先頭 0.163945468885
0 0 30 ３ 0.222941463446
0 0 30 ２０ 0.342442594565
0 0 30 ３０ -0.664609940897
0 0 30 30 -0.149747065283
0 0 inside に 0.00977723333873
0 0 inside 内 -0.43101194587
0 62 inside <epsilon> -0.131044032327
62 63 <epsilon> 内 0
63 0 <epsilon> に 0
0 0 inside 側 0.220313058493
0 0 inside 内部 -0.464117917749
0 65 inside <epsilon> 0.00459434745686
65 66 <epsilon> 内部 0
66 0 <epsilon> 側 0
0 0 inside 内面 -0.0108996595288
0 0 inside 内側 -0.406455923204
0 0 inside 内方 0.0915376339991
0 0 inside 内周 0.0144368072689
0 0 inside 内気 0.0159878890569
0 68 radially <epsilon> 0.0581084875418
68 69 <epsilon> さらに 0
69 70 <epsilon> 半径 0
70 0 <epsilon> 方向 0
0 72 radially <epsilon> 0.071730714774
72 73 <epsilon> さらに 0
73 74 <epsilon> 半径 0
74 75 <epsilon> 方向 0
75 0 <epsilon> に 0
0 77 radially <epsilon> 0.207936361804
77 78 <epsilon> より 0
78 79 <epsilon> さらに 0
79 80 <epsilon> 半径 0
80 0 <epsilon> 方向 0
0 82 radially <epsilon> 0.0846934335096
82 83 <epsilon> から 0
83 84 <epsilon> 径 0
84 0 <epsilon> 方向 0
0 86 radially <epsilon> 0.0440924635911
86 87 <epsilon> から 0
87 88 <epsilon> 半径 0
88 0 <epsilon> 方向 0
0 90 radially <epsilon> -0.0308095533984
90 91 <epsilon> 外周 0
91 0 <epsilon> 方向 0
0 93 radially <epsilon> 0.233962549099
93 94 <epsilon> 外周 0
94 0 <epsilon> 面 0
0 96 radially <epsilon> -0.345976635533
96 97 <epsilon> 径 0
97 0 <epsilon> 方向 0
0 99 radially <epsilon> 0.127597098133
99 100 <epsilon> 放射 0
100 101 <epsilon> 線 0
101 0 <epsilon> 状 0
0 103 radially <epsilon> -0.324664611642
103 104 <epsilon> 放射 0
104 0 <epsilon> 状 0
0 106 radially <epsilon> 0.1198792465
106 107 <epsilon> 直径 0
107 0 <epsilon> 方向 0
0 109 radially <epsilon> -0.372874366512
109 110 <epsilon> 半径 0
110 0 <epsilon> 方向 0
0 0 radially ラジアル 0.111708337558
0 112 radially <epsilon> 0.147994810372
112 113 <epsilon> ラジアル 0
113 0 <epsilon> 方向 0
0 115 radially <epsilon> 0.256660408171
115 116 <epsilon> 円環 0
116 0 <epsilon> 状 0
0 0 disposed れ -0.00320597032549
0 118 disposed <epsilon> -0.0434670440008
118 119 <epsilon> れ 0
119 120 <epsilon> て 0
120 0 <epsilon> い 0
0 122 disposed <epsilon> -0.251173685952
122 123 <epsilon> れ 0
123 124 <epsilon> て 0
124 125 <epsilon> 配置 0
125 126 <epsilon> さ 0
126 127 <epsilon> れ 0
127 0 <epsilon> て 0
0 129 disposed <epsilon> -0.00675022303548
129 130 <epsilon> い 0
130 0 <epsilon> て 0
0 132 disposed <epsilon> -0.0170473366852
132 133 <epsilon> さ 0
133 0 <epsilon> れ 0
0 135 disposed <epsilon> -0.15694521163
135 136 <epsilon> さ 0
136 137 <epsilon> れ 0
137 0 <epsilon> て 0
0 0 disposed て -0.127101836085
0 139 disposed <epsilon> -0.159541802719
139 140 <epsilon> て 0
140 0 <epsilon> 配置 0
0 142 disposed <epsilon> -0.237338393196
142 143 <epsilon> て 0
143 144 <epsilon> 配置 0
144 145 <epsilon> さ 0
145 146 <epsilon> れ 0
146 0 <epsilon> て 0
0 148 disposed <epsilon> -0.138920154059
148 149 <epsilon> て 0
149 150 <epsilon> 配設 0
150 151 <epsilon> さ 0
151 0 <epsilon> れ 0
0 153 disposed <epsilon> -0.0438968371304
153 154 <epsilon> て 0
154 155 <epsilon> 設け 0
155 156 <epsilon> られ 0
156 157 <epsilon> て 0
157 0 <epsilon> い 0
0 0 disposed 形成 0.178271466175
0 159 disposed <epsilon> 0.12262819116
159 160 <epsilon> 形成 0
160 161 <epsilon> し 0
161 0 <epsilon> て 0
0 163 disposed <epsilon> -0.0350365298547
163 164 <epsilon> 形成 0
164 165 <epsilon> さ 0
165 166 <epsilon> れ 0
166 167 <epsilon> て 0
167 0 <epsilon> い 0
0 169 disposed <epsilon> 0.135473093531
169 170 <epsilon> 配列 0
170 171 <epsilon> さ 0
171 0 <epsilon> れ 0
0 0 disposed 配置 -0.345659635644
0 173 disposed <epsilon> -0.122495497241
173 174 <epsilon> 配置 0
174 175 <epsilon> し 0
175 176 <epsilon> て 0
176 0 <epsilon> い 0
0 178 disposed <epsilon> -0.389985295416
178 179 <epsilon> 配置 0
179 180 <epsilon> さ 0
180 0 <epsilon> れ 0
0 182 disposed <epsilon> -0.187218461835
182 183 <epsilon> 配置 0
183 184 <epsilon> さ 0
184 185 <epsilon> れ 0
185 0 <epsilon> て 0
0 187 disposed <epsilon> -0.420681837126
187 188 <epsilon> 配置 0
188 189 <epsilon> さ 0
189 190 <epsilon> れ 0
190 191 <epsilon> て 0
191 0 <epsilon> い 0
0 0 disposed 配設 -0.122576321048
0 193 disposed <epsilon> -0.229202053753
193 194 <epsilon> 配設 0
194 195 <epsilon> さ 0
195 0 <epsilon> れ 0
0 197 disposed <epsilon> -0.300028049604
197 198 <epsilon> 配設 0
198 199 <epsilon> さ 0
199 200 <epsilon> れ 0
200 201 <epsilon> て 0
201 0 <epsilon> い 0
0 0 disposed 設け -0.0604526169028
0 203 disposed <epsilon> -0.0939176631494
203 204 <epsilon> 設け 0
204 0 <epsilon> られ 0
0 206 disposed <epsilon> -0.144037594511
206 207 <epsilon> 設け 0
207 208 <epsilon> られ 0
208 0 <epsilon> て 0
0 210 disposed <epsilon> -0.134178736825
210 211 <epsilon> 設け 0
211 212 <epsilon> られ 0
212 213 <epsilon> て 0
213 0 <epsilon> い 0
0 215 disposed <epsilon> 0.163801928087
215 216 <epsilon> 備え 0
216 217 <epsilon> て 0
217 0 <epsilon> い 0
0 219 disposed <epsilon> 0.159877994636
219 220 <epsilon> 備え 0
220 221 <epsilon> られ 0
221 0 <epsilon> て 0
0 0 disposed 挿入 0.303158364203
0 0 disposed 収容 0.307603015305
0 223 disposed <epsilon> 0.0983778843923
223 224 <epsilon> 介装 0
224 225 <epsilon> さ 0
225 226 <epsilon> れ 0
226 227 <epsilon> て 0
227 0 <epsilon> い 0
0 0 disposed 位置 0.152106233784
0 229 disposed <epsilon> 0.137098239653
229 230 <epsilon> 位置 0
230 231 <epsilon> し 0
231 232 <epsilon> て 0
232 0 <epsilon> い 0
0 0 disposed 載置 0.208769460492
0 234 disposed <epsilon> 0.257139279798
234 235 <epsilon> 置 0
235 0 <epsilon> い 0
0 0 disposed 設置 -0.0984073797696
0 237 disposed <epsilon> -0.109716487566
237 238 <epsilon> 設置 0
238 239 <epsilon> さ 0
239 0 <epsilon> れ 0
0 241 disposed <epsilon> -0.0394848058781
241 242 <epsilon> 設置 0
242 243 <epsilon> さ 0
243 244 <epsilon> れ 0
244 245 <epsilon> て 0
245 0 <epsilon> い 0
0 0 disposed 配備 0.122980972023
0 247 disposed <epsilon> 0.0953043129078
247 248 <epsilon> 配備 0
248 249 <epsilon> さ 0
249 0 <epsilon> れ 0
0 251 disposed <epsilon> 0.364876218886
251 252 <epsilon> もうけ 0
252 0 <epsilon> られ 0
0 254 . <epsilon> -0.338759348609
254 255 <epsilon> する 0
255 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 257 . <epsilon> -0.553080414912
257 258 <epsilon> る 0
258 0 <epsilon> 。 0
0 260 . <epsilon> -0.367454390495
260 261 <epsilon> い 0
261 0 <epsilon> 。 0
0 263 . <epsilon> -0.467101119293
263 264 <epsilon> い 0
264 265 <epsilon> る 0
265 0 <epsilon> 。 0
0 267 . <epsilon> 0.0364186155697
267 268 <epsilon> い 0
268 269 <epsilon> く 0
269 0 <epsilon> 。 0
0 271 . <epsilon> 0.0153188286303
271 272 <epsilon> い 0
272 273 <epsilon> た 0
273 0 <epsilon> 。 0
0 275 . <epsilon> -0.421096148652
275 276 <epsilon> あ 0
276 277 <epsilon> る 0
277 0 <epsilon> 。 0
0 279 . <epsilon> -0.0285677622536
279 280 <epsilon> でき 0
280 281 <epsilon> る 0
281 0 <epsilon> 。 0
0 283 . <epsilon> -0.0290408288194
283 284 <epsilon> う 0
284 0 <epsilon> 。 0
0 286 the <epsilon> -0.266200852857
286 287 second <epsilon> 0
287 288 <epsilon> の 0
288 289 <epsilon> 第 0
289 0 <epsilon> ２ 0
0 291 the <epsilon> -0.224389635041
291 292 second <epsilon> 0
292 293 <epsilon> また 0
293 294 <epsilon> 、 0
294 295 <epsilon> 第 0
295 0 <epsilon> ２ 0
0 297 the <epsilon> -0.0182633008255
297 298 second <epsilon> 0
298 299 <epsilon> また 0
299 300 <epsilon> 、 0
300 301 <epsilon> 前記 0
301 302 <epsilon> 第 0
302 0 <epsilon> ２ 0
0 304 the <epsilon> -0.324744618511
304 305 second <epsilon> 0
305 306 <epsilon> は 0
306 307 <epsilon> 、 0
307 308 <epsilon> 第 0
308 0 <epsilon> ２ 0
0 310 the <epsilon> -0.160361119159
310 311 second <epsilon> 0
311 312 <epsilon> は 0
312 313 <epsilon> 第 0
313 0 <epsilon> ２ 0
0 315 the <epsilon> -0.0492345827916
315 316 second <epsilon> 0
316 317 <epsilon> は 0
317 318 <epsilon> 第 0
318 0 <epsilon> 二 0
0 320 the <epsilon> -0.155844983169
320 321 second <epsilon> 0
321 322 <epsilon> 、 0
322 323 <epsilon> この 0
323 324 <epsilon> 第 0
324 0 <epsilon> ２ 0
0 326 the <epsilon> -0.506849824385
326 327 second <epsilon> 0
327 328 <epsilon> 、 0
328 329 <epsilon> 第 0
329 0 <epsilon> ２ 0
0 331 the <epsilon> -0.315851393347
331 332 second <epsilon> 0
332 333 <epsilon> 、 0
333 334 <epsilon> 第 0
334 335 <epsilon> ２ 0
335 0 <epsilon> の 0
0 337 the <epsilon> -0.255623033173
337 338 second <epsilon> 0
338 339 <epsilon> 、 0
339 340 <epsilon> 第 0
340 0 <epsilon> 二 0
0 342 the <epsilon> -0.159675207347
342 343 second <epsilon> 0
343 344 <epsilon> 、 0
344 0 <epsilon> ２ 0
0 346 the <epsilon> 0.131866484559
346 347 second <epsilon> 0
347 348 <epsilon> 、 0
348 349 <epsilon> ２ 0
349 350 <epsilon> 番 0
350 0 <epsilon> 目 0
0 352 the <epsilon> 0.110751952419
352 353 second <epsilon> 0
353 354 <epsilon> 、 0
354 355 <epsilon> 二 0
355 0 <epsilon> 番 0
0 357 the <epsilon> 0.362939171982
357 358 second <epsilon> 0
358 359 <epsilon> そして 0
359 360 <epsilon> 、 0
360 0 <epsilon> 本 0
0 362 the <epsilon> -0.18319708462
362 363 second <epsilon> 0
363 364 <epsilon> 上記 0
364 365 <epsilon> 第 0
365 0 <epsilon> ２ 0
0 367 the <epsilon> -0.131668187187
367 368 second <epsilon> 0
368 369 <epsilon> する 0
369 370 <epsilon> 第 0
370 0 <epsilon> ２ 0
0 372 the <epsilon> -0.0628042870562
372 373 second <epsilon> 0
373 374 <epsilon> その 0
374 375 <epsilon> 第 0
375 0 <epsilon> ２ 0
0 377 the <epsilon> -0.0846859597006
377 378 second <epsilon> 0
378 379 <epsilon> た 0
379 380 <epsilon> 第 0
380 0 <epsilon> ２ 0
0 382 the <epsilon> -0.116977060598
382 383 second <epsilon> 0
383 384 <epsilon> た 0
384 385 <epsilon> 第 0
385 386 <epsilon> ２ 0
386 0 <epsilon> の 0
0 388 the <epsilon> -0.263985401553
388 389 second <epsilon> 0
389 390 <epsilon> この 0
390 391 <epsilon> 第 0
391 0 <epsilon> ２ 0
0 393 the <epsilon> -0.23390975196
393 394 second <epsilon> 0
394 395 <epsilon> 第 0
395 0 <epsilon> ２ 0
0 397 the <epsilon> -0.451388417093
397 398 second <epsilon> 0
398 399 <epsilon> 第 0
399 400 <epsilon> ２ 0
400 0 <epsilon> の 0
0 402 the <epsilon> -0.04151750369
402 403 second <epsilon> 0
403 404 <epsilon> 第 0
404 405 <epsilon> ２ 0
405 0 <epsilon> 半 0
0 407 the <epsilon> -0.122783215593
407 408 second <epsilon> 0
408 409 <epsilon> 第 0
409 0 <epsilon> 二 0
0 411 the <epsilon> -0.0936215590247
411 412 second <epsilon> 0
412 413 <epsilon> 第 0
413 414 <epsilon> 二 0
414 0 <epsilon> の 0
0 416 the <epsilon> -0.20027218438
416 417 second <epsilon> 0
417 418 <epsilon> 前記 0
418 419 <epsilon> 第 0
419 0 <epsilon> ２ 0
0 421 the <epsilon> 0.0213471073496
421 422 second <epsilon> 0
422 423 <epsilon> 前記 0
423 424 <epsilon> 第 0
424 0 <epsilon> 二 0
0 426 the <epsilon> -0.00998684060439
426 427 second <epsilon> 0
427 428 <epsilon> 各 0
428 429 <epsilon> 第 0
429 0 <epsilon> ２ 0
0 431 second <epsilon> -0.370061778196
431 432 member <epsilon> 0
432 433 <epsilon> 第 0
433 434 <epsilon> ２ 0
434 435 <epsilon> の 0
435 0 <epsilon> 部材 0
0 437 second <epsilon> -0.560828599329
437 438 member <epsilon> 0
438 439 <epsilon> 第 0
439 440 <epsilon> ２ 0
440 0 <epsilon> 部材 0
0 442 second <epsilon> -0.0969040794561
442 443 member <epsilon> 0
443 444 <epsilon> 第 0
444 445 <epsilon> 二 0
445 446 <epsilon> の 0
446 0 <epsilon> 部材 0
0 448 second <epsilon> -0.133868502419
448 449 member <epsilon> 0
449 450 <epsilon> 第 0
450 451 <epsilon> 二 0
451 0 <epsilon> 部材 0
0 453 member <epsilon> 0.0055657316435
453 454 31 <epsilon> 0
454 455 <epsilon> 部 0
455 0 <epsilon> ３１ 0
0 457 member <epsilon> -0.280665941173
457 458 31 <epsilon> 0
458 459 <epsilon> 部材 0
459 0 <epsilon> 31 0
0 461 member <epsilon> -0.625976137638
461 462 31 <epsilon> 0
462 463 <epsilon> 部材 0
463 0 <epsilon> ３１ 0
0 465 member <epsilon> 0.366611006551
465 466 31 <epsilon> 0
466 467 <epsilon> 部材 0
467 0 <epsilon> ３５ 0
0 469 member <epsilon> -0.255813129483
469 470 31 <epsilon> 0
470 471 <epsilon> 体 0
471 0 <epsilon> ３１ 0
0 473 member <epsilon> -0.131666683926
473 474 31 <epsilon> 0
474 475 <epsilon> 材 0
475 0 <epsilon> ３１ 0
0 477 member <epsilon> -0.0487307468449
477 478 31 <epsilon> 0
478 479 <epsilon> 子 0
479 0 <epsilon> ３１ 0
0 481 member <epsilon> -0.0875772469469
481 482 31 <epsilon> 0
482 483 <epsilon> メンバ 0
483 0 <epsilon> ３１ 0
0 485 member <epsilon> 0.229800588102
485 486 31 <epsilon> 0
486 487 <epsilon> 止具 0
487 0 <epsilon> ３１ 0
0 489 31 <epsilon> -0.0104424632089
489 490 is <epsilon> 0
490 491 <epsilon> 31 0
491 0 <epsilon> を 0
0 493 31 <epsilon> -0.163312561571
493 494 is <epsilon> 0
494 495 <epsilon> 31 0
495 0 <epsilon> が 0
0 497 31 <epsilon> -0.039946427709
497 498 is <epsilon> 0
498 499 <epsilon> 部 0
499 500 <epsilon> ３１ 0
500 0 <epsilon> は 0
0 502 31 <epsilon> -0.0449613214714
502 503 is <epsilon> 0
503 504 <epsilon> ３１ 0
504 0 <epsilon> の 0
0 506 31 <epsilon> -0.558951833385
506 507 is <epsilon> 0
507 508 <epsilon> ３１ 0
508 0 <epsilon> は 0
0 510 31 <epsilon> -0.467431676021
510 511 is <epsilon> 0
511 512 <epsilon> ３１ 0
512 0 <epsilon> を 0
0 514 31 <epsilon> -0.511847231827
514 515 is <epsilon> 0
515 516 <epsilon> ３１ 0
516 0 <epsilon> が 0
0 518 31 <epsilon> 0.00726795432662
518 519 is <epsilon> 0
519 520 <epsilon> ３１ 0
520 521 <epsilon> 等 0
521 0 <epsilon> が 0
0 523 31 <epsilon> 0.27181947665
523 524 is <epsilon> 0
524 525 <epsilon> ３２ 0
525 0 <epsilon> は 0
0 527 31 <epsilon> 0.386338633095
527 528 is <epsilon> 0
528 529 <epsilon> ２１ 0
529 0 <epsilon> は 0
0 531 31 <epsilon> 0.421270169698
531 532 is <epsilon> 0
532 533 <epsilon> ２１ 0
533 0 <epsilon> を 0
0 535 31 <epsilon> 0.463650223847
535 536 is <epsilon> 0
536 537 <epsilon> ５９ 0
537 0 <epsilon> は 0
0 539 is <epsilon> -0.234369597665
539 540 the <epsilon> 0
540 0 <epsilon> は 0
0 542 is <epsilon> -0.531231993043
542 543 the <epsilon> 0
543 544 <epsilon> は 0
544 0 <epsilon> 、 0
0 546 is <epsilon> -0.0908972796585
546 547 the <epsilon> 0
547 548 <epsilon> は 0
548 549 <epsilon> 、 0
549 0 <epsilon> この 0
0 551 is <epsilon> 0.0021434164549
551 552 the <epsilon> 0
552 553 <epsilon> は 0
553 0 <epsilon> その 0
0 555 is <epsilon> 0.0462214344195
555 556 the <epsilon> 0
556 557 <epsilon> は 0
557 0 <epsilon> 第 0
0 559 is <epsilon> -0.0248317255055
559 560 the <epsilon> 0
560 561 <epsilon> は 0
561 0 <epsilon> 前記 0
0 563 is <epsilon> 0.0211396133961
563 564 the <epsilon> 0
564 565 <epsilon> は 0
565 0 <epsilon> 本 0
0 567 is <epsilon> 0.103695496705
567 568 the <epsilon> 0
568 569 <epsilon> は 0
569 0 <epsilon> ， 0
0 571 is <epsilon> 0.283002974099
571 572 the <epsilon> 0
572 573 <epsilon> は 0
573 0 <epsilon> 残り 0
0 575 is <epsilon> -0.216246441951
575 576 the <epsilon> 0
576 577 <epsilon> を 0
577 0 <epsilon> 、 0
0 579 is <epsilon> 0.0271749108583
579 580 the <epsilon> 0
580 581 <epsilon> を 0
581 0 <epsilon> 上記 0
0 583 is <epsilon> -0.00207499906424
583 584 the <epsilon> 0
584 585 <epsilon> を 0
585 0 <epsilon> この 0
0 587 is <epsilon> 0.0560711500009
587 588 the <epsilon> 0
588 589 <epsilon> を 0
589 0 <epsilon> 本 0
0 591 is <epsilon> 0.265942058991
591 592 the <epsilon> 0
592 593 <epsilon> を 0
593 0 <epsilon> 主 0
0 595 is <epsilon> -0.29570614805
595 596 the <epsilon> 0
596 597 <epsilon> が 0
597 0 <epsilon> 、 0
0 599 is <epsilon> -0.0322775319004
599 600 the <epsilon> 0
600 601 <epsilon> が 0
601 0 <epsilon> 前記 0
0 603 is <epsilon> 0.0511017035829
603 604 the <epsilon> 0
604 605 <epsilon> が 0
605 0 <epsilon> ｎ 0
0 607 is <epsilon> 0.0870089523355
607 608 the <epsilon> 0
608 609 <epsilon> が 0
609 0 <epsilon> 非 0
0 611 is <epsilon> 0.21780995158
611 612 the <epsilon> 0
612 613 <epsilon> が 0
613 0 <epsilon> リー 0
0 615 is <epsilon> 0.047498775274
615 616 the <epsilon> 0
616 617 <epsilon> も 0
617 0 <epsilon> 、 0
0 619 the <epsilon> -0.388462619461
619 620 first <epsilon> 0
620 621 <epsilon> の 0
621 622 <epsilon> 第 0
622 0 <epsilon> １ 0
0 624 the <epsilon> -0.273137141252
624 625 first <epsilon> 0
625 626 <epsilon> は 0
626 627 <epsilon> 、 0
627 628 <epsilon> 第 0
628 0 <epsilon> １ 0
0 630 the <epsilon> -0.247571583379
630 631 first <epsilon> 0
631 632 <epsilon> は 0
632 633 <epsilon> 第 0
633 0 <epsilon> １ 0
0 635 the <epsilon> -0.100811727054
635 636 first <epsilon> 0
636 637 <epsilon> は 0
637 638 <epsilon> 第 0
638 0 <epsilon> 一 0
0 640 the <epsilon> -0.524723491034
640 641 first <epsilon> 0
641 642 <epsilon> 、 0
642 643 <epsilon> 第 0
643 0 <epsilon> １ 0
0 645 the <epsilon> -0.251831156519
645 646 first <epsilon> 0
646 647 <epsilon> 、 0
647 648 <epsilon> 第 0
648 649 <epsilon> １ 0
649 0 <epsilon> の 0
0 651 the <epsilon> -0.195123532497
651 652 first <epsilon> 0
652 653 <epsilon> 、 0
653 654 <epsilon> 第 0
654 0 <epsilon> 一 0
0 656 the <epsilon> 0.123706864583
656 657 first <epsilon> 0
657 658 <epsilon> 、 0
658 0 <epsilon> 本 0
0 660 the <epsilon> -0.0123447138731
660 661 first <epsilon> 0
661 662 <epsilon> り 0
662 663 <epsilon> 第 0
663 0 <epsilon> １ 0
0 665 the <epsilon> -0.0738616698115
665 666 first <epsilon> 0
666 667 <epsilon> そして 0
667 668 <epsilon> 、 0
668 669 <epsilon> 第 0
669 0 <epsilon> １ 0
0 671 the <epsilon> -0.0701368498942
671 672 first <epsilon> 0
672 673 <epsilon> 上記 0
673 674 <epsilon> 第 0
674 0 <epsilon> １ 0
0 676 the <epsilon> -0.0602368076932
676 677 first <epsilon> 0
677 678 <epsilon> その 0
678 679 <epsilon> 第 0
679 0 <epsilon> １ 0
0 681 the <epsilon> -0.0773118173834
681 682 first <epsilon> 0
682 683 <epsilon> なお 0
683 684 <epsilon> 、 0
684 685 <epsilon> 第 0
685 0 <epsilon> １ 0
0 687 the <epsilon> 0.0411228528238
687 688 first <epsilon> 0
688 689 <epsilon> なお 0
689 690 <epsilon> 、 0
690 691 <epsilon> 第 0
691 0 <epsilon> 一 0
0 693 the <epsilon> -0.222520311393
693 694 first <epsilon> 0
694 695 <epsilon> た 0
695 696 <epsilon> 第 0
696 0 <epsilon> １ 0
0 698 the <epsilon> -0.296749821813
698 699 first <epsilon> 0
699 700 <epsilon> 第 0
700 0 <epsilon> １ 0
0 702 the <epsilon> -0.458015201644
702 703 first <epsilon> 0
703 704 <epsilon> 第 0
704 705 <epsilon> １ 0
705 0 <epsilon> の 0
0 707 the <epsilon> -0.0712411252243
707 708 first <epsilon> 0
708 709 <epsilon> 第 0
709 710 <epsilon> １ 0
710 711 <epsilon> の 0
711 0 <epsilon> 半 0
0 713 the <epsilon> 0.136953766754
713 714 first <epsilon> 0
714 715 <epsilon> 第 0
715 716 <epsilon> １ 0
716 717 <epsilon> 回 0
717 718 <epsilon> 目 0
718 0 <epsilon> の 0
0 720 the <epsilon> -0.0837459458207
720 721 first <epsilon> 0
721 722 <epsilon> 第 0
722 723 <epsilon> 一 0
723 0 <epsilon> の 0
0 725 the <epsilon> -0.115262847051
725 726 first <epsilon> 0
726 727 <epsilon> 前記 0
727 728 <epsilon> の 0
728 729 <epsilon> 第 0
729 0 <epsilon> １ 0
0 731 the <epsilon> -0.0872119496536
731 732 first <epsilon> 0
732 733 <epsilon> 前記 0
733 734 <epsilon> 第 0
734 0 <epsilon> １ 0
0 736 first <epsilon> -0.340216204047
736 737 member <epsilon> 0
737 738 <epsilon> 第 0
738 739 <epsilon> １ 0
739 740 <epsilon> の 0
740 0 <epsilon> 部材 0
0 742 first <epsilon> -0.530883179612
742 743 member <epsilon> 0
743 744 <epsilon> 第 0
744 745 <epsilon> １ 0
745 0 <epsilon> 部材 0
0 747 first <epsilon> -0.0813797027841
747 748 member <epsilon> 0
748 749 <epsilon> 第 0
749 750 <epsilon> 一 0
750 751 <epsilon> の 0
751 0 <epsilon> 部材 0
0 753 first <epsilon> -0.208122069331
753 754 member <epsilon> 0
754 755 <epsilon> 第 0
755 756 <epsilon> 一 0
756 0 <epsilon> 部材 0
0 758 member <epsilon> 0.61246432845
758 759 30 <epsilon> 0
759 760 <epsilon> 部 0
760 0 <epsilon> ３１ 0
0 762 member <epsilon> -0.140160749939
762 763 30 <epsilon> 0
763 764 <epsilon> 部 0
764 0 <epsilon> ３０ 0
0 766 member <epsilon> 0.227493353703
766 767 30 <epsilon> 0
767 768 <epsilon> 部材 0
768 0 <epsilon> ３ 0
0 770 member <epsilon> -0.685119802382
770 771 30 <epsilon> 0
771 772 <epsilon> 部材 0
772 0 <epsilon> ３０ 0
0 774 member <epsilon> -0.285352820072
774 775 30 <epsilon> 0
775 776 <epsilon> 体 0
776 0 <epsilon> ３０ 0
0 778 member <epsilon> 0.0670626974555
778 779 30 <epsilon> 0
779 780 <epsilon> 体 0
780 0 <epsilon> 30 0
0 782 member <epsilon> -0.385381598761
782 783 30 <epsilon> 0
783 784 <epsilon> 材 0
784 0 <epsilon> ３０ 0
0 786 member <epsilon> 0.557105996963
786 787 30 <epsilon> 0
787 788 <epsilon> メンバ 0
788 789 <epsilon> ３ 0
789 0 <epsilon> ０ 0
0 791 member <epsilon> -0.101801687335
791 792 30 <epsilon> 0
792 793 <epsilon> メンバ 0
793 0 <epsilon> ３０ 0
0 795 member <epsilon> 0.480443387525
795 796 30 <epsilon> 0
796 797 <epsilon> 膜 0
797 0 <epsilon> ３０ 0
0 799 member <epsilon> -0.0644578782539
799 800 30 <epsilon> 0
800 801 <epsilon> 具 0
801 0 <epsilon> ３０ 0
0 803 30 <epsilon> -0.124650193133
803 804 inside <epsilon> 0
804 805 <epsilon> ３０ 0
805 806 <epsilon> の 0
806 0 <epsilon> 内部 0
0 808 30 <epsilon> -0.161614616098
808 809 inside <epsilon> 0
809 810 <epsilon> ３０ 0
810 0 <epsilon> 内部 0
0 812 disposed <epsilon> -0.0374235329967
812 813 . <epsilon> 0
813 814 <epsilon> い 0
814 815 <epsilon> る 0
815 0 <epsilon> 。 0
0 817 disposed <epsilon> -0.299388044997
817 818 . <epsilon> 0
818 819 <epsilon> い 0
819 820 <epsilon> て 0
820 821 <epsilon> 配置 0
821 822 <epsilon> さ 0
822 823 <epsilon> れ 0
823 824 <epsilon> て 0
824 825 <epsilon> い 0
825 826 <epsilon> る 0
826 0 <epsilon> 。 0
0 828 disposed <epsilon> -0.358763772591
828 829 . <epsilon> 0
829 830 <epsilon> て 0
830 831 <epsilon> 配置 0
831 832 <epsilon> さ 0
832 833 <epsilon> れ 0
833 834 <epsilon> る 0
834 0 <epsilon> 。 0
0 836 disposed <epsilon> -0.146855888094
836 837 . <epsilon> 0
837 838 <epsilon> て 0
838 839 <epsilon> 設け 0
839 840 <epsilon> られ 0
840 841 <epsilon> る 0
841 0 <epsilon> 。 0
0 843 disposed <epsilon> -0.125664204304
843 844 . <epsilon> 0
844 845 <epsilon> て 0
845 846 <epsilon> 設け 0
846 847 <epsilon> られ 0
847 848 <epsilon> て 0
848 849 <epsilon> い 0
849 850 <epsilon> る 0
850 0 <epsilon> 。 0
0 852 disposed <epsilon> 0.0883890603481
852 853 . <epsilon> 0
853 854 <epsilon> 形成 0
854 855 <epsilon> する 0
855 0 <epsilon> 。 0
0 857 disposed <epsilon> 0.0507196816735
857 858 . <epsilon> 0
858 859 <epsilon> 形成 0
859 860 <epsilon> し 0
860 861 <epsilon> て 0
861 862 <epsilon> い 0
862 863 <epsilon> る 0
863 0 <epsilon> 。 0
0 865 disposed <epsilon> 0.0132351202301
865 866 . <epsilon> 0
866 867 <epsilon> 形成 0
867 868 <epsilon> さ 0
868 869 <epsilon> れ 0
869 870 <epsilon> る 0
870 0 <epsilon> 。 0
0 872 disposed <epsilon> -0.027025953445
872 873 . <epsilon> 0
873 874 <epsilon> 形成 0
874 875 <epsilon> さ 0
875 876 <epsilon> れ 0
876 877 <epsilon> て 0
877 878 <epsilon> い 0
878 879 <epsilon> る 0
879 0 <epsilon> 。 0
0 881 disposed <epsilon> -0.249928164657
881 882 . <epsilon> 0
882 883 <epsilon> 配置 0
883 884 <epsilon> する 0
884 0 <epsilon> 。 0
0 886 disposed <epsilon> -0.169529643951
886 887 . <epsilon> 0
887 888 <epsilon> 配置 0
888 889 <epsilon> し 0
889 890 <epsilon> て 0
890 891 <epsilon> あ 0
891 892 <epsilon> る 0
892 0 <epsilon> 。 0
0 894 disposed <epsilon> -0.521430483011
894 895 . <epsilon> 0
895 896 <epsilon> 配置 0
896 897 <epsilon> さ 0
897 898 <epsilon> れ 0
898 899 <epsilon> る 0
899 0 <epsilon> 。 0
0 901 disposed <epsilon> -0.588642253205
901 902 . <epsilon> 0
902 903 <epsilon> 配置 0
903 904 <epsilon> さ 0
904 905 <epsilon> れ 0
905 906 <epsilon> て 0
906 907 <epsilon> い 0
907 908 <epsilon> る 0
908 0 <epsilon> 。 0
0 910 disposed <epsilon> -0.332598752244
910 911 . <epsilon> 0
911 912 <epsilon> 配設 0
912 913 <epsilon> さ 0
913 914 <epsilon> れ 0
914 915 <epsilon> る 0
915 0 <epsilon> 。 0
0 917 disposed <epsilon> -0.472249081866
917 918 . <epsilon> 0
918 919 <epsilon> 配設 0
919 920 <epsilon> さ 0
920 921 <epsilon> れ 0
921 922 <epsilon> て 0
922 923 <epsilon> い 0
923 924 <epsilon> る 0
924 0 <epsilon> 。 0
0 926 disposed <epsilon> 0.140090318571
926 927 . <epsilon> 0
927 928 <epsilon> 並べ 0
928 929 <epsilon> られ 0
929 930 <epsilon> て 0
930 931 <epsilon> い 0
931 932 <epsilon> る 0
932 0 <epsilon> 。 0
0 934 disposed <epsilon> -0.0967088864677
934 935 . <epsilon> 0
935 936 <epsilon> 配 0
936 937 <epsilon> さ 0
937 938 <epsilon> れ 0
938 939 <epsilon> て 0
939 940 <epsilon> い 0
940 941 <epsilon> る 0
941 0 <epsilon> 。 0
0 943 disposed <epsilon> 0.161602876191
943 944 . <epsilon> 0
944 945 <epsilon> 取付け 0
945 946 <epsilon> られ 0
946 947 <epsilon> て 0
947 948 <epsilon> い 0
948 949 <epsilon> る 0
949 0 <epsilon> 。 0
0 951 disposed <epsilon> 0.104887197382
951 952 . <epsilon> 0
952 953 <epsilon> 装着 0
953 954 <epsilon> さ 0
954 955 <epsilon> れ 0
955 956 <epsilon> る 0
956 0 <epsilon> 。 0
0 958 disposed <epsilon> 0.0646261237066
958 959 . <epsilon> 0
959 960 <epsilon> 装着 0
960 961 <epsilon> さ 0
961 962 <epsilon> れ 0
962 963 <epsilon> て 0
963 964 <epsilon> い 0
964 965 <epsilon> る 0
965 0 <epsilon> 。 0
0 967 disposed <epsilon> -0.0807672266106
967 968 . <epsilon> 0
968 969 <epsilon> 設け 0
969 970 <epsilon> る 0
970 0 <epsilon> 。 0
0 972 disposed <epsilon> -0.2215652027
972 973 . <epsilon> 0
973 974 <epsilon> 設け 0
974 975 <epsilon> られ 0
975 976 <epsilon> る 0
976 0 <epsilon> 。 0
0 978 disposed <epsilon> -0.325369335699
978 979 . <epsilon> 0
979 980 <epsilon> 設け 0
980 981 <epsilon> られ 0
981 982 <epsilon> て 0
982 983 <epsilon> い 0
983 984 <epsilon> る 0
984 0 <epsilon> 。 0
0 986 disposed <epsilon> 0.128230558824
986 987 . <epsilon> 0
987 988 <epsilon> 備え 0
988 989 <epsilon> られ 0
989 990 <epsilon> る 0
990 0 <epsilon> 。 0
0 992 disposed <epsilon> 0.0166105172199
992 993 . <epsilon> 0
993 994 <epsilon> 介装 0
994 995 <epsilon> さ 0
995 996 <epsilon> れ 0
996 997 <epsilon> て 0
997 998 <epsilon> い 0
998 999 <epsilon> る 0
999 0 <epsilon> 。 0
0 1001 disposed <epsilon> 0.152001771539
1001 1002 . <epsilon> 0
1002 1003 <epsilon> 位置 0
1003 1004 <epsilon> する 0
1004 0 <epsilon> 。 0
0 1006 disposed <epsilon> -0.00612188498633
1006 1007 . <epsilon> 0
1007 1008 <epsilon> 位置 0
1008 1009 <epsilon> し 0
1009 1010 <epsilon> て 0
1010 1011 <epsilon> い 0
1011 1012 <epsilon> る 0
1012 0 <epsilon> 。 0
0 1014 disposed <epsilon> 0.230100351704
1014 1015 . <epsilon> 0
1015 1016 <epsilon> 位置 0
1016 1017 <epsilon> さ 0
1017 1018 <epsilon> せ 0
1018 1019 <epsilon> る 0
1019 0 <epsilon> 。 0
0 1021 disposed <epsilon> -0.0663880661437
1021 1022 . <epsilon> 0
1022 1023 <epsilon> 設置 0
1023 1024 <epsilon> し 0
1024 1025 <epsilon> て 0
1025 1026 <epsilon> い 0
1026 1027 <epsilon> る 0
1027 0 <epsilon> 。 0
0 1029 disposed <epsilon> -0.0809910993767
1029 1030 . <epsilon> 0
1030 1031 <epsilon> 設置 0
1031 1032 <epsilon> さ 0
1032 1033 <epsilon> れ 0
1033 1034 <epsilon> る 0
1034 0 <epsilon> 。 0
0 1036 disposed <epsilon> -0.211030116635
1036 1037 . <epsilon> 0
1037 1038 <epsilon> 設置 0
1038 1039 <epsilon> さ 0
1039 1040 <epsilon> れ 0
1040 1041 <epsilon> て 0
1041 1042 <epsilon> い 0
1042 1043 <epsilon> る 0
1043 0 <epsilon> 。 0
0 1045 disposed <epsilon> 0.013536945735
1045 1046 . <epsilon> 0
1046 1047 <epsilon> 配備 0
1047 1048 <epsilon> さ 0
1048 1049 <epsilon> れ 0
1049 1050 <epsilon> る 0
1050 0 <epsilon> 。 0
0 1052 disposed <epsilon> 0.235090939472
1052 1053 . <epsilon> 0
1053 1054 <epsilon> 介在 0
1054 1055 <epsilon> さ 0
1055 1056 <epsilon> せ 0
1056 1057 <epsilon> て 0
1057 1058 <epsilon> い 0
1058 1059 <epsilon> る 0
1059 0 <epsilon> 。 0
0 1061 second <epsilon> -0.172456994494
1061 1062 the <epsilon> 0
1062 1063 <epsilon> 第 0
1063 0 <epsilon> ２ 0
0 1065 second <epsilon> -0.629741957669
1065 1066 the <epsilon> 0
1066 1067 <epsilon> 第 0
1067 1068 <epsilon> ２ 0
1068 0 <epsilon> の 0
0 1070 second <epsilon> 0.0372810961341
1070 1071 the <epsilon> 0
1071 1072 <epsilon> 第 0
1072 1073 <epsilon> ２ 0
1073 1074 <epsilon> の 0
1074 0 <epsilon> 圧 0
0 1076 second <epsilon> -0.128469238014
1076 1077 the <epsilon> 0
1077 1078 <epsilon> 第 0
1078 1079 <epsilon> ２ 0
1079 1080 <epsilon> の 0
1080 0 <epsilon> ｎ 0
0 1082 second <epsilon> -0.203548666063
1082 1083 the <epsilon> 0
1083 1084 <epsilon> 第 0
1084 1085 <epsilon> ２ 0
1085 0 <epsilon> 半 0
0 1087 second <epsilon> 0.112780981234
1087 1088 the <epsilon> 0
1088 1089 <epsilon> 第 0
1089 1090 <epsilon> ２ 0
1090 0 <epsilon> フェ 0
0 1092 second <epsilon> 0.121209068313
1092 1093 the <epsilon> 0
1093 1094 <epsilon> 第 0
1094 1095 <epsilon> ２ 0
1095 0 <epsilon> ア 0
0 1097 second <epsilon> -0.0577029935476
1097 1098 the <epsilon> 0
1098 1099 <epsilon> 第 0
1099 1100 <epsilon> ２ 0
1100 0 <epsilon> プラン 0
0 1102 second <epsilon> 0.13530401078
1102 1103 the <epsilon> 0
1103 1104 <epsilon> 第 0
1104 1105 <epsilon> ２ 0
1105 0 <epsilon> ダイヤ 0
0 1107 second <epsilon> -0.326064509871
1107 1108 the <epsilon> 0
1108 1109 <epsilon> 第 0
1109 1110 <epsilon> 二 0
1110 0 <epsilon> の 0
0 1112 second <epsilon> 0.220024747373
1112 1113 the <epsilon> 0
1113 1114 <epsilon> 第 0
1114 1115 <epsilon> 二 0
1115 0 <epsilon> プ 0
0 1117 second <epsilon> 0.393984837686
1117 1118 the <epsilon> 0
1118 1119 <epsilon> ２ 0
1119 1120 <epsilon> に 0
1120 1121 <epsilon> 従 0
1121 1122 <epsilon> っ 0
1122 0 <epsilon> た 0
0 1124 second <epsilon> 0.0440810026143
1124 1125 the <epsilon> 0
1125 1126 <epsilon> 目 0
1126 0 <epsilon> の 0
0 1128 the <epsilon> -0.357113650467
1128 1129 member <epsilon> 0
1129 1130 <epsilon> の 0
1130 0 <epsilon> 部材 0
0 1132 the <epsilon> 0.205332421311
1132 1133 member <epsilon> 0
1133 1134 <epsilon> の 0
1134 0 <epsilon> 本体 0
0 1136 the <epsilon> -0.114049742957
1136 1137 member <epsilon> 0
1137 1138 <epsilon> 、 0
1138 1139 <epsilon> 上記 0
1139 0 <epsilon> 部材 0
0 1141 the <epsilon> -0.446587114559
1141 1142 member <epsilon> 0
1142 1143 <epsilon> 、 0
1143 0 <epsilon> 部材 0
0 1145 the <epsilon> 0.0823473887474
1145 1146 member <epsilon> 0
1146 1147 <epsilon> 、 0
1147 0 <epsilon> 会員 0
0 1149 the <epsilon> 0.0195701617692
1149 1150 member <epsilon> 0
1150 1151 <epsilon> 、 0
1151 0 <epsilon> メンバー 0
0 1153 the <epsilon> -0.0731150123411
1153 1154 member <epsilon> 0
1154 1155 <epsilon> 上記 0
1155 0 <epsilon> 部材 0
0 1157 the <epsilon> -0.193531627737
1157 1158 member <epsilon> 0
1158 1159 <epsilon> する 0
1159 0 <epsilon> 部材 0
0 1161 the <epsilon> -0.16381767973
1161 1162 member <epsilon> 0
1162 1163 <epsilon> この 0
1163 0 <epsilon> 部材 0
0 1165 the <epsilon> -0.179968055683
1165 1166 member <epsilon> 0
1166 1167 <epsilon> 前記 0
1167 0 <epsilon> 部材 0
0 1169 the <epsilon> 0.224953577523
1169 1170 member <epsilon> 0
1170 1171 <epsilon> 前記 0
1171 0 <epsilon> 基材 0
0 1173 the <epsilon> -0.0103975236872
1173 1174 member <epsilon> 0
1174 1175 <epsilon> 各 0
1175 0 <epsilon> 部材 0
0 1177 the <epsilon> -0.205158778474
1177 1178 member <epsilon> 0
1178 1179 <epsilon> 部材 0
1179 0 <epsilon> の 0
0 1181 the <epsilon> 0.1697989641
1181 1182 member <epsilon> 0
1182 1183 <epsilon> キー 0
1183 0 <epsilon> 部材 0
0 1185 is <epsilon> 0.414512338957
1185 1186 first <epsilon> 0
1186 1187 <epsilon> の 0
1187 1188 <epsilon> 第 0
1188 1189 <epsilon> １ 0
1189 1190 <epsilon> の 0
1190 1191 <epsilon> 実施 0
1191 0 <epsilon> 形態 0
0 1193 is <epsilon> 0.284196939603
1193 1194 first <epsilon> 0
1194 1195 <epsilon> の 0
1195 1196 <epsilon> 最初 0
1196 0 <epsilon> の 0
0 1198 is <epsilon> -0.10600067052
1198 1199 first <epsilon> 0
1199 1200 <epsilon> は 0
1200 1201 <epsilon> 、 0
1201 1202 <epsilon> 第 0
1202 0 <epsilon> １ 0
0 1204 is <epsilon> -0.439354203606
1204 1205 first <epsilon> 0
1205 1206 <epsilon> は 0
1206 1207 <epsilon> 第 0
1207 0 <epsilon> １ 0
0 1209 is <epsilon> -0.0846817691127
1209 1210 first <epsilon> 0
1210 1211 <epsilon> は 0
1211 1212 <epsilon> 第 0
1212 0 <epsilon> 一 0
0 1214 is <epsilon> -0.0260654803443
1214 1215 first <epsilon> 0
1215 1216 <epsilon> は 0
1216 0 <epsilon> 先ず 0
0 1218 is <epsilon> -0.179760187308
1218 1219 first <epsilon> 0
1219 1220 <epsilon> は 0
1220 0 <epsilon> まず 0
0 1222 is <epsilon> -0.0173532301624
1222 1223 first <epsilon> 0
1223 1224 <epsilon> は 0
1224 0 <epsilon> 最初 0
0 1226 is <epsilon> -0.278677658079
1226 1227 first <epsilon> 0
1227 1228 <epsilon> を 0
1228 1229 <epsilon> 第 0
1229 0 <epsilon> １ 0
0 1231 is <epsilon> 0.00886605626029
1231 1232 first <epsilon> 0
1232 1233 <epsilon> を 0
1233 0 <epsilon> 先ず 0
0 1235 is <epsilon> -0.116503464586
1235 1236 first <epsilon> 0
1236 1237 <epsilon> を 0
1237 0 <epsilon> まず 0
0 1239 is <epsilon> 0.122884824909
1239 1240 first <epsilon> 0
1240 1241 <epsilon> を 0
1241 0 <epsilon> 先 0
0 1243 is <epsilon> 0.360275093474
1243 1244 first <epsilon> 0
1244 1245 <epsilon> を 0
1245 0 <epsilon> エッチング 0
0 1247 is <epsilon> -0.381528998946
1247 1248 first <epsilon> 0
1248 1249 <epsilon> が 0
1249 1250 <epsilon> 第 0
1250 0 <epsilon> １ 0
0 1252 is <epsilon> 0.12787202292
1252 1253 first <epsilon> 0
1253 1254 <epsilon> が 0
1254 1255 <epsilon> 第 0
1255 1256 <epsilon> １ 0
1256 1257 <epsilon> 番 0
1257 0 <epsilon> 目 0
0 1259 is <epsilon> -0.153580332973
1259 1260 first <epsilon> 0
1260 1261 <epsilon> が 0
1261 1262 <epsilon> 第 0
1262 0 <epsilon> 一 0
0 1264 is <epsilon> -0.0974280501192
1264 1265 first <epsilon> 0
1265 1266 <epsilon> が 0
1266 0 <epsilon> まず 0
0 1268 is <epsilon> -0.0247990365563
1268 1269 first <epsilon> 0
1269 1270 <epsilon> が 0
1270 0 <epsilon> 最初 0
0 1272 is <epsilon> 0.0805074819096
1272 1273 first <epsilon> 0
1273 1274 <epsilon> が 0
1274 0 <epsilon> 先 0
0 1276 is <epsilon> 0.0806792622997
1276 1277 first <epsilon> 0
1277 1278 <epsilon> が 0
1278 0 <epsilon> はじめ 0
0 1280 is <epsilon> 0.51603282575
1280 1281 first <epsilon> 0
1281 0 <epsilon> つ 0
0 1283 first <epsilon> -0.60337712513
1283 1284 the <epsilon> 0
1284 1285 <epsilon> 第 0
1285 1286 <epsilon> １ 0
1286 0 <epsilon> の 0
0 1288 first <epsilon> -0.0132341062155
1288 1289 the <epsilon> 0
1289 1290 <epsilon> 第 0
1290 1291 <epsilon> １ 0
1291 1292 <epsilon> の 0
1292 0 <epsilon> ｐ 0
0 1294 first <epsilon> -0.125901758651
1294 1295 the <epsilon> 0
1295 1296 <epsilon> 第 0
1296 1297 <epsilon> １ 0
1297 1298 <epsilon> の 0
1298 0 <epsilon> ｎ 0
0 1300 first <epsilon> 0.0644933887338
1300 1301 the <epsilon> 0
1301 1302 <epsilon> 第 0
1302 1303 <epsilon> １ 0
1303 1304 <epsilon> の 0
1304 0 <epsilon> ダイ 0
0 1306 first <epsilon> -0.038950024327
1306 1307 the <epsilon> 0
1307 1308 <epsilon> 第 0
1308 1309 <epsilon> １ 0
1309 0 <epsilon> 半 0
0 1311 first <epsilon> 0.115348460597
1311 1312 the <epsilon> 0
1312 1313 <epsilon> 第 0
1313 1314 <epsilon> １ 0
1314 0 <epsilon> フェ 0
0 1316 first <epsilon> 0.111465690369
1316 1317 the <epsilon> 0
1317 1318 <epsilon> 第 0
1318 1319 <epsilon> １ 0
1319 0 <epsilon> プ 0
0 1321 first <epsilon> 0.085266316871
1321 1322 the <epsilon> 0
1322 1323 <epsilon> 第 0
1323 1324 <epsilon> １ 0
1324 0 <epsilon> プラン 0
0 1326 first <epsilon> 0.0959056897377
1326 1327 the <epsilon> 0
1327 1328 <epsilon> 第 0
1328 1329 <epsilon> １ 0
1329 0 <epsilon> キャ 0
0 1331 first <epsilon> 0.172254827727
1331 1332 the <epsilon> 0
1332 1333 <epsilon> 第 0
1333 1334 <epsilon> １ 0
1334 0 <epsilon> 給 0
0 1336 first <epsilon> -0.262740333046
1336 1337 the <epsilon> 0
1337 1338 <epsilon> 第 0
1338 1339 <epsilon> 一 0
1339 0 <epsilon> の 0
0 1341 first <epsilon> -0.173589606828
1341 1342 the <epsilon> 0
1342 1343 <epsilon> 先ず 0
1343 0 <epsilon> 、 0
0 1345 first <epsilon> 0.106914109081
1345 1346 the <epsilon> 0
1346 1347 <epsilon> 先ず 0
1347 0 <epsilon> 上記 0
0 1349 first <epsilon> -0.393240151461
1349 1350 the <epsilon> 0
1350 1351 <epsilon> まず 0
1351 0 <epsilon> 、 0
0 1353 first <epsilon> 0.333992430713
1353 1354 the <epsilon> 0
1354 1355 <epsilon> まず 0
1355 1356 <epsilon> 前述 0
1356 1357 <epsilon> し 0
1357 0 <epsilon> た 0
0 1359 first <epsilon> 0.0213273306967
1359 1360 the <epsilon> 0
1360 1361 <epsilon> まず 0
1361 1362 <epsilon> 最初 0
1362 0 <epsilon> の 0
0 1364 first <epsilon> 0.182230343385
1364 1365 the <epsilon> 0
1365 1366 <epsilon> まず 0
1366 0 <epsilon> プリ 0
0 1368 disposed <epsilon> 0.279706120109
1368 1369 inside <epsilon> 0
1369 1370 <epsilon> 配置 0
1370 1371 <epsilon> さ 0
1371 0 <epsilon> れ 0
0 1373 disposed <epsilon> 0.205725044269
1373 1374 inside <epsilon> 0
1374 0 <epsilon> 内 0
0 1376 disposed <epsilon> -0.0636217119483
1376 1377 inside <epsilon> 0
1377 1378 <epsilon> 内 0
1378 1379 <epsilon> に 0
1379 0 <epsilon> 配置 0
0 1381 disposed <epsilon> -0.0912983710629
1381 1382 inside <epsilon> 0
1382 1383 <epsilon> 内 0
1383 1384 <epsilon> に 0
1384 1385 <epsilon> 配置 0
1385 1386 <epsilon> さ 0
1386 0 <epsilon> れ 0
0 1388 disposed <epsilon> -0.0701066872724
1388 1389 inside <epsilon> 0
1389 1390 <epsilon> 内 0
1390 1391 <epsilon> に 0
1391 1392 <epsilon> 配置 0
1392 1393 <epsilon> さ 0
1393 1394 <epsilon> れ 0
1394 1395 <epsilon> て 0
1395 0 <epsilon> い 0
0 1397 disposed <epsilon> 0.0184526941777
1397 1398 inside <epsilon> 0
1398 1399 <epsilon> 内 0
1399 1400 <epsilon> に 0
1400 1401 <epsilon> 配設 0
1401 1402 <epsilon> さ 0
1402 0 <epsilon> れ 0
0 1404 disposed <epsilon> 0.193098045019
1404 1405 inside <epsilon> 0
1405 0 <epsilon> 内部 0
0 1407 disposed <epsilon> -0.0343729519611
1407 1408 inside <epsilon> 0
1408 1409 <epsilon> 内部 0
1409 1410 <epsilon> に 0
1410 0 <epsilon> 配置 0
0 1412 disposed <epsilon> -0.15182755466
1412 1413 inside <epsilon> 0
1413 1414 <epsilon> 内部 0
1414 1415 <epsilon> に 0
1415 1416 <epsilon> 配置 0
1416 1417 <epsilon> さ 0
1417 0 <epsilon> れ 0
0 1419 disposed <epsilon> -0.102310684752
1419 1420 inside <epsilon> 0
1420 1421 <epsilon> 内部 0
1421 1422 <epsilon> に 0
1422 1423 <epsilon> 配置 0
1423 1424 <epsilon> さ 0
1424 1425 <epsilon> れ 0
1425 1426 <epsilon> て 0
1426 0 <epsilon> い 0
0 1428 disposed <epsilon> -0.0137513033007
1428 1429 inside <epsilon> 0
1429 1430 <epsilon> 内部 0
1430 1431 <epsilon> に 0
1431 1432 <epsilon> 配設 0
1432 1433 <epsilon> さ 0
1433 0 <epsilon> れ 0
0 1435 disposed <epsilon> -0.0540123769759
1435 1436 inside <epsilon> 0
1436 1437 <epsilon> 内部 0
1437 1438 <epsilon> に 0
1438 1439 <epsilon> 配設 0
1439 1440 <epsilon> さ 0
1440 1441 <epsilon> れ 0
1441 1442 <epsilon> て 0
1442 0 <epsilon> い 0
0 1444 disposed <epsilon> 0.0760490599595
1444 1445 inside <epsilon> 0
1445 1446 <epsilon> 内部 0
1446 1447 <epsilon> に 0
1447 0 <epsilon> 設け 0
0 1449 disposed <epsilon> 0.0259291285973
1449 1450 inside <epsilon> 0
1450 1451 <epsilon> 内部 0
1451 1452 <epsilon> に 0
1452 1453 <epsilon> 設け 0
1453 0 <epsilon> て 0
0 1455 disposed <epsilon> 0.0714131559414
1455 1456 inside <epsilon> 0
1456 1457 <epsilon> 内部 0
1457 1458 <epsilon> に 0
1458 1459 <epsilon> 設け 0
1459 1460 <epsilon> られ 0
1460 0 <epsilon> て 0
0 1462 disposed <epsilon> 0.0742174869696
1462 1463 inside <epsilon> 0
1463 0 <epsilon> 内側 0
0 1465 disposed <epsilon> -0.0368534258739
1465 1466 inside <epsilon> 0
1466 1467 <epsilon> 内側 0
1467 1468 <epsilon> に 0
1468 0 <epsilon> 配置 0
0 1470 disposed <epsilon> -0.154308028572
1470 1471 inside <epsilon> 0
1471 1472 <epsilon> 内側 0
1472 1473 <epsilon> に 0
1473 1474 <epsilon> 配置 0
1474 1475 <epsilon> さ 0
1475 0 <epsilon> れ 0
0 1477 disposed <epsilon> -0.194569102248
1477 1478 inside <epsilon> 0
1478 1479 <epsilon> 内側 0
1479 1480 <epsilon> に 0
1480 1481 <epsilon> 配置 0
1481 1482 <epsilon> さ 0
1482 1483 <epsilon> れ 0
1483 1484 <epsilon> て 0
1484 0 <epsilon> い 0
0 1486 disposed <epsilon> -0.0162317772136
1486 1487 inside <epsilon> 0
1487 1488 <epsilon> 内側 0
1488 1489 <epsilon> に 0
1489 1490 <epsilon> 配設 0
1490 1491 <epsilon> さ 0
1491 0 <epsilon> れ 0
0 1493 disposed <epsilon> 0.440012571234
1493 1494 inside <epsilon> 0
1494 1495 <epsilon> 内周 0
1495 1496 <epsilon> 側 0
1496 1497 <epsilon> に 0
1497 1498 <epsilon> 配 0
1498 1499 <epsilon> さ 0
1499 0 <epsilon> れ 0
0 1501 radially <epsilon> 0.248937725785
1501 1502 inside <epsilon> 0
1502 1503 <epsilon> から 0
1503 1504 <epsilon> 径 0
1504 1505 <epsilon> 方向 0
1505 1506 <epsilon> の 0
1506 0 <epsilon> 内側 0
0 1508 radially <epsilon> 0.0854566781453
1508 1509 inside <epsilon> 0
1509 1510 <epsilon> 径 0
1510 1511 <epsilon> 方向 0
1511 0 <epsilon> 内側 0
0 1513 radially <epsilon> 0.174230826017
1513 1514 inside <epsilon> 0
1514 0 <epsilon> 内側 0
0 1516 radially <epsilon> 0.333239861571
1516 1517 inside <epsilon> 0
1517 0 <epsilon> 内周 0
0 1519 radially <epsilon> 0.079540179619
1519 1520 inside <epsilon> 0
1520 1521 <epsilon> 半径 0
1521 1522 <epsilon> 方向 0
1522 0 <epsilon> 内 0
0 1524 radially <epsilon> 0.338615629539
1524 1525 inside <epsilon> 0
1525 1526 <epsilon> 内径 0
1526 0 <epsilon> 側 0
0 1528 radially <epsilon> 0.352237856771
1528 1529 inside <epsilon> 0
1529 1530 <epsilon> 内径 0
1530 1531 <epsilon> 側 0
1531 0 <epsilon> に 0
0 1533 inside <epsilon> 0.018147143493
1533 1534 disposed <epsilon> 0
1534 1535 <epsilon> 内 0
1535 1536 <epsilon> に 0
1536 1537 <epsilon> 配設 0
1537 1538 <epsilon> さ 0
1538 0 <epsilon> れ 0
0 1540 inside <epsilon> 0.349714896986
1540 1541 disposed <epsilon> 0
1541 1542 <epsilon> 内 0
1542 1543 <epsilon> に 0
1543 1544 <epsilon> 収容 0
1544 1545 <epsilon> さ 0
1545 1546 <epsilon> れ 0
1546 1547 <epsilon> て 0
1547 0 <epsilon> い 0
0 1549 inside <epsilon> 0.260139577691
1549 1550 disposed <epsilon> 0
1550 1551 <epsilon> 中 0
1551 1552 <epsilon> に 0
1552 1553 <epsilon> 配置 0
1553 1554 <epsilon> さ 0
1554 1555 <epsilon> れ 0
1555 1556 <epsilon> て 0
1556 0 <epsilon> い 0
0 1558 inside <epsilon> 0.142419220409
1558 1559 disposed <epsilon> 0
1559 1560 <epsilon> 内部 0
1560 1561 <epsilon> に 0
1561 1562 <epsilon> 設け 0
1562 1563 <epsilon> られ 0
1563 1564 <epsilon> て 0
1564 0 <epsilon> い 0
0 1566 inside <epsilon> -0.00338287820771
1566 1567 disposed <epsilon> 0
1567 1568 <epsilon> 内側 0
1568 1569 <epsilon> に 0
1569 1570 <epsilon> 配置 0
1570 1571 <epsilon> さ 0
1571 0 <epsilon> れ 0
0 1573 inside <epsilon> 0.0784859890301
1573 1574 disposed <epsilon> 0
1574 1575 <epsilon> 内側 0
1575 1576 <epsilon> に 0
1576 1577 <epsilon> 設け 0
1577 1578 <epsilon> られ 0
1578 1579 <epsilon> て 0
1579 0 <epsilon> い 0
0 1581 member <epsilon> -0.155474624069
1581 1582 the <epsilon> 0
1582 1583 <epsilon> 部材 0
1583 0 <epsilon> の 0
0 1585 member <epsilon> -0.111087647836
1585 1586 the <epsilon> 0
1586 1587 <epsilon> 部材 0
1587 0 <epsilon> は 0
0 1589 member <epsilon> -0.27547114719
1589 1590 the <epsilon> 0
1590 1591 <epsilon> 部材 0
1591 1592 <epsilon> は 0
1592 0 <epsilon> 、 0
0 1594 member <epsilon> 0.0284580622952
1594 1595 the <epsilon> 0
1595 1596 <epsilon> 体 0
1596 0 <epsilon> の 0
0 1598 member <epsilon> 0.0728450385286
1598 1599 the <epsilon> 0
1599 1600 <epsilon> 体 0
1600 0 <epsilon> は 0
0 1602 the <epsilon> -0.0547096685926
1602 1603 30 <epsilon> 0
1603 1604 <epsilon> また 0
1604 1605 <epsilon> 、 0
1605 0 <epsilon> ３０ 0
0 1607 the <epsilon> -0.265557407427
1607 1608 30 <epsilon> 0
1608 1609 <epsilon> は 0
1609 1610 <epsilon> 、 0
1610 0 <epsilon> ３０ 0
0 1612 the <epsilon> -0.101173908074
1612 1613 30 <epsilon> 0
1613 1614 <epsilon> は 0
1614 0 <epsilon> ３０ 0
0 1616 the <epsilon> -0.277653282762
1616 1617 30 <epsilon> 0
1617 1618 <epsilon> 、 0
1618 0 <epsilon> ３０ 0
0 1620 first <epsilon> -0.177895167372
1620 1621 inside <epsilon> 0
1621 1622 <epsilon> 第 0
1622 1623 <epsilon> １ 0
1623 0 <epsilon> 内部 0
0 1625 inside <epsilon> -0.160608708815
1625 1626 member <epsilon> 0
1626 1627 <epsilon> 内側 0
1627 0 <epsilon> 部材 0
0 1629 30 <epsilon> -0.164367705692
1629 1630 first <epsilon> 0
1630 1631 <epsilon> ３０ 0
1631 1632 <epsilon> に 0
1632 1633 <epsilon> 第 0
1633 0 <epsilon> １ 0
0 1635 second <epsilon> 0.0603657804333
1635 1636 is <epsilon> 0
1636 1637 <epsilon> 第 0
1637 1638 <epsilon> ２ 0
1638 0 <epsilon> の 0
0 1640 second <epsilon> -0.204219966369
1640 1641 is <epsilon> 0
1641 1642 <epsilon> 第 0
1642 1643 <epsilon> ２ 0
1643 0 <epsilon> は 0
0 1645 second <epsilon> -0.137547435232
1645 1646 is <epsilon> 0
1646 1647 <epsilon> ２ 0
1647 0 <epsilon> は 0
0 1649 second <epsilon> 0.134813381575
1649 1650 is <epsilon> 0
1650 1651 <epsilon> ２ 0
1651 0 <epsilon> に 0
0 1653 second <epsilon> -0.0411631411613
1653 1654 is <epsilon> 0
1654 1655 <epsilon> ２ 0
1655 0 <epsilon> を 0
0 1657 second <epsilon> 0.13932444583
1657 1658 is <epsilon> 0
1658 1659 <epsilon> 秒 0
1659 0 <epsilon> が 0
0 1661 31 <epsilon> -0.442126160041
1661 1662 the <epsilon> 0
1662 1663 <epsilon> ３１ 0
1663 0 <epsilon> の 0
0 1665 31 <epsilon> -0.00985741725161
1665 1666 the <epsilon> 0
1666 1667 <epsilon> ３１ 0
1667 1668 <epsilon> の 0
1668 0 <epsilon> ｐ 0
0 1670 31 <epsilon> -0.364561200321
1670 1671 the <epsilon> 0
1671 1672 <epsilon> ３１ 0
1672 0 <epsilon> は 0
0 1674 31 <epsilon> -0.370338857194
1674 1675 the <epsilon> 0
1675 1676 <epsilon> ３１ 0
1676 1677 <epsilon> は 0
1677 0 <epsilon> 、 0
0 1679 31 <epsilon> -0.30517822295
1679 1680 the <epsilon> 0
1680 1681 <epsilon> ３１ 0
1681 1682 <epsilon> に 0
1682 1683 <epsilon> は 0
1683 0 <epsilon> 、 0
0 1685 31 <epsilon> 0.0316863765554
1685 1686 the <epsilon> 0
1686 1687 <epsilon> ３１ 0
1687 0 <epsilon> が 0
0 1689 31 <epsilon> -0.0836571249007
1689 1690 the <epsilon> 0
1690 1691 <epsilon> ３１ 0
1691 1692 <epsilon> が 0
1692 0 <epsilon> 、 0
0 1694 31 <epsilon> 0.0556064397634
1694 1695 the <epsilon> 0
1695 1696 <epsilon> ３１ 0
1696 0 <epsilon> から 0
0 1698 31 <epsilon> -0.137102177738
1698 1699 the <epsilon> 0
1699 1700 <epsilon> ３１ 0
1700 1701 <epsilon> で 0
1701 0 <epsilon> は 0
0 1703 the <epsilon> -0.335966521737
1703 1704 is <epsilon> 0
1704 0 <epsilon> は 0
0 1706 the <epsilon> -0.251177978556
1706 1707 is <epsilon> 0
1707 1708 <epsilon> は 0
1708 0 <epsilon> 、 0
0 1710 the <epsilon> 0.103695496705
1710 1711 is <epsilon> 0
1711 1712 <epsilon> は 0
1712 0 <epsilon> ， 0
0 1714 the <epsilon> -0.284027392388
1714 1715 second <epsilon> 0
1715 1716 member <epsilon> 0
1716 1717 <epsilon> の 0
1717 1718 <epsilon> 第 0
1718 1719 <epsilon> ２ 0
1719 0 <epsilon> 部材 0
0 1721 the <epsilon> -0.193176176674
1721 1722 second <epsilon> 0
1722 1723 member <epsilon> 0
1723 1724 <epsilon> また 0
1724 1725 <epsilon> 、 0
1725 1726 <epsilon> 第 0
1726 1727 <epsilon> ２ 0
1727 0 <epsilon> 部材 0
0 1729 the <epsilon> -0.321856346262
1729 1730 second <epsilon> 0
1730 1731 member <epsilon> 0
1731 1732 <epsilon> は 0
1732 1733 <epsilon> 、 0
1733 1734 <epsilon> 第 0
1734 1735 <epsilon> ２ 0
1735 0 <epsilon> 部材 0
0 1737 the <epsilon> -0.178187658688
1737 1738 second <epsilon> 0
1738 1739 member <epsilon> 0
1739 1740 <epsilon> は 0
1740 1741 <epsilon> 第 0
1741 1742 <epsilon> ２ 0
1742 0 <epsilon> 部材 0
0 1744 the <epsilon> -0.244174278015
1744 1745 second <epsilon> 0
1745 1746 member <epsilon> 0
1746 1747 <epsilon> 、 0
1747 1748 <epsilon> 第 0
1748 1749 <epsilon> ２ 0
1749 0 <epsilon> 部材 0
0 1751 the <epsilon> -0.0438150922861
1751 1752 second <epsilon> 0
1752 1753 member <epsilon> 0
1753 1754 <epsilon> なお 0
1754 1755 <epsilon> 第 0
1755 1756 <epsilon> ２ 0
1756 0 <epsilon> 部材 0
0 1758 the <epsilon> -0.222574634921
1758 1759 second <epsilon> 0
1759 1760 member <epsilon> 0
1760 1761 <epsilon> 第 0
1761 1762 <epsilon> ２ 0
1762 1763 <epsilon> の 0
1763 0 <epsilon> 部材 0
0 1765 the <epsilon> -0.107605968547
1765 1766 second <epsilon> 0
1766 1767 member <epsilon> 0
1767 1768 <epsilon> 前記 0
1768 1769 <epsilon> 第 0
1769 1770 <epsilon> ２ 0
1770 0 <epsilon> 部材 0
0 1772 the <epsilon> -0.0439576546266
1772 1773 second <epsilon> 0
1773 1774 member <epsilon> 0
1774 1775 <epsilon> 他方 0
1775 1776 <epsilon> 、 0
1776 1777 <epsilon> 第 0
1777 1778 <epsilon> ２ 0
1778 0 <epsilon> 部材 0
0 1780 member <epsilon> -0.102568163167
1780 1781 31 <epsilon> 0
1781 1782 is <epsilon> 0
1782 1783 <epsilon> 部材 0
1783 1784 <epsilon> 31 0
1784 0 <epsilon> は 0
0 1786 member <epsilon> -0.00618386909682
1786 1787 31 <epsilon> 0
1787 1788 is <epsilon> 0
1788 1789 <epsilon> 部材 0
1789 1790 <epsilon> 31 0
1790 0 <epsilon> を 0
0 1792 member <epsilon> -0.386477283809
1792 1793 31 <epsilon> 0
1793 1794 is <epsilon> 0
1794 1795 <epsilon> 部材 0
1795 1796 <epsilon> ３１ 0
1796 0 <epsilon> は 0
0 1798 member <epsilon> -0.180578993975
1798 1799 31 <epsilon> 0
1799 1800 is <epsilon> 0
1800 1801 <epsilon> 部材 0
1801 1802 <epsilon> ３１ 0
1802 0 <epsilon> を 0
0 1804 member <epsilon> -0.349816643655
1804 1805 31 <epsilon> 0
1805 1806 is <epsilon> 0
1806 1807 <epsilon> 部材 0
1807 1808 <epsilon> ３１ 0
1808 0 <epsilon> が 0
0 1810 member <epsilon> -0.0390236506089
1810 1811 31 <epsilon> 0
1811 1812 is <epsilon> 0
1812 1813 <epsilon> 体 0
1813 1814 <epsilon> ３１ 0
1814 0 <epsilon> が 0
0 1816 31 <epsilon> -0.0814795288128
1816 1817 is <epsilon> 0
1817 1818 the <epsilon> 0
1818 1819 <epsilon> 31 0
1819 1820 <epsilon> は 0
1820 0 <epsilon> 、 0
0 1822 31 <epsilon> -0.0145991992427
1822 1823 is <epsilon> 0
1823 1824 the <epsilon> 0
1824 1825 <epsilon> 部 0
1825 1826 <epsilon> ３１ 0
1826 1827 <epsilon> は 0
1827 0 <epsilon> 、 0
0 1829 31 <epsilon> -0.251023907598
1829 1830 is <epsilon> 0
1830 1831 the <epsilon> 0
1831 1832 <epsilon> ３１ 0
1832 0 <epsilon> は 0
0 1834 31 <epsilon> -0.479054196966
1834 1835 is <epsilon> 0
1835 1836 the <epsilon> 0
1836 1837 <epsilon> ３１ 0
1837 1838 <epsilon> は 0
1838 0 <epsilon> 、 0
0 1840 31 <epsilon> -0.185371898376
1840 1841 is <epsilon> 0
1841 1842 the <epsilon> 0
1842 1843 <epsilon> ３１ 0
1843 1844 <epsilon> は 0
1844 1845 <epsilon> 、 0
1845 0 <epsilon> この 0
0 1847 31 <epsilon> -0.119306344223
1847 1848 is <epsilon> 0
1848 1849 the <epsilon> 0
1849 1850 <epsilon> ３１ 0
1850 1851 <epsilon> は 0
1851 0 <epsilon> 前記 0
0 1853 31 <epsilon> 0.0706736354525
1853 1854 is <epsilon> 0
1854 1855 the <epsilon> 0
1855 1856 <epsilon> ３１ 0
1856 1857 <epsilon> は 0
1857 0 <epsilon> ， 0
0 1859 31 <epsilon> 0.211544395195
1859 1860 is <epsilon> 0
1860 1861 the <epsilon> 0
1861 1862 <epsilon> ３１ 0
1862 1863 <epsilon> は 0
1863 0 <epsilon> 未 0
0 1865 is <epsilon> 0.0733614504229
1865 1866 the <epsilon> 0
1866 1867 first <epsilon> 0
1867 1868 <epsilon> は 0
1868 1869 <epsilon> 、 0
1869 1870 <epsilon> １ 0
1870 0 <epsilon> 次 0
0 1872 is <epsilon> -0.167742588606
1872 1873 the <epsilon> 0
1873 1874 first <epsilon> 0
1874 1875 <epsilon> は 0
1875 1876 <epsilon> 、 0
1876 0 <epsilon> 第 0
0 1878 is <epsilon> -0.589464211468
1878 1879 the <epsilon> 0
1879 1880 first <epsilon> 0
1880 1881 <epsilon> は 0
1881 1882 <epsilon> 、 0
1882 1883 <epsilon> 第 0
1883 0 <epsilon> １ 0
0 1885 is <epsilon> -0.242369014535
1885 1886 the <epsilon> 0
1886 1887 first <epsilon> 0
1887 1888 <epsilon> は 0
1888 1889 <epsilon> 、 0
1889 1890 <epsilon> 第 0
1890 1891 <epsilon> １ 0
1891 0 <epsilon> の 0
0 1893 is <epsilon> -0.300701942453
1893 1894 the <epsilon> 0
1894 1895 first <epsilon> 0
1895 1896 <epsilon> は 0
1896 1897 <epsilon> 、 0
1897 1898 <epsilon> 第 0
1898 0 <epsilon> 一 0
0 1900 is <epsilon> -0.118684538285
1900 1901 the <epsilon> 0
1901 1902 first <epsilon> 0
1902 1903 <epsilon> は 0
1903 1904 <epsilon> 、 0
1904 1905 <epsilon> 前記 0
1905 1906 <epsilon> 第 0
1906 0 <epsilon> １ 0
0 1908 is <epsilon> 0.243251858258
1908 1909 the <epsilon> 0
1909 1910 first <epsilon> 0
1910 1911 <epsilon> は 0
1911 1912 <epsilon> 、 0
1912 0 <epsilon> 開放 0
0 1914 is <epsilon> -0.0899246178318
1914 1915 the <epsilon> 0
1915 1916 first <epsilon> 0
1916 1917 <epsilon> は 0
1917 1918 <epsilon> この 0
1918 1919 <epsilon> 第 0
1919 0 <epsilon> １ 0
0 1921 is <epsilon> -0.287287679829
1921 1922 the <epsilon> 0
1922 1923 first <epsilon> 0
1923 1924 <epsilon> は 0
1924 1925 <epsilon> 第 0
1925 0 <epsilon> １ 0
0 1927 is <epsilon> -0.303211229407
1927 1928 the <epsilon> 0
1928 1929 first <epsilon> 0
1929 1930 <epsilon> は 0
1930 1931 <epsilon> 第 0
1931 1932 <epsilon> １ 0
1932 0 <epsilon> の 0
0 1934 is <epsilon> -0.0617789832403
1934 1935 the <epsilon> 0
1935 1936 first <epsilon> 0
1936 1937 <epsilon> は 0
1937 1938 <epsilon> 第 0
1938 1939 <epsilon> １ 0
1939 1940 <epsilon> の 0
1940 0 <epsilon> 半 0
0 1942 is <epsilon> -0.0419927029392
1942 1943 the <epsilon> 0
1943 1944 first <epsilon> 0
1944 1945 <epsilon> は 0
1945 1946 <epsilon> 第 0
1946 0 <epsilon> 一 0
0 1948 is <epsilon> -0.188242563033
1948 1949 the <epsilon> 0
1949 1950 first <epsilon> 0
1950 1951 <epsilon> は 0
1951 1952 <epsilon> 前記 0
1952 1953 <epsilon> 第 0
1953 0 <epsilon> １ 0
0 1955 is <epsilon> -0.0106753429245
1955 1956 the <epsilon> 0
1956 1957 first <epsilon> 0
1957 1958 <epsilon> は 0
1958 1959 <epsilon> ， 0
1959 1960 <epsilon> 第 0
1960 0 <epsilon> １ 0
0 1962 is <epsilon> 0.154302253964
1962 1963 the <epsilon> 0
1963 1964 first <epsilon> 0
1964 1965 <epsilon> に 0
1965 1966 <epsilon> 、 0
1966 1967 <epsilon> 最初 0
1967 0 <epsilon> の 0
0 1969 is <epsilon> -0.240839337998
1969 1970 the <epsilon> 0
1970 1971 first <epsilon> 0
1971 1972 <epsilon> を 0
1972 1973 <epsilon> 、 0
1973 1974 <epsilon> 第 0
1974 0 <epsilon> １ 0
0 1976 is <epsilon> -0.0158431291055
1976 1977 the <epsilon> 0
1977 1978 first <epsilon> 0
1978 1979 <epsilon> を 0
1979 1980 <epsilon> その 0
1980 1981 <epsilon> 第 0
1981 0 <epsilon> １ 0
0 1983 is <epsilon> -0.215273780126
1983 1984 the <epsilon> 0
1984 1985 first <epsilon> 0
1985 1986 <epsilon> を 0
1986 1987 <epsilon> 第 0
1987 0 <epsilon> １ 0
0 1989 is <epsilon> -0.15318104134
1989 1990 the <epsilon> 0
1990 1991 first <epsilon> 0
1991 1992 <epsilon> が 0
1992 1993 <epsilon> 、 0
1993 0 <epsilon> １ 0
0 1995 is <epsilon> -0.373718795523
1995 1996 the <epsilon> 0
1996 1997 first <epsilon> 0
1997 1998 <epsilon> が 0
1998 1999 <epsilon> 、 0
1999 2000 <epsilon> 第 0
2000 0 <epsilon> １ 0
0 2002 is <epsilon> -0.103329253324
2002 2003 the <epsilon> 0
2003 2004 first <epsilon> 0
2004 2005 <epsilon> が 0
2005 2006 <epsilon> 、 0
2006 2007 <epsilon> 第 0
2007 0 <epsilon> 一 0
0 2009 is <epsilon> -0.0992902973489
2009 2010 the <epsilon> 0
2010 2011 first <epsilon> 0
2011 2012 <epsilon> が 0
2012 0 <epsilon> １ 0
0 2014 is <epsilon> -0.294733486223
2014 2015 the <epsilon> 0
2015 2016 first <epsilon> 0
2016 2017 <epsilon> が 0
2017 2018 <epsilon> 第 0
2018 0 <epsilon> １ 0
0 2020 is <epsilon> -0.200164280439
2020 2021 the <epsilon> 0
2021 2022 first <epsilon> 0
2022 2023 <epsilon> が 0
2023 2024 <epsilon> 第 0
2024 2025 <epsilon> １ 0
2025 0 <epsilon> の 0
0 2027 is <epsilon> 0.184649305549
2027 2028 the <epsilon> 0
2028 2029 first <epsilon> 0
2029 2030 <epsilon> が 0
2030 0 <epsilon> 先 0
0 2032 is <epsilon> 0.260313287045
2032 2033 the <epsilon> 0
2033 2034 first <epsilon> 0
2034 2035 <epsilon> も 0
2035 2036 <epsilon> 第 0
2036 0 <epsilon> 1 0
0 2038 the <epsilon> -0.00529978409965
2038 2039 first <epsilon> 0
2039 2040 member <epsilon> 0
2040 2041 <epsilon> また 0
2041 2042 <epsilon> 、 0
2042 2043 <epsilon> 第 0
2043 2044 <epsilon> 一 0
2044 0 <epsilon> 部材 0
0 2046 the <epsilon> -0.170198693788
2046 2047 first <epsilon> 0
2047 2048 member <epsilon> 0
2048 2049 <epsilon> は 0
2049 2050 <epsilon> 第 0
2050 2051 <epsilon> １ 0
2051 0 <epsilon> 部材 0
0 2053 the <epsilon> -0.388140185107
2053 2054 first <epsilon> 0
2054 2055 member <epsilon> 0
2055 2056 <epsilon> 、 0
2056 2057 <epsilon> 第 0
2057 2058 <epsilon> １ 0
2058 0 <epsilon> 部材 0
0 2060 the <epsilon> -0.145801540305
2060 2061 first <epsilon> 0
2061 2062 member <epsilon> 0
2062 2063 <epsilon> 、 0
2063 2064 <epsilon> 第 0
2064 2065 <epsilon> 一 0
2065 2066 <epsilon> の 0
2066 0 <epsilon> 部材 0
0 2068 the <epsilon> -0.117750642907
2068 2069 first <epsilon> 0
2069 2070 member <epsilon> 0
2070 2071 <epsilon> 、 0
2071 2072 <epsilon> 第 0
2072 2073 <epsilon> 一 0
2073 0 <epsilon> 部材 0
0 2075 the <epsilon> -0.214585670021
2075 2076 first <epsilon> 0
2076 2077 member <epsilon> 0
2077 2078 <epsilon> 第 0
2078 2079 <epsilon> １ 0
2079 2080 <epsilon> の 0
2080 0 <epsilon> 部材 0
0 2082 the <epsilon> -0.096150999814
2082 2083 first <epsilon> 0
2083 2084 member <epsilon> 0
2084 2085 <epsilon> 第 0
2085 2086 <epsilon> 一 0
2086 2087 <epsilon> の 0
2087 0 <epsilon> 部材 0
0 2089 the <epsilon> -0.0996170036468
2089 2090 first <epsilon> 0
2090 2091 member <epsilon> 0
2091 2092 <epsilon> 前記 0
2092 2093 <epsilon> 第 0
2093 2094 <epsilon> １ 0
2094 0 <epsilon> 部材 0
0 2096 is <epsilon> -0.317303804906
2096 2097 first <epsilon> 0
2097 2098 the <epsilon> 0
2098 2099 <epsilon> は 0
2099 2100 <epsilon> 第 0
2100 2101 <epsilon> １ 0
2101 0 <epsilon> の 0
0 2103 is <epsilon> -0.0337053741864
2103 2104 first <epsilon> 0
2104 2105 the <epsilon> 0
2105 2106 <epsilon> は 0
2106 2107 <epsilon> 第 0
2107 2108 <epsilon> １ 0
2108 2109 <epsilon> の 0
2109 0 <epsilon> ｎ 0
0 2111 is <epsilon> 0.222290721763
2111 2112 first <epsilon> 0
2112 2113 the <epsilon> 0
2113 2114 <epsilon> は 0
2114 2115 <epsilon> 第 0
2115 2116 <epsilon> １ 0
2116 0 <epsilon> スト 0
0 2118 is <epsilon> -0.243779712133
2118 2119 first <epsilon> 0
2119 2120 the <epsilon> 0
2120 2121 <epsilon> を 0
2121 2122 <epsilon> 第 0
2122 2123 <epsilon> １ 0
2123 0 <epsilon> の 0
0 2125 is <epsilon> -0.3247496113
2125 2126 first <epsilon> 0
2126 2127 the <epsilon> 0
2127 2128 <epsilon> が 0
2128 2129 <epsilon> 第 0
2129 2130 <epsilon> １ 0
2130 0 <epsilon> の 0
0 2132 is <epsilon> -0.0273205538674
2132 2133 first <epsilon> 0
2133 2134 the <epsilon> 0
2134 2135 <epsilon> が 0
2135 2136 <epsilon> 第 0
2136 2137 <epsilon> 一 0
2137 0 <epsilon> の 0
0 2139 is <epsilon> 0.0705893925667
2139 2140 first <epsilon> 0
2140 2141 the <epsilon> 0
2141 2142 <epsilon> も 0
2142 2143 <epsilon> 第 0
2143 2144 <epsilon> １ 0
2144 0 <epsilon> の 0
0 2146 first <epsilon> -0.0367525957356
2146 2147 the <epsilon> 0
2147 2148 member <epsilon> 0
2148 2149 <epsilon> 第 0
2149 2150 <epsilon> 一 0
2150 2151 <epsilon> の 0
2151 0 <epsilon> 部材 0
0 2153 inside <epsilon> -0.0564337794001
2153 2154 disposed <epsilon> 0
2154 2155 . <epsilon> 0
2155 2156 <epsilon> 内 0
2156 2157 <epsilon> に 0
2157 2158 <epsilon> 配設 0
2158 2159 <epsilon> さ 0
2159 2160 <epsilon> れ 0
2160 2161 <epsilon> る 0
2161 0 <epsilon> 。 0
0 2163 inside <epsilon> 0.185558654797
2163 2164 disposed <epsilon> 0
2164 2165 . <epsilon> 0
2165 2166 <epsilon> 中 0
2166 2167 <epsilon> に 0
2167 2168 <epsilon> 配置 0
2168 2169 <epsilon> さ 0
2169 2170 <epsilon> れ 0
2170 2171 <epsilon> て 0
2171 2172 <epsilon> い 0
2172 2173 <epsilon> る 0
2173 0 <epsilon> 。 0
0 2175 inside <epsilon> 0.0678382975159
2175 2176 disposed <epsilon> 0
2176 2177 . <epsilon> 0
2177 2178 <epsilon> 内部 0
2178 2179 <epsilon> に 0
2179 2180 <epsilon> 設け 0
2180 2181 <epsilon> られ 0
2181 2182 <epsilon> て 0
2182 2183 <epsilon> い 0
2183 2184 <epsilon> る 0
2184 0 <epsilon> 。 0
0 2186 inside <epsilon> 0.00390506613595
2186 2187 disposed <epsilon> 0
2187 2188 . <epsilon> 0
2188 2189 <epsilon> 内側 0
2189 2190 <epsilon> に 0
2190 2191 <epsilon> 設け 0
2191 2192 <epsilon> られ 0
2192 2193 <epsilon> て 0
2193 2194 <epsilon> い 0
2194 2195 <epsilon> る 0
2195 0 <epsilon> 。 0
0 2197 is <epsilon> -0.0842271296669
2197 2198 first <epsilon> 0
2198 2199 member <epsilon> 0
2199 2200 <epsilon> を 0
2200 2201 <epsilon> 第 0
2201 2202 <epsilon> １ 0
2202 2203 <epsilon> の 0
2203 0 <epsilon> 部材 0
0 2205 the <epsilon> 0.13785442336
2205 2206 first <epsilon> 0
2206 2207 inside <epsilon> 0
2207 2208 <epsilon> 各 0
2208 2209 <epsilon> 第 0
2209 2210 <epsilon> １ 0
2210 0 <epsilon> 内部 0
0 2212 is <epsilon> -0.114332826717
2212 2213 the <epsilon> 0
2213 2214 member <epsilon> 0
2214 2215 <epsilon> は 0
2215 2216 <epsilon> 、 0
2216 0 <epsilon> 部材 0
0 2218 is <epsilon> 0.28222455895
2218 2219 the <epsilon> 0
2219 2220 member <epsilon> 0
2220 2221 <epsilon> は 0
2221 2222 <epsilon> キー 0
2222 0 <epsilon> 部材 0
0 2224 the <epsilon> -0.0442224100882
2224 2225 is <epsilon> 0
2225 2226 the <epsilon> 0
2226 0 <epsilon> は 0
0 2228 the <epsilon> -0.111069167454
2228 2229 is <epsilon> 0
2229 2230 the <epsilon> 0
2230 2231 <epsilon> は 0
2231 0 <epsilon> 、 0
0 2233 the <epsilon> -0.0341006894826
2233 2234 is <epsilon> 0
2234 2235 the <epsilon> 0
2235 2236 <epsilon> は 0
2236 2237 <epsilon> 、 0
2237 0 <epsilon> 前記 0
0 2239 the <epsilon> 0.0449234155729
2239 2240 is <epsilon> 0
2240 2241 the <epsilon> 0
2241 2242 <epsilon> これ 0
2242 2243 <epsilon> は 0
2243 0 <epsilon> 、 0
0 2245 the <epsilon> 0.0958785295195
2245 2246 is <epsilon> 0
2246 2247 the <epsilon> 0
2247 2248 <epsilon> ここ 0
2248 2249 <epsilon> で 0
2249 2250 <epsilon> は 0
2250 0 <epsilon> 、 0
0 2252 31 <epsilon> -0.179994667379
2252 2253 is <epsilon> 0
2253 2254 the <epsilon> 0
2254 2255 first <epsilon> 0
2255 2256 <epsilon> ３１ 0
2256 2257 <epsilon> は 0
2257 2258 <epsilon> 、 0
2258 2259 <epsilon> 第 0
2259 0 <epsilon> １ 0
0
