0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 13 collet <epsilon> -0.111383019914
13 14 <epsilon> 用 0
14 0 <epsilon> コレット 0
0 0 collet コレット -0.4210503684
0 0 sleeve 軸 0.155252775641
0 16 sleeve <epsilon> -0.148567735864
16 17 <epsilon> 現像 0
17 0 <epsilon> スリーブ 0
0 0 sleeve 筒 0.128101216092
0 19 sleeve <epsilon> 0.301185909238
19 20 <epsilon> 筒 0
20 0 <epsilon> 体 0
0 0 sleeve 体 0.365231316895
0 0 sleeve 筒状 0.189364018612
0 0 sleeve 回転子 0.109573397091
0 0 sleeve スリーブ -0.664044598877
0 0 sleeve 裾 0.0361318171866
0 0 20 20 -0.176307072915
0 0 20 の 0.316124866934
0 0 20 ２０ -0.665786826367
0 0 reduced する 0.0642044751028
0 0 reduced く -0.00458430884207
0 22 reduced <epsilon> 0.0332003884367
22 23 <epsilon> く 0
23 0 <epsilon> な 0
0 25 reduced <epsilon> -0.101375831191
25 26 <epsilon> く 0
26 0 <epsilon> 低減 0
0 0 reduced な 0.0382046191783
0 28 reduced <epsilon> 0.168421184265
28 29 <epsilon> こと 0
29 30 <epsilon> に 0
30 0 <epsilon> な 0
0 0 reduced でき 0.0702097256469
0 0 reduced 低減 -0.237696274287
0 32 reduced <epsilon> -0.314616649249
32 33 <epsilon> 低減 0
33 0 <epsilon> する 0
0 35 reduced <epsilon> -0.0529889411197
35 36 <epsilon> 低減 0
36 37 <epsilon> する 0
37 0 <epsilon> こと 0
0 39 reduced <epsilon> 0.0832157730265
39 40 <epsilon> 低減 0
40 41 <epsilon> する 0
41 42 <epsilon> こと 0
42 43 <epsilon> が 0
43 0 <epsilon> でき 0
0 45 reduced <epsilon> -0.258472700663
45 46 <epsilon> 低減 0
46 0 <epsilon> さ 0
0 48 reduced <epsilon> -0.00622328651288
48 49 <epsilon> 低減 0
49 50 <epsilon> さ 0
50 0 <epsilon> せ 0
0 52 reduced <epsilon> -0.132390748831
52 53 <epsilon> 低減 0
53 0 <epsilon> でき 0
0 0 reduced 削減 -0.107739599433
0 55 reduced <epsilon> -0.185650859143
55 56 <epsilon> 削減 0
56 0 <epsilon> する 0
0 58 reduced <epsilon> 0.0115601845184
58 59 <epsilon> 削減 0
59 60 <epsilon> する 0
60 0 <epsilon> こと 0
0 62 reduced <epsilon> -0.0149291877993
62 63 <epsilon> 削減 0
63 0 <epsilon> さ 0
0 0 reduced 小さ -0.0338817455359
0 65 reduced <epsilon> -0.210703612555
65 66 <epsilon> 小さ 0
66 0 <epsilon> く 0
0 68 reduced <epsilon> -0.0848365527068
68 69 <epsilon> 小さ 0
69 70 <epsilon> く 0
70 0 <epsilon> する 0
0 72 reduced <epsilon> -0.0971296672061
72 73 <epsilon> 小さ 0
73 74 <epsilon> く 0
74 0 <epsilon> な 0
0 0 reduced 抑え 0.0291573275135
0 0 reduced 減ら -0.013739958537
0 76 reduced <epsilon> -0.048663128985
76 77 <epsilon> 減ら 0
77 0 <epsilon> す 0
0 0 reduced 減少 -0.134601597131
0 79 reduced <epsilon> -0.13356378325
79 80 <epsilon> 減少 0
80 0 <epsilon> する 0
0 82 reduced <epsilon> 0.147378829983
82 83 <epsilon> 減少 0
83 84 <epsilon> し 0
84 85 <epsilon> て 0
85 0 <epsilon> しま 0
0 0 reduced 縮小 -0.0843568537666
0 87 reduced <epsilon> -0.132359037784
87 88 <epsilon> 縮小 0
88 0 <epsilon> する 0
0 90 reduced <epsilon> 0.00845355786603
90 91 <epsilon> 縮小 0
91 0 <epsilon> さ 0
0 0 reduced 低 0.109892559805
0 93 reduced <epsilon> 0.0998807783755
93 94 <epsilon> 低 0
94 0 <epsilon> く 0
0 96 reduced <epsilon> -0.0698060715281
96 97 <epsilon> 少な 0
97 0 <epsilon> く 0
0 99 reduced <epsilon> -0.0320213742497
99 100 <epsilon> 少な 0
100 101 <epsilon> く 0
101 0 <epsilon> な 0
0 103 reduced <epsilon> 0.0805846600752
103 104 <epsilon> 少な 0
104 105 <epsilon> く 0
105 0 <epsilon> でき 0
0 107 reduced <epsilon> 0.125608889772
107 108 <epsilon> 短 0
108 0 <epsilon> く 0
0 110 reduced <epsilon> 0.126646703652
110 111 <epsilon> 短 0
111 112 <epsilon> く 0
112 0 <epsilon> する 0
0 0 reduced 下げ -0.0287787772895
0 0 reduced 化 0.116972619403
0 114 reduced <epsilon> 0.118010433283
114 115 <epsilon> 化 0
115 0 <epsilon> する 0
0 0 reduced 軽減 -0.0569620558736
0 117 reduced <epsilon> 0.0358483557601
117 118 <epsilon> 軽減 0
118 0 <epsilon> さ 0
0 0 reduced 低下 -0.160676426574
0 120 reduced <epsilon> 0.101313359703
120 121 <epsilon> 低下 0
121 122 <epsilon> し 0
122 123 <epsilon> て 0
123 0 <epsilon> しま 0
0 125 reduced <epsilon> 0.0157192361125
125 126 <epsilon> 短縮 0
126 0 <epsilon> する 0
0 128 reduced <epsilon> 0.208733162864
128 129 <epsilon> 短縮 0
129 130 <epsilon> する 0
130 131 <epsilon> こと 0
131 132 <epsilon> が 0
132 0 <epsilon> でき 0
0 134 reduced <epsilon> 0.0460390764004
134 135 <epsilon> 短縮 0
135 0 <epsilon> さ 0
0 137 reduced <epsilon> 0.135059996629
137 138 <epsilon> 抑制 0
138 0 <epsilon> する 0
0 140 reduced <epsilon> 0.165379836917
140 141 <epsilon> 抑制 0
141 0 <epsilon> さ 0
0 143 reduced <epsilon> 0.0172798358997
143 144 <epsilon> 薄 0
144 0 <epsilon> く 0
0 0 reduced にく 0.375260011807
0 146 reduced <epsilon> 0.299481868569
146 147 <epsilon> 劣化 0
147 0 <epsilon> する 0
0 149 reduced <epsilon> 0.757841443302
149 150 <epsilon> 最小 0
150 151 <epsilon> 限 0
151 152 <epsilon> に 0
152 0 <epsilon> 抑え 0
0 0 reduced 絞 0.199044556717
0 0 reduced 減 0.0640607377626
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 154 of <epsilon> 0.105375453914
154 155 <epsilon> に 0
155 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 diameter 外形 0.22489410006
0 0 diameter 寸法 0.0757063552686
0 0 diameter 径 -0.510365701823
0 0 diameter 粒径 -0.0804054283673
0 0 diameter 直径 -0.476962683859
0 157 diameter <epsilon> -0.0722854719256
157 158 <epsilon> 直径 0
158 0 <epsilon> 寸法 0
0 0 diameter 半径 0.218931746307
0 0 diameter 内径 -0.106805955791
0 0 diameter 大径 -0.0802628352891
0 0 diameter 線径 -0.0517604095603
0 0 diameter 外径 -0.181254354128
0 0 diameter φ 0.0385192702817
0 0 diameter 口径 -0.0106017120557
0 0 diameter 縮径 0.0262767922841
0 0 with に -0.160712808788
0 160 with <epsilon> -0.0889886968195
160 161 <epsilon> に 0
161 162 <epsilon> し 0
162 0 <epsilon> て 0
0 164 with <epsilon> 0.0582178770219
164 165 <epsilon> に 0
165 166 <epsilon> よ 0
166 167 <epsilon> っ 0
167 0 <epsilon> て 0
0 169 with <epsilon> 0.163256992554
169 170 <epsilon> に 0
170 171 <epsilon> 従 0
171 172 <epsilon> っ 0
172 0 <epsilon> て 0
0 0 with する -0.106183902573
0 0 with と -0.106821319255
0 0 with を 0.0272439786521
0 174 with <epsilon> 0.22321146701
174 175 <epsilon> を 0
175 176 <epsilon> 有 0
176 0 <epsilon> する 0
0 0 with し -0.230185678683
0 178 with <epsilon> 0.0946235400923
178 179 <epsilon> し 0
179 0 <epsilon> た 0
0 181 with <epsilon> -0.0940236066112
181 182 <epsilon> し 0
182 0 <epsilon> て 0
0 184 with <epsilon> -0.0458575961254
184 185 <epsilon> 対 0
185 186 <epsilon> し 0
186 0 <epsilon> て 0
0 0 with さ 0.0233788932679
0 0 with よ 0.0257272568603
0 188 with <epsilon> 0.000142059010174
188 189 <epsilon> っ 0
189 0 <epsilon> て 0
0 0 with て -0.312889467537
0 0 with で -0.0589109729861
0 0 with かつ 0.20268896369
0 0 with にて 0.216822492128
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 clamp 用 0.185517223903
0 0 clamp 固定 0.209780124497
0 191 clamp <epsilon> 0.182050978119
191 192 <epsilon> 固定 0
192 0 <epsilon> 用 0
0 0 clamp 挟 0.108192953646
0 194 clamp <epsilon> 0.178519839594
194 195 <epsilon> 挟 0
195 0 <epsilon> 着 0
0 197 clamp <epsilon> 0.256862575037
197 198 <epsilon> 挟 0
198 0 <epsilon> む 0
0 200 clamp <epsilon> 0.178519839594
200 201 <epsilon> 挟 0
201 0 <epsilon> 持 0
0 0 clamp 締結 0.161866656908
0 0 clamp クランク 0.375785645726
0 0 clamp 把持 0.0703814348913
0 0 clamp チャック -0.000733385207909
0 0 clamp 押さえ 0.186894813023
0 0 clamp 締め付け -0.0618083199214
0 0 clamp クランプ -0.638431892118
0 203 clamp <epsilon> -0.0796287734521
203 204 <epsilon> クランプ 0
204 0 <epsilon> 部 0
0 206 clamp <epsilon> -0.289761450716
206 207 <epsilon> クランプ 0
207 0 <epsilon> 用 0
0 0 state り 0.380743762469
0 0 state っ 0.26784937014
0 0 state とき 0.162086499506
0 0 state 場合 0.118972451556
0 0 state 状態 -0.630603701994
0 0 state 時 -0.00278171259085
0 0 state 様子 -0.0397302422365
0 0 state ステート -0.181987019951
0 209 state <epsilon> 0.18868414695
209 210 <epsilon> ｓｔａｔ 0
210 0 <epsilon> ｅ 0
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 212 released <epsilon> -0.0382698274924
212 213 <epsilon> さ 0
213 0 <epsilon> れ 0
0 215 released <epsilon> 0.186395954886
215 216 <epsilon> さ 0
216 217 <epsilon> れ 0
217 0 <epsilon> た 0
0 219 released <epsilon> -0.0492387721297
219 220 <epsilon> さ 0
220 221 <epsilon> れ 0
221 222 <epsilon> て 0
222 223 <epsilon> 逃が 0
223 224 <epsilon> さ 0
224 0 <epsilon> れ 0
0 0 released 行 0.498372226249
0 0 released 開放 -0.158656247214
0 226 released <epsilon> -0.16451404814
226 227 <epsilon> 開放 0
227 228 <epsilon> さ 0
228 0 <epsilon> れ 0
0 230 released <epsilon> 0.12940014626
230 231 <epsilon> 開放 0
231 0 <epsilon> 状態 0
0 0 released 放出 -0.207797020156
0 233 released <epsilon> -0.298712489721
233 234 <epsilon> 放出 0
234 235 <epsilon> さ 0
235 0 <epsilon> れ 0
0 237 released <epsilon> 0.0677222064175
237 238 <epsilon> 放出 0
238 0 <epsilon> す 0
0 0 released 解放 -0.247479271028
0 240 released <epsilon> -0.299217244332
240 241 <epsilon> 解放 0
241 242 <epsilon> さ 0
242 0 <epsilon> れ 0
0 0 released 離 0.0839838667615
0 0 released 離脱 -0.0360497430301
0 0 released 離れ 0.268325137478
0 0 released 剥離 -0.0123623037537
0 244 released <epsilon> 0.504550934881
244 245 <epsilon> 脱落 0
245 0 <epsilon> する 0
0 0 released 解 0.0489724223993
0 247 released <epsilon> 0.151989757211
247 248 <epsilon> 解 0
248 249 <epsilon> か 0
249 0 <epsilon> れ 0
0 0 released 抜け 0.173095294963
0 0 released 外れ 0.0353351619819
0 0 released 解除 -0.390045664294
0 251 released <epsilon> -0.431579065843
251 252 <epsilon> 解除 0
252 253 <epsilon> さ 0
253 0 <epsilon> れ 0
0 255 released <epsilon> 0.083436540955
255 256 <epsilon> 解除 0
256 257 <epsilon> さ 0
257 258 <epsilon> れ 0
258 259 <epsilon> た 0
259 0 <epsilon> 状態 0
0 261 released <epsilon> 0.000286675462476
261 262 <epsilon> 解除 0
262 0 <epsilon> 状態 0
0 0 released 離型 0.177082870775
0 0 released はずれ 0.236889122567
0 264 released <epsilon> 0.063891172559
264 265 <epsilon> リリース 0
265 266 <epsilon> さ 0
266 0 <epsilon> れ 0
0 0 released 解錠 0.185029946283
0 0 released 逃げ 0.252901977237
0 0 winding １ 0.43882411257
0 268 winding <epsilon> 0.261028999073
268 269 <epsilon> １ 0
269 0 <epsilon> 回 0
0 271 winding <epsilon> 0.156266226179
271 272 <epsilon> 式 0
272 0 <epsilon> 巻上 0
0 0 winding 配線 0.386909051038
0 0 winding 巻 -0.271664797723
0 274 winding <epsilon> -0.0599100722474
274 275 <epsilon> 巻 0
275 0 <epsilon> き 0
0 277 winding <epsilon> -0.142567412628
277 278 <epsilon> 巻 0
278 279 <epsilon> き 0
279 0 <epsilon> 巻線 0
0 281 winding <epsilon> -0.101284780542
281 282 <epsilon> 巻 0
282 0 <epsilon> 取 0
0 284 winding <epsilon> -0.14462134003
284 285 <epsilon> 巻 0
285 0 <epsilon> 回 0
0 0 winding コイル 0.162001386876
0 0 winding 巻線 -0.589823675123
0 0 winding 巻き -0.124212814344
0 0 winding 巻き取 -0.0459992435915
0 0 winding 巻取 -0.201609352991
0 0 winding 次巻線 -0.27943528555
0 0 winding 巻き上げ -0.0266875202905
0 0 winding 巻きつけ 0.070368594002
0 0 winding 蛇行 0.155279615083
0 0 winding 巻上 -0.0639168654686
0 0 winding 巻き取り -0.149847615274
0 0 winding ワインディング 0.0905970071196
0 0 winding 各巻線 0.0472629151262
0 0 shaft 軸 -0.602468621066
0 0 shaft シャフト -0.489059329466
0 0 shaft 支軸 -0.034112060658
0 0 shaft 軸部 -0.0464842565831
0 287 shaft <epsilon> -0.0786059274992
287 288 <epsilon> 回転 0
288 0 <epsilon> 軸 0
0 0 10 10 -0.178316899192
0 0 10 １ 0.302179064608
0 0 10 １０ -0.650563024557
0 290 from <epsilon> 0.243491666539
290 291 <epsilon> の 0
291 0 <epsilon> 出力 0
0 0 from は 0.16751716286
0 0 from する 0.120214214748
0 0 from れ -0.00948374211845
0 0 from を -0.0174095427178
0 0 from が -0.0510833930133
0 0 from し 0.0271578541483
0 293 from <epsilon> 0.277268529219
293 294 <epsilon> し 0
294 0 <epsilon> た 0
0 0 from より -0.180534192707
0 0 from 対 0.0869636695911
0 0 from から -0.598129535782
0 0 from さ 0.0919901681303
0 296 from <epsilon> 0.0766337275117
296 297 <epsilon> さ 0
297 0 <epsilon> れ 0
0 0 from よ 0.165539325461
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 299 and <epsilon> -0.151842125062
299 300 <epsilon> と 0
300 0 <epsilon> 、 0
0 302 and <epsilon> -0.125185885576
302 303 <epsilon> と 0
303 304 <epsilon> し 0
304 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 reel れ 0.331151425632
0 306 reel <epsilon> -0.109790573464
306 307 <epsilon> 用 0
307 0 <epsilon> リール 0
0 309 reel <epsilon> 0.104390322721
309 310 <epsilon> 用 0
310 311 <epsilon> リール 0
311 0 <epsilon> 4 0
0 0 reel 状態 0.319119078534
0 0 reel 取 0.133434153835
0 313 reel <epsilon> 0.121275326502
313 314 <epsilon> リー 0
314 0 <epsilon> ル 0
0 0 reel 経過 0.307837159398
0 316 reel <epsilon> 0.137076767944
316 317 <epsilon> 巻 0
317 0 <epsilon> 取 0
0 319 reel <epsilon> 0.305374571488
319 320 <epsilon> 巻 0
320 0 <epsilon> 回 0
0 322 reel <epsilon> -0.0596381096807
322 323 <epsilon> 〔 0
323 0 <epsilon> リール 0
0 325 reel <epsilon> 0.569144101654
325 326 <epsilon> ワイヤ 0
326 327 <epsilon> ハーネス 0
327 328 <epsilon> 巻 0
328 0 <epsilon> 取 0
0 0 reel リール -0.65166675658
0 330 reel <epsilon> -0.0138745236419
330 331 <epsilon> リール 0
331 0 <epsilon> ( 0
0 333 reel <epsilon> -0.109790573464
333 334 <epsilon> リール 0
334 0 <epsilon> 用 0
0 336 reel <epsilon> -0.149906702733
336 337 <epsilon> リール 0
337 338 <epsilon> 用 0
338 339 <epsilon> の 0
339 0 <epsilon> リール 0
0 341 reel <epsilon> -0.0949329893518
341 342 <epsilon> リール 0
342 0 <epsilon> 状態 0
0 0 reel リ−ル 0.0202196231647
0 0 22 部 0.400964393278
0 0 22 ２ 0.399773180341
0 0 22 ２１ 0.233854290169
0 0 22 ２７ 0.367959832505
0 0 22 ２２ -0.665901586871
0 0 22 22 -0.112602521077
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 0 removed 除 0.0468308392964
0 344 removed <epsilon> 0.261412922698
344 345 <epsilon> 除 0
345 346 <epsilon> い 0
346 0 <epsilon> た 0
0 348 removed <epsilon> 0.186888569049
348 349 <epsilon> 除 0
349 350 <epsilon> か 0
350 0 <epsilon> れ 0
0 0 removed 取り除 -0.0320183372428
0 352 removed <epsilon> 0.00678551300914
352 353 <epsilon> 取り除 0
353 0 <epsilon> く 0
0 355 removed <epsilon> 0.0849835026305
355 356 <epsilon> 外 0
356 0 <epsilon> し 0
0 358 removed <epsilon> 0.0840382760093
358 359 <epsilon> 外 0
359 0 <epsilon> す 0
0 361 removed <epsilon> 0.3207096277
361 362 <epsilon> 外 0
362 0 <epsilon> せ 0
0 364 removed <epsilon> 0.236313215945
364 365 <epsilon> 搬出 0
365 0 <epsilon> する 0
0 0 removed 除去 -0.300756709832
0 367 removed <epsilon> -0.507520370091
367 368 <epsilon> 除去 0
368 0 <epsilon> する 0
0 370 removed <epsilon> -0.397989252982
370 371 <epsilon> 除去 0
371 0 <epsilon> し 0
0 373 removed <epsilon> -0.166909493137
373 374 <epsilon> 除去 0
374 375 <epsilon> し 0
375 0 <epsilon> た 0
0 377 removed <epsilon> -0.412154596213
377 378 <epsilon> 除去 0
378 379 <epsilon> さ 0
379 0 <epsilon> れ 0
0 381 removed <epsilon> 0.118165251305
381 382 <epsilon> 取り出 0
382 383 <epsilon> さ 0
383 0 <epsilon> れ 0
0 385 removed <epsilon> 0.194929566259
385 386 <epsilon> 取り出 0
386 0 <epsilon> す 0
0 0 removed 剥離 -0.00945784673932
0 388 removed <epsilon> -0.0430424188135
388 389 <epsilon> 剥離 0
389 0 <epsilon> する 0
0 391 removed <epsilon> 0.130150537103
391 392 <epsilon> 排除 0
392 0 <epsilon> する 0
0 394 removed <epsilon> -0.0171027000309
394 395 <epsilon> 取り外 0
395 0 <epsilon> し 0
0 397 removed <epsilon> 0.0429868664349
397 398 <epsilon> 取り外 0
398 399 <epsilon> し 0
399 0 <epsilon> た 0
0 401 removed <epsilon> -0.0664870554889
401 402 <epsilon> 取り外 0
402 403 <epsilon> さ 0
403 0 <epsilon> れ 0
0 405 removed <epsilon> -0.0180479266512
405 406 <epsilon> 取り外 0
406 0 <epsilon> す 0
0 0 removed 取り外し 0.00503479050352
0 408 removed <epsilon> 0.344864863611
408 409 <epsilon> なく 0
409 0 <epsilon> す 0
0 411 removed <epsilon> 0.159742964631
411 412 <epsilon> 取外 0
412 0 <epsilon> す 0
0 0 removed 削除 0.108388957023
0 414 removed <epsilon> 0.245263341445
414 415 <epsilon> 取出 0
415 0 <epsilon> さ 0
0 417 removed <epsilon> 0.331730737055
417 418 <epsilon> 取出 0
418 0 <epsilon> す 0
0 0 removed 抜き取 0.0596413327944
0 0 removed 解消 0.304633304846
0 0 removed 消失 0.242488166635
0 0 removed 取外し 0.24968722191
0 0 can る -0.124893814342
0 420 can <epsilon> -0.0807000265698
420 421 <epsilon> る 0
421 0 <epsilon> が 0
0 423 can <epsilon> -0.356139006065
423 424 <epsilon> る 0
424 425 <epsilon> こと 0
425 426 <epsilon> が 0
426 0 <epsilon> でき 0
0 428 can <epsilon> -0.0850091247066
428 429 <epsilon> る 0
429 430 <epsilon> こと 0
430 431 <epsilon> が 0
431 0 <epsilon> 出来 0
0 433 can <epsilon> -0.0987591970248
433 434 <epsilon> る 0
434 435 <epsilon> こと 0
435 436 <epsilon> も 0
436 0 <epsilon> でき 0
0 0 can が -0.17322628502
0 438 can <epsilon> -0.0337652476025
438 439 <epsilon> が 0
439 0 <epsilon> な 0
0 441 can <epsilon> -0.185172252834
441 442 <epsilon> が 0
442 443 <epsilon> でき 0
443 444 <epsilon> る 0
444 0 <epsilon> こと 0
0 0 can も -0.0915029299625
0 446 can <epsilon> 0.114177765481
446 447 <epsilon> も 0
447 0 <epsilon> よ 0
0 0 can よ 0.105952279788
0 449 can <epsilon> 0.0807868811022
449 450 <epsilon> よ 0
450 0 <epsilon> る 0
0 452 can <epsilon> -0.101888772055
452 453 <epsilon> な 0
453 454 <epsilon> る 0
454 455 <epsilon> こと 0
455 0 <epsilon> が 0
0 457 can <epsilon> -0.172239566495
457 458 <epsilon> こと 0
458 459 <epsilon> が 0
459 0 <epsilon> 可能 0
0 461 can <epsilon> -0.407749260691
461 462 <epsilon> こと 0
462 463 <epsilon> が 0
463 0 <epsilon> でき 0
0 465 can <epsilon> -0.312032559516
465 466 <epsilon> こと 0
466 467 <epsilon> が 0
467 468 <epsilon> でき 0
468 0 <epsilon> る 0
0 470 can <epsilon> -0.0263046821072
470 471 <epsilon> こと 0
471 472 <epsilon> が 0
472 0 <epsilon> 出来 0
0 474 can <epsilon> -0.0235563672409
474 475 <epsilon> こと 0
475 476 <epsilon> が 0
476 477 <epsilon> 出来 0
477 0 <epsilon> る 0
0 479 can <epsilon> -0.101507511891
479 480 <epsilon> こと 0
480 481 <epsilon> も 0
481 0 <epsilon> でき 0
0 0 can でき -0.254568125777
0 483 can <epsilon> -0.202779813012
483 484 <epsilon> でき 0
484 0 <epsilon> る 0
0 486 can <epsilon> -0.033874139128
486 487 <epsilon> う 0
487 488 <epsilon> こと 0
488 489 <epsilon> が 0
489 0 <epsilon> でき 0
0 491 . <epsilon> -0.338759348609
491 492 <epsilon> する 0
492 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 494 . <epsilon> -0.553080414912
494 495 <epsilon> る 0
495 0 <epsilon> 。 0
0 497 . <epsilon> -0.367454390495
497 498 <epsilon> い 0
498 0 <epsilon> 。 0
0 500 . <epsilon> -0.467101119293
500 501 <epsilon> い 0
501 502 <epsilon> る 0
502 0 <epsilon> 。 0
0 504 . <epsilon> 0.0364186155697
504 505 <epsilon> い 0
505 506 <epsilon> く 0
506 0 <epsilon> 。 0
0 508 . <epsilon> 0.0153188286303
508 509 <epsilon> い 0
509 510 <epsilon> た 0
510 0 <epsilon> 。 0
0 512 . <epsilon> -0.421096148652
512 513 <epsilon> あ 0
513 514 <epsilon> る 0
514 0 <epsilon> 。 0
0 516 . <epsilon> -0.0285677622536
516 517 <epsilon> でき 0
517 518 <epsilon> る 0
518 0 <epsilon> 。 0
0 520 . <epsilon> -0.0290408288194
520 521 <epsilon> う 0
521 0 <epsilon> 。 0
0 523 the <epsilon> -0.196333418651
523 524 collet <epsilon> 0
524 525 <epsilon> の 0
525 0 <epsilon> コレット 0
0 527 the <epsilon> -0.105482202937
527 528 collet <epsilon> 0
528 529 <epsilon> また 0
529 530 <epsilon> 、 0
530 0 <epsilon> コレット 0
0 532 the <epsilon> -0.217933061744
532 533 collet <epsilon> 0
533 534 <epsilon> 、 0
534 0 <epsilon> コレット 0
0 536 the <epsilon> -0.0199119948102
536 537 collet <epsilon> 0
537 538 <epsilon> 前記 0
538 0 <epsilon> コレット 0
0 540 sleeve <epsilon> 0.229706284972
540 541 20 <epsilon> 0
541 542 <epsilon> 軸 0
542 0 <epsilon> ２０ 0
0 544 sleeve <epsilon> 0.0942489628379
544 545 20 <epsilon> 0
545 546 <epsilon> 回転子 0
546 0 <epsilon> ２０ 0
0 548 sleeve <epsilon> -0.498899283431
548 549 20 <epsilon> 0
549 550 <epsilon> スリーブ 0
550 0 <epsilon> ２０ 0
0 552 of <epsilon> -0.487751037864
552 553 the <epsilon> 0
553 0 <epsilon> の 0
0 555 of <epsilon> -0.00225255061728
555 556 the <epsilon> 0
556 557 <epsilon> の 0
557 0 <epsilon> 第 0
0 559 of <epsilon> -0.0519904072843
559 560 the <epsilon> 0
560 561 <epsilon> 上記 0
561 0 <epsilon> の 0
0 563 of <epsilon> 0.139569864283
563 564 the <epsilon> 0
564 565 <epsilon> を 0
565 0 <epsilon> 第 0
0 567 the <epsilon> -0.274371110632
567 568 diameter <epsilon> 0
568 569 <epsilon> の 0
569 0 <epsilon> 径 0
0 571 the <epsilon> -0.246134259949
571 572 diameter <epsilon> 0
572 573 <epsilon> の 0
573 0 <epsilon> 直径 0
0 575 the <epsilon> -0.173382123026
575 576 diameter <epsilon> 0
576 577 <epsilon> は 0
577 578 <epsilon> 、 0
578 0 <epsilon> 径 0
0 580 the <epsilon> -0.165860084124
580 581 diameter <epsilon> 0
581 582 <epsilon> は 0
582 583 <epsilon> 、 0
583 0 <epsilon> 直径 0
0 585 the <epsilon> -0.119491379036
585 586 diameter <epsilon> 0
586 587 <epsilon> は 0
587 0 <epsilon> 径 0
0 589 the <epsilon> -0.13727804839
589 590 diameter <epsilon> 0
590 591 <epsilon> 、 0
591 592 <epsilon> その 0
592 0 <epsilon> 径 0
0 594 the <epsilon> -0.246930755828
594 595 diameter <epsilon> 0
595 596 <epsilon> 、 0
596 0 <epsilon> 径 0
0 598 the <epsilon> -0.304816266141
598 599 diameter <epsilon> 0
599 600 <epsilon> 、 0
600 0 <epsilon> 直径 0
0 602 the <epsilon> 0.016500205852
602 603 diameter <epsilon> 0
603 604 <epsilon> 、 0
604 0 <epsilon> 孔径 0
0 606 the <epsilon> 0.0259575468859
606 607 diameter <epsilon> 0
607 608 <epsilon> り 0
608 0 <epsilon> 径 0
0 610 the <epsilon> -0.104190451614
610 611 diameter <epsilon> 0
611 612 <epsilon> その 0
612 0 <epsilon> 直径 0
0 614 the <epsilon> -0.0977469381409
614 615 diameter <epsilon> 0
615 616 <epsilon> た 0
616 0 <epsilon> 直径 0
0 618 the <epsilon> -0.111969340133
618 619 diameter <epsilon> 0
619 620 <epsilon> 直径 0
620 0 <epsilon> は 0
0 622 diameter <epsilon> 0.00113635070977
622 623 with <epsilon> 0
623 624 <epsilon> 直径 0
624 625 <epsilon> に 0
625 0 <epsilon> て 0
0 627 with <epsilon> 0.0237966471984
627 628 , <epsilon> 0
628 629 <epsilon> り 0
629 0 <epsilon> 、 0
0 631 with <epsilon> 0.0605060149192
631 632 , <epsilon> 0
632 633 <epsilon> に 0
633 634 <epsilon> よ 0
634 635 <epsilon> り 0
635 0 <epsilon> 、 0
0 637 with <epsilon> 0.10475909912
637 638 , <epsilon> 0
638 639 <epsilon> に 0
639 640 <epsilon> よ 0
640 641 <epsilon> っ 0
641 0 <epsilon> て 0
0 643 with <epsilon> 0.102992766618
643 644 , <epsilon> 0
644 645 <epsilon> に 0
645 646 <epsilon> 伴 0
646 647 <epsilon> い 0
647 0 <epsilon> 、 0
0 649 with <epsilon> 0.0294716450714
649 650 , <epsilon> 0
650 651 <epsilon> する 0
651 652 <epsilon> と 0
652 0 <epsilon> 、 0
0 654 with <epsilon> -0.00492118273857
654 655 , <epsilon> 0
655 656 <epsilon> い 0
656 657 <epsilon> て 0
657 0 <epsilon> 、 0
0 659 with <epsilon> -0.171910856131
659 660 , <epsilon> 0
660 661 <epsilon> し 0
661 0 <epsilon> 、 0
0 663 with <epsilon> -0.201315975712
663 664 , <epsilon> 0
664 665 <epsilon> し 0
665 666 <epsilon> て 0
666 0 <epsilon> 、 0
0 668 with <epsilon> 0.121150293891
668 669 , <epsilon> 0
669 670 <epsilon> し 0
670 671 <epsilon> て 0
671 0 <epsilon> お 0
0 673 with <epsilon> -0.187738885792
673 674 , <epsilon> 0
674 675 <epsilon> て 0
675 0 <epsilon> 、 0
0 677 with <epsilon> 0.134727383812
677 678 , <epsilon> 0
678 679 <epsilon> て 0
679 0 <epsilon> お 0
0 681 , <epsilon> -0.463275432402
681 682 the <epsilon> 0
682 0 <epsilon> 、 0
0 684 , <epsilon> -0.034733193248
684 685 the <epsilon> 0
685 686 <epsilon> 、 0
686 0 <epsilon> 上記 0
0 688 , <epsilon> -0.127567108005
688 689 the <epsilon> 0
689 690 <epsilon> 、 0
690 0 <epsilon> その 0
0 692 , <epsilon> -0.166717060128
692 693 the <epsilon> 0
693 694 <epsilon> 、 0
694 0 <epsilon> この 0
0 696 , <epsilon> 0.00628885354257
696 697 the <epsilon> 0
697 698 <epsilon> 、 0
698 0 <epsilon> 第 0
0 700 , <epsilon> -0.0518082930074
700 701 the <epsilon> 0
701 702 <epsilon> 、 0
702 0 <epsilon> 前記 0
0 704 , <epsilon> 0.259293864001
704 705 the <epsilon> 0
705 706 <epsilon> 、 0
706 0 <epsilon> プリフェ 0
0 708 , <epsilon> -0.045504816434
708 709 the <epsilon> 0
709 710 <epsilon> に 0
710 0 <epsilon> は 0
0 712 , <epsilon> -0.151125358158
712 713 the <epsilon> 0
713 714 <epsilon> に 0
714 715 <epsilon> は 0
715 0 <epsilon> 、 0
0 717 , <epsilon> -0.303623064549
717 718 the <epsilon> 0
718 719 <epsilon> に 0
719 0 <epsilon> 、 0
0 721 , <epsilon> 0.254666430045
721 722 the <epsilon> 0
722 723 <epsilon> に 0
723 0 <epsilon> より 0
0 725 , <epsilon> 0.0149702785572
725 726 the <epsilon> 0
726 727 <epsilon> に 0
727 728 <epsilon> お 0
728 729 <epsilon> い 0
729 730 <epsilon> て 0
730 731 <epsilon> は 0
731 0 <epsilon> 、 0
0 733 , <epsilon> -0.110228874148
733 734 the <epsilon> 0
734 735 <epsilon> っ 0
735 736 <epsilon> て 0
736 737 <epsilon> は 0
737 0 <epsilon> 、 0
0 739 , <epsilon> -0.0847993692318
739 740 the <epsilon> 0
740 741 <epsilon> で 0
741 0 <epsilon> は 0
0 743 , <epsilon> -0.244891530113
743 744 the <epsilon> 0
744 745 <epsilon> で 0
745 746 <epsilon> は 0
746 0 <epsilon> 、 0
0 748 , <epsilon> -0.191579856232
748 749 the <epsilon> 0
749 750 <epsilon> で 0
750 0 <epsilon> 、 0
0 752 , <epsilon> 0.0472350783754
752 753 the <epsilon> 0
753 754 <epsilon> で 0
754 0 <epsilon> 前記 0
0 756 the <epsilon> 0.250370562336
756 757 clamp <epsilon> 0
757 758 <epsilon> の 0
758 759 <epsilon> 挟 0
759 0 <epsilon> 持 0
0 761 the <epsilon> -0.262463209056
761 762 clamp <epsilon> 0
762 763 <epsilon> の 0
763 0 <epsilon> クランプ 0
0 765 the <epsilon> -0.171611993341
765 766 clamp <epsilon> 0
766 767 <epsilon> また 0
767 768 <epsilon> 、 0
768 0 <epsilon> クランプ 0
0 770 the <epsilon> -0.210514219347
770 771 clamp <epsilon> 0
771 772 <epsilon> は 0
772 773 <epsilon> 、 0
773 0 <epsilon> クランプ 0
0 775 the <epsilon> -0.28348378204
775 776 clamp <epsilon> 0
776 777 <epsilon> は 0
777 0 <epsilon> クランプ 0
0 779 the <epsilon> -0.51306030011
779 780 clamp <epsilon> 0
780 781 <epsilon> 、 0
781 0 <epsilon> クランプ 0
0 783 the <epsilon> -0.222014054943
783 784 clamp <epsilon> 0
784 785 <epsilon> 、 0
785 786 <epsilon> クランプ 0
786 0 <epsilon> 用 0
0 788 the <epsilon> -0.0726915053736
788 789 clamp <epsilon> 0
789 790 <epsilon> そして 0
790 791 <epsilon> 、 0
791 0 <epsilon> クランプ 0
0 793 the <epsilon> -0.195826992138
793 794 clamp <epsilon> 0
794 795 <epsilon> 上記 0
795 0 <epsilon> クランプ 0
0 797 the <epsilon> -0.0761416529455
797 798 clamp <epsilon> 0
798 799 <epsilon> なお 0
799 800 <epsilon> 、 0
800 0 <epsilon> クランプ 0
0 802 the <epsilon> 0.202236379863
802 803 clamp <epsilon> 0
803 804 <epsilon> この 0
804 0 <epsilon> チャック 0
0 806 the <epsilon> -0.187994538961
806 807 clamp <epsilon> 0
807 808 <epsilon> この 0
808 0 <epsilon> クランプ 0
0 810 the <epsilon> 0.306933100221
810 811 clamp <epsilon> 0
811 812 <epsilon> この 0
812 0 <epsilon> 鉗子 0
0 814 the <epsilon> 0.342266272905
814 815 clamp <epsilon> 0
815 816 <epsilon> も 0
816 817 <epsilon> 専ら 0
817 0 <epsilon> クランプ 0
0 819 the <epsilon> -0.257008538447
819 820 clamp <epsilon> 0
820 821 <epsilon> 前記 0
821 0 <epsilon> クランプ 0
0 823 state <epsilon> 0.218212537123
823 824 is <epsilon> 0
824 825 <epsilon> 場合 0
825 0 <epsilon> は 0
0 827 state <epsilon> -0.392964010689
827 828 is <epsilon> 0
828 829 <epsilon> 状態 0
829 0 <epsilon> は 0
0 831 state <epsilon> -0.115961459371
831 832 is <epsilon> 0
832 833 <epsilon> 状態 0
833 0 <epsilon> に 0
0 835 state <epsilon> -0.469231119793
835 836 is <epsilon> 0
836 837 <epsilon> 状態 0
837 0 <epsilon> を 0
0 839 state <epsilon> -0.490049106359
839 840 is <epsilon> 0
840 841 <epsilon> 状態 0
841 0 <epsilon> が 0
0 843 state <epsilon> 0.0311846572129
843 844 is <epsilon> 0
844 845 <epsilon> 様子 0
845 0 <epsilon> は 0
0 847 state <epsilon> -0.0236617497649
847 848 is <epsilon> 0
848 849 <epsilon> 様子 0
849 0 <epsilon> を 0
0 851 state <epsilon> 0.0237388508183
851 852 is <epsilon> 0
852 853 <epsilon> 様子 0
853 0 <epsilon> が 0
0 855 state <epsilon> -0.0456645712847
855 856 is <epsilon> 0
856 857 <epsilon> ステート 0
857 0 <epsilon> は 0
0 859 state <epsilon> -0.0531103776797
859 860 is <epsilon> 0
860 861 <epsilon> ステート 0
861 0 <epsilon> が 0
0 863 state <epsilon> 0.0374989923808
863 864 is <epsilon> 0
864 865 <epsilon> 状況 0
865 0 <epsilon> が 0
0 867 is <epsilon> 0.205563004984
867 868 released <epsilon> 0
868 869 <epsilon> の 0
869 0 <epsilon> 解放 0
0 871 is <epsilon> -0.0273681249402
871 872 released <epsilon> 0
872 873 <epsilon> は 0
873 0 <epsilon> 放出 0
0 875 is <epsilon> -0.0590227418188
875 876 released <epsilon> 0
876 877 <epsilon> は 0
877 0 <epsilon> 解放 0
0 879 is <epsilon> -0.284165376951
879 880 released <epsilon> 0
880 881 <epsilon> は 0
881 882 <epsilon> 解除 0
882 883 <epsilon> さ 0
883 0 <epsilon> れ 0
0 885 is <epsilon> 0.247995957545
885 886 released <epsilon> 0
886 887 <epsilon> に 0
887 0 <epsilon> 開放 0
0 889 is <epsilon> 0.359584645313
889 890 released <epsilon> 0
890 891 <epsilon> を 0
891 892 <epsilon> 外 0
892 0 <epsilon> す 0
0 894 is <epsilon> -0.054840871874
894 895 released <epsilon> 0
895 896 <epsilon> を 0
896 0 <epsilon> 開放 0
0 898 is <epsilon> 0.108933696391
898 899 released <epsilon> 0
899 900 <epsilon> を 0
900 901 <epsilon> 放出 0
901 902 <epsilon> さ 0
902 0 <epsilon> せ 0
0 904 is <epsilon> 0.347313495077
904 905 released <epsilon> 0
905 906 <epsilon> を 0
906 907 <epsilon> 放 0
907 0 <epsilon> す 0
0 909 is <epsilon> -0.16449303627
909 910 released <epsilon> 0
910 911 <epsilon> を 0
911 0 <epsilon> 解放 0
0 913 is <epsilon> 0.12837754535
913 914 released <epsilon> 0
914 915 <epsilon> を 0
915 0 <epsilon> 離 0
0 917 is <epsilon> 0.383568614774
917 918 released <epsilon> 0
918 919 <epsilon> を 0
919 0 <epsilon> 切り離 0
0 921 is <epsilon> -0.0195070321746
921 922 released <epsilon> 0
922 923 <epsilon> を 0
923 0 <epsilon> 剥離 0
0 925 is <epsilon> -0.293331800274
925 926 released <epsilon> 0
926 927 <epsilon> を 0
927 0 <epsilon> 解除 0
0 929 is <epsilon> 0.319739761349
929 930 released <epsilon> 0
930 931 <epsilon> を 0
931 932 <epsilon> 解除 0
932 933 <epsilon> する 0
933 0 <epsilon> 際 0
0 935 is <epsilon> 0.0442762487383
935 936 released <epsilon> 0
936 937 <epsilon> を 0
937 938 <epsilon> 解除 0
938 939 <epsilon> さ 0
939 0 <epsilon> せ 0
0 941 is <epsilon> 0.160022824451
941 942 released <epsilon> 0
942 943 <epsilon> を 0
943 0 <epsilon> リリース 0
0 945 is <epsilon> 0.24290900298
945 946 released <epsilon> 0
946 947 <epsilon> を 0
947 0 <epsilon> 鳴ら 0
0 949 is <epsilon> 0.347461476322
949 950 released <epsilon> 0
950 951 <epsilon> を 0
951 952 <epsilon> 鳴ら 0
952 0 <epsilon> す 0
0 954 is <epsilon> 0.420414235729
954 955 released <epsilon> 0
955 956 <epsilon> が 0
956 0 <epsilon> でき 0
0 958 is <epsilon> 0.252580778209
958 959 released <epsilon> 0
959 960 <epsilon> が 0
960 961 <epsilon> 出力 0
961 962 <epsilon> さ 0
962 0 <epsilon> れ 0
0 964 is <epsilon> -0.132588636858
964 965 released <epsilon> 0
965 966 <epsilon> が 0
966 967 <epsilon> 開放 0
967 968 <epsilon> さ 0
968 0 <epsilon> れ 0
0 970 is <epsilon> -0.176329848222
970 971 released <epsilon> 0
971 972 <epsilon> が 0
972 973 <epsilon> 放出 0
973 974 <epsilon> さ 0
974 0 <epsilon> れ 0
0 976 is <epsilon> -0.289173274748
976 977 released <epsilon> 0
977 978 <epsilon> が 0
978 979 <epsilon> 解放 0
979 980 <epsilon> さ 0
980 0 <epsilon> れ 0
0 982 is <epsilon> 0.215458850266
982 983 released <epsilon> 0
983 984 <epsilon> が 0
984 985 <epsilon> 解 0
985 986 <epsilon> か 0
986 0 <epsilon> れ 0
0 988 is <epsilon> 0.0373514975702
988 989 released <epsilon> 0
989 990 <epsilon> が 0
990 0 <epsilon> 外れ 0
0 992 is <epsilon> -0.0994713789881
992 993 released <epsilon> 0
993 994 <epsilon> が 0
994 0 <epsilon> 解除 0
0 996 is <epsilon> -0.124901206783
996 997 released <epsilon> 0
997 998 <epsilon> が 0
998 999 <epsilon> 解除 0
999 0 <epsilon> さ 0
0 1001 is <epsilon> -0.447079544834
1001 1002 released <epsilon> 0
1002 1003 <epsilon> が 0
1003 1004 <epsilon> 解除 0
1004 1005 <epsilon> さ 0
1005 0 <epsilon> れ 0
0 1007 is <epsilon> 0.085452876544
1007 1008 released <epsilon> 0
1008 1009 <epsilon> が 0
1009 1010 <epsilon> 解除 0
1010 1011 <epsilon> さ 0
1011 1012 <epsilon> れ 0
1012 1013 <epsilon> た 0
1013 0 <epsilon> 状態 0
0 1015 is <epsilon> 0.493227712602
1015 1016 released <epsilon> 0
1016 1017 <epsilon> から 0
1017 1018 <epsilon> 手 0
1018 1019 <epsilon> を 0
1019 0 <epsilon> 離 0
0 1021 is <epsilon> 0.0446803540514
1021 1022 released <epsilon> 0
1022 1023 <epsilon> 状態 0
1023 1024 <epsilon> を 0
1024 0 <epsilon> 解除 0
0 1026 is <epsilon> -0.112471263112
1026 1027 released <epsilon> 0
1027 1028 <epsilon> 放出 0
1028 1029 <epsilon> さ 0
1029 0 <epsilon> れ 0
0 1031 is <epsilon> -0.0172655733067
1031 1032 released <epsilon> 0
1032 1033 <epsilon> 解放 0
1033 1034 <epsilon> さ 0
1034 0 <epsilon> れ 0
0 1036 is <epsilon> 0.149349762105
1036 1037 released <epsilon> 0
1037 1038 <epsilon> 剥離 0
1038 1039 <epsilon> さ 0
1039 0 <epsilon> れ 0
0 1041 is <epsilon> 0.25494704101
1041 1042 released <epsilon> 0
1042 1043 <epsilon> 解 0
1043 1044 <epsilon> か 0
1044 0 <epsilon> れ 0
0 1046 is <epsilon> -0.0502684040814
1046 1047 released <epsilon> 0
1047 1048 <epsilon> 解除 0
1048 1049 <epsilon> さ 0
1049 0 <epsilon> れ 0
0 1051 released <epsilon> 0.201015624647
1051 1052 the <epsilon> 0
1052 1053 <epsilon> 開放 0
1053 0 <epsilon> する 0
0 1055 released <epsilon> 0.122958241989
1055 1056 the <epsilon> 0
1056 1057 <epsilon> 放出 0
1057 0 <epsilon> し 0
0 1059 released <epsilon> 0.131803855686
1059 1060 the <epsilon> 0
1060 1061 <epsilon> 放出 0
1061 1062 <epsilon> さ 0
1062 1063 <epsilon> れ 0
1063 0 <epsilon> た 0
0 1065 released <epsilon> 0.229163611725
1065 1066 the <epsilon> 0
1066 1067 <epsilon> 解除 0
1067 1068 <epsilon> する 0
1068 1069 <epsilon> 際 0
1069 1070 <epsilon> は 0
1070 0 <epsilon> 、 0
0 1072 released <epsilon> 0.19994652432
1072 1073 the <epsilon> 0
1073 1074 <epsilon> 放勢 0
1074 0 <epsilon> する 0
0 1076 the <epsilon> -0.0625616291488
1076 1077 winding <epsilon> 0
1077 1078 <epsilon> の 0
1078 1079 <epsilon> 巻 0
1079 0 <epsilon> 取 0
0 1081 the <epsilon> -0.104314299062
1081 1082 winding <epsilon> 0
1082 1083 <epsilon> の 0
1083 1084 <epsilon> 巻 0
1084 0 <epsilon> 回 0
0 1086 the <epsilon> -0.317049618214
1086 1087 winding <epsilon> 0
1087 1088 <epsilon> の 0
1088 0 <epsilon> 巻線 0
0 1090 the <epsilon> 0.0473171098313
1090 1091 winding <epsilon> 0
1091 1092 <epsilon> の 0
1092 0 <epsilon> 巻数 0
0 1094 the <epsilon> -0.0106126394402
1094 1095 winding <epsilon> 0
1095 1096 <epsilon> は 0
1096 1097 <epsilon> 、 0
1097 1098 <epsilon> 巻 0
1098 0 <epsilon> 取 0
0 1100 the <epsilon> -0.19969307929
1100 1101 winding <epsilon> 0
1101 1102 <epsilon> は 0
1102 1103 <epsilon> 、 0
1103 0 <epsilon> 巻線 0
0 1105 the <epsilon> -0.207255092765
1105 1106 winding <epsilon> 0
1106 1107 <epsilon> は 0
1107 0 <epsilon> 巻線 0
0 1109 the <epsilon> 0.015430081597
1109 1110 winding <epsilon> 0
1110 1111 <epsilon> は 0
1111 0 <epsilon> 巻き取り 0
0 1113 the <epsilon> 0.0942315206461
1113 1114 winding <epsilon> 0
1114 1115 <epsilon> 、 0
1115 1116 <epsilon> その 0
1116 1117 <epsilon> 巻 0
1117 0 <epsilon> 回 0
0 1119 the <epsilon> -0.0154211867914
1119 1120 winding <epsilon> 0
1120 1121 <epsilon> 、 0
1121 1122 <epsilon> 巻 0
1122 0 <epsilon> 回 0
0 1124 the <epsilon> -0.431617647616
1124 1125 winding <epsilon> 0
1125 1126 <epsilon> 、 0
1126 0 <epsilon> 巻線 0
0 1128 the <epsilon> -0.107089306043
1128 1129 winding <epsilon> 0
1129 1130 <epsilon> 、 0
1130 0 <epsilon> 巻き 0
0 1132 the <epsilon> -0.177640175117
1132 1133 winding <epsilon> 0
1133 1134 <epsilon> 、 0
1134 0 <epsilon> 巻取 0
0 1136 the <epsilon> -0.0136657858191
1136 1137 winding <epsilon> 0
1137 1138 <epsilon> 、 0
1138 0 <epsilon> 巻上 0
0 1140 the <epsilon> -0.112009295194
1140 1141 winding <epsilon> 0
1141 1142 <epsilon> 、 0
1142 0 <epsilon> 巻き取り 0
0 1144 the <epsilon> 0.0586703566812
1144 1145 winding <epsilon> 0
1145 1146 <epsilon> 、 0
1146 0 <epsilon> 巻上げ 0
0 1148 the <epsilon> -0.0618703653154
1148 1149 winding <epsilon> 0
1149 1150 <epsilon> そして 0
1150 1151 <epsilon> 、 0
1151 0 <epsilon> 巻線 0
0 1153 the <epsilon> 0.130934894451
1153 1154 winding <epsilon> 0
1154 1155 <epsilon> 上記 0
1155 1156 <epsilon> 巻 0
1156 0 <epsilon> 取 0
0 1158 the <epsilon> 0.103086871498
1158 1159 winding <epsilon> 0
1159 1160 <epsilon> 上記 0
1160 0 <epsilon> 巻き取り 0
0 1162 the <epsilon> 0.0736317745473
1162 1163 winding <epsilon> 0
1163 1164 <epsilon> その 0
1164 0 <epsilon> 巻 0
0 1166 the <epsilon> -0.048245503197
1166 1167 winding <epsilon> 0
1167 1168 <epsilon> その 0
1168 0 <epsilon> 巻線 0
0 1170 the <epsilon> 0.112986913699
1170 1171 winding <epsilon> 0
1171 1172 <epsilon> その 0
1172 0 <epsilon> 巻き取り 0
0 1174 the <epsilon> -0.0701271758424
1174 1175 winding <epsilon> 0
1175 1176 <epsilon> た 0
1176 0 <epsilon> 巻線 0
0 1178 the <epsilon> -0.0873954553209
1178 1179 winding <epsilon> 0
1179 1180 <epsilon> この 0
1180 0 <epsilon> 巻線 0
0 1182 the <epsilon> 0.0121608734032
1182 1183 winding <epsilon> 0
1183 1184 <epsilon> この 0
1184 0 <epsilon> 巻取 0
0 1186 the <epsilon> 0.230373461342
1186 1187 winding <epsilon> 0
1187 1188 <epsilon> から 0
1188 0 <epsilon> 巻き 0
0 1190 winding <epsilon> 0.0470279638411
1190 1191 shaft <epsilon> 0
1191 1192 <epsilon> 取 0
1192 0 <epsilon> 軸 0
0 1194 winding <epsilon> 0.0151168434925
1194 1195 shaft <epsilon> 0
1195 1196 <epsilon> 巻 0
1196 1197 <epsilon> 取 0
1197 0 <epsilon> 軸 0
0 1199 winding <epsilon> -0.0129545101668
1199 1200 shaft <epsilon> 0
1200 1201 <epsilon> 巻取 0
1201 0 <epsilon> 軸 0
0 1203 winding <epsilon> 0.14424324575
1203 1204 shaft <epsilon> 0
1204 0 <epsilon> 巻き取り 0
0 1206 winding <epsilon> -0.241188410215
1206 1207 shaft <epsilon> 0
1207 1208 <epsilon> 巻き取り 0
1208 0 <epsilon> 軸 0
0 1210 winding <epsilon> 0.0964957149488
1210 1211 shaft <epsilon> 0
1211 1212 <epsilon> 巻上げ 0
1212 0 <epsilon> 軸 0
0 1214 shaft <epsilon> -0.331834954931
1214 1215 10 <epsilon> 0
1215 1216 <epsilon> 軸 0
1216 0 <epsilon> 10 0
0 1218 shaft <epsilon> -0.60302090629
1218 1219 10 <epsilon> 0
1219 1220 <epsilon> 軸 0
1220 0 <epsilon> １０ 0
0 1222 shaft <epsilon> -0.104332728963
1222 1223 10 <epsilon> 0
1223 1224 <epsilon> シャフト 0
1224 0 <epsilon> 10 0
0 1226 shaft <epsilon> -0.545674675648
1226 1227 10 <epsilon> 0
1227 1228 <epsilon> シャフト 0
1228 0 <epsilon> １０ 0
0 1230 shaft <epsilon> 0.246420741369
1230 1231 10 <epsilon> 0
1231 1232 <epsilon> 体 0
1232 0 <epsilon> １０ 0
0 1234 shaft <epsilon> -0.00763460003552
1234 1235 10 <epsilon> 0
1235 1236 <epsilon> カムシャフト 0
1236 0 <epsilon> １０ 0
0 1238 shaft <epsilon> -0.00738702885714
1238 1239 10 <epsilon> 0
1239 1240 <epsilon> 軸部材 0
1240 0 <epsilon> １０ 0
0 1242 10 <epsilon> 0.248791621918
1242 1243 from <epsilon> 0
1243 1244 <epsilon> 10 0
1244 0 <epsilon> を 0
0 1246 10 <epsilon> -0.136376177488
1246 1247 from <epsilon> 0
1247 1248 <epsilon> 10 0
1248 0 <epsilon> から 0
0 1250 10 <epsilon> 0.347210948292
1250 1251 from <epsilon> 0
1251 1252 <epsilon> 装置 0
1252 0 <epsilon> から 0
0 1254 10 <epsilon> 0.0382549725036
1254 1255 from <epsilon> 0
1255 1256 <epsilon> １０ 0
1256 0 <epsilon> の 0
0 1258 10 <epsilon> 0.0530704165536
1258 1259 from <epsilon> 0
1259 1260 <epsilon> １０ 0
1260 1261 <epsilon> の 0
1261 1262 <epsilon> 中 0
1262 0 <epsilon> から 0
0 1264 10 <epsilon> 0.140595312496
1264 1265 from <epsilon> 0
1265 1266 <epsilon> １０ 0
1266 1267 <epsilon> に 0
1267 1268 <epsilon> 対 0
1268 0 <epsilon> し 0
0 1270 10 <epsilon> -0.0154164448321
1270 1271 from <epsilon> 0
1271 1272 <epsilon> １０ 0
1272 0 <epsilon> を 0
0 1274 10 <epsilon> -0.0207651090102
1274 1275 from <epsilon> 0
1275 1276 <epsilon> １０ 0
1276 0 <epsilon> が 0
0 1278 10 <epsilon> -0.0362101836345
1278 1279 from <epsilon> 0
1279 1280 <epsilon> １０ 0
1280 0 <epsilon> より 0
0 1282 10 <epsilon> -0.574162289675
1282 1283 from <epsilon> 0
1283 1284 <epsilon> １０ 0
1284 0 <epsilon> から 0
0 1286 from <epsilon> 0.35762453519
1286 1287 and <epsilon> 0
1287 1288 <epsilon> は 0
1288 0 <epsilon> ａｎｄ 0
0 1290 from <epsilon> 0.18413873501
1290 1291 and <epsilon> 0
1291 0 <epsilon> と 0
0 1293 from <epsilon> 0.11230719566
1293 1294 and <epsilon> 0
1294 1295 <epsilon> と 0
1295 0 <epsilon> し 0
0 1297 from <epsilon> 0.19899411233
1297 1298 and <epsilon> 0
1298 0 <epsilon> し 0
0 1300 from <epsilon> -0.0947251864847
1300 1301 and <epsilon> 0
1301 1302 <epsilon> から 0
1302 0 <epsilon> 、 0
0 1304 from <epsilon> -0.021800928226
1304 1305 and <epsilon> 0
1305 1306 <epsilon> から 0
1306 1307 <epsilon> 、 0
1307 0 <epsilon> ａｎｄ 0
0 1309 from <epsilon> 0.332105245251
1309 1310 and <epsilon> 0
1310 1311 <epsilon> 間 0
1311 1312 <epsilon> で 0
1312 0 <epsilon> 、 0
0 1314 and <epsilon> 0.0535479246015
1314 1315 the <epsilon> 0
1315 1316 <epsilon> また 0
1316 0 <epsilon> 、 0
0 1318 and <epsilon> -0.237897321431
1318 1319 the <epsilon> 0
1319 0 <epsilon> 、 0
0 1321 and <epsilon> 0.0507497732316
1321 1322 the <epsilon> 0
1322 1323 <epsilon> 、 0
1323 0 <epsilon> その 0
0 1325 and <epsilon> -0.215110294892
1325 1326 the <epsilon> 0
1326 1327 <epsilon> 、 0
1327 0 <epsilon> および 0
0 1329 and <epsilon> -0.190622388891
1329 1330 the <epsilon> 0
1330 1331 <epsilon> り 0
1331 0 <epsilon> 、 0
0 1333 and <epsilon> 0.0017851533013
1333 1334 the <epsilon> 0
1334 1335 <epsilon> 上記 0
1335 0 <epsilon> と 0
0 1337 and <epsilon> -0.130258612832
1337 1338 the <epsilon> 0
1338 1339 <epsilon> と 0
1339 0 <epsilon> の 0
0 1341 and <epsilon> -0.21331101339
1341 1342 the <epsilon> 0
1342 1343 <epsilon> と 0
1343 0 <epsilon> 、 0
0 1345 and <epsilon> 0.00413432710112
1345 1346 the <epsilon> 0
1346 1347 <epsilon> と 0
1347 1348 <epsilon> 、 0
1348 0 <epsilon> これ 0
0 1350 and <epsilon> 0.0116851955023
1350 1351 the <epsilon> 0
1351 1352 <epsilon> と 0
1352 0 <epsilon> その 0
0 1354 and <epsilon> 0.0557632134678
1354 1355 the <epsilon> 0
1355 1356 <epsilon> と 0
1356 0 <epsilon> 第 0
0 1358 and <epsilon> -0.0173474474379
1358 1359 the <epsilon> 0
1359 1360 <epsilon> と 0
1360 1361 <epsilon> な 0
1361 0 <epsilon> り 0
0 1363 and <epsilon> 0.0329719788685
1363 1364 the <epsilon> 0
1364 1365 <epsilon> と 0
1365 0 <epsilon> 半 0
0 1367 and <epsilon> 0.0680892890261
1367 1368 the <epsilon> 0
1368 1369 <epsilon> と 0
1369 0 <epsilon> ｎ 0
0 1371 and <epsilon> 0.168706492827
1371 1372 the <epsilon> 0
1372 1373 <epsilon> と 0
1373 0 <epsilon> ダイ 0
0 1375 and <epsilon> 0.0507061407412
1375 1376 the <epsilon> 0
1376 1377 <epsilon> と 0
1377 1378 <epsilon> 共 0
1378 1379 <epsilon> に 0
1379 0 <epsilon> 、 0
0 1381 and <epsilon> 0.183387693565
1381 1382 the <epsilon> 0
1382 1383 <epsilon> と 0
1383 0 <epsilon> プ 0
0 1385 and <epsilon> -0.128293043351
1385 1386 the <epsilon> 0
1386 1387 <epsilon> し 0
1387 0 <epsilon> 、 0
0 1389 and <epsilon> -0.0762681464906
1389 1390 the <epsilon> 0
1390 1391 <epsilon> かつ 0
1391 0 <epsilon> 、 0
0 1393 and <epsilon> -0.0125961804618
1393 1394 the <epsilon> 0
1394 1395 <epsilon> 及び 0
1395 0 <epsilon> 前記 0
0 1397 winding <epsilon> -0.125599832166
1397 1398 reel <epsilon> 0
1398 1399 <epsilon> 巻 0
1399 1400 <epsilon> 取 0
1400 0 <epsilon> リール 0
0 1402 winding <epsilon> -0.26743879095
1402 1403 reel <epsilon> 0
1403 1404 <epsilon> 巻取 0
1404 0 <epsilon> リール 0
0 1406 reel <epsilon> -0.388249893458
1406 1407 22 <epsilon> 0
1407 1408 <epsilon> リール 0
1408 0 <epsilon> ２２ 0
0 1410 22 <epsilon> -0.0550409543743
1410 1411 be <epsilon> 0
1411 1412 <epsilon> ２２ 0
1412 0 <epsilon> を 0
0 1414 be <epsilon> 0.325061803695
1414 1415 removed <epsilon> 0
1415 1416 <epsilon> を 0
1416 1417 <epsilon> 除 0
1417 0 <epsilon> く 0
0 1419 be <epsilon> 0.184759869689
1419 1420 removed <epsilon> 0
1420 1421 <epsilon> を 0
1421 1422 <epsilon> 取り除 0
1422 0 <epsilon> く 0
0 1424 be <epsilon> 0.200559875224
1424 1425 removed <epsilon> 0
1425 1426 <epsilon> を 0
1426 1427 <epsilon> 外 0
1427 0 <epsilon> す 0
0 1429 be <epsilon> -0.196192745416
1429 1430 removed <epsilon> 0
1430 1431 <epsilon> を 0
1431 0 <epsilon> 除去 0
0 1433 be <epsilon> -0.319416606764
1433 1434 removed <epsilon> 0
1434 1435 <epsilon> を 0
1435 1436 <epsilon> 除去 0
1436 0 <epsilon> する 0
0 1438 be <epsilon> 0.0077893373654
1438 1439 removed <epsilon> 0
1439 1440 <epsilon> を 0
1440 1441 <epsilon> 除去 0
1441 1442 <epsilon> する 0
1442 0 <epsilon> よう 0
0 1444 be <epsilon> -0.187842644403
1444 1445 removed <epsilon> 0
1445 1446 <epsilon> を 0
1446 1447 <epsilon> 除去 0
1447 0 <epsilon> し 0
0 1449 be <epsilon> -0.128999261761
1449 1450 removed <epsilon> 0
1450 1451 <epsilon> を 0
1451 1452 <epsilon> 除去 0
1452 0 <epsilon> でき 0
0 1454 be <epsilon> 0.159926430028
1454 1455 removed <epsilon> 0
1455 1456 <epsilon> を 0
1456 1457 <epsilon> 取り外 0
1457 0 <epsilon> す 0
0 1459 be <epsilon> 0.433061276708
1459 1460 removed <epsilon> 0
1460 1461 <epsilon> を 0
1461 1462 <epsilon> なく 0
1462 0 <epsilon> す 0
0 1464 be <epsilon> 0.143482713667
1464 1465 removed <epsilon> 0
1465 1466 <epsilon> を 0
1466 1467 <epsilon> 削除 0
1467 0 <epsilon> し 0
0 1469 be <epsilon> -0.100980674575
1469 1470 removed <epsilon> 0
1470 1471 <epsilon> し 0
1471 1472 <epsilon> て 0
1472 1473 <epsilon> 除去 0
1473 0 <epsilon> する 0
0 1475 be <epsilon> 0.679995404873
1475 1476 removed <epsilon> 0
1476 1477 <epsilon> せ 0
1477 1478 <epsilon> ば 0
1478 1479 <epsilon> 取り出 0
1479 0 <epsilon> す 0
0 1481 be <epsilon> -0.120663601693
1481 1482 removed <epsilon> 0
1482 1483 <epsilon> 除去 0
1483 0 <epsilon> する 0
0 1485 be <epsilon> -0.0856999900533
1485 1486 removed <epsilon> 0
1486 1487 <epsilon> 除去 0
1487 0 <epsilon> を 0
0 1489 be <epsilon> -0.09095937601
1489 1490 removed <epsilon> 0
1490 1491 <epsilon> 除去 0
1491 1492 <epsilon> を 0
1492 0 <epsilon> する 0
0 1494 be <epsilon> 0.15837623603
1494 1495 removed <epsilon> 0
1495 1496 <epsilon> 除去 0
1496 1497 <epsilon> を 0
1497 0 <epsilon> 行な 0
0 1499 be <epsilon> -0.0828465420305
1499 1500 removed <epsilon> 0
1500 1501 <epsilon> 除去 0
1501 1502 <epsilon> さ 0
1502 0 <epsilon> れ 0
0 1504 be <epsilon> -0.103647784103
1504 1505 removed <epsilon> 0
1505 1506 <epsilon> 除去 0
1506 0 <epsilon> でき 0
0 1508 be <epsilon> 0.360605245104
1508 1509 removed <epsilon> 0
1509 1510 <epsilon> 抜き取り 0
1510 0 <epsilon> を 0
0 1512 be <epsilon> 0.526627347207
1512 1513 removed <epsilon> 0
1513 1514 <epsilon> 引き抜 0
1514 0 <epsilon> く 0
0 1516 can <epsilon> -0.244345523526
1516 1517 . <epsilon> 0
1517 1518 <epsilon> る 0
1518 1519 <epsilon> こと 0
1519 1520 <epsilon> と 0
1520 1521 <epsilon> が 0
1521 1522 <epsilon> でき 0
1522 1523 <epsilon> る 0
1523 0 <epsilon> 。 0
0 1525 can <epsilon> -0.117528671021
1525 1526 . <epsilon> 0
1526 1527 <epsilon> る 0
1527 1528 <epsilon> こと 0
1528 1529 <epsilon> が 0
1529 1530 <epsilon> 可能 0
1530 1531 <epsilon> と 0
1531 1532 <epsilon> な 0
1532 1533 <epsilon> る 0
1533 0 <epsilon> 。 0
0 1535 can <epsilon> -0.230882063716
1535 1536 . <epsilon> 0
1536 1537 <epsilon> る 0
1537 1538 <epsilon> こと 0
1538 1539 <epsilon> が 0
1539 1540 <epsilon> 可能 0
1540 1541 <epsilon> で 0
1541 1542 <epsilon> あ 0
1542 1543 <epsilon> る 0
1543 0 <epsilon> 。 0
0 1545 can <epsilon> -0.683616010493
1545 1546 . <epsilon> 0
1546 1547 <epsilon> る 0
1547 1548 <epsilon> こと 0
1548 1549 <epsilon> が 0
1549 1550 <epsilon> でき 0
1550 1551 <epsilon> る 0
1551 0 <epsilon> 。 0
0 1553 can <epsilon> -0.283509617819
1553 1554 . <epsilon> 0
1554 1555 <epsilon> る 0
1555 1556 <epsilon> こと 0
1556 1557 <epsilon> も 0
1557 1558 <epsilon> でき 0
1558 1559 <epsilon> る 0
1559 0 <epsilon> 。 0
0 1561 can <epsilon> -0.120623630461
1561 1562 . <epsilon> 0
1562 1563 <epsilon> が 0
1563 1564 <epsilon> あ 0
1564 1565 <epsilon> る 0
1565 0 <epsilon> 。 0
0 1567 can <epsilon> -0.10190321941
1567 1568 . <epsilon> 0
1568 1569 <epsilon> が 0
1569 1570 <epsilon> 可能 0
1570 1571 <epsilon> で 0
1571 1572 <epsilon> あ 0
1572 1573 <epsilon> る 0
1573 0 <epsilon> 。 0
0 1575 can <epsilon> 0.103998761212
1575 1576 . <epsilon> 0
1576 1577 <epsilon> が 0
1577 1578 <epsilon> 得 0
1578 1579 <epsilon> られ 0
1579 1580 <epsilon> る 0
1580 0 <epsilon> 。 0
0 1582 can <epsilon> -0.248902670611
1582 1583 . <epsilon> 0
1583 1584 <epsilon> が 0
1584 1585 <epsilon> でき 0
1585 1586 <epsilon> る 0
1586 0 <epsilon> 。 0
0 1588 can <epsilon> 0.0239255038861
1588 1589 . <epsilon> 0
1589 1590 <epsilon> も 0
1590 1591 <epsilon> よ 0
1591 1592 <epsilon> い 0
1592 0 <epsilon> 。 0
0 1594 can <epsilon> 0.172184635115
1594 1595 . <epsilon> 0
1595 1596 <epsilon> も 0
1596 1597 <epsilon> 良 0
1597 1598 <epsilon> い 0
1598 0 <epsilon> 。 0
0 1600 can <epsilon> -0.0234165191989
1600 1601 . <epsilon> 0
1601 1602 <epsilon> 得 0
1602 1603 <epsilon> る 0
1603 0 <epsilon> 。 0
0 1605 can <epsilon> -0.193995936255
1605 1606 . <epsilon> 0
1606 1607 <epsilon> 得 0
1607 1608 <epsilon> る 0
1608 1609 <epsilon> こと 0
1609 1610 <epsilon> が 0
1610 1611 <epsilon> でき 0
1611 1612 <epsilon> る 0
1612 0 <epsilon> 。 0
0 1614 can <epsilon> -0.129248855136
1614 1615 . <epsilon> 0
1615 1616 <epsilon> こと 0
1616 1617 <epsilon> が 0
1617 1618 <epsilon> 可能 0
1618 1619 <epsilon> に 0
1619 1620 <epsilon> な 0
1620 1621 <epsilon> る 0
1621 0 <epsilon> 。 0
0 1623 can <epsilon> -0.140199447198
1623 1624 . <epsilon> 0
1624 1625 <epsilon> こと 0
1625 1626 <epsilon> が 0
1626 1627 <epsilon> 可能 0
1627 1628 <epsilon> と 0
1628 1629 <epsilon> な 0
1629 1630 <epsilon> る 0
1630 0 <epsilon> 。 0
0 1632 can <epsilon> -0.271049156017
1632 1633 . <epsilon> 0
1633 1634 <epsilon> こと 0
1634 1635 <epsilon> が 0
1635 1636 <epsilon> 可能 0
1636 1637 <epsilon> で 0
1637 1638 <epsilon> あ 0
1638 1639 <epsilon> る 0
1639 0 <epsilon> 。 0
0 1641 can <epsilon> -0.620162090448
1641 1642 . <epsilon> 0
1642 1643 <epsilon> こと 0
1643 1644 <epsilon> が 0
1644 1645 <epsilon> でき 0
1645 1646 <epsilon> る 0
1646 0 <epsilon> 。 0
0 1648 can <epsilon> -0.10807204928
1648 1649 . <epsilon> 0
1649 1650 <epsilon> こと 0
1650 1651 <epsilon> が 0
1651 1652 <epsilon> 出来 0
1652 1653 <epsilon> る 0
1653 0 <epsilon> 。 0
0 1655 can <epsilon> -0.0442342691521
1655 1656 . <epsilon> 0
1656 1657 <epsilon> こと 0
1657 1658 <epsilon> も 0
1658 1659 <epsilon> 可能 0
1659 1660 <epsilon> で 0
1660 1661 <epsilon> あ 0
1661 1662 <epsilon> る 0
1662 0 <epsilon> 。 0
0 1664 can <epsilon> -0.310135185747
1664 1665 . <epsilon> 0
1665 1666 <epsilon> こと 0
1666 1667 <epsilon> も 0
1667 1668 <epsilon> でき 0
1668 1669 <epsilon> る 0
1669 0 <epsilon> 。 0
0 1671 can <epsilon> -0.246628001849
1671 1672 . <epsilon> 0
1672 1673 <epsilon> こと 0
1673 1674 <epsilon> でき 0
1674 1675 <epsilon> る 0
1675 0 <epsilon> 。 0
0 1677 can <epsilon> -0.377797609578
1677 1678 . <epsilon> 0
1678 1679 <epsilon> でき 0
1679 1680 <epsilon> る 0
1680 0 <epsilon> 。 0
0 1682 can <epsilon> 0.0842145184877
1682 1683 . <epsilon> 0
1683 1684 <epsilon> でき 0
1684 1685 <epsilon> る 0
1685 1686 <epsilon> 構成 0
1686 1687 <epsilon> と 0
1687 1688 <epsilon> な 0
1688 1689 <epsilon> っ 0
1689 1690 <epsilon> て 0
1690 1691 <epsilon> い 0
1691 1692 <epsilon> る 0
1692 0 <epsilon> 。 0
0 1694 can <epsilon> -0.12319178071
1694 1695 . <epsilon> 0
1695 1696 <epsilon> でき 0
1696 1697 <epsilon> な 0
1697 1698 <epsilon> い 0
1698 0 <epsilon> 。 0
0 1700 can <epsilon> 0.023399103611
1700 1701 . <epsilon> 0
1701 1702 <epsilon> う 0
1702 1703 <epsilon> こと 0
1703 1704 <epsilon> が 0
1704 1705 <epsilon> 可能 0
1705 1706 <epsilon> で 0
1706 1707 <epsilon> あ 0
1707 1708 <epsilon> る 0
1708 0 <epsilon> 。 0
0 1710 can <epsilon> -0.177094263768
1710 1711 . <epsilon> 0
1711 1712 <epsilon> う 0
1712 1713 <epsilon> こと 0
1713 1714 <epsilon> が 0
1714 1715 <epsilon> でき 0
1715 1716 <epsilon> る 0
1716 0 <epsilon> 。 0
0 1718 can <epsilon> 0.142998568331
1718 1719 . <epsilon> 0
1719 1720 <epsilon> ば 0
1720 1721 <epsilon> よ 0
1721 1722 <epsilon> い 0
1722 0 <epsilon> 。 0
0 1724 released <epsilon> 0.0970755141356
1724 1725 and <epsilon> 0
1725 1726 <epsilon> 放出 0
1726 0 <epsilon> ・ 0
0 1728 released <epsilon> 0.265334370564
1728 1729 and <epsilon> 0
1729 1730 <epsilon> 離 0
1730 0 <epsilon> し 0
0 1732 released <epsilon> 0.520525439988
1732 1733 and <epsilon> 0
1733 1734 <epsilon> 切り離 0
1734 0 <epsilon> し 0
0 1736 released <epsilon> -0.00991515435653
1736 1737 and <epsilon> 0
1737 1738 <epsilon> 解除 0
1738 0 <epsilon> し 0
0 1740 released <epsilon> -0.093226509052
1740 1741 and <epsilon> 0
1741 1742 <epsilon> 解除 0
1742 1743 <epsilon> さ 0
1743 1744 <epsilon> れ 0
1744 0 <epsilon> 、 0
0 1746 from <epsilon> 0.121772061868
1746 1747 the <epsilon> 0
1747 0 <epsilon> の 0
0 1749 from <epsilon> 0.138282061936
1749 1750 the <epsilon> 0
1750 0 <epsilon> は 0
0 1752 from <epsilon> 0.0843913179459
1752 1753 the <epsilon> 0
1753 1754 <epsilon> は 0
1754 0 <epsilon> 、 0
0 1756 from <epsilon> -0.342279660317
1756 1757 the <epsilon> 0
1757 1758 <epsilon> から 0
1758 0 <epsilon> の 0
0 1760 from <epsilon> -0.145937812093
1760 1761 the <epsilon> 0
1761 1762 <epsilon> から 0
1762 0 <epsilon> は 0
0 1764 from <epsilon> -0.211924431419
1764 1765 the <epsilon> 0
1765 1766 <epsilon> から 0
1766 0 <epsilon> 、 0
0 1768 from <epsilon> 0.0839955040967
1768 1769 the <epsilon> 0
1769 1770 <epsilon> から 0
1770 0 <epsilon> 圧 0
0 1772 20 <epsilon> -0.0842184057856
1772 1773 of <epsilon> 0
1773 1774 <epsilon> 20 0
1774 0 <epsilon> の 0
0 1776 20 <epsilon> 0.352671003255
1776 1777 of <epsilon> 0
1777 0 <epsilon> に 0
0 1779 20 <epsilon> 0.280537326656
1779 1780 of <epsilon> 0
1780 1781 <epsilon> ２１ 0
1781 0 <epsilon> の 0
0 1783 20 <epsilon> -0.582012430832
1783 1784 of <epsilon> 0
1784 1785 <epsilon> ２０ 0
1785 0 <epsilon> の 0
0 1787 20 <epsilon> 0.0700230678587
1787 1788 of <epsilon> 0
1788 1789 <epsilon> ２０ 0
1789 0 <epsilon> は 0
0 1791 20 <epsilon> -0.175045124847
1791 1792 of <epsilon> 0
1792 1793 <epsilon> ２０ 0
1793 0 <epsilon> に 0
0 1795 20 <epsilon> -0.252787300767
1795 1796 of <epsilon> 0
1796 1797 <epsilon> ２０ 0
1797 0 <epsilon> を 0
0 1799 20 <epsilon> -0.0610548630282
1799 1800 of <epsilon> 0
1800 1801 <epsilon> ２０ 0
1801 0 <epsilon> が 0
0 1803 reduced <epsilon> 0.19284897161
1803 1804 with <epsilon> 0
1804 1805 <epsilon> に 0
1805 1806 <epsilon> 低減 0
1806 1807 <epsilon> さ 0
1807 0 <epsilon> せ 0
0 1809 reduced <epsilon> 0.363615396971
1809 1810 with <epsilon> 0
1810 1811 <epsilon> に 0
1811 1812 <epsilon> つれ 0
1812 1813 <epsilon> て 0
1813 1814 <epsilon> 小さ 0
1814 1815 <epsilon> く 0
1815 0 <epsilon> な 0
0 1817 reduced <epsilon> 0.396488996781
1817 1818 with <epsilon> 0
1818 1819 <epsilon> を 0
1819 1820 <epsilon> も 0
1820 1821 <epsilon> っ 0
1821 1822 <epsilon> て 0
1822 1823 <epsilon> 低下 0
1823 0 <epsilon> する 0
0 1825 reduced <epsilon> -0.00347662402814
1825 1826 with <epsilon> 0
1826 1827 <epsilon> 低減 0
1827 0 <epsilon> する 0
0 1829 reduced <epsilon> 0.126361304351
1829 1830 with <epsilon> 0
1830 1831 <epsilon> 低減 0
1831 1832 <epsilon> さ 0
1832 0 <epsilon> せ 0
0 1834 reduced <epsilon> 0.134044867961
1834 1835 with <epsilon> 0
1835 1836 <epsilon> 小さ 0
1836 1837 <epsilon> く 0
1837 0 <epsilon> し 0
0 1839 reduced <epsilon> 0.083924936599
1839 1840 with <epsilon> 0
1840 1841 <epsilon> 小さ 0
1841 1842 <epsilon> く 0
1842 1843 <epsilon> し 0
1843 0 <epsilon> て 0
0 1845 reduced <epsilon> 0.201286160731
1845 1846 with <epsilon> 0
1846 1847 <epsilon> 減少 0
1847 0 <epsilon> さ 0
0 1849 reduced <epsilon> 0.237823970996
1849 1850 with <epsilon> 0
1850 1851 <epsilon> 少な 0
1851 1852 <epsilon> く 0
1852 0 <epsilon> する 0
0 1854 reduced <epsilon> 0.149033229557
1854 1855 with <epsilon> 0
1855 1856 <epsilon> 少な 0
1856 1857 <epsilon> く 0
1857 1858 <epsilon> し 0
1858 0 <epsilon> て 0
0 1860 reduced <epsilon> 0.211818709392
1860 1861 with <epsilon> 0
1861 1862 <epsilon> 短縮 0
1862 0 <epsilon> する 0
0 1864 reduced <epsilon> 0.240076424731
1864 1865 with <epsilon> 0
1865 1866 <epsilon> 短縮 0
1866 0 <epsilon> さ 0
0 1868 removed <epsilon> 0.391738050414
1868 1869 be <epsilon> 0
1869 1870 <epsilon> を 0
1870 1871 <epsilon> 外 0
1871 0 <epsilon> せ 0
0 1873 removed <epsilon> 0.47879625829
1873 1874 be <epsilon> 0
1874 1875 <epsilon> し 0
1875 1876 <epsilon> て 0
1876 1877 <epsilon> 除 0
1877 0 <epsilon> く 0
0 1879 removed <epsilon> -0.00271461437382
1879 1880 be <epsilon> 0
1880 1881 <epsilon> 除去 0
1881 0 <epsilon> でき 0
0 1883 be <epsilon> -0.245078402756
1883 1884 can <epsilon> 0
1884 1885 <epsilon> する 0
1885 1886 <epsilon> こと 0
1886 1887 <epsilon> が 0
1887 0 <epsilon> 可能 0
0 1889 be <epsilon> 0.0173355401856
1889 1890 can <epsilon> 0
1890 1891 <epsilon> する 0
1891 1892 <epsilon> こと 0
1892 1893 <epsilon> が 0
1893 1894 <epsilon> 可能 0
1894 1895 <epsilon> に 0
1895 0 <epsilon> な 0
0 1897 be <epsilon> 0.0678377055895
1897 1898 can <epsilon> 0
1898 1899 <epsilon> する 0
1899 1900 <epsilon> こと 0
1900 1901 <epsilon> が 0
1901 1902 <epsilon> 可能 0
1902 1903 <epsilon> と 0
1903 0 <epsilon> な 0
0 1905 be <epsilon> -0.532262803465
1905 1906 can <epsilon> 0
1906 1907 <epsilon> する 0
1907 1908 <epsilon> こと 0
1908 1909 <epsilon> が 0
1909 0 <epsilon> でき 0
0 1911 be <epsilon> -0.278897136673
1911 1912 can <epsilon> 0
1912 1913 <epsilon> する 0
1913 1914 <epsilon> こと 0
1914 1915 <epsilon> が 0
1915 1916 <epsilon> でき 0
1916 0 <epsilon> る 0
0 1918 be <epsilon> -0.0778081952245
1918 1919 can <epsilon> 0
1919 1920 <epsilon> する 0
1920 1921 <epsilon> こと 0
1921 1922 <epsilon> が 0
1922 0 <epsilon> 出来 0
0 1924 be <epsilon> -0.0493346686562
1924 1925 can <epsilon> 0
1925 1926 <epsilon> する 0
1926 1927 <epsilon> こと 0
1927 1928 <epsilon> も 0
1928 0 <epsilon> 可能 0
0 1930 be <epsilon> -0.214244276971
1930 1931 can <epsilon> 0
1931 1932 <epsilon> する 0
1932 1933 <epsilon> こと 0
1933 1934 <epsilon> も 0
1934 0 <epsilon> でき 0
0 1936 be <epsilon> -0.106630646524
1936 1937 can <epsilon> 0
1937 1938 <epsilon> する 0
1938 1939 <epsilon> こと 0
1939 0 <epsilon> でき 0
0 1941 be <epsilon> 0.0651783265803
1941 1942 can <epsilon> 0
1942 1943 <epsilon> を 0
1943 1944 <epsilon> 図 0
1944 1945 <epsilon> る 0
1945 1946 <epsilon> こと 0
1946 1947 <epsilon> が 0
1947 0 <epsilon> でき 0
0 1949 be <epsilon> 0.193232107679
1949 1950 can <epsilon> 0
1950 1951 <epsilon> を 0
1951 1952 <epsilon> 行 0
1952 1953 <epsilon> う 0
1953 1954 <epsilon> こと 0
1954 1955 <epsilon> が 0
1955 0 <epsilon> でき 0
0 1957 be <epsilon> -0.123757197307
1957 1958 can <epsilon> 0
1958 1959 <epsilon> る 0
1959 1960 <epsilon> こと 0
1960 1961 <epsilon> が 0
1961 0 <epsilon> でき 0
0 1963 be <epsilon> 0.264337331241
1963 1964 can <epsilon> 0
1964 1965 <epsilon> く 0
1965 1966 <epsilon> て 0
1966 1967 <epsilon> も 0
1967 0 <epsilon> 良 0
0 1969 be <epsilon> 0.405850330604
1969 1970 can <epsilon> 0
1970 1971 <epsilon> すれ 0
1971 1972 <epsilon> ば 0
1972 0 <epsilon> 良 0
0 1974 be <epsilon> -0.0237300179772
1974 1975 can <epsilon> 0
1975 1976 <epsilon> す 0
1976 1977 <epsilon> こと 0
1977 1978 <epsilon> が 0
1978 0 <epsilon> でき 0
0 1980 be <epsilon> 0.139609690931
1980 1981 can <epsilon> 0
1981 1982 <epsilon> せ 0
1982 1983 <epsilon> る 0
1983 0 <epsilon> こと 0
0 1985 be <epsilon> 0.238678959685
1985 1986 can <epsilon> 0
1986 1987 <epsilon> せ 0
1987 1988 <epsilon> て 0
1988 1989 <epsilon> も 0
1989 0 <epsilon> 良 0
0 1991 reduced <epsilon> 0.0226471943081
1991 1992 the <epsilon> 0
1992 1993 <epsilon> 小さ 0
1993 1994 <epsilon> く 0
1994 0 <epsilon> する 0
0 1996 reduced <epsilon> 0.0942796868598
1996 1997 the <epsilon> 0
1997 1998 <epsilon> 少な 0
1998 1999 <epsilon> く 0
1999 0 <epsilon> 、 0
0 2001 reduced <epsilon> 0.0675089054151
2001 2002 the <epsilon> 0
2002 2003 <epsilon> 低下 0
2003 2004 <epsilon> する 0
2004 0 <epsilon> の 0
0 2006 of <epsilon> -0.303562519175
2006 2007 the <epsilon> 0
2007 2008 diameter <epsilon> 0
2008 2009 <epsilon> の 0
2009 0 <epsilon> 径 0
0 2011 of <epsilon> -0.380649639601
2011 2012 the <epsilon> 0
2012 2013 diameter <epsilon> 0
2013 2014 <epsilon> の 0
2014 0 <epsilon> 直径 0
0 2016 of <epsilon> -0.0420300155469
2016 2017 the <epsilon> 0
2017 2018 diameter <epsilon> 0
2018 2019 <epsilon> の 0
2019 0 <epsilon> 小径 0
0 2021 of <epsilon> -0.0393095057784
2021 2022 the <epsilon> 0
2022 2023 diameter <epsilon> 0
2023 2024 <epsilon> の 0
2024 0 <epsilon> 口径 0
0 2026 of <epsilon> -0.18365985839
2026 2027 the <epsilon> 0
2027 2028 diameter <epsilon> 0
2028 2029 <epsilon> 、 0
2029 2030 <epsilon> 直径 0
2030 0 <epsilon> の 0
0 2032 of <epsilon> -0.231309300385
2032 2033 the <epsilon> 0
2033 2034 diameter <epsilon> 0
2034 2035 <epsilon> 径 0
2035 0 <epsilon> の 0
0 2037 of <epsilon> -0.195462075364
2037 2038 the <epsilon> 0
2038 2039 diameter <epsilon> 0
2039 2040 <epsilon> 直径 0
2040 0 <epsilon> の 0
0 2042 with <epsilon> 0.0645469773321
2042 2043 , <epsilon> 0
2043 2044 the <epsilon> 0
2044 2045 <epsilon> り 0
2045 0 <epsilon> 、 0
0 2047 with <epsilon> 0.0114784014698
2047 2048 , <epsilon> 0
2048 2049 the <epsilon> 0
2049 2050 <epsilon> に 0
2050 2051 <epsilon> よ 0
2051 2052 <epsilon> り 0
2052 0 <epsilon> 、 0
0 2054 with <epsilon> 0.286344312201
2054 2055 , <epsilon> 0
2055 2056 the <epsilon> 0
2056 2057 <epsilon> に 0
2057 2058 <epsilon> よ 0
2058 2059 <epsilon> っ 0
2059 2060 <epsilon> て 0
2060 2061 <epsilon> 、 0
2061 0 <epsilon> 超 0
0 2063 with <epsilon> 0.253395804189
2063 2064 , <epsilon> 0
2064 2065 the <epsilon> 0
2065 2066 <epsilon> に 0
2066 2067 <epsilon> 伴 0
2067 2068 <epsilon> い 0
2068 2069 <epsilon> 、 0
2069 0 <epsilon> その 0
0 2071 with <epsilon> 0.0758204596581
2071 2072 , <epsilon> 0
2072 2073 the <epsilon> 0
2073 2074 <epsilon> に 0
2074 2075 <epsilon> 伴 0
2075 2076 <epsilon> っ 0
2076 2077 <epsilon> て 0
2077 0 <epsilon> 、 0
0 2079 with <epsilon> 0.0702219752051
2079 2080 , <epsilon> 0
2080 2081 the <epsilon> 0
2081 2082 <epsilon> する 0
2082 2083 <epsilon> と 0
2083 0 <epsilon> 、 0
0 2085 with <epsilon> 0.0432748920435
2085 2086 , <epsilon> 0
2086 2087 the <epsilon> 0
2087 2088 <epsilon> と 0
2088 0 <epsilon> 、 0
0 2090 with <epsilon> 0.103820270442
2090 2091 , <epsilon> 0
2091 2092 the <epsilon> 0
2092 2093 <epsilon> と 0
2093 2094 <epsilon> する 0
2094 2095 <epsilon> と 0
2095 0 <epsilon> 、 0
0 2097 with <epsilon> 0.0917878703249
2097 2098 , <epsilon> 0
2098 2099 the <epsilon> 0
2099 2100 <epsilon> と 0
2100 2101 <epsilon> とも 0
2101 2102 <epsilon> に 0
2102 0 <epsilon> 、 0
0 2104 with <epsilon> 0.0498349846814
2104 2105 , <epsilon> 0
2105 2106 the <epsilon> 0
2106 2107 <epsilon> し 0
2107 2108 <epsilon> 、 0
2108 0 <epsilon> この 0
0 2110 with <epsilon> 0.146664160213
2110 2111 , <epsilon> 0
2111 2112 the <epsilon> 0
2112 2113 <epsilon> し 0
2113 2114 <epsilon> 、 0
2114 0 <epsilon> 該 0
0 2116 with <epsilon> 0.0601517888091
2116 2117 , <epsilon> 0
2117 2118 the <epsilon> 0
2118 2119 <epsilon> し 0
2119 2120 <epsilon> て 0
2120 2121 <epsilon> 、 0
2121 0 <epsilon> 半 0
0 2123 with <epsilon> -0.146988555658
2123 2124 , <epsilon> 0
2124 2125 the <epsilon> 0
2125 2126 <epsilon> て 0
2126 0 <epsilon> 、 0
0 2128 with <epsilon> 0.0554980665374
2128 2129 , <epsilon> 0
2129 2130 the <epsilon> 0
2130 2131 <epsilon> て 0
2131 2132 <epsilon> 、 0
2132 0 <epsilon> 上記 0
0 2134 with <epsilon> 0.159522458386
2134 2135 , <epsilon> 0
2135 2136 the <epsilon> 0
2136 2137 <epsilon> 伴 0
2137 2138 <epsilon> い 0
2138 0 <epsilon> 、 0
0 2140 with <epsilon> 0.0915998212912
2140 2141 , <epsilon> 0
2141 2142 the <epsilon> 0
2142 2143 <epsilon> 伴 0
2143 2144 <epsilon> っ 0
2144 2145 <epsilon> て 0
2145 0 <epsilon> 、 0
0 2147 , <epsilon> -0.0369274185445
2147 2148 the <epsilon> 0
2148 2149 clamp <epsilon> 0
2149 2150 <epsilon> 、 0
2150 2151 <epsilon> 上記 0
2151 0 <epsilon> クランプ 0
0 2153 , <epsilon> 0.150816878086
2153 2154 the <epsilon> 0
2154 2155 clamp <epsilon> 0
2155 2156 <epsilon> 、 0
2156 0 <epsilon> チャック 0
0 2158 , <epsilon> -0.359780346647
2158 2159 the <epsilon> 0
2159 2160 clamp <epsilon> 0
2160 2161 <epsilon> 、 0
2161 0 <epsilon> クランプ 0
0 2163 , <epsilon> -0.0597949170662
2163 2164 the <epsilon> 0
2164 2165 clamp <epsilon> 0
2165 2166 <epsilon> に 0
2166 0 <epsilon> クランプ 0
0 2168 , <epsilon> 0.127771528244
2168 2169 the <epsilon> 0
2169 2170 clamp <epsilon> 0
2170 2171 <epsilon> で 0
2171 2172 <epsilon> 、 0
2172 0 <epsilon> 締め付け 0
0 2174 , <epsilon> -0.132321324063
2174 2175 the <epsilon> 0
2175 2176 clamp <epsilon> 0
2176 2177 <epsilon> で 0
2177 2178 <epsilon> 、 0
2178 0 <epsilon> クランプ 0
0 2180 , <epsilon> 0.00300039344825
2180 2181 the <epsilon> 0
2181 2182 clamp <epsilon> 0
2182 2183 <epsilon> や 0
2183 2184 <epsilon> 、 0
2184 0 <epsilon> クランプ 0
0 2186 , <epsilon> 0.192862001779
2186 2187 the <epsilon> 0
2187 2188 clamp <epsilon> 0
2188 2189 <epsilon> や 0
2189 2190 <epsilon> 前記 0
2190 0 <epsilon> クランプ 0
0 2192 state <epsilon> 0.129190460598
2192 2193 is <epsilon> 0
2193 2194 released <epsilon> 0
2194 2195 <epsilon> が 0
2195 0 <epsilon> 解除 0
0 2197 state <epsilon> -0.0574570606552
2197 2198 is <epsilon> 0
2198 2199 released <epsilon> 0
2199 2200 <epsilon> 状態 0
2200 2201 <epsilon> の 0
2201 2202 <epsilon> 解除 0
2202 0 <epsilon> を 0
0 2204 state <epsilon> -0.0944214836194
2204 2205 is <epsilon> 0
2205 2206 released <epsilon> 0
2206 2207 <epsilon> 状態 0
2207 2208 <epsilon> を 0
2208 0 <epsilon> 解除 0
0 2210 state <epsilon> -0.267485873511
2210 2211 is <epsilon> 0
2211 2212 released <epsilon> 0
2212 2213 <epsilon> 状態 0
2213 2214 <epsilon> が 0
2214 2215 <epsilon> 解除 0
2215 2216 <epsilon> さ 0
2216 0 <epsilon> れ 0
0 2218 is <epsilon> 0.261758908838
2218 2219 released <epsilon> 0
2219 2220 the <epsilon> 0
2220 2221 <epsilon> を 0
2221 2222 <epsilon> 開放 0
2222 0 <epsilon> する 0
0 2224 is <epsilon> 0.219150938364
2224 2225 released <epsilon> 0
2225 2226 the <epsilon> 0
2226 2227 <epsilon> を 0
2227 2228 <epsilon> 解除 0
2228 2229 <epsilon> する 0
2229 2230 <epsilon> 際 0
2230 2231 <epsilon> は 0
2231 0 <epsilon> 、 0
0 2233 the <epsilon> -0.0786674562768
2233 2234 winding <epsilon> 0
2234 2235 shaft <epsilon> 0
2235 2236 <epsilon> 、 0
2236 2237 <epsilon> 巻き取り 0
2237 0 <epsilon> 軸 0
0 2239 the <epsilon> 0.119353610656
2239 2240 winding <epsilon> 0
2240 2241 shaft <epsilon> 0
2241 2242 <epsilon> 前記 0
2242 2243 <epsilon> 巻き取り 0
2243 0 <epsilon> 軸 0
0 2245 from <epsilon> 0.259356222852
2245 2246 and <epsilon> 0
2246 2247 the <epsilon> 0
2247 2248 <epsilon> し 0
2248 0 <epsilon> 、 0
0 2250 from <epsilon> -0.0913558295002
2250 2251 and <epsilon> 0
2251 2252 the <epsilon> 0
2252 2253 <epsilon> から 0
2253 0 <epsilon> の 0
0 2255 from <epsilon> -0.0186436671504
2255 2256 and <epsilon> 0
2256 2257 the <epsilon> 0
2257 2258 <epsilon> から 0
2258 0 <epsilon> は 0
0 2260 and <epsilon> -0.0330187183805
2260 2261 the <epsilon> 0
2261 2262 winding <epsilon> 0
2262 2263 <epsilon> 、 0
2263 0 <epsilon> 巻線 0
0 2265 and <epsilon> 0.0497939816359
2265 2266 the <epsilon> 0
2266 2267 winding <epsilon> 0
2267 2268 <epsilon> と 0
2268 0 <epsilon> 巻 0
0 2270 and <epsilon> -0.0720832961096
2270 2271 the <epsilon> 0
2271 2272 winding <epsilon> 0
2272 2273 <epsilon> と 0
2273 0 <epsilon> 巻線 0
0 2275 and <epsilon> 0.221649583651
2275 2276 the <epsilon> 0
2276 2277 winding <epsilon> 0
2277 2278 <epsilon> − 0
2278 0 <epsilon> 巻線 0
0 2280 and <epsilon> 0.115197862239
2280 2281 the <epsilon> 0
2281 2282 winding <epsilon> 0
2282 2283 <epsilon> および 0
2283 2284 <epsilon> 巻 0
2284 0 <epsilon> 取 0
0 2286 and <epsilon> 0.62775950517
2286 2287 the <epsilon> 0
2287 2288 winding <epsilon> 0
2288 2289 <epsilon> 及び 0
2289 2290 <epsilon> その 0
2290 0 <epsilon> 配線 0
0 2292 and <epsilon> 0.0967628759344
2292 2293 the <epsilon> 0
2293 2294 winding <epsilon> 0
2294 2295 <epsilon> 及び 0
2295 0 <epsilon> 巻き 0
0 2297 the <epsilon> -0.202142301249
2297 2298 winding <epsilon> 0
2298 2299 reel <epsilon> 0
2299 2300 <epsilon> 、 0
2300 2301 <epsilon> 巻取 0
2301 0 <epsilon> リール 0
0 2303 the <epsilon> 0.114452233869
2303 2304 winding <epsilon> 0
2304 2305 reel <epsilon> 0
2305 2306 <epsilon> 前記 0
2306 2307 <epsilon> 巻 0
2307 2308 <epsilon> 取 0
2308 0 <epsilon> リール 0
0 2310 is <epsilon> 0.147018876943
2310 2311 released <epsilon> 0
2311 2312 and <epsilon> 0
2312 2313 <epsilon> は 0
2313 2314 <epsilon> 放出 0
2314 0 <epsilon> ・ 0
0 2316 is <epsilon> -0.0432831462454
2316 2317 released <epsilon> 0
2317 2318 and <epsilon> 0
2318 2319 <epsilon> は 0
2319 2320 <epsilon> 解除 0
2320 2321 <epsilon> さ 0
2321 2322 <epsilon> れ 0
2322 0 <epsilon> 、 0
0 2324 is <epsilon> 0.577075153284
2324 2325 released <epsilon> 0
2325 2326 and <epsilon> 0
2326 2327 <epsilon> を 0
2327 2328 <epsilon> 切り離 0
2328 0 <epsilon> し 0
0 2330 is <epsilon> 0.0749597450534
2330 2331 released <epsilon> 0
2331 2332 and <epsilon> 0
2332 2333 <epsilon> を 0
2333 2334 <epsilon> 解除 0
2334 0 <epsilon> し 0
0 2336 is <epsilon> 0.0107238048268
2336 2337 released <epsilon> 0
2337 2338 and <epsilon> 0
2338 2339 <epsilon> が 0
2339 2340 <epsilon> 解除 0
2340 2341 <epsilon> さ 0
2341 2342 <epsilon> れ 0
2342 0 <epsilon> 、 0
0 2344 is <epsilon> 0.656868044152
2344 2345 released <epsilon> 0
2345 2346 and <epsilon> 0
2346 2347 <epsilon> から 0
2347 2348 <epsilon> 手 0
2348 2349 <epsilon> を 0
2349 2350 <epsilon> 離 0
2350 0 <epsilon> し 0
0 2352 released <epsilon> 0.0886450446585
2352 2353 and <epsilon> 0
2353 2354 the <epsilon> 0
2354 2355 <epsilon> 解除 0
2355 2356 <epsilon> し 0
2356 0 <epsilon> 、 0
0 2358 released <epsilon> 0.016519236917
2358 2359 and <epsilon> 0
2359 2360 the <epsilon> 0
2360 2361 <epsilon> 解除 0
2361 2362 <epsilon> さ 0
2362 2363 <epsilon> れ 0
2363 0 <epsilon> 、 0
0 2365 released <epsilon> 0.206629339228
2365 2366 and <epsilon> 0
2366 2367 the <epsilon> 0
2367 2368 <epsilon> 解除 0
2368 2369 <epsilon> さ 0
2369 2370 <epsilon> れ 0
2370 2371 <epsilon> 、 0
2371 0 <epsilon> 同 0
0 2373 released <epsilon> -0.0336006944452
2373 2374 and <epsilon> 0
2374 2375 the <epsilon> 0
2375 2376 <epsilon> 解除 0
2376 2377 <epsilon> さ 0
2377 2378 <epsilon> れ 0
2378 2379 <epsilon> て 0
2379 0 <epsilon> 、 0
0 2381 released <epsilon> 0.233636097357
2381 2382 and <epsilon> 0
2382 2383 the <epsilon> 0
2383 2384 <epsilon> リリース 0
2384 2385 <epsilon> さ 0
2385 2386 <epsilon> れ 0
2386 0 <epsilon> 、 0
0 2388 10 <epsilon> -0.36815423971
2388 2389 from <epsilon> 0
2389 2390 the <epsilon> 0
2390 2391 <epsilon> １０ 0
2391 2392 <epsilon> から 0
2392 0 <epsilon> の 0
0 2394 10 <epsilon> -0.233265148952
2394 2395 from <epsilon> 0
2395 2396 the <epsilon> 0
2396 2397 <epsilon> １０ 0
2397 2398 <epsilon> から 0
2398 0 <epsilon> は 0
0 2400 10 <epsilon> -0.0916302988851
2400 2401 from <epsilon> 0
2401 2402 the <epsilon> 0
2402 2403 <epsilon> １０ 0
2403 2404 <epsilon> から 0
2404 0 <epsilon> 第 0
0 2406 20 <epsilon> -0.045769543112
2406 2407 of <epsilon> 0
2407 2408 the <epsilon> 0
2408 2409 <epsilon> 20 0
2409 0 <epsilon> の 0
0 2411 20 <epsilon> -0.588454574707
2411 2412 of <epsilon> 0
2412 2413 the <epsilon> 0
2413 2414 <epsilon> ２０ 0
2414 0 <epsilon> の 0
0 2416 20 <epsilon> -0.0664442218393
2416 2417 of <epsilon> 0
2417 2418 the <epsilon> 0
2418 2419 <epsilon> ２０ 0
2419 2420 <epsilon> の 0
2420 0 <epsilon> 該 0
0 2422 20 <epsilon> -0.138142573835
2422 2423 of <epsilon> 0
2423 2424 the <epsilon> 0
2424 2425 <epsilon> ２０ 0
2425 2426 <epsilon> の 0
2426 0 <epsilon> 前記 0
0 2428 20 <epsilon> 0.0110022382045
2428 2429 of <epsilon> 0
2429 2430 the <epsilon> 0
2430 2431 <epsilon> ２０ 0
2431 0 <epsilon> は 0
0 2433 20 <epsilon> 0.386180996694
2433 2434 of <epsilon> 0
2434 2435 the <epsilon> 0
2435 2436 <epsilon> ３０ 0
2436 0 <epsilon> の 0
0 2438 be <epsilon> -0.103707605168
2438 2439 can <epsilon> 0
2439 2440 . <epsilon> 0
2440 2441 <epsilon> する 0
2441 2442 <epsilon> こと 0
2442 2443 <epsilon> が 0
2443 2444 <epsilon> 可能 0
2444 2445 <epsilon> と 0
2445 2446 <epsilon> な 0
2446 2447 <epsilon> る 0
2447 0 <epsilon> 。 0
0 2449 be <epsilon> -0.244824684038
2449 2450 can <epsilon> 0
2450 2451 . <epsilon> 0
2451 2452 <epsilon> する 0
2452 2453 <epsilon> こと 0
2453 2454 <epsilon> が 0
2454 2455 <epsilon> 可能 0
2455 2456 <epsilon> で 0
2456 2457 <epsilon> あ 0
2457 2458 <epsilon> る 0
2458 0 <epsilon> 。 0
0 2460 be <epsilon> -0.618019644304
2460 2461 can <epsilon> 0
2461 2462 . <epsilon> 0
2462 2463 <epsilon> する 0
2463 2464 <epsilon> こと 0
2464 2465 <epsilon> が 0
2465 2466 <epsilon> でき 0
2466 2467 <epsilon> る 0
2467 0 <epsilon> 。 0
0 2469 be <epsilon> -0.18948463809
2469 2470 can <epsilon> 0
2470 2471 . <epsilon> 0
2471 2472 <epsilon> する 0
2472 2473 <epsilon> こと 0
2473 2474 <epsilon> が 0
2474 2475 <epsilon> 出来 0
2475 2476 <epsilon> る 0
2476 0 <epsilon> 。 0
0 2478 be <epsilon> -0.0408699984706
2478 2479 can <epsilon> 0
2479 2480 . <epsilon> 0
2480 2481 <epsilon> する 0
2481 2482 <epsilon> こと 0
2482 2483 <epsilon> も 0
2483 2484 <epsilon> 可能 0
2484 2485 <epsilon> で 0
2485 2486 <epsilon> あ 0
2486 2487 <epsilon> る 0
2487 0 <epsilon> 。 0
0 2489 be <epsilon> -0.276999762906
2489 2490 can <epsilon> 0
2490 2491 . <epsilon> 0
2491 2492 <epsilon> する 0
2492 2493 <epsilon> こと 0
2493 2494 <epsilon> も 0
2494 2495 <epsilon> でき 0
2495 2496 <epsilon> る 0
2496 0 <epsilon> 。 0
0 2498 be <epsilon> -0.188398013698
2498 2499 can <epsilon> 0
2499 2500 . <epsilon> 0
2500 2501 <epsilon> する 0
2501 2502 <epsilon> こと 0
2502 2503 <epsilon> でき 0
2503 2504 <epsilon> る 0
2504 0 <epsilon> 。 0
0 2506 be <epsilon> 0.513685867873
2506 2507 can <epsilon> 0
2507 2508 . <epsilon> 0
2508 2509 <epsilon> と 0
2509 2510 <epsilon> すれ 0
2510 2511 <epsilon> ば 0
2511 2512 <epsilon> よ 0
2512 2513 <epsilon> い 0
2513 0 <epsilon> 。 0
0 2515 be <epsilon> -0.19041421279
2515 2516 can <epsilon> 0
2516 2517 . <epsilon> 0
2517 2518 <epsilon> を 0
2518 2519 <epsilon> 用い 0
2519 2520 <epsilon> る 0
2520 2521 <epsilon> こと 0
2521 2522 <epsilon> が 0
2522 2523 <epsilon> でき 0
2523 2524 <epsilon> る 0
2524 0 <epsilon> 。 0
0 2526 be <epsilon> -0.308507618101
2526 2527 can <epsilon> 0
2527 2528 . <epsilon> 0
2528 2529 <epsilon> る 0
2529 2530 <epsilon> こと 0
2530 2531 <epsilon> が 0
2531 2532 <epsilon> でき 0
2532 2533 <epsilon> る 0
2533 0 <epsilon> 。 0
0 2535 be <epsilon> 0.235537827111
2535 2536 can <epsilon> 0
2536 2537 . <epsilon> 0
2537 2538 <epsilon> く 0
2538 2539 <epsilon> て 0
2539 2540 <epsilon> も 0
2540 2541 <epsilon> 良 0
2541 2542 <epsilon> い 0
2542 0 <epsilon> 。 0
0 2544 be <epsilon> -0.0566394418186
2544 2545 can <epsilon> 0
2545 2546 . <epsilon> 0
2546 2547 <epsilon> く 0
2547 2548 <epsilon> こと 0
2548 2549 <epsilon> が 0
2549 2550 <epsilon> でき 0
2550 2551 <epsilon> る 0
2551 0 <epsilon> 。 0
0 2553 be <epsilon> -0.0108411908618
2553 2554 can <epsilon> 0
2554 2555 . <epsilon> 0
2555 2556 <epsilon> 可能 0
2556 2557 <epsilon> で 0
2557 2558 <epsilon> あ 0
2558 2559 <epsilon> る 0
2559 0 <epsilon> 。 0
0 2561 be <epsilon> -0.298050822929
2561 2562 can <epsilon> 0
2562 2563 . <epsilon> 0
2563 2564 <epsilon> こと 0
2564 2565 <epsilon> が 0
2565 2566 <epsilon> でき 0
2566 2567 <epsilon> る 0
2567 0 <epsilon> 。 0
0 2569 be <epsilon> -0.16442768206
2569 2570 can <epsilon> 0
2570 2571 . <epsilon> 0
2571 2572 <epsilon> でき 0
2572 2573 <epsilon> る 0
2573 0 <epsilon> 。 0
0 2575 be <epsilon> 0.377050826474
2575 2576 can <epsilon> 0
2576 2577 . <epsilon> 0
2577 2578 <epsilon> すれ 0
2578 2579 <epsilon> ば 0
2579 2580 <epsilon> 良 0
2580 2581 <epsilon> い 0
2581 0 <epsilon> 。 0
0 2583 be <epsilon> -0.109534748479
2583 2584 can <epsilon> 0
2584 2585 . <epsilon> 0
2585 2586 <epsilon> す 0
2586 2587 <epsilon> こと 0
2587 2588 <epsilon> が 0
2588 2589 <epsilon> でき 0
2589 2590 <epsilon> る 0
2590 0 <epsilon> 。 0
0 2592 be <epsilon> -0.121079794664
2592 2593 can <epsilon> 0
2593 2594 . <epsilon> 0
2594 2595 <epsilon> せ 0
2595 2596 <epsilon> る 0
2596 2597 <epsilon> こと 0
2597 2598 <epsilon> が 0
2598 2599 <epsilon> でき 0
2599 2600 <epsilon> る 0
2600 0 <epsilon> 。 0
0 2602 be <epsilon> 0.209879455554
2602 2603 can <epsilon> 0
2603 2604 . <epsilon> 0
2604 2605 <epsilon> せ 0
2605 2606 <epsilon> て 0
2606 2607 <epsilon> も 0
2607 2608 <epsilon> 良 0
2608 2609 <epsilon> い 0
2609 0 <epsilon> 。 0
0 2611 and <epsilon> 0.0838861653528
2611 2612 the <epsilon> 0
2612 2613 winding <epsilon> 0
2613 2614 reel <epsilon> 0
2614 2615 <epsilon> および 0
2615 2616 <epsilon> 巻 0
2616 2617 <epsilon> 取 0
2617 0 <epsilon> リール 0
0 2619 is <epsilon> 0.223891781005
2619 2620 released <epsilon> 0
2620 2621 and <epsilon> 0
2621 2622 the <epsilon> 0
2622 2623 <epsilon> は 0
2623 2624 <epsilon> 解除 0
2624 2625 <epsilon> さ 0
2625 2626 <epsilon> れ 0
2626 2627 <epsilon> 、 0
2627 0 <epsilon> 同 0
0 2629 is <epsilon> 0.140839023041
2629 2630 released <epsilon> 0
2630 2631 and <epsilon> 0
2631 2632 the <epsilon> 0
2632 2633 <epsilon> を 0
2633 2634 <epsilon> 解除 0
2634 2635 <epsilon> し 0
2635 0 <epsilon> 、 0
0 2637 is <epsilon> -0.0237840590604
2637 2638 released <epsilon> 0
2638 2639 and <epsilon> 0
2639 2640 the <epsilon> 0
2640 2641 <epsilon> が 0
2641 2642 <epsilon> 解除 0
2642 2643 <epsilon> さ 0
2643 2644 <epsilon> れ 0
2644 2645 <epsilon> て 0
2645 0 <epsilon> 、 0
0 2647 is <epsilon> 0.243452732741
2647 2648 released <epsilon> 0
2648 2649 and <epsilon> 0
2649 2650 the <epsilon> 0
2650 2651 <epsilon> が 0
2651 2652 <epsilon> リリース 0
2652 2653 <epsilon> さ 0
2653 2654 <epsilon> れ 0
2654 0 <epsilon> 、 0
0 2656 sleeve <epsilon> -0.195255412798
2656 2657 20 <epsilon> 0
2657 2658 of <epsilon> 0
2658 2659 the <epsilon> 0
2659 2660 <epsilon> スリーブ 0
2660 2661 <epsilon> ２０ 0
2661 0 <epsilon> の 0
0 2663 20 <epsilon> 0.0278926615669
2663 2664 of <epsilon> 0
2664 2665 the <epsilon> 0
2665 2666 diameter <epsilon> 0
2666 2667 <epsilon> ２０ 0
2667 2668 <epsilon> の 0
2668 0 <epsilon> 口径 0
0
