0 0 another 更に 0.141772222835
0 0 another の -0.152850609725
0 1 another <epsilon> -0.298901445004
1 2 <epsilon> の 0
2 0 <epsilon> 他 0
0 4 another <epsilon> -0.263741168291
4 5 <epsilon> の 0
5 6 <epsilon> 他 0
6 0 <epsilon> の 0
0 8 another <epsilon> -0.0595954772166
8 9 <epsilon> の 0
9 10 <epsilon> 他 0
10 11 <epsilon> の 0
11 0 <epsilon> １ 0
0 13 another <epsilon> -0.203407540006
13 14 <epsilon> の 0
14 0 <epsilon> 別 0
0 16 another <epsilon> 0.353253227465
16 17 <epsilon> の 0
17 18 <epsilon> 変形 0
18 0 <epsilon> 例 0
0 20 another <epsilon> 0.134712093952
20 21 <epsilon> の 0
21 22 <epsilon> もう 0
22 0 <epsilon> 一方 0
0 0 another さらに 0.123572038661
0 24 another <epsilon> -0.0224668311386
24 25 <epsilon> さらに 0
25 0 <epsilon> 他 0
0 27 another <epsilon> -0.0497107966067
27 28 <epsilon> さらに 0
28 29 <epsilon> 別 0
29 0 <epsilon> の 0
0 0 another また -0.00546807614172
0 31 another <epsilon> -0.0308475363953
31 32 <epsilon> また 0
32 0 <epsilon> 別 0
0 0 another 、 0.302760581925
0 34 another <epsilon> -0.0499317828607
34 35 <epsilon> 、 0
35 36 <epsilon> 別 0
36 0 <epsilon> の 0
0 0 another 又 0.313289717101
0 0 another い 0.257437412086
0 0 another この 0.460524659488
0 0 another も 0.23752746888
0 38 another <epsilon> 0.182545598927
38 39 <epsilon> 次 0
39 0 <epsilon> の 0
0 0 another 他 -0.276741979444
0 41 another <epsilon> -0.483308360435
41 42 <epsilon> 他 0
42 0 <epsilon> の 0
0 0 another ２ 0.36394845787
0 0 another 別 -0.260197148035
0 44 another <epsilon> -0.385277015518
44 45 <epsilon> 別 0
45 0 <epsilon> の 0
0 47 another <epsilon> -0.00657028125087
47 48 <epsilon> 他方 0
48 0 <epsilon> の 0
0 50 another <epsilon> 0.207099609331
50 51 <epsilon> もう 0
51 52 <epsilon> １ 0
52 53 <epsilon> つ 0
53 0 <epsilon> の 0
0 55 another <epsilon> 0.215806600203
55 56 <epsilon> もう 0
56 57 <epsilon> 一 0
57 0 <epsilon> つ 0
0 59 another <epsilon> 0.110565045861
59 60 <epsilon> もう 0
60 61 <epsilon> 一 0
61 62 <epsilon> つ 0
62 0 <epsilon> の 0
0 64 another <epsilon> 0.134712093952
64 65 <epsilon> もう 0
65 66 <epsilon> 一方 0
66 0 <epsilon> の 0
0 0 another 新た 0.205681239451
0 0 another 別途 0.148561973192
0 68 embodiment <epsilon> -0.405686931129
68 69 <epsilon> の 0
69 70 <epsilon> 実施 0
70 71 <epsilon> の 0
71 0 <epsilon> 形態 0
0 73 embodiment <epsilon> -0.352379243947
73 74 <epsilon> の 0
74 75 <epsilon> 実施 0
75 76 <epsilon> の 0
76 77 <epsilon> 形態 0
77 0 <epsilon> の 0
0 79 embodiment <epsilon> -0.0493443575608
79 80 <epsilon> の 0
80 81 <epsilon> 実施 0
81 82 <epsilon> の 0
82 83 <epsilon> 形態 0
83 84 <epsilon> に 0
84 0 <epsilon> おけ 0
0 86 embodiment <epsilon> -0.401674876039
86 87 <epsilon> の 0
87 88 <epsilon> 実施 0
88 0 <epsilon> 形態 0
0 90 embodiment <epsilon> -0.122901893548
90 91 <epsilon> の 0
91 92 <epsilon> 実施 0
92 93 <epsilon> 形態 0
93 0 <epsilon> ） 0
0 95 embodiment <epsilon> -0.185724302555
95 96 <epsilon> の 0
96 97 <epsilon> 実施 0
97 0 <epsilon> 例 0
0 99 embodiment <epsilon> 0.0594698256664
99 100 <epsilon> の 0
100 0 <epsilon> 態様 0
0 102 embodiment <epsilon> -0.137919410593
102 103 <epsilon> 本 0
103 104 <epsilon> 実施 0
104 0 <epsilon> 形態 0
0 106 embodiment <epsilon> -0.0915509377625
106 107 <epsilon> 本 0
107 0 <epsilon> 形態 0
0 109 embodiment <epsilon> 0.254158598142
109 110 <epsilon> 発明 0
110 111 <epsilon> に 0
111 0 <epsilon> 係 0
0 113 embodiment <epsilon> -0.511177734993
113 114 <epsilon> 実施 0
114 115 <epsilon> の 0
115 0 <epsilon> 形態 0
0 117 embodiment <epsilon> -0.214190381017
117 118 <epsilon> 実施 0
118 119 <epsilon> の 0
119 120 <epsilon> 形態 0
120 0 <epsilon> 例 0
0 122 embodiment <epsilon> -0.502560276974
122 123 <epsilon> 実施 0
123 0 <epsilon> 形態 0
0 125 embodiment <epsilon> -0.239643713666
125 126 <epsilon> 実施 0
126 127 <epsilon> 形態 0
127 0 <epsilon> の 0
0 129 embodiment <epsilon> -0.214190381017
129 130 <epsilon> 実施 0
130 131 <epsilon> 形態 0
131 132 <epsilon> の 0
132 0 <epsilon> 例 0
0 134 embodiment <epsilon> -0.379911609138
134 135 <epsilon> 実施 0
135 0 <epsilon> 例 0
0 137 embodiment <epsilon> -0.00305802816269
137 138 <epsilon> 実施 0
138 0 <epsilon> 態様 0
0 0 embodiment 形態 -0.167633854427
0 0 embodiment 例 -0.0777699269387
0 140 embodiment <epsilon> 0.120543637841
140 141 <epsilon> 具体 0
141 0 <epsilon> 例 0
0 143 embodiment <epsilon> -0.0618735739581
143 144 <epsilon> ［ 0
144 145 <epsilon> 実施 0
145 146 <epsilon> の 0
146 0 <epsilon> 形態 0
0 0 mode 。 0.709880092975
0 0 mode 形態 -0.0684498210395
0 0 mode 状態 0.0331841769135
0 0 mode 時 -0.074971290604
0 0 mode 動作 0.263088147657
0 0 mode 行 0.33771268595
0 0 mode 方式 -0.0606235035844
0 0 mode 態様 -0.0500576398089
0 0 mode 振動 0.410777217009
0 0 mode モード -0.644090119934
0 148 mode <epsilon> -0.400027487075
148 149 <epsilon> モード 0
149 0 <epsilon> 時 0
0 151 mode <epsilon> -0.017408584496
151 152 <epsilon> モード 0
152 0 <epsilon> 」 0
0 0 mode ｍｏｄｅ 0.0547538164919
0 0 2 2 -0.0963753282094
0 0 2 １ 0.0842217616604
0 0 2 ２ -0.632274704217
0 0 2 ４ 0.302024877532
0 0 2 １７ 0.401911150204
0 0 will は 0.375336065367
0 154 will <epsilon> 0.301288084322
154 155 <epsilon> に 0
155 156 <epsilon> したが 0
156 157 <epsilon> っ 0
157 0 <epsilon> て 0
0 159 will <epsilon> -0.423105908013
159 160 <epsilon> に 0
160 161 <epsilon> つ 0
161 162 <epsilon> い 0
162 0 <epsilon> て 0
0 164 will <epsilon> -0.0764032876823
164 165 <epsilon> に 0
165 166 <epsilon> つ 0
166 167 <epsilon> い 0
167 168 <epsilon> て 0
168 169 <epsilon> 以下 0
169 0 <epsilon> に 0
0 0 will が 0.135413473892
0 0 will な -0.00584090888264
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 171 to <epsilon> 0.0123942988809
171 172 <epsilon> へ 0
172 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 reference を 0.0186819866784
0 174 reference <epsilon> -0.166146114998
174 175 <epsilon> を 0
175 0 <epsilon> 基準 0
0 0 reference し -0.144262895617
0 0 reference 次 0.243764497185
0 0 reference 用い -0.21132164678
0 0 reference 基づ 0.00664503155429
0 0 reference 対応 0.504959570703
0 0 reference 示 0.238795090486
0 0 reference 図面 0.0804972661467
0 0 reference 参照 -0.394906035858
0 177 reference <epsilon> -0.14344549648
177 178 <epsilon> 参照 0
178 0 <epsilon> し 0
0 0 reference 比較 0.122048570179
0 0 reference 基準 -0.463451848787
0 0 reference 公報 0.408673615304
0 0 reference リファレンス -0.247852235247
0 0 reference 判定 0.309212767024
0 0 reference 文献 0.134861871029
0 0 reference レファレンス -0.0386505106868
0 0 reference 指令 0.33162231402
0 0 figs 図 -0.13918579447
0 180 . <epsilon> -0.338759348609
180 181 <epsilon> する 0
181 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 183 . <epsilon> -0.553080414912
183 184 <epsilon> る 0
184 0 <epsilon> 。 0
0 186 . <epsilon> -0.367454390495
186 187 <epsilon> い 0
187 0 <epsilon> 。 0
0 189 . <epsilon> -0.467101119293
189 190 <epsilon> い 0
190 191 <epsilon> る 0
191 0 <epsilon> 。 0
0 193 . <epsilon> 0.0364186155697
193 194 <epsilon> い 0
194 195 <epsilon> く 0
195 0 <epsilon> 。 0
0 197 . <epsilon> 0.0153188286303
197 198 <epsilon> い 0
198 199 <epsilon> た 0
199 0 <epsilon> 。 0
0 201 . <epsilon> -0.421096148652
201 202 <epsilon> あ 0
202 203 <epsilon> る 0
203 0 <epsilon> 。 0
0 205 . <epsilon> -0.0285677622536
205 206 <epsilon> でき 0
206 207 <epsilon> る 0
207 0 <epsilon> 。 0
0 209 . <epsilon> -0.0290408288194
209 210 <epsilon> う 0
210 0 <epsilon> 。 0
0 0 9 は 0.398118803886
0 0 9 １ 0.353552283735
0 0 9 ５ 0.307725500546
0 0 9 ７ 0.205671328452
0 0 9 ８ 0.126919977144
0 0 9 ９ -0.664414890205
0 0 9 9 -0.0867401831142
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 212 and <epsilon> -0.151842125062
212 213 <epsilon> と 0
213 0 <epsilon> 、 0
0 215 and <epsilon> -0.125185885576
215 216 <epsilon> と 0
216 217 <epsilon> し 0
217 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 0 10 10 -0.178316899192
0 0 10 １ 0.302179064608
0 0 10 １０ -0.650563024557
0 0 with に -0.160712808788
0 219 with <epsilon> -0.0889886968195
219 220 <epsilon> に 0
220 221 <epsilon> し 0
221 0 <epsilon> て 0
0 223 with <epsilon> 0.0582178770219
223 224 <epsilon> に 0
224 225 <epsilon> よ 0
225 226 <epsilon> っ 0
226 0 <epsilon> て 0
0 228 with <epsilon> 0.163256992554
228 229 <epsilon> に 0
229 230 <epsilon> 従 0
230 231 <epsilon> っ 0
231 0 <epsilon> て 0
0 0 with する -0.106183902573
0 0 with と -0.106821319255
0 0 with を 0.0272439786521
0 233 with <epsilon> 0.22321146701
233 234 <epsilon> を 0
234 235 <epsilon> 有 0
235 0 <epsilon> する 0
0 0 with し -0.230185678683
0 237 with <epsilon> 0.0946235400923
237 238 <epsilon> し 0
238 0 <epsilon> た 0
0 240 with <epsilon> -0.0940236066112
240 241 <epsilon> し 0
241 0 <epsilon> て 0
0 243 with <epsilon> -0.0458575961254
243 244 <epsilon> 対 0
244 245 <epsilon> し 0
245 0 <epsilon> て 0
0 0 with さ 0.0233788932679
0 0 with よ 0.0257272568603
0 247 with <epsilon> 0.000142059010174
247 248 <epsilon> っ 0
248 0 <epsilon> て 0
0 0 with て -0.312889467537
0 0 with で -0.0589109729861
0 0 with かつ 0.20268896369
0 0 with にて 0.216822492128
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 250 described <epsilon> -0.00603209448315
250 251 <epsilon> に 0
251 0 <epsilon> 述べ 0
0 253 described <epsilon> 0.200193806657
253 254 <epsilon> に 0
254 0 <epsilon> 記 0
0 256 described <epsilon> -0.178515992705
256 257 <epsilon> て 0
257 0 <epsilon> 説明 0
0 259 described <epsilon> 0.0612330034129
259 260 <epsilon> つ 0
260 0 <epsilon> い 0
0 262 described <epsilon> -0.0798915669555
262 263 <epsilon> つ 0
263 264 <epsilon> い 0
264 265 <epsilon> て 0
265 0 <epsilon> 説明 0
0 267 described <epsilon> -0.16460106248
267 268 <epsilon> つ 0
268 269 <epsilon> い 0
269 270 <epsilon> て 0
270 271 <epsilon> 説明 0
271 0 <epsilon> する 0
0 273 described <epsilon> -0.262145554764
273 274 <epsilon> 説明 0
274 0 <epsilon> する 0
0 276 described <epsilon> -0.0870459953667
276 277 <epsilon> 説明 0
277 278 <epsilon> し 0
278 0 <epsilon> た 0
0 280 described <epsilon> 0.0815148767243
280 281 <epsilon> 既に 0
281 0 <epsilon> 説明 0
0 283 described <epsilon> 0.0440707807272
283 284 <epsilon> 記述 0
284 0 <epsilon> する 0
0 286 another <epsilon> -0.135512644948
286 287 embodiment <epsilon> 0
287 288 <epsilon> 更に 0
288 289 <epsilon> 他 0
289 290 <epsilon> の 0
290 291 <epsilon> 実施 0
291 292 <epsilon> の 0
292 0 <epsilon> 形態 0
0 294 another <epsilon> -0.0917238480702
294 295 embodiment <epsilon> 0
295 296 <epsilon> 更に 0
296 297 <epsilon> 他 0
297 298 <epsilon> の 0
298 299 <epsilon> 実施 0
299 0 <epsilon> 形態 0
0 301 another <epsilon> -0.0751790166614
301 302 embodiment <epsilon> 0
302 303 <epsilon> 更に 0
303 304 <epsilon> 別 0
304 305 <epsilon> の 0
305 306 <epsilon> 実施 0
306 0 <epsilon> 形態 0
0 308 another <epsilon> -0.318082996408
308 309 embodiment <epsilon> 0
309 310 <epsilon> の 0
310 311 <epsilon> 他 0
311 312 <epsilon> の 0
312 313 <epsilon> 実施 0
313 0 <epsilon> 形態 0
0 315 another <epsilon> -0.264163585297
315 316 embodiment <epsilon> 0
316 317 <epsilon> の 0
317 318 <epsilon> 他 0
318 319 <epsilon> の 0
319 320 <epsilon> 実施 0
320 0 <epsilon> 例 0
0 322 another <epsilon> 0.0330089767023
322 323 embodiment <epsilon> 0
323 324 <epsilon> の 0
324 325 <epsilon> 実施 0
325 0 <epsilon> 例 0
0 327 another <epsilon> -0.156455988605
327 328 embodiment <epsilon> 0
328 329 <epsilon> さらに 0
329 330 <epsilon> 他 0
330 331 <epsilon> の 0
331 332 <epsilon> 実施 0
332 0 <epsilon> 例 0
0 334 another <epsilon> -0.104273610978
334 335 embodiment <epsilon> 0
335 336 <epsilon> 、 0
336 337 <epsilon> 別 0
337 338 <epsilon> の 0
338 339 <epsilon> 実施 0
339 0 <epsilon> 形態 0
0 341 another <epsilon> -0.139723885702
341 342 embodiment <epsilon> 0
342 343 <epsilon> その 0
343 344 <epsilon> 他 0
344 345 <epsilon> の 0
345 346 <epsilon> 実施 0
346 347 <epsilon> の 0
347 0 <epsilon> 形態 0
0 349 another <epsilon> 0.376674136012
349 350 embodiment <epsilon> 0
350 351 <epsilon> 第 0
351 352 <epsilon> ２ 0
352 353 <epsilon> の 0
353 354 <epsilon> 実施 0
354 0 <epsilon> 例 0
0 356 another <epsilon> -0.435624626168
356 357 embodiment <epsilon> 0
357 358 <epsilon> 他 0
358 359 <epsilon> の 0
359 360 <epsilon> 実施 0
360 361 <epsilon> の 0
361 0 <epsilon> 形態 0
0 363 another <epsilon> -0.465728207008
363 364 embodiment <epsilon> 0
364 365 <epsilon> 他 0
365 366 <epsilon> の 0
366 367 <epsilon> 実施 0
367 0 <epsilon> 形態 0
0 369 another <epsilon> -0.256630238943
369 370 embodiment <epsilon> 0
370 371 <epsilon> 他 0
371 372 <epsilon> の 0
372 373 <epsilon> 実施 0
373 374 <epsilon> 形態 0
374 0 <epsilon> の 0
0 376 another <epsilon> -0.439424116856
376 377 embodiment <epsilon> 0
377 378 <epsilon> 他 0
378 379 <epsilon> の 0
379 380 <epsilon> 実施 0
380 0 <epsilon> 例 0
0 382 another <epsilon> -0.00189714297121
382 383 embodiment <epsilon> 0
383 384 <epsilon> 他 0
384 385 <epsilon> の 0
385 386 <epsilon> 実施 0
386 0 <epsilon> 態様 0
0 388 another <epsilon> -0.227925726701
388 389 embodiment <epsilon> 0
389 390 <epsilon> 他 0
390 391 <epsilon> の 0
391 0 <epsilon> 形態 0
0 393 another <epsilon> -0.16638698533
393 394 embodiment <epsilon> 0
394 395 <epsilon> 他 0
395 396 <epsilon> の 0
396 0 <epsilon> 例 0
0 398 another <epsilon> -0.120397838624
398 399 embodiment <epsilon> 0
399 400 <epsilon> 他 0
400 401 <epsilon> の 0
401 402 <epsilon> 例 0
402 0 <epsilon> の 0
0 404 another <epsilon> -0.095206481377
404 405 embodiment <epsilon> 0
405 406 <epsilon> 他 0
406 407 <epsilon> の 0
407 408 <epsilon> 一実施 0
408 0 <epsilon> 形態 0
0 410 another <epsilon> 0.0862720972664
410 411 embodiment <epsilon> 0
411 412 <epsilon> 他 0
412 413 <epsilon> の 0
413 0 <epsilon> 態様 0
0 415 another <epsilon> 0.171116631997
415 416 embodiment <epsilon> 0
416 417 <epsilon> 他 0
417 418 <epsilon> の 0
418 419 <epsilon> 一実 0
419 420 <epsilon> 施 0
420 0 <epsilon> 例 0
0 422 another <epsilon> -0.0328202448705
422 423 embodiment <epsilon> 0
423 424 <epsilon> 他 0
424 0 <epsilon> 例 0
0 426 another <epsilon> 0.1009525822
426 427 embodiment <epsilon> 0
427 428 <epsilon> 更なる 0
428 429 <epsilon> 別 0
429 430 <epsilon> の 0
430 431 <epsilon> 実施 0
431 0 <epsilon> 例 0
0 433 another <epsilon> -0.256630238943
433 434 embodiment <epsilon> 0
434 435 <epsilon> 実施 0
435 436 <epsilon> の 0
436 437 <epsilon> 他 0
437 438 <epsilon> の 0
438 0 <epsilon> 形態 0
0 440 another <epsilon> 0.40884888031
440 441 embodiment <epsilon> 0
441 442 <epsilon> 一 0
442 0 <epsilon> つ 0
0 444 another <epsilon> 0.0842878658792
444 445 embodiment <epsilon> 0
445 0 <epsilon> 別 0
0 447 another <epsilon> -0.366945714216
447 448 embodiment <epsilon> 0
448 449 <epsilon> 別 0
449 450 <epsilon> の 0
450 451 <epsilon> 実施 0
451 452 <epsilon> の 0
452 0 <epsilon> 形態 0
0 454 another <epsilon> -0.283874204411
454 455 embodiment <epsilon> 0
455 456 <epsilon> 別 0
456 457 <epsilon> の 0
457 458 <epsilon> 実施 0
458 459 <epsilon> の 0
459 460 <epsilon> 形態 0
460 0 <epsilon> の 0
0 462 another <epsilon> -0.196296610656
462 463 embodiment <epsilon> 0
463 464 <epsilon> 別 0
464 465 <epsilon> の 0
465 466 <epsilon> 実施 0
466 0 <epsilon> 形態 0
0 468 another <epsilon> -0.240085407534
468 469 embodiment <epsilon> 0
469 470 <epsilon> 別 0
470 471 <epsilon> の 0
471 472 <epsilon> 実施 0
472 473 <epsilon> 形態 0
473 0 <epsilon> の 0
0 475 another <epsilon> -0.357511568064
475 476 embodiment <epsilon> 0
476 477 <epsilon> 別 0
477 478 <epsilon> の 0
478 479 <epsilon> 実施 0
479 0 <epsilon> 例 0
0 481 another <epsilon> -0.186165996423
481 482 embodiment <epsilon> 0
482 483 <epsilon> 別 0
483 484 <epsilon> の 0
484 485 <epsilon> 実施 0
485 486 <epsilon> 例 0
486 0 <epsilon> の 0
0 488 another <epsilon> -0.160041160134
488 489 embodiment <epsilon> 0
489 490 <epsilon> 別 0
490 491 <epsilon> 実施 0
491 0 <epsilon> 例 0
0 493 embodiment <epsilon> -0.215397484715
493 494 mode <epsilon> 0
494 495 <epsilon> の 0
495 496 <epsilon> 実施 0
496 497 <epsilon> の 0
497 0 <epsilon> 形態 0
0 499 embodiment <epsilon> -0.178203057371
499 500 mode <epsilon> 0
500 501 <epsilon> の 0
501 502 <epsilon> 実施 0
502 0 <epsilon> 形態 0
0 504 embodiment <epsilon> 0.00856724651442
504 505 mode <epsilon> 0
505 506 <epsilon> の 0
506 0 <epsilon> 形態 0
0 508 embodiment <epsilon> -0.383764341991
508 509 mode <epsilon> 0
509 510 <epsilon> 実施 0
510 511 <epsilon> の 0
511 0 <epsilon> 形態 0
0 513 embodiment <epsilon> -0.314724425272
513 514 mode <epsilon> 0
514 515 <epsilon> 実施 0
515 0 <epsilon> 形態 0
0 517 embodiment <epsilon> 0.0448117959859
517 518 mode <epsilon> 0
518 519 <epsilon> 実施 0
519 0 <epsilon> 例 0
0 521 embodiment <epsilon> 0.706507692827
521 522 mode <epsilon> 0
522 523 <epsilon> [ 0
523 524 <epsilon> 実施 0
524 525 <epsilon> 例 0
525 526 <epsilon> １ 0
526 527 <epsilon> ] 0
527 528 <epsilon> 実施 0
528 0 <epsilon> 形態 0
0 530 mode <epsilon> 0.0361119428576
530 531 2 <epsilon> 0
531 532 <epsilon> 形態 0
532 0 <epsilon> ２ 0
0 534 mode <epsilon> -0.498050704584
534 535 2 <epsilon> 0
535 536 <epsilon> モード 0
536 0 <epsilon> ２ 0
0 538 2 <epsilon> 0.284579220242
538 539 will <epsilon> 0
539 540 <epsilon> ２ 0
540 0 <epsilon> の 0
0 542 2 <epsilon> -0.426821883588
542 543 will <epsilon> 0
543 544 <epsilon> ２ 0
544 545 <epsilon> に 0
545 546 <epsilon> つ 0
546 547 <epsilon> い 0
547 0 <epsilon> て 0
0 549 2 <epsilon> -0.0410503732236
549 550 will <epsilon> 0
550 551 <epsilon> ２ 0
551 552 <epsilon> に 0
552 553 <epsilon> つ 0
553 554 <epsilon> い 0
554 555 <epsilon> て 0
555 0 <epsilon> 、 0
0 557 2 <epsilon> 0.0418604196043
557 558 will <epsilon> 0
558 559 <epsilon> タ２ 0
559 560 <epsilon> に 0
560 561 <epsilon> つ 0
561 562 <epsilon> い 0
562 0 <epsilon> て 0
0 564 will <epsilon> 0.348512401911
564 565 to <epsilon> 0
565 566 <epsilon> に 0
566 567 <epsilon> つ 0
567 568 <epsilon> き 0
568 0 <epsilon> 、 0
0 570 will <epsilon> 0.451127732328
570 571 to <epsilon> 0
571 0 <epsilon> が 0
0 573 will <epsilon> 0.381434287162
573 574 to <epsilon> 0
574 575 <epsilon> 点 0
575 576 <epsilon> に 0
576 577 <epsilon> つ 0
577 578 <epsilon> い 0
578 579 <epsilon> て 0
579 0 <epsilon> 、 0
0 581 to <epsilon> 0.0967249048245
581 582 reference <epsilon> 0
582 583 <epsilon> に 0
583 584 <epsilon> 、 0
584 0 <epsilon> リファレンス 0
0 586 to <epsilon> 0.304071484594
586 587 reference <epsilon> 0
587 588 <epsilon> に 0
588 0 <epsilon> 従 0
0 590 to <epsilon> -0.0584230084287
590 591 reference <epsilon> 0
591 592 <epsilon> に 0
592 0 <epsilon> 基づ 0
0 594 to <epsilon> 0.252676124092
594 595 reference <epsilon> 0
595 596 <epsilon> に 0
596 0 <epsilon> 示 0
0 598 to <epsilon> 0.149746645504
598 599 reference <epsilon> 0
599 600 <epsilon> に 0
600 0 <epsilon> お 0
0 602 to <epsilon> -0.12813823731
602 603 reference <epsilon> 0
603 604 <epsilon> に 0
604 0 <epsilon> 参照 0
0 606 to <epsilon> -0.233637672796
606 607 reference <epsilon> 0
607 608 <epsilon> に 0
608 0 <epsilon> 基準 0
0 610 to <epsilon> 0.232988389442
610 611 reference <epsilon> 0
611 612 <epsilon> に 0
612 0 <epsilon> 基 0
0 614 to <epsilon> -0.00836430344507
614 615 reference <epsilon> 0
615 616 <epsilon> する 0
616 0 <epsilon> 基準 0
0 618 to <epsilon> -0.343847441734
618 619 reference <epsilon> 0
619 620 <epsilon> を 0
620 0 <epsilon> 用い 0
0 622 to <epsilon> -0.174614912475
622 623 reference <epsilon> 0
623 624 <epsilon> を 0
624 0 <epsilon> 参照 0
0 626 to <epsilon> -0.0798436490145
626 627 reference <epsilon> 0
627 628 <epsilon> を 0
628 0 <epsilon> 基準 0
0 630 to <epsilon> -0.0173617210767
630 631 reference <epsilon> 0
631 632 <epsilon> 〜 0
632 0 <epsilon> リファレンス 0
0 634 to <epsilon> 0.203321222826
634 635 reference <epsilon> 0
635 636 <epsilon> 〜 0
636 0 <epsilon> 文献 0
0 638 to <epsilon> 0.202290225665
638 639 reference <epsilon> 0
639 640 <epsilon> 形態 0
640 641 <epsilon> に 0
641 0 <epsilon> 基づ 0
0 643 figs <epsilon> -0.466513424604
643 644 . <epsilon> 0
644 0 <epsilon> 図 0
0 646 figs <epsilon> 0.160074547128
646 647 . <epsilon> 0
647 648 <epsilon> 図 0
648 0 <epsilon> ８ 0
0 650 9 <epsilon> 0.2828168641
650 651 and <epsilon> 0
651 652 <epsilon> ７ 0
652 0 <epsilon> ， 0
0 654 9 <epsilon> -0.36166112544
654 655 and <epsilon> 0
655 656 <epsilon> ９ 0
656 0 <epsilon> 、 0
0 658 9 <epsilon> -0.515930597456
658 659 and <epsilon> 0
659 660 <epsilon> ９ 0
660 0 <epsilon> と 0
0 662 9 <epsilon> 0.144808129726
662 663 and <epsilon> 0
663 664 <epsilon> ９ 0
664 0 <epsilon> 乃至 0
0 666 9 <epsilon> -0.395691843006
666 667 and <epsilon> 0
667 668 <epsilon> ９ 0
668 0 <epsilon> ， 0
0 670 9 <epsilon> -0.112969516388
670 671 and <epsilon> 0
671 672 <epsilon> ９ 0
672 0 <epsilon> ・ 0
0 674 9 <epsilon> -0.504862609964
674 675 and <epsilon> 0
675 676 <epsilon> ９ 0
676 0 <epsilon> および 0
0 678 9 <epsilon> -0.183571614896
678 679 and <epsilon> 0
679 680 <epsilon> ９ 0
680 0 <epsilon> や 0
0 682 9 <epsilon> -0.511738083298
682 683 and <epsilon> 0
683 684 <epsilon> ９ 0
684 0 <epsilon> 及び 0
0 686 9 <epsilon> 0.251122729211
686 687 and <epsilon> 0
687 688 <epsilon> 9 0
688 0 <epsilon> , 0
0 690 9 <epsilon> 0.0220416815005
690 691 and <epsilon> 0
691 692 <epsilon> 9 0
692 0 <epsilon> と 0
0 694 and <epsilon> 0.210169900606
694 695 10 <epsilon> 0
695 696 <epsilon> , 0
696 0 <epsilon> 10 0
0 698 and <epsilon> 0.0628586276602
698 699 10 <epsilon> 0
699 700 <epsilon> 、 0
700 0 <epsilon> 10 0
0 702 and <epsilon> -0.351430630241
702 703 10 <epsilon> 0
703 704 <epsilon> 、 0
704 0 <epsilon> １０ 0
0 706 and <epsilon> 0.362369476286
706 707 10 <epsilon> 0
707 708 <epsilon> 、 0
708 0 <epsilon> ８ 0
0 710 and <epsilon> -0.201833051229
710 711 10 <epsilon> 0
711 712 <epsilon> 、 0
712 713 <epsilon> 及び 0
713 0 <epsilon> １０ 0
0 715 and <epsilon> -0.320201576954
715 716 10 <epsilon> 0
716 717 <epsilon> と 0
717 0 <epsilon> １０ 0
0 719 and <epsilon> -0.0532150895647
719 720 10 <epsilon> 0
720 721 <epsilon> 〜 0
721 0 <epsilon> １０ 0
0 723 and <epsilon> -0.0222222899538
723 724 10 <epsilon> 0
724 725 <epsilon> ， 0
725 0 <epsilon> 10 0
0 727 and <epsilon> -0.413553033617
727 728 10 <epsilon> 0
728 729 <epsilon> ， 0
729 0 <epsilon> １０ 0
0 731 and <epsilon> 0.38064112029
731 732 10 <epsilon> 0
732 733 <epsilon> ， 0
733 0 <epsilon> ６ 0
0 735 and <epsilon> -0.366107305004
735 736 10 <epsilon> 0
736 737 <epsilon> および 0
737 0 <epsilon> １０ 0
0 739 and <epsilon> 0.284413330328
739 740 10 <epsilon> 0
740 741 <epsilon> および 0
741 0 <epsilon> ｉｏ 0
0 743 and <epsilon> -0.016217381109
743 744 10 <epsilon> 0
744 745 <epsilon> 及び 0
745 0 <epsilon> 10 0
0 747 and <epsilon> -0.331049335332
747 748 10 <epsilon> 0
748 749 <epsilon> 及び 0
749 0 <epsilon> １０ 0
0 751 and <epsilon> -0.00429919768664
751 752 10 <epsilon> 0
752 753 <epsilon> 且つ 0
753 0 <epsilon> １０ 0
0 755 10 <epsilon> 0.309244261508
755 756 with <epsilon> 0
756 0 <epsilon> に 0
0 758 10 <epsilon> -0.193473878412
758 759 with <epsilon> 0
759 760 <epsilon> １０ 0
760 0 <epsilon> に 0
0 762 10 <epsilon> 0.0365022974995
762 763 with <epsilon> 0
763 764 <epsilon> １０ 0
764 765 <epsilon> に 0
765 766 <epsilon> お 0
766 767 <epsilon> い 0
767 0 <epsilon> て 0
0 769 10 <epsilon> -0.158594270118
769 770 with <epsilon> 0
770 771 <epsilon> １０ 0
771 0 <epsilon> と 0
0 773 10 <epsilon> -0.0899365214274
773 774 with <epsilon> 0
774 775 <epsilon> １０ 0
775 0 <epsilon> を 0
0 777 with <epsilon> 0.207073818276
777 778 be <epsilon> 0
778 779 <epsilon> に 0
779 780 <epsilon> よ 0
780 781 <epsilon> っ 0
781 0 <epsilon> て 0
0 783 be <epsilon> -0.352766520842
783 784 described <epsilon> 0
784 785 <epsilon> 説明 0
785 0 <epsilon> する 0
0 787 be <epsilon> -0.116697580179
787 788 described <epsilon> 0
788 789 <epsilon> 説明 0
789 790 <epsilon> を 0
790 0 <epsilon> する 0
0 792 described <epsilon> -0.256391361333
792 793 . <epsilon> 0
793 794 <epsilon> に 0
794 795 <epsilon> つ 0
795 796 <epsilon> い 0
796 797 <epsilon> て 0
797 798 <epsilon> 説明 0
798 799 <epsilon> する 0
799 0 <epsilon> 。 0
0 801 described <epsilon> -0.290728400346
801 802 . <epsilon> 0
802 803 <epsilon> つ 0
803 804 <epsilon> い 0
804 805 <epsilon> て 0
805 806 <epsilon> 説明 0
806 807 <epsilon> する 0
807 0 <epsilon> 。 0
0 809 described <epsilon> 0.0671395455889
809 810 . <epsilon> 0
810 811 <epsilon> 示 0
811 812 <epsilon> し 0
812 813 <epsilon> て 0
813 814 <epsilon> い 0
814 815 <epsilon> る 0
815 0 <epsilon> 。 0
0 817 described <epsilon> 0.179723651789
817 818 . <epsilon> 0
818 819 <epsilon> 示 0
819 820 <epsilon> す 0
820 0 <epsilon> 。 0
0 822 described <epsilon> -0.356669347659
822 823 . <epsilon> 0
823 824 <epsilon> 説明 0
824 825 <epsilon> する 0
825 0 <epsilon> 。 0
0 827 described <epsilon> -0.104979513121
827 828 . <epsilon> 0
828 829 <epsilon> 説明 0
829 830 <epsilon> さ 0
830 831 <epsilon> れ 0
831 832 <epsilon> る 0
832 0 <epsilon> 。 0
0 834 described <epsilon> 0.00108539484236
834 835 . <epsilon> 0
835 836 <epsilon> 記述 0
836 837 <epsilon> する 0
837 0 <epsilon> 。 0
0 839 described <epsilon> 0.0907440670085
839 840 . <epsilon> 0
840 841 <epsilon> 記述 0
841 842 <epsilon> さ 0
842 843 <epsilon> れ 0
843 844 <epsilon> る 0
844 0 <epsilon> 。 0
0 846 with <epsilon> -0.0483742307599
846 847 described <epsilon> 0
847 848 <epsilon> て 0
848 849 <epsilon> 説明 0
849 0 <epsilon> する 0
0 851 with <epsilon> 0.251747126158
851 852 described <epsilon> 0
852 853 <epsilon> 従 0
853 854 <epsilon> っ 0
854 855 <epsilon> て 0
855 856 <epsilon> 説明 0
856 0 <epsilon> する 0
0 858 be <epsilon> -0.290704503045
858 859 . <epsilon> 0
859 860 <epsilon> する 0
860 0 <epsilon> 。 0
0 862 be <epsilon> -0.0963750052511
862 863 . <epsilon> 0
863 864 <epsilon> れ 0
864 865 <epsilon> る 0
865 0 <epsilon> 。 0
0 867 be <epsilon> -0.144060867663
867 868 . <epsilon> 0
868 869 <epsilon> よ 0
869 870 <epsilon> い 0
870 0 <epsilon> 。 0
0 872 be <epsilon> -0.0943608790987
872 873 . <epsilon> 0
873 874 <epsilon> な 0
874 875 <epsilon> る 0
875 0 <epsilon> 。 0
0 877 be <epsilon> 0.0200597414098
877 878 . <epsilon> 0
878 879 <epsilon> な 0
879 880 <epsilon> い 0
880 0 <epsilon> 。 0
0 882 be <epsilon> -0.171179247267
882 883 . <epsilon> 0
883 884 <epsilon> でき 0
884 885 <epsilon> る 0
885 0 <epsilon> 。 0
0 887 be <epsilon> -0.0111183621816
887 888 . <epsilon> 0
888 889 <epsilon> 出来 0
889 890 <epsilon> る 0
890 0 <epsilon> 。 0
0 892 reference <epsilon> 0.00166800870104
892 893 to <epsilon> 0
893 894 <epsilon> に 0
894 0 <epsilon> 用い 0
0 896 reference <epsilon> -0.0699760493646
896 897 to <epsilon> 0
897 898 <epsilon> に 0
898 0 <epsilon> 基づ 0
0 900 reference <epsilon> 0.252676124092
900 901 to <epsilon> 0
901 902 <epsilon> に 0
902 0 <epsilon> 示 0
0 904 reference <epsilon> 0.104984452662
904 905 to <epsilon> 0
905 0 <epsilon> を 0
0 907 reference <epsilon> -0.212669289064
907 908 to <epsilon> 0
908 909 <epsilon> を 0
909 0 <epsilon> 用い 0
0 911 reference <epsilon> -0.0273717706397
911 912 to <epsilon> 0
912 913 <epsilon> を 0
913 914 <epsilon> 参照 0
914 0 <epsilon> する 0
0 916 reference <epsilon> -0.17604113804
916 917 to <epsilon> 0
917 918 <epsilon> を 0
918 919 <epsilon> 参照 0
919 0 <epsilon> し 0
0 921 reference <epsilon> -0.153691306957
921 922 to <epsilon> 0
922 923 <epsilon> を 0
923 924 <epsilon> 基準 0
924 925 <epsilon> に 0
925 0 <epsilon> し 0
0 927 reference <epsilon> 0.242412096755
927 928 to <epsilon> 0
928 929 <epsilon> を 0
929 930 <epsilon> もと 0
930 0 <epsilon> に 0
0 932 10 <epsilon> -0.111665370963
932 933 be <epsilon> 0
933 934 <epsilon> １０ 0
934 0 <epsilon> を 0
0 936 described <epsilon> 0.231147446996
936 937 with <epsilon> 0
937 938 <epsilon> に 0
938 939 <epsilon> つ 0
939 0 <epsilon> い 0
0 941 described <epsilon> 0.320597635272
941 942 with <epsilon> 0
942 943 <epsilon> に 0
943 944 <epsilon> お 0
944 945 <epsilon> い 0
945 946 <epsilon> て 0
946 947 <epsilon> 述べ 0
947 0 <epsilon> た 0
0 949 described <epsilon> 0.166836704982
949 950 with <epsilon> 0
950 951 <epsilon> い 0
951 0 <epsilon> て 0
0 953 described <epsilon> 0.128795070326
953 954 with <epsilon> 0
954 0 <epsilon> て 0
0 956 described <epsilon> -0.0352671486689
956 957 with <epsilon> 0
957 958 <epsilon> つ 0
958 959 <epsilon> い 0
959 960 <epsilon> て 0
960 961 <epsilon> 説明 0
961 0 <epsilon> する 0
0 963 described <epsilon> 0.136240519994
963 964 with <epsilon> 0
964 965 <epsilon> 説明 0
965 966 <epsilon> に 0
966 967 <epsilon> お 0
967 968 <epsilon> い 0
968 0 <epsilon> て 0
0 970 described <epsilon> -0.191217777973
970 971 with <epsilon> 0
971 972 <epsilon> 説明 0
972 0 <epsilon> する 0
0 974 described <epsilon> -0.0126392374529
974 975 with <epsilon> 0
975 976 <epsilon> 説明 0
976 0 <epsilon> し 0
0 978 described <epsilon> 0.001523380731
978 979 with <epsilon> 0
979 980 <epsilon> 説明 0
980 981 <epsilon> し 0
981 0 <epsilon> た 0
0 983 described <epsilon> 0.696110120858
983 984 with <epsilon> 0
984 985 <epsilon> チャート 0
985 0 <epsilon> で 0
0 987 and <epsilon> 0.195400489489
987 988 with <epsilon> 0
988 989 <epsilon> 、 0
989 0 <epsilon> 且つ 0
0 991 and <epsilon> 0.0330961253427
991 992 with <epsilon> 0
992 993 <epsilon> に 0
993 994 <epsilon> よ 0
994 0 <epsilon> り 0
0 996 and <epsilon> 0.0337710552272
996 997 with <epsilon> 0
997 998 <epsilon> する 0
998 0 <epsilon> と 0
0 1000 and <epsilon> -0.120036334616
1000 1001 with <epsilon> 0
1001 0 <epsilon> と 0
0 1003 and <epsilon> -0.113298338957
1003 1004 with <epsilon> 0
1004 1005 <epsilon> と 0
1005 0 <epsilon> し 0
0 1007 and <epsilon> 0.115006819969
1007 1008 with <epsilon> 0
1008 1009 <epsilon> と 0
1009 1010 <epsilon> し 0
1010 0 <epsilon> た 0
0 1012 and <epsilon> -0.135093084202
1012 1013 with <epsilon> 0
1013 1014 <epsilon> と 0
1014 1015 <epsilon> し 0
1015 0 <epsilon> て 0
0 1017 and <epsilon> 0.0761512217739
1017 1018 with <epsilon> 0
1018 1019 <epsilon> と 0
1019 1020 <epsilon> とも 0
1020 0 <epsilon> に 0
0 1022 and <epsilon> 0.0619017505396
1022 1023 with <epsilon> 0
1023 1024 <epsilon> と 0
1024 1025 <epsilon> 共 0
1025 0 <epsilon> に 0
0 1027 and <epsilon> -0.0473262340658
1027 1028 with <epsilon> 0
1028 0 <epsilon> し 0
0 1030 and <epsilon> -0.00125961199292
1030 1031 with <epsilon> 0
1031 0 <epsilon> かつ 0
0 1033 and <epsilon> 0.0960932810793
1033 1034 with <epsilon> 0
1034 0 <epsilon> 且つ 0
0 1036 and <epsilon> 0.432130063344
1036 1037 with <epsilon> 0
1037 1038 <epsilon> ６１ 0
1038 0 <epsilon> と 0
0 1040 with <epsilon> 0.0188263289065
1040 1041 10 <epsilon> 0
1041 1042 <epsilon> に 0
1042 0 <epsilon> １０ 0
0 1044 embodiment <epsilon> -0.392113348203
1044 1045 2 <epsilon> 0
1045 1046 <epsilon> の 0
1046 1047 <epsilon> 実施 0
1047 1048 <epsilon> の 0
1048 1049 <epsilon> 形態 0
1049 0 <epsilon> ２ 0
0 1051 embodiment <epsilon> -0.276694018212
1051 1052 2 <epsilon> 0
1052 1053 <epsilon> の 0
1053 1054 <epsilon> 実施 0
1054 1055 <epsilon> 形態 0
1055 0 <epsilon> ２ 0
0 1057 embodiment <epsilon> -0.222774607101
1057 1058 2 <epsilon> 0
1058 1059 <epsilon> の 0
1059 1060 <epsilon> 実施 0
1060 1061 <epsilon> 例 0
1061 0 <epsilon> ２ 0
0 1063 embodiment <epsilon> -0.120613096099
1063 1064 2 <epsilon> 0
1064 1065 <epsilon> （ 0
1065 1066 <epsilon> 実施 0
1066 1067 <epsilon> 形態 0
1067 0 <epsilon> ２ 0
0 1069 embodiment <epsilon> -0.1317517107
1069 1070 2 <epsilon> 0
1070 1071 <epsilon> 第 0
1071 1072 <epsilon> ２ 0
1072 1073 <epsilon> の 0
1073 1074 <epsilon> 実施 0
1074 1075 <epsilon> の 0
1075 0 <epsilon> 形態 0
0 1077 embodiment <epsilon> -0.195888267875
1077 1078 2 <epsilon> 0
1078 1079 <epsilon> 第 0
1079 1080 <epsilon> ２ 0
1080 1081 <epsilon> の 0
1081 1082 <epsilon> 実施 0
1082 0 <epsilon> 形態 0
0 1084 embodiment <epsilon> -0.141921695349
1084 1085 2 <epsilon> 0
1085 1086 <epsilon> 第 0
1086 1087 <epsilon> ２ 0
1087 1088 <epsilon> 実施 0
1088 0 <epsilon> 形態 0
0 1090 embodiment <epsilon> -0.179818447599
1090 1091 2 <epsilon> 0
1091 1092 <epsilon> で 0
1092 1093 <epsilon> 実施 0
1093 1094 <epsilon> 例 0
1094 0 <epsilon> ２ 0
0 1096 embodiment <epsilon> -0.31110385691
1096 1097 2 <epsilon> 0
1097 1098 <epsilon> 本 0
1098 1099 <epsilon> 実施 0
1099 1100 <epsilon> の 0
1100 1101 <epsilon> 形態 0
1101 0 <epsilon> ２ 0
0 1103 embodiment <epsilon> 0.112787344667
1103 1104 2 <epsilon> 0
1104 1105 <epsilon> 本 0
1105 1106 <epsilon> 実施 0
1106 0 <epsilon> 例 0
0 1108 embodiment <epsilon> -0.121050304028
1108 1109 2 <epsilon> 0
1109 1110 <epsilon> 本 0
1110 1111 <epsilon> 実施 0
1111 1112 <epsilon> 例 0
1112 0 <epsilon> ２ 0
0 1114 embodiment <epsilon> 0.181727741813
1114 1115 2 <epsilon> 0
1115 1116 <epsilon> 実施 0
1116 1117 <epsilon> の 0
1117 1118 <epsilon> 形態 0
1118 0 <epsilon> ３ 0
0 1120 embodiment <epsilon> -0.619821937977
1120 1121 2 <epsilon> 0
1121 1122 <epsilon> 実施 0
1122 1123 <epsilon> の 0
1123 1124 <epsilon> 形態 0
1124 0 <epsilon> ２ 0
0 1126 embodiment <epsilon> -0.120732587062
1126 1127 2 <epsilon> 0
1127 1128 <epsilon> 実施 0
1128 1129 <epsilon> の 0
1129 1130 <epsilon> 形態 0
1130 1131 <epsilon> ２ 0
1131 1132 <epsilon> に 0
1132 0 <epsilon> 係 0
0 1134 embodiment <epsilon> -0.27745454823
1134 1135 2 <epsilon> 0
1135 1136 <epsilon> 実施 0
1136 1137 <epsilon> の 0
1137 1138 <epsilon> 形態 0
1138 1139 <epsilon> ２ 0
1139 0 <epsilon> ． 0
0 1141 embodiment <epsilon> -0.444007430463
1141 1142 2 <epsilon> 0
1142 1143 <epsilon> 実施 0
1143 1144 <epsilon> 形態 0
1144 0 <epsilon> ２ 0
0 1146 embodiment <epsilon> 0.173577288237
1146 1147 2 <epsilon> 0
1147 1148 <epsilon> 実施 0
1148 1149 <epsilon> 例 0
1149 0 <epsilon> １ 0
0 1151 embodiment <epsilon> -0.452967806308
1151 1152 2 <epsilon> 0
1152 1153 <epsilon> 実施 0
1153 1154 <epsilon> 例 0
1154 0 <epsilon> ２ 0
0 1156 embodiment <epsilon> 0.0834933332945
1156 1157 2 <epsilon> 0
1157 1158 <epsilon> 具体 0
1158 1159 <epsilon> 例 0
1159 0 <epsilon> ２ 0
0 1161 embodiment <epsilon> -0.0637700855424
1161 1162 2 <epsilon> 0
1162 1163 <epsilon> ＞ 0
1163 1164 <epsilon> 実施 0
1164 1165 <epsilon> の 0
1165 1166 <epsilon> 形態 0
1166 0 <epsilon> ２ 0
0 1168 embodiment <epsilon> -0.0213217787889
1168 1169 2 <epsilon> 0
1169 1170 <epsilon> 〔 0
1170 1171 <epsilon> 実施 0
1171 1172 <epsilon> の 0
1172 1173 <epsilon> 形態 0
1173 0 <epsilon> ２ 0
0 1175 . <epsilon> 0.365781426117
1175 1176 to <epsilon> 0
1176 1177 <epsilon> ・ 0
1177 0 <epsilon> を 0
0 1179 to <epsilon> -0.212316023346
1179 1180 9 <epsilon> 0
1180 1181 <epsilon> に 0
1181 0 <epsilon> ９ 0
0 1183 to <epsilon> 0.305204098363
1183 1184 9 <epsilon> 0
1184 1185 <epsilon> 〜 0
1185 0 <epsilon> ６ 0
0 1187 to <epsilon> -0.518093890334
1187 1188 9 <epsilon> 0
1188 1189 <epsilon> 〜 0
1189 0 <epsilon> ９ 0
0 1191 to <epsilon> 0.0714971122664
1191 1192 9 <epsilon> 0
1192 1193 <epsilon> 〜 0
1193 0 <epsilon> 9 0
0 1195 to <epsilon> -0.0766230485406
1195 1196 9 <epsilon> 0
1196 1197 <epsilon> から 0
1197 0 <epsilon> ９ 0
0 1199 to <epsilon> 0.0886044246693
1199 1200 9 <epsilon> 0
1200 1201 <epsilon> から 0
1201 1202 <epsilon> ９ 0
1202 0 <epsilon> 対 0
0 1204 to <epsilon> 0.058624413223
1204 1205 9 <epsilon> 0
1205 1206 <epsilon> から 0
1206 1207 <epsilon> ９ 0
1207 0 <epsilon> まで 0
0 1209 to <epsilon> -0.126315264271
1209 1210 9 <epsilon> 0
1210 1211 <epsilon> 乃至 0
1211 0 <epsilon> ９ 0
0 1213 to <epsilon> 0.656129003596
1213 1214 9 <epsilon> 0
1214 1215 <epsilon> ａ 0
1215 1216 <epsilon> ） 0
1216 0 <epsilon> 〜 0
0 1218 to <epsilon> 0.251131313679
1218 1219 9 <epsilon> 0
1219 1220 <epsilon> および 0
1220 0 <epsilon> ９ 0
0 1222 with <epsilon> -0.0269213445815
1222 1223 . <epsilon> 0
1223 1224 <epsilon> に 0
1224 1225 <epsilon> あ 0
1225 1226 <epsilon> る 0
1226 0 <epsilon> 。 0
0 1228 with <epsilon> -0.275195746718
1228 1229 . <epsilon> 0
1229 1230 <epsilon> する 0
1230 0 <epsilon> 。 0
0 1232 with <epsilon> 0.12023551261
1232 1233 . <epsilon> 0
1233 1234 <epsilon> する 0
1234 1235 <epsilon> こと 0
1235 1236 <epsilon> に 0
1236 1237 <epsilon> な 0
1237 1238 <epsilon> る 0
1238 0 <epsilon> 。 0
0 1240 with <epsilon> -0.0381397893744
1240 1241 . <epsilon> 0
1241 1242 <epsilon> し 0
1242 1243 <epsilon> た 0
1243 0 <epsilon> 。 0
0 1245 with <epsilon> -0.347887095464
1245 1246 . <epsilon> 0
1246 1247 <epsilon> し 0
1247 1248 <epsilon> て 0
1248 1249 <epsilon> い 0
1249 1250 <epsilon> る 0
1250 0 <epsilon> 。 0
0 1252 with <epsilon> -0.0122921570586
1252 1253 . <epsilon> 0
1253 1254 <epsilon> さ 0
1254 1255 <epsilon> れ 0
1255 1256 <epsilon> る 0
1256 0 <epsilon> 。 0
0 1258 with <epsilon> -0.0702199879934
1258 1259 . <epsilon> 0
1259 1260 <epsilon> さ 0
1260 1261 <epsilon> れ 0
1261 1262 <epsilon> て 0
1262 1263 <epsilon> い 0
1263 1264 <epsilon> る 0
1264 0 <epsilon> 。 0
0 1266 with <epsilon> 0.0636837982404
1266 1267 . <epsilon> 0
1267 1268 <epsilon> さ 0
1268 1269 <epsilon> せ 0
1269 1270 <epsilon> て 0
1270 1271 <epsilon> い 0
1271 1272 <epsilon> る 0
1272 0 <epsilon> 。 0
0 1274 with <epsilon> -0.288429833166
1274 1275 . <epsilon> 0
1275 1276 <epsilon> て 0
1276 1277 <epsilon> い 0
1277 1278 <epsilon> る 0
1278 0 <epsilon> 。 0
0 1280 with <epsilon> 0.014406493353
1280 1281 . <epsilon> 0
1281 1282 <epsilon> で 0
1282 1283 <epsilon> あ 0
1283 1284 <epsilon> る 0
1284 0 <epsilon> 。 0
0 1286 9 <epsilon> 0.44702431518
1286 1287 with <epsilon> 0
1287 0 <epsilon> で 0
0 1289 9 <epsilon> -0.166276313762
1289 1290 with <epsilon> 0
1290 1291 <epsilon> ９ 0
1291 0 <epsilon> に 0
0 1293 9 <epsilon> -0.0160894397231
1293 1294 with <epsilon> 0
1294 1295 <epsilon> ９ 0
1295 0 <epsilon> と 0
0 1297 9 <epsilon> 0.0389883387507
1297 1298 with <epsilon> 0
1298 1299 <epsilon> ９ 0
1299 1300 <epsilon> と 0
1300 1301 <epsilon> 共 0
1301 0 <epsilon> に 0
0 1303 9 <epsilon> 0.0525683089689
1303 1304 with <epsilon> 0
1304 1305 <epsilon> ９ 0
1305 0 <epsilon> を 0
0 1307 with <epsilon> -0.0783377913712
1307 1308 and <epsilon> 0
1308 0 <epsilon> と 0
0 1310 with <epsilon> -0.0726191296123
1310 1311 and <epsilon> 0
1311 0 <epsilon> し 0
0 1313 with <epsilon> 0.0565971544894
1313 1314 and <epsilon> 0
1314 1315 <epsilon> し 0
1315 0 <epsilon> 、 0
0 1317 with <epsilon> 0.017662770082
1317 1318 and <epsilon> 0
1318 1319 <epsilon> し 0
1319 0 <epsilon> て 0
0 1321 with <epsilon> 0.134804329065
1321 1322 and <epsilon> 0
1322 1323 <epsilon> し 0
1323 1324 <epsilon> て 0
1324 1325 <epsilon> お 0
1325 0 <epsilon> り 0
0 1327 with <epsilon> 0.158417451202
1327 1328 and <epsilon> 0
1328 1329 <epsilon> て 0
1329 0 <epsilon> その 0
0 1331 with <epsilon> 0.148381418985
1331 1332 and <epsilon> 0
1332 1333 <epsilon> て 0
1333 1334 <epsilon> お 0
1334 0 <epsilon> り 0
0 1336 9 <epsilon> -0.0473628713103
1336 1337 reference <epsilon> 0
1337 1338 <epsilon> ９ 0
1338 1339 <epsilon> を 0
1339 1340 <epsilon> 用い 0
1340 0 <epsilon> て 0
0 1342 9 <epsilon> -0.127049185959
1342 1343 reference <epsilon> 0
1343 1344 <epsilon> ９ 0
1344 1345 <epsilon> を 0
1345 0 <epsilon> 参照 0
0 1347 reference <epsilon> -0.076998407752
1347 1348 and <epsilon> 0
1348 1349 <epsilon> を 0
1349 1350 <epsilon> 基準 0
1350 0 <epsilon> と 0
0 1352 reference <epsilon> -0.0501777976737
1352 1353 and <epsilon> 0
1353 1354 <epsilon> 参照 0
1354 0 <epsilon> 及び 0
0 1356 reference <epsilon> -0.130045813038
1356 1357 and <epsilon> 0
1357 1358 <epsilon> 基準 0
1358 0 <epsilon> と 0
0 1360 reference <epsilon> -0.0700192811377
1360 1361 and <epsilon> 0
1361 1362 <epsilon> 基準 0
1362 1363 <epsilon> と 0
1363 0 <epsilon> し 0
0 1365 10 <epsilon> -0.057677968762
1365 1366 . <epsilon> 0
1366 1367 <epsilon> 10 0
1367 1368 <epsilon> で 0
1368 1369 <epsilon> あ 0
1369 1370 <epsilon> る 0
1370 0 <epsilon> 。 0
0 1372 2 <epsilon> -0.0530105417214
1372 1373 to <epsilon> 0
1373 1374 <epsilon> 2 0
1374 0 <epsilon> 〜 0
0 1376 2 <epsilon> 0.393745933771
1376 1377 to <epsilon> 0
1377 1378 <epsilon> １ 0
1378 0 <epsilon> ないし 0
0 1380 2 <epsilon> -0.429470091784
1380 1381 to <epsilon> 0
1381 1382 <epsilon> ２ 0
1382 0 <epsilon> に 0
0 1384 2 <epsilon> -0.0857368085209
1384 1385 to <epsilon> 0
1385 1386 <epsilon> ２ 0
1386 1387 <epsilon> に 0
1387 0 <epsilon> 係 0
0 1389 2 <epsilon> -0.30961108468
1389 1390 to <epsilon> 0
1390 1391 <epsilon> ２ 0
1391 0 <epsilon> を 0
0 1393 2 <epsilon> -0.0887803983024
1393 1394 to <epsilon> 0
1394 1395 <epsilon> ２ 0
1395 0 <epsilon> へ 0
0 1397 2 <epsilon> 0.110582242048
1397 1398 to <epsilon> 0
1398 1399 <epsilon> ２ 0
1399 0 <epsilon> が 0
0 1401 2 <epsilon> -0.493122140274
1401 1402 to <epsilon> 0
1402 1403 <epsilon> ２ 0
1403 0 <epsilon> 〜 0
0 1405 2 <epsilon> -0.00088891891738
1405 1406 to <epsilon> 0
1406 1407 <epsilon> ２ 0
1407 0 <epsilon> 対 0
0 1409 2 <epsilon> -0.0188116091588
1409 1410 to <epsilon> 0
1410 1411 <epsilon> ２ 0
1411 0 <epsilon> から 0
0 1413 2 <epsilon> -0.178017820653
1413 1414 to <epsilon> 0
1414 1415 <epsilon> ２ 0
1415 0 <epsilon> 乃至 0
0 1417 2 <epsilon> 0.0820670812197
1417 1418 to <epsilon> 0
1418 1419 <epsilon> ２ 0
1419 0 <epsilon> ｎｍ〜 0
0 1421 2 <epsilon> 0.122710572737
1421 1422 to <epsilon> 0
1422 1423 <epsilon> ２ 0
1423 0 <epsilon> → 0
0 1425 will <epsilon> -0.0164429419743
1425 1426 be <epsilon> 0
1426 1427 <epsilon> に 0
1427 1428 <epsilon> つ 0
1428 0 <epsilon> い 0
0 1430 will <epsilon> -0.0665628733356
1430 1431 be <epsilon> 0
1431 1432 <epsilon> に 0
1432 1433 <epsilon> つ 0
1433 1434 <epsilon> い 0
1434 0 <epsilon> て 0
0 1436 will <epsilon> 0.168621714796
1436 1437 be <epsilon> 0
1437 0 <epsilon> を 0
0 1439 will <epsilon> 0.181320928082
1439 1440 be <epsilon> 0
1440 0 <epsilon> な 0
0 1442 will <epsilon> -0.0553910454653
1442 1443 be <epsilon> 0
1443 1444 <epsilon> つ 0
1444 1445 <epsilon> い 0
1445 0 <epsilon> て 0
0 1447 be <epsilon> -0.174085528006
1447 1448 10 <epsilon> 0
1448 1449 <epsilon> を 0
1449 0 <epsilon> １０ 0
0 1451 be <epsilon> 0.161853031507
1451 1452 10 <epsilon> 0
1452 1453 <epsilon> が 0
1453 0 <epsilon> １０ 0
0 1455 be <epsilon> -0.00178354093267
1455 1456 10 <epsilon> 0
1456 1457 <epsilon> て 0
1457 0 <epsilon> １０ 0
0 1459 will <epsilon> -0.110041932688
1459 1460 described <epsilon> 0
1460 1461 <epsilon> に 0
1461 1462 <epsilon> つ 0
1462 1463 <epsilon> い 0
1463 1464 <epsilon> て 0
1464 1465 <epsilon> 説明 0
1465 0 <epsilon> する 0
0 1467 will <epsilon> -0.0153427483312
1467 1468 described <epsilon> 0
1468 1469 <epsilon> 説明 0
1469 0 <epsilon> する 0
0 1471 2 <epsilon> 0.0167913013121
1471 1472 reference <epsilon> 0
1472 1473 <epsilon> ２ 0
1473 1474 <epsilon> の 0
1474 0 <epsilon> 符号 0
0 1476 2 <epsilon> -0.107203375608
1476 1477 reference <epsilon> 0
1477 1478 <epsilon> ２ 0
1478 1479 <epsilon> を 0
1479 1480 <epsilon> 参照 0
1480 0 <epsilon> し 0
0 1482 another <epsilon> 0.275220785536
1482 1483 embodiment <epsilon> 0
1483 1484 mode <epsilon> 0
1484 1485 <epsilon> 別 0
1485 1486 <epsilon> の 0
1486 1487 <epsilon> 実施 0
1487 0 <epsilon> 例 0
0 1489 embodiment <epsilon> 0.0344564496259
1489 1490 mode <epsilon> 0
1490 1491 2 <epsilon> 0
1491 1492 <epsilon> の 0
1492 1493 <epsilon> 形態 0
1493 0 <epsilon> ２ 0
0 1495 embodiment <epsilon> -0.182878776435
1495 1496 mode <epsilon> 0
1496 1497 2 <epsilon> 0
1497 1498 <epsilon> 実施 0
1498 1499 <epsilon> の 0
1499 1500 <epsilon> 形態 0
1500 0 <epsilon> ２ 0
0 1502 embodiment <epsilon> 0.0137293632039
1502 1503 mode <epsilon> 0
1503 1504 2 <epsilon> 0
1504 1505 <epsilon> 実施 0
1505 1506 <epsilon> 形態 0
1506 0 <epsilon> ２ 0
0 1508 figs <epsilon> 0.242646488885
1508 1509 . <epsilon> 0
1509 1510 9 <epsilon> 0
1510 1511 <epsilon> 図 0
1511 0 <epsilon> ８ 0
0 1513 figs <epsilon> -0.441047302286
1513 1514 . <epsilon> 0
1514 1515 9 <epsilon> 0
1515 1516 <epsilon> 図 0
1516 0 <epsilon> ９ 0
0 1518 9 <epsilon> 0.76981346974
1518 1519 and <epsilon> 0
1519 1520 10 <epsilon> 0
1520 1521 <epsilon> ５ 0
1521 1522 <epsilon> ， 0
1522 0 <epsilon> ６ 0
0 1524 9 <epsilon> 0.185364732034
1524 1525 and <epsilon> 0
1525 1526 10 <epsilon> 0
1526 1527 <epsilon> ８ 0
1527 1528 <epsilon> ， 0
1528 0 <epsilon> ９ 0
0 1530 9 <epsilon> 1.07578674947
1530 1531 and <epsilon> 0
1531 1532 10 <epsilon> 0
1532 1533 <epsilon> １２ 0
1533 1534 <epsilon> 、 0
1534 0 <epsilon> １５ 0
0 1536 9 <epsilon> -0.410551004163
1536 1537 and <epsilon> 0
1537 1538 10 <epsilon> 0
1538 1539 <epsilon> ９ 0
1539 1540 <epsilon> 、 0
1540 0 <epsilon> １０ 0
0 1542 9 <epsilon> -0.321330585549
1542 1543 and <epsilon> 0
1543 1544 10 <epsilon> 0
1544 1545 <epsilon> ９ 0
1545 1546 <epsilon> と 0
1546 0 <epsilon> １０ 0
0 1548 9 <epsilon> -0.0273060903
1548 1549 and <epsilon> 0
1549 1550 10 <epsilon> 0
1550 1551 <epsilon> ９ 0
1551 1552 <epsilon> ， 0
1552 0 <epsilon> 10 0
0 1554 9 <epsilon> -0.477881017
1554 1555 and <epsilon> 0
1555 1556 10 <epsilon> 0
1556 1557 <epsilon> ９ 0
1557 1558 <epsilon> ， 0
1558 0 <epsilon> １０ 0
0 1560 9 <epsilon> -0.372169864947
1560 1561 and <epsilon> 0
1561 1562 10 <epsilon> 0
1562 1563 <epsilon> ９ 0
1563 1564 <epsilon> および 0
1564 0 <epsilon> １０ 0
0 1566 9 <epsilon> -0.428150815318
1566 1567 and <epsilon> 0
1567 1568 10 <epsilon> 0
1568 1569 <epsilon> ９ 0
1569 1570 <epsilon> 及び 0
1570 0 <epsilon> １０ 0
0 1572 9 <epsilon> 0.788606332735
1572 1573 and <epsilon> 0
1573 1574 10 <epsilon> 0
1574 1575 <epsilon> 79 0
1575 1576 <epsilon> および 0
1576 0 <epsilon> 80 0
0 1578 with <epsilon> -0.165149819571
1578 1579 be <epsilon> 0
1579 1580 described <epsilon> 0
1580 1581 <epsilon> て 0
1581 1582 <epsilon> 説明 0
1582 0 <epsilon> する 0
0 1584 with <epsilon> 0.0390767674771
1584 1585 be <epsilon> 0
1585 1586 described <epsilon> 0
1586 1587 <epsilon> 説明 0
1587 0 <epsilon> する 0
0 1589 be <epsilon> 0.37841282025
1589 1590 described <epsilon> 0
1590 1591 . <epsilon> 0
1591 1592 <epsilon> を 0
1592 1593 <epsilon> 示 0
1593 1594 <epsilon> す 0
1594 0 <epsilon> 。 0
0 1596 be <epsilon> -0.0693192424559
1596 1597 described <epsilon> 0
1597 1598 . <epsilon> 0
1598 1599 <epsilon> て 0
1599 1600 <epsilon> 述べ 0
1600 1601 <epsilon> る 0
1601 0 <epsilon> 。 0
0 1603 be <epsilon> -0.435274720319
1603 1604 described <epsilon> 0
1604 1605 . <epsilon> 0
1605 1606 <epsilon> 説明 0
1606 1607 <epsilon> する 0
1607 0 <epsilon> 。 0
0 1609 to <epsilon> -0.135824982562
1609 1610 figs <epsilon> 0
1610 1611 . <epsilon> 0
1611 1612 <epsilon> を 0
1612 0 <epsilon> 図 0
0 1614 to <epsilon> -0.0983801505339
1614 1615 figs <epsilon> 0
1615 1616 . <epsilon> 0
1616 1617 <epsilon> 〜 0
1617 0 <epsilon> 図 0
0 1619 with <epsilon> -0.0818462833704
1619 1620 described <epsilon> 0
1620 1621 . <epsilon> 0
1621 1622 <epsilon> て 0
1622 1623 <epsilon> 説明 0
1623 1624 <epsilon> する 0
1624 0 <epsilon> 。 0
0 1626 with <epsilon> 0.218275073547
1626 1627 described <epsilon> 0
1627 1628 . <epsilon> 0
1628 1629 <epsilon> 従 0
1629 1630 <epsilon> っ 0
1630 1631 <epsilon> て 0
1631 1632 <epsilon> 説明 0
1632 1633 <epsilon> する 0
1633 0 <epsilon> 。 0
0 1635 to <epsilon> -0.102462098659
1635 1636 9 <epsilon> 0
1636 1637 and <epsilon> 0
1637 1638 <epsilon> 〜 0
1638 1639 <epsilon> ９ 0
1639 0 <epsilon> 及び 0
0 1641 to <epsilon> 0.179849879411
1641 1642 9 <epsilon> 0
1642 1643 and <epsilon> 0
1643 1644 <epsilon> 〜 0
1644 1645 <epsilon> ９ 0
1645 0 <epsilon> ならび 0
0 1647 be <epsilon> -0.0735848775386
1647 1648 described <epsilon> 0
1648 1649 with <epsilon> 0
1649 1650 <epsilon> て 0
1650 1651 <epsilon> 説明 0
1651 0 <epsilon> する 0
0 1653 be <epsilon> 0.062043717567
1653 1654 described <epsilon> 0
1654 1655 with <epsilon> 0
1655 1656 <epsilon> 説明 0
1656 0 <epsilon> する 0
0 1658 described <epsilon> -0.0121482479955
1658 1659 with <epsilon> 0
1659 1660 . <epsilon> 0
1660 1661 <epsilon> に 0
1661 1662 <epsilon> 説明 0
1662 1663 <epsilon> する 0
1663 0 <epsilon> 。 0
0 1665 described <epsilon> -0.0268365237633
1665 1666 with <epsilon> 0
1666 1667 . <epsilon> 0
1667 1668 <epsilon> つ 0
1668 1669 <epsilon> い 0
1669 1670 <epsilon> て 0
1670 1671 <epsilon> 説明 0
1671 1672 <epsilon> する 0
1672 0 <epsilon> 。 0
0 1674 described <epsilon> -0.324421871163
1674 1675 with <epsilon> 0
1675 1676 . <epsilon> 0
1676 1677 <epsilon> 説明 0
1677 1678 <epsilon> する 0
1678 0 <epsilon> 。 0
0 1680 mode <epsilon> -0.0533868152976
1680 1681 2 <epsilon> 0
1681 1682 to <epsilon> 0
1682 1683 <epsilon> モード 0
1683 1684 <epsilon> ２ 0
1684 0 <epsilon> へ 0
0 1686 2 <epsilon> -0.0167373697705
1686 1687 to <epsilon> 0
1687 1688 reference <epsilon> 0
1688 1689 <epsilon> ２ 0
1689 1690 <epsilon> を 0
1690 0 <epsilon> 用い 0
0 1692 with <epsilon> 0.355421041115
1692 1693 will <epsilon> 0
1693 1694 be <epsilon> 0
1694 0 <epsilon> する 0
0 1696 will <epsilon> 0.0315655980529
1696 1697 be <epsilon> 0
1697 1698 described <epsilon> 0
1698 1699 <epsilon> に 0
1699 1700 <epsilon> つ 0
1700 1701 <epsilon> い 0
1701 1702 <epsilon> て 0
1702 0 <epsilon> 述べ 0
0 1704 will <epsilon> -0.372173623307
1704 1705 be <epsilon> 0
1705 1706 described <epsilon> 0
1706 1707 <epsilon> に 0
1707 1708 <epsilon> つ 0
1708 1709 <epsilon> い 0
1709 1710 <epsilon> て 0
1710 1711 <epsilon> 説明 0
1711 0 <epsilon> する 0
0 1713 will <epsilon> 0.0724736974775
1713 1714 be <epsilon> 0
1714 1715 described <epsilon> 0
1715 1716 <epsilon> に 0
1716 1717 <epsilon> つ 0
1717 1718 <epsilon> い 0
1718 1719 <epsilon> て 0
1719 1720 <epsilon> 詳細 0
1720 1721 <epsilon> に 0
1721 1722 <epsilon> 説明 0
1722 0 <epsilon> する 0
0 1724 will <epsilon> -0.299641175551
1724 1725 be <epsilon> 0
1725 1726 described <epsilon> 0
1726 1727 <epsilon> を 0
1727 1728 <epsilon> 説明 0
1728 0 <epsilon> する 0
0 1730 will <epsilon> -0.0545125694953
1730 1731 be <epsilon> 0
1731 1732 described <epsilon> 0
1732 1733 <epsilon> て 0
1733 0 <epsilon> 説明 0
0 1735 will <epsilon> 0.134045174151
1735 1736 be <epsilon> 0
1736 1737 described <epsilon> 0
1737 1738 <epsilon> 装置 0
1738 1739 <epsilon> に 0
1739 1740 <epsilon> つ 0
1740 1741 <epsilon> い 0
1741 1742 <epsilon> て 0
1742 1743 <epsilon> 説明 0
1743 0 <epsilon> する 0
0 1745 will <epsilon> 0.0668780313387
1745 1746 be <epsilon> 0
1746 1747 described <epsilon> 0
1747 1748 <epsilon> つ 0
1748 1749 <epsilon> い 0
1749 0 <epsilon> て 0
0 1751 will <epsilon> -0.172629490145
1751 1752 be <epsilon> 0
1752 1753 described <epsilon> 0
1753 1754 <epsilon> つ 0
1754 1755 <epsilon> い 0
1755 1756 <epsilon> て 0
1756 1757 <epsilon> 説明 0
1757 0 <epsilon> する 0
0 1759 will <epsilon> -0.00439263813358
1759 1760 be <epsilon> 0
1760 1761 described <epsilon> 0
1761 0 <epsilon> 説明 0
0 1763 will <epsilon> -0.260092327037
1763 1764 be <epsilon> 0
1764 1765 described <epsilon> 0
1765 1766 <epsilon> 説明 0
1766 0 <epsilon> する 0
0 1768 will <epsilon> -0.152554777381
1768 1769 figs <epsilon> 0
1769 1770 . <epsilon> 0
1770 1771 <epsilon> に 0
1771 1772 <epsilon> つ 0
1772 1773 <epsilon> い 0
1773 1774 <epsilon> て 0
1774 0 <epsilon> 図 0
0 1776 2 <epsilon> 0.0264896475112
1776 1777 reference <epsilon> 0
1777 1778 to <epsilon> 0
1778 1779 <epsilon> ２ 0
1779 1780 <epsilon> を 0
1780 0 <epsilon> 用い 0
0 1782 2 <epsilon> -0.0764176379477
1782 1783 reference <epsilon> 0
1783 1784 to <epsilon> 0
1784 1785 <epsilon> ２ 0
1785 1786 <epsilon> を 0
1786 1787 <epsilon> 参照 0
1787 0 <epsilon> し 0
0 1789 2 <epsilon> -0.126537569309
1789 1790 reference <epsilon> 0
1790 1791 to <epsilon> 0
1791 1792 <epsilon> ２ 0
1792 1793 <epsilon> を 0
1793 1794 <epsilon> 参照 0
1794 1795 <epsilon> し 0
1795 0 <epsilon> て 0
0 1797 figs <epsilon> 0.439144790469
1797 1798 . <epsilon> 0
1798 1799 9 <epsilon> 0
1799 1800 and <epsilon> 0
1800 1801 <epsilon> 図 0
1801 1802 <epsilon> ５ 0
1802 0 <epsilon> ， 0
0 1804 figs <epsilon> 0.351519674781
1804 1805 . <epsilon> 0
1805 1806 9 <epsilon> 0
1806 1807 and <epsilon> 0
1807 1808 <epsilon> 図 0
1808 1809 <epsilon> ３ 0
1809 1810 <epsilon> 及び 0
1810 0 <epsilon> 図 0
0 1812 figs <epsilon> 0.255093635184
1812 1813 . <epsilon> 0
1813 1814 9 <epsilon> 0
1814 1815 and <epsilon> 0
1815 1816 <epsilon> 図 0
1816 1817 <epsilon> ７ 0
1817 1818 <epsilon> ， 0
1818 0 <epsilon> 図 0
0 1820 figs <epsilon> 0.303150280625
1820 1821 . <epsilon> 0
1821 1822 9 <epsilon> 0
1822 1823 and <epsilon> 0
1823 1824 <epsilon> 図 0
1824 1825 <epsilon> １０ 0
1825 1826 <epsilon> 及び 0
1826 0 <epsilon> 図 0
0 1828 figs <epsilon> 0.319792024533
1828 1829 . <epsilon> 0
1829 1830 9 <epsilon> 0
1830 1831 and <epsilon> 0
1831 1832 <epsilon> 図 0
1832 1833 <epsilon> ８ 0
1833 0 <epsilon> ， 0
0 1835 figs <epsilon> 0.309795213447
1835 1836 . <epsilon> 0
1836 1837 9 <epsilon> 0
1837 1838 and <epsilon> 0
1838 1839 <epsilon> 図 0
1839 1840 <epsilon> ６ 0
1840 1841 <epsilon> 、 0
1841 0 <epsilon> 図 0
0 1843 figs <epsilon> -0.198009913562
1843 1844 . <epsilon> 0
1844 1845 9 <epsilon> 0
1845 1846 and <epsilon> 0
1846 1847 <epsilon> 図 0
1847 1848 <epsilon> ９ 0
1848 0 <epsilon> 、 0
0 1850 figs <epsilon> -0.396468823048
1850 1851 . <epsilon> 0
1851 1852 9 <epsilon> 0
1852 1853 and <epsilon> 0
1853 1854 <epsilon> 図 0
1854 1855 <epsilon> ９ 0
1855 1856 <epsilon> 、 0
1856 0 <epsilon> 図 0
0 1858 figs <epsilon> -0.24790119329
1858 1859 . <epsilon> 0
1859 1860 9 <epsilon> 0
1860 1861 and <epsilon> 0
1861 1862 <epsilon> 図 0
1862 1863 <epsilon> ９ 0
1863 1864 <epsilon> 、 0
1864 1865 <epsilon> および 0
1865 0 <epsilon> 図 0
0 1867 figs <epsilon> -0.396947527208
1867 1868 . <epsilon> 0
1868 1869 9 <epsilon> 0
1869 1870 and <epsilon> 0
1870 1871 <epsilon> 図 0
1871 1872 <epsilon> ９ 0
1872 1873 <epsilon> と 0
1873 0 <epsilon> 図 0
0 1875 figs <epsilon> -0.0158411105378
1875 1876 . <epsilon> 0
1876 1877 9 <epsilon> 0
1877 1878 and <epsilon> 0
1878 1879 <epsilon> 図 0
1879 1880 <epsilon> ９ 0
1880 1881 <epsilon> 〜 0
1881 0 <epsilon> 図 0
0 1883 figs <epsilon> 0.0556321433457
1883 1884 . <epsilon> 0
1884 1885 9 <epsilon> 0
1885 1886 and <epsilon> 0
1886 1887 <epsilon> 図 0
1887 1888 <epsilon> ９ 0
1888 1889 <epsilon> 乃至 0
1889 0 <epsilon> 図 0
0 1891 figs <epsilon> -0.235179598084
1891 1892 . <epsilon> 0
1892 1893 9 <epsilon> 0
1893 1894 and <epsilon> 0
1894 1895 <epsilon> 図 0
1895 1896 <epsilon> ９ 0
1896 0 <epsilon> ， 0
0 1898 figs <epsilon> -0.338805912591
1898 1899 . <epsilon> 0
1899 1900 9 <epsilon> 0
1900 1901 and <epsilon> 0
1901 1902 <epsilon> 図 0
1902 1903 <epsilon> ９ 0
1903 1904 <epsilon> ， 0
1904 0 <epsilon> 図 0
0 1906 figs <epsilon> -0.216171420612
1906 1907 . <epsilon> 0
1907 1908 9 <epsilon> 0
1908 1909 and <epsilon> 0
1909 1910 <epsilon> 図 0
1910 1911 <epsilon> ９ 0
1911 0 <epsilon> および 0
0 1913 figs <epsilon> -0.548368194935
1913 1914 . <epsilon> 0
1914 1915 9 <epsilon> 0
1915 1916 and <epsilon> 0
1916 1917 <epsilon> 図 0
1917 1918 <epsilon> ９ 0
1918 1919 <epsilon> および 0
1919 0 <epsilon> 図 0
0 1921 figs <epsilon> -0.211294843812
1921 1922 . <epsilon> 0
1922 1923 9 <epsilon> 0
1923 1924 and <epsilon> 0
1924 1925 <epsilon> 図 0
1925 1926 <epsilon> ９ 0
1926 1927 <epsilon> や 0
1927 0 <epsilon> 図 0
0 1929 figs <epsilon> -0.211678373114
1929 1930 . <epsilon> 0
1930 1931 9 <epsilon> 0
1931 1932 and <epsilon> 0
1932 1933 <epsilon> 図 0
1933 1934 <epsilon> ９ 0
1934 0 <epsilon> 及び 0
0 1936 figs <epsilon> -0.574382466931
1936 1937 . <epsilon> 0
1937 1938 9 <epsilon> 0
1938 1939 and <epsilon> 0
1939 1940 <epsilon> 図 0
1940 1941 <epsilon> ９ 0
1941 1942 <epsilon> 及び 0
1942 0 <epsilon> 図 0
0 1944 with <epsilon> -0.205958839083
1944 1945 be <epsilon> 0
1945 1946 described <epsilon> 0
1946 1947 . <epsilon> 0
1947 1948 <epsilon> て 0
1948 1949 <epsilon> 説明 0
1949 1950 <epsilon> する 0
1950 0 <epsilon> 。 0
0 1952 with <epsilon> -0.00173225203754
1952 1953 be <epsilon> 0
1953 1954 described <epsilon> 0
1954 1955 . <epsilon> 0
1955 1956 <epsilon> 説明 0
1956 1957 <epsilon> する 0
1957 0 <epsilon> 。 0
0 1959 to <epsilon> -0.16635328688
1959 1960 figs <epsilon> 0
1960 1961 . <epsilon> 0
1961 1962 9 <epsilon> 0
1962 1963 <epsilon> 図 0
1963 1964 <epsilon> ９ 0
1964 1965 <epsilon> 〜 0
1965 0 <epsilon> 図 0
0 1967 to <epsilon> -0.0451529024126
1967 1968 figs <epsilon> 0
1968 1969 . <epsilon> 0
1969 1970 9 <epsilon> 0
1970 1971 <epsilon> 図 0
1971 1972 <epsilon> ９ 0
1972 1973 <epsilon> 乃至 0
1973 0 <epsilon> 図 0
0 1975 be <epsilon> -0.162921161113
1975 1976 described <epsilon> 0
1976 1977 with <epsilon> 0
1977 1978 . <epsilon> 0
1978 1979 <epsilon> 説明 0
1979 1980 <epsilon> する 0
1980 0 <epsilon> 。 0
0 1982 with <epsilon> 0.0774425718643
1982 1983 will <epsilon> 0
1983 1984 be <epsilon> 0
1984 1985 described <epsilon> 0
1985 1986 <epsilon> し 0
1986 1987 <epsilon> て 0
1987 1988 <epsilon> 説明 0
1988 0 <epsilon> する 0
0 1990 with <epsilon> 0.0528236423765
1990 1991 will <epsilon> 0
1991 1992 be <epsilon> 0
1992 1993 described <epsilon> 0
1993 1994 <epsilon> て 0
1994 0 <epsilon> 説明 0
0 1996 with <epsilon> -0.0952623416486
1996 1997 will <epsilon> 0
1997 1998 be <epsilon> 0
1998 1999 described <epsilon> 0
1999 2000 <epsilon> て 0
2000 2001 <epsilon> 説明 0
2001 0 <epsilon> する 0
0 2003 with <epsilon> 0.329688261237
2003 2004 will <epsilon> 0
2004 2005 be <epsilon> 0
2005 2006 described <epsilon> 0
2006 2007 <epsilon> 従 0
2007 2008 <epsilon> っ 0
2008 2009 <epsilon> て 0
2009 2010 <epsilon> 説明 0
2010 0 <epsilon> する 0
0 2012 with <epsilon> -0.123362450293
2012 2013 will <epsilon> 0
2013 2014 be <epsilon> 0
2014 2015 described <epsilon> 0
2015 2016 <epsilon> 説明 0
2016 0 <epsilon> する 0
0 2018 with <epsilon> 0.293772294721
2018 2019 will <epsilon> 0
2019 2020 be <epsilon> 0
2020 2021 described <epsilon> 0
2021 2022 <epsilon> 後述 0
2022 0 <epsilon> する 0
0 2024 will <epsilon> -0.509418240749
2024 2025 be <epsilon> 0
2025 2026 described <epsilon> 0
2026 2027 . <epsilon> 0
2027 2028 <epsilon> に 0
2028 2029 <epsilon> つ 0
2029 2030 <epsilon> い 0
2030 2031 <epsilon> て 0
2031 2032 <epsilon> 説明 0
2032 2033 <epsilon> する 0
2033 0 <epsilon> 。 0
0 2035 will <epsilon> 0.042776053243
2035 2036 be <epsilon> 0
2036 2037 described <epsilon> 0
2037 2038 . <epsilon> 0
2038 2039 <epsilon> を 0
2039 2040 <epsilon> 述べ 0
2040 2041 <epsilon> る 0
2041 0 <epsilon> 。 0
0 2043 will <epsilon> 0.679951378556
2043 2044 be <epsilon> 0
2044 2045 described <epsilon> 0
2045 2046 . <epsilon> 0
2046 2047 <epsilon> を 0
2047 2048 <epsilon> 示 0
2048 2049 <epsilon> す 0
2049 0 <epsilon> 。 0
0 2051 will <epsilon> -0.367520261062
2051 2052 be <epsilon> 0
2052 2053 described <epsilon> 0
2053 2054 . <epsilon> 0
2054 2055 <epsilon> を 0
2055 2056 <epsilon> 説明 0
2056 2057 <epsilon> する 0
2057 0 <epsilon> 。 0
0 2059 will <epsilon> 0.238064340382
2059 2060 be <epsilon> 0
2060 2061 described <epsilon> 0
2061 2062 . <epsilon> 0
2062 2063 <epsilon> て 0
2063 2064 <epsilon> 説明 0
2064 2065 <epsilon> を 0
2065 2066 <epsilon> 行 0
2066 2067 <epsilon> う 0
2067 0 <epsilon> 。 0
0 2069 will <epsilon> 0.0910597882662
2069 2070 be <epsilon> 0
2070 2071 described <epsilon> 0
2071 2072 . <epsilon> 0
2072 2073 <epsilon> 装置 0
2073 2074 <epsilon> に 0
2074 2075 <epsilon> つ 0
2075 2076 <epsilon> い 0
2076 2077 <epsilon> て 0
2077 2078 <epsilon> 説明 0
2078 2079 <epsilon> する 0
2079 0 <epsilon> 。 0
0 2081 will <epsilon> 0.0343695215454
2081 2082 be <epsilon> 0
2082 2083 described <epsilon> 0
2083 2084 . <epsilon> 0
2084 2085 <epsilon> 基づ 0
2085 2086 <epsilon> い 0
2086 2087 <epsilon> て 0
2087 2088 <epsilon> 説明 0
2088 2089 <epsilon> する 0
2089 0 <epsilon> 。 0
0 2091 will <epsilon> -0.281022425245
2091 2092 be <epsilon> 0
2092 2093 described <epsilon> 0
2093 2094 . <epsilon> 0
2094 2095 <epsilon> つ 0
2095 2096 <epsilon> い 0
2096 2097 <epsilon> て 0
2097 2098 <epsilon> 説明 0
2098 2099 <epsilon> する 0
2099 0 <epsilon> 。 0
0 2101 will <epsilon> 0.143197772153
2101 2102 be <epsilon> 0
2102 2103 described <epsilon> 0
2103 2104 . <epsilon> 0
2104 2105 <epsilon> つ 0
2105 2106 <epsilon> い 0
2106 2107 <epsilon> て 0
2107 2108 <epsilon> 説明 0
2108 2109 <epsilon> し 0
2109 2110 <epsilon> て 0
2110 2111 <epsilon> お 0
2111 2112 <epsilon> く 0
2112 0 <epsilon> 。 0
0 2114 will <epsilon> -0.313956995055
2114 2115 be <epsilon> 0
2115 2116 described <epsilon> 0
2116 2117 . <epsilon> 0
2117 2118 <epsilon> 説明 0
2118 2119 <epsilon> する 0
2119 0 <epsilon> 。 0
0 2121 will <epsilon> 0.240334176468
2121 2122 be <epsilon> 0
2122 2123 described <epsilon> 0
2123 2124 . <epsilon> 0
2124 2125 <epsilon> 作動 0
2125 2126 <epsilon> に 0
2126 2127 <epsilon> つ 0
2127 2128 <epsilon> い 0
2128 2129 <epsilon> て 0
2129 2130 <epsilon> 説明 0
2130 2131 <epsilon> する 0
2131 0 <epsilon> 。 0
0 2133 figs <epsilon> 0.824087224015
2133 2134 . <epsilon> 0
2134 2135 9 <epsilon> 0
2135 2136 and <epsilon> 0
2136 2137 10 <epsilon> 0
2137 2138 <epsilon> 図 0
2138 2139 <epsilon> ５ 0
2139 2140 <epsilon> ， 0
2140 0 <epsilon> ６ 0
0 2142 figs <epsilon> 0.613677131534
2142 2143 . <epsilon> 0
2143 2144 9 <epsilon> 0
2144 2145 and <epsilon> 0
2145 2146 10 <epsilon> 0
2146 2147 <epsilon> 図 0
2147 2148 <epsilon> ７ 0
2148 2149 <epsilon> ， 0
2149 2150 <epsilon> 図 0
2150 0 <epsilon> ８ 0
0 2152 figs <epsilon> 0.553736235416
2152 2153 . <epsilon> 0
2153 2154 9 <epsilon> 0
2154 2155 and <epsilon> 0
2155 2156 10 <epsilon> 0
2156 2157 <epsilon> 図 0
2157 2158 <epsilon> ７ 0
2158 2159 <epsilon> および 0
2159 2160 <epsilon> 図 0
2160 0 <epsilon> ８ 0
0 2162 figs <epsilon> 0.216968685359
2162 2163 . <epsilon> 0
2163 2164 9 <epsilon> 0
2164 2165 and <epsilon> 0
2165 2166 10 <epsilon> 0
2166 2167 <epsilon> 図 0
2167 2168 <epsilon> １０ 0
2168 2169 <epsilon> 及び 0
2169 2170 <epsilon> 図 0
2170 0 <epsilon> １１ 0
0 2172 figs <epsilon> 0.102193654498
2172 2173 . <epsilon> 0
2173 2174 9 <epsilon> 0
2174 2175 and <epsilon> 0
2175 2176 10 <epsilon> 0
2176 2177 <epsilon> 図 0
2177 2178 <epsilon> ８ 0
2178 2179 <epsilon> 及び 0
2179 2180 <epsilon> 図 0
2180 0 <epsilon> ９ 0
0 2182 figs <epsilon> 0.672831817591
2182 2183 . <epsilon> 0
2183 2184 9 <epsilon> 0
2184 2185 and <epsilon> 0
2185 2186 10 <epsilon> 0
2186 2187 <epsilon> 図 0
2187 2188 <epsilon> ６ 0
2188 2189 <epsilon> 、 0
2189 2190 <epsilon> 図 0
2190 0 <epsilon> ７ 0
0 2192 figs <epsilon> -0.445690416967
2192 2193 . <epsilon> 0
2193 2194 9 <epsilon> 0
2194 2195 and <epsilon> 0
2195 2196 10 <epsilon> 0
2196 2197 <epsilon> 図 0
2197 2198 <epsilon> ９ 0
2198 2199 <epsilon> 、 0
2199 2200 <epsilon> 図 0
2200 0 <epsilon> １０ 0
0 2202 figs <epsilon> -0.300585885454
2202 2203 . <epsilon> 0
2203 2204 9 <epsilon> 0
2204 2205 and <epsilon> 0
2205 2206 10 <epsilon> 0
2206 2207 <epsilon> 図 0
2207 2208 <epsilon> ９ 0
2208 2209 <epsilon> 、 0
2209 2210 <epsilon> および 0
2210 2211 <epsilon> 図 0
2211 0 <epsilon> １０ 0
0 2213 figs <epsilon> -0.264236130098
2213 2214 . <epsilon> 0
2214 2215 9 <epsilon> 0
2215 2216 and <epsilon> 0
2216 2217 10 <epsilon> 0
2217 2218 <epsilon> 図 0
2218 2219 <epsilon> ９ 0
2219 2220 <epsilon> 、 0
2220 0 <epsilon> １０ 0
0 2222 figs <epsilon> -0.449632219372
2222 2223 . <epsilon> 0
2223 2224 9 <epsilon> 0
2224 2225 and <epsilon> 0
2225 2226 10 <epsilon> 0
2226 2227 <epsilon> 図 0
2227 2228 <epsilon> ９ 0
2228 2229 <epsilon> と 0
2229 2230 <epsilon> 図 0
2230 0 <epsilon> １０ 0
0 2232 figs <epsilon> -0.0685258027005
2232 2233 . <epsilon> 0
2233 2234 9 <epsilon> 0
2234 2235 and <epsilon> 0
2235 2236 10 <epsilon> 0
2236 2237 <epsilon> 図 0
2237 2238 <epsilon> ９ 0
2238 2239 <epsilon> 〜 0
2239 2240 <epsilon> 図 0
2240 0 <epsilon> １０ 0
0 2242 figs <epsilon> 0.0644002086477
2242 2243 . <epsilon> 0
2243 2244 9 <epsilon> 0
2244 2245 and <epsilon> 0
2245 2246 10 <epsilon> 0
2246 2247 <epsilon> 図 0
2247 2248 <epsilon> ９ 0
2248 2249 <epsilon> 乃至 0
2249 2250 <epsilon> 図 0
2250 0 <epsilon> １０ 0
0 2252 figs <epsilon> -0.391490604755
2252 2253 . <epsilon> 0
2253 2254 9 <epsilon> 0
2254 2255 and <epsilon> 0
2255 2256 10 <epsilon> 0
2256 2257 <epsilon> 図 0
2257 2258 <epsilon> ９ 0
2258 2259 <epsilon> ， 0
2259 2260 <epsilon> 図 0
2260 0 <epsilon> １０ 0
0 2262 figs <epsilon> -0.309493621565
2262 2263 . <epsilon> 0
2263 2264 9 <epsilon> 0
2264 2265 and <epsilon> 0
2265 2266 10 <epsilon> 0
2266 2267 <epsilon> 図 0
2267 2268 <epsilon> ９ 0
2268 2269 <epsilon> ， 0
2269 0 <epsilon> １０ 0
0 2271 figs <epsilon> -0.599608740717
2271 2272 . <epsilon> 0
2272 2273 9 <epsilon> 0
2273 2274 and <epsilon> 0
2274 2275 10 <epsilon> 0
2275 2276 <epsilon> 図 0
2276 2277 <epsilon> ９ 0
2277 2278 <epsilon> および 0
2278 2279 <epsilon> 図 0
2279 0 <epsilon> １０ 0
0 2281 figs <epsilon> -0.268856112776
2281 2282 . <epsilon> 0
2282 2283 9 <epsilon> 0
2283 2284 and <epsilon> 0
2284 2285 10 <epsilon> 0
2285 2286 <epsilon> 図 0
2286 2287 <epsilon> ９ 0
2287 2288 <epsilon> および 0
2288 0 <epsilon> １０ 0
0 2290 figs <epsilon> -0.20252677851
2290 2291 . <epsilon> 0
2291 2292 9 <epsilon> 0
2292 2293 and <epsilon> 0
2293 2294 10 <epsilon> 0
2294 2295 <epsilon> 図 0
2295 2296 <epsilon> ９ 0
2296 2297 <epsilon> や 0
2297 2298 <epsilon> 図 0
2298 0 <epsilon> １０ 0
0 2300 figs <epsilon> -0.630870406677
2300 2301 . <epsilon> 0
2301 2302 9 <epsilon> 0
2302 2303 and <epsilon> 0
2303 2304 10 <epsilon> 0
2304 2305 <epsilon> 図 0
2305 2306 <epsilon> ９ 0
2306 2307 <epsilon> 及び 0
2307 2308 <epsilon> 図 0
2308 0 <epsilon> １０ 0
0 2310 figs <epsilon> -0.264363065278
2310 2311 . <epsilon> 0
2311 2312 9 <epsilon> 0
2312 2313 and <epsilon> 0
2313 2314 10 <epsilon> 0
2314 2315 <epsilon> 図 0
2315 2316 <epsilon> ９ 0
2316 2317 <epsilon> 及び 0
2317 0 <epsilon> １０ 0
0 2319 to <epsilon> -0.114204938065
2319 2320 figs <epsilon> 0
2320 2321 . <epsilon> 0
2321 2322 9 <epsilon> 0
2322 2323 and <epsilon> 0
2323 2324 <epsilon> を 0
2324 2325 <epsilon> 図 0
2325 2326 <epsilon> ９ 0
2326 2327 <epsilon> 及び 0
2327 0 <epsilon> 図 0
0 2329 to <epsilon> -0.043747445746
2329 2330 figs <epsilon> 0
2330 2331 . <epsilon> 0
2331 2332 9 <epsilon> 0
2332 2333 and <epsilon> 0
2333 2334 <epsilon> 次 0
2334 2335 <epsilon> に 0
2335 2336 <epsilon> 、 0
2336 2337 <epsilon> 図 0
2337 2338 <epsilon> ９ 0
2338 2339 <epsilon> および 0
2339 0 <epsilon> 図 0
0 2341 to <epsilon> -0.039254398248
2341 2342 figs <epsilon> 0
2342 2343 . <epsilon> 0
2343 2344 9 <epsilon> 0
2344 2345 and <epsilon> 0
2345 2346 <epsilon> 次 0
2346 2347 <epsilon> に 0
2347 2348 <epsilon> 、 0
2348 2349 <epsilon> 図 0
2349 2350 <epsilon> ９ 0
2350 2351 <epsilon> 及び 0
2351 0 <epsilon> 図 0
0 2353 to <epsilon> -0.0703522553129
2353 2354 figs <epsilon> 0
2354 2355 . <epsilon> 0
2355 2356 9 <epsilon> 0
2356 2357 and <epsilon> 0
2357 2358 <epsilon> ， 0
2358 2359 <epsilon> 図 0
2359 2360 <epsilon> ９ 0
2360 2361 <epsilon> 〜 0
2361 0 <epsilon> 図 0
0 2363 with <epsilon> 0.036860872121
2363 2364 will <epsilon> 0
2364 2365 be <epsilon> 0
2365 2366 described <epsilon> 0
2366 2367 . <epsilon> 0
2367 2368 <epsilon> し 0
2368 2369 <epsilon> て 0
2369 2370 <epsilon> 説明 0
2370 2371 <epsilon> する 0
2371 0 <epsilon> 。 0
0 2373 with <epsilon> -0.135844041392
2373 2374 will <epsilon> 0
2374 2375 be <epsilon> 0
2375 2376 described <epsilon> 0
2376 2377 . <epsilon> 0
2377 2378 <epsilon> て 0
2378 2379 <epsilon> 説明 0
2379 2380 <epsilon> する 0
2380 0 <epsilon> 。 0
0 2382 with <epsilon> 0.0512679754597
2382 2383 will <epsilon> 0
2383 2384 be <epsilon> 0
2384 2385 described <epsilon> 0
2385 2386 . <epsilon> 0
2386 2387 <epsilon> て 0
2387 2388 <epsilon> 説明 0
2388 2389 <epsilon> さ 0
2389 2390 <epsilon> れ 0
2390 2391 <epsilon> る 0
2391 0 <epsilon> 。 0
0 2393 with <epsilon> 0.289106561493
2393 2394 will <epsilon> 0
2394 2395 be <epsilon> 0
2395 2396 described <epsilon> 0
2396 2397 . <epsilon> 0
2397 2398 <epsilon> 従 0
2398 2399 <epsilon> っ 0
2399 2400 <epsilon> て 0
2400 2401 <epsilon> 説明 0
2401 2402 <epsilon> する 0
2402 0 <epsilon> 。 0
0 2404 with <epsilon> -0.163944150036
2404 2405 will <epsilon> 0
2405 2406 be <epsilon> 0
2406 2407 described <epsilon> 0
2407 2408 . <epsilon> 0
2408 2409 <epsilon> 説明 0
2409 2410 <epsilon> する 0
2410 0 <epsilon> 。 0
0 2412 with <epsilon> 0.253190594978
2412 2413 will <epsilon> 0
2413 2414 be <epsilon> 0
2414 2415 described <epsilon> 0
2415 2416 . <epsilon> 0
2416 2417 <epsilon> 後述 0
2417 2418 <epsilon> する 0
2418 0 <epsilon> 。 0
0
