0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 13 embodiment <epsilon> -0.405686931129
13 14 <epsilon> の 0
14 15 <epsilon> 実施 0
15 16 <epsilon> の 0
16 0 <epsilon> 形態 0
0 18 embodiment <epsilon> -0.352379243947
18 19 <epsilon> の 0
19 20 <epsilon> 実施 0
20 21 <epsilon> の 0
21 22 <epsilon> 形態 0
22 0 <epsilon> の 0
0 24 embodiment <epsilon> -0.0493443575608
24 25 <epsilon> の 0
25 26 <epsilon> 実施 0
26 27 <epsilon> の 0
27 28 <epsilon> 形態 0
28 29 <epsilon> に 0
29 0 <epsilon> おけ 0
0 31 embodiment <epsilon> -0.401674876039
31 32 <epsilon> の 0
32 33 <epsilon> 実施 0
33 0 <epsilon> 形態 0
0 35 embodiment <epsilon> -0.122901893548
35 36 <epsilon> の 0
36 37 <epsilon> 実施 0
37 38 <epsilon> 形態 0
38 0 <epsilon> ） 0
0 40 embodiment <epsilon> -0.185724302555
40 41 <epsilon> の 0
41 42 <epsilon> 実施 0
42 0 <epsilon> 例 0
0 44 embodiment <epsilon> 0.0594698256664
44 45 <epsilon> の 0
45 0 <epsilon> 態様 0
0 47 embodiment <epsilon> -0.137919410593
47 48 <epsilon> 本 0
48 49 <epsilon> 実施 0
49 0 <epsilon> 形態 0
0 51 embodiment <epsilon> -0.0915509377625
51 52 <epsilon> 本 0
52 0 <epsilon> 形態 0
0 54 embodiment <epsilon> 0.254158598142
54 55 <epsilon> 発明 0
55 56 <epsilon> に 0
56 0 <epsilon> 係 0
0 58 embodiment <epsilon> -0.511177734993
58 59 <epsilon> 実施 0
59 60 <epsilon> の 0
60 0 <epsilon> 形態 0
0 62 embodiment <epsilon> -0.214190381017
62 63 <epsilon> 実施 0
63 64 <epsilon> の 0
64 65 <epsilon> 形態 0
65 0 <epsilon> 例 0
0 67 embodiment <epsilon> -0.502560276974
67 68 <epsilon> 実施 0
68 0 <epsilon> 形態 0
0 70 embodiment <epsilon> -0.239643713666
70 71 <epsilon> 実施 0
71 72 <epsilon> 形態 0
72 0 <epsilon> の 0
0 74 embodiment <epsilon> -0.214190381017
74 75 <epsilon> 実施 0
75 76 <epsilon> 形態 0
76 77 <epsilon> の 0
77 0 <epsilon> 例 0
0 79 embodiment <epsilon> -0.379911609138
79 80 <epsilon> 実施 0
80 0 <epsilon> 例 0
0 82 embodiment <epsilon> -0.00305802816269
82 83 <epsilon> 実施 0
83 0 <epsilon> 態様 0
0 0 embodiment 形態 -0.167633854427
0 0 embodiment 例 -0.0777699269387
0 85 embodiment <epsilon> 0.120543637841
85 86 <epsilon> 具体 0
86 0 <epsilon> 例 0
0 88 embodiment <epsilon> -0.0618735739581
88 89 <epsilon> ［ 0
89 90 <epsilon> 実施 0
90 91 <epsilon> の 0
91 0 <epsilon> 形態 0
0 0 in に -0.441718380065
0 93 in <epsilon> -0.272036055253
93 94 <epsilon> に 0
94 0 <epsilon> おけ 0
0 96 in <epsilon> 0.104279372282
96 97 <epsilon> に 0
97 98 <epsilon> つ 0
98 0 <epsilon> い 0
0 100 in <epsilon> -0.271476468839
100 101 <epsilon> に 0
101 102 <epsilon> お 0
102 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 104 in <epsilon> -0.186011074761
104 105 <epsilon> 内 0
105 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 107 in <epsilon> -0.189270315926
107 108 <epsilon> お 0
108 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 110 in <epsilon> -0.0672951939435
110 111 <epsilon> 中 0
111 0 <epsilon> に 0
0 0 shown に -0.0654141063603
0 113 shown <epsilon> -0.179491721136
113 114 <epsilon> に 0
114 0 <epsilon> 示 0
0 116 shown <epsilon> -0.152304273344
116 117 <epsilon> に 0
117 118 <epsilon> 示 0
118 0 <epsilon> し 0
0 0 shown で 0.0914667161258
0 0 shown もの 0.197625742841
0 0 shown 表示 0.275521021256
0 0 shown 示 -0.149459396806
0 120 shown <epsilon> -0.122271949012
120 121 <epsilon> 示 0
121 0 <epsilon> し 0
0 123 shown <epsilon> -0.241490098448
123 124 <epsilon> 示 0
124 125 <epsilon> し 0
125 0 <epsilon> た 0
0 127 shown <epsilon> -0.0442754814098
127 128 <epsilon> 示 0
128 129 <epsilon> さ 0
129 0 <epsilon> れ 0
0 131 shown <epsilon> -0.27022574041
131 132 <epsilon> 示 0
132 0 <epsilon> す 0
0 134 shown <epsilon> -0.154581639706
134 135 <epsilon> 示 0
135 136 <epsilon> す 0
136 0 <epsilon> よう 0
0 138 shown <epsilon> -0.184613964036
138 139 <epsilon> 示 0
139 140 <epsilon> す 0
140 141 <epsilon> よう 0
141 0 <epsilon> に 0
0 143 shown <epsilon> 0.657092235992
143 144 <epsilon> ６ 0
144 0 <epsilon> ａ 0
0 0 method 。 0.675808991108
0 0 method よ 0.251138383759
0 0 method 以下 0.300854579422
0 0 method 用い 0.261477160301
0 0 method 工程 0.0929644633501
0 0 method 手段 0.215484323115
0 0 method 方 0.103944522741
0 0 method 方式 -0.269878564674
0 0 method 方法 -0.594545364608
0 146 method <epsilon> -0.0262592904588
146 147 <epsilon> 方法 0
147 0 <epsilon> など 0
0 0 method 手法 -0.180865242001
0 149 method <epsilon> 0.138332971743
149 150 <epsilon> 転写 0
150 0 <epsilon> 方法 0
0 0 method 法 -0.45315590857
0 152 method <epsilon> -0.0706658896936
152 153 <epsilon> 製造 0
153 0 <epsilon> 方法 0
0 0 by に -0.0564558225881
0 155 by <epsilon> -0.345315660726
155 156 <epsilon> に 0
156 0 <epsilon> よ 0
0 158 by <epsilon> -0.458925685299
158 159 <epsilon> に 0
159 160 <epsilon> よ 0
160 0 <epsilon> り 0
0 162 by <epsilon> -0.366407167482
162 163 <epsilon> に 0
163 164 <epsilon> よ 0
164 0 <epsilon> っ 0
0 166 by <epsilon> 0.155434898049
166 167 <epsilon> に 0
167 168 <epsilon> 従 0
168 0 <epsilon> っ 0
0 0 by する -0.0296353796121
0 0 by を -0.140479475265
0 0 by し -0.116659471214
0 0 by さ -0.00614980632739
0 0 by よ -0.146552812975
0 170 by <epsilon> -0.298813750151
170 171 <epsilon> よ 0
171 0 <epsilon> り 0
0 173 by <epsilon> -0.237302769328
173 174 <epsilon> よ 0
174 0 <epsilon> っ 0
0 176 by <epsilon> -0.0599909168849
176 177 <epsilon> こと 0
177 178 <epsilon> に 0
178 179 <epsilon> よ 0
179 0 <epsilon> っ 0
0 0 by で -0.208431427132
0 0 by にて 0.0104885811689
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 flat な 0.0135191779673
0 181 flat <epsilon> -0.213923041275
181 182 <epsilon> な 0
182 0 <epsilon> 平坦 0
0 184 flat <epsilon> -0.246324275137
184 185 <epsilon> な 0
185 0 <epsilon> フラット 0
0 0 flat 形成 0.378430661122
0 0 flat ） 0.369048372695
0 0 flat 形状 0.229214143125
0 187 flat <epsilon> 0.0998627986672
187 188 <epsilon> だけ 0
188 0 <epsilon> 平坦 0
0 0 flat 平板 -0.304479145096
0 190 flat <epsilon> -0.201328957885
190 191 <epsilon> 平板 0
191 0 <epsilon> 状 0
0 0 flat 平坦 -0.413595865492
0 193 flat <epsilon> -0.352602328446
193 194 <epsilon> 平坦 0
194 0 <epsilon> な 0
0 196 flat <epsilon> -0.0770843910457
196 197 <epsilon> 平坦 0
197 0 <epsilon> 面 0
0 0 flat 平面 -0.289394938259
0 199 flat <epsilon> 0.0812810687819
199 200 <epsilon> 平面 0
200 0 <epsilon> 型 0
0 202 flat <epsilon> -0.0848345421965
202 203 <epsilon> 平面 0
203 0 <epsilon> 状 0
0 205 flat <epsilon> -0.0270481878862
205 206 <epsilon> 偏平 0
206 0 <epsilon> な 0
0 0 flat フラット -0.476473870891
0 208 flat <epsilon> 0.0184302280228
208 209 <epsilon> フラット 0
209 210 <epsilon> に 0
210 0 <epsilon> 形成 0
0 212 flat <epsilon> -0.246324275137
212 213 <epsilon> フラット 0
213 0 <epsilon> な 0
0 0 flat 平 -0.0800597354777
0 215 flat <epsilon> 0.157786793949
215 216 <epsilon> 平 0
216 0 <epsilon> 型 0
0 0 flat サライ 0.0315826891755
0 0 flat 扁平形 0.0188650074526
0 218 flat <epsilon> -0.031829410709
218 219 <epsilon> 扁平 0
219 0 <epsilon> な 0
0 0 layer 配線 0.133338032293
0 0 layer 層 -0.653845454975
0 0 layer 材 0.230097516806
0 0 layer 積層 0.174955790922
0 0 layer 膜 -0.170527500549
0 0 layer 階層 0.113912182649
0 0 layer 層内 0.0464382972032
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 0 realized 図 0.322568151453
0 221 realized <epsilon> 0.331003093964
221 222 <epsilon> 図 0
222 223 <epsilon> ら 0
223 0 <epsilon> れ 0
0 0 realized れ 0.0578954614008
0 225 realized <epsilon> 0.123196093355
225 226 <epsilon> さ 0
226 0 <epsilon> れ 0
0 0 realized な 0.255241533733
0 228 realized <epsilon> 0.349511902879
228 229 <epsilon> 得 0
229 0 <epsilon> られ 0
0 0 realized 構成 0.233001926056
0 231 realized <epsilon> 0.223046710333
231 232 <epsilon> 構成 0
232 233 <epsilon> さ 0
233 0 <epsilon> れ 0
0 235 realized <epsilon> 0.187437166541
235 236 <epsilon> こと 0
236 0 <epsilon> で 0
0 0 realized で 0.0949874943315
0 238 realized <epsilon> 0.240361483426
238 239 <epsilon> で 0
239 240 <epsilon> 構成 0
240 241 <epsilon> さ 0
241 0 <epsilon> れ 0
0 243 realized <epsilon> 0.334982276551
243 244 <epsilon> で 0
244 245 <epsilon> 行 0
245 0 <epsilon> う 0
0 247 realized <epsilon> -0.251804901254
247 248 <epsilon> で 0
248 0 <epsilon> 実現 0
0 0 realized 化 0.14337507743
0 250 realized <epsilon> 0.212007182907
250 251 <epsilon> 化 0
251 252 <epsilon> さ 0
252 0 <epsilon> れ 0
0 0 realized 行 0.151781952496
0 254 realized <epsilon> 0.317667503458
254 255 <epsilon> 行 0
255 0 <epsilon> う 0
0 0 realized 実現 -0.48538728743
0 257 realized <epsilon> -0.374939154388
257 258 <epsilon> 実現 0
258 259 <epsilon> さ 0
259 0 <epsilon> れ 0
0 261 realized <epsilon> -0.0944512751883
261 262 <epsilon> 実現 0
262 263 <epsilon> さ 0
263 0 <epsilon> せ 0
0 265 realized <epsilon> -0.126747962623
265 266 <epsilon> 実現 0
266 267 <epsilon> 可能 0
267 0 <epsilon> で 0
0 269 realized <epsilon> -0.218589994144
269 270 <epsilon> 実現 0
270 0 <epsilon> でき 0
0 0 realized 成立 0.171233105107
0 0 realized 遂行 0.293514265485
0 0 easily り 0.127521123519
0 272 easily <epsilon> 0.0170974428498
272 273 <epsilon> り 0
273 274 <epsilon> 簡単 0
274 0 <epsilon> に 0
0 0 easily に -0.131607842105
0 276 easily <epsilon> -0.056581443795
276 277 <epsilon> に 0
277 278 <epsilon> も 0
278 0 <epsilon> 容易 0
0 280 easily <epsilon> 0.0267123081916
280 281 <epsilon> に 0
281 282 <epsilon> な 0
282 283 <epsilon> り 0
283 0 <epsilon> 易 0
0 285 easily <epsilon> -0.1892489995
285 286 <epsilon> に 0
286 0 <epsilon> 容易 0
0 288 easily <epsilon> -0.317614303061
288 289 <epsilon> に 0
289 290 <epsilon> 容易 0
290 0 <epsilon> に 0
0 292 easily <epsilon> 0.0116021102624
292 293 <epsilon> に 0
293 294 <epsilon> 容易 0
294 295 <epsilon> に 0
295 296 <epsilon> 行 0
296 0 <epsilon> う 0
0 0 easily く 0.0877770811579
0 298 easily <epsilon> -0.0321243899
298 299 <epsilon> が 0
299 0 <epsilon> 容易 0
0 301 easily <epsilon> -0.0707117498784
301 302 <epsilon> が 0
302 303 <epsilon> 容易 0
303 0 <epsilon> に 0
0 0 easily も 0.279324811993
0 0 easily な 0.0990353987168
0 305 easily <epsilon> 0.0541627596225
305 306 <epsilon> な 0
306 307 <epsilon> り 0
307 0 <epsilon> やす 0
0 309 easily <epsilon> -0.0854166594022
309 310 <epsilon> な 0
310 311 <epsilon> く 0
311 0 <epsilon> 容易 0
0 313 easily <epsilon> 0.231932220508
313 314 <epsilon> き 0
314 315 <epsilon> やす 0
315 0 <epsilon> く 0
0 317 easily <epsilon> -0.0453257543583
317 318 <epsilon> こと 0
318 319 <epsilon> で 0
319 320 <epsilon> 容易 0
320 0 <epsilon> に 0
0 322 easily <epsilon> 0.431064091618
322 323 <epsilon> 生 0
323 324 <epsilon> じ 0
324 0 <epsilon> 易 0
0 0 easily 容易 -0.343616438182
0 326 easily <epsilon> -0.500901548098
326 327 <epsilon> 容易 0
327 0 <epsilon> に 0
0 329 easily <epsilon> -0.166226432963
329 330 <epsilon> 容易 0
330 331 <epsilon> に 0
331 0 <epsilon> な 0
0 333 easily <epsilon> 0.026952352697
333 334 <epsilon> 容易 0
334 335 <epsilon> に 0
335 0 <epsilon> 行な 0
0 337 easily <epsilon> -0.217417016569
337 338 <epsilon> 容易 0
338 0 <epsilon> な 0
0 0 easily 簡単 -0.0252581851176
0 340 easily <epsilon> -0.234812298327
340 341 <epsilon> 簡単 0
341 0 <epsilon> に 0
0 0 easily 易 -0.165526192994
0 343 easily <epsilon> -0.0631988497762
343 344 <epsilon> 易 0
344 345 <epsilon> く 0
345 0 <epsilon> な 0
0 0 easily やす -0.211833957232
0 347 easily <epsilon> -0.00758038127604
347 348 <epsilon> やす 0
348 0 <epsilon> く 0
0 350 easily <epsilon> -0.0743357583227
350 351 <epsilon> やす 0
351 352 <epsilon> く 0
352 0 <epsilon> な 0
0 354 easily <epsilon> 0.049126168718
354 355 <epsilon> 簡便 0
355 0 <epsilon> に 0
0 357 easily <epsilon> 0.0437437793042
357 358 <epsilon> 簡易 0
358 0 <epsilon> に 0
0 360 easily <epsilon> 0.187650686772
360 361 <epsilon> 極めて 0
361 362 <epsilon> 簡単 0
362 0 <epsilon> に 0
0 0 can る -0.124893814342
0 364 can <epsilon> -0.0807000265698
364 365 <epsilon> る 0
365 0 <epsilon> が 0
0 367 can <epsilon> -0.356139006065
367 368 <epsilon> る 0
368 369 <epsilon> こと 0
369 370 <epsilon> が 0
370 0 <epsilon> でき 0
0 372 can <epsilon> -0.0850091247066
372 373 <epsilon> る 0
373 374 <epsilon> こと 0
374 375 <epsilon> が 0
375 0 <epsilon> 出来 0
0 377 can <epsilon> -0.0987591970248
377 378 <epsilon> る 0
378 379 <epsilon> こと 0
379 380 <epsilon> も 0
380 0 <epsilon> でき 0
0 0 can が -0.17322628502
0 382 can <epsilon> -0.0337652476025
382 383 <epsilon> が 0
383 0 <epsilon> な 0
0 385 can <epsilon> -0.185172252834
385 386 <epsilon> が 0
386 387 <epsilon> でき 0
387 388 <epsilon> る 0
388 0 <epsilon> こと 0
0 0 can も -0.0915029299625
0 390 can <epsilon> 0.114177765481
390 391 <epsilon> も 0
391 0 <epsilon> よ 0
0 0 can よ 0.105952279788
0 393 can <epsilon> 0.0807868811022
393 394 <epsilon> よ 0
394 0 <epsilon> る 0
0 396 can <epsilon> -0.101888772055
396 397 <epsilon> な 0
397 398 <epsilon> る 0
398 399 <epsilon> こと 0
399 0 <epsilon> が 0
0 401 can <epsilon> -0.172239566495
401 402 <epsilon> こと 0
402 403 <epsilon> が 0
403 0 <epsilon> 可能 0
0 405 can <epsilon> -0.407749260691
405 406 <epsilon> こと 0
406 407 <epsilon> が 0
407 0 <epsilon> でき 0
0 409 can <epsilon> -0.312032559516
409 410 <epsilon> こと 0
410 411 <epsilon> が 0
411 412 <epsilon> でき 0
412 0 <epsilon> る 0
0 414 can <epsilon> -0.0263046821072
414 415 <epsilon> こと 0
415 416 <epsilon> が 0
416 0 <epsilon> 出来 0
0 418 can <epsilon> -0.0235563672409
418 419 <epsilon> こと 0
419 420 <epsilon> が 0
420 421 <epsilon> 出来 0
421 0 <epsilon> る 0
0 423 can <epsilon> -0.101507511891
423 424 <epsilon> こと 0
424 425 <epsilon> も 0
425 0 <epsilon> でき 0
0 0 can でき -0.254568125777
0 427 can <epsilon> -0.202779813012
427 428 <epsilon> でき 0
428 0 <epsilon> る 0
0 430 can <epsilon> -0.033874139128
430 431 <epsilon> う 0
431 432 <epsilon> こと 0
432 433 <epsilon> が 0
433 0 <epsilon> でき 0
0 435 . <epsilon> -0.338759348609
435 436 <epsilon> する 0
436 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 438 . <epsilon> -0.553080414912
438 439 <epsilon> る 0
439 0 <epsilon> 。 0
0 441 . <epsilon> -0.367454390495
441 442 <epsilon> い 0
442 0 <epsilon> 。 0
0 444 . <epsilon> -0.467101119293
444 445 <epsilon> い 0
445 446 <epsilon> る 0
446 0 <epsilon> 。 0
0 448 . <epsilon> 0.0364186155697
448 449 <epsilon> い 0
449 450 <epsilon> く 0
450 0 <epsilon> 。 0
0 452 . <epsilon> 0.0153188286303
452 453 <epsilon> い 0
453 454 <epsilon> た 0
454 0 <epsilon> 。 0
0 456 . <epsilon> -0.421096148652
456 457 <epsilon> あ 0
457 458 <epsilon> る 0
458 0 <epsilon> 。 0
0 460 . <epsilon> -0.0285677622536
460 461 <epsilon> でき 0
461 462 <epsilon> る 0
462 0 <epsilon> 。 0
0 464 . <epsilon> -0.0290408288194
464 465 <epsilon> う 0
465 0 <epsilon> 。 0
0 467 the <epsilon> -0.231655259379
467 468 embodiment <epsilon> 0
468 469 <epsilon> の 0
469 470 <epsilon> 実施 0
470 471 <epsilon> の 0
471 0 <epsilon> 形態 0
0 473 the <epsilon> -0.265057119447
473 474 embodiment <epsilon> 0
474 475 <epsilon> の 0
475 476 <epsilon> 実施 0
476 0 <epsilon> 形態 0
0 478 the <epsilon> -0.211137708336
478 479 embodiment <epsilon> 0
479 480 <epsilon> の 0
480 481 <epsilon> 実施 0
481 0 <epsilon> 例 0
0 483 the <epsilon> -0.0292150579724
483 484 embodiment <epsilon> 0
484 485 <epsilon> は 0
485 486 <epsilon> 本 0
486 487 <epsilon> 実施 0
487 0 <epsilon> 例 0
0 489 the <epsilon> -0.191508486645
489 490 embodiment <epsilon> 0
490 491 <epsilon> は 0
491 492 <epsilon> 実施 0
492 493 <epsilon> の 0
493 0 <epsilon> 形態 0
0 495 the <epsilon> -0.140546223861
495 496 embodiment <epsilon> 0
496 497 <epsilon> 、 0
497 498 <epsilon> 上記 0
498 499 <epsilon> 実施 0
499 500 <epsilon> の 0
500 0 <epsilon> 形態 0
0 502 the <epsilon> -0.112495326463
502 503 embodiment <epsilon> 0
503 504 <epsilon> 、 0
504 505 <epsilon> 上記 0
505 506 <epsilon> 実施 0
506 0 <epsilon> 形態 0
0 508 the <epsilon> -0.182752147158
508 509 embodiment <epsilon> 0
509 510 <epsilon> 、 0
510 511 <epsilon> この 0
511 512 <epsilon> 実施 0
512 513 <epsilon> の 0
513 0 <epsilon> 形態 0
0 515 the <epsilon> 0.163184130852
515 516 embodiment <epsilon> 0
516 517 <epsilon> 、 0
517 518 <epsilon> 本 0
518 0 <epsilon> 発明 0
0 520 the <epsilon> -0.177171985807
520 521 embodiment <epsilon> 0
521 522 <epsilon> 、 0
522 523 <epsilon> 本 0
523 524 <epsilon> 実施 0
524 525 <epsilon> の 0
525 0 <epsilon> 形態 0
0 527 the <epsilon> -0.275981395092
527 528 embodiment <epsilon> 0
528 529 <epsilon> 、 0
529 530 <epsilon> 本 0
530 531 <epsilon> 実施 0
531 0 <epsilon> 形態 0
0 533 the <epsilon> -0.156654434764
533 534 embodiment <epsilon> 0
534 535 <epsilon> 、 0
535 536 <epsilon> 本 0
536 537 <epsilon> 実施 0
537 0 <epsilon> 例 0
0 539 the <epsilon> -0.405209774464
539 540 embodiment <epsilon> 0
540 541 <epsilon> 、 0
541 542 <epsilon> 実施 0
542 543 <epsilon> の 0
543 0 <epsilon> 形態 0
0 545 the <epsilon> -0.171284593964
545 546 embodiment <epsilon> 0
546 547 <epsilon> 、 0
547 548 <epsilon> 実施 0
548 0 <epsilon> 例 0
0 550 the <epsilon> -0.0996114932452
550 551 embodiment <epsilon> 0
551 552 <epsilon> 上記 0
552 553 <epsilon> 実施 0
553 554 <epsilon> の 0
554 0 <epsilon> 形態 0
0 556 the <epsilon> -0.083542226291
556 557 embodiment <epsilon> 0
557 558 <epsilon> た 0
558 559 <epsilon> 実施 0
559 0 <epsilon> 形態 0
0 561 the <epsilon> 0.180806094927
561 562 embodiment <epsilon> 0
562 563 <epsilon> この 0
563 564 <epsilon> 発明 0
564 565 <epsilon> の 0
565 566 <epsilon> 一実施 0
566 0 <epsilon> 形態 0
0 568 the <epsilon> -0.194554364132
568 569 embodiment <epsilon> 0
569 570 <epsilon> この 0
570 571 <epsilon> 実施 0
571 572 <epsilon> の 0
572 0 <epsilon> 形態 0
0 574 the <epsilon> 0.0354218945486
574 575 embodiment <epsilon> 0
575 576 <epsilon> この 0
576 0 <epsilon> 例 0
0 578 the <epsilon> -0.116686593005
578 579 embodiment <epsilon> 0
579 580 <epsilon> 前記 0
580 581 <epsilon> 実施 0
581 582 <epsilon> の 0
582 0 <epsilon> 形態 0
0 584 the <epsilon> -0.2172993889
584 585 embodiment <epsilon> 0
585 586 <epsilon> 本 0
586 587 <epsilon> 実施 0
587 588 <epsilon> の 0
588 0 <epsilon> 形態 0
0 590 the <epsilon> -0.235632175475
590 591 embodiment <epsilon> 0
591 592 <epsilon> 本 0
592 593 <epsilon> 実施 0
593 0 <epsilon> 形態 0
0 595 the <epsilon> -0.127521445317
595 596 embodiment <epsilon> 0
596 597 <epsilon> 本 0
597 598 <epsilon> 実施 0
598 599 <epsilon> 形態 0
599 0 <epsilon> の 0
0 601 the <epsilon> -0.16817123999
601 602 embodiment <epsilon> 0
602 603 <epsilon> 本 0
603 604 <epsilon> 実施 0
604 0 <epsilon> 例 0
0 606 the <epsilon> 0.190296419807
606 607 embodiment <epsilon> 0
607 608 <epsilon> 上述 0
608 609 <epsilon> し 0
609 610 <epsilon> た 0
610 611 <epsilon> 実施 0
611 0 <epsilon> 形態 0
0 613 the <epsilon> -0.32709315551
613 614 embodiment <epsilon> 0
614 615 <epsilon> 実施 0
615 0 <epsilon> の 0
0 617 the <epsilon> -0.314097117344
617 618 embodiment <epsilon> 0
618 619 <epsilon> 実施 0
619 620 <epsilon> の 0
620 0 <epsilon> 形態 0
0 622 embodiment <epsilon> -0.188202813212
622 623 in <epsilon> 0
623 624 <epsilon> の 0
624 625 <epsilon> 実施 0
625 626 <epsilon> の 0
626 627 <epsilon> 形態 0
627 0 <epsilon> で 0
0 629 embodiment <epsilon> -0.199504811373
629 630 in <epsilon> 0
630 631 <epsilon> の 0
631 632 <epsilon> 実施 0
632 633 <epsilon> 形態 0
633 634 <epsilon> に 0
634 635 <epsilon> お 0
635 0 <epsilon> い 0
0 637 embodiment <epsilon> -0.162561426804
637 638 in <epsilon> 0
638 639 <epsilon> の 0
639 640 <epsilon> 実施 0
640 641 <epsilon> 形態 0
641 0 <epsilon> で 0
0 643 embodiment <epsilon> -0.108642015694
643 644 in <epsilon> 0
644 645 <epsilon> の 0
645 646 <epsilon> 実施 0
646 647 <epsilon> 例 0
647 0 <epsilon> で 0
0 649 embodiment <epsilon> -0.0864785101393
649 650 in <epsilon> 0
650 651 <epsilon> 本 0
651 652 <epsilon> 実施 0
652 653 <epsilon> の 0
653 654 <epsilon> 形態 0
654 0 <epsilon> で 0
0 656 embodiment <epsilon> -0.208630735118
656 657 in <epsilon> 0
657 658 <epsilon> 実施 0
658 659 <epsilon> の 0
659 660 <epsilon> 形態 0
660 0 <epsilon> に 0
0 662 embodiment <epsilon> -0.189988107405
662 663 in <epsilon> 0
663 664 <epsilon> 実施 0
664 665 <epsilon> の 0
665 666 <epsilon> 形態 0
666 667 <epsilon> に 0
667 0 <epsilon> おけ 0
0 669 embodiment <epsilon> -0.378499198598
669 670 in <epsilon> 0
670 671 <epsilon> 実施 0
671 672 <epsilon> の 0
672 673 <epsilon> 形態 0
673 674 <epsilon> に 0
674 675 <epsilon> お 0
675 0 <epsilon> い 0
0 677 embodiment <epsilon> -0.273054182167
677 678 in <epsilon> 0
678 679 <epsilon> 実施 0
679 680 <epsilon> の 0
680 681 <epsilon> 形態 0
681 0 <epsilon> で 0
0 683 embodiment <epsilon> 0.0301834740814
683 684 in <epsilon> 0
684 685 <epsilon> 実施 0
685 686 <epsilon> の 0
686 687 <epsilon> 形態 0
687 688 <epsilon> で 0
688 0 <epsilon> は 0
0 690 embodiment <epsilon> 0.0268755672318
690 691 in <epsilon> 0
691 692 <epsilon> 実施 0
692 693 <epsilon> の 0
693 694 <epsilon> 形態 0
694 695 <epsilon> ２ 0
695 0 <epsilon> で 0
0 697 embodiment <epsilon> -0.272767292293
697 698 in <epsilon> 0
698 699 <epsilon> 実施 0
699 700 <epsilon> 形態 0
700 0 <epsilon> に 0
0 702 embodiment <epsilon> -0.300723731647
702 703 in <epsilon> 0
703 704 <epsilon> 実施 0
704 705 <epsilon> 形態 0
705 706 <epsilon> に 0
706 707 <epsilon> お 0
707 0 <epsilon> い 0
0 709 embodiment <epsilon> -0.329874839057
709 710 in <epsilon> 0
710 711 <epsilon> 実施 0
711 712 <epsilon> 形態 0
712 0 <epsilon> で 0
0 714 embodiment <epsilon> -0.157536016063
714 715 in <epsilon> 0
715 716 <epsilon> 実施 0
716 717 <epsilon> 形態 0
717 718 <epsilon> 例 0
718 0 <epsilon> に 0
0 720 embodiment <epsilon> 0.118831964461
720 721 in <epsilon> 0
721 722 <epsilon> 実施 0
722 723 <epsilon> 例 0
723 724 <epsilon> の 0
724 0 <epsilon> 場合 0
0 726 embodiment <epsilon> -0.129069937599
726 727 in <epsilon> 0
727 728 <epsilon> 実施 0
728 729 <epsilon> 例 0
729 0 <epsilon> に 0
0 731 embodiment <epsilon> -0.209721957437
731 732 in <epsilon> 0
732 733 <epsilon> 実施 0
733 734 <epsilon> 例 0
734 735 <epsilon> に 0
735 736 <epsilon> お 0
736 0 <epsilon> い 0
0 738 embodiment <epsilon> -0.245031791659
738 739 in <epsilon> 0
739 740 <epsilon> 実施 0
740 741 <epsilon> 例 0
741 0 <epsilon> で 0
0 743 embodiment <epsilon> 0.03708087413
743 744 in <epsilon> 0
744 745 <epsilon> 実施 0
745 746 <epsilon> 態様 0
746 747 <epsilon> に 0
747 748 <epsilon> お 0
748 0 <epsilon> い 0
0 750 embodiment <epsilon> -0.127494952135
750 751 in <epsilon> 0
751 752 <epsilon> 形態 0
752 753 <epsilon> に 0
753 754 <epsilon> お 0
754 0 <epsilon> い 0
0 756 embodiment <epsilon> 0.293085018603
756 757 in <epsilon> 0
757 758 <epsilon> もの 0
758 0 <epsilon> で 0
0 760 in <epsilon> 0.00860059920945
760 761 shown <epsilon> 0
761 0 <epsilon> に 0
0 763 in <epsilon> 0.0147394501568
763 764 shown <epsilon> 0
764 765 <epsilon> に 0
765 766 <epsilon> つ 0
766 767 <epsilon> い 0
767 768 <epsilon> て 0
768 769 <epsilon> 示 0
769 0 <epsilon> し 0
0 771 in <epsilon> -0.139742325239
771 772 shown <epsilon> 0
772 773 <epsilon> に 0
773 774 <epsilon> 示 0
774 0 <epsilon> し 0
0 776 in <epsilon> -0.316991169405
776 777 shown <epsilon> 0
777 778 <epsilon> に 0
778 779 <epsilon> 示 0
779 780 <epsilon> し 0
780 0 <epsilon> た 0
0 782 in <epsilon> -0.0621336549214
782 783 shown <epsilon> 0
783 784 <epsilon> に 0
784 785 <epsilon> 示 0
785 786 <epsilon> し 0
786 787 <epsilon> た 0
787 788 <epsilon> よう 0
788 0 <epsilon> に 0
0 790 in <epsilon> -0.0217088991558
790 791 shown <epsilon> 0
791 792 <epsilon> に 0
792 793 <epsilon> 示 0
793 794 <epsilon> さ 0
794 0 <epsilon> れ 0
0 796 in <epsilon> -0.12898772906
796 797 shown <epsilon> 0
797 798 <epsilon> に 0
798 799 <epsilon> お 0
799 800 <epsilon> い 0
800 801 <epsilon> て 0
801 802 <epsilon> 示 0
802 803 <epsilon> し 0
803 0 <epsilon> た 0
0 805 in <epsilon> 0.350452636804
805 806 shown <epsilon> 0
806 807 <epsilon> に 0
807 808 <epsilon> 記 0
808 0 <epsilon> し 0
0 810 in <epsilon> 0.284413961689
810 811 shown <epsilon> 0
811 812 <epsilon> に 0
812 0 <epsilon> 掲げ 0
0 814 in <epsilon> 0.276321429428
814 815 shown <epsilon> 0
815 816 <epsilon> に 0
816 0 <epsilon> まとめ 0
0 818 in <epsilon> 0.33804952685
818 819 shown <epsilon> 0
819 820 <epsilon> に 0
820 0 <epsilon> 示し 0
0 822 in <epsilon> -0.0322202594597
822 823 shown <epsilon> 0
823 824 <epsilon> で 0
824 825 <epsilon> 示 0
825 0 <epsilon> し 0
0 827 in <epsilon> -0.304058779487
827 828 shown <epsilon> 0
828 829 <epsilon> で 0
829 830 <epsilon> 示 0
830 831 <epsilon> し 0
831 0 <epsilon> た 0
0 833 in <epsilon> 0.0246796896768
833 834 shown <epsilon> 0
834 835 <epsilon> で 0
835 836 <epsilon> 示 0
836 837 <epsilon> し 0
837 838 <epsilon> た 0
838 0 <epsilon> よう 0
0 840 in <epsilon> 0.024360409158
840 841 shown <epsilon> 0
841 842 <epsilon> で 0
842 843 <epsilon> 示 0
843 844 <epsilon> さ 0
844 0 <epsilon> れ 0
0 846 in <epsilon> -0.153793335634
846 847 shown <epsilon> 0
847 848 <epsilon> で 0
848 849 <epsilon> 示 0
849 0 <epsilon> す 0
0 851 in <epsilon> -0.0871892328272
851 852 shown <epsilon> 0
852 853 <epsilon> で 0
853 854 <epsilon> 示 0
854 855 <epsilon> す 0
855 0 <epsilon> よう 0
0 857 in <epsilon> -0.0968435840536
857 858 shown <epsilon> 0
858 859 <epsilon> 内 0
859 860 <epsilon> に 0
860 861 <epsilon> 示 0
861 0 <epsilon> さ 0
0 863 in <epsilon> -0.0169372411237
863 864 shown <epsilon> 0
864 865 <epsilon> 中 0
865 866 <epsilon> に 0
866 867 <epsilon> 示 0
867 0 <epsilon> し 0
0 869 in <epsilon> -0.0266413947944
869 870 shown <epsilon> 0
870 871 <epsilon> 中 0
871 872 <epsilon> に 0
872 873 <epsilon> 示 0
873 874 <epsilon> し 0
874 0 <epsilon> た 0
0 876 in <epsilon> -0.0543982771584
876 877 shown <epsilon> 0
877 878 <epsilon> 中 0
878 879 <epsilon> に 0
879 880 <epsilon> 示 0
880 0 <epsilon> す 0
0 882 in <epsilon> 0.38461751566
882 883 shown <epsilon> 0
883 884 <epsilon> 中 0
884 885 <epsilon> に 0
885 0 <epsilon> 記 0
0 887 shown <epsilon> -0.179064775366
887 888 the <epsilon> 0
888 889 <epsilon> に 0
889 890 <epsilon> 示 0
890 891 <epsilon> し 0
891 0 <epsilon> た 0
0 893 shown <epsilon> 0.0787350221197
893 894 the <epsilon> 0
894 895 <epsilon> に 0
895 896 <epsilon> 示 0
896 897 <epsilon> し 0
897 898 <epsilon> た 0
898 0 <epsilon> 半 0
0 900 shown <epsilon> -0.195304852503
900 901 the <epsilon> 0
901 902 <epsilon> に 0
902 903 <epsilon> 示 0
903 904 <epsilon> す 0
904 0 <epsilon> 、 0
0 906 shown <epsilon> -0.208454147786
906 907 the <epsilon> 0
907 908 <epsilon> 示 0
908 909 <epsilon> し 0
909 0 <epsilon> た 0
0 911 shown <epsilon> -0.100943867332
911 912 the <epsilon> 0
912 913 <epsilon> 示 0
913 914 <epsilon> し 0
914 915 <epsilon> た 0
915 916 <epsilon> よう 0
916 917 <epsilon> に 0
917 0 <epsilon> 、 0
0 919 shown <epsilon> 0.1553607611
919 920 the <epsilon> 0
920 921 <epsilon> 示 0
921 922 <epsilon> し 0
922 923 <epsilon> た 0
923 0 <epsilon> プリ 0
0 925 shown <epsilon> 0.231499700092
925 926 the <epsilon> 0
926 927 <epsilon> 示 0
927 928 <epsilon> し 0
928 929 <epsilon> た 0
929 0 <epsilon> サブ 0
0 931 shown <epsilon> 0.051088369707
931 932 the <epsilon> 0
932 933 <epsilon> 示 0
933 934 <epsilon> す 0
934 0 <epsilon> 各 0
0 936 shown <epsilon> 0.340531385111
936 937 the <epsilon> 0
937 938 <epsilon> 掲げ 0
938 0 <epsilon> た 0
0 940 the <epsilon> -0.373369317605
940 941 method <epsilon> 0
941 942 <epsilon> の 0
942 0 <epsilon> 方法 0
0 944 the <epsilon> -0.277427330939
944 945 method <epsilon> 0
945 946 <epsilon> 、 0
946 0 <epsilon> 方法 0
0 948 the <epsilon> 0.144812443953
948 949 method <epsilon> 0
949 950 <epsilon> 、 0
950 0 <epsilon> 製造 0
0 952 the <epsilon> -0.121295022177
952 953 method <epsilon> 0
953 954 <epsilon> する 0
954 0 <epsilon> 方法 0
0 956 the <epsilon> -0.164090738273
956 957 method <epsilon> 0
957 958 <epsilon> た 0
958 0 <epsilon> 方法 0
0 960 the <epsilon> -0.153033831635
960 961 method <epsilon> 0
961 962 <epsilon> この 0
962 0 <epsilon> 方法 0
0 964 the <epsilon> -0.284152873963
964 965 method <epsilon> 0
965 966 <epsilon> 方法 0
966 0 <epsilon> の 0
0 968 the <epsilon> -0.211440711613
968 969 method <epsilon> 0
969 970 <epsilon> 方法 0
970 0 <epsilon> は 0
0 972 the <epsilon> -0.203878698138
972 973 method <epsilon> 0
973 974 <epsilon> 方法 0
974 975 <epsilon> は 0
975 0 <epsilon> 、 0
0 977 method <epsilon> 0.377943164507
977 978 by <epsilon> 0
978 979 <epsilon> に 0
979 0 <epsilon> し 0
0 981 method <epsilon> 0.0458369990928
981 982 by <epsilon> 0
982 983 <epsilon> に 0
983 984 <epsilon> よ 0
984 0 <epsilon> り 0
0 986 method <epsilon> 0.184425587327
986 987 by <epsilon> 0
987 988 <epsilon> 技術 0
988 989 <epsilon> に 0
989 0 <epsilon> よ 0
0 991 method <epsilon> 0.158430440663
991 992 by <epsilon> 0
992 993 <epsilon> 方 0
993 994 <epsilon> に 0
994 995 <epsilon> よ 0
995 0 <epsilon> り 0
0 997 method <epsilon> -0.15201615825
997 998 by <epsilon> 0
998 999 <epsilon> 方式 0
999 1000 <epsilon> に 0
1000 1001 <epsilon> よ 0
1001 0 <epsilon> り 0
0 1003 method <epsilon> -0.101568219104
1003 1004 by <epsilon> 0
1004 1005 <epsilon> 方法 0
1005 0 <epsilon> に 0
0 1007 method <epsilon> -0.338293976699
1007 1008 by <epsilon> 0
1008 1009 <epsilon> 方法 0
1009 1010 <epsilon> に 0
1010 0 <epsilon> よ 0
0 1012 method <epsilon> -0.426874103719
1012 1013 by <epsilon> 0
1013 1014 <epsilon> 方法 0
1014 1015 <epsilon> に 0
1015 1016 <epsilon> よ 0
1016 0 <epsilon> り 0
0 1018 method <epsilon> -0.00899249044665
1018 1019 by <epsilon> 0
1019 1020 <epsilon> 方法 0
1020 1021 <epsilon> に 0
1021 1022 <epsilon> よ 0
1022 1023 <epsilon> り 0
1023 0 <epsilon> 行 0
0 1025 method <epsilon> -0.253143628473
1025 1026 by <epsilon> 0
1026 1027 <epsilon> 方法 0
1027 1028 <epsilon> に 0
1028 1029 <epsilon> よ 0
1029 0 <epsilon> っ 0
0 1031 method <epsilon> -0.144129755153
1031 1032 by <epsilon> 0
1032 1033 <epsilon> 方法 0
1033 0 <epsilon> を 0
0 1035 method <epsilon> -0.224691458563
1035 1036 by <epsilon> 0
1036 1037 <epsilon> 方法 0
1037 0 <epsilon> で 0
0 1039 method <epsilon> -0.108883007957
1039 1040 by <epsilon> 0
1040 1041 <epsilon> 手法 0
1041 1042 <epsilon> に 0
1042 1043 <epsilon> よ 0
1043 0 <epsilon> り 0
0 1045 method <epsilon> 0.0692197274548
1045 1046 by <epsilon> 0
1046 1047 <epsilon> 手法 0
1047 0 <epsilon> を 0
0 1049 method <epsilon> -0.253241120209
1049 1050 by <epsilon> 0
1050 0 <epsilon> 法 0
0 1052 method <epsilon> 0.178275010251
1052 1053 by <epsilon> 0
1053 1054 <epsilon> 法 0
1054 1055 <epsilon> に 0
1055 0 <epsilon> より 0
0 1057 method <epsilon> -0.152577969556
1057 1058 by <epsilon> 0
1058 1059 <epsilon> 法 0
1059 1060 <epsilon> に 0
1060 0 <epsilon> よ 0
0 1062 method <epsilon> -0.498847150415
1062 1063 by <epsilon> 0
1063 1064 <epsilon> 法 0
1064 1065 <epsilon> に 0
1065 1066 <epsilon> よ 0
1066 0 <epsilon> り 0
0 1068 method <epsilon> -0.3612924013
1068 1069 by <epsilon> 0
1069 1070 <epsilon> 法 0
1070 1071 <epsilon> に 0
1071 1072 <epsilon> よ 0
1072 0 <epsilon> っ 0
0 1074 method <epsilon> -0.107995143579
1074 1075 by <epsilon> 0
1075 1076 <epsilon> 法 0
1076 1077 <epsilon> に 0
1077 0 <epsilon> て 0
0 1079 method <epsilon> -0.15453920314
1079 1080 by <epsilon> 0
1080 1081 <epsilon> 法 0
1081 0 <epsilon> を 0
0 1083 method <epsilon> 0.0856846425801
1083 1084 by <epsilon> 0
1084 1085 <epsilon> 法 0
1085 0 <epsilon> にて 0
0 1087 by <epsilon> -0.464643850103
1087 1088 , <epsilon> 0
1088 1089 <epsilon> に 0
1089 1090 <epsilon> よ 0
1090 1091 <epsilon> り 0
1091 0 <epsilon> 、 0
0 1093 by <epsilon> -0.0666816398488
1093 1094 , <epsilon> 0
1094 1095 <epsilon> に 0
1095 1096 <epsilon> よ 0
1096 1097 <epsilon> り 0
1097 0 <epsilon> ， 0
0 1099 by <epsilon> -0.293700151995
1099 1100 , <epsilon> 0
1100 1101 <epsilon> に 0
1101 1102 <epsilon> よ 0
1102 0 <epsilon> っ 0
0 1104 by <epsilon> -0.354614662426
1104 1105 , <epsilon> 0
1105 1106 <epsilon> に 0
1106 1107 <epsilon> よ 0
1107 1108 <epsilon> っ 0
1108 1109 <epsilon> て 0
1109 0 <epsilon> 、 0
0 1111 by <epsilon> 0.112158832104
1111 1112 , <epsilon> 0
1112 1113 <epsilon> に 0
1113 1114 <epsilon> よ 0
1114 1115 <epsilon> っ 0
1115 1116 <epsilon> て 0
1116 0 <epsilon> より 0
0 1118 by <epsilon> 0.214341186597
1118 1119 , <epsilon> 0
1119 1120 <epsilon> と 0
1120 0 <epsilon> し 0
0 1122 by <epsilon> -0.0323389561006
1122 1123 , <epsilon> 0
1123 1124 <epsilon> し 0
1124 1125 <epsilon> て 0
1125 0 <epsilon> 、 0
0 1127 by <epsilon> -0.225826061142
1127 1128 , <epsilon> 0
1128 1129 <epsilon> よ 0
1129 1130 <epsilon> り 0
1130 0 <epsilon> 、 0
0 1132 by <epsilon> -0.164595753841
1132 1133 , <epsilon> 0
1133 1134 <epsilon> よ 0
1134 0 <epsilon> っ 0
0 1136 by <epsilon> -0.224414513278
1136 1137 , <epsilon> 0
1137 1138 <epsilon> こと 0
1138 1139 <epsilon> に 0
1139 1140 <epsilon> よ 0
1140 1141 <epsilon> り 0
1141 0 <epsilon> 、 0
0 1143 by <epsilon> 0.0127160986029
1143 1144 , <epsilon> 0
1144 1145 <epsilon> こと 0
1145 1146 <epsilon> に 0
1146 1147 <epsilon> よ 0
1147 0 <epsilon> っ 0
0 1149 by <epsilon> -0.127625273764
1149 1150 , <epsilon> 0
1150 1151 <epsilon> こと 0
1151 1152 <epsilon> に 0
1152 1153 <epsilon> よ 0
1153 1154 <epsilon> っ 0
1154 1155 <epsilon> て 0
1155 0 <epsilon> 、 0
0 1157 by <epsilon> 0.0709171141577
1157 1158 , <epsilon> 0
1158 0 <epsilon> で 0
0 1160 by <epsilon> -0.0722642415977
1160 1161 , <epsilon> 0
1161 1162 <epsilon> で 0
1162 0 <epsilon> 、 0
0 1164 by <epsilon> 0.275002439356
1164 1165 , <epsilon> 0
1165 0 <epsilon> すれ 0
0 1167 , <epsilon> -0.463275432402
1167 1168 the <epsilon> 0
1168 0 <epsilon> 、 0
0 1170 , <epsilon> -0.034733193248
1170 1171 the <epsilon> 0
1171 1172 <epsilon> 、 0
1172 0 <epsilon> 上記 0
0 1174 , <epsilon> -0.127567108005
1174 1175 the <epsilon> 0
1175 1176 <epsilon> 、 0
1176 0 <epsilon> その 0
0 1178 , <epsilon> -0.166717060128
1178 1179 the <epsilon> 0
1179 1180 <epsilon> 、 0
1180 0 <epsilon> この 0
0 1182 , <epsilon> 0.00628885354257
1182 1183 the <epsilon> 0
1183 1184 <epsilon> 、 0
1184 0 <epsilon> 第 0
0 1186 , <epsilon> -0.0518082930074
1186 1187 the <epsilon> 0
1187 1188 <epsilon> 、 0
1188 0 <epsilon> 前記 0
0 1190 , <epsilon> 0.259293864001
1190 1191 the <epsilon> 0
1191 1192 <epsilon> 、 0
1192 0 <epsilon> プリフェ 0
0 1194 , <epsilon> -0.045504816434
1194 1195 the <epsilon> 0
1195 1196 <epsilon> に 0
1196 0 <epsilon> は 0
0 1198 , <epsilon> -0.151125358158
1198 1199 the <epsilon> 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> は 0
1201 0 <epsilon> 、 0
0 1203 , <epsilon> -0.303623064549
1203 1204 the <epsilon> 0
1204 1205 <epsilon> に 0
1205 0 <epsilon> 、 0
0 1207 , <epsilon> 0.254666430045
1207 1208 the <epsilon> 0
1208 1209 <epsilon> に 0
1209 0 <epsilon> より 0
0 1211 , <epsilon> 0.0149702785572
1211 1212 the <epsilon> 0
1212 1213 <epsilon> に 0
1213 1214 <epsilon> お 0
1214 1215 <epsilon> い 0
1215 1216 <epsilon> て 0
1216 1217 <epsilon> は 0
1217 0 <epsilon> 、 0
0 1219 , <epsilon> -0.110228874148
1219 1220 the <epsilon> 0
1220 1221 <epsilon> っ 0
1221 1222 <epsilon> て 0
1222 1223 <epsilon> は 0
1223 0 <epsilon> 、 0
0 1225 , <epsilon> -0.0847993692318
1225 1226 the <epsilon> 0
1226 1227 <epsilon> で 0
1227 0 <epsilon> は 0
0 1229 , <epsilon> -0.244891530113
1229 1230 the <epsilon> 0
1230 1231 <epsilon> で 0
1231 1232 <epsilon> は 0
1232 0 <epsilon> 、 0
0 1234 , <epsilon> -0.191579856232
1234 1235 the <epsilon> 0
1235 1236 <epsilon> で 0
1236 0 <epsilon> 、 0
0 1238 , <epsilon> 0.0472350783754
1238 1239 the <epsilon> 0
1239 1240 <epsilon> で 0
1240 0 <epsilon> 前記 0
0 1242 the <epsilon> -0.120603812282
1242 1243 flat <epsilon> 0
1243 1244 <epsilon> の 0
1244 0 <epsilon> 平坦 0
0 1246 the <epsilon> -0.0356747400042
1246 1247 flat <epsilon> 0
1247 1248 <epsilon> の 0
1248 0 <epsilon> 平面 0
0 1250 the <epsilon> 0.015341366663
1250 1251 flat <epsilon> 0
1251 1252 <epsilon> の 0
1252 1253 <epsilon> 平面 0
1253 0 <epsilon> 状 0
0 1255 the <epsilon> -0.263497801507
1255 1256 flat <epsilon> 0
1256 1257 <epsilon> の 0
1257 0 <epsilon> フラット 0
0 1259 the <epsilon> 0.359146742943
1259 1260 flat <epsilon> 0
1260 1261 <epsilon> また 0
1261 1262 <epsilon> 、 0
1262 0 <epsilon> 板 0
0 1264 the <epsilon> -0.00627628175636
1264 1265 flat <epsilon> 0
1265 1266 <epsilon> また 0
1266 1267 <epsilon> 、 0
1267 0 <epsilon> 平面 0
0 1269 the <epsilon> 0.0821752663013
1269 1270 flat <epsilon> 0
1270 1271 <epsilon> は 0
1271 1272 <epsilon> 、 0
1272 1273 <epsilon> 平面 0
1273 0 <epsilon> 型 0
0 1275 the <epsilon> -0.162508813901
1275 1276 flat <epsilon> 0
1276 1277 <epsilon> は 0
1277 1278 <epsilon> 、 0
1278 0 <epsilon> フラット 0
0 1280 the <epsilon> -0.0706998163613
1280 1281 flat <epsilon> 0
1281 1282 <epsilon> は 0
1282 0 <epsilon> 平板 0
0 1284 the <epsilon> -0.137669593515
1284 1285 flat <epsilon> 0
1285 1286 <epsilon> は 0
1286 0 <epsilon> 平坦 0
0 1288 the <epsilon> 0.00871223622729
1288 1289 flat <epsilon> 0
1289 1290 <epsilon> は 0
1290 0 <epsilon> 平面 0
0 1292 the <epsilon> -0.170070827376
1292 1293 flat <epsilon> 0
1293 1294 <epsilon> は 0
1294 0 <epsilon> フラット 0
0 1296 the <epsilon> -0.0618960106255
1296 1297 flat <epsilon> 0
1297 1298 <epsilon> 、 0
1298 1299 <epsilon> 上記 0
1299 0 <epsilon> フラット 0
0 1301 the <epsilon> 0.234359517649
1301 1302 flat <epsilon> 0
1302 1303 <epsilon> 、 0
1303 0 <epsilon> 載置 0
0 1305 the <epsilon> -0.136686435687
1305 1306 flat <epsilon> 0
1306 1307 <epsilon> 、 0
1307 0 <epsilon> 平板 0
0 1309 the <epsilon> -0.0856703290202
1309 1310 flat <epsilon> 0
1310 1311 <epsilon> 、 0
1311 1312 <epsilon> 平板 0
1312 0 <epsilon> 状 0
0 1314 the <epsilon> -0.203656212841
1314 1315 flat <epsilon> 0
1315 1316 <epsilon> 、 0
1316 0 <epsilon> 平坦 0
0 1318 the <epsilon> -0.225124719091
1318 1319 flat <epsilon> 0
1319 1320 <epsilon> 、 0
1320 1321 <epsilon> 平坦 0
1321 0 <epsilon> な 0
0 1323 the <epsilon> -0.184134689779
1323 1324 flat <epsilon> 0
1324 1325 <epsilon> 、 0
1325 0 <epsilon> 平面 0
0 1327 the <epsilon> -0.36088669267
1327 1328 flat <epsilon> 0
1328 1329 <epsilon> 、 0
1329 0 <epsilon> フラット 0
0 1331 the <epsilon> 0.00766332963555
1331 1332 flat <epsilon> 0
1332 1333 <epsilon> 、 0
1333 0 <epsilon> 扁平形 0
0 1335 the <epsilon> -0.0498877683922
1335 1336 flat <epsilon> 0
1336 1337 <epsilon> 、 0
1337 0 <epsilon> 扁平 0
0 1339 the <epsilon> 0.0891940586406
1339 1340 flat <epsilon> 0
1340 1341 <epsilon> なお 0
1341 1342 <epsilon> 、 0
1342 0 <epsilon> 平面 0
0 1344 the <epsilon> 0.376021296433
1344 1345 flat <epsilon> 0
1345 1346 <epsilon> た 0
1346 0 <epsilon> 載置 0
0 1348 the <epsilon> -0.143435665817
1348 1349 flat <epsilon> 0
1349 1350 <epsilon> た 0
1350 0 <epsilon> フラット 0
0 1352 the <epsilon> -0.0122929363825
1352 1353 flat <epsilon> 0
1353 1354 <epsilon> この 0
1354 0 <epsilon> 平板 0
0 1356 the <epsilon> -0.144670262752
1356 1357 flat <epsilon> 0
1357 1358 <epsilon> この 0
1358 0 <epsilon> 平坦 0
0 1360 the <epsilon> 0.00566635874034
1360 1361 flat <epsilon> 0
1361 1362 <epsilon> この 0
1362 0 <epsilon> 平面 0
0 1364 the <epsilon> -0.139989133515
1364 1365 flat <epsilon> 0
1365 1366 <epsilon> この 0
1366 0 <epsilon> フラット 0
0 1368 the <epsilon> 0.143624841374
1368 1369 flat <epsilon> 0
1369 1370 <epsilon> この 0
1370 0 <epsilon> 平 0
0 1372 the <epsilon> 0.0265884464645
1372 1373 flat <epsilon> 0
1373 1374 <epsilon> 該 0
1374 0 <epsilon> フラット 0
0 1376 the <epsilon> -0.0670879033735
1376 1377 flat <epsilon> 0
1377 1378 <epsilon> 前記 0
1378 0 <epsilon> 平坦 0
0 1380 the <epsilon> -0.0380363797695
1380 1381 flat <epsilon> 0
1381 1382 <epsilon> 前記 0
1382 0 <epsilon> フラット 0
0 1384 flat <epsilon> 0.475017596927
1384 1385 layer <epsilon> 0
1385 1386 <epsilon> 平坦 0
1386 0 <epsilon> 性 0
0 1388 layer <epsilon> -0.362942549385
1388 1389 be <epsilon> 0
1389 1390 <epsilon> 層 0
1390 0 <epsilon> を 0
0 1392 layer <epsilon> 0.163930479771
1392 1393 be <epsilon> 0
1393 1394 <epsilon> 膜 0
1394 0 <epsilon> を 0
0 1396 be <epsilon> 0.132045311096
1396 1397 realized <epsilon> 0
1397 1398 <epsilon> り 0
1398 1399 <epsilon> 実現 0
1399 0 <epsilon> する 0
0 1401 be <epsilon> 0.28688227095
1401 1402 realized <epsilon> 0
1402 1403 <epsilon> する 0
1403 0 <epsilon> こと 0
0 1405 be <epsilon> 0.301431123058
1405 1406 realized <epsilon> 0
1406 1407 <epsilon> を 0
1407 0 <epsilon> 行 0
0 1409 be <epsilon> -0.318135293338
1409 1410 realized <epsilon> 0
1410 1411 <epsilon> を 0
1411 0 <epsilon> 実現 0
0 1413 be <epsilon> -0.11870077941
1413 1414 realized <epsilon> 0
1414 1415 <epsilon> を 0
1415 1416 <epsilon> 実現 0
1416 0 <epsilon> する 0
0 1418 be <epsilon> -0.158814983741
1418 1419 realized <epsilon> 0
1419 1420 <epsilon> を 0
1420 1421 <epsilon> 実現 0
1421 0 <epsilon> でき 0
0 1423 be <epsilon> 0.291823770978
1423 1424 realized <epsilon> 0
1424 0 <epsilon> 得 0
0 1426 be <epsilon> 0.288309046093
1426 1427 realized <epsilon> 0
1427 1428 <epsilon> 構成 0
1428 0 <epsilon> する 0
0 1430 be <epsilon> -0.097962660651
1430 1431 realized <epsilon> 0
1431 1432 <epsilon> で 0
1432 1433 <epsilon> 実現 0
1433 0 <epsilon> する 0
0 1435 be <epsilon> -0.28957182893
1435 1436 realized <epsilon> 0
1436 1437 <epsilon> 実現 0
1437 0 <epsilon> する 0
0 1439 be <epsilon> 0.026335326817
1439 1440 realized <epsilon> 0
1440 1441 <epsilon> 実現 0
1441 1442 <epsilon> する 0
1442 0 <epsilon> こと 0
0 1444 be <epsilon> -0.0644486615551
1444 1445 realized <epsilon> 0
1445 1446 <epsilon> 実現 0
1446 1447 <epsilon> さ 0
1447 0 <epsilon> れ 0
0 1449 be <epsilon> -0.0168794788646
1449 1450 realized <epsilon> 0
1450 1451 <epsilon> 実現 0
1451 0 <epsilon> 可能 0
0 1453 be <epsilon> -0.198871055301
1453 1454 realized <epsilon> 0
1454 1455 <epsilon> 実現 0
1455 0 <epsilon> でき 0
0 1457 be <epsilon> 0.286308627834
1457 1458 realized <epsilon> 0
1458 1459 <epsilon> 達成 0
1459 0 <epsilon> する 0
0 1461 realized <epsilon> 0.108251047734
1461 1462 easily <epsilon> 0
1462 1463 <epsilon> など 0
1463 1464 <epsilon> で 0
1464 1465 <epsilon> 容易 0
1465 1466 <epsilon> に 0
1466 0 <epsilon> 実現 0
0 1468 realized <epsilon> -0.178081686803
1468 1469 easily <epsilon> 0
1469 1470 <epsilon> 容易 0
1470 1471 <epsilon> に 0
1471 0 <epsilon> 実現 0
0 1473 realized <epsilon> 0.0442790591943
1473 1474 easily <epsilon> 0
1474 1475 <epsilon> 簡単 0
1475 1476 <epsilon> に 0
1476 1477 <epsilon> 実現 0
1477 1478 <epsilon> さ 0
1478 0 <epsilon> れ 0
0 1480 easily <epsilon> 0.107544360645
1480 1481 can <epsilon> 0
1481 1482 <epsilon> 容易 0
1482 1483 <epsilon> に 0
1483 1484 <epsilon> 行 0
1484 1485 <epsilon> う 0
1485 1486 <epsilon> こと 0
1486 1487 <epsilon> が 0
1487 0 <epsilon> でき 0
0 1489 can <epsilon> -0.244345523526
1489 1490 . <epsilon> 0
1490 1491 <epsilon> る 0
1491 1492 <epsilon> こと 0
1492 1493 <epsilon> と 0
1493 1494 <epsilon> が 0
1494 1495 <epsilon> でき 0
1495 1496 <epsilon> る 0
1496 0 <epsilon> 。 0
0 1498 can <epsilon> -0.117528671021
1498 1499 . <epsilon> 0
1499 1500 <epsilon> る 0
1500 1501 <epsilon> こと 0
1501 1502 <epsilon> が 0
1502 1503 <epsilon> 可能 0
1503 1504 <epsilon> と 0
1504 1505 <epsilon> な 0
1505 1506 <epsilon> る 0
1506 0 <epsilon> 。 0
0 1508 can <epsilon> -0.230882063716
1508 1509 . <epsilon> 0
1509 1510 <epsilon> る 0
1510 1511 <epsilon> こと 0
1511 1512 <epsilon> が 0
1512 1513 <epsilon> 可能 0
1513 1514 <epsilon> で 0
1514 1515 <epsilon> あ 0
1515 1516 <epsilon> る 0
1516 0 <epsilon> 。 0
0 1518 can <epsilon> -0.683616010493
1518 1519 . <epsilon> 0
1519 1520 <epsilon> る 0
1520 1521 <epsilon> こと 0
1521 1522 <epsilon> が 0
1522 1523 <epsilon> でき 0
1523 1524 <epsilon> る 0
1524 0 <epsilon> 。 0
0 1526 can <epsilon> -0.283509617819
1526 1527 . <epsilon> 0
1527 1528 <epsilon> る 0
1528 1529 <epsilon> こと 0
1529 1530 <epsilon> も 0
1530 1531 <epsilon> でき 0
1531 1532 <epsilon> る 0
1532 0 <epsilon> 。 0
0 1534 can <epsilon> -0.120623630461
1534 1535 . <epsilon> 0
1535 1536 <epsilon> が 0
1536 1537 <epsilon> あ 0
1537 1538 <epsilon> る 0
1538 0 <epsilon> 。 0
0 1540 can <epsilon> -0.10190321941
1540 1541 . <epsilon> 0
1541 1542 <epsilon> が 0
1542 1543 <epsilon> 可能 0
1543 1544 <epsilon> で 0
1544 1545 <epsilon> あ 0
1545 1546 <epsilon> る 0
1546 0 <epsilon> 。 0
0 1548 can <epsilon> 0.103998761212
1548 1549 . <epsilon> 0
1549 1550 <epsilon> が 0
1550 1551 <epsilon> 得 0
1551 1552 <epsilon> られ 0
1552 1553 <epsilon> る 0
1553 0 <epsilon> 。 0
0 1555 can <epsilon> -0.248902670611
1555 1556 . <epsilon> 0
1556 1557 <epsilon> が 0
1557 1558 <epsilon> でき 0
1558 1559 <epsilon> る 0
1559 0 <epsilon> 。 0
0 1561 can <epsilon> 0.0239255038861
1561 1562 . <epsilon> 0
1562 1563 <epsilon> も 0
1563 1564 <epsilon> よ 0
1564 1565 <epsilon> い 0
1565 0 <epsilon> 。 0
0 1567 can <epsilon> 0.172184635115
1567 1568 . <epsilon> 0
1568 1569 <epsilon> も 0
1569 1570 <epsilon> 良 0
1570 1571 <epsilon> い 0
1571 0 <epsilon> 。 0
0 1573 can <epsilon> -0.0234165191989
1573 1574 . <epsilon> 0
1574 1575 <epsilon> 得 0
1575 1576 <epsilon> る 0
1576 0 <epsilon> 。 0
0 1578 can <epsilon> -0.193995936255
1578 1579 . <epsilon> 0
1579 1580 <epsilon> 得 0
1580 1581 <epsilon> る 0
1581 1582 <epsilon> こと 0
1582 1583 <epsilon> が 0
1583 1584 <epsilon> でき 0
1584 1585 <epsilon> る 0
1585 0 <epsilon> 。 0
0 1587 can <epsilon> -0.129248855136
1587 1588 . <epsilon> 0
1588 1589 <epsilon> こと 0
1589 1590 <epsilon> が 0
1590 1591 <epsilon> 可能 0
1591 1592 <epsilon> に 0
1592 1593 <epsilon> な 0
1593 1594 <epsilon> る 0
1594 0 <epsilon> 。 0
0 1596 can <epsilon> -0.140199447198
1596 1597 . <epsilon> 0
1597 1598 <epsilon> こと 0
1598 1599 <epsilon> が 0
1599 1600 <epsilon> 可能 0
1600 1601 <epsilon> と 0
1601 1602 <epsilon> な 0
1602 1603 <epsilon> る 0
1603 0 <epsilon> 。 0
0 1605 can <epsilon> -0.271049156017
1605 1606 . <epsilon> 0
1606 1607 <epsilon> こと 0
1607 1608 <epsilon> が 0
1608 1609 <epsilon> 可能 0
1609 1610 <epsilon> で 0
1610 1611 <epsilon> あ 0
1611 1612 <epsilon> る 0
1612 0 <epsilon> 。 0
0 1614 can <epsilon> -0.620162090448
1614 1615 . <epsilon> 0
1615 1616 <epsilon> こと 0
1616 1617 <epsilon> が 0
1617 1618 <epsilon> でき 0
1618 1619 <epsilon> る 0
1619 0 <epsilon> 。 0
0 1621 can <epsilon> -0.10807204928
1621 1622 . <epsilon> 0
1622 1623 <epsilon> こと 0
1623 1624 <epsilon> が 0
1624 1625 <epsilon> 出来 0
1625 1626 <epsilon> る 0
1626 0 <epsilon> 。 0
0 1628 can <epsilon> -0.0442342691521
1628 1629 . <epsilon> 0
1629 1630 <epsilon> こと 0
1630 1631 <epsilon> も 0
1631 1632 <epsilon> 可能 0
1632 1633 <epsilon> で 0
1633 1634 <epsilon> あ 0
1634 1635 <epsilon> る 0
1635 0 <epsilon> 。 0
0 1637 can <epsilon> -0.310135185747
1637 1638 . <epsilon> 0
1638 1639 <epsilon> こと 0
1639 1640 <epsilon> も 0
1640 1641 <epsilon> でき 0
1641 1642 <epsilon> る 0
1642 0 <epsilon> 。 0
0 1644 can <epsilon> -0.246628001849
1644 1645 . <epsilon> 0
1645 1646 <epsilon> こと 0
1646 1647 <epsilon> でき 0
1647 1648 <epsilon> る 0
1648 0 <epsilon> 。 0
0 1650 can <epsilon> -0.377797609578
1650 1651 . <epsilon> 0
1651 1652 <epsilon> でき 0
1652 1653 <epsilon> る 0
1653 0 <epsilon> 。 0
0 1655 can <epsilon> 0.0842145184877
1655 1656 . <epsilon> 0
1656 1657 <epsilon> でき 0
1657 1658 <epsilon> る 0
1658 1659 <epsilon> 構成 0
1659 1660 <epsilon> と 0
1660 1661 <epsilon> な 0
1661 1662 <epsilon> っ 0
1662 1663 <epsilon> て 0
1663 1664 <epsilon> い 0
1664 1665 <epsilon> る 0
1665 0 <epsilon> 。 0
0 1667 can <epsilon> -0.12319178071
1667 1668 . <epsilon> 0
1668 1669 <epsilon> でき 0
1669 1670 <epsilon> な 0
1670 1671 <epsilon> い 0
1671 0 <epsilon> 。 0
0 1673 can <epsilon> 0.023399103611
1673 1674 . <epsilon> 0
1674 1675 <epsilon> う 0
1675 1676 <epsilon> こと 0
1676 1677 <epsilon> が 0
1677 1678 <epsilon> 可能 0
1678 1679 <epsilon> で 0
1679 1680 <epsilon> あ 0
1680 1681 <epsilon> る 0
1681 0 <epsilon> 。 0
0 1683 can <epsilon> -0.177094263768
1683 1684 . <epsilon> 0
1684 1685 <epsilon> う 0
1685 1686 <epsilon> こと 0
1686 1687 <epsilon> が 0
1687 1688 <epsilon> でき 0
1688 1689 <epsilon> る 0
1689 0 <epsilon> 。 0
0 1691 can <epsilon> 0.142998568331
1691 1692 . <epsilon> 0
1692 1693 <epsilon> ば 0
1693 1694 <epsilon> よ 0
1694 1695 <epsilon> い 0
1695 0 <epsilon> 。 0
0 1697 be <epsilon> -0.0744269791572
1697 1698 easily <epsilon> 0
1698 1699 <epsilon> を 0
1699 0 <epsilon> 容易 0
0 1701 be <epsilon> -0.365901104079
1701 1702 easily <epsilon> 0
1702 1703 <epsilon> を 0
1703 1704 <epsilon> 容易 0
1704 0 <epsilon> に 0
0 1706 be <epsilon> -0.116199406512
1706 1707 easily <epsilon> 0
1707 1708 <epsilon> を 0
1708 1709 <epsilon> 容易 0
1709 1710 <epsilon> に 0
1710 0 <epsilon> する 0
0 1712 be <epsilon> -0.144351858112
1712 1713 easily <epsilon> 0
1713 1714 <epsilon> を 0
1714 1715 <epsilon> 容易 0
1715 1716 <epsilon> に 0
1716 0 <epsilon> でき 0
0 1718 be <epsilon> 0.184245478771
1718 1719 easily <epsilon> 0
1719 1720 <epsilon> を 0
1720 1721 <epsilon> 容易 0
1721 1722 <epsilon> に 0
1722 0 <epsilon> おこな 0
0 1724 be <epsilon> -0.0654270755832
1724 1725 easily <epsilon> 0
1725 1726 <epsilon> を 0
1726 1727 <epsilon> 簡単 0
1727 0 <epsilon> に 0
0 1729 be <epsilon> 0.1319401924
1729 1730 easily <epsilon> 0
1730 1731 <epsilon> を 0
1731 1732 <epsilon> 簡易 0
1732 0 <epsilon> に 0
0 1734 be <epsilon> 0.316838902433
1734 1735 easily <epsilon> 0
1735 1736 <epsilon> 作業 0
1736 1737 <epsilon> を 0
1737 1738 <epsilon> 容易 0
1738 1739 <epsilon> に 0
1739 1740 <epsilon> 行 0
1740 0 <epsilon> う 0
0 1742 be <epsilon> -0.0876628614779
1742 1743 easily <epsilon> 0
1743 1744 <epsilon> 容易 0
1744 0 <epsilon> に 0
0 1746 be <epsilon> 0.01990152057
1746 1747 easily <epsilon> 0
1747 1748 <epsilon> 容易 0
1748 1749 <epsilon> に 0
1749 0 <epsilon> 行 0
0 1751 be <epsilon> 0.156994842853
1751 1752 easily <epsilon> 0
1752 1753 <epsilon> 簡単 0
1753 0 <epsilon> に 0
0 1755 be <epsilon> 0.156601032264
1755 1756 easily <epsilon> 0
1756 1757 <epsilon> 簡単 0
1757 0 <epsilon> な 0
0 1759 be <epsilon> 0.0947596036413
1759 1760 easily <epsilon> 0
1760 1761 <epsilon> 易 0
1761 1762 <epsilon> く 0
1762 0 <epsilon> する 0
0 1764 be <epsilon> 0.120967237553
1764 1765 easily <epsilon> 0
1765 1766 <epsilon> 易 0
1766 1767 <epsilon> く 0
1767 0 <epsilon> な 0
0 1769 be <epsilon> 0.0798305453414
1769 1770 easily <epsilon> 0
1770 1771 <epsilon> やす 0
1771 1772 <epsilon> く 0
1772 0 <epsilon> する 0
0 1774 be <epsilon> 0.106038179253
1774 1775 easily <epsilon> 0
1775 1776 <epsilon> やす 0
1776 1777 <epsilon> く 0
1777 0 <epsilon> な 0
0 1779 easily <epsilon> 0.881028425568
1779 1780 realized <epsilon> 0
1780 1781 <epsilon> も 0
1781 1782 <epsilon> 良好 0
1782 0 <epsilon> で 0
0 1784 easily <epsilon> -0.220316658697
1784 1785 realized <epsilon> 0
1785 1786 <epsilon> 容易 0
1786 1787 <epsilon> に 0
1787 0 <epsilon> 実現 0
0 1789 easily <epsilon> -0.157829343697
1789 1790 realized <epsilon> 0
1790 1791 <epsilon> 容易 0
1791 1792 <epsilon> に 0
1792 1793 <epsilon> 実現 0
1793 0 <epsilon> でき 0
0 1795 easily <epsilon> 0.0766475378286
1795 1796 realized <epsilon> 0
1796 1797 <epsilon> 容易 0
1797 1798 <epsilon> に 0
1798 1799 <epsilon> 実現 0
1799 0 <epsilon> 出来 0
0 1801 easily <epsilon> 0.0155795510687
1801 1802 realized <epsilon> 0
1802 1803 <epsilon> 簡単 0
1803 1804 <epsilon> に 0
1804 0 <epsilon> 実現 0
0 1806 realized <epsilon> 0.212194291238
1806 1807 can <epsilon> 0
1807 1808 <epsilon> 実現 0
1808 1809 <epsilon> でき 0
1809 1810 <epsilon> る 0
1810 1811 <epsilon> 利点 0
1811 0 <epsilon> が 0
0 1813 in <epsilon> 0.062681204499
1813 1814 the <epsilon> 0
1814 0 <epsilon> また 0
0 1816 in <epsilon> 0.00879046050946
1816 1817 the <epsilon> 0
1817 1818 <epsilon> また 0
1818 0 <epsilon> 、 0
0 1820 in <epsilon> -0.184355334447
1820 1821 the <epsilon> 0
1821 1822 <epsilon> に 0
1822 0 <epsilon> は 0
0 1824 in <epsilon> -0.18920608054
1824 1825 the <epsilon> 0
1825 1826 <epsilon> に 0
1826 1827 <epsilon> は 0
1827 0 <epsilon> 、 0
0 1829 in <epsilon> -0.229627141993
1829 1830 the <epsilon> 0
1830 1831 <epsilon> に 0
1831 0 <epsilon> 、 0
0 1833 in <epsilon> -0.1148565867
1833 1834 the <epsilon> 0
1834 1835 <epsilon> に 0
1835 1836 <epsilon> お 0
1836 1837 <epsilon> い 0
1837 1838 <epsilon> て 0
1838 0 <epsilon> は 0
0 1840 in <epsilon> -0.180843206027
1840 1841 the <epsilon> 0
1841 1842 <epsilon> に 0
1842 1843 <epsilon> お 0
1843 1844 <epsilon> い 0
1844 1845 <epsilon> て 0
1845 0 <epsilon> 、 0
0 1847 in <epsilon> 0.0250999051747
1847 1848 the <epsilon> 0
1848 1849 <epsilon> なお 0
1849 0 <epsilon> 、 0
0 1851 in <epsilon> -0.108401371208
1851 1852 the <epsilon> 0
1852 0 <epsilon> この 0
0 1854 in <epsilon> -0.0721802470035
1854 1855 the <epsilon> 0
1855 1856 <epsilon> で 0
1856 0 <epsilon> の 0
0 1858 in <epsilon> -0.0277932707701
1858 1859 the <epsilon> 0
1859 1860 <epsilon> で 0
1860 0 <epsilon> は 0
0 1862 in <epsilon> -0.140099169741
1862 1863 the <epsilon> 0
1863 1864 <epsilon> お 0
1864 1865 <epsilon> い 0
1865 1866 <epsilon> て 0
1866 0 <epsilon> 、 0
0 1868 in <epsilon> -0.016153192382
1868 1869 the <epsilon> 0
1869 1870 <epsilon> 中 0
1870 0 <epsilon> の 0
0 1872 in <epsilon> 0.159528754388
1872 1873 the <epsilon> 0
1873 1874 <epsilon> 一方 0
1874 0 <epsilon> 、 0
0 1876 the <epsilon> 0.120088833488
1876 1877 shown <epsilon> 0
1877 1878 <epsilon> は 0
1878 1879 <epsilon> 図示 0
1879 1880 <epsilon> さ 0
1880 0 <epsilon> れ 0
0 1882 the <epsilon> 0.2893952417
1882 1883 shown <epsilon> 0
1883 1884 <epsilon> は 0
1884 0 <epsilon> 明示 0
0 1886 the <epsilon> -0.0510817012336
1886 1887 shown <epsilon> 0
1887 1888 <epsilon> 、 0
1888 0 <epsilon> 図示 0
0 1890 the <epsilon> 0.0541022141626
1890 1891 shown <epsilon> 0
1891 1892 <epsilon> 、 0
1892 1893 <epsilon> 図示 0
1893 1894 <epsilon> さ 0
1894 0 <epsilon> れ 0
0 1896 the <epsilon> 0.492247476874
1896 1897 shown <epsilon> 0
1897 1898 <epsilon> この 0
1898 0 <epsilon> ３ 0
0 1900 the <epsilon> 0.640556694544
1900 1901 shown <epsilon> 0
1901 1902 <epsilon> 本 0
1902 1903 <epsilon> 実施 0
1903 0 <epsilon> 例 0
0 1905 the <epsilon> -0.0294820581404
1905 1906 shown <epsilon> 0
1906 1907 <epsilon> 図示 0
1907 0 <epsilon> の 0
0 1909 realized <epsilon> -0.131880552646
1909 1910 be <epsilon> 0
1910 1911 <epsilon> 実現 0
1911 0 <epsilon> する 0
0 1913 realized <epsilon> 0.36060630735
1913 1914 be <epsilon> 0
1914 1915 <epsilon> 成立 0
1915 0 <epsilon> する 0
0 1917 the <epsilon> -0.165418919261
1917 1918 embodiment <epsilon> 0
1918 1919 in <epsilon> 0
1919 1920 <epsilon> の 0
1920 1921 <epsilon> 実施 0
1921 1922 <epsilon> の 0
1922 1923 <epsilon> 形態 0
1923 1924 <epsilon> に 0
1924 1925 <epsilon> お 0
1925 0 <epsilon> い 0
0 1927 the <epsilon> -0.128475534693
1927 1928 embodiment <epsilon> 0
1928 1929 in <epsilon> 0
1929 1930 <epsilon> の 0
1930 1931 <epsilon> 実施 0
1931 1932 <epsilon> の 0
1932 1933 <epsilon> 形態 0
1933 0 <epsilon> で 0
0 1935 the <epsilon> -0.0925745344971
1935 1936 embodiment <epsilon> 0
1936 1937 in <epsilon> 0
1937 1938 <epsilon> の 0
1938 1939 <epsilon> 実施 0
1939 1940 <epsilon> 例 0
1940 0 <epsilon> に 0
0 1942 the <epsilon> 0.0735762772316
1942 1943 embodiment <epsilon> 0
1943 1944 in <epsilon> 0
1944 1945 <epsilon> の 0
1945 1946 <epsilon> 実施 0
1946 1947 <epsilon> 態様 0
1947 1948 <epsilon> に 0
1948 1949 <epsilon> お 0
1949 0 <epsilon> い 0
0 1951 the <epsilon> 0.0156641067766
1951 1952 embodiment <epsilon> 0
1952 1953 in <epsilon> 0
1953 1954 <epsilon> 上記 0
1954 1955 <epsilon> 実施 0
1955 1956 <epsilon> の 0
1956 1957 <epsilon> 形態 0
1957 1958 <epsilon> で 0
1958 0 <epsilon> は 0
0 1960 the <epsilon> -0.0298336286272
1960 1961 embodiment <epsilon> 0
1961 1962 in <epsilon> 0
1962 1963 <epsilon> 上記 0
1963 1964 <epsilon> 実施 0
1964 1965 <epsilon> 形態 0
1965 0 <epsilon> で 0
0 1967 the <epsilon> 0.214820377653
1967 1968 embodiment <epsilon> 0
1968 1969 in <epsilon> 0
1969 1970 <epsilon> た 0
1970 1971 <epsilon> 実施 0
1971 1972 <epsilon> 形態 0
1972 1973 <epsilon> の 0
1973 0 <epsilon> 場合 0
0 1975 the <epsilon> 0.0196374983945
1975 1976 embodiment <epsilon> 0
1976 1977 in <epsilon> 0
1977 1978 <epsilon> た 0
1978 1979 <epsilon> 実施 0
1979 1980 <epsilon> 形態 0
1980 0 <epsilon> で 0
0 1982 the <epsilon> -0.0752339145041
1982 1983 embodiment <epsilon> 0
1983 1984 in <epsilon> 0
1984 1985 <epsilon> 前記 0
1985 1986 <epsilon> 実施 0
1986 1987 <epsilon> 形態 0
1987 0 <epsilon> で 0
0 1989 the <epsilon> -0.0612851051984
1989 1990 embodiment <epsilon> 0
1990 1991 in <epsilon> 0
1991 1992 <epsilon> 本 0
1992 1993 <epsilon> 実施 0
1993 1994 <epsilon> の 0
1994 1995 <epsilon> 形態 0
1995 1996 <epsilon> に 0
1996 1997 <epsilon> お 0
1997 0 <epsilon> い 0
0 1999 the <epsilon> -0.0381199280466
1999 2000 embodiment <epsilon> 0
2000 2001 in <epsilon> 0
2001 2002 <epsilon> 本 0
2002 2003 <epsilon> 実施 0
2003 2004 <epsilon> 形態 0
2004 0 <epsilon> に 0
0 2006 the <epsilon> -0.0289940043012
2006 2007 embodiment <epsilon> 0
2007 2008 in <epsilon> 0
2008 2009 <epsilon> 本 0
2009 2010 <epsilon> 実施 0
2010 2011 <epsilon> 形態 0
2011 2012 <epsilon> に 0
2012 2013 <epsilon> お 0
2013 0 <epsilon> い 0
0 2015 the <epsilon> -0.0818285633159
2015 2016 embodiment <epsilon> 0
2016 2017 in <epsilon> 0
2017 2018 <epsilon> 本 0
2018 2019 <epsilon> 実施 0
2019 2020 <epsilon> 形態 0
2020 0 <epsilon> で 0
0 2022 in <epsilon> 0.0745296229115
2022 2023 shown <epsilon> 0
2023 2024 the <epsilon> 0
2024 2025 <epsilon> に 0
2025 2026 <epsilon> 示 0
2026 2027 <epsilon> し 0
2027 0 <epsilon> た 0
0 2029 in <epsilon> 0.252062528366
2029 2030 shown <epsilon> 0
2030 2031 the <epsilon> 0
2031 2032 <epsilon> に 0
2032 2033 <epsilon> 示 0
2033 2034 <epsilon> し 0
2034 2035 <epsilon> た 0
2035 0 <epsilon> プリ 0
0 2037 in <epsilon> 0.328201467356
2037 2038 shown <epsilon> 0
2038 2039 the <epsilon> 0
2039 2040 <epsilon> に 0
2040 2041 <epsilon> 示 0
2041 2042 <epsilon> し 0
2042 2043 <epsilon> た 0
2043 0 <epsilon> サブ 0
0 2045 in <epsilon> 0.437233152374
2045 2046 shown <epsilon> 0
2046 2047 the <epsilon> 0
2047 2048 <epsilon> に 0
2048 2049 <epsilon> 掲げ 0
2049 0 <epsilon> た 0
0 2051 in <epsilon> -0.0198028998303
2051 2052 shown <epsilon> 0
2052 2053 the <epsilon> 0
2053 2054 <epsilon> で 0
2054 2055 <epsilon> 示 0
2055 2056 <epsilon> し 0
2056 0 <epsilon> た 0
0 2058 the <epsilon> -0.132354410062
2058 2059 method <epsilon> 0
2059 2060 by <epsilon> 0
2060 2061 <epsilon> の 0
2061 2062 <epsilon> 方法 0
2062 2063 <epsilon> に 0
2063 2064 <epsilon> よ 0
2064 0 <epsilon> り 0
0 2066 the <epsilon> 0.0319550746486
2066 2067 method <epsilon> 0
2067 2068 by <epsilon> 0
2068 2069 <epsilon> の 0
2069 2070 <epsilon> 手法 0
2070 2071 <epsilon> に 0
2071 2072 <epsilon> よ 0
2072 0 <epsilon> り 0
0 2074 the <epsilon> -0.0295605538498
2074 2075 method <epsilon> 0
2075 2076 by <epsilon> 0
2076 2077 <epsilon> この 0
2077 2078 <epsilon> 方法 0
2078 2079 <epsilon> に 0
2079 2080 <epsilon> よ 0
2080 0 <epsilon> り 0
0 2082 method <epsilon> 0.114599402582
2082 2083 by <epsilon> 0
2083 2084 , <epsilon> 0
2084 2085 <epsilon> に 0
2085 2086 <epsilon> よ 0
2086 2087 <epsilon> り 0
2087 0 <epsilon> 、 0
0 2089 method <epsilon> -0.26108046141
2089 2090 by <epsilon> 0
2090 2091 , <epsilon> 0
2091 2092 <epsilon> 方法 0
2092 2093 <epsilon> に 0
2093 2094 <epsilon> よ 0
2094 2095 <epsilon> り 0
2095 0 <epsilon> 、 0
0 2097 method <epsilon> -0.0610322126287
2097 2098 by <epsilon> 0
2098 2099 , <epsilon> 0
2099 2100 <epsilon> 方法 0
2100 2101 <epsilon> に 0
2101 2102 <epsilon> よ 0
2102 0 <epsilon> っ 0
0 2104 method <epsilon> -0.2987288208
2104 2105 by <epsilon> 0
2105 2106 , <epsilon> 0
2106 2107 <epsilon> 法 0
2107 2108 <epsilon> に 0
2108 2109 <epsilon> よ 0
2109 2110 <epsilon> り 0
2110 0 <epsilon> 、 0
0 2112 method <epsilon> -0.203970642002
2112 2113 by <epsilon> 0
2113 2114 , <epsilon> 0
2114 2115 <epsilon> 法 0
2115 2116 <epsilon> に 0
2116 2117 <epsilon> よ 0
2117 2118 <epsilon> っ 0
2118 2119 <epsilon> て 0
2119 0 <epsilon> 、 0
0 2121 by <epsilon> -0.466061260002
2121 2122 , <epsilon> 0
2122 2123 the <epsilon> 0
2123 2124 <epsilon> に 0
2124 2125 <epsilon> よ 0
2125 2126 <epsilon> り 0
2126 0 <epsilon> 、 0
0 2128 by <epsilon> -0.0417000327925
2128 2129 , <epsilon> 0
2129 2130 the <epsilon> 0
2130 2131 <epsilon> に 0
2131 2132 <epsilon> よ 0
2132 2133 <epsilon> り 0
2133 2134 <epsilon> 、 0
2134 0 <epsilon> 上記 0
0 2136 by <epsilon> -0.134533947549
2136 2137 , <epsilon> 0
2137 2138 the <epsilon> 0
2138 2139 <epsilon> に 0
2139 2140 <epsilon> よ 0
2140 2141 <epsilon> り 0
2141 2142 <epsilon> 、 0
2142 0 <epsilon> その 0
0 2144 by <epsilon> -0.0839059560901
2144 2145 , <epsilon> 0
2145 2146 the <epsilon> 0
2146 2147 <epsilon> に 0
2147 2148 <epsilon> よ 0
2148 2149 <epsilon> り 0
2149 2150 <epsilon> 、 0
2150 0 <epsilon> この 0
0 2152 by <epsilon> 0.0345377984087
2152 2153 , <epsilon> 0
2153 2154 the <epsilon> 0
2154 2155 <epsilon> に 0
2155 2156 <epsilon> よ 0
2156 2157 <epsilon> り 0
2157 2158 <epsilon> 、 0
2158 0 <epsilon> ｐ 0
0 2160 by <epsilon> -0.169267887915
2160 2161 , <epsilon> 0
2161 2162 the <epsilon> 0
2162 2163 <epsilon> に 0
2163 2164 <epsilon> よ 0
2164 2165 <epsilon> り 0
2165 2166 <epsilon> 、 0
2166 0 <epsilon> 前記 0
0 2168 by <epsilon> -0.0849219780657
2168 2169 , <epsilon> 0
2169 2170 the <epsilon> 0
2170 2171 <epsilon> に 0
2171 2172 <epsilon> よ 0
2172 2173 <epsilon> り 0
2173 2174 <epsilon> 、 0
2174 0 <epsilon> 半 0
0 2176 by <epsilon> 0.0116480895566
2176 2177 , <epsilon> 0
2177 2178 the <epsilon> 0
2178 2179 <epsilon> に 0
2179 2180 <epsilon> よ 0
2180 2181 <epsilon> り 0
2181 2182 <epsilon> 、 0
2182 0 <epsilon> ｎ 0
0 2184 by <epsilon> 0.0766476125479
2184 2185 , <epsilon> 0
2185 2186 the <epsilon> 0
2186 2187 <epsilon> に 0
2187 2188 <epsilon> よ 0
2188 2189 <epsilon> り 0
2189 2190 <epsilon> 、 0
2190 0 <epsilon> 超 0
0 2192 by <epsilon> 0.128136741103
2192 2193 , <epsilon> 0
2193 2194 the <epsilon> 0
2194 2195 <epsilon> に 0
2195 2196 <epsilon> よ 0
2196 2197 <epsilon> り 0
2197 2198 <epsilon> 、 0
2198 0 <epsilon> 前述 0
0 2200 by <epsilon> 0.0753241812719
2200 2201 , <epsilon> 0
2201 2202 the <epsilon> 0
2202 2203 <epsilon> に 0
2203 2204 <epsilon> よ 0
2204 2205 <epsilon> り 0
2205 2206 <epsilon> 、 0
2206 0 <epsilon> フォト 0
0 2208 by <epsilon> 0.177098414086
2208 2209 , <epsilon> 0
2209 2210 the <epsilon> 0
2210 2211 <epsilon> に 0
2211 2212 <epsilon> よ 0
2212 2213 <epsilon> り 0
2213 2214 <epsilon> 、 0
2214 0 <epsilon> ホト 0
0 2216 by <epsilon> -0.474929983999
2216 2217 , <epsilon> 0
2217 2218 the <epsilon> 0
2218 2219 <epsilon> に 0
2219 2220 <epsilon> よ 0
2220 2221 <epsilon> っ 0
2221 2222 <epsilon> て 0
2222 0 <epsilon> 、 0
0 2224 by <epsilon> 0.00446673123961
2224 2225 , <epsilon> 0
2225 2226 the <epsilon> 0
2226 2227 <epsilon> に 0
2227 2228 <epsilon> よ 0
2228 2229 <epsilon> っ 0
2229 2230 <epsilon> て 0
2230 2231 <epsilon> 、 0
2231 0 <epsilon> ｐ 0
0 2233 by <epsilon> -0.178624143304
2233 2234 , <epsilon> 0
2234 2235 the <epsilon> 0
2235 2236 <epsilon> に 0
2236 2237 <epsilon> よ 0
2237 2238 <epsilon> っ 0
2238 2239 <epsilon> て 0
2239 2240 <epsilon> 、 0
2240 0 <epsilon> 前記 0
0 2242 by <epsilon> 0.0575494129532
2242 2243 , <epsilon> 0
2243 2244 the <epsilon> 0
2244 2245 <epsilon> に 0
2245 2246 <epsilon> よ 0
2246 2247 <epsilon> っ 0
2247 2248 <epsilon> て 0
2248 2249 <epsilon> 、 0
2249 0 <epsilon> 圧 0
0 2251 by <epsilon> 0.15683142029
2251 2252 , <epsilon> 0
2252 2253 the <epsilon> 0
2253 2254 <epsilon> に 0
2254 2255 <epsilon> よ 0
2255 2256 <epsilon> っ 0
2256 2257 <epsilon> て 0
2257 2258 <epsilon> 、 0
2258 0 <epsilon> オー 0
0 2260 by <epsilon> 0.0728715140391
2260 2261 , <epsilon> 0
2261 2262 the <epsilon> 0
2262 2263 <epsilon> に 0
2263 2264 <epsilon> よ 0
2264 2265 <epsilon> っ 0
2265 2266 <epsilon> て 0
2266 2267 <epsilon> 、 0
2267 0 <epsilon> n 0
0 2269 by <epsilon> -0.275042081933
2269 2270 , <epsilon> 0
2270 2271 the <epsilon> 0
2271 2272 <epsilon> よ 0
2272 2273 <epsilon> り 0
2273 0 <epsilon> 、 0
0 2275 by <epsilon> -0.291571624729
2275 2276 , <epsilon> 0
2276 2277 the <epsilon> 0
2277 2278 <epsilon> よ 0
2278 2279 <epsilon> っ 0
2279 2280 <epsilon> て 0
2280 0 <epsilon> 、 0
0 2282 by <epsilon> -0.208222984853
2282 2283 , <epsilon> 0
2283 2284 the <epsilon> 0
2284 2285 <epsilon> こと 0
2285 2286 <epsilon> に 0
2286 2287 <epsilon> よ 0
2287 2288 <epsilon> り 0
2288 0 <epsilon> 、 0
0 2290 by <epsilon> 0.00268160151727
2290 2291 , <epsilon> 0
2291 2292 the <epsilon> 0
2292 2293 <epsilon> こと 0
2293 2294 <epsilon> に 0
2294 2295 <epsilon> よ 0
2295 2296 <epsilon> り 0
2296 2297 <epsilon> 、 0
2297 0 <epsilon> この 0
0 2299 by <epsilon> -0.0336403324113
2299 2300 , <epsilon> 0
2300 2301 the <epsilon> 0
2301 2302 <epsilon> こと 0
2302 2303 <epsilon> に 0
2303 2304 <epsilon> よ 0
2304 2305 <epsilon> り 0
2305 2306 <epsilon> 、 0
2306 0 <epsilon> 前記 0
0 2308 by <epsilon> 0.0608277505814
2308 2309 , <epsilon> 0
2309 2310 the <epsilon> 0
2310 2311 <epsilon> こと 0
2311 2312 <epsilon> に 0
2312 2313 <epsilon> よ 0
2313 2314 <epsilon> り 0
2314 2315 <epsilon> 、 0
2315 0 <epsilon> 本 0
0 2317 by <epsilon> 0.0631183370063
2317 2318 , <epsilon> 0
2318 2319 the <epsilon> 0
2319 2320 <epsilon> こと 0
2320 2321 <epsilon> に 0
2321 2322 <epsilon> よ 0
2322 2323 <epsilon> り 0
2323 2324 <epsilon> 、 0
2324 0 <epsilon> 半 0
0 2326 by <epsilon> -0.0978922209654
2326 2327 , <epsilon> 0
2327 2328 the <epsilon> 0
2328 2329 <epsilon> こと 0
2329 2330 <epsilon> に 0
2330 2331 <epsilon> よ 0
2331 2332 <epsilon> っ 0
2332 2333 <epsilon> て 0
2333 0 <epsilon> 、 0
0 2335 by <epsilon> 0.0330472698382
2335 2336 , <epsilon> 0
2336 2337 the <epsilon> 0
2337 2338 <epsilon> こと 0
2338 2339 <epsilon> に 0
2339 2340 <epsilon> よ 0
2340 2341 <epsilon> っ 0
2341 2342 <epsilon> て 0
2342 2343 <epsilon> 、 0
2343 0 <epsilon> 半 0
0 2345 by <epsilon> 0.167097811121
2345 2346 , <epsilon> 0
2346 2347 the <epsilon> 0
2347 2348 <epsilon> こと 0
2348 2349 <epsilon> に 0
2349 2350 <epsilon> よ 0
2350 2351 <epsilon> っ 0
2351 2352 <epsilon> て 0
2352 2353 <epsilon> 、 0
2353 0 <epsilon> かか 0
0 2355 by <epsilon> 0.08857993066
2355 2356 , <epsilon> 0
2356 2357 the <epsilon> 0
2357 2358 <epsilon> こと 0
2358 2359 <epsilon> に 0
2359 2360 <epsilon> よ 0
2360 2361 <epsilon> っ 0
2361 2362 <epsilon> て 0
2362 2363 <epsilon> 、 0
2363 0 <epsilon> 当該 0
0 2365 by <epsilon> 0.128574276104
2365 2366 , <epsilon> 0
2366 2367 the <epsilon> 0
2367 2368 <epsilon> で 0
2368 2369 <epsilon> 、 0
2369 0 <epsilon> その 0
0 2371 by <epsilon> 0.207868078479
2371 2372 , <epsilon> 0
2372 2373 the <epsilon> 0
2373 2374 <epsilon> で 0
2374 2375 <epsilon> 、 0
2375 0 <epsilon> ｐ 0
0 2377 , <epsilon> -0.0057750529708
2377 2378 the <epsilon> 0
2378 2379 flat <epsilon> 0
2379 2380 <epsilon> 、 0
2380 2381 <epsilon> 上記 0
2381 0 <epsilon> フラット 0
0 2383 , <epsilon> 0.0693493298711
2383 2384 the <epsilon> 0
2384 2385 flat <epsilon> 0
2385 2386 <epsilon> 、 0
2386 2387 <epsilon> この 0
2387 0 <epsilon> 平面 0
0 2389 , <epsilon> 0.00955108113135
2389 2390 the <epsilon> 0
2390 2391 flat <epsilon> 0
2391 2392 <epsilon> 、 0
2392 2393 <epsilon> 前記 0
2393 0 <epsilon> 平坦 0
0 2395 , <epsilon> -0.0792258178531
2395 2396 the <epsilon> 0
2396 2397 flat <epsilon> 0
2397 2398 <epsilon> 、 0
2398 2399 <epsilon> 平坦 0
2399 0 <epsilon> な 0
0 2401 , <epsilon> -0.00115342544253
2401 2402 the <epsilon> 0
2402 2403 flat <epsilon> 0
2403 2404 <epsilon> 、 0
2404 0 <epsilon> 平面 0
0 2406 , <epsilon> -0.245344038264
2406 2407 the <epsilon> 0
2407 2408 flat <epsilon> 0
2408 2409 <epsilon> 、 0
2409 0 <epsilon> フラット 0
0 2411 , <epsilon> 0.0765019690132
2411 2412 the <epsilon> 0
2412 2413 flat <epsilon> 0
2413 2414 <epsilon> 、 0
2414 0 <epsilon> サライ 0
0 2416 , <epsilon> 0.110420986986
2416 2417 the <epsilon> 0
2417 2418 flat <epsilon> 0
2418 2419 <epsilon> に 0
2419 2420 <epsilon> 、 0
2420 2421 <epsilon> 平面 0
2421 0 <epsilon> 型 0
0 2423 , <epsilon> -0.0286425514925
2423 2424 the <epsilon> 0
2424 2425 flat <epsilon> 0
2425 2426 <epsilon> に 0
2426 0 <epsilon> フラット 0
0 2428 be <epsilon> 0.208625337235
2428 2429 realized <epsilon> 0
2429 2430 easily <epsilon> 0
2430 2431 <epsilon> など 0
2431 2432 <epsilon> で 0
2432 2433 <epsilon> 容易 0
2433 2434 <epsilon> に 0
2434 2435 <epsilon> 実現 0
2435 0 <epsilon> する 0
0 2437 be <epsilon> -0.049382211186
2437 2438 realized <epsilon> 0
2438 2439 easily <epsilon> 0
2439 2440 <epsilon> 容易 0
2440 2441 <epsilon> に 0
2441 2442 <epsilon> 実現 0
2442 0 <epsilon> する 0
0 2444 easily <epsilon> 0.0465212503629
2444 2445 can <epsilon> 0
2445 2446 . <epsilon> 0
2446 2447 <epsilon> 容易 0
2447 2448 <epsilon> に 0
2448 2449 <epsilon> 行 0
2449 2450 <epsilon> う 0
2450 2451 <epsilon> こと 0
2451 2452 <epsilon> が 0
2452 2453 <epsilon> でき 0
2453 2454 <epsilon> る 0
2454 0 <epsilon> 。 0
0 2456 be <epsilon> -0.0601397331426
2456 2457 easily <epsilon> 0
2457 2458 realized <epsilon> 0
2458 2459 <epsilon> を 0
2459 2460 <epsilon> 容易 0
2460 2461 <epsilon> に 0
2461 2462 <epsilon> 実現 0
2462 0 <epsilon> でき 0
0 2464 be <epsilon> 0.108562992969
2464 2465 easily <epsilon> 0
2465 2466 realized <epsilon> 0
2466 2467 <epsilon> を 0
2467 2468 <epsilon> 簡単 0
2468 2469 <epsilon> に 0
2469 0 <epsilon> 実現 0
0 2471 be <epsilon> 0.319655927787
2471 2472 easily <epsilon> 0
2472 2473 realized <epsilon> 0
2473 2474 <epsilon> 容易 0
2474 2475 <epsilon> に 0
2475 0 <epsilon> 行え 0
0 2477 realized <epsilon> 0.161419407229
2477 2478 can <epsilon> 0
2478 2479 . <epsilon> 0
2479 2480 <epsilon> 実現 0
2480 2481 <epsilon> でき 0
2481 2482 <epsilon> る 0
2482 2483 <epsilon> 利点 0
2483 2484 <epsilon> が 0
2484 2485 <epsilon> あ 0
2485 2486 <epsilon> る 0
2486 0 <epsilon> 。 0
0 2488 embodiment <epsilon> -0.142477097182
2488 2489 in <epsilon> 0
2489 2490 the <epsilon> 0
2490 2491 <epsilon> の 0
2491 2492 <epsilon> 実施 0
2492 2493 <epsilon> の 0
2493 2494 <epsilon> 形態 0
2494 2495 <epsilon> で 0
2495 0 <epsilon> は 0
0 2497 embodiment <epsilon> -0.114426199785
2497 2498 in <epsilon> 0
2498 2499 the <epsilon> 0
2499 2500 <epsilon> の 0
2500 2501 <epsilon> 実施 0
2501 2502 <epsilon> 形態 0
2502 2503 <epsilon> で 0
2503 0 <epsilon> は 0
0 2505 embodiment <epsilon> -0.164076740275
2505 2506 in <epsilon> 0
2506 2507 the <epsilon> 0
2507 2508 <epsilon> の 0
2508 2509 <epsilon> 実施 0
2509 2510 <epsilon> 形態 0
2510 2511 <epsilon> で 0
2511 2512 <epsilon> は 0
2512 0 <epsilon> 、 0
0 2514 embodiment <epsilon> -0.0605067886738
2514 2515 in <epsilon> 0
2515 2516 the <epsilon> 0
2516 2517 <epsilon> の 0
2517 2518 <epsilon> 実施 0
2518 2519 <epsilon> 例 0
2519 2520 <epsilon> で 0
2520 0 <epsilon> は 0
0 2522 embodiment <epsilon> -0.03834328312
2522 2523 in <epsilon> 0
2523 2524 the <epsilon> 0
2524 2525 <epsilon> 本 0
2525 2526 <epsilon> 実施 0
2526 2527 <epsilon> の 0
2527 2528 <epsilon> 形態 0
2528 2529 <epsilon> で 0
2529 0 <epsilon> は 0
0 2531 embodiment <epsilon> -0.0278145388675
2531 2532 in <epsilon> 0
2532 2533 the <epsilon> 0
2533 2534 <epsilon> 実施 0
2534 2535 <epsilon> の 0
2535 0 <epsilon> 形態 0
0 2537 embodiment <epsilon> -0.172591383433
2537 2538 in <epsilon> 0
2538 2539 the <epsilon> 0
2539 2540 <epsilon> 実施 0
2540 2541 <epsilon> の 0
2541 2542 <epsilon> 形態 0
2542 0 <epsilon> に 0
0 2544 embodiment <epsilon> -0.291267459298
2544 2545 in <epsilon> 0
2545 2546 the <epsilon> 0
2546 2547 <epsilon> 実施 0
2547 2548 <epsilon> の 0
2548 2549 <epsilon> 形態 0
2549 2550 <epsilon> に 0
2550 2551 <epsilon> お 0
2551 2552 <epsilon> い 0
2552 2553 <epsilon> て 0
2553 0 <epsilon> は 0
0 2555 embodiment <epsilon> -0.353013875124
2555 2556 in <epsilon> 0
2556 2557 the <epsilon> 0
2557 2558 <epsilon> 実施 0
2558 2559 <epsilon> の 0
2559 2560 <epsilon> 形態 0
2560 2561 <epsilon> に 0
2561 2562 <epsilon> お 0
2562 2563 <epsilon> い 0
2563 2564 <epsilon> て 0
2564 0 <epsilon> 、 0
0 2566 embodiment <epsilon> -0.126522075121
2566 2567 in <epsilon> 0
2567 2568 the <epsilon> 0
2568 2569 <epsilon> 実施 0
2569 2570 <epsilon> の 0
2570 2571 <epsilon> 形態 0
2571 0 <epsilon> で 0
0 2573 embodiment <epsilon> -0.17587895725
2573 2574 in <epsilon> 0
2574 2575 the <epsilon> 0
2575 2576 <epsilon> 実施 0
2576 2577 <epsilon> の 0
2577 2578 <epsilon> 形態 0
2578 2579 <epsilon> で 0
2579 0 <epsilon> は 0
0 2581 embodiment <epsilon> -0.290937046958
2581 2582 in <epsilon> 0
2582 2583 the <epsilon> 0
2583 2584 <epsilon> 実施 0
2584 2585 <epsilon> の 0
2585 2586 <epsilon> 形態 0
2586 2587 <epsilon> で 0
2587 2588 <epsilon> は 0
2588 0 <epsilon> 、 0
0 2590 embodiment <epsilon> -0.0684431614237
2590 2591 in <epsilon> 0
2591 2592 the <epsilon> 0
2592 2593 <epsilon> 実施 0
2593 2594 <epsilon> の 0
2594 2595 <epsilon> 形態 0
2595 2596 <epsilon> で 0
2596 2597 <epsilon> は 0
2597 2598 <epsilon> 、 0
2598 0 <epsilon> 前記 0
0 2600 embodiment <epsilon> -0.17617261561
2600 2601 in <epsilon> 0
2601 2602 the <epsilon> 0
2602 2603 <epsilon> 実施 0
2603 2604 <epsilon> の 0
2604 2605 <epsilon> 形態 0
2605 2606 <epsilon> で 0
2606 0 <epsilon> 、 0
0 2608 embodiment <epsilon> 0.0750107942521
2608 2609 in <epsilon> 0
2609 2610 the <epsilon> 0
2610 2611 <epsilon> 実施 0
2611 2612 <epsilon> の 0
2612 2613 <epsilon> 形態 0
2613 2614 <epsilon> ２ 0
2614 2615 <epsilon> で 0
2615 0 <epsilon> は 0
0 2617 embodiment <epsilon> -0.284541916274
2617 2618 in <epsilon> 0
2618 2619 the <epsilon> 0
2619 2620 <epsilon> 実施 0
2620 2621 <epsilon> 形態 0
2621 2622 <epsilon> に 0
2622 2623 <epsilon> お 0
2623 2624 <epsilon> い 0
2624 2625 <epsilon> て 0
2625 2626 <epsilon> は 0
2626 0 <epsilon> 、 0
0 2628 embodiment <epsilon> -0.0457480401072
2628 2629 in <epsilon> 0
2629 2630 the <epsilon> 0
2630 2631 <epsilon> 実施 0
2631 2632 <epsilon> 形態 0
2632 2633 <epsilon> に 0
2633 2634 <epsilon> お 0
2634 2635 <epsilon> い 0
2635 2636 <epsilon> て 0
2636 2637 <epsilon> 、 0
2637 0 <epsilon> ２ 0
0 2639 embodiment <epsilon> -0.126522075121
2639 2640 in <epsilon> 0
2640 2641 the <epsilon> 0
2641 2642 <epsilon> 実施 0
2642 2643 <epsilon> 形態 0
2643 2644 <epsilon> で 0
2644 0 <epsilon> の 0
0 2646 embodiment <epsilon> -0.286953594411
2646 2647 in <epsilon> 0
2647 2648 the <epsilon> 0
2648 2649 <epsilon> 実施 0
2649 2650 <epsilon> 形態 0
2650 2651 <epsilon> で 0
2651 0 <epsilon> は 0
0 2653 embodiment <epsilon> -0.315020230103
2653 2654 in <epsilon> 0
2654 2655 the <epsilon> 0
2655 2656 <epsilon> 実施 0
2656 2657 <epsilon> 形態 0
2657 2658 <epsilon> で 0
2658 2659 <epsilon> は 0
2659 0 <epsilon> 、 0
0 2661 embodiment <epsilon> -0.27966250306
2661 2662 in <epsilon> 0
2662 2663 the <epsilon> 0
2663 2664 <epsilon> 実施 0
2664 2665 <epsilon> 例 0
2665 2666 <epsilon> に 0
2666 2667 <epsilon> お 0
2667 2668 <epsilon> い 0
2668 2669 <epsilon> て 0
2669 2670 <epsilon> は 0
2670 0 <epsilon> 、 0
0 2672 embodiment <epsilon> -0.181265623032
2672 2673 in <epsilon> 0
2673 2674 the <epsilon> 0
2674 2675 <epsilon> 実施 0
2675 2676 <epsilon> 例 0
2676 2677 <epsilon> に 0
2677 2678 <epsilon> お 0
2678 2679 <epsilon> い 0
2679 2680 <epsilon> て 0
2680 0 <epsilon> 、 0
0 2682 embodiment <epsilon> -0.180170559769
2682 2683 in <epsilon> 0
2683 2684 the <epsilon> 0
2684 2685 <epsilon> 実施 0
2685 2686 <epsilon> 例 0
2686 2687 <epsilon> で 0
2687 0 <epsilon> は 0
0 2689 embodiment <epsilon> -0.0821064317668
2689 2690 in <epsilon> 0
2690 2691 the <epsilon> 0
2691 2692 <epsilon> 実施 0
2692 2693 <epsilon> 例 0
2693 2694 <epsilon> で 0
2694 2695 <epsilon> は 0
2695 0 <epsilon> 、 0
0 2697 embodiment <epsilon> -0.25026931878
2697 2698 in <epsilon> 0
2698 2699 the <epsilon> 0
2699 2700 <epsilon> 形態 0
2700 2701 <epsilon> に 0
2701 2702 <epsilon> お 0
2702 2703 <epsilon> い 0
2703 2704 <epsilon> て 0
2704 0 <epsilon> 、 0
0 2706 in <epsilon> 0.403476376681
2706 2707 the <epsilon> 0
2707 2708 shown <epsilon> 0
2708 2709 <epsilon> で 0
2709 2710 <epsilon> は 0
2710 0 <epsilon> 明示 0
0 2712 be <epsilon> 0.161887196843
2712 2713 easily <epsilon> 0
2713 2714 can <epsilon> 0
2714 2715 <epsilon> を 0
2715 2716 <epsilon> 容易 0
2716 2717 <epsilon> に 0
2717 2718 <epsilon> 行 0
2718 2719 <epsilon> う 0
2719 2720 <epsilon> こと 0
2720 2721 <epsilon> が 0
2721 0 <epsilon> でき 0
0 2723 method <epsilon> -0.104392815681
2723 2724 by <epsilon> 0
2724 2725 , <epsilon> 0
2725 2726 the <epsilon> 0
2726 2727 <epsilon> 方法 0
2727 2728 <epsilon> に 0
2728 2729 <epsilon> よ 0
2729 2730 <epsilon> り 0
2730 0 <epsilon> 、 0
0 2732 the <epsilon> 0.0540915694537
2732 2733 embodiment <epsilon> 0
2733 2734 in <epsilon> 0
2734 2735 the <epsilon> 0
2735 2736 <epsilon> た 0
2736 2737 <epsilon> 実施 0
2737 2738 <epsilon> 形態 0
2738 2739 <epsilon> で 0
2739 2740 <epsilon> は 0
2740 0 <epsilon> 、 0
0 2742 the <epsilon> 0.0842237432475
2742 2743 embodiment <epsilon> 0
2743 2744 in <epsilon> 0
2744 2745 the <epsilon> 0
2745 2746 <epsilon> 前記 0
2746 2747 <epsilon> 実施 0
2747 2748 <epsilon> 形態 0
2748 2749 <epsilon> で 0
2749 0 <epsilon> は 0
0 2751 the <epsilon> 0.043289012632
2751 2752 embodiment <epsilon> 0
2752 2753 in <epsilon> 0
2753 2754 the <epsilon> 0
2754 2755 <epsilon> 前記 0
2755 2756 <epsilon> 実施 0
2756 2757 <epsilon> 形態 0
2757 2758 <epsilon> で 0
2758 2759 <epsilon> は 0
2759 0 <epsilon> 、 0
0 2761 the <epsilon> -0.0567557399398
2761 2762 embodiment <epsilon> 0
2762 2763 in <epsilon> 0
2763 2764 the <epsilon> 0
2764 2765 <epsilon> 本 0
2765 2766 <epsilon> 実施 0
2766 2767 <epsilon> 形態 0
2767 2768 <epsilon> に 0
2768 2769 <epsilon> お 0
2769 2770 <epsilon> い 0
2770 2771 <epsilon> て 0
2771 0 <epsilon> 、 0
0 2773 the <epsilon> 0.109250208691
2773 2774 embodiment <epsilon> 0
2774 2775 in <epsilon> 0
2775 2776 the <epsilon> 0
2776 2777 <epsilon> 本 0
2777 2778 <epsilon> 実施 0
2778 2779 <epsilon> 形態 0
2779 2780 <epsilon> で 0
2780 0 <epsilon> は 0
0 2782 the <epsilon> -0.0190493061404
2782 2783 embodiment <epsilon> 0
2783 2784 in <epsilon> 0
2784 2785 the <epsilon> 0
2785 2786 <epsilon> 本 0
2786 2787 <epsilon> 実施 0
2787 2788 <epsilon> 形態 0
2788 2789 <epsilon> で 0
2789 2790 <epsilon> は 0
2790 0 <epsilon> 、 0
0 2792 be <epsilon> 0.0801198296697
2792 2793 easily <epsilon> 0
2793 2794 can <epsilon> 0
2794 2795 . <epsilon> 0
2795 2796 <epsilon> を 0
2796 2797 <epsilon> 容易 0
2797 2798 <epsilon> に 0
2798 2799 <epsilon> 行 0
2799 2800 <epsilon> う 0
2800 2801 <epsilon> こと 0
2801 2802 <epsilon> が 0
2802 2803 <epsilon> でき 0
2803 2804 <epsilon> る 0
2804 0 <epsilon> 。 0
0
