0 0 further 更に -0.376067956437
0 1 further <epsilon> 0.00954746657479
1 2 <epsilon> 更に 0
2 0 <epsilon> 他 0
0 0 further さらに -0.45844675114
0 4 further <epsilon> -0.185763371109
4 5 <epsilon> さらに 0
5 0 <epsilon> また 0
0 0 further また -0.48357673498
0 0 further そして -0.137580266177
0 0 further 又 -0.00419203908626
0 0 further その 0.172589011317
0 0 further 尚 0.0394609723045
0 0 further なお -0.044585479619
0 0 further 同様 0.41386185566
0 0 further より -0.0441450239689
0 0 further 以上 0.239127877458
0 0 further あるいは 0.273242200805
0 0 further 更なる 0.00574411315336
0 0 further 一層 -0.0697348308517
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 reference を 0.0186819866784
0 7 reference <epsilon> -0.166146114998
7 8 <epsilon> を 0
8 0 <epsilon> 基準 0
0 0 reference し -0.144262895617
0 0 reference 次 0.243764497185
0 0 reference 用い -0.21132164678
0 0 reference 基づ 0.00664503155429
0 0 reference 対応 0.504959570703
0 0 reference 示 0.238795090486
0 0 reference 図面 0.0804972661467
0 0 reference 参照 -0.394906035858
0 10 reference <epsilon> -0.14344549648
10 11 <epsilon> 参照 0
11 0 <epsilon> し 0
0 0 reference 比較 0.122048570179
0 0 reference 基準 -0.463451848787
0 0 reference 公報 0.408673615304
0 0 reference リファレンス -0.247852235247
0 0 reference 判定 0.309212767024
0 0 reference 文献 0.134861871029
0 0 reference レファレンス -0.0386505106868
0 0 reference 指令 0.33162231402
0 0 numbers なお 0.382322256712
0 0 numbers 付 -0.0427417015438
0 13 numbers <epsilon> 0.105732295146
13 14 <epsilon> ・ 0
14 0 <epsilon> ナンバ 0
0 0 numbers 表示 0.410431543593
0 0 numbers ） 0.389402432723
0 0 numbers お 0.358080552479
0 0 numbers とも 0.287256402659
0 0 numbers 設定 0.380999765591
0 0 numbers 数 -0.257754465785
0 0 numbers 組 0.35587730506
0 0 numbers 番号 -0.480205201417
0 16 numbers <epsilon> -0.00955653056528
16 17 <epsilon> 番号 0
17 0 <epsilon> ） 0
0 0 numbers 個数 0.0208212138224
0 0 numbers 本数 0.0730313027997
0 0 numbers 多数 0.153569171732
0 0 numbers 数字 -0.128447940089
0 0 numbers ナンバ -0.155118637777
0 0 numbers 符号 -0.111804961489
0 0 numbers ナンバー 0.106109099767
0 0 numbers ｎｏ． 0.204222953234
0 19 numbers <epsilon> 0.367946794609
19 20 <epsilon> 介し 0
20 0 <epsilon> 多数 0
0 0 indicate は -0.0216371884824
0 0 indicate を 0.0502296984264
0 22 indicate <epsilon> 0.0303805013566
22 23 <epsilon> を 0
23 0 <epsilon> 示 0
0 25 indicate <epsilon> -0.0524198801406
25 26 <epsilon> を 0
26 27 <epsilon> 示 0
27 0 <epsilon> し 0
0 29 indicate <epsilon> -0.10086360555
29 30 <epsilon> を 0
30 31 <epsilon> 示 0
31 0 <epsilon> す 0
0 33 indicate <epsilon> 0.102613463953
33 34 <epsilon> を 0
34 35 <epsilon> 示 0
35 36 <epsilon> す 0
36 0 <epsilon> ため 0
0 38 indicate <epsilon> 0.0239807203499
38 39 <epsilon> を 0
39 40 <epsilon> 表 0
40 0 <epsilon> し 0
0 42 indicate <epsilon> 0.135804879297
42 43 <epsilon> を 0
43 0 <epsilon> 意味 0
0 0 indicate し 0.138162072413
0 45 indicate <epsilon> 0.00110619504666
45 46 <epsilon> こと 0
46 47 <epsilon> を 0
47 48 <epsilon> 示 0
48 0 <epsilon> す 0
0 50 indicate <epsilon> 0.214843166288
50 51 <epsilon> こと 0
51 52 <epsilon> を 0
52 53 <epsilon> 意味 0
53 0 <epsilon> し 0
0 0 indicate 表示 0.0454472145608
0 0 indicate 状態 0.514882297186
0 0 indicate 示 -0.0609597179733
0 55 indicate <epsilon> -0.00276199592747
55 56 <epsilon> 示 0
56 0 <epsilon> す 0
0 58 indicate <epsilon> 0.183218757451
58 59 <epsilon> 示 0
59 60 <epsilon> す 0
60 0 <epsilon> ため 0
0 62 indicate <epsilon> 0.155348952448
62 63 <epsilon> 示 0
63 64 <epsilon> す 0
64 0 <epsilon> もの 0
0 66 indicate <epsilon> 0.203424366821
66 67 <epsilon> 表 0
67 68 <epsilon> す 0
68 0 <epsilon> もの 0
0 0 indicate 通知 0.268338009536
0 0 indicate 指示 0.220710006979
0 0 circuit 部 0.170445462147
0 0 circuit 回路 -0.671776463396
0 70 circuit <epsilon> -0.109010243576
70 71 <epsilon> 回路 0
71 0 <epsilon> 部 0
0 0 circuit 間 0.493664185642
0 0 circuit 配線 0.14638052627
0 0 circuit 器 0.238214469387
0 0 circuit 素子 0.34801432693
0 0 circuit ユニット 0.38373211187
0 0 elements それ 0.311584345864
0 0 elements 構成 0.0493528187353
0 73 elements <epsilon> -0.101333943711
73 74 <epsilon> 構成 0
74 0 <epsilon> 要素 0
0 0 elements 器 0.366323221162
0 0 elements 素子 -0.549680916471
0 0 elements 各 0.26656344307
0 0 elements 素 0.215712492077
0 0 elements 部材 0.207918388441
0 0 elements 部品 0.161745541896
0 0 elements 体 0.080564868313
0 76 elements <epsilon> -0.0578796647761
76 77 <epsilon> 体 0
77 0 <epsilon> 素子 0
0 0 elements 元素 -0.222634523087
0 0 elements 要素 -0.370908575846
0 0 elements 子 -0.000593411189838
0 0 elements エレメント -0.0882285485718
0 0 elements 部分 0.058878095403
0 79 . <epsilon> -0.338759348609
79 80 <epsilon> する 0
80 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 82 . <epsilon> -0.553080414912
82 83 <epsilon> る 0
83 0 <epsilon> 。 0
0 85 . <epsilon> -0.367454390495
85 86 <epsilon> い 0
86 0 <epsilon> 。 0
0 88 . <epsilon> -0.467101119293
88 89 <epsilon> い 0
89 90 <epsilon> る 0
90 0 <epsilon> 。 0
0 92 . <epsilon> 0.0364186155697
92 93 <epsilon> い 0
93 94 <epsilon> く 0
94 0 <epsilon> 。 0
0 96 . <epsilon> 0.0153188286303
96 97 <epsilon> い 0
97 98 <epsilon> た 0
98 0 <epsilon> 。 0
0 100 . <epsilon> -0.421096148652
100 101 <epsilon> あ 0
101 102 <epsilon> る 0
102 0 <epsilon> 。 0
0 104 . <epsilon> -0.0285677622536
104 105 <epsilon> でき 0
105 106 <epsilon> る 0
106 0 <epsilon> 。 0
0 108 . <epsilon> -0.0290408288194
108 109 <epsilon> う 0
109 0 <epsilon> 。 0
0 111 further <epsilon> 0.0815095055357
111 112 , <epsilon> 0
112 0 <epsilon> 更に 0
0 114 further <epsilon> -0.331762473774
114 115 , <epsilon> 0
115 116 <epsilon> 更に 0
116 0 <epsilon> 、 0
0 118 further <epsilon> -0.0435584659378
118 119 , <epsilon> 0
119 0 <epsilon> さらに 0
0 121 further <epsilon> -0.203277796627
121 122 , <epsilon> 0
122 123 <epsilon> さらに 0
123 124 <epsilon> また 0
124 0 <epsilon> 、 0
0 126 further <epsilon> 0.0352869495746
126 127 , <epsilon> 0
127 128 <epsilon> さらに 0
128 129 <epsilon> は 0
129 0 <epsilon> 、 0
0 131 further <epsilon> -0.424096355014
131 132 , <epsilon> 0
132 133 <epsilon> さらに 0
133 0 <epsilon> 、 0
0 135 further <epsilon> -0.487254417154
135 136 , <epsilon> 0
136 137 <epsilon> また 0
137 0 <epsilon> 、 0
0 139 further <epsilon> -0.0773401995324
139 140 , <epsilon> 0
140 141 <epsilon> また 0
141 0 <epsilon> ， 0
0 143 further <epsilon> -0.0973204965895
143 144 , <epsilon> 0
144 145 <epsilon> そして 0
145 146 <epsilon> さらに 0
146 0 <epsilon> 、 0
0 148 further <epsilon> -0.0865930598328
148 149 , <epsilon> 0
149 150 <epsilon> そして 0
150 0 <epsilon> 、 0
0 152 further <epsilon> 0.11172449037
152 153 , <epsilon> 0
153 154 <epsilon> 尚 0
154 0 <epsilon> 、 0
0 156 further <epsilon> -0.0871944704461
156 157 , <epsilon> 0
157 158 <epsilon> なお 0
158 0 <epsilon> 、 0
0 160 further <epsilon> 0.392981236973
160 161 , <epsilon> 0
161 162 <epsilon> これ 0
162 0 <epsilon> に 0
0 164 further <epsilon> 0.352347558148
164 165 , <epsilon> 0
165 166 <epsilon> 次 0
166 0 <epsilon> に 0
0 168 further <epsilon> 0.340253210256
168 169 , <epsilon> 0
169 170 <epsilon> 次いで 0
170 0 <epsilon> 、 0
0 172 further <epsilon> 0.341373338012
172 173 , <epsilon> 0
173 174 <epsilon> 但し 0
174 0 <epsilon> 、 0
0 176 , <epsilon> 0.370712251607
176 177 reference <epsilon> 0
177 178 <epsilon> は 0
178 0 <epsilon> 、 0
0 180 , <epsilon> 0.421206301639
180 181 reference <epsilon> 0
181 182 <epsilon> 、 0
182 0 <epsilon> 図 0
0 184 , <epsilon> 0.746001420553
184 185 reference <epsilon> 0
185 186 <epsilon> 、 0
186 187 <epsilon> 図 0
187 0 <epsilon> ７ 0
0 189 , <epsilon> -0.299935527488
189 190 reference <epsilon> 0
190 191 <epsilon> 、 0
191 0 <epsilon> 参照 0
0 193 , <epsilon> 0.165986902127
193 194 reference <epsilon> 0
194 195 <epsilon> 、 0
195 0 <epsilon> 比較 0
0 197 , <epsilon> -0.354249575561
197 198 reference <epsilon> 0
198 199 <epsilon> 、 0
199 0 <epsilon> 基準 0
0 201 , <epsilon> -0.193113441975
201 202 reference <epsilon> 0
202 203 <epsilon> 、 0
203 0 <epsilon> リファレンス 0
0 205 , <epsilon> -0.0823350202221
205 206 reference <epsilon> 0
206 207 <epsilon> 、 0
207 0 <epsilon> 符号 0
0 209 , <epsilon> 0.0645728073442
209 210 reference <epsilon> 0
210 211 <epsilon> 、 0
211 0 <epsilon> 引用 0
0 213 , <epsilon> -0.098370021621
213 214 reference <epsilon> 0
214 215 <epsilon> に 0
215 0 <epsilon> 基準 0
0 217 , <epsilon> -0.0577950639822
217 218 reference <epsilon> 0
218 219 <epsilon> ， 0
219 0 <epsilon> 基準 0
0 221 reference <epsilon> 0.0924447350014
221 222 numbers <epsilon> 0
222 223 <epsilon> を 0
223 0 <epsilon> 付 0
0 225 reference <epsilon> 0.789280137944
225 226 numbers <epsilon> 0
226 227 <epsilon> ５ 0
227 228 <epsilon> に 0
228 0 <epsilon> お 0
0 230 reference <epsilon> -0.295727972496
230 231 numbers <epsilon> 0
231 232 <epsilon> 参照 0
232 0 <epsilon> 番号 0
0 234 reference <epsilon> -0.139818191653
234 235 numbers <epsilon> 0
235 236 <epsilon> 参照 0
236 0 <epsilon> 符号 0
0 238 reference <epsilon> -0.0614331127973
238 239 numbers <epsilon> 0
239 0 <epsilon> 番号 0
0 241 reference <epsilon> -0.177075629067
241 242 numbers <epsilon> 0
242 0 <epsilon> 符号 0
0 244 reference <epsilon> -0.0597359723229
244 245 numbers <epsilon> 0
245 246 <epsilon> 符号 0
246 0 <epsilon> を 0
0 248 reference <epsilon> -0.0587486561445
248 249 numbers <epsilon> 0
249 250 <epsilon> 符号 0
250 251 <epsilon> を 0
251 0 <epsilon> 付 0
0 253 reference <epsilon> 0.201637387256
253 254 numbers <epsilon> 0
254 255 <epsilon> 符号 0
255 256 <epsilon> を 0
256 0 <epsilon> 付け 0
0 258 reference <epsilon> 0.26742426987
258 259 numbers <epsilon> 0
259 0 <epsilon> 記号 0
0 261 reference <epsilon> -0.00552697674056
261 262 numbers <epsilon> 0
262 263 <epsilon> 引用 0
263 0 <epsilon> 番号 0
0 265 circuit <epsilon> 0.387326973769
265 266 elements <epsilon> 0
266 0 <epsilon> 構成 0
0 268 circuit <epsilon> 0.208315025204
268 269 elements <epsilon> 0
269 270 <epsilon> 構成 0
270 0 <epsilon> 要素 0
0 272 circuit <epsilon> 0.109756645098
272 273 elements <epsilon> 0
273 0 <epsilon> 回路 0
0 275 circuit <epsilon> 0.165062330527
275 276 elements <epsilon> 0
276 277 <epsilon> 回路 0
277 0 <epsilon> 部 0
0 279 circuit <epsilon> 0.0707149138679
279 280 elements <epsilon> 0
280 281 <epsilon> 回路 0
281 0 <epsilon> 構成 0
0 283 circuit <epsilon> -0.108297034695
283 284 elements <epsilon> 0
284 285 <epsilon> 回路 0
285 286 <epsilon> 構成 0
286 0 <epsilon> 要素 0
0 288 circuit <epsilon> -0.609190113115
288 289 elements <epsilon> 0
289 290 <epsilon> 回路 0
290 0 <epsilon> 素子 0
0 292 circuit <epsilon> 0.0933296934477
292 293 elements <epsilon> 0
293 294 <epsilon> 回路 0
294 0 <epsilon> 部品 0
0 296 circuit <epsilon> -0.382722501499
296 297 elements <epsilon> 0
297 298 <epsilon> 回路 0
298 0 <epsilon> 要素 0
0 300 circuit <epsilon> 0.0519150044192
300 301 elements <epsilon> 0
301 302 <epsilon> 回路 0
302 0 <epsilon> 部分 0
0 304 circuit <epsilon> 0.111656538389
304 305 elements <epsilon> 0
305 0 <epsilon> 素子 0
0 307 circuit <epsilon> 0.0822442433627
307 308 elements <epsilon> 0
308 309 <epsilon> 回路用 0
309 0 <epsilon> 素子 0
0 311 circuit <epsilon> -0.0082853344241
311 312 elements <epsilon> 0
312 313 <epsilon> 各回路 0
313 0 <epsilon> 素子 0
0 315 circuit <epsilon> 0.0806814990791
315 316 elements <epsilon> 0
316 317 <epsilon> 各回路 0
317 0 <epsilon> 要素 0
0 319 elements <epsilon> -0.259053452646
319 320 . <epsilon> 0
320 321 <epsilon> 素子 0
321 322 <epsilon> で 0
322 323 <epsilon> あ 0
323 324 <epsilon> る 0
324 0 <epsilon> 。 0
0 326 circuit <epsilon> -0.20180904339
326 327 . <epsilon> 0
327 328 <epsilon> 回路 0
328 329 <epsilon> と 0
329 330 <epsilon> な 0
330 331 <epsilon> る 0
331 0 <epsilon> 。 0
0 333 circuit <epsilon> -0.3805699853
333 334 . <epsilon> 0
334 335 <epsilon> 回路 0
335 336 <epsilon> で 0
336 337 <epsilon> あ 0
337 338 <epsilon> る 0
338 0 <epsilon> 。 0
0 340 reference <epsilon> -0.0676549192425
340 341 , <epsilon> 0
341 342 <epsilon> を 0
342 343 <epsilon> 用い 0
343 344 <epsilon> て 0
344 0 <epsilon> 、 0
0 346 reference <epsilon> -0.0876037846444
346 347 , <epsilon> 0
347 348 <epsilon> を 0
348 349 <epsilon> 基準 0
349 350 <epsilon> に 0
350 0 <epsilon> し 0
0 352 reference <epsilon> -0.100797323249
352 353 , <epsilon> 0
353 354 <epsilon> し 0
354 355 <epsilon> て 0
355 0 <epsilon> 、 0
0 357 reference <epsilon> -0.0592495670633
357 358 , <epsilon> 0
358 359 <epsilon> 用い 0
359 360 <epsilon> て 0
360 0 <epsilon> 、 0
0 362 reference <epsilon> -0.0620507149977
362 363 , <epsilon> 0
363 364 <epsilon> 参照 0
364 0 <epsilon> に 0
0 366 reference <epsilon> -0.0610648507422
366 367 , <epsilon> 0
367 368 <epsilon> 参照 0
368 369 <epsilon> し 0
369 370 <epsilon> ながら 0
370 0 <epsilon> 、 0
0 372 reference <epsilon> -0.0777722069003
372 373 , <epsilon> 0
373 374 <epsilon> 基準 0
374 0 <epsilon> に 0
0 376 reference <epsilon> 0.128561776556
376 377 , <epsilon> 0
377 378 <epsilon> 基準 0
378 379 <epsilon> に 0
379 0 <epsilon> すれ 0
0 381 reference <epsilon> 0.04190283772
381 382 , <epsilon> 0
382 383 <epsilon> 基準 0
383 0 <epsilon> と 0
0 385 reference <epsilon> -0.117066759698
385 386 , <epsilon> 0
386 387 <epsilon> 基準 0
387 0 <epsilon> で 0
0 389 reference <epsilon> 0.488642171222
389 390 , <epsilon> 0
390 391 <epsilon> 公報 0
391 0 <epsilon> に 0
0 393 reference <epsilon> 0.333192874123
393 394 , <epsilon> 0
394 395 <epsilon> 同図 0
395 0 <epsilon> に 0
0 397 , <epsilon> 0.0318004078419
397 398 numbers <epsilon> 0
398 399 <epsilon> 、 0
399 0 <epsilon> 数 0
0 401 , <epsilon> -0.153626612889
401 402 numbers <epsilon> 0
402 403 <epsilon> 、 0
403 0 <epsilon> 番号 0
0 405 , <epsilon> 0.144723652665
405 406 numbers <epsilon> 0
406 407 <epsilon> 、 0
407 0 <epsilon> 個数 0
0 409 indicate <epsilon> -0.0035556936802
409 410 . <epsilon> 0
410 411 <epsilon> を 0
411 412 <epsilon> 示 0
412 413 <epsilon> し 0
413 414 <epsilon> て 0
414 415 <epsilon> い 0
415 416 <epsilon> る 0
416 0 <epsilon> 。 0
0 418 indicate <epsilon> -0.0371522560846
418 419 . <epsilon> 0
419 420 <epsilon> を 0
420 421 <epsilon> 示 0
421 422 <epsilon> す 0
422 0 <epsilon> 。 0
0 424 indicate <epsilon> 0.121415913652
424 425 . <epsilon> 0
425 426 <epsilon> を 0
426 427 <epsilon> 表 0
427 428 <epsilon> す 0
428 0 <epsilon> 。 0
0 430 indicate <epsilon> 0.015596842352
430 431 . <epsilon> 0
431 432 <epsilon> 示 0
432 433 <epsilon> し 0
433 434 <epsilon> て 0
434 435 <epsilon> い 0
435 436 <epsilon> る 0
436 0 <epsilon> 。 0
0 438 indicate <epsilon> 0.113803195663
438 439 . <epsilon> 0
439 440 <epsilon> 示 0
440 441 <epsilon> さ 0
441 442 <epsilon> れ 0
442 443 <epsilon> て 0
443 444 <epsilon> い 0
444 445 <epsilon> る 0
445 0 <epsilon> 。 0
0 447 indicate <epsilon> 0.212276096174
447 448 . <epsilon> 0
448 449 <epsilon> 示 0
449 450 <epsilon> す 0
450 451 <epsilon> もの 0
451 452 <epsilon> で 0
452 453 <epsilon> あ 0
453 454 <epsilon> る 0
454 0 <epsilon> 。 0
0 456 numbers <epsilon> 0.391378301366
456 457 , <epsilon> 0
457 458 <epsilon> なお 0
458 0 <epsilon> 、 0
0 460 numbers <epsilon> 0.0398595285857
460 461 , <epsilon> 0
461 462 <epsilon> 数 0
462 0 <epsilon> 、 0
0 464 numbers <epsilon> 0.236419739922
464 465 , <epsilon> 0
465 466 <epsilon> 数 0
466 0 <epsilon> と 0
0 468 numbers <epsilon> 0.138902899969
468 469 , <epsilon> 0
469 470 <epsilon> 数 0
470 0 <epsilon> で 0
0 472 numbers <epsilon> -0.279273468403
472 473 , <epsilon> 0
473 474 <epsilon> 番号 0
474 0 <epsilon> 、 0
0 476 numbers <epsilon> -0.0531179133918
476 477 , <epsilon> 0
477 478 <epsilon> 番号 0
478 479 <epsilon> と 0
479 0 <epsilon> 、 0
0 481 indicate <epsilon> 0.225154842129
481 482 numbers <epsilon> 0
482 483 <epsilon> 番号 0
483 484 <epsilon> を 0
484 485 <epsilon> 表 0
485 0 <epsilon> し 0
0 487 further <epsilon> -0.0719125841069
487 488 , <epsilon> 0
488 489 reference <epsilon> 0
489 490 <epsilon> 更に 0
490 491 <epsilon> 、 0
491 0 <epsilon> 基準 0
0 493 further <epsilon> -0.102426557167
493 494 , <epsilon> 0
494 495 reference <epsilon> 0
495 496 <epsilon> さらに 0
496 497 <epsilon> 、 0
497 0 <epsilon> 基準 0
0 499 further <epsilon> 0.262925918186
499 500 , <epsilon> 0
500 501 reference <epsilon> 0
501 502 <epsilon> また 0
502 503 <epsilon> 、 0
503 0 <epsilon> 比較 0
0 505 further <epsilon> 0.459358518359
505 506 , <epsilon> 0
506 507 reference <epsilon> 0
507 508 <epsilon> 尚 0
508 509 <epsilon> 、 0
509 0 <epsilon> 文献 0
0 511 , <epsilon> 0.139657978372
511 512 reference <epsilon> 0
512 513 numbers <epsilon> 0
513 514 <epsilon> 、 0
514 0 <epsilon> 符号 0
0 516 reference <epsilon> 0.198744334776
516 517 numbers <epsilon> 0
517 518 , <epsilon> 0
518 519 <epsilon> 符号 0
519 0 <epsilon> で 0
0 0 newly-added newly-added -0.0234015381765
0 0 201-219 201-219 -0.0234015381765
0
