0 0 figs 図 -0.13918579447
0 1 . <epsilon> -0.338759348609
1 2 <epsilon> する 0
2 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 4 . <epsilon> -0.553080414912
4 5 <epsilon> る 0
5 0 <epsilon> 。 0
0 7 . <epsilon> -0.367454390495
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.467101119293
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> 0.0364186155697
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 18 . <epsilon> 0.0153188286303
18 19 <epsilon> い 0
19 20 <epsilon> た 0
20 0 <epsilon> 。 0
0 22 . <epsilon> -0.421096148652
22 23 <epsilon> あ 0
23 24 <epsilon> る 0
24 0 <epsilon> 。 0
0 26 . <epsilon> -0.0285677622536
26 27 <epsilon> でき 0
27 28 <epsilon> る 0
28 0 <epsilon> 。 0
0 30 . <epsilon> -0.0290408288194
30 31 <epsilon> う 0
31 0 <epsilon> 。 0
0 33 20a <epsilon> 0.0282770622649
33 34 <epsilon> （ 0
34 0 <epsilon> ａ 0
0 0 20a ａ -0.0422411640433
0 0 20a ４０ 0.427139800664
0 36 20a <epsilon> 0.296739771098
36 37 <epsilon> ６ 0
37 38 <epsilon> （ 0
38 39 <epsilon> ａ 0
39 0 <epsilon> ） 0
0 41 20a <epsilon> 0.225991787998
41 42 <epsilon> １８ 0
42 43 <epsilon> （ 0
43 44 <epsilon> ａ 0
44 0 <epsilon> ） 0
0 46 20a <epsilon> 0.745964947716
46 47 <epsilon> １５ 0
47 48 <epsilon> （ 0
48 49 <epsilon> ｂ 0
49 0 <epsilon> ） 0
0 0 20a ２０ -0.273923367991
0 51 20a <epsilon> 0.140524518473
51 52 <epsilon> ２０ 0
52 0 <epsilon> a 0
0 54 20a <epsilon> -0.136567781889
54 55 <epsilon> ２０ 0
55 56 <epsilon> （ 0
56 57 <epsilon> ａ 0
57 0 <epsilon> ） 0
0 59 20a <epsilon> -0.551383957904
59 60 <epsilon> ２０ 0
60 0 <epsilon> ａ 0
0 62 20a <epsilon> 0.150378315699
62 63 <epsilon> ２２ 0
63 0 <epsilon> ａ 0
0 0 and 、 -0.3087118661
0 0 and り -0.279072205202
0 0 and と -0.457836207296
0 65 and <epsilon> -0.151842125062
65 66 <epsilon> と 0
66 0 <epsilon> 、 0
0 68 and <epsilon> -0.125185885576
68 69 <epsilon> と 0
69 70 <epsilon> し 0
70 0 <epsilon> 、 0
0 0 and し -0.167715253007
0 0 and ， -0.261509350717
0 0 and ・ 0.0150197988899
0 0 and かつ -0.0933916547919
0 0 and および -0.401132555693
0 0 and や -0.195984130675
0 0 and 及び -0.396639508196
0 0 and 並び 0.0603712626282
0 0 and ａｎｄ -0.0362297555962
0 0 and び 0.170044923707
0 72 20b <epsilon> 0.017093826443
72 73 <epsilon> （ 0
73 0 <epsilon> ｂ 0
0 75 20b <epsilon> 0.0751791117184
75 76 <epsilon> （ 0
76 77 <epsilon> ｂ 0
77 0 <epsilon> ） 0
0 0 20b 対応 0.473150134041
0 79 20b <epsilon> 0.187647070365
79 80 <epsilon> １５ 0
80 0 <epsilon> ｂ 0
0 0 20b ２０ -0.0524281805158
0 82 20b <epsilon> 0.291465040032
82 83 <epsilon> ２０ 0
83 84 <epsilon> ( 0
84 85 <epsilon> ｂ 0
85 0 <epsilon> ) 0
0 87 20b <epsilon> -0.159987030894
87 88 <epsilon> ２０ 0
88 89 <epsilon> （ 0
89 90 <epsilon> ｂ 0
90 0 <epsilon> ） 0
0 92 20b <epsilon> 0.0308251714804
92 93 <epsilon> ２０ 0
93 0 <epsilon> ａ 0
0 95 20b <epsilon> -0.524165468709
95 96 <epsilon> ２０ 0
96 0 <epsilon> ｂ 0
0 0 20b ｂ -0.14861026017
0 98 20b <epsilon> -0.0414849769961
98 99 <epsilon> ｂ 0
99 0 <epsilon> ） 0
0 101 20b <epsilon> 0.158773462304
101 102 <epsilon> ２２ 0
102 0 <epsilon> ｂ 0
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 104 the <epsilon> -0.299168132677
104 105 <epsilon> は 0
105 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 107 the <epsilon> -0.0612094695197
107 108 <epsilon> 、 0
108 0 <epsilon> その 0
0 110 the <epsilon> -0.0752285981051
110 111 <epsilon> 、 0
111 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 113 the <epsilon> -0.0452696651279
113 114 <epsilon> 上記 0
114 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 116 piezoelectric <epsilon> 0.555404304247
116 117 <epsilon> 式 0
117 0 <epsilon> 構造 0
0 0 piezoelectric 電 -0.431093740343
0 119 piezoelectric <epsilon> -0.226601031248
119 120 <epsilon> 電 0
120 0 <epsilon> 体 0
0 122 piezoelectric <epsilon> -0.596816588146
122 123 <epsilon> 圧 0
123 0 <epsilon> 電 0
0 125 piezoelectric <epsilon> -0.319234931781
125 126 <epsilon> 圧 0
126 127 <epsilon> 電 0
127 0 <epsilon> 体 0
0 129 piezoelectric <epsilon> 0.00814468827366
129 130 <epsilon> 圧 0
130 131 <epsilon> 電 0
131 0 <epsilon> セラミック 0
0 133 piezoelectric <epsilon> -0.0550541165749
133 134 <epsilon> 圧 0
134 0 <epsilon> 電体 0
0 0 piezoelectric ピエゾ -0.18217073974
0 136 piezoelectric <epsilon> 0.161946754912
136 137 <epsilon> ピエゾ 0
137 0 <epsilon> 式 0
0 139 piezoelectric <epsilon> 0.0818920922594
139 140 <epsilon> ピエゾ 0
140 0 <epsilon> 型 0
0 0 piezoelectric 圧電 -0.422011211141
0 142 piezoelectric <epsilon> -0.0315498731696
142 143 <epsilon> 圧電 0
143 0 <epsilon> 型 0
0 145 piezoelectric <epsilon> -0.154162170944
145 146 <epsilon> 圧電 0
146 0 <epsilon> 体 0
0 0 resonator 器 -0.0403508490711
0 0 resonator 振動 -0.0952643008792
0 148 resonator <epsilon> -0.144222872237
148 149 <epsilon> 振動 0
149 0 <epsilon> 子 0
0 0 resonator まとめ 0.25348839058
0 0 resonator 電極 0.231382368269
0 0 resonator 共振 -0.412313099969
0 151 resonator <epsilon> -0.555642088487
151 152 <epsilon> 共振 0
152 0 <epsilon> 器 0
0 154 resonator <epsilon> -0.162137018608
154 155 <epsilon> 共振 0
155 0 <epsilon> 子 0
0 157 resonator <epsilon> -0.0569257431505
157 158 <epsilon> 共振 0
158 0 <epsilon> 箱 0
0 160 resonator <epsilon> -0.0123629636611
160 161 <epsilon> 共振 0
161 0 <epsilon> 器内 0
0 0 resonator 共振子 -0.400280845306
0 163 resonator <epsilon> 0.0738462542589
163 164 <epsilon> 共振子 0
164 0 <epsilon> 型 0
0 166 resonator <epsilon> -0.208454571201
166 167 <epsilon> レゾ 0
167 0 <epsilon> ネータ 0
0 169 resonator <epsilon> 0.243257654223
169 170 <epsilon> 水晶 0
170 171 <epsilon> 振動 0
171 0 <epsilon> 子 0
0 0 resonator ネータ -0.244446096067
0 0 resonator ネーター 0.0361062636116
0 0 resonator ｒｅｓｏｎａｔｏｒ 0.107346839061
0 173 resonator <epsilon> 0.0622742304393
173 174 <epsilon> ｍｓｌ 0
174 0 <epsilon> 共振 0
0 0 resonator 振動子 0.0827282406715
0 0 in に -0.441718380065
0 176 in <epsilon> -0.272036055253
176 177 <epsilon> に 0
177 0 <epsilon> おけ 0
0 179 in <epsilon> 0.104279372282
179 180 <epsilon> に 0
180 181 <epsilon> つ 0
181 0 <epsilon> い 0
0 183 in <epsilon> -0.271476468839
183 184 <epsilon> に 0
184 185 <epsilon> お 0
185 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 187 in <epsilon> -0.186011074761
187 188 <epsilon> 内 0
188 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 190 in <epsilon> -0.189270315926
190 191 <epsilon> お 0
191 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 193 in <epsilon> -0.0672951939435
193 194 <epsilon> 中 0
194 0 <epsilon> に 0
0 0 18 に 0.310372175494
0 0 18 18 -0.100614409517
0 0 18 １８ -0.669723054843
0 0 shown に -0.0654141063603
0 196 shown <epsilon> -0.179491721136
196 197 <epsilon> に 0
197 0 <epsilon> 示 0
0 199 shown <epsilon> -0.152304273344
199 200 <epsilon> に 0
200 201 <epsilon> 示 0
201 0 <epsilon> し 0
0 0 shown で 0.0914667161258
0 0 shown もの 0.197625742841
0 0 shown 表示 0.275521021256
0 0 shown 示 -0.149459396806
0 203 shown <epsilon> -0.122271949012
203 204 <epsilon> 示 0
204 0 <epsilon> し 0
0 206 shown <epsilon> -0.241490098448
206 207 <epsilon> 示 0
207 208 <epsilon> し 0
208 0 <epsilon> た 0
0 210 shown <epsilon> -0.0442754814098
210 211 <epsilon> 示 0
211 212 <epsilon> さ 0
212 0 <epsilon> れ 0
0 214 shown <epsilon> -0.27022574041
214 215 <epsilon> 示 0
215 0 <epsilon> す 0
0 217 shown <epsilon> -0.154581639706
217 218 <epsilon> 示 0
218 219 <epsilon> す 0
219 0 <epsilon> よう 0
0 221 shown <epsilon> -0.184613964036
221 222 <epsilon> 示 0
222 223 <epsilon> す 0
223 224 <epsilon> よう 0
224 0 <epsilon> に 0
0 226 shown <epsilon> 0.657092235992
226 227 <epsilon> ６ 0
227 0 <epsilon> ａ 0
0 0 19 19 -0.0397235247674
0 0 19 １ 0.388907249604
0 0 19 で 0.353342055121
0 0 19 １９ -0.665845366446
0 0 19 １６ 0.265935391128
0 0 19 ４２ 0.424735018974
0 0 19 １８ 0.200931679174
0 0 vibration の 0.425334780801
0 0 vibration こと 0.37368125983
0 0 vibration 振動 -0.625477934651
0 0 vibration 加振 -0.1461427134
0 0 vibration 揺動 0.108098421665
0 0 vibration 制振 -0.0439407770073
0 0 vibration 防振 -0.0632281265994
0 0 vibration 振れ -0.0590626985011
0 0 conditions 状態 -0.18727818531
0 0 conditions 時 0.19718647711
0 229 conditions <epsilon> -0.0430460289468
229 230 <epsilon> 諸 0
230 0 <epsilon> 条件 0
0 0 conditions 条件 -0.599949078364
0 232 conditions <epsilon> -0.0752538809252
232 233 <epsilon> 条件 0
233 0 <epsilon> 式 0
0 235 conditions <epsilon> -0.0261560509705
235 236 <epsilon> 条件 0
236 0 <epsilon> 下 0
0 0 conditions 状況 -0.0810301360601
0 0 conditions 環境 0.0451205174445
0 238 illustrate <epsilon> 0.0892225499054
238 239 <epsilon> 図 0
239 240 <epsilon> を 0
240 241 <epsilon> 示 0
241 0 <epsilon> す 0
0 243 illustrate <epsilon> 0.116352833703
243 244 <epsilon> を 0
244 0 <epsilon> 例示 0
0 246 illustrate <epsilon> 0.0485931010585
246 247 <epsilon> を 0
247 0 <epsilon> 示 0
0 249 illustrate <epsilon> 0.0757805488512
249 250 <epsilon> を 0
250 251 <epsilon> 示 0
251 0 <epsilon> し 0
0 253 illustrate <epsilon> -0.123045589716
253 254 <epsilon> を 0
254 255 <epsilon> 示 0
255 0 <epsilon> す 0
0 257 illustrate <epsilon> 0.188946703521
257 258 <epsilon> を 0
258 259 <epsilon> 示 0
259 260 <epsilon> す 0
260 261 <epsilon> もの 0
261 262 <epsilon> で 0
262 0 <epsilon> あ 0
0 264 illustrate <epsilon> 0.149544663311
264 265 <epsilon> を 0
265 266 <epsilon> 示 0
266 267 <epsilon> す 0
267 268 <epsilon> 説明 0
268 269 <epsilon> 図 0
269 0 <epsilon> で 0
0 271 illustrate <epsilon> 0.211890054894
271 272 <epsilon> を 0
272 0 <epsilon> 図示 0
0 274 illustrate <epsilon> 0.153371707465
274 275 <epsilon> を 0
275 0 <epsilon> 説明 0
0 277 illustrate <epsilon> 0.260589421741
277 278 <epsilon> を 0
278 279 <epsilon> 夫々 0
279 0 <epsilon> 示 0
0 0 illustrate 例示 0.0686082769204
0 281 illustrate <epsilon> 0.232961645806
281 282 <epsilon> 例 0
282 0 <epsilon> を 0
0 284 illustrate <epsilon> 0.156551287027
284 285 <epsilon> 例 0
285 286 <epsilon> を 0
286 287 <epsilon> 示 0
287 0 <epsilon> す 0
0 0 illustrate 示 0.062301301741
0 289 illustrate <epsilon> -0.0707448328647
289 290 <epsilon> 示 0
290 0 <epsilon> す 0
0 292 illustrate <epsilon> 0.200021045541
292 293 <epsilon> ） 0
293 294 <epsilon> に 0
294 295 <epsilon> 示 0
295 0 <epsilon> す 0
0 297 figs <epsilon> -0.466513424604
297 298 . <epsilon> 0
298 0 <epsilon> 図 0
0 300 figs <epsilon> 0.160074547128
300 301 . <epsilon> 0
301 302 <epsilon> 図 0
302 0 <epsilon> ８ 0
0 304 20a <epsilon> 0.147576326752
304 305 and <epsilon> 0
305 306 <epsilon> 20 0
306 307 <epsilon> ａ 0
307 0 <epsilon> 、 0
0 309 20a <epsilon> 0.308289843753
309 310 and <epsilon> 0
310 311 <epsilon> １９ 0
311 312 <epsilon> （ 0
312 313 <epsilon> ａ 0
313 314 <epsilon> ） 0
314 0 <epsilon> および 0
0 316 20a <epsilon> 0.379825333011
316 317 and <epsilon> 0
317 318 <epsilon> ８ 0
318 319 <epsilon> （ 0
319 320 <epsilon> ａ 0
320 321 <epsilon> ） 0
321 0 <epsilon> 及び 0
0 323 20a <epsilon> 0.435273181632
323 324 and <epsilon> 0
324 325 <epsilon> １６ 0
325 326 <epsilon> （ 0
326 327 <epsilon> ａ 0
327 328 <epsilon> ） 0
328 0 <epsilon> ， 0
0 330 20a <epsilon> -0.058323989538
330 331 and <epsilon> 0
331 332 <epsilon> ２０ 0
332 0 <epsilon> と 0
0 334 20a <epsilon> 0.0300235010782
334 335 and <epsilon> 0
335 336 <epsilon> ２０ 0
336 337 <epsilon> （ 0
337 338 <epsilon> ａ 0
338 339 <epsilon> ） 0
339 0 <epsilon> 、 0
0 341 20a <epsilon> 0.0380316698954
341 342 and <epsilon> 0
342 343 <epsilon> ２０ 0
343 344 <epsilon> （ 0
344 345 <epsilon> ａ 0
345 346 <epsilon> ） 0
346 0 <epsilon> と 0
0 348 20a <epsilon> 0.0961732845129
348 349 and <epsilon> 0
349 350 <epsilon> ２０ 0
350 351 <epsilon> （ 0
351 352 <epsilon> ａ 0
352 353 <epsilon> ） 0
353 0 <epsilon> ， 0
0 355 20a <epsilon> 0.0407254358918
355 356 and <epsilon> 0
356 357 <epsilon> ２０ 0
357 358 <epsilon> （ 0
358 359 <epsilon> ａ 0
359 360 <epsilon> ） 0
360 0 <epsilon> 及び 0
0 362 20a <epsilon> -0.177405626158
362 363 and <epsilon> 0
363 364 <epsilon> ２０ 0
364 0 <epsilon> ａ 0
0 366 20a <epsilon> -0.307062096639
366 367 and <epsilon> 0
367 368 <epsilon> ２０ 0
368 369 <epsilon> ａ 0
369 0 <epsilon> 、 0
0 371 20a <epsilon> -0.38220271565
371 372 and <epsilon> 0
372 373 <epsilon> ２０ 0
373 374 <epsilon> ａ 0
374 0 <epsilon> と 0
0 376 20a <epsilon> -0.34605836343
376 377 and <epsilon> 0
377 378 <epsilon> ２０ 0
378 379 <epsilon> ａ 0
379 0 <epsilon> ， 0
0 381 20a <epsilon> -0.353451299984
381 382 and <epsilon> 0
382 383 <epsilon> ２０ 0
383 384 <epsilon> ａ 0
384 0 <epsilon> および 0
0 386 20a <epsilon> -0.355461082266
386 387 and <epsilon> 0
387 388 <epsilon> ２０ 0
388 389 <epsilon> ａ 0
389 0 <epsilon> 及び 0
0 391 20a <epsilon> 0.148972886285
391 392 and <epsilon> 0
392 393 <epsilon> ２０ 0
393 394 <epsilon> ｂ 0
394 0 <epsilon> 及び 0
0 396 20a <epsilon> 0.240965184026
396 397 and <epsilon> 0
397 398 <epsilon> ２０ 0
398 0 <epsilon> ａ， 0
0 400 20a <epsilon> 0.169711752642
400 401 and <epsilon> 0
401 402 <epsilon> ２２ 0
402 403 <epsilon> ａ 0
403 0 <epsilon> ， 0
0 405 and <epsilon> 0.0751623080518
405 406 20b <epsilon> 0
406 407 <epsilon> 、 0
407 408 <epsilon> （ 0
408 0 <epsilon> ｂ 0
0 410 and <epsilon> 0.194700350794
410 411 20b <epsilon> 0
411 412 <epsilon> 、 0
412 413 <epsilon> （ 0
413 414 <epsilon> ｂ 0
414 0 <epsilon> ） 0
0 416 and <epsilon> -0.249434058816
416 417 20b <epsilon> 0
417 418 <epsilon> 、 0
418 419 <epsilon> ２０ 0
419 0 <epsilon> ｂ 0
0 421 and <epsilon> 0.0548452907517
421 422 20b <epsilon> 0
422 423 <epsilon> と 0
423 424 <epsilon> （ 0
424 0 <epsilon> ｂ 0
0 426 and <epsilon> -0.204967260933
426 427 20b <epsilon> 0
427 428 <epsilon> と 0
428 429 <epsilon> ２０ 0
429 0 <epsilon> ｂ 0
0 431 and <epsilon> 0.112986905369
431 432 20b <epsilon> 0
432 433 <epsilon> ， 0
433 434 <epsilon> （ 0
434 0 <epsilon> ｂ 0
0 436 and <epsilon> 0.171072190645
436 437 20b <epsilon> 0
437 438 <epsilon> ， 0
438 439 <epsilon> （ 0
439 440 <epsilon> ｂ 0
440 0 <epsilon> ） 0
0 442 and <epsilon> -0.298722161877
442 443 20b <epsilon> 0
443 444 <epsilon> ， 0
444 445 <epsilon> ２０ 0
445 0 <epsilon> ｂ 0
0 447 and <epsilon> 0.193213783764
447 448 20b <epsilon> 0
448 449 <epsilon> ， 0
449 450 <epsilon> ２２ 0
450 0 <epsilon> ｂ 0
0 452 and <epsilon> 0.111131294526
452 453 20b <epsilon> 0
453 454 <epsilon> および 0
454 455 <epsilon> （ 0
455 456 <epsilon> ｂ 0
456 0 <epsilon> ） 0
0 458 and <epsilon> -0.281499079897
458 459 20b <epsilon> 0
459 460 <epsilon> および 0
460 461 <epsilon> ２０ 0
461 0 <epsilon> ｂ 0
0 463 and <epsilon> -0.151649607465
463 464 20b <epsilon> 0
464 465 <epsilon> 及び 0
465 466 <epsilon> ２０ 0
466 0 <epsilon> ｂ 0
0 468 and <epsilon> 0.489748600841
468 469 20b <epsilon> 0
469 470 <epsilon> ｃ 0
470 471 <epsilon> 、 0
471 472 <epsilon> ２０ 0
472 0 <epsilon> ｄ 0
0 474 20b <epsilon> 0.054317619642
474 475 the <epsilon> 0
475 476 <epsilon> ２０ 0
476 477 <epsilon> （ 0
477 478 <epsilon> ｂ 0
478 479 <epsilon> ） 0
479 0 <epsilon> は 0
0 481 20b <epsilon> -0.0750407869997
481 482 the <epsilon> 0
482 483 <epsilon> ２０ 0
483 484 <epsilon> ｂ 0
484 0 <epsilon> の 0
0 486 20b <epsilon> 0.242003734388
486 487 the <epsilon> 0
487 488 <epsilon> ２０ 0
488 489 <epsilon> ｂ 0
489 490 <epsilon> は 0
490 0 <epsilon> ， 0
0 492 the <epsilon> -0.329876310513
492 493 piezoelectric <epsilon> 0
493 494 <epsilon> の 0
494 495 <epsilon> 圧 0
495 0 <epsilon> 電 0
0 497 the <epsilon> -0.194712625368
497 498 piezoelectric <epsilon> 0
498 499 <epsilon> の 0
499 0 <epsilon> 圧電 0
0 501 the <epsilon> -0.0823114482021
501 502 piezoelectric <epsilon> 0
502 503 <epsilon> の 0
503 504 <epsilon> 圧電 0
504 0 <epsilon> 体 0
0 506 the <epsilon> -0.128532339436
506 507 piezoelectric <epsilon> 0
507 508 <epsilon> また 0
508 509 <epsilon> 、 0
509 510 <epsilon> 圧 0
510 0 <epsilon> 電 0
0 512 the <epsilon> -0.140776357514
512 513 piezoelectric <epsilon> 0
513 514 <epsilon> は 0
514 515 <epsilon> 、 0
515 0 <epsilon> 圧 0
0 517 the <epsilon> -0.355747629589
517 518 piezoelectric <epsilon> 0
518 519 <epsilon> は 0
519 520 <epsilon> 、 0
520 521 <epsilon> 圧 0
521 0 <epsilon> 電 0
0 523 the <epsilon> -0.0293216702303
523 524 piezoelectric <epsilon> 0
524 525 <epsilon> は 0
525 526 <epsilon> 、 0
526 0 <epsilon> ピエゾ 0
0 528 the <epsilon> -0.14276363566
528 529 piezoelectric <epsilon> 0
529 530 <epsilon> は 0
530 531 <epsilon> 、 0
531 0 <epsilon> 圧電 0
0 533 the <epsilon> -0.174996578917
533 534 piezoelectric <epsilon> 0
534 535 <epsilon> は 0
535 536 <epsilon> 圧 0
536 0 <epsilon> 電 0
0 538 the <epsilon> -0.150325649135
538 539 piezoelectric <epsilon> 0
539 540 <epsilon> は 0
540 0 <epsilon> 圧電 0
0 542 the <epsilon> -0.128274519631
542 543 piezoelectric <epsilon> 0
543 544 <epsilon> 、 0
544 545 <epsilon> 上記 0
545 546 <epsilon> 圧 0
546 0 <epsilon> 電 0
0 548 the <epsilon> -0.45611756676
548 549 piezoelectric <epsilon> 0
549 550 <epsilon> 、 0
550 551 <epsilon> 圧 0
551 0 <epsilon> 電 0
0 553 the <epsilon> -0.190034778542
553 554 piezoelectric <epsilon> 0
554 555 <epsilon> 、 0
555 556 <epsilon> 圧 0
556 557 <epsilon> 電 0
557 0 <epsilon> 体 0
0 559 the <epsilon> -0.131195489149
559 560 piezoelectric <epsilon> 0
560 561 <epsilon> 、 0
561 0 <epsilon> ピエゾ 0
0 563 the <epsilon> -0.316890673368
563 564 piezoelectric <epsilon> 0
564 565 <epsilon> 、 0
565 0 <epsilon> 圧電 0
0 567 the <epsilon> 0.0300853491161
567 568 piezoelectric <epsilon> 0
568 569 <epsilon> そして 0
569 570 <epsilon> 、 0
570 571 <epsilon> 圧 0
571 572 <epsilon> 電 0
572 0 <epsilon> 素子 0
0 574 the <epsilon> -0.0873397890163
574 575 piezoelectric <epsilon> 0
575 576 <epsilon> 上記 0
576 577 <epsilon> 圧 0
577 0 <epsilon> 電 0
0 579 the <epsilon> -0.146303646946
579 580 piezoelectric <epsilon> 0
580 581 <epsilon> する 0
581 582 <epsilon> 圧 0
582 0 <epsilon> 電 0
0 584 the <epsilon> -0.0601799596986
584 585 piezoelectric <epsilon> 0
585 586 <epsilon> する 0
586 0 <epsilon> 圧電 0
0 588 the <epsilon> -0.0945147565044
588 589 piezoelectric <epsilon> 0
589 590 <epsilon> なお 0
590 591 <epsilon> 、 0
591 592 <epsilon> 圧 0
592 0 <epsilon> 電 0
0 594 the <epsilon> -0.0993214194597
594 595 piezoelectric <epsilon> 0
595 596 <epsilon> た 0
596 597 <epsilon> 圧 0
597 0 <epsilon> 電 0
0 599 the <epsilon> -0.0483729997589
599 600 piezoelectric <epsilon> 0
600 601 <epsilon> た 0
601 602 <epsilon> 圧 0
602 603 <epsilon> 電 0
603 0 <epsilon> 体 0
0 605 the <epsilon> -0.0131977322116
605 606 piezoelectric <epsilon> 0
606 607 <epsilon> た 0
607 0 <epsilon> 圧電 0
0 609 the <epsilon> -0.116589698938
609 610 piezoelectric <epsilon> 0
610 611 <epsilon> この 0
611 612 <epsilon> 圧 0
612 0 <epsilon> 電 0
0 614 the <epsilon> -0.030466011691
614 615 piezoelectric <epsilon> 0
615 616 <epsilon> この 0
616 0 <epsilon> 圧電 0
0 618 the <epsilon> -0.165867646241
618 619 piezoelectric <epsilon> 0
619 620 <epsilon> 前記 0
620 621 <epsilon> 圧 0
621 0 <epsilon> 電 0
0 623 the <epsilon> -0.0860750578282
623 624 piezoelectric <epsilon> 0
624 625 <epsilon> 各 0
625 626 <epsilon> 圧 0
626 0 <epsilon> 電 0
0 628 the <epsilon> -0.098981488859
628 629 piezoelectric <epsilon> 0
629 0 <epsilon> 圧 0
0 631 the <epsilon> -0.529252322344
631 632 piezoelectric <epsilon> 0
632 633 <epsilon> 圧 0
633 0 <epsilon> 電 0
0 635 the <epsilon> -0.288098906543
635 636 piezoelectric <epsilon> 0
636 637 <epsilon> 圧 0
637 638 <epsilon> 電 0
638 0 <epsilon> 体 0
0 640 the <epsilon> 0.165752537618
640 641 piezoelectric <epsilon> 0
641 642 <epsilon> 他方 0
642 643 <epsilon> 、 0
643 644 <epsilon> 圧 0
644 0 <epsilon> 電 0
0 646 piezoelectric <epsilon> 0.0033201034115
646 647 resonator <epsilon> 0
647 648 <epsilon> 電 0
648 649 <epsilon> 振動 0
649 0 <epsilon> 子 0
0 651 piezoelectric <epsilon> 0.302699069578
651 652 resonator <epsilon> 0
652 653 <epsilon> 電 0
653 654 <epsilon> 薄膜 0
654 655 <epsilon> 振動 0
655 0 <epsilon> 子 0
0 657 piezoelectric <epsilon> -0.296884148038
657 658 resonator <epsilon> 0
658 659 <epsilon> 電 0
659 0 <epsilon> 共振子 0
0 661 piezoelectric <epsilon> 0.0765896052692
661 662 resonator <epsilon> 0
662 663 <epsilon> 電 0
663 0 <epsilon> 振動子 0
0 665 piezoelectric <epsilon> 0.122015494106
665 666 resonator <epsilon> 0
666 667 <epsilon> 圧 0
667 668 <epsilon> 電 0
668 669 <epsilon> 発振 0
669 0 <epsilon> 器 0
0 671 piezoelectric <epsilon> -0.168507514653
671 672 resonator <epsilon> 0
672 673 <epsilon> 圧 0
673 674 <epsilon> 電 0
674 0 <epsilon> 振動 0
0 676 piezoelectric <epsilon> -0.129192024174
676 677 resonator <epsilon> 0
677 678 <epsilon> 圧 0
678 679 <epsilon> 電 0
679 680 <epsilon> 振動 0
680 0 <epsilon> 子 0
0 682 piezoelectric <epsilon> -0.306882165027
682 683 resonator <epsilon> 0
683 684 <epsilon> 圧 0
684 685 <epsilon> 電 0
685 0 <epsilon> 共振 0
0 687 piezoelectric <epsilon> -0.454546829439
687 688 resonator <epsilon> 0
688 689 <epsilon> 圧 0
689 690 <epsilon> 電 0
690 0 <epsilon> 共振子 0
0 692 piezoelectric <epsilon> -0.0551983513749
692 693 resonator <epsilon> 0
693 694 <epsilon> 圧 0
694 695 <epsilon> 電 0
695 0 <epsilon> 振動子 0
0 697 piezoelectric <epsilon> 0.140882421954
697 698 resonator <epsilon> 0
698 699 <epsilon> 側圧 0
699 700 <epsilon> 電 0
700 0 <epsilon> 共振子 0
0 702 piezoelectric <epsilon> 0.108886535066
702 703 resonator <epsilon> 0
703 704 <epsilon> 圧電 0
704 705 <epsilon> 振動 0
705 0 <epsilon> 子 0
0 707 resonator <epsilon> 0.0172963338142
707 708 in <epsilon> 0
708 709 <epsilon> に 0
709 710 <epsilon> レゾ 0
710 0 <epsilon> ネータ 0
0 712 resonator <epsilon> -0.00224553335792
712 713 in <epsilon> 0
713 714 <epsilon> 共振子 0
714 715 <epsilon> に 0
715 0 <epsilon> おけ 0
0 717 18 <epsilon> -0.0816104884848
717 718 and <epsilon> 0
718 719 <epsilon> 18 0
719 0 <epsilon> と 0
0 721 18 <epsilon> -0.0174639650238
721 722 and <epsilon> 0
722 723 <epsilon> 18 0
723 0 <epsilon> 及び 0
0 725 18 <epsilon> 0.0183009349511
725 726 and <epsilon> 0
726 727 <epsilon> １８ 0
727 0 <epsilon> , 0
0 729 18 <epsilon> -0.339154587485
729 730 and <epsilon> 0
730 731 <epsilon> １８ 0
731 0 <epsilon> 、 0
0 733 18 <epsilon> -0.223764941214
733 734 and <epsilon> 0
734 735 <epsilon> １８ 0
735 736 <epsilon> 、 0
736 0 <epsilon> および 0
0 738 18 <epsilon> 0.078963265728
738 739 and <epsilon> 0
739 740 <epsilon> １８ 0
740 0 <epsilon> 又 0
0 742 18 <epsilon> 0.00308439511137
742 743 and <epsilon> 0
743 744 <epsilon> １８ 0
744 0 <epsilon> その 0
0 746 18 <epsilon> -0.533126496002
746 747 and <epsilon> 0
747 748 <epsilon> １８ 0
748 0 <epsilon> と 0
0 750 18 <epsilon> -0.181964443801
750 751 and <epsilon> 0
751 752 <epsilon> １８ 0
752 753 <epsilon> と 0
753 0 <epsilon> ， 0
0 755 18 <epsilon> 0.0697478990038
755 756 and <epsilon> 0
756 757 <epsilon> １８ 0
757 0 <epsilon> 〜 0
0 759 18 <epsilon> 0.141221152887
759 760 and <epsilon> 0
760 761 <epsilon> １８ 0
761 0 <epsilon> 乃至 0
0 763 18 <epsilon> -0.362782747634
763 764 and <epsilon> 0
764 765 <epsilon> １８ 0
765 0 <epsilon> ， 0
0 767 18 <epsilon> -0.169461943902
767 768 and <epsilon> 0
768 769 <epsilon> １８ 0
769 770 <epsilon> ， 0
770 0 <epsilon> 及び 0
0 772 18 <epsilon> -0.0551037357611
772 773 and <epsilon> 0
773 774 <epsilon> １８ 0
774 0 <epsilon> ・ 0
0 776 18 <epsilon> -0.503029599687
776 777 and <epsilon> 0
777 778 <epsilon> １８ 0
778 0 <epsilon> および 0
0 780 18 <epsilon> -0.215483777853
780 781 and <epsilon> 0
781 782 <epsilon> １８ 0
782 0 <epsilon> や 0
0 784 18 <epsilon> -0.510650932128
784 785 and <epsilon> 0
785 786 <epsilon> １８ 0
786 0 <epsilon> 及び 0
0 788 and <epsilon> -0.0339177735537
788 789 shown <epsilon> 0
789 790 <epsilon> し 0
790 791 <epsilon> て 0
791 792 <epsilon> 示 0
792 0 <epsilon> す 0
0 794 and <epsilon> 0.419882782721
794 795 shown <epsilon> 0
795 796 <epsilon> 表示 0
796 0 <epsilon> 、 0
0 798 and <epsilon> 0.0167715923789
798 799 shown <epsilon> 0
799 800 <epsilon> 示 0
800 801 <epsilon> し 0
801 0 <epsilon> た 0
0 803 19 <epsilon> 0.0620729788403
803 804 in <epsilon> 0
804 805 <epsilon> １９ 0
805 0 <epsilon> の 0
0 807 19 <epsilon> 0.0418257438844
807 808 in <epsilon> 0
808 809 <epsilon> １９ 0
809 810 <epsilon> の 0
810 811 <epsilon> 内部 0
811 0 <epsilon> に 0
0 813 19 <epsilon> -0.462811699608
813 814 in <epsilon> 0
814 815 <epsilon> １９ 0
815 0 <epsilon> に 0
0 817 19 <epsilon> -0.170296141748
817 818 in <epsilon> 0
818 819 <epsilon> １９ 0
819 820 <epsilon> に 0
820 0 <epsilon> おけ 0
0 822 19 <epsilon> -0.358807232942
822 823 in <epsilon> 0
823 824 <epsilon> １９ 0
824 825 <epsilon> に 0
825 826 <epsilon> お 0
826 0 <epsilon> い 0
0 828 19 <epsilon> 0.0692545411393
828 829 in <epsilon> 0
829 830 <epsilon> １９ 0
830 0 <epsilon> を 0
0 832 19 <epsilon> -0.26972976783
832 833 in <epsilon> 0
833 834 <epsilon> １９ 0
834 0 <epsilon> で 0
0 836 19 <epsilon> 0.0498754397373
836 837 in <epsilon> 0
837 838 <epsilon> １９ 0
838 839 <epsilon> で 0
839 0 <epsilon> は 0
0 841 19 <epsilon> -0.115780343762
841 842 in <epsilon> 0
842 843 <epsilon> １９ 0
843 0 <epsilon> 内 0
0 845 19 <epsilon> -0.24630232363
845 846 in <epsilon> 0
846 847 <epsilon> １９ 0
847 848 <epsilon> 内 0
848 0 <epsilon> に 0
0 850 19 <epsilon> -0.0868424065268
850 851 in <epsilon> 0
851 852 <epsilon> １９ 0
852 0 <epsilon> 中 0
0 854 in <epsilon> -0.0891558417524
854 855 vibration <epsilon> 0
855 856 <epsilon> に 0
856 0 <epsilon> 振動 0
0 858 in <epsilon> -0.0891558417524
858 859 vibration <epsilon> 0
859 860 <epsilon> 振動 0
860 0 <epsilon> に 0
0 862 illustrate <epsilon> -0.0371092354003
862 863 . <epsilon> 0
863 864 <epsilon> を 0
864 865 <epsilon> 示 0
865 866 <epsilon> す 0
866 0 <epsilon> 。 0
0 868 illustrate <epsilon> 0.173998768802
868 869 . <epsilon> 0
869 870 <epsilon> を 0
870 871 <epsilon> 示 0
871 872 <epsilon> す 0
872 873 <epsilon> 説明 0
873 874 <epsilon> 図 0
874 875 <epsilon> で 0
875 876 <epsilon> あ 0
876 877 <epsilon> る 0
877 0 <epsilon> 。 0
0 879 illustrate <epsilon> 0.013681328381
879 880 . <epsilon> 0
880 881 <epsilon> 示 0
881 882 <epsilon> す 0
882 0 <epsilon> 。 0
0 884 and <epsilon> 0.208361443975
884 885 19 <epsilon> 0
885 886 <epsilon> , 0
886 0 <epsilon> 19 0
0 888 and <epsilon> 0.0201669030045
888 889 19 <epsilon> 0
889 890 <epsilon> , 0
890 0 <epsilon> １９ 0
0 892 and <epsilon> -0.000402586435178
892 893 19 <epsilon> 0
893 894 <epsilon> 、 0
894 0 <epsilon> 19 0
0 896 and <epsilon> -0.403289173474
896 897 19 <epsilon> 0
897 898 <epsilon> 、 0
898 0 <epsilon> １９ 0
0 900 and <epsilon> -0.335774451388
900 901 19 <epsilon> 0
901 902 <epsilon> と 0
902 0 <epsilon> １９ 0
0 904 and <epsilon> 0.0716138670575
904 905 19 <epsilon> 0
905 906 <epsilon> 〜 0
906 0 <epsilon> １９ 0
0 908 and <epsilon> -0.495801800198
908 909 19 <epsilon> 0
909 910 <epsilon> ， 0
910 0 <epsilon> １９ 0
0 912 and <epsilon> 0.278077214822
912 913 19 <epsilon> 0
913 914 <epsilon> ， 0
914 0 <epsilon> １８ 0
0 916 and <epsilon> -0.403668224867
916 917 19 <epsilon> 0
917 918 <epsilon> および 0
918 0 <epsilon> １９ 0
0 920 and <epsilon> -0.446079513444
920 921 19 <epsilon> 0
921 922 <epsilon> 及び 0
922 0 <epsilon> １９ 0
0 924 19 <epsilon> -0.222056790277
924 925 shown <epsilon> 0
925 926 <epsilon> １９ 0
926 927 <epsilon> に 0
927 928 <epsilon> 示 0
928 0 <epsilon> す 0
0 930 shown <epsilon> 0.01427382423
930 931 in <epsilon> 0
931 932 <epsilon> に 0
932 0 <epsilon> おけ 0
0 934 shown <epsilon> -0.152711727931
934 935 in <epsilon> 0
935 936 <epsilon> に 0
936 937 <epsilon> 示 0
937 0 <epsilon> し 0
0 939 shown <epsilon> -0.238618988546
939 940 in <epsilon> 0
940 941 <epsilon> に 0
941 942 <epsilon> 示 0
942 943 <epsilon> し 0
943 0 <epsilon> た 0
0 945 shown <epsilon> 0.364300415114
945 946 in <epsilon> 0
946 947 <epsilon> に 0
947 948 <epsilon> 示 0
948 949 <epsilon> し 0
949 950 <epsilon> た 0
950 0 <epsilon> 。 0
0 952 shown <epsilon> 0.0557259272972
952 953 in <epsilon> 0
953 954 <epsilon> に 0
954 955 <epsilon> 示 0
955 956 <epsilon> し 0
956 957 <epsilon> た 0
957 0 <epsilon> ステップ 0
0 959 shown <epsilon> -0.207634925377
959 960 in <epsilon> 0
960 961 <epsilon> に 0
961 962 <epsilon> 示 0
962 0 <epsilon> さ 0
0 964 shown <epsilon> -0.0443824555187
964 965 in <epsilon> 0
965 966 <epsilon> に 0
966 967 <epsilon> 示 0
967 968 <epsilon> さ 0
968 969 <epsilon> れ 0
969 0 <epsilon> た 0
0 971 shown <epsilon> -0.450417784483
971 972 in <epsilon> 0
972 973 <epsilon> に 0
973 974 <epsilon> 示 0
974 0 <epsilon> す 0
0 976 shown <epsilon> -0.207431169651
976 977 in <epsilon> 0
977 978 <epsilon> に 0
978 979 <epsilon> 示 0
979 980 <epsilon> す 0
980 0 <epsilon> よう 0
0 982 shown <epsilon> -0.18672244847
982 983 in <epsilon> 0
983 984 <epsilon> に 0
984 985 <epsilon> 示 0
985 986 <epsilon> す 0
986 987 <epsilon> よう 0
987 0 <epsilon> に 0
0 989 shown <epsilon> -0.0850208233206
989 990 in <epsilon> 0
990 991 <epsilon> に 0
991 992 <epsilon> お 0
992 0 <epsilon> い 0
0 994 shown <epsilon> -0.080504374287
994 995 in <epsilon> 0
995 996 <epsilon> に 0
996 997 <epsilon> お 0
997 998 <epsilon> い 0
998 999 <epsilon> て 0
999 1000 <epsilon> 示 0
1000 1001 <epsilon> し 0
1001 0 <epsilon> た 0
0 1003 shown <epsilon> 0.260807442027
1003 1004 in <epsilon> 0
1004 1005 <epsilon> に 0
1005 1006 <epsilon> 表 0
1006 1007 <epsilon> し 0
1007 0 <epsilon> た 0
0 1009 shown <epsilon> 0.169661106441
1009 1010 in <epsilon> 0
1010 1011 <epsilon> よう 0
1011 1012 <epsilon> に 0
1012 1013 <epsilon> 表 0
1013 0 <epsilon> さ 0
0 1015 shown <epsilon> -0.0723771099446
1015 1016 in <epsilon> 0
1016 1017 <epsilon> で 0
1017 0 <epsilon> 示 0
0 1019 shown <epsilon> -0.0548938158226
1019 1020 in <epsilon> 0
1020 1021 <epsilon> で 0
1021 1022 <epsilon> 示 0
1022 1023 <epsilon> し 0
1023 0 <epsilon> た 0
0 1025 shown <epsilon> -0.00409199215342
1025 1026 in <epsilon> 0
1026 1027 <epsilon> 示 0
1027 0 <epsilon> さ 0
0 1029 shown <epsilon> -0.330214414232
1029 1030 in <epsilon> 0
1030 1031 <epsilon> 示 0
1031 0 <epsilon> す 0
0 1033 shown <epsilon> -0.195012319483
1033 1034 in <epsilon> 0
1034 1035 <epsilon> 示 0
1035 1036 <epsilon> す 0
1036 0 <epsilon> よう 0
0 1038 shown <epsilon> 0.150379538015
1038 1039 in <epsilon> 0
1039 1040 <epsilon> 示 0
1040 1041 <epsilon> す 0
1041 0 <epsilon> ｂ 0
0 1043 shown <epsilon> 0.0359672014221
1043 1044 in <epsilon> 0
1044 1045 <epsilon> ） 0
1045 1046 <epsilon> に 0
1046 1047 <epsilon> 示 0
1047 0 <epsilon> さ 0
0 1049 shown <epsilon> 0.0526321276052
1049 1050 in <epsilon> 0
1050 1051 <epsilon> お 0
1051 0 <epsilon> い 0
0 1053 shown <epsilon> -0.0383321788296
1053 1054 and <epsilon> 0
1054 1055 <epsilon> 示 0
1055 0 <epsilon> し 0
0 1057 the <epsilon> 0.00601982643739
1057 1058 in <epsilon> 0
1058 0 <epsilon> の 0
0 1060 the <epsilon> 0.0938409756865
1060 1061 in <epsilon> 0
1061 1062 <epsilon> の 0
1062 0 <epsilon> 場合 0
0 1064 the <epsilon> -0.016153192382
1064 1065 in <epsilon> 0
1065 1066 <epsilon> の 0
1066 0 <epsilon> 中 0
0 1068 the <epsilon> -0.146675172251
1068 1069 in <epsilon> 0
1069 1070 <epsilon> の 0
1070 1071 <epsilon> 中 0
1071 0 <epsilon> に 0
0 1073 the <epsilon> 0.164103819471
1073 1074 in <epsilon> 0
1074 1075 <epsilon> の 0
1075 0 <epsilon> 内部 0
0 1077 the <epsilon> 0.0140977775995
1077 1078 in <epsilon> 0
1078 1079 <epsilon> の 0
1079 1080 <epsilon> 内部 0
1080 0 <epsilon> に 0
0 1082 the <epsilon> 0.00879046050946
1082 1083 in <epsilon> 0
1083 1084 <epsilon> また 0
1084 0 <epsilon> 、 0
0 1086 the <epsilon> 0.203571964373
1086 1087 in <epsilon> 0
1087 1088 <epsilon> は 0
1088 1089 <epsilon> 、 0
1089 0 <epsilon> 実施 0
0 1091 the <epsilon> 0.0764726108912
1091 1092 in <epsilon> 0
1092 1093 <epsilon> 、 0
1093 0 <epsilon> 上記 0
0 1095 the <epsilon> 0.0819436380292
1095 1096 in <epsilon> 0
1096 1097 <epsilon> 、 0
1097 0 <epsilon> これ 0
0 1099 the <epsilon> 0.0751831788669
1099 1100 in <epsilon> 0
1100 1101 <epsilon> 、 0
1101 1102 <epsilon> そこ 0
1102 0 <epsilon> に 0
0 1104 the <epsilon> 0.130023331572
1104 1105 in <epsilon> 0
1105 1106 <epsilon> 、 0
1106 0 <epsilon> 実施 0
0 1108 the <epsilon> 0.090975951251
1108 1109 in <epsilon> 0
1109 1110 <epsilon> 、 0
1110 0 <epsilon> ｉｎ 0
0 1112 the <epsilon> 0.0629250538533
1112 1113 in <epsilon> 0
1113 1114 <epsilon> 、 0
1114 1115 <epsilon> ｉｎ 0
1115 0 <epsilon> の 0
0 1117 the <epsilon> 0.0886480189391
1117 1118 in <epsilon> 0
1118 0 <epsilon> そして 0
0 1120 the <epsilon> 0.254697003452
1120 1121 in <epsilon> 0
1121 1122 <epsilon> 上記 0
1122 0 <epsilon> 一般 0
0 1124 the <epsilon> -0.0330737717769
1124 1125 in <epsilon> 0
1125 1126 <epsilon> する 0
1126 1127 <epsilon> に 0
1127 0 <epsilon> は 0
0 1129 the <epsilon> 0.0621833981755
1129 1130 in <epsilon> 0
1130 1131 <epsilon> する 0
1131 1132 <epsilon> よう 0
1132 0 <epsilon> に 0
0 1134 the <epsilon> 0.228373641356
1134 1135 in <epsilon> 0
1135 1136 <epsilon> する 0
1136 0 <epsilon> 場合 0
0 1138 the <epsilon> 0.197438068545
1138 1139 in <epsilon> 0
1139 1140 <epsilon> する 0
1140 1141 <epsilon> 際 0
1141 0 <epsilon> に 0
0 1143 the <epsilon> 0.0250999051747
1143 1144 in <epsilon> 0
1144 1145 <epsilon> なお 0
1145 0 <epsilon> 、 0
0 1147 the <epsilon> 0.269593576402
1147 1148 in <epsilon> 0
1148 1149 <epsilon> この 0
1149 0 <epsilon> とき 0
0 1151 the <epsilon> 0.261066651132
1151 1152 in <epsilon> 0
1152 1153 <epsilon> この 0
1153 0 <epsilon> 際 0
0 1155 the <epsilon> 0.207528330337
1155 1156 in <epsilon> 0
1156 1157 <epsilon> 以上 0
1157 1158 <epsilon> の 0
1158 1159 <epsilon> よう 0
1159 0 <epsilon> に 0
0 1161 the <epsilon> 0.118994890157
1161 1162 in <epsilon> 0
1162 1163 <epsilon> 次 0
1163 0 <epsilon> に 0
0 1165 the <epsilon> 0.049174369397
1165 1166 in <epsilon> 0
1166 1167 <epsilon> ここ 0
1167 0 <epsilon> で 0
0 1169 the <epsilon> 0.370730733888
1169 1170 in <epsilon> 0
1170 1171 <epsilon> ここ 0
1171 1172 <epsilon> で 0
1172 0 <epsilon> も 0
0 1174 the <epsilon> 0.294990701073
1174 1175 in <epsilon> 0
1175 1176 <epsilon> 側 0
1176 0 <epsilon> に 0
0 1178 . <epsilon> 0.688254233589
1178 1179 in <epsilon> 0
1179 1180 <epsilon> . 0
1180 0 <epsilon> を 0
0 1182 . <epsilon> 0.276851459478
1182 1183 in <epsilon> 0
1183 1184 <epsilon> ・ 0
1184 0 <epsilon> に 0
0 1186 . <epsilon> -0.0331861732693
1186 1187 in <epsilon> 0
1187 1188 <epsilon> 内 0
1188 1189 <epsilon> に 0
1189 1190 <epsilon> おけ 0
1190 0 <epsilon> る 0
0 1192 resonator <epsilon> -0.308298327574
1192 1193 18 <epsilon> 0
1193 1194 <epsilon> 共振 0
1194 1195 <epsilon> 器 0
1195 0 <epsilon> １８ 0
0 1197 in <epsilon> 0.00860059920945
1197 1198 shown <epsilon> 0
1198 0 <epsilon> に 0
0 1200 in <epsilon> 0.0147394501568
1200 1201 shown <epsilon> 0
1201 1202 <epsilon> に 0
1202 1203 <epsilon> つ 0
1203 1204 <epsilon> い 0
1204 1205 <epsilon> て 0
1205 1206 <epsilon> 示 0
1206 0 <epsilon> し 0
0 1208 in <epsilon> -0.139742325239
1208 1209 shown <epsilon> 0
1209 1210 <epsilon> に 0
1210 1211 <epsilon> 示 0
1211 0 <epsilon> し 0
0 1213 in <epsilon> -0.316991169405
1213 1214 shown <epsilon> 0
1214 1215 <epsilon> に 0
1215 1216 <epsilon> 示 0
1216 1217 <epsilon> し 0
1217 0 <epsilon> た 0
0 1219 in <epsilon> -0.0621336549214
1219 1220 shown <epsilon> 0
1220 1221 <epsilon> に 0
1221 1222 <epsilon> 示 0
1222 1223 <epsilon> し 0
1223 1224 <epsilon> た 0
1224 1225 <epsilon> よう 0
1225 0 <epsilon> に 0
0 1227 in <epsilon> -0.0217088991558
1227 1228 shown <epsilon> 0
1228 1229 <epsilon> に 0
1229 1230 <epsilon> 示 0
1230 1231 <epsilon> さ 0
1231 0 <epsilon> れ 0
0 1233 in <epsilon> -0.12898772906
1233 1234 shown <epsilon> 0
1234 1235 <epsilon> に 0
1235 1236 <epsilon> お 0
1236 1237 <epsilon> い 0
1237 1238 <epsilon> て 0
1238 1239 <epsilon> 示 0
1239 1240 <epsilon> し 0
1240 0 <epsilon> た 0
0 1242 in <epsilon> 0.350452636804
1242 1243 shown <epsilon> 0
1243 1244 <epsilon> に 0
1244 1245 <epsilon> 記 0
1245 0 <epsilon> し 0
0 1247 in <epsilon> 0.284413961689
1247 1248 shown <epsilon> 0
1248 1249 <epsilon> に 0
1249 0 <epsilon> 掲げ 0
0 1251 in <epsilon> 0.276321429428
1251 1252 shown <epsilon> 0
1252 1253 <epsilon> に 0
1253 0 <epsilon> まとめ 0
0 1255 in <epsilon> 0.33804952685
1255 1256 shown <epsilon> 0
1256 1257 <epsilon> に 0
1257 0 <epsilon> 示し 0
0 1259 in <epsilon> -0.0322202594597
1259 1260 shown <epsilon> 0
1260 1261 <epsilon> で 0
1261 1262 <epsilon> 示 0
1262 0 <epsilon> し 0
0 1264 in <epsilon> -0.304058779487
1264 1265 shown <epsilon> 0
1265 1266 <epsilon> で 0
1266 1267 <epsilon> 示 0
1267 1268 <epsilon> し 0
1268 0 <epsilon> た 0
0 1270 in <epsilon> 0.0246796896768
1270 1271 shown <epsilon> 0
1271 1272 <epsilon> で 0
1272 1273 <epsilon> 示 0
1273 1274 <epsilon> し 0
1274 1275 <epsilon> た 0
1275 0 <epsilon> よう 0
0 1277 in <epsilon> 0.024360409158
1277 1278 shown <epsilon> 0
1278 1279 <epsilon> で 0
1279 1280 <epsilon> 示 0
1280 1281 <epsilon> さ 0
1281 0 <epsilon> れ 0
0 1283 in <epsilon> -0.153793335634
1283 1284 shown <epsilon> 0
1284 1285 <epsilon> で 0
1285 1286 <epsilon> 示 0
1286 0 <epsilon> す 0
0 1288 in <epsilon> -0.0871892328272
1288 1289 shown <epsilon> 0
1289 1290 <epsilon> で 0
1290 1291 <epsilon> 示 0
1291 1292 <epsilon> す 0
1292 0 <epsilon> よう 0
0 1294 in <epsilon> -0.0968435840536
1294 1295 shown <epsilon> 0
1295 1296 <epsilon> 内 0
1296 1297 <epsilon> に 0
1297 1298 <epsilon> 示 0
1298 0 <epsilon> さ 0
0 1300 in <epsilon> -0.0169372411237
1300 1301 shown <epsilon> 0
1301 1302 <epsilon> 中 0
1302 1303 <epsilon> に 0
1303 1304 <epsilon> 示 0
1304 0 <epsilon> し 0
0 1306 in <epsilon> -0.0266413947944
1306 1307 shown <epsilon> 0
1307 1308 <epsilon> 中 0
1308 1309 <epsilon> に 0
1309 1310 <epsilon> 示 0
1310 1311 <epsilon> し 0
1311 0 <epsilon> た 0
0 1313 in <epsilon> -0.0543982771584
1313 1314 shown <epsilon> 0
1314 1315 <epsilon> 中 0
1315 1316 <epsilon> に 0
1316 1317 <epsilon> 示 0
1317 0 <epsilon> す 0
0 1319 in <epsilon> 0.38461751566
1319 1320 shown <epsilon> 0
1320 1321 <epsilon> 中 0
1321 1322 <epsilon> に 0
1322 0 <epsilon> 記 0
0 1324 resonator <epsilon> 0.152117636324
1324 1325 and <epsilon> 0
1325 1326 <epsilon> 振動 0
1326 1327 <epsilon> 子 0
1327 0 <epsilon> 及び 0
0 1329 resonator <epsilon> 0.371347499781
1329 1330 and <epsilon> 0
1330 1331 <epsilon> 電極 0
1331 0 <epsilon> と 0
0 1333 resonator <epsilon> -0.226939496583
1333 1334 and <epsilon> 0
1334 1335 <epsilon> 共振 0
1335 1336 <epsilon> 器 0
1336 0 <epsilon> と 0
0 1338 resonator <epsilon> -0.015004911413
1338 1339 and <epsilon> 0
1339 1340 <epsilon> 共振 0
1340 1341 <epsilon> 器 0
1341 0 <epsilon> や 0
0 1343 resonator <epsilon> -0.158838181371
1343 1344 and <epsilon> 0
1344 1345 <epsilon> 共振 0
1345 1346 <epsilon> 器 0
1346 0 <epsilon> 及び 0
0 1348 resonator <epsilon> -0.0412663853576
1348 1349 and <epsilon> 0
1349 1350 <epsilon> 共振子 0
1350 0 <epsilon> と 0
0 1352 resonator <epsilon> -0.0385726193623
1352 1353 and <epsilon> 0
1353 1354 <epsilon> 共振子 0
1354 0 <epsilon> 及び 0
0 1356 in <epsilon> -0.0936858375564
1356 1357 piezoelectric <epsilon> 0
1357 1358 <epsilon> に 0
1358 1359 <epsilon> お 0
1359 1360 <epsilon> い 0
1360 1361 <epsilon> て 0
1361 1362 <epsilon> 圧 0
1362 1363 <epsilon> 電 0
1363 0 <epsilon> 体 0
0 1365 20b <epsilon> -0.0601433483664
1365 1366 in <epsilon> 0
1366 1367 <epsilon> ２０ 0
1367 1368 <epsilon> ｂ 0
1368 0 <epsilon> に 0
0 1370 20b <epsilon> 0.0473787174132
1370 1371 in <epsilon> 0
1371 1372 <epsilon> ２０ 0
1372 1373 <epsilon> ｂ 0
1373 0 <epsilon> で 0
0 1375 in <epsilon> 0.062681204499
1375 1376 the <epsilon> 0
1376 0 <epsilon> また 0
0 1378 in <epsilon> 0.00879046050946
1378 1379 the <epsilon> 0
1379 1380 <epsilon> また 0
1380 0 <epsilon> 、 0
0 1382 in <epsilon> -0.184355334447
1382 1383 the <epsilon> 0
1383 1384 <epsilon> に 0
1384 0 <epsilon> は 0
0 1386 in <epsilon> -0.18920608054
1386 1387 the <epsilon> 0
1387 1388 <epsilon> に 0
1388 1389 <epsilon> は 0
1389 0 <epsilon> 、 0
0 1391 in <epsilon> -0.229627141993
1391 1392 the <epsilon> 0
1392 1393 <epsilon> に 0
1393 0 <epsilon> 、 0
0 1395 in <epsilon> -0.1148565867
1395 1396 the <epsilon> 0
1396 1397 <epsilon> に 0
1397 1398 <epsilon> お 0
1398 1399 <epsilon> い 0
1399 1400 <epsilon> て 0
1400 0 <epsilon> は 0
0 1402 in <epsilon> -0.180843206027
1402 1403 the <epsilon> 0
1403 1404 <epsilon> に 0
1404 1405 <epsilon> お 0
1405 1406 <epsilon> い 0
1406 1407 <epsilon> て 0
1407 0 <epsilon> 、 0
0 1409 in <epsilon> 0.0250999051747
1409 1410 the <epsilon> 0
1410 1411 <epsilon> なお 0
1411 0 <epsilon> 、 0
0 1413 in <epsilon> -0.108401371208
1413 1414 the <epsilon> 0
1414 0 <epsilon> この 0
0 1416 in <epsilon> -0.0721802470035
1416 1417 the <epsilon> 0
1417 1418 <epsilon> で 0
1418 0 <epsilon> の 0
0 1420 in <epsilon> -0.0277932707701
1420 1421 the <epsilon> 0
1421 1422 <epsilon> で 0
1422 0 <epsilon> は 0
0 1424 in <epsilon> -0.140099169741
1424 1425 the <epsilon> 0
1425 1426 <epsilon> お 0
1426 1427 <epsilon> い 0
1427 1428 <epsilon> て 0
1428 0 <epsilon> 、 0
0 1430 in <epsilon> -0.016153192382
1430 1431 the <epsilon> 0
1431 1432 <epsilon> 中 0
1432 0 <epsilon> の 0
0 1434 in <epsilon> 0.159528754388
1434 1435 the <epsilon> 0
1435 1436 <epsilon> 一方 0
1436 0 <epsilon> 、 0
0 1438 and <epsilon> -0.136841434684
1438 1439 piezoelectric <epsilon> 0
1439 1440 <epsilon> と 0
1440 1441 <epsilon> 圧 0
1441 0 <epsilon> 電 0
0 1443 and <epsilon> -0.085893014984
1443 1444 piezoelectric <epsilon> 0
1444 1445 <epsilon> と 0
1445 1446 <epsilon> 圧 0
1446 1447 <epsilon> 電 0
1447 0 <epsilon> 体 0
0 1449 and <epsilon> -0.141545099779
1449 1450 piezoelectric <epsilon> 0
1450 1451 <epsilon> や 0
1451 1452 <epsilon> 圧 0
1452 0 <epsilon> 電 0
0 1454 and <epsilon> -0.223925612271
1454 1455 piezoelectric <epsilon> 0
1455 1456 <epsilon> 及び 0
1456 1457 <epsilon> 圧 0
1457 0 <epsilon> 電 0
0 1459 and <epsilon> 0.0654179839886
1459 1460 piezoelectric <epsilon> 0
1460 1461 <epsilon> 及び 0
1461 0 <epsilon> ピエゾ 0
0 1463 18 <epsilon> 0.024265715911
1463 1464 in <epsilon> 0
1464 1465 <epsilon> 18 0
1465 1466 <epsilon> 内 0
1466 0 <epsilon> に 0
0 1468 18 <epsilon> -0.474915858778
1468 1469 in <epsilon> 0
1469 1470 <epsilon> １８ 0
1470 0 <epsilon> に 0
0 1472 18 <epsilon> -0.220443885064
1472 1473 in <epsilon> 0
1473 1474 <epsilon> １８ 0
1474 1475 <epsilon> に 0
1475 0 <epsilon> お 0
0 1477 18 <epsilon> -0.404779500016
1477 1478 in <epsilon> 0
1478 1479 <epsilon> １８ 0
1479 1480 <epsilon> に 0
1480 1481 <epsilon> お 0
1481 0 <epsilon> い 0
0 1483 18 <epsilon> 0.0594222553566
1483 1484 in <epsilon> 0
1484 1485 <epsilon> １８ 0
1485 0 <epsilon> を 0
0 1487 18 <epsilon> -0.242479690513
1487 1488 in <epsilon> 0
1488 1489 <epsilon> １８ 0
1489 0 <epsilon> で 0
0 1491 18 <epsilon> 0.152134938409
1491 1492 in <epsilon> 0
1492 1493 <epsilon> １８ 0
1493 0 <epsilon> 上 0
0 1495 18 <epsilon> -0.236105384907
1495 1496 in <epsilon> 0
1496 1497 <epsilon> １８ 0
1497 0 <epsilon> 内 0
0 1499 18 <epsilon> -0.166356665829
1499 1500 in <epsilon> 0
1500 1501 <epsilon> １８ 0
1501 1502 <epsilon> 内 0
1502 0 <epsilon> に 0
0 1504 18 <epsilon> -0.137418728594
1504 1505 in <epsilon> 0
1505 1506 <epsilon> １８ 0
1506 1507 <epsilon> 中 0
1507 0 <epsilon> に 0
0 1509 18 <epsilon> 0.323122445263
1509 1510 in <epsilon> 0
1510 1511 <epsilon> １５ 0
1511 1512 <epsilon> に 0
1512 1513 <epsilon> お 0
1513 0 <epsilon> い 0
0 1515 18 <epsilon> 0.643246739552
1515 1516 in <epsilon> 0
1516 1517 <epsilon> ２１ 0
1517 0 <epsilon> で 0
0 1519 figs <epsilon> 0.633605314288
1519 1520 . <epsilon> 0
1520 1521 20a <epsilon> 0
1521 1522 <epsilon> 図 0
1522 0 <epsilon> ５ 0
0 1524 figs <epsilon> 0.373504260891
1524 1525 . <epsilon> 0
1525 1526 20a <epsilon> 0
1526 1527 <epsilon> 図 0
1527 0 <epsilon> １９ 0
0 1529 figs <epsilon> 0.496337986978
1529 1530 . <epsilon> 0
1530 1531 20a <epsilon> 0
1531 1532 <epsilon> 図 0
1532 1533 <epsilon> １９ 0
1533 0 <epsilon> （ 0
0 1535 figs <epsilon> 0.385306365403
1535 1536 . <epsilon> 0
1536 1537 20a <epsilon> 0
1537 1538 <epsilon> 図 0
1538 1539 <epsilon> １９ 0
1539 1540 <epsilon> （ 0
1540 1541 <epsilon> ａ 0
1541 0 <epsilon> ） 0
0 1543 figs <epsilon> 0.511392182487
1543 1544 . <epsilon> 0
1544 1545 20a <epsilon> 0
1545 1546 <epsilon> 図 0
1546 0 <epsilon> ６ 0
0 1548 figs <epsilon> 0.452348807163
1548 1549 . <epsilon> 0
1549 1550 20a <epsilon> 0
1550 1551 <epsilon> 図 0
1551 1552 <epsilon> １６ 0
1552 1553 <epsilon> （ 0
1553 1554 <epsilon> ａ 0
1554 0 <epsilon> ） 0
0 1556 figs <epsilon> -0.109967056071
1556 1557 . <epsilon> 0
1557 1558 20a <epsilon> 0
1558 1559 <epsilon> 図 0
1559 0 <epsilon> ２０ 0
0 1561 figs <epsilon> 0.0374056809517
1561 1562 . <epsilon> 0
1562 1563 20a <epsilon> 0
1563 1564 <epsilon> 図 0
1564 1565 <epsilon> ２０ 0
1565 1566 <epsilon> （ 0
1566 0 <epsilon> ａ 0
0 1568 figs <epsilon> -0.0487822523297
1568 1569 . <epsilon> 0
1569 1570 20a <epsilon> 0
1570 1571 <epsilon> 図 0
1571 1572 <epsilon> ２０ 0
1572 1573 <epsilon> （ 0
1573 1574 <epsilon> ａ 0
1574 0 <epsilon> ） 0
0 1576 figs <epsilon> -0.033112545356
1576 1577 . <epsilon> 0
1577 1578 20a <epsilon> 0
1578 1579 <epsilon> 図 0
1579 1580 <epsilon> ２０ 0
1580 0 <epsilon> ａ 0
0 1582 20a <epsilon> 0.526266465515
1582 1583 and <epsilon> 0
1583 1584 20b <epsilon> 0
1584 1585 <epsilon> １９ 0
1585 1586 <epsilon> （ 0
1586 1587 <epsilon> ａ 0
1587 1588 <epsilon> ） 0
1588 1589 <epsilon> および 0
1589 1590 <epsilon> （ 0
1590 1591 <epsilon> ｂ 0
1591 0 <epsilon> ） 0
0 1593 20a <epsilon> 0.0558319375687
1593 1594 and <epsilon> 0
1594 1595 20b <epsilon> 0
1595 0 <epsilon> ２０ 0
0 1597 20a <epsilon> 0.203761943276
1597 1598 and <epsilon> 0
1598 1599 20b <epsilon> 0
1599 1600 <epsilon> ２０ 0
1600 1601 <epsilon> （ 0
1601 1602 <epsilon> ａ 0
1602 1603 <epsilon> ） 0
1603 1604 <epsilon> 、 0
1604 1605 <epsilon> （ 0
1605 0 <epsilon> ｂ 0
0 1607 20a <epsilon> 0.32329998602
1607 1608 and <epsilon> 0
1608 1609 20b <epsilon> 0
1609 1610 <epsilon> ２０ 0
1610 1611 <epsilon> （ 0
1611 1612 <epsilon> ａ 0
1612 1613 <epsilon> ） 0
1613 1614 <epsilon> 、 0
1614 1615 <epsilon> （ 0
1615 1616 <epsilon> ｂ 0
1616 0 <epsilon> ） 0
0 1618 20a <epsilon> 0.183444925978
1618 1619 and <epsilon> 0
1619 1620 20b <epsilon> 0
1620 1621 <epsilon> ２０ 0
1621 1622 <epsilon> （ 0
1622 1623 <epsilon> ａ 0
1623 1624 <epsilon> ） 0
1624 1625 <epsilon> と 0
1625 1626 <epsilon> （ 0
1626 0 <epsilon> ｂ 0
0 1628 20a <epsilon> 0.241586540594
1628 1629 and <epsilon> 0
1629 1630 20b <epsilon> 0
1630 1631 <epsilon> ２０ 0
1631 1632 <epsilon> （ 0
1632 1633 <epsilon> ａ 0
1633 1634 <epsilon> ） 0
1634 1635 <epsilon> ， 0
1635 1636 <epsilon> （ 0
1636 0 <epsilon> ｂ 0
0 1638 20a <epsilon> -0.214250615823
1638 1639 and <epsilon> 0
1639 1640 20b <epsilon> 0
1640 1641 <epsilon> ２０ 0
1641 1642 <epsilon> ａ 0
1642 1643 <epsilon> 、 0
1643 1644 <epsilon> ２０ 0
1644 0 <epsilon> ｂ 0
0 1646 20a <epsilon> -0.189298566497
1646 1647 and <epsilon> 0
1647 1648 20b <epsilon> 0
1648 1649 <epsilon> ２０ 0
1649 1650 <epsilon> ａ 0
1650 1651 <epsilon> と 0
1651 1652 <epsilon> ２０ 0
1652 0 <epsilon> ｂ 0
0 1654 20a <epsilon> -0.257555457851
1654 1655 and <epsilon> 0
1655 1656 20b <epsilon> 0
1656 1657 <epsilon> ２０ 0
1657 1658 <epsilon> ａ 0
1658 1659 <epsilon> ， 0
1659 1660 <epsilon> ２０ 0
1660 0 <epsilon> ｂ 0
0 1662 20a <epsilon> -0.254277344525
1662 1663 and <epsilon> 0
1663 1664 20b <epsilon> 0
1664 1665 <epsilon> ２０ 0
1665 1666 <epsilon> ａ 0
1666 1667 <epsilon> および 0
1667 1668 <epsilon> ２０ 0
1668 0 <epsilon> ｂ 0
0 1670 20a <epsilon> -0.124427872091
1670 1671 and <epsilon> 0
1671 1672 20b <epsilon> 0
1672 1673 <epsilon> ２０ 0
1673 1674 <epsilon> ａ 0
1674 1675 <epsilon> 及び 0
1675 1676 <epsilon> ２０ 0
1676 0 <epsilon> ｂ 0
0 1678 20a <epsilon> 0.566976132181
1678 1679 and <epsilon> 0
1679 1680 20b <epsilon> 0
1680 1681 <epsilon> ２０ 0
1681 1682 <epsilon> ｃ 0
1682 1683 <epsilon> 、 0
1683 1684 <epsilon> ２０ 0
1684 0 <epsilon> ｄ 0
0 1686 20a <epsilon> 0.500076076492
1686 1687 and <epsilon> 0
1687 1688 20b <epsilon> 0
1688 1689 <epsilon> ２２ 0
1689 1690 <epsilon> ａ 0
1690 1691 <epsilon> ， 0
1691 1692 <epsilon> ２２ 0
1692 0 <epsilon> ｂ 0
0 1694 and <epsilon> 0.0742839906429
1694 1695 20b <epsilon> 0
1695 1696 the <epsilon> 0
1696 1697 <epsilon> 、 0
1697 1698 <epsilon> ２０ 0
1698 1699 <epsilon> ｂ 0
1699 0 <epsilon> の 0
0 1701 the <epsilon> -0.147146841503
1701 1702 piezoelectric <epsilon> 0
1702 1703 resonator <epsilon> 0
1703 1704 <epsilon> は 0
1704 1705 <epsilon> 、 0
1705 1706 <epsilon> 圧 0
1706 1707 <epsilon> 電 0
1707 0 <epsilon> 共振子 0
0 1709 the <epsilon> 0.0314475388478
1709 1710 piezoelectric <epsilon> 0
1710 1711 resonator <epsilon> 0
1711 1712 <epsilon> 、 0
1712 1713 <epsilon> 圧 0
1713 1714 <epsilon> 電 0
1714 1715 <epsilon> 振動 0
1715 0 <epsilon> 子 0
0 1717 the <epsilon> -0.249020660421
1717 1718 piezoelectric <epsilon> 0
1718 1719 resonator <epsilon> 0
1719 1720 <epsilon> 、 0
1720 1721 <epsilon> 圧 0
1721 1722 <epsilon> 電 0
1722 0 <epsilon> 共振子 0
0 1724 the <epsilon> 0.0432642832384
1724 1725 piezoelectric <epsilon> 0
1725 1726 resonator <epsilon> 0
1726 1727 <epsilon> 、 0
1727 1728 <epsilon> 圧 0
1728 1729 <epsilon> 電 0
1729 0 <epsilon> 振動子 0
0 1731 the <epsilon> -0.0154299651079
1731 1732 piezoelectric <epsilon> 0
1732 1733 resonator <epsilon> 0
1733 1734 <epsilon> 圧 0
1734 1735 <epsilon> 電 0
1735 0 <epsilon> 振動 0
0 1737 the <epsilon> -0.0251544725248
1737 1738 piezoelectric <epsilon> 0
1738 1739 resonator <epsilon> 0
1739 1740 <epsilon> 圧 0
1740 1741 <epsilon> 電 0
1741 1742 <epsilon> 振動 0
1742 0 <epsilon> 子 0
0 1744 the <epsilon> -0.35199229455
1744 1745 piezoelectric <epsilon> 0
1745 1746 resonator <epsilon> 0
1746 1747 <epsilon> 圧 0
1747 1748 <epsilon> 電 0
1748 0 <epsilon> 共振子 0
0 1750 the <epsilon> 0.097155027228
1750 1751 piezoelectric <epsilon> 0
1751 1752 resonator <epsilon> 0
1752 1753 <epsilon> 圧 0
1753 1754 <epsilon> 電 0
1754 0 <epsilon> 振動子 0
0 1756 in <epsilon> 0.632530037263
1756 1757 figs <epsilon> 0
1757 1758 . <epsilon> 0
1758 1759 <epsilon> また 0
1759 0 <epsilon> （ 0
0 1761 in <epsilon> -0.0743737663184
1761 1762 figs <epsilon> 0
1762 1763 . <epsilon> 0
1763 1764 <epsilon> に 0
1764 0 <epsilon> 図 0
0 1766 in <epsilon> 0.0300436235754
1766 1767 figs <epsilon> 0
1767 1768 . <epsilon> 0
1768 1769 <epsilon> この 0
1769 0 <epsilon> 図 0
0 1771 figs <epsilon> -0.364082039012
1771 1772 . <epsilon> 0
1772 1773 18 <epsilon> 0
1773 1774 <epsilon> 図 0
1774 0 <epsilon> １８ 0
0 1776 18 <epsilon> 0.342861051812
1776 1777 and <epsilon> 0
1777 1778 19 <epsilon> 0
1778 1779 <epsilon> 18 0
1779 1780 <epsilon> , 0
1780 0 <epsilon> 19 0
0 1782 18 <epsilon> -0.0359558708978
1782 1783 and <epsilon> 0
1783 1784 19 <epsilon> 0
1784 1785 <epsilon> １８ 0
1785 1786 <epsilon> , 0
1786 0 <epsilon> １９ 0
0 1788 18 <epsilon> -0.411724374598
1788 1789 and <epsilon> 0
1789 1790 19 <epsilon> 0
1790 1791 <epsilon> １８ 0
1791 1792 <epsilon> 、 0
1792 0 <epsilon> １９ 0
0 1794 18 <epsilon> -0.39189722529
1794 1795 and <epsilon> 0
1795 1796 19 <epsilon> 0
1796 1797 <epsilon> １８ 0
1797 1798 <epsilon> と 0
1798 0 <epsilon> １９ 0
0 1800 18 <epsilon> 0.0154910931546
1800 1801 and <epsilon> 0
1801 1802 19 <epsilon> 0
1802 1803 <epsilon> １８ 0
1803 1804 <epsilon> 〜 0
1804 0 <epsilon> １９ 0
0 1806 18 <epsilon> -0.511048748359
1806 1807 and <epsilon> 0
1807 1808 19 <epsilon> 0
1808 1809 <epsilon> １８ 0
1809 1810 <epsilon> ， 0
1810 0 <epsilon> １９ 0
0 1812 18 <epsilon> -0.418791072102
1812 1813 and <epsilon> 0
1813 1814 19 <epsilon> 0
1814 1815 <epsilon> １８ 0
1815 1816 <epsilon> および 0
1816 0 <epsilon> １９ 0
0 1818 18 <epsilon> -0.47747752113
1818 1819 and <epsilon> 0
1819 1820 19 <epsilon> 0
1820 1821 <epsilon> １８ 0
1821 1822 <epsilon> 及び 0
1822 0 <epsilon> １９ 0
0 1824 18 <epsilon> 0.196191837169
1824 1825 and <epsilon> 0
1825 1826 19 <epsilon> 0
1826 1827 <epsilon> ｅｔ１８ 0
1827 1828 <epsilon> 、 0
1828 0 <epsilon> １９ 0
0 1830 19 <epsilon> -0.185100824136
1830 1831 shown <epsilon> 0
1831 1832 in <epsilon> 0
1832 1833 <epsilon> １９ 0
1833 1834 <epsilon> に 0
1834 1835 <epsilon> 示 0
1835 0 <epsilon> し 0
0 1837 19 <epsilon> -0.0718994628753
1837 1838 shown <epsilon> 0
1838 1839 in <epsilon> 0
1839 1840 <epsilon> １９ 0
1840 1841 <epsilon> に 0
1841 1842 <epsilon> 示 0
1842 1843 <epsilon> し 0
1843 0 <epsilon> た 0
0 1845 19 <epsilon> -0.470138275303
1845 1846 shown <epsilon> 0
1846 1847 in <epsilon> 0
1847 1848 <epsilon> １９ 0
1848 1849 <epsilon> に 0
1849 1850 <epsilon> 示 0
1850 0 <epsilon> す 0
0 1852 19 <epsilon> -0.17836750839
1852 1853 shown <epsilon> 0
1853 1854 in <epsilon> 0
1854 1855 <epsilon> １９ 0
1855 1856 <epsilon> に 0
1856 1857 <epsilon> 示 0
1857 1858 <epsilon> す 0
1858 0 <epsilon> よう 0
0 1860 19 <epsilon> 0.0154142949289
1860 1861 shown <epsilon> 0
1861 1862 in <epsilon> 0
1862 1863 <epsilon> １９ 0
1863 1864 <epsilon> に 0
1864 1865 <epsilon> 示 0
1865 1866 <epsilon> す 0
1866 1867 <epsilon> 通り 0
1867 0 <epsilon> で 0
0 1869 19 <epsilon> 0.118845133689
1869 1870 shown <epsilon> 0
1870 1871 in <epsilon> 0
1871 1872 <epsilon> １９ 0
1872 0 <epsilon> で 0
0 1874 19 <epsilon> 0.30875263273
1874 1875 shown <epsilon> 0
1875 1876 in <epsilon> 0
1876 1877 <epsilon> １６ 0
1877 1878 <epsilon> に 0
1878 1879 <epsilon> 示 0
1879 0 <epsilon> し 0
0 1881 19 <epsilon> 0.421953993991
1881 1882 shown <epsilon> 0
1882 1883 in <epsilon> 0
1883 1884 <epsilon> １６ 0
1884 1885 <epsilon> に 0
1885 1886 <epsilon> 示 0
1886 1887 <epsilon> し 0
1887 0 <epsilon> た 0
0 1889 19 <epsilon> 0.310334603136
1889 1890 shown <epsilon> 0
1890 1891 in <epsilon> 0
1891 1892 <epsilon> １６ 0
1892 1893 <epsilon> に 0
1893 1894 <epsilon> 示 0
1894 0 <epsilon> す 0
0 1896 19 <epsilon> 0.383255632974
1896 1897 shown <epsilon> 0
1897 1898 in <epsilon> 0
1898 1899 <epsilon> １４ 0
1899 1900 <epsilon> に 0
1900 1901 <epsilon> 示 0
1901 0 <epsilon> す 0
0 1903 19 <epsilon> 0.24533089118
1903 1904 shown <epsilon> 0
1904 1905 in <epsilon> 0
1905 1906 <epsilon> １８ 0
1906 1907 <epsilon> に 0
1907 1908 <epsilon> 示 0
1908 0 <epsilon> す 0
0 1910 19 <epsilon> 0.283483077835
1910 1911 shown <epsilon> 0
1911 1912 in <epsilon> 0
1912 1913 <epsilon> １５ 0
1913 1914 <epsilon> に 0
1914 1915 <epsilon> 示 0
1915 0 <epsilon> す 0
0 1917 19 <epsilon> 0.342923165049
1917 1918 shown <epsilon> 0
1918 1919 in <epsilon> 0
1919 1920 <epsilon> １７ 0
1920 1921 <epsilon> に 0
1921 1922 <epsilon> 示 0
1922 0 <epsilon> し 0
0 1924 19 <epsilon> 0.512917224706
1924 1925 shown <epsilon> 0
1925 1926 in <epsilon> 0
1926 1927 <epsilon> ２６ 0
1927 1928 <epsilon> に 0
1928 1929 <epsilon> 示 0
1929 0 <epsilon> し 0
0 1931 and <epsilon> -0.0566509791295
1931 1932 19 <epsilon> 0
1932 1933 in <epsilon> 0
1933 1934 <epsilon> 、 0
1934 1935 <epsilon> １９ 0
1935 0 <epsilon> に 0
0 1937 figs <epsilon> -0.119524668614
1937 1938 . <epsilon> 0
1938 1939 in <epsilon> 0
1939 1940 <epsilon> 図 0
1940 1941 <epsilon> に 0
1941 1942 <epsilon> お 0
1942 0 <epsilon> い 0
0 1944 the <epsilon> -0.0506018033571
1944 1945 figs <epsilon> 0
1945 1946 . <epsilon> 0
1946 1947 <epsilon> は 0
1947 0 <epsilon> 図 0
0 1949 the <epsilon> -0.214985302711
1949 1950 figs <epsilon> 0
1950 1951 . <epsilon> 0
1951 1952 <epsilon> は 0
1952 1953 <epsilon> 、 0
1953 0 <epsilon> 図 0
0 1955 the <epsilon> -0.336417115674
1955 1956 figs <epsilon> 0
1956 1957 . <epsilon> 0
1957 1958 <epsilon> 、 0
1958 0 <epsilon> 図 0
0 1960 the <epsilon> -0.0460856673688
1960 1961 figs <epsilon> 0
1961 1962 . <epsilon> 0
1962 1963 <epsilon> 、 0
1963 1964 <epsilon> この 0
1964 0 <epsilon> 図 0
0 1966 the <epsilon> -0.0209548438308
1966 1967 figs <epsilon> 0
1967 1968 . <epsilon> 0
1968 1969 <epsilon> 、 0
1969 1970 <epsilon> 前記 0
1970 0 <epsilon> 図 0
0 1972 the <epsilon> -0.110521812
1972 1973 figs <epsilon> 0
1973 1974 . <epsilon> 0
1974 1975 <epsilon> なお 0
1975 1976 <epsilon> 、 0
1976 0 <epsilon> 図 0
0 1978 the <epsilon> -0.053647680844
1978 1979 figs <epsilon> 0
1979 1980 . <epsilon> 0
1980 1981 <epsilon> この 0
1981 0 <epsilon> 図 0
0 1983 the <epsilon> 0.117154356955
1983 1984 figs <epsilon> 0
1984 1985 . <epsilon> 0
1985 1986 <epsilon> 一方 0
1986 1987 <epsilon> 、 0
1987 0 <epsilon> 図 0
0 1989 20b <epsilon> 0.067122765977
1989 1990 in <epsilon> 0
1990 1991 the <epsilon> 0
1991 1992 <epsilon> ２０ 0
1992 1993 <epsilon> ｂ 0
1993 1994 <epsilon> に 0
1994 0 <epsilon> は 0
0 1996 in <epsilon> 0.0952215198676
1996 1997 the <epsilon> 0
1997 1998 piezoelectric <epsilon> 0
1998 1999 <epsilon> 上記 0
1999 2000 <epsilon> 圧 0
2000 0 <epsilon> 電 0
0 2002 in <epsilon> -0.16228499138
2002 2003 the <epsilon> 0
2003 2004 piezoelectric <epsilon> 0
2004 2005 <epsilon> お 0
2005 2006 <epsilon> い 0
2006 2007 <epsilon> て 0
2007 2008 <epsilon> 、 0
2008 2009 <epsilon> 圧 0
2009 0 <epsilon> 電 0
0 2011 figs <epsilon> 0.430273862677
2011 2012 . <epsilon> 0
2012 2013 20a <epsilon> 0
2013 2014 and <epsilon> 0
2014 2015 <epsilon> 図 0
2015 2016 <epsilon> １９ 0
2016 2017 <epsilon> （ 0
2017 2018 <epsilon> ａ 0
2018 2019 <epsilon> ） 0
2019 0 <epsilon> および 0
0 2021 figs <epsilon> 0.557257200555
2021 2022 . <epsilon> 0
2022 2023 20a <epsilon> 0
2023 2024 and <epsilon> 0
2024 2025 <epsilon> 図 0
2025 2026 <epsilon> １６ 0
2026 2027 <epsilon> （ 0
2027 2028 <epsilon> ａ 0
2028 2029 <epsilon> ） 0
2029 0 <epsilon> ， 0
0 2031 figs <epsilon> 0.180332706118
2031 2032 . <epsilon> 0
2032 2033 20a <epsilon> 0
2033 2034 and <epsilon> 0
2034 2035 <epsilon> 図 0
2035 2036 <epsilon> ２０ 0
2036 2037 <epsilon> （ 0
2037 2038 <epsilon> ａ 0
2038 2039 <epsilon> ） 0
2039 0 <epsilon> 、 0
0 2041 figs <epsilon> 0.160015688819
2041 2042 . <epsilon> 0
2042 2043 20a <epsilon> 0
2043 2044 and <epsilon> 0
2044 2045 <epsilon> 図 0
2045 2046 <epsilon> ２０ 0
2046 2047 <epsilon> （ 0
2047 2048 <epsilon> ａ 0
2048 2049 <epsilon> ） 0
2049 0 <epsilon> と 0
0 2051 figs <epsilon> 0.218157303434
2051 2052 . <epsilon> 0
2052 2053 20a <epsilon> 0
2053 2054 and <epsilon> 0
2054 2055 <epsilon> 図 0
2055 2056 <epsilon> ２０ 0
2056 2057 <epsilon> （ 0
2057 2058 <epsilon> ａ 0
2058 2059 <epsilon> ） 0
2059 0 <epsilon> ， 0
0 2061 figs <epsilon> 0.0807124716234
2061 2062 . <epsilon> 0
2062 2063 20a <epsilon> 0
2063 2064 and <epsilon> 0
2064 2065 <epsilon> 図 0
2065 2066 <epsilon> ２０ 0
2066 2067 <epsilon> （ 0
2067 2068 <epsilon> ａ 0
2068 2069 <epsilon> ） 0
2069 2070 <epsilon> 及び 0
2070 0 <epsilon> 図 0
0 2072 20a <epsilon> 0.100410760759
2072 2073 and <epsilon> 0
2073 2074 20b <epsilon> 0
2074 2075 the <epsilon> 0
2075 2076 <epsilon> ２０ 0
2076 2077 <epsilon> ａ 0
2077 2078 <epsilon> 、 0
2078 2079 <epsilon> ２０ 0
2079 2080 <epsilon> ｂ 0
2080 0 <epsilon> の 0
0 2082 figs <epsilon> -0.148680432798
2082 2083 . <epsilon> 0
2083 2084 18 <epsilon> 0
2084 2085 and <epsilon> 0
2085 2086 <epsilon> 図 0
2086 2087 <epsilon> １８ 0
2087 0 <epsilon> 、 0
0 2089 figs <epsilon> -0.282215822999
2089 2090 . <epsilon> 0
2090 2091 18 <epsilon> 0
2091 2092 and <epsilon> 0
2092 2093 <epsilon> 図 0
2093 2094 <epsilon> １８ 0
2094 2095 <epsilon> 、 0
2095 0 <epsilon> 図 0
0 2097 figs <epsilon> -0.328814742073
2097 2098 . <epsilon> 0
2098 2099 18 <epsilon> 0
2099 2100 and <epsilon> 0
2100 2101 <epsilon> 図 0
2101 2102 <epsilon> １８ 0
2102 2103 <epsilon> と 0
2103 0 <epsilon> 図 0
0 2105 figs <epsilon> 0.160570559562
2105 2106 . <epsilon> 0
2106 2107 18 <epsilon> 0
2107 2108 and <epsilon> 0
2108 2109 <epsilon> 図 0
2109 2110 <epsilon> １８ 0
2110 0 <epsilon> 〜 0
0 2112 figs <epsilon> -0.061815837584
2112 2113 . <epsilon> 0
2113 2114 18 <epsilon> 0
2114 2115 and <epsilon> 0
2115 2116 <epsilon> 図 0
2116 2117 <epsilon> １８ 0
2117 0 <epsilon> ， 0
0 2119 figs <epsilon> -0.254305576137
2119 2120 . <epsilon> 0
2120 2121 18 <epsilon> 0
2121 2122 and <epsilon> 0
2122 2123 <epsilon> 図 0
2123 2124 <epsilon> １８ 0
2124 2125 <epsilon> ， 0
2125 0 <epsilon> 図 0
0 2127 figs <epsilon> -0.121756733702
2127 2128 . <epsilon> 0
2128 2129 18 <epsilon> 0
2129 2130 and <epsilon> 0
2130 2131 <epsilon> 図 0
2131 2132 <epsilon> １８ 0
2132 0 <epsilon> および 0
0 2134 figs <epsilon> -0.382748104118
2134 2135 . <epsilon> 0
2135 2136 18 <epsilon> 0
2136 2137 and <epsilon> 0
2137 2138 <epsilon> 図 0
2138 2139 <epsilon> １８ 0
2139 2140 <epsilon> および 0
2140 0 <epsilon> 図 0
0 2142 figs <epsilon> -0.117263686205
2142 2143 . <epsilon> 0
2143 2144 18 <epsilon> 0
2144 2145 and <epsilon> 0
2145 2146 <epsilon> 図 0
2146 2147 <epsilon> １８ 0
2147 0 <epsilon> 及び 0
0 2149 figs <epsilon> -0.409404918886
2149 2150 . <epsilon> 0
2150 2151 18 <epsilon> 0
2151 2152 and <epsilon> 0
2152 2153 <epsilon> 図 0
2153 2154 <epsilon> １８ 0
2154 2155 <epsilon> 及び 0
2155 0 <epsilon> 図 0
0 2157 18 <epsilon> -0.123739608046
2157 2158 and <epsilon> 0
2158 2159 19 <epsilon> 0
2159 2160 in <epsilon> 0
2160 2161 <epsilon> １８ 0
2161 2162 <epsilon> 、 0
2162 2163 <epsilon> １９ 0
2163 0 <epsilon> に 0
0 2165 in <epsilon> 0.185161464172
2165 2166 the <epsilon> 0
2166 2167 piezoelectric <epsilon> 0
2167 2168 resonator <epsilon> 0
2168 2169 <epsilon> 上記 0
2169 2170 <epsilon> 圧 0
2170 2171 <epsilon> 電 0
2171 0 <epsilon> 共振子 0
0 2173 figs <epsilon> 0.632048634661
2173 2174 . <epsilon> 0
2174 2175 20a <epsilon> 0
2175 2176 and <epsilon> 0
2176 2177 20b <epsilon> 0
2177 2178 <epsilon> 図 0
2178 2179 <epsilon> １９ 0
2179 2180 <epsilon> （ 0
2180 2181 <epsilon> ａ 0
2181 2182 <epsilon> ） 0
2182 2183 <epsilon> および 0
2183 2184 <epsilon> （ 0
2184 2185 <epsilon> ｂ 0
2185 0 <epsilon> ） 0
0 2187 figs <epsilon> 0.173167147653
2187 2188 . <epsilon> 0
2188 2189 20a <epsilon> 0
2189 2190 and <epsilon> 0
2190 2191 20b <epsilon> 0
2191 2192 <epsilon> 図 0
2192 0 <epsilon> ２０ 0
0 2194 figs <epsilon> 0.370996869891
2194 2195 . <epsilon> 0
2195 2196 20a <epsilon> 0
2196 2197 and <epsilon> 0
2197 2198 20b <epsilon> 0
2198 2199 <epsilon> 図 0
2199 2200 <epsilon> ２０ 0
2200 2201 <epsilon> （ 0
2201 2202 <epsilon> ａ 0
2202 2203 <epsilon> ） 0
2203 2204 <epsilon> 、 0
2204 2205 <epsilon> （ 0
2205 0 <epsilon> ｂ 0
0 2207 figs <epsilon> 0.429082155166
2207 2208 . <epsilon> 0
2208 2209 20a <epsilon> 0
2209 2210 and <epsilon> 0
2210 2211 20b <epsilon> 0
2211 2212 <epsilon> 図 0
2212 2213 <epsilon> ２０ 0
2213 2214 <epsilon> （ 0
2214 2215 <epsilon> ａ 0
2215 2216 <epsilon> ） 0
2216 2217 <epsilon> 、 0
2217 2218 <epsilon> （ 0
2218 2219 <epsilon> ｂ 0
2219 0 <epsilon> ） 0
0 2221 figs <epsilon> 0.289227095125
2221 2222 . <epsilon> 0
2222 2223 20a <epsilon> 0
2223 2224 and <epsilon> 0
2224 2225 20b <epsilon> 0
2225 2226 <epsilon> 図 0
2226 2227 <epsilon> ２０ 0
2227 2228 <epsilon> （ 0
2228 2229 <epsilon> ａ 0
2229 2230 <epsilon> ） 0
2230 2231 <epsilon> と 0
2231 2232 <epsilon> （ 0
2232 0 <epsilon> ｂ 0
0 2234 figs <epsilon> 0.347368709743
2234 2235 . <epsilon> 0
2235 2236 20a <epsilon> 0
2236 2237 and <epsilon> 0
2237 2238 20b <epsilon> 0
2238 2239 <epsilon> 図 0
2239 2240 <epsilon> ２０ 0
2240 2241 <epsilon> （ 0
2241 2242 <epsilon> ａ 0
2242 2243 <epsilon> ） 0
2243 2244 <epsilon> ， 0
2244 2245 <epsilon> （ 0
2245 0 <epsilon> ｂ 0
0 2247 figs <epsilon> 0.2157284905
2247 2248 . <epsilon> 0
2248 2249 20a <epsilon> 0
2249 2250 and <epsilon> 0
2250 2251 20b <epsilon> 0
2251 2252 <epsilon> 図 0
2252 2253 <epsilon> ２０ 0
2253 2254 <epsilon> （ 0
2254 2255 <epsilon> ａ 0
2255 2256 <epsilon> ） 0
2256 2257 <epsilon> 及び 0
2257 2258 <epsilon> 図 0
2258 2259 <epsilon> ２０ 0
2259 2260 <epsilon> （ 0
2260 2261 <epsilon> ｂ 0
2261 0 <epsilon> ） 0
0 2263 figs <epsilon> -0.32669410369
2263 2264 . <epsilon> 0
2264 2265 18 <epsilon> 0
2265 2266 and <epsilon> 0
2266 2267 19 <epsilon> 0
2267 2268 <epsilon> 図 0
2268 2269 <epsilon> １８ 0
2269 2270 <epsilon> 、 0
2270 2271 <epsilon> 図 0
2271 0 <epsilon> １９ 0
0 2273 figs <epsilon> -0.214788044806
2273 2274 . <epsilon> 0
2274 2275 18 <epsilon> 0
2275 2276 and <epsilon> 0
2276 2277 19 <epsilon> 0
2277 2278 <epsilon> 図 0
2278 2279 <epsilon> １８ 0
2279 2280 <epsilon> 、 0
2280 0 <epsilon> １９ 0
0 2282 figs <epsilon> -0.378554802762
2282 2283 . <epsilon> 0
2283 2284 18 <epsilon> 0
2284 2285 and <epsilon> 0
2285 2286 19 <epsilon> 0
2286 2287 <epsilon> 図 0
2287 2288 <epsilon> １８ 0
2288 2289 <epsilon> と 0
2289 2290 <epsilon> 図 0
2290 0 <epsilon> １９ 0
0 2292 figs <epsilon> 0.0944629475534
2292 2293 . <epsilon> 0
2293 2294 18 <epsilon> 0
2294 2295 and <epsilon> 0
2295 2296 19 <epsilon> 0
2296 2297 <epsilon> 図 0
2297 2298 <epsilon> １８ 0
2298 2299 <epsilon> 〜 0
2299 0 <epsilon> １９ 0
0 2301 figs <epsilon> -0.320413188146
2301 2302 . <epsilon> 0
2302 2303 18 <epsilon> 0
2303 2304 and <epsilon> 0
2304 2305 19 <epsilon> 0
2305 2306 <epsilon> 図 0
2306 2307 <epsilon> １８ 0
2307 2308 <epsilon> ， 0
2308 2309 <epsilon> 図 0
2309 0 <epsilon> １９ 0
0 2311 figs <epsilon> -0.127923449593
2311 2312 . <epsilon> 0
2312 2313 18 <epsilon> 0
2313 2314 and <epsilon> 0
2314 2315 19 <epsilon> 0
2315 2316 <epsilon> 図 0
2316 2317 <epsilon> １８ 0
2317 2318 <epsilon> ， 0
2318 0 <epsilon> １９ 0
0 2320 figs <epsilon> -0.440828082132
2320 2321 . <epsilon> 0
2321 2322 18 <epsilon> 0
2322 2323 and <epsilon> 0
2323 2324 19 <epsilon> 0
2324 2325 <epsilon> 図 0
2325 2326 <epsilon> １８ 0
2326 2327 <epsilon> および 0
2327 2328 <epsilon> 図 0
2328 0 <epsilon> １９ 0
0 2330 figs <epsilon> -0.475512530894
2330 2331 . <epsilon> 0
2331 2332 18 <epsilon> 0
2332 2333 and <epsilon> 0
2333 2334 19 <epsilon> 0
2334 2335 <epsilon> 図 0
2335 2336 <epsilon> １８ 0
2336 2337 <epsilon> 及び 0
2337 2338 <epsilon> 図 0
2338 0 <epsilon> １９ 0
0 2340 figs <epsilon> -0.183371298214
2340 2341 . <epsilon> 0
2341 2342 18 <epsilon> 0
2342 2343 and <epsilon> 0
2343 2344 19 <epsilon> 0
2344 2345 <epsilon> 図 0
2345 2346 <epsilon> １８ 0
2346 2347 <epsilon> 及び 0
2347 0 <epsilon> １９ 0
0 2349 figs <epsilon> 0.17886914231
2349 2350 . <epsilon> 0
2350 2351 18 <epsilon> 0
2351 2352 and <epsilon> 0
2352 2353 19 <epsilon> 0
2353 2354 <epsilon> 図 0
2354 2355 <epsilon> １７ 0
2355 2356 <epsilon> 及び 0
2356 2357 <epsilon> 図 0
2357 0 <epsilon> １８ 0
0
