0 0 this そして 0.184631861255
0 0 this その -0.148245646067
0 0 this この -0.515180091918
0 1 this <epsilon> -0.0591266284543
1 2 <epsilon> この 0
2 0 <epsilon> よう 0
0 0 this 該 0.140255380083
0 0 this これ -0.324802096359
0 0 this 以上 0.172056066135
0 0 this したが 0.0645321764625
0 0 this 従 0.134756772331
0 0 this 本 -0.303895094461
0 0 this 当該 0.1228293546
0 0 arrangement り 0.0918723229479
0 0 arrangement これ 0.0887326306498
0 0 arrangement っ 0.139801419575
0 0 arrangement ため 0.231985104207
0 4 arrangement <epsilon> -0.0557637191103
4 5 <epsilon> な 0
5 0 <epsilon> 構成 0
0 0 arrangement よう 0.0312808829078
0 7 arrangement <epsilon> 0.0186460312425
7 8 <epsilon> よう 0
8 9 <epsilon> に 0
9 0 <epsilon> 構成 0
0 11 arrangement <epsilon> 0.382588083011
11 12 <epsilon> よう 0
12 13 <epsilon> に 0
13 14 <epsilon> すれ 0
14 0 <epsilon> ば 0
0 16 arrangement <epsilon> -0.0350710457393
16 17 <epsilon> よう 0
17 18 <epsilon> な 0
18 0 <epsilon> 構成 0
0 20 arrangement <epsilon> 0.228474199932
20 21 <epsilon> よう 0
21 22 <epsilon> な 0
22 0 <epsilon> 構造 0
0 0 arrangement 構成 -0.385173906085
0 24 arrangement <epsilon> 0.0496499593504
24 25 <epsilon> 構成 0
25 0 <epsilon> 例 0
0 27 arrangement <epsilon> -0.107155295323
27 28 <epsilon> 構成 0
28 0 <epsilon> 配置 0
0 0 arrangement とき 0.337018898367
0 30 arrangement <epsilon> 0.31994799629
30 31 <epsilon> すれ 0
31 0 <epsilon> ば 0
0 0 arrangement もの 0.262905359595
0 0 arrangement 配列 -0.308594169567
0 0 arrangement 場合 0.0510750084278
0 0 arrangement 配置 -0.418319727308
0 33 arrangement <epsilon> -0.107155295323
33 34 <epsilon> 配置 0
34 0 <epsilon> 構成 0
0 36 arrangement <epsilon> 0.108031310205
36 37 <epsilon> 配置 0
37 0 <epsilon> 状態 0
0 0 arrangement 結果 0.222649874151
0 0 arrangement 構造 -0.0106285844452
0 0 arrangement ただし 0.36238320172
0 0 arrangement 一 0.217724246945
0 0 arrangement 配設 0.235217185692
0 39 arrangement <epsilon> 0.420388372598
39 40 <epsilon> 配設 0
40 0 <epsilon> 状態 0
0 0 arrangement 並べ 0.156620171825
0 0 arrangement 手段 0.339476424714
0 42 arrangement <epsilon> 0.403028787252
42 43 <epsilon> 配 0
43 0 <epsilon> 設 0
0 0 in に -0.441718380065
0 45 in <epsilon> -0.272036055253
45 46 <epsilon> に 0
46 0 <epsilon> おけ 0
0 48 in <epsilon> 0.104279372282
48 49 <epsilon> に 0
49 50 <epsilon> つ 0
50 0 <epsilon> い 0
0 52 in <epsilon> -0.271476468839
52 53 <epsilon> に 0
53 54 <epsilon> お 0
54 0 <epsilon> い 0
0 0 in と 0.165275559403
0 0 in なお -0.025151174474
0 0 in い -0.0935669259959
0 0 in これ 0.0931453158466
0 0 in さ -0.104071038071
0 0 in で -0.30240690527
0 0 in 内 -0.165981850256
0 56 in <epsilon> -0.186011074761
56 57 <epsilon> 内 0
57 0 <epsilon> に 0
0 0 in 示 0.262926286665
0 59 in <epsilon> -0.189270315926
59 60 <epsilon> お 0
60 0 <epsilon> い 0
0 0 in 中 -0.116329101241
0 62 in <epsilon> -0.0672951939435
62 63 <epsilon> 中 0
63 0 <epsilon> に 0
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 65 the <epsilon> -0.299168132677
65 66 <epsilon> は 0
66 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 68 the <epsilon> -0.0612094695197
68 69 <epsilon> 、 0
69 0 <epsilon> その 0
0 71 the <epsilon> -0.0752285981051
71 72 <epsilon> 、 0
72 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 74 the <epsilon> -0.0452696651279
74 75 <epsilon> 上記 0
75 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 pitch 寸法 0.352879731019
0 0 pitch 距離 0.289862047087
0 0 pitch 径 0.409997159554
0 0 pitch 音 0.211046438528
0 0 pitch 間隔 0.0899754084591
0 0 pitch 音程 -0.102366649801
0 0 pitch ピッチ -0.648626143676
0 77 pitch <epsilon> -0.250951339418
77 78 <epsilon> ピッチ 0
78 0 <epsilon> 間隔 0
0 0 pitch 音高 -0.222210201477
0 0 pitch 球 0.142349457576
0 0 pitch 投球 -0.0553720023403
0 80 pitch <epsilon> 0.0152017451665
80 81 <epsilon> 自発 0
81 0 <epsilon> ピッチ 0
0 0 pitch 疎密 0.128883167297
0 0 generator 発生 -0.283365894337
0 83 generator <epsilon> -0.230610226183
83 84 <epsilon> 発生 0
84 0 <epsilon> 部 0
0 86 generator <epsilon> -0.318843926836
86 87 <epsilon> 発生 0
87 0 <epsilon> 回路 0
0 89 generator <epsilon> -0.371883324416
89 90 <epsilon> 発生 0
90 0 <epsilon> 器 0
0 92 generator <epsilon> -0.17554677963
92 93 <epsilon> 発生 0
93 0 <epsilon> 装置 0
0 95 generator <epsilon> 0.0729030612279
95 96 <epsilon> 発生 0
96 0 <epsilon> 剤 0
0 98 generator <epsilon> 0.100533119894
98 99 <epsilon> 発生 0
99 0 <epsilon> 源 0
0 0 generator 生成 -0.153244222567
0 101 generator <epsilon> -0.150944807446
101 102 <epsilon> 生成 0
102 0 <epsilon> 部 0
0 104 generator <epsilon> -0.207448583409
104 105 <epsilon> 生成 0
105 0 <epsilon> 回路 0
0 107 generator <epsilon> -0.110959986509
107 108 <epsilon> 生成 0
108 0 <epsilon> 器 0
0 110 generator <epsilon> 0.0611249809036
110 111 <epsilon> 生成 0
111 0 <epsilon> 装置 0
0 113 generator <epsilon> 0.156381088781
113 114 <epsilon> 発振 0
114 0 <epsilon> 器 0
0 0 generator 発電 -0.251640945846
0 116 generator <epsilon> -0.378414642762
116 117 <epsilon> 発電 0
117 0 <epsilon> 機 0
0 0 generator 器 -0.0119593492377
0 119 generator <epsilon> 0.0522374399287
119 120 <epsilon> 電位 0
120 121 <epsilon> 発生 0
121 0 <epsilon> 回路 0
0 123 generator <epsilon> -0.0484874047887
123 124 <epsilon> レー 0
124 0 <epsilon> タ 0
0 0 generator タ 0.0233194451356
0 0 generator ネ -0.0828128113883
0 126 generator <epsilon> -0.14364789998
126 127 <epsilon> ネ 0
127 0 <epsilon> レー 0
0 129 generator <epsilon> -0.113352228453
129 130 <epsilon> ネ 0
130 131 <epsilon> レー 0
131 0 <epsilon> タ 0
0 133 generator <epsilon> 0.0328052671871
133 134 <epsilon> ネ 0
134 0 <epsilon> レータ 0
0 0 generator ジェネ -0.0644110286151
0 136 generator <epsilon> -0.0814089213068
136 137 <epsilon> ジェネ 0
137 138 <epsilon> レー 0
138 0 <epsilon> タ 0
0 140 generator <epsilon> -0.0102457075054
140 141 <epsilon> ジェネ 0
141 0 <epsilon> レータ 0
0 143 generator <epsilon> -0.0198756278859
143 144 <epsilon> ジェ 0
144 0 <epsilon> ネ 0
0 146 generator <epsilon> -0.03167071858
146 147 <epsilon> ジェ 0
147 148 <epsilon> ネ 0
148 0 <epsilon> レー 0
0 150 generator <epsilon> -0.050415044951
150 151 <epsilon> ジェ 0
151 152 <epsilon> ネ 0
152 153 <epsilon> レー 0
153 0 <epsilon> タ 0
0 155 generator <epsilon> -0.0446593803661
155 156 <epsilon> ジェ 0
156 157 <epsilon> ネ 0
157 0 <epsilon> レータ 0
0 0 generator ジェネレーター 0.0980161163524
0 0 generator 発電器 0.129609466456
0 0 generator 発生体 0.0663950821133
0 159 33 <epsilon> -0.0239058721705
159 160 <epsilon> 部 0
160 0 <epsilon> ３３ 0
0 162 33 <epsilon> 0.198244436027
162 163 <epsilon> ３ 0
163 0 <epsilon> ３ 0
0 0 33 ４０ 0.362682850594
0 0 33 ３３ -0.663988450275
0 0 33 ３４ 0.267053939171
0 0 33 33 -0.152972872486
0 0 33 、３３ -0.00968455738883
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 165 of <epsilon> 0.105375453914
165 166 <epsilon> に 0
166 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 output 出力 -0.657174459934
0 0 output 出 0.200991139355
0 0 output 入出力 -0.0781630232419
0 0 output 信号 0.306523090313
0 0 output トルク 0.301584706431
0 0 output 出射 0.156036847304
0 168 shift <epsilon> 0.0273270787827
168 169 <epsilon> 前記 0
169 0 <epsilon> シフト 0
0 0 shift 移動 -0.0815706229648
0 0 shift 変化 0.153313074861
0 0 shift 変位 0.0565143499998
0 0 shift 変速 -0.278676095882
0 0 shift 移行 -0.151301486439
0 0 shift 移 0.0599232567207
0 0 shift ズレ -0.00970364973067
0 0 shift ずれ -0.225892883405
0 0 shift ずら 0.0255398186694
0 0 shift 推移 0.214758179037
0 0 shift shift 0.00617008565176
0 0 shift シフト -0.627271309474
0 171 shift <epsilon> 0.0562006868453
171 172 <epsilon> シフト 0
172 0 <epsilon> 系 0
0 0 shift ｓｈｉ 0.0483088632466
0 0 shift 偏移 0.129625062094
0 0 shift ｓｈｉｆｔ 0.00963681130259
0 0 amount 分 -0.0736691663936
0 174 amount <epsilon> -0.0122947958917
174 175 <epsilon> 使用 0
175 0 <epsilon> 量 0
0 0 amount 量 -0.615393071833
0 0 amount だけ 0.126658229697
0 0 amount 残量 -0.011691936079
0 0 amount 流量 0.101856462334
0 0 amount プリペイド 0.278596125621
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 177 to <epsilon> 0.0123942988809
177 178 <epsilon> へ 0
178 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 0 corresponding その 0.271703536952
0 0 corresponding た 0.105675570527
0 180 corresponding <epsilon> 0.036048036024
180 181 <epsilon> 対 0
181 0 <epsilon> する 0
0 183 corresponding <epsilon> 0.153758952304
183 184 <epsilon> 対 0
184 0 <epsilon> し 0
0 0 corresponding 分 0.0849988369818
0 0 corresponding 各 0.111933465567
0 0 corresponding 対応 -0.326148005336
0 186 corresponding <epsilon> -0.42201609234
186 187 <epsilon> 対応 0
187 0 <epsilon> する 0
0 189 corresponding <epsilon> -0.268275287039
189 190 <epsilon> 対応 0
190 0 <epsilon> し 0
0 192 corresponding <epsilon> -0.0930495580322
192 193 <epsilon> 対応 0
193 194 <epsilon> し 0
194 0 <epsilon> た 0
0 196 corresponding <epsilon> -0.12583327581
196 197 <epsilon> 応 0
197 0 <epsilon> じ 0
0 199 corresponding <epsilon> -0.005214634695
199 200 <epsilon> 応 0
200 201 <epsilon> じ 0
201 0 <epsilon> た 0
0 203 corresponding <epsilon> -0.0500628329541
203 204 <epsilon> それぞれ 0
204 0 <epsilon> 対応 0
0 0 corresponding 毎 0.264959169059
0 206 corresponding <epsilon> -0.142825899158
206 207 <epsilon> 該当 0
207 0 <epsilon> する 0
0 209 corresponding <epsilon> 0.257845239393
209 210 <epsilon> 見合 0
210 211 <epsilon> っ 0
211 0 <epsilon> た 0
0 213 corresponding <epsilon> -0.159526412591
213 214 <epsilon> 相当 0
214 0 <epsilon> する 0
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 216 a <epsilon> -0.0177402593573
216 217 <epsilon> また 0
217 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 219 a <epsilon> -0.218874252922
219 220 <epsilon> は 0
220 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 222 a <epsilon> 0.0326852272651
222 223 <epsilon> そして 0
223 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 control 用 0.192596846009
0 0 control 制御 -0.657052910023
0 225 control <epsilon> -0.0730577975018
225 226 <epsilon> 制御 0
226 0 <epsilon> 用 0
0 0 control 管理 -0.0888299239734
0 0 control コントロール -0.319958432369
0 0 control 調節 0.124757852006
0 0 control 操作 0.100873499749
0 0 control 浄化 0.0941806641634
0 0 parameter 情報 0.359106281173
0 0 parameter 値 0.30629485116
0 228 parameter <epsilon> -0.247527072752
228 229 <epsilon> 用 0
229 0 <epsilon> パラメータ 0
0 0 parameter 定数 -0.149315697887
0 0 parameter パラメータ -0.639419662002
0 231 parameter <epsilon> 0.24045079548
231 232 <epsilon> パラメータ 0
232 233 <epsilon> に 0
233 234 <epsilon> な 0
234 235 <epsilon> り 0
235 0 <epsilon> 得 0
0 237 parameter <epsilon> -0.0261629128828
237 238 <epsilon> パラメータ 0
238 0 <epsilon> α 0
0 0 parameter 変数 -0.15998821445
0 0 parameter パラメタ 0.0221906340785
0 0 parameter パラメーター -0.0662821220239
0 0 as と -0.288155116182
0 240 as <epsilon> -0.0468380554132
240 241 <epsilon> と 0
241 0 <epsilon> 同様 0
0 243 as <epsilon> -0.113584851828
243 244 <epsilon> と 0
244 0 <epsilon> し 0
0 246 as <epsilon> -0.42512520151
246 247 <epsilon> と 0
247 248 <epsilon> し 0
248 0 <epsilon> て 0
0 250 as <epsilon> -0.0594776351232
250 251 <epsilon> と 0
251 0 <epsilon> な 0
0 253 as <epsilon> -0.0104016001694
253 254 <epsilon> と 0
254 0 <epsilon> 同じ 0
0 0 as を 0.139438186032
0 0 as し -0.0648838706135
0 256 as <epsilon> -0.176456559441
256 257 <epsilon> し 0
257 0 <epsilon> て 0
0 0 as よう -0.181943413056
0 0 as て -0.312583848324
0 259 as <epsilon> 0.0832951604563
259 260 <epsilon> それ 0
260 261 <epsilon> と 0
261 0 <epsilon> と 0
0 0 as で -0.0835775941858
0 0 as 通り 0.0271916485724
0 263 utilized <epsilon> 0.0926182428259
263 264 <epsilon> れ 0
264 0 <epsilon> て 0
0 0 utilized し 0.16228920417
0 266 utilized <epsilon> 0.112169272808
266 267 <epsilon> し 0
267 0 <epsilon> て 0
0 269 utilized <epsilon> -0.237499793215
269 270 <epsilon> し 0
270 271 <epsilon> て 0
271 0 <epsilon> 利用 0
0 273 utilized <epsilon> -0.176167924828
273 274 <epsilon> し 0
274 275 <epsilon> て 0
275 276 <epsilon> 利用 0
276 277 <epsilon> さ 0
277 0 <epsilon> れ 0
0 0 utilized さ 0.149153589404
0 279 utilized <epsilon> 0.149101446071
279 280 <epsilon> さ 0
280 0 <epsilon> れ 0
0 0 utilized て 0.0723083086389
0 282 utilized <epsilon> 0.0926115036047
282 283 <epsilon> まま 0
283 0 <epsilon> 利用 0
0 285 utilized <epsilon> 0.107333876084
285 286 <epsilon> まま 0
286 287 <epsilon> 利用 0
287 0 <epsilon> し 0
0 0 utilized 用い -0.162534315025
0 289 utilized <epsilon> 0.0272048883466
289 290 <epsilon> 用い 0
290 0 <epsilon> て 0
0 292 utilized <epsilon> -0.0386515238242
292 293 <epsilon> 用い 0
293 0 <epsilon> られ 0
0 295 utilized <epsilon> 0.289010290302
295 296 <epsilon> 採用 0
296 0 <epsilon> し 0
0 0 utilized 使用 -0.050963953518
0 298 utilized <epsilon> 0.0266539825956
298 299 <epsilon> 使用 0
299 0 <epsilon> する 0
0 301 utilized <epsilon> 0.0427074925518
301 302 <epsilon> 使用 0
302 0 <epsilon> し 0
0 304 utilized <epsilon> 0.0540403186562
304 305 <epsilon> 使用 0
305 306 <epsilon> し 0
306 0 <epsilon> て 0
0 308 utilized <epsilon> 0.0119518044434
308 309 <epsilon> 使用 0
309 310 <epsilon> さ 0
310 0 <epsilon> れ 0
0 312 utilized <epsilon> 0.0901048492115
312 313 <epsilon> 使用 0
313 0 <epsilon> でき 0
0 0 utilized 利用 -0.387479671512
0 315 utilized <epsilon> -0.205931780922
315 316 <epsilon> 利用 0
316 0 <epsilon> する 0
0 318 utilized <epsilon> -0.301147466977
318 319 <epsilon> 利用 0
319 0 <epsilon> し 0
0 321 utilized <epsilon> -0.237499793215
321 322 <epsilon> 利用 0
322 323 <epsilon> し 0
323 0 <epsilon> て 0
0 325 utilized <epsilon> -0.299146301471
325 326 <epsilon> 利用 0
326 327 <epsilon> さ 0
327 0 <epsilon> れ 0
0 329 utilized <epsilon> -0.0294897498304
329 330 <epsilon> 利用 0
330 0 <epsilon> でき 0
0 0 utilized 使 0.241594104416
0 332 utilized <epsilon> 0.295223821657
332 333 <epsilon> 適用 0
333 334 <epsilon> さ 0
334 0 <epsilon> れ 0
0 336 utilized <epsilon> 0.345051680308
336 337 <epsilon> 適用 0
337 0 <epsilon> でき 0
0 339 utilized <epsilon> 0.29318278212
339 340 <epsilon> 兼用 0
340 0 <epsilon> する 0
0 0 utilized 方式 0.340686051254
0 342 utilized <epsilon> 0.069165042386
342 343 <epsilon> 有効 0
343 344 <epsilon> 利用 0
344 0 <epsilon> し 0
0 0 utilized 活用 -0.154479068164
0 0 utilized ６７ 0.387396491055
0 0 be する -0.242009243512
0 0 be れ 0.0468451193889
0 0 be を -0.351966171944
0 0 be が 0.174696529885
0 0 be な 0.0488592455404
0 0 be でき -0.0894118800936
0 0 be 用い 0.142659704818
0 0 can る -0.124893814342
0 346 can <epsilon> -0.0807000265698
346 347 <epsilon> る 0
347 0 <epsilon> が 0
0 349 can <epsilon> -0.356139006065
349 350 <epsilon> る 0
350 351 <epsilon> こと 0
351 352 <epsilon> が 0
352 0 <epsilon> でき 0
0 354 can <epsilon> -0.0850091247066
354 355 <epsilon> る 0
355 356 <epsilon> こと 0
356 357 <epsilon> が 0
357 0 <epsilon> 出来 0
0 359 can <epsilon> -0.0987591970248
359 360 <epsilon> る 0
360 361 <epsilon> こと 0
361 362 <epsilon> も 0
362 0 <epsilon> でき 0
0 0 can が -0.17322628502
0 364 can <epsilon> -0.0337652476025
364 365 <epsilon> が 0
365 0 <epsilon> な 0
0 367 can <epsilon> -0.185172252834
367 368 <epsilon> が 0
368 369 <epsilon> でき 0
369 370 <epsilon> る 0
370 0 <epsilon> こと 0
0 0 can も -0.0915029299625
0 372 can <epsilon> 0.114177765481
372 373 <epsilon> も 0
373 0 <epsilon> よ 0
0 0 can よ 0.105952279788
0 375 can <epsilon> 0.0807868811022
375 376 <epsilon> よ 0
376 0 <epsilon> る 0
0 378 can <epsilon> -0.101888772055
378 379 <epsilon> な 0
379 380 <epsilon> る 0
380 381 <epsilon> こと 0
381 0 <epsilon> が 0
0 383 can <epsilon> -0.172239566495
383 384 <epsilon> こと 0
384 385 <epsilon> が 0
385 0 <epsilon> 可能 0
0 387 can <epsilon> -0.407749260691
387 388 <epsilon> こと 0
388 389 <epsilon> が 0
389 0 <epsilon> でき 0
0 391 can <epsilon> -0.312032559516
391 392 <epsilon> こと 0
392 393 <epsilon> が 0
393 394 <epsilon> でき 0
394 0 <epsilon> る 0
0 396 can <epsilon> -0.0263046821072
396 397 <epsilon> こと 0
397 398 <epsilon> が 0
398 0 <epsilon> 出来 0
0 400 can <epsilon> -0.0235563672409
400 401 <epsilon> こと 0
401 402 <epsilon> が 0
402 403 <epsilon> 出来 0
403 0 <epsilon> る 0
0 405 can <epsilon> -0.101507511891
405 406 <epsilon> こと 0
406 407 <epsilon> も 0
407 0 <epsilon> でき 0
0 0 can でき -0.254568125777
0 409 can <epsilon> -0.202779813012
409 410 <epsilon> でき 0
410 0 <epsilon> る 0
0 412 can <epsilon> -0.033874139128
412 413 <epsilon> う 0
413 414 <epsilon> こと 0
414 415 <epsilon> が 0
415 0 <epsilon> でき 0
0 417 . <epsilon> -0.338759348609
417 418 <epsilon> する 0
418 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 420 . <epsilon> -0.553080414912
420 421 <epsilon> る 0
421 0 <epsilon> 。 0
0 423 . <epsilon> -0.367454390495
423 424 <epsilon> い 0
424 0 <epsilon> 。 0
0 426 . <epsilon> -0.467101119293
426 427 <epsilon> い 0
427 428 <epsilon> る 0
428 0 <epsilon> 。 0
0 430 . <epsilon> 0.0364186155697
430 431 <epsilon> い 0
431 432 <epsilon> く 0
432 0 <epsilon> 。 0
0 434 . <epsilon> 0.0153188286303
434 435 <epsilon> い 0
435 436 <epsilon> た 0
436 0 <epsilon> 。 0
0 438 . <epsilon> -0.421096148652
438 439 <epsilon> あ 0
439 440 <epsilon> る 0
440 0 <epsilon> 。 0
0 442 . <epsilon> -0.0285677622536
442 443 <epsilon> でき 0
443 444 <epsilon> る 0
444 0 <epsilon> 。 0
0 446 . <epsilon> -0.0290408288194
446 447 <epsilon> う 0
447 0 <epsilon> 。 0
0 449 this <epsilon> 0.849117425287
449 450 arrangement <epsilon> 0
450 451 <epsilon> 図 0
451 0 <epsilon> ７ 0
0 453 this <epsilon> 0.226950959833
453 454 arrangement <epsilon> 0
454 455 <epsilon> 上記 0
455 0 <epsilon> 構成 0
0 457 this <epsilon> 0.303873955147
457 458 arrangement <epsilon> 0
458 459 <epsilon> その 0
459 0 <epsilon> ため 0
0 461 this <epsilon> 0.0080941569856
461 462 arrangement <epsilon> 0
462 463 <epsilon> この 0
463 0 <epsilon> よう 0
0 465 this <epsilon> 0.0118268566392
465 466 arrangement <epsilon> 0
466 467 <epsilon> この 0
467 468 <epsilon> よう 0
468 469 <epsilon> に 0
469 0 <epsilon> 構成 0
0 471 this <epsilon> 0.123184800036
471 472 arrangement <epsilon> 0
472 473 <epsilon> この 0
473 474 <epsilon> よう 0
474 0 <epsilon> な 0
0 476 this <epsilon> -0.0418902203426
476 477 arrangement <epsilon> 0
477 478 <epsilon> この 0
478 479 <epsilon> よう 0
479 480 <epsilon> な 0
480 0 <epsilon> 構成 0
0 482 this <epsilon> -0.0467108554478
482 483 arrangement <epsilon> 0
483 484 <epsilon> この 0
484 485 <epsilon> よう 0
485 486 <epsilon> な 0
486 0 <epsilon> 配置 0
0 488 this <epsilon> 0.221655025329
488 489 arrangement <epsilon> 0
489 490 <epsilon> この 0
490 491 <epsilon> よう 0
491 492 <epsilon> な 0
492 0 <epsilon> 構造 0
0 494 this <epsilon> -0.140591173664
494 495 arrangement <epsilon> 0
495 496 <epsilon> この 0
496 0 <epsilon> 構成 0
0 498 this <epsilon> 0.268746966298
498 499 arrangement <epsilon> 0
499 500 <epsilon> この 0
500 0 <epsilon> とき 0
0 502 this <epsilon> 0.18465766488
502 503 arrangement <epsilon> 0
503 504 <epsilon> この 0
504 0 <epsilon> 場合 0
0 506 this <epsilon> -0.14541180877
506 507 arrangement <epsilon> 0
507 508 <epsilon> この 0
508 0 <epsilon> 配置 0
0 510 this <epsilon> 0.244155885665
510 511 arrangement <epsilon> 0
511 512 <epsilon> この 0
512 0 <epsilon> 結果 0
0 514 this <epsilon> 0.122954072007
514 515 arrangement <epsilon> 0
515 516 <epsilon> この 0
516 0 <epsilon> 構造 0
0 518 this <epsilon> 0.399250214462
518 519 arrangement <epsilon> 0
519 520 <epsilon> この 0
520 0 <epsilon> 様子 0
0 522 this <epsilon> 0.255921823744
522 523 arrangement <epsilon> 0
523 524 <epsilon> 該 0
524 0 <epsilon> 構成 0
0 526 this <epsilon> -0.0900469676692
526 527 arrangement <epsilon> 0
527 0 <epsilon> これ 0
0 529 this <epsilon> 0.121587435939
529 530 arrangement <epsilon> 0
530 531 <epsilon> これ 0
531 532 <epsilon> に 0
532 0 <epsilon> よ 0
0 534 this <epsilon> 0.178344435473
534 535 arrangement <epsilon> 0
535 536 <epsilon> これ 0
536 537 <epsilon> に 0
537 538 <epsilon> よ 0
538 0 <epsilon> り 0
0 540 this <epsilon> 0.535749608073
540 541 arrangement <epsilon> 0
541 542 <epsilon> 以上 0
542 543 <epsilon> に 0
543 544 <epsilon> よ 0
544 0 <epsilon> り 0
0 546 this <epsilon> 0.260315258296
546 547 arrangement <epsilon> 0
547 0 <epsilon> こう 0
0 549 this <epsilon> 0.547114808383
549 550 arrangement <epsilon> 0
550 0 <epsilon> すなわち 0
0 552 this <epsilon> 0.404732040864
552 553 arrangement <epsilon> 0
553 554 <epsilon> したが 0
554 0 <epsilon> っ 0
0 556 this <epsilon> 0.048009113486
556 557 arrangement <epsilon> 0
557 558 <epsilon> 本 0
558 0 <epsilon> 構成 0
0 560 this <epsilon> 0.269077099098
560 561 arrangement <epsilon> 0
561 562 <epsilon> 本 0
562 563 <epsilon> 一 0
563 564 <epsilon> 構成 0
564 0 <epsilon> 例 0
0 566 this <epsilon> 0.238495798262
566 567 arrangement <epsilon> 0
567 568 <epsilon> 当該 0
568 0 <epsilon> 構成 0
0 570 arrangement <epsilon> 0.189303168345
570 571 in <epsilon> 0
571 572 <epsilon> よう 0
572 0 <epsilon> に 0
0 574 arrangement <epsilon> -0.106957280767
574 575 in <epsilon> 0
575 576 <epsilon> 構成 0
576 0 <epsilon> に 0
0 578 arrangement <epsilon> 0.0126613983407
578 579 in <epsilon> 0
579 580 <epsilon> 構成 0
580 581 <epsilon> に 0
581 582 <epsilon> お 0
582 0 <epsilon> い 0
0 584 arrangement <epsilon> 0.35150672878
584 585 in <epsilon> 0
585 586 <epsilon> 構成 0
586 0 <epsilon> を 0
0 588 arrangement <epsilon> 0.0496047829097
588 589 in <epsilon> 0
589 590 <epsilon> 構成 0
590 0 <epsilon> で 0
0 592 arrangement <epsilon> 0.225260033352
592 593 in <epsilon> 0
593 594 <epsilon> す 0
594 0 <epsilon> 構造 0
0 596 arrangement <epsilon> -0.00817787454887
596 597 in <epsilon> 0
597 598 <epsilon> 配列 0
598 0 <epsilon> に 0
0 600 arrangement <epsilon> -0.0298507043683
600 601 in <epsilon> 0
601 602 <epsilon> 配列 0
602 603 <epsilon> に 0
603 0 <epsilon> お 0
0 605 arrangement <epsilon> -0.156470653308
605 606 in <epsilon> 0
606 607 <epsilon> 配置 0
607 0 <epsilon> に 0
0 609 arrangement <epsilon> -0.020484422881
609 610 in <epsilon> 0
610 611 <epsilon> 配置 0
611 612 <epsilon> に 0
612 613 <epsilon> お 0
613 0 <epsilon> い 0
0 615 arrangement <epsilon> 0.0847440794782
615 616 in <epsilon> 0
616 617 <epsilon> 配置 0
617 0 <epsilon> さ 0
0 619 arrangement <epsilon> 0.318411367654
619 620 in <epsilon> 0
620 621 <epsilon> 関係 0
621 0 <epsilon> で 0
0 623 in <epsilon> 0.00247771280897
623 624 , <epsilon> 0
624 625 <epsilon> また 0
625 0 <epsilon> 、 0
0 627 in <epsilon> 0.111016969373
627 628 , <epsilon> 0
628 629 <epsilon> そして 0
629 0 <epsilon> 、 0
0 631 in <epsilon> 0.0465829547749
631 632 , <epsilon> 0
632 633 <epsilon> に 0
633 634 <epsilon> は 0
634 0 <epsilon> 、 0
0 636 in <epsilon> -0.298116818102
636 637 , <epsilon> 0
637 638 <epsilon> に 0
638 0 <epsilon> 、 0
0 640 in <epsilon> 0.127853150171
640 641 , <epsilon> 0
641 642 <epsilon> に 0
642 643 <epsilon> よ 0
643 0 <epsilon> っ 0
0 645 in <epsilon> -0.0443714940166
645 646 , <epsilon> 0
646 647 <epsilon> に 0
647 648 <epsilon> お 0
648 0 <epsilon> い 0
0 650 in <epsilon> 0.00558894715909
650 651 , <epsilon> 0
651 652 <epsilon> に 0
652 653 <epsilon> お 0
653 654 <epsilon> い 0
654 655 <epsilon> て 0
655 656 <epsilon> は 0
656 0 <epsilon> 、 0
0 658 in <epsilon> -0.451228292496
658 659 , <epsilon> 0
659 660 <epsilon> に 0
660 661 <epsilon> お 0
661 662 <epsilon> い 0
662 663 <epsilon> て 0
663 0 <epsilon> 、 0
0 665 in <epsilon> -0.0696958293738
665 666 , <epsilon> 0
666 667 <epsilon> に 0
667 668 <epsilon> お 0
668 669 <epsilon> い 0
669 670 <epsilon> て 0
670 0 <epsilon> ， 0
0 672 in <epsilon> 0.090411749382
672 673 , <epsilon> 0
673 674 <epsilon> 尚 0
674 0 <epsilon> 、 0
0 676 in <epsilon> 0.0587913984648
676 677 , <epsilon> 0
677 678 <epsilon> 次 0
678 679 <epsilon> に 0
679 0 <epsilon> 、 0
0 681 in <epsilon> -0.128856794871
681 682 , <epsilon> 0
682 0 <epsilon> で 0
0 684 in <epsilon> 0.0311995056239
684 685 , <epsilon> 0
685 686 <epsilon> で 0
686 687 <epsilon> は 0
687 0 <epsilon> 、 0
0 689 in <epsilon> -0.100092637797
689 690 , <epsilon> 0
690 691 <epsilon> で 0
691 0 <epsilon> 、 0
0 693 in <epsilon> 0.0504236351717
693 694 , <epsilon> 0
694 695 <epsilon> ここ 0
695 696 <epsilon> で 0
696 0 <epsilon> 、 0
0 698 in <epsilon> -0.113747556695
698 699 , <epsilon> 0
699 700 <epsilon> 内 0
700 701 <epsilon> に 0
701 0 <epsilon> 、 0
0 703 in <epsilon> -0.000658650605541
703 704 , <epsilon> 0
704 705 <epsilon> 内 0
705 706 <epsilon> に 0
706 0 <epsilon> お 0
0 708 in <epsilon> -0.146411917442
708 709 , <epsilon> 0
709 710 <epsilon> お 0
710 711 <epsilon> い 0
711 712 <epsilon> て 0
712 0 <epsilon> 、 0
0 714 in <epsilon> -0.0440655831759
714 715 , <epsilon> 0
715 716 <epsilon> 中 0
716 0 <epsilon> 、 0
0 718 , <epsilon> -0.463275432402
718 719 the <epsilon> 0
719 0 <epsilon> 、 0
0 721 , <epsilon> -0.034733193248
721 722 the <epsilon> 0
722 723 <epsilon> 、 0
723 0 <epsilon> 上記 0
0 725 , <epsilon> -0.127567108005
725 726 the <epsilon> 0
726 727 <epsilon> 、 0
727 0 <epsilon> その 0
0 729 , <epsilon> -0.166717060128
729 730 the <epsilon> 0
730 731 <epsilon> 、 0
731 0 <epsilon> この 0
0 733 , <epsilon> 0.00628885354257
733 734 the <epsilon> 0
734 735 <epsilon> 、 0
735 0 <epsilon> 第 0
0 737 , <epsilon> -0.0518082930074
737 738 the <epsilon> 0
738 739 <epsilon> 、 0
739 0 <epsilon> 前記 0
0 741 , <epsilon> 0.259293864001
741 742 the <epsilon> 0
742 743 <epsilon> 、 0
743 0 <epsilon> プリフェ 0
0 745 , <epsilon> -0.045504816434
745 746 the <epsilon> 0
746 747 <epsilon> に 0
747 0 <epsilon> は 0
0 749 , <epsilon> -0.151125358158
749 750 the <epsilon> 0
750 751 <epsilon> に 0
751 752 <epsilon> は 0
752 0 <epsilon> 、 0
0 754 , <epsilon> -0.303623064549
754 755 the <epsilon> 0
755 756 <epsilon> に 0
756 0 <epsilon> 、 0
0 758 , <epsilon> 0.254666430045
758 759 the <epsilon> 0
759 760 <epsilon> に 0
760 0 <epsilon> より 0
0 762 , <epsilon> 0.0149702785572
762 763 the <epsilon> 0
763 764 <epsilon> に 0
764 765 <epsilon> お 0
765 766 <epsilon> い 0
766 767 <epsilon> て 0
767 768 <epsilon> は 0
768 0 <epsilon> 、 0
0 770 , <epsilon> -0.110228874148
770 771 the <epsilon> 0
771 772 <epsilon> っ 0
772 773 <epsilon> て 0
773 774 <epsilon> は 0
774 0 <epsilon> 、 0
0 776 , <epsilon> -0.0847993692318
776 777 the <epsilon> 0
777 778 <epsilon> で 0
778 0 <epsilon> は 0
0 780 , <epsilon> -0.244891530113
780 781 the <epsilon> 0
781 782 <epsilon> で 0
782 783 <epsilon> は 0
783 0 <epsilon> 、 0
0 785 , <epsilon> -0.191579856232
785 786 the <epsilon> 0
786 787 <epsilon> で 0
787 0 <epsilon> 、 0
0 789 , <epsilon> 0.0472350783754
789 790 the <epsilon> 0
790 791 <epsilon> で 0
791 0 <epsilon> 前記 0
0 793 the <epsilon> -0.416204452296
793 794 pitch <epsilon> 0
794 795 <epsilon> の 0
795 0 <epsilon> ピッチ 0
0 797 the <epsilon> -0.126244614707
797 798 pitch <epsilon> 0
798 799 <epsilon> また 0
799 800 <epsilon> 、 0
800 0 <epsilon> ピッチ 0
0 802 the <epsilon> -0.226599598178
802 803 pitch <epsilon> 0
803 804 <epsilon> は 0
804 805 <epsilon> 、 0
805 0 <epsilon> ピッチ 0
0 807 the <epsilon> -0.262486797771
807 808 pitch <epsilon> 0
808 809 <epsilon> は 0
809 0 <epsilon> ピッチ 0
0 811 the <epsilon> -0.431650272173
811 812 pitch <epsilon> 0
812 813 <epsilon> 、 0
813 0 <epsilon> ピッチ 0
0 815 the <epsilon> 0.0232042634256
815 816 pitch <epsilon> 0
816 817 <epsilon> 、 0
817 0 <epsilon> 投球 0
0 819 the <epsilon> -0.136604779551
819 820 pitch <epsilon> 0
820 821 <epsilon> その 0
821 0 <epsilon> ピッチ 0
0 823 the <epsilon> 0.0895462086303
823 824 pitch <epsilon> 0
824 825 <epsilon> た 0
825 0 <epsilon> 音程 0
0 827 the <epsilon> -0.0304288120512
827 828 pitch <epsilon> 0
828 829 <epsilon> 該 0
829 0 <epsilon> ピッチ 0
0 831 the <epsilon> -0.00495269387599
831 832 pitch <epsilon> 0
832 833 <epsilon> 一方 0
833 834 <epsilon> 、 0
834 0 <epsilon> ピッチ 0
0 836 the <epsilon> -0.21709583042
836 837 pitch <epsilon> 0
837 838 <epsilon> ピッチ 0
838 0 <epsilon> の 0
0 840 the <epsilon> -0.172708854188
840 841 pitch <epsilon> 0
841 842 <epsilon> ピッチ 0
842 0 <epsilon> は 0
0 844 the <epsilon> -0.226599598178
844 845 pitch <epsilon> 0
845 846 <epsilon> ピッチ 0
846 847 <epsilon> は 0
847 0 <epsilon> 、 0
0 849 the <epsilon> -0.238695473513
849 850 pitch <epsilon> 0
850 851 <epsilon> ピッチ 0
851 0 <epsilon> 、 0
0 853 the <epsilon> 0.00414178028873
853 854 pitch <epsilon> 0
854 855 <epsilon> ピッチ 0
855 0 <epsilon> ｐ 0
0 857 generator <epsilon> -0.165123531586
857 858 33 <epsilon> 0
858 859 <epsilon> 発生 0
859 860 <epsilon> 部 0
860 0 <epsilon> ３３ 0
0 862 generator <epsilon> -0.0500756142264
862 863 33 <epsilon> 0
863 864 <epsilon> 発生 0
864 865 <epsilon> 回路 0
865 0 <epsilon> ３３ 0
0 867 generator <epsilon> -0.11469126892
867 868 33 <epsilon> 0
868 869 <epsilon> 発生 0
869 870 <epsilon> 器 0
870 0 <epsilon> ３３ 0
0 872 generator <epsilon> 0.0520140894216
872 873 33 <epsilon> 0
873 874 <epsilon> 発生 0
874 875 <epsilon> 源 0
875 0 <epsilon> ３３ 0
0 877 generator <epsilon> 0.0409833067734
877 878 33 <epsilon> 0
878 879 <epsilon> 生成 0
879 880 <epsilon> 部 0
880 0 <epsilon> ３３ 0
0 882 33 <epsilon> 0.365945622114
882 883 of <epsilon> 0
883 884 <epsilon> 14 0
884 0 <epsilon> の 0
0 886 33 <epsilon> 0.141647830839
886 887 of <epsilon> 0
887 888 <epsilon> ３ 0
888 0 <epsilon> の 0
0 890 33 <epsilon> 0.114432798577
890 891 of <epsilon> 0
891 892 <epsilon> ３ 0
892 893 <epsilon> ３ 0
893 0 <epsilon> の 0
0 895 33 <epsilon> -0.549815610869
895 896 of <epsilon> 0
896 897 <epsilon> ３３ 0
897 0 <epsilon> の 0
0 899 33 <epsilon> -0.146406922543
899 900 of <epsilon> 0
900 901 <epsilon> ３３ 0
901 0 <epsilon> に 0
0 903 33 <epsilon> 0.0154056991124
903 904 of <epsilon> 0
904 905 <epsilon> ３３ 0
905 0 <epsilon> と 0
0 907 33 <epsilon> -0.296580731128
907 908 of <epsilon> 0
908 909 <epsilon> ３３ 0
909 0 <epsilon> を 0
0 911 33 <epsilon> -0.150519790423
911 912 of <epsilon> 0
912 913 <epsilon> ３３ 0
913 0 <epsilon> が 0
0 915 33 <epsilon> 0.366843902031
915 916 of <epsilon> 0
916 917 <epsilon> ２４ 0
917 0 <epsilon> の 0
0 919 33 <epsilon> -0.0772517566757
919 920 of <epsilon> 0
920 921 <epsilon> 33 0
921 0 <epsilon> の 0
0 923 33 <epsilon> -0.0444561969429
923 924 of <epsilon> 0
924 925 <epsilon> 、３３ 0
925 0 <epsilon> の 0
0 927 of <epsilon> -0.487751037864
927 928 the <epsilon> 0
928 0 <epsilon> の 0
0 930 of <epsilon> -0.00225255061728
930 931 the <epsilon> 0
931 932 <epsilon> の 0
932 0 <epsilon> 第 0
0 934 of <epsilon> -0.0519904072843
934 935 the <epsilon> 0
935 936 <epsilon> 上記 0
936 0 <epsilon> の 0
0 938 of <epsilon> 0.139569864283
938 939 the <epsilon> 0
939 940 <epsilon> を 0
940 0 <epsilon> 第 0
0 942 the <epsilon> -0.485182633067
942 943 output <epsilon> 0
943 944 <epsilon> の 0
944 0 <epsilon> 出力 0
0 946 the <epsilon> -0.184250153491
946 947 output <epsilon> 0
947 948 <epsilon> また 0
948 949 <epsilon> 、 0
949 0 <epsilon> 出力 0
0 951 the <epsilon> -0.223152379496
951 952 output <epsilon> 0
952 953 <epsilon> は 0
953 954 <epsilon> 、 0
954 0 <epsilon> 出力 0
0 956 the <epsilon> -0.169261635506
956 957 output <epsilon> 0
957 958 <epsilon> は 0
958 0 <epsilon> 出力 0
0 960 the <epsilon> -0.122539576221
960 961 output <epsilon> 0
961 962 <epsilon> 、 0
962 963 <epsilon> 上記 0
963 0 <epsilon> 出力 0
0 965 the <epsilon> -0.48507331759
965 966 output <epsilon> 0
966 967 <epsilon> 、 0
967 0 <epsilon> 出力 0
0 969 the <epsilon> -0.0816048456053
969 970 output <epsilon> 0
970 971 <epsilon> 上記 0
971 0 <epsilon> 出力 0
0 973 the <epsilon> -0.13315756087
973 974 output <epsilon> 0
974 975 <epsilon> その 0
975 0 <epsilon> 出力 0
0 977 the <epsilon> -0.0887798130936
977 978 output <epsilon> 0
978 979 <epsilon> なお 0
979 980 <epsilon> 、 0
980 0 <epsilon> 出力 0
0 982 the <epsilon> -0.155039233514
982 983 output <epsilon> 0
983 984 <epsilon> た 0
984 0 <epsilon> 出力 0
0 986 the <epsilon> -0.0986799453647
986 987 output <epsilon> 0
987 988 <epsilon> 前記 0
988 0 <epsilon> 出力 0
0 990 the <epsilon> -0.169261635506
990 991 output <epsilon> 0
991 992 <epsilon> 出力 0
992 0 <epsilon> は 0
0 994 the <epsilon> -0.0078413725906
994 995 output <epsilon> 0
995 996 <epsilon> 当該 0
996 0 <epsilon> 出力 0
0 998 output <epsilon> -0.303426555322
998 999 the <epsilon> 0
999 1000 <epsilon> の 0
1000 0 <epsilon> 出力 0
0 1002 output <epsilon> -0.213648611739
1002 1003 the <epsilon> 0
1003 1004 <epsilon> 出力 0
1004 0 <epsilon> の 0
0 1006 output <epsilon> -0.449763721407
1006 1007 the <epsilon> 0
1007 1008 <epsilon> 出力 0
1008 0 <epsilon> は 0
0 1010 output <epsilon> -0.33364513486
1010 1011 the <epsilon> 0
1011 1012 <epsilon> 出力 0
1012 1013 <epsilon> は 0
1013 0 <epsilon> 、 0
0 1015 output <epsilon> -0.155639408274
1015 1016 the <epsilon> 0
1016 1017 <epsilon> 出力 0
1017 1018 <epsilon> に 0
1018 0 <epsilon> は 0
0 1020 output <epsilon> -0.480756271316
1020 1021 the <epsilon> 0
1021 1022 <epsilon> 出力 0
1022 0 <epsilon> する 0
0 1024 output <epsilon> -0.215622820514
1024 1025 the <epsilon> 0
1025 1026 <epsilon> 出力 0
1026 0 <epsilon> し 0
0 1028 output <epsilon> -0.0663990282561
1028 1029 the <epsilon> 0
1029 1030 <epsilon> 出力 0
1030 1031 <epsilon> し 0
1031 0 <epsilon> た 0
0 1033 output <epsilon> -0.122269912293
1033 1034 the <epsilon> 0
1034 1035 <epsilon> 出力 0
1035 0 <epsilon> さ 0
0 1037 output <epsilon> -0.205837606403
1037 1038 the <epsilon> 0
1038 1039 <epsilon> 出力 0
1039 1040 <epsilon> で 0
1040 1041 <epsilon> は 0
1041 0 <epsilon> 、 0
0 1043 output <epsilon> -0.0341921038804
1043 1044 the <epsilon> 0
1044 1045 <epsilon> 出力 0
1045 1046 <epsilon> 用 0
1046 0 <epsilon> の 0
0 1048 pitch <epsilon> 0.222652927017
1048 1049 shift <epsilon> 0
1049 1050 <epsilon> 音程 0
1050 0 <epsilon> 変換 0
0 1052 pitch <epsilon> -0.261833304479
1052 1053 shift <epsilon> 0
1053 1054 <epsilon> ピッチ 0
1054 0 <epsilon> シフト 0
0 1056 shift <epsilon> -0.0481995650255
1056 1057 amount <epsilon> 0
1057 1058 <epsilon> 移動 0
1058 0 <epsilon> 量 0
0 1060 shift <epsilon> 0.11116171966
1060 1061 amount <epsilon> 0
1061 1062 <epsilon> 変位 0
1062 0 <epsilon> 量 0
0 1064 shift <epsilon> -0.085853655454
1064 1065 amount <epsilon> 0
1065 1066 <epsilon> 移行 0
1066 0 <epsilon> 量 0
0 1068 shift <epsilon> 0.0166185338138
1068 1069 amount <epsilon> 0
1069 1070 <epsilon> ズレ 0
1070 0 <epsilon> 量 0
0 1072 shift <epsilon> -0.314801600395
1072 1073 amount <epsilon> 0
1073 1074 <epsilon> ずれ 0
1074 0 <epsilon> 量 0
0 1076 shift <epsilon> 0.196184793867
1076 1077 amount <epsilon> 0
1077 1078 <epsilon> はずれ 0
1078 0 <epsilon> 量 0
0 1080 shift <epsilon> -0.0919173032261
1080 1081 amount <epsilon> 0
1081 1082 <epsilon> ずら 0
1082 1083 <epsilon> し 0
1083 0 <epsilon> 量 0
0 1085 shift <epsilon> 0.0417329170714
1085 1086 amount <epsilon> 0
1086 0 <epsilon> シフト 0
0 1088 shift <epsilon> 0.00496813336388
1088 1089 amount <epsilon> 0
1089 1090 <epsilon> シフト 0
1090 0 <epsilon> 分 0
0 1092 shift <epsilon> -0.630132231762
1092 1093 amount <epsilon> 0
1093 1094 <epsilon> シフト 0
1094 0 <epsilon> 量 0
0 1096 shift <epsilon> -0.133382141656
1096 1097 amount <epsilon> 0
1097 1098 <epsilon> シフト 0
1098 1099 <epsilon> 量 0
1099 0 <epsilon> だけ 0
0 1101 shift <epsilon> 0.0762461194789
1101 1102 amount <epsilon> 0
1102 1103 <epsilon> 打寄せ 0
1103 0 <epsilon> 量 0
0 1105 shift <epsilon> 0.0636522215718
1105 1106 amount <epsilon> 0
1106 1107 <epsilon> ずらし 0
1107 0 <epsilon> 量 0
0 1109 amount <epsilon> 0.145501650886
1109 1110 to <epsilon> 0
1110 1111 <epsilon> 分 0
1111 0 <epsilon> を 0
0 1113 amount <epsilon> -0.338893078093
1113 1114 to <epsilon> 0
1114 1115 <epsilon> 量 0
1115 0 <epsilon> に 0
0 1117 amount <epsilon> -0.0296058974203
1117 1118 to <epsilon> 0
1118 1119 <epsilon> 量 0
1119 0 <epsilon> と 0
0 1121 amount <epsilon> -0.325822800176
1121 1122 to <epsilon> 0
1122 1123 <epsilon> 量 0
1123 0 <epsilon> を 0
0 1125 to <epsilon> -0.0619507688946
1125 1126 corresponding <epsilon> 0
1126 1127 <epsilon> 、 0
1127 1128 <epsilon> 対応 0
1128 0 <epsilon> する 0
0 1130 to <epsilon> 0.0426799046959
1130 1131 corresponding <epsilon> 0
1131 1132 <epsilon> に 0
1132 1133 <epsilon> 、 0
1133 1134 <epsilon> 対応 0
1134 0 <epsilon> の 0
0 1136 to <epsilon> -0.0405730448949
1136 1137 corresponding <epsilon> 0
1137 1138 <epsilon> に 0
1138 1139 <epsilon> 対 0
1139 0 <epsilon> する 0
0 1141 to <epsilon> 0.0571472305474
1141 1142 corresponding <epsilon> 0
1142 1143 <epsilon> に 0
1143 1144 <epsilon> 対 0
1144 0 <epsilon> し 0
0 1146 to <epsilon> -0.451345586182
1146 1147 corresponding <epsilon> 0
1147 1148 <epsilon> に 0
1148 1149 <epsilon> 対応 0
1149 0 <epsilon> する 0
0 1151 to <epsilon> -0.0848067487117
1151 1152 corresponding <epsilon> 0
1152 1153 <epsilon> に 0
1153 1154 <epsilon> 対応 0
1154 1155 <epsilon> する 0
1155 0 <epsilon> それぞれ 0
0 1157 to <epsilon> -0.348291812489
1157 1158 corresponding <epsilon> 0
1158 1159 <epsilon> に 0
1159 1160 <epsilon> 対応 0
1160 0 <epsilon> し 0
0 1162 to <epsilon> -0.162270525755
1162 1163 corresponding <epsilon> 0
1163 1164 <epsilon> に 0
1164 1165 <epsilon> 対応 0
1165 1166 <epsilon> し 0
1166 0 <epsilon> た 0
0 1168 to <epsilon> -0.22145510116
1168 1169 corresponding <epsilon> 0
1169 1170 <epsilon> に 0
1170 1171 <epsilon> 応 0
1171 0 <epsilon> じ 0
0 1173 to <epsilon> -0.072522410738
1173 1174 corresponding <epsilon> 0
1174 1175 <epsilon> に 0
1175 1176 <epsilon> 応 0
1176 1177 <epsilon> じ 0
1177 0 <epsilon> た 0
0 1179 to <epsilon> -0.0440647714632
1179 1180 corresponding <epsilon> 0
1180 1181 <epsilon> に 0
1181 1182 <epsilon> それぞれ 0
1182 1183 <epsilon> 対応 0
1183 0 <epsilon> し 0
0 1185 to <epsilon> -0.112577314234
1185 1186 corresponding <epsilon> 0
1186 1187 <epsilon> に 0
1187 1188 <epsilon> 該当 0
1188 0 <epsilon> する 0
0 1190 to <epsilon> -0.143660839759
1190 1191 corresponding <epsilon> 0
1191 1192 <epsilon> に 0
1192 1193 <epsilon> 相当 0
1193 0 <epsilon> する 0
0 1195 to <epsilon> 0.3048822325
1195 1196 corresponding <epsilon> 0
1196 1197 <epsilon> に 0
1197 1198 <epsilon> 合わせ 0
1198 0 <epsilon> た 0
0 1200 to <epsilon> 0.423353609654
1200 1201 corresponding <epsilon> 0
1201 1202 <epsilon> に 0
1202 1203 <epsilon> 応答 0
1203 1204 <epsilon> し 0
1204 0 <epsilon> た 0
0 1206 to <epsilon> 0.0856988911025
1206 1207 corresponding <epsilon> 0
1207 1208 <epsilon> に 0
1208 1209 <epsilon> 相応 0
1209 0 <epsilon> する 0
0 1211 to <epsilon> -0.209887955804
1211 1212 corresponding <epsilon> 0
1212 1213 <epsilon> を 0
1213 0 <epsilon> 対応 0
0 1215 to <epsilon> -0.236863661304
1215 1216 corresponding <epsilon> 0
1216 1217 <epsilon> を 0
1217 1218 <epsilon> 対応 0
1218 0 <epsilon> する 0
0 1220 to <epsilon> 0.526907936372
1220 1221 corresponding <epsilon> 0
1221 1222 <epsilon> を 0
1222 0 <epsilon> 持 0
0 1224 to <epsilon> 0.12980524367
1224 1225 corresponding <epsilon> 0
1225 1226 <epsilon> が 0
1226 1227 <epsilon> それぞれ 0
1227 0 <epsilon> 対応 0
0 1229 to <epsilon> -0.0218581725529
1229 1230 corresponding <epsilon> 0
1230 1231 <epsilon> から 0
1231 1232 <epsilon> 対応 0
1232 0 <epsilon> する 0
0 1234 to <epsilon> 0.0177008433493
1234 1235 corresponding <epsilon> 0
1235 1236 <epsilon> さ 0
1236 1237 <epsilon> に 0
1237 1238 <epsilon> 応 0
1238 0 <epsilon> じ 0
0 1240 to <epsilon> -0.203640007486
1240 1241 corresponding <epsilon> 0
1241 0 <epsilon> 対応 0
0 1243 to <epsilon> -0.267698076086
1243 1244 corresponding <epsilon> 0
1244 1245 <epsilon> 対応 0
1245 0 <epsilon> する 0
0 1247 to <epsilon> 0.127895981294
1247 1248 corresponding <epsilon> 0
1248 1249 <epsilon> 応 0
1249 0 <epsilon> じ 0
0 1251 corresponding <epsilon> 0.297428767725
1251 1252 a <epsilon> 0
1252 1253 <epsilon> は 0
1253 1254 <epsilon> 、 0
1254 1255 <epsilon> 各々 0
1255 0 <epsilon> 、 0
0 1257 corresponding <epsilon> 0.122798857843
1257 1258 a <epsilon> 0
1258 1259 <epsilon> 対 0
1259 0 <epsilon> する 0
0 1261 corresponding <epsilon> -0.222266442467
1261 1262 a <epsilon> 0
1262 1263 <epsilon> 対応 0
1263 0 <epsilon> する 0
0 1265 corresponding <epsilon> -0.0463463079711
1265 1266 a <epsilon> 0
1266 1267 <epsilon> 応 0
1267 1268 <epsilon> じ 0
1268 0 <epsilon> た 0
0 1270 corresponding <epsilon> 0.300503741923
1270 1271 a <epsilon> 0
1271 1272 <epsilon> 各々 0
1272 0 <epsilon> 、 0
0 1274 corresponding <epsilon> 0.070785229344
1274 1275 a <epsilon> 0
1275 1276 <epsilon> 該当 0
1276 0 <epsilon> する 0
0 1278 a <epsilon> 0.0733455383714
1278 1279 control <epsilon> 0
1279 1280 <epsilon> 更に 0
1280 0 <epsilon> 制御 0
0 1282 a <epsilon> 0.272311699295
1282 1283 control <epsilon> 0
1283 1284 <epsilon> の 0
1284 0 <epsilon> 処理 0
0 1286 a <epsilon> -0.415263829203
1286 1287 control <epsilon> 0
1287 1288 <epsilon> の 0
1288 0 <epsilon> 制御 0
0 1290 a <epsilon> -0.0601470439665
1290 1291 control <epsilon> 0
1291 1292 <epsilon> の 0
1292 0 <epsilon> コントロール 0
0 1294 a <epsilon> -0.282830154162
1294 1295 control <epsilon> 0
1295 1296 <epsilon> は 0
1296 1297 <epsilon> 、 0
1297 0 <epsilon> 制御 0
0 1299 a <epsilon> -0.0845757470444
1299 1300 control <epsilon> 0
1300 1301 <epsilon> は 0
1301 1302 <epsilon> 、 0
1302 0 <epsilon> コントロール 0
0 1304 a <epsilon> -0.305916962737
1304 1305 control <epsilon> 0
1305 1306 <epsilon> は 0
1306 0 <epsilon> 制御 0
0 1308 a <epsilon> -0.0570386681475
1308 1309 control <epsilon> 0
1309 1310 <epsilon> は 0
1310 0 <epsilon> コントロール 0
0 1312 a <epsilon> -0.460836548256
1312 1313 control <epsilon> 0
1313 1314 <epsilon> 、 0
1314 0 <epsilon> 制御 0
0 1316 a <epsilon> -0.109037851744
1316 1317 control <epsilon> 0
1317 1318 <epsilon> 、 0
1318 0 <epsilon> コントロール 0
0 1320 a <epsilon> -0.223867167224
1320 1321 control <epsilon> 0
1321 1322 <epsilon> する 0
1322 0 <epsilon> 制御 0
0 1324 a <epsilon> -0.0543279904082
1324 1325 control <epsilon> 0
1325 1326 <epsilon> その 0
1326 0 <epsilon> 制御 0
0 1328 a <epsilon> -0.223454428015
1328 1329 control <epsilon> 0
1329 1330 <epsilon> る 0
1330 0 <epsilon> 制御 0
0 1332 a <epsilon> 0.0254238665741
1332 1333 control <epsilon> 0
1333 1334 <epsilon> る 0
1334 0 <epsilon> コントロール 0
0 1336 a <epsilon> -0.30616904659
1336 1337 control <epsilon> 0
1337 1338 <epsilon> た 0
1338 0 <epsilon> 制御 0
0 1340 a <epsilon> -0.0356614206823
1340 1341 control <epsilon> 0
1341 1342 <epsilon> た 0
1342 0 <epsilon> コントロール 0
0 1344 control <epsilon> 0.190432202084
1344 1345 parameter <epsilon> 0
1345 1346 <epsilon> 制御 0
1346 0 <epsilon> 用 0
0 1348 control <epsilon> -0.375833074566
1348 1349 parameter <epsilon> 0
1349 1350 <epsilon> 制御 0
1350 1351 <epsilon> 用 0
1351 0 <epsilon> パラメータ 0
0 1353 control <epsilon> 0.385198094901
1353 1354 parameter <epsilon> 0
1354 1355 <epsilon> 制御 0
1355 0 <epsilon> 目標 0
0 1357 control <epsilon> -0.539690896549
1357 1358 parameter <epsilon> 0
1358 1359 <epsilon> 制御 0
1359 0 <epsilon> パラメータ 0
0 1361 control <epsilon> -0.00451844366337
1361 1362 parameter <epsilon> 0
1362 1363 <epsilon> 制御 0
1363 0 <epsilon> パラメタ 0
0 1365 parameter <epsilon> 0.376376804258
1365 1366 as <epsilon> 0
1366 1367 <epsilon> 条件 0
1367 1368 <epsilon> と 0
1368 1369 <epsilon> し 0
1369 0 <epsilon> て 0
0 1371 parameter <epsilon> -0.252340948114
1371 1372 as <epsilon> 0
1372 1373 <epsilon> パラメータ 0
1373 1374 <epsilon> と 0
1374 1375 <epsilon> し 0
1375 0 <epsilon> て 0
0 1377 parameter <epsilon> -0.0990738021514
1377 1378 as <epsilon> 0
1378 1379 <epsilon> パラメータ 0
1379 1380 <epsilon> と 0
1380 0 <epsilon> な 0
0 1382 parameter <epsilon> 0.0907596747691
1382 1383 as <epsilon> 0
1383 1384 <epsilon> パラメタ 0
1384 1385 <epsilon> と 0
1385 1386 <epsilon> し 0
1386 0 <epsilon> て 0
0 1388 as <epsilon> 0.133602015863
1388 1389 utilized <epsilon> 0
1389 1390 <epsilon> と 0
1390 1391 <epsilon> し 0
1391 1392 <epsilon> て 0
1392 0 <epsilon> 用い 0
0 1394 as <epsilon> 0.0834820845016
1394 1395 utilized <epsilon> 0
1395 1396 <epsilon> と 0
1396 1397 <epsilon> し 0
1397 1398 <epsilon> て 0
1398 1399 <epsilon> 用い 0
1399 0 <epsilon> て 0
0 1401 as <epsilon> 0.127139668095
1401 1402 utilized <epsilon> 0
1402 1403 <epsilon> と 0
1403 1404 <epsilon> し 0
1404 1405 <epsilon> て 0
1405 1406 <epsilon> 用い 0
1406 0 <epsilon> られ 0
0 1408 as <epsilon> 0.145715073691
1408 1409 utilized <epsilon> 0
1409 1410 <epsilon> と 0
1410 1411 <epsilon> し 0
1411 1412 <epsilon> て 0
1412 0 <epsilon> 使用 0
0 1414 as <epsilon> -0.197363445189
1414 1415 utilized <epsilon> 0
1415 1416 <epsilon> と 0
1416 1417 <epsilon> し 0
1417 1418 <epsilon> て 0
1418 0 <epsilon> 利用 0
0 1420 as <epsilon> -0.0397564056872
1420 1421 utilized <epsilon> 0
1421 1422 <epsilon> と 0
1422 1423 <epsilon> し 0
1423 1424 <epsilon> て 0
1424 1425 <epsilon> 利用 0
1425 0 <epsilon> し 0
0 1427 as <epsilon> -0.0289690109324
1427 1428 utilized <epsilon> 0
1428 1429 <epsilon> と 0
1429 1430 <epsilon> し 0
1430 1431 <epsilon> て 0
1431 1432 <epsilon> 利用 0
1432 0 <epsilon> さ 0
0 1434 as <epsilon> -0.023040412327
1434 1435 utilized <epsilon> 0
1435 1436 <epsilon> と 0
1436 1437 <epsilon> し 0
1437 1438 <epsilon> て 0
1438 1439 <epsilon> 利用 0
1439 1440 <epsilon> さ 0
1440 0 <epsilon> れ 0
0 1442 utilized <epsilon> 0.296109749989
1442 1443 be <epsilon> 0
1443 1444 <epsilon> 使用 0
1444 0 <epsilon> する 0
0 1446 utilized <epsilon> -0.025339437575
1446 1447 be <epsilon> 0
1447 1448 <epsilon> 利用 0
1448 0 <epsilon> する 0
0 1450 be <epsilon> -0.245078402756
1450 1451 can <epsilon> 0
1451 1452 <epsilon> する 0
1452 1453 <epsilon> こと 0
1453 1454 <epsilon> が 0
1454 0 <epsilon> 可能 0
0 1456 be <epsilon> 0.0173355401856
1456 1457 can <epsilon> 0
1457 1458 <epsilon> する 0
1458 1459 <epsilon> こと 0
1459 1460 <epsilon> が 0
1460 1461 <epsilon> 可能 0
1461 1462 <epsilon> に 0
1462 0 <epsilon> な 0
0 1464 be <epsilon> 0.0678377055895
1464 1465 can <epsilon> 0
1465 1466 <epsilon> する 0
1466 1467 <epsilon> こと 0
1467 1468 <epsilon> が 0
1468 1469 <epsilon> 可能 0
1469 1470 <epsilon> と 0
1470 0 <epsilon> な 0
0 1472 be <epsilon> -0.532262803465
1472 1473 can <epsilon> 0
1473 1474 <epsilon> する 0
1474 1475 <epsilon> こと 0
1475 1476 <epsilon> が 0
1476 0 <epsilon> でき 0
0 1478 be <epsilon> -0.278897136673
1478 1479 can <epsilon> 0
1479 1480 <epsilon> する 0
1480 1481 <epsilon> こと 0
1481 1482 <epsilon> が 0
1482 1483 <epsilon> でき 0
1483 0 <epsilon> る 0
0 1485 be <epsilon> -0.0778081952245
1485 1486 can <epsilon> 0
1486 1487 <epsilon> する 0
1487 1488 <epsilon> こと 0
1488 1489 <epsilon> が 0
1489 0 <epsilon> 出来 0
0 1491 be <epsilon> -0.0493346686562
1491 1492 can <epsilon> 0
1492 1493 <epsilon> する 0
1493 1494 <epsilon> こと 0
1494 1495 <epsilon> も 0
1495 0 <epsilon> 可能 0
0 1497 be <epsilon> -0.214244276971
1497 1498 can <epsilon> 0
1498 1499 <epsilon> する 0
1499 1500 <epsilon> こと 0
1500 1501 <epsilon> も 0
1501 0 <epsilon> でき 0
0 1503 be <epsilon> -0.106630646524
1503 1504 can <epsilon> 0
1504 1505 <epsilon> する 0
1505 1506 <epsilon> こと 0
1506 0 <epsilon> でき 0
0 1508 be <epsilon> 0.0651783265803
1508 1509 can <epsilon> 0
1509 1510 <epsilon> を 0
1510 1511 <epsilon> 図 0
1511 1512 <epsilon> る 0
1512 1513 <epsilon> こと 0
1513 1514 <epsilon> が 0
1514 0 <epsilon> でき 0
0 1516 be <epsilon> 0.193232107679
1516 1517 can <epsilon> 0
1517 1518 <epsilon> を 0
1518 1519 <epsilon> 行 0
1519 1520 <epsilon> う 0
1520 1521 <epsilon> こと 0
1521 1522 <epsilon> が 0
1522 0 <epsilon> でき 0
0 1524 be <epsilon> -0.123757197307
1524 1525 can <epsilon> 0
1525 1526 <epsilon> る 0
1526 1527 <epsilon> こと 0
1527 1528 <epsilon> が 0
1528 0 <epsilon> でき 0
0 1530 be <epsilon> 0.264337331241
1530 1531 can <epsilon> 0
1531 1532 <epsilon> く 0
1532 1533 <epsilon> て 0
1533 1534 <epsilon> も 0
1534 0 <epsilon> 良 0
0 1536 be <epsilon> 0.405850330604
1536 1537 can <epsilon> 0
1537 1538 <epsilon> すれ 0
1538 1539 <epsilon> ば 0
1539 0 <epsilon> 良 0
0 1541 be <epsilon> -0.0237300179772
1541 1542 can <epsilon> 0
1542 1543 <epsilon> す 0
1543 1544 <epsilon> こと 0
1544 1545 <epsilon> が 0
1545 0 <epsilon> でき 0
0 1547 be <epsilon> 0.139609690931
1547 1548 can <epsilon> 0
1548 1549 <epsilon> せ 0
1549 1550 <epsilon> る 0
1550 0 <epsilon> こと 0
0 1552 be <epsilon> 0.238678959685
1552 1553 can <epsilon> 0
1553 1554 <epsilon> せ 0
1554 1555 <epsilon> て 0
1555 1556 <epsilon> も 0
1556 0 <epsilon> 良 0
0 1558 can <epsilon> -0.244345523526
1558 1559 . <epsilon> 0
1559 1560 <epsilon> る 0
1560 1561 <epsilon> こと 0
1561 1562 <epsilon> と 0
1562 1563 <epsilon> が 0
1563 1564 <epsilon> でき 0
1564 1565 <epsilon> る 0
1565 0 <epsilon> 。 0
0 1567 can <epsilon> -0.117528671021
1567 1568 . <epsilon> 0
1568 1569 <epsilon> る 0
1569 1570 <epsilon> こと 0
1570 1571 <epsilon> が 0
1571 1572 <epsilon> 可能 0
1572 1573 <epsilon> と 0
1573 1574 <epsilon> な 0
1574 1575 <epsilon> る 0
1575 0 <epsilon> 。 0
0 1577 can <epsilon> -0.230882063716
1577 1578 . <epsilon> 0
1578 1579 <epsilon> る 0
1579 1580 <epsilon> こと 0
1580 1581 <epsilon> が 0
1581 1582 <epsilon> 可能 0
1582 1583 <epsilon> で 0
1583 1584 <epsilon> あ 0
1584 1585 <epsilon> る 0
1585 0 <epsilon> 。 0
0 1587 can <epsilon> -0.683616010493
1587 1588 . <epsilon> 0
1588 1589 <epsilon> る 0
1589 1590 <epsilon> こと 0
1590 1591 <epsilon> が 0
1591 1592 <epsilon> でき 0
1592 1593 <epsilon> る 0
1593 0 <epsilon> 。 0
0 1595 can <epsilon> -0.283509617819
1595 1596 . <epsilon> 0
1596 1597 <epsilon> る 0
1597 1598 <epsilon> こと 0
1598 1599 <epsilon> も 0
1599 1600 <epsilon> でき 0
1600 1601 <epsilon> る 0
1601 0 <epsilon> 。 0
0 1603 can <epsilon> -0.120623630461
1603 1604 . <epsilon> 0
1604 1605 <epsilon> が 0
1605 1606 <epsilon> あ 0
1606 1607 <epsilon> る 0
1607 0 <epsilon> 。 0
0 1609 can <epsilon> -0.10190321941
1609 1610 . <epsilon> 0
1610 1611 <epsilon> が 0
1611 1612 <epsilon> 可能 0
1612 1613 <epsilon> で 0
1613 1614 <epsilon> あ 0
1614 1615 <epsilon> る 0
1615 0 <epsilon> 。 0
0 1617 can <epsilon> 0.103998761212
1617 1618 . <epsilon> 0
1618 1619 <epsilon> が 0
1619 1620 <epsilon> 得 0
1620 1621 <epsilon> られ 0
1621 1622 <epsilon> る 0
1622 0 <epsilon> 。 0
0 1624 can <epsilon> -0.248902670611
1624 1625 . <epsilon> 0
1625 1626 <epsilon> が 0
1626 1627 <epsilon> でき 0
1627 1628 <epsilon> る 0
1628 0 <epsilon> 。 0
0 1630 can <epsilon> 0.0239255038861
1630 1631 . <epsilon> 0
1631 1632 <epsilon> も 0
1632 1633 <epsilon> よ 0
1633 1634 <epsilon> い 0
1634 0 <epsilon> 。 0
0 1636 can <epsilon> 0.172184635115
1636 1637 . <epsilon> 0
1637 1638 <epsilon> も 0
1638 1639 <epsilon> 良 0
1639 1640 <epsilon> い 0
1640 0 <epsilon> 。 0
0 1642 can <epsilon> -0.0234165191989
1642 1643 . <epsilon> 0
1643 1644 <epsilon> 得 0
1644 1645 <epsilon> る 0
1645 0 <epsilon> 。 0
0 1647 can <epsilon> -0.193995936255
1647 1648 . <epsilon> 0
1648 1649 <epsilon> 得 0
1649 1650 <epsilon> る 0
1650 1651 <epsilon> こと 0
1651 1652 <epsilon> が 0
1652 1653 <epsilon> でき 0
1653 1654 <epsilon> る 0
1654 0 <epsilon> 。 0
0 1656 can <epsilon> -0.129248855136
1656 1657 . <epsilon> 0
1657 1658 <epsilon> こと 0
1658 1659 <epsilon> が 0
1659 1660 <epsilon> 可能 0
1660 1661 <epsilon> に 0
1661 1662 <epsilon> な 0
1662 1663 <epsilon> る 0
1663 0 <epsilon> 。 0
0 1665 can <epsilon> -0.140199447198
1665 1666 . <epsilon> 0
1666 1667 <epsilon> こと 0
1667 1668 <epsilon> が 0
1668 1669 <epsilon> 可能 0
1669 1670 <epsilon> と 0
1670 1671 <epsilon> な 0
1671 1672 <epsilon> る 0
1672 0 <epsilon> 。 0
0 1674 can <epsilon> -0.271049156017
1674 1675 . <epsilon> 0
1675 1676 <epsilon> こと 0
1676 1677 <epsilon> が 0
1677 1678 <epsilon> 可能 0
1678 1679 <epsilon> で 0
1679 1680 <epsilon> あ 0
1680 1681 <epsilon> る 0
1681 0 <epsilon> 。 0
0 1683 can <epsilon> -0.620162090448
1683 1684 . <epsilon> 0
1684 1685 <epsilon> こと 0
1685 1686 <epsilon> が 0
1686 1687 <epsilon> でき 0
1687 1688 <epsilon> る 0
1688 0 <epsilon> 。 0
0 1690 can <epsilon> -0.10807204928
1690 1691 . <epsilon> 0
1691 1692 <epsilon> こと 0
1692 1693 <epsilon> が 0
1693 1694 <epsilon> 出来 0
1694 1695 <epsilon> る 0
1695 0 <epsilon> 。 0
0 1697 can <epsilon> -0.0442342691521
1697 1698 . <epsilon> 0
1698 1699 <epsilon> こと 0
1699 1700 <epsilon> も 0
1700 1701 <epsilon> 可能 0
1701 1702 <epsilon> で 0
1702 1703 <epsilon> あ 0
1703 1704 <epsilon> る 0
1704 0 <epsilon> 。 0
0 1706 can <epsilon> -0.310135185747
1706 1707 . <epsilon> 0
1707 1708 <epsilon> こと 0
1708 1709 <epsilon> も 0
1709 1710 <epsilon> でき 0
1710 1711 <epsilon> る 0
1711 0 <epsilon> 。 0
0 1713 can <epsilon> -0.246628001849
1713 1714 . <epsilon> 0
1714 1715 <epsilon> こと 0
1715 1716 <epsilon> でき 0
1716 1717 <epsilon> る 0
1717 0 <epsilon> 。 0
0 1719 can <epsilon> -0.377797609578
1719 1720 . <epsilon> 0
1720 1721 <epsilon> でき 0
1721 1722 <epsilon> る 0
1722 0 <epsilon> 。 0
0 1724 can <epsilon> 0.0842145184877
1724 1725 . <epsilon> 0
1725 1726 <epsilon> でき 0
1726 1727 <epsilon> る 0
1727 1728 <epsilon> 構成 0
1728 1729 <epsilon> と 0
1729 1730 <epsilon> な 0
1730 1731 <epsilon> っ 0
1731 1732 <epsilon> て 0
1732 1733 <epsilon> い 0
1733 1734 <epsilon> る 0
1734 0 <epsilon> 。 0
0 1736 can <epsilon> -0.12319178071
1736 1737 . <epsilon> 0
1737 1738 <epsilon> でき 0
1738 1739 <epsilon> な 0
1739 1740 <epsilon> い 0
1740 0 <epsilon> 。 0
0 1742 can <epsilon> 0.023399103611
1742 1743 . <epsilon> 0
1743 1744 <epsilon> う 0
1744 1745 <epsilon> こと 0
1745 1746 <epsilon> が 0
1746 1747 <epsilon> 可能 0
1747 1748 <epsilon> で 0
1748 1749 <epsilon> あ 0
1749 1750 <epsilon> る 0
1750 0 <epsilon> 。 0
0 1752 can <epsilon> -0.177094263768
1752 1753 . <epsilon> 0
1753 1754 <epsilon> う 0
1754 1755 <epsilon> こと 0
1755 1756 <epsilon> が 0
1756 1757 <epsilon> でき 0
1757 1758 <epsilon> る 0
1758 0 <epsilon> 。 0
0 1760 can <epsilon> 0.142998568331
1760 1761 . <epsilon> 0
1761 1762 <epsilon> ば 0
1762 1763 <epsilon> よ 0
1763 1764 <epsilon> い 0
1764 0 <epsilon> 。 0
0 1766 as <epsilon> 0.121487900224
1766 1767 be <epsilon> 0
1767 1768 <epsilon> と 0
1768 1769 <epsilon> し 0
1769 1770 <epsilon> て 0
1770 0 <epsilon> 被 0
0 1772 be <epsilon> 0.388409841844
1772 1773 utilized <epsilon> 0
1773 1774 <epsilon> する 0
1774 0 <epsilon> もの 0
0 1776 be <epsilon> 0.013566360814
1776 1777 utilized <epsilon> 0
1777 1778 <epsilon> を 0
1778 0 <epsilon> 用い 0
0 1780 be <epsilon> 0.177634290633
1780 1781 utilized <epsilon> 0
1781 1782 <epsilon> を 0
1782 0 <epsilon> 使用 0
0 1784 be <epsilon> -0.189695069307
1784 1785 utilized <epsilon> 0
1785 1786 <epsilon> を 0
1786 0 <epsilon> 利用 0
0 1788 be <epsilon> -0.133458439932
1788 1789 utilized <epsilon> 0
1789 1790 <epsilon> を 0
1790 1791 <epsilon> 利用 0
1791 0 <epsilon> する 0
0 1793 be <epsilon> 0.0703752484767
1793 1794 utilized <epsilon> 0
1794 1795 <epsilon> を 0
1795 1796 <epsilon> 利用 0
1796 1797 <epsilon> する 0
1797 1798 <epsilon> よう 0
1798 1799 <epsilon> に 0
1799 1800 <epsilon> し 0
1800 0 <epsilon> て 0
0 1802 be <epsilon> -0.140645565385
1802 1803 utilized <epsilon> 0
1803 1804 <epsilon> を 0
1804 1805 <epsilon> 利用 0
1805 0 <epsilon> し 0
0 1807 be <epsilon> -0.046712337581
1807 1808 utilized <epsilon> 0
1808 1809 <epsilon> を 0
1809 1810 <epsilon> 利用 0
1810 0 <epsilon> でき 0
0 1812 be <epsilon> 0.330485267421
1812 1813 utilized <epsilon> 0
1813 1814 <epsilon> を 0
1814 1815 <epsilon> 兼用 0
1815 0 <epsilon> する 0
0 1817 be <epsilon> 0.157361455482
1817 1818 utilized <epsilon> 0
1818 1819 <epsilon> を 0
1819 1820 <epsilon> 有効 0
1820 1821 <epsilon> 利用 0
1821 0 <epsilon> し 0
0 1823 be <epsilon> 0.232725130729
1823 1824 utilized <epsilon> 0
1824 1825 <epsilon> く 0
1825 1826 <epsilon> 利用 0
1826 1827 <epsilon> さ 0
1827 0 <epsilon> れ 0
0 1829 be <epsilon> -0.100025103932
1829 1830 utilized <epsilon> 0
1830 1831 <epsilon> し 0
1831 1832 <epsilon> て 0
1832 1833 <epsilon> 利用 0
1833 0 <epsilon> する 0
0 1835 be <epsilon> 0.0788381224495
1835 1836 utilized <epsilon> 0
1836 1837 <epsilon> し 0
1837 1838 <epsilon> て 0
1838 1839 <epsilon> 活用 0
1839 0 <epsilon> する 0
0 1841 be <epsilon> 0.539055391348
1841 1842 utilized <epsilon> 0
1842 1843 <epsilon> よう 0
1843 1844 <epsilon> に 0
1844 1845 <epsilon> 構成 0
1845 1846 <epsilon> さ 0
1846 1847 <epsilon> れ 0
1847 0 <epsilon> て 0
0 1849 be <epsilon> -0.024969532828
1849 1850 utilized <epsilon> 0
1850 1851 <epsilon> て 0
1851 1852 <epsilon> 利用 0
1852 0 <epsilon> する 0
0 1854 be <epsilon> 0.209371381107
1854 1855 utilized <epsilon> 0
1855 1856 <epsilon> まま 0
1856 1857 <epsilon> 利用 0
1857 0 <epsilon> する 0
0 1859 be <epsilon> 0.229737792931
1859 1860 utilized <epsilon> 0
1860 1861 <epsilon> 用い 0
1861 0 <epsilon> られ 0
0 1863 be <epsilon> 0.144744997575
1863 1864 utilized <epsilon> 0
1864 1865 <epsilon> 使用 0
1865 0 <epsilon> する 0
0 1867 be <epsilon> -0.194678294458
1867 1868 utilized <epsilon> 0
1868 1869 <epsilon> 利用 0
1869 0 <epsilon> する 0
0 1871 be <epsilon> 0.11175507066
1871 1872 utilized <epsilon> 0
1872 1873 <epsilon> 利用 0
1873 1874 <epsilon> する 0
1874 0 <epsilon> こと 0
0 1876 be <epsilon> 0.286628463278
1876 1877 utilized <epsilon> 0
1877 1878 <epsilon> 利用 0
1878 1879 <epsilon> する 0
1879 1880 <epsilon> 場合 0
1880 0 <epsilon> も 0
0 1882 be <epsilon> -0.0213608599234
1882 1883 utilized <epsilon> 0
1883 1884 <epsilon> 利用 0
1884 0 <epsilon> でき 0
0 1886 be <epsilon> 0.0527829238662
1886 1887 utilized <epsilon> 0
1887 1888 <epsilon> 活用 0
1888 0 <epsilon> する 0
0 1890 utilized <epsilon> 0.0551549893907
1890 1891 can <epsilon> 0
1891 1892 <epsilon> 用い 0
1892 1893 <epsilon> る 0
1893 1894 <epsilon> こと 0
1894 1895 <epsilon> が 0
1895 0 <epsilon> でき 0
0 1897 arrangement <epsilon> 0.135810654896
1897 1898 , <epsilon> 0
1898 1899 <epsilon> り 0
1899 0 <epsilon> 、 0
0 1901 arrangement <epsilon> 0.0153766857182
1901 1902 , <epsilon> 0
1902 1903 <epsilon> に 0
1903 0 <epsilon> 構成 0
0 1905 arrangement <epsilon> 0.0887723241025
1905 1906 , <epsilon> 0
1906 1907 <epsilon> っ 0
1907 1908 <epsilon> て 0
1908 0 <epsilon> 、 0
0 1910 arrangement <epsilon> 0.103977923326
1910 1911 , <epsilon> 0
1911 1912 <epsilon> ため 0
1912 0 <epsilon> 、 0
0 1914 arrangement <epsilon> 0.0319139583299
1914 1915 , <epsilon> 0
1915 1916 <epsilon> な 0
1916 1917 <epsilon> 配置 0
1917 0 <epsilon> に 0
0 1919 arrangement <epsilon> 0.090651624105
1919 1920 , <epsilon> 0
1920 1921 <epsilon> よう 0
1921 0 <epsilon> に 0
0 1923 arrangement <epsilon> 0.323621439697
1923 1924 , <epsilon> 0
1924 1925 <epsilon> よう 0
1925 1926 <epsilon> に 0
1926 1927 <epsilon> な 0
1927 0 <epsilon> っ 0
0 1929 arrangement <epsilon> 0.11407763904
1929 1930 , <epsilon> 0
1930 1931 <epsilon> よう 0
1931 1932 <epsilon> な 0
1932 1933 <epsilon> 構成 0
1933 0 <epsilon> に 0
0 1935 arrangement <epsilon> 0.315014526541
1935 1936 , <epsilon> 0
1936 1937 <epsilon> よう 0
1937 1938 <epsilon> な 0
1938 1939 <epsilon> 構成 0
1939 1940 <epsilon> に 0
1940 1941 <epsilon> よ 0
1941 1942 <epsilon> れ 0
1942 0 <epsilon> ば 0
0 1944 arrangement <epsilon> 0.0861664739172
1944 1945 , <epsilon> 0
1945 1946 <epsilon> よう 0
1946 1947 <epsilon> な 0
1947 1948 <epsilon> 構成 0
1948 1949 <epsilon> に 0
1949 1950 <epsilon> よ 0
1950 1951 <epsilon> っ 0
1951 1952 <epsilon> て 0
1952 0 <epsilon> 、 0
0 1954 arrangement <epsilon> -0.0615084809961
1954 1955 , <epsilon> 0
1955 1956 <epsilon> 構成 0
1956 0 <epsilon> 、 0
0 1958 arrangement <epsilon> -0.136578186273
1958 1959 , <epsilon> 0
1959 1960 <epsilon> 構成 0
1960 0 <epsilon> に 0
0 1962 arrangement <epsilon> 0.019105397753
1962 1963 , <epsilon> 0
1963 1964 <epsilon> 構成 0
1964 1965 <epsilon> に 0
1965 1966 <epsilon> よ 0
1966 1967 <epsilon> り 0
1967 0 <epsilon> 、 0
0 1969 arrangement <epsilon> 0.077099736859
1969 1970 , <epsilon> 0
1970 1971 <epsilon> 構成 0
1971 1972 <epsilon> に 0
1972 0 <epsilon> お 0
0 1974 arrangement <epsilon> -0.0893254162951
1974 1975 , <epsilon> 0
1975 1976 <epsilon> 構成 0
1976 0 <epsilon> で 0
0 1978 arrangement <epsilon> 0.446632391038
1978 1979 , <epsilon> 0
1979 1980 <epsilon> 構成 0
1980 1981 <epsilon> 機器 0
1981 0 <epsilon> に 0
0 1983 arrangement <epsilon> 0.373121409851
1983 1984 , <epsilon> 0
1984 1985 <epsilon> こと 0
1985 0 <epsilon> に 0
0 1987 arrangement <epsilon> 0.37639002881
1987 1988 , <epsilon> 0
1988 1989 <epsilon> こと 0
1989 1990 <epsilon> に 0
1990 1991 <epsilon> よ 0
1991 0 <epsilon> り 0
0 1993 arrangement <epsilon> 0.395279614519
1993 1994 , <epsilon> 0
1994 1995 <epsilon> こと 0
1995 0 <epsilon> で 0
0 1997 arrangement <epsilon> 0.441951145413
1997 1998 , <epsilon> 0
1998 1999 <epsilon> もの 0
1999 0 <epsilon> と 0
0 2001 arrangement <epsilon> 0.0258215412412
2001 2002 , <epsilon> 0
2002 2003 <epsilon> 配列 0
2003 0 <epsilon> で 0
0 2005 arrangement <epsilon> 0.0841844703823
2005 2006 , <epsilon> 0
2006 2007 <epsilon> 場合 0
2007 0 <epsilon> 、 0
0 2009 arrangement <epsilon> 0.250847580681
2009 2010 , <epsilon> 0
2010 2011 <epsilon> 場合 0
2011 0 <epsilon> に 0
0 2013 arrangement <epsilon> -0.156107059685
2013 2014 , <epsilon> 0
2014 2015 <epsilon> 配置 0
2015 0 <epsilon> 、 0
0 2017 arrangement <epsilon> -0.0177691355036
2017 2018 , <epsilon> 0
2018 2019 <epsilon> 配置 0
2019 0 <epsilon> に 0
0 2021 arrangement <epsilon> 0.09466107174
2021 2022 , <epsilon> 0
2022 2023 <epsilon> 配置 0
2023 2024 <epsilon> に 0
2024 2025 <epsilon> よ 0
2025 0 <epsilon> っ 0
0 2027 arrangement <epsilon> 0.101905909116
2027 2028 , <epsilon> 0
2028 2029 <epsilon> 配置 0
2029 0 <epsilon> と 0
0 2031 arrangement <epsilon> 0.18956025607
2031 2032 , <epsilon> 0
2032 2033 <epsilon> 配置 0
2033 2034 <epsilon> 状態 0
2034 0 <epsilon> で 0
0 2036 arrangement <epsilon> 0.294913392216
2036 2037 , <epsilon> 0
2037 2038 <epsilon> 結果 0
2038 0 <epsilon> 、 0
0 2040 arrangement <epsilon> 0.390691093892
2040 2041 , <epsilon> 0
2041 2042 <epsilon> 際 0
2042 0 <epsilon> 、 0
0 2044 arrangement <epsilon> 0.307313458402
2044 2045 , <epsilon> 0
2045 2046 <epsilon> 態様 0
2046 0 <epsilon> で 0
0 2048 , <epsilon> -0.0417445562166
2048 2049 in <epsilon> 0
2049 2050 <epsilon> 、 0
2050 0 <epsilon> この 0
0 2052 , <epsilon> 0.0756308903287
2052 2053 in <epsilon> 0
2053 2054 <epsilon> 、 0
2054 0 <epsilon> これ 0
0 2056 , <epsilon> 0.123710583872
2056 2057 in <epsilon> 0
2057 2058 <epsilon> 、 0
2058 0 <epsilon> 実施 0
0 2060 , <epsilon> -0.193899248817
2060 2061 in <epsilon> 0
2061 0 <epsilon> に 0
0 2063 , <epsilon> -0.0751702475818
2063 2064 in <epsilon> 0
2064 2065 <epsilon> に 0
2065 0 <epsilon> お 0
0 2067 , <epsilon> -0.264200187008
2067 2068 in <epsilon> 0
2068 2069 <epsilon> に 0
2069 2070 <epsilon> お 0
2070 0 <epsilon> い 0
0 2072 , <epsilon> -0.0575356532305
2072 2073 in <epsilon> 0
2073 2074 <epsilon> し 0
2074 2075 <epsilon> て 0
2075 0 <epsilon> 、 0
0 2077 , <epsilon> -0.108141983091
2077 2078 in <epsilon> 0
2078 0 <epsilon> で 0
0 2080 in <epsilon> 0.062681204499
2080 2081 the <epsilon> 0
2081 0 <epsilon> また 0
0 2083 in <epsilon> 0.00879046050946
2083 2084 the <epsilon> 0
2084 2085 <epsilon> また 0
2085 0 <epsilon> 、 0
0 2087 in <epsilon> -0.184355334447
2087 2088 the <epsilon> 0
2088 2089 <epsilon> に 0
2089 0 <epsilon> は 0
0 2091 in <epsilon> -0.18920608054
2091 2092 the <epsilon> 0
2092 2093 <epsilon> に 0
2093 2094 <epsilon> は 0
2094 0 <epsilon> 、 0
0 2096 in <epsilon> -0.229627141993
2096 2097 the <epsilon> 0
2097 2098 <epsilon> に 0
2098 0 <epsilon> 、 0
0 2100 in <epsilon> -0.1148565867
2100 2101 the <epsilon> 0
2101 2102 <epsilon> に 0
2102 2103 <epsilon> お 0
2103 2104 <epsilon> い 0
2104 2105 <epsilon> て 0
2105 0 <epsilon> は 0
0 2107 in <epsilon> -0.180843206027
2107 2108 the <epsilon> 0
2108 2109 <epsilon> に 0
2109 2110 <epsilon> お 0
2110 2111 <epsilon> い 0
2111 2112 <epsilon> て 0
2112 0 <epsilon> 、 0
0 2114 in <epsilon> 0.0250999051747
2114 2115 the <epsilon> 0
2115 2116 <epsilon> なお 0
2116 0 <epsilon> 、 0
0 2118 in <epsilon> -0.108401371208
2118 2119 the <epsilon> 0
2119 0 <epsilon> この 0
0 2121 in <epsilon> -0.0721802470035
2121 2122 the <epsilon> 0
2122 2123 <epsilon> で 0
2123 0 <epsilon> の 0
0 2125 in <epsilon> -0.0277932707701
2125 2126 the <epsilon> 0
2126 2127 <epsilon> で 0
2127 0 <epsilon> は 0
0 2129 in <epsilon> -0.140099169741
2129 2130 the <epsilon> 0
2130 2131 <epsilon> お 0
2131 2132 <epsilon> い 0
2132 2133 <epsilon> て 0
2133 0 <epsilon> 、 0
0 2135 in <epsilon> -0.016153192382
2135 2136 the <epsilon> 0
2136 2137 <epsilon> 中 0
2137 0 <epsilon> の 0
0 2139 in <epsilon> 0.159528754388
2139 2140 the <epsilon> 0
2140 2141 <epsilon> 一方 0
2141 0 <epsilon> 、 0
0 2143 of <epsilon> -0.653258886992
2143 2144 output <epsilon> 0
2144 2145 <epsilon> の 0
2145 0 <epsilon> 出力 0
0 2147 of <epsilon> -0.0770616759693
2147 2148 output <epsilon> 0
2148 2149 <epsilon> の 0
2149 2150 <epsilon> 出力 0
2150 0 <epsilon> 信号 0
0 2152 of <epsilon> -0.182688762633
2152 2153 output <epsilon> 0
2153 2154 <epsilon> を 0
2154 0 <epsilon> 出力 0
0 2156 of <epsilon> 0.0241049728223
2156 2157 output <epsilon> 0
2157 2158 <epsilon> から 0
2158 0 <epsilon> 出力 0
0 2160 of <epsilon> -0.258818216568
2160 2161 output <epsilon> 0
2161 2162 <epsilon> 出力 0
2162 0 <epsilon> の 0
0 2164 the <epsilon> 0.0601594111493
2164 2165 the <epsilon> 0
2165 2166 <epsilon> 更に 0
2166 0 <epsilon> 、 0
0 2168 the <epsilon> -0.237673977872
2168 2169 the <epsilon> 0
2169 0 <epsilon> の 0
0 2171 the <epsilon> -0.169180021556
2171 2172 the <epsilon> 0
2172 2173 <epsilon> の 0
2173 0 <epsilon> 、 0
0 2175 the <epsilon> 0.067694683435
2175 2176 the <epsilon> 0
2176 2177 <epsilon> さらに 0
2177 0 <epsilon> 、 0
0 2179 the <epsilon> -0.261121216197
2179 2180 the <epsilon> 0
2180 2181 <epsilon> また 0
2181 0 <epsilon> 、 0
0 2183 the <epsilon> 0.0816910612499
2183 2184 the <epsilon> 0
2184 2185 <epsilon> また 0
2185 2186 <epsilon> 、 0
2186 0 <epsilon> 上記 0
0 2188 the <epsilon> 0.0418244899623
2188 2189 the <epsilon> 0
2189 2190 <epsilon> また 0
2190 2191 <epsilon> 、 0
2191 0 <epsilon> この 0
0 2193 the <epsilon> -0.123639248923
2193 2194 the <epsilon> 0
2194 0 <epsilon> は 0
0 2196 the <epsilon> -0.402906178969
2196 2197 the <epsilon> 0
2197 2198 <epsilon> は 0
2198 0 <epsilon> 、 0
0 2200 the <epsilon> -0.0801166796865
2200 2201 the <epsilon> 0
2201 2202 <epsilon> は 0
2202 2203 <epsilon> 、 0
2203 0 <epsilon> 上記 0
0 2205 the <epsilon> -0.0193805413855
2205 2206 the <epsilon> 0
2206 2207 <epsilon> は 0
2207 2208 <epsilon> 、 0
2208 0 <epsilon> その 0
0 2210 the <epsilon> -0.0585304935093
2210 2211 the <epsilon> 0
2211 2212 <epsilon> は 0
2212 2213 <epsilon> 、 0
2213 0 <epsilon> この 0
0 2215 the <epsilon> 0.0914801244368
2215 2216 the <epsilon> 0
2216 2217 <epsilon> は 0
2217 2218 <epsilon> 、 0
2218 2219 <epsilon> まず 0
2219 0 <epsilon> 、 0
0 2221 the <epsilon> 0.149018296229
2221 2222 the <epsilon> 0
2222 2223 <epsilon> は 0
2223 0 <epsilon> ， 0
0 2225 the <epsilon> 0.219521051544
2225 2226 the <epsilon> 0
2226 2227 <epsilon> は 0
2227 2228 <epsilon> ， 0
2228 0 <epsilon> この 0
0 2230 the <epsilon> -0.29308399615
2230 2231 the <epsilon> 0
2231 0 <epsilon> 、 0
0 2233 the <epsilon> 0.924769440392
2233 2234 the <epsilon> 0
2234 2235 <epsilon> 、 0
2235 2236 <epsilon> 図 0
2236 2237 <epsilon> ３ 0
2237 2238 <epsilon> （ 0
2238 2239 <epsilon> ａ 0
2239 2240 <epsilon> ） 0
2240 0 <epsilon> の 0
0 2242 the <epsilon> -0.0307597975566
2242 2243 the <epsilon> 0
2243 2244 <epsilon> 、 0
2244 0 <epsilon> 上記 0
0 2246 the <epsilon> -0.092929174187
2246 2247 the <epsilon> 0
2247 2248 <epsilon> 、 0
2248 0 <epsilon> その 0
0 2250 the <epsilon> -0.0706263688442
2250 2251 the <epsilon> 0
2251 2252 <epsilon> 、 0
2252 0 <epsilon> この 0
0 2254 the <epsilon> -0.125613403653
2254 2255 the <epsilon> 0
2255 2256 <epsilon> 、 0
2256 0 <epsilon> 前記 0
0 2258 the <epsilon> 0.0774711767488
2258 2259 the <epsilon> 0
2259 2260 <epsilon> 、 0
2260 2261 <epsilon> 上述 0
2261 0 <epsilon> の 0
0 2263 the <epsilon> -0.0716423908208
2263 2264 the <epsilon> 0
2264 2265 <epsilon> 、 0
2265 0 <epsilon> 半 0
0 2267 the <epsilon> 0.0249276768016
2267 2268 the <epsilon> 0
2268 2269 <epsilon> 、 0
2269 0 <epsilon> ｎ 0
0 2271 the <epsilon> -0.190319156724
2271 2272 the <epsilon> 0
2272 2273 <epsilon> そして 0
2273 0 <epsilon> 、 0
0 2275 the <epsilon> 0.160093522368
2275 2276 the <epsilon> 0
2276 2277 <epsilon> そして 0
2277 0 <epsilon> 上記 0
0 2279 the <epsilon> 0.146138977831
2279 2280 the <epsilon> 0
2280 2281 <epsilon> そして 0
2281 0 <epsilon> この 0
0 2283 the <epsilon> 0.286841010204
2283 2284 the <epsilon> 0
2284 2285 <epsilon> そして 0
2285 0 <epsilon> ， 0
0 2287 the <epsilon> 0.0822381503784
2287 2288 the <epsilon> 0
2288 2289 <epsilon> 又 0
2289 0 <epsilon> 、 0
0 2291 the <epsilon> 0.0870473997473
2291 2292 the <epsilon> 0
2292 2293 <epsilon> 尚 0
2293 0 <epsilon> 、 0
0 2295 the <epsilon> -0.146615554412
2295 2296 the <epsilon> 0
2296 2297 <epsilon> なお 0
2297 0 <epsilon> 、 0
0 2299 the <epsilon> 0.0758420728935
2299 2300 the <epsilon> 0
2300 2301 <epsilon> なお 0
2301 2302 <epsilon> 、 0
2302 0 <epsilon> この 0
0 2304 the <epsilon> -0.00377961147877
2304 2305 the <epsilon> 0
2305 0 <epsilon> この 0
0 2307 the <epsilon> 0.208704511297
2307 2308 the <epsilon> 0
2308 2309 <epsilon> これ 0
2309 2310 <epsilon> ら 0
2310 0 <epsilon> の 0
0 2312 the <epsilon> 0.139164114389
2312 2313 the <epsilon> 0
2313 2314 <epsilon> すなわち 0
2314 0 <epsilon> 、 0
0 2316 the <epsilon> -0.0861362991768
2316 2317 the <epsilon> 0
2317 2318 <epsilon> ここ 0
2318 2319 <epsilon> で 0
2319 0 <epsilon> 、 0
0 2321 the <epsilon> 0.136321328129
2321 2322 the <epsilon> 0
2322 2323 <epsilon> ここ 0
2323 2324 <epsilon> で 0
2324 2325 <epsilon> 、 0
2325 0 <epsilon> この 0
0 2327 the <epsilon> 0.120318979716
2327 2328 the <epsilon> 0
2328 2329 <epsilon> まず 0
2329 0 <epsilon> 、 0
0 2331 the <epsilon> 0.0311608980126
2331 2332 the <epsilon> 0
2332 2333 <epsilon> 一方 0
2333 0 <epsilon> 、 0
0 2335 in <epsilon> -0.104333017977
2335 2336 , <epsilon> 0
2336 2337 the <epsilon> 0
2337 2338 <epsilon> に 0
2338 2339 <epsilon> は 0
2339 0 <epsilon> 、 0
0 2341 in <epsilon> -0.177881650778
2341 2342 , <epsilon> 0
2342 2343 the <epsilon> 0
2343 2344 <epsilon> に 0
2344 0 <epsilon> 、 0
0 2346 in <epsilon> -0.235104969176
2346 2347 , <epsilon> 0
2347 2348 the <epsilon> 0
2348 2349 <epsilon> に 0
2349 2350 <epsilon> お 0
2350 2351 <epsilon> い 0
2351 2352 <epsilon> て 0
2352 2353 <epsilon> は 0
2353 0 <epsilon> 、 0
0 2355 in <epsilon> 0.0436194842191
2355 2356 , <epsilon> 0
2356 2357 the <epsilon> 0
2357 2358 <epsilon> に 0
2358 2359 <epsilon> お 0
2359 2360 <epsilon> い 0
2360 2361 <epsilon> て 0
2361 2362 <epsilon> は 0
2362 2363 <epsilon> 、 0
2363 0 <epsilon> ｐ 0
0 2365 in <epsilon> -0.336417288154
2365 2366 , <epsilon> 0
2366 2367 the <epsilon> 0
2367 2368 <epsilon> に 0
2368 2369 <epsilon> お 0
2369 2370 <epsilon> い 0
2370 2371 <epsilon> て 0
2371 0 <epsilon> 、 0
0 2373 in <epsilon> -0.104934277902
2373 2374 , <epsilon> 0
2374 2375 the <epsilon> 0
2375 2376 <epsilon> に 0
2376 2377 <epsilon> お 0
2377 2378 <epsilon> い 0
2378 2379 <epsilon> て 0
2379 2380 <epsilon> 、 0
2380 0 <epsilon> この 0
0 2382 in <epsilon> -0.0617893220769
2382 2383 , <epsilon> 0
2383 2384 the <epsilon> 0
2384 2385 <epsilon> に 0
2385 2386 <epsilon> お 0
2386 2387 <epsilon> い 0
2387 2388 <epsilon> て 0
2388 2389 <epsilon> 、 0
2389 0 <epsilon> 前記 0
0 2391 in <epsilon> 0.0736334230234
2391 2392 , <epsilon> 0
2392 2393 the <epsilon> 0
2393 2394 <epsilon> に 0
2394 2395 <epsilon> お 0
2395 2396 <epsilon> い 0
2396 2397 <epsilon> て 0
2397 2398 <epsilon> 、 0
2398 0 <epsilon> 超 0
0 2400 in <epsilon> 0.145309058836
2400 2401 , <epsilon> 0
2401 2402 the <epsilon> 0
2402 2403 <epsilon> に 0
2403 2404 <epsilon> お 0
2404 2405 <epsilon> い 0
2405 2406 <epsilon> て 0
2406 2407 <epsilon> 、 0
2407 0 <epsilon> p 0
0 2409 in <epsilon> -0.119716467129
2409 2410 , <epsilon> 0
2410 2411 the <epsilon> 0
2411 2412 <epsilon> で 0
2412 2413 <epsilon> は 0
2413 0 <epsilon> 、 0
0 2415 in <epsilon> -0.131812342465
2415 2416 , <epsilon> 0
2416 2417 the <epsilon> 0
2417 2418 <epsilon> で 0
2418 0 <epsilon> 、 0
0 2420 in <epsilon> 0.136131799798
2420 2421 , <epsilon> 0
2421 2422 the <epsilon> 0
2422 2423 <epsilon> 例 0
2423 2424 <epsilon> に 0
2424 2425 <epsilon> お 0
2425 2426 <epsilon> い 0
2426 2427 <epsilon> て 0
2427 2428 <epsilon> は 0
2428 0 <epsilon> 、 0
0 2430 in <epsilon> -0.178131622109
2430 2431 , <epsilon> 0
2431 2432 the <epsilon> 0
2432 2433 <epsilon> お 0
2433 2434 <epsilon> い 0
2434 2435 <epsilon> て 0
2435 0 <epsilon> 、 0
0 2437 in <epsilon> -0.075785287843
2437 2438 , <epsilon> 0
2438 2439 the <epsilon> 0
2439 2440 <epsilon> 中 0
2440 0 <epsilon> 、 0
0 2442 in <epsilon> 0.182949059486
2442 2443 , <epsilon> 0
2443 2444 the <epsilon> 0
2444 2445 <epsilon> 一方 0
2445 0 <epsilon> 、 0
0 2447 in <epsilon> 0.114396256349
2447 2448 , <epsilon> 0
2448 2449 the <epsilon> 0
2449 2450 <epsilon> ｉｎ 0
2450 0 <epsilon> 、 0
0 2452 , <epsilon> -0.0832442277204
2452 2453 the <epsilon> 0
2453 2454 pitch <epsilon> 0
2454 2455 <epsilon> 、 0
2455 2456 <epsilon> その 0
2456 0 <epsilon> ピッチ 0
0 2458 , <epsilon> -0.354928097532
2458 2459 the <epsilon> 0
2459 2460 pitch <epsilon> 0
2460 2461 <epsilon> 、 0
2461 0 <epsilon> ピッチ 0
0 2463 33 <epsilon> 0.173596473031
2463 2464 of <epsilon> 0
2464 2465 the <epsilon> 0
2465 2466 <epsilon> ３ 0
2466 2467 <epsilon> ３ 0
2467 0 <epsilon> の 0
0 2469 33 <epsilon> -0.563930035319
2469 2470 of <epsilon> 0
2470 2471 the <epsilon> 0
2471 2472 <epsilon> ３３ 0
2472 0 <epsilon> の 0
0 2474 33 <epsilon> -0.0719435246577
2474 2475 of <epsilon> 0
2475 2476 the <epsilon> 0
2476 2477 <epsilon> ３３ 0
2477 2478 <epsilon> が 0
2478 0 <epsilon> 、 0
0 2480 of <epsilon> -0.562529221986
2480 2481 the <epsilon> 0
2481 2482 output <epsilon> 0
2482 2483 <epsilon> の 0
2483 0 <epsilon> 出力 0
0 2485 of <epsilon> -0.0578992000051
2485 2486 the <epsilon> 0
2486 2487 output <epsilon> 0
2487 2488 <epsilon> の 0
2488 2489 <epsilon> 各 0
2489 0 <epsilon> 出力 0
0 2491 the <epsilon> -0.19417438665
2491 2492 output <epsilon> 0
2492 2493 the <epsilon> 0
2493 2494 <epsilon> の 0
2494 2495 <epsilon> 出力 0
2495 2496 <epsilon> は 0
2496 0 <epsilon> 、 0
0 2498 the <epsilon> 0.0459485043145
2498 2499 output <epsilon> 0
2499 2500 the <epsilon> 0
2500 2501 <epsilon> の 0
2501 2502 <epsilon> 出力 0
2502 2503 <epsilon> 信号 0
2503 0 <epsilon> は 0
0 2505 the <epsilon> -0.202754706617
2505 2506 pitch <epsilon> 0
2506 2507 shift <epsilon> 0
2507 2508 <epsilon> 、 0
2508 2509 <epsilon> ピッチ 0
2509 0 <epsilon> シフト 0
0 2511 the <epsilon> 0.488800852878
2511 2512 pitch <epsilon> 0
2512 2513 shift <epsilon> 0
2513 2514 <epsilon> た 0
2514 2515 <epsilon> 音程 0
2515 0 <epsilon> 変換 0
0 2517 amount <epsilon> 0.0515493201344
2517 2518 to <epsilon> 0
2518 2519 corresponding <epsilon> 0
2519 2520 <epsilon> 量 0
2520 2521 <epsilon> に 0
2521 2522 <epsilon> 応 0
2522 0 <epsilon> じ 0
0 2524 to <epsilon> 0.145592198319
2524 2525 corresponding <epsilon> 0
2525 2526 a <epsilon> 0
2526 2527 <epsilon> に 0
2527 2528 <epsilon> 対 0
2528 0 <epsilon> する 0
0 2530 to <epsilon> -0.184039982757
2530 2531 corresponding <epsilon> 0
2531 2532 a <epsilon> 0
2532 2533 <epsilon> に 0
2533 2534 <epsilon> 対応 0
2534 0 <epsilon> する 0
0 2536 to <epsilon> -0.00768070976106
2536 2537 corresponding <epsilon> 0
2537 2538 a <epsilon> 0
2538 2539 <epsilon> に 0
2539 2540 <epsilon> 対応 0
2540 2541 <epsilon> し 0
2541 0 <epsilon> た 0
0 2543 to <epsilon> 0.00529939758755
2543 2544 corresponding <epsilon> 0
2544 2545 a <epsilon> 0
2545 2546 <epsilon> に 0
2546 2547 <epsilon> 応 0
2547 2548 <epsilon> じ 0
2548 0 <epsilon> た 0
0 2550 to <epsilon> 0.0935785698174
2550 2551 corresponding <epsilon> 0
2551 2552 a <epsilon> 0
2552 2553 <epsilon> に 0
2553 2554 <epsilon> 該当 0
2554 0 <epsilon> する 0
0 2556 to <epsilon> 0.220656081667
2556 2557 corresponding <epsilon> 0
2557 2558 a <epsilon> 0
2558 2559 <epsilon> さ 0
2559 2560 <epsilon> に 0
2560 2561 <epsilon> 応 0
2561 2562 <epsilon> じ 0
2562 0 <epsilon> た 0
0 2564 to <epsilon> 0.269398462146
2564 2565 corresponding <epsilon> 0
2565 2566 a <epsilon> 0
2566 2567 <epsilon> 応 0
2567 2568 <epsilon> じ 0
2568 0 <epsilon> た 0
0 2570 a <epsilon> -0.128638059243
2570 2571 control <epsilon> 0
2571 2572 parameter <epsilon> 0
2572 2573 <epsilon> は 0
2573 2574 <epsilon> 制御 0
2574 0 <epsilon> パラメータ 0
0 2576 a <epsilon> -0.0908867754663
2576 2577 control <epsilon> 0
2577 2578 parameter <epsilon> 0
2578 2579 <epsilon> 、 0
2579 2580 <epsilon> 制御 0
2580 2581 <epsilon> 用 0
2581 0 <epsilon> パラメータ 0
0 2583 a <epsilon> -0.180637242839
2583 2584 control <epsilon> 0
2584 2585 parameter <epsilon> 0
2585 2586 <epsilon> 、 0
2586 2587 <epsilon> 制御 0
2587 0 <epsilon> パラメータ 0
0 2589 a <epsilon> 0.122893944734
2589 2590 control <epsilon> 0
2590 2591 parameter <epsilon> 0
2591 2592 <epsilon> そして 0
2592 2593 <epsilon> 制御 0
2593 2594 <epsilon> 用 0
2594 0 <epsilon> パラメータ 0
0 2596 control <epsilon> 0.0580846660826
2596 2597 parameter <epsilon> 0
2597 2598 as <epsilon> 0
2598 2599 <epsilon> 制御 0
2599 2600 <epsilon> パラメタ 0
2600 2601 <epsilon> と 0
2601 2602 <epsilon> し 0
2602 0 <epsilon> て 0
0 2604 as <epsilon> 0.0352962463643
2604 2605 utilized <epsilon> 0
2605 2606 be <epsilon> 0
2606 2607 <epsilon> と 0
2607 2608 <epsilon> し 0
2608 2609 <epsilon> て 0
2609 2610 <epsilon> 利用 0
2610 0 <epsilon> する 0
0 2612 utilized <epsilon> 0.3097889284
2612 2613 be <epsilon> 0
2613 2614 can <epsilon> 0
2614 2615 <epsilon> 使用 0
2615 2616 <epsilon> する 0
2616 2617 <epsilon> こと 0
2617 2618 <epsilon> も 0
2618 0 <epsilon> でき 0
0 2620 utilized <epsilon> 0.189354635819
2620 2621 be <epsilon> 0
2621 2622 can <epsilon> 0
2622 2623 <epsilon> 利用 0
2623 2624 <epsilon> する 0
2624 2625 <epsilon> こと 0
2625 2626 <epsilon> が 0
2626 2627 <epsilon> 可能 0
2627 2628 <epsilon> に 0
2628 0 <epsilon> な 0
0 2630 utilized <epsilon> 0.0423285160848
2630 2631 be <epsilon> 0
2631 2632 can <epsilon> 0
2632 2633 <epsilon> 利用 0
2633 2634 <epsilon> する 0
2634 2635 <epsilon> こと 0
2635 2636 <epsilon> が 0
2636 0 <epsilon> でき 0
0 2638 be <epsilon> -0.103707605168
2638 2639 can <epsilon> 0
2639 2640 . <epsilon> 0
2640 2641 <epsilon> する 0
2641 2642 <epsilon> こと 0
2642 2643 <epsilon> が 0
2643 2644 <epsilon> 可能 0
2644 2645 <epsilon> と 0
2645 2646 <epsilon> な 0
2646 2647 <epsilon> る 0
2647 0 <epsilon> 。 0
0 2649 be <epsilon> -0.244824684038
2649 2650 can <epsilon> 0
2650 2651 . <epsilon> 0
2651 2652 <epsilon> する 0
2652 2653 <epsilon> こと 0
2653 2654 <epsilon> が 0
2654 2655 <epsilon> 可能 0
2655 2656 <epsilon> で 0
2656 2657 <epsilon> あ 0
2657 2658 <epsilon> る 0
2658 0 <epsilon> 。 0
0 2660 be <epsilon> -0.618019644304
2660 2661 can <epsilon> 0
2661 2662 . <epsilon> 0
2662 2663 <epsilon> する 0
2663 2664 <epsilon> こと 0
2664 2665 <epsilon> が 0
2665 2666 <epsilon> でき 0
2666 2667 <epsilon> る 0
2667 0 <epsilon> 。 0
0 2669 be <epsilon> -0.18948463809
2669 2670 can <epsilon> 0
2670 2671 . <epsilon> 0
2671 2672 <epsilon> する 0
2672 2673 <epsilon> こと 0
2673 2674 <epsilon> が 0
2674 2675 <epsilon> 出来 0
2675 2676 <epsilon> る 0
2676 0 <epsilon> 。 0
0 2678 be <epsilon> -0.0408699984706
2678 2679 can <epsilon> 0
2679 2680 . <epsilon> 0
2680 2681 <epsilon> する 0
2681 2682 <epsilon> こと 0
2682 2683 <epsilon> も 0
2683 2684 <epsilon> 可能 0
2684 2685 <epsilon> で 0
2685 2686 <epsilon> あ 0
2686 2687 <epsilon> る 0
2687 0 <epsilon> 。 0
0 2689 be <epsilon> -0.276999762906
2689 2690 can <epsilon> 0
2690 2691 . <epsilon> 0
2691 2692 <epsilon> する 0
2692 2693 <epsilon> こと 0
2693 2694 <epsilon> も 0
2694 2695 <epsilon> でき 0
2695 2696 <epsilon> る 0
2696 0 <epsilon> 。 0
0 2698 be <epsilon> -0.188398013698
2698 2699 can <epsilon> 0
2699 2700 . <epsilon> 0
2700 2701 <epsilon> する 0
2701 2702 <epsilon> こと 0
2702 2703 <epsilon> でき 0
2703 2704 <epsilon> る 0
2704 0 <epsilon> 。 0
0 2706 be <epsilon> 0.513685867873
2706 2707 can <epsilon> 0
2707 2708 . <epsilon> 0
2708 2709 <epsilon> と 0
2709 2710 <epsilon> すれ 0
2710 2711 <epsilon> ば 0
2711 2712 <epsilon> よ 0
2712 2713 <epsilon> い 0
2713 0 <epsilon> 。 0
0 2715 be <epsilon> -0.19041421279
2715 2716 can <epsilon> 0
2716 2717 . <epsilon> 0
2717 2718 <epsilon> を 0
2718 2719 <epsilon> 用い 0
2719 2720 <epsilon> る 0
2720 2721 <epsilon> こと 0
2721 2722 <epsilon> が 0
2722 2723 <epsilon> でき 0
2723 2724 <epsilon> る 0
2724 0 <epsilon> 。 0
0 2726 be <epsilon> -0.308507618101
2726 2727 can <epsilon> 0
2727 2728 . <epsilon> 0
2728 2729 <epsilon> る 0
2729 2730 <epsilon> こと 0
2730 2731 <epsilon> が 0
2731 2732 <epsilon> でき 0
2732 2733 <epsilon> る 0
2733 0 <epsilon> 。 0
0 2735 be <epsilon> 0.235537827111
2735 2736 can <epsilon> 0
2736 2737 . <epsilon> 0
2737 2738 <epsilon> く 0
2738 2739 <epsilon> て 0
2739 2740 <epsilon> も 0
2740 2741 <epsilon> 良 0
2741 2742 <epsilon> い 0
2742 0 <epsilon> 。 0
0 2744 be <epsilon> -0.0566394418186
2744 2745 can <epsilon> 0
2745 2746 . <epsilon> 0
2746 2747 <epsilon> く 0
2747 2748 <epsilon> こと 0
2748 2749 <epsilon> が 0
2749 2750 <epsilon> でき 0
2750 2751 <epsilon> る 0
2751 0 <epsilon> 。 0
0 2753 be <epsilon> -0.0108411908618
2753 2754 can <epsilon> 0
2754 2755 . <epsilon> 0
2755 2756 <epsilon> 可能 0
2756 2757 <epsilon> で 0
2757 2758 <epsilon> あ 0
2758 2759 <epsilon> る 0
2759 0 <epsilon> 。 0
0 2761 be <epsilon> -0.298050822929
2761 2762 can <epsilon> 0
2762 2763 . <epsilon> 0
2763 2764 <epsilon> こと 0
2764 2765 <epsilon> が 0
2765 2766 <epsilon> でき 0
2766 2767 <epsilon> る 0
2767 0 <epsilon> 。 0
0 2769 be <epsilon> -0.16442768206
2769 2770 can <epsilon> 0
2770 2771 . <epsilon> 0
2771 2772 <epsilon> でき 0
2772 2773 <epsilon> る 0
2773 0 <epsilon> 。 0
0 2775 be <epsilon> 0.377050826474
2775 2776 can <epsilon> 0
2776 2777 . <epsilon> 0
2777 2778 <epsilon> すれ 0
2778 2779 <epsilon> ば 0
2779 2780 <epsilon> 良 0
2780 2781 <epsilon> い 0
2781 0 <epsilon> 。 0
0 2783 be <epsilon> -0.109534748479
2783 2784 can <epsilon> 0
2784 2785 . <epsilon> 0
2785 2786 <epsilon> す 0
2786 2787 <epsilon> こと 0
2787 2788 <epsilon> が 0
2788 2789 <epsilon> でき 0
2789 2790 <epsilon> る 0
2790 0 <epsilon> 。 0
0 2792 be <epsilon> -0.121079794664
2792 2793 can <epsilon> 0
2793 2794 . <epsilon> 0
2794 2795 <epsilon> せ 0
2795 2796 <epsilon> る 0
2796 2797 <epsilon> こと 0
2797 2798 <epsilon> が 0
2798 2799 <epsilon> でき 0
2799 2800 <epsilon> る 0
2800 0 <epsilon> 。 0
0 2802 be <epsilon> 0.209879455554
2802 2803 can <epsilon> 0
2803 2804 . <epsilon> 0
2804 2805 <epsilon> せ 0
2805 2806 <epsilon> て 0
2806 2807 <epsilon> も 0
2807 2808 <epsilon> 良 0
2808 2809 <epsilon> い 0
2809 0 <epsilon> 。 0
0 2811 be <epsilon> 0.194235859741
2811 2812 utilized <epsilon> 0
2812 2813 can <epsilon> 0
2813 2814 <epsilon> を 0
2814 2815 <epsilon> 用い 0
2815 2816 <epsilon> る 0
2816 2817 <epsilon> こと 0
2817 2818 <epsilon> が 0
2818 0 <epsilon> でき 0
0 2820 utilized <epsilon> -0.0289692793159
2820 2821 can <epsilon> 0
2821 2822 . <epsilon> 0
2822 2823 <epsilon> 用い 0
2823 2824 <epsilon> る 0
2824 2825 <epsilon> こと 0
2825 2826 <epsilon> が 0
2826 2827 <epsilon> でき 0
2827 2828 <epsilon> る 0
2828 0 <epsilon> 。 0
0 2830 this <epsilon> 0.396852284993
2830 2831 arrangement <epsilon> 0
2831 2832 , <epsilon> 0
2832 2833 <epsilon> その 0
2833 2834 <epsilon> ため 0
2834 0 <epsilon> 、 0
0 2836 this <epsilon> 0.514312409347
2836 2837 arrangement <epsilon> 0
2837 2838 , <epsilon> 0
2838 2839 <epsilon> その 0
2839 2840 <epsilon> ため 0
2840 0 <epsilon> ， 0
0 2842 this <epsilon> 0.477294998521
2842 2843 arrangement <epsilon> 0
2843 2844 , <epsilon> 0
2844 2845 <epsilon> その 0
2845 2846 <epsilon> 結果 0
2846 0 <epsilon> 、 0
0 2848 this <epsilon> 0.315292564941
2848 2849 arrangement <epsilon> 0
2849 2850 , <epsilon> 0
2850 2851 <epsilon> 該 0
2851 2852 <epsilon> 構成 0
2852 0 <epsilon> に 0
0 2854 this <epsilon> 0.189152466519
2854 2855 arrangement <epsilon> 0
2855 2856 , <epsilon> 0
2856 2857 <epsilon> これ 0
2857 0 <epsilon> に 0
0 2859 this <epsilon> 0.435870514636
2859 2860 arrangement <epsilon> 0
2860 2861 , <epsilon> 0
2861 2862 <epsilon> したが 0
2862 2863 <epsilon> っ 0
2863 2864 <epsilon> て 0
2864 0 <epsilon> 、 0
0 2866 this <epsilon> 0.320024744127
2866 2867 arrangement <epsilon> 0
2867 2868 , <epsilon> 0
2868 2869 <epsilon> 当該 0
2869 2870 <epsilon> 構成 0
2870 0 <epsilon> で 0
0 2872 arrangement <epsilon> 0.106280492923
2872 2873 , <epsilon> 0
2873 2874 in <epsilon> 0
2874 2875 <epsilon> 構成 0
2875 2876 <epsilon> に 0
2876 0 <epsilon> お 0
0 2878 arrangement <epsilon> 0.0265864911246
2878 2879 , <epsilon> 0
2879 2880 in <epsilon> 0
2880 2881 <epsilon> 構成 0
2881 2882 <epsilon> に 0
2882 2883 <epsilon> お 0
2883 0 <epsilon> い 0
0 2885 , <epsilon> 0.032210765607
2885 2886 in <epsilon> 0
2886 2887 the <epsilon> 0
2887 2888 <epsilon> また 0
2888 0 <epsilon> 、 0
0 2890 , <epsilon> 0.0998929159887
2890 2891 in <epsilon> 0
2891 2892 the <epsilon> 0
2892 2893 <epsilon> 、 0
2893 0 <epsilon> 上記 0
0 2895 , <epsilon> -0.152413334473
2895 2896 in <epsilon> 0
2896 2897 the <epsilon> 0
2897 2898 <epsilon> 、 0
2898 0 <epsilon> この 0
0 2900 , <epsilon> 0.141719221984
2900 2901 in <epsilon> 0
2901 2902 the <epsilon> 0
2902 2903 <epsilon> 、 0
2903 2904 <epsilon> この 0
2904 0 <epsilon> 第 0
0 2906 , <epsilon> 0.239181492595
2906 2907 in <epsilon> 0
2907 2908 the <epsilon> 0
2908 2909 <epsilon> 、 0
2909 0 <epsilon> 第 0
0 2911 , <epsilon> 0.24521641026
2911 2912 in <epsilon> 0
2912 2913 the <epsilon> 0
2913 2914 <epsilon> 、 0
2914 0 <epsilon> それ 0
0 2916 , <epsilon> -0.0117310296872
2916 2917 in <epsilon> 0
2917 2918 the <epsilon> 0
2918 2919 <epsilon> 、 0
2919 0 <epsilon> 本 0
0 2921 , <epsilon> -0.177881650778
2921 2922 in <epsilon> 0
2922 2923 the <epsilon> 0
2923 2924 <epsilon> に 0
2924 0 <epsilon> 、 0
0 2926 , <epsilon> 0.149672509485
2926 2927 in <epsilon> 0
2927 2928 the <epsilon> 0
2928 2929 <epsilon> に 0
2929 2930 <epsilon> よ 0
2930 2931 <epsilon> り 0
2931 0 <epsilon> 、 0
0 2933 , <epsilon> -0.0397064838691
2933 2934 in <epsilon> 0
2934 2935 the <epsilon> 0
2935 2936 <epsilon> に 0
2936 2937 <epsilon> お 0
2937 2938 <epsilon> い 0
2938 2939 <epsilon> て 0
2939 0 <epsilon> は 0
0 2941 , <epsilon> -0.372557269447
2941 2942 in <epsilon> 0
2942 2943 the <epsilon> 0
2943 2944 <epsilon> に 0
2944 2945 <epsilon> お 0
2945 2946 <epsilon> い 0
2946 2947 <epsilon> て 0
2947 0 <epsilon> 、 0
0 2949 , <epsilon> 0.0364209020018
2949 2950 in <epsilon> 0
2950 2951 the <epsilon> 0
2951 2952 <epsilon> で 0
2952 0 <epsilon> は 0
0 2954 , <epsilon> -0.131812342465
2954 2955 in <epsilon> 0
2955 2956 the <epsilon> 0
2956 2957 <epsilon> で 0
2957 0 <epsilon> 、 0
0 2959 in <epsilon> -0.0754835313013
2959 2960 the <epsilon> 0
2960 2961 pitch <epsilon> 0
2961 2962 <epsilon> で 0
2962 2963 <epsilon> は 0
2963 2964 <epsilon> 、 0
2964 0 <epsilon> ピッチ 0
0 2966 33 <epsilon> 0.200019888328
2966 2967 of <epsilon> 0
2967 2968 output <epsilon> 0
2968 2969 <epsilon> ３ 0
2969 2970 <epsilon> ３ 0
2970 2971 <epsilon> の 0
2971 0 <epsilon> 出力 0
0 2973 33 <epsilon> -0.288101854909
2973 2974 of <epsilon> 0
2974 2975 output <epsilon> 0
2975 2976 <epsilon> ３３ 0
2976 2977 <epsilon> の 0
2977 0 <epsilon> 出力 0
0 2979 of <epsilon> -0.146433189185
2979 2980 output <epsilon> 0
2980 2981 the <epsilon> 0
2981 2982 <epsilon> の 0
2982 0 <epsilon> 出力 0
0 2984 of <epsilon> -0.218778967585
2984 2985 output <epsilon> 0
2985 2986 the <epsilon> 0
2986 2987 <epsilon> の 0
2987 2988 <epsilon> 出力 0
2988 0 <epsilon> の 0
0 2990 of <epsilon> -0.286292185841
2990 2991 output <epsilon> 0
2991 2992 the <epsilon> 0
2992 2993 <epsilon> の 0
2993 2994 <epsilon> 出力 0
2994 0 <epsilon> は 0
0 2996 of <epsilon> -0.18398785434
2996 2997 output <epsilon> 0
2997 2998 the <epsilon> 0
2998 2999 <epsilon> の 0
2999 3000 <epsilon> 出力 0
3000 3001 <epsilon> は 0
3001 0 <epsilon> 、 0
0 3003 output <epsilon> -0.0607882724896
3003 3004 the <epsilon> 0
3004 3005 the <epsilon> 0
3005 3006 <epsilon> 出力 0
3006 0 <epsilon> は 0
0 3008 output <epsilon> -0.342769398372
3008 3009 the <epsilon> 0
3009 3010 the <epsilon> 0
3010 3011 <epsilon> 出力 0
3011 3012 <epsilon> は 0
3012 0 <epsilon> 、 0
0 3014 output <epsilon> 0.128158237323
3014 3015 the <epsilon> 0
3015 3016 the <epsilon> 0
3016 3017 <epsilon> 出力 0
3017 3018 <epsilon> は 0
3018 0 <epsilon> ｐ 0
0 3020 output <epsilon> 0.105268528471
3020 3021 the <epsilon> 0
3021 3022 the <epsilon> 0
3022 3023 <epsilon> 出力 0
3023 3024 <epsilon> は 0
3024 0 <epsilon> ｎ 0
0 3026 output <epsilon> 0.193747725935
3026 3027 the <epsilon> 0
3027 3028 the <epsilon> 0
3028 3029 <epsilon> 出力 0
3029 3030 <epsilon> は 0
3030 0 <epsilon> セレ 0
0 3032 the <epsilon> 0.093779048751
3032 3033 the <epsilon> 0
3033 3034 pitch <epsilon> 0
3034 3035 <epsilon> は 0
3035 3036 <epsilon> 、 0
3036 0 <epsilon> 音程 0
0 3038 33 <epsilon> -0.301730370953
3038 3039 of <epsilon> 0
3039 3040 the <epsilon> 0
3040 3041 output <epsilon> 0
3041 3042 <epsilon> ３３ 0
3042 3043 <epsilon> の 0
3043 0 <epsilon> 出力 0
0 3045 of <epsilon> -0.220960921362
3045 3046 the <epsilon> 0
3046 3047 output <epsilon> 0
3047 3048 the <epsilon> 0
3048 3049 <epsilon> の 0
3049 3050 <epsilon> 出力 0
3050 0 <epsilon> の 0
0 3052 of <epsilon> -0.443757981
3052 3053 the <epsilon> 0
3053 3054 output <epsilon> 0
3054 3055 the <epsilon> 0
3055 3056 <epsilon> の 0
3056 3057 <epsilon> 出力 0
3057 0 <epsilon> は 0
0 3059 of <epsilon> -0.256338375457
3059 3060 the <epsilon> 0
3060 3061 output <epsilon> 0
3061 3062 the <epsilon> 0
3062 3063 <epsilon> の 0
3063 3064 <epsilon> 出力 0
3064 3065 <epsilon> は 0
3065 0 <epsilon> 、 0
0 3067 of <epsilon> -0.122897040394
3067 3068 the <epsilon> 0
3068 3069 output <epsilon> 0
3069 3070 the <epsilon> 0
3070 3071 <epsilon> の 0
3071 3072 <epsilon> 出力 0
3072 3073 <epsilon> に 0
3073 0 <epsilon> は 0
0 3075 amount <epsilon> 0.190113210507
3075 3076 to <epsilon> 0
3076 3077 corresponding <epsilon> 0
3077 3078 a <epsilon> 0
3078 3079 <epsilon> 量 0
3079 3080 <epsilon> に 0
3080 3081 <epsilon> 応 0
3081 3082 <epsilon> じ 0
3082 0 <epsilon> た 0
0 3084 as <epsilon> 0.187603876855
3084 3085 utilized <epsilon> 0
3085 3086 be <epsilon> 0
3086 3087 can <epsilon> 0
3087 3088 <epsilon> と 0
3088 3089 <epsilon> し 0
3089 3090 <epsilon> て 0
3090 3091 <epsilon> 利用 0
3091 3092 <epsilon> する 0
3092 3093 <epsilon> こと 0
3093 3094 <epsilon> が 0
3094 3095 <epsilon> 可能 0
3095 3096 <epsilon> に 0
3096 0 <epsilon> な 0
0 3098 as <epsilon> 0.0405777571214
3098 3099 utilized <epsilon> 0
3099 3100 be <epsilon> 0
3100 3101 can <epsilon> 0
3101 3102 <epsilon> と 0
3102 3103 <epsilon> し 0
3103 3104 <epsilon> て 0
3104 3105 <epsilon> 利用 0
3105 3106 <epsilon> する 0
3106 3107 <epsilon> こと 0
3107 3108 <epsilon> が 0
3108 0 <epsilon> でき 0
0 3110 utilized <epsilon> 0.228021561228
3110 3111 be <epsilon> 0
3111 3112 can <epsilon> 0
3112 3113 . <epsilon> 0
3113 3114 <epsilon> 使用 0
3114 3115 <epsilon> する 0
3115 3116 <epsilon> こと 0
3116 3117 <epsilon> も 0
3117 3118 <epsilon> でき 0
3118 3119 <epsilon> る 0
3119 0 <epsilon> 。 0
0 3121 utilized <epsilon> 0.107587268646
3121 3122 be <epsilon> 0
3122 3123 can <epsilon> 0
3123 3124 . <epsilon> 0
3124 3125 <epsilon> 利用 0
3125 3126 <epsilon> する 0
3126 3127 <epsilon> こと 0
3127 3128 <epsilon> が 0
3128 3129 <epsilon> 可能 0
3129 3130 <epsilon> に 0
3130 3131 <epsilon> な 0
3131 3132 <epsilon> る 0
3132 0 <epsilon> 。 0
0 3134 utilized <epsilon> -0.0394388510887
3134 3135 be <epsilon> 0
3135 3136 can <epsilon> 0
3136 3137 . <epsilon> 0
3137 3138 <epsilon> 利用 0
3138 3139 <epsilon> する 0
3139 3140 <epsilon> こと 0
3140 3141 <epsilon> が 0
3141 3142 <epsilon> でき 0
3142 3143 <epsilon> る 0
3143 0 <epsilon> 。 0
0 3145 be <epsilon> 0.0709381964129
3145 3146 utilized <epsilon> 0
3146 3147 can <epsilon> 0
3147 3148 . <epsilon> 0
3148 3149 <epsilon> を 0
3149 3150 <epsilon> 用い 0
3150 3151 <epsilon> る 0
3151 3152 <epsilon> こと 0
3152 3153 <epsilon> が 0
3153 3154 <epsilon> でき 0
3154 3155 <epsilon> る 0
3155 0 <epsilon> 。 0
0 3157 arrangement <epsilon> 0.167210258579
3157 3158 , <epsilon> 0
3158 3159 in <epsilon> 0
3159 3160 the <epsilon> 0
3160 3161 <epsilon> の 0
3161 3162 <epsilon> 構成 0
3162 3163 <epsilon> に 0
3163 3164 <epsilon> お 0
3164 0 <epsilon> い 0
0 3166 arrangement <epsilon> 0.0437608863913
3166 3167 , <epsilon> 0
3167 3168 in <epsilon> 0
3168 3169 the <epsilon> 0
3169 3170 <epsilon> 構成 0
3170 3171 <epsilon> に 0
3171 3172 <epsilon> お 0
3172 3173 <epsilon> い 0
3173 3174 <epsilon> て 0
3174 0 <epsilon> 、 0
0 3176 of <epsilon> 0.188605599832
3176 3177 output <epsilon> 0
3177 3178 the <epsilon> 0
3178 3179 the <epsilon> 0
3179 3180 <epsilon> の 0
3180 3181 <epsilon> 出力 0
3181 3182 <epsilon> は 0
3182 0 <epsilon> セレ 0
0 3184 33 <epsilon> -0.134694449196
3184 3185 of <epsilon> 0
3185 3186 the <epsilon> 0
3186 3187 output <epsilon> 0
3187 3188 the <epsilon> 0
3188 3189 <epsilon> ３３ 0
3189 3190 <epsilon> の 0
3190 3191 <epsilon> 出力 0
3191 0 <epsilon> は 0
0 3193 as <epsilon> 0.105836509682
3193 3194 utilized <epsilon> 0
3194 3195 be <epsilon> 0
3195 3196 can <epsilon> 0
3196 3197 . <epsilon> 0
3197 3198 <epsilon> と 0
3198 3199 <epsilon> し 0
3199 3200 <epsilon> て 0
3200 3201 <epsilon> 利用 0
3201 3202 <epsilon> する 0
3202 3203 <epsilon> こと 0
3203 3204 <epsilon> が 0
3204 3205 <epsilon> 可能 0
3205 3206 <epsilon> に 0
3206 3207 <epsilon> な 0
3207 3208 <epsilon> る 0
3208 0 <epsilon> 。 0
0 3210 as <epsilon> -0.041189610052
3210 3211 utilized <epsilon> 0
3211 3212 be <epsilon> 0
3212 3213 can <epsilon> 0
3213 3214 . <epsilon> 0
3214 3215 <epsilon> と 0
3215 3216 <epsilon> し 0
3216 3217 <epsilon> て 0
3217 3218 <epsilon> 利用 0
3218 3219 <epsilon> する 0
3219 3220 <epsilon> こと 0
3220 3221 <epsilon> が 0
3221 3222 <epsilon> でき 0
3222 3223 <epsilon> る 0
3223 0 <epsilon> 。 0
0
