0 0 rdp ｐｄｐ 0.214184901004
0 0 rdp ｒｄｐ -0.377143912753
0 0 indicates は -0.172441760481
0 0 indicates を -0.110689093891
0 1 indicates <epsilon> -0.0964401345926
1 2 <epsilon> を 0
2 3 <epsilon> 示 0
3 0 <epsilon> し 0
0 5 indicates <epsilon> -0.0754960025256
5 6 <epsilon> を 0
6 7 <epsilon> 示 0
7 0 <epsilon> す 0
0 0 indicates が 0.080232182713
0 9 indicates <epsilon> 0.0639681554073
9 10 <epsilon> が 0
10 0 <epsilon> 示 0
0 0 indicates し 0.037063789402
0 0 indicates こと 0.0681377493762
0 12 indicates <epsilon> 3.89958310074e-05
12 13 <epsilon> こと 0
13 14 <epsilon> を 0
14 15 <epsilon> 示 0
15 0 <epsilon> し 0
0 17 indicates <epsilon> -0.0356672443369
17 18 <epsilon> こと 0
18 19 <epsilon> を 0
19 20 <epsilon> 示 0
20 0 <epsilon> す 0
0 22 indicates <epsilon> 0.281141881363
22 23 <epsilon> こと 0
23 24 <epsilon> を 0
24 25 <epsilon> 指示 0
25 0 <epsilon> し 0
0 0 indicates 表示 0.369579264058
0 0 indicates 示 -0.0640614818868
0 27 indicates <epsilon> -0.0857242861022
27 28 <epsilon> 示 0
28 0 <epsilon> す 0
0 0 indicates 中 0.371758897947
0 0 a a 0.0938688566809
0 0 a の -0.290949609695
0 30 a <epsilon> -0.0177402593573
30 31 <epsilon> また 0
31 0 <epsilon> 、 0
0 0 a は -0.287841233876
0 33 a <epsilon> -0.218874252922
33 34 <epsilon> は 0
34 0 <epsilon> 、 0
0 0 a 、 -0.420196817742
0 0 a り 0.0315234661161
0 36 a <epsilon> 0.0326852272651
36 37 <epsilon> そして 0
37 0 <epsilon> 、 0
0 0 a する -0.284740511952
0 0 a る -0.0805494531864
0 0 a なお 0.0839194935171
0 0 a が -0.00441281216915
0 0 a た -0.251148736208
0 0 a あ -0.0336817217525
0 0 a より 0.11302978296
0 0 a ａ -0.106690848398
0 0 a ここ 0.127499240441
0 0 a 半 -0.0230252835755
0 0 cpu 、 0.424050814475
0 39 cpu <epsilon> 0.32833097244
39 40 <epsilon> 中央 0
40 41 <epsilon> 処理 0
41 0 <epsilon> 装置 0
0 0 cpu ｃｐｕ -0.650425543909
0 43 cpu <epsilon> -0.0823704779056
43 44 <epsilon> ｃｐｕ 0
44 0 <epsilon> ユニット 0
0 46 accesses <epsilon> -0.130671062424
46 47 <epsilon> の 0
47 0 <epsilon> アクセス 0
0 49 accesses <epsilon> -0.0538196343513
49 50 <epsilon> に 0
50 51 <epsilon> アクセス 0
51 0 <epsilon> する 0
0 53 accesses <epsilon> -0.0674418615836
53 54 <epsilon> する 0
54 0 <epsilon> アクセス 0
0 56 accesses <epsilon> 0.0362014640107
56 57 <epsilon> を 0
57 58 <epsilon> アクセス 0
58 0 <epsilon> する 0
0 60 accesses <epsilon> -0.00323760117874
60 61 <epsilon> へ 0
61 62 <epsilon> の 0
62 0 <epsilon> アクセス 0
0 64 accesses <epsilon> -0.0912391013869
64 65 <epsilon> へ 0
65 66 <epsilon> アクセス 0
66 0 <epsilon> する 0
0 0 accesses が 0.139375844814
0 68 accesses <epsilon> 0.211966104162
68 69 <epsilon> 対 0
69 0 <epsilon> し 0
0 71 accesses <epsilon> -0.0619342673498
71 72 <epsilon> 対 0
72 73 <epsilon> し 0
73 74 <epsilon> て 0
74 0 <epsilon> アクセス 0
0 0 accesses から 0.22440671561
0 76 accesses <epsilon> 0.0666430219359
76 77 <epsilon> ・ 0
77 0 <epsilon> アクセス 0
0 0 accesses アクセス -0.383568627774
0 79 accesses <epsilon> -0.0408931188411
79 80 <epsilon> アクセス 0
80 0 <epsilon> の 0
0 82 accesses <epsilon> -0.207843692639
82 83 <epsilon> アクセス 0
83 0 <epsilon> する 0
0 85 accesses <epsilon> 0.0481850940951
85 86 <epsilon> アクセス 0
86 87 <epsilon> する 0
87 0 <epsilon> 場合 0
0 89 accesses <epsilon> 0.122822288196
89 90 <epsilon> アクセス 0
90 91 <epsilon> する 0
91 0 <epsilon> 事 0
0 93 accesses <epsilon> -0.119599393413
93 94 <epsilon> アクセス 0
94 0 <epsilon> が 0
0 96 accesses <epsilon> -0.301549188371
96 97 <epsilon> アクセス 0
97 0 <epsilon> し 0
0 99 accesses <epsilon> -0.0557758691341
99 100 <epsilon> アクセス 0
100 101 <epsilon> し 0
101 102 <epsilon> て 0
102 103 <epsilon> 動作 0
103 0 <epsilon> し 0
0 105 accesses <epsilon> -0.0301046152019
105 106 <epsilon> アクセス 0
106 0 <epsilon> 時 0
0 0 presently 、 0.382793550646
0 108 presently <epsilon> -0.0429253276263
108 109 <epsilon> 、 0
109 0 <epsilon> 現在 0
0 0 presently まで 0.321703585399
0 0 presently 現在 -0.259168463033
0 111 presently <epsilon> 0.105644316588
111 112 <epsilon> 現在 0
112 113 <epsilon> の 0
113 0 <epsilon> ところ 0
0 115 presently <epsilon> -0.0429253276263
115 116 <epsilon> 現在 0
116 0 <epsilon> 、 0
0 118 presently <epsilon> 0.114443479662
118 119 <epsilon> 現在 0
119 0 <epsilon> 設定 0
0 121 presently <epsilon> 0.114443479662
121 122 <epsilon> 現在 0
122 0 <epsilon> 当該 0
0 124 presently <epsilon> 0.256035627426
124 125 <epsilon> ところ 0
125 126 <epsilon> で 0
126 0 <epsilon> 昨今 0
0 128 presently <epsilon> 0.288061041177
128 129 <epsilon> 内 0
129 130 <epsilon> 、 0
130 0 <epsilon> 今回 0
0 0 presently 中 0.253674982638
0 0 presently 時点 0.318691127026
0 0 presently 今 0.245687256706
0 0 presently 現 0.171079823547
0 0 presently 今回 0.171400343556
0 0 presently 現に -0.000114837225305
0 0 presently 近年 0.327935133405
0 0 presently 現状 0.0500597185793
0 0 which に 0.134211717804
0 0 which と -0.0527430403463
0 132 which <epsilon> 0.00498251606536
132 133 <epsilon> と 0
133 134 <epsilon> し 0
134 0 <epsilon> た 0
0 0 which を -0.161360116066
0 136 which <epsilon> 0.154863989639
136 137 <epsilon> を 0
137 0 <epsilon> 有 0
0 139 which <epsilon> 0.182051437433
139 140 <epsilon> を 0
140 141 <epsilon> 有 0
141 0 <epsilon> し 0
0 143 which <epsilon> 0.209137877207
143 144 <epsilon> を 0
144 0 <epsilon> 備え 0
0 0 which る -0.174450224708
0 146 which <epsilon> -0.124509599326
146 147 <epsilon> し 0
147 0 <epsilon> た 0
0 0 which た -0.151697047119
0 149 which <epsilon> 0.0343232947627
149 150 <epsilon> た 0
150 0 <epsilon> もの 0
0 152 which <epsilon> -0.0279418991735
152 153 <epsilon> あ 0
153 0 <epsilon> り 0
0 155 which <epsilon> 0.0815125735043
155 156 <epsilon> な 0
156 0 <epsilon> り 0
0 0 which で -0.109921163082
0 158 which <epsilon> -0.158345241687
158 159 <epsilon> で 0
159 0 <epsilon> あ 0
0 161 which <epsilon> 0.0321247072048
161 162 <epsilon> で 0
162 163 <epsilon> あ 0
163 0 <epsilon> り 0
0 165 which <epsilon> 0.144126014215
165 166 <epsilon> で 0
166 0 <epsilon> 有 0
0 0 which ） 0.27208003357
0 168 which <epsilon> 0.165092214879
168 169 <epsilon> お 0
169 0 <epsilon> り 0
0 0 which ん 0.406434918522
0 0 which どの 0.0798458494219
0 0 which ウ 0.402246530951
0 0 an の -0.308434372209
0 0 an 図 0.177815846566
0 0 an また 0.086568916467
0 171 an <epsilon> 0.0655520963531
171 172 <epsilon> また 0
172 0 <epsilon> 、 0
0 0 an は -0.164374527004
0 174 an <epsilon> -0.134767459645
174 175 <epsilon> は 0
175 0 <epsilon> 、 0
0 0 an 、 -0.347517719867
0 177 an <epsilon> 0.0280881429521
177 178 <epsilon> 、 0
178 0 <epsilon> ｎ 0
0 0 an する -0.183770406516
0 0 an を 0.0353046233899
0 0 an る 0.11637682372
0 0 an し -0.0231686484276
0 0 an た -0.133067346062
0 0 an ｎ 0.0491049630661
0 0 an 超 0.116239721135
0 0 an まず 0.203911371326
0 0 address ・ 0.180288280578
0 180 address <epsilon> -0.167506033361
180 181 <epsilon> ・ 0
181 0 <epsilon> アドレス 0
0 0 address ａｄｄｒｅｓｓ 0.0316218946778
0 0 address アドレス -0.676542010906
0 0 address 番地 -0.0713393501055
0 0 address 指定 0.434541293653
0 0 address ドアドレス 0.138485296948
0 0 to に -0.4889073853
0 0 to する -0.150685870823
0 0 to と 0.0629293102309
0 0 to れ 0.0551799750191
0 0 to を -0.294740349992
0 0 to へ -0.141508037339
0 183 to <epsilon> 0.0123942988809
183 184 <epsilon> へ 0
184 0 <epsilon> と 0
0 0 to が 0.147632546595
0 0 to し -0.1823360919
0 0 to 〜 -0.277483150776
0 0 to 対 0.0361613856291
0 0 to から 0.0182386953876
0 0 to 乃至 0.0299992371243
0 0 to ｂ〜 0.190966545674
0 186 . <epsilon> -0.338759348609
186 187 <epsilon> する 0
187 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 189 . <epsilon> -0.553080414912
189 190 <epsilon> る 0
190 0 <epsilon> 。 0
0 192 . <epsilon> -0.367454390495
192 193 <epsilon> い 0
193 0 <epsilon> 。 0
0 195 . <epsilon> -0.467101119293
195 196 <epsilon> い 0
196 197 <epsilon> る 0
197 0 <epsilon> 。 0
0 199 . <epsilon> 0.0364186155697
199 200 <epsilon> い 0
200 201 <epsilon> く 0
201 0 <epsilon> 。 0
0 203 . <epsilon> 0.0153188286303
203 204 <epsilon> い 0
204 205 <epsilon> た 0
205 0 <epsilon> 。 0
0 207 . <epsilon> -0.421096148652
207 208 <epsilon> あ 0
208 209 <epsilon> る 0
209 0 <epsilon> 。 0
0 211 . <epsilon> -0.0285677622536
211 212 <epsilon> でき 0
212 213 <epsilon> る 0
213 0 <epsilon> 。 0
0 215 . <epsilon> -0.0290408288194
215 216 <epsilon> う 0
216 0 <epsilon> 。 0
0 218 indicates <epsilon> -0.134816876391
218 219 a <epsilon> 0
219 0 <epsilon> は 0
0 221 indicates <epsilon> -0.0959278869063
221 222 a <epsilon> 0
222 223 <epsilon> は 0
223 0 <epsilon> 、 0
0 225 indicates <epsilon> 0.0728163251533
225 226 a <epsilon> 0
226 227 <epsilon> を 0
227 228 <epsilon> 示 0
228 229 <epsilon> し 0
229 0 <epsilon> た 0
0 231 a <epsilon> -0.263362020093
231 232 cpu <epsilon> 0
232 233 <epsilon> の 0
233 0 <epsilon> ｃｐｕ 0
0 235 a <epsilon> -0.308505534951
235 236 cpu <epsilon> 0
236 237 <epsilon> は 0
237 238 <epsilon> 、 0
238 0 <epsilon> ｃｐｕ 0
0 240 a <epsilon> -0.297336007373
240 241 cpu <epsilon> 0
241 242 <epsilon> は 0
242 0 <epsilon> ｃｐｕ 0
0 244 a <epsilon> -0.540978109633
244 245 cpu <epsilon> 0
245 246 <epsilon> 、 0
246 0 <epsilon> ｃｐｕ 0
0 248 a <epsilon> -0.0183748763063
248 249 cpu <epsilon> 0
249 250 <epsilon> 、 0
250 0 <epsilon> cpu 0
0 252 a <epsilon> -0.0612300890556
252 253 cpu <epsilon> 0
253 254 <epsilon> そして 0
254 255 <epsilon> 、 0
255 0 <epsilon> ｃｐｕ 0
0 257 a <epsilon> -0.257152922349
257 258 cpu <epsilon> 0
258 259 <epsilon> する 0
259 0 <epsilon> ｃｐｕ 0
0 261 a <epsilon> -0.0577637188288
261 262 cpu <epsilon> 0
262 263 <epsilon> を 0
263 0 <epsilon> ｃｐｕ 0
0 265 a <epsilon> -0.177791109551
265 266 cpu <epsilon> 0
266 267 <epsilon> る 0
267 0 <epsilon> ｃｐｕ 0
0 269 a <epsilon> -0.259591208588
269 270 cpu <epsilon> 0
270 271 <epsilon> た 0
271 0 <epsilon> ｃｐｕ 0
0 273 a <epsilon> 0.111152477289
273 274 cpu <epsilon> 0
274 275 <epsilon> 用い 0
275 276 <epsilon> た 0
276 0 <epsilon> ｃｐｕ 0
0 278 which <epsilon> 0.123104814255
278 279 an <epsilon> 0
279 280 <epsilon> と 0
280 281 <epsilon> し 0
281 282 <epsilon> て 0
282 0 <epsilon> 、 0
0 284 which <epsilon> 0.105820931443
284 285 an <epsilon> 0
285 0 <epsilon> る 0
0 287 which <epsilon> -0.131609087841
287 288 an <epsilon> 0
288 0 <epsilon> た 0
0 290 which <epsilon> 0.108567370349
290 291 an <epsilon> 0
291 292 <epsilon> あ 0
292 293 <epsilon> っ 0
293 294 <epsilon> て 0
294 0 <epsilon> 、 0
0 296 which <epsilon> 0.0306343464285
296 297 an <epsilon> 0
297 298 <epsilon> で 0
298 299 <epsilon> あ 0
299 300 <epsilon> り 0
300 0 <epsilon> 、 0
0 302 which <epsilon> 0.0853875368876
302 303 an <epsilon> 0
303 304 <epsilon> で 0
304 305 <epsilon> あ 0
305 0 <epsilon> る 0
0 307 an <epsilon> -0.344066063421
307 308 address <epsilon> 0
308 309 <epsilon> の 0
309 0 <epsilon> アドレス 0
0 311 an <epsilon> 0.127184922531
311 312 address <epsilon> 0
312 313 <epsilon> の 0
313 0 <epsilon> 住所 0
0 315 an <epsilon> -0.275318594717
315 316 address <epsilon> 0
316 317 <epsilon> は 0
317 318 <epsilon> 、 0
318 0 <epsilon> アドレス 0
0 320 an <epsilon> -0.163799660078
320 321 address <epsilon> 0
321 322 <epsilon> は 0
322 0 <epsilon> アドレス 0
0 324 an <epsilon> -0.416385526702
324 325 address <epsilon> 0
325 326 <epsilon> 、 0
326 0 <epsilon> アドレス 0
0 328 an <epsilon> -0.199967684773
328 329 address <epsilon> 0
329 330 <epsilon> する 0
330 0 <epsilon> アドレス 0
0 332 an <epsilon> 0.0108055254486
332 333 address <epsilon> 0
333 334 <epsilon> その 0
334 0 <epsilon> アドレス 0
0 336 an <epsilon> 0.577539949249
336 337 address <epsilon> 0
337 338 <epsilon> （ 0
338 339 <epsilon> ｄ 0
339 340 <epsilon> ） 0
340 0 <epsilon> アドレス 0
0 342 an <epsilon> 0.0380026170557
342 343 address <epsilon> 0
343 344 <epsilon> る 0
344 0 <epsilon> アドレス 0
0 346 an <epsilon> -0.233070884044
346 347 address <epsilon> 0
347 348 <epsilon> た 0
348 0 <epsilon> アドレス 0
0 350 an <epsilon> 0.00583631355991
350 351 address <epsilon> 0
351 352 <epsilon> ， 0
352 0 <epsilon> アドレス 0
0 354 an <epsilon> -0.195374571396
354 355 address <epsilon> 0
355 356 <epsilon> アドレス 0
356 0 <epsilon> の 0
0 358 an <epsilon> 0.608442312175
358 359 address <epsilon> 0
359 360 <epsilon> 特定 0
360 0 <epsilon> する 0
0 362 an <epsilon> 0.132376433577
362 363 address <epsilon> 0
363 0 <epsilon> 住所 0
0 365 address <epsilon> -0.288007883667
365 366 to <epsilon> 0
366 367 <epsilon> に 0
367 368 <epsilon> アドレス 0
368 0 <epsilon> を 0
0 370 address <epsilon> -0.0221522639143
370 371 to <epsilon> 0
371 372 <epsilon> ・ 0
372 373 <epsilon> アドレス 0
373 0 <epsilon> を 0
0 375 address <epsilon> 0.336117342199
375 376 to <epsilon> 0
376 377 <epsilon> 先 0
377 0 <epsilon> を 0
0 379 address <epsilon> 0.052484930186
379 380 to <epsilon> 0
380 381 <epsilon> 先 0
381 382 <epsilon> アドレス 0
382 0 <epsilon> を 0
0 384 address <epsilon> -0.391273931116
384 385 to <epsilon> 0
385 386 <epsilon> アドレス 0
386 0 <epsilon> に 0
0 388 address <epsilon> -0.073051159585
388 389 to <epsilon> 0
389 390 <epsilon> アドレス 0
390 0 <epsilon> と 0
0 392 address <epsilon> -0.476480077067
392 393 to <epsilon> 0
393 394 <epsilon> アドレス 0
394 0 <epsilon> を 0
0 396 address <epsilon> 0.0674196567478
396 397 to <epsilon> 0
397 398 <epsilon> アドレス 0
398 399 <epsilon> を 0
399 0 <epsilon> 割り当て 0
0 401 address <epsilon> -0.126257806106
401 402 to <epsilon> 0
402 403 <epsilon> アドレス 0
403 0 <epsilon> へ 0
0 405 address <epsilon> 0.00516374050306
405 406 to <epsilon> 0
406 407 <epsilon> アドレス 0
407 0 <epsilon> から 0
0 409 address <epsilon> 0.101890307058
409 410 to <epsilon> 0
410 411 <epsilon> 番地 0
411 0 <epsilon> へ 0
0 413 to <epsilon> -0.213467222413
413 414 . <epsilon> 0
414 415 <epsilon> に 0
415 416 <epsilon> する 0
416 0 <epsilon> 。 0
0 418 to <epsilon> -0.258087921174
418 419 . <epsilon> 0
419 420 <epsilon> する 0
420 0 <epsilon> 。 0
0 422 to <epsilon> -0.0265873921543
422 423 . <epsilon> 0
423 424 <epsilon> れ 0
424 425 <epsilon> る 0
425 0 <epsilon> 。 0
0 427 to <epsilon> -0.147293738352
427 428 . <epsilon> 0
428 429 <epsilon> を 0
429 430 <epsilon> する 0
430 0 <epsilon> 。 0
0 432 to <epsilon> 0.0981678411633
432 433 . <epsilon> 0
433 434 <epsilon> を 0
434 435 <epsilon> 構成 0
435 436 <epsilon> する 0
436 0 <epsilon> 。 0
0 438 to <epsilon> 0.224690751707
438 439 . <epsilon> 0
439 440 <epsilon> を 0
440 441 <epsilon> 示 0
441 442 <epsilon> す 0
442 0 <epsilon> 。 0
0 444 to <epsilon> -0.300037508682
444 445 . <epsilon> 0
445 446 <epsilon> し 0
446 447 <epsilon> て 0
447 448 <epsilon> い 0
448 449 <epsilon> る 0
449 0 <epsilon> 。 0
0 451 to <epsilon> -0.129229481232
451 452 . <epsilon> 0
452 453 <epsilon> し 0
453 454 <epsilon> て 0
454 455 <epsilon> あ 0
455 456 <epsilon> る 0
456 0 <epsilon> 。 0
0 458 to <epsilon> -0.178085330141
458 459 . <epsilon> 0
459 460 <epsilon> さ 0
460 461 <epsilon> れ 0
461 462 <epsilon> る 0
462 0 <epsilon> 。 0
0 464 to <epsilon> 0.100921347204
464 465 . <epsilon> 0
465 466 <epsilon> う 0
466 467 <epsilon> る 0
467 0 <epsilon> 。 0
0 469 an <epsilon> 0.206258374701
469 470 which <epsilon> 0
470 0 <epsilon> を 0
0 472 which <epsilon> -0.00352677876179
472 473 address <epsilon> 0
473 474 <epsilon> る 0
474 0 <epsilon> アドレス 0
0 476 which <epsilon> 0.079802542137
476 477 address <epsilon> 0
477 478 <epsilon> どの 0
478 0 <epsilon> アドレス 0
0 480 to <epsilon> 0.158587727071
480 481 which <epsilon> 0
481 482 <epsilon> に 0
482 483 <epsilon> と 0
483 0 <epsilon> っ 0
0 485 to <epsilon> 0.0512966228476
485 486 which <epsilon> 0
486 487 <epsilon> に 0
487 488 <epsilon> 対応 0
488 489 <epsilon> し 0
489 0 <epsilon> た 0
0 491 to <epsilon> 0.126437188168
491 492 which <epsilon> 0
492 0 <epsilon> と 0
0 494 to <epsilon> 0.207126174391
494 495 which <epsilon> 0
495 496 <epsilon> と 0
496 0 <epsilon> する 0
0 498 to <epsilon> -0.0499630847733
498 499 which <epsilon> 0
499 0 <epsilon> を 0
0 501 to <epsilon> 0.28371644083
501 502 which <epsilon> 0
502 503 <epsilon> て 0
503 504 <epsilon> お 0
504 0 <epsilon> り 0
0 506 which <epsilon> 0.194473699203
506 507 . <epsilon> 0
507 508 <epsilon> と 0
508 509 <epsilon> を 0
509 510 <epsilon> 有 0
510 511 <epsilon> する 0
511 0 <epsilon> 。 0
0 513 which <epsilon> 0.104064192459
513 514 . <epsilon> 0
514 515 <epsilon> と 0
515 516 <epsilon> を 0
516 517 <epsilon> 有 0
517 518 <epsilon> し 0
518 519 <epsilon> て 0
519 520 <epsilon> い 0
520 521 <epsilon> る 0
521 0 <epsilon> 。 0
0 523 which <epsilon> 0.187391276423
523 524 . <epsilon> 0
524 525 <epsilon> と 0
525 526 <epsilon> から 0
526 527 <epsilon> な 0
527 528 <epsilon> る 0
528 0 <epsilon> 。 0
0 530 which <epsilon> 0.389264875654
530 531 . <epsilon> 0
531 532 <epsilon> と 0
532 533 <epsilon> から 0
533 534 <epsilon> 構成 0
534 535 <epsilon> さ 0
535 536 <epsilon> れ 0
536 537 <epsilon> て 0
537 538 <epsilon> い 0
538 539 <epsilon> る 0
539 0 <epsilon> 。 0
0 541 which <epsilon> 0.0101198823919
541 542 . <epsilon> 0
542 543 <epsilon> と 0
543 544 <epsilon> な 0
544 545 <epsilon> る 0
545 0 <epsilon> 。 0
0 547 which <epsilon> -0.000309946232435
547 548 . <epsilon> 0
548 549 <epsilon> と 0
549 550 <epsilon> な 0
550 551 <epsilon> っ 0
551 552 <epsilon> て 0
552 553 <epsilon> い 0
553 554 <epsilon> る 0
554 0 <epsilon> 。 0
0 556 which <epsilon> -0.111688876694
556 557 . <epsilon> 0
557 558 <epsilon> を 0
558 559 <epsilon> な 0
559 560 <epsilon> し 0
560 561 <epsilon> て 0
561 562 <epsilon> い 0
562 563 <epsilon> る 0
563 0 <epsilon> 。 0
0 565 which <epsilon> 0.154759527396
565 566 . <epsilon> 0
566 567 <epsilon> を 0
567 568 <epsilon> 有 0
568 569 <epsilon> する 0
569 0 <epsilon> 。 0
0 571 which <epsilon> 0.00289726318594
571 572 . <epsilon> 0
572 573 <epsilon> を 0
573 574 <epsilon> 有 0
574 575 <epsilon> し 0
575 576 <epsilon> て 0
576 577 <epsilon> い 0
577 578 <epsilon> る 0
578 0 <epsilon> 。 0
0 580 which <epsilon> 0.00165851684298
580 581 . <epsilon> 0
581 582 <epsilon> を 0
582 583 <epsilon> 備え 0
583 584 <epsilon> て 0
584 585 <epsilon> い 0
585 586 <epsilon> る 0
586 0 <epsilon> 。 0
0 588 which <epsilon> -0.350811404577
588 589 . <epsilon> 0
589 590 <epsilon> る 0
590 0 <epsilon> 。 0
0 592 which <epsilon> 0.421142996091
592 593 . <epsilon> 0
593 594 <epsilon> る 0
594 595 <epsilon> 点 0
595 0 <epsilon> 。 0
0 597 which <epsilon> 0.0723344870048
597 598 . <epsilon> 0
598 599 <epsilon> い 0
599 0 <epsilon> 。 0
0 601 which <epsilon> -0.26420012337
601 602 . <epsilon> 0
602 603 <epsilon> い 0
603 604 <epsilon> る 0
604 0 <epsilon> 。 0
0 606 which <epsilon> -0.00540539712826
606 607 . <epsilon> 0
607 608 <epsilon> し 0
608 609 <epsilon> た 0
609 610 <epsilon> もの 0
610 611 <epsilon> で 0
611 612 <epsilon> あ 0
612 613 <epsilon> る 0
613 0 <epsilon> 。 0
0 615 which <epsilon> -0.143085600284
615 616 . <epsilon> 0
616 617 <epsilon> た 0
617 618 <epsilon> もの 0
618 619 <epsilon> で 0
619 620 <epsilon> あ 0
620 621 <epsilon> る 0
621 0 <epsilon> 。 0
0 623 which <epsilon> -0.303143122241
623 624 . <epsilon> 0
624 625 <epsilon> あ 0
625 626 <epsilon> る 0
626 0 <epsilon> 。 0
0 628 which <epsilon> -0.06316288986
628 629 . <epsilon> 0
629 630 <epsilon> あ 0
630 631 <epsilon> っ 0
631 632 <epsilon> た 0
632 0 <epsilon> 。 0
0 634 which <epsilon> -0.424519524292
634 635 . <epsilon> 0
635 636 <epsilon> で 0
636 637 <epsilon> あ 0
637 638 <epsilon> る 0
638 0 <epsilon> 。 0
0 640 which <epsilon> 0.13329508282
640 641 . <epsilon> 0
641 642 <epsilon> 等 0
642 643 <epsilon> で 0
643 644 <epsilon> あ 0
644 645 <epsilon> る 0
645 0 <epsilon> 。 0
0 647 which <epsilon> 0.214272143758
647 648 . <epsilon> 0
648 649 <epsilon> せ 0
649 650 <epsilon> た 0
650 651 <epsilon> もの 0
651 652 <epsilon> で 0
652 653 <epsilon> あ 0
653 654 <epsilon> る 0
654 0 <epsilon> 。 0
0 656 address <epsilon> -0.384755528418
656 657 . <epsilon> 0
657 658 <epsilon> アドレス 0
658 659 <epsilon> で 0
659 660 <epsilon> あ 0
660 661 <epsilon> る 0
661 0 <epsilon> 。 0
0 663 which <epsilon> 0.166873803537
663 664 to <epsilon> 0
664 0 <epsilon> に 0
0 666 which <epsilon> 0.248618411112
666 667 to <epsilon> 0
667 0 <epsilon> と 0
0 669 which <epsilon> -0.00119225409229
669 670 to <epsilon> 0
670 0 <epsilon> を 0
0 672 to <epsilon> -0.0100916623425
672 673 an <epsilon> 0
673 674 <epsilon> に 0
674 0 <epsilon> は 0
0 676 to <epsilon> -0.0311084824565
676 677 an <epsilon> 0
677 678 <epsilon> に 0
678 679 <epsilon> は 0
679 0 <epsilon> 、 0
0 681 to <epsilon> -0.147269826311
681 682 an <epsilon> 0
682 683 <epsilon> に 0
683 0 <epsilon> 、 0
0 685 which <epsilon> 0.122600387386
685 686 indicates <epsilon> 0
686 0 <epsilon> を 0
0 688 which <epsilon> -0.0774655259374
688 689 indicates <epsilon> 0
689 690 <epsilon> を 0
690 691 <epsilon> 示 0
691 0 <epsilon> す 0
0 693 which <epsilon> 0.144000825734
693 694 indicates <epsilon> 0
694 695 <epsilon> を 0
695 696 <epsilon> 表 0
696 0 <epsilon> す 0
0 698 which <epsilon> 0.117849397782
698 699 indicates <epsilon> 0
699 700 <epsilon> し 0
700 701 <epsilon> た 0
701 702 <epsilon> こと 0
702 703 <epsilon> を 0
703 704 <epsilon> 示 0
704 0 <epsilon> す 0
0 706 which <epsilon> 0.234307236706
706 707 indicates <epsilon> 0
707 708 <epsilon> こと 0
708 709 <epsilon> を 0
709 710 <epsilon> 示 0
710 0 <epsilon> し 0
0 712 which <epsilon> 0.116433427292
712 713 indicates <epsilon> 0
713 714 <epsilon> こと 0
714 715 <epsilon> を 0
715 716 <epsilon> 示 0
716 0 <epsilon> す 0
0 718 indicates <epsilon> -0.104115293925
718 719 an <epsilon> 0
719 0 <epsilon> は 0
0 721 indicates <epsilon> -0.0222259371237
721 722 an <epsilon> 0
722 723 <epsilon> は 0
723 0 <epsilon> 、 0
0 725 indicates <epsilon> 0.269218695507
725 726 an <epsilon> 0
726 727 <epsilon> は 0
727 0 <epsilon> ｎ 0
0 729 indicates <epsilon> 0.103094254846
729 730 an <epsilon> 0
730 731 <epsilon> を 0
731 732 <epsilon> 示 0
732 0 <epsilon> し 0
0 734 indicates <epsilon> 0.265963573937
734 735 an <epsilon> 0
735 736 <epsilon> し 0
736 0 <epsilon> た 0
0 738 address <epsilon> -0.141793291707
738 739 which <epsilon> 0
739 740 <epsilon> アドレス 0
740 0 <epsilon> を 0
0 742 address <epsilon> 0.0636486230198
742 743 which <epsilon> 0
743 744 <epsilon> アドレス 0
744 0 <epsilon> が 0
0 746 an <epsilon> -0.108497284221
746 747 . <epsilon> 0
747 748 <epsilon> 図 0
748 749 <epsilon> る 0
749 0 <epsilon> 。 0
0 751 an <epsilon> -0.400812751904
751 752 . <epsilon> 0
752 753 <epsilon> する 0
753 0 <epsilon> 。 0
0 755 an <epsilon> -0.00846345309857
755 756 . <epsilon> 0
756 757 <epsilon> し 0
757 758 <epsilon> た 0
758 0 <epsilon> 。 0
0 760 an <epsilon> -0.206617654123
760 761 . <epsilon> 0
761 762 <epsilon> た 0
762 0 <epsilon> 。 0
0 764 an <epsilon> 0.139694309755
764 765 . <epsilon> 0
765 766 <epsilon> た 0
766 767 <epsilon> もの 0
767 768 <epsilon> で 0
768 769 <epsilon> あ 0
769 770 <epsilon> る 0
770 0 <epsilon> 。 0
0 772 an <epsilon> 0.091154336986
772 773 . <epsilon> 0
773 774 <epsilon> から 0
774 775 <epsilon> な 0
775 776 <epsilon> る 0
776 0 <epsilon> 。 0
0 778 indicates <epsilon> 0.257568635642
778 779 . <epsilon> 0
779 780 <epsilon> を 0
780 781 <epsilon> い 0
781 782 <epsilon> う 0
782 0 <epsilon> 。 0
0 784 indicates <epsilon> -0.161656127147
784 785 . <epsilon> 0
785 786 <epsilon> を 0
786 787 <epsilon> 示 0
787 788 <epsilon> し 0
788 789 <epsilon> て 0
789 790 <epsilon> い 0
790 791 <epsilon> る 0
791 0 <epsilon> 。 0
0 793 indicates <epsilon> -0.214687456208
793 794 . <epsilon> 0
794 795 <epsilon> を 0
795 796 <epsilon> 示 0
796 797 <epsilon> す 0
797 0 <epsilon> 。 0
0 799 indicates <epsilon> -0.0251968387134
799 800 . <epsilon> 0
800 801 <epsilon> を 0
801 802 <epsilon> 表 0
802 803 <epsilon> し 0
803 804 <epsilon> て 0
804 805 <epsilon> い 0
805 806 <epsilon> る 0
806 0 <epsilon> 。 0
0 808 indicates <epsilon> 0.057461620747
808 809 . <epsilon> 0
809 810 <epsilon> を 0
810 811 <epsilon> 表わ 0
811 812 <epsilon> し 0
812 813 <epsilon> て 0
813 814 <epsilon> い 0
814 815 <epsilon> る 0
815 0 <epsilon> 。 0
0 817 indicates <epsilon> -0.13840117617
817 818 . <epsilon> 0
818 819 <epsilon> 示 0
819 820 <epsilon> す 0
820 0 <epsilon> 。 0
0 822 indicates <epsilon> -0.00121771679228
822 823 . <epsilon> 0
823 824 <epsilon> 表 0
824 825 <epsilon> す 0
825 0 <epsilon> 。 0
0 827 indicates <epsilon> 0.131083099972
827 828 a <epsilon> 0
828 829 cpu <epsilon> 0
829 830 <epsilon> は 0
830 0 <epsilon> ｃｐｕ 0
0 832 an <epsilon> 0.00872322408274
832 833 address <epsilon> 0
833 834 to <epsilon> 0
834 835 <epsilon> た 0
835 836 <epsilon> アドレス 0
836 0 <epsilon> に 0
0 838 to <epsilon> 0.073963344152
838 839 which <epsilon> 0
839 840 . <epsilon> 0
840 841 <epsilon> し 0
841 842 <epsilon> て 0
842 843 <epsilon> い 0
843 844 <epsilon> る 0
844 0 <epsilon> 。 0
0 846 to <epsilon> 0.407882648229
846 847 which <epsilon> 0
847 848 an <epsilon> 0
848 849 <epsilon> を 0
849 0 <epsilon> 備え 0
0 851 to <epsilon> -0.0395578974741
851 852 an <epsilon> 0
852 853 address <epsilon> 0
853 854 <epsilon> を 0
854 855 <epsilon> 、 0
855 0 <epsilon> アドレス 0
0 857 to <epsilon> -0.0270239802088
857 858 an <epsilon> 0
858 859 address <epsilon> 0
859 860 <epsilon> た 0
860 861 <epsilon> アドレス 0
861 0 <epsilon> に 0
0 863 to <epsilon> 0.0542228763959
863 864 an <epsilon> 0
864 865 address <epsilon> 0
865 866 <epsilon> さ 0
866 867 <epsilon> れ 0
867 868 <epsilon> 、 0
868 0 <epsilon> アドレス 0
0 870 to <epsilon> -0.0847145614218
870 871 an <epsilon> 0
871 872 address <epsilon> 0
872 873 <epsilon> アドレス 0
873 0 <epsilon> に 0
0 875 to <epsilon> 0.00933481035667
875 876 an <epsilon> 0
876 877 address <epsilon> 0
877 878 <epsilon> アドレス 0
878 0 <epsilon> へ 0
0 880 indicates <epsilon> 0.07956845594
880 881 an <epsilon> 0
881 882 address <epsilon> 0
882 883 <epsilon> は 0
883 884 <epsilon> 、 0
884 885 <epsilon> アドレス 0
885 886 <epsilon> を 0
886 887 <epsilon> 示 0
887 0 <epsilon> し 0
0 889 indicates <epsilon> 0.116639648261
889 890 an <epsilon> 0
890 891 address <epsilon> 0
891 892 <epsilon> アドレス 0
892 893 <epsilon> を 0
893 894 <epsilon> 示 0
894 0 <epsilon> し 0
0 896 an <epsilon> 0.0546260516843
896 897 address <epsilon> 0
897 898 which <epsilon> 0
898 899 <epsilon> た 0
899 0 <epsilon> アドレス 0
0
