0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 generating 発生 -0.55184272064
0 0 generating 生成 -0.467383027153
0 0 generating 出力 0.281352947654
0 0 generating 作成 -0.0371378019113
0 0 generating 発振 0.323205483328
0 0 generating 形成 0.332634199396
0 0 generating 発電 0.0438658726786
0 0 regulation それ 0.287491706847
0 0 regulation 化 0.37345918679
0 0 regulation 制御 0.0697246863581
0 13 regulation <epsilon> 0.0278201169944
13 14 <epsilon> 度 0
14 0 <epsilon> 調整 0
0 0 regulation 調節 -0.10534532949
0 0 regulation 調整 -0.313138294019
0 16 regulation <epsilon> 0.0109301390172
16 17 <epsilon> 調整 0
17 0 <epsilon> 用 0
0 0 regulation 調 0.117720259235
0 0 regulation 規制 -0.435415592782
0 19 regulation <epsilon> 0.0137320975794
19 20 <epsilon> 規制 0
20 0 <epsilon> 用 0
0 0 regulation 規定 0.156067758254
0 0 regulation 温調 -0.00177576180661
0 0 regulation 規則 -0.0609000551087
0 0 regulation 規正 0.0866938540673
0 0 regulation レギュ 0.267081775624
0 0 regulation 調圧 -0.210280644575
0 0 regulation レギュレーション -0.38967738962
0 22 regulation <epsilon> 0.370291278234
22 23 <epsilon> 整 0
23 0 <epsilon> 位 0
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 0 generated する 0.0674156727439
0 0 generated れ 0.0441387365789
0 0 generated が 0.251003520355
0 25 generated <epsilon> 0.00830157787654
25 26 <epsilon> が 0
26 0 <epsilon> 生成 0
0 28 generated <epsilon> 0.374079574866
28 29 <epsilon> し 0
29 30 <epsilon> て 0
30 31 <epsilon> 得 0
31 0 <epsilon> られ 0
0 0 generated た 0.0531501836393
0 33 generated <epsilon> 0.0309806370687
33 34 <epsilon> から 0
34 35 <epsilon> 発生 0
35 0 <epsilon> する 0
0 0 generated 発生 -0.263320262968
0 37 generated <epsilon> -0.335433524614
37 38 <epsilon> 発生 0
38 0 <epsilon> する 0
0 40 generated <epsilon> 0.0344971804121
40 41 <epsilon> 発生 0
41 42 <epsilon> する 0
42 0 <epsilon> こと 0
0 44 generated <epsilon> -0.224933144534
44 45 <epsilon> 発生 0
45 0 <epsilon> し 0
0 47 generated <epsilon> -0.264586581805
47 48 <epsilon> 発生 0
48 49 <epsilon> し 0
49 0 <epsilon> た 0
0 51 generated <epsilon> -0.158949921897
51 52 <epsilon> 発生 0
52 53 <epsilon> さ 0
53 0 <epsilon> れ 0
0 55 generated <epsilon> -0.0784438108831
55 56 <epsilon> 発生 0
56 57 <epsilon> さ 0
57 58 <epsilon> れ 0
58 0 <epsilon> た 0
0 60 generated <epsilon> -0.128226557708
60 61 <epsilon> 発生 0
61 62 <epsilon> さ 0
62 0 <epsilon> せ 0
0 0 generated 生成 -0.158230264186
0 64 generated <epsilon> -0.228001528817
64 65 <epsilon> 生成 0
65 0 <epsilon> する 0
0 67 generated <epsilon> -0.0800197196042
67 68 <epsilon> 生成 0
68 0 <epsilon> し 0
0 70 generated <epsilon> -0.122419123522
70 71 <epsilon> 生成 0
71 72 <epsilon> し 0
72 0 <epsilon> た 0
0 74 generated <epsilon> -0.339625892259
74 75 <epsilon> 生成 0
75 76 <epsilon> さ 0
76 0 <epsilon> れ 0
0 78 generated <epsilon> -0.235963379382
78 79 <epsilon> 生成 0
79 80 <epsilon> さ 0
80 81 <epsilon> れ 0
81 0 <epsilon> た 0
0 83 generated <epsilon> 0.188840728692
83 84 <epsilon> 出力 0
84 0 <epsilon> さ 0
0 86 generated <epsilon> 0.189869041181
86 87 <epsilon> 出力 0
87 88 <epsilon> さ 0
88 0 <epsilon> れ 0
0 90 generated <epsilon> 0.0687577852131
90 91 <epsilon> 作成 0
91 0 <epsilon> する 0
0 93 generated <epsilon> 0.095391116918
93 94 <epsilon> 作成 0
94 95 <epsilon> し 0
95 0 <epsilon> た 0
0 97 generated <epsilon> 0.0824252659662
97 98 <epsilon> 作成 0
98 99 <epsilon> さ 0
99 100 <epsilon> れ 0
100 0 <epsilon> た 0
0 102 generated <epsilon> 0.305512247872
102 103 <epsilon> 発振 0
103 104 <epsilon> さ 0
104 105 <epsilon> れ 0
105 0 <epsilon> た 0
0 0 generated 発電 0.0358158775275
0 107 generated <epsilon> 0.101060571156
107 108 <epsilon> 発電 0
108 109 <epsilon> さ 0
109 0 <epsilon> れ 0
0 0 generated 生じ -0.169844654641
0 111 generated <epsilon> 0.118352152651
111 112 <epsilon> 生 0
112 0 <epsilon> じ 0
0 114 generated <epsilon> 0.137405506199
114 115 <epsilon> 生 0
115 116 <epsilon> じ 0
116 0 <epsilon> た 0
0 118 generated <epsilon> 0.210842507782
118 119 <epsilon> 生 0
119 0 <epsilon> ずる 0
0 0 generated しま 0.313308046096
0 121 generated <epsilon> 0.377794776469
121 122 <epsilon> 作 0
122 123 <epsilon> ら 0
123 0 <epsilon> れ 0
0 125 generated <epsilon> 0.197818770543
125 126 <epsilon> 一切 0
126 127 <epsilon> 発生 0
127 0 <epsilon> し 0
0 0 text ） 0.38319096517
0 0 text 試験 0.323410153348
0 0 text 本文 0.0175701425799
0 0 text 文書 -0.0972619535006
0 0 text 文字 -0.284834545779
0 129 text <epsilon> 0.0226311133463
129 130 <epsilon> 文字 0
130 0 <epsilon> 列 0
0 0 text テキスト -0.604268275544
0 132 text <epsilon> -0.144200730006
132 133 <epsilon> テキスト 0
133 0 <epsilon> 文書 0
0 135 text <epsilon> -0.225877709366
135 136 <epsilon> テキスト 0
136 0 <epsilon> 文 0
0 0 text 文 -0.202776519549
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 138 of <epsilon> 0.105375453914
138 139 <epsilon> に 0
139 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 definition すれ 0.364610281495
0 0 definition 間 0.424012634036
0 0 definition 化 0.115431145714
0 0 definition 度 0.243649908908
0 0 definition 設定 0.197416422236
0 0 definition 点 0.391839521124
0 0 definition 範囲 0.324830486346
0 0 definition 規定 0.0439196044448
0 0 definition 意味 0.325085000012
0 141 definition <epsilon> 0.253141783829
141 142 <epsilon> 解像 0
142 0 <epsilon> 度 0
0 0 definition 確定 0.0608232647911
0 0 definition 定義 -0.554096758758
0 144 definition <epsilon> 0.0199811370086
144 145 <epsilon> 定義 0
145 0 <epsilon> より 0
0 147 definition <epsilon> 0.0199811370086
147 148 <epsilon> 定義 0
148 0 <epsilon> 情報 0
0 150 definition <epsilon> -0.0610773287022
150 151 <epsilon> 定義 0
151 0 <epsilon> 一覧 0
0 0 definition 精細 -0.375487736369
0 153 definition <epsilon> -0.264974250117
153 154 <epsilon> 精細 0
154 0 <epsilon> 化 0
0 156 definition <epsilon> 0.0248185554793
156 157 <epsilon> 精細 0
157 0 <epsilon> 対応 0
0 159 definition <epsilon> -0.0823977880251
159 160 <epsilon> 精細 0
160 0 <epsilon> 度 0
0 0 definition definition 0.0213211934592
0 0 definition 解釈 0.229314109109
0 0 definition ｄｅｆｉｎｉｔｉｏｎ -0.1075457056
0 0 definition 取り決め 0.128852883326
0 162 upon <epsilon> 0.107862750279
162 163 <epsilon> り 0
163 0 <epsilon> 時 0
0 0 upon に -0.11943280143
0 165 upon <epsilon> 0.0484472326229
165 166 <epsilon> に 0
166 0 <epsilon> よ 0
0 168 upon <epsilon> 0.239060432819
168 169 <epsilon> に 0
169 170 <epsilon> よ 0
170 0 <epsilon> り 0
0 172 upon <epsilon> 0.246131640099
172 173 <epsilon> に 0
173 0 <epsilon> 伴 0
0 175 upon <epsilon> 0.0312530188279
175 176 <epsilon> に 0
176 0 <epsilon> 際 0
0 0 upon する 0.173128155932
0 178 upon <epsilon> 0.120310287889
178 179 <epsilon> する 0
179 0 <epsilon> と 0
0 181 upon <epsilon> 0.194242110768
181 182 <epsilon> する 0
182 0 <epsilon> とき 0
0 184 upon <epsilon> 0.0235593837257
184 185 <epsilon> する 0
185 0 <epsilon> 際 0
0 187 upon <epsilon> 0.0691272870696
187 188 <epsilon> する 0
188 189 <epsilon> 際 0
189 0 <epsilon> に 0
0 0 upon と 0.0824360196469
0 191 upon <epsilon> 0.181763045354
191 192 <epsilon> と 0
192 0 <epsilon> する 0
0 0 upon を -0.0555363783303
0 0 upon が 0.0370892075613
0 0 upon この 0.323213171326
0 194 upon <epsilon> 0.144890257482
194 195 <epsilon> この 0
195 0 <epsilon> 時 0
0 0 upon 対 0.257418160614
0 0 upon さ 0.286733962867
0 197 upon <epsilon> 0.254945286941
197 198 <epsilon> よ 0
198 0 <epsilon> り 0
0 0 upon とき 0.0949150850609
0 200 upon <epsilon> 0.0790302309392
200 201 <epsilon> とき 0
201 0 <epsilon> に 0
0 203 upon <epsilon> 0.365668904867
203 204 <epsilon> こと 0
204 205 <epsilon> に 0
205 206 <epsilon> よ 0
206 0 <epsilon> り 0
0 0 upon 場合 0.131074288168
0 0 upon 時 -0.251649202418
0 208 upon <epsilon> -0.170888522829
208 209 <epsilon> 時 0
209 0 <epsilon> に 0
0 0 upon 際 -0.014314884516
0 211 upon <epsilon> -0.0585249247552
211 212 <epsilon> 際 0
212 0 <epsilon> に 0
0 0 upon たら 0.16894486343
0 214 depending <epsilon> 0.0223020489984
214 215 <epsilon> も 0
215 0 <epsilon> よ 0
0 0 depending よ -0.134519027178
0 217 depending <epsilon> -0.161136757342
217 218 <epsilon> よ 0
218 0 <epsilon> り 0
0 220 depending <epsilon> 0.215694728785
220 221 <epsilon> よ 0
221 222 <epsilon> り 0
222 0 <epsilon> 適宜 0
0 224 depending <epsilon> -0.337556406873
224 225 <epsilon> よ 0
225 226 <epsilon> っ 0
226 0 <epsilon> て 0
0 228 depending <epsilon> 0.233362598868
228 229 <epsilon> よ 0
229 230 <epsilon> っ 0
230 231 <epsilon> て 0
231 0 <epsilon> 影響 0
0 233 depending <epsilon> -0.0120583243108
233 234 <epsilon> っ 0
234 0 <epsilon> て 0
0 236 depending <epsilon> 0.135129795415
236 237 <epsilon> 従 0
237 238 <epsilon> っ 0
238 0 <epsilon> て 0
0 240 depending <epsilon> 0.235331067786
240 241 <epsilon> 対応 0
241 242 <epsilon> し 0
242 0 <epsilon> て 0
0 244 depending <epsilon> -0.225829676986
244 245 <epsilon> 応 0
245 246 <epsilon> じ 0
246 0 <epsilon> て 0
0 248 depending <epsilon> 0.0730610957901
248 249 <epsilon> 合わせ 0
249 0 <epsilon> て 0
0 0 depending 依存 0.0196999985475
0 0 an の -0.308434372209
0 0 an 図 0.177815846566
0 0 an また 0.086568916467
0 251 an <epsilon> 0.0655520963531
251 252 <epsilon> また 0
252 0 <epsilon> 、 0
0 0 an は -0.164374527004
0 254 an <epsilon> -0.134767459645
254 255 <epsilon> は 0
255 0 <epsilon> 、 0
0 0 an 、 -0.347517719867
0 257 an <epsilon> 0.0280881429521
257 258 <epsilon> 、 0
258 0 <epsilon> ｎ 0
0 0 an する -0.183770406516
0 0 an を 0.0353046233899
0 0 an る 0.11637682372
0 0 an し -0.0231686484276
0 0 an た -0.133067346062
0 0 an ｎ 0.0491049630661
0 0 an 超 0.116239721135
0 0 an まず 0.203911371326
0 0 instance つまり 0.440813620246
0 0 instance 的 0.355145674771
0 0 instance とき -0.0230918644307
0 0 instance ここ 0.20366005664
0 0 instance 例 0.238919599449
0 0 instance 場合 -0.121949531697
0 0 instance 例えば -0.16764492211
0 260 instance <epsilon> 0.430974435222
260 261 <epsilon> 具体 0
261 0 <epsilon> 的 0
0 0 instance 時 0.12060749596
0 0 instance 際 0.0148774499486
0 0 instance 事 0.351696997997
0 0 instance 切り替わ 0.318512803743
0 0 instance インスタンス -0.0594692096292
0 0 instance 事例 0.107399054564
0 0 becomes は -0.129744733219
0 0 becomes り 0.126645122382
0 263 becomes <epsilon> 0.00303753716642
263 264 <epsilon> と 0
264 265 <epsilon> し 0
265 266 <epsilon> て 0
266 0 <epsilon> は 0
0 268 becomes <epsilon> -0.272507122462
268 269 <epsilon> と 0
269 0 <epsilon> な 0
0 0 becomes が -0.359714493722
0 0 becomes っ 0.138755150885
0 0 becomes な -0.207684301718
0 271 becomes <epsilon> 0.0530027452011
271 272 <epsilon> な 0
272 0 <epsilon> り 0
0 274 becomes <epsilon> -0.0841275280553
274 275 <epsilon> な 0
275 0 <epsilon> っ 0
0 277 . <epsilon> -0.338759348609
277 278 <epsilon> する 0
278 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 280 . <epsilon> -0.553080414912
280 281 <epsilon> る 0
281 0 <epsilon> 。 0
0 283 . <epsilon> -0.367454390495
283 284 <epsilon> い 0
284 0 <epsilon> 。 0
0 286 . <epsilon> -0.467101119293
286 287 <epsilon> い 0
287 288 <epsilon> る 0
288 0 <epsilon> 。 0
0 290 . <epsilon> 0.0364186155697
290 291 <epsilon> い 0
291 292 <epsilon> く 0
292 0 <epsilon> 。 0
0 294 . <epsilon> 0.0153188286303
294 295 <epsilon> い 0
295 296 <epsilon> た 0
296 0 <epsilon> 。 0
0 298 . <epsilon> -0.421096148652
298 299 <epsilon> あ 0
299 300 <epsilon> る 0
300 0 <epsilon> 。 0
0 302 . <epsilon> -0.0285677622536
302 303 <epsilon> でき 0
303 304 <epsilon> る 0
304 0 <epsilon> 。 0
0 306 . <epsilon> -0.0290408288194
306 307 <epsilon> う 0
307 0 <epsilon> 。 0
0 309 the <epsilon> 0.0601594111493
309 310 the <epsilon> 0
310 311 <epsilon> 更に 0
311 0 <epsilon> 、 0
0 313 the <epsilon> -0.237673977872
313 314 the <epsilon> 0
314 0 <epsilon> の 0
0 316 the <epsilon> -0.169180021556
316 317 the <epsilon> 0
317 318 <epsilon> の 0
318 0 <epsilon> 、 0
0 320 the <epsilon> 0.067694683435
320 321 the <epsilon> 0
321 322 <epsilon> さらに 0
322 0 <epsilon> 、 0
0 324 the <epsilon> -0.261121216197
324 325 the <epsilon> 0
325 326 <epsilon> また 0
326 0 <epsilon> 、 0
0 328 the <epsilon> 0.0816910612499
328 329 the <epsilon> 0
329 330 <epsilon> また 0
330 331 <epsilon> 、 0
331 0 <epsilon> 上記 0
0 333 the <epsilon> 0.0418244899623
333 334 the <epsilon> 0
334 335 <epsilon> また 0
335 336 <epsilon> 、 0
336 0 <epsilon> この 0
0 338 the <epsilon> -0.123639248923
338 339 the <epsilon> 0
339 0 <epsilon> は 0
0 341 the <epsilon> -0.402906178969
341 342 the <epsilon> 0
342 343 <epsilon> は 0
343 0 <epsilon> 、 0
0 345 the <epsilon> -0.0801166796865
345 346 the <epsilon> 0
346 347 <epsilon> は 0
347 348 <epsilon> 、 0
348 0 <epsilon> 上記 0
0 350 the <epsilon> -0.0193805413855
350 351 the <epsilon> 0
351 352 <epsilon> は 0
352 353 <epsilon> 、 0
353 0 <epsilon> その 0
0 355 the <epsilon> -0.0585304935093
355 356 the <epsilon> 0
356 357 <epsilon> は 0
357 358 <epsilon> 、 0
358 0 <epsilon> この 0
0 360 the <epsilon> 0.0914801244368
360 361 the <epsilon> 0
361 362 <epsilon> は 0
362 363 <epsilon> 、 0
363 364 <epsilon> まず 0
364 0 <epsilon> 、 0
0 366 the <epsilon> 0.149018296229
366 367 the <epsilon> 0
367 368 <epsilon> は 0
368 0 <epsilon> ， 0
0 370 the <epsilon> 0.219521051544
370 371 the <epsilon> 0
371 372 <epsilon> は 0
372 373 <epsilon> ， 0
373 0 <epsilon> この 0
0 375 the <epsilon> -0.29308399615
375 376 the <epsilon> 0
376 0 <epsilon> 、 0
0 378 the <epsilon> 0.924769440392
378 379 the <epsilon> 0
379 380 <epsilon> 、 0
380 381 <epsilon> 図 0
381 382 <epsilon> ３ 0
382 383 <epsilon> （ 0
383 384 <epsilon> ａ 0
384 385 <epsilon> ） 0
385 0 <epsilon> の 0
0 387 the <epsilon> -0.0307597975566
387 388 the <epsilon> 0
388 389 <epsilon> 、 0
389 0 <epsilon> 上記 0
0 391 the <epsilon> -0.092929174187
391 392 the <epsilon> 0
392 393 <epsilon> 、 0
393 0 <epsilon> その 0
0 395 the <epsilon> -0.0706263688442
395 396 the <epsilon> 0
396 397 <epsilon> 、 0
397 0 <epsilon> この 0
0 399 the <epsilon> -0.125613403653
399 400 the <epsilon> 0
400 401 <epsilon> 、 0
401 0 <epsilon> 前記 0
0 403 the <epsilon> 0.0774711767488
403 404 the <epsilon> 0
404 405 <epsilon> 、 0
405 406 <epsilon> 上述 0
406 0 <epsilon> の 0
0 408 the <epsilon> -0.0716423908208
408 409 the <epsilon> 0
409 410 <epsilon> 、 0
410 0 <epsilon> 半 0
0 412 the <epsilon> 0.0249276768016
412 413 the <epsilon> 0
413 414 <epsilon> 、 0
414 0 <epsilon> ｎ 0
0 416 the <epsilon> -0.190319156724
416 417 the <epsilon> 0
417 418 <epsilon> そして 0
418 0 <epsilon> 、 0
0 420 the <epsilon> 0.160093522368
420 421 the <epsilon> 0
421 422 <epsilon> そして 0
422 0 <epsilon> 上記 0
0 424 the <epsilon> 0.146138977831
424 425 the <epsilon> 0
425 426 <epsilon> そして 0
426 0 <epsilon> この 0
0 428 the <epsilon> 0.286841010204
428 429 the <epsilon> 0
429 430 <epsilon> そして 0
430 0 <epsilon> ， 0
0 432 the <epsilon> 0.0822381503784
432 433 the <epsilon> 0
433 434 <epsilon> 又 0
434 0 <epsilon> 、 0
0 436 the <epsilon> 0.0870473997473
436 437 the <epsilon> 0
437 438 <epsilon> 尚 0
438 0 <epsilon> 、 0
0 440 the <epsilon> -0.146615554412
440 441 the <epsilon> 0
441 442 <epsilon> なお 0
442 0 <epsilon> 、 0
0 444 the <epsilon> 0.0758420728935
444 445 the <epsilon> 0
445 446 <epsilon> なお 0
446 447 <epsilon> 、 0
447 0 <epsilon> この 0
0 449 the <epsilon> -0.00377961147877
449 450 the <epsilon> 0
450 0 <epsilon> この 0
0 452 the <epsilon> 0.208704511297
452 453 the <epsilon> 0
453 454 <epsilon> これ 0
454 455 <epsilon> ら 0
455 0 <epsilon> の 0
0 457 the <epsilon> 0.139164114389
457 458 the <epsilon> 0
458 459 <epsilon> すなわち 0
459 0 <epsilon> 、 0
0 461 the <epsilon> -0.0861362991768
461 462 the <epsilon> 0
462 463 <epsilon> ここ 0
463 464 <epsilon> で 0
464 0 <epsilon> 、 0
0 466 the <epsilon> 0.136321328129
466 467 the <epsilon> 0
467 468 <epsilon> ここ 0
468 469 <epsilon> で 0
469 470 <epsilon> 、 0
470 0 <epsilon> この 0
0 472 the <epsilon> 0.120318979716
472 473 the <epsilon> 0
473 474 <epsilon> まず 0
474 0 <epsilon> 、 0
0 476 the <epsilon> 0.0311608980126
476 477 the <epsilon> 0
477 478 <epsilon> 一方 0
478 0 <epsilon> 、 0
0 480 the <epsilon> -0.087455184817
480 481 generating <epsilon> 0
481 482 <epsilon> の 0
482 0 <epsilon> 発生 0
0 484 the <epsilon> -0.0600825205979
484 485 generating <epsilon> 0
485 486 <epsilon> の 0
486 0 <epsilon> 生成 0
0 488 the <epsilon> 0.267629383696
488 489 generating <epsilon> 0
489 490 <epsilon> の 0
490 0 <epsilon> 母線 0
0 492 the <epsilon> -0.10905482791
492 493 generating <epsilon> 0
493 494 <epsilon> 、 0
494 0 <epsilon> 発生 0
0 496 the <epsilon> -0.0816821636914
496 497 generating <epsilon> 0
497 498 <epsilon> 、 0
498 0 <epsilon> 生成 0
0 500 the <epsilon> -0.0423228406512
500 501 generating <epsilon> 0
501 502 <epsilon> 、 0
502 0 <epsilon> 発電 0
0 504 the <epsilon> 0.226199244814
504 505 generating <epsilon> 0
505 506 <epsilon> た 0
506 0 <epsilon> 発電 0
0 508 the <epsilon> 0.0153386713949
508 509 generating <epsilon> 0
509 510 <epsilon> この 0
510 0 <epsilon> 発生 0
0 512 regulation <epsilon> 0.064369361984
512 513 , <epsilon> 0
513 514 <epsilon> 調整 0
514 0 <epsilon> 、 0
0 516 regulation <epsilon> 0.0744707576724
516 517 , <epsilon> 0
517 518 <epsilon> 規則 0
518 0 <epsilon> 、 0
0 520 , <epsilon> -0.463275432402
520 521 the <epsilon> 0
521 0 <epsilon> 、 0
0 523 , <epsilon> -0.034733193248
523 524 the <epsilon> 0
524 525 <epsilon> 、 0
525 0 <epsilon> 上記 0
0 527 , <epsilon> -0.127567108005
527 528 the <epsilon> 0
528 529 <epsilon> 、 0
529 0 <epsilon> その 0
0 531 , <epsilon> -0.166717060128
531 532 the <epsilon> 0
532 533 <epsilon> 、 0
533 0 <epsilon> この 0
0 535 , <epsilon> 0.00628885354257
535 536 the <epsilon> 0
536 537 <epsilon> 、 0
537 0 <epsilon> 第 0
0 539 , <epsilon> -0.0518082930074
539 540 the <epsilon> 0
540 541 <epsilon> 、 0
541 0 <epsilon> 前記 0
0 543 , <epsilon> 0.259293864001
543 544 the <epsilon> 0
544 545 <epsilon> 、 0
545 0 <epsilon> プリフェ 0
0 547 , <epsilon> -0.045504816434
547 548 the <epsilon> 0
548 549 <epsilon> に 0
549 0 <epsilon> は 0
0 551 , <epsilon> -0.151125358158
551 552 the <epsilon> 0
552 553 <epsilon> に 0
553 554 <epsilon> は 0
554 0 <epsilon> 、 0
0 556 , <epsilon> -0.303623064549
556 557 the <epsilon> 0
557 558 <epsilon> に 0
558 0 <epsilon> 、 0
0 560 , <epsilon> 0.254666430045
560 561 the <epsilon> 0
561 562 <epsilon> に 0
562 0 <epsilon> より 0
0 564 , <epsilon> 0.0149702785572
564 565 the <epsilon> 0
565 566 <epsilon> に 0
566 567 <epsilon> お 0
567 568 <epsilon> い 0
568 569 <epsilon> て 0
569 570 <epsilon> は 0
570 0 <epsilon> 、 0
0 572 , <epsilon> -0.110228874148
572 573 the <epsilon> 0
573 574 <epsilon> っ 0
574 575 <epsilon> て 0
575 576 <epsilon> は 0
576 0 <epsilon> 、 0
0 578 , <epsilon> -0.0847993692318
578 579 the <epsilon> 0
579 580 <epsilon> で 0
580 0 <epsilon> は 0
0 582 , <epsilon> -0.244891530113
582 583 the <epsilon> 0
583 584 <epsilon> で 0
584 585 <epsilon> は 0
585 0 <epsilon> 、 0
0 587 , <epsilon> -0.191579856232
587 588 the <epsilon> 0
588 589 <epsilon> で 0
589 0 <epsilon> 、 0
0 591 , <epsilon> 0.0472350783754
591 592 the <epsilon> 0
592 593 <epsilon> で 0
593 0 <epsilon> 前記 0
0 595 the <epsilon> -0.0908911353188
595 596 generated <epsilon> 0
596 597 <epsilon> の 0
597 0 <epsilon> 発生 0
0 599 the <epsilon> 0.0357712210604
599 600 generated <epsilon> 0
600 601 <epsilon> また 0
601 602 <epsilon> 、 0
602 603 <epsilon> 発生 0
603 604 <epsilon> し 0
604 0 <epsilon> た 0
0 606 the <epsilon> -0.0912170941171
606 607 generated <epsilon> 0
607 608 <epsilon> は 0
608 609 <epsilon> 、 0
609 610 <epsilon> 発生 0
610 0 <epsilon> する 0
0 612 the <epsilon> -0.096602966912
612 613 generated <epsilon> 0
613 614 <epsilon> は 0
614 615 <epsilon> 、 0
615 616 <epsilon> 発生 0
616 617 <epsilon> さ 0
617 0 <epsilon> れ 0
0 619 the <epsilon> -0.134490776956
619 620 generated <epsilon> 0
620 621 <epsilon> は 0
621 622 <epsilon> 、 0
622 623 <epsilon> 生成 0
623 624 <epsilon> さ 0
624 625 <epsilon> れ 0
625 0 <epsilon> た 0
0 627 the <epsilon> 0.0962853144374
627 628 generated <epsilon> 0
628 629 <epsilon> は 0
629 630 <epsilon> 、 0
630 631 <epsilon> 作成 0
631 632 <epsilon> し 0
632 0 <epsilon> た 0
0 634 the <epsilon> 0.0833194634846
634 635 generated <epsilon> 0
635 636 <epsilon> は 0
636 637 <epsilon> 、 0
637 638 <epsilon> 作成 0
638 639 <epsilon> さ 0
639 640 <epsilon> れ 0
640 0 <epsilon> た 0
0 642 the <epsilon> -0.0465041590854
642 643 generated <epsilon> 0
643 644 <epsilon> は 0
644 0 <epsilon> 発生 0
0 646 the <epsilon> -0.0106930184217
646 647 generated <epsilon> 0
647 648 <epsilon> は 0
648 649 <epsilon> 発生 0
649 650 <epsilon> し 0
650 0 <epsilon> た 0
0 652 the <epsilon> -0.0419925652119
652 653 generated <epsilon> 0
653 654 <epsilon> は 0
654 0 <epsilon> 生成 0
0 656 the <epsilon> -0.0191472755
656 657 generated <epsilon> 0
657 658 <epsilon> は 0
658 659 <epsilon> 生成 0
659 660 <epsilon> さ 0
660 661 <epsilon> れ 0
661 0 <epsilon> た 0
0 663 the <epsilon> 0.137210207475
663 664 generated <epsilon> 0
664 665 <epsilon> は 0
665 666 <epsilon> 作成 0
666 667 <epsilon> さ 0
667 668 <epsilon> れ 0
668 0 <epsilon> た 0
0 670 the <epsilon> 0.351669249558
670 671 generated <epsilon> 0
671 672 <epsilon> 、 0
672 673 <epsilon> それ 0
673 674 <epsilon> ら 0
674 675 <epsilon> 生成 0
675 676 <epsilon> し 0
676 0 <epsilon> た 0
0 678 the <epsilon> -0.112490778411
678 679 generated <epsilon> 0
679 680 <epsilon> 、 0
680 0 <epsilon> 発生 0
0 682 the <epsilon> -0.164765726918
682 683 generated <epsilon> 0
683 684 <epsilon> 、 0
684 685 <epsilon> 発生 0
685 0 <epsilon> する 0
0 687 the <epsilon> -0.16645758133
687 688 generated <epsilon> 0
688 689 <epsilon> 、 0
689 690 <epsilon> 発生 0
690 691 <epsilon> し 0
691 0 <epsilon> た 0
0 693 the <epsilon> -0.0896454886989
693 694 generated <epsilon> 0
694 695 <epsilon> 、 0
695 696 <epsilon> 発生 0
696 697 <epsilon> さ 0
697 698 <epsilon> れ 0
698 0 <epsilon> た 0
0 700 the <epsilon> -0.19775712812
700 701 generated <epsilon> 0
701 702 <epsilon> 、 0
702 0 <epsilon> 生成 0
0 704 the <epsilon> -0.0988013755782
704 705 generated <epsilon> 0
705 706 <epsilon> 、 0
706 707 <epsilon> 生成 0
707 0 <epsilon> する 0
0 709 the <epsilon> -0.0912213974213
709 710 generated <epsilon> 0
710 711 <epsilon> 、 0
711 712 <epsilon> 生成 0
712 0 <epsilon> し 0
0 714 the <epsilon> -0.265122842533
714 715 generated <epsilon> 0
715 716 <epsilon> 、 0
716 717 <epsilon> 生成 0
717 718 <epsilon> し 0
718 0 <epsilon> た 0
0 720 the <epsilon> -0.104187248374
720 721 generated <epsilon> 0
721 722 <epsilon> 、 0
722 723 <epsilon> 生成 0
723 724 <epsilon> さ 0
724 0 <epsilon> れ 0
0 726 the <epsilon> -0.195626650188
726 727 generated <epsilon> 0
727 728 <epsilon> 、 0
728 729 <epsilon> 生成 0
729 730 <epsilon> さ 0
730 731 <epsilon> れ 0
731 0 <epsilon> た 0
0 733 the <epsilon> 0.0227366816358
733 734 generated <epsilon> 0
734 735 <epsilon> 、 0
735 736 <epsilon> 作成 0
736 737 <epsilon> し 0
737 0 <epsilon> た 0
0 739 the <epsilon> 0.00977083068402
739 740 generated <epsilon> 0
740 741 <epsilon> 、 0
741 742 <epsilon> 作成 0
742 743 <epsilon> さ 0
743 744 <epsilon> れ 0
744 0 <epsilon> た 0
0 746 the <epsilon> 0.0860669571758
746 747 generated <epsilon> 0
747 748 <epsilon> 、 0
748 0 <epsilon> 発電 0
0 750 the <epsilon> 0.175324254994
750 751 generated <epsilon> 0
751 752 <epsilon> 、 0
752 0 <epsilon> 発音 0
0 754 the <epsilon> 0.0777505454363
754 755 generated <epsilon> 0
755 756 <epsilon> そして 0
756 757 <epsilon> 、 0
757 758 <epsilon> 生成 0
758 759 <epsilon> し 0
759 0 <epsilon> た 0
0 761 the <epsilon> 0.0990126135525
761 762 generated <epsilon> 0
762 763 <epsilon> する 0
763 764 <epsilon> こと 0
764 765 <epsilon> で 0
765 0 <epsilon> 生成 0
0 767 the <epsilon> 0.0169567991359
767 768 generated <epsilon> 0
768 769 <epsilon> その 0
769 770 <epsilon> 生成 0
770 771 <epsilon> さ 0
771 772 <epsilon> れ 0
772 0 <epsilon> た 0
0 774 the <epsilon> 0.0199451897713
774 775 generated <epsilon> 0
775 776 <epsilon> が 0
776 777 <epsilon> 、 0
777 778 <epsilon> 生成 0
778 779 <epsilon> さ 0
779 780 <epsilon> れ 0
780 0 <epsilon> た 0
0 782 the <epsilon> 0.378292034358
782 783 generated <epsilon> 0
783 0 <epsilon> この 0
0 785 the <epsilon> 0.27221517078
785 786 generated <epsilon> 0
786 787 <epsilon> この 0
787 788 <epsilon> とき 0
788 789 <epsilon> 発生 0
789 0 <epsilon> する 0
0 791 the <epsilon> 0.41870406936
791 792 generated <epsilon> 0
792 793 <epsilon> この 0
793 794 <epsilon> 発振 0
794 795 <epsilon> さ 0
795 796 <epsilon> れ 0
796 0 <epsilon> た 0
0 798 the <epsilon> 0.0514344146415
798 799 generated <epsilon> 0
799 800 <epsilon> 前記 0
800 801 <epsilon> 生成 0
801 802 <epsilon> さ 0
802 803 <epsilon> れ 0
803 0 <epsilon> た 0
0 805 the <epsilon> 0.0896752955313
805 806 generated <epsilon> 0
806 807 <epsilon> こう 0
807 808 <epsilon> し 0
808 809 <epsilon> て 0
809 810 <epsilon> 発生 0
810 811 <epsilon> さ 0
811 812 <epsilon> れ 0
812 0 <epsilon> た 0
0 814 the <epsilon> 0.340322315963
814 815 generated <epsilon> 0
815 816 <epsilon> こう 0
816 817 <epsilon> し 0
817 818 <epsilon> て 0
818 819 <epsilon> 作成 0
819 820 <epsilon> さ 0
820 821 <epsilon> れ 0
821 0 <epsilon> た 0
0 823 the <epsilon> -0.0494222254615
823 824 generated <epsilon> 0
824 825 <epsilon> 発生 0
825 0 <epsilon> する 0
0 827 the <epsilon> -0.0505651358061
827 828 generated <epsilon> 0
828 829 <epsilon> 生成 0
829 830 <epsilon> し 0
830 831 <epsilon> 、 0
831 832 <epsilon> 生成 0
832 833 <epsilon> し 0
833 0 <epsilon> た 0
0 835 the <epsilon> 0.175704546138
835 836 generated <epsilon> 0
836 837 <epsilon> ここ 0
837 838 <epsilon> で 0
838 839 <epsilon> 生成 0
839 840 <epsilon> さ 0
840 841 <epsilon> れ 0
841 0 <epsilon> た 0
0 843 of <epsilon> -0.216930794605
843 844 definition <epsilon> 0
844 845 <epsilon> の 0
845 0 <epsilon> 定義 0
0 847 of <epsilon> -0.0727270127085
847 848 definition <epsilon> 0
848 849 <epsilon> の 0
849 0 <epsilon> 精細 0
0 851 upon <epsilon> 0.253854485771
851 852 depending <epsilon> 0
852 853 <epsilon> に 0
853 854 <epsilon> よ 0
854 855 <epsilon> っ 0
855 0 <epsilon> て 0
0 857 upon <epsilon> 0.43105700559
857 858 depending <epsilon> 0
858 859 <epsilon> と 0
859 860 <epsilon> に 0
860 861 <epsilon> よ 0
861 0 <epsilon> り 0
0 863 of <epsilon> -0.367721823709
863 864 an <epsilon> 0
864 0 <epsilon> の 0
0 866 of <epsilon> 0.289133662358
866 867 an <epsilon> 0
867 868 <epsilon> に 0
868 0 <epsilon> ， 0
0 870 an <epsilon> 0.142144401813
870 871 instance <epsilon> 0
871 872 <epsilon> 、 0
872 0 <epsilon> インスタンス 0
0 874 an <epsilon> 0.242003338206
874 875 instance <epsilon> 0
875 0 <epsilon> 例 0
0 877 an <epsilon> 0.476940610266
877 878 instance <epsilon> 0
878 879 <epsilon> 一 0
879 0 <epsilon> 例 0
0 881 an <epsilon> 0.311265444048
881 882 instance <epsilon> 0
882 883 <epsilon> 際 0
883 0 <epsilon> の 0
0 885 becomes <epsilon> 0.0207532053239
885 886 . <epsilon> 0
886 887 <epsilon> と 0
887 888 <epsilon> する 0
888 0 <epsilon> 。 0
0 890 becomes <epsilon> 0.135656463397
890 891 . <epsilon> 0
891 892 <epsilon> と 0
892 893 <epsilon> な 0
893 894 <epsilon> り 0
894 895 <epsilon> う 0
895 896 <epsilon> る 0
896 0 <epsilon> 。 0
0 898 becomes <epsilon> -0.498494236143
898 899 . <epsilon> 0
899 900 <epsilon> と 0
900 901 <epsilon> な 0
901 902 <epsilon> る 0
902 0 <epsilon> 。 0
0 904 becomes <epsilon> -0.100520160308
904 905 . <epsilon> 0
905 906 <epsilon> と 0
906 907 <epsilon> な 0
907 908 <epsilon> っ 0
908 909 <epsilon> て 0
909 910 <epsilon> い 0
910 911 <epsilon> る 0
911 0 <epsilon> 。 0
0 913 becomes <epsilon> -0.145513826816
913 914 . <epsilon> 0
914 915 <epsilon> く 0
915 916 <epsilon> な 0
916 917 <epsilon> る 0
917 0 <epsilon> 。 0
0 919 becomes <epsilon> -0.458842875633
919 920 . <epsilon> 0
920 921 <epsilon> な 0
921 922 <epsilon> る 0
922 0 <epsilon> 。 0
0 924 becomes <epsilon> -0.199293301071
924 925 . <epsilon> 0
925 926 <epsilon> な 0
926 927 <epsilon> っ 0
927 928 <epsilon> て 0
928 929 <epsilon> い 0
929 930 <epsilon> る 0
930 0 <epsilon> 。 0
0 932 becomes <epsilon> 0.11180843678
932 933 . <epsilon> 0
933 934 <epsilon> な 0
934 935 <epsilon> っ 0
935 936 <epsilon> て 0
936 937 <epsilon> しま 0
937 938 <epsilon> っ 0
938 939 <epsilon> て 0
939 940 <epsilon> い 0
940 941 <epsilon> る 0
941 0 <epsilon> 。 0
0 943 becomes <epsilon> 0.226658399764
943 944 . <epsilon> 0
944 945 <epsilon> な 0
945 946 <epsilon> っ 0
946 947 <epsilon> て 0
947 948 <epsilon> しま 0
948 949 <epsilon> う 0
949 0 <epsilon> 。 0
0 951 the <epsilon> -0.375811969011
951 952 of <epsilon> 0
952 0 <epsilon> の 0
0 954 the <epsilon> -0.0519904072843
954 955 of <epsilon> 0
955 956 <epsilon> 上記 0
956 0 <epsilon> の 0
0 958 the <epsilon> 0.275286813791
958 959 of <epsilon> 0
959 960 <epsilon> 次 0
960 0 <epsilon> に 0
0 962 the <epsilon> 0.242921336715
962 963 of <epsilon> 0
963 964 <epsilon> ここ 0
964 0 <epsilon> で 0
0 966 the <epsilon> 0.0777595036178
966 967 of <epsilon> 0
967 968 <epsilon> 一方 0
968 0 <epsilon> の 0
0 970 , <epsilon> -0.211946564211
970 971 of <epsilon> 0
971 972 <epsilon> の 0
972 0 <epsilon> 、 0
0 974 , <epsilon> 0.121585709132
974 975 of <epsilon> 0
975 976 <epsilon> は 0
976 0 <epsilon> 、 0
0 978 , <epsilon> 0.143364170654
978 979 of <epsilon> 0
979 980 <epsilon> に 0
980 0 <epsilon> は 0
0 982 , <epsilon> -0.0153863528759
982 983 of <epsilon> 0
983 984 <epsilon> と 0
984 0 <epsilon> の 0
0 986 , <epsilon> 0.0133607619678
986 987 of <epsilon> 0
987 0 <epsilon> で 0
0 989 generated <epsilon> 0.322063208393
989 990 upon <epsilon> 0
990 991 <epsilon> に 0
991 992 <epsilon> よ 0
992 993 <epsilon> っ 0
993 994 <epsilon> て 0
994 995 <epsilon> 発生 0
995 996 <epsilon> さ 0
996 997 <epsilon> れ 0
997 0 <epsilon> た 0
0 999 generated <epsilon> 0.372655175445
999 1000 upon <epsilon> 0
1000 1001 <epsilon> っ 0
1001 1002 <epsilon> て 0
1002 1003 <epsilon> 生成 0
1003 1004 <epsilon> し 0
1004 0 <epsilon> た 0
0 1006 generated <epsilon> 0.400000756638
1006 1007 upon <epsilon> 0
1007 1008 <epsilon> で 0
1008 1009 <epsilon> 発生 0
1009 0 <epsilon> し 0
0 1011 generated <epsilon> 0.277011906041
1011 1012 upon <epsilon> 0
1012 0 <epsilon> 時 0
0 1014 generated <epsilon> 0.151109475596
1014 1015 upon <epsilon> 0
1015 1016 <epsilon> 時 0
1016 1017 <epsilon> に 0
1017 1018 <epsilon> 発生 0
1018 1019 <epsilon> し 0
1019 0 <epsilon> た 0
0 1021 generated <epsilon> 0.119809928807
1021 1022 upon <epsilon> 0
1022 1023 <epsilon> 時 0
1023 1024 <epsilon> に 0
1024 0 <epsilon> 生成 0
0 1026 the <epsilon> -0.124768956635
1026 1027 , <epsilon> 0
1027 1028 <epsilon> また 0
1028 0 <epsilon> 、 0
0 1030 the <epsilon> -0.509846978193
1030 1031 , <epsilon> 0
1031 1032 <epsilon> は 0
1032 0 <epsilon> 、 0
0 1034 the <epsilon> -0.115422614158
1034 1035 , <epsilon> 0
1035 1036 <epsilon> は 0
1036 0 <epsilon> ， 0
0 1038 the <epsilon> -0.333723875293
1038 1039 , <epsilon> 0
1039 0 <epsilon> 、 0
0 1041 the <epsilon> 0.102863160158
1041 1042 , <epsilon> 0
1042 1043 <epsilon> する 0
1043 0 <epsilon> と 0
0 1045 the <epsilon> -0.103981429381
1045 1046 , <epsilon> 0
1046 1047 <epsilon> する 0
1047 1048 <epsilon> と 0
1048 0 <epsilon> 、 0
0 1050 the <epsilon> -0.0624261875874
1050 1051 , <epsilon> 0
1051 1052 <epsilon> なお 0
1052 0 <epsilon> 、 0
0 1054 the <epsilon> 0.114006232016
1054 1055 , <epsilon> 0
1055 1056 <epsilon> まず 0
1056 0 <epsilon> 、 0
0 1058 , <epsilon> -0.182155329409
1058 1059 generated <epsilon> 0
1059 1060 <epsilon> 、 0
1060 1061 <epsilon> 発生 0
1061 0 <epsilon> する 0
0 1063 , <epsilon> -0.0763287891301
1063 1064 generated <epsilon> 0
1064 1065 <epsilon> 、 0
1065 0 <epsilon> 生成 0
0 1067 , <epsilon> -0.114936256884
1067 1068 generated <epsilon> 0
1068 1069 <epsilon> 、 0
1069 1070 <epsilon> 生成 0
1070 1071 <epsilon> さ 0
1071 1072 <epsilon> れ 0
1072 0 <epsilon> た 0
0 1074 , <epsilon> 0.115839834508
1074 1075 generated <epsilon> 0
1075 1076 <epsilon> 、 0
1076 1077 <epsilon> 作成 0
1077 1078 <epsilon> し 0
1078 0 <epsilon> た 0
0 1080 , <epsilon> 0.00522259266932
1080 1081 generated <epsilon> 0
1081 1082 <epsilon> に 0
1082 1083 <epsilon> 発生 0
1083 0 <epsilon> する 0
0 1085 regulation <epsilon> 0.269718782578
1085 1086 of <epsilon> 0
1086 1087 <epsilon> の 0
1087 0 <epsilon> 制御 0
0 1089 regulation <epsilon> -0.0580286532339
1089 1090 of <epsilon> 0
1090 1091 <epsilon> の 0
1091 0 <epsilon> 規制 0
0 1093 regulation <epsilon> 0.239518594338
1093 1094 of <epsilon> 0
1094 1095 <epsilon> を 0
1095 0 <epsilon> 調節 0
0 1097 regulation <epsilon> 0.0767515996044
1097 1098 of <epsilon> 0
1098 1099 <epsilon> を 0
1099 0 <epsilon> 調整 0
0 1101 regulation <epsilon> 0.15680615859
1101 1102 of <epsilon> 0
1102 1103 <epsilon> を 0
1103 0 <epsilon> 温調 0
0 1105 regulation <epsilon> 0.101936382938
1105 1106 of <epsilon> 0
1106 1107 <epsilon> 調節 0
1107 0 <epsilon> の 0
0 1109 regulation <epsilon> 0.166529543187
1109 1110 of <epsilon> 0
1110 1111 <epsilon> 調整 0
1111 0 <epsilon> を 0
0 1113 definition <epsilon> -0.105094305961
1113 1114 , <epsilon> 0
1114 1115 <epsilon> 定義 0
1115 0 <epsilon> 、 0
0 1117 definition <epsilon> 0.141770214123
1117 1118 , <epsilon> 0
1118 1119 <epsilon> 定義 0
1119 0 <epsilon> や 0
0 1121 definition <epsilon> -0.0713832794287
1121 1122 , <epsilon> 0
1122 1123 <epsilon> 精細 0
1123 0 <epsilon> 、 0
0 1125 definition <epsilon> 0.00550188728735
1125 1126 , <epsilon> 0
1126 1127 <epsilon> 精細 0
1127 0 <epsilon> に 0
0 1129 becomes <epsilon> 0.167961031538
1129 1130 of <epsilon> 0
1130 1131 <epsilon> に 0
1131 0 <epsilon> な 0
0 1133 becomes <epsilon> 0.162014036642
1133 1134 of <epsilon> 0
1134 0 <epsilon> が 0
0 1136 generated <epsilon> -0.0429559356717
1136 1137 the <epsilon> 0
1137 1138 <epsilon> 発生 0
1138 0 <epsilon> の 0
0 1140 generated <epsilon> -0.00148702581436
1140 1141 the <epsilon> 0
1141 1142 <epsilon> 発生 0
1142 0 <epsilon> する 0
0 1144 generated <epsilon> -0.0477977916479
1144 1145 the <epsilon> 0
1145 1146 <epsilon> 発生 0
1146 1147 <epsilon> し 0
1147 0 <epsilon> 、 0
0 1149 generated <epsilon> -0.0853464494726
1149 1150 the <epsilon> 0
1150 1151 <epsilon> 発生 0
1151 1152 <epsilon> し 0
1152 0 <epsilon> た 0
0 1154 generated <epsilon> -0.0979177230102
1154 1155 the <epsilon> 0
1155 1156 <epsilon> 発生 0
1156 1157 <epsilon> し 0
1157 1158 <epsilon> て 0
1158 0 <epsilon> 、 0
0 1160 generated <epsilon> -0.049272302529
1160 1161 the <epsilon> 0
1161 1162 <epsilon> 発生 0
1162 1163 <epsilon> さ 0
1163 1164 <epsilon> れ 0
1164 0 <epsilon> た 0
0 1166 generated <epsilon> -0.0707782240975
1166 1167 the <epsilon> 0
1167 1168 <epsilon> 発生 0
1168 1169 <epsilon> さ 0
1169 1170 <epsilon> せ 0
1170 0 <epsilon> 、 0
0 1172 generated <epsilon> 0.0919438170241
1172 1173 the <epsilon> 0
1173 1174 <epsilon> 発生 0
1174 1175 <epsilon> さ 0
1175 1176 <epsilon> せ 0
1176 0 <epsilon> た 0
0 1178 generated <epsilon> 0.00594263443521
1178 1179 the <epsilon> 0
1179 1180 <epsilon> 生成 0
1180 0 <epsilon> は 0
0 1182 generated <epsilon> -0.0584281894076
1182 1183 the <epsilon> 0
1183 1184 <epsilon> 生成 0
1184 0 <epsilon> する 0
0 1186 generated <epsilon> 0.0296578997641
1186 1187 the <epsilon> 0
1187 1188 <epsilon> 生成 0
1188 1189 <epsilon> し 0
1189 0 <epsilon> た 0
0 1191 generated <epsilon> -0.16674480409
1191 1192 the <epsilon> 0
1192 1193 <epsilon> 生成 0
1193 1194 <epsilon> さ 0
1194 1195 <epsilon> れ 0
1195 0 <epsilon> 、 0
0 1197 generated <epsilon> -0.123709782245
1197 1198 the <epsilon> 0
1198 1199 <epsilon> 生成 0
1199 1200 <epsilon> さ 0
1200 1201 <epsilon> れ 0
1201 0 <epsilon> た 0
0 1203 generated <epsilon> 0.215108431053
1203 1204 the <epsilon> 0
1204 1205 <epsilon> 形成 0
1205 1206 <epsilon> さ 0
1206 1207 <epsilon> れ 0
1207 0 <epsilon> 、 0
0 1209 generated <epsilon> 0.281519078283
1209 1210 the <epsilon> 0
1210 1211 <epsilon> 形成 0
1211 1212 <epsilon> さ 0
1212 1213 <epsilon> れ 0
1213 0 <epsilon> た 0
0 1215 the <epsilon> 0.145202114335
1215 1216 text <epsilon> 0
1216 1217 <epsilon> の 0
1217 1218 <epsilon> 文字 0
1218 0 <epsilon> 列 0
0 1220 the <epsilon> -0.149723246607
1220 1221 text <epsilon> 0
1221 1222 <epsilon> の 0
1222 0 <epsilon> テキスト 0
0 1224 the <epsilon> 0.0866072282853
1224 1225 text <epsilon> 0
1225 1226 <epsilon> 、 0
1226 1227 <epsilon> この 0
1227 0 <epsilon> 文字 0
0 1229 the <epsilon> 0.0826584779842
1229 1230 text <epsilon> 0
1230 1231 <epsilon> 、 0
1231 0 <epsilon> 文書 0
0 1233 the <epsilon> -0.298183196382
1233 1234 text <epsilon> 0
1234 1235 <epsilon> 、 0
1235 0 <epsilon> テキスト 0
0 1237 the <epsilon> 0.036943771762
1237 1238 text <epsilon> 0
1238 1239 <epsilon> 該 0
1239 0 <epsilon> テキスト 0
0 1241 the <epsilon> 0.375704160489
1241 1242 the <epsilon> 0
1242 1243 generating <epsilon> 0
1243 1244 <epsilon> ここ 0
1244 1245 <epsilon> で 0
1245 1246 <epsilon> 、 0
1246 0 <epsilon> 発電 0
0 1248 , <epsilon> 0.129748943916
1248 1249 the <epsilon> 0
1249 1250 generated <epsilon> 0
1250 1251 <epsilon> 、 0
1251 1252 <epsilon> さらに 0
1252 1253 <epsilon> 、 0
1253 1254 <epsilon> 生成 0
1254 1255 <epsilon> さ 0
1255 1256 <epsilon> れ 0
1256 0 <epsilon> た 0
0 1258 , <epsilon> 0.391859746282
1258 1259 the <epsilon> 0
1259 1260 generated <epsilon> 0
1260 1261 <epsilon> 、 0
1261 0 <epsilon> この 0
0 1263 , <epsilon> -0.0358545135374
1263 1264 the <epsilon> 0
1264 1265 generated <epsilon> 0
1265 1266 <epsilon> 、 0
1266 1267 <epsilon> 発生 0
1267 0 <epsilon> する 0
0 1269 , <epsilon> -0.0706739392982
1269 1270 the <epsilon> 0
1270 1271 generated <epsilon> 0
1271 1272 <epsilon> 、 0
1272 1273 <epsilon> 発生 0
1273 1274 <epsilon> し 0
1274 0 <epsilon> た 0
0 1276 , <epsilon> 0.057576329302
1276 1277 the <epsilon> 0
1277 1278 generated <epsilon> 0
1278 1279 <epsilon> 、 0
1279 1280 <epsilon> 発生 0
1280 1281 <epsilon> さ 0
1281 1282 <epsilon> せ 0
1282 0 <epsilon> た 0
0 1284 , <epsilon> -0.0313429196639
1284 1285 the <epsilon> 0
1285 1286 generated <epsilon> 0
1286 1287 <epsilon> 、 0
1287 1288 <epsilon> 生成 0
1288 0 <epsilon> する 0
0 1290 , <epsilon> -0.0944875315421
1290 1291 the <epsilon> 0
1291 1292 generated <epsilon> 0
1292 1293 <epsilon> 、 0
1293 1294 <epsilon> 生成 0
1294 1295 <epsilon> し 0
1295 0 <epsilon> た 0
0 1297 , <epsilon> -0.0367287924598
1297 1298 the <epsilon> 0
1298 1299 generated <epsilon> 0
1299 1300 <epsilon> 、 0
1300 1301 <epsilon> 生成 0
1301 1302 <epsilon> さ 0
1302 0 <epsilon> れ 0
0 1304 , <epsilon> 0.141439829129
1304 1305 the <epsilon> 0
1305 1306 generated <epsilon> 0
1306 1307 <epsilon> 、 0
1307 1308 <epsilon> 当該 0
1308 0 <epsilon> 発生 0
0 1310 , <epsilon> -0.0129046681308
1310 1311 the <epsilon> 0
1311 1312 generated <epsilon> 0
1312 1313 <epsilon> に 0
1313 1314 <epsilon> は 0
1314 1315 <epsilon> 、 0
1315 1316 <epsilon> 発生 0
1316 1317 <epsilon> し 0
1317 0 <epsilon> た 0
0 1319 of <epsilon> -0.0992910265016
1319 1320 definition <epsilon> 0
1320 1321 , <epsilon> 0
1321 1322 <epsilon> の 0
1322 1323 <epsilon> 定義 0
1323 0 <epsilon> 、 0
0 1325 definition <epsilon> -0.0461148730739
1325 1326 , <epsilon> 0
1326 1327 the <epsilon> 0
1327 1328 <epsilon> 定義 0
1328 0 <epsilon> 、 0
0 1330 definition <epsilon> -0.0124038465411
1330 1331 , <epsilon> 0
1331 1332 the <epsilon> 0
1332 1333 <epsilon> 精細 0
1333 0 <epsilon> 、 0
0 1335 , <epsilon> 0.140476064733
1335 1336 generated <epsilon> 0
1336 1337 the <epsilon> 0
1337 1338 <epsilon> に 0
1338 1339 <epsilon> 発生 0
1339 1340 <epsilon> し 0
1340 0 <epsilon> た 0
0 0 sgml sgml -0.0234015381765
0
