0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 power の 0.124703861387
0 0 power 、 0.0844776534808
0 0 power 出力 0.0771757272271
0 0 power 電源 -0.424158061256
0 13 power <epsilon> -0.147334503558
13 14 <epsilon> 電源 0
14 0 <epsilon> の 0
0 16 power <epsilon> -0.0947348187586
16 17 <epsilon> 電源 0
17 0 <epsilon> 用 0
0 19 power <epsilon> 0.0321511713166
19 20 <epsilon> 電源 0
20 0 <epsilon> 電位 0
0 22 power <epsilon> -0.0149349325042
22 23 <epsilon> 電源 0
23 0 <epsilon> 電圧 0
0 0 power 電力 -0.432959477975
0 25 power <epsilon> -0.0695224400659
25 26 <epsilon> 電力 0
26 0 <epsilon> 用 0
0 0 power 力 -0.0136597752765
0 0 power 動力 -0.211870312089
0 0 power パワー -0.408012448885
0 0 power パワード -0.0622229868579
0 0 source 回路 0.38921396058
0 0 source 電源 -0.225218238849
0 0 source 側 0.353526537652
0 0 source 元 -0.0544347149369
0 0 source モータ 0.307236644835
0 0 source 源 -0.46494182248
0 28 source <epsilon> 0.116548904715
28 29 <epsilon> 源 0
29 0 <epsilon> 素子 0
0 0 source ソース -0.573203593653
0 31 source <epsilon> 0.00603475147261
31 32 <epsilon> ソース 0
32 0 <epsilon> 信号 0
0 0 source 光源 -0.190563101239
0 0 source 不純 0.460521060673
0 34 source <epsilon> 0.235377807573
34 35 <epsilon> ソー 0
35 0 <epsilon> ス 0
0 0 source 原料 0.0916786330548
0 0 source 供給源 0.0606876902365
0 0 voltage 電位 -0.119607285728
0 0 voltage 電圧 -0.667165861202
0 0 voltage ｖ 0.127306051192
0 0 voltage 耐圧 -0.0973415560067
0 0 voltage ボルテージ 0.0514193583352
0 0 vcc ｖ -0.0891595051244
0 37 vcc <epsilon> -0.600663874829
37 38 <epsilon> ｖ 0
38 0 <epsilon> ｃｃ 0
0 40 vcc <epsilon> -0.0680389083784
40 41 <epsilon> ｖ 0
41 42 <epsilon> ｃｃ 0
42 0 <epsilon> 系 0
0 44 vcc <epsilon> -0.351283754047
44 45 <epsilon> ｖ 0
45 0 <epsilon> cc 0
0 47 vcc <epsilon> 0.174984968815
47 48 <epsilon> ｖ 0
48 0 <epsilon> ｃｃａ 0
0 50 vcc <epsilon> -0.118359620959
50 51 <epsilon> v 0
51 0 <epsilon> cc 0
0 0 vcc vcc -0.242497699676
0 0 vcc ｖｃｃ -0.477847734507
0 0 vcc ｃｃ -0.263950765516
0 53 vcc <epsilon> -0.0280481480392
53 54 <epsilon> ｃｃ 0
54 0 <epsilon> 系 0
0 56 vcc <epsilon> -0.132554094663
56 57 <epsilon> ｖｃ 0
57 0 <epsilon> ｃ 0
0 0 vcc ｖcc -0.214606214954
0 0 pwm を 0.60169731881
0 0 pwm とき 0.459508845495
0 0 pwm および 0.486667912903
0 0 pwm ビット 0.339810783997
0 0 pwm 変調 0.102676271392
0 59 pwm <epsilon> 0.463571364589
59 60 <epsilon> パルス 0
60 61 <epsilon> 幅 0
61 0 <epsilon> 変調 0
0 0 pwm pwm -0.244555783011
0 0 pwm ｐｗｍ -0.661584755824
0 63 pwm <epsilon> -0.0191739465598
63 64 <epsilon> ｐｗｍ 0
64 0 <epsilon> 周辺 0
0 66 pwm <epsilon> -0.126018992639
66 67 <epsilon> ｐｗｍ 0
67 0 <epsilon> 変調 0
0 0 controller 部 -0.0538801890282
0 0 controller 回路 0.154936618152
0 69 controller <epsilon> -0.0731123260257
69 70 <epsilon> ・ 0
70 0 <epsilon> コントローラ 0
0 0 controller 装置 0.0217850510633
0 0 controller 制御 -0.225725450023
0 72 controller <epsilon> -0.355330579508
72 73 <epsilon> 制御 0
73 0 <epsilon> 部 0
0 75 controller <epsilon> -0.156328547102
75 76 <epsilon> 制御 0
76 0 <epsilon> 回路 0
0 78 controller <epsilon> -0.138446053107
78 79 <epsilon> 制御 0
79 0 <epsilon> 器 0
0 81 controller <epsilon> -0.326308642157
81 82 <epsilon> 制御 0
82 0 <epsilon> 装置 0
0 84 controller <epsilon> -0.126143219841
84 85 <epsilon> 制御 0
85 0 <epsilon> 手段 0
0 0 controller コントロール 0.0225244300413
0 87 controller <epsilon> 0.282261289482
87 88 <epsilon> コントロール 0
88 0 <epsilon> ユニット 0
0 90 controller <epsilon> 0.0212607395781
90 91 <epsilon> 機 0
91 0 <epsilon> コントローラ 0
0 0 controller コンピュータ 0.206066584969
0 0 controller マイコン 0.0185265147811
0 93 controller <epsilon> 0.325534233214
93 94 <epsilon> 調整 0
94 0 <epsilon> 回路 0
0 0 controller コントローラー 0.00509657830308
0 0 controller コントローラ -0.589445563341
0 0 controller ｃｐｕ 0.114301289653
0 0 of の -0.538516433009
0 0 of は 0.0776473771838
0 0 of に -0.178221276845
0 96 of <epsilon> 0.105375453914
96 97 <epsilon> に 0
97 0 <epsilon> おけ 0
0 0 of と -0.00560819386586
0 0 of を -0.296709062027
0 0 of 。 0.495027958547
0 0 of が -0.118838102919
0 0 of で -0.0791785969215
0 0 of おけ 0.0917532266811
0 0 using する 0.419862318108
0 0 using を -0.101065635663
0 99 using <epsilon> -0.35131891517
99 100 <epsilon> を 0
100 0 <epsilon> 用い 0
0 102 using <epsilon> -0.40922421057
102 103 <epsilon> を 0
103 104 <epsilon> 用い 0
104 0 <epsilon> た 0
0 106 using <epsilon> -0.495658928999
106 107 <epsilon> を 0
107 108 <epsilon> 用い 0
108 0 <epsilon> て 0
0 110 using <epsilon> -0.0438572108381
110 111 <epsilon> を 0
111 0 <epsilon> 使用 0
0 113 using <epsilon> -0.0166697630445
113 114 <epsilon> を 0
114 115 <epsilon> 使用 0
115 0 <epsilon> し 0
0 117 using <epsilon> -0.128242451872
117 118 <epsilon> を 0
118 119 <epsilon> 使用 0
119 120 <epsilon> し 0
120 0 <epsilon> て 0
0 122 using <epsilon> -0.03937564745
122 123 <epsilon> を 0
123 0 <epsilon> 利用 0
0 125 using <epsilon> 0.071209768044
125 126 <epsilon> を 0
126 0 <epsilon> 行 0
0 128 using <epsilon> 0.210578022139
128 129 <epsilon> を 0
129 130 <epsilon> 行 0
130 0 <epsilon> う 0
0 0 using よ -0.105041631005
0 0 using で -0.0258704197457
0 0 using 用い -0.237151166144
0 132 using <epsilon> -0.106773370847
132 133 <epsilon> 用い 0
133 0 <epsilon> た 0
0 135 using <epsilon> -0.338809504516
135 136 <epsilon> 用い 0
136 0 <epsilon> て 0
0 0 using 使用 -0.00547870988258
0 138 using <epsilon> 0.0415937778447
138 139 <epsilon> 使用 0
139 140 <epsilon> し 0
140 0 <epsilon> た 0
0 142 using <epsilon> 0.0261903012972
142 143 <epsilon> 利用 0
143 0 <epsilon> し 0
0 0 by に -0.0564558225881
0 145 by <epsilon> -0.345315660726
145 146 <epsilon> に 0
146 0 <epsilon> よ 0
0 148 by <epsilon> -0.458925685299
148 149 <epsilon> に 0
149 150 <epsilon> よ 0
150 0 <epsilon> り 0
0 152 by <epsilon> -0.366407167482
152 153 <epsilon> に 0
153 154 <epsilon> よ 0
154 0 <epsilon> っ 0
0 156 by <epsilon> 0.155434898049
156 157 <epsilon> に 0
157 158 <epsilon> 従 0
158 0 <epsilon> っ 0
0 0 by する -0.0296353796121
0 0 by を -0.140479475265
0 0 by し -0.116659471214
0 0 by さ -0.00614980632739
0 0 by よ -0.146552812975
0 160 by <epsilon> -0.298813750151
160 161 <epsilon> よ 0
161 0 <epsilon> り 0
0 163 by <epsilon> -0.237302769328
163 164 <epsilon> よ 0
164 0 <epsilon> っ 0
0 166 by <epsilon> -0.0599909168849
166 167 <epsilon> こと 0
167 168 <epsilon> に 0
168 169 <epsilon> よ 0
169 0 <epsilon> っ 0
0 0 by で -0.208431427132
0 0 by にて 0.0104885811689
0 0 is の 0.114387389647
0 0 is は -0.495227627265
0 0 is と 0.140797821034
0 0 is れ -0.0157970129572
0 0 is を -0.422505533927
0 0 is が -0.493733544829
0 0 is も 0.0587004530905
0 171 available <epsilon> 0.141342769666
171 172 <epsilon> の 0
172 0 <epsilon> 利用 0
0 0 available る 0.184511713544
0 174 available <epsilon> 0.192279648372
174 175 <epsilon> る 0
175 0 <epsilon> こと 0
0 177 available <epsilon> 0.484093821548
177 178 <epsilon> い 0
178 179 <epsilon> う 0
179 180 <epsilon> もの 0
180 181 <epsilon> が 0
181 0 <epsilon> あ 0
0 183 available <epsilon> 0.214864377108
183 184 <epsilon> が 0
184 0 <epsilon> あ 0
0 186 available <epsilon> 0.157724525723
186 187 <epsilon> が 0
187 188 <epsilon> 可能 0
188 0 <epsilon> な 0
0 190 available <epsilon> 0.314581918564
190 191 <epsilon> が 0
191 192 <epsilon> 得 0
192 0 <epsilon> られ 0
0 194 available <epsilon> 0.344293620592
194 195 <epsilon> が 0
195 196 <epsilon> 用い 0
196 0 <epsilon> られ 0
0 0 available あ 0.127592507234
0 198 available <epsilon> 0.199187307987
198 199 <epsilon> あ 0
199 0 <epsilon> る 0
0 0 available 可能 0.029894020282
0 201 available <epsilon> 0.0885608969554
201 202 <epsilon> 可能 0
202 203 <epsilon> で 0
203 0 <epsilon> あ 0
0 0 available な 0.103295534673
0 205 available <epsilon> 0.177723470276
205 206 <epsilon> な 0
206 207 <epsilon> 使用 0
207 0 <epsilon> 可能 0
0 209 available <epsilon> 0.268287079687
209 210 <epsilon> 得 0
210 211 <epsilon> る 0
211 212 <epsilon> こと 0
212 213 <epsilon> が 0
213 0 <epsilon> でき 0
0 215 available <epsilon> 0.20912690586
215 216 <epsilon> 得 0
216 217 <epsilon> られ 0
217 0 <epsilon> る 0
0 219 available <epsilon> 0.270469003227
219 220 <epsilon> こと 0
220 221 <epsilon> も 0
221 222 <epsilon> 可能 0
222 223 <epsilon> で 0
223 0 <epsilon> あ 0
0 225 available <epsilon> 0.215474796296
225 226 <epsilon> こと 0
226 227 <epsilon> も 0
227 0 <epsilon> でき 0
0 229 available <epsilon> 0.197030840523
229 230 <epsilon> でき 0
230 0 <epsilon> な 0
0 232 available <epsilon> 0.344692493289
232 233 <epsilon> う 0
233 0 <epsilon> る 0
0 235 available <epsilon> 0.32388284609
235 236 <epsilon> う 0
236 0 <epsilon> もの 0
0 0 available 存在 0.194420265672
0 0 available もの 0.163702066345
0 238 available <epsilon> 0.298932321738
238 239 <epsilon> もの 0
239 240 <epsilon> が 0
240 0 <epsilon> 用意 0
0 242 available <epsilon> 0.280386980746
242 243 <epsilon> もの 0
243 244 <epsilon> も 0
244 0 <epsilon> あ 0
0 0 available 使用 -0.0293328925719
0 246 available <epsilon> -0.0248663276656
246 247 <epsilon> 使用 0
247 0 <epsilon> 可能 0
0 249 available <epsilon> 0.0373216392201
249 250 <epsilon> 使用 0
250 251 <epsilon> 可能 0
251 0 <epsilon> な 0
0 253 available <epsilon> 0.154479607801
253 254 <epsilon> 使用 0
254 255 <epsilon> 可能 0
255 0 <epsilon> で 0
0 257 available <epsilon> 0.088631832367
257 258 <epsilon> 使用 0
258 0 <epsilon> でき 0
0 260 available <epsilon> 0.0987738756545
260 261 <epsilon> 使用 0
261 262 <epsilon> でき 0
262 0 <epsilon> る 0
0 264 available <epsilon> 0.262794979575
264 265 <epsilon> 実現 0
265 0 <epsilon> でき 0
0 267 available <epsilon> 0.342693299461
267 268 <epsilon> 空 0
268 0 <epsilon> き 0
0 270 available <epsilon> 0.548637665244
270 271 <epsilon> 空 0
271 272 <epsilon> き 0
272 0 <epsilon> エリア 0
0 0 available 方法 0.259330953669
0 274 available <epsilon> 0.320959801121
274 275 <epsilon> 選択 0
275 276 <epsilon> 可能 0
276 0 <epsilon> な 0
0 0 available 用意 0.14876160861
0 278 available <epsilon> 0.43907726891
278 279 <epsilon> 止め 0
279 0 <epsilon> られ 0
0 0 available 定常 0.0831257855803
0 0 available 入手 -0.0330667581264
0 281 available <epsilon> 0.0916479053947
281 282 <epsilon> 入手 0
282 283 <epsilon> し 0
283 0 <epsilon> 得 0
0 285 available <epsilon> 0.0335877736657
285 286 <epsilon> 入手 0
286 287 <epsilon> 可能 0
287 0 <epsilon> な 0
0 0 , 、 -0.535967287694
0 0 , り 0.216619008324
0 0 , に -0.332732708789
0 0 , と -0.132569585314
0 0 , っ -0.011716429915
0 0 , ため 0.190611241365
0 0 , で -0.249098306506
0 0 , すれ 0.121823587147
0 0 , 等 0.111804834809
0 0 , ， -0.149492743887
0 289 example <epsilon> 0.00950253496787
289 290 <epsilon> １ 0
290 0 <epsilon> 例 0
0 292 example <epsilon> 0.0196901568912
292 293 <epsilon> 実施 0
293 0 <epsilon> 形態 0
0 295 example <epsilon> -0.315615469884
295 296 <epsilon> 実施 0
296 0 <epsilon> 例 0
0 0 example 例示 0.0728988978413
0 298 example <epsilon> 0.275939485425
298 299 <epsilon> 例示 0
299 0 <epsilon> 的 0
0 0 example 例 -0.458411897382
0 0 example 場合 0.153963769947
0 0 example 例えば -0.153243639232
0 301 example <epsilon> -0.0108019078722
301 302 <epsilon> 具体 0
302 0 <epsilon> 例 0
0 0 example 採用 0.3917426613
0 0 example 一 -0.0631376527551
0 304 example <epsilon> -0.0951655793853
304 305 <epsilon> 一 0
305 306 <epsilon> 実施 0
306 0 <epsilon> 例 0
0 308 example <epsilon> -0.216541304758
308 309 <epsilon> 一 0
309 0 <epsilon> 例 0
0 311 example <epsilon> 0.107217892173
311 312 <epsilon> 実験 0
312 0 <epsilon> 例 0
0 0 example 実例 0.270024760622
0 0 for の -0.210427713171
0 314 for <epsilon> -0.0965086533164
314 315 <epsilon> の 0
315 0 <epsilon> ため 0
0 317 for <epsilon> -0.107878039444
317 318 <epsilon> の 0
318 319 <epsilon> ため 0
319 0 <epsilon> の 0
0 0 for に 0.0240535087212
0 321 for <epsilon> 0.146599139316
321 322 <epsilon> に 0
322 0 <epsilon> つ 0
0 324 for <epsilon> -0.103114959716
324 325 <epsilon> する 0
325 0 <epsilon> ため 0
0 0 for と -0.0740509164257
0 327 for <epsilon> 0.079918903876
327 328 <epsilon> と 0
328 0 <epsilon> する 0
0 330 for <epsilon> -0.0174990687808
330 331 <epsilon> と 0
331 0 <epsilon> を 0
0 0 for を -0.330851488504
0 0 for が 0.117481551924
0 0 for この 0.154392663653
0 0 for ため -0.237094139181
0 333 for <epsilon> -0.186286596899
333 334 <epsilon> ため 0
334 0 <epsilon> の 0
0 0 for で -0.152904284176
0 336 for <epsilon> 0.191795488701
336 337 <epsilon> で 0
337 0 <epsilon> は 0
0 0 for 用 -0.174991831504
0 339 for <epsilon> 0.268705413726
339 340 <epsilon> 対応 0
340 0 <epsilon> する 0
0 342 . <epsilon> -0.338759348609
342 343 <epsilon> する 0
343 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 345 . <epsilon> -0.553080414912
345 346 <epsilon> る 0
346 0 <epsilon> 。 0
0 348 . <epsilon> -0.367454390495
348 349 <epsilon> い 0
349 0 <epsilon> 。 0
0 351 . <epsilon> -0.467101119293
351 352 <epsilon> い 0
352 353 <epsilon> る 0
353 0 <epsilon> 。 0
0 355 . <epsilon> 0.0364186155697
355 356 <epsilon> い 0
356 357 <epsilon> く 0
357 0 <epsilon> 。 0
0 359 . <epsilon> 0.0153188286303
359 360 <epsilon> い 0
360 361 <epsilon> た 0
361 0 <epsilon> 。 0
0 363 . <epsilon> -0.421096148652
363 364 <epsilon> あ 0
364 365 <epsilon> る 0
365 0 <epsilon> 。 0
0 367 . <epsilon> -0.0285677622536
367 368 <epsilon> でき 0
368 369 <epsilon> る 0
369 0 <epsilon> 。 0
0 371 . <epsilon> -0.0290408288194
371 372 <epsilon> う 0
372 0 <epsilon> 。 0
0 374 the <epsilon> -0.235353718711
374 375 power <epsilon> 0
375 376 <epsilon> の 0
376 0 <epsilon> 電源 0
0 378 the <epsilon> -0.238466526136
378 379 power <epsilon> 0
379 380 <epsilon> の 0
380 0 <epsilon> 電力 0
0 382 the <epsilon> -0.0610705157573
382 383 power <epsilon> 0
383 384 <epsilon> の 0
384 0 <epsilon> 動力 0
0 386 the <epsilon> -0.089121413155
386 387 power <epsilon> 0
387 388 <epsilon> の 0
388 389 <epsilon> 動力 0
389 0 <epsilon> の 0
0 391 the <epsilon> -0.194994902305
391 392 power <epsilon> 0
392 393 <epsilon> の 0
393 0 <epsilon> パワー 0
0 395 the <epsilon> 0.0451398188159
395 396 power <epsilon> 0
396 397 <epsilon> は 0
397 0 <epsilon> 、 0
0 399 the <epsilon> -0.244857486469
399 400 power <epsilon> 0
400 401 <epsilon> は 0
401 402 <epsilon> 、 0
402 0 <epsilon> 電源 0
0 404 the <epsilon> -0.219645107777
404 405 power <epsilon> 0
405 406 <epsilon> は 0
406 407 <epsilon> 、 0
407 0 <epsilon> 電力 0
0 409 the <epsilon> -0.143045912598
409 410 power <epsilon> 0
410 411 <epsilon> は 0
411 412 <epsilon> 、 0
412 0 <epsilon> パワー 0
0 414 the <epsilon> -0.190966742479
414 415 power <epsilon> 0
415 416 <epsilon> は 0
416 0 <epsilon> 電源 0
0 418 the <epsilon> -0.0166835395252
418 419 power <epsilon> 0
419 420 <epsilon> は 0
420 0 <epsilon> 動力 0
0 422 the <epsilon> 0.038535581948
422 423 power <epsilon> 0
423 424 <epsilon> 、 0
424 425 <epsilon> さらに 0
425 0 <epsilon> 電力 0
0 427 the <epsilon> -0.322360911021
427 428 power <epsilon> 0
428 429 <epsilon> 、 0
429 0 <epsilon> 電源 0
0 431 the <epsilon> -0.260066169229
431 432 power <epsilon> 0
432 433 <epsilon> 、 0
433 0 <epsilon> 電力 0
0 435 the <epsilon> -0.0807241178829
435 436 power <epsilon> 0
436 437 <epsilon> 、 0
437 438 <epsilon> 電力 0
438 0 <epsilon> 用 0
0 440 the <epsilon> -0.326108541164
440 441 power <epsilon> 0
441 442 <epsilon> 、 0
442 0 <epsilon> パワー 0
0 444 the <epsilon> 0.0562937573151
444 445 power <epsilon> 0
445 446 <epsilon> り 0
446 0 <epsilon> パワー 0
0 448 the <epsilon> 0.160971775183
448 449 power <epsilon> 0
449 450 <epsilon> 上記 0
450 451 <epsilon> 各 0
451 0 <epsilon> パワー 0
0 453 the <epsilon> -0.0418571951124
453 454 power <epsilon> 0
454 455 <epsilon> 上記 0
455 0 <epsilon> 電源 0
0 457 the <epsilon> 0.0127660571234
457 458 power <epsilon> 0
458 459 <epsilon> 該 0
459 0 <epsilon> 電源 0
0 461 the <epsilon> 0.0122514227224
461 462 power <epsilon> 0
462 463 <epsilon> 本 0
463 0 <epsilon> 電力 0
0 465 the <epsilon> 0.295504554464
465 466 power <epsilon> 0
466 467 <epsilon> ○ 0
467 0 <epsilon> 動力 0
0 469 the <epsilon> 0.104106116911
469 470 power <epsilon> 0
470 471 <epsilon> 電力 0
471 472 <epsilon> 用 0
472 0 <epsilon> 半 0
0 474 power <epsilon> -0.184089643392
474 475 source <epsilon> 0
475 476 <epsilon> の 0
476 0 <epsilon> 電源 0
0 478 power <epsilon> -0.0332469157106
478 479 source <epsilon> 0
479 480 <epsilon> 、 0
480 0 <epsilon> 電源 0
0 482 power <epsilon> -0.131489958592
482 483 source <epsilon> 0
483 484 <epsilon> 用 0
484 0 <epsilon> 電源 0
0 486 power <epsilon> -0.52020892248
486 487 source <epsilon> 0
487 0 <epsilon> 電源 0
0 489 power <epsilon> 0.0648096309028
489 490 source <epsilon> 0
490 491 <epsilon> 電源 0
491 0 <epsilon> 部 0
0 493 power <epsilon> 0.0846412409241
493 494 source <epsilon> 0
494 495 <epsilon> 電源 0
495 0 <epsilon> 供給 0
0 497 power <epsilon> -0.220109542666
497 498 source <epsilon> 0
498 499 <epsilon> 電力 0
499 0 <epsilon> 源 0
0 501 power <epsilon> 0.116027472491
501 502 source <epsilon> 0
502 503 <epsilon> 側 0
503 0 <epsilon> 電源 0
0 505 power <epsilon> 0.227079342496
505 506 source <epsilon> 0
506 507 <epsilon> 電圧 0
507 0 <epsilon> 源 0
0 509 power <epsilon> 0.161398846446
509 510 source <epsilon> 0
510 0 <epsilon> 動力 0
0 512 power <epsilon> -0.197899025087
512 513 source <epsilon> 0
513 514 <epsilon> 動力 0
514 0 <epsilon> 源 0
0 516 source <epsilon> 0.0114165471698
516 517 voltage <epsilon> 0
517 0 <epsilon> 電源 0
0 519 source <epsilon> 0.0457389201444
519 520 voltage <epsilon> 0
520 521 <epsilon> 電源 0
521 0 <epsilon> 電位 0
0 523 source <epsilon> -0.489330049764
523 524 voltage <epsilon> 0
524 525 <epsilon> 電源 0
525 0 <epsilon> 電圧 0
0 527 source <epsilon> 0.139800300343
527 528 voltage <epsilon> 0
528 529 <epsilon> 供給 0
529 0 <epsilon> 電圧 0
0 531 source <epsilon> -0.0679803175589
531 532 voltage <epsilon> 0
532 533 <epsilon> 元 0
533 0 <epsilon> 電圧 0
0 535 source <epsilon> -0.249592711464
535 536 voltage <epsilon> 0
536 537 <epsilon> 電圧 0
537 0 <epsilon> 電源 0
0 539 source <epsilon> -0.2342290966
539 540 voltage <epsilon> 0
540 541 <epsilon> 源 0
541 0 <epsilon> 電圧 0
0 543 source <epsilon> -0.238703991253
543 544 voltage <epsilon> 0
544 545 <epsilon> ソース 0
545 546 <epsilon> の 0
546 0 <epsilon> 電圧 0
0 548 source <epsilon> 0.000111227009484
548 549 voltage <epsilon> 0
549 550 <epsilon> ソース 0
550 551 <epsilon> 間 0
551 0 <epsilon> 電圧 0
0 553 source <epsilon> -0.0701147261902
553 554 voltage <epsilon> 0
554 555 <epsilon> ソース 0
555 0 <epsilon> 電位 0
0 557 source <epsilon> -0.579821858584
557 558 voltage <epsilon> 0
558 559 <epsilon> ソース 0
559 0 <epsilon> 電圧 0
0 561 voltage <epsilon> 0.0945863232497
561 562 vcc <epsilon> 0
562 563 <epsilon> 電位 0
563 564 <epsilon> ） 0
564 565 <epsilon> ｖ 0
565 0 <epsilon> ｃｃ 0
0 567 voltage <epsilon> -0.11193344045
567 568 vcc <epsilon> 0
568 569 <epsilon> 電位 0
569 570 <epsilon> ｖ 0
570 0 <epsilon> ｃｃ 0
0 572 voltage <epsilon> 0.0558586998749
572 573 vcc <epsilon> 0
573 574 <epsilon> 電位 0
574 575 <epsilon> ｖ 0
575 0 <epsilon> cc 0
0 577 voltage <epsilon> -0.684104734525
577 578 vcc <epsilon> 0
578 579 <epsilon> 電圧 0
579 580 <epsilon> ｖ 0
580 0 <epsilon> ｃｃ 0
0 582 voltage <epsilon> -0.41596624114
582 583 vcc <epsilon> 0
583 584 <epsilon> 電圧 0
584 585 <epsilon> ｖ 0
585 0 <epsilon> cc 0
0 587 voltage <epsilon> -0.156275617947
587 588 vcc <epsilon> 0
588 589 <epsilon> 電圧 0
589 590 <epsilon> v 0
590 0 <epsilon> cc 0
0 592 voltage <epsilon> -0.251401567786
592 593 vcc <epsilon> 0
593 594 <epsilon> 電圧 0
594 0 <epsilon> vcc 0
0 596 voltage <epsilon> -0.549002936699
596 597 vcc <epsilon> 0
597 598 <epsilon> 電圧 0
598 0 <epsilon> ｖｃｃ 0
0 600 voltage <epsilon> -0.0800153921931
600 601 vcc <epsilon> 0
601 602 <epsilon> 電圧 0
602 0 <epsilon> ｖｃ 0
0 604 voltage <epsilon> -0.224741905582
604 605 vcc <epsilon> 0
605 606 <epsilon> 電圧 0
606 607 <epsilon> ｖｃ 0
607 0 <epsilon> ｃ 0
0 609 voltage <epsilon> -0.270592693802
609 610 vcc <epsilon> 0
610 611 <epsilon> 電圧 0
611 0 <epsilon> ｖcc 0
0 613 voltage <epsilon> 0.09355988388
613 614 vcc <epsilon> 0
614 615 <epsilon> 電圧 0
615 0 <epsilon> ｖc 0
0 617 voltage <epsilon> -0.0512872254276
617 618 vcc <epsilon> 0
618 619 <epsilon> ｖ 0
619 0 <epsilon> ｃｃ 0
0 621 voltage <epsilon> -0.0347257861511
621 622 vcc <epsilon> 0
622 623 <epsilon> ｖ 0
623 0 <epsilon> cc 0
0 625 vcc <epsilon> -0.120221492192
625 626 the <epsilon> 0
626 627 <epsilon> ｖ 0
627 628 <epsilon> ｃｃ 0
628 0 <epsilon> の 0
0 630 vcc <epsilon> -0.137287273425
630 631 the <epsilon> 0
631 632 <epsilon> ｖ 0
632 633 <epsilon> ｃｃ 0
633 0 <epsilon> は 0
0 635 vcc <epsilon> -0.061559261184
635 636 the <epsilon> 0
636 637 <epsilon> ｖｃｃ 0
637 0 <epsilon> の 0
0 639 the <epsilon> -0.0631910645039
639 640 pwm <epsilon> 0
640 641 <epsilon> の 0
641 0 <epsilon> pwm 0
0 643 the <epsilon> -0.361293809147
643 644 pwm <epsilon> 0
644 645 <epsilon> の 0
645 0 <epsilon> ｐｗｍ 0
0 647 the <epsilon> -0.130040762377
647 648 pwm <epsilon> 0
648 649 <epsilon> また 0
649 650 <epsilon> 、 0
650 0 <epsilon> ｐｗｍ 0
0 652 the <epsilon> -0.370797576904
652 653 pwm <epsilon> 0
653 654 <epsilon> は 0
654 655 <epsilon> 、 0
655 0 <epsilon> ｐｗｍ 0
0 657 the <epsilon> -0.286997757222
657 658 pwm <epsilon> 0
658 659 <epsilon> は 0
659 0 <epsilon> ｐｗｍ 0
0 661 the <epsilon> 0.010842871255
661 662 pwm <epsilon> 0
662 663 <epsilon> 、 0
663 664 <epsilon> 前記 0
664 0 <epsilon> pwm 0
0 666 the <epsilon> -0.146858042333
666 667 pwm <epsilon> 0
667 668 <epsilon> 、 0
668 669 <epsilon> 前記 0
669 0 <epsilon> ｐｗｍ 0
0 671 the <epsilon> -0.0800214672945
671 672 pwm <epsilon> 0
672 673 <epsilon> 、 0
673 674 <epsilon> 各 0
674 0 <epsilon> ｐｗｍ 0
0 676 the <epsilon> -0.146243465063
676 677 pwm <epsilon> 0
677 678 <epsilon> 、 0
678 0 <epsilon> pwm 0
0 680 the <epsilon> -0.555562480656
680 681 pwm <epsilon> 0
681 682 <epsilon> 、 0
682 0 <epsilon> ｐｗｍ 0
0 684 the <epsilon> -0.0925730318742
684 685 pwm <epsilon> 0
685 686 <epsilon> そして 0
686 687 <epsilon> 、 0
687 0 <epsilon> ｐｗｍ 0
0 689 the <epsilon> -0.0888482119579
689 690 pwm <epsilon> 0
690 691 <epsilon> 上記 0
691 0 <epsilon> ｐｗｍ 0
0 693 the <epsilon> -0.157475936912
693 694 pwm <epsilon> 0
694 695 <epsilon> なお 0
695 696 <epsilon> 、 0
696 0 <epsilon> ｐｗｍ 0
0 698 the <epsilon> -0.0421324354566
698 699 pwm <epsilon> 0
699 700 <epsilon> なお 0
700 0 <epsilon> ｐｗｍ 0
0 702 the <epsilon> -0.252784714393
702 703 pwm <epsilon> 0
703 704 <epsilon> た 0
704 0 <epsilon> ｐｗｍ 0
0 706 the <epsilon> 0.0389380172429
706 707 pwm <epsilon> 0
707 708 <epsilon> この 0
708 709 <epsilon> よう 0
709 710 <epsilon> な 0
710 0 <epsilon> ｐｗｍ 0
0 712 the <epsilon> -0.280129284253
712 713 pwm <epsilon> 0
713 714 <epsilon> この 0
714 0 <epsilon> ｐｗｍ 0
0 716 the <epsilon> -0.232783618399
716 717 pwm <epsilon> 0
717 718 <epsilon> 前記 0
718 0 <epsilon> ｐｗｍ 0
0 720 the <epsilon> -0.25005363466
720 721 pwm <epsilon> 0
721 0 <epsilon> ｐｗｍ 0
0 723 pwm <epsilon> -0.298680253807
723 724 controller <epsilon> 0
724 725 <epsilon> ｐｗｍ 0
725 0 <epsilon> コントローラ 0
0 727 controller <epsilon> -0.177031674267
727 728 of <epsilon> 0
728 729 <epsilon> の 0
729 730 <epsilon> 制御 0
730 0 <epsilon> 部 0
0 732 controller <epsilon> -0.159599509086
732 733 of <epsilon> 0
733 734 <epsilon> の 0
734 735 <epsilon> 制御 0
735 736 <epsilon> 部 0
736 0 <epsilon> の 0
0 738 controller <epsilon> -0.244706847696
738 739 of <epsilon> 0
739 740 <epsilon> の 0
740 741 <epsilon> 制御 0
741 0 <epsilon> 装置 0
0 743 controller <epsilon> -0.464466806484
743 744 of <epsilon> 0
744 745 <epsilon> の 0
745 0 <epsilon> コントローラ 0
0 747 controller <epsilon> -0.0872537306847
747 748 of <epsilon> 0
748 749 <epsilon> 制御 0
749 750 <epsilon> 部 0
750 0 <epsilon> の 0
0 752 controller <epsilon> 0.090988293536
752 753 of <epsilon> 0
753 754 <epsilon> 制御 0
754 755 <epsilon> 部 0
755 0 <epsilon> に 0
0 757 controller <epsilon> -0.0644993905
757 758 of <epsilon> 0
758 759 <epsilon> 制御 0
759 760 <epsilon> 器 0
760 0 <epsilon> の 0
0 762 controller <epsilon> -0.163518038048
762 763 of <epsilon> 0
763 764 <epsilon> 制御 0
764 765 <epsilon> 装置 0
765 0 <epsilon> の 0
0 767 controller <epsilon> -0.341502050407
767 768 of <epsilon> 0
768 769 <epsilon> コントローラ 0
769 0 <epsilon> の 0
0 771 controller <epsilon> -0.0770595323254
771 772 of <epsilon> 0
772 773 <epsilon> コントローラ 0
773 0 <epsilon> を 0
0 775 controller <epsilon> -0.101965344851
775 776 of <epsilon> 0
776 777 <epsilon> コントローラ 0
777 0 <epsilon> が 0
0 779 controller <epsilon> 0.278172294728
779 780 of <epsilon> 0
780 781 <epsilon> コントローラ 0
781 782 <epsilon> ２１ 0
782 0 <epsilon> が 0
0 784 of <epsilon> -0.487751037864
784 785 the <epsilon> 0
785 0 <epsilon> の 0
0 787 of <epsilon> -0.00225255061728
787 788 the <epsilon> 0
788 789 <epsilon> の 0
789 0 <epsilon> 第 0
0 791 of <epsilon> -0.0519904072843
791 792 the <epsilon> 0
792 793 <epsilon> 上記 0
793 0 <epsilon> の 0
0 795 of <epsilon> 0.139569864283
795 796 the <epsilon> 0
796 797 <epsilon> を 0
797 0 <epsilon> 第 0
0 799 voltage <epsilon> -0.213269928222
799 800 using <epsilon> 0
800 801 <epsilon> 電圧 0
801 802 <epsilon> を 0
802 803 <epsilon> 用い 0
803 0 <epsilon> て 0
0 805 using <epsilon> 0.104687526064
805 806 by <epsilon> 0
806 807 <epsilon> に 0
807 808 <epsilon> よ 0
808 0 <epsilon> り 0
0 810 using <epsilon> 0.382570383217
810 811 by <epsilon> 0
811 812 <epsilon> を 0
812 813 <epsilon> 行 0
813 814 <epsilon> う 0
814 815 <epsilon> こと 0
815 816 <epsilon> に 0
816 817 <epsilon> よ 0
817 0 <epsilon> り 0
0 819 using <epsilon> 0.504517444092
819 820 by <epsilon> 0
820 821 <epsilon> 併用 0
821 0 <epsilon> し 0
0 823 by <epsilon> 0.0161571582109
823 824 is <epsilon> 0
824 825 <epsilon> に 0
825 826 <epsilon> よ 0
826 827 <epsilon> っ 0
827 0 <epsilon> て 0
0 829 by <epsilon> 0.0277701363495
829 830 is <epsilon> 0
830 831 <epsilon> に 0
831 832 <epsilon> よ 0
832 833 <epsilon> っ 0
833 834 <epsilon> て 0
834 0 <epsilon> も 0
0 836 by <epsilon> -0.023445471788
836 837 is <epsilon> 0
837 0 <epsilon> を 0
0 839 by <epsilon> 0.143821269827
839 840 is <epsilon> 0
840 841 <epsilon> さ 0
841 0 <epsilon> れ 0
0 843 by <epsilon> 0.278408897819
843 844 is <epsilon> 0
844 0 <epsilon> で 0
0 846 by <epsilon> 0.275263553299
846 847 is <epsilon> 0
847 0 <epsilon> にて 0
0 849 is <epsilon> 0.222274560874
849 850 available <epsilon> 0
850 851 <epsilon> は 0
851 0 <epsilon> 存在 0
0 853 is <epsilon> 0.239147910473
853 854 available <epsilon> 0
854 855 <epsilon> を 0
855 856 <epsilon> 得 0
856 857 <epsilon> る 0
857 858 <epsilon> こと 0
858 859 <epsilon> が 0
859 0 <epsilon> でき 0
0 861 is <epsilon> 0.305513349427
861 862 available <epsilon> 0
862 863 <epsilon> を 0
863 0 <epsilon> 用い 0
0 865 is <epsilon> 0.330726228885
865 866 available <epsilon> 0
866 867 <epsilon> を 0
867 868 <epsilon> 用い 0
868 869 <epsilon> て 0
869 0 <epsilon> も 0
0 871 is <epsilon> 0.411766116846
871 872 available <epsilon> 0
872 873 <epsilon> を 0
873 0 <epsilon> 想定 0
0 875 is <epsilon> 0.209453753508
875 876 available <epsilon> 0
876 877 <epsilon> が 0
877 0 <epsilon> あ 0
0 879 is <epsilon> 0.152313902123
879 880 available <epsilon> 0
880 881 <epsilon> が 0
881 882 <epsilon> 可能 0
882 0 <epsilon> な 0
0 884 is <epsilon> 0.080644199645
884 885 available <epsilon> 0
885 886 <epsilon> が 0
886 887 <epsilon> 可能 0
887 888 <epsilon> で 0
888 0 <epsilon> あ 0
0 890 is <epsilon> 0.31931333825
890 891 available <epsilon> 0
891 892 <epsilon> が 0
892 893 <epsilon> 得 0
893 894 <epsilon> られ 0
894 0 <epsilon> る 0
0 896 is <epsilon> 0.214828754479
896 897 available <epsilon> 0
897 898 <epsilon> が 0
898 0 <epsilon> 存在 0
0 900 is <epsilon> 0.338882996992
900 901 available <epsilon> 0
901 902 <epsilon> が 0
902 903 <epsilon> 用い 0
903 0 <epsilon> られ 0
0 905 is <epsilon> 0.391803110553
905 906 available <epsilon> 0
906 907 <epsilon> が 0
907 908 <epsilon> 挙げ 0
908 0 <epsilon> られ 0
0 910 is <epsilon> 0.17049307864
910 911 available <epsilon> 0
911 912 <epsilon> が 0
912 913 <epsilon> 使用 0
913 0 <epsilon> でき 0
0 915 is <epsilon> 0.173944530146
915 916 available <epsilon> 0
916 917 <epsilon> が 0
917 918 <epsilon> 利用 0
918 919 <epsilon> でき 0
919 0 <epsilon> る 0
0 921 is <epsilon> 0.380275845028
921 922 available <epsilon> 0
922 923 <epsilon> が 0
923 0 <epsilon> 有 0
0 925 is <epsilon> 0.344656225847
925 926 available <epsilon> 0
926 927 <epsilon> が 0
927 928 <epsilon> 実現 0
928 0 <epsilon> でき 0
0 930 is <epsilon> 0.399920807122
930 931 available <epsilon> 0
931 932 <epsilon> が 0
932 933 <epsilon> 実現 0
933 934 <epsilon> でき 0
934 935 <epsilon> る 0
935 0 <epsilon> こと 0
0 937 is <epsilon> 0.17034185912
937 938 available <epsilon> 0
938 939 <epsilon> が 0
939 0 <epsilon> 空 0
0 941 is <epsilon> 0.282814700034
941 942 available <epsilon> 0
942 943 <epsilon> が 0
943 944 <epsilon> 考え 0
944 0 <epsilon> られ 0
0 946 is <epsilon> 0.230622854882
946 947 available <epsilon> 0
947 948 <epsilon> が 0
948 0 <epsilon> 用意 0
0 950 is <epsilon> 0.0263573820299
950 951 available <epsilon> 0
951 952 <epsilon> が 0
952 953 <epsilon> 入手 0
953 0 <epsilon> でき 0
0 955 is <epsilon> 0.354749046538
955 956 available <epsilon> 0
956 0 <epsilon> も 0
0 958 is <epsilon> 0.530618627575
958 959 available <epsilon> 0
959 960 <epsilon> も 0
960 961 <epsilon> 有効 0
961 962 <epsilon> で 0
962 0 <epsilon> あ 0
0 964 is <epsilon> 0.222003231749
964 965 available <epsilon> 0
965 966 <epsilon> こと 0
966 967 <epsilon> が 0
967 0 <epsilon> でき 0
0 969 is <epsilon> 0.184110555153
969 970 available <epsilon> 0
970 971 <epsilon> もの 0
971 0 <epsilon> が 0
0 973 is <epsilon> 0.406523670954
973 974 available <epsilon> 0
974 975 <epsilon> もの 0
975 976 <epsilon> が 0
976 977 <epsilon> 考え 0
977 0 <epsilon> られ 0
0 979 available <epsilon> 0.332997880072
979 980 , <epsilon> 0
980 981 <epsilon> 手元 0
981 0 <epsilon> に 0
0 983 , <epsilon> 0.0224165129077
983 984 example <epsilon> 0
984 985 <epsilon> 、 0
985 0 <epsilon> 実施 0
0 987 , <epsilon> -0.31772292204
987 988 example <epsilon> 0
988 989 <epsilon> 、 0
989 990 <epsilon> 実施 0
990 0 <epsilon> 例 0
0 992 , <epsilon> 0.0976653400165
992 993 example <epsilon> 0
993 994 <epsilon> 、 0
994 0 <epsilon> 例示 0
0 996 , <epsilon> -0.218255140639
996 997 example <epsilon> 0
997 998 <epsilon> 、 0
998 0 <epsilon> 例えば 0
0 1000 , <epsilon> -0.0210090623337
1000 1001 example <epsilon> 0
1001 1002 <epsilon> に 0
1002 1003 <epsilon> 実施 0
1003 0 <epsilon> 例 0
0 1005 example <epsilon> 0.312166113429
1005 1006 for <epsilon> 0
1006 0 <epsilon> で 0
0 1008 example <epsilon> 0.625652889012
1008 1009 for <epsilon> 0
1009 1010 <epsilon> もの 0
1010 1011 <epsilon> が 0
1011 0 <epsilon> 使用 0
0 1013 example <epsilon> 0.169868826895
1013 1014 for <epsilon> 0
1014 1015 <epsilon> 例 0
1015 1016 <epsilon> に 0
1016 0 <epsilon> つ 0
0 1018 example <epsilon> -0.00174123095146
1018 1019 for <epsilon> 0
1019 1020 <epsilon> 例 0
1020 0 <epsilon> と 0
0 1022 example <epsilon> -0.209424554549
1022 1023 for <epsilon> 0
1023 1024 <epsilon> 例 0
1024 0 <epsilon> を 0
0 1026 example <epsilon> 0.304791404567
1026 1027 for <epsilon> 0
1027 1028 <epsilon> 例 0
1028 1029 <epsilon> を 0
1029 0 <epsilon> 挙げれ 0
0 1031 example <epsilon> 0.140751239502
1031 1032 for <epsilon> 0
1032 1033 <epsilon> 例 0
1033 0 <epsilon> が 0
0 1035 example <epsilon> -0.0674576681893
1035 1036 for <epsilon> 0
1036 1037 <epsilon> 例 0
1037 0 <epsilon> で 0
0 1039 example <epsilon> 0.183259501037
1039 1040 for <epsilon> 0
1040 1041 <epsilon> 例 0
1041 1042 <epsilon> で 0
1042 0 <epsilon> あ 0
0 1044 example <epsilon> 0.592951910487
1044 1045 for <epsilon> 0
1045 1046 <epsilon> 具体 0
1046 1047 <epsilon> 的 0
1047 0 <epsilon> に 0
0 1049 example <epsilon> -0.0396536883268
1049 1050 for <epsilon> 0
1050 1051 <epsilon> 一 0
1051 1052 <epsilon> 例 0
1052 0 <epsilon> と 0
0 1054 example <epsilon> -0.0109627094779
1054 1055 for <epsilon> 0
1055 1056 <epsilon> 一 0
1056 1057 <epsilon> 例 0
1057 0 <epsilon> を 0
0 1059 example <epsilon> -0.0606773881303
1059 1060 for <epsilon> 0
1060 1061 <epsilon> 一 0
1061 1062 <epsilon> 例 0
1062 0 <epsilon> で 0
0 1064 for <epsilon> -0.105451725517
1064 1065 . <epsilon> 0
1065 1066 <epsilon> する 0
1066 0 <epsilon> 。 0
0 1068 for <epsilon> 0.00952447756686
1068 1069 . <epsilon> 0
1069 1070 <epsilon> する 0
1070 1071 <epsilon> ため 0
1071 1072 <epsilon> の 0
1072 1073 <epsilon> もの 0
1073 1074 <epsilon> で 0
1074 1075 <epsilon> あ 0
1075 1076 <epsilon> る 0
1076 0 <epsilon> 。 0
0 1078 for <epsilon> -0.106135189765
1078 1079 . <epsilon> 0
1079 1080 <epsilon> と 0
1080 1081 <epsilon> な 0
1081 1082 <epsilon> る 0
1082 0 <epsilon> 。 0
0 1084 for <epsilon> -0.039624420522
1084 1085 . <epsilon> 0
1085 1086 <epsilon> を 0
1086 1087 <epsilon> 用い 0
1087 1088 <epsilon> て 0
1088 1089 <epsilon> い 0
1089 1090 <epsilon> る 0
1090 0 <epsilon> 。 0
0 1092 for <epsilon> 0.158217780808
1092 1093 . <epsilon> 0
1093 1094 <epsilon> を 0
1094 1095 <epsilon> 行 0
1095 1096 <epsilon> う 0
1096 0 <epsilon> 。 0
0 1098 for <epsilon> 0.252797165858
1098 1099 . <epsilon> 0
1099 1100 <epsilon> を 0
1100 1101 <epsilon> 行な 0
1101 1102 <epsilon> う 0
1102 0 <epsilon> 。 0
0 1104 for <epsilon> 0.0900912760173
1104 1105 . <epsilon> 0
1105 1106 <epsilon> を 0
1106 1107 <epsilon> 備え 0
1107 1108 <epsilon> て 0
1108 1109 <epsilon> い 0
1109 1110 <epsilon> る 0
1110 0 <epsilon> 。 0
0 1112 for <epsilon> 0.229978040708
1112 1113 . <epsilon> 0
1113 1114 <epsilon> る 0
1114 0 <epsilon> 。 0
0 1116 for <epsilon> 0.36532821735
1116 1117 . <epsilon> 0
1117 1118 <epsilon> が 0
1118 1119 <epsilon> 設け 0
1119 1120 <epsilon> られ 0
1120 1121 <epsilon> て 0
1121 1122 <epsilon> い 0
1122 1123 <epsilon> る 0
1123 0 <epsilon> 。 0
0 1125 for <epsilon> -0.194777726704
1125 1126 . <epsilon> 0
1126 1127 <epsilon> ため 0
1127 1128 <epsilon> で 0
1128 1129 <epsilon> あ 0
1129 1130 <epsilon> る 0
1130 0 <epsilon> 。 0
0 1132 for <epsilon> -0.31862678711
1132 1133 . <epsilon> 0
1133 1134 <epsilon> で 0
1134 1135 <epsilon> あ 0
1135 1136 <epsilon> る 0
1136 0 <epsilon> 。 0
0 1138 for <epsilon> 0.0773730749062
1138 1139 . <epsilon> 0
1139 1140 <epsilon> う 0
1140 0 <epsilon> 。 0
0 1142 for <epsilon> -0.0843595920716
1142 1143 . <epsilon> 0
1143 1144 <epsilon> 用 0
1144 1145 <epsilon> で 0
1145 1146 <epsilon> あ 0
1146 1147 <epsilon> る 0
1147 0 <epsilon> 。 0
0 1149 for <epsilon> 0.0864379101713
1149 1150 . <epsilon> 0
1150 1151 <epsilon> など 0
1151 1152 <epsilon> で 0
1152 1153 <epsilon> あ 0
1153 1154 <epsilon> る 0
1154 0 <epsilon> 。 0
0 1156 for <epsilon> 0.291026966983
1156 1157 . <epsilon> 0
1157 1158 <epsilon> 行 0
1158 1159 <epsilon> う 0
1159 1160 <epsilon> ため 0
1160 1161 <epsilon> の 0
1161 1162 <epsilon> もの 0
1162 1163 <epsilon> で 0
1163 1164 <epsilon> あ 0
1164 1165 <epsilon> る 0
1165 0 <epsilon> 。 0
0 1167 for <epsilon> 0.262582129419
1167 1168 . <epsilon> 0
1168 1169 <epsilon> 行 0
1169 1170 <epsilon> わ 0
1170 1171 <epsilon> れ 0
1171 1172 <epsilon> る 0
1172 0 <epsilon> 。 0
0 1174 of <epsilon> 0.0347565054715
1174 1175 is <epsilon> 0
1175 0 <epsilon> は 0
0 1177 of <epsilon> -0.16432865636
1177 1178 is <epsilon> 0
1178 0 <epsilon> を 0
0 1180 of <epsilon> -0.134002313437
1180 1181 is <epsilon> 0
1181 0 <epsilon> が 0
0 1183 of <epsilon> 0.19539062482
1183 1184 is <epsilon> 0
1184 1185 <epsilon> が 0
1185 0 <epsilon> ｉｓ 0
0 1187 of <epsilon> 0.203512728539
1187 1188 is <epsilon> 0
1188 1189 <epsilon> 度 0
1189 0 <epsilon> が 0
0 1191 of <epsilon> 0.195006762928
1191 1192 is <epsilon> 0
1192 1193 <epsilon> ｏｆ 0
1193 0 <epsilon> は 0
0 1195 is <epsilon> -0.234369597665
1195 1196 the <epsilon> 0
1196 0 <epsilon> は 0
0 1198 is <epsilon> -0.531231993043
1198 1199 the <epsilon> 0
1199 1200 <epsilon> は 0
1200 0 <epsilon> 、 0
0 1202 is <epsilon> -0.0908972796585
1202 1203 the <epsilon> 0
1203 1204 <epsilon> は 0
1204 1205 <epsilon> 、 0
1205 0 <epsilon> この 0
0 1207 is <epsilon> 0.0021434164549
1207 1208 the <epsilon> 0
1208 1209 <epsilon> は 0
1209 0 <epsilon> その 0
0 1211 is <epsilon> 0.0462214344195
1211 1212 the <epsilon> 0
1212 1213 <epsilon> は 0
1213 0 <epsilon> 第 0
0 1215 is <epsilon> -0.0248317255055
1215 1216 the <epsilon> 0
1216 1217 <epsilon> は 0
1217 0 <epsilon> 前記 0
0 1219 is <epsilon> 0.0211396133961
1219 1220 the <epsilon> 0
1220 1221 <epsilon> は 0
1221 0 <epsilon> 本 0
0 1223 is <epsilon> 0.103695496705
1223 1224 the <epsilon> 0
1224 1225 <epsilon> は 0
1225 0 <epsilon> ， 0
0 1227 is <epsilon> 0.283002974099
1227 1228 the <epsilon> 0
1228 1229 <epsilon> は 0
1229 0 <epsilon> 残り 0
0 1231 is <epsilon> -0.216246441951
1231 1232 the <epsilon> 0
1232 1233 <epsilon> を 0
1233 0 <epsilon> 、 0
0 1235 is <epsilon> 0.0271749108583
1235 1236 the <epsilon> 0
1236 1237 <epsilon> を 0
1237 0 <epsilon> 上記 0
0 1239 is <epsilon> -0.00207499906424
1239 1240 the <epsilon> 0
1240 1241 <epsilon> を 0
1241 0 <epsilon> この 0
0 1243 is <epsilon> 0.0560711500009
1243 1244 the <epsilon> 0
1244 1245 <epsilon> を 0
1245 0 <epsilon> 本 0
0 1247 is <epsilon> 0.265942058991
1247 1248 the <epsilon> 0
1248 1249 <epsilon> を 0
1249 0 <epsilon> 主 0
0 1251 is <epsilon> -0.29570614805
1251 1252 the <epsilon> 0
1252 1253 <epsilon> が 0
1253 0 <epsilon> 、 0
0 1255 is <epsilon> -0.0322775319004
1255 1256 the <epsilon> 0
1256 1257 <epsilon> が 0
1257 0 <epsilon> 前記 0
0 1259 is <epsilon> 0.0511017035829
1259 1260 the <epsilon> 0
1260 1261 <epsilon> が 0
1261 0 <epsilon> ｎ 0
0 1263 is <epsilon> 0.0870089523355
1263 1264 the <epsilon> 0
1264 1265 <epsilon> が 0
1265 0 <epsilon> 非 0
0 1267 is <epsilon> 0.21780995158
1267 1268 the <epsilon> 0
1268 1269 <epsilon> が 0
1269 0 <epsilon> リー 0
0 1271 is <epsilon> 0.047498775274
1271 1272 the <epsilon> 0
1272 1273 <epsilon> も 0
1273 0 <epsilon> 、 0
0 1275 voltage <epsilon> 0.0645172467718
1275 1276 the <epsilon> 0
1276 1277 <epsilon> 電位 0
1277 0 <epsilon> の 0
0 1279 voltage <epsilon> -0.407307694244
1279 1280 the <epsilon> 0
1280 1281 <epsilon> 電圧 0
1281 0 <epsilon> の 0
0 1283 voltage <epsilon> -0.410988987432
1283 1284 the <epsilon> 0
1284 1285 <epsilon> 電圧 0
1285 0 <epsilon> は 0
0 1287 voltage <epsilon> -0.363947838471
1287 1288 the <epsilon> 0
1288 1289 <epsilon> 電圧 0
1289 1290 <epsilon> は 0
1290 0 <epsilon> 、 0
0 1292 voltage <epsilon> 0.0531025651996
1292 1293 the <epsilon> 0
1293 1294 <epsilon> 電圧 0
1294 1295 <epsilon> は 0
1295 0 <epsilon> ， 0
0 1297 voltage <epsilon> 0.0869642793954
1297 1298 the <epsilon> 0
1298 1299 <epsilon> 電圧 0
1299 1300 <epsilon> は 0
1300 0 <epsilon> 強 0
0 1302 voltage <epsilon> -0.224088841814
1302 1303 the <epsilon> 0
1303 1304 <epsilon> 電圧 0
1304 0 <epsilon> 、 0
0 1306 voltage <epsilon> -0.198370739245
1306 1307 the <epsilon> 0
1307 1308 <epsilon> 電圧 0
1308 1309 <epsilon> に 0
1309 1310 <epsilon> は 0
1310 0 <epsilon> 、 0
0 1312 voltage <epsilon> -0.20677406872
1312 1313 the <epsilon> 0
1313 1314 <epsilon> 電圧 0
1314 1315 <epsilon> で 0
1315 0 <epsilon> 、 0
0 1317 of <epsilon> -0.193853532528
1317 1318 vcc <epsilon> 0
1318 1319 <epsilon> の 0
1319 1320 <epsilon> ｖ 0
1320 0 <epsilon> ｃｃ 0
0 1322 of <epsilon> 0.329745984727
1322 1323 vcc <epsilon> 0
1323 1324 <epsilon> 、 0
1324 1325 <epsilon> ｖ 0
1325 0 <epsilon> ｃｃ 0
0 1327 of <epsilon> 0.154912612242
1327 1328 vcc <epsilon> 0
1328 1329 <epsilon> に 0
1329 0 <epsilon> ｖcc 0
0 1331 of <epsilon> 0.00860080992907
1331 1332 vcc <epsilon> 0
1332 1333 <epsilon> が 0
1333 1334 <epsilon> ｖ 0
1334 0 <epsilon> ｃｃ 0
0 1336 of <epsilon> 0.116514785675
1336 1337 voltage <epsilon> 0
1337 1338 <epsilon> の 0
1338 0 <epsilon> 電源 0
0 1340 of <epsilon> -0.00242405328992
1340 1341 voltage <epsilon> 0
1341 1342 <epsilon> の 0
1342 0 <epsilon> 電位 0
0 1344 of <epsilon> -0.610610349389
1344 1345 voltage <epsilon> 0
1345 1346 <epsilon> の 0
1346 0 <epsilon> 電圧 0
0 1348 of <epsilon> -0.341776277182
1348 1349 voltage <epsilon> 0
1349 1350 <epsilon> の 0
1350 1351 <epsilon> 電圧 0
1351 0 <epsilon> の 0
0 1353 of <epsilon> 0.061619050707
1353 1354 voltage <epsilon> 0
1354 1355 <epsilon> の 0
1355 0 <epsilon> 降圧 0
0 1357 of <epsilon> -0.0911884745609
1357 1358 voltage <epsilon> 0
1358 1359 <epsilon> に 0
1359 0 <epsilon> 電圧 0
0 1361 of <epsilon> -0.440397252013
1361 1362 voltage <epsilon> 0
1362 1363 <epsilon> 電圧 0
1363 0 <epsilon> の 0
0 1365 of <epsilon> -0.242341042744
1365 1366 voltage <epsilon> 0
1366 1367 <epsilon> 電圧 0
1367 0 <epsilon> を 0
0 1369 vcc <epsilon> 0.345945349873
1369 1370 is <epsilon> 0
1370 0 <epsilon> が 0
0 1372 vcc <epsilon> -0.365913425934
1372 1373 is <epsilon> 0
1373 1374 <epsilon> ｖ 0
1374 1375 <epsilon> ｃｃ 0
1375 0 <epsilon> は 0
0 1377 vcc <epsilon> -0.339917480186
1377 1378 is <epsilon> 0
1378 1379 <epsilon> ｖ 0
1379 1380 <epsilon> ｃｃ 0
1380 0 <epsilon> を 0
0 1382 vcc <epsilon> -0.56267443251
1382 1383 is <epsilon> 0
1383 1384 <epsilon> ｖ 0
1384 1385 <epsilon> ｃｃ 0
1385 0 <epsilon> が 0
0 1387 vcc <epsilon> 0.140725704431
1387 1388 is <epsilon> 0
1388 1389 <epsilon> ｖ 0
1389 1390 <epsilon> ｃｃ 0
1390 0 <epsilon> ＝ 0
0 1392 vcc <epsilon> -0.2156460104
1392 1393 is <epsilon> 0
1393 1394 <epsilon> ｖ 0
1394 1395 <epsilon> cc 0
1395 0 <epsilon> は 0
0 1397 vcc <epsilon> -0.15238928768
1397 1398 is <epsilon> 0
1398 1399 <epsilon> ｖ 0
1399 1400 <epsilon> cc 0
1400 0 <epsilon> を 0
0 1402 vcc <epsilon> -0.338132368735
1402 1403 is <epsilon> 0
1403 1404 <epsilon> ｖ 0
1404 1405 <epsilon> cc 0
1405 0 <epsilon> が 0
0 1407 vcc <epsilon> 0.0187820044363
1407 1408 is <epsilon> 0
1408 1409 <epsilon> v 0
1409 1410 <epsilon> cc 0
1410 0 <epsilon> は 0
0 1412 vcc <epsilon> -0.307251194926
1412 1413 is <epsilon> 0
1413 1414 <epsilon> ｖｃｃ 0
1414 0 <epsilon> は 0
0 1416 vcc <epsilon> -0.200066439531
1416 1417 is <epsilon> 0
1417 1418 <epsilon> ｖｃｃ 0
1418 0 <epsilon> を 0
0 1420 vcc <epsilon> -0.431019216909
1420 1421 is <epsilon> 0
1421 1422 <epsilon> ｖｃｃ 0
1422 0 <epsilon> が 0
0 1424 vcc <epsilon> -0.0851443546685
1424 1425 is <epsilon> 0
1425 1426 <epsilon> ｖｃｃ 0
1426 1427 <epsilon> 電圧 0
1427 0 <epsilon> が 0
0 1429 vcc <epsilon> -0.192758821397
1429 1430 is <epsilon> 0
1430 1431 <epsilon> ｖcc 0
1431 0 <epsilon> が 0
0 1433 power <epsilon> -0.127493336929
1433 1434 the <epsilon> 0
1434 1435 <epsilon> 電源 0
1435 0 <epsilon> の 0
0 1437 power <epsilon> -0.163733715701
1437 1438 the <epsilon> 0
1438 1439 <epsilon> 電力 0
1439 0 <epsilon> の 0
0 1441 power <epsilon> -0.111784725994
1441 1442 the <epsilon> 0
1442 1443 <epsilon> 電力 0
1443 1444 <epsilon> は 0
1444 0 <epsilon> 、 0
0 1446 power <epsilon> -0.0543047542946
1446 1447 the <epsilon> 0
1447 1448 <epsilon> 電力 0
1448 1449 <epsilon> 用 0
1449 0 <epsilon> 半 0
0 1451 power <epsilon> -0.0971362218894
1451 1452 the <epsilon> 0
1452 1453 <epsilon> 動力 0
1453 0 <epsilon> は 0
0 1455 power <epsilon> 0.224880210403
1455 1456 the <epsilon> 0
1456 1457 <epsilon> パワー 0
1457 1458 <epsilon> に 0
1458 1459 <epsilon> よ 0
1459 0 <epsilon> り 0
0 1461 power <epsilon> -0.013681872404
1461 1462 the <epsilon> 0
1462 1463 <epsilon> パワー 0
1463 0 <epsilon> 半 0
0 1465 the <epsilon> -0.0744184425174
1465 1466 source <epsilon> 0
1466 1467 <epsilon> の 0
1467 0 <epsilon> 電源 0
0 1469 the <epsilon> -0.352303251226
1469 1470 source <epsilon> 0
1470 1471 <epsilon> の 0
1471 0 <epsilon> ソース 0
0 1473 the <epsilon> -0.0994208731384
1473 1474 source <epsilon> 0
1474 1475 <epsilon> また 0
1475 1476 <epsilon> 、 0
1476 0 <epsilon> ソース 0
0 1478 the <epsilon> -0.045530129148
1478 1479 source <epsilon> 0
1479 1480 <epsilon> また 0
1480 0 <epsilon> ソース 0
0 1482 the <epsilon> -0.310268611973
1482 1483 source <epsilon> 0
1483 1484 <epsilon> は 0
1484 1485 <epsilon> 、 0
1485 0 <epsilon> ソース 0
0 1487 the <epsilon> 0.0925728305742
1487 1488 source <epsilon> 0
1488 1489 <epsilon> は 0
1489 1490 <epsilon> 、 0
1490 0 <epsilon> 原料 0
0 1492 the <epsilon> -0.0914842237497
1492 1493 source <epsilon> 0
1493 1494 <epsilon> は 0
1494 0 <epsilon> 電源 0
0 1496 the <epsilon> -0.14588511262
1496 1497 source <epsilon> 0
1497 1498 <epsilon> は 0
1498 0 <epsilon> ソース 0
0 1500 the <epsilon> -0.157470843076
1500 1501 source <epsilon> 0
1501 1502 <epsilon> 、 0
1502 0 <epsilon> 電源 0
0 1504 the <epsilon> -0.00418363528749
1504 1505 source <epsilon> 0
1505 1506 <epsilon> 、 0
1506 0 <epsilon> 元 0
0 1508 the <epsilon> -0.488016535479
1508 1509 source <epsilon> 0
1509 1510 <epsilon> 、 0
1510 0 <epsilon> ソース 0
0 1512 the <epsilon> 0.0804769552383
1512 1513 source <epsilon> 0
1513 1514 <epsilon> 、 0
1514 0 <epsilon> 原料 0
0 1516 the <epsilon> 0.0615267156482
1516 1517 source <epsilon> 0
1517 1518 <epsilon> り 0
1518 1519 <epsilon> 、 0
1519 0 <epsilon> 電源 0
0 1521 the <epsilon> -0.15518123379
1521 1522 source <epsilon> 0
1522 1523 <epsilon> なお 0
1523 1524 <epsilon> 、 0
1524 0 <epsilon> ソース 0
0 1526 the <epsilon> 0.0456436931732
1526 1527 source <epsilon> 0
1527 1528 <epsilon> た 0
1528 0 <epsilon> 電源 0
0 1530 the <epsilon> -0.131662710628
1530 1531 source <epsilon> 0
1531 1532 <epsilon> た 0
1532 0 <epsilon> ソース 0
0 1534 the <epsilon> -0.0874782326409
1534 1535 source <epsilon> 0
1535 1536 <epsilon> この 0
1536 0 <epsilon> ソース 0
0 1538 the <epsilon> -0.0569635915309
1538 1539 source <epsilon> 0
1539 1540 <epsilon> 各 0
1540 0 <epsilon> ソース 0
0 1542 the <epsilon> -0.14588511262
1542 1543 source <epsilon> 0
1543 1544 <epsilon> ソース 0
1544 0 <epsilon> は 0
0 1546 the <epsilon> -0.211871731945
1546 1547 source <epsilon> 0
1547 1548 <epsilon> ソース 0
1548 0 <epsilon> 、 0
0 1550 using <epsilon> 0.0692101495806
1550 1551 is <epsilon> 0
1551 1552 <epsilon> を 0
1552 1553 <epsilon> 使用 0
1553 1554 <epsilon> し 0
1554 0 <epsilon> て 0
0 1556 using <epsilon> 0.340119000503
1556 1557 is <epsilon> 0
1557 1558 <epsilon> を 0
1558 1559 <epsilon> 使 0
1559 1560 <epsilon> う 0
1560 1561 <epsilon> こと 0
1561 0 <epsilon> が 0
0 1563 is <epsilon> 0.312351385498
1563 1564 by <epsilon> 0
1564 1565 <epsilon> は 0
1565 0 <epsilon> これ 0
0 1567 is <epsilon> -0.139067057524
1567 1568 by <epsilon> 0
1568 0 <epsilon> を 0
0 1570 source <epsilon> 0.334678100067
1570 1571 the <epsilon> 0
1571 1572 <epsilon> 段 0
1572 0 <epsilon> の 0
0 1574 source <epsilon> -0.0577366363543
1574 1575 the <epsilon> 0
1575 1576 <epsilon> 電源 0
1576 0 <epsilon> の 0
0 1578 source <epsilon> -0.0877639888395
1578 1579 the <epsilon> 0
1579 1580 <epsilon> 源 0
1580 0 <epsilon> は 0
0 1582 source <epsilon> -0.140128380933
1582 1583 the <epsilon> 0
1583 1584 <epsilon> 源 0
1584 1585 <epsilon> に 0
1585 0 <epsilon> 、 0
0 1587 source <epsilon> -0.452790430279
1587 1588 the <epsilon> 0
1588 1589 <epsilon> ソース 0
1589 0 <epsilon> は 0
0 1591 source <epsilon> -0.00777646235297
1591 1592 the <epsilon> 0
1592 1593 <epsilon> ソース 0
1593 1594 <epsilon> は 0
1594 0 <epsilon> ， 0
0 1596 source <epsilon> -0.17703383669
1596 1597 the <epsilon> 0
1597 1598 <epsilon> ソース 0
1598 1599 <epsilon> に 0
1599 0 <epsilon> は 0
0 1601 source <epsilon> -0.169471823215
1601 1602 the <epsilon> 0
1602 1603 <epsilon> ソース 0
1603 1604 <epsilon> に 0
1604 1605 <epsilon> は 0
1605 0 <epsilon> 、 0
0 1607 source <epsilon> -0.00455273653585
1607 1608 the <epsilon> 0
1608 1609 <epsilon> ソース 0
1609 0 <epsilon> が 0
0 1611 voltage <epsilon> -0.322081377298
1611 1612 by <epsilon> 0
1612 1613 <epsilon> に 0
1613 1614 <epsilon> よ 0
1614 1615 <epsilon> り 0
1615 0 <epsilon> 電圧 0
0 1617 voltage <epsilon> -0.262374500883
1617 1618 by <epsilon> 0
1618 1619 <epsilon> に 0
1619 1620 <epsilon> よ 0
1620 1621 <epsilon> っ 0
1621 1622 <epsilon> て 0
1622 0 <epsilon> 電圧 0
0 1624 voltage <epsilon> -0.212534973189
1624 1625 by <epsilon> 0
1625 1626 <epsilon> よ 0
1626 1627 <epsilon> り 0
1627 0 <epsilon> 電圧 0
0 1629 voltage <epsilon> -0.0589731536434
1629 1630 by <epsilon> 0
1630 1631 <epsilon> で 0
1631 0 <epsilon> 電圧 0
0 1633 voltage <epsilon> -0.183584675085
1633 1634 by <epsilon> 0
1634 1635 <epsilon> 電圧 0
1635 0 <epsilon> に 0
0 1637 voltage <epsilon> -0.293756191181
1637 1638 by <epsilon> 0
1638 1639 <epsilon> 電圧 0
1639 1640 <epsilon> に 0
1640 1641 <epsilon> よ 0
1641 0 <epsilon> り 0
0 1643 voltage <epsilon> -0.339114876203
1643 1644 by <epsilon> 0
1644 1645 <epsilon> 電圧 0
1645 1646 <epsilon> に 0
1646 1647 <epsilon> よ 0
1647 0 <epsilon> っ 0
0 1649 voltage <epsilon> -0.168179041077
1649 1650 by <epsilon> 0
1650 1651 <epsilon> 電圧 0
1651 1652 <epsilon> と 0
1652 1653 <epsilon> に 0
1653 1654 <epsilon> よ 0
1654 0 <epsilon> り 0
0 1656 voltage <epsilon> -0.247155496964
1656 1657 by <epsilon> 0
1657 1658 <epsilon> 電圧 0
1658 0 <epsilon> を 0
0 1660 voltage <epsilon> -0.12042591111
1660 1661 by <epsilon> 0
1661 1662 <epsilon> 電圧 0
1662 0 <epsilon> で 0
0 1664 available <epsilon> 0.347384286389
1664 1665 by <epsilon> 0
1665 1666 <epsilon> に 0
1666 1667 <epsilon> よ 0
1667 1668 <epsilon> っ 0
1668 1669 <epsilon> て 0
1669 1670 <epsilon> 得 0
1670 1671 <epsilon> られ 0
1671 0 <epsilon> る 0
0 1673 available <epsilon> 0.624947170014
1673 1674 by <epsilon> 0
1674 1675 <epsilon> 実現 0
1675 1676 <epsilon> でき 0
1676 1677 <epsilon> る 0
1677 1678 <epsilon> こと 0
1678 0 <epsilon> を 0
0 1680 available <epsilon> 0.994303437474
1680 1681 by <epsilon> 0
1681 1682 <epsilon> 除去 0
1682 1683 <epsilon> が 0
1683 1684 <epsilon> 可能 0
1684 0 <epsilon> な 0
0 1686 by <epsilon> -0.464643850103
1686 1687 , <epsilon> 0
1687 1688 <epsilon> に 0
1688 1689 <epsilon> よ 0
1689 1690 <epsilon> り 0
1690 0 <epsilon> 、 0
0 1692 by <epsilon> -0.0666816398488
1692 1693 , <epsilon> 0
1693 1694 <epsilon> に 0
1694 1695 <epsilon> よ 0
1695 1696 <epsilon> り 0
1696 0 <epsilon> ， 0
0 1698 by <epsilon> -0.293700151995
1698 1699 , <epsilon> 0
1699 1700 <epsilon> に 0
1700 1701 <epsilon> よ 0
1701 0 <epsilon> っ 0
0 1703 by <epsilon> -0.354614662426
1703 1704 , <epsilon> 0
1704 1705 <epsilon> に 0
1705 1706 <epsilon> よ 0
1706 1707 <epsilon> っ 0
1707 1708 <epsilon> て 0
1708 0 <epsilon> 、 0
0 1710 by <epsilon> 0.112158832104
1710 1711 , <epsilon> 0
1711 1712 <epsilon> に 0
1712 1713 <epsilon> よ 0
1713 1714 <epsilon> っ 0
1714 1715 <epsilon> て 0
1715 0 <epsilon> より 0
0 1717 by <epsilon> 0.214341186597
1717 1718 , <epsilon> 0
1718 1719 <epsilon> と 0
1719 0 <epsilon> し 0
0 1721 by <epsilon> -0.0323389561006
1721 1722 , <epsilon> 0
1722 1723 <epsilon> し 0
1723 1724 <epsilon> て 0
1724 0 <epsilon> 、 0
0 1726 by <epsilon> -0.225826061142
1726 1727 , <epsilon> 0
1727 1728 <epsilon> よ 0
1728 1729 <epsilon> り 0
1729 0 <epsilon> 、 0
0 1731 by <epsilon> -0.164595753841
1731 1732 , <epsilon> 0
1732 1733 <epsilon> よ 0
1733 0 <epsilon> っ 0
0 1735 by <epsilon> -0.224414513278
1735 1736 , <epsilon> 0
1736 1737 <epsilon> こと 0
1737 1738 <epsilon> に 0
1738 1739 <epsilon> よ 0
1739 1740 <epsilon> り 0
1740 0 <epsilon> 、 0
0 1742 by <epsilon> 0.0127160986029
1742 1743 , <epsilon> 0
1743 1744 <epsilon> こと 0
1744 1745 <epsilon> に 0
1745 1746 <epsilon> よ 0
1746 0 <epsilon> っ 0
0 1748 by <epsilon> -0.127625273764
1748 1749 , <epsilon> 0
1749 1750 <epsilon> こと 0
1750 1751 <epsilon> に 0
1751 1752 <epsilon> よ 0
1752 1753 <epsilon> っ 0
1753 1754 <epsilon> て 0
1754 0 <epsilon> 、 0
0 1756 by <epsilon> 0.0709171141577
1756 1757 , <epsilon> 0
1757 0 <epsilon> で 0
0 1759 by <epsilon> -0.0722642415977
1759 1760 , <epsilon> 0
1760 1761 <epsilon> で 0
1761 0 <epsilon> 、 0
0 1763 by <epsilon> 0.275002439356
1763 1764 , <epsilon> 0
1764 0 <epsilon> すれ 0
0 1766 , <epsilon> 0.0975935091412
1766 1767 for <epsilon> 0
1767 1768 <epsilon> 、 0
1768 0 <epsilon> 使用 0
0 1770 , <epsilon> 0.0799092466858
1770 1771 for <epsilon> 0
1771 1772 <epsilon> に 0
1772 0 <epsilon> 対 0
0 1774 , <epsilon> 0.0177085389465
1774 1775 for <epsilon> 0
1775 1776 <epsilon> する 0
1776 1777 <epsilon> ため 0
1777 0 <epsilon> に 0
0 1779 , <epsilon> -0.0257685259919
1779 1780 for <epsilon> 0
1780 1781 <epsilon> ため 0
1781 0 <epsilon> に 0
0 1783 , <epsilon> 0.00181200312127
1783 1784 for <epsilon> 0
1784 0 <epsilon> で 0
0 1786 for <epsilon> 0.0850641750607
1786 1787 example <epsilon> 0
1787 1788 <epsilon> 、 0
1788 0 <epsilon> 例えば 0
0 1790 for <epsilon> 0.193291908181
1790 1791 example <epsilon> 0
1791 0 <epsilon> 等 0
0 1793 for <epsilon> 0.504851624707
1793 1794 example <epsilon> 0
1794 1795 <epsilon> 等 0
1795 1796 <epsilon> の 0
1796 0 <epsilon> 別 0
0 1798 for <epsilon> 0.335484338714
1798 1799 example <epsilon> 0
1799 1800 <epsilon> 等 0
1800 0 <epsilon> が 0
0 1802 for <epsilon> -0.451897478733
1802 1803 example <epsilon> 0
1803 0 <epsilon> 例えば 0
0 1805 for <epsilon> 0.0954950337723
1805 1806 example <epsilon> 0
1806 1807 <epsilon> 例えば 0
1807 0 <epsilon> 第 0
0 1809 for <epsilon> 0.254192285798
1809 1810 example <epsilon> 0
1810 0 <epsilon> など 0
0 1812 for <epsilon> 0.128003886612
1812 1813 example <epsilon> 0
1813 1814 <epsilon> 一 0
1814 0 <epsilon> 例 0
0 1816 for <epsilon> -0.272418378305
1816 1817 example <epsilon> 0
1817 0 <epsilon> たとえば 0
0 1819 example <epsilon> -0.300979275627
1819 1820 . <epsilon> 0
1820 1821 <epsilon> 例 0
1821 1822 <epsilon> で 0
1822 1823 <epsilon> あ 0
1823 1824 <epsilon> る 0
1824 0 <epsilon> 。 0
0 1826 example <epsilon> -0.208076634572
1826 1827 . <epsilon> 0
1827 1828 <epsilon> 一 0
1828 1829 <epsilon> 例 0
1829 1830 <epsilon> で 0
1830 1831 <epsilon> あ 0
1831 1832 <epsilon> る 0
1832 0 <epsilon> 。 0
0 1834 vcc <epsilon> -0.144356068072
1834 1835 of <epsilon> 0
1835 1836 <epsilon> の 0
1836 0 <epsilon> ｖｃｃ 0
0 1838 vcc <epsilon> 0.0129433597892
1838 1839 of <epsilon> 0
1839 1840 <epsilon> 電圧 0
1840 1841 <epsilon> ｖｃｃ 0
1841 0 <epsilon> の 0
0 1843 vcc <epsilon> -0.203018299079
1843 1844 of <epsilon> 0
1844 1845 <epsilon> ｖ 0
1845 1846 <epsilon> ｃｃ 0
1846 0 <epsilon> の 0
0 1848 vcc <epsilon> 0.130513974264
1848 1849 of <epsilon> 0
1849 1850 <epsilon> ｖ 0
1850 1851 <epsilon> ｃｃ 0
1851 0 <epsilon> は 0
0 1853 vcc <epsilon> -0.186456859802
1853 1854 of <epsilon> 0
1854 1855 <epsilon> ｖ 0
1855 1856 <epsilon> cc 0
1856 0 <epsilon> の 0
0 1858 vcc <epsilon> -0.271216374754
1858 1859 of <epsilon> 0
1859 1860 <epsilon> ｖｃｃ 0
1860 0 <epsilon> の 0
0 1862 vcc <epsilon> 0.0338859561502
1862 1863 of <epsilon> 0
1863 1864 <epsilon> ｖｃｃ 0
1864 0 <epsilon> に 0
0 1866 vcc <epsilon> -0.0850133419985
1866 1867 of <epsilon> 0
1867 1868 <epsilon> cc 0
1868 0 <epsilon> の 0
0 1870 vcc <epsilon> -0.0324941785305
1870 1871 of <epsilon> 0
1871 1872 <epsilon> ｖcc 0
1872 0 <epsilon> の 0
0 1874 vcc <epsilon> 0.25042901086
1874 1875 of <epsilon> 0
1875 1876 <epsilon> ｖcc 0
1876 0 <epsilon> から 0
0 1878 the <epsilon> -0.210656101079
1878 1879 power <epsilon> 0
1879 1880 source <epsilon> 0
1880 1881 <epsilon> の 0
1881 0 <epsilon> 電源 0
0 1883 the <epsilon> -0.233701393211
1883 1884 power <epsilon> 0
1884 1885 source <epsilon> 0
1885 1886 <epsilon> は 0
1886 1887 <epsilon> 、 0
1887 0 <epsilon> 電源 0
0 1889 the <epsilon> -0.210375571396
1889 1890 power <epsilon> 0
1890 1891 source <epsilon> 0
1891 1892 <epsilon> は 0
1892 0 <epsilon> 電源 0
0 1894 the <epsilon> 0.429770856815
1894 1895 power <epsilon> 0
1895 1896 source <epsilon> 0
1896 1897 <epsilon> 、 0
1897 1898 <epsilon> さらに 0
1898 1899 <epsilon> 電流 0
1899 0 <epsilon> 源 0
0 1901 the <epsilon> 0.00425726994707
1901 1902 power <epsilon> 0
1902 1903 source <epsilon> 0
1903 1904 <epsilon> 、 0
1904 1905 <epsilon> その 0
1905 0 <epsilon> 電源 0
0 1907 the <epsilon> -0.383748815453
1907 1908 power <epsilon> 0
1908 1909 source <epsilon> 0
1909 1910 <epsilon> 、 0
1910 0 <epsilon> 電源 0
0 1912 the <epsilon> -0.0772840871933
1912 1913 power <epsilon> 0
1913 1914 source <epsilon> 0
1914 1915 <epsilon> 、 0
1915 1916 <epsilon> 電源 0
1916 0 <epsilon> 用 0
0 1918 the <epsilon> 0.0734395631067
1918 1919 power <epsilon> 0
1919 1920 source <epsilon> 0
1920 1921 <epsilon> 、 0
1921 1922 <epsilon> 電源 0
1922 0 <epsilon> 供給 0
0 1924 the <epsilon> -0.231311220483
1924 1925 power <epsilon> 0
1925 1926 source <epsilon> 0
1926 1927 <epsilon> 、 0
1927 1928 <epsilon> 電力 0
1928 0 <epsilon> 源 0
0 1930 the <epsilon> 0.147255136796
1930 1931 power <epsilon> 0
1931 1932 source <epsilon> 0
1932 1933 <epsilon> 、 0
1933 1934 <epsilon> 入力 0
1934 0 <epsilon> 電源 0
0 1936 the <epsilon> 0.225226574814
1936 1937 power <epsilon> 0
1937 1938 source <epsilon> 0
1938 1939 <epsilon> 、 0
1939 1940 <epsilon> 夫々 0
1940 0 <epsilon> 電源 0
0 1942 the <epsilon> -0.0822403962223
1942 1943 power <epsilon> 0
1943 1944 source <epsilon> 0
1944 1945 <epsilon> 、 0
1945 1946 <epsilon> 動力 0
1946 0 <epsilon> 源 0
0 1948 the <epsilon> 0.0189980618137
1948 1949 power <epsilon> 0
1949 1950 source <epsilon> 0
1950 1951 <epsilon> この 0
1951 0 <epsilon> 電源 0
0 1953 the <epsilon> 0.0421531030828
1953 1954 power <epsilon> 0
1954 1955 source <epsilon> 0
1955 1956 <epsilon> この 0
1956 1957 <epsilon> 動力 0
1957 0 <epsilon> 源 0
0 1959 the <epsilon> 0.0311728719767
1959 1960 power <epsilon> 0
1960 1961 source <epsilon> 0
1961 1962 <epsilon> 前記 0
1962 0 <epsilon> 電源 0
0 1964 the <epsilon> -0.060640753129
1964 1965 power <epsilon> 0
1965 1966 source <epsilon> 0
1966 1967 <epsilon> 動力 0
1967 1968 <epsilon> 源 0
1968 0 <epsilon> の 0
0 1970 power <epsilon> 0.128781561837
1970 1971 source <epsilon> 0
1971 1972 voltage <epsilon> 0
1972 1973 <epsilon> の 0
1973 0 <epsilon> 電源 0
0 1975 power <epsilon> -0.25908800348
1975 1976 source <epsilon> 0
1976 1977 voltage <epsilon> 0
1977 1978 <epsilon> の 0
1978 1979 <epsilon> 電源 0
1979 0 <epsilon> 電圧 0
0 1981 power <epsilon> -0.169698033264
1981 1982 source <epsilon> 0
1982 1983 voltage <epsilon> 0
1983 1984 <epsilon> 、 0
1984 1985 <epsilon> 電源 0
1985 0 <epsilon> 電圧 0
0 1987 power <epsilon> -0.079628011999
1987 1988 source <epsilon> 0
1988 1989 voltage <epsilon> 0
1989 1990 <epsilon> 用 0
1990 1991 <epsilon> 電源 0
1991 0 <epsilon> 電圧 0
0 1993 power <epsilon> 0.0303643814075
1993 1994 source <epsilon> 0
1994 1995 voltage <epsilon> 0
1995 0 <epsilon> 電源 0
0 1997 power <epsilon> 0.00964288083627
1997 1998 source <epsilon> 0
1998 1999 voltage <epsilon> 0
1999 2000 <epsilon> 電源 0
2000 2001 <epsilon> 供給 0
2001 0 <epsilon> 電圧 0
0 2003 power <epsilon> 0.00803638214687
2003 2004 source <epsilon> 0
2004 2005 voltage <epsilon> 0
2005 2006 <epsilon> 電源 0
2006 0 <epsilon> 電位 0
0 2008 power <epsilon> -0.592103047398
2008 2009 source <epsilon> 0
2009 2010 voltage <epsilon> 0
2010 2011 <epsilon> 電源 0
2011 0 <epsilon> 電圧 0
0 2013 power <epsilon> 0.102994847076
2013 2014 source <epsilon> 0
2014 2015 voltage <epsilon> 0
2015 2016 <epsilon> 電源 0
2016 0 <epsilon> ｖ 0
0 2018 power <epsilon> -0.0204236450625
2018 2019 source <epsilon> 0
2019 2020 voltage <epsilon> 0
2020 2021 <epsilon> 側 0
2021 2022 <epsilon> 電源 0
2022 0 <epsilon> 電圧 0
0 2024 source <epsilon> -0.0102792363325
2024 2025 voltage <epsilon> 0
2025 2026 vcc <epsilon> 0
2026 2027 <epsilon> 電源 0
2027 2028 <epsilon> 電位 0
2028 2029 <epsilon> ｖ 0
2029 0 <epsilon> ｃｃ 0
0 2031 source <epsilon> 0.157512903993
2031 2032 voltage <epsilon> 0
2032 2033 vcc <epsilon> 0
2033 2034 <epsilon> 電源 0
2034 2035 <epsilon> 電位 0
2035 2036 <epsilon> ｖ 0
2036 0 <epsilon> cc 0
0 2038 source <epsilon> -0.402642106759
2038 2039 voltage <epsilon> 0
2039 2040 vcc <epsilon> 0
2040 2041 <epsilon> 電源 0
2041 2042 <epsilon> 電圧 0
2042 2043 <epsilon> ｖ 0
2043 0 <epsilon> ｃｃ 0
0 2045 source <epsilon> -0.288487928724
2045 2046 voltage <epsilon> 0
2046 2047 vcc <epsilon> 0
2047 2048 <epsilon> 電源 0
2048 2049 <epsilon> 電圧 0
2049 2050 <epsilon> ｖ 0
2050 0 <epsilon> cc 0
0 2052 source <epsilon> -0.290876669606
2052 2053 voltage <epsilon> 0
2053 2054 vcc <epsilon> 0
2054 2055 <epsilon> 電源 0
2055 2056 <epsilon> 電圧 0
2056 0 <epsilon> ｖｃｃ 0
0 2058 source <epsilon> -0.248960495708
2058 2059 voltage <epsilon> 0
2059 2060 vcc <epsilon> 0
2060 2061 <epsilon> 電圧 0
2061 2062 <epsilon> 電源 0
2062 2063 <epsilon> ｖ 0
2063 0 <epsilon> ｃｃ 0
0 2065 voltage <epsilon> -0.186392334067
2065 2066 vcc <epsilon> 0
2066 2067 the <epsilon> 0
2067 2068 <epsilon> 電圧 0
2068 2069 <epsilon> ｖ 0
2069 2070 <epsilon> ｃｃ 0
2070 0 <epsilon> の 0
0 2072 voltage <epsilon> -0.203458115301
2072 2073 vcc <epsilon> 0
2073 2074 the <epsilon> 0
2074 2075 <epsilon> 電圧 0
2075 2076 <epsilon> ｖ 0
2076 2077 <epsilon> ｃｃ 0
2077 0 <epsilon> は 0
0 2079 voltage <epsilon> -0.12773010306
2079 2080 vcc <epsilon> 0
2080 2081 the <epsilon> 0
2081 2082 <epsilon> 電圧 0
2082 2083 <epsilon> ｖｃｃ 0
2083 0 <epsilon> の 0
0 2085 the <epsilon> -0.117035005617
2085 2086 pwm <epsilon> 0
2086 2087 controller <epsilon> 0
2087 2088 <epsilon> は 0
2088 2089 <epsilon> ｐｗｍ 0
2089 0 <epsilon> コントローラ 0
0 2091 the <epsilon> -0.244474382408
2091 2092 pwm <epsilon> 0
2092 2093 controller <epsilon> 0
2093 2094 <epsilon> 、 0
2094 2095 <epsilon> ｐｗｍ 0
2095 0 <epsilon> コントローラ 0
0 2097 controller <epsilon> -0.0259873921087
2097 2098 of <epsilon> 0
2098 2099 the <epsilon> 0
2099 2100 <epsilon> の 0
2100 2101 <epsilon> 制御 0
2101 0 <epsilon> 部 0
0 2103 controller <epsilon> -0.102251699473
2103 2104 of <epsilon> 0
2104 2105 the <epsilon> 0
2105 2106 <epsilon> の 0
2106 2107 <epsilon> 制御 0
2107 0 <epsilon> 装置 0
0 2109 controller <epsilon> -0.153375405151
2109 2110 of <epsilon> 0
2110 2111 the <epsilon> 0
2111 2112 <epsilon> の 0
2112 0 <epsilon> コントローラ 0
0 2114 controller <epsilon> -0.0259873921087
2114 2115 of <epsilon> 0
2115 2116 the <epsilon> 0
2116 2117 <epsilon> 制御 0
2117 2118 <epsilon> 部 0
2118 0 <epsilon> の 0
0 2120 controller <epsilon> 0.0504135019286
2120 2121 of <epsilon> 0
2121 2122 the <epsilon> 0
2122 2123 <epsilon> 制御 0
2123 2124 <epsilon> 回路 0
2124 0 <epsilon> の 0
0 2126 controller <epsilon> -0.102251699473
2126 2127 of <epsilon> 0
2127 2128 the <epsilon> 0
2128 2129 <epsilon> 制御 0
2129 2130 <epsilon> 装置 0
2130 0 <epsilon> の 0
0 2132 controller <epsilon> -0.214828162616
2132 2133 of <epsilon> 0
2133 2134 the <epsilon> 0
2134 2135 <epsilon> コントローラ 0
2135 0 <epsilon> の 0
0 2137 controller <epsilon> -0.150303105885
2137 2138 of <epsilon> 0
2138 2139 the <epsilon> 0
2139 2140 <epsilon> コントローラ 0
2140 2141 <epsilon> 部 0
2141 0 <epsilon> の 0
0 2143 of <epsilon> 0.170630893931
2143 2144 the <epsilon> 0
2144 2145 power <epsilon> 0
2145 2146 <epsilon> の 0
2146 0 <epsilon> 出力 0
0 2148 of <epsilon> -0.180621703402
2148 2149 the <epsilon> 0
2149 2150 power <epsilon> 0
2150 2151 <epsilon> の 0
2151 0 <epsilon> 電源 0
0 2153 of <epsilon> -0.216862082174
2153 2154 the <epsilon> 0
2154 2155 power <epsilon> 0
2155 2156 <epsilon> の 0
2156 0 <epsilon> 電力 0
0 2158 of <epsilon> -0.201715644462
2158 2159 the <epsilon> 0
2159 2160 power <epsilon> 0
2160 2161 <epsilon> の 0
2161 0 <epsilon> パワー 0
0 2163 of <epsilon> -0.0135869098084
2163 2164 the <epsilon> 0
2164 2165 power <epsilon> 0
2165 2166 <epsilon> を 0
2166 0 <epsilon> 電力 0
0 2168 of <epsilon> 0.0199797768793
2168 2169 the <epsilon> 0
2169 2170 power <epsilon> 0
2170 2171 <epsilon> た 0
2171 2172 <epsilon> 動力 0
2172 0 <epsilon> の 0
0 2174 of <epsilon> -0.155409324708
2174 2175 the <epsilon> 0
2175 2176 power <epsilon> 0
2176 2177 <epsilon> 電力 0
2177 0 <epsilon> の 0
0 2179 example <epsilon> 0.89794224906
2179 2180 for <epsilon> 0
2180 2181 . <epsilon> 0
2181 2182 <epsilon> あ 0
2182 2183 <epsilon> る 0
2183 2184 <epsilon> よう 0
2184 2185 <epsilon> な 0
2185 2186 <epsilon> もの 0
2186 2187 <epsilon> が 0
2187 2188 <epsilon> 使用 0
2188 2189 <epsilon> さ 0
2189 2190 <epsilon> れ 0
2190 2191 <epsilon> る 0
2191 0 <epsilon> 。 0
0 2193 is <epsilon> -0.309185911832
2193 2194 the <epsilon> 0
2194 2195 power <epsilon> 0
2195 2196 <epsilon> は 0
2196 2197 <epsilon> 、 0
2197 0 <epsilon> 電源 0
0 2199 is <epsilon> -0.242511416511
2199 2200 the <epsilon> 0
2200 2201 power <epsilon> 0
2201 2202 <epsilon> は 0
2202 2203 <epsilon> 、 0
2203 0 <epsilon> 電力 0
0 2205 is <epsilon> -0.0444005943521
2205 2206 the <epsilon> 0
2206 2207 power <epsilon> 0
2207 2208 <epsilon> は 0
2208 2209 <epsilon> 、 0
2209 0 <epsilon> 動力 0
0 2211 is <epsilon> -0.1783249809
2211 2212 the <epsilon> 0
2212 2213 power <epsilon> 0
2213 2214 <epsilon> は 0
2214 2215 <epsilon> 、 0
2215 0 <epsilon> パワー 0
0 2217 is <epsilon> 0.0262976572889
2217 2218 the <epsilon> 0
2218 2219 power <epsilon> 0
2219 2220 <epsilon> は 0
2220 2221 <epsilon> 、 0
2221 0 <epsilon> パワード 0
0 2223 is <epsilon> -0.0206627303726
2223 2224 the <epsilon> 0
2224 2225 power <epsilon> 0
2225 2226 <epsilon> は 0
2226 2227 <epsilon> 前記 0
2227 0 <epsilon> 電源 0
0 2229 is <epsilon> 0.0094901496384
2229 2230 the <epsilon> 0
2230 2231 power <epsilon> 0
2231 2232 <epsilon> は 0
2232 0 <epsilon> 動力 0
0 2234 is <epsilon> -0.062981479444
2234 2235 the <epsilon> 0
2235 2236 power <epsilon> 0
2236 2237 <epsilon> は 0
2237 0 <epsilon> パワー 0
0 2239 is <epsilon> -0.0684087592455
2239 2240 the <epsilon> 0
2240 2241 power <epsilon> 0
2241 2242 <epsilon> を 0
2242 0 <epsilon> 電源 0
0 2244 is <epsilon> -0.0855737235516
2244 2245 the <epsilon> 0
2245 2246 power <epsilon> 0
2246 2247 <epsilon> が 0
2247 0 <epsilon> 電力 0
0 2249 of <epsilon> -0.179405348509
2249 2250 voltage <epsilon> 0
2250 2251 the <epsilon> 0
2251 2252 <epsilon> の 0
2252 2253 <epsilon> 電圧 0
2253 0 <epsilon> は 0
0 2255 voltage <epsilon> 0.387119351081
2255 2256 the <epsilon> 0
2256 2257 power <epsilon> 0
2257 2258 <epsilon> 電位 0
2258 2259 <epsilon> は 0
2259 0 <epsilon> 、 0
0 2261 the <epsilon> -0.247370446864
2261 2262 source <epsilon> 0
2262 2263 voltage <epsilon> 0
2263 2264 <epsilon> の 0
2264 2265 <epsilon> 電源 0
2265 0 <epsilon> 電圧 0
0 2267 the <epsilon> 0.0142751076541
2267 2268 source <epsilon> 0
2268 2269 voltage <epsilon> 0
2269 2270 <epsilon> の 0
2270 2271 <epsilon> ソース 0
2271 0 <epsilon> 電位 0
0 2273 the <epsilon> -0.404686209829
2273 2274 source <epsilon> 0
2274 2275 voltage <epsilon> 0
2275 2276 <epsilon> の 0
2276 2277 <epsilon> ソース 0
2277 0 <epsilon> 電圧 0
0 2279 the <epsilon> -0.207834216726
2279 2280 source <epsilon> 0
2280 2281 voltage <epsilon> 0
2281 2282 <epsilon> は 0
2282 2283 <epsilon> 、 0
2283 2284 <epsilon> 電源 0
2284 0 <epsilon> 電圧 0
0 2286 the <epsilon> -0.323687863061
2286 2287 source <epsilon> 0
2287 2288 voltage <epsilon> 0
2288 2289 <epsilon> は 0
2289 2290 <epsilon> 、 0
2290 2291 <epsilon> ソース 0
2291 0 <epsilon> 電圧 0
0 2293 the <epsilon> 0.379723331052
2293 2294 source <epsilon> 0
2294 2295 voltage <epsilon> 0
2295 2296 <epsilon> は 0
2296 2297 <epsilon> ， 0
2297 0 <epsilon> 電源 0
0 2299 the <epsilon> 0.118714072418
2299 2300 source <epsilon> 0
2300 2301 voltage <epsilon> 0
2301 2302 <epsilon> は 0
2302 2303 <epsilon> ， 0
2303 2304 <epsilon> 電源 0
2304 0 <epsilon> 電圧 0
0 2306 the <epsilon> 0.174515730222
2306 2307 source <epsilon> 0
2307 2308 voltage <epsilon> 0
2308 2309 <epsilon> は 0
2309 2310 <epsilon> 電源 0
2310 0 <epsilon> 電位 0
0 2312 the <epsilon> -0.0924907152696
2312 2313 source <epsilon> 0
2313 2314 voltage <epsilon> 0
2314 2315 <epsilon> は 0
2315 2316 <epsilon> 電源 0
2316 0 <epsilon> 電圧 0
0 2318 the <epsilon> -0.208344361605
2318 2319 source <epsilon> 0
2319 2320 voltage <epsilon> 0
2320 2321 <epsilon> は 0
2321 2322 <epsilon> ソース 0
2322 0 <epsilon> 電圧 0
0 2324 the <epsilon> 0.162641380137
2324 2325 source <epsilon> 0
2325 2326 voltage <epsilon> 0
2326 2327 <epsilon> 、 0
2327 2328 <epsilon> より 0
2328 2329 <epsilon> 電源 0
2329 0 <epsilon> 電圧 0
0 2331 the <epsilon> -0.394715098881
2331 2332 source <epsilon> 0
2332 2333 voltage <epsilon> 0
2333 2334 <epsilon> 、 0
2334 2335 <epsilon> 電源 0
2335 0 <epsilon> 電圧 0
0 2337 the <epsilon> -0.414732811986
2337 2338 source <epsilon> 0
2338 2339 voltage <epsilon> 0
2339 2340 <epsilon> 、 0
2340 2341 <epsilon> ソース 0
2341 0 <epsilon> 電圧 0
0 2343 the <epsilon> -0.000932533337471
2343 2344 source <epsilon> 0
2344 2345 voltage <epsilon> 0
2345 2346 <epsilon> り 0
2346 2347 <epsilon> 、 0
2347 2348 <epsilon> 電源 0
2348 0 <epsilon> 電圧 0
0 2350 the <epsilon> -0.0637977832985
2350 2351 source <epsilon> 0
2351 2352 voltage <epsilon> 0
2352 2353 <epsilon> する 0
2353 2354 <epsilon> 電源 0
2354 0 <epsilon> 電圧 0
0 2356 the <epsilon> -0.172240286968
2356 2357 source <epsilon> 0
2357 2358 voltage <epsilon> 0
2358 2359 <epsilon> その 0
2359 2360 <epsilon> ソース 0
2360 0 <epsilon> 電圧 0
0 2362 the <epsilon> 0.0103718919812
2362 2363 source <epsilon> 0
2363 2364 voltage <epsilon> 0
2364 2365 <epsilon> し 0
2365 2366 <epsilon> た 0
2366 2367 <epsilon> 電源 0
2367 0 <epsilon> 電圧 0
0 2369 power <epsilon> 0.0616219668706
2369 2370 source <epsilon> 0
2370 2371 the <epsilon> 0
2371 2372 <epsilon> 電源 0
2372 0 <epsilon> は 0
0 2374 is <epsilon> 0.600107452581
2374 2375 available <epsilon> 0
2375 2376 by <epsilon> 0
2376 2377 <epsilon> が 0
2377 2378 <epsilon> 実現 0
2378 2379 <epsilon> でき 0
2379 2380 <epsilon> る 0
2380 2381 <epsilon> こと 0
2381 0 <epsilon> を 0
0 2383 , <epsilon> -0.444187721258
2383 2384 for <epsilon> 0
2384 2385 example <epsilon> 0
2385 2386 <epsilon> 、 0
2386 0 <epsilon> 例えば 0
0 2388 , <epsilon> 0.110489461094
2388 2389 for <epsilon> 0
2389 2390 example <epsilon> 0
2390 2391 <epsilon> 、 0
2391 2392 <epsilon> 一 0
2392 0 <epsilon> 例 0
0 2394 , <epsilon> 0.320587333449
2394 2395 for <epsilon> 0
2395 2396 example <epsilon> 0
2396 2397 <epsilon> 、 0
2397 2398 <epsilon> それぞれ 0
2398 0 <epsilon> たとえば 0
0 2400 , <epsilon> -0.282152270291
2400 2401 for <epsilon> 0
2401 2402 example <epsilon> 0
2402 2403 <epsilon> 、 0
2403 0 <epsilon> たとえば 0
0 2405 , <epsilon> -0.0660853030434
2405 2406 for <epsilon> 0
2406 2407 example <epsilon> 0
2407 2408 <epsilon> に 0
2408 0 <epsilon> 例えば 0
0 2410 , <epsilon> 0.614667921026
2410 2411 for <epsilon> 0
2411 2412 example <epsilon> 0
2412 2413 <epsilon> で 0
2413 0 <epsilon> 採用 0
0 2415 , <epsilon> -0.265440309928
2415 2416 for <epsilon> 0
2416 2417 example <epsilon> 0
2417 0 <epsilon> 例えば 0
0 2419 , <epsilon> -0.124382634142
2419 2420 for <epsilon> 0
2420 2421 example <epsilon> 0
2421 2422 <epsilon> 例えば 0
2422 0 <epsilon> 、 0
0 2424 voltage <epsilon> -0.259138901072
2424 2425 vcc <epsilon> 0
2425 2426 of <epsilon> 0
2426 2427 <epsilon> の 0
2427 2428 <epsilon> 電圧 0
2428 2429 <epsilon> ｖ 0
2429 0 <epsilon> ｃｃ 0
0 2431 voltage <epsilon> -0.200476670064
2431 2432 vcc <epsilon> 0
2432 2433 of <epsilon> 0
2433 2434 <epsilon> の 0
2434 2435 <epsilon> ｖｃｃ 0
2435 0 <epsilon> 電圧 0
0 2437 voltage <epsilon> -0.259138901072
2437 2438 vcc <epsilon> 0
2438 2439 of <epsilon> 0
2439 2440 <epsilon> 電圧 0
2440 2441 <epsilon> ｖ 0
2441 2442 <epsilon> ｃｃ 0
2442 0 <epsilon> の 0
0 2444 voltage <epsilon> -0.18112470433
2444 2445 vcc <epsilon> 0
2445 2446 of <epsilon> 0
2446 2447 <epsilon> 電圧 0
2447 2448 <epsilon> ｖ 0
2448 2449 <epsilon> cc 0
2449 0 <epsilon> の 0
0 2451 voltage <epsilon> -0.0886147805234
2451 2452 vcc <epsilon> 0
2452 2453 of <epsilon> 0
2453 2454 <epsilon> 電圧 0
2454 2455 <epsilon> ｖcc 0
2455 0 <epsilon> の 0
0 2457 the <epsilon> -0.343316817162
2457 2458 power <epsilon> 0
2458 2459 source <epsilon> 0
2459 2460 voltage <epsilon> 0
2460 2461 <epsilon> の 0
2461 2462 <epsilon> 電源 0
2462 0 <epsilon> 電圧 0
0 2464 the <epsilon> -0.306940412542
2464 2465 power <epsilon> 0
2465 2466 source <epsilon> 0
2466 2467 voltage <epsilon> 0
2467 2468 <epsilon> は 0
2468 2469 <epsilon> 、 0
2469 2470 <epsilon> 電源 0
2470 0 <epsilon> 電圧 0
0 2472 the <epsilon> -0.264602709488
2472 2473 power <epsilon> 0
2473 2474 source <epsilon> 0
2474 2475 voltage <epsilon> 0
2475 2476 <epsilon> は 0
2476 2477 <epsilon> 電源 0
2477 0 <epsilon> 電圧 0
0 2479 the <epsilon> -0.08300087797
2479 2480 power <epsilon> 0
2480 2481 source <epsilon> 0
2481 2482 voltage <epsilon> 0
2482 2483 <epsilon> 、 0
2483 2484 <epsilon> 前記 0
2484 2485 <epsilon> 電源 0
2485 0 <epsilon> 電圧 0
0 2487 the <epsilon> 0.000200543776378
2487 2488 power <epsilon> 0
2488 2489 source <epsilon> 0
2489 2490 voltage <epsilon> 0
2490 2491 <epsilon> 、 0
2491 2492 <epsilon> 電源 0
2492 2493 <epsilon> 供給 0
2493 0 <epsilon> 電圧 0
0 2495 the <epsilon> -0.442706795591
2495 2496 power <epsilon> 0
2496 2497 source <epsilon> 0
2497 2498 voltage <epsilon> 0
2498 2499 <epsilon> 、 0
2499 2500 <epsilon> 電源 0
2500 0 <epsilon> 電圧 0
0 2502 the <epsilon> -0.0542409575166
2502 2503 power <epsilon> 0
2503 2504 source <epsilon> 0
2504 2505 voltage <epsilon> 0
2505 2506 <epsilon> この 0
2506 2507 <epsilon> 電源 0
2507 0 <epsilon> 電圧 0
0 2509 power <epsilon> -0.148767636821
2509 2510 source <epsilon> 0
2510 2511 voltage <epsilon> 0
2511 2512 vcc <epsilon> 0
2512 2513 <epsilon> の 0
2513 2514 <epsilon> 電源 0
2514 2515 <epsilon> 電圧 0
2515 2516 <epsilon> ｖ 0
2516 0 <epsilon> ｃｃ 0
0 2518 power <epsilon> -0.124785215822
2518 2519 source <epsilon> 0
2519 2520 voltage <epsilon> 0
2520 2521 vcc <epsilon> 0
2521 2522 <epsilon> 、 0
2522 2523 <epsilon> 電源 0
2523 2524 <epsilon> 電圧 0
2524 2525 <epsilon> ｖ 0
2525 0 <epsilon> ｃｃ 0
0 2527 power <epsilon> -0.066122984814
2527 2528 source <epsilon> 0
2528 2529 voltage <epsilon> 0
2529 2530 vcc <epsilon> 0
2530 2531 <epsilon> 、 0
2531 2532 <epsilon> 電源 0
2532 2533 <epsilon> 電圧 0
2533 0 <epsilon> ｖｃｃ 0
0 2535 power <epsilon> 0.0198216282407
2535 2536 source <epsilon> 0
2536 2537 voltage <epsilon> 0
2537 2538 vcc <epsilon> 0
2538 2539 <epsilon> 電源 0
2539 2540 <epsilon> 電位 0
2540 2541 <epsilon> ｖ 0
2541 0 <epsilon> ｃｃ 0
0 2543 power <epsilon> 0.0695106388656
2543 2544 source <epsilon> 0
2544 2545 voltage <epsilon> 0
2545 2546 vcc <epsilon> 0
2546 2547 <epsilon> 電源 0
2547 2548 <epsilon> 電位 0
2548 2549 <epsilon> ｖ 0
2549 0 <epsilon> cc 0
0 2551 power <epsilon> -0.444408755869
2551 2552 source <epsilon> 0
2552 2553 voltage <epsilon> 0
2553 2554 vcc <epsilon> 0
2554 2555 <epsilon> 電源 0
2555 2556 <epsilon> 電圧 0
2556 2557 <epsilon> ｖ 0
2557 0 <epsilon> ｃｃ 0
0 2559 power <epsilon> -0.248119694099
2559 2560 source <epsilon> 0
2560 2561 voltage <epsilon> 0
2561 2562 vcc <epsilon> 0
2562 2563 <epsilon> 電源 0
2563 2564 <epsilon> 電圧 0
2564 2565 <epsilon> ｖ 0
2565 0 <epsilon> cc 0
0 2567 power <epsilon> 0.0369322082096
2567 2568 source <epsilon> 0
2568 2569 voltage <epsilon> 0
2569 2570 vcc <epsilon> 0
2570 2571 <epsilon> 電源 0
2571 2572 <epsilon> 電圧 0
2572 2573 <epsilon> v 0
2573 0 <epsilon> cc 0
0 2575 power <epsilon> -0.320024627437
2575 2576 source <epsilon> 0
2576 2577 voltage <epsilon> 0
2577 2578 vcc <epsilon> 0
2578 2579 <epsilon> 電源 0
2579 2580 <epsilon> 電圧 0
2580 0 <epsilon> ｖｃｃ 0
0 2582 power <epsilon> -0.0375057210146
2582 2583 source <epsilon> 0
2583 2584 voltage <epsilon> 0
2584 2585 vcc <epsilon> 0
2585 2586 <epsilon> 電源 0
2586 2587 <epsilon> 電圧 0
2587 2588 <epsilon> ｖｃｃ 0
2588 0 <epsilon> 用 0
0 2590 power <epsilon> 0.088832226483
2590 2591 source <epsilon> 0
2591 2592 voltage <epsilon> 0
2592 2593 vcc <epsilon> 0
2593 2594 <epsilon> 電源 0
2594 2595 <epsilon> 電圧 0
2595 2596 <epsilon> ｖｃ 0
2596 0 <epsilon> ｃ 0
0 2598 power <epsilon> -0.0152079392369
2598 2599 source <epsilon> 0
2599 2600 voltage <epsilon> 0
2600 2601 vcc <epsilon> 0
2601 2602 <epsilon> 電源 0
2602 2603 <epsilon> 電圧 0
2603 0 <epsilon> ｖcc 0
0 2605 power <epsilon> 0.0687040964245
2605 2606 source <epsilon> 0
2606 2607 voltage <epsilon> 0
2607 2608 vcc <epsilon> 0
2608 2609 <epsilon> 電源 0
2609 2610 <epsilon> ｖ 0
2610 0 <epsilon> cc 0
0 2612 of <epsilon> -0.279103318286
2612 2613 the <epsilon> 0
2613 2614 power <epsilon> 0
2614 2615 source <epsilon> 0
2615 2616 <epsilon> の 0
2616 0 <epsilon> 電源 0
0 2618 of <epsilon> -0.062993478358
2618 2619 the <epsilon> 0
2619 2620 power <epsilon> 0
2620 2621 source <epsilon> 0
2621 2622 <epsilon> の 0
2622 2623 <epsilon> 動力 0
2623 0 <epsilon> 源 0
0 2625 of <epsilon> 0.0963337080944
2625 2626 the <epsilon> 0
2626 2627 power <epsilon> 0
2627 2628 source <epsilon> 0
2628 2629 <epsilon> に 0
2629 0 <epsilon> 電源 0
0 2631 of <epsilon> -0.147601277093
2631 2632 the <epsilon> 0
2632 2633 power <epsilon> 0
2633 2634 source <epsilon> 0
2634 2635 <epsilon> 電源 0
2635 0 <epsilon> の 0
0 2637 , <epsilon> 0.979471194926
2637 2638 example <epsilon> 0
2638 2639 for <epsilon> 0
2639 2640 . <epsilon> 0
2640 2641 <epsilon> で 0
2641 2642 <epsilon> あ 0
2642 2643 <epsilon> る 0
2643 2644 <epsilon> よう 0
2644 2645 <epsilon> な 0
2645 2646 <epsilon> もの 0
2646 2647 <epsilon> が 0
2647 2648 <epsilon> 使用 0
2648 2649 <epsilon> さ 0
2649 2650 <epsilon> れ 0
2650 2651 <epsilon> る 0
2651 0 <epsilon> 。 0
0 2653 is <epsilon> -0.0082994887645
2653 2654 the <epsilon> 0
2654 2655 power <epsilon> 0
2655 2656 source <epsilon> 0
2656 2657 <epsilon> は 0
2657 2658 <epsilon> 、 0
2658 0 <epsilon> 電源 0
0 2660 is <epsilon> 0.0455912552258
2660 2661 the <epsilon> 0
2661 2662 power <epsilon> 0
2662 2663 source <epsilon> 0
2663 2664 <epsilon> は 0
2664 0 <epsilon> 電源 0
0 2666 the <epsilon> -0.145546033709
2666 2667 source <epsilon> 0
2667 2668 voltage <epsilon> 0
2668 2669 vcc <epsilon> 0
2669 2670 <epsilon> は 0
2670 2671 <epsilon> 、 0
2671 2672 <epsilon> 電源 0
2672 2673 <epsilon> 電圧 0
2673 2674 <epsilon> ｖ 0
2674 0 <epsilon> ｃｃ 0
0 2676 the <epsilon> 0.119549497969
2676 2677 source <epsilon> 0
2677 2678 voltage <epsilon> 0
2678 2679 vcc <epsilon> 0
2679 2680 <epsilon> は 0
2680 2681 <epsilon> ， 0
2681 2682 <epsilon> 電源 0
2682 2683 <epsilon> 電圧 0
2683 2684 <epsilon> ｖ 0
2684 0 <epsilon> ｃｃ 0
0 2686 the <epsilon> 0.175351155774
2686 2687 source <epsilon> 0
2687 2688 voltage <epsilon> 0
2688 2689 vcc <epsilon> 0
2689 2690 <epsilon> は 0
2690 2691 <epsilon> 電源 0
2691 2692 <epsilon> 電位 0
2692 2693 <epsilon> ｖ 0
2693 0 <epsilon> ｃｃ 0
0 2695 the <epsilon> -0.157641909044
2695 2696 source <epsilon> 0
2696 2697 voltage <epsilon> 0
2697 2698 vcc <epsilon> 0
2698 2699 <epsilon> 、 0
2699 2700 <epsilon> 電源 0
2700 2701 <epsilon> 電圧 0
2701 2702 <epsilon> ｖ 0
2702 0 <epsilon> ｃｃ 0
0 2704 the <epsilon> -0.190120467663
2704 2705 source <epsilon> 0
2705 2706 voltage <epsilon> 0
2706 2707 vcc <epsilon> 0
2707 2708 <epsilon> 、 0
2708 2709 <epsilon> 電源 0
2709 2710 <epsilon> 電圧 0
2710 2711 <epsilon> ｖ 0
2711 0 <epsilon> cc 0
0 2713 , <epsilon> 0.335151282204
2713 2714 for <epsilon> 0
2714 2715 example <epsilon> 0
2715 2716 . <epsilon> 0
2716 2717 <epsilon> に 0
2717 2718 <epsilon> 例示 0
2718 2719 <epsilon> さ 0
2719 2720 <epsilon> れ 0
2720 2721 <epsilon> る 0
2721 0 <epsilon> 。 0
0 2723 , <epsilon> 0.321337355723
2723 2724 for <epsilon> 0
2724 2725 example <epsilon> 0
2725 2726 . <epsilon> 0
2726 2727 <epsilon> で 0
2727 2728 <epsilon> あ 0
2728 2729 <epsilon> る 0
2729 0 <epsilon> 。 0
0 2731 the <epsilon> -0.0802013515776
2731 2732 power <epsilon> 0
2732 2733 source <epsilon> 0
2733 2734 voltage <epsilon> 0
2734 2735 vcc <epsilon> 0
2735 2736 <epsilon> の 0
2736 2737 <epsilon> 電源 0
2737 2738 <epsilon> 電圧 0
2738 2739 <epsilon> ｖ 0
2739 0 <epsilon> cc 0
0 2741 the <epsilon> -0.113828572087
2741 2742 power <epsilon> 0
2742 2743 source <epsilon> 0
2743 2744 voltage <epsilon> 0
2744 2745 vcc <epsilon> 0
2745 2746 <epsilon> は 0
2746 2747 <epsilon> 電源 0
2747 2748 <epsilon> 電圧 0
2748 2749 <epsilon> ｖ 0
2749 0 <epsilon> ｃｃ 0
0 2751 the <epsilon> 0.108835695908
2751 2752 power <epsilon> 0
2752 2753 source <epsilon> 0
2753 2754 voltage <epsilon> 0
2754 2755 vcc <epsilon> 0
2755 2756 <epsilon> は 0
2756 2757 <epsilon> 電源 0
2757 2758 <epsilon> 電圧 0
2758 2759 <epsilon> v 0
2759 0 <epsilon> cc 0
0 2761 the <epsilon> -0.179815191414
2761 2762 power <epsilon> 0
2762 2763 source <epsilon> 0
2763 2764 voltage <epsilon> 0
2764 2765 vcc <epsilon> 0
2765 2766 <epsilon> 、 0
2766 2767 <epsilon> 電源 0
2767 2768 <epsilon> 電圧 0
2768 2769 <epsilon> ｖ 0
2769 0 <epsilon> ｃｃ 0
0 2771 the <epsilon> -0.00929107086439
2771 2772 power <epsilon> 0
2772 2773 source <epsilon> 0
2773 2774 voltage <epsilon> 0
2774 2775 vcc <epsilon> 0
2775 2776 <epsilon> 、 0
2776 2777 <epsilon> 電源 0
2777 2778 <epsilon> 電圧 0
2778 0 <epsilon> ｖcc 0
0 2780 of <epsilon> -0.221054432253
2780 2781 the <epsilon> 0
2781 2782 power <epsilon> 0
2782 2783 source <epsilon> 0
2783 2784 voltage <epsilon> 0
2784 2785 <epsilon> の 0
2785 2786 <epsilon> 電源 0
2786 0 <epsilon> 電圧 0
0 2788 of <epsilon> -0.180927029161
2788 2789 the <epsilon> 0
2789 2790 power <epsilon> 0
2790 2791 source <epsilon> 0
2791 2792 voltage <epsilon> 0
2792 2793 <epsilon> 、 0
2793 2794 <epsilon> 電源 0
2794 2795 <epsilon> 電圧 0
2795 0 <epsilon> の 0
0 2797 of <epsilon> -0.317558492104
2797 2798 the <epsilon> 0
2798 2799 power <epsilon> 0
2799 2800 source <epsilon> 0
2800 2801 voltage <epsilon> 0
2801 2802 <epsilon> 電源 0
2802 2803 <epsilon> 電圧 0
2803 0 <epsilon> の 0
0 2805 is <epsilon> -0.0131466943101
2805 2806 the <epsilon> 0
2806 2807 power <epsilon> 0
2807 2808 source <epsilon> 0
2808 2809 voltage <epsilon> 0
2809 2810 <epsilon> は 0
2810 2811 <epsilon> 電源 0
2811 0 <epsilon> 電圧 0
0
