0 0 the の -0.377719764618
0 0 the は -0.256830429622
0 1 the <epsilon> -0.299168132677
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 0 the 、 -0.442396198285
0 4 the <epsilon> -0.0612094695197
4 5 <epsilon> 、 0
5 0 <epsilon> その 0
0 7 the <epsilon> -0.0752285981051
7 8 <epsilon> 、 0
8 0 <epsilon> 前記 0
0 0 the り 0.0405733682908
0 0 the 上記 -0.0786715251959
0 10 the <epsilon> -0.0452696651279
10 11 <epsilon> 上記 0
11 0 <epsilon> の 0
0 0 the する -0.137635383125
0 0 the その -0.0687714829949
0 0 the （ 0.0951509206994
0 0 the た -0.118978341757
0 0 the この -0.107921435118
0 0 the 第 0.0367592924353
0 0 the 該 0.0374044845047
0 0 the も 0.187597353115
0 0 the ｐ 0.0719750768457
0 0 the さ -0.0578838344175
0 0 aforementioned の 0.266392047793
0 0 aforementioned 上記 -0.337171136951
0 13 aforementioned <epsilon> 0.137338345933
13 14 <epsilon> 上記 0
14 15 <epsilon> に 0
15 16 <epsilon> 述べ 0
16 0 <epsilon> た 0
0 18 aforementioned <epsilon> -0.105415928662
18 19 <epsilon> 上記 0
19 20 <epsilon> し 0
20 0 <epsilon> た 0
0 0 aforementioned し 0.0281545434457
0 0 aforementioned た 0.0629988944357
0 22 aforementioned <epsilon> 3.51209621773e-05
22 23 <epsilon> た 0
23 24 <epsilon> 上記 0
24 0 <epsilon> の 0
0 0 aforementioned 以上 -0.00568175279528
0 0 aforementioned 前記 -0.251371466995
0 26 aforementioned <epsilon> -0.000262559073091
26 27 <epsilon> 前記 0
27 28 <epsilon> し 0
28 0 <epsilon> た 0
0 30 aforementioned <epsilon> 0.227425303388
30 31 <epsilon> 前記 0
31 32 <epsilon> し 0
32 33 <epsilon> た 0
33 0 <epsilon> 一 0
0 35 aforementioned <epsilon> 0.170698585162
35 36 <epsilon> 前記 0
36 0 <epsilon> 各 0
0 0 aforementioned な 0.209163023979
0 0 aforementioned よう 0.0509080137016
0 0 aforementioned ここ 0.426192322651
0 0 aforementioned 上述 -0.243887853202
0 38 aforementioned <epsilon> -0.311122677321
38 39 <epsilon> 上述 0
39 40 <epsilon> し 0
40 0 <epsilon> た 0
0 42 aforementioned <epsilon> 0.0634697494768
42 43 <epsilon> 上述 0
43 44 <epsilon> し 0
44 45 <epsilon> た 0
45 46 <epsilon> よう 0
46 0 <epsilon> な 0
0 0 aforementioned 各 0.296690733016
0 0 aforementioned ら 0.196452488189
0 48 aforementioned <epsilon> 0.200656593004
48 49 <epsilon> 説明 0
49 50 <epsilon> し 0
50 0 <epsilon> た 0
0 0 aforementioned 前述 -0.226531096963
0 52 aforementioned <epsilon> -0.189196969213
52 53 <epsilon> 前述 0
53 54 <epsilon> し 0
54 0 <epsilon> た 0
0 0 aforementioned 先 0.21350780538
0 0 aforementioned 当該 0.337302895797
0 56 aforementioned <epsilon> 0.0993155527901
56 57 <epsilon> 既述 0
57 58 <epsilon> し 0
58 0 <epsilon> た 0
0 0 aforementioned 前出 0.161081350849
0 0 construction ため 0.319782865917
0 0 construction 構成 -0.531164743719
0 0 construction 構造 -0.311105939468
0 60 construction <epsilon> 0.327601981164
60 61 <epsilon> 特徴 0
61 62 <epsilon> 的 0
62 63 <epsilon> な 0
63 0 <epsilon> 構成 0
0 0 construction 構 0.397968751492
0 0 construction 構築 0.166482728437
0 0 construction 構体 0.0906017545866
0 0 construction 組み 0.281080470127
0 0 construction 建設 -0.101943428827
0 0 operates は -0.116194881907
0 65 operates <epsilon> -0.134690478716
65 66 <epsilon> は 0
66 0 <epsilon> 動作 0
0 0 operates が 0.0607201865348
0 68 operates <epsilon> 0.0979084948892
68 69 <epsilon> が 0
69 0 <epsilon> 操作 0
0 71 operates <epsilon> 0.0260970437616
71 72 <epsilon> が 0
72 73 <epsilon> 操作 0
73 0 <epsilon> する 0
0 75 operates <epsilon> -0.138416456089
75 76 <epsilon> が 0
76 0 <epsilon> 動作 0
0 78 operates <epsilon> -0.185857512851
78 79 <epsilon> が 0
79 80 <epsilon> 動作 0
80 0 <epsilon> する 0
0 82 operates <epsilon> -0.157503859255
82 83 <epsilon> が 0
83 84 <epsilon> 動作 0
84 0 <epsilon> し 0
0 86 operates <epsilon> 0.397039231876
86 87 <epsilon> が 0
87 88 <epsilon> 行 0
88 0 <epsilon> わ 0
0 90 operates <epsilon> 0.154179855096
90 91 <epsilon> が 0
91 0 <epsilon> 作用 0
0 93 operates <epsilon> 0.390116771011
93 94 <epsilon> が 0
94 95 <epsilon> 起動 0
95 0 <epsilon> し 0
0 97 operates <epsilon> -0.100398250528
97 98 <epsilon> し 0
98 99 <epsilon> て 0
99 100 <epsilon> 動作 0
100 0 <epsilon> する 0
0 0 operates よう 0.299259078406
0 102 operates <epsilon> 0.0782737282964
102 103 <epsilon> 操作 0
103 0 <epsilon> する 0
0 0 operates 動作 -0.236908972663
0 105 operates <epsilon> -0.0732377212499
105 106 <epsilon> 動作 0
106 0 <epsilon> は 0
0 108 operates <epsilon> -0.267381900975
108 109 <epsilon> 動作 0
109 0 <epsilon> する 0
0 111 operates <epsilon> -0.0399196255034
111 112 <epsilon> 動作 0
112 0 <epsilon> し 0
0 114 operates <epsilon> 0.0869320927223
114 115 <epsilon> 動作 0
115 116 <epsilon> さ 0
116 0 <epsilon> せ 0
0 0 operates 作用 0.144903782164
0 118 operates <epsilon> 0.129580646352
118 119 <epsilon> 作用 0
119 0 <epsilon> は 0
0 121 operates <epsilon> 0.162898742098
121 122 <epsilon> 作用 0
122 0 <epsilon> し 0
0 0 operates 作動 -0.0523379883901
0 124 operates <epsilon> 0.027081261531
124 125 <epsilon> 作動 0
125 0 <epsilon> する 0
0 0 operates 働き 0.193986212923
0 0 operates 稼動 0.208105933927
0 0 operates 働 0.164952841567
0 0 having の -0.164936490449
0 127 having <epsilon> 0.270003983323
127 128 <epsilon> の 0
128 0 <epsilon> 構造 0
0 0 having と 0.0861944852364
0 130 having <epsilon> 0.242080550154
130 131 <epsilon> と 0
131 0 <epsilon> から 0
0 0 having を -0.302068924817
0 133 having <epsilon> 0.105591832485
133 134 <epsilon> を 0
134 0 <epsilon> も 0
0 136 having <epsilon> -0.43345774292
136 137 <epsilon> を 0
137 0 <epsilon> 有 0
0 139 having <epsilon> -0.0964551608499
139 140 <epsilon> を 0
140 0 <epsilon> 備え 0
0 142 having <epsilon> 0.0266339752992
142 143 <epsilon> を 0
143 144 <epsilon> 持 0
144 0 <epsilon> つ 0
0 0 having が -0.172569306091
0 146 having <epsilon> 0.196778889241
146 147 <epsilon> が 0
147 0 <epsilon> 形成 0
0 0 having た 0.155717202922
0 0 having も 0.227721628795
0 0 having 付 0.281223151095
0 0 having で -0.120734626319
0 0 having 有 -0.342753933266
0 149 having <epsilon> -0.0247603440599
149 150 <epsilon> 持 0
150 0 <epsilon> つ 0
0 0 controllable 可能 0.0288751148151
0 152 controllable <epsilon> -0.0154396821562
152 153 <epsilon> 各 0
153 154 <epsilon> 可 0
154 0 <epsilon> 制御 0
0 0 controllable 制御 -0.0917127656698
0 156 controllable <epsilon> -0.121044130856
156 157 <epsilon> 制御 0
157 0 <epsilon> 可能 0
0 159 controllable <epsilon> 0.0959256118697
159 160 <epsilon> 制御 0
160 161 <epsilon> 可能 0
161 162 <epsilon> に 0
162 0 <epsilon> な 0
0 164 controllable <epsilon> -0.058098446419
164 165 <epsilon> 制御 0
165 166 <epsilon> 可能 0
166 0 <epsilon> な 0
0 168 controllable <epsilon> 0.147274289795
168 169 <epsilon> 制御 0
169 0 <epsilon> でき 0
0 171 controllable <epsilon> 0.295692675118
171 172 <epsilon> 一方 0
172 173 <epsilon> 、 0
173 174 <epsilon> 可 0
174 0 <epsilon> 制御 0
0 176 controllable <epsilon> 0.235697979815
176 177 <epsilon> 調整 0
177 0 <epsilon> 可能 0
0 179 controllable <epsilon> 0.379552899951
179 180 <epsilon> 調整 0
180 0 <epsilon> でき 0
0 182 controllable <epsilon> -0.221152625271
182 183 <epsilon> 可 0
183 0 <epsilon> 制御 0
0 0 controllable 認識 0.320199618268
0 185 antenna <epsilon> -0.12842690037
185 186 <epsilon> 用 0
186 0 <epsilon> アンテナ 0
0 0 antenna 場合 0.49611203817
0 188 antenna <epsilon> 0.0181641455423
188 189 <epsilon> 通信 0
189 190 <epsilon> 用 0
190 0 <epsilon> アンテナ 0
0 0 antenna アンテナ -0.668762631156
0 192 antenna <epsilon> -0.102759166904
192 193 <epsilon> アンテナ 0
193 0 <epsilon> 装置 0
0 195 antenna <epsilon> -0.0112319948268
195 196 <epsilon> アンテナ 0
196 0 <epsilon> ７１ 0
0 198 antenna <epsilon> 0.135016534615
198 199 <epsilon> 空中 0
199 0 <epsilon> 線 0
0 0 antenna アンテ 0.0741344492152
0 0 antenna 空中線 0.0370880958584
0 0 11 11 -0.149912135406
0 0 11 で 0.212251054038
0 0 11 ４ 0.282491535364
0 0 11 １１ -0.659500509413
0 0 11 ２１ 0.42233618817
0 0 11 １７ 0.436708335078
0 0 11 ９ 0.250252285994
0 0 follows の 0.00142471254288
0 201 follows <epsilon> 0.158997982919
201 202 <epsilon> は 0
202 203 <epsilon> 下記 0
203 0 <epsilon> の 0
0 0 follows に 0.0452134281963
0 205 follows <epsilon> 0.314411248675
205 206 <epsilon> に 0
206 0 <epsilon> 進 0
0 0 follows 次 0.00343012382172
0 0 follows 以下 -0.0646744286704
0 208 follows <epsilon> -0.01632598647
208 209 <epsilon> 以下 0
209 210 <epsilon> の 0
210 211 <epsilon> よう 0
211 0 <epsilon> に 0
0 213 follows <epsilon> 0.26943798752
213 214 <epsilon> 以下 0
214 215 <epsilon> に 0
215 216 <epsilon> 示 0
216 0 <epsilon> す 0
0 0 follows み 0.417441196482
0 0 follows 説明 0.171763980792
0 0 as と -0.288155116182
0 218 as <epsilon> -0.0468380554132
218 219 <epsilon> と 0
219 0 <epsilon> 同様 0
0 221 as <epsilon> -0.113584851828
221 222 <epsilon> と 0
222 0 <epsilon> し 0
0 224 as <epsilon> -0.42512520151
224 225 <epsilon> と 0
225 226 <epsilon> し 0
226 0 <epsilon> て 0
0 228 as <epsilon> -0.0594776351232
228 229 <epsilon> と 0
229 0 <epsilon> な 0
0 231 as <epsilon> -0.0104016001694
231 232 <epsilon> と 0
232 0 <epsilon> 同じ 0
0 0 as を 0.139438186032
0 0 as し -0.0648838706135
0 234 as <epsilon> -0.176456559441
234 235 <epsilon> し 0
235 0 <epsilon> て 0
0 0 as よう -0.181943413056
0 0 as て -0.312583848324
0 237 as <epsilon> 0.0832951604563
237 238 <epsilon> それ 0
238 239 <epsilon> と 0
239 0 <epsilon> と 0
0 0 as で -0.0835775941858
0 0 as 通り 0.0271916485724
0 241 . <epsilon> -0.338759348609
241 242 <epsilon> する 0
242 0 <epsilon> 。 0
0 0 . 。 -0.487278185766
0 244 . <epsilon> -0.553080414912
244 245 <epsilon> る 0
245 0 <epsilon> 。 0
0 247 . <epsilon> -0.367454390495
247 248 <epsilon> い 0
248 0 <epsilon> 。 0
0 250 . <epsilon> -0.467101119293
250 251 <epsilon> い 0
251 252 <epsilon> る 0
252 0 <epsilon> 。 0
0 254 . <epsilon> 0.0364186155697
254 255 <epsilon> い 0
255 256 <epsilon> く 0
256 0 <epsilon> 。 0
0 258 . <epsilon> 0.0153188286303
258 259 <epsilon> い 0
259 260 <epsilon> た 0
260 0 <epsilon> 。 0
0 262 . <epsilon> -0.421096148652
262 263 <epsilon> あ 0
263 264 <epsilon> る 0
264 0 <epsilon> 。 0
0 266 . <epsilon> -0.0285677622536
266 267 <epsilon> でき 0
267 268 <epsilon> る 0
268 0 <epsilon> 。 0
0 270 . <epsilon> -0.0290408288194
270 271 <epsilon> う 0
271 0 <epsilon> 。 0
0 273 the <epsilon> 0.0601594111493
273 274 the <epsilon> 0
274 275 <epsilon> 更に 0
275 0 <epsilon> 、 0
0 277 the <epsilon> -0.237673977872
277 278 the <epsilon> 0
278 0 <epsilon> の 0
0 280 the <epsilon> -0.169180021556
280 281 the <epsilon> 0
281 282 <epsilon> の 0
282 0 <epsilon> 、 0
0 284 the <epsilon> 0.067694683435
284 285 the <epsilon> 0
285 286 <epsilon> さらに 0
286 0 <epsilon> 、 0
0 288 the <epsilon> -0.261121216197
288 289 the <epsilon> 0
289 290 <epsilon> また 0
290 0 <epsilon> 、 0
0 292 the <epsilon> 0.0816910612499
292 293 the <epsilon> 0
293 294 <epsilon> また 0
294 295 <epsilon> 、 0
295 0 <epsilon> 上記 0
0 297 the <epsilon> 0.0418244899623
297 298 the <epsilon> 0
298 299 <epsilon> また 0
299 300 <epsilon> 、 0
300 0 <epsilon> この 0
0 302 the <epsilon> -0.123639248923
302 303 the <epsilon> 0
303 0 <epsilon> は 0
0 305 the <epsilon> -0.402906178969
305 306 the <epsilon> 0
306 307 <epsilon> は 0
307 0 <epsilon> 、 0
0 309 the <epsilon> -0.0801166796865
309 310 the <epsilon> 0
310 311 <epsilon> は 0
311 312 <epsilon> 、 0
312 0 <epsilon> 上記 0
0 314 the <epsilon> -0.0193805413855
314 315 the <epsilon> 0
315 316 <epsilon> は 0
316 317 <epsilon> 、 0
317 0 <epsilon> その 0
0 319 the <epsilon> -0.0585304935093
319 320 the <epsilon> 0
320 321 <epsilon> は 0
321 322 <epsilon> 、 0
322 0 <epsilon> この 0
0 324 the <epsilon> 0.0914801244368
324 325 the <epsilon> 0
325 326 <epsilon> は 0
326 327 <epsilon> 、 0
327 328 <epsilon> まず 0
328 0 <epsilon> 、 0
0 330 the <epsilon> 0.149018296229
330 331 the <epsilon> 0
331 332 <epsilon> は 0
332 0 <epsilon> ， 0
0 334 the <epsilon> 0.219521051544
334 335 the <epsilon> 0
335 336 <epsilon> は 0
336 337 <epsilon> ， 0
337 0 <epsilon> この 0
0 339 the <epsilon> -0.29308399615
339 340 the <epsilon> 0
340 0 <epsilon> 、 0
0 342 the <epsilon> 0.924769440392
342 343 the <epsilon> 0
343 344 <epsilon> 、 0
344 345 <epsilon> 図 0
345 346 <epsilon> ３ 0
346 347 <epsilon> （ 0
347 348 <epsilon> ａ 0
348 349 <epsilon> ） 0
349 0 <epsilon> の 0
0 351 the <epsilon> -0.0307597975566
351 352 the <epsilon> 0
352 353 <epsilon> 、 0
353 0 <epsilon> 上記 0
0 355 the <epsilon> -0.092929174187
355 356 the <epsilon> 0
356 357 <epsilon> 、 0
357 0 <epsilon> その 0
0 359 the <epsilon> -0.0706263688442
359 360 the <epsilon> 0
360 361 <epsilon> 、 0
361 0 <epsilon> この 0
0 363 the <epsilon> -0.125613403653
363 364 the <epsilon> 0
364 365 <epsilon> 、 0
365 0 <epsilon> 前記 0
0 367 the <epsilon> 0.0774711767488
367 368 the <epsilon> 0
368 369 <epsilon> 、 0
369 370 <epsilon> 上述 0
370 0 <epsilon> の 0
0 372 the <epsilon> -0.0716423908208
372 373 the <epsilon> 0
373 374 <epsilon> 、 0
374 0 <epsilon> 半 0
0 376 the <epsilon> 0.0249276768016
376 377 the <epsilon> 0
377 378 <epsilon> 、 0
378 0 <epsilon> ｎ 0
0 380 the <epsilon> -0.190319156724
380 381 the <epsilon> 0
381 382 <epsilon> そして 0
382 0 <epsilon> 、 0
0 384 the <epsilon> 0.160093522368
384 385 the <epsilon> 0
385 386 <epsilon> そして 0
386 0 <epsilon> 上記 0
0 388 the <epsilon> 0.146138977831
388 389 the <epsilon> 0
389 390 <epsilon> そして 0
390 0 <epsilon> この 0
0 392 the <epsilon> 0.286841010204
392 393 the <epsilon> 0
393 394 <epsilon> そして 0
394 0 <epsilon> ， 0
0 396 the <epsilon> 0.0822381503784
396 397 the <epsilon> 0
397 398 <epsilon> 又 0
398 0 <epsilon> 、 0
0 400 the <epsilon> 0.0870473997473
400 401 the <epsilon> 0
401 402 <epsilon> 尚 0
402 0 <epsilon> 、 0
0 404 the <epsilon> -0.146615554412
404 405 the <epsilon> 0
405 406 <epsilon> なお 0
406 0 <epsilon> 、 0
0 408 the <epsilon> 0.0758420728935
408 409 the <epsilon> 0
409 410 <epsilon> なお 0
410 411 <epsilon> 、 0
411 0 <epsilon> この 0
0 413 the <epsilon> -0.00377961147877
413 414 the <epsilon> 0
414 0 <epsilon> この 0
0 416 the <epsilon> 0.208704511297
416 417 the <epsilon> 0
417 418 <epsilon> これ 0
418 419 <epsilon> ら 0
419 0 <epsilon> の 0
0 421 the <epsilon> 0.139164114389
421 422 the <epsilon> 0
422 423 <epsilon> すなわち 0
423 0 <epsilon> 、 0
0 425 the <epsilon> -0.0861362991768
425 426 the <epsilon> 0
426 427 <epsilon> ここ 0
427 428 <epsilon> で 0
428 0 <epsilon> 、 0
0 430 the <epsilon> 0.136321328129
430 431 the <epsilon> 0
431 432 <epsilon> ここ 0
432 433 <epsilon> で 0
433 434 <epsilon> 、 0
434 0 <epsilon> この 0
0 436 the <epsilon> 0.120318979716
436 437 the <epsilon> 0
437 438 <epsilon> まず 0
438 0 <epsilon> 、 0
0 440 the <epsilon> 0.0311608980126
440 441 the <epsilon> 0
441 442 <epsilon> 一方 0
442 0 <epsilon> 、 0
0 444 the <epsilon> -0.0905436294889
444 445 aforementioned <epsilon> 0
445 446 <epsilon> の 0
446 0 <epsilon> 上記 0
0 448 the <epsilon> -0.0017160087717
448 449 aforementioned <epsilon> 0
449 450 <epsilon> の 0
450 0 <epsilon> 前記 0
0 452 the <epsilon> -0.170280660961
452 453 aforementioned <epsilon> 0
453 454 <epsilon> は 0
454 455 <epsilon> 、 0
455 0 <epsilon> 上記 0
0 457 the <epsilon> -0.0454083256874
457 458 aforementioned <epsilon> 0
458 459 <epsilon> は 0
459 460 <epsilon> 、 0
460 461 <epsilon> 上記 0
461 462 <epsilon> し 0
462 0 <epsilon> た 0
0 464 the <epsilon> 0.13561427578
464 465 aforementioned <epsilon> 0
465 466 <epsilon> は 0
466 467 <epsilon> 、 0
467 0 <epsilon> 以上 0
0 469 the <epsilon> -0.0922819102377
469 470 aforementioned <epsilon> 0
470 471 <epsilon> は 0
471 472 <epsilon> 、 0
472 0 <epsilon> 前記 0
0 474 the <epsilon> -0.0231649626927
474 475 aforementioned <epsilon> 0
475 476 <epsilon> は 0
476 477 <epsilon> 、 0
477 0 <epsilon> 上述 0
0 479 the <epsilon> -0.128472402058
479 480 aforementioned <epsilon> 0
480 481 <epsilon> は 0
481 482 <epsilon> 、 0
482 483 <epsilon> 上述 0
483 484 <epsilon> し 0
484 0 <epsilon> た 0
0 486 the <epsilon> 0.100209750308
486 487 aforementioned <epsilon> 0
487 488 <epsilon> は 0
488 489 <epsilon> 、 0
489 490 <epsilon> 既述 0
490 491 <epsilon> し 0
491 0 <epsilon> た 0
0 493 the <epsilon> -0.0503968567554
493 494 aforementioned <epsilon> 0
494 495 <epsilon> は 0
495 0 <epsilon> 上記 0
0 497 the <epsilon> 0.0384307639608
497 498 aforementioned <epsilon> 0
498 499 <epsilon> は 0
499 0 <epsilon> 前記 0
0 501 the <epsilon> 0.0229012681787
501 502 aforementioned <epsilon> 0
502 503 <epsilon> は 0
503 504 <epsilon> 前記 0
504 505 <epsilon> し 0
505 0 <epsilon> た 0
0 507 the <epsilon> 0.0307257812968
507 508 aforementioned <epsilon> 0
508 509 <epsilon> は 0
509 0 <epsilon> 上述 0
0 511 the <epsilon> 0.0330723400685
511 512 aforementioned <epsilon> 0
512 513 <epsilon> は 0
513 0 <epsilon> 前述 0
0 515 the <epsilon> -0.300651401324
515 516 aforementioned <epsilon> 0
516 517 <epsilon> 、 0
517 0 <epsilon> 上記 0
0 519 the <epsilon> -0.0575042010222
519 520 aforementioned <epsilon> 0
520 521 <epsilon> 、 0
521 522 <epsilon> 上記 0
522 523 <epsilon> し 0
523 0 <epsilon> た 0
0 525 the <epsilon> -0.207554640649
525 526 aforementioned <epsilon> 0
526 527 <epsilon> 、 0
527 0 <epsilon> 前記 0
0 529 the <epsilon> -0.125038781612
529 530 aforementioned <epsilon> 0
530 531 <epsilon> 、 0
531 0 <epsilon> 上述 0
0 533 the <epsilon> -0.191192164866
533 534 aforementioned <epsilon> 0
534 535 <epsilon> 、 0
535 536 <epsilon> 上述 0
536 537 <epsilon> し 0
537 0 <epsilon> た 0
0 539 the <epsilon> 0.00258497782591
539 540 aforementioned <epsilon> 0
540 541 <epsilon> 、 0
541 542 <epsilon> 上述 0
542 543 <epsilon> し 0
543 544 <epsilon> た 0
544 0 <epsilon> よう 0
0 546 the <epsilon> 0.0522680716594
546 547 aforementioned <epsilon> 0
547 548 <epsilon> 、 0
548 549 <epsilon> 上述 0
549 550 <epsilon> し 0
550 551 <epsilon> た 0
551 552 <epsilon> よう 0
552 0 <epsilon> な 0
0 554 the <epsilon> -0.159774585939
554 555 aforementioned <epsilon> 0
555 556 <epsilon> 、 0
556 0 <epsilon> 前述 0
0 558 the <epsilon> -0.158936530402
558 559 aforementioned <epsilon> 0
559 560 <epsilon> 、 0
560 561 <epsilon> 前述 0
561 562 <epsilon> し 0
562 0 <epsilon> た 0
0 564 the <epsilon> 0.296869137231
564 565 aforementioned <epsilon> 0
565 566 <epsilon> 、 0
566 0 <epsilon> 当該 0
0 568 the <epsilon> 0.0464911266038
568 569 aforementioned <epsilon> 0
569 570 <epsilon> そして 0
570 571 <epsilon> 、 0
571 0 <epsilon> 上記 0
0 573 the <epsilon> -0.233482925471
573 574 aforementioned <epsilon> 0
574 0 <epsilon> 上記 0
0 576 the <epsilon> -0.0905436294889
576 577 aforementioned <epsilon> 0
577 578 <epsilon> 上記 0
578 0 <epsilon> の 0
0 580 the <epsilon> 0.104493736498
580 581 aforementioned <epsilon> 0
581 582 <epsilon> なお 0
582 583 <epsilon> 、 0
583 0 <epsilon> 上記 0
0 585 the <epsilon> 0.197159228097
585 586 aforementioned <epsilon> 0
586 587 <epsilon> が 0
587 0 <epsilon> 上記 0
0 589 the <epsilon> 0.240458695925
589 590 aforementioned <epsilon> 0
590 0 <epsilon> この 0
0 592 the <epsilon> 0.274592590552
592 593 aforementioned <epsilon> 0
593 594 <epsilon> この 0
594 0 <epsilon> よう 0
0 596 the <epsilon> 0.719697414862
596 597 aforementioned <epsilon> 0
597 598 <epsilon> これ 0
598 599 <epsilon> まで 0
599 600 <epsilon> 記載 0
600 0 <epsilon> し 0
0 602 the <epsilon> 0.145118043537
602 603 aforementioned <epsilon> 0
603 604 <epsilon> 以上 0
604 0 <epsilon> の 0
0 606 the <epsilon> -0.144631864605
606 607 aforementioned <epsilon> 0
607 0 <epsilon> 前記 0
0 609 the <epsilon> -0.0017160087717
609 610 aforementioned <epsilon> 0
610 611 <epsilon> 前記 0
611 0 <epsilon> の 0
0 613 the <epsilon> 0.249538419223
613 614 aforementioned <epsilon> 0
614 615 <epsilon> こう 0
615 616 <epsilon> し 0
616 0 <epsilon> た 0
0 618 the <epsilon> 0.0893972105354
618 619 aforementioned <epsilon> 0
619 620 <epsilon> 上述 0
620 621 <epsilon> の 0
621 622 <epsilon> よう 0
622 0 <epsilon> な 0
0 624 the <epsilon> 0.125243013849
624 625 aforementioned <epsilon> 0
625 626 <epsilon> 既述 0
626 0 <epsilon> の 0
0 628 aforementioned <epsilon> 0.211032655472
628 629 construction <epsilon> 0
629 630 <epsilon> 上記 0
630 631 <epsilon> の 0
631 632 <epsilon> よう 0
632 633 <epsilon> に 0
633 0 <epsilon> 構成 0
0 635 aforementioned <epsilon> -0.0197896130424
635 636 construction <epsilon> 0
636 637 <epsilon> 上記 0
637 0 <epsilon> 構成 0
0 639 construction <epsilon> 0.586698514041
639 640 operates <epsilon> 0
640 0 <epsilon> 作用 0
0 642 antenna <epsilon> -0.11722040046
642 643 11 <epsilon> 0
643 644 <epsilon> アンテナ 0
644 645 <epsilon> 装置 0
645 0 <epsilon> １１ 0
0 647 antenna <epsilon> -0.537731632073
647 648 11 <epsilon> 0
648 649 <epsilon> アンテナ 0
649 0 <epsilon> １１ 0
0 651 follows <epsilon> 0.324451224377
651 652 as <epsilon> 0
652 653 <epsilon> 、 0
653 654 <epsilon> 以下 0
654 655 <epsilon> の 0
655 656 <epsilon> もの 0
656 0 <epsilon> と 0
0 658 follows <epsilon> 0.294972009765
658 659 as <epsilon> 0
659 660 <epsilon> 以下 0
660 0 <epsilon> その 0
0 662 as <epsilon> -0.177305868898
662 663 . <epsilon> 0
663 664 <epsilon> に 0
664 665 <epsilon> と 0
665 666 <epsilon> る 0
666 0 <epsilon> 。 0
0 668 as <epsilon> -0.109265191201
668 669 . <epsilon> 0
669 670 <epsilon> と 0
670 671 <epsilon> する 0
671 0 <epsilon> 。 0
0 673 as <epsilon> -0.292739026075
673 674 . <epsilon> 0
674 675 <epsilon> と 0
675 676 <epsilon> し 0
676 677 <epsilon> て 0
677 678 <epsilon> い 0
678 679 <epsilon> る 0
679 0 <epsilon> 。 0
0 681 as <epsilon> -0.200880072215
681 682 . <epsilon> 0
682 683 <epsilon> と 0
683 684 <epsilon> し 0
684 685 <epsilon> て 0
685 686 <epsilon> あ 0
686 687 <epsilon> る 0
687 0 <epsilon> 。 0
0 689 as <epsilon> -0.121678230342
689 690 . <epsilon> 0
690 691 <epsilon> と 0
691 692 <epsilon> さ 0
692 693 <epsilon> れ 0
693 694 <epsilon> て 0
694 695 <epsilon> い 0
695 696 <epsilon> る 0
696 0 <epsilon> 。 0
0 698 as <epsilon> -0.30327616467
698 699 . <epsilon> 0
699 700 <epsilon> と 0
700 701 <epsilon> な 0
701 702 <epsilon> る 0
702 0 <epsilon> 。 0
0 704 as <epsilon> -0.293078042757
704 705 . <epsilon> 0
705 706 <epsilon> し 0
706 707 <epsilon> て 0
707 708 <epsilon> い 0
708 709 <epsilon> る 0
709 0 <epsilon> 。 0
0 711 as <epsilon> -0.398478315006
711 712 . <epsilon> 0
712 713 <epsilon> て 0
713 714 <epsilon> い 0
714 715 <epsilon> る 0
715 0 <epsilon> 。 0
0 717 as <epsilon> -0.193001198404
717 718 . <epsilon> 0
718 719 <epsilon> で 0
719 720 <epsilon> あ 0
720 721 <epsilon> る 0
721 0 <epsilon> 。 0
0 723 as <epsilon> 0.0429551494933
723 724 . <epsilon> 0
724 725 <epsilon> もの 0
725 726 <epsilon> と 0
726 727 <epsilon> する 0
727 0 <epsilon> 。 0
0 729 as <epsilon> 0.169764908933
729 730 . <epsilon> 0
730 731 <epsilon> 如 0
731 732 <epsilon> く 0
732 733 <epsilon> な 0
733 734 <epsilon> る 0
734 0 <epsilon> 。 0
0 736 construction <epsilon> 0.166903192627
736 737 having <epsilon> 0
737 738 <epsilon> 構成 0
738 0 <epsilon> の 0
0 740 construction <epsilon> -0.1597491098
740 741 having <epsilon> 0
741 742 <epsilon> 構成 0
742 743 <epsilon> を 0
743 0 <epsilon> 有 0
0 745 construction <epsilon> 0.296672442748
745 746 having <epsilon> 0
746 747 <epsilon> 構造 0
747 748 <epsilon> を 0
748 0 <epsilon> も 0
0 750 construction <epsilon> -0.0152719404058
750 751 having <epsilon> 0
751 752 <epsilon> 構造 0
752 753 <epsilon> を 0
753 0 <epsilon> 有 0
0 755 construction <epsilon> 0.78826815057
755 756 having <epsilon> 0
756 757 <epsilon> ３０ 0
757 0 <epsilon> が 0
0 759 as <epsilon> -0.0928983235653
759 760 operates <epsilon> 0
760 761 <epsilon> と 0
761 762 <epsilon> し 0
762 763 <epsilon> て 0
763 764 <epsilon> 動作 0
764 0 <epsilon> する 0
0 766 as <epsilon> 0.0235290025885
766 767 operates <epsilon> 0
767 768 <epsilon> と 0
768 769 <epsilon> し 0
769 770 <epsilon> て 0
770 771 <epsilon> 動作 0
771 0 <epsilon> し 0
0 773 operates <epsilon> -0.167627549097
773 774 . <epsilon> 0
774 775 <epsilon> は 0
775 776 <epsilon> 動作 0
776 777 <epsilon> する 0
777 0 <epsilon> 。 0
0 779 operates <epsilon> -0.0108202509975
779 780 . <epsilon> 0
780 781 <epsilon> は 0
781 782 <epsilon> 作動 0
782 783 <epsilon> する 0
783 0 <epsilon> 。 0
0 785 operates <epsilon> 0.514975477114
785 786 . <epsilon> 0
786 787 <epsilon> を 0
787 788 <epsilon> 行 0
788 789 <epsilon> う 0
789 0 <epsilon> 。 0
0 791 operates <epsilon> -0.317813347172
791 792 . <epsilon> 0
792 793 <epsilon> が 0
793 794 <epsilon> 動作 0
794 795 <epsilon> する 0
795 0 <epsilon> 。 0
0 797 operates <epsilon> 0.443227948181
797 798 . <epsilon> 0
798 799 <epsilon> が 0
799 800 <epsilon> 行 0
800 801 <epsilon> わ 0
801 802 <epsilon> れ 0
802 803 <epsilon> る 0
803 0 <epsilon> 。 0
0 805 operates <epsilon> -0.0759989858374
805 806 . <epsilon> 0
806 807 <epsilon> が 0
807 808 <epsilon> 作動 0
808 809 <epsilon> する 0
809 0 <epsilon> 。 0
0 811 operates <epsilon> 0.0361451814632
811 812 . <epsilon> 0
812 813 <epsilon> し 0
813 814 <epsilon> て 0
814 815 <epsilon> い 0
815 816 <epsilon> る 0
816 0 <epsilon> 。 0
0 818 operates <epsilon> -0.122976627245
818 819 . <epsilon> 0
819 820 <epsilon> し 0
820 821 <epsilon> て 0
821 822 <epsilon> 動作 0
822 823 <epsilon> する 0
823 0 <epsilon> 。 0
0 825 operates <epsilon> 0.0545419928076
825 826 . <epsilon> 0
826 827 <epsilon> よ 0
827 828 <epsilon> っ 0
828 829 <epsilon> て 0
829 830 <epsilon> 動作 0
830 831 <epsilon> する 0
831 0 <epsilon> 。 0
0 833 operates <epsilon> 0.178272562701
833 834 . <epsilon> 0
834 835 <epsilon> 機能 0
835 836 <epsilon> する 0
836 0 <epsilon> 。 0
0 838 operates <epsilon> 0.0556953515783
838 839 . <epsilon> 0
839 840 <epsilon> 操作 0
840 841 <epsilon> する 0
841 0 <epsilon> 。 0
0 843 operates <epsilon> 0.465204512853
843 844 . <epsilon> 0
844 845 <epsilon> 操作 0
845 846 <epsilon> を 0
846 847 <epsilon> 行 0
847 848 <epsilon> う 0
848 0 <epsilon> 。 0
0 850 operates <epsilon> -0.327089420104
850 851 . <epsilon> 0
851 852 <epsilon> 動作 0
852 853 <epsilon> する 0
853 0 <epsilon> 。 0
0 855 operates <epsilon> 0.25720474799
855 856 . <epsilon> 0
856 857 <epsilon> 動作 0
857 858 <epsilon> を 0
858 859 <epsilon> 行 0
859 860 <epsilon> う 0
860 0 <epsilon> 。 0
0 862 operates <epsilon> 0.571456719468
862 863 . <epsilon> 0
863 864 <epsilon> 運転 0
864 865 <epsilon> が 0
865 866 <epsilon> 行 0
866 867 <epsilon> わ 0
867 868 <epsilon> れ 0
868 869 <epsilon> る 0
869 0 <epsilon> 。 0
0 871 operates <epsilon> 0.00450288481483
871 872 . <epsilon> 0
872 873 <epsilon> 作動 0
873 874 <epsilon> する 0
874 0 <epsilon> 。 0
0 876 operates <epsilon> 0.596959407794
876 877 as <epsilon> 0
877 878 <epsilon> と 0
878 879 <epsilon> を 0
879 880 <epsilon> 兼用 0
880 881 <epsilon> さ 0
881 0 <epsilon> せ 0
0 883 operates <epsilon> -0.123411626954
883 884 as <epsilon> 0
884 885 <epsilon> と 0
885 886 <epsilon> し 0
886 887 <epsilon> て 0
887 0 <epsilon> 動作 0
0 889 operates <epsilon> -0.162095506733
889 890 as <epsilon> 0
890 891 <epsilon> と 0
891 892 <epsilon> し 0
892 893 <epsilon> て 0
893 894 <epsilon> 動作 0
894 0 <epsilon> する 0
0 896 operates <epsilon> -0.0663829923593
896 897 as <epsilon> 0
897 898 <epsilon> と 0
898 899 <epsilon> し 0
899 900 <epsilon> て 0
900 901 <epsilon> 動作 0
901 0 <epsilon> し 0
0 903 operates <epsilon> 0.136435375243
903 904 as <epsilon> 0
904 905 <epsilon> と 0
905 906 <epsilon> し 0
906 907 <epsilon> て 0
907 908 <epsilon> 作用 0
908 0 <epsilon> し 0
0 910 operates <epsilon> 0.160908557518
910 911 as <epsilon> 0
911 912 <epsilon> と 0
912 913 <epsilon> し 0
913 914 <epsilon> て 0
914 0 <epsilon> 働 0
0 916 operates <epsilon> 0.210027924034
916 917 as <epsilon> 0
917 918 <epsilon> と 0
918 919 <epsilon> し 0
919 920 <epsilon> て 0
920 0 <epsilon> 振る舞 0
0 922 operates <epsilon> 0.440997770475
922 923 as <epsilon> 0
923 924 <epsilon> よ 0
924 925 <epsilon> っ 0
925 0 <epsilon> て 0
0 927 operates <epsilon> 0.145028626199
927 928 as <epsilon> 0
928 929 <epsilon> で 0
929 0 <epsilon> 動作 0
0 931 operates <epsilon> 0.179311693031
931 932 as <epsilon> 0
932 933 <epsilon> 動作 0
933 0 <epsilon> を 0
0 935 11 <epsilon> -0.0140781740547
935 936 operates <epsilon> 0
936 937 <epsilon> １１ 0
937 938 <epsilon> の 0
938 0 <epsilon> 動作 0
0 940 the <epsilon> 0.207050903381
940 941 follows <epsilon> 0
941 942 <epsilon> 、 0
942 943 <epsilon> 下記 0
943 944 <epsilon> の 0
944 945 <epsilon> よう 0
945 946 <epsilon> に 0
946 0 <epsilon> な 0
0 948 follows <epsilon> 0.171604855651
948 949 the <epsilon> 0
949 950 <epsilon> に 0
950 951 <epsilon> 追従 0
951 0 <epsilon> し 0
0 953 follows <epsilon> -0.053986345682
953 954 the <epsilon> 0
954 955 <epsilon> 次 0
955 956 <epsilon> に 0
956 0 <epsilon> 、 0
0 958 follows <epsilon> -0.105808457195
958 959 the <epsilon> 0
959 960 <epsilon> 以下 0
960 0 <epsilon> 、 0
0 962 follows <epsilon> 0.0992979529912
962 963 the <epsilon> 0
963 964 <epsilon> 追従 0
964 0 <epsilon> する 0
0 966 11 <epsilon> 0.0354488460665
966 967 as <epsilon> 0
967 968 <epsilon> １１ 0
968 0 <epsilon> に 0
0 970 11 <epsilon> -0.314139110308
970 971 as <epsilon> 0
971 972 <epsilon> １１ 0
972 0 <epsilon> と 0
0 974 11 <epsilon> -0.318059277069
974 975 as <epsilon> 0
975 976 <epsilon> １１ 0
976 977 <epsilon> と 0
977 978 <epsilon> し 0
978 0 <epsilon> て 0
0 980 11 <epsilon> -0.014916307847
980 981 as <epsilon> 0
981 982 <epsilon> １１ 0
982 0 <epsilon> を 0
0 984 aforementioned <epsilon> 0.0544532527807
984 985 the <epsilon> 0
985 986 <epsilon> 上記 0
986 0 <epsilon> の 0
0 988 aforementioned <epsilon> 0.481744891808
988 989 the <epsilon> 0
989 990 <epsilon> まで 0
990 0 <epsilon> の 0
0 992 aforementioned <epsilon> 0.228662168341
992 993 the <epsilon> 0
993 994 <epsilon> 以上 0
994 0 <epsilon> の 0
0 996 aforementioned <epsilon> 0.0698829298692
996 997 the <epsilon> 0
997 998 <epsilon> 上述 0
998 0 <epsilon> の 0
0 1000 aforementioned <epsilon> -0.0546308180411
1000 1001 the <epsilon> 0
1001 1002 <epsilon> 前述 0
1002 0 <epsilon> の 0
0 1004 aforementioned <epsilon> 0.255023440929
1004 1005 the <epsilon> 0
1005 1006 <epsilon> 前出 0
1006 0 <epsilon> の 0
0 1008 the <epsilon> -0.2702422617
1008 1009 construction <epsilon> 0
1009 1010 <epsilon> の 0
1010 0 <epsilon> 構成 0
0 1012 the <epsilon> -0.0816586457559
1012 1013 construction <epsilon> 0
1013 1014 <epsilon> の 0
1014 0 <epsilon> 構造 0
0 1016 the <epsilon> -0.0300927060854
1016 1017 construction <epsilon> 0
1017 1018 <epsilon> の 0
1018 0 <epsilon> 建設 0
0 1020 the <epsilon> 0.586002645381
1020 1021 construction <epsilon> 0
1021 1022 <epsilon> 図 0
1022 0 <epsilon> 13 0
0 1024 the <epsilon> 0.0241810879422
1024 1025 construction <epsilon> 0
1025 1026 <epsilon> は 0
1026 0 <epsilon> 構造 0
0 1028 the <epsilon> -0.120875151562
1028 1029 construction <epsilon> 0
1029 1030 <epsilon> 、 0
1030 0 <epsilon> 構成 0
0 1032 the <epsilon> -0.0418055313832
1032 1033 construction <epsilon> 0
1033 1034 <epsilon> 、 0
1034 0 <epsilon> 構造 0
0 1036 the <epsilon> 0.512666837038
1036 1037 construction <epsilon> 0
1037 1038 <epsilon> 上記 0
1038 0 <epsilon> オート 0
0 1040 the <epsilon> -0.087648357731
1040 1041 construction <epsilon> 0
1041 1042 <epsilon> する 0
1042 0 <epsilon> 構成 0
0 1044 the <epsilon> 0.0426682998662
1044 1045 construction <epsilon> 0
1045 1046 <epsilon> その 0
1046 0 <epsilon> 構成 0
0 1048 the <epsilon> 0.0207866272217
1048 1049 construction <epsilon> 0
1049 1050 <epsilon> た 0
1050 0 <epsilon> 構成 0
0 1052 the <epsilon> -0.0862595958408
1052 1053 construction <epsilon> 0
1053 1054 <epsilon> この 0
1054 0 <epsilon> 構成 0
0 1056 the <epsilon> -0.0992755084692
1056 1057 construction <epsilon> 0
1057 1058 <epsilon> 構成 0
1058 0 <epsilon> の 0
0 1060 the <epsilon> -0.0261956002653
1060 1061 construction <epsilon> 0
1061 1062 <epsilon> 構成 0
1062 0 <epsilon> する 0
0 1064 the <epsilon> 0.917839185024
1064 1065 construction <epsilon> 0
1065 1066 <epsilon> 従 0
1066 1067 <epsilon> っ 0
1067 1068 <epsilon> て 0
1068 0 <epsilon> 説明 0
0 1070 as <epsilon> 0.0513099010102
1070 1071 follows <epsilon> 0
1071 1072 <epsilon> の 0
1072 1073 <epsilon> よう 0
1073 0 <epsilon> に 0
0 1075 as <epsilon> 0.147012250683
1075 1076 follows <epsilon> 0
1076 1077 <epsilon> は 0
1077 1078 <epsilon> 、 0
1078 1079 <epsilon> 次 0
1079 1080 <epsilon> の 0
1080 1081 <epsilon> よう 0
1081 0 <epsilon> に 0
0 1083 as <epsilon> 0.144230137066
1083 1084 follows <epsilon> 0
1084 1085 <epsilon> は 0
1085 1086 <epsilon> 、 0
1086 1087 <epsilon> 以下 0
1087 1088 <epsilon> の 0
1088 0 <epsilon> よう 0
0 1090 as <epsilon> 0.0407968451205
1090 1091 follows <epsilon> 0
1091 1092 <epsilon> は 0
1092 1093 <epsilon> 次 0
1093 1094 <epsilon> の 0
1094 1095 <epsilon> よう 0
1095 0 <epsilon> に 0
0 1097 as <epsilon> 0.00581986397665
1097 1098 follows <epsilon> 0
1098 1099 <epsilon> は 0
1099 1100 <epsilon> 以下 0
1100 1101 <epsilon> の 0
1101 1102 <epsilon> よう 0
1102 0 <epsilon> に 0
0 1104 as <epsilon> -0.0432524508235
1104 1105 follows <epsilon> 0
1105 1106 <epsilon> 、 0
1106 1107 <epsilon> 次 0
1107 1108 <epsilon> の 0
1108 1109 <epsilon> よう 0
1109 0 <epsilon> に 0
0 1111 as <epsilon> 0.0126962503071
1111 1112 follows <epsilon> 0
1112 1113 <epsilon> 、 0
1113 1114 <epsilon> 次 0
1114 1115 <epsilon> の 0
1115 1116 <epsilon> よう 0
1116 1117 <epsilon> に 0
1117 1118 <epsilon> し 0
1118 0 <epsilon> て 0
0 1120 as <epsilon> 0.0130605329703
1120 1121 follows <epsilon> 0
1121 1122 <epsilon> 、 0
1122 1123 <epsilon> 次 0
1123 1124 <epsilon> の 0
1124 1125 <epsilon> 通り 0
1125 0 <epsilon> で 0
0 1127 as <epsilon> 0.145979826935
1127 1128 follows <epsilon> 0
1128 1129 <epsilon> 、 0
1129 1130 <epsilon> 次 0
1130 1131 <epsilon> の 0
1131 1132 <epsilon> とおり 0
1132 0 <epsilon> で 0
0 1134 as <epsilon> -0.000864247952501
1134 1135 follows <epsilon> 0
1135 1136 <epsilon> 、 0
1136 1137 <epsilon> 以下 0
1137 1138 <epsilon> の 0
1138 1139 <epsilon> よう 0
1139 0 <epsilon> に 0
0 1141 as <epsilon> 0.00604445528065
1141 1142 follows <epsilon> 0
1142 1143 <epsilon> 、 0
1143 1144 <epsilon> 以下 0
1144 1145 <epsilon> の 0
1145 1146 <epsilon> よう 0
1146 1147 <epsilon> に 0
1147 1148 <epsilon> し 0
1148 0 <epsilon> て 0
0 1150 as <epsilon> 0.114141284757
1150 1151 follows <epsilon> 0
1151 1152 <epsilon> 、 0
1152 1153 <epsilon> 以下 0
1153 1154 <epsilon> の 0
1154 1155 <epsilon> よう 0
1155 0 <epsilon> な 0
0 1157 as <epsilon> 0.0395589075698
1157 1158 follows <epsilon> 0
1158 1159 <epsilon> 、 0
1159 1160 <epsilon> 以下 0
1160 1161 <epsilon> の 0
1161 1162 <epsilon> 通り 0
1162 0 <epsilon> で 0
0 1164 as <epsilon> 0.072160750277
1164 1165 follows <epsilon> 0
1165 1166 <epsilon> に 0
1166 1167 <epsilon> 次 0
1167 1168 <epsilon> の 0
1168 1169 <epsilon> よう 0
1169 0 <epsilon> な 0
0 1171 as <epsilon> 0.144220541242
1171 1172 follows <epsilon> 0
1172 1173 <epsilon> に 0
1173 1174 <epsilon> 以下 0
1174 1175 <epsilon> の 0
1175 1176 <epsilon> よう 0
1176 1177 <epsilon> に 0
1177 1178 <epsilon> な 0
1178 0 <epsilon> る 0
0 1180 as <epsilon> 0.545705765884
1180 1181 follows <epsilon> 0
1181 1182 <epsilon> と 0
1182 1183 <epsilon> し 0
1183 1184 <epsilon> て 0
1184 1185 <epsilon> 、 0
1185 1186 <epsilon> 例えば 0
1186 1187 <epsilon> 、 0
1187 1188 <epsilon> 以下 0
1188 1189 <epsilon> に 0
1189 1190 <epsilon> 示 0
1190 1191 <epsilon> す 0
1191 1192 <epsilon> よう 0
1192 0 <epsilon> な 0
0 1194 as <epsilon> -0.0841454175103
1194 1195 follows <epsilon> 0
1195 1196 <epsilon> 次 0
1196 1197 <epsilon> の 0
1197 0 <epsilon> よう 0
0 1199 as <epsilon> -0.197351036548
1199 1200 follows <epsilon> 0
1200 1201 <epsilon> 次 0
1201 1202 <epsilon> の 0
1202 1203 <epsilon> よう 0
1203 0 <epsilon> に 0
0 1205 as <epsilon> -0.121844341372
1205 1206 follows <epsilon> 0
1206 1207 <epsilon> 次 0
1207 1208 <epsilon> の 0
1208 1209 <epsilon> よう 0
1209 1210 <epsilon> に 0
1210 1211 <epsilon> し 0
1211 0 <epsilon> て 0
0 1213 as <epsilon> 0.0107079928113
1213 1214 follows <epsilon> 0
1214 1215 <epsilon> 次 0
1215 1216 <epsilon> の 0
1216 1217 <epsilon> よう 0
1217 1218 <epsilon> に 0
1218 0 <epsilon> な 0
0 1220 as <epsilon> 0.154742017678
1220 1221 follows <epsilon> 0
1221 1222 <epsilon> 次 0
1222 1223 <epsilon> の 0
1223 1224 <epsilon> よう 0
1224 1225 <epsilon> に 0
1225 1226 <epsilon> な 0
1226 0 <epsilon> る 0
0 1228 as <epsilon> -0.00211300684461
1228 1229 follows <epsilon> 0
1229 1230 <epsilon> 次 0
1230 1231 <epsilon> の 0
1231 1232 <epsilon> 通り 0
1232 1233 <epsilon> で 0
1233 0 <epsilon> あ 0
0 1235 as <epsilon> 0.207328567237
1235 1236 follows <epsilon> 0
1236 1237 <epsilon> 次 0
1237 1238 <epsilon> の 0
1238 1239 <epsilon> 通り 0
1239 1240 <epsilon> で 0
1240 1241 <epsilon> あ 0
1241 0 <epsilon> る 0
0 1243 as <epsilon> 0.250469917619
1243 1244 follows <epsilon> 0
1244 1245 <epsilon> 次 0
1245 1246 <epsilon> の 0
1246 1247 <epsilon> とおり 0
1247 1248 <epsilon> で 0
1248 1249 <epsilon> あ 0
1249 0 <epsilon> る 0
0 1251 as <epsilon> 0.196253512926
1251 1252 follows <epsilon> 0
1252 1253 <epsilon> 次 0
1253 0 <epsilon> に 0
0 1255 as <epsilon> 0.0348606045517
1255 1256 follows <epsilon> 0
1256 1257 <epsilon> 次 0
1257 1258 <epsilon> に 0
1258 1259 <epsilon> よう 0
1259 0 <epsilon> に 0
0 1261 as <epsilon> 0.228984881099
1261 1262 follows <epsilon> 0
1262 1263 <epsilon> て 0
1263 0 <epsilon> 説明 0
0 1265 as <epsilon> 0.0431186743956
1265 1266 follows <epsilon> 0
1266 0 <epsilon> 以下 0
0 1268 as <epsilon> 0.0196955428265
1268 1269 follows <epsilon> 0
1269 1270 <epsilon> 以下 0
1270 1271 <epsilon> の 0
1271 0 <epsilon> よう 0
0 1273 as <epsilon> -0.136129010574
1273 1274 follows <epsilon> 0
1274 1275 <epsilon> 以下 0
1275 1276 <epsilon> の 0
1276 1277 <epsilon> よう 0
1277 0 <epsilon> に 0
0 1279 as <epsilon> -0.179120023871
1279 1280 follows <epsilon> 0
1280 1281 <epsilon> 以下 0
1281 1282 <epsilon> の 0
1282 1283 <epsilon> よう 0
1283 1284 <epsilon> に 0
1284 1285 <epsilon> し 0
1285 0 <epsilon> て 0
0 1287 as <epsilon> 0.0655089552506
1287 1288 follows <epsilon> 0
1288 1289 <epsilon> 以下 0
1289 1290 <epsilon> の 0
1290 1291 <epsilon> よう 0
1291 1292 <epsilon> に 0
1292 0 <epsilon> な 0
0 1294 as <epsilon> 0.234423346844
1294 1295 follows <epsilon> 0
1295 1296 <epsilon> 以下 0
1296 1297 <epsilon> の 0
1297 1298 <epsilon> よう 0
1298 1299 <epsilon> な 0
1299 1300 <epsilon> もの 0
1300 0 <epsilon> で 0
0 1302 as <epsilon> 0.0389342438452
1302 1303 follows <epsilon> 0
1303 1304 <epsilon> 以下 0
1304 1305 <epsilon> の 0
1305 0 <epsilon> 通り 0
0 1307 as <epsilon> 0.0124277329564
1307 1308 follows <epsilon> 0
1308 1309 <epsilon> 以下 0
1309 1310 <epsilon> の 0
1310 1311 <epsilon> 通り 0
1311 1312 <epsilon> で 0
1312 0 <epsilon> あ 0
0 1314 as <epsilon> 0.255007652592
1314 1315 follows <epsilon> 0
1315 1316 <epsilon> 以下 0
1316 1317 <epsilon> の 0
1317 1318 <epsilon> 様 0
1318 1319 <epsilon> に 0
1319 0 <epsilon> な 0
0 1321 as <epsilon> 0.373374796571
1321 1322 follows <epsilon> 0
1322 1323 <epsilon> 以下 0
1323 1324 <epsilon> の 0
1324 1325 <epsilon> 如 0
1325 1326 <epsilon> く 0
1326 0 <epsilon> な 0
0 1328 as <epsilon> 0.1660618387
1328 1329 follows <epsilon> 0
1329 1330 <epsilon> 以下 0
1330 1331 <epsilon> の 0
1331 1332 <epsilon> とおり 0
1332 1333 <epsilon> で 0
1333 0 <epsilon> あ 0
0 1335 as <epsilon> 0.248643106101
1335 1336 follows <epsilon> 0
1336 1337 <epsilon> 以下 0
1337 1338 <epsilon> の 0
1338 1339 <epsilon> とおり 0
1339 1340 <epsilon> で 0
1340 1341 <epsilon> あ 0
1341 0 <epsilon> る 0
0 1343 as <epsilon> 0.179650824042
1343 1344 follows <epsilon> 0
1344 1345 <epsilon> 以下 0
1345 0 <epsilon> に 0
0 1347 as <epsilon> 0.358290924904
1347 1348 follows <epsilon> 0
1348 1349 <epsilon> 以下 0
1349 1350 <epsilon> に 0
1350 1351 <epsilon> 示 0
1351 1352 <epsilon> す 0
1352 1353 <epsilon> よう 0
1353 0 <epsilon> な 0
0 1355 as <epsilon> 0.235303185644
1355 1356 follows <epsilon> 0
1356 1357 <epsilon> ば 0
1357 1358 <epsilon> 、 0
1358 1359 <epsilon> 次 0
1359 1360 <epsilon> の 0
1360 1361 <epsilon> 通り 0
1361 0 <epsilon> の 0
0 1363 as <epsilon> 0.26724929054
1363 1364 follows <epsilon> 0
1364 1365 <epsilon> ば 0
1365 1366 <epsilon> 次 0
1366 1367 <epsilon> の 0
1367 1368 <epsilon> とおり 0
1368 0 <epsilon> で 0
0 1370 as <epsilon> 0.145473272403
1370 1371 follows <epsilon> 0
1371 1372 <epsilon> 例えば 0
1372 1373 <epsilon> 次 0
1373 1374 <epsilon> の 0
1374 1375 <epsilon> よう 0
1375 1376 <epsilon> に 0
1376 1377 <epsilon> し 0
1377 0 <epsilon> て 0
0 1379 as <epsilon> 0.148143108287
1379 1380 follows <epsilon> 0
1380 1381 <epsilon> 下記 0
1381 1382 <epsilon> の 0
1382 0 <epsilon> 通り 0
0 1384 as <epsilon> 0.208079839572
1384 1385 follows <epsilon> 0
1385 1386 <epsilon> 次式 0
1386 1387 <epsilon> の 0
1387 1388 <epsilon> よう 0
1388 0 <epsilon> に 0
0 1390 follows <epsilon> -0.109863017277
1390 1391 . <epsilon> 0
1391 1392 <epsilon> 以下 0
1392 1393 <epsilon> の 0
1393 1394 <epsilon> よう 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> な 0
1396 1397 <epsilon> る 0
1397 0 <epsilon> 。 0
0 1399 follows <epsilon> 0.159069095055
1399 1400 . <epsilon> 0
1400 1401 <epsilon> 述べ 0
1401 1402 <epsilon> る 0
1402 0 <epsilon> 。 0
0 1404 follows <epsilon> 0.383906080191
1404 1405 . <epsilon> 0
1405 1406 <epsilon> 示 0
1406 1407 <epsilon> す 0
1407 0 <epsilon> 。 0
0 1409 follows <epsilon> 0.110206761083
1409 1410 . <epsilon> 0
1410 1411 <epsilon> 説明 0
1411 1412 <epsilon> する 0
1412 0 <epsilon> 。 0
0 1414 11 <epsilon> -0.00207521267081
1414 1415 having <epsilon> 0
1415 1416 <epsilon> 11 0
1416 1417 <epsilon> を 0
1417 0 <epsilon> 有 0
0 1419 11 <epsilon> 0.0442013963768
1419 1420 having <epsilon> 0
1420 1421 <epsilon> １１ 0
1421 0 <epsilon> と 0
0 1423 11 <epsilon> -0.245904767299
1423 1424 having <epsilon> 0
1424 1425 <epsilon> １１ 0
1425 0 <epsilon> を 0
0 1427 11 <epsilon> -0.248345639529
1427 1428 having <epsilon> 0
1428 1429 <epsilon> １１ 0
1429 1430 <epsilon> を 0
1430 0 <epsilon> 有 0
0 1432 11 <epsilon> -0.126288333115
1432 1433 having <epsilon> 0
1433 1434 <epsilon> １１ 0
1434 0 <epsilon> が 0
0 1436 11 <epsilon> -0.0312256739845
1436 1437 having <epsilon> 0
1437 1438 <epsilon> １１ 0
1438 0 <epsilon> で 0
0 1440 operates <epsilon> 0.10216318368
1440 1441 the <epsilon> 0
1441 1442 <epsilon> の 0
1442 0 <epsilon> 操作 0
0 1444 operates <epsilon> 0.134445476236
1444 1445 the <epsilon> 0
1445 0 <epsilon> は 0
0 1447 operates <epsilon> -0.0598470988095
1447 1448 the <epsilon> 0
1448 1449 <epsilon> は 0
1449 0 <epsilon> 、 0
0 1451 operates <epsilon> 0.176188311098
1451 1452 the <epsilon> 0
1452 1453 <epsilon> は 0
1453 1454 <epsilon> 、 0
1454 0 <epsilon> 前記 0
0 1456 operates <epsilon> 0.21108596641
1456 1457 the <epsilon> 0
1457 1458 <epsilon> を 0
1458 1459 <epsilon> 操作 0
1459 0 <epsilon> する 0
0 1461 operates <epsilon> -0.0387124339429
1461 1462 the <epsilon> 0
1462 1463 <epsilon> が 0
1463 1464 <epsilon> 動作 0
1464 1465 <epsilon> し 0
1465 0 <epsilon> 、 0
0 1467 operates <epsilon> 0.10294934484
1467 1468 the <epsilon> 0
1468 1469 <epsilon> が 0
1469 1470 <epsilon> 動作 0
1470 1471 <epsilon> し 0
1471 0 <epsilon> た 0
0 1473 operates <epsilon> 0.0821791970829
1473 1474 the <epsilon> 0
1474 1475 <epsilon> が 0
1475 1476 <epsilon> 作動 0
1476 0 <epsilon> する 0
0 1478 operates <epsilon> 0.179261451697
1478 1479 the <epsilon> 0
1479 0 <epsilon> し 0
0 1481 operates <epsilon> -0.027859281076
1481 1482 the <epsilon> 0
1482 1483 <epsilon> 操作 0
1483 0 <epsilon> する 0
0 1485 the <epsilon> 0.0680294267918
1485 1486 having <epsilon> 0
1486 0 <epsilon> の 0
0 1488 the <epsilon> 0.140140451632
1488 1489 controllable <epsilon> 0
1489 1490 <epsilon> 、 0
1490 0 <epsilon> 制御 0
0 1492 the <epsilon> 0.121201803279
1492 1493 controllable <epsilon> 0
1493 1494 <epsilon> 、 0
1494 1495 <epsilon> 制御 0
1495 1496 <epsilon> 可能 0
1496 0 <epsilon> な 0
0 1498 as <epsilon> 0.262625123554
1498 1499 aforementioned <epsilon> 0
1499 1500 <epsilon> と 0
1500 1501 <epsilon> し 0
1501 1502 <epsilon> て 0
1502 0 <epsilon> 先 0
0 1504 as <epsilon> 0.244579400857
1504 1505 aforementioned <epsilon> 0
1505 0 <epsilon> し 0
0 1507 as <epsilon> 0.219296908999
1507 1508 aforementioned <epsilon> 0
1508 1509 <epsilon> この 0
1509 0 <epsilon> よう 0
0 1511 as <epsilon> 0.266625693321
1511 1512 aforementioned <epsilon> 0
1512 1513 <epsilon> 以上 0
1513 1514 <epsilon> の 0
1514 0 <epsilon> よう 0
0 1516 as <epsilon> 0.0946786330247
1516 1517 aforementioned <epsilon> 0
1517 1518 <epsilon> 前記 0
1518 1519 <epsilon> し 0
1519 1520 <epsilon> た 0
1520 0 <epsilon> よう 0
0 1522 as <epsilon> 0.202966649526
1522 1523 aforementioned <epsilon> 0
1523 0 <epsilon> よう 0
0 1525 as <epsilon> 0.333344027783
1525 1526 aforementioned <epsilon> 0
1526 1527 <epsilon> 上述 0
1527 1528 <epsilon> し 0
1528 1529 <epsilon> た 0
1529 0 <epsilon> ごと 0
0 1531 as <epsilon> 0.513619216354
1531 1532 aforementioned <epsilon> 0
1532 1533 <epsilon> 上述 0
1533 1534 <epsilon> し 0
1534 1535 <epsilon> た 0
1535 1536 <epsilon> ごと 0
1536 0 <epsilon> く 0
0 1538 as <epsilon> 0.0204150700385
1538 1539 aforementioned <epsilon> 0
1539 1540 <epsilon> 前述 0
1540 1541 <epsilon> の 0
1541 0 <epsilon> よう 0
0 1543 as <epsilon> 0.0562772452574
1543 1544 aforementioned <epsilon> 0
1544 1545 <epsilon> 前述 0
1545 1546 <epsilon> し 0
1546 0 <epsilon> た 0
0 1548 as <epsilon> -0.0037536625906
1548 1549 aforementioned <epsilon> 0
1549 1550 <epsilon> 前述 0
1550 1551 <epsilon> し 0
1551 1552 <epsilon> た 0
1552 0 <epsilon> よう 0
0 1554 the <epsilon> 0.0818934410424
1554 1555 the <epsilon> 0
1555 1556 aforementioned <epsilon> 0
1556 1557 <epsilon> は 0
1557 1558 <epsilon> 、 0
1558 0 <epsilon> 上述 0
0 1560 the <epsilon> 0.0663639452602
1560 1561 the <epsilon> 0
1561 1562 aforementioned <epsilon> 0
1562 1563 <epsilon> は 0
1563 1564 <epsilon> 、 0
1564 1565 <epsilon> 上述 0
1565 1566 <epsilon> し 0
1566 0 <epsilon> た 0
0 1568 the <epsilon> 0.0842399998131
1568 1569 the <epsilon> 0
1569 1570 aforementioned <epsilon> 0
1570 1571 <epsilon> は 0
1571 1572 <epsilon> 、 0
1572 0 <epsilon> 前述 0
0 1574 the <epsilon> 0.068710504031
1574 1575 the <epsilon> 0
1575 1576 aforementioned <epsilon> 0
1576 1577 <epsilon> は 0
1577 1578 <epsilon> 、 0
1578 1579 <epsilon> 前述 0
1579 1580 <epsilon> し 0
1580 0 <epsilon> た 0
0 1582 the <epsilon> -0.0383486308851
1582 1583 the <epsilon> 0
1583 1584 aforementioned <epsilon> 0
1584 1585 <epsilon> 、 0
1585 0 <epsilon> 前述 0
0 1587 the <epsilon> 0.1016790771
1587 1588 the <epsilon> 0
1588 1589 aforementioned <epsilon> 0
1589 0 <epsilon> 上記 0
0 1591 the <epsilon> 0.0663075855042
1591 1592 the <epsilon> 0
1592 1593 aforementioned <epsilon> 0
1593 1594 <epsilon> し 0
1594 1595 <epsilon> て 0
1595 1596 <epsilon> 前述 0
1596 1597 <epsilon> し 0
1597 0 <epsilon> た 0
0 1599 the <epsilon> 0.267692043457
1599 1600 the <epsilon> 0
1600 1601 aforementioned <epsilon> 0
1601 1602 <epsilon> ここ 0
1602 1603 <epsilon> で 0
1603 1604 <epsilon> 、 0
1604 0 <epsilon> 上記 0
0 1606 the <epsilon> -0.0333306428695
1606 1607 aforementioned <epsilon> 0
1607 1608 construction <epsilon> 0
1608 1609 <epsilon> 、 0
1609 1610 <epsilon> 上記 0
1610 0 <epsilon> 構成 0
0 1612 the <epsilon> 0.134464394428
1612 1613 aforementioned <epsilon> 0
1613 1614 construction <epsilon> 0
1614 1615 <epsilon> 上記 0
1615 0 <epsilon> 構成 0
0 1617 as <epsilon> -0.127899915488
1617 1618 operates <epsilon> 0
1618 1619 . <epsilon> 0
1619 1620 <epsilon> と 0
1620 1621 <epsilon> し 0
1621 1622 <epsilon> て 0
1622 1623 <epsilon> 動作 0
1623 1624 <epsilon> する 0
1624 0 <epsilon> 。 0
0 1626 the <epsilon> 0.70567125777
1626 1627 aforementioned <epsilon> 0
1627 1628 the <epsilon> 0
1628 1629 <epsilon> は 0
1629 1630 <epsilon> これ 0
1630 1631 <epsilon> まで 0
1631 0 <epsilon> の 0
0 1633 the <epsilon> 0.0673544871023
1633 1634 aforementioned <epsilon> 0
1634 1635 the <epsilon> 0
1635 1636 <epsilon> 、 0
1636 1637 <epsilon> 上述 0
1637 0 <epsilon> の 0
0 1639 the <epsilon> 0.252494998162
1639 1640 aforementioned <epsilon> 0
1640 1641 the <epsilon> 0
1641 1642 <epsilon> 、 0
1642 1643 <epsilon> 前出 0
1643 0 <epsilon> の 0
0 1645 as <epsilon> 0.00605343134753
1645 1646 follows <epsilon> 0
1646 1647 . <epsilon> 0
1647 1648 <epsilon> の 0
1648 1649 <epsilon> 通り 0
1649 1650 <epsilon> で 0
1650 1651 <epsilon> あ 0
1651 1652 <epsilon> る 0
1652 0 <epsilon> 。 0
0 1654 as <epsilon> 0.330337704651
1654 1655 follows <epsilon> 0
1655 1656 . <epsilon> 0
1656 1657 <epsilon> の 0
1657 1658 <epsilon> 動作 0
1658 1659 <epsilon> は 0
1659 1660 <epsilon> 、 0
1660 1661 <epsilon> 次 0
1661 1662 <epsilon> の 0
1662 1663 <epsilon> よう 0
1663 1664 <epsilon> に 0
1664 1665 <epsilon> な 0
1665 1666 <epsilon> る 0
1666 0 <epsilon> 。 0
0 1668 as <epsilon> 0.0351560312006
1668 1669 follows <epsilon> 0
1669 1670 . <epsilon> 0
1670 1671 <epsilon> 、 0
1671 1672 <epsilon> 次 0
1672 1673 <epsilon> の 0
1673 1674 <epsilon> よう 0
1674 1675 <epsilon> に 0
1675 1676 <epsilon> な 0
1676 1677 <epsilon> る 0
1677 0 <epsilon> 。 0
0 1679 as <epsilon> 0.00421043006368
1679 1680 follows <epsilon> 0
1680 1681 . <epsilon> 0
1681 1682 <epsilon> 、 0
1682 1683 <epsilon> 次 0
1683 1684 <epsilon> の 0
1684 1685 <epsilon> 通り 0
1685 1686 <epsilon> で 0
1686 1687 <epsilon> あ 0
1687 1688 <epsilon> る 0
1688 0 <epsilon> 。 0
0 1690 as <epsilon> 0.108804537911
1690 1691 follows <epsilon> 0
1691 1692 . <epsilon> 0
1692 1693 <epsilon> 、 0
1693 1694 <epsilon> 次 0
1694 1695 <epsilon> の 0
1695 1696 <epsilon> とおり 0
1696 1697 <epsilon> で 0
1697 1698 <epsilon> あ 0
1698 1699 <epsilon> る 0
1699 0 <epsilon> 。 0
0 1701 as <epsilon> -0.0466563793517
1701 1702 follows <epsilon> 0
1702 1703 . <epsilon> 0
1703 1704 <epsilon> 、 0
1704 1705 <epsilon> 以下 0
1705 1706 <epsilon> の 0
1706 1707 <epsilon> 通り 0
1707 1708 <epsilon> で 0
1708 1709 <epsilon> あ 0
1709 1710 <epsilon> る 0
1710 0 <epsilon> 。 0
0 1712 as <epsilon> 0.683004765363
1712 1713 follows <epsilon> 0
1713 1714 . <epsilon> 0
1714 1715 <epsilon> を 0
1715 1716 <epsilon> 示 0
1716 1717 <epsilon> す 0
1717 0 <epsilon> 。 0
0 1719 as <epsilon> -0.0353838162874
1719 1720 follows <epsilon> 0
1720 1721 . <epsilon> 0
1721 1722 <epsilon> る 0
1722 1723 <epsilon> と 0
1723 1724 <epsilon> 、 0
1724 1725 <epsilon> 以下 0
1725 1726 <epsilon> の 0
1726 1727 <epsilon> よう 0
1727 1728 <epsilon> に 0
1728 1729 <epsilon> な 0
1729 1730 <epsilon> る 0
1730 0 <epsilon> 。 0
0 1732 as <epsilon> 0.255578435254
1732 1733 follows <epsilon> 0
1733 1734 . <epsilon> 0
1734 1735 <epsilon> 次 0
1735 1736 <epsilon> の 0
1736 1737 <epsilon> よう 0
1737 1738 <epsilon> に 0
1738 1739 <epsilon> し 0
1739 1740 <epsilon> て 0
1740 1741 <epsilon> 行 0
1741 1742 <epsilon> う 0
1742 0 <epsilon> 。 0
0 1744 as <epsilon> 0.310122489491
1744 1745 follows <epsilon> 0
1745 1746 . <epsilon> 0
1746 1747 <epsilon> 次 0
1747 1748 <epsilon> の 0
1748 1749 <epsilon> よう 0
1749 1750 <epsilon> に 0
1750 1751 <epsilon> 行 0
1751 1752 <epsilon> う 0
1752 0 <epsilon> 。 0
0 1754 as <epsilon> -0.0895922159309
1754 1755 follows <epsilon> 0
1755 1756 . <epsilon> 0
1756 1757 <epsilon> 次 0
1757 1758 <epsilon> の 0
1758 1759 <epsilon> 通り 0
1759 1760 <epsilon> で 0
1760 1761 <epsilon> あ 0
1761 1762 <epsilon> る 0
1762 0 <epsilon> 。 0
0 1764 as <epsilon> 0.310482981834
1764 1765 follows <epsilon> 0
1765 1766 . <epsilon> 0
1766 1767 <epsilon> 次 0
1767 1768 <epsilon> の 0
1768 1769 <epsilon> 如 0
1769 1770 <epsilon> く 0
1770 1771 <epsilon> で 0
1771 1772 <epsilon> あ 0
1772 1773 <epsilon> る 0
1773 0 <epsilon> 。 0
0 1775 as <epsilon> -0.0257360537692
1775 1776 follows <epsilon> 0
1776 1777 . <epsilon> 0
1777 1778 <epsilon> 次 0
1778 1779 <epsilon> の 0
1779 1780 <epsilon> とおり 0
1780 1781 <epsilon> で 0
1781 1782 <epsilon> あ 0
1782 1783 <epsilon> る 0
1783 0 <epsilon> 。 0
0 1785 as <epsilon> 0.487782489396
1785 1786 follows <epsilon> 0
1786 1787 . <epsilon> 0
1787 1788 <epsilon> て 0
1788 1789 <epsilon> 実施 0
1789 1790 <epsilon> する 0
1790 0 <epsilon> 。 0
0 1792 as <epsilon> 0.392894729615
1792 1793 follows <epsilon> 0
1793 1794 . <epsilon> 0
1794 1795 <epsilon> て 0
1795 1796 <epsilon> み 0
1796 1797 <epsilon> る 0
1797 0 <epsilon> 。 0
0 1799 as <epsilon> -0.106036355505
1799 1800 follows <epsilon> 0
1800 1801 . <epsilon> 0
1801 1802 <epsilon> 以下 0
1802 1803 <epsilon> の 0
1803 1804 <epsilon> よう 0
1804 1805 <epsilon> に 0
1805 1806 <epsilon> な 0
1806 1807 <epsilon> る 0
1807 0 <epsilon> 。 0
0 1809 as <epsilon> 0.303470694464
1809 1810 follows <epsilon> 0
1810 1811 . <epsilon> 0
1811 1812 <epsilon> 以下 0
1812 1813 <epsilon> の 0
1813 1814 <epsilon> よう 0
1814 1815 <epsilon> に 0
1815 1816 <epsilon> 行 0
1816 1817 <epsilon> う 0
1817 0 <epsilon> 。 0
0 1819 as <epsilon> -0.151893025317
1819 1820 follows <epsilon> 0
1820 1821 . <epsilon> 0
1821 1822 <epsilon> 以下 0
1822 1823 <epsilon> の 0
1823 1824 <epsilon> 通り 0
1824 1825 <epsilon> で 0
1825 1826 <epsilon> あ 0
1826 1827 <epsilon> る 0
1827 0 <epsilon> 。 0
0 1829 as <epsilon> 0.173240285417
1829 1830 follows <epsilon> 0
1830 1831 . <epsilon> 0
1831 1832 <epsilon> 以下 0
1832 1833 <epsilon> の 0
1833 1834 <epsilon> 様 0
1834 1835 <epsilon> に 0
1835 1836 <epsilon> な 0
1836 1837 <epsilon> る 0
1837 0 <epsilon> 。 0
0 1839 as <epsilon> -0.0781867527596
1839 1840 follows <epsilon> 0
1840 1841 . <epsilon> 0
1841 1842 <epsilon> 以下 0
1842 1843 <epsilon> の 0
1843 1844 <epsilon> とおり 0
1844 1845 <epsilon> で 0
1845 1846 <epsilon> あ 0
1846 1847 <epsilon> る 0
1847 0 <epsilon> 。 0
0 1849 as <epsilon> 0.413194778291
1849 1850 follows <epsilon> 0
1850 1851 . <epsilon> 0
1851 1852 <epsilon> 以下 0
1852 1853 <epsilon> に 0
1853 1854 <epsilon> 示 0
1854 1855 <epsilon> す 0
1855 0 <epsilon> 。 0
0 1857 as <epsilon> 0.128282592356
1857 1858 follows <epsilon> 0
1858 1859 . <epsilon> 0
1859 1860 <epsilon> 下記 0
1860 1861 <epsilon> の 0
1861 1862 <epsilon> 通り 0
1862 1863 <epsilon> で 0
1863 1864 <epsilon> あ 0
1864 1865 <epsilon> る 0
1865 0 <epsilon> 。 0
0
