0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 remaining た 0.195411729598
0 13 remaining <epsilon> -0.290855494257
13 14 <epsilon> た 0
14 0 <epsilon> 残 0
0 16 remaining <epsilon> -0.204915898822
16 17 <epsilon> その 0
17 0 <epsilon> 他 0
0 0 remaining 次いで 0.201617548935
0 0 remaining の 0.175977383248
0 19 remaining <epsilon> -0.121445870509
19 20 <epsilon> の 0
20 0 <epsilon> 他 0
0 22 remaining <epsilon> -0.347464627434
22 23 <epsilon> の 0
23 0 <epsilon> 残 0
0 25 remaining <epsilon> -0.352924656004
25 26 <epsilon> の 0
26 0 <epsilon> 残り 0
0 28 remaining <epsilon> -0.016127635393
28 29 <epsilon> それ 0
29 0 <epsilon> 以外 0
0 0 remaining 以下 0.39550171411
0 0 remaining 他 -0.232117395706
0 31 remaining <epsilon> -0.212808069651
31 32 <epsilon> 他 0
32 0 <epsilon> の 0
0 0 remaining 以外 -0.0407593241119
0 34 remaining <epsilon> -0.0352915657551
34 35 <epsilon> 以外 0
35 0 <epsilon> の 0
0 0 remaining うち 0.243931707273
0 37 remaining <epsilon> -0.322244144563
37 38 <epsilon> 転写 0
38 0 <epsilon> 残り 0
0 40 remaining <epsilon> 0.0395778553313
40 41 <epsilon> 時点 0
41 0 <epsilon> の 0
0 0 remaining 残 -0.487633055108
0 43 remaining <epsilon> -0.437541983096
43 44 <epsilon> 残 0
44 0 <epsilon> っ 0
0 46 remaining <epsilon> -0.416759281317
46 47 <epsilon> 残 0
47 48 <epsilon> っ 0
48 0 <epsilon> た 0
0 50 remaining <epsilon> -0.401818064384
50 51 <epsilon> 残 0
51 52 <epsilon> さ 0
52 53 <epsilon> れ 0
53 0 <epsilon> た 0
0 0 remaining 残留 -0.440313957944
0 0 remaining 残存 -0.488338706667
0 55 remaining <epsilon> -0.395204324224
55 56 <epsilon> 残存 0
56 57 <epsilon> し 0
57 0 <epsilon> た 0
0 59 remaining <epsilon> -0.319103389065
59 60 <epsilon> 残存 0
60 0 <epsilon> 残 0
0 0 remaining 残り -0.508516708999
0 62 remaining <epsilon> -0.529423124328
62 63 <epsilon> 残り 0
63 0 <epsilon> の 0
0 0 remaining 余剰 0.0225023766253
0 0 remaining 残余 -0.218304888919
0 0 remaining 残量 -0.403091371721
0 0 remaining 滞留 -0.256881025172
0 0 remaining 溜ま -0.129985626969
0 0 arrangement よう 0.0642074134554
0 65 arrangement <epsilon> -0.213579254013
65 66 <epsilon> よう 0
66 67 <epsilon> な 0
67 0 <epsilon> 構成 0
0 69 arrangement <epsilon> -0.180443185979
69 70 <epsilon> な 0
70 0 <epsilon> 構成 0
0 0 arrangement っ 0.16322883045
0 0 arrangement に 0.348923404222
0 0 arrangement ため 0.113037859747
0 0 arrangement こと 0.25229849347
0 0 arrangement 結果 0.206555996835
0 0 arrangement もの 0.173670827751
0 0 arrangement 場合 0.0811513258173
0 0 arrangement 構成 -0.400455031287
0 0 arrangement 装置 0.231494773061
0 0 arrangement 構造 -0.104999146187
0 72 arrangement <epsilon> -0.0449370262197
72 73 <epsilon> 構造 0
73 74 <epsilon> に 0
74 0 <epsilon> よ 0
0 0 arrangement 配列 -0.425083321163
0 0 arrangement 配置 -0.473120047375
0 76 arrangement <epsilon> -0.202559980885
76 77 <epsilon> 配置 0
77 0 <epsilon> 例 0
0 79 arrangement <epsilon> -0.219123298816
79 80 <epsilon> 配置 0
80 0 <epsilon> 構成 0
0 82 arrangement <epsilon> -0.202309693177
82 83 <epsilon> 配置 0
83 0 <epsilon> 構造 0
0 85 arrangement <epsilon> -0.188524010321
85 86 <epsilon> 配置 0
86 0 <epsilon> 位置 0
0 88 arrangement <epsilon> -0.193187171269
88 89 <epsilon> 配置 0
89 0 <epsilon> 関係 0
0 0 arrangement 関係 0.0159710199788
0 0 arrangement 並べ -0.0176430756523
0 0 arrangement 並び -0.0446540858147
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 same その 0.150548954332
0 0 same で -0.0546014448064
0 91 same <epsilon> -0.121528509759
91 92 <epsilon> で 0
92 0 <epsilon> あ 0
0 0 same と -0.121166193639
0 94 same <epsilon> -0.351543554623
94 95 <epsilon> と 0
95 0 <epsilon> 同様 0
0 97 same <epsilon> -0.38113979978
97 98 <epsilon> と 0
98 99 <epsilon> 同様 0
99 100 <epsilon> で 0
100 0 <epsilon> あ 0
0 102 same <epsilon> -0.43706605521
102 103 <epsilon> と 0
103 0 <epsilon> 同一 0
0 105 same <epsilon> -0.352642267297
105 106 <epsilon> と 0
106 0 <epsilon> 同じ 0
0 108 same <epsilon> -0.335097322054
108 109 <epsilon> も 0
109 0 <epsilon> 同様 0
0 111 same <epsilon> -0.364693567212
111 112 <epsilon> も 0
112 113 <epsilon> 同様 0
113 114 <epsilon> で 0
114 0 <epsilon> あ 0
0 0 same あ -0.129787049118
0 116 same <epsilon> -0.0246078344204
116 117 <epsilon> 場合 0
117 0 <epsilon> も 0
0 0 same 同様 -0.307310888563
0 0 same 同一 -0.517928912249
0 119 same <epsilon> -0.435232782744
119 120 <epsilon> 同一 0
120 0 <epsilon> の 0
0 122 same <epsilon> -0.407413230202
122 123 <epsilon> 同一 0
123 0 <epsilon> で 0
0 0 same 同じ -0.489746884666
0 125 same <epsilon> -0.433740150296
125 126 <epsilon> 同じ 0
126 127 <epsilon> で 0
127 0 <epsilon> あ 0
0 129 same <epsilon> -0.322736371053
129 130 <epsilon> 全て 0
130 0 <epsilon> 同一 0
0 0 same 同 -0.339057423302
0 0 same 等し -0.148927477213
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 132 as <epsilon> -0.332028308924
132 133 <epsilon> と 0
133 134 <epsilon> な 0
134 135 <epsilon> っ 0
135 0 <epsilon> て 0
0 137 as <epsilon> -0.545538014992
137 138 <epsilon> と 0
138 139 <epsilon> し 0
139 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 141 in <epsilon> -0.482889167701
141 142 <epsilon> に 0
142 0 <epsilon> おけ 0
0 144 in <epsilon> -0.559566516217
144 145 <epsilon> に 0
145 146 <epsilon> お 0
146 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 148 in <epsilon> -0.255883205225
148 149 <epsilon> 場合 0
149 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 151 in <epsilon> -0.383338703937
151 152 <epsilon> 中 0
152 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 154 in <epsilon> -0.339097039354
154 155 <epsilon> 内 0
155 0 <epsilon> で 0
0 157 in <epsilon> -0.393260694953
157 158 <epsilon> 内 0
158 0 <epsilon> に 0
0 160 in <epsilon> -0.360473202509
160 161 <epsilon> お 0
161 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 163 in <epsilon> -0.241545920996
163 164 <epsilon> 際 0
164 0 <epsilon> に 0
0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 166 . <epsilon> -0.375910059303
166 167 <epsilon> た 0
167 0 <epsilon> 。 0
0 169 . <epsilon> -0.562221644802
169 170 <epsilon> する 0
170 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 172 . <epsilon> -0.523203303824
172 173 <epsilon> い 0
173 0 <epsilon> 。 0
0 175 . <epsilon> -0.676861558723
175 176 <epsilon> い 0
176 177 <epsilon> る 0
177 0 <epsilon> 。 0
0 179 . <epsilon> -0.409364097434
179 180 <epsilon> い 0
180 181 <epsilon> く 0
181 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 183 . <epsilon> -0.701480193426
183 184 <epsilon> る 0
184 0 <epsilon> 。 0
0 186 . <epsilon> -0.38263184465
186 187 <epsilon> う 0
187 0 <epsilon> 。 0
0 189 . <epsilon> -0.607022304154
189 190 <epsilon> あ 0
190 191 <epsilon> る 0
191 0 <epsilon> 。 0
0 0 12 ５ 0.255341494942
0 0 12 ６ 0.231836515038
0 0 12 １１ 0.0390361820797
0 0 12 ８ 0.184598370784
0 0 12 １６ 0.197964527724
0 0 12 １２ -0.730533023946
0 0 12 １３ 0.132393451614
0 0 12 12 -0.435246967189
0 193 the <epsilon> -0.108398924648
193 194 remaining <epsilon> 0
194 195 <epsilon> 、 0
195 196 <epsilon> その 0
196 0 <epsilon> 他 0
0 198 the <epsilon> -0.121758853834
198 199 remaining <epsilon> 0
199 200 <epsilon> 、 0
200 0 <epsilon> 他 0
0 202 the <epsilon> -0.190901652144
202 203 remaining <epsilon> 0
203 204 <epsilon> 、 0
204 205 <epsilon> 他 0
205 0 <epsilon> の 0
0 207 the <epsilon> -0.299910458808
207 208 remaining <epsilon> 0
208 209 <epsilon> 、 0
209 0 <epsilon> 残 0
0 211 the <epsilon> -0.286584894776
211 212 remaining <epsilon> 0
212 213 <epsilon> 、 0
213 214 <epsilon> 残 0
214 0 <epsilon> っ 0
0 216 the <epsilon> -0.320242307143
216 217 remaining <epsilon> 0
217 218 <epsilon> 、 0
218 219 <epsilon> 残 0
219 220 <epsilon> っ 0
220 0 <epsilon> た 0
0 222 the <epsilon> -0.233540198031
222 223 remaining <epsilon> 0
223 224 <epsilon> 、 0
224 0 <epsilon> 残留 0
0 226 the <epsilon> -0.433991337444
226 227 remaining <epsilon> 0
227 228 <epsilon> 、 0
228 0 <epsilon> 残り 0
0 230 the <epsilon> -0.478105364215
230 231 remaining <epsilon> 0
231 232 <epsilon> 、 0
232 233 <epsilon> 残り 0
233 0 <epsilon> の 0
0 235 the <epsilon> -0.195772521752
235 236 remaining <epsilon> 0
236 237 <epsilon> その 0
237 0 <epsilon> 他 0
0 239 the <epsilon> -0.128575063634
239 240 remaining <epsilon> 0
240 241 <epsilon> その 0
241 242 <epsilon> 他 0
242 0 <epsilon> の 0
0 244 the <epsilon> -0.261523360755
244 245 remaining <epsilon> 0
245 246 <epsilon> その 0
246 0 <epsilon> 残り 0
0 248 the <epsilon> -0.0807079116837
248 249 remaining <epsilon> 0
249 250 <epsilon> の 0
250 251 <epsilon> その 0
251 0 <epsilon> 他 0
0 253 the <epsilon> -0.224352293893
253 254 remaining <epsilon> 0
254 255 <epsilon> の 0
255 0 <epsilon> 残 0
0 257 the <epsilon> -0.253716337017
257 258 remaining <epsilon> 0
258 259 <epsilon> の 0
259 0 <epsilon> 残留 0
0 261 the <epsilon> -0.24396781197
261 262 remaining <epsilon> 0
262 263 <epsilon> の 0
263 0 <epsilon> 残存 0
0 265 the <epsilon> -0.277679474413
265 266 remaining <epsilon> 0
266 267 <epsilon> の 0
267 0 <epsilon> 残り 0
0 269 the <epsilon> -0.369660653135
269 270 remaining <epsilon> 0
270 271 <epsilon> の 0
271 272 <epsilon> 残り 0
272 0 <epsilon> の 0
0 274 the <epsilon> -0.344865912045
274 275 remaining <epsilon> 0
275 276 <epsilon> は 0
276 277 <epsilon> 、 0
277 0 <epsilon> 残り 0
0 279 the <epsilon> -0.085696113586
279 280 remaining <epsilon> 0
280 281 <epsilon> は 0
281 282 <epsilon> 他 0
282 0 <epsilon> の 0
0 284 the <epsilon> -0.0350530760514
284 285 remaining <epsilon> 0
285 286 <epsilon> また 0
286 287 <epsilon> 、 0
287 288 <epsilon> それ 0
288 0 <epsilon> 以外 0
0 290 the <epsilon> -0.329450703067
290 291 remaining <epsilon> 0
291 292 <epsilon> また 0
292 293 <epsilon> 、 0
293 0 <epsilon> 残り 0
0 295 the <epsilon> -0.0935065469307
295 296 remaining <epsilon> 0
296 297 <epsilon> なお 0
297 298 <epsilon> 、 0
298 0 <epsilon> 他 0
0 300 the <epsilon> -0.186933138007
300 301 remaining <epsilon> 0
301 302 <epsilon> この 0
302 0 <epsilon> 残留 0
0 304 the <epsilon> -0.295575337217
304 305 remaining <epsilon> 0
305 306 <epsilon> この 0
306 307 <epsilon> 残存 0
307 308 <epsilon> し 0
308 0 <epsilon> た 0
0 310 the <epsilon> 0.0999429902468
310 311 remaining <epsilon> 0
311 312 <epsilon> これ 0
312 0 <epsilon> 以外 0
0 314 the <epsilon> -0.322582238484
314 315 remaining <epsilon> 0
315 316 <epsilon> り 0
316 317 <epsilon> 、 0
317 0 <epsilon> 残り 0
0 319 the <epsilon> 0.0453506522409
319 320 remaining <epsilon> 0
320 321 <epsilon> それ 0
321 0 <epsilon> 以外 0
0 323 the <epsilon> 0.0167181526037
323 324 remaining <epsilon> 0
324 325 <epsilon> それ 0
325 326 <epsilon> 以外 0
326 0 <epsilon> の 0
0 328 the <epsilon> -0.119096612409
328 329 remaining <epsilon> 0
329 330 <epsilon> 他 0
330 0 <epsilon> の 0
0 332 the <epsilon> -0.258075692573
332 333 remaining <epsilon> 0
333 334 <epsilon> 当該 0
334 0 <epsilon> 残存 0
0 336 the <epsilon> 0.0233439582425
336 337 remaining <epsilon> 0
337 338 <epsilon> 以外 0
338 339 <epsilon> の 0
339 0 <epsilon> 点 0
0 341 the <epsilon> -0.325546626363
341 342 remaining <epsilon> 0
342 343 <epsilon> 残り 0
343 0 <epsilon> の 0
0 345 arrangement <epsilon> 0.666856057657
345 346 is <epsilon> 0
346 347 <epsilon> で 0
347 0 <epsilon> は 0
0 349 arrangement <epsilon> -0.187628583611
349 350 is <epsilon> 0
350 351 <epsilon> よう 0
351 352 <epsilon> な 0
352 353 <epsilon> 配列 0
353 0 <epsilon> を 0
0 355 arrangement <epsilon> 0.486234399962
355 356 is <epsilon> 0
356 357 <epsilon> よう 0
357 0 <epsilon> に 0
0 359 arrangement <epsilon> 0.0874708443037
359 360 is <epsilon> 0
360 361 <epsilon> これ 0
361 0 <epsilon> は 0
0 363 arrangement <epsilon> 0.195890059238
363 364 is <epsilon> 0
364 365 <epsilon> 場合 0
365 0 <epsilon> は 0
0 367 arrangement <epsilon> 0.503178312324
367 368 is <epsilon> 0
368 369 <epsilon> 場合 0
369 0 <epsilon> に 0
0 371 arrangement <epsilon> -0.210164703357
371 372 is <epsilon> 0
372 373 <epsilon> 構成 0
373 0 <epsilon> は 0
0 375 arrangement <epsilon> 0.273622018052
375 376 is <epsilon> 0
376 377 <epsilon> 構成 0
377 0 <epsilon> に 0
0 379 arrangement <epsilon> -0.146359434153
379 380 is <epsilon> 0
380 381 <epsilon> 構成 0
381 0 <epsilon> が 0
0 383 arrangement <epsilon> -0.159203450906
383 384 is <epsilon> 0
384 385 <epsilon> 構成 0
385 0 <epsilon> を 0
0 387 arrangement <epsilon> -0.262622244421
387 388 is <epsilon> 0
388 389 <epsilon> 配列 0
389 0 <epsilon> は 0
0 391 arrangement <epsilon> -0.17792375479
391 392 is <epsilon> 0
392 393 <epsilon> 配列 0
393 0 <epsilon> が 0
0 395 arrangement <epsilon> -0.170321450004
395 396 is <epsilon> 0
396 397 <epsilon> 配列 0
397 0 <epsilon> を 0
0 399 arrangement <epsilon> 0.566502690189
399 400 is <epsilon> 0
400 401 <epsilon> １１ 0
401 0 <epsilon> を 0
0 403 arrangement <epsilon> 0.291475417779
403 404 is <epsilon> 0
404 405 <epsilon> 様子 0
405 0 <epsilon> を 0
0 407 arrangement <epsilon> -0.198611542268
407 408 is <epsilon> 0
408 409 <epsilon> 配置 0
409 0 <epsilon> は 0
0 411 arrangement <epsilon> -0.219942542246
411 412 is <epsilon> 0
412 413 <epsilon> 配置 0
413 0 <epsilon> が 0
0 415 arrangement <epsilon> -0.191317282849
415 416 is <epsilon> 0
416 417 <epsilon> 配置 0
417 0 <epsilon> を 0
0 419 arrangement <epsilon> -0.142983428827
419 420 is <epsilon> 0
420 421 <epsilon> 配置 0
421 422 <epsilon> 位置 0
422 0 <epsilon> が 0
0 424 arrangement <epsilon> 0.155738524941
424 425 is <epsilon> 0
425 426 <epsilon> 関係 0
426 0 <epsilon> は 0
0 428 arrangement <epsilon> 0.189876981699
428 429 is <epsilon> 0
429 430 <epsilon> 関係 0
430 0 <epsilon> を 0
0 432 is <epsilon> -0.429203775273
432 433 the <epsilon> 0
433 0 <epsilon> は 0
0 435 is <epsilon> -0.50207228557
435 436 the <epsilon> 0
436 437 <epsilon> は 0
437 0 <epsilon> 、 0
0 439 is <epsilon> -0.2065442975
439 440 the <epsilon> 0
440 441 <epsilon> は 0
441 0 <epsilon> ， 0
0 443 is <epsilon> -0.384330511473
443 444 the <epsilon> 0
444 445 <epsilon> が 0
445 0 <epsilon> 、 0
0 447 is <epsilon> -0.285366007543
447 448 the <epsilon> 0
448 449 <epsilon> を 0
449 0 <epsilon> 、 0
0 451 the <epsilon> -0.25428896158
451 452 same <epsilon> 0
452 453 <epsilon> 、 0
453 0 <epsilon> 同様 0
0 455 the <epsilon> -0.443403540695
455 456 same <epsilon> 0
456 457 <epsilon> 、 0
457 0 <epsilon> 同一 0
0 459 the <epsilon> -0.351121978155
459 460 same <epsilon> 0
460 461 <epsilon> 、 0
461 0 <epsilon> 同じ 0
0 463 the <epsilon> -0.26100672478
463 464 same <epsilon> 0
464 465 <epsilon> 、 0
465 0 <epsilon> 同 0
0 467 the <epsilon> 0.223052237919
467 468 same <epsilon> 0
468 0 <epsilon> その 0
0 470 the <epsilon> -0.287091677664
470 471 same <epsilon> 0
471 472 <epsilon> の 0
472 0 <epsilon> 同一 0
0 474 the <epsilon> -0.354278115295
474 475 same <epsilon> 0
475 476 <epsilon> は 0
476 477 <epsilon> 、 0
477 0 <epsilon> 同一 0
0 479 the <epsilon> -0.326937010905
479 480 same <epsilon> 0
480 481 <epsilon> は 0
481 0 <epsilon> 同一 0
0 483 the <epsilon> -0.326587102331
483 484 same <epsilon> 0
484 485 <epsilon> は 0
485 486 <epsilon> 同一 0
486 0 <epsilon> の 0
0 488 the <epsilon> -0.267541994531
488 489 same <epsilon> 0
489 490 <epsilon> は 0
490 0 <epsilon> 同じ 0
0 492 the <epsilon> -0.0351582722617
492 493 same <epsilon> 0
493 494 <epsilon> で 0
494 495 <epsilon> 、 0
495 0 <epsilon> ある 0
0 497 the <epsilon> -0.0283310312307
497 498 same <epsilon> 0
498 499 <epsilon> これ 0
499 0 <epsilon> と 0
0 501 the <epsilon> -0.0464930469938
501 502 same <epsilon> 0
502 503 <epsilon> する 0
503 0 <epsilon> と 0
0 505 the <epsilon> -0.261443110704
505 506 same <epsilon> 0
506 507 <epsilon> 以下 0
507 508 <epsilon> 、 0
508 0 <epsilon> 同様 0
0 510 the <epsilon> -0.287091677664
510 511 same <epsilon> 0
511 512 <epsilon> 同一 0
512 0 <epsilon> の 0
0 514 the <epsilon> -0.181782230676
514 515 same <epsilon> 0
515 516 <epsilon> 同 0
516 0 <epsilon> 一 0
0 518 same <epsilon> 0.223044157668
518 519 as <epsilon> 0
519 520 <epsilon> で 0
520 0 <epsilon> あ 0
0 522 same <epsilon> 0.0181921048412
522 523 as <epsilon> 0
523 0 <epsilon> と 0
0 525 same <epsilon> -0.329106323627
525 526 as <epsilon> 0
526 527 <epsilon> と 0
527 0 <epsilon> 同様 0
0 529 same <epsilon> -0.285493980887
529 530 as <epsilon> 0
530 531 <epsilon> と 0
531 532 <epsilon> 同様 0
532 533 <epsilon> の 0
533 534 <epsilon> 構成 0
534 0 <epsilon> と 0
0 536 same <epsilon> -0.378973803929
536 537 as <epsilon> 0
537 538 <epsilon> と 0
538 539 <epsilon> 同様 0
539 540 <epsilon> で 0
540 0 <epsilon> あ 0
0 542 same <epsilon> -0.261127056403
542 543 as <epsilon> 0
543 544 <epsilon> と 0
544 545 <epsilon> 同様 0
545 546 <epsilon> に 0
546 0 <epsilon> し 0
0 548 same <epsilon> -0.330841322849
548 549 as <epsilon> 0
549 550 <epsilon> と 0
550 0 <epsilon> 同一 0
0 552 same <epsilon> -0.39363742949
552 553 as <epsilon> 0
553 554 <epsilon> と 0
554 555 <epsilon> 同一 0
555 556 <epsilon> で 0
556 0 <epsilon> あ 0
0 558 same <epsilon> -0.305415576963
558 559 as <epsilon> 0
559 560 <epsilon> と 0
560 0 <epsilon> 同じ 0
0 562 same <epsilon> -0.469658723214
562 563 as <epsilon> 0
563 564 <epsilon> と 0
564 565 <epsilon> 同じ 0
565 566 <epsilon> で 0
566 0 <epsilon> あ 0
0 568 same <epsilon> -0.306800479161
568 569 as <epsilon> 0
569 570 <epsilon> と 0
570 571 <epsilon> 同じ 0
571 0 <epsilon> よう 0
0 573 same <epsilon> -0.301309472623
573 574 as <epsilon> 0
574 575 <epsilon> と 0
575 576 <epsilon> 同じ 0
576 577 <epsilon> に 0
577 0 <epsilon> な 0
0 579 same <epsilon> -0.171035867391
579 580 as <epsilon> 0
580 581 <epsilon> と 0
581 0 <epsilon> 同 0
0 583 same <epsilon> -0.172152659231
583 584 as <epsilon> 0
584 585 <epsilon> と 0
585 586 <epsilon> 等し 0
586 587 <epsilon> く 0
587 588 <epsilon> な 0
588 589 <epsilon> っ 0
589 0 <epsilon> て 0
0 591 same <epsilon> 0.0150484731567
591 592 as <epsilon> 0
592 593 <epsilon> と 0
593 0 <epsilon> 変わ 0
0 595 same <epsilon> -0.0922591773999
595 596 as <epsilon> 0
596 597 <epsilon> と 0
597 0 <epsilon> 同等 0
0 599 same <epsilon> -0.00824994232137
599 600 as <epsilon> 0
600 601 <epsilon> もの 0
601 0 <epsilon> と 0
0 603 same <epsilon> -0.33507660656
603 604 as <epsilon> 0
604 605 <epsilon> もの 0
605 606 <epsilon> と 0
606 607 <epsilon> 同様 0
607 608 <epsilon> で 0
608 0 <epsilon> あ 0
0 610 same <epsilon> -0.120828515095
610 611 as <epsilon> 0
611 612 <epsilon> 同一 0
612 613 <epsilon> で 0
613 0 <epsilon> あ 0
0 615 same <epsilon> -0.188286987414
615 616 as <epsilon> 0
616 0 <epsilon> 同じ 0
0 618 same <epsilon> -0.312934144017
618 619 as <epsilon> 0
619 620 <epsilon> 同じ 0
620 621 <epsilon> に 0
621 622 <epsilon> し 0
622 0 <epsilon> て 0
0 624 same <epsilon> -0.262463922021
624 625 as <epsilon> 0
625 626 <epsilon> 銃 0
626 627 <epsilon> と 0
627 628 <epsilon> 同じ 0
628 0 <epsilon> と 0
0 630 as <epsilon> -0.309561932003
630 631 in <epsilon> 0
631 632 <epsilon> よう 0
632 0 <epsilon> に 0
0 634 as <epsilon> -0.187290791187
634 635 in <epsilon> 0
635 636 <epsilon> と 0
636 637 <epsilon> 同様 0
637 0 <epsilon> で 0
0 639 as <epsilon> -0.356964029791
639 640 in <epsilon> 0
640 641 <epsilon> と 0
641 642 <epsilon> 同様 0
642 0 <epsilon> に 0
0 644 as <epsilon> -0.260633902585
644 645 in <epsilon> 0
645 646 <epsilon> と 0
646 647 <epsilon> 同じ 0
647 648 <epsilon> よう 0
648 0 <epsilon> に 0
0 650 as <epsilon> -0.282817888356
650 651 in <epsilon> 0
651 652 <epsilon> 場合 0
652 653 <epsilon> と 0
653 654 <epsilon> 同様 0
654 0 <epsilon> に 0
0 656 as <epsilon> -0.22012913568
656 657 in <epsilon> 0
657 658 <epsilon> 同様 0
658 0 <epsilon> に 0
0 660 fig <epsilon> -0.626976126085
660 661 . <epsilon> 0
661 0 <epsilon> 図 0
0 663 the <epsilon> 0.288277021328
663 664 remaining <epsilon> 0
664 665 arrangement <epsilon> 0
665 666 <epsilon> の 0
666 667 <epsilon> その 0
667 668 <epsilon> 他 0
668 669 <epsilon> の 0
669 0 <epsilon> 構成 0
0 671 arrangement <epsilon> 0.169536845731
671 672 is <epsilon> 0
672 673 the <epsilon> 0
673 674 <epsilon> 構成 0
674 0 <epsilon> は 0
0 676 arrangement <epsilon> 0.0464614374402
676 677 is <epsilon> 0
677 678 the <epsilon> 0
678 679 <epsilon> 構成 0
679 680 <epsilon> は 0
680 0 <epsilon> 、 0
0 682 is <epsilon> -0.221062374823
682 683 the <epsilon> 0
683 684 same <epsilon> 0
684 685 <epsilon> は 0
685 686 <epsilon> 同じ 0
686 0 <epsilon> で 0
0 688 the <epsilon> -0.0105193299898
688 689 same <epsilon> 0
689 690 as <epsilon> 0
690 691 <epsilon> の 0
691 0 <epsilon> 同一 0
0 693 the <epsilon> -0.150458222341
693 694 same <epsilon> 0
694 695 as <epsilon> 0
695 696 <epsilon> と 0
696 697 <epsilon> 同様 0
697 0 <epsilon> の 0
0 699 the <epsilon> -0.191966045243
699 700 same <epsilon> 0
700 701 as <epsilon> 0
701 702 <epsilon> と 0
702 703 <epsilon> 同一 0
703 0 <epsilon> の 0
0 705 same <epsilon> -0.0113129081777
705 706 as <epsilon> 0
706 707 in <epsilon> 0
707 708 <epsilon> の 0
708 709 <epsilon> 場合 0
709 710 <epsilon> と 0
710 0 <epsilon> 同様 0
0 712 same <epsilon> -0.260820286665
712 713 as <epsilon> 0
713 714 in <epsilon> 0
714 715 <epsilon> で 0
715 716 <epsilon> 説明 0
716 717 <epsilon> し 0
717 718 <epsilon> た 0
718 719 <epsilon> もの 0
719 720 <epsilon> と 0
720 721 <epsilon> 同様 0
721 722 <epsilon> で 0
722 0 <epsilon> あ 0
0 724 same <epsilon> -0.0112422181947
724 725 as <epsilon> 0
725 726 in <epsilon> 0
726 727 <epsilon> と 0
727 0 <epsilon> 同様 0
0 729 same <epsilon> -0.166889051206
729 730 as <epsilon> 0
730 731 in <epsilon> 0
731 732 <epsilon> と 0
732 733 <epsilon> 同様 0
733 0 <epsilon> で 0
0 735 same <epsilon> -0.395922826266
735 736 as <epsilon> 0
736 737 in <epsilon> 0
737 738 <epsilon> と 0
738 739 <epsilon> 同様 0
739 740 <epsilon> で 0
740 0 <epsilon> あ 0
0 742 same <epsilon> 0.0174210392355
742 743 as <epsilon> 0
743 744 in <epsilon> 0
744 745 <epsilon> と 0
745 746 <epsilon> 同様 0
746 0 <epsilon> と 0
0 748 same <epsilon> -0.203967909438
748 749 as <epsilon> 0
749 750 in <epsilon> 0
750 751 <epsilon> と 0
751 752 <epsilon> 同様 0
752 0 <epsilon> に 0
0 754 same <epsilon> -0.319158048422
754 755 as <epsilon> 0
755 756 in <epsilon> 0
756 757 <epsilon> と 0
757 758 <epsilon> 同一 0
758 759 <epsilon> で 0
759 0 <epsilon> あ 0
0 761 same <epsilon> -0.420436045869
761 762 as <epsilon> 0
762 763 in <epsilon> 0
763 764 <epsilon> と 0
764 765 <epsilon> 同じ 0
765 766 <epsilon> で 0
766 0 <epsilon> あ 0
0 768 same <epsilon> -0.147154062964
768 769 as <epsilon> 0
769 770 in <epsilon> 0
770 771 <epsilon> と 0
771 772 <epsilon> 同じ 0
772 0 <epsilon> に 0
0 774 same <epsilon> -0.199797782298
774 775 as <epsilon> 0
775 776 in <epsilon> 0
776 777 <epsilon> もの 0
777 778 <epsilon> と 0
778 779 <epsilon> 同一 0
779 780 <epsilon> で 0
780 0 <epsilon> あ 0
0 782 same <epsilon> -0.250057452677
782 783 as <epsilon> 0
783 784 in <epsilon> 0
784 785 <epsilon> 場合 0
785 786 <epsilon> と 0
786 787 <epsilon> 同じ 0
787 788 <epsilon> で 0
788 0 <epsilon> あ 0
0 790 same <epsilon> -0.396321992712
790 791 as <epsilon> 0
791 792 in <epsilon> 0
792 793 <epsilon> 場合 0
793 794 <epsilon> に 0
794 795 <epsilon> お 0
795 796 <epsilon> い 0
796 797 <epsilon> て 0
797 798 <epsilon> も 0
798 799 <epsilon> 同様 0
799 800 <epsilon> で 0
800 0 <epsilon> あ 0
0 802 same <epsilon> -0.0497604616568
802 803 as <epsilon> 0
803 804 in <epsilon> 0
804 805 <epsilon> 同様 0
805 0 <epsilon> で 0
0 807 same <epsilon> -0.135482398124
807 808 as <epsilon> 0
808 809 in <epsilon> 0
809 810 <epsilon> 同様 0
810 811 <epsilon> で 0
811 0 <epsilon> あ 0
0 813 same <epsilon> -0.124198072775
813 814 as <epsilon> 0
814 815 in <epsilon> 0
815 816 <epsilon> 同様 0
816 817 <epsilon> な 0
817 818 <epsilon> の 0
818 0 <epsilon> で 0
0 820 same <epsilon> -0.0537057537687
820 821 as <epsilon> 0
821 822 in <epsilon> 0
822 823 <epsilon> 同様 0
823 0 <epsilon> に 0
0 825 same <epsilon> 0.045945764635
825 826 as <epsilon> 0
826 827 in <epsilon> 0
827 828 <epsilon> 同一 0
828 0 <epsilon> で 0
0 830 same <epsilon> 0.00809098011797
830 831 as <epsilon> 0
831 832 in <epsilon> 0
832 833 <epsilon> 同一 0
833 834 <epsilon> で 0
834 0 <epsilon> あ 0
0 836 same <epsilon> -0.190338303934
836 837 as <epsilon> 0
837 838 in <epsilon> 0
838 839 <epsilon> 同じ 0
839 0 <epsilon> で 0
0 841 same <epsilon> -0.136830889309
841 842 as <epsilon> 0
842 843 in <epsilon> 0
843 844 <epsilon> 同じ 0
844 845 <epsilon> で 0
845 0 <epsilon> あ 0
0 847 in <epsilon> 0.107350231714
847 848 fig <epsilon> 0
848 849 . <epsilon> 0
849 850 <epsilon> 前記 0
850 0 <epsilon> 図 0
0 852 in <epsilon> -0.158159931617
852 853 fig <epsilon> 0
853 854 . <epsilon> 0
854 855 <epsilon> に 0
855 0 <epsilon> 図 0
0 857 in <epsilon> -0.190782727767
857 858 fig <epsilon> 0
858 859 . <epsilon> 0
859 860 <epsilon> す 0
860 0 <epsilon> 図 0
0 862 fig <epsilon> 0.228072997675
862 863 . <epsilon> 0
863 864 12 <epsilon> 0
864 865 <epsilon> 図 0
865 0 <epsilon> 11 0
0 867 fig <epsilon> 0.390370300365
867 868 . <epsilon> 0
868 869 12 <epsilon> 0
869 870 <epsilon> 図 0
870 0 <epsilon> に 0
0 872 fig <epsilon> 0.113320492869
872 873 . <epsilon> 0
873 874 12 <epsilon> 0
874 875 <epsilon> 図 0
875 0 <epsilon> ９ 0
0 877 fig <epsilon> 0.194815801022
877 878 . <epsilon> 0
878 879 12 <epsilon> 0
879 880 <epsilon> 図 0
880 0 <epsilon> １０ 0
0 882 fig <epsilon> 0.0745785269276
882 883 . <epsilon> 0
883 884 12 <epsilon> 0
884 885 <epsilon> 図 0
885 0 <epsilon> １１ 0
0 887 fig <epsilon> 0.215768610873
887 888 . <epsilon> 0
888 889 12 <epsilon> 0
889 890 <epsilon> 図 0
890 0 <epsilon> ８ 0
0 892 fig <epsilon> -0.644897097769
892 893 . <epsilon> 0
893 894 12 <epsilon> 0
894 895 <epsilon> 図 0
895 0 <epsilon> １２ 0
0 897 fig <epsilon> 0.211430843655
897 898 . <epsilon> 0
898 899 12 <epsilon> 0
899 900 <epsilon> 図 0
900 0 <epsilon> １３ 0
0 902 fig <epsilon> 0.26347470049
902 903 . <epsilon> 0
903 904 12 <epsilon> 0
904 905 <epsilon> 図 0
905 0 <epsilon> １４ 0
0 907 fig <epsilon> -0.258274413811
907 908 . <epsilon> 0
908 909 12 <epsilon> 0
909 910 <epsilon> 図 0
910 0 <epsilon> 12 0
0 912 fig <epsilon> 0.239297140144
912 913 . <epsilon> 0
913 914 12 <epsilon> 0
914 0 <epsilon> 同図 0
0 916 the <epsilon> 0.161492920364
916 917 same <epsilon> 0
917 918 as <epsilon> 0
918 919 in <epsilon> 0
919 920 <epsilon> に 0
920 0 <epsilon> 準 0
0 922 in <epsilon> 0.59241449373
922 923 fig <epsilon> 0
923 924 . <epsilon> 0
924 925 12 <epsilon> 0
925 926 <epsilon> 図 0
926 927 <epsilon> ９ 0
927 0 <epsilon> の 0
0 929 in <epsilon> -0.293284958167
929 930 fig <epsilon> 0
930 931 . <epsilon> 0
931 932 12 <epsilon> 0
932 933 <epsilon> 図 0
933 934 <epsilon> １２ 0
934 0 <epsilon> で 0
0 936 in <epsilon> -0.251919777288
936 937 fig <epsilon> 0
937 938 . <epsilon> 0
938 939 12 <epsilon> 0
939 940 <epsilon> 図 0
940 941 <epsilon> １２ 0
941 0 <epsilon> に 0
0 943 in <epsilon> -0.397871500499
943 944 fig <epsilon> 0
944 945 . <epsilon> 0
945 946 12 <epsilon> 0
946 947 <epsilon> 図 0
947 948 <epsilon> １２ 0
948 949 <epsilon> に 0
949 0 <epsilon> おけ 0
0 951 in <epsilon> -0.454351617175
951 952 fig <epsilon> 0
952 953 . <epsilon> 0
953 954 12 <epsilon> 0
954 955 <epsilon> 図 0
955 956 <epsilon> １２ 0
956 957 <epsilon> に 0
957 958 <epsilon> お 0
958 0 <epsilon> い 0
0 960 in <epsilon> -0.191859126047
960 961 fig <epsilon> 0
961 962 . <epsilon> 0
962 963 12 <epsilon> 0
963 964 <epsilon> 図 0
964 965 <epsilon> １２ 0
965 966 <epsilon> に 0
966 0 <epsilon> 示 0
0 968 in <epsilon> -0.322637886348
968 969 fig <epsilon> 0
969 970 . <epsilon> 0
970 971 12 <epsilon> 0
971 972 <epsilon> 図 0
972 973 <epsilon> １２ 0
973 0 <epsilon> 中 0
0 975 in <epsilon> -0.277298082125
975 976 fig <epsilon> 0
976 977 . <epsilon> 0
977 978 12 <epsilon> 0
978 979 <epsilon> 図 0
979 980 <epsilon> １２ 0
980 981 <epsilon> 中 0
981 0 <epsilon> に 0
0 983 in <epsilon> 0.369798828688
983 984 fig <epsilon> 0
984 985 . <epsilon> 0
985 986 12 <epsilon> 0
986 0 <epsilon> 同図 0
0 988 in <epsilon> 0.272410897244
988 989 fig <epsilon> 0
989 990 . <epsilon> 0
990 991 12 <epsilon> 0
991 992 <epsilon> 同図 0
992 0 <epsilon> 中 0
0 994 fig <epsilon> 0.223356941639
994 995 . <epsilon> 0
995 996 12 <epsilon> 0
996 997 . <epsilon> 0
997 998 <epsilon> 図 0
998 999 <epsilon> で 0
999 1000 <epsilon> あ 0
1000 1001 <epsilon> る 0
1001 0 <epsilon> 。 0
0 1003 is <epsilon> 0.0482274132883
1003 1004 the <epsilon> 0
1004 1005 same <epsilon> 0
1005 1006 as <epsilon> 0
1006 1007 in <epsilon> 0
1007 1008 <epsilon> は 0
1008 1009 <epsilon> 同様 0
1009 1010 <epsilon> で 0
1010 0 <epsilon> あ 0
0 1012 as <epsilon> 0.0338229998867
1012 1013 in <epsilon> 0
1013 1014 fig <epsilon> 0
1014 1015 . <epsilon> 0
1015 1016 12 <epsilon> 0
1016 1017 <epsilon> 図 0
1017 1018 <epsilon> １２ 0
1018 1019 <epsilon> と 0
1019 1020 <epsilon> 同様 0
1020 0 <epsilon> に 0
0 1022 in <epsilon> -0.359899827601
1022 1023 fig <epsilon> 0
1023 1024 . <epsilon> 0
1024 1025 12 <epsilon> 0
1025 1026 . <epsilon> 0
1026 1027 <epsilon> 図 0
1027 1028 <epsilon> １２ 0
1028 1029 <epsilon> で 0
1029 1030 <epsilon> あ 0
1030 1031 <epsilon> る 0
1031 0 <epsilon> 。 0
0
