0 1 symbol <epsilon> -0.168510924446
1 2 <epsilon> 続 0
2 3 <epsilon> い 0
3 4 <epsilon> て 0
4 0 <epsilon> 符号 0
0 0 symbol なお 0.296530406396
0 0 symbol 以下 0.443371752779
0 0 symbol 尚 0.197144534317
0 0 symbol 中 0.235734368782
0 0 symbol お 0.248739433093
0 0 symbol 記載 0.15125045132
0 6 symbol <epsilon> -0.350005380208
6 7 <epsilon> 停止 0
7 0 <epsilon> シンボル 0
0 0 symbol 図中 0.0605042033934
0 0 symbol 「 0.146044758793
0 0 symbol ＝ 0.201733690406
0 0 symbol 符号 -0.311541492747
0 0 symbol 記号 -0.492829705143
0 0 symbol シンボル -0.624630815861
0 9 symbol <epsilon> -0.351351174185
9 10 <epsilon> シンボル 0
10 0 <epsilon> 画像 0
0 12 symbol <epsilon> -0.34164454437
12 13 <epsilon> ｏｆｄｍ 0
13 0 <epsilon> シンボル 0
0 15 symbol <epsilon> 0.181854056802
15 16 <epsilon> 導光 0
16 0 <epsilon> 板 0
0 18 26b <epsilon> -0.0197348035347
18 19 <epsilon> （ 0
19 0 <epsilon> ｂ 0
0 0 26b と 0.602066605438
0 0 26b ） 0.288323381475
0 21 26b <epsilon> -0.0652056846739
21 22 <epsilon> ２０ 0
22 23 <epsilon> （ 0
23 24 <epsilon> ｂ 0
24 0 <epsilon> ） 0
0 26 26b <epsilon> -0.0678700470967
26 27 <epsilon> ｂ 0
27 0 <epsilon> ） 0
0 0 26b ２６ -0.196842070052
0 29 26b <epsilon> -0.373797260876
29 30 <epsilon> ２６ 0
30 31 <epsilon> （ 0
31 32 <epsilon> ｂ 0
32 0 <epsilon> ） 0
0 34 26b <epsilon> -0.104092831283
34 35 <epsilon> ２６ 0
35 0 <epsilon> ａ 0
0 37 26b <epsilon> -0.515811123189
37 38 <epsilon> ２６ 0
38 0 <epsilon> ｂ 0
0 40 26b <epsilon> -0.247028707542
40 41 <epsilon> ２６ 0
41 42 <epsilon> ｂ 0
42 43 <epsilon> ， 0
43 44 <epsilon> ２６ 0
44 0 <epsilon> ｂ 0
0 46 26b <epsilon> -0.11245366712
46 47 <epsilon> ２６ 0
47 0 <epsilon> b 0
0 49 26b <epsilon> -0.042445717874
49 50 <epsilon> 26 0
50 0 <epsilon> a 0
0 52 26b <epsilon> -0.0767237750736
52 53 <epsilon> 26 0
53 0 <epsilon> ｂ 0
0 55 26b <epsilon> -0.0508065537118
55 56 <epsilon> 26 0
56 0 <epsilon> b 0
0 0 represents は -0.201687738833
0 58 represents <epsilon> -0.0417916411537
58 59 <epsilon> で 0
59 0 <epsilon> 示 0
0 0 represents し 0.0315492184345
0 0 represents が 0.253456583519
0 0 represents を -0.0313427552684
0 61 represents <epsilon> -0.306208134516
61 62 <epsilon> を 0
62 63 <epsilon> 表 0
63 0 <epsilon> し 0
0 65 represents <epsilon> -0.306394998392
65 66 <epsilon> を 0
66 67 <epsilon> 表 0
67 0 <epsilon> す 0
0 69 represents <epsilon> -0.158696400839
69 70 <epsilon> を 0
70 71 <epsilon> 示 0
71 0 <epsilon> す 0
0 73 represents <epsilon> -0.244616585085
73 74 <epsilon> を 0
74 75 <epsilon> 表わ 0
75 0 <epsilon> す 0
0 77 represents <epsilon> -0.0267180070681
77 78 <epsilon> を 0
78 79 <epsilon> 代表 0
79 0 <epsilon> し 0
0 0 represents 表 -0.152384422562
0 0 represents 示 -0.00468582500939
0 81 represents <epsilon> -0.202096056895
81 82 <epsilon> 表わ 0
82 0 <epsilon> す 0
0 0 side 部 0.109199861468
0 0 side 側 -0.63268844352
0 0 side サイド -0.443497666589
0 0 side 面 -0.116494992225
0 0 side 元 0.0481140450203
0 0 side 左右 -0.0296149628449
0 0 side 側面 -0.434835353859
0 0 side 副 0.00270251632488
0 0 side 辺 -0.324860388413
0 0 side 側方 -0.267247765362
0 0 wall 部 0.0309319042229
0 0 wall 部材 0.22145173252
0 0 wall 壁 -0.655609711959
0 84 wall <epsilon> -0.455092890368
84 85 <epsilon> 壁 0
85 0 <epsilon> 部 0
0 87 wall <epsilon> -0.361907511942
87 88 <epsilon> 壁 0
88 0 <epsilon> 体 0
0 0 wall 側壁 -0.308828755412
0 0 wall ウォール -0.439849143857
0 0 wall 壁面 -0.378887858955
0 0 wall 隔壁 -0.250739064601
0 0 wall 内壁 -0.340398948802
0 0 wall 管壁 -0.326041835594
0 90 wall <epsilon> -0.324281743149
90 91 <epsilon> 前壁 0
91 0 <epsilon> 部 0
0 93 spacers <epsilon> -0.392983815519
93 94 <epsilon> ・ 0
94 0 <epsilon> スペーサ 0
0 0 spacers 第 0.51496217243
0 0 spacers 知 0.254068915939
0 0 spacers スペーサ -0.647041529927
0 96 spacers <epsilon> -0.288370005099
96 97 <epsilon> スペーサ 0
97 0 <epsilon> 板 0
0 99 spacers <epsilon> -0.372072152147
99 100 <epsilon> 導電 0
100 0 <epsilon> スペーサ 0
0 0 spacers 同図 0.287350822937
0 0 spacers 支柱 -0.115891530335
0 0 spacers スペーサー -0.527765361272
0 102 spacers <epsilon> -0.306856128268
102 103 <epsilon> スペーサー 0
103 0 <epsilon> 付 0
0 0 formed た -0.00471979056642
0 0 formed て 0.0900942987489
0 0 formed よ 0.108958004967
0 0 formed れ -0.234504490577
0 0 formed 構成 -0.207518705044
0 105 formed <epsilon> -0.350774298438
105 106 <epsilon> 構成 0
106 107 <epsilon> さ 0
107 0 <epsilon> れ 0
0 0 formed 形成 -0.632660917743
0 109 formed <epsilon> -0.706188624533
109 110 <epsilon> 形成 0
110 111 <epsilon> さ 0
111 0 <epsilon> れ 0
0 0 formed 設け -0.266302789445
0 0 formed 生じ 0.0223660961372
0 113 formed <epsilon> -0.242611056925
113 114 <epsilon> 配置 0
114 115 <epsilon> さ 0
115 0 <epsilon> れ 0
0 117 formed <epsilon> -0.288684022969
117 118 <epsilon> 成形 0
118 119 <epsilon> さ 0
119 0 <epsilon> れ 0
0 0 formed 作製 -0.142189409565
0 121 formed <epsilon> -0.196984395969
121 122 <epsilon> 積層 0
122 123 <epsilon> さ 0
123 0 <epsilon> せ 0
0 0 formed 成膜 -0.34664869309
0 0 formed 材質 -0.0431723374731
0 0 formed 成長 0.00459239652449
0 0 on し 0.0529488733119
0 0 on に -0.459924709935
0 125 on <epsilon> -0.196256170684
125 126 <epsilon> に 0
126 0 <epsilon> 対 0
0 128 on <epsilon> -0.237215872434
128 129 <epsilon> に 0
129 0 <epsilon> お 0
0 0 on へ -0.0734244710333
0 0 on さ -0.0597838079285
0 131 on <epsilon> -0.192510787542
131 132 <epsilon> 表面 0
132 0 <epsilon> に 0
0 0 on 側 -0.158747389671
0 0 on 上 -0.503651775969
0 134 on <epsilon> -0.598354704269
134 135 <epsilon> 上 0
135 0 <epsilon> に 0
0 137 on <epsilon> -0.3519307492
137 138 <epsilon> 上 0
138 0 <epsilon> へ 0
0 0 on オン -0.372132414536
0 140 on <epsilon> -0.351869554829
140 141 <epsilon> ｏｎ 0
141 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 143 the <epsilon> -0.356903563803
143 144 <epsilon> は 0
144 0 <epsilon> 、 0
0 146 the <epsilon> -0.312218082832
146 147 <epsilon> は 0
147 0 <epsilon> この 0
0 149 the <epsilon> -0.432850553967
149 150 <epsilon> また 0
150 0 <epsilon> 、 0
0 152 the <epsilon> -0.384890136134
152 153 <epsilon> なお 0
153 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 faces よう 0.216300856353
0 0 faces に 0.353237582736
0 155 faces <epsilon> -0.164810148133
155 156 <epsilon> に 0
156 0 <epsilon> 対向 0
0 0 faces が 0.177451482268
0 158 faces <epsilon> -0.164026152471
158 159 <epsilon> が 0
159 0 <epsilon> 対向 0
0 161 faces <epsilon> -0.268089427421
161 162 <epsilon> が 0
162 163 <epsilon> 対向 0
163 164 <epsilon> し 0
164 165 <epsilon> て 0
165 0 <epsilon> 配置 0
0 0 faces 各 0.264935915199
0 0 faces 部 0.30692637239
0 0 faces 状態 0.281783448498
0 167 faces <epsilon> -0.179082118514
167 168 <epsilon> 互い 0
168 169 <epsilon> に 0
169 0 <epsilon> 対向 0
0 0 faces 対向 -0.36083326577
0 0 faces 側 0.0556722111276
0 171 faces <epsilon> -0.247469589634
171 172 <epsilon> 側 0
172 173 <epsilon> に 0
173 0 <epsilon> 向 0
0 0 faces 上方 0.169189825462
0 0 faces 向 -0.181093744922
0 0 faces 位置 0.241627677511
0 0 faces 面 -0.34992805134
0 0 faces 面上 0.0243562239702
0 0 faces 平面 0.181260980764
0 0 faces 端面 -0.129456450471
0 0 faces 相対 0.0703964028574
0 0 faces 両面 -0.0984886538298
0 0 faces フェイス -0.00910332335922
0 175 faces <epsilon> -0.228779978495
175 176 <epsilon> 臨 0
176 0 <epsilon> み 0
0 178 faces <epsilon> -0.235405784134
178 179 <epsilon> 臨 0
179 0 <epsilon> む 0
0 0 faces 対面 -0.184522785537
0 0 faces 向かい合 -0.145859644762
0 0 faces 面部 0.0374425061166
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 181 of <epsilon> -0.198772061571
181 182 <epsilon> に 0
182 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 gate 回路 0.0834062323177
0 0 gate ゲート -0.756354928359
0 184 gate <epsilon> -0.373741182107
184 185 <epsilon> ゲート 0
185 0 <epsilon> 型 0
0 0 gate ファゲート -0.375355568964
0 0 gate 湯口 -0.256474572074
0 187 electrode <epsilon> -0.415669937918
187 188 <epsilon> 用 0
188 0 <epsilon> 電極 0
0 0 electrode 端子 0.118988272283
0 0 electrode 電極 -0.737680899471
0 0 electrode 配線 0.179322017459
0 0 electrode 極 -0.179973802636
0 0 19 19 -0.339948345999
0 0 19 ９ 0.288637239001
0 0 19 １０ 0.314536416085
0 0 19 １９ -0.742521321178
0 0 19 １６ 0.153229337262
0 0 19 ２０ 0.236515682367
0 190 19 <epsilon> 0.191699931145
190 191 <epsilon> 本体 0
191 0 <epsilon> ３ 0
0 193 . <epsilon> -0.375910059303
193 194 <epsilon> た 0
194 0 <epsilon> 。 0
0 196 . <epsilon> -0.562221644802
196 197 <epsilon> する 0
197 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 199 . <epsilon> -0.523203303824
199 200 <epsilon> い 0
200 0 <epsilon> 。 0
0 202 . <epsilon> -0.676861558723
202 203 <epsilon> い 0
203 204 <epsilon> る 0
204 0 <epsilon> 。 0
0 206 . <epsilon> -0.409364097434
206 207 <epsilon> い 0
207 208 <epsilon> く 0
208 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 210 . <epsilon> -0.701480193426
210 211 <epsilon> る 0
211 0 <epsilon> 。 0
0 213 . <epsilon> -0.38263184465
213 214 <epsilon> う 0
214 0 <epsilon> 。 0
0 216 . <epsilon> -0.607022304154
216 217 <epsilon> あ 0
217 218 <epsilon> る 0
218 0 <epsilon> 。 0
0 220 side <epsilon> -0.183852066172
220 221 wall <epsilon> 0
221 222 <epsilon> その 0
222 0 <epsilon> 側壁 0
0 224 side <epsilon> -0.293737660182
224 225 wall <epsilon> 0
225 226 <epsilon> 側 0
226 227 <epsilon> の 0
227 0 <epsilon> 側壁 0
0 229 side <epsilon> -0.0544126486999
229 230 wall <epsilon> 0
230 231 <epsilon> 側 0
231 0 <epsilon> 面部 0
0 233 side <epsilon> -0.133900095489
233 234 wall <epsilon> 0
234 235 <epsilon> サイド 0
235 0 <epsilon> ウオール 0
0 237 side <epsilon> -0.489087923864
237 238 wall <epsilon> 0
238 239 <epsilon> サイド 0
239 0 <epsilon> ウォール 0
0 241 side <epsilon> -0.0887325243778
241 242 wall <epsilon> 0
242 0 <epsilon> 側面 0
0 244 side <epsilon> 0.461869073343
244 245 wall <epsilon> 0
245 0 <epsilon> 端面 0
0 247 side <epsilon> -0.537813526919
247 248 wall <epsilon> 0
248 0 <epsilon> 側壁 0
0 250 side <epsilon> -0.358196421629
250 251 wall <epsilon> 0
251 252 <epsilon> 側壁 0
252 0 <epsilon> 部 0
0 254 side <epsilon> -0.251338266589
254 255 wall <epsilon> 0
255 256 <epsilon> 側壁 0
256 0 <epsilon> 側 0
0 258 side <epsilon> -0.204020193252
258 259 wall <epsilon> 0
259 260 <epsilon> 側壁 0
260 0 <epsilon> 部分 0
0 262 side <epsilon> -0.0326812526087
262 263 wall <epsilon> 0
263 0 <epsilon> 壁面 0
0 265 side <epsilon> -0.0264514918138
265 266 wall <epsilon> 0
266 0 <epsilon> 周壁 0
0 268 side <epsilon> -0.00214834866805
268 269 wall <epsilon> 0
269 0 <epsilon> 両側壁 0
0 271 side <epsilon> -0.0347733173518
271 272 wall <epsilon> 0
272 273 <epsilon> 両側壁 0
273 0 <epsilon> 部 0
0 275 wall <epsilon> -0.0392666343276
275 276 spacers <epsilon> 0
276 277 <epsilon> ウオール 0
277 0 <epsilon> スペーサ 0
0 279 wall <epsilon> 0.0862890312504
279 280 spacers <epsilon> 0
280 0 <epsilon> ウォール 0
0 282 wall <epsilon> -0.293565327915
282 283 spacers <epsilon> 0
283 284 <epsilon> ウォール 0
284 285 <epsilon> ・ 0
285 0 <epsilon> スペーサ 0
0 287 wall <epsilon> -0.362046441993
287 288 spacers <epsilon> 0
288 289 <epsilon> ウォール 0
289 0 <epsilon> スペーサ 0
0 291 formed <epsilon> -0.27326966544
291 292 on <epsilon> 0
292 293 <epsilon> に 0
293 0 <epsilon> 形成 0
0 295 formed <epsilon> -0.464988058269
295 296 on <epsilon> 0
296 297 <epsilon> に 0
297 298 <epsilon> 形成 0
298 299 <epsilon> さ 0
299 0 <epsilon> れ 0
0 301 formed <epsilon> -0.294618591084
301 302 on <epsilon> 0
302 303 <epsilon> に 0
303 304 <epsilon> 形成 0
304 305 <epsilon> さ 0
305 306 <epsilon> れ 0
306 0 <epsilon> た 0
0 308 formed <epsilon> -0.0163728318816
308 309 on <epsilon> 0
309 310 <epsilon> に 0
310 0 <epsilon> 設け 0
0 312 formed <epsilon> -0.0812626370451
312 313 on <epsilon> 0
313 314 <epsilon> に 0
314 315 <epsilon> 設け 0
315 0 <epsilon> られ 0
0 317 formed <epsilon> -0.00316022374486
317 318 on <epsilon> 0
318 319 <epsilon> 形成 0
319 0 <epsilon> する 0
0 321 formed <epsilon> -0.284871580027
321 322 on <epsilon> 0
322 323 <epsilon> 形成 0
323 324 <epsilon> さ 0
324 0 <epsilon> れ 0
0 326 formed <epsilon> 0.0321941533393
326 327 on <epsilon> 0
327 0 <epsilon> 設け 0
0 329 formed <epsilon> 0.0642454251594
329 330 on <epsilon> 0
330 0 <epsilon> 上 0
0 332 formed <epsilon> -0.0532873759122
332 333 on <epsilon> 0
333 334 <epsilon> 上 0
334 335 <epsilon> に 0
335 0 <epsilon> 生成 0
0 337 formed <epsilon> -0.529725316591
337 338 on <epsilon> 0
338 339 <epsilon> 上 0
339 340 <epsilon> に 0
340 0 <epsilon> 形成 0
0 342 formed <epsilon> -0.657410727701
342 343 on <epsilon> 0
343 344 <epsilon> 上 0
344 345 <epsilon> に 0
345 346 <epsilon> 形成 0
346 347 <epsilon> さ 0
347 0 <epsilon> れ 0
0 349 formed <epsilon> -0.207392658132
349 350 on <epsilon> 0
350 351 <epsilon> 上 0
351 352 <epsilon> に 0
352 0 <epsilon> 設け 0
0 354 on <epsilon> -0.420955693275
354 355 the <epsilon> 0
355 356 <epsilon> の 0
356 357 <epsilon> 上 0
357 0 <epsilon> に 0
0 359 on <epsilon> 0.0611545810871
359 360 the <epsilon> 0
360 0 <epsilon> また 0
0 362 on <epsilon> 0.155798585452
362 363 the <epsilon> 0
363 0 <epsilon> これ 0
0 365 on <epsilon> -0.165653810467
365 366 the <epsilon> 0
366 367 <epsilon> に 0
367 0 <epsilon> 、 0
0 369 on <epsilon> -0.129940978794
369 370 the <epsilon> 0
370 371 <epsilon> に 0
371 0 <epsilon> は 0
0 373 on <epsilon> -0.205149235134
373 374 the <epsilon> 0
374 375 <epsilon> に 0
375 376 <epsilon> は 0
376 0 <epsilon> 、 0
0 378 on <epsilon> -0.0668967339282
378 379 the <epsilon> 0
379 380 <epsilon> に 0
380 0 <epsilon> おけ 0
0 382 on <epsilon> -0.299492784564
382 383 the <epsilon> 0
383 384 <epsilon> 上 0
384 0 <epsilon> の 0
0 386 on <epsilon> -0.415246207417
386 387 the <epsilon> 0
387 388 <epsilon> 上 0
388 389 <epsilon> に 0
389 390 <epsilon> は 0
390 0 <epsilon> 、 0
0 392 the <epsilon> -0.307784802263
392 393 side <epsilon> 0
393 394 <epsilon> 、 0
394 0 <epsilon> 側 0
0 396 the <epsilon> -0.40728806899
396 397 side <epsilon> 0
397 398 <epsilon> 、 0
398 0 <epsilon> サイド 0
0 400 the <epsilon> -0.271838461431
400 401 side <epsilon> 0
401 402 <epsilon> 、 0
402 0 <epsilon> 辺 0
0 404 the <epsilon> -0.20198840689
404 405 side <epsilon> 0
405 406 <epsilon> た 0
406 0 <epsilon> サイド 0
0 408 the <epsilon> -0.226694359736
408 409 side <epsilon> 0
409 410 <epsilon> そして 0
410 0 <epsilon> サイド 0
0 412 the <epsilon> -0.318162643591
412 413 side <epsilon> 0
413 414 <epsilon> は 0
414 415 <epsilon> 、 0
415 0 <epsilon> サイド 0
0 417 the <epsilon> -0.2320601589
417 418 side <epsilon> 0
418 419 <epsilon> この 0
419 0 <epsilon> サイド 0
0 421 the <epsilon> -0.167616229626
421 422 side <epsilon> 0
422 423 <epsilon> ○ 0
423 0 <epsilon> サイド 0
0 425 side <epsilon> 0.157630547604
425 426 faces <epsilon> 0
426 427 <epsilon> 側 0
427 0 <epsilon> が 0
0 429 side <epsilon> -0.0114473949744
429 430 faces <epsilon> 0
430 431 <epsilon> 両 0
431 0 <epsilon> 側面 0
0 433 side <epsilon> 0.31284895355
433 434 faces <epsilon> 0
434 435 <epsilon> 両側 0
435 436 <epsilon> 外周 0
436 0 <epsilon> 部 0
0 438 side <epsilon> -0.317598453791
438 439 faces <epsilon> 0
439 0 <epsilon> 側面 0
0 441 side <epsilon> -0.00996996192825
441 442 faces <epsilon> 0
442 443 <epsilon> 側面 0
443 0 <epsilon> 部分 0
0 445 side <epsilon> 0.166613915851
445 446 faces <epsilon> 0
446 0 <epsilon> 端面 0
0 448 side <epsilon> 0.0065692124055
448 449 faces <epsilon> 0
449 0 <epsilon> 側面部 0
0 451 side <epsilon> 0.0286417579696
451 452 faces <epsilon> 0
452 0 <epsilon> 両側面 0
0 454 side <epsilon> 0.324677418415
454 455 faces <epsilon> 0
455 0 <epsilon> 壁面 0
0 457 faces <epsilon> 0.197517380668
457 458 of <epsilon> 0
458 459 <epsilon> の 0
459 0 <epsilon> 表面 0
0 461 faces <epsilon> -0.117201687185
461 462 of <epsilon> 0
462 463 <epsilon> の 0
463 0 <epsilon> 端面 0
0 465 faces <epsilon> 0.137627045039
465 466 of <epsilon> 0
466 467 <epsilon> 面 0
467 0 <epsilon> に 0
0 469 faces <epsilon> 0.0428025681075
469 470 of <epsilon> 0
470 471 <epsilon> 面 0
471 0 <epsilon> を 0
0 473 faces <epsilon> 0.165742601508
473 474 of <epsilon> 0
474 475 <epsilon> 両面 0
475 0 <epsilon> に 0
0 477 of <epsilon> -0.53234745889
477 478 the <epsilon> 0
478 0 <epsilon> の 0
0 480 of <epsilon> 0.0275352973106
480 481 the <epsilon> 0
481 0 <epsilon> は 0
0 483 of <epsilon> -0.142010557915
483 484 the <epsilon> 0
484 485 <epsilon> に 0
485 486 <epsilon> よ 0
486 487 <epsilon> り 0
487 0 <epsilon> 、 0
0 489 the <epsilon> -0.594359846028
489 490 gate <epsilon> 0
490 491 <epsilon> 、 0
491 0 <epsilon> ゲート 0
0 493 the <epsilon> -0.282639704521
493 494 gate <epsilon> 0
494 495 <epsilon> た 0
495 0 <epsilon> ゲート 0
0 497 the <epsilon> -0.378405888568
497 498 gate <epsilon> 0
498 499 <epsilon> そして 0
499 500 <epsilon> 、 0
500 0 <epsilon> ゲート 0
0 502 the <epsilon> -0.30597544952
502 503 gate <epsilon> 0
503 504 <epsilon> その 0
504 0 <epsilon> ゲート 0
0 506 the <epsilon> -0.508125971916
506 507 gate <epsilon> 0
507 508 <epsilon> の 0
508 0 <epsilon> ゲート 0
0 510 the <epsilon> -0.490176140364
510 511 gate <epsilon> 0
511 512 <epsilon> は 0
512 513 <epsilon> 、 0
513 0 <epsilon> ゲート 0
0 515 the <epsilon> -0.323605684882
515 516 gate <epsilon> 0
516 517 <epsilon> は 0
517 0 <epsilon> ゲート 0
0 519 the <epsilon> -0.383398732245
519 520 gate <epsilon> 0
520 521 <epsilon> また 0
521 522 <epsilon> 、 0
522 0 <epsilon> ゲート 0
0 524 the <epsilon> -0.378933361603
524 525 gate <epsilon> 0
525 526 <epsilon> なお 0
526 527 <epsilon> 、 0
527 0 <epsilon> ゲート 0
0 529 the <epsilon> -0.404073655673
529 530 gate <epsilon> 0
530 531 <epsilon> この 0
531 0 <epsilon> ゲート 0
0 533 the <epsilon> -0.441639191229
533 534 gate <epsilon> 0
534 535 <epsilon> 前記 0
535 0 <epsilon> ゲート 0
0 537 the <epsilon> -0.271954579999
537 538 gate <epsilon> 0
538 539 <epsilon> 各 0
539 0 <epsilon> ゲート 0
0 541 the <epsilon> -0.265243093491
541 542 gate <epsilon> 0
542 543 <epsilon> ， 0
543 0 <epsilon> ゲート 0
0 545 the <epsilon> -0.388028379701
545 546 gate <epsilon> 0
546 547 <epsilon> 上記 0
547 0 <epsilon> ゲート 0
0 549 the <epsilon> -0.429635174491
549 550 gate <epsilon> 0
550 551 <epsilon> ゲート 0
551 0 <epsilon> は 0
0 553 gate <epsilon> 0.0863195391686
553 554 electrode <epsilon> 0
554 0 <epsilon> 電極 0
0 556 gate <epsilon> -0.0108998093227
556 557 electrode <epsilon> 0
557 0 <epsilon> ゲート 0
0 559 gate <epsilon> -0.780939532277
559 560 electrode <epsilon> 0
560 561 <epsilon> ゲート 0
561 0 <epsilon> 電極 0
0 563 gate <epsilon> 0.0520365816026
563 564 electrode <epsilon> 0
564 565 <epsilon> ゲート 0
565 0 <epsilon> 配線 0
0 567 gate <epsilon> -0.221767067994
567 568 electrode <epsilon> 0
568 569 <epsilon> −ト 0
569 0 <epsilon> 電極 0
0 571 electrode <epsilon> -0.333574681702
571 572 19 <epsilon> 0
572 573 <epsilon> 電極 0
573 0 <epsilon> 19 0
0 575 electrode <epsilon> -0.690763278256
575 576 19 <epsilon> 0
576 577 <epsilon> 電極 0
577 0 <epsilon> １９ 0
0 579 electrode <epsilon> 0.927242484514
579 580 19 <epsilon> 0
580 581 <epsilon> 層 0
581 0 <epsilon> １３ 0
0 583 side <epsilon> 0.388407838747
583 584 wall <epsilon> 0
584 585 spacers <epsilon> 0
585 586 <epsilon> サイド 0
586 0 <epsilon> スペーサ 0
0 588 side <epsilon> -0.000525714114347
588 589 wall <epsilon> 0
589 590 spacers <epsilon> 0
590 591 <epsilon> サイド 0
591 592 <epsilon> ウオール 0
592 0 <epsilon> スペーサ 0
0 594 side <epsilon> 0.125029951462
594 595 wall <epsilon> 0
595 596 spacers <epsilon> 0
596 597 <epsilon> サイド 0
597 0 <epsilon> ウォール 0
0 599 side <epsilon> -0.254824407703
599 600 wall <epsilon> 0
600 601 spacers <epsilon> 0
601 602 <epsilon> サイド 0
602 603 <epsilon> ウォール 0
603 604 <epsilon> ・ 0
604 0 <epsilon> スペーサ 0
0 606 side <epsilon> -0.323305521782
606 607 wall <epsilon> 0
607 608 spacers <epsilon> 0
608 609 <epsilon> サイド 0
609 610 <epsilon> ウォール 0
610 0 <epsilon> スペーサ 0
0 612 side <epsilon> -0.160505683169
612 613 wall <epsilon> 0
613 614 spacers <epsilon> 0
614 615 <epsilon> 側壁 0
615 0 <epsilon> スペーサ 0
0 617 on <epsilon> -0.0856816390839
617 618 the <epsilon> 0
618 619 side <epsilon> 0
619 0 <epsilon> 側 0
0 621 on <epsilon> -0.189973550881
621 622 the <epsilon> 0
622 623 side <epsilon> 0
623 624 <epsilon> 側 0
624 0 <epsilon> に 0
0 626 on <epsilon> -0.165543365367
626 627 the <epsilon> 0
627 628 side <epsilon> 0
628 629 <epsilon> 側 0
629 630 <epsilon> に 0
630 0 <epsilon> 、 0
0 632 on <epsilon> -0.0613225028529
632 633 the <epsilon> 0
633 634 side <epsilon> 0
634 635 <epsilon> 位置 0
635 636 <epsilon> する 0
636 0 <epsilon> 側 0
0 638 the <epsilon> 0.108335767949
638 639 side <epsilon> 0
639 640 faces <epsilon> 0
640 641 <epsilon> また 0
641 642 <epsilon> 、 0
642 0 <epsilon> 側面部 0
0 644 the <epsilon> 0.153384341109
644 645 side <epsilon> 0
645 646 faces <epsilon> 0
646 647 <epsilon> さらに 0
647 0 <epsilon> 側面 0
0 649 the <epsilon> 0.0727981938302
649 650 side <epsilon> 0
650 651 faces <epsilon> 0
651 652 <epsilon> 両 0
652 0 <epsilon> 側面 0
0 654 side <epsilon> -0.0980125880734
654 655 faces <epsilon> 0
655 656 of <epsilon> 0
656 657 <epsilon> の 0
657 0 <epsilon> 側面 0
0 659 side <epsilon> -0.0592302129505
659 660 faces <epsilon> 0
660 661 of <epsilon> 0
661 662 <epsilon> の 0
662 663 <epsilon> 側面 0
663 0 <epsilon> の 0
0 665 side <epsilon> 0.205355260701
665 666 faces <epsilon> 0
666 667 of <epsilon> 0
667 668 <epsilon> 側面 0
668 0 <epsilon> が 0
0 670 side <epsilon> 0.148993153106
670 671 faces <epsilon> 0
671 672 of <epsilon> 0
672 673 <epsilon> 側面 0
673 0 <epsilon> を 0
0 675 side <epsilon> 0.413636672113
675 676 faces <epsilon> 0
676 677 of <epsilon> 0
677 678 <epsilon> 端面 0
678 0 <epsilon> が 0
0 680 faces <epsilon> 0.0104775197074
680 681 of <epsilon> 0
681 682 the <epsilon> 0
682 683 <epsilon> の 0
683 0 <epsilon> 面 0
0 685 faces <epsilon> 0.0104775197074
685 686 of <epsilon> 0
686 687 the <epsilon> 0
687 688 <epsilon> 面 0
688 0 <epsilon> の 0
0 690 of <epsilon> -0.366620912674
690 691 the <epsilon> 0
691 692 gate <epsilon> 0
692 693 <epsilon> の 0
693 0 <epsilon> ゲート 0
0 695 of <epsilon> -0.133588225548
695 696 the <epsilon> 0
696 697 gate <epsilon> 0
697 698 <epsilon> を 0
698 0 <epsilon> ゲート 0
0 700 of <epsilon> -0.275258713533
700 701 the <epsilon> 0
701 702 gate <epsilon> 0
702 703 <epsilon> ゲート 0
703 0 <epsilon> の 0
0 705 the <epsilon> -0.411795198457
705 706 gate <epsilon> 0
706 707 electrode <epsilon> 0
707 708 <epsilon> 、 0
708 709 <epsilon> その 0
709 710 <epsilon> ゲート 0
710 0 <epsilon> 電極 0
0 712 the <epsilon> -0.417306691474
712 713 gate <epsilon> 0
713 714 electrode <epsilon> 0
714 715 <epsilon> 、 0
715 716 <epsilon> この 0
716 717 <epsilon> ゲート 0
717 0 <epsilon> 電極 0
0 719 the <epsilon> -0.655211680963
719 720 gate <epsilon> 0
720 721 electrode <epsilon> 0
721 722 <epsilon> 、 0
722 723 <epsilon> ゲート 0
723 0 <epsilon> 電極 0
0 725 the <epsilon> -0.38300102756
725 726 gate <epsilon> 0
726 727 electrode <epsilon> 0
727 728 <epsilon> た 0
728 729 <epsilon> ゲート 0
729 0 <epsilon> 電極 0
0 731 the <epsilon> -0.33344084907
731 732 gate <epsilon> 0
732 733 electrode <epsilon> 0
733 734 <epsilon> その 0
734 735 <epsilon> ゲート 0
735 0 <epsilon> 電極 0
0 737 the <epsilon> -0.40696005509
737 738 gate <epsilon> 0
738 739 electrode <epsilon> 0
739 740 <epsilon> の 0
740 741 <epsilon> ゲート 0
741 0 <epsilon> 電極 0
0 743 the <epsilon> -0.532308830381
743 744 gate <epsilon> 0
744 745 electrode <epsilon> 0
745 746 <epsilon> は 0
746 747 <epsilon> 、 0
747 748 <epsilon> ゲート 0
748 0 <epsilon> 電極 0
0 750 the <epsilon> -0.351071084431
750 751 gate <epsilon> 0
751 752 electrode <epsilon> 0
752 753 <epsilon> は 0
753 754 <epsilon> ゲート 0
754 0 <epsilon> 電極 0
0 756 the <epsilon> -0.410864131794
756 757 gate <epsilon> 0
757 758 electrode <epsilon> 0
758 759 <epsilon> また 0
759 760 <epsilon> 、 0
760 761 <epsilon> ゲート 0
761 0 <epsilon> 電極 0
0 763 the <epsilon> -0.406398761152
763 764 gate <epsilon> 0
764 765 electrode <epsilon> 0
765 766 <epsilon> なお 0
766 767 <epsilon> 、 0
767 768 <epsilon> ゲート 0
768 0 <epsilon> 電極 0
0 770 the <epsilon> -0.41307277957
770 771 gate <epsilon> 0
771 772 electrode <epsilon> 0
772 773 <epsilon> この 0
773 774 <epsilon> ゲート 0
774 0 <epsilon> 電極 0
0 776 the <epsilon> -0.444075819239
776 777 gate <epsilon> 0
777 778 electrode <epsilon> 0
778 779 <epsilon> 前記 0
779 780 <epsilon> ゲート 0
780 0 <epsilon> 電極 0
0 782 the <epsilon> -0.317265544492
782 783 gate <epsilon> 0
783 784 electrode <epsilon> 0
784 785 <epsilon> する 0
785 786 <epsilon> ゲート 0
786 0 <epsilon> 電極 0
0 788 the <epsilon> -0.403995667212
788 789 gate <epsilon> 0
789 790 electrode <epsilon> 0
790 791 <epsilon> り 0
791 792 <epsilon> 、 0
792 793 <epsilon> ゲート 0
793 0 <epsilon> 電極 0
0 795 the <epsilon> -0.384769718359
795 796 gate <epsilon> 0
796 797 electrode <epsilon> 0
797 798 <epsilon> 該 0
798 799 <epsilon> ゲート 0
799 0 <epsilon> 電極 0
0 801 the <epsilon> -0.426279340772
801 802 gate <epsilon> 0
802 803 electrode <epsilon> 0
803 804 <epsilon> ゲート 0
804 805 <epsilon> 電極 0
805 806 <epsilon> は 0
806 0 <epsilon> 、 0
0 808 gate <epsilon> 1.3570307535
808 809 electrode <epsilon> 0
809 810 19 <epsilon> 0
810 811 <epsilon> ｓｏｉ 0
811 812 <epsilon> 層 0
812 0 <epsilon> １３ 0
0 814 gate <epsilon> -0.55511219368
814 815 electrode <epsilon> 0
815 816 19 <epsilon> 0
816 817 <epsilon> ゲート 0
817 818 <epsilon> 電極 0
818 0 <epsilon> １９ 0
0 820 formed <epsilon> -0.156852757559
820 821 on <epsilon> 0
821 822 the <epsilon> 0
822 823 side <epsilon> 0
823 824 <epsilon> 側 0
824 825 <epsilon> に 0
825 826 <epsilon> 形成 0
826 827 <epsilon> さ 0
827 0 <epsilon> れ 0
0 829 on <epsilon> 0.283924226434
829 830 the <epsilon> 0
830 831 side <epsilon> 0
831 832 faces <epsilon> 0
832 833 <epsilon> 側面 0
833 834 <epsilon> に 0
834 0 <epsilon> 、 0
0 836 on <epsilon> 0.370490833484
836 837 the <epsilon> 0
837 838 side <epsilon> 0
838 839 faces <epsilon> 0
839 840 <epsilon> 側面 0
840 841 <epsilon> に 0
841 0 <epsilon> 第 0
0 843 the <epsilon> 0.0902673401356
843 844 side <epsilon> 0
844 845 faces <epsilon> 0
845 846 of <epsilon> 0
846 847 <epsilon> の 0
847 848 <epsilon> 両 0
848 0 <epsilon> 側面 0
0 850 the <epsilon> -0.0458374414298
850 851 side <epsilon> 0
851 852 faces <epsilon> 0
852 853 of <epsilon> 0
853 854 <epsilon> の 0
854 0 <epsilon> 側面 0
0 856 the <epsilon> 0.229047022956
856 857 side <epsilon> 0
857 858 faces <epsilon> 0
858 859 of <epsilon> 0
859 860 <epsilon> の 0
860 0 <epsilon> 側面部 0
0 862 side <epsilon> -0.0237434765908
862 863 faces <epsilon> 0
863 864 of <epsilon> 0
864 865 the <epsilon> 0
865 866 <epsilon> の 0
866 0 <epsilon> 側面 0
0 868 of <epsilon> -0.422396304768
868 869 the <epsilon> 0
869 870 gate <epsilon> 0
870 871 electrode <epsilon> 0
871 872 <epsilon> 、 0
872 873 <epsilon> ゲート 0
873 874 <epsilon> 電極 0
874 0 <epsilon> の 0
0 876 of <epsilon> -0.378103117548
876 877 the <epsilon> 0
877 878 gate <epsilon> 0
878 879 electrode <epsilon> 0
879 880 <epsilon> た 0
880 881 <epsilon> ゲート 0
881 882 <epsilon> 電極 0
882 0 <epsilon> の 0
0 884 of <epsilon> -0.375620036571
884 885 the <epsilon> 0
885 886 gate <epsilon> 0
886 887 electrode <epsilon> 0
887 888 <epsilon> の 0
888 889 <epsilon> ゲート 0
889 0 <epsilon> 電極 0
0 891 of <epsilon> -0.461891729435
891 892 the <epsilon> 0
892 893 gate <epsilon> 0
893 894 electrode <epsilon> 0
894 895 <epsilon> は 0
895 896 <epsilon> 、 0
896 897 <epsilon> ゲート 0
897 898 <epsilon> 電極 0
898 0 <epsilon> の 0
0 900 of <epsilon> -0.182574132995
900 901 the <epsilon> 0
901 902 gate <epsilon> 0
902 903 electrode <epsilon> 0
903 904 <epsilon> に 0
904 905 <epsilon> は 0
905 906 <epsilon> ゲート 0
906 0 <epsilon> 電極 0
0 908 of <epsilon> -0.391740903924
908 909 the <epsilon> 0
909 910 gate <epsilon> 0
910 911 electrode <epsilon> 0
911 912 <epsilon> り 0
912 913 <epsilon> 、 0
913 914 <epsilon> ゲート 0
914 915 <epsilon> 電極 0
915 0 <epsilon> の 0
0 917 of <epsilon> -0.20474374128
917 918 the <epsilon> 0
918 919 gate <epsilon> 0
919 920 electrode <epsilon> 0
920 921 <epsilon> が 0
921 922 <epsilon> 、 0
922 923 <epsilon> ゲート 0
923 0 <epsilon> 電極 0
0 925 of <epsilon> 0.151210692221
925 926 the <epsilon> 0
926 927 gate <epsilon> 0
927 928 electrode <epsilon> 0
928 929 <epsilon> ゲート 0
929 0 <epsilon> の 0
0 931 of <epsilon> -0.504343097961
931 932 the <epsilon> 0
932 933 gate <epsilon> 0
933 934 electrode <epsilon> 0
934 935 <epsilon> ゲート 0
935 936 <epsilon> 電極 0
936 0 <epsilon> の 0
0 938 the <epsilon> -0.322467370975
938 939 gate <epsilon> 0
939 940 electrode <epsilon> 0
940 941 19 <epsilon> 0
941 942 <epsilon> 、 0
942 943 <epsilon> ゲート 0
943 944 <epsilon> 電極 0
944 0 <epsilon> １９ 0
0 946 on <epsilon> 0.353154859726
946 947 the <epsilon> 0
947 948 side <epsilon> 0
948 949 faces <epsilon> 0
949 950 of <epsilon> 0
950 951 <epsilon> の 0
951 952 <epsilon> 側面 0
952 953 <epsilon> に 0
953 0 <epsilon> 第 0
0 955 on <epsilon> 0.160681944946
955 956 the <epsilon> 0
956 957 side <epsilon> 0
957 958 faces <epsilon> 0
958 959 of <epsilon> 0
959 960 <epsilon> の 0
960 961 <epsilon> 側面 0
961 962 <epsilon> 上 0
962 0 <epsilon> に 0
0 964 the <epsilon> 0.165438034678
964 965 side <epsilon> 0
965 966 faces <epsilon> 0
966 967 of <epsilon> 0
967 968 the <epsilon> 0
968 969 <epsilon> の 0
969 0 <epsilon> 側面 0
0 971 of <epsilon> -0.191049144135
971 972 the <epsilon> 0
972 973 gate <epsilon> 0
973 974 electrode <epsilon> 0
974 975 19 <epsilon> 0
975 976 <epsilon> 、 0
976 977 <epsilon> ゲート 0
977 978 <epsilon> 電極 0
978 979 <epsilon> １９ 0
979 0 <epsilon> の 0
0 981 of <epsilon> -0.1192441044
981 982 the <epsilon> 0
982 983 gate <epsilon> 0
983 984 electrode <epsilon> 0
984 985 19 <epsilon> 0
985 986 <epsilon> ゲート 0
986 987 <epsilon> 電極 0
987 988 <epsilon> １９ 0
988 0 <epsilon> の 0
0
