0 1 heretofore <epsilon> -0.046755396113
2 3 <epsilon> 、 0
3 0 <epsilon> 従来 0
0 0 heretofore た 0.20175464062
0 0 heretofore この 0.473203111674
0 0 heretofore 従来 -0.332618241002
0 5 heretofore <epsilon> -0.0533812017518
6 7 <epsilon> 従来 0
7 0 <epsilon> この 0
0 9 heretofore <epsilon> -0.269816927629
10 11 <epsilon> 従来 0
11 0 <epsilon> より 0
0 13 heretofore <epsilon> -0.2481894322
14 15 <epsilon> 従来 0
15 0 <epsilon> から 0
0 0 heretofore これ 0.244214526528
0 17 heretofore <epsilon> -0.0753600876578
18 19 <epsilon> これ 0
19 0 <epsilon> まで 0
0 0 heretofore 以上 -0.0278718685245
0 0 heretofore から 0.249698851248
0 0 heretofore 現在 0.15584022534
0 21 heretofore <epsilon> 0.0951218085323
22 23 <epsilon> 現在 0
23 0 <epsilon> まで 0
0 0 heretofore 可能 0.386758685807
0 0 heretofore 付 0.324718946223
0 0 heretofore 判別 0.241459948175
0 25 heretofore <epsilon> 0.177866906675
26 27 <epsilon> き 0
27 0 <epsilon> た 0
0 0 heretofore 上記 0.274852806574
0 0 heretofore １０ 0.49466200104
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 29 a <epsilon> -0.318837205442
30 31 <epsilon> 、 0
31 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 33 a <epsilon> -0.394784284908
34 35 <epsilon> は 0
35 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 37 a <epsilon> -0.331913737134
38 39 <epsilon> また 0
39 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 frequency 周波 -0.594508408627
0 41 frequency <epsilon> -0.757722687578
42 43 <epsilon> 周波 0
43 0 <epsilon> 数 0
0 45 frequency <epsilon> -0.345491339946
46 47 <epsilon> 周波 0
47 0 <epsilon> 増幅 0
0 0 frequency 数 -0.293969875132
0 0 frequency ｆｒｅｑｕｅｎｃｙ -0.284327909095
0 0 frequency 頻度 -0.46047333097
0 49 frequency <epsilon> -0.306705978323
50 51 <epsilon> 振動 0
51 0 <epsilon> 数 0
0 0 multiplied し 0.309569035649
0 0 multiplied を 0.618098055921
0 53 multiplied <epsilon> 0.178380234582
54 55 <epsilon> れ 0
55 0 <epsilon> た 0
0 57 multiplied <epsilon> 0.202916764939
58 59 <epsilon> さ 0
59 0 <epsilon> れ 0
0 61 multiplied <epsilon> 0.192533520016
62 63 <epsilon> 増幅 0
63 0 <epsilon> し 0
0 65 multiplied <epsilon> 0.154782277509
66 67 <epsilon> 増幅 0
67 68 <epsilon> し 0
68 0 <epsilon> た 0
0 0 multiplied 乗じ -0.337142158849
0 70 multiplied <epsilon> -0.273559694606
71 72 <epsilon> 乗 0
72 0 <epsilon> じ 0
0 74 multiplied <epsilon> -0.219948737972
75 76 <epsilon> 乗 0
76 77 <epsilon> じ 0
77 0 <epsilon> た 0
0 79 multiplied <epsilon> -0.209921799179
80 81 <epsilon> 乗 0
81 82 <epsilon> じ 0
82 0 <epsilon> られ 0
0 84 multiplied <epsilon> 0.219868954118
85 86 <epsilon> 増大 0
86 0 <epsilon> し 0
0 0 multiplied × 0.203256735764
0 0 multiplied 乗算 -0.324112386793
0 88 multiplied <epsilon> -0.299834600674
89 90 <epsilon> 乗算 0
90 0 <epsilon> し 0
0 92 multiplied <epsilon> -0.276573380731
93 94 <epsilon> 乗算 0
94 95 <epsilon> し 0
95 96 <epsilon> た 0
96 0 <epsilon> 値 0
0 98 multiplied <epsilon> -0.249258356644
99 100 <epsilon> 乗算 0
100 0 <epsilon> 値 0
0 0 multiplied 掛け -0.0928467682465
0 0 multiplied 倍 -0.199652233548
0 102 multiplied <epsilon> -0.156638371696
103 104 <epsilon> 倍 0
104 105 <epsilon> と 0
105 106 <epsilon> し 0
106 0 <epsilon> た 0
0 108 multiplied <epsilon> -0.131879400237
109 110 <epsilon> 倍 0
110 0 <epsilon> し 0
0 112 multiplied <epsilon> -0.186988108388
113 114 <epsilon> 倍 0
114 115 <epsilon> し 0
115 116 <epsilon> た 0
116 117 <epsilon> 値 0
117 0 <epsilon> と 0
0 119 multiplied <epsilon> -0.271150481689
120 121 <epsilon> 逓 0
121 0 <epsilon> 倍 0
0 123 multiplied <epsilon> -0.217219216076
124 125 <epsilon> 逓 0
125 126 <epsilon> 倍 0
126 0 <epsilon> し 0
0 0 multiplied 逓倍 -0.427382414301
0 128 multiplied <epsilon> -0.483111720482
129 130 <epsilon> 逓倍 0
130 131 <epsilon> さ 0
131 132 <epsilon> れ 0
132 0 <epsilon> た 0
0 0 multiplied 倍率 -0.0793053499044
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 134 of <epsilon> -0.198772061571
135 136 <epsilon> に 0
136 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 clock 入力 0.268814423095
0 0 clock クロック -0.752286570456
0 0 clock 時計 -0.270004377617
0 0 clock ｌｋ -0.0585524110798
0 0 clock コラム 0.251185970372
0 0 supplied た 0.145196340851
0 138 supplied <epsilon> -0.318478262301
139 140 <epsilon> へ 0
140 0 <epsilon> 供給 0
0 142 supplied <epsilon> -0.131625465807
143 144 <epsilon> さ 0
144 0 <epsilon> れ 0
0 146 supplied <epsilon> -0.246065912762
147 148 <epsilon> 出力 0
148 149 <epsilon> さ 0
149 0 <epsilon> れ 0
0 151 supplied <epsilon> -0.11484905385
152 153 <epsilon> 行 0
153 154 <epsilon> わ 0
154 0 <epsilon> れ 0
0 0 supplied 供給 -0.554775630166
0 156 supplied <epsilon> -0.668097763834
157 158 <epsilon> 供給 0
158 159 <epsilon> さ 0
159 0 <epsilon> れ 0
0 161 supplied <epsilon> -0.130152835039
162 163 <epsilon> 入射 0
163 164 <epsilon> さ 0
164 0 <epsilon> れ 0
0 0 supplied 入力 -0.174219593129
0 166 supplied <epsilon> -0.28970531253
167 168 <epsilon> 入力 0
168 169 <epsilon> さ 0
169 0 <epsilon> れ 0
0 0 supplied 流入 -0.00413742676254
0 0 supplied 与え -0.294016994672
0 171 supplied <epsilon> -0.325187752799
172 173 <epsilon> 与え 0
173 0 <epsilon> られ 0
0 175 supplied <epsilon> -0.257889107986
176 177 <epsilon> 与え 0
177 178 <epsilon> られ 0
178 0 <epsilon> た 0
0 180 supplied <epsilon> -0.349865729388
181 182 <epsilon> 与え 0
182 183 <epsilon> られ 0
183 0 <epsilon> る 0
0 0 supplied 印加 -0.131879912653
0 0 supplied 流れ 0.0418768389146
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 185 from <epsilon> -0.117781302749
186 187 <epsilon> 対 0
187 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 189 the <epsilon> -0.356903563803
190 191 <epsilon> は 0
191 0 <epsilon> 、 0
0 193 the <epsilon> -0.312218082832
194 195 <epsilon> は 0
195 0 <epsilon> この 0
0 197 the <epsilon> -0.432850553967
198 199 <epsilon> また 0
199 0 <epsilon> 、 0
0 201 the <epsilon> -0.384890136134
202 203 <epsilon> なお 0
203 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 205 outside <epsilon> -0.379079180103
206 207 <epsilon> より 0
207 208 <epsilon> も 0
208 0 <epsilon> 外側 0
0 210 outside <epsilon> -0.355855756653
211 212 <epsilon> より 0
212 0 <epsilon> 外側 0
0 0 outside 以外 0.00941268284866
0 0 outside 外気 -0.269656644214
0 0 outside 外部 -0.560412912925
0 214 outside <epsilon> -0.26139955873
215 216 <epsilon> 外部 0
216 0 <epsilon> から 0
0 218 outside <epsilon> -0.262837431873
219 220 <epsilon> 外部 0
220 0 <epsilon> へ 0
0 0 outside 外界 -0.248696502818
0 0 outside 外 -0.453927744887
0 222 outside <epsilon> -0.264277973057
223 224 <epsilon> 外 0
224 0 <epsilon> へ 0
0 0 outside 外側 -0.546640907798
0 0 outside 外れ -0.168088619404
0 0 outside 外方 -0.271151568694
0 0 outside 外周 -0.0658997719297
0 0 outside 機外 -0.212235393277
0 0 outside 室外 -0.375663449276
0 0 outside アウトサイド -0.377124947524
0 0 outside 外形 -0.156086924842
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 226 generated <epsilon> -0.36115741405
227 228 <epsilon> し 0
228 229 <epsilon> て 0
229 230 <epsilon> 発生 0
230 0 <epsilon> する 0
0 232 generated <epsilon> -0.379896491787
233 234 <epsilon> し 0
234 235 <epsilon> て 0
235 236 <epsilon> 生成 0
236 0 <epsilon> する 0
0 238 generated <epsilon> -0.459023850402
239 240 <epsilon> し 0
240 241 <epsilon> て 0
241 242 <epsilon> 生成 0
242 243 <epsilon> さ 0
243 244 <epsilon> れ 0
244 0 <epsilon> た 0
0 246 generated <epsilon> -0.351144199294
247 248 <epsilon> し 0
248 249 <epsilon> て 0
249 250 <epsilon> 作成 0
250 251 <epsilon> さ 0
251 252 <epsilon> れ 0
252 0 <epsilon> た 0
0 0 generated する -0.00906570759483
0 254 generated <epsilon> -0.335839560802
255 256 <epsilon> から 0
256 257 <epsilon> 発生 0
257 258 <epsilon> し 0
258 0 <epsilon> た 0
0 260 generated <epsilon> -0.301129130268
261 262 <epsilon> が 0
262 263 <epsilon> 発生 0
263 0 <epsilon> し 0
0 265 generated <epsilon> -0.222278975015
266 267 <epsilon> が 0
267 0 <epsilon> 生じ 0
0 0 generated さ 0.0065684026685
0 269 generated <epsilon> -0.0814899360357
270 271 <epsilon> さ 0
271 0 <epsilon> れ 0
0 273 generated <epsilon> -0.0860414733374
274 275 <epsilon> さ 0
275 276 <epsilon> れ 0
276 0 <epsilon> た 0
0 0 generated 発生 -0.355418431616
0 278 generated <epsilon> -0.461213579251
279 280 <epsilon> 発生 0
280 0 <epsilon> し 0
0 282 generated <epsilon> -0.466144937178
283 284 <epsilon> 発生 0
284 285 <epsilon> し 0
285 0 <epsilon> た 0
0 287 generated <epsilon> -0.470377632128
288 289 <epsilon> 発生 0
289 0 <epsilon> する 0
0 291 generated <epsilon> -0.408960878014
292 293 <epsilon> 発生 0
293 294 <epsilon> さ 0
294 0 <epsilon> れ 0
0 296 generated <epsilon> -0.379081936442
297 298 <epsilon> 発生 0
298 299 <epsilon> さ 0
299 0 <epsilon> せ 0
0 0 generated 生成 -0.303818264821
0 301 generated <epsilon> -0.341946707377
302 303 <epsilon> 生成 0
303 0 <epsilon> し 0
0 305 generated <epsilon> -0.437842585734
306 307 <epsilon> 生成 0
307 308 <epsilon> し 0
308 0 <epsilon> た 0
0 310 generated <epsilon> -0.413150335174
311 312 <epsilon> 生成 0
312 0 <epsilon> する 0
0 314 generated <epsilon> -0.512836224934
315 316 <epsilon> 生成 0
316 317 <epsilon> さ 0
317 0 <epsilon> れ 0
0 319 generated <epsilon> -0.480100786917
320 321 <epsilon> 生成 0
321 322 <epsilon> さ 0
322 323 <epsilon> れ 0
323 0 <epsilon> た 0
0 0 generated 作成 -0.148071461763
0 325 generated <epsilon> -0.187064287583
326 327 <epsilon> 作成 0
327 0 <epsilon> する 0
0 329 generated <epsilon> -0.266191646199
330 331 <epsilon> 作成 0
331 332 <epsilon> さ 0
332 333 <epsilon> れ 0
333 0 <epsilon> た 0
0 0 generated 発電 -0.11409946737
0 335 generated <epsilon> -0.153092293191
336 337 <epsilon> 発電 0
337 0 <epsilon> する 0
0 339 generated <epsilon> -0.249509287122
340 341 <epsilon> 生 0
341 0 <epsilon> じ 0
0 343 generated <epsilon> -0.31227159936
344 345 <epsilon> 生 0
345 346 <epsilon> じ 0
346 0 <epsilon> た 0
0 348 generated <epsilon> -0.188612342069
349 350 <epsilon> 生 0
350 0 <epsilon> ずる 0
0 352 generated <epsilon> -0.0543141986312
353 354 <epsilon> 形成 0
354 355 <epsilon> さ 0
355 0 <epsilon> れ 0
0 357 generated <epsilon> -0.106732887883
358 359 <epsilon> 形成 0
359 360 <epsilon> さ 0
360 361 <epsilon> れ 0
361 0 <epsilon> た 0
0 0 generated 生じ -0.377827605865
0 363 generated <epsilon> -0.238133142063
364 365 <epsilon> 発 0
365 366 <epsilon> せ 0
366 367 <epsilon> られ 0
367 0 <epsilon> た 0
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 369 by <epsilon> -0.448868004253
370 371 <epsilon> に 0
371 0 <epsilon> よ 0
0 373 by <epsilon> -0.603301360289
374 375 <epsilon> に 0
375 376 <epsilon> よ 0
376 0 <epsilon> っ 0
0 378 by <epsilon> -0.613607257468
379 380 <epsilon> に 0
380 381 <epsilon> よ 0
381 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 383 by <epsilon> -0.428011983879
384 385 <epsilon> よ 0
385 0 <epsilon> っ 0
0 387 by <epsilon> -0.46806709167
388 389 <epsilon> よ 0
389 0 <epsilon> り 0
0 391 by <epsilon> -0.369275164684
392 393 <epsilon> よ 0
393 394 <epsilon> り 0
394 395 <epsilon> 行 0
395 0 <epsilon> わ 0
0 397 by <epsilon> -0.48270688955
398 399 <epsilon> こと 0
399 400 <epsilon> に 0
400 401 <epsilon> よ 0
401 0 <epsilon> っ 0
0 403 by <epsilon> -0.485503346417
404 405 <epsilon> こと 0
405 406 <epsilon> に 0
406 407 <epsilon> よ 0
407 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 using で -0.00498378008791
0 0 using し 0.0648369924241
0 0 using よ -0.16069080438
0 0 using を -0.15655639803
0 409 using <epsilon> -0.253929174912
410 411 <epsilon> を 0
411 0 <epsilon> 利用 0
0 413 using <epsilon> -0.396824824461
414 415 <epsilon> を 0
415 416 <epsilon> 利用 0
416 0 <epsilon> し 0
0 418 using <epsilon> -0.375832360955
419 420 <epsilon> を 0
420 421 <epsilon> 利用 0
421 422 <epsilon> し 0
422 0 <epsilon> た 0
0 424 using <epsilon> -0.306537328482
425 426 <epsilon> を 0
426 427 <epsilon> 使用 0
427 0 <epsilon> し 0
0 429 using <epsilon> -0.295840050684
430 431 <epsilon> を 0
431 432 <epsilon> 使用 0
432 433 <epsilon> し 0
433 0 <epsilon> た 0
0 435 using <epsilon> -0.474560870577
436 437 <epsilon> を 0
437 0 <epsilon> 用い 0
0 439 using <epsilon> -0.576437771454
440 441 <epsilon> を 0
441 442 <epsilon> 用い 0
442 0 <epsilon> た 0
0 444 using <epsilon> -0.60665839965
445 446 <epsilon> を 0
446 447 <epsilon> 用い 0
447 0 <epsilon> て 0
0 449 using <epsilon> -0.249689355392
450 451 <epsilon> 使用 0
451 452 <epsilon> し 0
452 0 <epsilon> た 0
0 454 using <epsilon> -0.285572850015
455 456 <epsilon> 使用 0
456 457 <epsilon> さ 0
457 458 <epsilon> れ 0
458 0 <epsilon> て 0
0 460 using <epsilon> -0.372748026435
461 462 <epsilon> 用い 0
462 0 <epsilon> た 0
0 464 using <epsilon> -0.315568323519
465 466 <epsilon> 用い 0
466 467 <epsilon> た 0
467 0 <epsilon> 場合 0
0 469 using <epsilon> -0.427712735813
470 471 <epsilon> 用い 0
471 0 <epsilon> て 0
0 0 using フォト -0.00804312353373
0 473 phase-locked <epsilon> -0.268486212946
474 475 <epsilon> 位相 0
475 476 <epsilon> 同 0
476 0 <epsilon> 期 0
0 478 phase-locked <epsilon> 0.114238540733
479 480 <epsilon> 位相 0
480 0 <epsilon> 固定 0
0 482 phase-locked <epsilon> 0.0920000808898
483 484 <epsilon> 位相 0
484 0 <epsilon> ロック 0
0 486 phase-locked <epsilon> -0.150334281119
487 488 <epsilon> 位相 0
488 0 <epsilon> ロッ 0
0 490 phase-locked <epsilon> -0.136930806868
491 492 <epsilon> フェーズ 0
492 493 <epsilon> ・ 0
493 494 <epsilon> ロック 0
494 495 <epsilon> ド 0
495 0 <epsilon> ・ 0
0 497 phase-locked <epsilon> -0.0667604292147
498 499 <epsilon> フェーズ 0
499 0 <epsilon> ロック 0
0 501 phase-locked <epsilon> -0.14370847548
502 503 <epsilon> フェーズ 0
503 0 <epsilon> ロッ 0
0 0 phase-locked ロック 0.0274579494896
0 505 phase-locked <epsilon> 0.0714148122761
506 507 <epsilon> ロック 0
507 508 <epsilon> ド 0
508 0 <epsilon> ・ 0
0 510 phase-locked <epsilon> -0.212201136454
511 512 <epsilon> ｐ 0
512 513 <epsilon> ｈａｓｅ 0
513 514 <epsilon> − 0
514 0 <epsilon> ｌｏｃｋｅｄ 0
0 516 phase-locked <epsilon> -0.246173497947
517 518 <epsilon> p 0
518 519 <epsilon> hase 0
519 0 <epsilon> locked 0
0 521 phase-locked <epsilon> -0.272674214679
522 523 <epsilon> p 0
523 524 <epsilon> hase 0
524 525 <epsilon> - 0
525 0 <epsilon> locked 0
0 527 phase-locked <epsilon> -0.157124430118
528 529 <epsilon> p 0
529 530 <epsilon> hase 0
530 0 <epsilon> lock 0
0 532 phase-locked <epsilon> -0.293831207765
533 534 <epsilon> フェイズ 0
534 0 <epsilon> ロッ 0
0 0 loop loop -0.450280331379
0 0 loop 部 0.203495141091
0 0 loop 状 0.13114041957
0 0 loop リング 0.119681442156
0 0 loop 特性 0.218322023851
0 0 loop ループ -0.728685744719
0 536 loop <epsilon> -0.432943583352
537 538 <epsilon> ループ 0
538 0 <epsilon> 部 0
0 540 loop <epsilon> -0.432349884559
541 542 <epsilon> ループ 0
542 0 <epsilon> 状 0
0 0 loop ドループ -0.389954840759
0 0 loop バックループ -0.504518606569
0 0 loop ｌｏｏｐ -0.414394147592
0 0 loop クループ -0.395221330297
0 0 loop 腹 -0.141266309315
0 0 loop ル-プ -0.29584599195
0 0 loop 一巡 -0.342126780945
0 0 loop 輪 -0.114149894746
0 0 loop 環 0.103997833426
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 hereafter 次 0.0333482623339
0 0 hereafter 後 0.22573129697
0 0 hereafter なお 0.296302777255
0 0 hereafter ここ 0.2714553689
0 0 hereafter 以下 -0.363192451347
0 544 hereafter <epsilon> -0.0422160404384
545 546 <epsilon> 以下 0
546 0 <epsilon> 「 0
0 0 hereafter 以後 -0.174407234984
0 0 hereafter 可能 0.385743918559
0 0 hereafter 以降 -0.176155959483
0 0 hereafter ［ 0.28375934251
0 0 hereafter 説明 0.241081180087
0 0 hereafter まず 0.237895356809
0 0 hereafter 掲載 -0.0909896705791
0 0 referred と -0.112185264353
0 548 referred <epsilon> -0.153885914319
549 550 <epsilon> と 0
550 551 <epsilon> い 0
551 0 <epsilon> う 0
0 553 referred <epsilon> -0.341387417122
554 555 <epsilon> と 0
555 556 <epsilon> 称 0
556 0 <epsilon> す 0
0 558 referred <epsilon> -0.262513692388
559 560 <epsilon> と 0
560 0 <epsilon> 呼称 0
0 0 referred い 0.0111393348069
0 562 referred <epsilon> -0.156760535773
563 564 <epsilon> い 0
564 0 <epsilon> う 0
0 0 referred こと 0.148809183021
0 0 referred 参照 -0.177546757978
0 0 referred 言及 -0.0728372980485
0 0 referred 称 -0.313963412485
0 566 referred <epsilon> -0.285809959417
567 568 <epsilon> 呼 0
568 0 <epsilon> ば 0
0 570 referred <epsilon> -0.290002825365
571 572 <epsilon> 呼 0
572 0 <epsilon> ぶ 0
0 574 referred <epsilon> -0.228267102158
575 576 <epsilon> 言 0
576 0 <epsilon> う 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 578 to <epsilon> -0.295636509303
579 580 <epsilon> に 0
580 0 <epsilon> し 0
0 582 to <epsilon> -0.318321248133
583 584 <epsilon> に 0
584 585 <epsilon> 対 0
585 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 587 as <epsilon> -0.332028308924
588 589 <epsilon> と 0
589 590 <epsilon> な 0
590 591 <epsilon> っ 0
591 0 <epsilon> て 0
0 593 as <epsilon> -0.545538014992
594 595 <epsilon> と 0
595 596 <epsilon> し 0
596 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 pll pll -0.468167420938
0 0 pll 動作 0.361845394492
0 598 pll <epsilon> -0.437069101178
599 600 <epsilon> 周波 0
600 0 <epsilon> ｐｌｌ 0
0 602 pll <epsilon> -0.391647336947
603 604 <epsilon> 型 0
604 0 <epsilon> ｐｌｌ 0
0 606 pll <epsilon> -0.087020314446
607 608 <epsilon> 位相 0
608 609 <epsilon> 同 0
609 0 <epsilon> 期 0
0 0 pll ｐｌｌ -0.745826822366
0 611 pll <epsilon> -0.464543260437
612 613 <epsilon> ｐｌｌ 0
613 0 <epsilon> 型 0
0 0 ) ) -0.466300149528
0 615 ) <epsilon> -0.333431366127
616 617 <epsilon> ) 0
617 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 619 ) <epsilon> -0.367103515062
620 621 <epsilon> ） 0
621 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 623 . <epsilon> -0.375910059303
624 625 <epsilon> た 0
625 0 <epsilon> 。 0
0 627 . <epsilon> -0.562221644802
628 629 <epsilon> する 0
629 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 631 . <epsilon> -0.523203303824
632 633 <epsilon> い 0
633 0 <epsilon> 。 0
0 635 . <epsilon> -0.676861558723
636 637 <epsilon> い 0
637 638 <epsilon> る 0
638 0 <epsilon> 。 0
0 640 . <epsilon> -0.409364097434
641 642 <epsilon> い 0
642 643 <epsilon> く 0
643 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 645 . <epsilon> -0.701480193426
646 647 <epsilon> る 0
647 0 <epsilon> 。 0
0 649 . <epsilon> -0.38263184465
650 651 <epsilon> う 0
651 0 <epsilon> 。 0
0 653 . <epsilon> -0.607022304154
654 655 <epsilon> あ 0
655 656 <epsilon> る 0
656 0 <epsilon> 。 0
0 658 heretofore <epsilon> 0.0153597223553
659 660 , <epsilon> 0
660 661 <epsilon> 、 0
661 662 <epsilon> 従来 0
662 0 <epsilon> より 0
0 664 heretofore <epsilon> -0.155712420929
665 666 , <epsilon> 0
666 667 <epsilon> 従来 0
667 0 <epsilon> 、 0
0 669 heretofore <epsilon> -0.122361155656
670 671 , <epsilon> 0
671 672 <epsilon> 従来 0
672 673 <epsilon> より 0
673 0 <epsilon> 、 0
0 675 heretofore <epsilon> 0.271313676993
676 677 , <epsilon> 0
677 678 <epsilon> 従来 0
678 0 <epsilon> から 0
0 680 heretofore <epsilon> -0.056190407158
681 682 , <epsilon> 0
682 683 <epsilon> 従来 0
683 684 <epsilon> から 0
684 0 <epsilon> 、 0
0 686 heretofore <epsilon> 0.0905503188879
687 688 , <epsilon> 0
688 689 <epsilon> 以上 0
689 0 <epsilon> 、 0
0 691 , <epsilon> -0.382289019977
692 693 a <epsilon> 0
693 0 <epsilon> 、 0
0 695 , <epsilon> -0.238231226736
696 697 a <epsilon> 0
697 698 <epsilon> 、 0
698 0 <epsilon> 上記 0
0 700 , <epsilon> -0.24693345639
701 702 a <epsilon> 0
702 703 <epsilon> 、 0
703 0 <epsilon> マイクロ 0
0 705 , <epsilon> -0.378213104853
706 707 a <epsilon> 0
707 708 <epsilon> は 0
708 0 <epsilon> 、 0
0 710 , <epsilon> -0.310589626078
711 712 a <epsilon> 0
712 713 <epsilon> で 0
713 0 <epsilon> は 0
0 715 , <epsilon> -0.266403515013
716 717 a <epsilon> 0
717 718 <epsilon> と 0
718 0 <epsilon> 、 0
0 720 , <epsilon> -0.326538160323
721 722 a <epsilon> 0
722 723 <epsilon> に 0
723 0 <epsilon> 、 0
0 725 , <epsilon> -0.297209582297
726 727 a <epsilon> 0
727 728 <epsilon> に 0
728 729 <epsilon> 、 0
729 0 <epsilon> この 0
0 731 , <epsilon> -0.201189815138
732 733 a <epsilon> 0
733 734 <epsilon> に 0
734 0 <epsilon> は 0
0 736 a <epsilon> -0.534829444693
737 738 frequency <epsilon> 0
738 739 <epsilon> 、 0
739 740 <epsilon> 周波 0
740 0 <epsilon> 数 0
0 742 a <epsilon> -0.516197694697
743 744 frequency <epsilon> 0
744 745 <epsilon> た 0
745 746 <epsilon> 周波 0
746 0 <epsilon> 数 0
0 748 a <epsilon> -0.435016294759
749 750 frequency <epsilon> 0
750 751 <epsilon> の 0
751 752 <epsilon> 周波 0
752 0 <epsilon> 数 0
0 754 a <epsilon> -0.424724039959
755 756 frequency <epsilon> 0
756 757 <epsilon> は 0
757 758 <epsilon> 、 0
758 759 <epsilon> 周波 0
759 0 <epsilon> 数 0
0 761 a <epsilon> -0.453342581258
762 763 frequency <epsilon> 0
763 764 <epsilon> は 0
764 765 <epsilon> 周波 0
765 0 <epsilon> 数 0
0 767 a <epsilon> -0.368228274713
768 769 frequency <epsilon> 0
769 770 <epsilon> る 0
770 771 <epsilon> 周波 0
771 0 <epsilon> 数 0
0 773 a <epsilon> -0.354392318353
774 775 frequency <epsilon> 0
775 776 <epsilon> ， 0
776 777 <epsilon> 周波 0
777 0 <epsilon> 数 0
0 779 frequency <epsilon> -0.0155147774217
780 781 multiplied <epsilon> 0
781 782 <epsilon> 周波 0
782 783 <epsilon> 数 0
783 784 <epsilon> 逓 0
784 0 <epsilon> 倍 0
0 786 multiplied <epsilon> -0.0387941757112
787 788 signal <epsilon> 0
788 789 <epsilon> 乗算 0
789 0 <epsilon> 信号 0
0 791 multiplied <epsilon> -0.0954081422056
792 793 signal <epsilon> 0
793 794 <epsilon> 逓 0
794 795 <epsilon> 倍 0
795 0 <epsilon> 信号 0
0 797 multiplied <epsilon> -0.244834938582
798 799 signal <epsilon> 0
799 800 <epsilon> 逓倍 0
800 801 <epsilon> さ 0
801 802 <epsilon> れ 0
802 803 <epsilon> た 0
803 0 <epsilon> 信号 0
0 805 signal <epsilon> -0.539015045964
806 807 of <epsilon> 0
807 808 <epsilon> の 0
808 0 <epsilon> 信号 0
0 810 signal <epsilon> -0.460696535787
811 812 of <epsilon> 0
812 813 <epsilon> の 0
813 814 <epsilon> 信号 0
814 0 <epsilon> を 0
0 816 signal <epsilon> 0.339827300861
817 818 of <epsilon> 0
818 819 <epsilon> 電圧 0
819 0 <epsilon> が 0
0 821 signal <epsilon> -0.307903415938
822 823 of <epsilon> 0
823 824 <epsilon> 信号 0
824 0 <epsilon> of 0
0 826 signal <epsilon> -0.0955348489716
827 828 of <epsilon> 0
828 829 <epsilon> 信号 0
829 0 <epsilon> で 0
0 831 signal <epsilon> -0.179087960329
832 833 of <epsilon> 0
833 834 <epsilon> 信号 0
834 0 <epsilon> が 0
0 836 signal <epsilon> -0.368209358763
837 838 of <epsilon> 0
838 839 <epsilon> 信号 0
839 0 <epsilon> を 0
0 841 a <epsilon> -0.600084842596
842 843 clock <epsilon> 0
843 844 <epsilon> 、 0
844 0 <epsilon> クロック 0
0 846 a <epsilon> -0.47273562125
847 848 clock <epsilon> 0
848 849 <epsilon> た 0
849 0 <epsilon> クロック 0
0 851 a <epsilon> -0.352787097307
852 853 clock <epsilon> 0
853 854 <epsilon> の 0
854 0 <epsilon> クロック 0
0 856 a <epsilon> -0.496391484067
857 858 clock <epsilon> 0
858 859 <epsilon> は 0
859 860 <epsilon> 、 0
860 0 <epsilon> クロック 0
0 862 a <epsilon> -0.464291008748
863 864 clock <epsilon> 0
864 865 <epsilon> は 0
865 0 <epsilon> クロック 0
0 867 a <epsilon> -0.375358598634
868 869 clock <epsilon> 0
869 870 <epsilon> また 0
870 871 <epsilon> 、 0
871 0 <epsilon> クロック 0
0 873 a <epsilon> -0.328926277638
874 875 clock <epsilon> 0
875 876 <epsilon> この 0
876 0 <epsilon> クロック 0
0 878 a <epsilon> -0.41962989461
879 880 clock <epsilon> 0
880 881 <epsilon> する 0
881 0 <epsilon> クロック 0
0 883 a <epsilon> -0.144701083459
884 885 clock <epsilon> 0
885 886 <epsilon> する 0
886 0 <epsilon> 時計 0
0 888 a <epsilon> -0.333866229212
889 890 clock <epsilon> 0
890 891 <epsilon> る 0
891 0 <epsilon> クロック 0
0 893 a <epsilon> -0.330578207543
894 895 clock <epsilon> 0
895 896 <epsilon> を 0
896 0 <epsilon> クロック 0
0 898 clock <epsilon> 1.2094112852
899 900 signal <epsilon> 0
900 901 <epsilon> も 0
901 0 <epsilon> 供給 0
0 903 clock <epsilon> -0.219847136695
904 905 signal <epsilon> 0
905 0 <epsilon> クロック 0
0 907 clock <epsilon> -0.79029490614
908 909 signal <epsilon> 0
909 910 <epsilon> クロック 0
910 0 <epsilon> 信号 0
0 912 clock <epsilon> -0.305942526434
913 914 signal <epsilon> 0
914 915 <epsilon> クロック 0
915 0 <epsilon> ｌｒｃ 0
0 917 signal <epsilon> 0.458777158821
918 919 supplied <epsilon> 0
919 0 <epsilon> 出力 0
0 921 signal <epsilon> -0.340570492307
922 923 supplied <epsilon> 0
923 924 <epsilon> 信号 0
924 0 <epsilon> 供給 0
0 926 signal <epsilon> -0.34493590318
927 928 supplied <epsilon> 0
928 929 <epsilon> 与え 0
929 930 <epsilon> られ 0
930 931 <epsilon> る 0
931 0 <epsilon> 信号 0
0 933 supplied <epsilon> -0.106274334911
934 935 from <epsilon> 0
935 936 <epsilon> より 0
936 937 <epsilon> 与え 0
937 938 <epsilon> られ 0
938 0 <epsilon> る 0
0 940 supplied <epsilon> 0.0335932798642
941 942 from <epsilon> 0
942 0 <epsilon> から 0
0 944 supplied <epsilon> -0.00267556364868
945 946 from <epsilon> 0
946 947 <epsilon> から 0
947 948 <epsilon> の 0
948 0 <epsilon> 出力 0
0 950 supplied <epsilon> -0.155336649675
951 952 from <epsilon> 0
952 953 <epsilon> から 0
953 954 <epsilon> 提供 0
954 955 <epsilon> さ 0
955 0 <epsilon> れ 0
0 957 supplied <epsilon> -0.271346477102
958 959 from <epsilon> 0
959 960 <epsilon> から 0
960 961 <epsilon> 出力 0
961 962 <epsilon> さ 0
962 0 <epsilon> れ 0
0 964 supplied <epsilon> -0.403980744337
965 966 from <epsilon> 0
966 967 <epsilon> から 0
967 0 <epsilon> 供給 0
0 969 supplied <epsilon> -0.706631720673
970 971 from <epsilon> 0
971 972 <epsilon> から 0
972 973 <epsilon> 供給 0
973 974 <epsilon> さ 0
974 0 <epsilon> れ 0
0 976 supplied <epsilon> -0.426354218244
977 978 from <epsilon> 0
978 979 <epsilon> から 0
979 980 <epsilon> 供給 0
980 981 <epsilon> さ 0
981 982 <epsilon> れ 0
982 0 <epsilon> た 0
0 984 supplied <epsilon> -0.0788033773918
985 986 from <epsilon> 0
986 987 <epsilon> から 0
987 0 <epsilon> 入力 0
0 989 supplied <epsilon> -0.219564888288
990 991 from <epsilon> 0
991 992 <epsilon> から 0
992 993 <epsilon> 入力 0
993 994 <epsilon> さ 0
994 0 <epsilon> れ 0
0 996 supplied <epsilon> -0.213268069402
997 998 from <epsilon> 0
998 999 <epsilon> から 0
999 0 <epsilon> 与え 0
0 1001 supplied <epsilon> -0.292305979479
1002 1003 from <epsilon> 0
1003 1004 <epsilon> から 0
1004 1005 <epsilon> 与え 0
1005 0 <epsilon> られ 0
0 1007 supplied <epsilon> -0.268502381858
1008 1009 from <epsilon> 0
1009 1010 <epsilon> から 0
1010 1011 <epsilon> 与え 0
1011 1012 <epsilon> られ 0
1012 0 <epsilon> た 0
0 1014 supplied <epsilon> -0.316983956068
1015 1016 from <epsilon> 0
1016 1017 <epsilon> から 0
1017 1018 <epsilon> 与え 0
1018 1019 <epsilon> られ 0
1019 0 <epsilon> る 0
0 1021 supplied <epsilon> -0.146975813837
1022 1023 from <epsilon> 0
1023 1024 <epsilon> から 0
1024 1025 <epsilon> 注入 0
1025 1026 <epsilon> さ 0
1026 0 <epsilon> れ 0
0 1028 supplied <epsilon> 0.131352787961
1029 1030 from <epsilon> 0
1030 1031 <epsilon> から 0
1031 0 <epsilon> 取り出 0
0 1033 supplied <epsilon> -0.217171684958
1034 1035 from <epsilon> 0
1035 1036 <epsilon> から 0
1036 1037 <epsilon> 補給 0
1037 1038 <epsilon> さ 0
1038 0 <epsilon> れ 0
0 1040 supplied <epsilon> -0.16537504361
1041 1042 from <epsilon> 0
1042 1043 <epsilon> から 0
1043 1044 <epsilon> 供与 0
1044 1045 <epsilon> さ 0
1045 1046 <epsilon> れ 0
1046 0 <epsilon> る 0
0 1048 supplied <epsilon> 0.220277128231
1049 1050 from <epsilon> 0
1050 1051 <epsilon> 提供 0
1051 1052 <epsilon> さ 0
1052 0 <epsilon> れ 0
0 1054 supplied <epsilon> 0.233375038227
1055 1056 from <epsilon> 0
1056 1057 <epsilon> さ 0
1057 0 <epsilon> れ 0
0 1059 supplied <epsilon> 0.0641735673903
1060 1061 from <epsilon> 0
1061 1062 <epsilon> 供給 0
1062 0 <epsilon> し 0
0 1064 supplied <epsilon> 0.120829609227
1065 1066 from <epsilon> 0
1066 1067 <epsilon> 供給 0
1067 0 <epsilon> する 0
0 1069 supplied <epsilon> -0.16439776402
1070 1071 from <epsilon> 0
1071 1072 <epsilon> 供給 0
1072 1073 <epsilon> さ 0
1073 0 <epsilon> れ 0
0 1075 from <epsilon> -0.406359889653
1076 1077 the <epsilon> 0
1077 1078 <epsilon> から 0
1078 0 <epsilon> の 0
0 1080 from <epsilon> -0.340175733285
1081 1082 the <epsilon> 0
1082 1083 <epsilon> から 0
1083 0 <epsilon> は 0
0 1085 the <epsilon> -0.434403802331
1086 1087 outside <epsilon> 0
1087 1088 <epsilon> 、 0
1088 0 <epsilon> 外部 0
0 1090 the <epsilon> -0.297612750753
1091 1092 outside <epsilon> 0
1092 1093 <epsilon> 、 0
1093 0 <epsilon> 室外 0
0 1095 the <epsilon> -0.156106005417
1096 1097 outside <epsilon> 0
1097 1098 <epsilon> た 0
1098 0 <epsilon> 外部 0
0 1100 the <epsilon> -0.200732406698
1101 1102 outside <epsilon> 0
1102 1103 <epsilon> た 0
1103 0 <epsilon> 外側 0
0 1105 the <epsilon> -0.271935303648
1106 1107 outside <epsilon> 0
1107 1108 <epsilon> その 0
1108 0 <epsilon> 外側 0
0 1110 the <epsilon> -0.164786574676
1111 1112 outside <epsilon> 0
1112 1113 <epsilon> その 0
1113 0 <epsilon> 外方 0
0 1115 the <epsilon> -0.296412007576
1116 1117 outside <epsilon> 0
1117 1118 <epsilon> の 0
1118 0 <epsilon> アウトサイド 0
0 1120 the <epsilon> -0.33710817542
1121 1122 outside <epsilon> 0
1122 1123 <epsilon> は 0
1123 1124 <epsilon> 、 0
1124 0 <epsilon> 室外 0
0 1126 the <epsilon> -0.244939137728
1127 1128 outside <epsilon> 0
1128 1129 <epsilon> は 0
1129 0 <epsilon> 外部 0
0 1131 the <epsilon> -0.190152104726
1132 1133 outside <epsilon> 0
1133 1134 <epsilon> この 0
1134 1135 <epsilon> とき 0
1135 0 <epsilon> 外部 0
0 1137 the <epsilon> -0.249996568558
1138 1139 outside <epsilon> 0
1139 1140 <epsilon> り 0
1140 1141 <epsilon> 、 0
1141 0 <epsilon> 外部 0
0 1143 the <epsilon> -0.145805904006
1144 1145 outside <epsilon> 0
1145 1146 <epsilon> り 0
1146 0 <epsilon> 外部 0
0 1148 the <epsilon> -0.297587357718
1149 1150 outside <epsilon> 0
1150 1151 <epsilon> 外側 0
1151 0 <epsilon> の 0
0 1153 outside <epsilon> -0.130481806097
1154 1155 is <epsilon> 0
1155 1156 <epsilon> は 0
1156 0 <epsilon> 外部 0
0 1158 outside <epsilon> 0.0194481320404
1159 1160 is <epsilon> 0
1160 1161 <epsilon> より 0
1161 1162 <epsilon> も 0
1162 1163 <epsilon> 外周 0
1163 0 <epsilon> が 0
0 1165 outside <epsilon> -0.196439207358
1166 1167 is <epsilon> 0
1167 1168 <epsilon> が 0
1168 0 <epsilon> 外側 0
0 1170 is <epsilon> 0.308505544426
1171 1172 generated <epsilon> 0
1172 1173 <epsilon> の 0
1173 0 <epsilon> 発電 0
0 1175 is <epsilon> -0.277436802856
1176 1177 generated <epsilon> 0
1177 1178 <epsilon> は 0
1178 1179 <epsilon> 発生 0
1179 0 <epsilon> し 0
0 1181 is <epsilon> -0.260415186168
1182 1183 generated <epsilon> 0
1183 1184 <epsilon> は 0
1184 1185 <epsilon> 発生 0
1185 1186 <epsilon> さ 0
1186 0 <epsilon> せ 0
0 1188 is <epsilon> -0.155871308388
1189 1190 generated <epsilon> 0
1190 1191 <epsilon> は 0
1191 1192 <epsilon> 生 0
1192 0 <epsilon> じ 0
0 1194 is <epsilon> -0.219635344012
1195 1196 generated <epsilon> 0
1196 1197 <epsilon> に 0
1197 1198 <epsilon> 生成 0
1198 1199 <epsilon> さ 0
1199 0 <epsilon> れ 0
0 1201 is <epsilon> 0.00199495602849
1202 1203 generated <epsilon> 0
1203 1204 <epsilon> も 0
1204 1205 <epsilon> 生 0
1205 0 <epsilon> じ 0
0 1207 is <epsilon> -0.212772208328
1208 1209 generated <epsilon> 0
1209 1210 <epsilon> が 0
1210 0 <epsilon> 発生 0
0 1212 is <epsilon> -0.356930140493
1213 1214 generated <epsilon> 0
1214 1215 <epsilon> が 0
1215 1216 <epsilon> 発生 0
1216 0 <epsilon> し 0
0 1218 is <epsilon> -0.361530115072
1219 1220 generated <epsilon> 0
1220 1221 <epsilon> が 0
1221 1222 <epsilon> 発生 0
1222 1223 <epsilon> し 0
1223 0 <epsilon> た 0
0 1225 is <epsilon> -0.479782246625
1226 1227 generated <epsilon> 0
1227 1228 <epsilon> が 0
1228 1229 <epsilon> 発生 0
1229 0 <epsilon> する 0
0 1231 is <epsilon> -0.341026004017
1232 1233 generated <epsilon> 0
1233 1234 <epsilon> が 0
1234 1235 <epsilon> 発生 0
1235 1236 <epsilon> さ 0
1236 0 <epsilon> れ 0
0 1238 is <epsilon> -0.502039603903
1239 1240 generated <epsilon> 0
1240 1241 <epsilon> が 0
1241 1242 <epsilon> 生成 0
1242 1243 <epsilon> さ 0
1243 0 <epsilon> れ 0
0 1245 is <epsilon> -0.251885430646
1246 1247 generated <epsilon> 0
1247 1248 <epsilon> が 0
1248 1249 <epsilon> 作成 0
1249 1250 <epsilon> さ 0
1250 0 <epsilon> れ 0
0 1252 is <epsilon> -0.0282286924195
1253 1254 generated <epsilon> 0
1254 1255 <epsilon> が 0
1255 1256 <epsilon> 出力 0
1256 1257 <epsilon> さ 0
1257 0 <epsilon> れ 0
0 1259 is <epsilon> -0.0210414456657
1260 1261 generated <epsilon> 0
1261 1262 <epsilon> が 0
1262 0 <epsilon> 起こ 0
0 1264 is <epsilon> -0.225069460317
1265 1266 generated <epsilon> 0
1266 1267 <epsilon> が 0
1267 1268 <epsilon> 生 0
1268 0 <epsilon> じ 0
0 1270 is <epsilon> -0.0298743718259
1271 1272 generated <epsilon> 0
1272 1273 <epsilon> が 0
1273 1274 <epsilon> 形成 0
1274 1275 <epsilon> さ 0
1275 0 <epsilon> れ 0
0 1277 is <epsilon> -0.337778442124
1278 1279 generated <epsilon> 0
1279 1280 <epsilon> が 0
1280 0 <epsilon> 生じ 0
0 1282 is <epsilon> -0.205169903541
1283 1284 generated <epsilon> 0
1284 1285 <epsilon> を 0
1285 0 <epsilon> 発生 0
0 1287 is <epsilon> -0.268327117637
1288 1289 generated <epsilon> 0
1289 1290 <epsilon> を 0
1290 1291 <epsilon> 発生 0
1291 0 <epsilon> し 0
0 1293 is <epsilon> -0.196295577412
1294 1295 generated <epsilon> 0
1295 1296 <epsilon> を 0
1296 1297 <epsilon> 発生 0
1297 0 <epsilon> する 0
0 1299 is <epsilon> -0.226276729409
1300 1301 generated <epsilon> 0
1301 1302 <epsilon> を 0
1302 1303 <epsilon> 発生 0
1303 1304 <epsilon> さ 0
1304 0 <epsilon> せ 0
0 1306 is <epsilon> -0.214170271884
1307 1308 generated <epsilon> 0
1308 1309 <epsilon> を 0
1309 1310 <epsilon> 生成 0
1310 0 <epsilon> し 0
0 1312 is <epsilon> -0.306396854291
1313 1314 generated <epsilon> 0
1314 1315 <epsilon> を 0
1315 1316 <epsilon> 生成 0
1316 0 <epsilon> する 0
0 1318 is <epsilon> -0.106290620776
1319 1320 generated <epsilon> 0
1320 1321 <epsilon> を 0
1321 1322 <epsilon> 作成 0
1322 0 <epsilon> し 0
0 1324 is <epsilon> -0.144024161474
1325 1326 generated <epsilon> 0
1326 1327 <epsilon> を 0
1327 1328 <epsilon> 作成 0
1328 1329 <epsilon> し 0
1329 0 <epsilon> た 0
0 1331 is <epsilon> -0.180050927531
1332 1333 generated <epsilon> 0
1333 1334 <epsilon> を 0
1334 1335 <epsilon> 作成 0
1335 0 <epsilon> する 0
0 1337 is <epsilon> -0.116581038894
1338 1339 generated <epsilon> 0
1339 1340 <epsilon> を 0
1340 0 <epsilon> 生じ 0
0 1342 is <epsilon> 0.119831230135
1343 1344 generated <epsilon> 0
1344 1345 <epsilon> さ 0
1345 0 <epsilon> れ 0
0 1347 generated <epsilon> -0.0461230958331
1348 1349 by <epsilon> 0
1349 1350 <epsilon> で 0
1350 0 <epsilon> 発生 0
0 1352 generated <epsilon> -0.147013850626
1353 1354 by <epsilon> 0
1354 1355 <epsilon> で 0
1355 1356 <epsilon> 発生 0
1356 1357 <epsilon> し 0
1357 0 <epsilon> た 0
0 1359 generated <epsilon> -0.0372487697035
1360 1361 by <epsilon> 0
1361 1362 <epsilon> で 0
1362 1363 <epsilon> 発生 0
1363 0 <epsilon> する 0
0 1365 generated <epsilon> 0.255704636392
1366 1367 by <epsilon> 0
1367 1368 <epsilon> し 0
1368 0 <epsilon> た 0
0 1370 generated <epsilon> -0.184657491265
1371 1372 by <epsilon> 0
1372 1373 <epsilon> し 0
1373 1374 <epsilon> て 0
1374 1375 <epsilon> 生成 0
1375 1376 <epsilon> さ 0
1376 0 <epsilon> れ 0
0 1378 generated <epsilon> 0.217189398703
1379 1380 by <epsilon> 0
1380 1381 <epsilon> に 0
1381 0 <epsilon> よ 0
0 1383 generated <epsilon> -0.380841884709
1384 1385 by <epsilon> 0
1385 1386 <epsilon> に 0
1386 1387 <epsilon> よ 0
1387 1388 <epsilon> っ 0
1388 1389 <epsilon> て 0
1389 1390 <epsilon> 発生 0
1390 0 <epsilon> する 0
0 1392 generated <epsilon> -0.422235702627
1393 1394 by <epsilon> 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> よ 0
1396 1397 <epsilon> っ 0
1397 1398 <epsilon> て 0
1398 1399 <epsilon> 発生 0
1399 1400 <epsilon> さ 0
1400 0 <epsilon> れ 0
0 1402 generated <epsilon> -0.459969243325
1403 1404 by <epsilon> 0
1404 1405 <epsilon> に 0
1405 1406 <epsilon> よ 0
1406 1407 <epsilon> っ 0
1407 1408 <epsilon> て 0
1408 1409 <epsilon> 発生 0
1409 1410 <epsilon> さ 0
1410 1411 <epsilon> れ 0
1411 0 <epsilon> た 0
0 1413 generated <epsilon> -0.399580962445
1414 1415 by <epsilon> 0
1415 1416 <epsilon> に 0
1416 1417 <epsilon> よ 0
1417 1418 <epsilon> っ 0
1418 1419 <epsilon> て 0
1419 1420 <epsilon> 生成 0
1420 0 <epsilon> する 0
0 1422 generated <epsilon> -0.488841932313
1423 1424 by <epsilon> 0
1424 1425 <epsilon> に 0
1425 1426 <epsilon> よ 0
1426 1427 <epsilon> っ 0
1427 1428 <epsilon> て 0
1428 1429 <epsilon> 生成 0
1429 1430 <epsilon> さ 0
1430 0 <epsilon> れ 0
0 1432 generated <epsilon> -0.526575473011
1433 1434 by <epsilon> 0
1434 1435 <epsilon> に 0
1435 1436 <epsilon> よ 0
1436 1437 <epsilon> っ 0
1437 1438 <epsilon> て 0
1438 1439 <epsilon> 生成 0
1439 1440 <epsilon> さ 0
1440 1441 <epsilon> れ 0
1441 0 <epsilon> た 0
0 1443 generated <epsilon> -0.344012699623
1444 1445 by <epsilon> 0
1445 1446 <epsilon> に 0
1446 1447 <epsilon> よ 0
1447 1448 <epsilon> っ 0
1448 1449 <epsilon> て 0
1449 1450 <epsilon> 生 0
1450 1451 <epsilon> じ 0
1451 0 <epsilon> た 0
0 1453 generated <epsilon> -0.407156835801
1454 1455 by <epsilon> 0
1455 1456 <epsilon> に 0
1456 1457 <epsilon> よ 0
1457 1458 <epsilon> っ 0
1458 1459 <epsilon> て 0
1459 0 <epsilon> 生じ 0
0 1461 generated <epsilon> 0.176855629097
1462 1463 by <epsilon> 0
1463 1464 <epsilon> に 0
1464 1465 <epsilon> よ 0
1465 0 <epsilon> り 0
0 1467 generated <epsilon> -0.42155054042
1468 1469 by <epsilon> 0
1469 1470 <epsilon> に 0
1470 1471 <epsilon> よ 0
1471 1472 <epsilon> り 0
1472 1473 <epsilon> 発生 0
1473 1474 <epsilon> し 0
1474 0 <epsilon> た 0
0 1476 generated <epsilon> -0.336814231037
1477 1478 by <epsilon> 0
1478 1479 <epsilon> に 0
1479 1480 <epsilon> よ 0
1480 1481 <epsilon> り 0
1481 1482 <epsilon> 発生 0
1482 0 <epsilon> する 0
0 1484 generated <epsilon> -0.378208048955
1485 1486 by <epsilon> 0
1486 1487 <epsilon> に 0
1487 1488 <epsilon> よ 0
1488 1489 <epsilon> り 0
1489 1490 <epsilon> 発生 0
1490 1491 <epsilon> さ 0
1491 0 <epsilon> れ 0
0 1493 generated <epsilon> -0.415941589653
1494 1495 by <epsilon> 0
1495 1496 <epsilon> に 0
1496 1497 <epsilon> よ 0
1497 1498 <epsilon> り 0
1498 1499 <epsilon> 発生 0
1499 1500 <epsilon> さ 0
1500 1501 <epsilon> れ 0
1501 0 <epsilon> た 0
0 1503 generated <epsilon> -0.316560482952
1504 1505 by <epsilon> 0
1505 1506 <epsilon> に 0
1506 1507 <epsilon> よ 0
1507 1508 <epsilon> り 0
1508 0 <epsilon> 生成 0
0 1510 generated <epsilon> -0.488309325832
1511 1512 by <epsilon> 0
1512 1513 <epsilon> に 0
1513 1514 <epsilon> よ 0
1514 1515 <epsilon> り 0
1515 1516 <epsilon> 生成 0
1516 1517 <epsilon> さ 0
1517 0 <epsilon> れ 0
0 1519 generated <epsilon> -0.482547819339
1520 1521 by <epsilon> 0
1521 1522 <epsilon> に 0
1522 1523 <epsilon> よ 0
1523 1524 <epsilon> り 0
1524 1525 <epsilon> 生成 0
1525 1526 <epsilon> さ 0
1526 1527 <epsilon> れ 0
1527 0 <epsilon> た 0
0 1529 generated <epsilon> -0.114923568714
1530 1531 by <epsilon> 0
1531 1532 <epsilon> に 0
1532 1533 <epsilon> よ 0
1533 1534 <epsilon> り 0
1534 1535 <epsilon> 形成 0
1535 1536 <epsilon> さ 0
1536 0 <epsilon> れ 0
0 1538 generated <epsilon> -0.304966844469
1539 1540 by <epsilon> 0
1540 1541 <epsilon> に 0
1541 1542 <epsilon> よ 0
1542 1543 <epsilon> り 0
1543 0 <epsilon> 生じ 0
0 1545 generated <epsilon> -0.295753855067
1546 1547 by <epsilon> 0
1547 1548 <epsilon> に 0
1548 1549 <epsilon> お 0
1549 1550 <epsilon> い 0
1550 1551 <epsilon> て 0
1551 1552 <epsilon> 生成 0
1552 1553 <epsilon> さ 0
1553 1554 <epsilon> れ 0
1554 0 <epsilon> た 0
0 1556 generated <epsilon> -0.353221084045
1557 1558 by <epsilon> 0
1558 1559 <epsilon> よ 0
1559 1560 <epsilon> り 0
1560 1561 <epsilon> 生成 0
1561 1562 <epsilon> さ 0
1562 0 <epsilon> れ 0
0 1564 generated <epsilon> 0.462383927934
1565 1566 by <epsilon> 0
1566 0 <epsilon> から 0
0 1568 generated <epsilon> 0.00138188844077
1569 1570 by <epsilon> 0
1570 1571 <epsilon> から 0
1571 1572 <epsilon> 発生 0
1572 0 <epsilon> し 0
0 1574 generated <epsilon> -0.0363516522573
1575 1576 by <epsilon> 0
1576 1577 <epsilon> から 0
1577 1578 <epsilon> 発生 0
1578 1579 <epsilon> し 0
1579 0 <epsilon> た 0
0 1581 generated <epsilon> 0.0371832567999
1582 1583 by <epsilon> 0
1583 1584 <epsilon> から 0
1584 1585 <epsilon> 発生 0
1585 0 <epsilon> する 0
0 1587 generated <epsilon> -0.103731402849
1588 1589 by <epsilon> 0
1589 1590 <epsilon> から 0
1590 1591 <epsilon> 発生 0
1591 1592 <epsilon> さ 0
1592 0 <epsilon> れ 0
0 1594 generated <epsilon> -0.122470480584
1595 1596 by <epsilon> 0
1596 1597 <epsilon> から 0
1597 1598 <epsilon> 生成 0
1598 1599 <epsilon> さ 0
1599 0 <epsilon> れ 0
0 1601 generated <epsilon> -0.160204021282
1602 1603 by <epsilon> 0
1603 1604 <epsilon> から 0
1604 1605 <epsilon> 生成 0
1605 1606 <epsilon> さ 0
1606 1607 <epsilon> れ 0
1607 0 <epsilon> た 0
0 1609 generated <epsilon> 0.0341601466363
1610 1611 by <epsilon> 0
1611 1612 <epsilon> が 0
1612 1613 <epsilon> 発生 0
1613 0 <epsilon> する 0
0 1615 generated <epsilon> -0.0906084207105
1616 1617 by <epsilon> 0
1617 1618 <epsilon> が 0
1618 1619 <epsilon> 生成 0
1619 0 <epsilon> する 0
0 1621 generated <epsilon> -0.0977485544131
1622 1623 by <epsilon> 0
1623 1624 <epsilon> が 0
1624 0 <epsilon> つくり出 0
0 1626 generated <epsilon> -0.0614532617928
1627 1628 by <epsilon> 0
1628 1629 <epsilon> 発生 0
1629 1630 <epsilon> し 0
1630 0 <epsilon> た 0
0 1632 generated <epsilon> -0.0997268734179
1633 1634 by <epsilon> 0
1634 1635 <epsilon> 発生 0
1635 0 <epsilon> する 0
0 1637 generated <epsilon> -0.199172256916
1638 1639 by <epsilon> 0
1639 1640 <epsilon> 発生 0
1640 1641 <epsilon> さ 0
1641 0 <epsilon> れ 0
0 1643 generated <epsilon> -0.0801923395303
1644 1645 by <epsilon> 0
1645 1646 <epsilon> 生成 0
1646 1647 <epsilon> し 0
1647 0 <epsilon> た 0
0 1649 generated <epsilon> -0.087411128589
1650 1651 by <epsilon> 0
1651 1652 <epsilon> 生成 0
1652 0 <epsilon> する 0
0 1654 generated <epsilon> -0.384988447451
1655 1656 by <epsilon> 0
1656 1657 <epsilon> 生成 0
1657 1658 <epsilon> する 0
1658 1659 <epsilon> こと 0
1659 1660 <epsilon> に 0
1660 1661 <epsilon> よ 0
1661 0 <epsilon> り 0
0 1663 generated <epsilon> -0.265432884662
1664 1665 by <epsilon> 0
1665 1666 <epsilon> 生成 0
1666 1667 <epsilon> さ 0
1667 0 <epsilon> れ 0
0 1669 generated <epsilon> -0.27515935688
1670 1671 by <epsilon> 0
1671 1672 <epsilon> 生成 0
1672 1673 <epsilon> さ 0
1673 1674 <epsilon> れ 0
1674 0 <epsilon> た 0
0 1676 generated <epsilon> 0.00441316663374
1677 1678 by <epsilon> 0
1678 1679 <epsilon> 発電 0
1679 1680 <epsilon> さ 0
1680 1681 <epsilon> れ 0
1681 0 <epsilon> た 0
0 1683 generated <epsilon> 0.182318619807
1684 1685 by <epsilon> 0
1685 1686 <epsilon> 形成 0
1686 1687 <epsilon> さ 0
1687 0 <epsilon> れ 0
0 1689 by <epsilon> 0.362440326449
1690 1691 using <epsilon> 0
1691 0 <epsilon> で 0
0 1693 by <epsilon> -0.0187949104656
1694 1695 using <epsilon> 0
1695 1696 <epsilon> に 0
1696 0 <epsilon> よ 0
0 1698 by <epsilon> -0.104199375155
1699 1700 using <epsilon> 0
1700 1701 <epsilon> に 0
1701 1702 <epsilon> よ 0
1702 0 <epsilon> っ 0
0 1704 by <epsilon> -0.187749530137
1705 1706 using <epsilon> 0
1706 1707 <epsilon> に 0
1707 1708 <epsilon> よ 0
1708 0 <epsilon> り 0
0 1710 by <epsilon> -0.0126061805587
1711 1712 using <epsilon> 0
1712 1713 <epsilon> よ 0
1713 0 <epsilon> っ 0
0 1715 by <epsilon> -0.0885638187492
1716 1717 using <epsilon> 0
1717 1718 <epsilon> こと 0
1718 1719 <epsilon> に 0
1719 1720 <epsilon> よ 0
1720 0 <epsilon> り 0
0 1722 by <epsilon> 0.0955036445948
1723 1724 using <epsilon> 0
1724 0 <epsilon> を 0
0 1726 by <epsilon> -0.126298506186
1727 1728 using <epsilon> 0
1728 1729 <epsilon> を 0
1729 1730 <epsilon> 利用 0
1730 0 <epsilon> し 0
0 1732 by <epsilon> -0.0670931271158
1733 1734 using <epsilon> 0
1734 1735 <epsilon> を 0
1735 1736 <epsilon> 利用 0
1736 1737 <epsilon> し 0
1737 0 <epsilon> て 0
0 1739 by <epsilon> 0.0487223016852
1740 1741 using <epsilon> 0
1741 1742 <epsilon> を 0
1742 0 <epsilon> 使用 0
0 1744 by <epsilon> -0.0795060573966
1745 1746 using <epsilon> 0
1746 1747 <epsilon> を 0
1747 1748 <epsilon> 使用 0
1748 0 <epsilon> し 0
0 1750 by <epsilon> -0.0828351207444
1751 1752 using <epsilon> 0
1752 1753 <epsilon> を 0
1753 1754 <epsilon> 使用 0
1754 1755 <epsilon> し 0
1755 0 <epsilon> て 0
0 1757 by <epsilon> -0.166927455875
1758 1759 using <epsilon> 0
1759 1760 <epsilon> を 0
1760 0 <epsilon> 用い 0
0 1762 by <epsilon> -0.148372403452
1763 1764 using <epsilon> 0
1764 1765 <epsilon> を 0
1765 1766 <epsilon> 用い 0
1766 0 <epsilon> た 0
0 1768 by <epsilon> -0.383199977384
1769 1770 using <epsilon> 0
1770 1771 <epsilon> を 0
1771 1772 <epsilon> 用い 0
1772 0 <epsilon> て 0
0 1774 by <epsilon> -0.271682469392
1775 1776 using <epsilon> 0
1776 1777 <epsilon> を 0
1777 1778 <epsilon> 使 0
1778 1779 <epsilon> っ 0
1779 0 <epsilon> て 0
0 1781 using <epsilon> -0.0723177847754
1782 1783 a <epsilon> 0
1783 1784 <epsilon> を 0
1784 0 <epsilon> 、 0
0 1786 using <epsilon> -0.250397363993
1787 1788 a <epsilon> 0
1788 1789 <epsilon> を 0
1789 1790 <epsilon> 使用 0
1790 0 <epsilon> する 0
0 1792 a <epsilon> -0.144649550433
1793 1794 phase-locked <epsilon> 0
1794 1795 <epsilon> 、 0
1795 1796 <epsilon> フェイズ 0
1796 0 <epsilon> ロッ 0
0 1798 phase-locked <epsilon> 0.263623623782
1799 1800 loop <epsilon> 0
1800 1801 <epsilon> 位相 0
1801 1802 <epsilon> 同 0
1802 0 <epsilon> 期 0
0 1804 phase-locked <epsilon> -0.276764413384
1805 1806 loop <epsilon> 0
1806 1807 <epsilon> 位相 0
1807 1808 <epsilon> 同 0
1808 1809 <epsilon> 期 0
1809 0 <epsilon> ループ 0
0 1811 phase-locked <epsilon> 0.0978789050221
1812 1813 loop <epsilon> 0
1813 1814 <epsilon> 位相 0
1814 1815 <epsilon> 固定 0
1815 0 <epsilon> ループ 0
0 1817 phase-locked <epsilon> -0.131562204517
1818 1819 loop <epsilon> 0
1819 1820 <epsilon> 位相 0
1820 1821 <epsilon> ロッ 0
1821 0 <epsilon> クループ 0
0 1823 phase-locked <epsilon> -0.10542329063
1824 1825 loop <epsilon> 0
1825 1826 <epsilon> フェーズ 0
1826 1827 <epsilon> ・ 0
1827 1828 <epsilon> ロック 0
1828 1829 <epsilon> ド 0
1829 1830 <epsilon> ・ 0
1830 0 <epsilon> ループ 0
0 1832 phase-locked <epsilon> -0.0734764083195
1833 1834 loop <epsilon> 0
1834 1835 <epsilon> フェーズ 0
1835 1836 <epsilon> ロック 0
1836 0 <epsilon> ドループ 0
0 1838 phase-locked <epsilon> -0.124936398878
1839 1840 loop <epsilon> 0
1840 1841 <epsilon> フェーズ 0
1841 1842 <epsilon> ロッ 0
1842 0 <epsilon> クループ 0
0 1844 phase-locked <epsilon> 0.0550551765635
1845 1846 loop <epsilon> 0
1846 1847 <epsilon> ロック 0
1847 1848 <epsilon> ド 0
1848 1849 <epsilon> ・ 0
1849 0 <epsilon> ループ 0
0 1851 phase-locked <epsilon> -0.194135601495
1852 1853 loop <epsilon> 0
1853 1854 <epsilon> ｐ 0
1854 1855 <epsilon> ｈａｓｅ 0
1855 1856 <epsilon> − 0
1856 1857 <epsilon> ｌｏｃｋｅｄ 0
1857 0 <epsilon> ｌｏｏｐ 0
0 1859 phase-locked <epsilon> -0.249326856308
1860 1861 loop <epsilon> 0
1861 1862 <epsilon> p 0
1862 1863 <epsilon> hase 0
1863 1864 <epsilon> locked 0
1864 0 <epsilon> loop 0
0 1866 phase-locked <epsilon> -0.27582757304
1867 1868 loop <epsilon> 0
1868 1869 <epsilon> p 0
1869 1870 <epsilon> hase 0
1870 1871 <epsilon> - 0
1871 1872 <epsilon> locked 0
1872 0 <epsilon> loop 0
0 1874 phase-locked <epsilon> -0.160277788477
1875 1876 loop <epsilon> 0
1876 1877 <epsilon> p 0
1877 1878 <epsilon> hase 0
1878 1879 <epsilon> lock 0
1879 0 <epsilon> loop 0
0 1881 phase-locked <epsilon> -0.275059131163
1882 1883 loop <epsilon> 0
1883 1884 <epsilon> フェイズ 0
1884 1885 <epsilon> ロッ 0
1885 0 <epsilon> クループ 0
0 1887 phase-locked <epsilon> 0.284728788267
1888 1889 loop <epsilon> 0
1889 0 <epsilon> ｐｌｌ 0
0 1891 loop <epsilon> -0.388985866376
1892 1893 ( <epsilon> 0
1893 1894 <epsilon> ループ 0
1894 0 <epsilon> （ 0
0 1896 loop <epsilon> -0.230381268043
1897 1898 ( <epsilon> 0
1898 1899 <epsilon> ドループ 0
1899 0 <epsilon> （ 0
0 1901 loop <epsilon> -0.236354299224
1902 1903 ( <epsilon> 0
1903 1904 <epsilon> ｌｏｏｐ 0
1904 0 <epsilon> （ 0
0 1906 loop <epsilon> -0.283514909531
1907 1908 ( <epsilon> 0
1908 1909 <epsilon> クループ 0
1909 0 <epsilon> （ 0
0 1911 ( <epsilon> 0.0226151081871
1912 1913 hereafter <epsilon> 0
1913 1914 <epsilon> ( 0
1914 0 <epsilon> 以下 0
0 1916 ( <epsilon> -0.273170387804
1917 1918 hereafter <epsilon> 0
1918 1919 <epsilon> （ 0
1919 0 <epsilon> 以下 0
0 1921 ( <epsilon> -0.0227368466726
1922 1923 hereafter <epsilon> 0
1923 1924 <epsilon> （ 0
1924 1925 <epsilon> 以下 0
1925 0 <epsilon> 「 0
0 1927 ( <epsilon> -0.117669390295
1928 1929 hereafter <epsilon> 0
1929 1930 <epsilon> （ 0
1930 0 <epsilon> 以後 0
0 1932 ( <epsilon> -0.0388159711769
1933 1934 hereafter <epsilon> 0
1934 1935 <epsilon> （ 0
1935 0 <epsilon> 以降 0
0 1937 hereafter <epsilon> 0.315015233725
1938 1939 referred <epsilon> 0
1939 0 <epsilon> 以下 0
0 1941 referred <epsilon> -0.155163472128
1942 1943 to <epsilon> 0
1943 1944 <epsilon> と 0
1944 1945 <epsilon> 称 0
1945 0 <epsilon> する 0
0 1947 referred <epsilon> -0.0876798383406
1948 1949 to <epsilon> 0
1949 1950 <epsilon> と 0
1950 1951 <epsilon> 略称 0
1951 0 <epsilon> する 0
0 1953 referred <epsilon> 0.0333443612981
1954 1955 to <epsilon> 0
1955 1956 <epsilon> し 0
1956 1957 <epsilon> て 0
1957 1958 <epsilon> 参照 0
1958 0 <epsilon> さ 0
0 1960 referred <epsilon> -0.0451008190187
1961 1962 to <epsilon> 0
1962 1963 <epsilon> に 0
1963 1964 <epsilon> い 0
1964 0 <epsilon> う 0
0 1966 referred <epsilon> -0.121679572866
1967 1968 to <epsilon> 0
1968 1969 <epsilon> とも 0
1969 1970 <epsilon> 称 0
1970 0 <epsilon> する 0
0 1972 referred <epsilon> 0.067958842668
1973 1974 to <epsilon> 0
1974 1975 <epsilon> 参照 0
1975 0 <epsilon> し 0
0 1977 referred <epsilon> 0.0936653470196
1978 1979 to <epsilon> 0
1979 1980 <epsilon> 参照 0
1980 1981 <epsilon> さ 0
1981 0 <epsilon> れ 0
0 1983 referred <epsilon> 0.0674645357552
1984 1985 to <epsilon> 0
1985 1986 <epsilon> 言及 0
1986 0 <epsilon> し 0
0 1988 referred <epsilon> -0.110170941632
1989 1990 to <epsilon> 0
1990 1991 <epsilon> 称 0
1991 0 <epsilon> する 0
0 1993 referred <epsilon> -0.234138186255
1994 1995 to <epsilon> 0
1995 1996 <epsilon> 称 0
1996 1997 <epsilon> さ 0
1997 1998 <epsilon> れ 0
1998 1999 <epsilon> て 0
1999 0 <epsilon> い 0
0 2001 to <epsilon> 0.00219515842684
2002 2003 as <epsilon> 0
2003 0 <epsilon> と 0
0 2005 to <epsilon> -0.053837888113
2006 2007 as <epsilon> 0
2007 2008 <epsilon> し 0
2008 0 <epsilon> て 0
0 2010 to <epsilon> 0.112744587234
2011 2012 as <epsilon> 0
2012 0 <epsilon> を 0
0 2014 pll <epsilon> -0.304649598376
2015 2016 ) <epsilon> 0
2016 2017 <epsilon> ｐｌｌ 0
2017 0 <epsilon> ） 0
0 2019 ) <epsilon> -0.470238304778
2020 2021 circuit <epsilon> 0
2021 2022 <epsilon> ) 0
2022 0 <epsilon> 回路 0
0 2024 ) <epsilon> -0.668811687638
2025 2026 circuit <epsilon> 0
2026 2027 <epsilon> ） 0
2027 0 <epsilon> 回路 0
0 2029 ) <epsilon> -0.358698237703
2030 2031 circuit <epsilon> 0
2031 2032 <epsilon> 回路 0
2032 0 <epsilon> ） 0
0 2034 circuit <epsilon> -0.572489535921
2035 2036 . <epsilon> 0
2036 2037 <epsilon> 回路 0
2037 2038 <epsilon> で 0
2038 2039 <epsilon> あ 0
2039 2040 <epsilon> る 0
2040 0 <epsilon> 。 0
0 2042 heretofore <epsilon> 0.188990607782
2043 2044 , <epsilon> 0
2044 2045 a <epsilon> 0
2045 2046 <epsilon> 従来 0
2046 2047 <epsilon> 、 0
2047 0 <epsilon> 半 0
0 2049 heretofore <epsilon> 0.329945021085
2050 2051 , <epsilon> 0
2051 2052 a <epsilon> 0
2052 2053 <epsilon> これ 0
2053 2054 <epsilon> まで 0
2054 0 <epsilon> 、 0
0 2056 , <epsilon> -0.370248655692
2057 2058 a <epsilon> 0
2058 2059 frequency <epsilon> 0
2059 2060 <epsilon> 、 0
2060 2061 <epsilon> 周波 0
2061 0 <epsilon> 数 0
0 2063 , <epsilon> -0.287739167764
2064 2065 a <epsilon> 0
2065 2066 frequency <epsilon> 0
2066 2067 <epsilon> は 0
2067 2068 <epsilon> 、 0
2068 2069 <epsilon> 周波 0
2069 0 <epsilon> 数 0
0 2071 , <epsilon> -0.181048459106
2072 2073 a <epsilon> 0
2073 2074 frequency <epsilon> 0
2074 2075 <epsilon> に 0
2075 2076 <epsilon> 周波 0
2076 0 <epsilon> 数 0
0 2078 , <epsilon> -0.300773077144
2079 2080 a <epsilon> 0
2080 2081 frequency <epsilon> 0
2081 2082 <epsilon> ， 0
2082 2083 <epsilon> 周波 0
2083 0 <epsilon> 数 0
0 2085 signal <epsilon> -0.0690066804573
2086 2087 of <epsilon> 0
2087 2088 a <epsilon> 0
2088 2089 <epsilon> 信号 0
2089 2090 <epsilon> は 0
2090 0 <epsilon> 、 0
0 2092 of <epsilon> -0.375630106014
2093 2094 a <epsilon> 0
2094 2095 clock <epsilon> 0
2095 2096 <epsilon> 、 0
2096 2097 <epsilon> クロック 0
2097 0 <epsilon> の 0
0 2099 of <epsilon> -0.317212639344
2100 2101 a <epsilon> 0
2101 2102 clock <epsilon> 0
2102 2103 <epsilon> た 0
2103 2104 <epsilon> クロック 0
2104 0 <epsilon> の 0
0 2106 of <epsilon> -0.31983183928
2107 2108 a <epsilon> 0
2108 2109 clock <epsilon> 0
2109 2110 <epsilon> する 0
2110 2111 <epsilon> クロック 0
2111 0 <epsilon> の 0
0 2113 of <epsilon> -0.306964097372
2114 2115 a <epsilon> 0
2115 2116 clock <epsilon> 0
2116 2117 <epsilon> る 0
2117 2118 <epsilon> クロック 0
2118 0 <epsilon> の 0
0 2120 of <epsilon> -0.429287885161
2121 2122 a <epsilon> 0
2122 2123 clock <epsilon> 0
2123 2124 <epsilon> クロック 0
2124 0 <epsilon> の 0
0 2126 a <epsilon> -0.07078356892
2127 2128 clock <epsilon> 0
2128 2129 signal <epsilon> 0
2129 2130 <epsilon> 、 0
2130 0 <epsilon> クロック 0
0 2132 a <epsilon> -0.644231671915
2133 2134 clock <epsilon> 0
2134 2135 signal <epsilon> 0
2135 2136 <epsilon> 、 0
2136 2137 <epsilon> クロック 0
2137 0 <epsilon> 信号 0
0 2139 a <epsilon> -0.47404219131
2140 2141 clock <epsilon> 0
2141 2142 signal <epsilon> 0
2142 2143 <epsilon> た 0
2143 2144 <epsilon> クロック 0
2144 0 <epsilon> 信号 0
0 2146 a <epsilon> -0.439219470241
2147 2148 clock <epsilon> 0
2148 2149 signal <epsilon> 0
2149 2150 <epsilon> の 0
2150 2151 <epsilon> クロック 0
2151 0 <epsilon> 信号 0
0 2153 a <epsilon> -0.534956705051
2154 2155 clock <epsilon> 0
2155 2156 signal <epsilon> 0
2156 2157 <epsilon> は 0
2157 2158 <epsilon> 、 0
2158 2159 <epsilon> クロック 0
2159 0 <epsilon> 信号 0
0 2161 a <epsilon> -0.513270683317
2162 2163 clock <epsilon> 0
2163 2164 signal <epsilon> 0
2164 2165 <epsilon> は 0
2165 2166 <epsilon> クロック 0
2166 0 <epsilon> 信号 0
0 2168 a <epsilon> -0.490637846677
2169 2170 clock <epsilon> 0
2170 2171 signal <epsilon> 0
2171 2172 <epsilon> る 0
2172 2173 <epsilon> クロック 0
2173 0 <epsilon> 信号 0
0 2175 a <epsilon> -0.369143428527
2176 2177 clock <epsilon> 0
2177 2178 signal <epsilon> 0
2178 2179 <epsilon> を 0
2179 2180 <epsilon> クロック 0
2180 0 <epsilon> 信号 0
0 2182 a <epsilon> -0.367043571617
2183 2184 clock <epsilon> 0
2184 2185 signal <epsilon> 0
2185 2186 <epsilon> クロック 0
2186 2187 <epsilon> 信号 0
2187 0 <epsilon> （ 0
0 2189 a <epsilon> -0.384649833251
2190 2191 clock <epsilon> 0
2191 2192 signal <epsilon> 0
2192 2193 <epsilon> クロック 0
2193 2194 <epsilon> 信号 0
2194 0 <epsilon> は 0
0 2196 clock <epsilon> -0.225021258071
2197 2198 signal <epsilon> 0
2198 2199 supplied <epsilon> 0
2199 2200 <epsilon> 与え 0
2200 2201 <epsilon> られ 0
2201 2202 <epsilon> る 0
2202 2203 <epsilon> クロック 0
2203 0 <epsilon> 信号 0
0 2205 signal <epsilon> 0.0293909976796
2206 2207 supplied <epsilon> 0
2207 2208 from <epsilon> 0
2208 2209 <epsilon> から 0
2209 2210 <epsilon> の 0
2210 0 <epsilon> 信号 0
0 2212 signal <epsilon> -0.300644514981
2213 2214 supplied <epsilon> 0
2214 2215 from <epsilon> 0
2215 2216 <epsilon> から 0
2216 2217 <epsilon> 与え 0
2217 2218 <epsilon> られ 0
2218 2219 <epsilon> た 0
2219 0 <epsilon> 信号 0
0 2221 signal <epsilon> -0.37415486073
2222 2223 supplied <epsilon> 0
2223 2224 from <epsilon> 0
2224 2225 <epsilon> から 0
2225 2226 <epsilon> 与え 0
2226 2227 <epsilon> られ 0
2227 2228 <epsilon> る 0
2228 0 <epsilon> 信号 0
0 2230 signal <epsilon> 0.454586972811
2231 2232 supplied <epsilon> 0
2232 2233 from <epsilon> 0
2233 2234 <epsilon> 出力 0
2234 0 <epsilon> から 0
0 2236 supplied <epsilon> 0.0719694703516
2237 2238 from <epsilon> 0
2238 2239 the <epsilon> 0
2239 2240 <epsilon> の 0
2240 2241 <epsilon> 供給 0
2241 0 <epsilon> が 0
0 2243 from <epsilon> -0.0805556221159
2244 2245 the <epsilon> 0
2245 2246 outside <epsilon> 0
2246 2247 <epsilon> 、 0
2247 2248 <epsilon> 外部 0
2248 0 <epsilon> より 0
0 2250 from <epsilon> -0.515932198678
2251 2252 the <epsilon> 0
2252 2253 outside <epsilon> 0
2253 2254 <epsilon> 、 0
2254 2255 <epsilon> 外部 0
2255 0 <epsilon> から 0
0 2257 from <epsilon> -0.287512118095
2258 2259 the <epsilon> 0
2259 2260 outside <epsilon> 0
2260 2261 <epsilon> 、 0
2261 2262 <epsilon> 外部 0
2262 2263 <epsilon> から 0
2263 0 <epsilon> の 0
0 2265 from <epsilon> -0.288024492606
2266 2267 the <epsilon> 0
2267 2268 outside <epsilon> 0
2268 2269 <epsilon> 、 0
2269 2270 <epsilon> 外側 0
2270 0 <epsilon> から 0
0 2272 from <epsilon> -0.166719279288
2273 2274 the <epsilon> 0
2274 2275 outside <epsilon> 0
2275 2276 <epsilon> た 0
2276 2277 <epsilon> 外部 0
2277 0 <epsilon> から 0
0 2279 from <epsilon> -0.428695829278
2280 2281 the <epsilon> 0
2281 2282 outside <epsilon> 0
2282 2283 <epsilon> は 0
2283 2284 <epsilon> 、 0
2284 2285 <epsilon> 外部 0
2285 0 <epsilon> から 0
0 2287 from <epsilon> -0.255552411601
2288 2289 the <epsilon> 0
2289 2290 outside <epsilon> 0
2290 2291 <epsilon> は 0
2291 2292 <epsilon> 外部 0
2292 0 <epsilon> から 0
0 2294 from <epsilon> -0.279270226072
2295 2296 the <epsilon> 0
2296 2297 outside <epsilon> 0
2297 2298 <epsilon> 時 0
2298 2299 <epsilon> 、 0
2299 2300 <epsilon> 外側 0
2300 0 <epsilon> から 0
0 2302 from <epsilon> 0.0236350424357
2303 2304 the <epsilon> 0
2304 2305 outside <epsilon> 0
2305 2306 <epsilon> 外部 0
2306 0 <epsilon> より 0
0 2308 from <epsilon> -0.320544710199
2309 2310 the <epsilon> 0
2310 2311 outside <epsilon> 0
2311 2312 <epsilon> 外部 0
2312 0 <epsilon> から 0
0 2314 from <epsilon> -0.344327928424
2315 2316 the <epsilon> 0
2316 2317 outside <epsilon> 0
2317 2318 <epsilon> 外部 0
2318 2319 <epsilon> から 0
2319 0 <epsilon> の 0
0 2321 from <epsilon> -0.255552411601
2322 2323 the <epsilon> 0
2323 2324 outside <epsilon> 0
2324 2325 <epsilon> 外部 0
2325 2326 <epsilon> から 0
2326 0 <epsilon> は 0
0 2328 from <epsilon> -0.140647967957
2329 2330 the <epsilon> 0
2330 2331 outside <epsilon> 0
2331 2332 <epsilon> 外 0
2332 0 <epsilon> から 0
0 2334 from <epsilon> -0.256729751543
2335 2336 the <epsilon> 0
2336 2337 outside <epsilon> 0
2337 2338 <epsilon> 外側 0
2338 0 <epsilon> から 0
0 2340 from <epsilon> -0.124552251031
2341 2342 the <epsilon> 0
2342 2343 outside <epsilon> 0
2343 2344 <epsilon> 外方 0
2344 0 <epsilon> から 0
0 2346 the <epsilon> 0.340995377985
2347 2348 outside <epsilon> 0
2348 2349 is <epsilon> 0
2349 2350 <epsilon> の 0
2350 0 <epsilon> 外部 0
0 2352 the <epsilon> -0.105929213587
2353 2354 outside <epsilon> 0
2354 2355 is <epsilon> 0
2355 2356 <epsilon> は 0
2356 2357 <epsilon> 、 0
2357 0 <epsilon> 外部 0
0 2359 is <epsilon> 0.0699182576393
2360 2361 generated <epsilon> 0
2361 2362 by <epsilon> 0
2362 2363 <epsilon> は 0
2363 2364 <epsilon> 発生 0
2364 0 <epsilon> し 0
0 2366 is <epsilon> -0.268781688405
2367 2368 generated <epsilon> 0
2368 2369 by <epsilon> 0
2369 2370 <epsilon> に 0
2370 2371 <epsilon> よ 0
2371 2372 <epsilon> っ 0
2372 2373 <epsilon> て 0
2373 2374 <epsilon> 発生 0
2374 2375 <epsilon> さ 0
2375 0 <epsilon> れ 0
0 2377 is <epsilon> 0.0822564881541
2378 2379 generated <epsilon> 0
2379 2380 by <epsilon> 0
2380 2381 <epsilon> よ 0
2381 2382 <epsilon> り 0
2382 2383 <epsilon> 形成 0
2383 2384 <epsilon> さ 0
2384 0 <epsilon> れ 0
0 2386 is <epsilon> -0.0660786651362
2387 2388 generated <epsilon> 0
2388 2389 by <epsilon> 0
2389 2390 <epsilon> にて 0
2390 2391 <epsilon> 生成 0
2391 2392 <epsilon> さ 0
2392 0 <epsilon> れ 0
0 2394 is <epsilon> 0.0497226113738
2395 2396 generated <epsilon> 0
2396 2397 by <epsilon> 0
2397 2398 <epsilon> から 0
2398 2399 <epsilon> 発生 0
2399 2400 <epsilon> さ 0
2400 0 <epsilon> れ 0
0 2402 is <epsilon> 0.0485872576608
2403 2404 generated <epsilon> 0
2404 2405 by <epsilon> 0
2405 2406 <epsilon> が 0
2406 2407 <epsilon> 発生 0
2407 0 <epsilon> し 0
0 2409 is <epsilon> 0.0108537169627
2410 2411 generated <epsilon> 0
2411 2412 by <epsilon> 0
2412 2413 <epsilon> が 0
2413 2414 <epsilon> 発生 0
2414 2415 <epsilon> し 0
2415 0 <epsilon> た 0
0 2417 is <epsilon> 0.0843886260183
2418 2419 generated <epsilon> 0
2419 2420 by <epsilon> 0
2420 2421 <epsilon> が 0
2421 2422 <epsilon> 発生 0
2422 0 <epsilon> する 0
0 2424 is <epsilon> -0.104393185579
2425 2426 generated <epsilon> 0
2426 2427 by <epsilon> 0
2427 2428 <epsilon> が 0
2428 2429 <epsilon> 発生 0
2429 2430 <epsilon> さ 0
2430 0 <epsilon> れ 0
0 2432 is <epsilon> -0.0929805196586
2433 2434 generated <epsilon> 0
2434 2435 by <epsilon> 0
2435 2436 <epsilon> が 0
2436 2437 <epsilon> 発生 0
2437 2438 <epsilon> さ 0
2438 0 <epsilon> せ 0
0 2440 is <epsilon> 0.0656495482825
2441 2442 generated <epsilon> 0
2442 2443 by <epsilon> 0
2443 2444 <epsilon> が 0
2444 2445 <epsilon> 生成 0
2445 0 <epsilon> する 0
0 2447 is <epsilon> -0.166627310508
2448 2449 generated <epsilon> 0
2449 2450 by <epsilon> 0
2450 2451 <epsilon> が 0
2451 2452 <epsilon> 生成 0
2452 2453 <epsilon> さ 0
2453 0 <epsilon> れ 0
0 2455 is <epsilon> 0.0326145397426
2456 2457 generated <epsilon> 0
2457 2458 by <epsilon> 0
2458 2459 <epsilon> が 0
2459 2460 <epsilon> 作成 0
2460 2461 <epsilon> さ 0
2461 0 <epsilon> れ 0
0 2463 is <epsilon> -0.0375110629215
2464 2465 generated <epsilon> 0
2465 2466 by <epsilon> 0
2466 2467 <epsilon> を 0
2467 2468 <epsilon> 発生 0
2468 2469 <epsilon> さ 0
2469 0 <epsilon> せ 0
0 2471 is <epsilon> 0.00762451117529
2472 2473 generated <epsilon> 0
2473 2474 by <epsilon> 0
2474 2475 <epsilon> を 0
2475 2476 <epsilon> 生成 0
2476 0 <epsilon> する 0
0 2478 is <epsilon> 0.115504162284
2479 2480 generated <epsilon> 0
2480 2481 by <epsilon> 0
2481 2482 <epsilon> を 0
2482 2483 <epsilon> 作成 0
2483 0 <epsilon> する 0
0 2485 is <epsilon> 0.360633063575
2486 2487 generated <epsilon> 0
2487 2488 by <epsilon> 0
2488 2489 <epsilon> を 0
2489 2490 <epsilon> 出力 0
2490 0 <epsilon> し 0
0 2492 is <epsilon> 0.0537490760508
2493 2494 generated <epsilon> 0
2494 2495 by <epsilon> 0
2495 2496 <epsilon> 生成 0
2496 2497 <epsilon> さ 0
2497 0 <epsilon> れ 0
0 2499 generated <epsilon> -0.0251713665978
2500 2501 by <epsilon> 0
2501 2502 using <epsilon> 0
2502 2503 <epsilon> を 0
2503 2504 <epsilon> 用い 0
2504 2505 <epsilon> て 0
2505 2506 <epsilon> 生成 0
2506 2507 <epsilon> さ 0
2507 0 <epsilon> れ 0
0 2509 generated <epsilon> 0.0209793286944
2510 2511 by <epsilon> 0
2511 2512 using <epsilon> 0
2512 2513 <epsilon> 用い 0
2513 2514 <epsilon> て 0
2514 2515 <epsilon> 生成 0
2515 2516 <epsilon> さ 0
2516 0 <epsilon> れ 0
0 2518 by <epsilon> -0.00489981725586
2519 2520 using <epsilon> 0
2520 2521 a <epsilon> 0
2521 2522 <epsilon> を 0
2522 2523 <epsilon> 使用 0
2523 0 <epsilon> する 0
0 2525 by <epsilon> 0.146189602357
2526 2527 using <epsilon> 0
2527 2528 a <epsilon> 0
2528 2529 <epsilon> を 0
2529 2530 <epsilon> 流用 0
2530 0 <epsilon> する 0
0 2532 by <epsilon> 0.244007465904
2533 2534 using <epsilon> 0
2534 2535 a <epsilon> 0
2535 2536 <epsilon> リソ 0
2536 0 <epsilon> グラフ 0
0 2538 a <epsilon> -0.131512075747
2539 2540 phase-locked <epsilon> 0
2540 2541 loop <epsilon> 0
2541 2542 <epsilon> 、 0
2542 2543 <epsilon> フェイズ 0
2543 2544 <epsilon> ロッ 0
2544 0 <epsilon> クループ 0
0 2546 phase-locked <epsilon> -0.116700902754
2547 2548 loop <epsilon> 0
2548 2549 ( <epsilon> 0
2549 2550 <epsilon> （ 0
2550 2551 <epsilon> ｐ 0
2551 2552 <epsilon> ｈａｓｅ 0
2552 2553 <epsilon> − 0
2553 2554 <epsilon> ｌｏｃｋｅｄ 0
2554 0 <epsilon> ｌｏｏｐ 0
0 2556 phase-locked <epsilon> -0.124025005616
2557 2558 loop <epsilon> 0
2558 2559 ( <epsilon> 0
2559 2560 <epsilon> （ 0
2560 2561 <epsilon> p 0
2561 2562 <epsilon> hase 0
2562 2563 <epsilon> locked 0
2563 0 <epsilon> loop 0
0 2565 phase-locked <epsilon> -0.0541275057767
2566 2567 loop <epsilon> 0
2567 2568 ( <epsilon> 0
2568 2569 <epsilon> 位相 0
2569 2570 <epsilon> ロッ 0
2570 2571 <epsilon> クループ 0
2571 0 <epsilon> （ 0
0 2573 phase-locked <epsilon> -0.0475017001379
2574 2575 loop <epsilon> 0
2575 2576 ( <epsilon> 0
2576 2577 <epsilon> フェーズ 0
2577 2578 <epsilon> ロッ 0
2578 2579 <epsilon> クループ 0
2579 0 <epsilon> （ 0
0 2581 ( <epsilon> 0.300516307008
2582 2583 hereafter <epsilon> 0
2583 2584 referred <epsilon> 0
2584 2585 <epsilon> （ 0
2585 0 <epsilon> 以下 0
0 2587 referred <epsilon> 0.195292867988
2588 2589 to <epsilon> 0
2589 2590 as <epsilon> 0
2590 2591 <epsilon> と 0
2591 2592 <epsilon> し 0
2592 2593 <epsilon> て 0
2593 0 <epsilon> い 0
0 2595 referred <epsilon> 0.214875029383
2596 2597 to <epsilon> 0
2597 2598 as <epsilon> 0
2598 2599 <epsilon> と 0
2599 2600 <epsilon> い 0
2600 0 <epsilon> う 0
0 2602 referred <epsilon> -0.0152354834605
2603 2604 to <epsilon> 0
2604 2605 as <epsilon> 0
2605 2606 <epsilon> と 0
2606 2607 <epsilon> い 0
2607 2608 <epsilon> う 0
2608 2609 <epsilon> こと 0
2609 2610 <epsilon> に 0
2610 0 <epsilon> する 0
0 2612 referred <epsilon> -0.04375491117
2613 2614 to <epsilon> 0
2614 2615 as <epsilon> 0
2615 2616 <epsilon> と 0
2616 2617 <epsilon> も 0
2617 2618 <epsilon> 称 0
2618 0 <epsilon> する 0
0 2620 referred <epsilon> 0.264364320395
2621 2622 to <epsilon> 0
2622 2623 as <epsilon> 0
2623 2624 <epsilon> と 0
2624 0 <epsilon> を 0
0 2626 referred <epsilon> 0.265015958982
2627 2628 to <epsilon> 0
2628 2629 as <epsilon> 0
2629 2630 <epsilon> と 0
2630 2631 <epsilon> 記載 0
2631 0 <epsilon> し 0
0 2633 referred <epsilon> -0.0356339432439
2634 2635 to <epsilon> 0
2635 2636 as <epsilon> 0
2636 2637 <epsilon> と 0
2637 2638 <epsilon> 称 0
2638 0 <epsilon> し 0
0 2640 referred <epsilon> -0.10716737279
2641 2642 to <epsilon> 0
2642 2643 as <epsilon> 0
2643 2644 <epsilon> と 0
2644 2645 <epsilon> 称 0
2645 0 <epsilon> する 0
0 2647 referred <epsilon> -0.0216506419613
2648 2649 to <epsilon> 0
2649 2650 as <epsilon> 0
2650 2651 <epsilon> と 0
2651 2652 <epsilon> 称 0
2652 0 <epsilon> さ 0
0 2654 referred <epsilon> -0.139772418271
2655 2656 to <epsilon> 0
2656 2657 as <epsilon> 0
2657 2658 <epsilon> と 0
2658 2659 <epsilon> 称 0
2659 2660 <epsilon> さ 0
2660 2661 <epsilon> れ 0
2661 2662 <epsilon> て 0
2662 0 <epsilon> い 0
0 2664 referred <epsilon> -0.0374752577827
2665 2666 to <epsilon> 0
2666 2667 as <epsilon> 0
2667 2668 <epsilon> と 0
2668 2669 <epsilon> 呼 0
2669 2670 <epsilon> ば 0
2670 0 <epsilon> れ 0
0 2672 referred <epsilon> 0.00873681630295
2673 2674 to <epsilon> 0
2674 2675 as <epsilon> 0
2675 2676 <epsilon> と 0
2676 2677 <epsilon> 呼 0
2677 0 <epsilon> ぶ 0
0 2679 referred <epsilon> -0.302374414612
2680 2681 to <epsilon> 0
2681 2682 as <epsilon> 0
2682 2683 <epsilon> と 0
2683 2684 <epsilon> 呼 0
2684 2685 <epsilon> ぶ 0
2685 2686 <epsilon> こと 0
2686 2687 <epsilon> に 0
2687 0 <epsilon> する 0
0 2689 referred <epsilon> 0.11833969146
2690 2691 to <epsilon> 0
2691 2692 as <epsilon> 0
2692 2693 <epsilon> と 0
2693 2694 <epsilon> 言 0
2694 0 <epsilon> う 0
0 2696 referred <epsilon> 0.255405084833
2697 2698 to <epsilon> 0
2698 2699 as <epsilon> 0
2699 2700 <epsilon> と 0
2700 2701 <epsilon> 表現 0
2701 0 <epsilon> し 0
0 2703 referred <epsilon> 0.145460483843
2704 2705 to <epsilon> 0
2705 2706 as <epsilon> 0
2706 2707 <epsilon> と 0
2707 2708 <epsilon> 記 0
2708 0 <epsilon> す 0
0 2710 pll <epsilon> -0.233184890151
2711 2712 ) <epsilon> 0
2712 2713 circuit <epsilon> 0
2713 2714 <epsilon> ｐｌｌ 0
2714 2715 <epsilon> ） 0
2715 0 <epsilon> 回路 0
0 2717 of <epsilon> -0.358657465401
2718 2719 a <epsilon> 0
2719 2720 clock <epsilon> 0
2720 2721 signal <epsilon> 0
2721 2722 <epsilon> 、 0
2722 2723 <epsilon> クロック 0
2723 2724 <epsilon> 信号 0
2724 0 <epsilon> の 0
0 2726 of <epsilon> -0.238822287513
2727 2728 a <epsilon> 0
2728 2729 clock <epsilon> 0
2729 2730 signal <epsilon> 0
2730 2731 <epsilon> た 0
2731 2732 <epsilon> クロック 0
2732 2733 <epsilon> 信号 0
2733 0 <epsilon> を 0
0 2735 of <epsilon> -0.419583850051
2736 2737 a <epsilon> 0
2737 2738 clock <epsilon> 0
2738 2739 signal <epsilon> 0
2739 2740 <epsilon> クロック 0
2740 2741 <epsilon> 信号 0
2741 0 <epsilon> の 0
0 2743 of <epsilon> -0.157228068092
2744 2745 a <epsilon> 0
2745 2746 clock <epsilon> 0
2746 2747 signal <epsilon> 0
2747 2748 <epsilon> クロック 0
2748 2749 <epsilon> 信号 0
2749 0 <epsilon> を 0
0 2751 a <epsilon> -0.281677720307
2752 2753 clock <epsilon> 0
2753 2754 signal <epsilon> 0
2754 2755 supplied <epsilon> 0
2755 2756 <epsilon> 供給 0
2756 2757 <epsilon> さ 0
2757 2758 <epsilon> れ 0
2758 2759 <epsilon> た 0
2759 2760 <epsilon> クロック 0
2760 0 <epsilon> 信号 0
0 2762 a <epsilon> -0.272628629425
2763 2764 clock <epsilon> 0
2764 2765 signal <epsilon> 0
2765 2766 supplied <epsilon> 0
2766 2767 <epsilon> 供給 0
2767 2768 <epsilon> さ 0
2768 2769 <epsilon> れ 0
2769 2770 <epsilon> る 0
2770 2771 <epsilon> クロック 0
2771 0 <epsilon> 信号 0
0 2773 clock <epsilon> -0.211314833367
2774 2775 signal <epsilon> 0
2775 2776 supplied <epsilon> 0
2776 2777 from <epsilon> 0
2777 2778 <epsilon> から 0
2778 2779 <epsilon> 与え 0
2779 2780 <epsilon> られ 0
2780 2781 <epsilon> る 0
2781 2782 <epsilon> クロック 0
2782 0 <epsilon> 信号 0
0 2784 supplied <epsilon> -0.366135216078
2785 2786 from <epsilon> 0
2786 2787 the <epsilon> 0
2787 2788 outside <epsilon> 0
2788 2789 <epsilon> 、 0
2789 2790 <epsilon> 外部 0
2790 2791 <epsilon> から 0
2791 2792 <epsilon> 供給 0
2792 2793 <epsilon> さ 0
2793 0 <epsilon> れ 0
0 2795 supplied <epsilon> -0.0547885903853
2796 2797 from <epsilon> 0
2797 2798 the <epsilon> 0
2798 2799 outside <epsilon> 0
2799 2800 <epsilon> 、 0
2800 2801 <epsilon> 外部 0
2801 2802 <epsilon> から 0
2802 2803 <epsilon> 入力 0
2803 2804 <epsilon> さ 0
2804 0 <epsilon> れ 0
0 2806 supplied <epsilon> -0.127529681577
2807 2808 from <epsilon> 0
2808 2809 the <epsilon> 0
2809 2810 outside <epsilon> 0
2810 2811 <epsilon> 、 0
2811 2812 <epsilon> 外部 0
2812 2813 <epsilon> から 0
2813 2814 <epsilon> 与え 0
2814 0 <epsilon> られ 0
0 2816 supplied <epsilon> -0.104340506215
2817 2818 from <epsilon> 0
2818 2819 the <epsilon> 0
2819 2820 outside <epsilon> 0
2820 2821 <epsilon> 、 0
2821 2822 <epsilon> 外部 0
2822 2823 <epsilon> から 0
2823 2824 <epsilon> 与え 0
2824 2825 <epsilon> られ 0
2825 0 <epsilon> る 0
0 2827 supplied <epsilon> -0.209823353048
2828 2829 from <epsilon> 0
2829 2830 the <epsilon> 0
2830 2831 outside <epsilon> 0
2831 2832 <epsilon> の 0
2832 2833 <epsilon> 外部 0
2833 2834 <epsilon> から 0
2834 2835 <epsilon> 供給 0
2835 2836 <epsilon> さ 0
2836 0 <epsilon> れ 0
0 2838 supplied <epsilon> -0.0879871961665
2839 2840 from <epsilon> 0
2840 2841 the <epsilon> 0
2841 2842 outside <epsilon> 0
2842 2843 <epsilon> は 0
2843 2844 <epsilon> 、 0
2844 2845 <epsilon> 外部 0
2845 2846 <epsilon> から 0
2846 0 <epsilon> 与え 0
0 2848 supplied <epsilon> 0.274328908057
2849 2850 from <epsilon> 0
2850 2851 the <epsilon> 0
2851 2852 outside <epsilon> 0
2852 2853 <epsilon> 外部 0
2853 2854 <epsilon> から 0
2854 0 <epsilon> の 0
0 2856 supplied <epsilon> -0.043651582741
2857 2858 from <epsilon> 0
2858 2859 the <epsilon> 0
2859 2860 outside <epsilon> 0
2860 2861 <epsilon> 外部 0
2861 2862 <epsilon> から 0
2862 0 <epsilon> 供給 0
0 2864 supplied <epsilon> -0.133323701461
2865 2866 from <epsilon> 0
2866 2867 the <epsilon> 0
2867 2868 outside <epsilon> 0
2868 2869 <epsilon> 外部 0
2869 2870 <epsilon> から 0
2870 2871 <epsilon> 供給 0
2871 2872 <epsilon> さ 0
2872 0 <epsilon> れ 0
0 2874 supplied <epsilon> -0.0454787351242
2875 2876 from <epsilon> 0
2876 2877 the <epsilon> 0
2877 2878 outside <epsilon> 0
2878 2879 <epsilon> 外部 0
2879 2880 <epsilon> から 0
2880 2881 <epsilon> 与え 0
2881 2882 <epsilon> る 0
2882 0 <epsilon> の 0
0 2884 of <epsilon> -0.084489765459
2885 2886 a <epsilon> 0
2886 2887 clock <epsilon> 0
2887 2888 signal <epsilon> 0
2888 2889 supplied <epsilon> 0
2889 2890 <epsilon> 供給 0
2890 2891 <epsilon> さ 0
2891 2892 <epsilon> れ 0
2892 2893 <epsilon> た 0
2893 2894 <epsilon> クロック 0
2894 2895 <epsilon> 信号 0
2895 0 <epsilon> を 0
0 2897 a <epsilon> -0.277925936944
2898 2899 clock <epsilon> 0
2899 2900 signal <epsilon> 0
2900 2901 supplied <epsilon> 0
2901 2902 from <epsilon> 0
2902 2903 <epsilon> から 0
2903 2904 <epsilon> 供給 0
2904 2905 <epsilon> さ 0
2905 2906 <epsilon> れ 0
2906 2907 <epsilon> た 0
2907 2908 <epsilon> クロック 0
2908 0 <epsilon> 信号 0
0 2910 a <epsilon> -0.268876846062
2911 2912 clock <epsilon> 0
2912 2913 signal <epsilon> 0
2913 2914 supplied <epsilon> 0
2914 2915 from <epsilon> 0
2915 2916 <epsilon> から 0
2916 2917 <epsilon> 供給 0
2917 2918 <epsilon> さ 0
2918 2919 <epsilon> れ 0
2919 2920 <epsilon> る 0
2920 2921 <epsilon> クロック 0
2921 0 <epsilon> 信号 0
0
