0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 positioning 配置 -0.0395547059486
0 13 positioning <epsilon> 0.0793622905122
13 14 <epsilon> 配置 0
14 0 <epsilon> 次第 0
0 0 positioning 位置 -0.270532465038
0 16 positioning <epsilon> -0.359797396036
16 17 <epsilon> 位置 0
17 0 <epsilon> 合わせ 0
0 19 positioning <epsilon> -0.718918052267
19 20 <epsilon> 位置 0
20 0 <epsilon> 決め 0
0 22 positioning <epsilon> -0.381665737798
22 23 <epsilon> 位置 0
23 24 <epsilon> 決め 0
24 0 <epsilon> 用 0
0 26 positioning <epsilon> -0.349579668157
26 27 <epsilon> 位置 0
27 0 <epsilon> 決 0
0 29 positioning <epsilon> -0.372310997572
29 30 <epsilon> 位置 0
30 0 <epsilon> 決めと 0
0 32 positioning <epsilon> -0.37076358482
32 33 <epsilon> 置 0
33 0 <epsilon> 決め 0
0 0 positioning 決め -0.310139962197
0 0 positioning 測位 -0.515233849319
0 0 positioning ポジショニング -0.306816635104
0 0 pin 状 0.27570702977
0 0 pin 端子 0.174226479597
0 0 pin リング 0.298957615301
0 0 pin 軸 0.125049601121
0 35 pin <epsilon> -0.155426878033
35 36 <epsilon> ｐ 0
36 0 <epsilon> ｉｎ 0
0 38 pin <epsilon> -0.359437710212
38 39 <epsilon> 係合 0
39 0 <epsilon> ピン 0
0 0 pin 棒 -0.0228214071987
0 0 pin ピン -0.718414569388
0 0 pin ピンと -0.283772126606
0 0 pin 針 -0.105444133332
0 0 pin ｐｉｎ -0.464919804005
0 0 18 18 -0.393677363117
0 0 18 １６ 0.0844483332099
0 0 18 １３ 0.216729405097
0 0 18 １８ -0.745265557778
0 0 18 １７ 0.0735839311897
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 41 provided <epsilon> -0.152656590856
41 42 <epsilon> て 0
42 0 <epsilon> い 0
0 44 provided <epsilon> -0.442938265421
44 45 <epsilon> て 0
45 46 <epsilon> 設け 0
46 0 <epsilon> られ 0
0 48 provided <epsilon> -0.44189522401
48 49 <epsilon> て 0
49 50 <epsilon> 設け 0
50 51 <epsilon> られ 0
51 0 <epsilon> て 0
0 53 provided <epsilon> -0.328118334126
53 54 <epsilon> て 0
54 55 <epsilon> 配設 0
55 56 <epsilon> さ 0
56 0 <epsilon> れ 0
0 58 provided <epsilon> -0.246189877677
58 59 <epsilon> て 0
59 60 <epsilon> 配置 0
60 61 <epsilon> さ 0
61 0 <epsilon> れ 0
0 0 provided に 0.107223687495
0 0 provided い -0.105832480317
0 63 provided <epsilon> -0.152656590856
63 64 <epsilon> い 0
64 0 <epsilon> て 0
0 66 provided <epsilon> -0.0814060987795
66 67 <epsilon> れ 0
67 0 <epsilon> た 0
0 0 provided 提供 -0.278003473376
0 69 provided <epsilon> -0.263969054749
69 70 <epsilon> さ 0
70 71 <epsilon> れ 0
71 72 <epsilon> て 0
72 0 <epsilon> い 0
0 74 provided <epsilon> -0.094775972966
74 75 <epsilon> 持 0
75 0 <epsilon> た 0
0 0 provided 形成 -0.127880736844
0 0 provided 有 -0.141717383524
0 0 provided 得 0.0122756311047
0 0 provided 備え -0.223425429259
0 77 provided <epsilon> -0.270249539798
77 78 <epsilon> 備え 0
78 0 <epsilon> て 0
0 80 provided <epsilon> -0.311729879135
80 81 <epsilon> 備え 0
81 82 <epsilon> て 0
82 0 <epsilon> い 0
0 84 provided <epsilon> -0.28341712802
84 85 <epsilon> 備え 0
85 0 <epsilon> られ 0
0 87 provided <epsilon> -0.419588729846
87 88 <epsilon> 備え 0
88 89 <epsilon> られ 0
89 90 <epsilon> て 0
90 0 <epsilon> い 0
0 0 provided 設け -0.451864084137
0 92 provided <epsilon> -0.388051267687
92 93 <epsilon> 設け 0
93 0 <epsilon> た 0
0 95 provided <epsilon> -0.481506731455
95 96 <epsilon> 設け 0
96 0 <epsilon> て 0
0 98 provided <epsilon> -0.413936467643
98 99 <epsilon> 設け 0
99 100 <epsilon> て 0
100 101 <epsilon> お 0
101 0 <epsilon> い 0
0 103 provided <epsilon> -0.53838867703
103 104 <epsilon> 設け 0
104 0 <epsilon> られ 0
0 106 provided <epsilon> -0.510990197885
106 107 <epsilon> 設け 0
107 108 <epsilon> られ 0
108 0 <epsilon> た 0
0 110 provided <epsilon> -0.659476985714
110 111 <epsilon> 設け 0
111 112 <epsilon> られ 0
112 113 <epsilon> て 0
113 0 <epsilon> い 0
0 115 provided <epsilon> -0.414641360388
115 116 <epsilon> 設け 0
116 117 <epsilon> られ 0
117 118 <epsilon> て 0
118 0 <epsilon> お 0
0 120 provided <epsilon> -0.249005665438
120 121 <epsilon> 配設 0
121 0 <epsilon> さ 0
0 0 provided 配置 -0.183787607145
0 123 provided <epsilon> -0.379032416155
123 124 <epsilon> 配置 0
124 125 <epsilon> さ 0
125 126 <epsilon> れ 0
126 127 <epsilon> て 0
127 0 <epsilon> い 0
0 129 provided <epsilon> -0.271953220361
129 130 <epsilon> 与え 0
130 0 <epsilon> られ 0
0 132 provided <epsilon> -0.357044289776
132 133 <epsilon> 取り付け 0
133 134 <epsilon> られ 0
134 135 <epsilon> て 0
135 0 <epsilon> い 0
0 137 provided <epsilon> -0.250009084688
137 138 <epsilon> 設置 0
138 139 <epsilon> さ 0
139 0 <epsilon> れ 0
0 141 provided <epsilon> -0.155406253858
141 142 <epsilon> 搭載 0
142 143 <epsilon> さ 0
143 144 <epsilon> れ 0
144 0 <epsilon> た 0
0 0 provided 置 0.0305794118122
0 0 provided 装備 -0.165289095848
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 146 with <epsilon> -0.222694162402
146 147 <epsilon> と 0
147 148 <epsilon> し 0
148 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 150 with <epsilon> -0.293890854361
150 151 <epsilon> に 0
151 152 <epsilon> よ 0
152 153 <epsilon> っ 0
153 0 <epsilon> て 0
0 155 with <epsilon> -0.20117522487
155 156 <epsilon> に 0
156 157 <epsilon> よ 0
157 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 159 with <epsilon> -0.273847132221
159 160 <epsilon> 対 0
160 161 <epsilon> し 0
161 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 163 tapering <epsilon> -0.0913692469574
163 164 <epsilon> む 0
164 0 <epsilon> テーパ 0
0 0 tapering 形成 0.524026297339
0 166 tapering <epsilon> 0.27010774742
166 167 <epsilon> 向か 0
167 0 <epsilon> っ 0
0 0 tapering テーパ -0.274175938957
0 169 tapering <epsilon> -0.139236398908
169 170 <epsilon> テーパ 0
170 0 <epsilon> 状 0
0 0 tapering テーパー -0.142354851806
0 172 tapering <epsilon> 0.0205775211437
172 173 <epsilon> 細 0
173 0 <epsilon> く 0
0 0 tapering 縮径 0.118475240225
0 0 portion 部 -0.621117283569
0 0 portion 分 0.0161637418234
0 0 portion 側 -0.0318047851143
0 0 portion 位置 0.100908779875
0 0 portion 面 0.115247610897
0 0 portion 部分 -0.539843114141
0 0 portion 領域 0.0880547057294
0 0 portion 箇所 -0.175018045098
0 0 portion 一部 -0.297111278926
0 0 portion 部位 -0.273711563815
0 0 portion 個所 -0.157979854029
0 0 portion 本体部 -0.210484302995
0 175 18a <epsilon> -0.203353086379
175 176 <epsilon> 18 0
176 0 <epsilon> a 0
0 178 18a <epsilon> -0.0559944005287
178 179 <epsilon> ａ 0
179 0 <epsilon> ） 0
0 0 18a ４ 0.370750850585
0 181 18a <epsilon> -0.108054685408
181 182 <epsilon> ４ 0
182 183 <epsilon> （ 0
183 184 <epsilon> ａ 0
184 0 <epsilon> ） 0
0 0 18a １５ 0.362747464767
0 186 18a <epsilon> -0.104973861232
186 187 <epsilon> １１ 0
187 188 <epsilon> （ 0
188 189 <epsilon> ａ 0
189 0 <epsilon> ） 0
0 191 18a <epsilon> -0.0374627775887
191 192 <epsilon> １６ 0
192 0 <epsilon> ａ 0
0 0 18a １３ 0.382113881955
0 194 18a <epsilon> -0.102528473512
194 195 <epsilon> １３ 0
195 196 <epsilon> （ 0
196 197 <epsilon> ａ 0
197 0 <epsilon> ） 0
0 0 18a １８ -0.279924672906
0 199 18a <epsilon> -0.309388376493
199 200 <epsilon> １８ 0
200 201 <epsilon> （ 0
201 202 <epsilon> a 0
202 0 <epsilon> ） 0
0 204 18a <epsilon> -0.22462659895
204 205 <epsilon> １８ 0
205 206 <epsilon> （ 0
206 0 <epsilon> ａ 0
0 208 18a <epsilon> -0.436338398643
208 209 <epsilon> １８ 0
209 210 <epsilon> （ 0
210 211 <epsilon> ａ 0
211 0 <epsilon> ） 0
0 213 18a <epsilon> -0.219770781328
213 214 <epsilon> １８ 0
214 215 <epsilon> （ 0
215 216 <epsilon> ｌ 0
216 0 <epsilon> ） 0
0 218 18a <epsilon> -0.302239323911
218 219 <epsilon> １８ 0
219 220 <epsilon> の 0
220 221 <epsilon> （ 0
221 222 <epsilon> ａ 0
222 0 <epsilon> ） 0
0 224 18a <epsilon> -0.55442871994
224 225 <epsilon> １８ 0
225 0 <epsilon> ａ 0
0 227 18a <epsilon> -0.102528473512
227 228 <epsilon> １４ 0
228 229 <epsilon> （ 0
229 230 <epsilon> ａ 0
230 0 <epsilon> ） 0
0 0 18a １７ 0.257423766918
0 0 so よう -0.362041430565
0 232 so <epsilon> -0.407689288105
232 233 <epsilon> よう 0
233 0 <epsilon> に 0
0 0 so な -0.10780176046
0 0 so て 0.0997585320859
0 0 so し -0.127206885165
0 0 so これ 0.220951014727
0 0 so に -0.117269458586
0 235 so <epsilon> -0.160903553271
235 236 <epsilon> に 0
236 237 <epsilon> よ 0
237 0 <epsilon> り 0
0 239 so <epsilon> -0.210436570288
239 240 <epsilon> よ 0
240 0 <epsilon> り 0
0 0 so り -0.164466944013
0 0 so ため -0.262812347859
0 242 so <epsilon> -0.144965857351
242 243 <epsilon> ため 0
243 0 <epsilon> に 0
0 245 so <epsilon> -0.181075020875
245 246 <epsilon> こと 0
246 247 <epsilon> に 0
247 248 <epsilon> よ 0
248 0 <epsilon> り 0
0 250 so <epsilon> -0.0913257588992
250 251 <epsilon> く 0
251 0 <epsilon> な 0
0 0 so さ 0.10893645906
0 253 so <epsilon> -0.083465402009
253 254 <epsilon> 程度 0
254 0 <epsilon> に 0
0 0 so … 0.0860871496258
0 0 so ｓｏ -0.256500394231
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 256 as <epsilon> -0.332028308924
256 257 <epsilon> と 0
257 258 <epsilon> な 0
258 259 <epsilon> っ 0
259 0 <epsilon> て 0
0 261 as <epsilon> -0.545538014992
261 262 <epsilon> と 0
262 263 <epsilon> し 0
263 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 265 to <epsilon> -0.295636509303
265 266 <epsilon> に 0
266 0 <epsilon> し 0
0 268 to <epsilon> -0.318321248133
268 269 <epsilon> に 0
269 270 <epsilon> 対 0
270 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 securely に 0.227645511001
0 272 securely <epsilon> -0.0450034695016
272 273 <epsilon> に 0
273 0 <epsilon> 固定 0
0 275 securely <epsilon> 0.0064732515706
275 276 <epsilon> に 0
276 277 <epsilon> 固定 0
277 0 <epsilon> 的 0
0 279 securely <epsilon> -0.263155426092
279 280 <epsilon> に 0
280 0 <epsilon> 確実 0
0 282 securely <epsilon> -0.438832785748
282 283 <epsilon> に 0
283 284 <epsilon> 確実 0
284 0 <epsilon> に 0
0 286 securely <epsilon> -0.330531544356
286 287 <epsilon> に 0
287 288 <epsilon> 確実 0
288 289 <epsilon> に 0
289 0 <epsilon> 安定 0
0 291 securely <epsilon> -0.265053562672
291 292 <epsilon> に 0
292 0 <epsilon> しっかり 0
0 294 securely <epsilon> 0.196724141339
294 295 <epsilon> こと 0
295 0 <epsilon> に 0
0 297 securely <epsilon> -0.369194592252
297 298 <epsilon> 対 0
298 299 <epsilon> し 0
299 300 <epsilon> て 0
300 301 <epsilon> 確実 0
301 0 <epsilon> に 0
0 0 securely でき 0.284315527642
0 0 securely 固定 0.0749489635785
0 303 securely <epsilon> -0.0413939003796
303 304 <epsilon> 固定 0
304 305 <epsilon> 的 0
305 0 <epsilon> に 0
0 0 securely 確保 0.249880634043
0 0 securely 確実 -0.216098916502
0 307 securely <epsilon> -0.248137134026
307 308 <epsilon> 確実 0
308 0 <epsilon> な 0
0 310 securely <epsilon> -0.592632735062
310 311 <epsilon> 確実 0
311 0 <epsilon> に 0
0 313 securely <epsilon> -0.285504321773
313 314 <epsilon> 確実 0
314 315 <epsilon> に 0
315 0 <epsilon> 行 0
0 317 securely <epsilon> -0.35897109406
317 318 <epsilon> 確実 0
318 319 <epsilon> に 0
319 320 <epsilon> 行 0
320 0 <epsilon> う 0
0 322 securely <epsilon> -0.273768404952
322 323 <epsilon> 確実 0
323 324 <epsilon> に 0
324 0 <epsilon> 選択 0
0 326 securely <epsilon> -0.218751228796
326 327 <epsilon> 強固 0
327 0 <epsilon> に 0
0 0 securely しっかり -0.217997053082
0 329 securely <epsilon> -0.199157874174
329 330 <epsilon> しっかり 0
330 0 <epsilon> と 0
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 332 and <epsilon> -0.362894904947
332 333 <epsilon> と 0
333 334 <epsilon> し 0
334 0 <epsilon> 、 0
0 336 and <epsilon> -0.377086383393
336 337 <epsilon> と 0
337 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 339 and <epsilon> -0.266404585731
339 340 <epsilon> り 0
340 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 easily な 0.067874682292
0 0 easily に 0.00500409442975
0 342 easily <epsilon> -0.41098761607
342 343 <epsilon> に 0
343 344 <epsilon> も 0
344 345 <epsilon> 容易 0
345 0 <epsilon> に 0
0 347 easily <epsilon> -0.497550746195
347 348 <epsilon> に 0
348 349 <epsilon> 容易 0
349 0 <epsilon> に 0
0 351 easily <epsilon> -0.295361544296
351 352 <epsilon> り 0
352 353 <epsilon> 易 0
353 0 <epsilon> く 0
0 0 easily こと 0.225826755339
0 355 easily <epsilon> -0.387583420068
355 356 <epsilon> が 0
356 357 <epsilon> 容易 0
357 358 <epsilon> と 0
358 0 <epsilon> な 0
0 360 easily <epsilon> -0.226293907367
360 361 <epsilon> き 0
361 0 <epsilon> やす 0
0 363 easily <epsilon> -0.240050320073
363 364 <epsilon> 簡易 0
364 0 <epsilon> に 0
0 0 easily 容易 -0.452358798261
0 366 easily <epsilon> -0.365571983516
366 367 <epsilon> 容易 0
367 368 <epsilon> と 0
368 0 <epsilon> な 0
0 370 easily <epsilon> -0.649745624786
370 371 <epsilon> 容易 0
371 0 <epsilon> に 0
0 373 easily <epsilon> -0.382660699032
373 374 <epsilon> 容易 0
374 375 <epsilon> に 0
375 0 <epsilon> な 0
0 377 easily <epsilon> -0.368741992075
377 378 <epsilon> 容易 0
378 379 <epsilon> に 0
379 0 <epsilon> かつ 0
0 381 easily <epsilon> -0.468816433882
381 382 <epsilon> 容易 0
382 383 <epsilon> に 0
383 384 <epsilon> 行 0
384 0 <epsilon> う 0
0 386 easily <epsilon> -0.377616501944
386 387 <epsilon> 容易 0
387 388 <epsilon> に 0
388 389 <epsilon> 行な 0
389 0 <epsilon> う 0
0 391 easily <epsilon> -0.355874655219
391 392 <epsilon> 容易 0
392 393 <epsilon> に 0
393 0 <epsilon> 行なえ 0
0 395 easily <epsilon> -0.313938384581
395 396 <epsilon> 容易 0
396 0 <epsilon> 化 0
0 0 easily 易 -0.305175194422
0 398 easily <epsilon> -0.266757349137
398 399 <epsilon> 易 0
399 0 <epsilon> く 0
0 401 easily <epsilon> -0.395375679282
401 402 <epsilon> 易 0
402 403 <epsilon> く 0
403 0 <epsilon> な 0
0 405 easily <epsilon> -0.3326176753
405 406 <epsilon> 易 0
406 407 <epsilon> く 0
407 408 <epsilon> な 0
408 0 <epsilon> り 0
0 0 easily やす -0.353515863601
0 410 easily <epsilon> -0.259373091739
410 411 <epsilon> やす 0
411 0 <epsilon> く 0
0 413 easily <epsilon> -0.296629222742
413 414 <epsilon> やす 0
414 415 <epsilon> く 0
415 0 <epsilon> な 0
0 0 easily 簡単 -0.205974805356
0 417 easily <epsilon> -0.370297890395
417 418 <epsilon> 簡単 0
418 0 <epsilon> に 0
0 420 easily <epsilon> -0.276103902546
420 421 <epsilon> 簡単 0
421 422 <epsilon> に 0
422 0 <epsilon> でき 0
0 424 easily <epsilon> -0.216664443488
424 425 <epsilon> 簡便 0
425 0 <epsilon> に 0
0 427 easily <epsilon> 0.0806815420059
427 428 <epsilon> 用意 0
428 0 <epsilon> に 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 inserted し 0.237755108084
0 0 inserted れ 0.0139252456317
0 430 inserted <epsilon> -0.0296503984797
430 431 <epsilon> さ 0
431 0 <epsilon> れ 0
0 0 inserted む 0.0876246765523
0 433 inserted <epsilon> 0.0745593927383
433 434 <epsilon> む 0
434 0 <epsilon> ため 0
0 0 inserted 設け 0.116681974256
0 0 inserted 収容 0.0364893709351
0 0 inserted 挿入 -0.563477132906
0 436 inserted <epsilon> -0.375075393822
436 437 <epsilon> 挿入 0
437 438 <epsilon> し 0
438 0 <epsilon> た 0
0 440 inserted <epsilon> -0.399456872568
440 441 <epsilon> 挿入 0
441 442 <epsilon> し 0
442 443 <epsilon> た 0
443 0 <epsilon> 状態 0
0 445 inserted <epsilon> -0.629750373462
445 446 <epsilon> 挿入 0
446 447 <epsilon> さ 0
447 0 <epsilon> れ 0
0 0 inserted 嵌合 -0.00347865291577
0 0 inserted 配設 0.199540976756
0 449 inserted <epsilon> -0.436433062061
449 450 <epsilon> 差し込 0
450 451 <epsilon> ま 0
451 0 <epsilon> れ 0
0 0 inserted 挿 -0.280176564653
0 453 inserted <epsilon> -0.319725263877
453 454 <epsilon> 挿 0
454 455 <epsilon> さ 0
455 0 <epsilon> れ 0
0 0 inserted 差込 -0.205528759525
0 457 inserted <epsilon> -0.217423075174
457 458 <epsilon> 差込 0
458 0 <epsilon> み 0
0 460 inserted <epsilon> -0.111562755637
460 461 <epsilon> 装着 0
461 462 <epsilon> さ 0
462 0 <epsilon> れ 0
0 0 inserted 入れ -0.141736616578
0 0 inserted 固定 0.15708198841
0 464 inserted <epsilon> -0.158159125397
464 465 <epsilon> 介装 0
465 466 <epsilon> さ 0
466 0 <epsilon> れ 0
0 468 inserted <epsilon> -0.0447954387847
468 469 <epsilon> 貫通 0
469 470 <epsilon> さ 0
470 0 <epsilon> れ 0
0 0 inserted 挿通 -0.26473409305
0 472 inserted <epsilon> -0.400017096174
472 473 <epsilon> 挿通 0
473 474 <epsilon> さ 0
474 0 <epsilon> れ 0
0 0 inserted 進入 -0.122696414855
0 476 inserted <epsilon> -0.295083540492
476 477 <epsilon> 嵌 0
477 478 <epsilon> 挿 0
478 0 <epsilon> さ 0
0 480 inserted <epsilon> -0.338923747555
480 481 <epsilon> 嵌 0
481 482 <epsilon> 挿 0
482 483 <epsilon> さ 0
483 0 <epsilon> れ 0
0 0 inserted インサート -0.143845410791
0 485 inserted <epsilon> -0.105712474266
485 486 <epsilon> 押し込 0
486 487 <epsilon> ま 0
487 0 <epsilon> れ 0
0 0 into し -0.035055056024
0 0 into する 0.140163695053
0 0 into に -0.370834728304
0 489 into <epsilon> -0.144144955301
489 490 <epsilon> に 0
490 0 <epsilon> 対 0
0 492 into <epsilon> -0.13314396329
492 493 <epsilon> に 0
493 494 <epsilon> 対 0
494 0 <epsilon> し 0
0 0 into を -0.0857514672466
0 0 into へ -0.332412333226
0 496 into <epsilon> -0.107035872396
496 497 <epsilon> 中 0
497 0 <epsilon> に 0
0 0 into 内 -0.175548216679
0 499 into <epsilon> -0.361602652899
499 500 <epsilon> 内 0
500 0 <epsilon> に 0
0 502 into <epsilon> 0.0186058283907
502 503 <epsilon> さ 0
503 0 <epsilon> れ 0
0 0 into 化 -0.000318700254546
0 505 into <epsilon> 0.0141970814828
505 506 <epsilon> 化 0
506 0 <epsilon> さ 0
0 0 into 取り込 -0.0134534931917
0 508 hole <epsilon> -0.328800625726
508 509 <epsilon> 嵌合 0
509 510 <epsilon> 孔 0
510 0 <epsilon> ( 0
0 512 hole <epsilon> -0.34435041323
512 513 <epsilon> 貫通 0
513 0 <epsilon> 孔 0
0 0 hole 穴 -0.551952204508
0 0 hole 口 -0.0887842623615
0 0 hole 孔 -0.658741439755
0 515 hole <epsilon> -0.331246013446
515 516 <epsilon> 連 0
516 517 <epsilon> 通 0
517 0 <epsilon> 孔 0
0 519 hole <epsilon> -0.0392907362598
519 520 <epsilon> 開口 0
520 0 <epsilon> 部 0
0 0 hole 長穴 -0.246542853889
0 0 hole ホール -0.600346236327
0 0 hole 筒孔 -0.257539153984
0 0 hole 孔部 -0.275996290739
0 0 hole アホール -0.335309110346
0 0 hole 穴部 -0.277968051202
0 0 hole 通孔 -0.317412159393
0 0 hole 正孔 -0.358916590978
0 0 hole 透孔 -0.217858970293
0 522 5 <epsilon> -0.334108145836
522 523 <epsilon> ( 0
523 0 <epsilon> ５ 0
0 0 5 5 -0.335840506154
0 0 5 〜 0.218584212217
0 0 5 ９ 0.172862120423
0 0 5 １０ 0.232284399775
0 0 5 ５ -0.719441661157
0 0 5 ３ -0.0139656810819
0 0 5 ２ 0.0992124362262
0 0 5 ４ 0.0634397893031
0 0 5 ６ 0.126630905838
0 0 5 １５ 0.199574123283
0 525 . <epsilon> -0.375910059303
525 526 <epsilon> た 0
526 0 <epsilon> 。 0
0 528 . <epsilon> -0.562221644802
528 529 <epsilon> する 0
529 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 531 . <epsilon> -0.523203303824
531 532 <epsilon> い 0
532 0 <epsilon> 。 0
0 534 . <epsilon> -0.676861558723
534 535 <epsilon> い 0
535 536 <epsilon> る 0
536 0 <epsilon> 。 0
0 538 . <epsilon> -0.409364097434
538 539 <epsilon> い 0
539 540 <epsilon> く 0
540 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 542 . <epsilon> -0.701480193426
542 543 <epsilon> る 0
543 0 <epsilon> 。 0
0 545 . <epsilon> -0.38263184465
545 546 <epsilon> う 0
546 0 <epsilon> 。 0
0 548 . <epsilon> -0.607022304154
548 549 <epsilon> あ 0
549 550 <epsilon> る 0
550 0 <epsilon> 。 0
0 552 the <epsilon> -0.147171293523
552 553 positioning <epsilon> 0
553 554 <epsilon> 、 0
554 0 <epsilon> 位置 0
0 556 the <epsilon> -0.178144152679
556 557 positioning <epsilon> 0
557 558 <epsilon> 、 0
558 559 <epsilon> 位置 0
559 0 <epsilon> 合わせ 0
0 561 the <epsilon> -0.561154124142
561 562 positioning <epsilon> 0
562 563 <epsilon> 、 0
563 564 <epsilon> 位置 0
564 0 <epsilon> 決め 0
0 566 the <epsilon> 0.140624730208
566 567 positioning <epsilon> 0
567 568 <epsilon> 、 0
568 0 <epsilon> 調節 0
0 570 the <epsilon> -0.374603897088
570 571 positioning <epsilon> 0
571 572 <epsilon> 、 0
572 0 <epsilon> 測位 0
0 574 the <epsilon> -0.301661860072
574 575 positioning <epsilon> 0
575 576 <epsilon> 、 0
576 0 <epsilon> ポジショニング 0
0 578 the <epsilon> -0.349000134907
578 579 positioning <epsilon> 0
579 580 <epsilon> た 0
580 581 <epsilon> 位置 0
581 0 <epsilon> 決め 0
0 583 the <epsilon> -0.299439956418
583 584 positioning <epsilon> 0
584 585 <epsilon> その 0
585 586 <epsilon> 位置 0
586 0 <epsilon> 決め 0
0 588 the <epsilon> -0.16734743251
588 589 positioning <epsilon> 0
589 590 <epsilon> の 0
590 0 <epsilon> 位置 0
0 592 the <epsilon> -0.372959162439
592 593 positioning <epsilon> 0
593 594 <epsilon> の 0
594 595 <epsilon> 位置 0
595 0 <epsilon> 決め 0
0 597 the <epsilon> -0.274016960633
597 598 positioning <epsilon> 0
598 599 <epsilon> の 0
599 0 <epsilon> 測位 0
0 601 the <epsilon> -0.39227844812
601 602 positioning <epsilon> 0
602 603 <epsilon> は 0
603 604 <epsilon> 、 0
604 605 <epsilon> 位置 0
605 0 <epsilon> 決め 0
0 607 the <epsilon> -0.408432390922
607 608 positioning <epsilon> 0
608 609 <epsilon> は 0
609 610 <epsilon> 位置 0
610 0 <epsilon> 決め 0
0 612 the <epsilon> -0.407386014512
612 613 positioning <epsilon> 0
613 614 <epsilon> また 0
614 615 <epsilon> 、 0
615 616 <epsilon> この 0
616 617 <epsilon> 位置 0
617 0 <epsilon> 決め 0
0 619 the <epsilon> -0.424730391093
619 620 positioning <epsilon> 0
620 621 <epsilon> また 0
621 622 <epsilon> 、 0
622 623 <epsilon> 位置 0
623 0 <epsilon> 決め 0
0 625 the <epsilon> -0.323938499232
625 626 positioning <epsilon> 0
626 627 <epsilon> また 0
627 628 <epsilon> 位置 0
628 0 <epsilon> 決め 0
0 630 the <epsilon> -0.372397868501
630 631 positioning <epsilon> 0
631 632 <epsilon> なお 0
632 633 <epsilon> 、 0
633 634 <epsilon> 位置 0
634 0 <epsilon> 決め 0
0 636 the <epsilon> -0.412205453038
636 637 positioning <epsilon> 0
637 638 <epsilon> この 0
638 639 <epsilon> 位置 0
639 0 <epsilon> 決め 0
0 641 the <epsilon> -0.406321801408
641 642 positioning <epsilon> 0
642 643 <epsilon> 前記 0
643 644 <epsilon> の 0
644 645 <epsilon> 位置 0
645 0 <epsilon> 決め 0
0 647 the <epsilon> -0.333625734648
647 648 positioning <epsilon> 0
648 649 <epsilon> 上記 0
649 650 <epsilon> 位置 0
650 0 <epsilon> 決め 0
0 652 the <epsilon> -0.350768825707
652 653 positioning <epsilon> 0
653 654 <epsilon> 該 0
654 655 <epsilon> 位置 0
655 0 <epsilon> 決め 0
0 657 positioning <epsilon> -0.60003187811
657 658 pin <epsilon> 0
658 659 <epsilon> 位置 0
659 660 <epsilon> 決め 0
660 0 <epsilon> ピン 0
0 662 pin <epsilon> -0.401477022568
662 663 18 <epsilon> 0
663 664 <epsilon> ピン 0
664 0 <epsilon> １８ 0
0 666 pin <epsilon> 0.197578426653
666 667 18 <epsilon> 0
667 668 <epsilon> ピン 0
668 0 <epsilon> １７ 0
0 670 18 <epsilon> 0.190217112176
670 671 is <epsilon> 0
671 672 <epsilon> 10 0
672 0 <epsilon> が 0
0 674 18 <epsilon> -0.27787533717
674 675 is <epsilon> 0
675 676 <epsilon> 18 0
676 0 <epsilon> が 0
0 678 18 <epsilon> 0.472250774868
678 679 is <epsilon> 0
679 680 <epsilon> １０ 0
680 0 <epsilon> は 0
0 682 18 <epsilon> 0.402088348195
682 683 is <epsilon> 0
683 684 <epsilon> ５ 0
684 0 <epsilon> は 0
0 686 18 <epsilon> 0.314087860074
686 687 is <epsilon> 0
687 688 <epsilon> ８ 0
688 0 <epsilon> を 0
0 690 18 <epsilon> 0.17592625206
690 691 is <epsilon> 0
691 692 <epsilon> １９ 0
692 0 <epsilon> は 0
0 694 18 <epsilon> 0.309216013465
694 695 is <epsilon> 0
695 696 <epsilon> ２０ 0
696 0 <epsilon> は 0
0 698 18 <epsilon> 0.0205795452214
698 699 is <epsilon> 0
699 700 <epsilon> １８ 0
700 0 <epsilon> の 0
0 702 18 <epsilon> -0.611865097819
702 703 is <epsilon> 0
703 704 <epsilon> １８ 0
704 0 <epsilon> は 0
0 706 18 <epsilon> -0.00109923475427
706 707 is <epsilon> 0
707 708 <epsilon> １８ 0
708 0 <epsilon> に 0
0 710 18 <epsilon> -0.345139089465
710 711 is <epsilon> 0
711 712 <epsilon> １８ 0
712 713 <epsilon> に 0
713 0 <epsilon> は 0
0 715 18 <epsilon> -0.58590242791
715 716 is <epsilon> 0
716 717 <epsilon> １８ 0
717 0 <epsilon> が 0
0 719 18 <epsilon> -0.497174563988
719 720 is <epsilon> 0
720 721 <epsilon> １８ 0
721 0 <epsilon> を 0
0 723 is <epsilon> 0.0743580088635
723 724 provided <epsilon> 0
724 725 <epsilon> の 0
725 726 <epsilon> 設け 0
726 0 <epsilon> られ 0
0 728 is <epsilon> 0.00481207693782
728 729 provided <epsilon> 0
729 730 <epsilon> に 0
730 731 <epsilon> 設け 0
731 0 <epsilon> られ 0
0 733 is <epsilon> -0.083492372938
733 734 provided <epsilon> 0
734 735 <epsilon> に 0
735 736 <epsilon> 設け 0
736 737 <epsilon> られ 0
737 738 <epsilon> て 0
738 0 <epsilon> い 0
0 740 is <epsilon> 0.0811058595072
740 741 provided <epsilon> 0
741 742 <epsilon> に 0
742 743 <epsilon> 与え 0
743 0 <epsilon> られ 0
0 745 is <epsilon> -0.106885764074
745 746 provided <epsilon> 0
746 747 <epsilon> い 0
747 748 <epsilon> て 0
748 0 <epsilon> は 0
0 750 is <epsilon> -0.0991191981103
750 751 provided <epsilon> 0
751 752 <epsilon> が 0
752 753 <epsilon> 形成 0
753 754 <epsilon> さ 0
754 0 <epsilon> れ 0
0 756 is <epsilon> -0.347281751091
756 757 provided <epsilon> 0
757 758 <epsilon> が 0
758 759 <epsilon> 備え 0
759 760 <epsilon> られ 0
760 761 <epsilon> て 0
761 0 <epsilon> い 0
0 763 is <epsilon> -0.401341978074
763 764 provided <epsilon> 0
764 765 <epsilon> が 0
765 766 <epsilon> 設け 0
766 0 <epsilon> て 0
0 768 is <epsilon> -0.495120379535
768 769 provided <epsilon> 0
769 770 <epsilon> が 0
770 771 <epsilon> 設け 0
771 0 <epsilon> られ 0
0 773 is <epsilon> -0.647152955475
773 774 provided <epsilon> 0
774 775 <epsilon> が 0
775 776 <epsilon> 設け 0
776 777 <epsilon> られ 0
777 778 <epsilon> て 0
778 0 <epsilon> い 0
0 780 is <epsilon> -0.390201533583
780 781 provided <epsilon> 0
781 782 <epsilon> が 0
782 783 <epsilon> 設け 0
783 784 <epsilon> られ 0
784 785 <epsilon> て 0
785 0 <epsilon> お 0
0 787 is <epsilon> -0.0546011233753
787 788 provided <epsilon> 0
788 789 <epsilon> が 0
789 790 <epsilon> 供給 0
790 791 <epsilon> さ 0
791 0 <epsilon> れ 0
0 793 is <epsilon> -0.398154898226
793 794 provided <epsilon> 0
794 795 <epsilon> が 0
795 796 <epsilon> 配設 0
796 797 <epsilon> さ 0
797 798 <epsilon> れ 0
798 799 <epsilon> て 0
799 0 <epsilon> い 0
0 801 is <epsilon> -0.180054839951
801 802 provided <epsilon> 0
802 803 <epsilon> が 0
803 804 <epsilon> 配置 0
804 805 <epsilon> さ 0
805 0 <epsilon> れ 0
0 807 is <epsilon> -0.186614906543
807 808 provided <epsilon> 0
808 809 <epsilon> が 0
809 810 <epsilon> 配置 0
810 811 <epsilon> さ 0
811 812 <epsilon> れ 0
812 813 <epsilon> る 0
813 0 <epsilon> 。 0
0 815 is <epsilon> -0.247513393556
815 816 provided <epsilon> 0
816 817 <epsilon> が 0
817 818 <epsilon> 与え 0
818 0 <epsilon> られ 0
0 820 is <epsilon> -0.244300013095
820 821 provided <epsilon> 0
821 822 <epsilon> が 0
822 823 <epsilon> 取り付け 0
823 0 <epsilon> られ 0
0 825 is <epsilon> -0.187066966804
825 826 provided <epsilon> 0
826 827 <epsilon> が 0
827 828 <epsilon> 設定 0
828 829 <epsilon> さ 0
829 830 <epsilon> れ 0
830 831 <epsilon> て 0
831 0 <epsilon> い 0
0 833 is <epsilon> -0.0993609276853
833 834 provided <epsilon> 0
834 835 <epsilon> が 0
835 0 <epsilon> 穿設 0
0 837 is <epsilon> -0.26654848253
837 838 provided <epsilon> 0
838 839 <epsilon> が 0
839 840 <epsilon> 立設 0
840 841 <epsilon> さ 0
841 842 <epsilon> れ 0
842 843 <epsilon> て 0
843 0 <epsilon> い 0
0 845 is <epsilon> -0.150227037885
845 846 provided <epsilon> 0
846 847 <epsilon> を 0
847 0 <epsilon> 提供 0
0 849 is <epsilon> -0.132730431445
849 850 provided <epsilon> 0
850 851 <epsilon> を 0
851 852 <epsilon> 有 0
852 853 <epsilon> し 0
853 854 <epsilon> て 0
854 0 <epsilon> い 0
0 856 is <epsilon> -0.354773337374
856 857 provided <epsilon> 0
857 858 <epsilon> を 0
858 0 <epsilon> 設け 0
0 860 is <epsilon> -0.308141984146
860 861 provided <epsilon> 0
861 862 <epsilon> を 0
862 863 <epsilon> 設け 0
863 0 <epsilon> た 0
0 865 is <epsilon> -0.272976597848
865 866 provided <epsilon> 0
866 867 <epsilon> を 0
867 868 <epsilon> 設け 0
868 0 <epsilon> て 0
0 870 is <epsilon> -0.314456937184
870 871 provided <epsilon> 0
871 872 <epsilon> を 0
872 873 <epsilon> 設け 0
873 874 <epsilon> て 0
874 0 <epsilon> い 0
0 876 provided <epsilon> 0.158785413359
876 877 with <epsilon> 0
877 0 <epsilon> て 0
0 879 provided <epsilon> 0.168163243605
879 880 with <epsilon> 0
880 881 <epsilon> を 0
881 0 <epsilon> 有 0
0 883 provided <epsilon> -0.153594866811
883 884 with <epsilon> 0
884 885 <epsilon> を 0
885 886 <epsilon> 備え 0
886 0 <epsilon> た 0
0 888 provided <epsilon> 0.258239013864
888 889 with <epsilon> 0
889 890 <epsilon> さ 0
890 0 <epsilon> れ 0
0 892 provided <epsilon> -0.0130321327224
892 893 with <epsilon> 0
893 894 <epsilon> さ 0
894 895 <epsilon> れ 0
895 896 <epsilon> て 0
896 0 <epsilon> い 0
0 898 provided <epsilon> 0.0220876796234
898 899 with <epsilon> 0
899 900 <epsilon> 対応 0
900 901 <epsilon> し 0
901 902 <epsilon> て 0
902 0 <epsilon> い 0
0 904 provided <epsilon> 0.127467477513
904 905 with <epsilon> 0
905 906 <epsilon> 形成 0
906 0 <epsilon> し 0
0 908 provided <epsilon> 0.0933451326263
908 909 with <epsilon> 0
909 910 <epsilon> 形成 0
910 911 <epsilon> し 0
911 0 <epsilon> た 0
0 913 provided <epsilon> 0.187167659849
913 914 with <epsilon> 0
914 915 <epsilon> 形成 0
915 0 <epsilon> さ 0
0 917 provided <epsilon> 0.10701194975
917 918 with <epsilon> 0
918 919 <epsilon> 形成 0
919 920 <epsilon> さ 0
920 0 <epsilon> れ 0
0 922 provided <epsilon> -0.111786404805
922 923 with <epsilon> 0
923 924 <epsilon> 形成 0
924 925 <epsilon> さ 0
925 926 <epsilon> れ 0
926 927 <epsilon> て 0
927 0 <epsilon> い 0
0 929 provided <epsilon> 0.00667873582045
929 930 with <epsilon> 0
930 931 <epsilon> 有 0
931 932 <epsilon> し 0
932 933 <epsilon> て 0
933 0 <epsilon> い 0
0 935 provided <epsilon> 0.117961451116
935 936 with <epsilon> 0
936 937 <epsilon> 有 0
937 0 <epsilon> する 0
0 939 provided <epsilon> -0.245509699414
939 940 with <epsilon> 0
940 0 <epsilon> 備え 0
0 942 provided <epsilon> -0.265758684956
942 943 with <epsilon> 0
943 944 <epsilon> 備え 0
944 0 <epsilon> た 0
0 946 provided <epsilon> -0.180525289271
946 947 with <epsilon> 0
947 948 <epsilon> 備え 0
948 0 <epsilon> て 0
0 950 provided <epsilon> -0.36831124783
950 951 with <epsilon> 0
951 952 <epsilon> 備え 0
952 953 <epsilon> て 0
953 0 <epsilon> い 0
0 955 provided <epsilon> -0.340159665027
955 956 with <epsilon> 0
956 957 <epsilon> 備え 0
957 958 <epsilon> られ 0
958 959 <epsilon> て 0
959 0 <epsilon> い 0
0 961 provided <epsilon> -0.206120580773
961 962 with <epsilon> 0
962 0 <epsilon> 設け 0
0 964 provided <epsilon> -0.196747878468
964 965 with <epsilon> 0
965 966 <epsilon> 設け 0
966 0 <epsilon> た 0
0 968 provided <epsilon> -0.26761198178
968 969 with <epsilon> 0
969 970 <epsilon> 設け 0
970 0 <epsilon> て 0
0 972 provided <epsilon> -0.203062831507
972 973 with <epsilon> 0
973 974 <epsilon> 設け 0
974 975 <epsilon> て 0
975 0 <epsilon> い 0
0 977 provided <epsilon> -0.262973103322
977 978 with <epsilon> 0
978 979 <epsilon> 設け 0
979 0 <epsilon> られ 0
0 981 provided <epsilon> -0.1910659586
981 982 with <epsilon> 0
982 983 <epsilon> 設け 0
983 984 <epsilon> られ 0
984 0 <epsilon> た 0
0 986 provided <epsilon> -0.498018422432
986 987 with <epsilon> 0
987 988 <epsilon> 設け 0
988 989 <epsilon> られ 0
989 990 <epsilon> て 0
990 0 <epsilon> い 0
0 992 provided <epsilon> -0.224750597282
992 993 with <epsilon> 0
993 994 <epsilon> 設け 0
994 995 <epsilon> られ 0
995 996 <epsilon> て 0
996 0 <epsilon> お 0
0 998 provided <epsilon> -0.255953360009
998 999 with <epsilon> 0
999 1000 <epsilon> 設け 0
1000 1001 <epsilon> られ 0
1001 1002 <epsilon> て 0
1002 1003 <epsilon> お 0
1003 0 <epsilon> り 0
0 1005 provided <epsilon> 0.0171367584148
1005 1006 with <epsilon> 0
1006 1007 <epsilon> 供給 0
1007 1008 <epsilon> さ 0
1008 1009 <epsilon> れ 0
1009 1010 <epsilon> て 0
1010 0 <epsilon> い 0
0 1012 provided <epsilon> -0.149536764443
1012 1013 with <epsilon> 0
1013 1014 <epsilon> 取り付け 0
1014 1015 <epsilon> られ 0
1015 1016 <epsilon> て 0
1016 0 <epsilon> い 0
0 1018 provided <epsilon> 0.0486384332161
1018 1019 with <epsilon> 0
1019 0 <epsilon> 付き 0
0 1021 provided <epsilon> 0.0421274598239
1021 1022 with <epsilon> 0
1022 1023 <epsilon> 付与 0
1023 1024 <epsilon> し 0
1024 0 <epsilon> て 0
0 1026 with <epsilon> -0.00163112172092
1026 1027 the <epsilon> 0
1027 1028 <epsilon> で 0
1028 0 <epsilon> 、 0
0 1030 with <epsilon> -0.00466690784
1030 1031 the <epsilon> 0
1031 0 <epsilon> て 0
0 1033 with <epsilon> -0.14835299706
1033 1034 the <epsilon> 0
1034 1035 <epsilon> て 0
1035 1036 <epsilon> は 0
1036 0 <epsilon> 、 0
0 1038 with <epsilon> -0.273665670263
1038 1039 the <epsilon> 0
1039 1040 <epsilon> に 0
1040 1041 <epsilon> 対 0
1041 1042 <epsilon> し 0
1042 1043 <epsilon> て 0
1043 0 <epsilon> は 0
0 1045 with <epsilon> 0.0658380104994
1045 1046 the <epsilon> 0
1046 1047 <epsilon> を 0
1047 0 <epsilon> リザ 0
0 1049 the <epsilon> 0.00972164656553
1049 1050 tapering <epsilon> 0
1050 1051 <epsilon> の 0
1051 0 <epsilon> テーパ 0
0 1053 portion <epsilon> -0.219361015384
1053 1054 18a <epsilon> 0
1054 1055 <epsilon> 部 0
1055 1056 <epsilon> １８ 0
1056 0 <epsilon> ａ 0
0 1058 portion <epsilon> 0.0192121699987
1058 1059 18a <epsilon> 0
1059 1060 <epsilon> 部位 0
1060 1061 <epsilon> １８ 0
1061 0 <epsilon> ａ 0
0 1063 so <epsilon> -0.378261958383
1063 1064 as <epsilon> 0
1064 0 <epsilon> よう 0
0 1066 so <epsilon> -0.275092798263
1066 1067 as <epsilon> 0
1067 1068 <epsilon> よう 0
1068 0 <epsilon> に 0
0 1070 so <epsilon> -0.186937546418
1070 1071 as <epsilon> 0
1071 1072 <epsilon> よう 0
1072 1073 <epsilon> に 0
1073 1074 <epsilon> な 0
1074 0 <epsilon> っ 0
0 1076 so <epsilon> -0.209917434451
1076 1077 as <epsilon> 0
1077 1078 <epsilon> よう 0
1078 1079 <epsilon> に 0
1079 1080 <epsilon> し 0
1080 0 <epsilon> て 0
0 1082 so <epsilon> 0.0354208188614
1082 1083 as <epsilon> 0
1083 1084 <epsilon> と 0
1084 0 <epsilon> な 0
0 1086 so <epsilon> -0.0351727660329
1086 1087 as <epsilon> 0
1087 1088 <epsilon> と 0
1088 1089 <epsilon> な 0
1089 0 <epsilon> り 0
0 1091 so <epsilon> 0.109745570995
1091 1092 as <epsilon> 0
1092 1093 <epsilon> と 0
1093 0 <epsilon> し 0
0 1095 so <epsilon> -0.11914987023
1095 1096 as <epsilon> 0
1096 1097 <epsilon> な 0
1097 0 <epsilon> よう 0
0 1099 so <epsilon> 0.129263015418
1099 1100 as <epsilon> 0
1100 0 <epsilon> て 0
0 1102 so <epsilon> 0.0756363344305
1102 1103 as <epsilon> 0
1103 0 <epsilon> し 0
0 1105 so <epsilon> 0.290541733024
1105 1106 as <epsilon> 0
1106 1107 <epsilon> ため 0
1107 0 <epsilon> に 0
0 1109 so <epsilon> -0.111583847737
1109 1110 as <epsilon> 0
1110 1111 <epsilon> く 0
1111 0 <epsilon> よう 0
0 1113 as <epsilon> -0.0228336131128
1113 1114 to <epsilon> 0
1114 0 <epsilon> と 0
0 1116 as <epsilon> 0.176737241012
1116 1117 to <epsilon> 0
1117 0 <epsilon> に 0
0 1119 as <epsilon> 0.185640510723
1119 1120 to <epsilon> 0
1120 0 <epsilon> を 0
0 1122 to <epsilon> -0.271813611346
1122 1123 securely <epsilon> 0
1123 1124 <epsilon> を 0
1124 1125 <epsilon> 確実 0
1125 0 <epsilon> に 0
0 1127 to <epsilon> -0.10592812188
1127 1128 securely <epsilon> 0
1128 1129 <epsilon> を 0
1129 1130 <epsilon> きわめて 0
1130 1131 <epsilon> 確実 0
1131 0 <epsilon> に 0
0 1133 securely <epsilon> -0.00373216107854
1133 1134 and <epsilon> 0
1134 1135 <epsilon> 確実 0
1135 0 <epsilon> かつ 0
0 1137 and <epsilon> -0.1242111336
1137 1138 easily <epsilon> 0
1138 1139 <epsilon> 、 0
1139 1140 <epsilon> しかも 0
1140 0 <epsilon> 容易 0
0 1142 and <epsilon> -0.300784939623
1142 1143 easily <epsilon> 0
1143 1144 <epsilon> 、 0
1144 1145 <epsilon> かつ 0
1145 1146 <epsilon> 容易 0
1146 0 <epsilon> に 0
0 1148 and <epsilon> -0.338041070626
1148 1149 easily <epsilon> 0
1149 1150 <epsilon> 、 0
1150 1151 <epsilon> かつ 0
1151 1152 <epsilon> 容易 0
1152 1153 <epsilon> に 0
1153 0 <epsilon> な 0
0 1155 and <epsilon> -0.204644062741
1155 1156 easily <epsilon> 0
1156 1157 <epsilon> 、 0
1157 1158 <epsilon> 容易 0
1158 0 <epsilon> に 0
0 1160 and <epsilon> -0.305978085181
1160 1161 easily <epsilon> 0
1161 1162 <epsilon> に 0
1162 1163 <epsilon> かつ 0
1163 1164 <epsilon> 容易 0
1164 0 <epsilon> に 0
0 1166 and <epsilon> -0.286725809329
1166 1167 easily <epsilon> 0
1167 1168 <epsilon> に 0
1168 1169 <epsilon> 且つ 0
1169 1170 <epsilon> 容易 0
1170 0 <epsilon> に 0
0 1172 and <epsilon> -0.259861396623
1172 1173 easily <epsilon> 0
1173 1174 <epsilon> かつ 0
1174 1175 <epsilon> 容易 0
1175 0 <epsilon> に 0
0 1177 and <epsilon> -0.300784939623
1177 1178 easily <epsilon> 0
1178 1179 <epsilon> 容易 0
1179 1180 <epsilon> に 0
1180 1181 <epsilon> 、 0
1181 0 <epsilon> かつ 0
0 1183 and <epsilon> -0.194492432214
1183 1184 easily <epsilon> 0
1184 1185 <epsilon> 且つ 0
1185 0 <epsilon> 容易 0
0 1187 and <epsilon> -0.288476272723
1187 1188 easily <epsilon> 0
1188 1189 <epsilon> 且つ 0
1189 1190 <epsilon> 容易 0
1190 0 <epsilon> に 0
0 1192 easily <epsilon> 0.280390277653
1192 1193 be <epsilon> 0
1193 1194 <epsilon> よう 0
1194 1195 <epsilon> に 0
1195 0 <epsilon> な 0
0 1197 easily <epsilon> -0.220538205129
1197 1198 be <epsilon> 0
1198 1199 <epsilon> よう 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> 容易 0
1201 0 <epsilon> に 0
0 1203 easily <epsilon> -0.147343880048
1203 1204 be <epsilon> 0
1204 1205 <epsilon> に 0
1205 0 <epsilon> 容易 0
0 1207 easily <epsilon> -0.152401300017
1207 1208 be <epsilon> 0
1208 1209 <epsilon> り 0
1209 1210 <epsilon> 易 0
1210 1211 <epsilon> い 0
1211 0 <epsilon> よう 0
0 1213 easily <epsilon> -0.268911472128
1213 1214 be <epsilon> 0
1214 1215 <epsilon> も 0
1215 1216 <epsilon> 容易 0
1216 1217 <epsilon> に 0
1217 0 <epsilon> な 0
0 1219 easily <epsilon> -0.0140845692187
1219 1220 be <epsilon> 0
1220 1221 <epsilon> を 0
1221 1222 <epsilon> 簡単 0
1222 0 <epsilon> に 0
0 1224 easily <epsilon> -0.0393136833947
1224 1225 be <epsilon> 0
1225 1226 <epsilon> を 0
1226 1227 <epsilon> 簡単 0
1227 1228 <epsilon> に 0
1228 0 <epsilon> 行 0
0 1230 easily <epsilon> -0.149094343441
1230 1231 be <epsilon> 0
1231 0 <epsilon> 容易 0
0 1233 easily <epsilon> -0.318657083456
1233 1234 be <epsilon> 0
1234 1235 <epsilon> 容易 0
1235 0 <epsilon> に 0
0 1237 easily <epsilon> -0.254963558237
1237 1238 be <epsilon> 0
1238 1239 <epsilon> 容易 0
1239 1240 <epsilon> に 0
1240 0 <epsilon> 行え 0
0 1242 easily <epsilon> -0.066385172808
1242 1243 be <epsilon> 0
1243 0 <epsilon> 易 0
0 1245 easily <epsilon> -0.138119382016
1245 1246 be <epsilon> 0
1246 1247 <epsilon> 易 0
1247 1248 <epsilon> く 0
1248 0 <epsilon> な 0
0 1250 easily <epsilon> -0.155126098495
1250 1251 be <epsilon> 0
1251 0 <epsilon> やす 0
0 1253 easily <epsilon> -0.142036527151
1253 1254 be <epsilon> 0
1254 1255 <epsilon> やす 0
1255 1256 <epsilon> く 0
1256 0 <epsilon> する 0
0 1258 easily <epsilon> -0.00208480536274
1258 1259 be <epsilon> 0
1259 1260 <epsilon> 簡単 0
1260 1261 <epsilon> に 0
1261 0 <epsilon> な 0
0 1263 easily <epsilon> -0.108999709748
1263 1264 be <epsilon> 0
1264 1265 <epsilon> 簡単 0
1265 1266 <epsilon> に 0
1266 0 <epsilon> する 0
0 1268 easily <epsilon> 0.0376828403185
1268 1269 be <epsilon> 0
1269 0 <epsilon> にく 0
0 1271 be <epsilon> -0.11715342007
1271 1272 inserted <epsilon> 0
1272 1273 <epsilon> を 0
1273 0 <epsilon> 挿入 0
0 1275 be <epsilon> 0.0367374368917
1275 1276 inserted <epsilon> 0
1276 1277 <epsilon> を 0
1277 1278 <epsilon> 入り込 0
1278 1279 <epsilon> ま 0
1279 0 <epsilon> せ 0
0 1281 be <epsilon> -0.354343082748
1281 1282 inserted <epsilon> 0
1282 1283 <epsilon> 挿入 0
1283 0 <epsilon> する 0
0 1285 be <epsilon> -0.214303511968
1285 1286 inserted <epsilon> 0
1286 1287 <epsilon> 挿入 0
1287 0 <epsilon> 可能 0
0 1289 be <epsilon> -0.264484594834
1289 1290 inserted <epsilon> 0
1290 1291 <epsilon> 挿入 0
1291 1292 <epsilon> さ 0
1292 0 <epsilon> れ 0
0 1294 be <epsilon> -0.1406800485
1294 1295 inserted <epsilon> 0
1295 1296 <epsilon> 挿入 0
1296 1297 <epsilon> さ 0
1297 0 <epsilon> せ 0
0 1299 be <epsilon> -0.0736370167843
1299 1300 inserted <epsilon> 0
1300 1301 <epsilon> 差し込 0
1301 1302 <epsilon> ま 0
1302 0 <epsilon> れ 0
0 1304 be <epsilon> -0.0912134551664
1304 1305 inserted <epsilon> 0
1305 1306 <epsilon> 挿 0
1306 1307 <epsilon> 通 0
1307 1308 <epsilon> さ 0
1308 0 <epsilon> せ 0
0 1310 be <epsilon> -0.1227852268
1310 1311 inserted <epsilon> 0
1311 1312 <epsilon> 挿通 0
1312 0 <epsilon> 予定 0
0 1314 be <epsilon> -0.147033629586
1314 1315 inserted <epsilon> 0
1315 1316 <epsilon> 遊 0
1316 1317 <epsilon> 挿 0
1317 0 <epsilon> 可能 0
0 1319 inserted <epsilon> -0.411175358819
1319 1320 into <epsilon> 0
1320 1321 <epsilon> に 0
1321 0 <epsilon> 挿入 0
0 1323 inserted <epsilon> -0.293084458266
1323 1324 into <epsilon> 0
1324 1325 <epsilon> に 0
1325 1326 <epsilon> 挿入 0
1326 1327 <epsilon> し 0
1327 0 <epsilon> た 0
0 1329 inserted <epsilon> -0.506890879606
1329 1330 into <epsilon> 0
1330 1331 <epsilon> に 0
1331 1332 <epsilon> 挿入 0
1332 1333 <epsilon> さ 0
1333 0 <epsilon> れ 0
0 1335 inserted <epsilon> -0.233119948173
1335 1336 into <epsilon> 0
1336 1337 <epsilon> に 0
1337 1338 <epsilon> 差し込 0
1338 0 <epsilon> み 0
0 1340 inserted <epsilon> -0.241795519847
1340 1341 into <epsilon> 0
1341 1342 <epsilon> に 0
1342 1343 <epsilon> 差し込 0
1343 0 <epsilon> む 0
0 1345 inserted <epsilon> -0.227731390398
1345 1346 into <epsilon> 0
1346 1347 <epsilon> に 0
1347 1348 <epsilon> 挿通 0
1348 1349 <epsilon> さ 0
1349 0 <epsilon> れ 0
0 1351 inserted <epsilon> -0.210687409655
1351 1352 into <epsilon> 0
1352 1353 <epsilon> に 0
1353 1354 <epsilon> 嵌 0
1354 1355 <epsilon> 挿 0
1355 1356 <epsilon> さ 0
1356 0 <epsilon> れ 0
0 1358 inserted <epsilon> 0.189444994247
1358 1359 into <epsilon> 0
1359 1360 <epsilon> に 0
1360 0 <epsilon> 通 0
0 1362 inserted <epsilon> 0.0711131020049
1362 1363 into <epsilon> 0
1363 1364 <epsilon> に 0
1364 1365 <epsilon> 通 0
1365 1366 <epsilon> さ 0
1366 1367 <epsilon> れ 0
1367 0 <epsilon> た 0
0 1369 inserted <epsilon> -0.242773044413
1369 1370 into <epsilon> 0
1370 1371 <epsilon> に 0
1371 1372 <epsilon> 挿着 0
1372 1373 <epsilon> さ 0
1373 0 <epsilon> れ 0
0 1375 inserted <epsilon> -0.19523992098
1375 1376 into <epsilon> 0
1376 1377 <epsilon> から 0
1377 0 <epsilon> 挿入 0
0 1379 inserted <epsilon> -0.253259678891
1379 1380 into <epsilon> 0
1380 1381 <epsilon> へ 0
1381 1382 <epsilon> の 0
1382 0 <epsilon> 挿入 0
0 1384 inserted <epsilon> -0.327304109514
1384 1385 into <epsilon> 0
1385 1386 <epsilon> へ 0
1386 1387 <epsilon> と 0
1387 1388 <epsilon> 挿入 0
1388 1389 <epsilon> さ 0
1389 0 <epsilon> れ 0
0 1391 inserted <epsilon> -0.298276136471
1391 1392 into <epsilon> 0
1392 1393 <epsilon> へ 0
1393 1394 <epsilon> 挿入 0
1394 1395 <epsilon> さ 0
1395 0 <epsilon> れ 0
0 1397 inserted <epsilon> -0.248372175462
1397 1398 into <epsilon> 0
1398 1399 <epsilon> 中 0
1399 1400 <epsilon> に 0
1400 0 <epsilon> 挿入 0
0 1402 inserted <epsilon> -0.383655178587
1402 1403 into <epsilon> 0
1403 1404 <epsilon> 中 0
1404 1405 <epsilon> に 0
1405 1406 <epsilon> 挿入 0
1406 1407 <epsilon> さ 0
1407 0 <epsilon> れ 0
0 1409 inserted <epsilon> 0.0567203244389
1409 1410 into <epsilon> 0
1410 1411 <epsilon> 内 0
1411 1412 <epsilon> に 0
1412 1413 <epsilon> 収納 0
1413 1414 <epsilon> さ 0
1414 0 <epsilon> れ 0
0 1416 inserted <epsilon> -0.351494543606
1416 1417 into <epsilon> 0
1417 1418 <epsilon> 内 0
1418 1419 <epsilon> に 0
1419 0 <epsilon> 挿入 0
0 1421 inserted <epsilon> -0.327914545471
1421 1422 into <epsilon> 0
1422 1423 <epsilon> 内 0
1423 1424 <epsilon> に 0
1424 1425 <epsilon> 挿入 0
1425 1426 <epsilon> し 0
1426 0 <epsilon> た 0
0 1428 inserted <epsilon> -0.420444119128
1428 1429 into <epsilon> 0
1429 1430 <epsilon> 内 0
1430 1431 <epsilon> に 0
1431 1432 <epsilon> 挿入 0
1432 1433 <epsilon> さ 0
1433 0 <epsilon> れ 0
0 1435 inserted <epsilon> -0.374992749643
1435 1436 into <epsilon> 0
1436 1437 <epsilon> 内 0
1437 1438 <epsilon> に 0
1438 1439 <epsilon> 差し込 0
1439 1440 <epsilon> ま 0
1440 0 <epsilon> れ 0
0 1442 inserted <epsilon> -0.262561477603
1442 1443 into <epsilon> 0
1443 1444 <epsilon> 内 0
1444 1445 <epsilon> に 0
1445 1446 <epsilon> 挿通 0
1446 1447 <epsilon> さ 0
1447 0 <epsilon> れ 0
0 1449 inserted <epsilon> -0.245517496861
1449 1450 into <epsilon> 0
1450 1451 <epsilon> 内 0
1451 1452 <epsilon> に 0
1452 1453 <epsilon> 嵌 0
1453 1454 <epsilon> 挿 0
1454 1455 <epsilon> さ 0
1455 0 <epsilon> れ 0
0 1457 inserted <epsilon> -0.342696645543
1457 1458 into <epsilon> 0
1458 0 <epsilon> 挿入 0
0 1460 inserted <epsilon> -0.26170201094
1460 1461 into <epsilon> 0
1461 1462 <epsilon> 挿入 0
1462 0 <epsilon> し 0
0 1464 inserted <epsilon> -0.430112496717
1464 1465 into <epsilon> 0
1465 1466 <epsilon> 挿入 0
1466 1467 <epsilon> さ 0
1467 0 <epsilon> れ 0
0 1469 inserted <epsilon> -0.00190086141775
1469 1470 into <epsilon> 0
1470 0 <epsilon> 挿 0
0 1472 inserted <epsilon> -0.17939783219
1472 1473 into <epsilon> 0
1473 1474 <epsilon> 挿通 0
1474 1475 <epsilon> さ 0
1475 0 <epsilon> れ 0
0 1477 inserted <epsilon> -0.0749380002729
1477 1478 into <epsilon> 0
1478 1479 <epsilon> 嵌 0
1479 0 <epsilon> 挿 0
0 1481 into <epsilon> -0.0328397977477
1481 1482 the <epsilon> 0
1482 1483 <epsilon> に 0
1483 0 <epsilon> は 0
0 1485 into <epsilon> -0.206734522225
1485 1486 the <epsilon> 0
1486 1487 <epsilon> へ 0
1487 0 <epsilon> の 0
0 1489 into <epsilon> -0.142702428682
1489 1490 the <epsilon> 0
1490 1491 <epsilon> 内 0
1491 0 <epsilon> の 0
0 1493 positioning <epsilon> -0.100613633179
1493 1494 hole <epsilon> 0
1494 1495 <epsilon> 位置 0
1495 1496 <epsilon> 合わせ 0
1496 0 <epsilon> 孔 0
0 1498 positioning <epsilon> -0.452403351407
1498 1499 hole <epsilon> 0
1499 1500 <epsilon> 位置 0
1500 1501 <epsilon> 決め 0
1501 0 <epsilon> 穴 0
0 1503 positioning <epsilon> -0.500768556874
1503 1504 hole <epsilon> 0
1504 1505 <epsilon> 位置 0
1505 1506 <epsilon> 決め 0
1506 0 <epsilon> 孔 0
0 1508 positioning <epsilon> 0.218155249708
1508 1509 hole <epsilon> 0
1509 1510 <epsilon> 調節 0
1510 0 <epsilon> 孔 0
0 1512 hole <epsilon> -0.345397175399
1512 1513 5 <epsilon> 0
1513 1514 <epsilon> 貫通 0
1514 1515 <epsilon> 孔 0
1515 0 <epsilon> ５ 0
0 1517 hole <epsilon> -0.380584682412
1517 1518 5 <epsilon> 0
1518 1519 <epsilon> 穴 0
1519 0 <epsilon> ５ 0
0 1521 hole <epsilon> -0.500774200999
1521 1522 5 <epsilon> 0
1522 1523 <epsilon> 孔 0
1523 0 <epsilon> ５ 0
0 1525 hole <epsilon> 0.0555688194401
1525 1526 5 <epsilon> 0
1526 1527 <epsilon> 開口 0
1527 0 <epsilon> ５ 0
0 1529 hole <epsilon> -0.379250944226
1529 1530 5 <epsilon> 0
1530 1531 <epsilon> ホール 0
1531 0 <epsilon> ５ 0
0 1533 the <epsilon> -0.335096264692
1533 1534 positioning <epsilon> 0
1534 1535 pin <epsilon> 0
1535 1536 <epsilon> 、 0
1536 1537 <epsilon> 位置 0
1537 1538 <epsilon> 決め 0
1538 0 <epsilon> ピン 0
0 1540 the <epsilon> -0.374591689359
1540 1541 positioning <epsilon> 0
1541 1542 pin <epsilon> 0
1542 1543 <epsilon> は 0
1543 1544 <epsilon> 、 0
1544 1545 <epsilon> 位置 0
1545 1546 <epsilon> 決め 0
1546 0 <epsilon> ピン 0
0 1548 the <epsilon> -0.263460433129
1548 1549 positioning <epsilon> 0
1549 1550 pin <epsilon> 0
1550 1551 <epsilon> この 0
1551 1552 <epsilon> 位置 0
1552 1553 <epsilon> 決め 0
1553 0 <epsilon> ピン 0
0 1555 the <epsilon> -0.243043052397
1555 1556 positioning <epsilon> 0
1556 1557 pin <epsilon> 0
1557 1558 <epsilon> 上記 0
1558 1559 <epsilon> 位置 0
1559 1560 <epsilon> 決め 0
1560 0 <epsilon> ピン 0
0 1562 pin <epsilon> -0.14650909274
1562 1563 18 <epsilon> 0
1563 1564 is <epsilon> 0
1564 1565 <epsilon> ピン 0
1565 1566 <epsilon> １８ 0
1566 0 <epsilon> は 0
0 1568 pin <epsilon> -0.167840092719
1568 1569 18 <epsilon> 0
1569 1570 is <epsilon> 0
1570 1571 <epsilon> ピン 0
1571 1572 <epsilon> １８ 0
1572 0 <epsilon> が 0
0 1574 pin <epsilon> -0.112370635982
1574 1575 18 <epsilon> 0
1575 1576 is <epsilon> 0
1576 1577 <epsilon> ピン 0
1577 1578 <epsilon> １８ 0
1578 0 <epsilon> を 0
0 1580 18 <epsilon> -0.00579340152187
1580 1581 is <epsilon> 0
1581 1582 provided <epsilon> 0
1582 1583 <epsilon> １８ 0
1583 1584 <epsilon> が 0
1584 0 <epsilon> 形成 0
0 1586 18 <epsilon> -0.200454418138
1586 1587 is <epsilon> 0
1587 1588 provided <epsilon> 0
1588 1589 <epsilon> １８ 0
1589 1590 <epsilon> が 0
1590 1591 <epsilon> 形成 0
1591 1592 <epsilon> さ 0
1592 1593 <epsilon> れ 0
1593 1594 <epsilon> て 0
1594 0 <epsilon> い 0
0 1596 18 <epsilon> -0.390417790242
1596 1597 is <epsilon> 0
1597 1598 provided <epsilon> 0
1598 1599 <epsilon> １８ 0
1599 1600 <epsilon> が 0
1600 1601 <epsilon> 設け 0
1601 0 <epsilon> られ 0
0 1603 18 <epsilon> -0.563858509301
1603 1604 is <epsilon> 0
1604 1605 provided <epsilon> 0
1605 1606 <epsilon> １８ 0
1606 1607 <epsilon> が 0
1607 1608 <epsilon> 設け 0
1608 1609 <epsilon> られ 0
1609 1610 <epsilon> て 0
1610 0 <epsilon> い 0
0 1612 18 <epsilon> -0.228199178414
1612 1613 is <epsilon> 0
1613 1614 provided <epsilon> 0
1614 1615 <epsilon> １８ 0
1615 1616 <epsilon> が 0
1616 1617 <epsilon> 配置 0
1617 1618 <epsilon> さ 0
1618 0 <epsilon> れ 0
0 1620 18 <epsilon> -0.116097684016
1620 1621 is <epsilon> 0
1621 1622 provided <epsilon> 0
1622 1623 <epsilon> １８ 0
1623 1624 <epsilon> が 0
1624 0 <epsilon> 装備 0
0 1626 18 <epsilon> -0.11876456069
1626 1627 is <epsilon> 0
1627 1628 provided <epsilon> 0
1628 1629 <epsilon> １８ 0
1629 1630 <epsilon> を 0
1630 0 <epsilon> 備え 0
0 1632 18 <epsilon> -0.152886905577
1632 1633 is <epsilon> 0
1633 1634 provided <epsilon> 0
1634 1635 <epsilon> １８ 0
1635 1636 <epsilon> を 0
1636 1637 <epsilon> 備え 0
1637 0 <epsilon> た 0
0 1639 18 <epsilon> -0.292763101423
1639 1640 is <epsilon> 0
1640 1641 provided <epsilon> 0
1641 1642 <epsilon> １８ 0
1642 1643 <epsilon> を 0
1643 0 <epsilon> 設け 0
0 1645 18 <epsilon> -0.235523247168
1645 1646 is <epsilon> 0
1646 1647 provided <epsilon> 0
1647 1648 <epsilon> １８ 0
1648 1649 <epsilon> を 0
1649 1650 <epsilon> 設け 0
1650 0 <epsilon> た 0
0 1652 18 <epsilon> -0.289705352157
1652 1653 is <epsilon> 0
1653 1654 provided <epsilon> 0
1654 1655 <epsilon> １８ 0
1655 1656 <epsilon> を 0
1656 1657 <epsilon> 設け 0
1657 1658 <epsilon> て 0
1658 0 <epsilon> い 0
0 1660 18 <epsilon> -0.184176547903
1660 1661 is <epsilon> 0
1661 1662 provided <epsilon> 0
1662 1663 <epsilon> １８ 0
1663 1664 <epsilon> を 0
1664 1665 <epsilon> 配設 0
1665 1666 <epsilon> し 0
1666 0 <epsilon> た 0
0 1668 is <epsilon> 0.100916421736
1668 1669 provided <epsilon> 0
1669 1670 with <epsilon> 0
1670 1671 <epsilon> が 0
1671 1672 <epsilon> 構成 0
1672 1673 <epsilon> さ 0
1673 1674 <epsilon> れ 0
1674 0 <epsilon> て 0
0 1676 is <epsilon> 0.0828278297456
1676 1677 provided <epsilon> 0
1677 1678 with <epsilon> 0
1678 1679 <epsilon> が 0
1679 1680 <epsilon> 形成 0
1680 1681 <epsilon> さ 0
1681 0 <epsilon> れ 0
0 1683 is <epsilon> -0.0471650046264
1683 1684 provided <epsilon> 0
1684 1685 with <epsilon> 0
1685 1686 <epsilon> が 0
1686 1687 <epsilon> 形成 0
1687 1688 <epsilon> さ 0
1688 1689 <epsilon> れ 0
1689 1690 <epsilon> て 0
1690 0 <epsilon> い 0
0 1692 is <epsilon> 0.225147777488
1692 1693 provided <epsilon> 0
1693 1694 with <epsilon> 0
1694 1695 <epsilon> が 0
1695 1696 <epsilon> 得 0
1696 0 <epsilon> られ 0
0 1698 is <epsilon> -0.121385898738
1698 1699 provided <epsilon> 0
1699 1700 with <epsilon> 0
1700 1701 <epsilon> が 0
1701 1702 <epsilon> 備え 0
1702 0 <epsilon> られ 0
0 1704 is <epsilon> -0.257557500564
1704 1705 provided <epsilon> 0
1705 1706 with <epsilon> 0
1706 1707 <epsilon> が 0
1707 1708 <epsilon> 備え 0
1708 1709 <epsilon> られ 0
1709 1710 <epsilon> て 0
1710 0 <epsilon> い 0
0 1712 is <epsilon> -0.278306100195
1712 1713 provided <epsilon> 0
1713 1714 with <epsilon> 0
1714 1715 <epsilon> が 0
1715 1716 <epsilon> 設け 0
1716 0 <epsilon> られ 0
0 1718 is <epsilon> -0.166626131795
1718 1719 provided <epsilon> 0
1719 1720 with <epsilon> 0
1720 1721 <epsilon> が 0
1721 1722 <epsilon> 設け 0
1722 1723 <epsilon> られ 0
1723 0 <epsilon> た 0
0 1725 is <epsilon> -0.252223820937
1725 1726 provided <epsilon> 0
1726 1727 with <epsilon> 0
1727 1728 <epsilon> が 0
1728 1729 <epsilon> 設け 0
1729 1730 <epsilon> られ 0
1730 0 <epsilon> て 0
0 1732 is <epsilon> -0.466227993475
1732 1733 provided <epsilon> 0
1733 1734 with <epsilon> 0
1734 1735 <epsilon> が 0
1735 1736 <epsilon> 設け 0
1736 1737 <epsilon> られ 0
1737 1738 <epsilon> て 0
1738 0 <epsilon> い 0
0 1740 is <epsilon> -0.25493058167
1740 1741 provided <epsilon> 0
1741 1742 with <epsilon> 0
1742 1743 <epsilon> が 0
1743 1744 <epsilon> 設け 0
1744 1745 <epsilon> られ 0
1745 1746 <epsilon> て 0
1746 1747 <epsilon> い 0
1747 0 <epsilon> た 0
0 1749 is <epsilon> -0.200310770476
1749 1750 provided <epsilon> 0
1750 1751 with <epsilon> 0
1751 1752 <epsilon> が 0
1752 1753 <epsilon> 設け 0
1753 1754 <epsilon> られ 0
1754 1755 <epsilon> て 0
1755 0 <epsilon> お 0
0 1757 is <epsilon> -0.231513533204
1757 1758 provided <epsilon> 0
1758 1759 with <epsilon> 0
1759 1760 <epsilon> が 0
1760 1761 <epsilon> 設け 0
1761 1762 <epsilon> られ 0
1762 1763 <epsilon> て 0
1763 1764 <epsilon> お 0
1764 0 <epsilon> り 0
0 1766 is <epsilon> 0.0113259305966
1766 1767 provided <epsilon> 0
1767 1768 with <epsilon> 0
1768 1769 <epsilon> が 0
1769 1770 <epsilon> 配設 0
1770 1771 <epsilon> さ 0
1771 0 <epsilon> れ 0
0 1773 is <epsilon> -0.147217976199
1773 1774 provided <epsilon> 0
1774 1775 with <epsilon> 0
1775 1776 <epsilon> が 0
1776 1777 <epsilon> 配設 0
1777 1778 <epsilon> さ 0
1778 1779 <epsilon> れ 0
1779 1780 <epsilon> て 0
1780 0 <epsilon> い 0
0 1782 is <epsilon> 0.0932543870468
1782 1783 provided <epsilon> 0
1783 1784 with <epsilon> 0
1784 1785 <epsilon> が 0
1785 1786 <epsilon> 配置 0
1786 1787 <epsilon> さ 0
1787 0 <epsilon> れ 0
0 1789 is <epsilon> -0.0174223678
1789 1790 provided <epsilon> 0
1790 1791 with <epsilon> 0
1791 1792 <epsilon> が 0
1792 1793 <epsilon> 配置 0
1793 1794 <epsilon> さ 0
1794 1795 <epsilon> れ 0
1795 1796 <epsilon> て 0
1796 0 <epsilon> い 0
0 1798 is <epsilon> 0.1634622121
1798 1799 provided <epsilon> 0
1799 1800 with <epsilon> 0
1800 1801 <epsilon> が 0
1801 1802 <epsilon> 取り付け 0
1802 0 <epsilon> て 0
0 1804 is <epsilon> 0.223277211962
1804 1805 provided <epsilon> 0
1805 1806 with <epsilon> 0
1806 1807 <epsilon> が 0
1807 1808 <epsilon> 取り付け 0
1808 0 <epsilon> られ 0
0 1810 is <epsilon> -0.0772297856891
1810 1811 provided <epsilon> 0
1811 1812 with <epsilon> 0
1812 1813 <epsilon> が 0
1813 1814 <epsilon> 取り付け 0
1814 1815 <epsilon> られ 0
1815 1816 <epsilon> て 0
1816 0 <epsilon> い 0
0 1818 is <epsilon> -0.0680656853497
1818 1819 provided <epsilon> 0
1819 1820 with <epsilon> 0
1820 1821 <epsilon> が 0
1821 1822 <epsilon> 設置 0
1822 1823 <epsilon> さ 0
1823 1824 <epsilon> れ 0
1824 1825 <epsilon> て 0
1825 0 <epsilon> い 0
0 1827 is <epsilon> 0.119463398237
1827 1828 provided <epsilon> 0
1828 1829 with <epsilon> 0
1829 1830 <epsilon> を 0
1830 1831 <epsilon> 持 0
1831 1832 <epsilon> た 0
1832 1833 <epsilon> せ 0
1833 1834 <epsilon> て 0
1834 0 <epsilon> い 0
0 1836 is <epsilon> 0.0387208674128
1836 1837 provided <epsilon> 0
1837 1838 with <epsilon> 0
1838 1839 <epsilon> を 0
1839 1840 <epsilon> 有 0
1840 1841 <epsilon> し 0
1841 1842 <epsilon> て 0
1842 0 <epsilon> い 0
0 1844 is <epsilon> -0.134545593305
1844 1845 provided <epsilon> 0
1845 1846 with <epsilon> 0
1846 1847 <epsilon> を 0
1847 0 <epsilon> 備え 0
0 1849 is <epsilon> -0.0400470881259
1849 1850 provided <epsilon> 0
1850 1851 with <epsilon> 0
1851 1852 <epsilon> を 0
1852 1853 <epsilon> 備え 0
1853 0 <epsilon> た 0
0 1855 is <epsilon> -0.240031506402
1855 1856 provided <epsilon> 0
1856 1857 with <epsilon> 0
1857 1858 <epsilon> を 0
1858 1859 <epsilon> 備え 0
1859 1860 <epsilon> て 0
1860 0 <epsilon> い 0
0 1862 is <epsilon> -0.0816732086295
1862 1863 provided <epsilon> 0
1863 1864 with <epsilon> 0
1864 1865 <epsilon> を 0
1865 1866 <epsilon> 設け 0
1866 0 <epsilon> て 0
0 1868 is <epsilon> -0.123153547966
1868 1869 provided <epsilon> 0
1869 1870 with <epsilon> 0
1870 1871 <epsilon> を 0
1871 1872 <epsilon> 設け 0
1872 1873 <epsilon> て 0
1873 0 <epsilon> い 0
0 1875 is <epsilon> 0.272240806001
1875 1876 provided <epsilon> 0
1876 1877 with <epsilon> 0
1877 1878 <epsilon> を 0
1878 1879 <epsilon> 搭載 0
1879 0 <epsilon> する 0
0 1881 is <epsilon> 0.269081871417
1881 1882 provided <epsilon> 0
1882 1883 with <epsilon> 0
1883 1884 <epsilon> 形成 0
1884 1885 <epsilon> さ 0
1885 1886 <epsilon> れ 0
1886 0 <epsilon> た 0
0 1888 is <epsilon> 0.169610557994
1888 1889 provided <epsilon> 0
1889 1890 with <epsilon> 0
1890 1891 <epsilon> 設け 0
1891 1892 <epsilon> られ 0
1892 1893 <epsilon> て 0
1893 0 <epsilon> い 0
0 1895 provided <epsilon> -0.00926155347911
1895 1896 with <epsilon> 0
1896 1897 the <epsilon> 0
1897 1898 <epsilon> の 0
1898 1899 <epsilon> 配設 0
1899 1900 <epsilon> さ 0
1900 1901 <epsilon> れ 0
1901 0 <epsilon> た 0
0 1903 provided <epsilon> 0.169052077067
1903 1904 with <epsilon> 0
1904 1905 the <epsilon> 0
1905 1906 <epsilon> を 0
1906 1907 <epsilon> 形成 0
1907 1908 <epsilon> し 0
1908 0 <epsilon> た 0
0 1910 provided <epsilon> 0.515660244721
1910 1911 with <epsilon> 0
1911 1912 the <epsilon> 0
1912 1913 <epsilon> 作成 0
1913 0 <epsilon> する 0
0 1915 provided <epsilon> 0.20269057221
1915 1916 with <epsilon> 0
1916 1917 the <epsilon> 0
1917 1918 <epsilon> 形成 0
1918 1919 <epsilon> し 0
1919 0 <epsilon> た 0
0 1921 so <epsilon> -0.236639160087
1921 1922 as <epsilon> 0
1922 1923 to <epsilon> 0
1923 1924 <epsilon> よう 0
1924 0 <epsilon> に 0
0 1926 so <epsilon> -0.0574715769816
1926 1927 as <epsilon> 0
1927 1928 to <epsilon> 0
1928 1929 <epsilon> よう 0
1929 1930 <epsilon> に 0
1930 0 <epsilon> し 0
0 1932 so <epsilon> -0.0520576553234
1932 1933 as <epsilon> 0
1933 1934 to <epsilon> 0
1934 1935 <epsilon> よう 0
1935 1936 <epsilon> に 0
1936 0 <epsilon> さ 0
0 1938 so <epsilon> -0.190322991685
1938 1939 as <epsilon> 0
1939 1940 to <epsilon> 0
1940 1941 <epsilon> する 0
1941 1942 <epsilon> よう 0
1942 0 <epsilon> に 0
0 1944 so <epsilon> 0.0515228876326
1944 1945 as <epsilon> 0
1945 1946 to <epsilon> 0
1946 1947 <epsilon> 様 0
1947 0 <epsilon> に 0
0 1949 be <epsilon> 0.513022366344
1949 1950 inserted <epsilon> 0
1950 1951 into <epsilon> 0
1951 1952 <epsilon> に 0
1952 1953 <epsilon> 接続 0
1953 1954 <epsilon> さ 0
1954 0 <epsilon> れ 0
0 1956 be <epsilon> -0.117430820703
1956 1957 inserted <epsilon> 0
1957 1958 into <epsilon> 0
1958 1959 <epsilon> に 0
1959 1960 <epsilon> 挿入 0
1960 0 <epsilon> 可能 0
0 1962 be <epsilon> -0.113965720547
1962 1963 inserted <epsilon> 0
1963 1964 into <epsilon> 0
1964 1965 <epsilon> に 0
1965 1966 <epsilon> 挿入 0
1966 1967 <epsilon> さ 0
1967 0 <epsilon> れ 0
0 1969 be <epsilon> -0.0324441026673
1969 1970 inserted <epsilon> 0
1970 1971 into <epsilon> 0
1971 1972 <epsilon> に 0
1972 1973 <epsilon> 挿通 0
1973 0 <epsilon> 可能 0
0 1975 be <epsilon> 0.0390538214132
1975 1976 inserted <epsilon> 0
1976 1977 into <epsilon> 0
1977 1978 <epsilon> を 0
1978 1979 <epsilon> 挿入 0
1979 0 <epsilon> し 0
0 1981 be <epsilon> -0.0528867454235
1981 1982 inserted <epsilon> 0
1982 1983 into <epsilon> 0
1983 1984 <epsilon> へ 0
1984 1985 <epsilon> 挿入 0
1985 0 <epsilon> する 0
0 1987 be <epsilon> 0.00650574102225
1987 1988 inserted <epsilon> 0
1988 1989 into <epsilon> 0
1989 1990 <epsilon> へ 0
1990 1991 <epsilon> 挿入 0
1991 1992 <epsilon> さ 0
1992 0 <epsilon> れ 0
0 1994 be <epsilon> -0.15002595654
1994 1995 inserted <epsilon> 0
1995 1996 into <epsilon> 0
1996 1997 <epsilon> 内 0
1997 1998 <epsilon> に 0
1998 1999 <epsilon> 挿入 0
1999 0 <epsilon> する 0
0 2001 be <epsilon> -0.0427663181443
2001 2002 inserted <epsilon> 0
2002 2003 into <epsilon> 0
2003 2004 <epsilon> 内 0
2004 2005 <epsilon> に 0
2005 2006 <epsilon> 挿入 0
2006 2007 <epsilon> さ 0
2007 0 <epsilon> れ 0
0 2009 be <epsilon> -0.184733731611
2009 2010 inserted <epsilon> 0
2010 2011 into <epsilon> 0
2011 2012 <epsilon> 内 0
2012 2013 <epsilon> に 0
2013 2014 <epsilon> 挿入 0
2014 2015 <epsilon> さ 0
2015 2016 <epsilon> れ 0
2016 0 <epsilon> 得 0
0 2018 be <epsilon> 0.167432230861
2018 2019 inserted <epsilon> 0
2019 2020 into <epsilon> 0
2020 2021 <epsilon> 内 0
2021 2022 <epsilon> に 0
2022 2023 <epsilon> 進入 0
2023 0 <epsilon> する 0
0 2025 be <epsilon> -0.0967111253644
2025 2026 inserted <epsilon> 0
2026 2027 into <epsilon> 0
2027 2028 <epsilon> 挿入 0
2028 2029 <epsilon> する 0
2029 0 <epsilon> こと 0
0 2031 be <epsilon> -0.0690972624953
2031 2032 inserted <epsilon> 0
2032 2033 into <epsilon> 0
2033 2034 <epsilon> 挿入 0
2034 0 <epsilon> 可能 0
0 2036 be <epsilon> 0.0403973272692
2036 2037 inserted <epsilon> 0
2037 2038 into <epsilon> 0
2038 2039 <epsilon> 挿入 0
2039 2040 <epsilon> さ 0
2040 0 <epsilon> れ 0
0 2042 be <epsilon> 0.783312015332
2042 2043 inserted <epsilon> 0
2043 2044 into <epsilon> 0
2044 2045 <epsilon> 通 0
2045 0 <epsilon> す 0
0 2047 inserted <epsilon> -0.144122911053
2047 2048 into <epsilon> 0
2048 2049 the <epsilon> 0
2049 2050 <epsilon> の 0
2050 0 <epsilon> 挿入 0
0 2052 inserted <epsilon> -0.280030719264
2052 2053 into <epsilon> 0
2053 2054 the <epsilon> 0
2054 2055 <epsilon> の 0
2055 2056 <epsilon> 溝部 0
2056 2057 <epsilon> に 0
2057 2058 <epsilon> 挿入 0
2058 2059 <epsilon> さ 0
2059 0 <epsilon> れ 0
0 2061 inserted <epsilon> -0.152822977614
2061 2062 into <epsilon> 0
2062 2063 the <epsilon> 0
2063 2064 <epsilon> に 0
2064 2065 <epsilon> 挿入 0
2065 0 <epsilon> し 0
0 2067 inserted <epsilon> -0.279249960679
2067 2068 into <epsilon> 0
2068 2069 the <epsilon> 0
2069 2070 <epsilon> に 0
2070 2071 <epsilon> 挿入 0
2071 0 <epsilon> する 0
0 2073 inserted <epsilon> -0.139522868923
2073 2074 into <epsilon> 0
2074 2075 the <epsilon> 0
2075 2076 <epsilon> を 0
2076 2077 <epsilon> 挿入 0
2077 0 <epsilon> し 0
0 2079 inserted <epsilon> -0.1780144973
2079 2080 into <epsilon> 0
2080 2081 the <epsilon> 0
2081 2082 <epsilon> へ 0
2082 2083 <epsilon> の 0
2083 0 <epsilon> 挿入 0
0 2085 inserted <epsilon> 0.182886530787
2085 2086 into <epsilon> 0
2086 2087 the <epsilon> 0
2087 2088 <epsilon> へ 0
2088 2089 <epsilon> 装填 0
2089 0 <epsilon> する 0
0 2091 inserted <epsilon> -0.100472479784
2091 2092 into <epsilon> 0
2092 2093 the <epsilon> 0
2093 2094 <epsilon> 内 0
2094 2095 <epsilon> に 0
2095 2096 <epsilon> 挿通 0
2096 0 <epsilon> する 0
0 2098 inserted <epsilon> -0.177385342896
2098 2099 into <epsilon> 0
2099 2100 the <epsilon> 0
2100 2101 <epsilon> 挿入 0
2101 0 <epsilon> し 0
0 2103 inserted <epsilon> -0.102295552405
2103 2104 into <epsilon> 0
2104 2105 the <epsilon> 0
2105 2106 <epsilon> 挿入 0
2106 0 <epsilon> する 0
0 2108 inserted <epsilon> -0.115360836219
2108 2109 into <epsilon> 0
2109 2110 the <epsilon> 0
2110 2111 <epsilon> 挿入 0
2111 2112 <epsilon> する 0
2112 0 <epsilon> ため 0
0 2114 the <epsilon> -0.232600668519
2114 2115 positioning <epsilon> 0
2115 2116 hole <epsilon> 0
2116 2117 <epsilon> 、 0
2117 2118 <epsilon> 位置 0
2118 2119 <epsilon> 決め 0
2119 0 <epsilon> 孔 0
0 2121 the <epsilon> 0.260807085142
2121 2122 positioning <epsilon> 0
2122 2123 hole <epsilon> 0
2123 2124 <epsilon> 、 0
2124 2125 <epsilon> 調節 0
2125 0 <epsilon> 孔 0
0 2127 the <epsilon> -0.147199602377
2127 2128 positioning <epsilon> 0
2128 2129 hole <epsilon> 0
2129 2130 <epsilon> た 0
2130 2131 <epsilon> 位置 0
2131 2132 <epsilon> 決め 0
2132 0 <epsilon> 穴 0
0 2134 the <epsilon> -0.185993608494
2134 2135 positioning <epsilon> 0
2135 2136 hole <epsilon> 0
2136 2137 <epsilon> この 0
2137 2138 <epsilon> 位置 0
2138 2139 <epsilon> 決め 0
2139 0 <epsilon> 孔 0
0 2141 the <epsilon> -0.213443379713
2141 2142 positioning <epsilon> 0
2142 2143 hole <epsilon> 0
2143 2144 <epsilon> 上記 0
2144 2145 <epsilon> 位置 0
2145 2146 <epsilon> 決め 0
2146 0 <epsilon> 孔 0
0 2148 is <epsilon> 0.596391509112
2148 2149 provided <epsilon> 0
2149 2150 with <epsilon> 0
2150 2151 the <epsilon> 0
2151 2152 <epsilon> を 0
2152 2153 <epsilon> 作成 0
2153 0 <epsilon> する 0
0 2155 be <epsilon> 0.0630183358508
2155 2156 inserted <epsilon> 0
2156 2157 into <epsilon> 0
2157 2158 the <epsilon> 0
2158 2159 <epsilon> に 0
2159 2160 <epsilon> 挿入 0
2160 0 <epsilon> する 0
0 2162 be <epsilon> -0.0447076748443
2162 2163 inserted <epsilon> 0
2163 2164 into <epsilon> 0
2164 2165 the <epsilon> 0
2165 2166 <epsilon> 内 0
2166 2167 <epsilon> に 0
2167 2168 <epsilon> 挿入 0
2168 0 <epsilon> する 0
0 2170 be <epsilon> 0.0426302206067
2170 2171 inserted <epsilon> 0
2171 2172 into <epsilon> 0
2172 2173 the <epsilon> 0
2173 2174 <epsilon> 内 0
2174 2175 <epsilon> へ 0
2175 2176 <epsilon> 挿入 0
2176 0 <epsilon> する 0
0 2178 be <epsilon> -0.0172689560078
2178 2179 inserted <epsilon> 0
2179 2180 into <epsilon> 0
2180 2181 the <epsilon> 0
2181 2182 <epsilon> 挿入 0
2182 0 <epsilon> する 0
0
