0 1 accordingly <epsilon> -0.165775012185
1 2 <epsilon> その 0
2 0 <epsilon> ため 0
0 0 accordingly この 0.0230520920114
0 4 accordingly <epsilon> -0.000215213993612
4 5 <epsilon> この 0
5 0 <epsilon> よう 0
0 7 accordingly <epsilon> -0.226117543795
7 8 <epsilon> この 0
8 0 <epsilon> ため 0
0 10 accordingly <epsilon> -0.00954584447321
10 11 <epsilon> この 0
11 0 <epsilon> 結果 0
0 13 accordingly <epsilon> -0.175000157122
13 14 <epsilon> っ 0
14 0 <epsilon> て 0
0 0 accordingly て -0.0241072048417
0 16 accordingly <epsilon> -0.471681910035
16 17 <epsilon> したが 0
17 18 <epsilon> っ 0
18 0 <epsilon> て 0
0 0 accordingly そこ -0.253903179238
0 0 accordingly これ -0.16612480388
0 20 accordingly <epsilon> -0.33298716628
20 21 <epsilon> これ 0
21 22 <epsilon> に 0
22 23 <epsilon> よ 0
23 24 <epsilon> っ 0
24 0 <epsilon> て 0
0 26 accordingly <epsilon> -0.293720391707
26 27 <epsilon> これ 0
27 28 <epsilon> に 0
28 29 <epsilon> よ 0
29 0 <epsilon> り 0
0 31 accordingly <epsilon> -0.160861138852
31 32 <epsilon> これ 0
32 33 <epsilon> に 0
33 0 <epsilon> 伴 0
0 35 accordingly <epsilon> -0.304025650277
35 36 <epsilon> よ 0
36 37 <epsilon> っ 0
37 0 <epsilon> て 0
0 39 accordingly <epsilon> -0.118149959989
39 40 <epsilon> よ 0
40 0 <epsilon> り 0
0 0 accordingly り -0.0715835797598
0 0 accordingly ため -0.0639934595787
0 0 accordingly こと 0.252566772008
0 42 accordingly <epsilon> -0.463839686696
42 43 <epsilon> 従 0
43 44 <epsilon> っ 0
44 0 <epsilon> て 0
0 46 accordingly <epsilon> -0.138889677473
46 47 <epsilon> 応 0
47 48 <epsilon> じ 0
48 0 <epsilon> て 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 50 an <epsilon> -0.298921033099
50 51 <epsilon> は 0
51 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 0 image 感光 0.0566879664125
0 0 image 表示 0.126269168458
0 0 image 画像 -0.717802951056
0 0 image 撮像 -0.336429196805
0 0 image 画面 -0.103371250178
0 0 image 像 -0.598413459659
0 0 image 映像 -0.419262821984
0 0 image イメージ -0.427737988147
0 0 image 撮影 -0.146976321507
0 0 image ｄｉ 0.13110547764
0 0 image 画素 0.0644845181703
0 0 image 画 -0.259103434434
0 0 having の -0.00677336905739
0 0 having で -0.121084761098
0 53 having <epsilon> -0.0557709562381
53 54 <epsilon> する 0
54 0 <epsilon> が 0
0 0 having から 0.0623488877766
0 0 having が -0.206490289162
0 56 having <epsilon> -0.301945514602
56 57 <epsilon> が 0
57 58 <epsilon> 持 0
58 0 <epsilon> つ 0
0 60 having <epsilon> -0.170316725504
60 61 <epsilon> が 0
61 0 <epsilon> 備え 0
0 0 having を -0.30727799949
0 63 having <epsilon> -0.128299005208
63 64 <epsilon> を 0
64 65 <epsilon> も 0
65 0 <epsilon> つ 0
0 67 having <epsilon> -0.279929696494
67 68 <epsilon> を 0
68 0 <epsilon> 持 0
0 70 having <epsilon> -0.381939044803
70 71 <epsilon> を 0
71 72 <epsilon> 持 0
72 0 <epsilon> つ 0
0 74 having <epsilon> -0.424187783562
74 75 <epsilon> を 0
75 0 <epsilon> 有 0
0 77 having <epsilon> -0.535457495862
77 78 <epsilon> を 0
78 79 <epsilon> 有 0
79 0 <epsilon> する 0
0 81 having <epsilon> -0.177414332215
81 82 <epsilon> を 0
82 0 <epsilon> 備え 0
0 84 having <epsilon> -0.26316750391
84 85 <epsilon> 持 0
85 0 <epsilon> つ 0
0 0 having 有 -0.260105769677
0 87 having <epsilon> -0.390802403501
87 88 <epsilon> 有 0
88 0 <epsilon> する 0
0 0 having 付き -0.0966500981914
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 90 a <epsilon> -0.318837205442
90 91 <epsilon> 、 0
91 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 93 a <epsilon> -0.394784284908
93 94 <epsilon> は 0
94 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 96 a <epsilon> -0.331913737134
96 97 <epsilon> また 0
97 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 99 high <epsilon> -0.322979845575
99 100 <epsilon> より 0
100 0 <epsilon> 高 0
0 0 high い -0.110744595878
0 102 high <epsilon> -0.112852358755
102 103 <epsilon> 速 0
103 0 <epsilon> い 0
0 105 high <epsilon> -0.104659441005
105 106 <epsilon> 速 0
106 0 <epsilon> く 0
0 0 high 大き -0.124911532392
0 108 high <epsilon> -0.117190975086
108 109 <epsilon> 大き 0
109 0 <epsilon> い 0
0 111 high <epsilon> -0.156865209286
111 112 <epsilon> 大き 0
112 0 <epsilon> く 0
0 114 high <epsilon> -0.324714875774
114 115 <epsilon> 性 0
115 0 <epsilon> 高 0
0 0 high レベル -0.0120305815654
0 0 high ｈ -0.272083860865
0 0 high 大きな -0.158274006391
0 117 high <epsilon> -0.204138573788
117 118 <epsilon> “ 0
118 119 <epsilon> ｈ 0
119 120 <epsilon> ” 0
120 0 <epsilon> レベル 0
0 122 high <epsilon> -0.0181017279124
122 123 <epsilon> 多 0
123 0 <epsilon> い 0
0 0 high 高 -0.637069257618
0 125 high <epsilon> -0.576990901697
125 126 <epsilon> 高 0
126 0 <epsilon> い 0
0 128 high <epsilon> -0.391149082976
128 129 <epsilon> 高 0
129 0 <epsilon> く 0
0 0 high 大 -0.094576591036
0 0 high ハイ -0.528745424888
0 131 high <epsilon> -0.351885794421
131 132 <epsilon> ハイ 0
132 0 <epsilon> レベル 0
0 134 high <epsilon> -0.412951984988
134 135 <epsilon> ハイ 0
135 136 <epsilon> レベル 0
136 137 <epsilon> と 0
137 0 <epsilon> な 0
0 0 high ｈｉｇｈ -0.383890702535
0 0 high 高段 -0.281191544605
0 0 contrast し -0.00754257787498
0 0 contrast 一方 -0.191480394963
0 139 contrast <epsilon> -0.199026074819
139 140 <epsilon> 対 0
140 0 <epsilon> し 0
0 0 contrast 比べ 0.0104385555187
0 0 contrast 異な 0.0736025985338
0 0 contrast 差 0.198207859494
0 0 contrast 階調 0.200620140791
0 0 contrast 逆 -0.158630610476
0 0 contrast 他方 0.0954795776336
0 0 contrast 反対 -0.041165297555
0 0 contrast コントラスト -0.659223500738
0 0 contrast 異なり -0.0611890545646
0 0 contrast 造影 -0.438675537311
0 0 contrast 明暗 -0.294653688536
0 0 can る -0.0981596670569
0 142 can <epsilon> -0.311438425888
142 143 <epsilon> る 0
143 0 <epsilon> こと 0
0 145 can <epsilon> -0.374474775143
145 146 <epsilon> る 0
146 147 <epsilon> こと 0
147 148 <epsilon> も 0
148 0 <epsilon> な 0
0 150 can <epsilon> -0.413414310358
150 151 <epsilon> る 0
151 152 <epsilon> こと 0
152 153 <epsilon> も 0
153 0 <epsilon> でき 0
0 155 can <epsilon> -0.388574518698
155 156 <epsilon> る 0
156 157 <epsilon> こと 0
157 158 <epsilon> が 0
158 0 <epsilon> 可能 0
0 160 can <epsilon> -0.615980891032
160 161 <epsilon> る 0
161 162 <epsilon> こと 0
162 163 <epsilon> が 0
163 0 <epsilon> でき 0
0 165 can <epsilon> -0.222863701417
165 166 <epsilon> る 0
166 0 <epsilon> が 0
0 0 can こと -0.272064441647
0 168 can <epsilon> -0.374040326117
168 169 <epsilon> こと 0
169 170 <epsilon> も 0
170 0 <epsilon> でき 0
0 172 can <epsilon> -0.562963701017
172 173 <epsilon> こと 0
173 174 <epsilon> が 0
174 0 <epsilon> でき 0
0 176 can <epsilon> -0.498735140424
176 177 <epsilon> こと 0
177 178 <epsilon> が 0
178 179 <epsilon> でき 0
179 0 <epsilon> る 0
0 181 can <epsilon> -0.357732240601
181 182 <epsilon> こと 0
182 183 <epsilon> が 0
183 0 <epsilon> 出来 0
0 0 can が -0.301696113657
0 0 can でき -0.300090354103
0 185 can <epsilon> -0.449747799196
185 186 <epsilon> 得 0
186 187 <epsilon> る 0
187 188 <epsilon> こと 0
188 189 <epsilon> が 0
189 0 <epsilon> でき 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 obtained た -0.303979409182
0 191 obtained <epsilon> -0.155574979299
191 192 <epsilon> た 0
192 0 <epsilon> もの 0
0 194 obtained <epsilon> -0.117920036215
194 195 <epsilon> し 0
195 0 <epsilon> た 0
0 0 obtained こと 0.101274848453
0 0 obtained を 0.377843891263
0 197 obtained <epsilon> -0.362688989531
197 198 <epsilon> 結果 0
198 199 <epsilon> 得 0
199 0 <epsilon> られ 0
0 0 obtained られ -0.187665381091
0 0 obtained でき 0.129490669047
0 0 obtained 得 -0.518751681251
0 201 obtained <epsilon> -0.510433582333
201 202 <epsilon> 得 0
202 0 <epsilon> た 0
0 204 obtained <epsilon> -0.395675667003
204 205 <epsilon> 得 0
205 0 <epsilon> る 0
0 207 obtained <epsilon> -0.599329173846
207 208 <epsilon> 得 0
208 0 <epsilon> られ 0
0 210 obtained <epsilon> -0.632367492828
210 211 <epsilon> 得 0
211 212 <epsilon> られ 0
212 0 <epsilon> た 0
0 214 obtained <epsilon> -0.439734638414
214 215 <epsilon> 得 0
215 216 <epsilon> られ 0
216 0 <epsilon> る 0
0 0 obtained 求め -0.338931539649
0 218 obtained <epsilon> -0.38222577023
218 219 <epsilon> 求め 0
219 0 <epsilon> た 0
0 221 obtained <epsilon> -0.307340263956
221 222 <epsilon> 求め 0
222 223 <epsilon> た 0
223 0 <epsilon> 値 0
0 225 obtained <epsilon> -0.274522935677
225 226 <epsilon> 求め 0
226 0 <epsilon> る 0
0 228 obtained <epsilon> -0.38299051106
228 229 <epsilon> 求め 0
229 0 <epsilon> られ 0
0 231 obtained <epsilon> -0.426284741641
231 232 <epsilon> 求め 0
232 233 <epsilon> られ 0
233 0 <epsilon> た 0
0 0 obtained 成形 0.170185374589
0 0 obtained 取得 -0.28505531752
0 0 obtained つく -0.0391916028494
0 0 obtained 合成 0.14663324113
0 0 obtained 学習 0.190614694641
0 0 obtained 求ま -0.195872585074
0 0 on し 0.0529488733119
0 0 on に -0.459924709935
0 235 on <epsilon> -0.196256170684
235 236 <epsilon> に 0
236 0 <epsilon> 対 0
0 238 on <epsilon> -0.237215872434
238 239 <epsilon> に 0
239 0 <epsilon> お 0
0 0 on へ -0.0734244710333
0 0 on さ -0.0597838079285
0 241 on <epsilon> -0.192510787542
241 242 <epsilon> 表面 0
242 0 <epsilon> に 0
0 0 on 側 -0.158747389671
0 0 on 上 -0.503651775969
0 244 on <epsilon> -0.598354704269
244 245 <epsilon> 上 0
245 0 <epsilon> に 0
0 247 on <epsilon> -0.3519307492
247 248 <epsilon> 上 0
248 0 <epsilon> へ 0
0 0 on オン -0.372132414536
0 250 on <epsilon> -0.351869554829
250 251 <epsilon> ｏｎ 0
251 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 253 the <epsilon> -0.356903563803
253 254 <epsilon> は 0
254 0 <epsilon> 、 0
0 256 the <epsilon> -0.312218082832
256 257 <epsilon> は 0
257 0 <epsilon> この 0
0 259 the <epsilon> -0.432850553967
259 260 <epsilon> また 0
260 0 <epsilon> 、 0
0 262 the <epsilon> -0.384890136134
262 263 <epsilon> なお 0
263 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 screen さ 0.437499415657
0 0 screen 表示 -0.0150028071535
0 0 screen 画面 -0.697365532474
0 265 screen <epsilon> -0.420054750067
265 266 <epsilon> 画面 0
266 267 <epsilon> の 0
267 0 <epsilon> 表示 0
0 0 screen 板 0.0731188405341
0 0 screen スクリーン -0.633092525339
0 269 screen <epsilon> -0.373595422909
269 270 <epsilon> スクリーン 0
270 0 <epsilon> 部 0
0 0 screen 面 -0.0751933183448
0 0 screen 面上 -0.0462808717977
0 0 screen 遮光 0.129169188622
0 0 screen 投影 -0.112474270183
0 272 screen <epsilon> -0.0938801647869
272 273 <epsilon> 投影 0
273 0 <epsilon> 面 0
0 0 screen 目隠し -0.218930421185
0 275 106 <epsilon> -0.232378593742
275 276 <epsilon> 10 0
276 0 <epsilon> 6 0
0 278 106 <epsilon> -0.110796567445
278 279 <epsilon> １０ 0
279 0 <epsilon> ９ 0
0 281 106 <epsilon> -0.166219218297
281 282 <epsilon> １０ 0
282 0 <epsilon> ４ 0
0 284 106 <epsilon> -0.542837704879
284 285 <epsilon> １０ 0
285 0 <epsilon> ６ 0
0 287 106 <epsilon> -0.205533671067
287 288 <epsilon> １０ 0
288 0 <epsilon> 6 0
0 0 106 ６ -0.13650446827
0 0 106 １０６ -0.638362469374
0 290 106 <epsilon> -0.342233997178
290 291 <epsilon> １０６ 0
291 0 <epsilon> 内 0
0 0 106 １０５ -0.00140984957633
0 0 106 106 -0.295786026648
0 0 106 ｅｔ１０６ -0.324356591349
0 0 106 １１６ 0.179590359433
0 0 106 １０6 -0.238595717228
0 293 . <epsilon> -0.375910059303
293 294 <epsilon> た 0
294 0 <epsilon> 。 0
0 296 . <epsilon> -0.562221644802
296 297 <epsilon> する 0
297 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 299 . <epsilon> -0.523203303824
299 300 <epsilon> い 0
300 0 <epsilon> 。 0
0 302 . <epsilon> -0.676861558723
302 303 <epsilon> い 0
303 304 <epsilon> る 0
304 0 <epsilon> 。 0
0 306 . <epsilon> -0.409364097434
306 307 <epsilon> い 0
307 308 <epsilon> く 0
308 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 310 . <epsilon> -0.701480193426
310 311 <epsilon> る 0
311 0 <epsilon> 。 0
0 313 . <epsilon> -0.38263184465
313 314 <epsilon> う 0
314 0 <epsilon> 。 0
0 316 . <epsilon> -0.607022304154
316 317 <epsilon> あ 0
317 318 <epsilon> る 0
318 0 <epsilon> 。 0
0 320 accordingly <epsilon> 0.165875156779
320 321 , <epsilon> 0
321 322 <epsilon> そして 0
322 0 <epsilon> 、 0
0 324 accordingly <epsilon> -0.135318876661
324 325 , <epsilon> 0
325 326 <epsilon> その 0
326 327 <epsilon> ため 0
327 0 <epsilon> 、 0
0 329 accordingly <epsilon> 0.101234721635
329 330 , <epsilon> 0
330 331 <epsilon> この 0
331 332 <epsilon> よう 0
332 0 <epsilon> に 0
0 334 accordingly <epsilon> -0.0162939693105
334 335 , <epsilon> 0
335 336 <epsilon> この 0
336 337 <epsilon> よう 0
337 338 <epsilon> に 0
338 339 <epsilon> し 0
339 0 <epsilon> て 0
0 341 accordingly <epsilon> -0.185246954686
341 342 , <epsilon> 0
342 343 <epsilon> この 0
343 344 <epsilon> ため 0
344 0 <epsilon> 、 0
0 346 accordingly <epsilon> -0.109224859888
346 347 , <epsilon> 0
347 348 <epsilon> この 0
348 349 <epsilon> ため 0
349 350 <epsilon> に 0
350 0 <epsilon> 、 0
0 352 accordingly <epsilon> -0.275984422936
352 353 , <epsilon> 0
353 354 <epsilon> したが 0
354 355 <epsilon> っ 0
355 0 <epsilon> て 0
0 357 accordingly <epsilon> -0.497677667673
357 358 , <epsilon> 0
358 359 <epsilon> したが 0
359 360 <epsilon> っ 0
360 361 <epsilon> て 0
361 0 <epsilon> 、 0
0 363 accordingly <epsilon> -0.0522844589245
363 364 , <epsilon> 0
364 365 <epsilon> そこ 0
365 0 <epsilon> で 0
0 367 accordingly <epsilon> -0.190673849531
367 368 , <epsilon> 0
368 369 <epsilon> そこ 0
369 370 <epsilon> で 0
370 0 <epsilon> 、 0
0 372 accordingly <epsilon> -0.143670363563
372 373 , <epsilon> 0
373 374 <epsilon> そこ 0
374 375 <epsilon> で 0
375 0 <epsilon> ， 0
0 377 accordingly <epsilon> -0.0396460967122
377 378 , <epsilon> 0
378 379 <epsilon> これ 0
379 0 <epsilon> に 0
0 381 accordingly <epsilon> -0.112856071272
381 382 , <epsilon> 0
382 383 <epsilon> これ 0
383 384 <epsilon> に 0
384 385 <epsilon> よ 0
385 0 <epsilon> っ 0
0 387 accordingly <epsilon> -0.112023807262
387 388 , <epsilon> 0
388 389 <epsilon> これ 0
389 390 <epsilon> に 0
390 391 <epsilon> よ 0
391 0 <epsilon> り 0
0 393 accordingly <epsilon> -0.268696956242
393 394 , <epsilon> 0
394 395 <epsilon> これ 0
395 396 <epsilon> に 0
396 397 <epsilon> よ 0
397 398 <epsilon> り 0
398 0 <epsilon> 、 0
0 400 accordingly <epsilon> -0.0336654939032
400 401 , <epsilon> 0
401 402 <epsilon> これ 0
402 403 <epsilon> に 0
403 404 <epsilon> 応 0
404 0 <epsilon> じ 0
0 406 accordingly <epsilon> -0.166171998911
406 407 , <epsilon> 0
407 408 <epsilon> これ 0
408 409 <epsilon> に 0
409 410 <epsilon> 伴 0
410 411 <epsilon> い 0
411 0 <epsilon> 、 0
0 413 accordingly <epsilon> -0.154686842049
413 414 , <epsilon> 0
414 415 <epsilon> よ 0
415 416 <epsilon> っ 0
416 0 <epsilon> て 0
0 418 accordingly <epsilon> -0.288236805222
418 419 , <epsilon> 0
419 420 <epsilon> よ 0
420 421 <epsilon> っ 0
421 422 <epsilon> て 0
422 0 <epsilon> 、 0
0 424 accordingly <epsilon> -0.0398266725162
424 425 , <epsilon> 0
425 426 <epsilon> よ 0
426 427 <epsilon> り 0
427 0 <epsilon> 、 0
0 429 accordingly <epsilon> -0.246187404976
429 430 , <epsilon> 0
430 431 <epsilon> 従 0
431 432 <epsilon> っ 0
432 0 <epsilon> て 0
0 434 accordingly <epsilon> -0.411428756551
434 435 , <epsilon> 0
435 436 <epsilon> 従 0
436 437 <epsilon> っ 0
437 438 <epsilon> て 0
438 0 <epsilon> 、 0
0 440 , <epsilon> -0.275502543567
440 441 an <epsilon> 0
441 0 <epsilon> 、 0
0 443 , <epsilon> -0.125395026041
443 444 an <epsilon> 0
444 445 <epsilon> 、 0
445 0 <epsilon> これ 0
0 447 , <epsilon> -0.148755334092
447 448 an <epsilon> 0
448 449 <epsilon> 、 0
449 450 <epsilon> 又 0
450 0 <epsilon> は 0
0 452 , <epsilon> -0.122604912029
452 453 an <epsilon> 0
453 454 <epsilon> 、 0
454 0 <epsilon> 未 0
0 456 , <epsilon> -0.142560655607
456 457 an <epsilon> 0
457 458 <epsilon> 、 0
458 0 <epsilon> ｎ 0
0 460 , <epsilon> -0.131111785708
460 461 an <epsilon> 0
461 462 <epsilon> 、 0
462 0 <epsilon> 非 0
0 464 , <epsilon> -0.148100867369
464 465 an <epsilon> 0
465 466 <epsilon> 、 0
466 0 <epsilon> 電子 0
0 468 , <epsilon> -0.107962996844
468 469 an <epsilon> 0
469 470 <epsilon> 、 0
470 0 <epsilon> ｆ 0
0 472 , <epsilon> -0.28073355723
472 473 an <epsilon> 0
473 474 <epsilon> は 0
474 0 <epsilon> 、 0
0 476 , <epsilon> -0.189678757512
476 477 an <epsilon> 0
477 478 <epsilon> で 0
478 479 <epsilon> は 0
479 0 <epsilon> 、 0
0 481 , <epsilon> -0.193610831207
481 482 an <epsilon> 0
482 483 <epsilon> と 0
483 0 <epsilon> 、 0
0 485 , <epsilon> -0.158011172617
485 486 an <epsilon> 0
486 487 <epsilon> に 0
487 0 <epsilon> 、 0
0 489 , <epsilon> -0.107852691732
489 490 an <epsilon> 0
490 491 <epsilon> に 0
491 492 <epsilon> は 0
492 0 <epsilon> ｎ 0
0 494 , <epsilon> -0.0344764179934
494 495 an <epsilon> 0
495 496 <epsilon> や 0
496 0 <epsilon> 不 0
0 498 , <epsilon> -0.0235500838446
498 499 an <epsilon> 0
499 500 <epsilon> や 0
500 0 <epsilon> 電磁 0
0 502 an <epsilon> -0.317759248096
502 503 image <epsilon> 0
503 504 <epsilon> 、 0
504 0 <epsilon> 画像 0
0 506 an <epsilon> -0.212819460026
506 507 image <epsilon> 0
507 508 <epsilon> 、 0
508 0 <epsilon> 像 0
0 510 an <epsilon> -0.251419300165
510 511 image <epsilon> 0
511 512 <epsilon> 、 0
512 0 <epsilon> イメージ 0
0 514 an <epsilon> -0.343297092933
514 515 image <epsilon> 0
515 516 <epsilon> た 0
516 0 <epsilon> 画像 0
0 518 an <epsilon> -0.201098653939
518 519 image <epsilon> 0
519 520 <epsilon> た 0
520 0 <epsilon> 像 0
0 522 an <epsilon> -0.191831342127
522 523 image <epsilon> 0
523 524 <epsilon> た 0
524 0 <epsilon> イメージ 0
0 526 an <epsilon> -0.331369665236
526 527 image <epsilon> 0
527 528 <epsilon> の 0
528 0 <epsilon> 画像 0
0 530 an <epsilon> -0.310550037135
530 531 image <epsilon> 0
531 532 <epsilon> は 0
532 533 <epsilon> 、 0
533 0 <epsilon> 画像 0
0 535 an <epsilon> -0.219226618263
535 536 image <epsilon> 0
536 537 <epsilon> は 0
537 0 <epsilon> 画像 0
0 539 an <epsilon> -0.196381717523
539 540 image <epsilon> 0
540 541 <epsilon> は 0
541 0 <epsilon> イメージ 0
0 543 an <epsilon> -0.221275264021
543 544 image <epsilon> 0
544 545 <epsilon> する 0
545 0 <epsilon> 画像 0
0 547 an <epsilon> -0.198493788419
547 548 image <epsilon> 0
548 549 <epsilon> から 0
549 0 <epsilon> 画像 0
0 551 an <epsilon> -0.230807933983
551 552 image <epsilon> 0
552 0 <epsilon> 画像 0
0 554 an <epsilon> -0.225340175627
554 555 image <epsilon> 0
555 556 <epsilon> 画像 0
556 0 <epsilon> の 0
0 558 an <epsilon> -0.199130125747
558 559 image <epsilon> 0
559 560 <epsilon> イメージ 0
560 0 <epsilon> オー 0
0 562 an <epsilon> -0.186716325614
562 563 image <epsilon> 0
563 564 <epsilon> 被 0
564 0 <epsilon> 画像 0
0 566 an <epsilon> 0.157776818688
566 567 image <epsilon> 0
567 568 <epsilon> 中間 0
568 0 <epsilon> 転写 0
0 570 image <epsilon> 0.0454331332206
570 571 having <epsilon> 0
571 572 <epsilon> 画像 0
572 0 <epsilon> で 0
0 574 image <epsilon> 0.0979821904757
574 575 having <epsilon> 0
575 576 <epsilon> 画像 0
576 0 <epsilon> と 0
0 578 image <epsilon> -0.141435347319
578 579 having <epsilon> 0
579 580 <epsilon> 画像 0
580 0 <epsilon> が 0
0 582 image <epsilon> -0.237464728668
582 583 having <epsilon> 0
583 584 <epsilon> 画像 0
584 0 <epsilon> を 0
0 586 image <epsilon> 0.0179445548965
586 587 having <epsilon> 0
587 588 <epsilon> 像 0
588 0 <epsilon> が 0
0 590 image <epsilon> -0.0904170082625
590 591 having <epsilon> 0
591 592 <epsilon> 像 0
592 0 <epsilon> を 0
0 594 image <epsilon> 0.131193314269
594 595 having <epsilon> 0
595 596 <epsilon> 映像 0
596 0 <epsilon> で 0
0 598 having <epsilon> 0.0457581000361
598 599 a <epsilon> 0
599 600 <epsilon> で 0
600 0 <epsilon> あ 0
0 602 having <epsilon> -0.0655003365076
602 603 a <epsilon> 0
603 604 <epsilon> を 0
604 0 <epsilon> 、 0
0 606 having <epsilon> -0.475568851369
606 607 a <epsilon> 0
607 608 <epsilon> を 0
608 609 <epsilon> 有 0
609 0 <epsilon> する 0
0 611 having <epsilon> -0.169661412209
611 612 a <epsilon> 0
612 613 <epsilon> を 0
613 0 <epsilon> 備え 0
0 615 having <epsilon> -0.275078925132
615 616 a <epsilon> 0
616 617 <epsilon> 有 0
617 618 <epsilon> し 0
618 0 <epsilon> た 0
0 620 having <epsilon> -0.349849622014
620 621 a <epsilon> 0
621 622 <epsilon> 有 0
622 0 <epsilon> する 0
0 624 having <epsilon> -0.0759186428557
624 625 a <epsilon> 0
625 0 <epsilon> 備え 0
0 627 a <epsilon> -0.459661236999
627 628 high <epsilon> 0
628 629 <epsilon> 、 0
629 0 <epsilon> 高 0
0 631 a <epsilon> -0.413028082501
631 632 high <epsilon> 0
632 633 <epsilon> 、 0
633 634 <epsilon> 高 0
634 0 <epsilon> い 0
0 636 a <epsilon> -0.363650902194
636 637 high <epsilon> 0
637 638 <epsilon> 、 0
638 0 <epsilon> ハイ 0
0 640 a <epsilon> -0.337302401596
640 641 high <epsilon> 0
641 642 <epsilon> た 0
642 0 <epsilon> 高 0
0 644 a <epsilon> -0.305233435524
644 645 high <epsilon> 0
645 646 <epsilon> た 0
646 0 <epsilon> ハイ 0
0 648 a <epsilon> -0.33568247292
648 649 high <epsilon> 0
649 650 <epsilon> は 0
650 651 <epsilon> 、 0
651 0 <epsilon> 高 0
0 653 a <epsilon> -0.307203276607
653 654 high <epsilon> 0
654 655 <epsilon> は 0
655 0 <epsilon> ハイ 0
0 657 a <epsilon> -0.279186707674
657 658 high <epsilon> 0
658 659 <epsilon> る 0
659 0 <epsilon> 高 0
0 661 a <epsilon> -0.355460804774
661 662 high <epsilon> 0
662 663 <epsilon> が 0
663 664 <epsilon> 高 0
664 0 <epsilon> い 0
0 666 a <epsilon> -0.283245244057
666 667 high <epsilon> 0
667 668 <epsilon> が 0
668 0 <epsilon> ハイ 0
0 670 a <epsilon> -0.275898686005
670 671 high <epsilon> 0
671 672 <epsilon> を 0
672 0 <epsilon> 高 0
0 674 a <epsilon> -0.291696871883
674 675 high <epsilon> 0
675 676 <epsilon> を 0
676 0 <epsilon> ハイ 0
0 678 a <epsilon> -0.266385244228
678 679 high <epsilon> 0
679 680 <epsilon> 例えば 0
680 0 <epsilon> 高 0
0 682 high <epsilon> -0.0606510738027
682 683 contrast <epsilon> 0
683 684 <epsilon> 大きな 0
684 0 <epsilon> コントラスト 0
0 686 high <epsilon> -0.430339918203
686 687 contrast <epsilon> 0
687 688 <epsilon> 高 0
688 689 <epsilon> い 0
689 0 <epsilon> コントラスト 0
0 691 high <epsilon> -0.466646095346
691 692 contrast <epsilon> 0
692 693 <epsilon> 高 0
693 0 <epsilon> コントラスト 0
0 695 high <epsilon> -0.435480660872
695 696 contrast <epsilon> 0
696 697 <epsilon> コントラスト 0
697 698 <epsilon> の 0
698 699 <epsilon> 高 0
699 0 <epsilon> い 0
0 701 high <epsilon> -0.40486882686
701 702 contrast <epsilon> 0
702 703 <epsilon> コントラスト 0
703 704 <epsilon> 比 0
704 705 <epsilon> の 0
705 706 <epsilon> 高 0
706 0 <epsilon> い 0
0 708 high <epsilon> -0.123019394873
708 709 contrast <epsilon> 0
709 0 <epsilon> 硬調 0
0 711 high <epsilon> -0.0821616889077
711 712 contrast <epsilon> 0
712 713 <epsilon> 硬調 0
713 0 <epsilon> な 0
0 715 can <epsilon> -0.176839809431
715 716 be <epsilon> 0
716 717 <epsilon> する 0
717 0 <epsilon> こと 0
0 719 can <epsilon> -0.3214742898
719 720 be <epsilon> 0
720 721 <epsilon> する 0
721 722 <epsilon> こと 0
722 723 <epsilon> も 0
723 0 <epsilon> でき 0
0 725 can <epsilon> -0.267804940103
725 726 be <epsilon> 0
726 727 <epsilon> する 0
727 728 <epsilon> こと 0
728 729 <epsilon> が 0
729 0 <epsilon> 可能 0
0 731 can <epsilon> -0.474074116337
731 732 be <epsilon> 0
732 733 <epsilon> する 0
733 734 <epsilon> こと 0
734 735 <epsilon> が 0
735 0 <epsilon> でき 0
0 737 can <epsilon> -0.333185891865
737 738 be <epsilon> 0
738 739 <epsilon> する 0
739 740 <epsilon> こと 0
740 741 <epsilon> が 0
741 742 <epsilon> 出来 0
742 0 <epsilon> る 0
0 744 can <epsilon> -0.362201577227
744 745 be <epsilon> 0
745 746 <epsilon> る 0
746 747 <epsilon> こと 0
747 748 <epsilon> の 0
748 749 <epsilon> でき 0
749 0 <epsilon> る 0
0 751 can <epsilon> -0.1006409199
751 752 be <epsilon> 0
752 753 <epsilon> る 0
753 754 <epsilon> こと 0
754 0 <epsilon> が 0
0 756 can <epsilon> -0.311251526701
756 757 be <epsilon> 0
757 758 <epsilon> る 0
758 759 <epsilon> こと 0
759 760 <epsilon> が 0
760 0 <epsilon> 可能 0
0 762 can <epsilon> -0.461572115709
762 763 be <epsilon> 0
763 764 <epsilon> る 0
764 765 <epsilon> こと 0
765 766 <epsilon> が 0
766 0 <epsilon> でき 0
0 768 can <epsilon> -0.411092373889
768 769 be <epsilon> 0
769 770 <epsilon> る 0
770 771 <epsilon> こと 0
771 772 <epsilon> が 0
772 773 <epsilon> でき 0
773 0 <epsilon> る 0
0 775 can <epsilon> -0.0189189254859
775 776 be <epsilon> 0
776 777 <epsilon> も 0
777 0 <epsilon> よ 0
0 779 can <epsilon> -0.325702439285
779 780 be <epsilon> 0
780 781 <epsilon> も 0
781 782 <epsilon> 使用 0
782 783 <epsilon> でき 0
783 784 <epsilon> る 0
784 0 <epsilon> こと 0
0 786 can <epsilon> -0.122087119027
786 787 be <epsilon> 0
787 788 <epsilon> も 0
788 0 <epsilon> 良 0
0 790 can <epsilon> -0.375839452598
790 791 be <epsilon> 0
791 792 <epsilon> こと 0
792 793 <epsilon> が 0
793 0 <epsilon> でき 0
0 795 can <epsilon> -0.371718389648
795 796 be <epsilon> 0
796 797 <epsilon> こと 0
797 798 <epsilon> が 0
798 799 <epsilon> でき 0
799 0 <epsilon> る 0
0 801 can <epsilon> -0.275889384393
801 802 be <epsilon> 0
802 803 <epsilon> が 0
803 0 <epsilon> 可能 0
0 805 can <epsilon> -0.34184095112
805 806 be <epsilon> 0
806 807 <epsilon> 用い 0
807 808 <epsilon> る 0
808 809 <epsilon> こと 0
809 810 <epsilon> が 0
810 0 <epsilon> でき 0
0 812 can <epsilon> -0.174304008428
812 813 be <epsilon> 0
813 0 <epsilon> 可能 0
0 815 can <epsilon> -0.304131864476
815 816 be <epsilon> 0
816 0 <epsilon> でき 0
0 818 can <epsilon> -0.343505848717
818 819 be <epsilon> 0
819 820 <epsilon> でき 0
820 0 <epsilon> る 0
0 822 can <epsilon> -0.348331221433
822 823 be <epsilon> 0
823 824 <epsilon> せ 0
824 825 <epsilon> る 0
825 826 <epsilon> こと 0
826 827 <epsilon> が 0
827 0 <epsilon> でき 0
0 829 be <epsilon> -0.410721539231
829 830 obtained <epsilon> 0
830 831 <epsilon> を 0
831 0 <epsilon> 得 0
0 833 be <epsilon> -0.205592368149
833 834 obtained <epsilon> 0
834 835 <epsilon> を 0
835 836 <epsilon> 得 0
836 0 <epsilon> られ 0
0 838 be <epsilon> -0.0574295677614
838 839 obtained <epsilon> 0
839 840 <epsilon> を 0
840 0 <epsilon> 求め 0
0 842 be <epsilon> -0.16936123126
842 843 obtained <epsilon> 0
843 844 <epsilon> 得 0
844 845 <epsilon> よ 0
845 0 <epsilon> う 0
0 847 be <epsilon> -0.378597064644
847 848 obtained <epsilon> 0
848 849 <epsilon> 得 0
849 0 <epsilon> られ 0
0 851 be <epsilon> -0.199110175469
851 852 obtained <epsilon> 0
852 853 <epsilon> 得 0
853 854 <epsilon> られ 0
854 0 <epsilon> な 0
0 856 be <epsilon> -0.0230998609547
856 857 obtained <epsilon> 0
857 858 <epsilon> 入手 0
858 0 <epsilon> する 0
0 860 obtained <epsilon> 0.0670821343175
860 861 on <epsilon> 0
861 862 <epsilon> 得 0
862 863 <epsilon> られ 0
863 0 <epsilon> る 0
0 865 obtained <epsilon> -0.37575377104
865 866 on <epsilon> 0
866 867 <epsilon> 上 0
867 868 <epsilon> に 0
868 869 <epsilon> 得 0
869 870 <epsilon> られ 0
870 0 <epsilon> た 0
0 872 on <epsilon> -0.420955693275
872 873 the <epsilon> 0
873 874 <epsilon> の 0
874 875 <epsilon> 上 0
875 0 <epsilon> に 0
0 877 on <epsilon> 0.0611545810871
877 878 the <epsilon> 0
878 0 <epsilon> また 0
0 880 on <epsilon> 0.155798585452
880 881 the <epsilon> 0
881 0 <epsilon> これ 0
0 883 on <epsilon> -0.165653810467
883 884 the <epsilon> 0
884 885 <epsilon> に 0
885 0 <epsilon> 、 0
0 887 on <epsilon> -0.129940978794
887 888 the <epsilon> 0
888 889 <epsilon> に 0
889 0 <epsilon> は 0
0 891 on <epsilon> -0.205149235134
891 892 the <epsilon> 0
892 893 <epsilon> に 0
893 894 <epsilon> は 0
894 0 <epsilon> 、 0
0 896 on <epsilon> -0.0668967339282
896 897 the <epsilon> 0
897 898 <epsilon> に 0
898 0 <epsilon> おけ 0
0 900 on <epsilon> -0.299492784564
900 901 the <epsilon> 0
901 902 <epsilon> 上 0
902 0 <epsilon> の 0
0 904 on <epsilon> -0.415246207417
904 905 the <epsilon> 0
905 906 <epsilon> 上 0
906 907 <epsilon> に 0
907 908 <epsilon> は 0
908 0 <epsilon> 、 0
0 910 the <epsilon> -0.501467299855
910 911 screen <epsilon> 0
911 912 <epsilon> 、 0
912 0 <epsilon> 画面 0
0 914 the <epsilon> -0.504588295305
914 915 screen <epsilon> 0
915 916 <epsilon> 、 0
916 0 <epsilon> スクリーン 0
0 918 the <epsilon> -0.274838564479
918 919 screen <epsilon> 0
919 920 <epsilon> た 0
920 0 <epsilon> スクリーン 0
0 922 the <epsilon> -0.405462813399
922 923 screen <epsilon> 0
923 924 <epsilon> の 0
924 0 <epsilon> 画面 0
0 926 the <epsilon> -0.391012801181
926 927 screen <epsilon> 0
927 928 <epsilon> は 0
928 929 <epsilon> 、 0
929 0 <epsilon> スクリーン 0
0 931 the <epsilon> 0.251414395897
931 932 screen <epsilon> 0
932 933 <epsilon> は 0
933 0 <epsilon> 画像 0
0 935 the <epsilon> -0.353945947499
935 936 screen <epsilon> 0
936 937 <epsilon> は 0
937 0 <epsilon> 画面 0
0 939 the <epsilon> -0.38870046833
939 940 screen <epsilon> 0
940 941 <epsilon> は 0
941 0 <epsilon> スクリーン 0
0 943 the <epsilon> -0.375597592204
943 944 screen <epsilon> 0
944 945 <epsilon> また 0
945 946 <epsilon> 、 0
946 0 <epsilon> スクリーン 0
0 948 the <epsilon> -0.36140647227
948 949 screen <epsilon> 0
949 950 <epsilon> なお 0
950 951 <epsilon> 、 0
951 0 <epsilon> 画面 0
0 953 the <epsilon> -0.343051719148
953 954 screen <epsilon> 0
954 955 <epsilon> この 0
955 0 <epsilon> 画面 0
0 957 the <epsilon> -0.30491031649
957 958 screen <epsilon> 0
958 959 <epsilon> この 0
959 0 <epsilon> スクリーン 0
0 961 the <epsilon> -0.258210976931
961 962 screen <epsilon> 0
962 963 <epsilon> が 0
963 0 <epsilon> スクリーン 0
0 965 the <epsilon> -0.332360087709
965 966 screen <epsilon> 0
966 967 <epsilon> 上記 0
967 0 <epsilon> スクリーン 0
0 969 accordingly <epsilon> -0.25637046787
969 970 , <epsilon> 0
970 971 an <epsilon> 0
971 972 <epsilon> したが 0
972 973 <epsilon> っ 0
973 974 <epsilon> て 0
974 0 <epsilon> 、 0
0 976 accordingly <epsilon> -0.0373683054675
976 977 , <epsilon> 0
977 978 an <epsilon> 0
978 979 <epsilon> これ 0
979 980 <epsilon> に 0
980 981 <epsilon> よ 0
981 982 <epsilon> り 0
982 0 <epsilon> 、 0
0 984 accordingly <epsilon> 0.0306550595082
984 985 , <epsilon> 0
985 986 an <epsilon> 0
986 987 <epsilon> よ 0
987 988 <epsilon> っ 0
988 989 <epsilon> て 0
989 0 <epsilon> 、 0
0 991 accordingly <epsilon> -0.189466353484
991 992 , <epsilon> 0
992 993 an <epsilon> 0
993 994 <epsilon> 従 0
994 995 <epsilon> っ 0
995 996 <epsilon> て 0
996 0 <epsilon> 、 0
0 998 accordingly <epsilon> -0.0685023423838
998 999 , <epsilon> 0
999 1000 an <epsilon> 0
1000 1001 <epsilon> 従 0
1001 1002 <epsilon> っ 0
1002 1003 <epsilon> て 0
1003 1004 <epsilon> 、 0
1004 0 <epsilon> ここ 0
0 1006 accordingly <epsilon> -0.0649060323705
1006 1007 , <epsilon> 0
1007 1008 an <epsilon> 0
1008 1009 <epsilon> 従 0
1009 1010 <epsilon> っ 0
1010 1011 <epsilon> て 0
1011 1012 <epsilon> 、 0
1012 0 <epsilon> 作業 0
0 1014 accordingly <epsilon> -0.0875792880913
1014 1015 , <epsilon> 0
1015 1016 an <epsilon> 0
1016 1017 <epsilon> 従 0
1017 1018 <epsilon> っ 0
1018 1019 <epsilon> て 0
1019 1020 <epsilon> 、 0
1020 0 <epsilon> ｎ 0
0 1022 , <epsilon> -0.372723674054
1022 1023 an <epsilon> 0
1023 1024 image <epsilon> 0
1024 1025 <epsilon> 、 0
1025 0 <epsilon> 画像 0
0 1027 , <epsilon> -0.17750689772
1027 1028 an <epsilon> 0
1028 1029 image <epsilon> 0
1029 1030 <epsilon> 、 0
1030 0 <epsilon> イメージ 0
0 1032 , <epsilon> -0.274203685038
1032 1033 an <epsilon> 0
1033 1034 image <epsilon> 0
1034 1035 <epsilon> で 0
1035 1036 <epsilon> は 0
1036 1037 <epsilon> 、 0
1037 0 <epsilon> 画像 0
0 1039 , <epsilon> -0.0995284582015
1039 1040 an <epsilon> 0
1040 1041 image <epsilon> 0
1041 1042 <epsilon> で 0
1042 0 <epsilon> 画像 0
0 1044 , <epsilon> -0.182401454833
1044 1045 an <epsilon> 0
1045 1046 image <epsilon> 0
1046 1047 <epsilon> と 0
1047 1048 <epsilon> 、 0
1048 0 <epsilon> 画像 0
0 1050 , <epsilon> -0.216691017854
1050 1051 an <epsilon> 0
1051 1052 image <epsilon> 0
1052 1053 <epsilon> と 0
1053 1054 <epsilon> 、 0
1054 0 <epsilon> 像 0
0 1056 , <epsilon> -0.194668948193
1056 1057 an <epsilon> 0
1057 1058 image <epsilon> 0
1058 1059 <epsilon> に 0
1059 1060 <epsilon> 、 0
1060 0 <epsilon> 画像 0
0 1062 , <epsilon> -0.129357998355
1062 1063 an <epsilon> 0
1063 1064 image <epsilon> 0
1064 1065 <epsilon> に 0
1065 0 <epsilon> 画像 0
0 1067 , <epsilon> 0.00426933464248
1067 1068 an <epsilon> 0
1068 1069 image <epsilon> 0
1069 1070 <epsilon> に 0
1070 0 <epsilon> 映像 0
0 1072 , <epsilon> -0.226244235982
1072 1073 an <epsilon> 0
1073 1074 image <epsilon> 0
1074 1075 <epsilon> ， 0
1075 0 <epsilon> 画像 0
0 1077 , <epsilon> 0.0749095040061
1077 1078 an <epsilon> 0
1078 1079 image <epsilon> 0
1079 1080 <epsilon> および 0
1080 0 <epsilon> 画像 0
0 1082 an <epsilon> 0.17669688817
1082 1083 image <epsilon> 0
1083 1084 having <epsilon> 0
1084 1085 <epsilon> の 0
1085 1086 <epsilon> 画像 0
1086 0 <epsilon> が 0
0 1088 an <epsilon> 0.116202476962
1088 1089 image <epsilon> 0
1089 1090 having <epsilon> 0
1090 1091 <epsilon> の 0
1091 1092 <epsilon> 画像 0
1092 0 <epsilon> を 0
0 1094 an <epsilon> 0.369722824992
1094 1095 image <epsilon> 0
1095 1096 having <epsilon> 0
1096 1097 <epsilon> の 0
1097 0 <epsilon> イメージ 0
0 1099 an <epsilon> -0.15574654234
1099 1100 image <epsilon> 0
1100 1101 having <epsilon> 0
1101 1102 <epsilon> を 0
1102 1103 <epsilon> 有 0
1103 1104 <epsilon> する 0
1104 1105 <epsilon> 画像 0
1105 0 <epsilon> を 0
0 1107 having <epsilon> 0.0847705352343
1107 1108 a <epsilon> 0
1108 1109 high <epsilon> 0
1109 1110 <epsilon> の 0
1110 0 <epsilon> 高 0
0 1112 having <epsilon> 0.001128893398
1112 1113 a <epsilon> 0
1113 1114 high <epsilon> 0
1114 1115 <epsilon> の 0
1115 1116 <epsilon> 高 0
1116 0 <epsilon> い 0
0 1118 having <epsilon> 0.323860943583
1118 1119 a <epsilon> 0
1119 1120 high <epsilon> 0
1120 1121 <epsilon> で 0
1121 1122 <epsilon> 、 0
1122 1123 <epsilon> 良好 0
1123 0 <epsilon> な 0
0 1125 having <epsilon> 0.0472949019917
1125 1126 a <epsilon> 0
1126 1127 high <epsilon> 0
1127 1128 <epsilon> で 0
1128 1129 <epsilon> 、 0
1129 0 <epsilon> 高 0
0 1131 having <epsilon> 0.207956906676
1131 1132 a <epsilon> 0
1132 1133 high <epsilon> 0
1133 1134 <epsilon> が 0
1134 0 <epsilon> ｈ 0
0 1136 having <epsilon> 0.0505061169285
1136 1137 a <epsilon> 0
1137 1138 high <epsilon> 0
1138 1139 <epsilon> が 0
1139 0 <epsilon> 高 0
0 1141 having <epsilon> 0.0103595222839
1141 1142 a <epsilon> 0
1142 1143 high <epsilon> 0
1143 1144 <epsilon> が 0
1144 1145 <epsilon> 高 0
1145 0 <epsilon> い 0
0 1147 having <epsilon> 0.0185524400338
1147 1148 a <epsilon> 0
1148 1149 high <epsilon> 0
1149 1150 <epsilon> が 0
1150 1151 <epsilon> 高 0
1151 0 <epsilon> く 0
0 1153 having <epsilon> 0.175037080778
1153 1154 a <epsilon> 0
1154 1155 high <epsilon> 0
1155 0 <epsilon> 高 0
0 1157 having <epsilon> 0.0619945626434
1157 1158 a <epsilon> 0
1158 1159 high <epsilon> 0
1159 1160 <epsilon> 高 0
1160 0 <epsilon> い 0
0 1162 having <epsilon> 0.178621234502
1162 1163 a <epsilon> 0
1163 1164 high <epsilon> 0
1164 1165 <epsilon> ｈｉｇｈ 0
1165 0 <epsilon> の 0
0 1167 contrast <epsilon> -0.175840215287
1167 1168 can <epsilon> 0
1168 1169 be <epsilon> 0
1169 1170 <epsilon> コントラスト 0
1170 1171 <epsilon> を 0
1171 1172 <epsilon> 付与 0
1172 1173 <epsilon> でき 0
1173 1174 <epsilon> れ 0
1174 0 <epsilon> ば 0
0 1176 can <epsilon> -0.280934630049
1176 1177 be <epsilon> 0
1177 1178 obtained <epsilon> 0
1178 1179 <epsilon> が 0
1179 1180 <epsilon> 得 0
1180 0 <epsilon> られ 0
0 1182 can <epsilon> -0.0714585017867
1182 1183 be <epsilon> 0
1183 1184 obtained <epsilon> 0
1184 1185 <epsilon> が 0
1185 1186 <epsilon> 得 0
1186 1187 <epsilon> られ 0
1187 0 <epsilon> た 0
0 1189 can <epsilon> -0.0675382554476
1189 1190 be <epsilon> 0
1190 1191 obtained <epsilon> 0
1191 1192 <epsilon> が 0
1192 1193 <epsilon> 得 0
1193 1194 <epsilon> られ 0
1194 0 <epsilon> る 0
0 1196 can <epsilon> -0.199370507969
1196 1197 be <epsilon> 0
1197 1198 obtained <epsilon> 0
1198 1199 <epsilon> が 0
1199 1200 <epsilon> 得 0
1200 1201 <epsilon> られ 0
1201 1202 <epsilon> る 0
1202 0 <epsilon> こと 0
0 1204 can <epsilon> -0.242793546275
1204 1205 be <epsilon> 0
1205 1206 obtained <epsilon> 0
1206 1207 <epsilon> が 0
1207 1208 <epsilon> 得 0
1208 1209 <epsilon> られ 0
1209 1210 <epsilon> る 0
1210 1211 <epsilon> こと 0
1211 0 <epsilon> が 0
0 1213 can <epsilon> 0.0201358981044
1213 1214 be <epsilon> 0
1214 1215 obtained <epsilon> 0
1215 1216 <epsilon> を 0
1216 0 <epsilon> 得 0
0 1218 can <epsilon> -0.32949879903
1218 1219 be <epsilon> 0
1219 1220 obtained <epsilon> 0
1220 1221 <epsilon> を 0
1221 1222 <epsilon> 得 0
1222 1223 <epsilon> る 0
1223 1224 <epsilon> こと 0
1224 1225 <epsilon> も 0
1225 0 <epsilon> でき 0
0 1227 can <epsilon> -0.275829449333
1227 1228 be <epsilon> 0
1228 1229 obtained <epsilon> 0
1229 1230 <epsilon> を 0
1230 1231 <epsilon> 得 0
1231 1232 <epsilon> る 0
1232 1233 <epsilon> こと 0
1233 1234 <epsilon> が 0
1234 0 <epsilon> 可能 0
0 1236 can <epsilon> -0.564313524755
1236 1237 be <epsilon> 0
1237 1238 obtained <epsilon> 0
1238 1239 <epsilon> を 0
1239 1240 <epsilon> 得 0
1240 1241 <epsilon> る 0
1241 1242 <epsilon> こと 0
1242 1243 <epsilon> が 0
1243 0 <epsilon> でき 0
0 1245 can <epsilon> -0.0717902252571
1245 1246 be <epsilon> 0
1246 1247 obtained <epsilon> 0
1247 1248 <epsilon> を 0
1248 1249 <epsilon> 得 0
1249 0 <epsilon> られ 0
0 1251 can <epsilon> -0.0632970575481
1251 1252 be <epsilon> 0
1252 1253 obtained <epsilon> 0
1253 1254 <epsilon> を 0
1254 1255 <epsilon> 得 0
1255 1256 <epsilon> られ 0
1256 0 <epsilon> る 0
0 1258 can <epsilon> -0.281241991194
1258 1259 be <epsilon> 0
1259 1260 obtained <epsilon> 0
1260 1261 <epsilon> を 0
1261 1262 <epsilon> 求め 0
1262 1263 <epsilon> る 0
1263 1264 <epsilon> こと 0
1264 1265 <epsilon> も 0
1265 0 <epsilon> でき 0
0 1267 can <epsilon> -0.335906656394
1267 1268 be <epsilon> 0
1268 1269 obtained <epsilon> 0
1269 1270 <epsilon> を 0
1270 1271 <epsilon> 求め 0
1271 1272 <epsilon> る 0
1272 1273 <epsilon> こと 0
1273 1274 <epsilon> が 0
1274 0 <epsilon> でき 0
0 1276 can <epsilon> 0.212001275842
1276 1277 be <epsilon> 0
1277 1278 obtained <epsilon> 0
1278 1279 <epsilon> を 0
1279 1280 <epsilon> 求め 0
1280 0 <epsilon> られ 0
0 1282 can <epsilon> -0.0491275801894
1282 1283 be <epsilon> 0
1283 1284 obtained <epsilon> 0
1284 1285 <epsilon> を 0
1285 1286 <epsilon> 確保 0
1286 1287 <epsilon> する 0
1287 1288 <epsilon> こと 0
1288 1289 <epsilon> が 0
1289 0 <epsilon> でき 0
0 1291 can <epsilon> 0.113781659211
1291 1292 be <epsilon> 0
1292 1293 obtained <epsilon> 0
1293 1294 <epsilon> 形成 0
1294 1295 <epsilon> でき 0
1295 1296 <epsilon> る 0
1296 1297 <epsilon> こと 0
1297 0 <epsilon> を 0
0 1299 can <epsilon> -0.482987573434
1299 1300 be <epsilon> 0
1300 1301 obtained <epsilon> 0
1301 1302 <epsilon> 得 0
1302 1303 <epsilon> る 0
1303 1304 <epsilon> こと 0
1304 1305 <epsilon> が 0
1305 0 <epsilon> でき 0
0 1307 can <epsilon> -0.329152689398
1307 1308 be <epsilon> 0
1308 1309 obtained <epsilon> 0
1309 1310 <epsilon> 得 0
1310 1311 <epsilon> る 0
1311 1312 <epsilon> こと 0
1312 1313 <epsilon> が 0
1313 1314 <epsilon> でき 0
1314 0 <epsilon> な 0
0 1316 can <epsilon> -0.262654576447
1316 1317 be <epsilon> 0
1317 1318 obtained <epsilon> 0
1318 1319 <epsilon> 得 0
1319 1320 <epsilon> る 0
1320 1321 <epsilon> こと 0
1321 1322 <epsilon> が 0
1322 0 <epsilon> 出来 0
0 1324 can <epsilon> -0.302028560688
1324 1325 be <epsilon> 0
1325 1326 obtained <epsilon> 0
1326 1327 <epsilon> 得 0
1327 1328 <epsilon> る 0
1328 1329 <epsilon> こと 0
1329 1330 <epsilon> が 0
1330 1331 <epsilon> 出来 0
1331 0 <epsilon> る 0
0 1333 can <epsilon> -0.113362082967
1333 1334 be <epsilon> 0
1334 1335 obtained <epsilon> 0
1335 1336 <epsilon> 得 0
1336 0 <epsilon> られ 0
0 1338 can <epsilon> -0.0719823690921
1338 1339 be <epsilon> 0
1339 1340 obtained <epsilon> 0
1340 1341 <epsilon> 得 0
1341 1342 <epsilon> られ 0
1342 0 <epsilon> る 0
0 1344 can <epsilon> -0.155947469664
1344 1345 be <epsilon> 0
1345 1346 obtained <epsilon> 0
1346 1347 <epsilon> 得 0
1347 1348 <epsilon> られ 0
1348 1349 <epsilon> る 0
1349 0 <epsilon> こと 0
0 1351 can <epsilon> -0.199370507969
1351 1352 be <epsilon> 0
1352 1353 obtained <epsilon> 0
1353 1354 <epsilon> 得 0
1354 1355 <epsilon> られ 0
1355 1356 <epsilon> る 0
1356 1357 <epsilon> こと 0
1357 0 <epsilon> が 0
0 1359 can <epsilon> -0.321753587527
1359 1360 be <epsilon> 0
1360 1361 obtained <epsilon> 0
1361 1362 <epsilon> 求め 0
1362 1363 <epsilon> る 0
1363 1364 <epsilon> こと 0
1364 1365 <epsilon> が 0
1365 0 <epsilon> でき 0
0 1367 can <epsilon> 0.0141792029768
1367 1368 be <epsilon> 0
1368 1369 obtained <epsilon> 0
1369 1370 <epsilon> 実現 0
1370 1371 <epsilon> する 0
1371 1372 <epsilon> こと 0
1372 1373 <epsilon> が 0
1373 0 <epsilon> でき 0
0 1375 can <epsilon> -0.217868282912
1375 1376 be <epsilon> 0
1376 1377 obtained <epsilon> 0
1377 1378 <epsilon> 取得 0
1378 1379 <epsilon> する 0
1379 1380 <epsilon> こと 0
1380 1381 <epsilon> が 0
1381 0 <epsilon> でき 0
0 1383 can <epsilon> -0.219767685952
1383 1384 be <epsilon> 0
1384 1385 obtained <epsilon> 0
1385 1386 <epsilon> 入手 0
1386 1387 <epsilon> する 0
1387 1388 <epsilon> こと 0
1388 1389 <epsilon> が 0
1389 0 <epsilon> でき 0
0 1391 on <epsilon> -0.382276239834
1391 1392 the <epsilon> 0
1392 1393 screen <epsilon> 0
1393 1394 <epsilon> 、 0
1394 1395 <epsilon> 表示 0
1395 1396 <epsilon> 画面 0
1396 0 <epsilon> 上 0
0 1398 on <epsilon> -0.351567285615
1398 1399 the <epsilon> 0
1399 1400 screen <epsilon> 0
1400 1401 <epsilon> 、 0
1401 1402 <epsilon> 画面 0
1402 0 <epsilon> 上 0
0 1404 on <epsilon> -0.448001422786
1404 1405 the <epsilon> 0
1405 1406 screen <epsilon> 0
1406 1407 <epsilon> 、 0
1407 1408 <epsilon> 画面 0
1408 1409 <epsilon> 上 0
1409 0 <epsilon> に 0
0 1411 on <epsilon> -0.361293034907
1411 1412 the <epsilon> 0
1412 1413 screen <epsilon> 0
1413 1414 <epsilon> 、 0
1414 1415 <epsilon> スクリーン 0
1415 0 <epsilon> 上 0
0 1417 on <epsilon> -0.298224218579
1417 1418 the <epsilon> 0
1418 1419 screen <epsilon> 0
1419 1420 <epsilon> その 0
1420 1421 <epsilon> 画面 0
1421 0 <epsilon> 上 0
0 1423 on <epsilon> -0.3467912038
1423 1424 the <epsilon> 0
1424 1425 screen <epsilon> 0
1425 1426 <epsilon> その 0
1426 1427 <epsilon> 画面 0
1427 1428 <epsilon> 上 0
1428 0 <epsilon> に 0
0 1430 on <epsilon> -0.0546376781619
1430 1431 the <epsilon> 0
1431 1432 screen <epsilon> 0
1432 1433 <epsilon> の 0
1433 0 <epsilon> 画面 0
0 1435 on <epsilon> -0.391062710282
1435 1436 the <epsilon> 0
1436 1437 screen <epsilon> 0
1437 1438 <epsilon> は 0
1438 1439 <epsilon> 、 0
1439 1440 <epsilon> 画面 0
1440 0 <epsilon> 上 0
0 1442 on <epsilon> -0.364421439162
1442 1443 the <epsilon> 0
1443 1444 screen <epsilon> 0
1444 1445 <epsilon> は 0
1445 1446 <epsilon> 画面 0
1446 1447 <epsilon> 上 0
1447 0 <epsilon> に 0
0 1449 on <epsilon> -0.325580203233
1449 1450 the <epsilon> 0
1450 1451 screen <epsilon> 0
1451 1452 <epsilon> は 0
1452 1453 <epsilon> スクリーン 0
1453 0 <epsilon> 上 0
0 1455 on <epsilon> -0.388501654851
1455 1456 the <epsilon> 0
1456 1457 screen <epsilon> 0
1457 1458 <epsilon> また 0
1458 1459 <epsilon> 画面 0
1459 1460 <epsilon> 上 0
1460 1461 <epsilon> に 0
1461 0 <epsilon> は 0
0 1463 on <epsilon> -0.0546376781619
1463 1464 the <epsilon> 0
1464 1465 screen <epsilon> 0
1465 1466 <epsilon> 画面 0
1466 0 <epsilon> の 0
0 1468 on <epsilon> -0.133713785952
1468 1469 the <epsilon> 0
1469 1470 screen <epsilon> 0
1470 1471 <epsilon> 画面 0
1471 0 <epsilon> に 0
0 1473 on <epsilon> -0.375997471129
1473 1474 the <epsilon> 0
1474 1475 screen <epsilon> 0
1475 1476 <epsilon> 画面 0
1476 0 <epsilon> 上 0
0 1478 on <epsilon> -0.3717434246
1478 1479 the <epsilon> 0
1479 1480 screen <epsilon> 0
1480 1481 <epsilon> 画面 0
1481 1482 <epsilon> 上 0
1482 0 <epsilon> の 0
0 1484 on <epsilon> -0.295943606284
1484 1485 the <epsilon> 0
1485 1486 screen <epsilon> 0
1486 1487 <epsilon> 画面 0
1487 1488 <epsilon> 上 0
1488 0 <epsilon> に 0
0 1490 on <epsilon> -0.364421439162
1490 1491 the <epsilon> 0
1491 1492 screen <epsilon> 0
1492 1493 <epsilon> 画面 0
1493 1494 <epsilon> 上 0
1494 1495 <epsilon> に 0
1495 0 <epsilon> は 0
0 1497 image <epsilon> 0.0932907950797
1497 1498 having <epsilon> 0
1498 1499 a <epsilon> 0
1499 1500 high <epsilon> 0
1500 1501 <epsilon> 高 0
1501 1502 <epsilon> い 0
1502 1503 <epsilon> 画像 0
1503 0 <epsilon> を 0
0 1505 contrast <epsilon> 0.328092079222
1505 1506 can <epsilon> 0
1506 1507 be <epsilon> 0
1507 1508 obtained <epsilon> 0
1508 1509 <epsilon> コントラスト 0
1509 1510 <epsilon> を 0
1510 1511 <epsilon> 付与 0
1511 1512 <epsilon> でき 0
1512 1513 <epsilon> れ 0
1513 1514 <epsilon> ば 0
1514 0 <epsilon> よ 0
0 1516 can <epsilon> -0.0323738862615
1516 1517 be <epsilon> 0
1517 1518 obtained <epsilon> 0
1518 1519 on <epsilon> 0
1519 1520 <epsilon> に 0
1520 1521 <epsilon> 得 0
1521 1522 <epsilon> る 0
1522 1523 <epsilon> こと 0
1523 1524 <epsilon> が 0
1524 1525 <epsilon> でき 0
1525 0 <epsilon> た 0
0
