0 0 further そして -0.224122481998
0 0 further また -0.534999825621
0 0 further さらに -0.576892778782
0 1 further <epsilon> -0.326837278885
1 2 <epsilon> さらに 0
2 0 <epsilon> また 0
0 0 further なお -0.144465381649
0 0 further より -0.174944386262
0 0 further も 0.13520811299
0 0 further 更に -0.520816517613
0 4 further <epsilon> -0.306982035266
4 5 <epsilon> 更に 0
5 0 <epsilon> 他 0
0 0 further しかも -0.13723586564
0 7 further <epsilon> 0.0536511476903
7 8 <epsilon> それ 0
8 0 <epsilon> 以上 0
0 0 further 一方 0.100501847561
0 0 further 又 -0.091463434192
0 0 further 更なる -0.334956979026
0 0 further さらなる -0.327611913013
0 0 further 一層 -0.346524489215
0 0 further 別 -0.0390659885795
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 since そして 0.0138586005285
0 0 since また -0.158797160495
0 0 since で -0.298716441187
0 0 since なお 0.0169062951722
0 0 since この -0.00432918829552
0 0 since これ 0.0595689126237
0 0 since ため -0.475422459819
0 0 since こと 0.0340660747983
0 0 since から -0.110248617788
0 10 since <epsilon> -0.150891791857
10 11 <epsilon> ここ 0
11 0 <epsilon> で 0
0 0 since 為 -0.121862444076
0 0 since シリ 0.145562104682
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 13 the <epsilon> -0.356903563803
13 14 <epsilon> は 0
14 0 <epsilon> 、 0
0 16 the <epsilon> -0.312218082832
16 17 <epsilon> は 0
17 0 <epsilon> この 0
0 19 the <epsilon> -0.432850553967
19 20 <epsilon> また 0
20 0 <epsilon> 、 0
0 22 the <epsilon> -0.384890136134
22 23 <epsilon> なお 0
23 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 stable な 0.0649694357285
0 25 stable <epsilon> -0.367676071891
25 26 <epsilon> し 0
26 27 <epsilon> て 0
27 0 <epsilon> 安定 0
0 0 stable 安定 -0.577453574139
0 29 stable <epsilon> -0.502536094149
29 30 <epsilon> 安定 0
30 0 <epsilon> な 0
0 32 stable <epsilon> -0.336020063728
32 33 <epsilon> 安定 0
33 34 <epsilon> な 0
34 0 <epsilon> 状態 0
0 36 stable <epsilon> -0.522470946231
36 37 <epsilon> 安定 0
37 0 <epsilon> し 0
0 39 stable <epsilon> -0.675730313397
39 40 <epsilon> 安定 0
40 41 <epsilon> し 0
41 0 <epsilon> た 0
0 43 stable <epsilon> -0.356616638559
43 44 <epsilon> 安定 0
44 45 <epsilon> し 0
45 0 <epsilon> な 0
0 47 stable <epsilon> -0.428449344038
47 48 <epsilon> 安定 0
48 49 <epsilon> 的 0
49 0 <epsilon> な 0
0 51 stable <epsilon> -0.331904600418
51 52 <epsilon> 安定 0
52 53 <epsilon> さ 0
53 54 <epsilon> せ 0
54 0 <epsilon> られ 0
0 56 stable <epsilon> -0.301639965636
56 57 <epsilon> 安定 0
57 0 <epsilon> 化 0
0 59 stable <epsilon> -0.373883245616
59 60 <epsilon> 安定 0
60 0 <epsilon> 性 0
0 0 states データ 0.423934921731
0 0 states 形態 0.497203658083
0 0 states 状態 -0.463839041679
0 0 states 段 0.216396169892
0 0 states それぞれ 0.217515590942
0 0 states 状況 -0.0760928903089
0 0 states 様子 -0.155473952597
0 62 states <epsilon> -0.03170193701
62 63 <epsilon> ｓｔａｔ 0
63 0 <epsilon> ｅ 0
0 0 states ステート -0.0200511266302
0 0 states 選択 0.411473736466
0 0 states 条件 0.142057607291
0 65 states <epsilon> -0.157303889446
65 66 <epsilon> 通り 0
66 67 <epsilon> の 0
67 0 <epsilon> 状態 0
0 0 states 準位 -0.0757187011559
0 0 represent は -0.0265870228508
0 69 represent <epsilon> 0.167736316978
69 70 <epsilon> は 0
70 0 <epsilon> 、 0
0 72 represent <epsilon> -3.60384777898e-05
72 73 <epsilon> は 0
73 0 <epsilon> それぞれ 0
0 75 represent <epsilon> 0.0141102678704
75 76 <epsilon> で 0
76 77 <epsilon> 示 0
77 0 <epsilon> す 0
0 0 represent し 0.101520623799
0 0 represent を 0.0889551199517
0 79 represent <epsilon> -0.213688921339
79 80 <epsilon> を 0
80 81 <epsilon> 表 0
81 0 <epsilon> し 0
0 83 represent <epsilon> -0.258854641745
83 84 <epsilon> を 0
84 85 <epsilon> 表 0
85 0 <epsilon> す 0
0 87 represent <epsilon> -0.167442855715
87 88 <epsilon> を 0
88 89 <epsilon> 表 0
89 90 <epsilon> す 0
90 0 <epsilon> もの 0
0 92 represent <epsilon> -0.0641646762471
92 93 <epsilon> を 0
93 94 <epsilon> 示 0
94 0 <epsilon> す 0
0 96 represent <epsilon> -0.161520645621
96 97 <epsilon> を 0
97 98 <epsilon> 表わ 0
98 0 <epsilon> す 0
0 100 represent <epsilon> -0.116666644032
100 101 <epsilon> を 0
101 0 <epsilon> 表現 0
0 0 represent 内 0.376437443075
0 0 represent す 0.110704275457
0 0 represent 表 -0.107096128756
0 103 represent <epsilon> -0.0983081610767
103 104 <epsilon> 表 0
104 0 <epsilon> し 0
0 0 represent 示 0.0422833637505
0 106 represent <epsilon> 0.0510713314296
106 107 <epsilon> 示 0
107 0 <epsilon> し 0
0 109 represent <epsilon> 0.0512160840147
109 110 <epsilon> 示 0
110 0 <epsilon> す 0
0 0 represent 表わ -0.0801013771634
0 0 represent 表現 -0.165544006401
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 112 a <epsilon> -0.318837205442
112 113 <epsilon> 、 0
113 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 115 a <epsilon> -0.394784284908
115 116 <epsilon> は 0
116 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 118 a <epsilon> -0.331913737134
118 119 <epsilon> また 0
119 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 characteristic 性 -0.0956310902252
0 0 characteristic 特性 -0.680537353977
0 0 characteristic 特徴 -0.375983795297
0 121 characteristic <epsilon> -0.278948076103
121 122 <epsilon> 特徴 0
122 0 <epsilon> 的 0
0 0 characteristic 能 0.16326137976
0 0 characteristic 固有 -0.167898380258
0 0 characteristic 実線 0.130082756072
0 0 characteristic 特長 -0.182925153762
0 0 characteristic 性質 -0.142700874223
0 0 spatial の 0.689821478138
0 124 spatial <epsilon> 0.0945526540772
124 125 <epsilon> 的 0
125 0 <epsilon> な 0
0 0 spatial 状 0.333090136044
0 0 spatial スペース 0.100080066532
0 0 spatial 空間 -0.544865455233
0 127 spatial <epsilon> -0.447940219481
127 128 <epsilon> 空間 0
128 0 <epsilon> 的 0
0 130 spatial <epsilon> -0.412407744413
130 131 <epsilon> 空間 0
131 132 <epsilon> 的 0
132 0 <epsilon> な 0
0 134 spatial <epsilon> -0.0368237255523
134 135 <epsilon> スペ 0
135 136 <epsilon> イ 0
136 0 <epsilon> シャル 0
0 0 distribution 提供 -0.0203766756896
0 0 distribution 変化 0.379337061411
0 0 distribution 配線 0.10794994024
0 0 distribution 分布 -0.718003903784
0 0 distribution 分配 -0.446522530821
0 0 distribution 接続 0.0822626864354
0 0 distribution 配分 -0.444423577737
0 138 distribution <epsilon> -0.383593351052
138 139 <epsilon> 配光 0
139 0 <epsilon> 分布 0
0 0 distribution 分散 -0.15440607303
0 0 distribution 配電 -0.337113103217
0 0 distribution 配信 -0.332898564951
0 0 distribution 配 -0.109287310678
0 0 distribution 配送 -0.190483442766
0 0 distribution 物流 -0.237857414868
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 141 of <epsilon> -0.198772061571
141 142 <epsilon> に 0
142 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 electric の 0.125288323286
0 0 electric 静電 0.0765302268242
0 0 electric 電気 -0.537249697913
0 144 electric <epsilon> -0.458032710559
144 145 <epsilon> 電気 0
145 0 <epsilon> 的 0
0 0 electric 用 0.103824481862
0 0 electric エンジン 0.244013502473
0 0 electric 通電 -0.139205766167
0 0 electric 電子 -0.0321667152182
0 0 electric 電動 -0.537977503395
0 147 electric <epsilon> -0.385058436284
147 148 <epsilon> 電動 0
148 0 <epsilon> 式 0
0 0 charges よ 0.393492706272
0 0 charges 情報 0.40481227661
0 0 charges が 0.385414226536
0 0 charges 量 0.208430494802
0 0 charges 際 0.295791498565
0 0 charges 帯電 -0.250890533769
0 150 charges <epsilon> -0.293537502708
150 151 <epsilon> 帯電 0
151 0 <epsilon> 電荷 0
0 0 charges 電荷 -0.610222366055
0 153 charges <epsilon> -0.329054879466
153 154 <epsilon> 電荷 0
154 0 <epsilon> 量 0
0 0 charges 放電 0.201985388155
0 156 charges <epsilon> 0.187165178072
156 157 <epsilon> 放電 0
157 0 <epsilon> 制御 0
0 0 charges 充電 -0.265759222518
0 0 charges チャージ 0.0507059486513
0 0 charges 課金 0.0244048203654
0 159 it <epsilon> -0.104472279591
159 160 <epsilon> 、 0
160 0 <epsilon> それ 0
0 0 it その -0.0110611013157
0 162 it <epsilon> 0.00738641410642
162 163 <epsilon> で 0
163 0 <epsilon> あ 0
0 0 it これ -0.107362583451
0 0 it する -0.0876010453121
0 165 it <epsilon> -0.347879800874
165 166 <epsilon> する 0
166 0 <epsilon> こと 0
0 168 it <epsilon> -0.11366536757
168 169 <epsilon> する 0
169 0 <epsilon> 場合 0
0 171 it <epsilon> 0.0409565715246
171 172 <epsilon> よ 0
172 0 <epsilon> り 0
0 0 it る 0.175123491189
0 174 it <epsilon> -0.274283305297
174 175 <epsilon> う 0
175 0 <epsilon> こと 0
0 0 it こと -0.321246095212
0 0 it ここ -0.0694888699577
0 177 it <epsilon> -0.154461838052
177 178 <epsilon> ここ 0
178 0 <epsilon> で 0
0 180 it <epsilon> -0.0667818446057
180 181 <epsilon> 更に 0
181 0 <epsilon> これ 0
0 0 it もの -0.0523077968241
0 0 it 場合 -0.0748547550355
0 183 it <epsilon> -0.0420500499863
183 184 <epsilon> 行 0
184 0 <epsilon> う 0
0 0 it か -0.181162267052
0 0 it ば -0.162734543674
0 186 it <epsilon> -0.179616921687
186 187 <epsilon> すれ 0
187 0 <epsilon> ば 0
0 0 it 判定 -0.00831609773997
0 0 it 望まし -0.24004967827
0 0 it 考え -0.155649474333
0 0 may は -0.0899841911886
0 189 may <epsilon> -0.255083214116
189 190 <epsilon> で 0
190 191 <epsilon> よ 0
191 0 <epsilon> い 0
0 193 may <epsilon> -0.431539034979
193 194 <epsilon> と 0
194 195 <epsilon> っ 0
195 196 <epsilon> て 0
196 197 <epsilon> も 0
197 198 <epsilon> よ 0
198 0 <epsilon> い 0
0 200 may <epsilon> -0.380499494683
200 201 <epsilon> て 0
201 202 <epsilon> も 0
202 0 <epsilon> よ 0
0 204 may <epsilon> -0.418658554697
204 205 <epsilon> て 0
205 206 <epsilon> も 0
206 0 <epsilon> 良 0
0 208 may <epsilon> -0.446806235177
208 209 <epsilon> て 0
209 210 <epsilon> も 0
210 211 <epsilon> 良 0
211 212 <epsilon> い 0
212 0 <epsilon> が 0
0 214 may <epsilon> -0.481777485146
214 215 <epsilon> し 0
215 216 <epsilon> て 0
216 217 <epsilon> も 0
217 218 <epsilon> よ 0
218 0 <epsilon> い 0
0 220 may <epsilon> -0.447040621671
220 221 <epsilon> し 0
221 222 <epsilon> て 0
222 223 <epsilon> も 0
223 224 <epsilon> 良 0
224 0 <epsilon> い 0
0 226 may <epsilon> -0.4113984607
226 227 <epsilon> い 0
227 228 <epsilon> て 0
228 229 <epsilon> も 0
229 230 <epsilon> よ 0
230 0 <epsilon> い 0
0 232 may <epsilon> -0.373058443127
232 233 <epsilon> も 0
233 234 <epsilon> よ 0
234 0 <epsilon> い 0
0 236 may <epsilon> -0.333356795564
236 237 <epsilon> も 0
237 238 <epsilon> かま 0
238 0 <epsilon> わ 0
0 240 may <epsilon> -0.308006661592
240 241 <epsilon> こと 0
241 242 <epsilon> も 0
242 0 <epsilon> 可能 0
0 244 may <epsilon> -0.388519070915
244 245 <epsilon> こと 0
245 246 <epsilon> も 0
246 0 <epsilon> でき 0
0 248 may <epsilon> -0.36137422226
248 249 <epsilon> こと 0
249 250 <epsilon> が 0
250 0 <epsilon> でき 0
0 0 may が -0.0621193107431
0 252 may <epsilon> -0.393348328253
252 253 <epsilon> あ 0
253 254 <epsilon> っ 0
254 255 <epsilon> て 0
255 256 <epsilon> も 0
256 0 <epsilon> よ 0
0 258 may <epsilon> -0.316456268533
258 259 <epsilon> ば 0
259 260 <epsilon> よ 0
260 0 <epsilon> い 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 used た 0.102577251766
0 0 used で 0.0624637789489
0 0 used て 0.278035168027
0 0 used し -0.0604323095431
0 262 used <epsilon> -0.39667090402
262 263 <epsilon> し 0
263 264 <epsilon> て 0
264 0 <epsilon> 使用 0
0 266 used <epsilon> 0.262936374257
266 267 <epsilon> る 0
267 0 <epsilon> 。 0
0 0 used ため -0.0194397360382
0 0 used を 0.21762965938
0 0 used 利用 -0.321027926731
0 269 used <epsilon> -0.308689633334
269 270 <epsilon> 利用 0
270 0 <epsilon> さ 0
0 0 used 使用 -0.602096757976
0 272 used <epsilon> -0.478467643546
272 273 <epsilon> 使用 0
273 0 <epsilon> し 0
0 275 used <epsilon> -0.417033310825
275 276 <epsilon> 使用 0
276 0 <epsilon> さ 0
0 0 used 用い -0.572513406208
0 278 used <epsilon> -0.407105516385
278 279 <epsilon> 用い 0
279 0 <epsilon> た 0
0 281 used <epsilon> -0.579191522747
281 282 <epsilon> 用い 0
282 0 <epsilon> られ 0
0 0 used もの -0.190185178349
0 0 used 使 -0.301080998798
0 284 used <epsilon> -0.319262917843
284 285 <epsilon> 使 0
285 0 <epsilon> わ 0
0 0 used 採用 -0.175229989738
0 0 used 以外 0.285216222616
0 0 used 適用 -0.110968095523
0 0 also 、 0.122896612677
0 0 also そして 0.00585940809571
0 0 also また -0.479121456608
0 0 also さらに -0.150527183496
0 0 also なお -0.041948811709
0 0 also も -0.533669125198
0 287 also <epsilon> -0.251787842014
287 288 <epsilon> も 0
288 0 <epsilon> 併せ 0
0 290 also <epsilon> -0.252029274212
290 291 <epsilon> も 0
291 0 <epsilon> 同時 0
0 0 also 更に -0.1226144116
0 0 also れ 0.162987436763
0 0 also 尚 0.0287530900878
0 0 also 又 -0.103753693073
0 0 also お 0.0613134279925
0 0 also 同様 -0.0388941916105
0 0 also ８ 0.192468572938
0 0 also 同時 -0.0446187145904
0 0 also とも -0.106831774685
0 0 also やはり -0.213223816769
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 293 as <epsilon> -0.332028308924
293 294 <epsilon> と 0
294 295 <epsilon> な 0
295 296 <epsilon> っ 0
296 0 <epsilon> て 0
0 298 as <epsilon> -0.545538014992
298 299 <epsilon> と 0
299 300 <epsilon> し 0
300 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 pattern 部 0.523046922211
0 0 pattern 形状 0.036339875838
0 302 pattern <epsilon> -0.376588301965
302 303 <epsilon> 配線 0
303 0 <epsilon> パターン 0
0 0 pattern 層 0.224140901582
0 0 pattern パターン -0.734527123927
0 305 pattern <epsilon> -0.355455108687
305 306 <epsilon> パターン 0
306 0 <epsilon> （ 0
0 0 pattern パタン -0.445708828973
0 0 pattern パターニング -0.0900559068768
0 0 pattern 柄 -0.281368818763
0 0 pattern 模様 -0.399830805516
0 0 pattern パタ− -0.240550067003
0 0 pattern 図形 -0.220701340213
0 0 pattern マスク 0.112322123471
0 0 processing 工程 0.0267373721511
0 0 processing 処理 -0.686362176979
0 308 processing <epsilon> -0.32981446099
308 309 <epsilon> 演算 0
309 0 <epsilon> 処理 0
0 0 processing 加工 -0.388172754786
0 0 processing 処置 -0.0877082159802
0 0 processing プロセス -0.0908579093052
0 0 filter でき 0.474518247273
0 0 filter 用 0.293253106615
0 0 filter 選択 0.269292434774
0 0 filter フィルタ -0.743831544885
0 0 filter フィルター -0.568885062935
0 311 filter <epsilon> 0.100531252552
311 312 <epsilon> 波長 0
312 0 <epsilon> 選択 0
0 0 filter 濾過 -0.15572519207
0 314 filter <epsilon> -0.384406842638
314 315 <epsilon> 濾過 0
315 0 <epsilon> フィルタ 0
0 0 for の -0.207953407674
0 317 for <epsilon> -0.145115766505
317 318 <epsilon> の 0
318 0 <epsilon> で 0
0 320 for <epsilon> -0.305467430289
320 321 <epsilon> の 0
321 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 323 for <epsilon> -0.145115766505
323 324 <epsilon> で 0
324 0 <epsilon> の 0
0 326 for <epsilon> -0.179619267311
326 327 <epsilon> で 0
327 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 329 for <epsilon> -0.137446874743
329 330 <epsilon> する 0
330 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 332 for <epsilon> -0.264489849733
332 333 <epsilon> に 0
333 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 335 for <epsilon> -0.45853834908
335 336 <epsilon> ため 0
336 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 338 for <epsilon> -0.215394052836
338 339 <epsilon> 対 0
339 0 <epsilon> する 0
0 341 for <epsilon> -0.145167744294
341 342 <epsilon> など 0
342 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 344 for <epsilon> -0.353790553806
344 345 <epsilon> 用 0
345 0 <epsilon> の 0
0 0 example 実施 -0.179964017096
0 347 example <epsilon> -0.199131566678
347 348 <epsilon> 実施 0
348 349 <epsilon> の 0
349 0 <epsilon> 形態 0
0 351 example <epsilon> -0.504134830425
351 352 <epsilon> 実施 0
352 0 <epsilon> 例 0
0 0 example 例 -0.535949610292
0 0 example 例えば -0.325116029587
0 354 example <epsilon> -0.306457413944
354 355 <epsilon> 具体 0
355 0 <epsilon> 例 0
0 0 example 例示 -0.183767387942
0 0 example 場合 -0.0654199584561
0 357 . <epsilon> -0.375910059303
357 358 <epsilon> た 0
358 0 <epsilon> 。 0
0 360 . <epsilon> -0.562221644802
360 361 <epsilon> する 0
361 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 363 . <epsilon> -0.523203303824
363 364 <epsilon> い 0
364 0 <epsilon> 。 0
0 366 . <epsilon> -0.676861558723
366 367 <epsilon> い 0
367 368 <epsilon> る 0
368 0 <epsilon> 。 0
0 370 . <epsilon> -0.409364097434
370 371 <epsilon> い 0
371 372 <epsilon> く 0
372 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 374 . <epsilon> -0.701480193426
374 375 <epsilon> る 0
375 0 <epsilon> 。 0
0 377 . <epsilon> -0.38263184465
377 378 <epsilon> う 0
378 0 <epsilon> 。 0
0 380 . <epsilon> -0.607022304154
380 381 <epsilon> あ 0
381 382 <epsilon> る 0
382 0 <epsilon> 。 0
0 384 further <epsilon> 0.267244091934
384 385 , <epsilon> 0
385 386 <epsilon> 次 0
386 0 <epsilon> に 0
0 388 further <epsilon> -0.193666346475
388 389 , <epsilon> 0
389 390 <epsilon> そして 0
390 0 <epsilon> 、 0
0 392 further <epsilon> 0.098990092771
392 393 , <epsilon> 0
393 0 <epsilon> また 0
0 395 further <epsilon> -0.488892667806
395 396 , <epsilon> 0
396 397 <epsilon> また 0
397 0 <epsilon> 、 0
0 399 further <epsilon> -0.176539552175
399 400 , <epsilon> 0
400 401 <epsilon> また 0
401 0 <epsilon> ， 0
0 403 further <epsilon> -0.0826235103678
403 404 , <epsilon> 0
404 0 <epsilon> さらに 0
0 406 further <epsilon> -0.457680420098
406 407 , <epsilon> 0
407 408 <epsilon> さらに 0
408 0 <epsilon> 、 0
0 410 further <epsilon> -0.161050675308
410 411 , <epsilon> 0
411 412 <epsilon> なお 0
412 0 <epsilon> 、 0
0 414 further <epsilon> 0.0307070783265
414 415 , <epsilon> 0
415 0 <epsilon> 更に 0
0 417 further <epsilon> -0.326017066793
417 418 , <epsilon> 0
418 419 <epsilon> 更に 0
419 0 <epsilon> 、 0
0 421 further <epsilon> -0.106779730117
421 422 , <epsilon> 0
422 423 <epsilon> しかも 0
423 0 <epsilon> 、 0
0 425 further <epsilon> -0.0973732819277
425 426 , <epsilon> 0
426 427 <epsilon> 尚 0
427 0 <epsilon> 、 0
0 429 further <epsilon> -0.108874450619
429 430 , <epsilon> 0
430 431 <epsilon> 又 0
431 0 <epsilon> 、 0
0 433 , <epsilon> 0.0171291246566
433 434 since <epsilon> 0
434 435 <epsilon> 、 0
435 0 <epsilon> これ 0
0 437 , <epsilon> 0.23078560571
437 438 since <epsilon> 0
438 439 <epsilon> 、 0
439 0 <epsilon> 不 0
0 441 , <epsilon> 0.322812956006
441 442 since <epsilon> 0
442 0 <epsilon> また 0
0 444 , <epsilon> -0.0609391603823
444 445 since <epsilon> 0
445 0 <epsilon> で 0
0 447 , <epsilon> -0.0228405489727
447 448 since <epsilon> 0
448 449 <epsilon> で 0
449 0 <epsilon> 、 0
0 451 , <epsilon> -0.203717351812
451 452 since <epsilon> 0
452 453 <epsilon> ため 0
453 0 <epsilon> 、 0
0 455 , <epsilon> -0.0848563997561
455 456 since <epsilon> 0
456 457 <epsilon> ため 0
457 0 <epsilon> に 0
0 459 since <epsilon> 0.0190133755611
459 460 the <epsilon> 0
460 461 <epsilon> そして 0
461 0 <epsilon> 、 0
0 463 since <epsilon> -0.126480386108
463 464 the <epsilon> 0
464 465 <epsilon> の 0
465 0 <epsilon> で 0
0 467 since <epsilon> -0.0979174588862
467 468 the <epsilon> 0
468 469 <epsilon> また 0
469 0 <epsilon> 、 0
0 471 since <epsilon> -0.0481419094628
471 472 the <epsilon> 0
472 473 <epsilon> で 0
473 0 <epsilon> 、 0
0 475 since <epsilon> -0.0124290777893
475 476 the <epsilon> 0
476 477 <epsilon> で 0
477 0 <epsilon> は 0
0 479 since <epsilon> -0.0258060817452
479 480 the <epsilon> 0
480 481 <epsilon> なお 0
481 0 <epsilon> 、 0
0 483 since <epsilon> 0.0197930844713
483 484 the <epsilon> 0
484 0 <epsilon> この 0
0 486 since <epsilon> -0.137805624769
486 487 the <epsilon> 0
487 488 <epsilon> この 0
488 0 <epsilon> ため 0
0 490 since <epsilon> 0.028748794929
490 491 the <epsilon> 0
491 492 <epsilon> この 0
492 493 <epsilon> とき 0
493 0 <epsilon> 、 0
0 495 since <epsilon> -0.111633188739
495 496 the <epsilon> 0
496 497 <epsilon> する 0
497 0 <epsilon> ため 0
0 499 since <epsilon> -0.287181049961
499 500 the <epsilon> 0
500 501 <epsilon> ため 0
501 0 <epsilon> 、 0
0 503 since <epsilon> 0.0313495712167
503 504 the <epsilon> 0
504 505 <epsilon> ここ 0
505 0 <epsilon> で 0
0 507 since <epsilon> -0.0728410933347
507 508 the <epsilon> 0
508 509 <epsilon> ここ 0
509 510 <epsilon> で 0
510 0 <epsilon> 、 0
0 512 since <epsilon> 0.0195803001659
512 513 the <epsilon> 0
513 514 <epsilon> 尚 0
514 0 <epsilon> 、 0
0 516 since <epsilon> 0.0308049464264
516 517 the <epsilon> 0
517 518 <epsilon> 一方 0
518 519 <epsilon> 、 0
519 0 <epsilon> この 0
0 521 since <epsilon> 0.240513446645
521 522 the <epsilon> 0
522 0 <epsilon> n 0
0 524 the <epsilon> 0.138923708673
524 525 stable <epsilon> 0
525 526 <epsilon> 、 0
526 527 <epsilon> 確実 0
527 0 <epsilon> な 0
0 529 the <epsilon> -0.391040102171
529 530 stable <epsilon> 0
530 531 <epsilon> 、 0
531 0 <epsilon> 安定 0
0 533 the <epsilon> -0.36509605973
533 534 stable <epsilon> 0
534 535 <epsilon> 、 0
535 536 <epsilon> 安定 0
536 0 <epsilon> な 0
0 538 the <epsilon> -0.282191401889
538 539 stable <epsilon> 0
539 540 <epsilon> 、 0
540 541 <epsilon> 安定 0
541 0 <epsilon> し 0
0 543 the <epsilon> -0.495929650234
543 544 stable <epsilon> 0
544 545 <epsilon> 、 0
545 546 <epsilon> 安定 0
546 547 <epsilon> し 0
547 0 <epsilon> た 0
0 549 the <epsilon> -0.327531479474
549 550 stable <epsilon> 0
550 551 <epsilon> 、 0
551 552 <epsilon> 安定 0
552 553 <epsilon> し 0
553 554 <epsilon> た 0
554 0 <epsilon> 維持 0
0 556 the <epsilon> -0.262850827209
556 557 stable <epsilon> 0
557 558 <epsilon> た 0
558 559 <epsilon> 安定 0
559 560 <epsilon> し 0
560 0 <epsilon> た 0
0 562 the <epsilon> -0.364111871492
562 563 stable <epsilon> 0
563 564 <epsilon> は 0
564 565 <epsilon> 、 0
565 566 <epsilon> 安定 0
566 567 <epsilon> し 0
567 0 <epsilon> た 0
0 569 the <epsilon> -0.202256351707
569 570 stable <epsilon> 0
570 571 <epsilon> は 0
571 0 <epsilon> 安定 0
0 573 the <epsilon> -0.288903615152
573 574 stable <epsilon> 0
574 575 <epsilon> は 0
575 576 <epsilon> 安定 0
576 577 <epsilon> し 0
577 0 <epsilon> た 0
0 579 the <epsilon> -0.26204939907
579 580 stable <epsilon> 0
580 581 <epsilon> また 0
581 582 <epsilon> 、 0
582 0 <epsilon> 安定 0
0 584 the <epsilon> -0.227126800563
584 585 stable <epsilon> 0
585 586 <epsilon> この 0
586 587 <epsilon> 安定 0
587 0 <epsilon> な 0
0 589 the <epsilon> -0.341828197932
589 590 stable <epsilon> 0
590 591 <epsilon> り 0
591 592 <epsilon> 、 0
592 593 <epsilon> 安定 0
593 594 <epsilon> し 0
594 0 <epsilon> た 0
0 596 the <epsilon> -0.230541023761
596 597 stable <epsilon> 0
597 598 <epsilon> ， 0
598 599 <epsilon> 安定 0
599 600 <epsilon> し 0
600 0 <epsilon> た 0
0 602 the <epsilon> -0.168450811767
602 603 stable <epsilon> 0
603 604 <epsilon> 安定 0
604 0 <epsilon> する 0
0 606 stable <epsilon> 0.184689188989
606 607 states <epsilon> 0
607 608 <epsilon> 安定 0
608 0 <epsilon> 状態 0
0 610 represent <epsilon> 0.191626217443
610 611 a <epsilon> 0
611 612 <epsilon> は 0
612 0 <epsilon> 、 0
0 614 represent <epsilon> 0.319560838777
614 615 a <epsilon> 0
615 616 <epsilon> ： 0
616 0 <epsilon> 圧 0
0 618 a <epsilon> -0.310077686769
618 619 characteristic <epsilon> 0
619 620 <epsilon> 、 0
620 621 <epsilon> その 0
621 0 <epsilon> 特性 0
0 623 a <epsilon> -0.395927947082
623 624 characteristic <epsilon> 0
624 625 <epsilon> 、 0
625 0 <epsilon> 特性 0
0 627 a <epsilon> -0.417069020764
627 628 characteristic <epsilon> 0
628 629 <epsilon> た 0
629 0 <epsilon> 特性 0
0 631 a <epsilon> -0.335887620826
631 632 characteristic <epsilon> 0
632 633 <epsilon> の 0
633 0 <epsilon> 特性 0
0 635 a <epsilon> -0.281317983836
635 636 characteristic <epsilon> 0
636 637 <epsilon> は 0
637 0 <epsilon> 特性 0
0 639 a <epsilon> -0.329834494639
639 640 characteristic <epsilon> 0
640 641 <epsilon> する 0
641 0 <epsilon> 特性 0
0 643 a <epsilon> -0.316966752731
643 644 characteristic <epsilon> 0
644 645 <epsilon> る 0
645 0 <epsilon> 特性 0
0 647 a <epsilon> -0.172529045432
647 648 characteristic <epsilon> 0
648 649 <epsilon> る 0
649 0 <epsilon> 特徴 0
0 651 spatial <epsilon> -0.0954522382979
651 652 distribution <epsilon> 0
652 653 <epsilon> 空間 0
653 654 <epsilon> 的 0
654 0 <epsilon> 分布 0
0 656 spatial <epsilon> -0.0548375362666
656 657 distribution <epsilon> 0
657 658 <epsilon> 空間 0
658 0 <epsilon> 分布 0
0 660 distribution <epsilon> -0.531831782776
660 661 of <epsilon> 0
661 662 <epsilon> の 0
662 0 <epsilon> 分布 0
0 664 distribution <epsilon> -0.373519273866
664 665 of <epsilon> 0
665 666 <epsilon> の 0
666 667 <epsilon> 分布 0
667 0 <epsilon> が 0
0 669 distribution <epsilon> -0.428484501059
669 670 of <epsilon> 0
670 671 <epsilon> の 0
671 672 <epsilon> 分布 0
672 0 <epsilon> を 0
0 674 distribution <epsilon> -0.286366501162
674 675 of <epsilon> 0
675 676 <epsilon> の 0
676 0 <epsilon> 配分 0
0 678 distribution <epsilon> -0.214614312055
678 679 of <epsilon> 0
679 680 <epsilon> の 0
680 0 <epsilon> 配信 0
0 682 distribution <epsilon> -0.389557260627
682 683 of <epsilon> 0
683 684 <epsilon> 分布 0
684 0 <epsilon> の 0
0 686 distribution <epsilon> -0.118990567521
686 687 of <epsilon> 0
687 688 <epsilon> 分布 0
688 0 <epsilon> は 0
0 690 distribution <epsilon> -0.147406814419
690 691 of <epsilon> 0
691 692 <epsilon> 分布 0
692 693 <epsilon> に 0
693 0 <epsilon> つ 0
0 695 distribution <epsilon> 0.0374475030701
695 696 of <epsilon> 0
696 697 <epsilon> 分布 0
697 0 <epsilon> も 0
0 699 distribution <epsilon> -0.171904697139
699 700 of <epsilon> 0
700 701 <epsilon> 分布 0
701 0 <epsilon> が 0
0 703 distribution <epsilon> -0.41827834707
703 704 of <epsilon> 0
704 705 <epsilon> 分布 0
705 0 <epsilon> を 0
0 707 distribution <epsilon> 0.0731630430353
707 708 of <epsilon> 0
708 709 <epsilon> 分散 0
709 0 <epsilon> を 0
0 711 of <epsilon> -0.301671093584
711 712 electric <epsilon> 0
712 713 <epsilon> の 0
713 0 <epsilon> 電気 0
0 715 of <epsilon> -0.286102274639
715 716 electric <epsilon> 0
716 717 <epsilon> の 0
717 718 <epsilon> 電気 0
718 0 <epsilon> 的 0
0 720 of <epsilon> -0.144519078465
720 721 electric <epsilon> 0
721 722 <epsilon> を 0
722 0 <epsilon> 電気 0
0 724 of <epsilon> 0.188529508401
724 725 electric <epsilon> 0
725 726 <epsilon> を 0
726 0 <epsilon> 消費 0
0 728 electric <epsilon> -0.224445245371
728 729 charges <epsilon> 0
729 730 <epsilon> た 0
730 0 <epsilon> 電荷 0
0 732 electric <epsilon> -0.257075758807
732 733 charges <epsilon> 0
733 734 <epsilon> の 0
734 0 <epsilon> 電荷 0
0 736 electric <epsilon> -0.128508186255
736 737 charges <epsilon> 0
737 738 <epsilon> な 0
738 0 <epsilon> 電荷 0
0 740 electric <epsilon> -0.44779293796
740 741 charges <epsilon> 0
741 0 <epsilon> 電荷 0
0 743 electric <epsilon> -0.167518166603
743 744 charges <epsilon> 0
744 745 <epsilon> 電荷 0
745 0 <epsilon> 量 0
0 747 charges <epsilon> -0.107530708998
747 748 , <epsilon> 0
748 749 <epsilon> 電荷 0
749 0 <epsilon> に 0
0 751 , <epsilon> -0.17031718396
751 752 it <epsilon> 0
752 753 <epsilon> と 0
753 754 <epsilon> する 0
754 755 <epsilon> こと 0
755 0 <epsilon> に 0
0 757 , <epsilon> 0.145946285776
757 758 it <epsilon> 0
758 759 <epsilon> に 0
759 0 <epsilon> あ 0
0 761 , <epsilon> 0.0302310162371
761 762 it <epsilon> 0
762 763 <epsilon> ため 0
763 0 <epsilon> 、 0
0 765 , <epsilon> -0.0107981401161
765 766 it <epsilon> 0
766 767 <epsilon> それ 0
767 768 <epsilon> に 0
768 0 <epsilon> でき 0
0 770 , <epsilon> -0.0299029619599
770 771 it <epsilon> 0
771 772 <epsilon> ， 0
772 0 <epsilon> これ 0
0 774 it <epsilon> -0.242773891884
774 775 may <epsilon> 0
775 776 <epsilon> で 0
776 777 <epsilon> も 0
777 778 <epsilon> よ 0
778 779 <epsilon> い 0
779 0 <epsilon> こと 0
0 781 it <epsilon> -0.142548896473
781 782 may <epsilon> 0
782 783 <epsilon> い 0
783 784 <epsilon> て 0
784 785 <epsilon> も 0
785 786 <epsilon> よ 0
786 0 <epsilon> い 0
0 788 it <epsilon> -0.145239458649
788 789 may <epsilon> 0
789 790 <epsilon> い 0
790 791 <epsilon> て 0
791 792 <epsilon> しま 0
792 793 <epsilon> う 0
793 794 <epsilon> こと 0
794 0 <epsilon> が 0
0 796 it <epsilon> 0.0108510883197
796 797 may <epsilon> 0
797 0 <epsilon> こと 0
0 799 it <epsilon> -0.0543022138203
799 800 may <epsilon> 0
800 801 <epsilon> こと 0
801 802 <epsilon> は 0
802 0 <epsilon> 可能 0
0 804 it <epsilon> -0.126943328056
804 805 may <epsilon> 0
805 806 <epsilon> こと 0
806 0 <epsilon> も 0
0 808 it <epsilon> -0.160423816739
808 809 may <epsilon> 0
809 810 <epsilon> こと 0
810 811 <epsilon> も 0
811 0 <epsilon> でき 0
0 813 it <epsilon> -0.025780685127
813 814 may <epsilon> 0
814 815 <epsilon> こと 0
815 0 <epsilon> が 0
0 817 it <epsilon> -0.108239730236
817 818 may <epsilon> 0
818 819 <epsilon> こと 0
819 820 <epsilon> が 0
820 0 <epsilon> でき 0
0 822 it <epsilon> 0.23701576815
822 823 may <epsilon> 0
823 0 <epsilon> 必ず 0
0 825 may <epsilon> -0.300003461928
825 826 be <epsilon> 0
826 827 <epsilon> っ 0
827 828 <epsilon> て 0
828 829 <epsilon> も 0
829 830 <epsilon> よ 0
830 0 <epsilon> い 0
0 832 may <epsilon> -0.268464760297
832 833 be <epsilon> 0
833 834 <epsilon> て 0
834 835 <epsilon> い 0
835 836 <epsilon> て 0
836 837 <epsilon> も 0
837 0 <epsilon> よ 0
0 839 may <epsilon> -0.36154180822
839 840 be <epsilon> 0
840 841 <epsilon> て 0
841 842 <epsilon> い 0
842 843 <epsilon> て 0
843 844 <epsilon> も 0
844 0 <epsilon> 良 0
0 846 may <epsilon> -0.300463987255
846 847 be <epsilon> 0
847 848 <epsilon> て 0
848 849 <epsilon> も 0
849 0 <epsilon> よ 0
0 851 may <epsilon> -0.269507801707
851 852 be <epsilon> 0
852 853 <epsilon> て 0
853 854 <epsilon> も 0
854 855 <epsilon> よ 0
855 0 <epsilon> い 0
0 857 may <epsilon> -0.204349261708
857 858 be <epsilon> 0
858 859 <epsilon> て 0
859 860 <epsilon> も 0
860 861 <epsilon> よ 0
861 0 <epsilon> く 0
0 863 may <epsilon> -0.314717697681
863 864 be <epsilon> 0
864 865 <epsilon> て 0
865 866 <epsilon> も 0
866 867 <epsilon> 良 0
867 0 <epsilon> い 0
0 869 may <epsilon> -0.288908399306
869 870 be <epsilon> 0
870 871 <epsilon> て 0
871 872 <epsilon> も 0
872 873 <epsilon> かま 0
873 0 <epsilon> わ 0
0 875 may <epsilon> -0.26232512756
875 876 be <epsilon> 0
876 877 <epsilon> て 0
877 878 <epsilon> 設定 0
878 879 <epsilon> し 0
879 880 <epsilon> て 0
880 881 <epsilon> も 0
881 0 <epsilon> よ 0
0 883 may <epsilon> -0.387127659763
883 884 be <epsilon> 0
884 885 <epsilon> し 0
885 886 <epsilon> て 0
886 887 <epsilon> も 0
887 888 <epsilon> よ 0
888 0 <epsilon> い 0
0 890 may <epsilon> -0.312858359246
890 891 be <epsilon> 0
891 892 <epsilon> し 0
892 893 <epsilon> て 0
893 894 <epsilon> も 0
894 895 <epsilon> 構 0
895 0 <epsilon> わ 0
0 897 may <epsilon> -0.326747538455
897 898 be <epsilon> 0
898 899 <epsilon> する 0
899 900 <epsilon> よう 0
900 901 <epsilon> に 0
901 902 <epsilon> し 0
902 903 <epsilon> て 0
903 904 <epsilon> も 0
904 0 <epsilon> よ 0
0 906 may <epsilon> -0.232947527488
906 907 be <epsilon> 0
907 908 <epsilon> する 0
908 909 <epsilon> こと 0
909 910 <epsilon> も 0
910 0 <epsilon> 可能 0
0 912 may <epsilon> -0.33698904645
912 913 be <epsilon> 0
913 914 <epsilon> する 0
914 915 <epsilon> こと 0
915 916 <epsilon> も 0
916 0 <epsilon> でき 0
0 918 may <epsilon> -0.282248280989
918 919 be <epsilon> 0
919 920 <epsilon> する 0
920 921 <epsilon> こと 0
921 922 <epsilon> が 0
922 0 <epsilon> でき 0
0 924 may <epsilon> -0.0960917915347
924 925 be <epsilon> 0
925 0 <epsilon> も 0
0 927 may <epsilon> -0.280846028827
927 928 be <epsilon> 0
928 929 <epsilon> も 0
929 930 <epsilon> よ 0
930 0 <epsilon> い 0
0 932 may <epsilon> -0.156807777054
932 933 be <epsilon> 0
933 934 <epsilon> も 0
934 935 <epsilon> あ 0
935 0 <epsilon> っ 0
0 937 may <epsilon> -0.189152977895
937 938 be <epsilon> 0
938 939 <epsilon> こと 0
939 940 <epsilon> も 0
940 0 <epsilon> 可能 0
0 942 may <epsilon> -0.0879903349671
942 943 be <epsilon> 0
943 944 <epsilon> こと 0
944 945 <epsilon> が 0
945 0 <epsilon> 可能 0
0 947 may <epsilon> -0.120247334914
947 948 be <epsilon> 0
948 949 <epsilon> こと 0
949 950 <epsilon> が 0
950 0 <epsilon> でき 0
0 952 may <epsilon> -0.0712848803868
952 953 be <epsilon> 0
953 954 <epsilon> が 0
954 955 <epsilon> 可能 0
955 0 <epsilon> で 0
0 957 may <epsilon> -0.242973576293
957 958 be <epsilon> 0
958 959 <epsilon> あ 0
959 960 <epsilon> っ 0
960 961 <epsilon> て 0
961 962 <epsilon> も 0
962 0 <epsilon> よ 0
0 964 may <epsilon> -0.282356635277
964 965 be <epsilon> 0
965 966 <epsilon> あ 0
966 967 <epsilon> っ 0
967 968 <epsilon> て 0
968 969 <epsilon> も 0
969 970 <epsilon> よ 0
970 0 <epsilon> い 0
0 972 may <epsilon> -0.336050624217
972 973 be <epsilon> 0
973 974 <epsilon> あ 0
974 975 <epsilon> っ 0
975 976 <epsilon> て 0
976 977 <epsilon> も 0
977 0 <epsilon> 良 0
0 979 may <epsilon> 0.416614789643
979 980 be <epsilon> 0
980 0 <epsilon> を 0
0 982 may <epsilon> 0.0126935309973
982 983 be <epsilon> 0
983 984 <epsilon> れ 0
984 985 <epsilon> ば 0
985 986 <epsilon> よ 0
986 0 <epsilon> い 0
0 988 may <epsilon> -0.0958065981693
988 989 be <epsilon> 0
989 0 <epsilon> でき 0
0 991 may <epsilon> -0.246120633492
991 992 be <epsilon> 0
992 993 <epsilon> せ 0
993 994 <epsilon> て 0
994 995 <epsilon> も 0
995 996 <epsilon> よ 0
996 0 <epsilon> い 0
0 998 may <epsilon> 0.0670828392516
998 999 be <epsilon> 0
999 1000 <epsilon> ば 0
1000 1001 <epsilon> よ 0
1001 0 <epsilon> い 0
0 1003 may <epsilon> -0.132683402501
1003 1004 be <epsilon> 0
1004 1005 <epsilon> すれ 0
1005 1006 <epsilon> ば 0
1006 1007 <epsilon> よ 0
1007 0 <epsilon> い 0
0 1009 may <epsilon> -0.271379878439
1009 1010 be <epsilon> 0
1010 1011 <epsilon> すれ 0
1011 1012 <epsilon> ば 0
1012 1013 <epsilon> 良 0
1013 0 <epsilon> い 0
0 1015 be <epsilon> -0.0237174255086
1015 1016 used <epsilon> 0
1016 1017 <epsilon> て 0
1017 0 <epsilon> 用い 0
0 1019 be <epsilon> -0.0395259548448
1019 1020 used <epsilon> 0
1020 1021 <epsilon> を 0
1021 0 <epsilon> 利用 0
0 1023 be <epsilon> -0.147869632335
1023 1024 used <epsilon> 0
1024 1025 <epsilon> を 0
1025 0 <epsilon> 使用 0
0 1027 be <epsilon> -0.303040083219
1027 1028 used <epsilon> 0
1028 1029 <epsilon> を 0
1029 0 <epsilon> 用い 0
0 1031 be <epsilon> -0.0777363925478
1031 1032 used <epsilon> 0
1032 1033 <epsilon> を 0
1033 1034 <epsilon> 用い 0
1034 0 <epsilon> た 0
0 1036 be <epsilon> 0.127038829173
1036 1037 used <epsilon> 0
1037 1038 <epsilon> を 0
1038 0 <epsilon> 適用 0
0 1040 be <epsilon> -0.192603433034
1040 1041 used <epsilon> 0
1041 1042 <epsilon> 利用 0
1042 0 <epsilon> する 0
0 1044 be <epsilon> -0.392814382282
1044 1045 used <epsilon> 0
1045 1046 <epsilon> 使用 0
1046 0 <epsilon> する 0
0 1048 be <epsilon> -0.219990952694
1048 1049 used <epsilon> 0
1049 1050 <epsilon> 使用 0
1050 0 <epsilon> 可能 0
0 1052 be <epsilon> -0.251136548165
1052 1053 used <epsilon> 0
1053 1054 <epsilon> 使用 0
1054 0 <epsilon> でき 0
0 1056 be <epsilon> -0.0168510523361
1056 1057 used <epsilon> 0
1057 1058 <epsilon> 用い 0
1058 0 <epsilon> られ 0
0 1060 be <epsilon> -0.0824643838129
1060 1061 used <epsilon> 0
1061 1062 <epsilon> もの 0
1062 1063 <epsilon> を 0
1063 0 <epsilon> 用い 0
0 1065 be <epsilon> 0.0321236886429
1065 1066 used <epsilon> 0
1066 1067 <epsilon> 適用 0
1067 0 <epsilon> する 0
0 1069 be <epsilon> -0.221761541832
1069 1070 used <epsilon> 0
1070 1071 <epsilon> 適宜 0
1071 1072 <epsilon> 使用 0
1072 0 <epsilon> する 0
0 1074 used <epsilon> 0.247744198446
1074 1075 also <epsilon> 0
1075 0 <epsilon> も 0
0 1077 used <epsilon> -0.0959881025892
1077 1078 also <epsilon> 0
1078 1079 <epsilon> も 0
1079 0 <epsilon> 利用 0
0 1081 used <epsilon> -0.132854262529
1081 1082 also <epsilon> 0
1082 1083 <epsilon> も 0
1083 1084 <epsilon> 利用 0
1084 0 <epsilon> し 0
0 1086 used <epsilon> -0.17930300854
1086 1087 also <epsilon> 0
1087 1088 <epsilon> も 0
1088 0 <epsilon> 使用 0
0 1090 used <epsilon> -0.253954809525
1090 1091 also <epsilon> 0
1091 1092 <epsilon> も 0
1092 1093 <epsilon> 使用 0
1093 0 <epsilon> さ 0
0 1095 used <epsilon> -0.156368017887
1095 1096 also <epsilon> 0
1096 1097 <epsilon> も 0
1097 0 <epsilon> 用い 0
0 1099 used <epsilon> -0.148458603304
1099 1100 also <epsilon> 0
1100 1101 <epsilon> も 0
1101 1102 <epsilon> 用い 0
1102 0 <epsilon> られ 0
0 1104 used <epsilon> 0.0112234552352
1104 1105 also <epsilon> 0
1105 1106 <epsilon> も 0
1106 0 <epsilon> 兼用 0
0 1108 used <epsilon> -0.205768165148
1108 1109 also <epsilon> 0
1109 1110 <epsilon> お 0
1110 1111 <epsilon> い 0
1111 1112 <epsilon> て 0
1112 1113 <epsilon> も 0
1113 0 <epsilon> 用い 0
0 1115 used <epsilon> 0.207681297316
1115 1116 also <epsilon> 0
1116 0 <epsilon> 流用 0
0 1118 also <epsilon> 0.0736221132979
1118 1119 as <epsilon> 0
1119 0 <epsilon> また 0
0 1121 also <epsilon> -0.466698985212
1121 1122 as <epsilon> 0
1122 1123 <epsilon> と 0
1123 1124 <epsilon> し 0
1124 1125 <epsilon> て 0
1125 0 <epsilon> も 0
0 1127 also <epsilon> -0.175669217158
1127 1128 as <epsilon> 0
1128 1129 <epsilon> と 0
1129 0 <epsilon> も 0
0 1131 also <epsilon> -0.122616325245
1131 1132 as <epsilon> 0
1132 1133 <epsilon> て 0
1133 0 <epsilon> も 0
0 1135 also <epsilon> -0.133193381112
1135 1136 as <epsilon> 0
1136 1137 <epsilon> も 0
1137 0 <epsilon> 同様 0
0 1139 also <epsilon> -0.0578989831911
1139 1140 as <epsilon> 0
1140 0 <epsilon> 兼用 0
0 1142 also <epsilon> -0.139349008289
1142 1143 as <epsilon> 0
1143 0 <epsilon> 兼ね 0
0 1145 as <epsilon> -0.0873591974481
1145 1146 a <epsilon> 0
1146 0 <epsilon> その 0
0 1148 as <epsilon> -0.0278297740643
1148 1149 a <epsilon> 0
1149 0 <epsilon> この 0
0 1151 as <epsilon> -0.354030820554
1151 1152 a <epsilon> 0
1152 1153 <epsilon> と 0
1153 1154 <epsilon> し 0
1154 1155 <epsilon> て 0
1155 1156 <epsilon> 、 0
1156 1157 <epsilon> 従来 0
1157 0 <epsilon> 、 0
0 1159 as <epsilon> -0.343047030323
1159 1160 a <epsilon> 0
1160 1161 <epsilon> と 0
1161 1162 <epsilon> し 0
1162 1163 <epsilon> て 0
1163 0 <epsilon> は 0
0 1165 as <epsilon> -0.339457260564
1165 1166 a <epsilon> 0
1166 1167 <epsilon> と 0
1167 1168 <epsilon> し 0
1168 1169 <epsilon> て 0
1169 1170 <epsilon> は 0
1170 0 <epsilon> 、 0
0 1172 as <epsilon> -0.235184690324
1172 1173 a <epsilon> 0
1173 1174 <epsilon> し 0
1174 0 <epsilon> た 0
0 1176 as <epsilon> 0.0468141426843
1176 1177 a <epsilon> 0
1177 0 <epsilon> を 0
0 1179 a <epsilon> -0.179928635023
1179 1180 spatial <epsilon> 0
1180 1181 <epsilon> 、 0
1181 0 <epsilon> 空間 0
0 1183 a <epsilon> -0.148294755359
1183 1184 spatial <epsilon> 0
1184 1185 <epsilon> 、 0
1185 1186 <epsilon> 空間 0
1186 1187 <epsilon> 的 0
1187 0 <epsilon> な 0
0 1189 a <epsilon> -0.153800525759
1189 1190 spatial <epsilon> 0
1190 1191 <epsilon> は 0
1191 1192 <epsilon> 空間 0
1192 0 <epsilon> 的 0
0 1194 a <epsilon> -0.0659680306309
1194 1195 spatial <epsilon> 0
1195 1196 <epsilon> する 0
1196 0 <epsilon> 空間 0
0 1198 a <epsilon> -0.0531002887226
1198 1199 spatial <epsilon> 0
1199 1200 <epsilon> る 0
1200 0 <epsilon> 空間 0
0 1202 pattern <epsilon> -0.109917309725
1202 1203 processing <epsilon> 0
1203 1204 <epsilon> パターン 0
1204 0 <epsilon> 加工 0
0 1206 filter <epsilon> -0.40576367939
1206 1207 , <epsilon> 0
1207 1208 <epsilon> 、 0
1208 0 <epsilon> フィルタ 0
0 1210 filter <epsilon> -0.537941377753
1210 1211 , <epsilon> 0
1211 1212 <epsilon> フィルタ 0
1212 0 <epsilon> 、 0
0 1214 filter <epsilon> -0.0461628182738
1214 1215 , <epsilon> 0
1215 1216 <epsilon> フィルタ 0
1216 0 <epsilon> （ 0
0 1218 filter <epsilon> -0.432982486383
1218 1219 , <epsilon> 0
1219 1220 <epsilon> フィルタ 0
1220 0 <epsilon> で 0
0 1222 filter <epsilon> -0.291741734183
1222 1223 , <epsilon> 0
1223 1224 <epsilon> フィルタ 0
1224 0 <epsilon> と 0
0 1226 filter <epsilon> -0.443211239223
1226 1227 , <epsilon> 0
1227 1228 <epsilon> フィルタ 0
1228 0 <epsilon> に 0
0 1230 filter <epsilon> -0.333731421883
1230 1231 , <epsilon> 0
1231 1232 <epsilon> フィルタ 0
1232 0 <epsilon> ， 0
0 1234 filter <epsilon> -0.223354701808
1234 1235 , <epsilon> 0
1235 1236 <epsilon> フィルタ 0
1236 0 <epsilon> など 0
0 1238 filter <epsilon> -0.285084797408
1238 1239 , <epsilon> 0
1239 1240 <epsilon> フィルタ 0
1240 0 <epsilon> や 0
0 1242 filter <epsilon> -0.0964988754866
1242 1243 , <epsilon> 0
1243 1244 <epsilon> フィルタ 0
1244 0 <epsilon> 及び 0
0 1246 filter <epsilon> -0.463482633726
1246 1247 , <epsilon> 0
1247 1248 <epsilon> フィルター 0
1248 0 <epsilon> 、 0
0 1250 filter <epsilon> -0.330351450118
1250 1251 , <epsilon> 0
1251 1252 <epsilon> フィルター 0
1252 0 <epsilon> で 0
0 1254 filter <epsilon> -0.239417914831
1254 1255 , <epsilon> 0
1255 1256 <epsilon> フィルター 0
1256 0 <epsilon> に 0
0 1258 , <epsilon> 0.353329691164
1258 1259 for <epsilon> 0
1259 1260 <epsilon> は 0
1260 0 <epsilon> 、 0
0 1262 , <epsilon> 0.134980505983
1262 1263 for <epsilon> 0
1263 0 <epsilon> と 0
0 1265 , <epsilon> 0.055694532504
1265 1266 for <epsilon> 0
1266 0 <epsilon> など 0
0 1268 for <epsilon> -0.0732401827106
1268 1269 example <epsilon> 0
1269 1270 <epsilon> 一 0
1270 1271 <epsilon> 例 0
1271 0 <epsilon> と 0
0 1273 for <epsilon> 0.246961261479
1273 1274 example <epsilon> 0
1274 1275 <epsilon> 挙げ 0
1275 0 <epsilon> られ 0
0 1277 for <epsilon> -0.471201976033
1277 1278 example <epsilon> 0
1278 0 <epsilon> 例えば 0
0 1280 for <epsilon> 0.229507878443
1280 1281 example <epsilon> 0
1281 0 <epsilon> 等 0
0 1283 for <epsilon> -0.40423491112
1283 1284 example <epsilon> 0
1284 0 <epsilon> たとえば 0
0 1286 example <epsilon> -0.483865099644
1286 1287 . <epsilon> 0
1287 1288 <epsilon> 実施 0
1288 1289 <epsilon> 例 0
1289 1290 <epsilon> で 0
1290 1291 <epsilon> あ 0
1291 1292 <epsilon> る 0
1292 0 <epsilon> 。 0
0 1294 further <epsilon> 0.474511088345
1294 1295 , <epsilon> 0
1295 1296 since <epsilon> 0
1296 0 <epsilon> また 0
0 1298 further <epsilon> 0.0606157582896
1298 1299 , <epsilon> 0
1299 1300 since <epsilon> 0
1300 1301 <epsilon> また 0
1301 0 <epsilon> 、 0
0 1303 further <epsilon> 0.152546867045
1303 1304 , <epsilon> 0
1304 1305 since <epsilon> 0
1305 1306 <epsilon> また 0
1306 1307 <epsilon> 、 0
1307 0 <epsilon> アップ 0
0 1309 further <epsilon> 0.310954947066
1309 1310 , <epsilon> 0
1310 1311 since <epsilon> 0
1311 0 <epsilon> さらに 0
0 1313 further <epsilon> 0.0964019860747
1313 1314 , <epsilon> 0
1314 1315 since <epsilon> 0
1315 1316 <epsilon> さらに 0
1316 0 <epsilon> 、 0
0 1318 further <epsilon> 0.0852349788674
1318 1319 , <epsilon> 0
1319 1320 since <epsilon> 0
1320 1321 <epsilon> さらに 0
1321 1322 <epsilon> 、 0
1322 0 <epsilon> 前記 0
0 1324 , <epsilon> 0.0781002360119
1324 1325 since <epsilon> 0
1325 1326 the <epsilon> 0
1326 1327 <epsilon> 、 0
1327 0 <epsilon> この 0
0 1329 , <epsilon> 0.237365518705
1329 1330 since <epsilon> 0
1330 1331 the <epsilon> 0
1331 1332 <epsilon> 、 0
1332 0 <epsilon> 前記 0
0 1334 , <epsilon> 0.0291327398119
1334 1335 since <epsilon> 0
1335 1336 the <epsilon> 0
1336 1337 <epsilon> で 0
1337 0 <epsilon> 、 0
0 1339 , <epsilon> 0.0524983288538
1339 1340 since <epsilon> 0
1340 1341 the <epsilon> 0
1341 1342 <epsilon> で 0
1342 1343 <epsilon> は 0
1343 0 <epsilon> 上記 0
0 1345 , <epsilon> -0.103876911077
1345 1346 since <epsilon> 0
1346 1347 the <epsilon> 0
1347 1348 <epsilon> ため 0
1348 0 <epsilon> 、 0
0 1350 since <epsilon> 0.230912034847
1350 1351 the <epsilon> 0
1351 1352 stable <epsilon> 0
1352 1353 <epsilon> また 0
1353 1354 <epsilon> 、 0
1354 1355 <epsilon> 安定 0
1355 0 <epsilon> な 0
0 1357 of <epsilon> -0.0997153376047
1357 1358 electric <epsilon> 0
1358 1359 charges <epsilon> 0
1359 1360 <epsilon> の 0
1360 0 <epsilon> 電荷 0
0 1362 of <epsilon> -0.110129791189
1362 1363 electric <epsilon> 0
1363 1364 charges <epsilon> 0
1364 1365 <epsilon> 電荷 0
1365 0 <epsilon> の 0
0 1367 of <epsilon> 0.140409318464
1367 1368 electric <epsilon> 0
1368 1369 charges <epsilon> 0
1369 1370 <epsilon> 電荷 0
1370 0 <epsilon> が 0
0 1372 of <epsilon> 0.127775922045
1372 1373 electric <epsilon> 0
1373 1374 charges <epsilon> 0
1374 1375 <epsilon> 電荷 0
1375 0 <epsilon> を 0
0 1377 electric <epsilon> 0.105799419293
1377 1378 charges <epsilon> 0
1378 1379 , <epsilon> 0
1379 1380 <epsilon> 、 0
1380 0 <epsilon> 電荷 0
0 1382 it <epsilon> -0.00274573524442
1382 1383 may <epsilon> 0
1383 1384 be <epsilon> 0
1384 1385 <epsilon> で 0
1385 1386 <epsilon> あ 0
1386 1387 <epsilon> っ 0
1387 1388 <epsilon> て 0
1388 1389 <epsilon> も 0
1389 1390 <epsilon> よ 0
1390 0 <epsilon> い 0
0 1392 it <epsilon> -0.0056193316688
1392 1393 may <epsilon> 0
1393 1394 be <epsilon> 0
1394 1395 <epsilon> よう 0
1395 1396 <epsilon> に 0
1396 1397 <epsilon> し 0
1397 1398 <epsilon> て 0
1398 1399 <epsilon> も 0
1399 1400 <epsilon> よ 0
1400 0 <epsilon> い 0
0 1402 it <epsilon> 0.386201982422
1402 1403 may <epsilon> 0
1403 1404 be <epsilon> 0
1404 1405 <epsilon> っ 0
1405 1406 <epsilon> て 0
1406 1407 <epsilon> よ 0
1407 0 <epsilon> い 0
0 1409 it <epsilon> 0.0167132542493
1409 1410 may <epsilon> 0
1410 1411 be <epsilon> 0
1411 1412 <epsilon> っ 0
1412 1413 <epsilon> て 0
1413 1414 <epsilon> も 0
1414 1415 <epsilon> よ 0
1415 0 <epsilon> い 0
0 1417 it <epsilon> -0.0567826459797
1417 1418 may <epsilon> 0
1418 1419 be <epsilon> 0
1419 1420 <epsilon> っ 0
1420 1421 <epsilon> て 0
1421 1422 <epsilon> も 0
1422 1423 <epsilon> 良 0
1423 0 <epsilon> い 0
0 1425 it <epsilon> -0.120978248249
1425 1426 may <epsilon> 0
1426 1427 be <epsilon> 0
1427 1428 <epsilon> て 0
1428 1429 <epsilon> い 0
1429 1430 <epsilon> て 0
1430 1431 <epsilon> も 0
1431 0 <epsilon> 良 0
0 1433 it <epsilon> 0.0221801429298
1433 1434 may <epsilon> 0
1434 1435 be <epsilon> 0
1435 1436 <epsilon> て 0
1436 1437 <epsilon> も 0
1437 1438 <epsilon> よ 0
1438 0 <epsilon> い 0
0 1440 it <epsilon> 0.0278083168704
1440 1441 may <epsilon> 0
1441 1442 be <epsilon> 0
1442 1443 <epsilon> て 0
1443 1444 <epsilon> も 0
1444 1445 <epsilon> かま 0
1445 0 <epsilon> わ 0
0 1447 it <epsilon> -0.0331522926621
1447 1448 may <epsilon> 0
1448 1449 be <epsilon> 0
1449 1450 <epsilon> し 0
1450 1451 <epsilon> て 0
1451 1452 <epsilon> も 0
1452 1453 <epsilon> よ 0
1453 0 <epsilon> い 0
0 1455 it <epsilon> -0.11102029765
1455 1456 may <epsilon> 0
1456 1457 be <epsilon> 0
1457 1458 <epsilon> し 0
1458 1459 <epsilon> て 0
1459 1460 <epsilon> も 0
1460 1461 <epsilon> 良 0
1461 0 <epsilon> い 0
0 1463 it <epsilon> 0.292408214545
1463 1464 may <epsilon> 0
1464 1465 be <epsilon> 0
1465 1466 <epsilon> する 0
1466 1467 <epsilon> と 0
1467 1468 <epsilon> い 0
1468 0 <epsilon> っ 0
0 1470 it <epsilon> -0.200255991415
1470 1471 may <epsilon> 0
1471 1472 be <epsilon> 0
1472 1473 <epsilon> する 0
1473 1474 <epsilon> こと 0
1474 1475 <epsilon> も 0
1475 0 <epsilon> でき 0
0 1477 it <epsilon> -0.0798929776149
1477 1478 may <epsilon> 0
1478 1479 be <epsilon> 0
1479 1480 <epsilon> する 0
1480 1481 <epsilon> こと 0
1481 1482 <epsilon> も 0
1482 0 <epsilon> 出来 0
0 1484 it <epsilon> -0.081738477312
1484 1485 may <epsilon> 0
1485 1486 be <epsilon> 0
1486 1487 <epsilon> する 0
1487 1488 <epsilon> こと 0
1488 1489 <epsilon> が 0
1489 0 <epsilon> でき 0
0 1491 it <epsilon> 0.0358706873497
1491 1492 may <epsilon> 0
1492 1493 be <epsilon> 0
1493 1494 <epsilon> も 0
1494 1495 <epsilon> よ 0
1495 0 <epsilon> い 0
0 1497 it <epsilon> -0.070825074362
1497 1498 may <epsilon> 0
1498 1499 be <epsilon> 0
1499 1500 <epsilon> も 0
1500 1501 <epsilon> 良 0
1501 0 <epsilon> い 0
0 1503 it <epsilon> -0.033968093178
1503 1504 may <epsilon> 0
1504 1505 be <epsilon> 0
1505 1506 <epsilon> こと 0
1506 1507 <epsilon> も 0
1507 0 <epsilon> 可能 0
0 1509 it <epsilon> -0.101294234622
1509 1510 may <epsilon> 0
1510 1511 be <epsilon> 0
1511 1512 <epsilon> こと 0
1512 1513 <epsilon> も 0
1513 1514 <epsilon> 可能 0
1514 1515 <epsilon> で 0
1515 0 <epsilon> あ 0
0 1517 it <epsilon> 0.0349519957714
1517 1518 may <epsilon> 0
1518 1519 be <epsilon> 0
1519 1520 <epsilon> こと 0
1520 1521 <epsilon> が 0
1521 0 <epsilon> でき 0
0 1523 it <epsilon> 0.238373506409
1523 1524 may <epsilon> 0
1524 1525 be <epsilon> 0
1525 1526 <epsilon> が 0
1526 1527 <epsilon> 利用 0
1527 0 <epsilon> でき 0
0 1529 it <epsilon> 0.0258759879335
1529 1530 may <epsilon> 0
1530 1531 be <epsilon> 0
1531 1532 <epsilon> あ 0
1532 1533 <epsilon> っ 0
1533 1534 <epsilon> て 0
1534 1535 <epsilon> も 0
1535 0 <epsilon> よ 0
0 1537 it <epsilon> -0.0385358425899
1537 1538 may <epsilon> 0
1538 1539 be <epsilon> 0
1539 1540 <epsilon> あ 0
1540 1541 <epsilon> っ 0
1541 1542 <epsilon> て 0
1542 1543 <epsilon> も 0
1543 1544 <epsilon> よ 0
1544 0 <epsilon> い 0
0 1546 it <epsilon> -0.0451993859491
1546 1547 may <epsilon> 0
1547 1548 be <epsilon> 0
1548 1549 <epsilon> あ 0
1549 1550 <epsilon> っ 0
1550 1551 <epsilon> て 0
1551 1552 <epsilon> 良 0
1552 0 <epsilon> い 0
0 1554 it <epsilon> -0.0871909136144
1554 1555 may <epsilon> 0
1555 1556 be <epsilon> 0
1556 1557 <epsilon> く 0
1557 1558 <epsilon> こと 0
1558 1559 <epsilon> も 0
1559 0 <epsilon> でき 0
0 1561 it <epsilon> 0.16986961106
1561 1562 may <epsilon> 0
1562 1563 be <epsilon> 0
1563 1564 <epsilon> 可能 0
1564 0 <epsilon> な 0
0 1566 it <epsilon> -0.0198479839063
1566 1567 may <epsilon> 0
1567 1568 be <epsilon> 0
1568 1569 <epsilon> 構成 0
1569 1570 <epsilon> で 0
1570 1571 <epsilon> あ 0
1571 1572 <epsilon> っ 0
1572 1573 <epsilon> て 0
1573 1574 <epsilon> も 0
1574 1575 <epsilon> よ 0
1575 0 <epsilon> い 0
0 1577 it <epsilon> 0.252494156818
1577 1578 may <epsilon> 0
1578 1579 be <epsilon> 0
1579 1580 <epsilon> ば 0
1580 1581 <epsilon> よ 0
1581 0 <epsilon> い 0
0 1583 may <epsilon> -0.0673786972051
1583 1584 be <epsilon> 0
1584 1585 used <epsilon> 0
1585 1586 <epsilon> で 0
1586 1587 <epsilon> も 0
1587 1588 <epsilon> 構 0
1588 1589 <epsilon> わ 0
1589 1590 <epsilon> な 0
1590 0 <epsilon> い 0
0 1592 may <epsilon> 0.137548170941
1592 1593 be <epsilon> 0
1593 1594 used <epsilon> 0
1594 1595 <epsilon> と 0
1595 1596 <epsilon> する 0
1596 1597 <epsilon> こと 0
1597 1598 <epsilon> も 0
1598 1599 <epsilon> 可能 0
1599 0 <epsilon> で 0
0 1601 may <epsilon> 0.175109276612
1601 1602 be <epsilon> 0
1602 1603 used <epsilon> 0
1603 1604 <epsilon> っ 0
1604 1605 <epsilon> て 0
1605 1606 <epsilon> も 0
1606 1607 <epsilon> よ 0
1607 0 <epsilon> い 0
0 1609 may <epsilon> 0.205604936832
1609 1610 be <epsilon> 0
1610 1611 used <epsilon> 0
1611 1612 <epsilon> て 0
1612 1613 <epsilon> も 0
1613 1614 <epsilon> よ 0
1614 0 <epsilon> い 0
0 1616 may <epsilon> -0.235947489016
1616 1617 be <epsilon> 0
1617 1618 used <epsilon> 0
1618 1619 <epsilon> て 0
1619 1620 <epsilon> 用い 0
1620 1621 <epsilon> て 0
1621 1622 <epsilon> も 0
1622 1623 <epsilon> よ 0
1623 0 <epsilon> い 0
0 1625 may <epsilon> -0.167978438954
1625 1626 be <epsilon> 0
1626 1627 used <epsilon> 0
1627 1628 <epsilon> し 0
1628 1629 <epsilon> た 0
1629 1630 <epsilon> もの 0
1630 1631 <epsilon> が 0
1631 1632 <epsilon> 使用 0
1632 0 <epsilon> でき 0
0 1634 may <epsilon> 0.0839850020597
1634 1635 be <epsilon> 0
1635 1636 used <epsilon> 0
1636 1637 <epsilon> し 0
1637 1638 <epsilon> て 0
1638 1639 <epsilon> も 0
1639 1640 <epsilon> よ 0
1640 0 <epsilon> い 0
0 1642 may <epsilon> -0.386308788488
1642 1643 be <epsilon> 0
1643 1644 used <epsilon> 0
1644 1645 <epsilon> し 0
1645 1646 <epsilon> て 0
1646 1647 <epsilon> 使用 0
1647 1648 <epsilon> し 0
1648 1649 <epsilon> て 0
1649 1650 <epsilon> も 0
1650 0 <epsilon> 良 0
0 1652 may <epsilon> 0.172536364655
1652 1653 be <epsilon> 0
1653 1654 used <epsilon> 0
1654 1655 <epsilon> する 0
1655 1656 <epsilon> こと 0
1656 1657 <epsilon> も 0
1657 0 <epsilon> でき 0
0 1659 may <epsilon> -0.193211054994
1659 1660 be <epsilon> 0
1660 1661 used <epsilon> 0
1661 1662 <epsilon> する 0
1662 1663 <epsilon> もの 0
1663 1664 <epsilon> で 0
1664 1665 <epsilon> あ 0
1665 1666 <epsilon> っ 0
1666 1667 <epsilon> て 0
1667 1668 <epsilon> も 0
1668 0 <epsilon> 良 0
0 1670 may <epsilon> 0.0888358194856
1670 1671 be <epsilon> 0
1671 1672 used <epsilon> 0
1672 1673 <epsilon> する 0
1673 1674 <epsilon> 構成 0
1674 1675 <epsilon> が 0
1675 1676 <epsilon> 考え 0
1676 0 <epsilon> られ 0
0 1678 may <epsilon> 0.179533123881
1678 1679 be <epsilon> 0
1679 1680 used <epsilon> 0
1680 1681 <epsilon> も 0
1681 1682 <epsilon> よ 0
1682 0 <epsilon> い 0
0 1684 may <epsilon> -0.127905817512
1684 1685 be <epsilon> 0
1685 1686 used <epsilon> 0
1686 1687 <epsilon> も 0
1687 1688 <epsilon> 利用 0
1688 1689 <epsilon> 可能 0
1689 1690 <epsilon> で 0
1690 0 <epsilon> あ 0
0 1692 may <epsilon> -0.0749889390379
1692 1693 be <epsilon> 0
1693 1694 used <epsilon> 0
1694 1695 <epsilon> が 0
1695 1696 <epsilon> 使用 0
1696 0 <epsilon> でき 0
0 1698 may <epsilon> 0.243592551089
1698 1699 be <epsilon> 0
1699 1700 used <epsilon> 0
1700 1701 <epsilon> が 0
1701 1702 <epsilon> 用い 0
1702 0 <epsilon> られ 0
0 1704 may <epsilon> -0.371742378899
1704 1705 be <epsilon> 0
1705 1706 used <epsilon> 0
1706 1707 <epsilon> が 0
1707 1708 <epsilon> 用い 0
1708 1709 <epsilon> られ 0
1709 1710 <epsilon> て 0
1710 1711 <epsilon> も 0
1711 1712 <epsilon> よ 0
1712 0 <epsilon> い 0
0 1714 may <epsilon> 0.158801826967
1714 1715 be <epsilon> 0
1715 1716 used <epsilon> 0
1716 1717 <epsilon> が 0
1717 1718 <epsilon> 挙げ 0
1718 0 <epsilon> られ 0
0 1720 may <epsilon> 0.398714780825
1720 1721 be <epsilon> 0
1721 1722 used <epsilon> 0
1722 1723 <epsilon> が 0
1723 1724 <epsilon> 可能 0
1724 0 <epsilon> で 0
0 1726 may <epsilon> -0.290137404663
1726 1727 be <epsilon> 0
1727 1728 used <epsilon> 0
1728 1729 <epsilon> が 0
1729 1730 <epsilon> 採用 0
1730 1731 <epsilon> さ 0
1731 1732 <epsilon> れ 0
1732 1733 <epsilon> て 0
1733 1734 <epsilon> 構 0
1734 1735 <epsilon> わ 0
1735 1736 <epsilon> な 0
1736 1737 <epsilon> い 0
1737 0 <epsilon> もの 0
0 1739 may <epsilon> -0.204130033323
1739 1740 be <epsilon> 0
1740 1741 used <epsilon> 0
1741 1742 <epsilon> を 0
1742 1743 <epsilon> 利用 0
1743 1744 <epsilon> し 0
1744 1745 <epsilon> て 0
1745 1746 <epsilon> も 0
1746 1747 <epsilon> よ 0
1747 0 <epsilon> い 0
0 1749 may <epsilon> -0.0146954041423
1749 1750 be <epsilon> 0
1750 1751 used <epsilon> 0
1751 1752 <epsilon> を 0
1752 1753 <epsilon> 使用 0
1753 1754 <epsilon> し 0
1754 1755 <epsilon> て 0
1755 0 <epsilon> よ 0
0 1757 may <epsilon> -0.360340862764
1757 1758 be <epsilon> 0
1758 1759 used <epsilon> 0
1759 1760 <epsilon> を 0
1760 1761 <epsilon> 使用 0
1761 1762 <epsilon> し 0
1762 1763 <epsilon> て 0
1763 1764 <epsilon> も 0
1764 1765 <epsilon> よ 0
1765 0 <epsilon> い 0
0 1767 may <epsilon> -0.380521987198
1767 1768 be <epsilon> 0
1768 1769 used <epsilon> 0
1769 1770 <epsilon> を 0
1770 1771 <epsilon> 使用 0
1771 1772 <epsilon> し 0
1772 1773 <epsilon> て 0
1773 1774 <epsilon> も 0
1774 1775 <epsilon> 良 0
1775 0 <epsilon> い 0
0 1777 may <epsilon> -0.192980014084
1777 1778 be <epsilon> 0
1778 1779 used <epsilon> 0
1779 1780 <epsilon> を 0
1780 1781 <epsilon> 使用 0
1781 1782 <epsilon> する 0
1782 1783 <epsilon> こと 0
1783 1784 <epsilon> が 0
1784 0 <epsilon> でき 0
0 1786 may <epsilon> -0.0264854203726
1786 1787 be <epsilon> 0
1787 1788 used <epsilon> 0
1788 1789 <epsilon> を 0
1789 1790 <epsilon> 使用 0
1790 0 <epsilon> 可能 0
0 1792 may <epsilon> -0.341331648488
1792 1793 be <epsilon> 0
1793 1794 used <epsilon> 0
1794 1795 <epsilon> を 0
1795 1796 <epsilon> 用い 0
1796 1797 <epsilon> て 0
1797 1798 <epsilon> も 0
1798 0 <epsilon> よ 0
0 1800 may <epsilon> -0.319005987823
1800 1801 be <epsilon> 0
1801 1802 used <epsilon> 0
1802 1803 <epsilon> を 0
1803 1804 <epsilon> 用い 0
1804 1805 <epsilon> て 0
1805 1806 <epsilon> も 0
1806 1807 <epsilon> よ 0
1807 0 <epsilon> い 0
0 1809 may <epsilon> -0.264509948621
1809 1810 be <epsilon> 0
1810 1811 used <epsilon> 0
1811 1812 <epsilon> を 0
1812 1813 <epsilon> 用い 0
1813 1814 <epsilon> て 0
1814 1815 <epsilon> も 0
1815 1816 <epsilon> よ 0
1816 1817 <epsilon> い 0
1817 0 <epsilon> し 0
0 1819 may <epsilon> -0.263319903929
1819 1820 be <epsilon> 0
1820 1821 used <epsilon> 0
1821 1822 <epsilon> を 0
1822 1823 <epsilon> 用い 0
1823 1824 <epsilon> て 0
1824 1825 <epsilon> も 0
1825 1826 <epsilon> よ 0
1826 1827 <epsilon> い 0
1827 0 <epsilon> こと 0
0 1829 may <epsilon> -0.210352400632
1829 1830 be <epsilon> 0
1830 1831 used <epsilon> 0
1831 1832 <epsilon> を 0
1832 1833 <epsilon> 用い 0
1833 1834 <epsilon> て 0
1834 1835 <epsilon> も 0
1835 1836 <epsilon> よ 0
1836 0 <epsilon> く 0
0 1838 may <epsilon> -0.399544174102
1838 1839 be <epsilon> 0
1839 1840 used <epsilon> 0
1840 1841 <epsilon> を 0
1841 1842 <epsilon> 用い 0
1842 1843 <epsilon> て 0
1843 1844 <epsilon> も 0
1844 0 <epsilon> 良 0
0 1846 may <epsilon> -0.320720836605
1846 1847 be <epsilon> 0
1847 1848 used <epsilon> 0
1848 1849 <epsilon> を 0
1849 1850 <epsilon> 用い 0
1850 1851 <epsilon> て 0
1851 1852 <epsilon> も 0
1852 1853 <epsilon> 良 0
1853 0 <epsilon> い 0
0 1855 may <epsilon> -0.29491153823
1855 1856 be <epsilon> 0
1856 1857 used <epsilon> 0
1857 1858 <epsilon> を 0
1858 1859 <epsilon> 用い 0
1859 1860 <epsilon> て 0
1860 1861 <epsilon> も 0
1861 1862 <epsilon> かま 0
1862 0 <epsilon> わ 0
0 1864 may <epsilon> -0.079578318302
1864 1865 be <epsilon> 0
1865 1866 used <epsilon> 0
1866 1867 <epsilon> を 0
1867 1868 <epsilon> 用い 0
1868 1869 <epsilon> れ 0
1869 1870 <epsilon> ば 0
1870 1871 <epsilon> よ 0
1871 0 <epsilon> い 0
0 1873 may <epsilon> -0.291322333554
1873 1874 be <epsilon> 0
1874 1875 used <epsilon> 0
1875 1876 <epsilon> を 0
1876 1877 <epsilon> 用い 0
1877 1878 <epsilon> れ 0
1878 1879 <epsilon> ば 0
1879 1880 <epsilon> 良 0
1880 0 <epsilon> い 0
0 1882 may <epsilon> -0.242771343395
1882 1883 be <epsilon> 0
1883 1884 used <epsilon> 0
1884 1885 <epsilon> を 0
1885 1886 <epsilon> 採用 0
1886 1887 <epsilon> し 0
1887 1888 <epsilon> て 0
1888 1889 <epsilon> も 0
1889 1890 <epsilon> 良 0
1890 0 <epsilon> い 0
0 1892 may <epsilon> -0.17119593638
1892 1893 be <epsilon> 0
1893 1894 used <epsilon> 0
1894 1895 <epsilon> 利用 0
1895 1896 <epsilon> する 0
1896 1897 <epsilon> こと 0
1897 1898 <epsilon> も 0
1898 0 <epsilon> でき 0
0 1900 may <epsilon> -0.0711446979286
1900 1901 be <epsilon> 0
1901 1902 used <epsilon> 0
1902 1903 <epsilon> 利用 0
1903 1904 <epsilon> する 0
1904 1905 <epsilon> こと 0
1905 1906 <epsilon> が 0
1906 0 <epsilon> でき 0
0 1908 may <epsilon> 0.0953498957829
1908 1909 be <epsilon> 0
1909 1910 used <epsilon> 0
1910 1911 <epsilon> 利用 0
1911 0 <epsilon> 可能 0
0 1913 may <epsilon> -0.354954018679
1913 1914 be <epsilon> 0
1914 1915 used <epsilon> 0
1915 1916 <epsilon> 使用 0
1916 1917 <epsilon> し 0
1917 1918 <epsilon> て 0
1918 1919 <epsilon> も 0
1919 1920 <epsilon> よ 0
1920 0 <epsilon> い 0
0 1922 may <epsilon> -0.303276078618
1922 1923 be <epsilon> 0
1923 1924 used <epsilon> 0
1924 1925 <epsilon> 使用 0
1925 1926 <epsilon> し 0
1926 1927 <epsilon> て 0
1927 1928 <epsilon> も 0
1928 1929 <epsilon> 構 0
1929 0 <epsilon> わ 0
0 1931 may <epsilon> -0.254510842333
1931 1932 be <epsilon> 0
1932 1933 used <epsilon> 0
1933 1934 <epsilon> 使用 0
1934 1935 <epsilon> する 0
1935 1936 <epsilon> こと 0
1936 1937 <epsilon> も 0
1937 0 <epsilon> でき 0
0 1939 may <epsilon> -0.245821803021
1939 1940 be <epsilon> 0
1940 1941 used <epsilon> 0
1941 1942 <epsilon> 使用 0
1942 1943 <epsilon> する 0
1943 1944 <epsilon> こと 0
1944 1945 <epsilon> が 0
1945 0 <epsilon> でき 0
0 1947 may <epsilon> 0.0415302573922
1947 1948 be <epsilon> 0
1948 1949 used <epsilon> 0
1949 1950 <epsilon> 使用 0
1950 1951 <epsilon> する 0
1951 1952 <epsilon> 場合 0
1952 1953 <epsilon> が 0
1953 0 <epsilon> あ 0
0 1955 may <epsilon> 0.0120349898321
1955 1956 be <epsilon> 0
1956 1957 used <epsilon> 0
1957 1958 <epsilon> 使用 0
1958 0 <epsilon> 可能 0
0 1960 may <epsilon> -0.0383571655913
1960 1961 be <epsilon> 0
1961 1962 used <epsilon> 0
1962 1963 <epsilon> 使用 0
1963 0 <epsilon> でき 0
0 1965 may <epsilon> -0.255769809102
1965 1966 be <epsilon> 0
1966 1967 used <epsilon> 0
1967 1968 <epsilon> 用い 0
1968 1969 <epsilon> て 0
1969 1970 <epsilon> も 0
1970 0 <epsilon> よ 0
0 1972 may <epsilon> -0.189123378476
1972 1973 be <epsilon> 0
1973 1974 used <epsilon> 0
1974 1975 <epsilon> 用い 0
1975 1976 <epsilon> て 0
1976 1977 <epsilon> も 0
1977 1978 <epsilon> よ 0
1978 0 <epsilon> い 0
0 1980 may <epsilon> -0.171831990427
1980 1981 be <epsilon> 0
1981 1982 used <epsilon> 0
1982 1983 <epsilon> 用い 0
1983 1984 <epsilon> て 0
1984 1985 <epsilon> も 0
1985 1986 <epsilon> よ 0
1986 0 <epsilon> く 0
0 1988 may <epsilon> -0.23756520881
1988 1989 be <epsilon> 0
1989 1990 used <epsilon> 0
1990 1991 <epsilon> 用い 0
1991 1992 <epsilon> られ 0
1992 1993 <epsilon> て 0
1993 1994 <epsilon> も 0
1994 0 <epsilon> よ 0
0 1996 may <epsilon> -0.1494165054
1996 1997 be <epsilon> 0
1997 1998 used <epsilon> 0
1998 1999 <epsilon> もの 0
1999 2000 <epsilon> で 0
2000 2001 <epsilon> あ 0
2001 2002 <epsilon> っ 0
2002 2003 <epsilon> て 0
2003 2004 <epsilon> も 0
2004 0 <epsilon> 良 0
0 2006 may <epsilon> 0.195954332797
2006 2007 be <epsilon> 0
2007 2008 used <epsilon> 0
2008 2009 <epsilon> もの 0
2009 2010 <epsilon> を 0
2010 0 <epsilon> 使用 0
0 2012 may <epsilon> -0.258069454302
2012 2013 be <epsilon> 0
2013 2014 used <epsilon> 0
2014 2015 <epsilon> もの 0
2015 2016 <epsilon> を 0
2016 2017 <epsilon> 用い 0
2017 2018 <epsilon> て 0
2018 2019 <epsilon> も 0
2019 2020 <epsilon> よ 0
2020 0 <epsilon> い 0
0 2022 may <epsilon> 0.0625166738794
2022 2023 be <epsilon> 0
2023 2024 used <epsilon> 0
2024 2025 <epsilon> 採用 0
2025 2026 <epsilon> すれ 0
2026 2027 <epsilon> ば 0
2027 2028 <epsilon> よ 0
2028 0 <epsilon> い 0
0 2030 may <epsilon> 0.189351258286
2030 2031 be <epsilon> 0
2031 2032 used <epsilon> 0
2032 2033 <epsilon> さ 0
2033 2034 <epsilon> せ 0
2034 2035 <epsilon> て 0
2035 2036 <epsilon> も 0
2036 0 <epsilon> よ 0
0 2038 may <epsilon> 0.039498667966
2038 2039 be <epsilon> 0
2039 2040 used <epsilon> 0
2040 2041 <epsilon> ば 0
2041 2042 <epsilon> 良 0
2042 0 <epsilon> い 0
0 2044 may <epsilon> 0.0475529341368
2044 2045 be <epsilon> 0
2045 2046 used <epsilon> 0
2046 2047 <epsilon> 適用 0
2047 2048 <epsilon> する 0
2048 2049 <epsilon> こと 0
2049 2050 <epsilon> が 0
2050 0 <epsilon> でき 0
0 2052 be <epsilon> 0.0728030275058
2052 2053 used <epsilon> 0
2053 2054 also <epsilon> 0
2054 2055 <epsilon> も 0
2055 0 <epsilon> 使用 0
0 2057 be <epsilon> 0.0290084779123
2057 2058 used <epsilon> 0
2058 2059 also <epsilon> 0
2059 2060 <epsilon> も 0
2060 2061 <epsilon> 使用 0
2061 0 <epsilon> する 0
0 2063 be <epsilon> 0.114387895152
2063 2064 used <epsilon> 0
2064 2065 also <epsilon> 0
2065 2066 <epsilon> も 0
2066 2067 <epsilon> 使 0
2067 0 <epsilon> わ 0
0 2069 used <epsilon> -0.0445864856836
2069 2070 also <epsilon> 0
2070 2071 as <epsilon> 0
2071 2072 <epsilon> と 0
2072 2073 <epsilon> し 0
2073 2074 <epsilon> て 0
2074 2075 <epsilon> も 0
2075 0 <epsilon> 利用 0
0 2077 used <epsilon> -0.0856579301226
2077 2078 also <epsilon> 0
2078 2079 as <epsilon> 0
2079 2080 <epsilon> と 0
2080 2081 <epsilon> し 0
2081 2082 <epsilon> て 0
2082 2083 <epsilon> も 0
2083 2084 <epsilon> 利用 0
2084 0 <epsilon> し 0
0 2086 used <epsilon> -0.0800342396843
2086 2087 also <epsilon> 0
2087 2088 as <epsilon> 0
2088 2089 <epsilon> と 0
2089 2090 <epsilon> し 0
2090 2091 <epsilon> て 0
2091 2092 <epsilon> も 0
2092 0 <epsilon> 使用 0
0 2094 used <epsilon> -0.159058145429
2094 2095 also <epsilon> 0
2095 2096 as <epsilon> 0
2096 2097 <epsilon> と 0
2097 2098 <epsilon> し 0
2098 2099 <epsilon> て 0
2099 2100 <epsilon> も 0
2100 2101 <epsilon> 使用 0
2101 0 <epsilon> さ 0
0 2103 used <epsilon> -0.0970569863981
2103 2104 also <epsilon> 0
2104 2105 as <epsilon> 0
2105 2106 <epsilon> と 0
2106 2107 <epsilon> し 0
2107 2108 <epsilon> て 0
2108 2109 <epsilon> も 0
2109 2110 <epsilon> 用い 0
2110 0 <epsilon> られ 0
0 2112 used <epsilon> 0.259082914221
2112 2113 also <epsilon> 0
2113 2114 as <epsilon> 0
2114 2115 <epsilon> と 0
2115 2116 <epsilon> し 0
2116 2117 <epsilon> て 0
2117 0 <epsilon> 流用 0
0 2119 used <epsilon> 0.234069791451
2119 2120 also <epsilon> 0
2120 2121 as <epsilon> 0
2121 0 <epsilon> 兼ね 0
0 2123 , <epsilon> -0.438348044983
2123 2124 for <epsilon> 0
2124 2125 example <epsilon> 0
2125 2126 <epsilon> 、 0
2126 0 <epsilon> 例えば 0
0 2128 , <epsilon> -0.352285797334
2128 2129 for <epsilon> 0
2129 2130 example <epsilon> 0
2130 2131 <epsilon> 、 0
2131 0 <epsilon> たとえば 0
0 2133 , <epsilon> -0.291535822088
2133 2134 for <epsilon> 0
2134 2135 example <epsilon> 0
2135 0 <epsilon> 例えば 0
0 2137 , <epsilon> -0.159447890427
2137 2138 for <epsilon> 0
2138 2139 example <epsilon> 0
2139 2140 <epsilon> 例えば 0
2140 0 <epsilon> 、 0
0 2142 , <epsilon> 0.435635132439
2142 2143 for <epsilon> 0
2143 2144 example <epsilon> 0
2144 0 <epsilon> 等 0
0 2146 , <epsilon> -0.0426673188714
2146 2147 for <epsilon> 0
2147 2148 example <epsilon> 0
2148 0 <epsilon> たとえば 0
0 2150 further <epsilon> 0.350826266048
2150 2151 , <epsilon> 0
2151 2152 since <epsilon> 0
2152 2153 the <epsilon> 0
2153 2154 <epsilon> そして 0
2154 2155 <epsilon> 、 0
2155 2156 <epsilon> 足 0
2156 0 <epsilon> の 0
0 2158 further <epsilon> -0.0105963650021
2158 2159 , <epsilon> 0
2159 2160 since <epsilon> 0
2160 2161 the <epsilon> 0
2161 2162 <epsilon> また 0
2162 0 <epsilon> 、 0
0 2164 further <epsilon> 0.170167346405
2164 2165 , <epsilon> 0
2165 2166 since <epsilon> 0
2166 2167 the <epsilon> 0
2167 2168 <epsilon> また 0
2168 2169 <epsilon> 、 0
2169 0 <epsilon> この 0
0 2171 further <epsilon> 0.174326541162
2171 2172 , <epsilon> 0
2172 2173 since <epsilon> 0
2173 2174 the <epsilon> 0
2174 2175 <epsilon> また 0
2175 2176 <epsilon> 、 0
2176 2177 <epsilon> 上記 0
2177 0 <epsilon> ダイ 0
0 2179 further <epsilon> 0.0301688783761
2179 2180 , <epsilon> 0
2180 2181 since <epsilon> 0
2181 2182 the <epsilon> 0
2182 2183 <epsilon> さらに 0
2183 0 <epsilon> 、 0
0 2185 further <epsilon> 0.108879850191
2185 2186 , <epsilon> 0
2186 2187 since <epsilon> 0
2187 2188 the <epsilon> 0
2188 2189 <epsilon> さらに 0
2189 2190 <epsilon> は 0
2190 0 <epsilon> 、 0
0 2192 further <epsilon> 0.235696656363
2192 2193 , <epsilon> 0
2193 2194 since <epsilon> 0
2194 2195 the <epsilon> 0
2195 2196 <epsilon> 更に 0
2196 0 <epsilon> 、 0
0 2198 further <epsilon> 0.0956121415083
2198 2199 , <epsilon> 0
2199 2200 since <epsilon> 0
2200 2201 the <epsilon> 0
2201 2202 <epsilon> しかも 0
2202 0 <epsilon> 、 0
0 2204 further <epsilon> 0.257133899182
2204 2205 , <epsilon> 0
2205 2206 since <epsilon> 0
2206 2207 the <epsilon> 0
2207 2208 <epsilon> しかも 0
2208 0 <epsilon> 各 0
0 2210 distribution <epsilon> 0.225962242735
2210 2211 of <epsilon> 0
2211 2212 electric <epsilon> 0
2212 2213 charges <epsilon> 0
2213 2214 <epsilon> 電荷 0
2214 2215 <epsilon> 分布 0
2215 0 <epsilon> を 0
0 2217 of <epsilon> 0.178515472886
2217 2218 electric <epsilon> 0
2218 2219 charges <epsilon> 0
2219 2220 , <epsilon> 0
2220 2221 <epsilon> 、 0
2221 2222 <epsilon> 電荷 0
2222 0 <epsilon> の 0
0 2224 , <epsilon> 0.225312500791
2224 2225 it <epsilon> 0
2225 2226 may <epsilon> 0
2226 2227 be <epsilon> 0
2227 2228 <epsilon> で 0
2228 2229 <epsilon> も 0
2229 2230 <epsilon> よ 0
2230 0 <epsilon> い 0
0 2232 , <epsilon> 0.0560822966614
2232 2233 it <epsilon> 0
2233 2234 may <epsilon> 0
2234 2235 be <epsilon> 0
2235 2236 <epsilon> で 0
2236 2237 <epsilon> も 0
2237 2238 <epsilon> 良 0
2238 0 <epsilon> い 0
0 2240 , <epsilon> 0.109288311765
2240 2241 it <epsilon> 0
2241 2242 may <epsilon> 0
2242 2243 be <epsilon> 0
2243 2244 <epsilon> で 0
2244 2245 <epsilon> あ 0
2245 2246 <epsilon> っ 0
2246 2247 <epsilon> て 0
2247 2248 <epsilon> も 0
2248 0 <epsilon> よ 0
0 2250 , <epsilon> -0.00965421406755
2250 2251 it <epsilon> 0
2251 2252 may <epsilon> 0
2252 2253 be <epsilon> 0
2253 2254 <epsilon> で 0
2254 2255 <epsilon> あ 0
2255 2256 <epsilon> っ 0
2256 2257 <epsilon> て 0
2257 2258 <epsilon> 良 0
2258 0 <epsilon> い 0
0 2260 , <epsilon> 0.127687594358
2260 2261 it <epsilon> 0
2261 2262 may <epsilon> 0
2262 2263 be <epsilon> 0
2263 2264 <epsilon> で 0
2264 2265 <epsilon> 行 0
2265 2266 <epsilon> っ 0
2266 2267 <epsilon> て 0
2267 2268 <epsilon> も 0
2268 2269 <epsilon> よ 0
2269 0 <epsilon> い 0
0 2271 may <epsilon> 0.074597941442
2271 2272 be <epsilon> 0
2272 2273 used <epsilon> 0
2273 2274 also <epsilon> 0
2274 2275 <epsilon> も 0
2275 2276 <epsilon> 使用 0
2276 2277 <epsilon> する 0
2277 2278 <epsilon> こと 0
2278 2279 <epsilon> が 0
2279 0 <epsilon> 可能 0
0 2281 may <epsilon> 0.0532571841285
2281 2282 be <epsilon> 0
2282 2283 used <epsilon> 0
2283 2284 also <epsilon> 0
2284 2285 <epsilon> を 0
2285 2286 <epsilon> 用い 0
2286 2287 <epsilon> て 0
2287 2288 <epsilon> も 0
2288 0 <epsilon> 良 0
0 2290 be <epsilon> 0.0651896030976
2290 2291 used <epsilon> 0
2291 2292 also <epsilon> 0
2292 2293 as <epsilon> 0
2293 2294 <epsilon> と 0
2294 2295 <epsilon> し 0
2295 2296 <epsilon> て 0
2296 2297 <epsilon> も 0
2297 2298 <epsilon> 使用 0
2298 0 <epsilon> する 0
0 2300 may <epsilon> 0.0828797946848
2300 2301 be <epsilon> 0
2301 2302 used <epsilon> 0
2302 2303 also <epsilon> 0
2303 2304 as <epsilon> 0
2304 2305 <epsilon> と 0
2305 2306 <epsilon> し 0
2306 2307 <epsilon> て 0
2307 2308 <epsilon> も 0
2308 2309 <epsilon> 使用 0
2309 2310 <epsilon> する 0
2310 2311 <epsilon> こと 0
2311 2312 <epsilon> が 0
2312 0 <epsilon> 可能 0
0
