0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 10 description <epsilon> -0.174270133944
10 11 <epsilon> その 0
11 0 <epsilon> 説明 0
0 0 description て 0.0525543032434
0 13 description <epsilon> -0.207076847595
13 14 <epsilon> て 0
14 0 <epsilon> 説明 0
0 0 description する 0.190570723243
0 16 description <epsilon> -0.207117541679
16 17 <epsilon> に 0
17 18 <epsilon> つ 0
18 19 <epsilon> い 0
19 0 <epsilon> て 0
0 0 description 以上 0.116832150109
0 0 description 以下 -0.106206094278
0 0 description 例 0.133063548608
0 0 description き 0.198498745286
0 0 description 内容 0.0650997819304
0 21 description <epsilon> -0.282390218826
21 22 <epsilon> つ 0
22 23 <epsilon> い 0
23 24 <epsilon> て 0
24 0 <epsilon> 説明 0
0 0 description 説明 -0.409440879548
0 26 description <epsilon> -0.18964905073
26 27 <epsilon> 説明 0
27 0 <epsilon> する 0
0 29 description <epsilon> -0.258536469744
29 30 <epsilon> 説明 0
30 31 <epsilon> する 0
31 0 <epsilon> 。 0
0 0 description 記述 -0.281819748833
0 33 description <epsilon> -0.205412789668
33 34 <epsilon> 重複 0
34 0 <epsilon> 説明 0
0 36 will <epsilon> -0.0623427793463
36 37 <epsilon> 次 0
37 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 39 will <epsilon> -0.481795028447
39 40 <epsilon> に 0
40 41 <epsilon> つ 0
41 42 <epsilon> い 0
42 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 44 will <epsilon> -0.415291588612
44 45 <epsilon> つ 0
45 46 <epsilon> い 0
46 0 <epsilon> て 0
0 48 will <epsilon> -0.407978493031
48 49 <epsilon> 点 0
49 50 <epsilon> に 0
50 51 <epsilon> つ 0
51 52 <epsilon> い 0
52 0 <epsilon> て 0
0 0 next 次 -0.505339878046
0 54 next <epsilon> -0.624701857466
54 55 <epsilon> 次 0
55 0 <epsilon> に 0
0 57 next <epsilon> -0.302224905749
57 58 <epsilon> 次 0
58 0 <epsilon> 段 0
0 0 next そして -0.0194065914968
0 60 next <epsilon> -0.280169291448
60 61 <epsilon> 続 0
61 0 <epsilon> い 0
0 63 next <epsilon> -0.411215981294
63 64 <epsilon> 続 0
64 65 <epsilon> い 0
65 66 <epsilon> て 0
66 0 <epsilon> 次 0
0 0 next 次いで -0.45255493142
0 0 next つい -0.278381979847
0 0 next に -0.0969900083807
0 68 next <epsilon> -0.402746472329
68 69 <epsilon> に 0
69 0 <epsilon> 次 0
0 71 next <epsilon> -0.331277640088
71 72 <epsilon> つぎ 0
72 0 <epsilon> に 0
0 0 next ついで -0.344268432269
0 0 next 以下 -0.0480237029606
0 74 next <epsilon> -0.329081133939
74 75 <epsilon> 次回 0
75 0 <epsilon> に 0
0 0 next ｎｅｘｔ -0.269542443044
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 77 made <epsilon> -0.213129834592
77 78 <epsilon> で 0
78 79 <epsilon> 構成 0
79 80 <epsilon> さ 0
80 81 <epsilon> れ 0
81 0 <epsilon> る 0
0 0 made な -0.103190545543
0 83 made <epsilon> -0.0836969051357
83 84 <epsilon> な 0
84 0 <epsilon> り 0
0 86 made <epsilon> -0.139129872367
86 87 <epsilon> な 0
87 0 <epsilon> る 0
0 89 made <epsilon> -0.115882078426
89 90 <epsilon> より 0
90 91 <epsilon> な 0
91 0 <epsilon> る 0
0 93 made <epsilon> -0.242409170851
93 94 <epsilon> よ 0
94 95 <epsilon> っ 0
95 96 <epsilon> て 0
96 97 <epsilon> 構成 0
97 98 <epsilon> さ 0
98 0 <epsilon> れ 0
0 100 made <epsilon> -0.273601474148
100 101 <epsilon> よ 0
101 102 <epsilon> っ 0
102 103 <epsilon> て 0
103 104 <epsilon> 形成 0
104 105 <epsilon> さ 0
105 0 <epsilon> れ 0
0 107 made <epsilon> -0.10584407512
107 108 <epsilon> よ 0
108 109 <epsilon> り 0
109 0 <epsilon> 形成 0
0 111 made <epsilon> -0.180076019428
111 112 <epsilon> よ 0
112 113 <epsilon> り 0
113 114 <epsilon> 形成 0
114 115 <epsilon> さ 0
115 0 <epsilon> れ 0
0 117 made <epsilon> -0.242558735616
117 118 <epsilon> から 0
118 0 <epsilon> な 0
0 120 made <epsilon> -0.163736949781
120 121 <epsilon> から 0
121 122 <epsilon> な 0
122 0 <epsilon> っ 0
0 124 made <epsilon> -0.27683468267
124 125 <epsilon> から 0
125 126 <epsilon> な 0
126 127 <epsilon> っ 0
127 128 <epsilon> て 0
128 129 <epsilon> い 0
129 0 <epsilon> る 0
0 131 made <epsilon> -0.23779868104
131 132 <epsilon> から 0
132 133 <epsilon> な 0
133 0 <epsilon> り 0
0 135 made <epsilon> -0.301089422897
135 136 <epsilon> から 0
136 137 <epsilon> な 0
137 0 <epsilon> る 0
0 139 made <epsilon> -0.166930327541
139 140 <epsilon> から 0
140 141 <epsilon> 構成 0
141 0 <epsilon> さ 0
0 143 made <epsilon> -0.0200169967973
143 144 <epsilon> 用い 0
144 0 <epsilon> る 0
0 0 made く -0.0627711153247
0 0 made せ -0.00446457615231
0 146 made <epsilon> -0.122250257944
146 147 <epsilon> さ 0
147 0 <epsilon> れ 0
0 149 made <epsilon> -0.130222139387
149 150 <epsilon> 作成 0
150 151 <epsilon> し 0
151 0 <epsilon> た 0
0 153 made <epsilon> -0.14865399799
153 154 <epsilon> 作成 0
154 155 <epsilon> さ 0
155 0 <epsilon> れ 0
0 0 made 出 0.0660468949857
0 157 made <epsilon> -0.140084691623
157 158 <epsilon> 構成 0
158 159 <epsilon> さ 0
159 0 <epsilon> れ 0
0 0 made 形成 -0.0970450506122
0 161 made <epsilon> -0.199141791491
161 162 <epsilon> 形成 0
162 163 <epsilon> し 0
163 164 <epsilon> て 0
164 165 <epsilon> い 0
165 0 <epsilon> る 0
0 167 made <epsilon> -0.214772042112
167 168 <epsilon> 形成 0
168 169 <epsilon> さ 0
169 0 <epsilon> れ 0
0 0 made 行 -0.114206318743
0 171 made <epsilon> -0.0935468705671
171 172 <epsilon> 行 0
172 0 <epsilon> っ 0
0 174 made <epsilon> -0.164533129087
174 175 <epsilon> 行 0
175 0 <epsilon> う 0
0 177 made <epsilon> -0.175754904177
177 178 <epsilon> 行 0
178 179 <epsilon> わ 0
179 0 <epsilon> れ 0
0 181 made <epsilon> -0.163827079051
181 182 <epsilon> 行 0
182 183 <epsilon> わ 0
183 184 <epsilon> れ 0
184 0 <epsilon> る 0
0 0 made つ -0.065505436412
0 0 made 施 0.0330722065724
0 186 made <epsilon> -0.112771038239
186 187 <epsilon> 行な 0
187 188 <epsilon> わ 0
188 0 <epsilon> れ 0
0 0 made ＝ 0.0853551433841
0 190 made <epsilon> -0.212369290772
190 191 <epsilon> 作 0
191 192 <epsilon> ら 0
192 0 <epsilon> れ 0
0 0 made 製 -0.235866629337
0 0 made 材料 -0.05666485525
0 194 made <epsilon> -0.270906319912
194 195 <epsilon> 材料 0
195 196 <epsilon> に 0
196 197 <epsilon> 用い 0
197 198 <epsilon> て 0
198 199 <epsilon> 形成 0
199 200 <epsilon> さ 0
200 0 <epsilon> れ 0
0 0 made ── -0.311002276643
0 0 made 作製 -0.108258391039
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 202 of <epsilon> -0.198772061571
202 203 <epsilon> に 0
203 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 205 the <epsilon> -0.356903563803
205 206 <epsilon> は 0
206 0 <epsilon> 、 0
0 208 the <epsilon> -0.312218082832
208 209 <epsilon> は 0
209 0 <epsilon> この 0
0 211 the <epsilon> -0.432850553967
211 212 <epsilon> また 0
212 0 <epsilon> 、 0
0 214 the <epsilon> -0.384890136134
214 215 <epsilon> なお 0
215 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 case は 0.133908161266
0 0 case で 0.146662946607
0 217 case <epsilon> -0.342607261814
217 218 <epsilon> よう 0
218 219 <epsilon> な 0
219 0 <epsilon> 場合 0
0 0 case も 0.0916089405443
0 0 case ここ -0.106982732305
0 0 case 例 0.00298850857272
0 221 case <epsilon> -0.350200456256
221 222 <epsilon> 例 0
222 223 <epsilon> の 0
223 0 <epsilon> 場合 0
0 0 case 時 -0.131448560877
0 0 case 場合 -0.619687477815
0 0 case 際 -0.218795083934
0 0 case とき -0.290480477543
0 0 case ば 0.0091705580248
0 0 case 容器 0.0228086009317
0 0 case ケース -0.594842287697
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 225 in <epsilon> -0.482889167701
225 226 <epsilon> に 0
226 0 <epsilon> おけ 0
0 228 in <epsilon> -0.559566516217
228 229 <epsilon> に 0
229 230 <epsilon> お 0
230 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 232 in <epsilon> -0.255883205225
232 233 <epsilon> 場合 0
233 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 235 in <epsilon> -0.383338703937
235 236 <epsilon> 中 0
236 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 238 in <epsilon> -0.339097039354
238 239 <epsilon> 内 0
239 0 <epsilon> で 0
0 241 in <epsilon> -0.393260694953
241 242 <epsilon> 内 0
242 0 <epsilon> に 0
0 244 in <epsilon> -0.360473202509
244 245 <epsilon> お 0
245 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 247 in <epsilon> -0.241545920996
247 248 <epsilon> 際 0
248 0 <epsilon> に 0
0 0 which た -0.284877397175
0 0 which で -0.189428235022
0 250 which <epsilon> -0.242539992447
250 251 <epsilon> で 0
251 0 <epsilon> あ 0
0 253 which <epsilon> -0.275226528161
253 254 <epsilon> で 0
254 255 <epsilon> あ 0
255 0 <epsilon> り 0
0 0 which と -0.0731649105281
0 257 which <epsilon> -0.203537160633
257 258 <epsilon> し 0
258 0 <epsilon> た 0
0 0 which に 0.144806624276
0 0 which り -0.0974116811412
0 0 which る -0.173214743552
0 0 which が -0.0382096547214
0 260 which <epsilon> -0.20880766325
260 261 <epsilon> あ 0
261 0 <epsilon> り 0
0 0 which を -0.199189382576
0 263 which <epsilon> -0.197156844369
263 264 <epsilon> もの 0
264 265 <epsilon> で 0
265 0 <epsilon> あ 0
0 0 tungsten ｗ -0.152725111467
0 0 tungsten タングステン -0.750821658195
0 0 film 層 -0.0494582880521
0 0 film 膜 -0.739064457164
0 267 film <epsilon> -0.41229556772
267 268 <epsilon> 膜 0
268 0 <epsilon> 膜 0
0 0 film フィルム -0.516863783968
0 0 film 薄膜 -0.338455557692
0 0 having の -0.00677336905739
0 0 having で -0.121084761098
0 270 having <epsilon> -0.0557709562381
270 271 <epsilon> する 0
271 0 <epsilon> が 0
0 0 having から 0.0623488877766
0 0 having が -0.206490289162
0 273 having <epsilon> -0.301945514602
273 274 <epsilon> が 0
274 275 <epsilon> 持 0
275 0 <epsilon> つ 0
0 277 having <epsilon> -0.170316725504
277 278 <epsilon> が 0
278 0 <epsilon> 備え 0
0 0 having を -0.30727799949
0 280 having <epsilon> -0.128299005208
280 281 <epsilon> を 0
281 282 <epsilon> も 0
282 0 <epsilon> つ 0
0 284 having <epsilon> -0.279929696494
284 285 <epsilon> を 0
285 0 <epsilon> 持 0
0 287 having <epsilon> -0.381939044803
287 288 <epsilon> を 0
288 289 <epsilon> 持 0
289 0 <epsilon> つ 0
0 291 having <epsilon> -0.424187783562
291 292 <epsilon> を 0
292 0 <epsilon> 有 0
0 294 having <epsilon> -0.535457495862
294 295 <epsilon> を 0
295 296 <epsilon> 有 0
296 0 <epsilon> する 0
0 298 having <epsilon> -0.177414332215
298 299 <epsilon> を 0
299 0 <epsilon> 備え 0
0 301 having <epsilon> -0.26316750391
301 302 <epsilon> 持 0
302 0 <epsilon> つ 0
0 0 having 有 -0.260105769677
0 304 having <epsilon> -0.390802403501
304 305 <epsilon> 有 0
305 0 <epsilon> する 0
0 0 having 付き -0.0966500981914
0 0 thickness さ -0.0244288980217
0 307 thickness <epsilon> -0.37002688951
307 308 <epsilon> 層 0
308 0 <epsilon> 厚 0
0 0 thickness 薄 -0.171848926657
0 0 thickness 膜 -0.165088548291
0 310 thickness <epsilon> -0.577273232111
310 311 <epsilon> 膜 0
311 0 <epsilon> 厚 0
0 0 thickness 厚 -0.591472267195
0 313 thickness <epsilon> -0.684941070256
313 314 <epsilon> 厚 0
314 0 <epsilon> さ 0
0 316 thickness <epsilon> -0.444385718776
316 317 <epsilon> 厚 0
317 0 <epsilon> み 0
0 0 thickness 厚み -0.581459119277
0 319 thickness <epsilon> -0.351775278006
319 320 <epsilon> 厚み 0
320 0 <epsilon> ｔ 0
0 0 thickness 膜厚 -0.459952223878
0 322 thickness <epsilon> -0.278201499143
322 323 <epsilon> 太 0
323 0 <epsilon> さ 0
0 0 thickness 肉厚 -0.372839194312
0 0 thickness 板厚 -0.29974779927
0 325 7000 <epsilon> -0.0719259280801
325 326 <epsilon> ７０ 0
326 0 <epsilon> ００ 0
0 0 7000 ７０００ -0.375507099424
0 0 .ang. å -0.458123219162
0 328 .ang. <epsilon> -0.308323444073
328 329 <epsilon> å 0
329 0 <epsilon> 程度 0
0 0 .ang. オングストローム -0.0650872458295
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 formed た -0.00471979056642
0 0 formed て 0.0900942987489
0 0 formed よ 0.108958004967
0 0 formed れ -0.234504490577
0 0 formed 構成 -0.207518705044
0 331 formed <epsilon> -0.350774298438
331 332 <epsilon> 構成 0
332 333 <epsilon> さ 0
333 0 <epsilon> れ 0
0 0 formed 形成 -0.632660917743
0 335 formed <epsilon> -0.706188624533
335 336 <epsilon> 形成 0
336 337 <epsilon> さ 0
337 0 <epsilon> れ 0
0 0 formed 設け -0.266302789445
0 0 formed 生じ 0.0223660961372
0 339 formed <epsilon> -0.242611056925
339 340 <epsilon> 配置 0
340 341 <epsilon> さ 0
341 0 <epsilon> れ 0
0 343 formed <epsilon> -0.288684022969
343 344 <epsilon> 成形 0
344 345 <epsilon> さ 0
345 0 <epsilon> れ 0
0 0 formed 作製 -0.142189409565
0 347 formed <epsilon> -0.196984395969
347 348 <epsilon> 積層 0
348 349 <epsilon> さ 0
349 0 <epsilon> せ 0
0 0 formed 成膜 -0.34664869309
0 0 formed 材質 -0.0431723374731
0 0 formed 成長 0.00459239652449
0 351 . <epsilon> -0.375910059303
351 352 <epsilon> た 0
352 0 <epsilon> 。 0
0 354 . <epsilon> -0.562221644802
354 355 <epsilon> する 0
355 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 357 . <epsilon> -0.523203303824
357 358 <epsilon> い 0
358 0 <epsilon> 。 0
0 360 . <epsilon> -0.676861558723
360 361 <epsilon> い 0
361 362 <epsilon> る 0
362 0 <epsilon> 。 0
0 364 . <epsilon> -0.409364097434
364 365 <epsilon> い 0
365 366 <epsilon> く 0
366 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 368 . <epsilon> -0.701480193426
368 369 <epsilon> る 0
369 0 <epsilon> 。 0
0 371 . <epsilon> -0.38263184465
371 372 <epsilon> う 0
372 0 <epsilon> 。 0
0 374 . <epsilon> -0.607022304154
374 375 <epsilon> あ 0
375 376 <epsilon> る 0
376 0 <epsilon> 。 0
0 378 a <epsilon> -0.16826729574
378 379 description <epsilon> 0
379 380 <epsilon> 、 0
380 381 <epsilon> その 0
381 0 <epsilon> 説明 0
0 383 description <epsilon> -0.0465468946326
383 384 will <epsilon> 0
384 0 <epsilon> 説明 0
0 386 next <epsilon> -0.116050414834
386 387 be <epsilon> 0
387 388 <epsilon> を 0
388 389 <epsilon> 次 0
389 0 <epsilon> に 0
0 391 be <epsilon> 0.0401332207059
391 392 made <epsilon> 0
392 393 <epsilon> で 0
393 394 <epsilon> 構成 0
394 0 <epsilon> する 0
0 396 be <epsilon> 0.0568080693592
396 397 made <epsilon> 0
397 398 <epsilon> で 0
398 399 <epsilon> 形成 0
399 0 <epsilon> する 0
0 401 be <epsilon> 0.196000099138
401 402 made <epsilon> 0
402 403 <epsilon> な 0
403 0 <epsilon> る 0
0 405 be <epsilon> -0.0174522256393
405 406 made <epsilon> 0
406 407 <epsilon> て 0
407 408 <epsilon> 構成 0
408 0 <epsilon> する 0
0 410 be <epsilon> 0.0470897749641
410 411 made <epsilon> 0
411 412 <epsilon> て 0
412 413 <epsilon> 形成 0
413 0 <epsilon> する 0
0 415 be <epsilon> -0.0250854423775
415 416 made <epsilon> 0
416 417 <epsilon> よ 0
417 418 <epsilon> っ 0
418 419 <epsilon> て 0
419 420 <epsilon> 構成 0
420 0 <epsilon> する 0
0 422 be <epsilon> 0.0939138855035
422 423 made <epsilon> 0
423 424 <epsilon> 形成 0
424 0 <epsilon> する 0
0 426 be <epsilon> 0.198651488795
426 427 made <epsilon> 0
427 428 <epsilon> 行 0
428 0 <epsilon> う 0
0 430 be <epsilon> 0.242170283645
430 431 made <epsilon> 0
431 0 <epsilon> つ 0
0 433 made <epsilon> 0.125508594557
433 434 of <epsilon> 0
434 435 <epsilon> で 0
435 436 <epsilon> 構成 0
436 437 <epsilon> さ 0
437 0 <epsilon> れ 0
0 439 made <epsilon> 0.142183443211
439 440 of <epsilon> 0
440 441 <epsilon> で 0
441 442 <epsilon> 形成 0
442 443 <epsilon> さ 0
443 0 <epsilon> れ 0
0 445 made <epsilon> 0.0650250371454
445 446 of <epsilon> 0
446 447 <epsilon> で 0
447 448 <epsilon> 形成 0
448 449 <epsilon> さ 0
449 450 <epsilon> れ 0
450 451 <epsilon> て 0
451 0 <epsilon> い 0
0 453 made <epsilon> 0.106244116387
453 454 of <epsilon> 0
454 455 <epsilon> で 0
455 456 <epsilon> 形成 0
456 457 <epsilon> さ 0
457 458 <epsilon> れ 0
458 0 <epsilon> る 0
0 460 made <epsilon> 0.157334895142
460 461 of <epsilon> 0
461 462 <epsilon> で 0
462 0 <epsilon> 作製 0
0 464 made <epsilon> 0.130640423618
464 465 of <epsilon> 0
465 466 <epsilon> で 0
466 0 <epsilon> 製作 0
0 468 made <epsilon> 0.0242241857832
468 469 of <epsilon> 0
469 470 <epsilon> と 0
470 471 <epsilon> から 0
471 472 <epsilon> な 0
472 0 <epsilon> る 0
0 474 made <epsilon> 0.0481868768432
474 475 of <epsilon> 0
475 476 <epsilon> に 0
476 477 <epsilon> よ 0
477 478 <epsilon> っ 0
478 479 <epsilon> て 0
479 0 <epsilon> 構成 0
0 481 made <epsilon> -0.026045067465
481 482 of <epsilon> 0
482 483 <epsilon> に 0
483 484 <epsilon> よ 0
484 485 <epsilon> っ 0
485 486 <epsilon> て 0
486 487 <epsilon> 構成 0
487 488 <epsilon> さ 0
488 0 <epsilon> れ 0
0 490 made <epsilon> -0.0572373707604
490 491 of <epsilon> 0
491 492 <epsilon> に 0
492 493 <epsilon> よ 0
493 494 <epsilon> っ 0
494 495 <epsilon> て 0
495 496 <epsilon> 形成 0
496 497 <epsilon> さ 0
497 0 <epsilon> れ 0
0 499 made <epsilon> 0.191072473682
499 500 of <epsilon> 0
500 501 <epsilon> に 0
501 502 <epsilon> よ 0
502 0 <epsilon> る 0
0 504 made <epsilon> 0.0918047798765
504 505 of <epsilon> 0
505 506 <epsilon> る 0
506 0 <epsilon> から 0
0 508 made <epsilon> 0.0891914856494
508 509 of <epsilon> 0
509 510 <epsilon> から 0
510 0 <epsilon> な 0
0 512 made <epsilon> -0.0196437646645
512 513 of <epsilon> 0
513 514 <epsilon> から 0
514 515 <epsilon> な 0
515 0 <epsilon> る 0
0 517 made <epsilon> 0.0211169008736
517 518 of <epsilon> 0
518 519 <epsilon> から 0
519 520 <epsilon> 形成 0
520 521 <epsilon> さ 0
521 0 <epsilon> れ 0
0 523 made <epsilon> -0.0964283417923
523 524 of <epsilon> 0
524 525 <epsilon> から 0
525 526 <epsilon> 成 0
526 0 <epsilon> る 0
0 528 made <epsilon> -0.0727328737242
528 529 of <epsilon> 0
529 530 <epsilon> を 0
530 531 <epsilon> 用い 0
531 532 <epsilon> て 0
532 533 <epsilon> 形成 0
533 534 <epsilon> さ 0
534 0 <epsilon> れ 0
0 536 made <epsilon> 0.123135361327
536 537 of <epsilon> 0
537 538 <epsilon> など 0
538 539 <epsilon> で 0
539 540 <epsilon> 形成 0
540 541 <epsilon> さ 0
541 0 <epsilon> れ 0
0 543 made <epsilon> 0.0342040769418
543 544 of <epsilon> 0
544 545 <epsilon> など 0
545 546 <epsilon> から 0
546 547 <epsilon> な 0
547 0 <epsilon> る 0
0 549 made <epsilon> 0.00224873932701
549 550 of <epsilon> 0
550 551 <epsilon> など 0
551 552 <epsilon> から 0
552 553 <epsilon> 構成 0
553 554 <epsilon> さ 0
554 0 <epsilon> れ 0
0 556 made <epsilon> 0.251699633173
556 557 of <epsilon> 0
557 0 <epsilon> つ 0
0 559 made <epsilon> -0.0144441567214
559 560 of <epsilon> 0
560 0 <epsilon> 製 0
0 562 made <epsilon> -0.223611866051
562 563 of <epsilon> 0
563 564 <epsilon> 製 0
564 0 <epsilon> の 0
0 566 of <epsilon> -0.53234745889
566 567 the <epsilon> 0
567 0 <epsilon> の 0
0 569 of <epsilon> 0.0275352973106
569 570 the <epsilon> 0
570 0 <epsilon> は 0
0 572 of <epsilon> -0.142010557915
572 573 the <epsilon> 0
573 574 <epsilon> に 0
574 575 <epsilon> よ 0
575 576 <epsilon> り 0
576 0 <epsilon> 、 0
0 578 the <epsilon> 0.174930167486
578 579 case <epsilon> 0
579 580 <epsilon> 、 0
580 0 <epsilon> ハウジング 0
0 582 the <epsilon> -0.502645100314
582 583 case <epsilon> 0
583 584 <epsilon> 、 0
584 0 <epsilon> ケース 0
0 586 the <epsilon> -0.293909869962
586 587 case <epsilon> 0
587 588 <epsilon> た 0
588 0 <epsilon> 場合 0
0 590 the <epsilon> -0.0455992977253
590 591 case <epsilon> 0
591 592 <epsilon> た 0
592 0 <epsilon> 際 0
0 594 the <epsilon> -0.251535469891
594 595 case <epsilon> 0
595 596 <epsilon> の 0
596 0 <epsilon> 場合 0
0 598 the <epsilon> -0.360997369511
598 599 case <epsilon> 0
599 600 <epsilon> また 0
600 601 <epsilon> 、 0
601 0 <epsilon> ケース 0
0 603 the <epsilon> -0.209708111242
603 604 case <epsilon> 0
604 605 <epsilon> する 0
605 0 <epsilon> 場合 0
0 607 the <epsilon> -0.318721907522
607 608 case <epsilon> 0
608 609 <epsilon> 場合 0
609 610 <epsilon> は 0
610 0 <epsilon> 、 0
0 612 case <epsilon> 0.273079645373
612 613 in <epsilon> 0
613 0 <epsilon> で 0
0 615 case <epsilon> 0.169550690456
615 616 in <epsilon> 0
616 617 <epsilon> よう 0
617 0 <epsilon> に 0
0 619 case <epsilon> -0.124019044994
619 620 in <epsilon> 0
620 621 <epsilon> 時 0
621 622 <epsilon> に 0
622 623 <epsilon> お 0
623 0 <epsilon> い 0
0 625 case <epsilon> -0.220177220184
625 626 in <epsilon> 0
626 0 <epsilon> 場合 0
0 628 case <epsilon> -0.267966298755
628 629 in <epsilon> 0
629 630 <epsilon> 場合 0
630 0 <epsilon> で 0
0 632 case <epsilon> -0.438388157877
632 633 in <epsilon> 0
633 634 <epsilon> 場合 0
634 0 <epsilon> に 0
0 636 case <epsilon> -0.0420672942827
636 637 in <epsilon> 0
637 638 <epsilon> 際 0
638 0 <epsilon> に 0
0 640 in <epsilon> -0.093525027251
640 641 which <epsilon> 0
641 0 <epsilon> で 0
0 643 in <epsilon> -0.146636784674
643 644 which <epsilon> 0
644 645 <epsilon> で 0
645 0 <epsilon> あ 0
0 647 in <epsilon> -0.0665657891283
647 648 which <epsilon> 0
648 649 <epsilon> で 0
649 650 <epsilon> あ 0
650 0 <epsilon> っ 0
0 652 in <epsilon> -0.0732938307789
652 653 which <epsilon> 0
653 654 <epsilon> で 0
654 655 <epsilon> あ 0
655 0 <epsilon> り 0
0 657 in <epsilon> 0.31479096836
657 658 which <epsilon> 0
658 0 <epsilon> に 0
0 660 which <epsilon> -0.10519271306
660 661 the <epsilon> 0
661 0 <epsilon> た 0
0 663 which <epsilon> -0.161516225661
663 664 the <epsilon> 0
664 665 <epsilon> た 0
665 0 <epsilon> 、 0
0 667 which <epsilon> 0.0738515740439
667 668 the <epsilon> 0
668 0 <epsilon> る 0
0 670 the <epsilon> -0.381899876673
670 671 tungsten <epsilon> 0
671 672 <epsilon> 、 0
672 673 <epsilon> さらに 0
673 0 <epsilon> タングステン 0
0 675 the <epsilon> -0.394195605778
675 676 tungsten <epsilon> 0
676 677 <epsilon> 、 0
677 678 <epsilon> この 0
678 0 <epsilon> タングステン 0
0 680 the <epsilon> -0.594107803626
680 681 tungsten <epsilon> 0
681 682 <epsilon> 、 0
682 0 <epsilon> タングステン 0
0 684 the <epsilon> -0.378356217515
684 685 tungsten <epsilon> 0
685 686 <epsilon> た 0
686 0 <epsilon> タングステン 0
0 688 the <epsilon> -0.383848969394
688 689 tungsten <epsilon> 0
689 690 <epsilon> の 0
690 0 <epsilon> タングステン 0
0 692 the <epsilon> -0.327959998734
692 693 tungsten <epsilon> 0
693 694 <epsilon> は 0
694 0 <epsilon> タングステン 0
0 696 the <epsilon> -0.387753046098
696 697 tungsten <epsilon> 0
697 698 <epsilon> また 0
698 699 <epsilon> 、 0
699 0 <epsilon> タングステン 0
0 701 the <epsilon> -0.317065770383
701 702 tungsten <epsilon> 0
702 703 <epsilon> この 0
703 0 <epsilon> タングステン 0
0 705 the <epsilon> -0.342021610745
705 706 tungsten <epsilon> 0
706 707 <epsilon> する 0
707 0 <epsilon> タングステン 0
0 709 the <epsilon> -0.300448688021
709 710 tungsten <epsilon> 0
710 711 <epsilon> よ 0
711 712 <epsilon> り 0
712 0 <epsilon> タングステン 0
0 714 tungsten <epsilon> 0.247792111198
714 715 film <epsilon> 0
715 0 <epsilon> 成膜 0
0 717 tungsten <epsilon> 0.266181827936
717 718 film <epsilon> 0
718 719 <epsilon> ｗ 0
719 0 <epsilon> 層 0
0 721 tungsten <epsilon> -0.183081035793
721 722 film <epsilon> 0
722 723 <epsilon> ｗ 0
723 0 <epsilon> 膜 0
0 725 tungsten <epsilon> -0.791860111394
725 726 film <epsilon> 0
726 727 <epsilon> タングステン 0
727 0 <epsilon> 膜 0
0 729 film <epsilon> -0.441199411644
729 730 having <epsilon> 0
730 731 <epsilon> を 0
731 732 <epsilon> 有 0
732 733 <epsilon> する 0
733 0 <epsilon> フィルム 0
0 735 film <epsilon> -0.0643875302539
735 736 having <epsilon> 0
736 737 <epsilon> フイルム 0
737 0 <epsilon> を 0
0 739 film <epsilon> 0.0729956678231
739 740 having <epsilon> 0
740 741 <epsilon> 膜 0
741 0 <epsilon> の 0
0 743 film <epsilon> -0.190218275737
743 744 having <epsilon> 0
744 745 <epsilon> 膜 0
745 0 <epsilon> で 0
0 747 film <epsilon> -0.00903790210742
747 748 having <epsilon> 0
748 749 <epsilon> 膜 0
749 0 <epsilon> と 0
0 751 film <epsilon> 0.221610687046
751 752 having <epsilon> 0
752 753 <epsilon> 膜 0
753 0 <epsilon> に 0
0 755 film <epsilon> -0.0674506709663
755 756 having <epsilon> 0
756 757 <epsilon> 膜 0
757 0 <epsilon> から 0
0 759 film <epsilon> -0.102653126616
759 760 having <epsilon> 0
760 761 <epsilon> 膜 0
761 0 <epsilon> が 0
0 763 film <epsilon> -0.0738874770536
763 764 having <epsilon> 0
764 765 <epsilon> 膜 0
765 766 <epsilon> が 0
766 0 <epsilon> 形成 0
0 768 film <epsilon> -0.329827997091
768 769 having <epsilon> 0
769 770 <epsilon> 膜 0
770 0 <epsilon> を 0
0 772 film <epsilon> -0.136468889279
772 773 having <epsilon> 0
773 774 <epsilon> 膜 0
774 775 <epsilon> を 0
775 0 <epsilon> 用い 0
0 777 film <epsilon> -0.147697844613
777 778 having <epsilon> 0
778 779 <epsilon> フィルム 0
779 0 <epsilon> を 0
0 781 having <epsilon> 0.137352086459
781 782 the <epsilon> 0
782 0 <epsilon> た 0
0 784 having <epsilon> 0.0953160098724
784 785 the <epsilon> 0
785 0 <epsilon> の 0
0 787 having <epsilon> 0.186612049028
787 788 the <epsilon> 0
788 0 <epsilon> と 0
0 790 having <epsilon> -0.0845791698044
790 791 the <epsilon> 0
791 792 <epsilon> これ 0
792 793 <epsilon> を 0
793 0 <epsilon> 備え 0
0 795 having <epsilon> -0.0111938400324
795 796 the <epsilon> 0
796 797 <epsilon> が 0
797 0 <epsilon> 、 0
0 799 having <epsilon> -0.0716882512396
799 800 the <epsilon> 0
800 801 <epsilon> を 0
801 0 <epsilon> 、 0
0 803 having <epsilon> -0.0218679868025
803 804 the <epsilon> 0
804 805 <epsilon> を 0
805 806 <epsilon> 構成 0
806 0 <epsilon> する 0
0 808 having <epsilon> -0.444341482868
808 809 the <epsilon> 0
809 810 <epsilon> を 0
810 811 <epsilon> 有 0
811 0 <epsilon> する 0
0 813 having <epsilon> -0.262990688266
813 814 the <epsilon> 0
814 815 <epsilon> 有 0
815 0 <epsilon> する 0
0 817 the <epsilon> -0.389883396829
817 818 thickness <epsilon> 0
818 819 <epsilon> 、 0
819 820 <epsilon> その 0
820 821 <epsilon> 層 0
821 0 <epsilon> 厚 0
0 823 the <epsilon> -0.473338982122
823 824 thickness <epsilon> 0
824 825 <epsilon> 、 0
825 826 <epsilon> 膜 0
826 0 <epsilon> 厚 0
0 828 the <epsilon> -0.461478827315
828 829 thickness <epsilon> 0
829 830 <epsilon> 、 0
830 831 <epsilon> 厚 0
831 0 <epsilon> さ 0
0 833 the <epsilon> -0.389130166723
833 834 thickness <epsilon> 0
834 835 <epsilon> 、 0
835 0 <epsilon> 厚み 0
0 837 the <epsilon> -0.308995135559
837 838 thickness <epsilon> 0
838 839 <epsilon> 、 0
839 0 <epsilon> 膜厚 0
0 841 the <epsilon> -0.34265564774
841 842 thickness <epsilon> 0
842 843 <epsilon> 、 0
843 0 <epsilon> 肉厚 0
0 845 the <epsilon> -0.31190409179
845 846 thickness <epsilon> 0
846 847 <epsilon> た 0
847 848 <epsilon> 厚 0
848 0 <epsilon> さ 0
0 850 the <epsilon> -0.324416679424
850 851 thickness <epsilon> 0
851 852 <epsilon> そして 0
852 853 <epsilon> ， 0
853 854 <epsilon> その 0
854 0 <epsilon> 厚み 0
0 856 the <epsilon> -0.376500867895
856 857 thickness <epsilon> 0
857 858 <epsilon> その 0
858 859 <epsilon> 膜 0
859 0 <epsilon> 厚 0
0 861 the <epsilon> -0.43378781435
861 862 thickness <epsilon> 0
862 863 <epsilon> の 0
863 864 <epsilon> 厚 0
864 0 <epsilon> さ 0
0 866 the <epsilon> -0.313572001808
866 867 thickness <epsilon> 0
867 868 <epsilon> の 0
868 0 <epsilon> 厚み 0
0 870 the <epsilon> -0.305550183099
870 871 thickness <epsilon> 0
871 872 <epsilon> は 0
872 0 <epsilon> 厚み 0
0 874 the <epsilon> -0.375759771437
874 875 thickness <epsilon> 0
875 876 <epsilon> 前記 0
876 877 <epsilon> 厚 0
877 0 <epsilon> み 0
0 879 the <epsilon> -0.350687765956
879 880 thickness <epsilon> 0
880 881 <epsilon> 前記 0
881 0 <epsilon> 厚み 0
0 883 the <epsilon> -0.329159282803
883 884 thickness <epsilon> 0
884 885 <epsilon> 層 0
885 886 <epsilon> 厚 0
886 0 <epsilon> は 0
0 888 the <epsilon> -0.421472207647
888 889 thickness <epsilon> 0
889 890 <epsilon> 膜 0
890 891 <epsilon> 厚 0
891 892 <epsilon> は 0
892 0 <epsilon> 、 0
0 894 the <epsilon> -0.428078328492
894 895 thickness <epsilon> 0
895 896 <epsilon> 厚 0
896 897 <epsilon> さ 0
897 898 <epsilon> は 0
898 0 <epsilon> 、 0
0 900 the <epsilon> -0.313572001808
900 901 thickness <epsilon> 0
901 902 <epsilon> 厚み 0
902 0 <epsilon> の 0
0 904 the <epsilon> -0.305550183099
904 905 thickness <epsilon> 0
905 906 <epsilon> 厚み 0
906 0 <epsilon> は 0
0 908 the <epsilon> -0.273282303885
908 909 thickness <epsilon> 0
909 910 <epsilon> 膜厚 0
910 0 <epsilon> は 0
0 912 the <epsilon> -0.348490560226
912 913 thickness <epsilon> 0
913 914 <epsilon> 膜厚 0
914 915 <epsilon> は 0
915 0 <epsilon> 、 0
0 917 thickness <epsilon> 0.105822644721
917 918 of <epsilon> 0
918 919 <epsilon> の 0
919 0 <epsilon> 分 0
0 921 thickness <epsilon> -0.520679108013
921 922 of <epsilon> 0
922 923 <epsilon> の 0
923 924 <epsilon> 膜 0
924 0 <epsilon> 厚 0
0 926 thickness <epsilon> -0.413804035157
926 927 of <epsilon> 0
927 928 <epsilon> の 0
928 929 <epsilon> 膜 0
929 930 <epsilon> 厚 0
930 0 <epsilon> を 0
0 932 thickness <epsilon> 0.036735719634
932 933 of <epsilon> 0
933 934 <epsilon> の 0
934 0 <epsilon> 薄膜 0
0 936 thickness <epsilon> -0.337772722836
936 937 of <epsilon> 0
937 938 <epsilon> の 0
938 0 <epsilon> 厚 0
0 940 thickness <epsilon> -0.575655686743
940 941 of <epsilon> 0
941 942 <epsilon> の 0
942 943 <epsilon> 厚 0
943 0 <epsilon> さ 0
0 945 thickness <epsilon> -0.524304700616
945 946 of <epsilon> 0
946 947 <epsilon> の 0
947 0 <epsilon> 厚み 0
0 949 thickness <epsilon> -0.374791070794
949 950 of <epsilon> 0
950 951 <epsilon> の 0
951 0 <epsilon> 膜厚 0
0 953 thickness <epsilon> -0.326420276415
953 954 of <epsilon> 0
954 955 <epsilon> の 0
955 956 <epsilon> 板厚 0
956 0 <epsilon> を 0
0 958 thickness <epsilon> -0.422743946676
958 959 of <epsilon> 0
959 960 <epsilon> 膜 0
960 961 <epsilon> 厚 0
961 0 <epsilon> の 0
0 963 thickness <epsilon> -0.205091383189
963 964 of <epsilon> 0
964 965 <epsilon> 膜 0
965 966 <epsilon> 厚 0
966 0 <epsilon> が 0
0 968 thickness <epsilon> -0.337772722836
968 969 of <epsilon> 0
969 970 <epsilon> 厚 0
970 0 <epsilon> の 0
0 972 thickness <epsilon> -0.21585446325
972 973 of <epsilon> 0
973 974 <epsilon> 厚 0
974 0 <epsilon> が 0
0 976 thickness <epsilon> -0.276355011618
976 977 of <epsilon> 0
977 978 <epsilon> 厚 0
978 0 <epsilon> を 0
0 980 thickness <epsilon> -0.317726993643
980 981 of <epsilon> 0
981 982 <epsilon> 厚 0
982 983 <epsilon> さ 0
983 0 <epsilon> が 0
0 985 thickness <epsilon> -0.272198052401
985 986 of <epsilon> 0
986 987 <epsilon> 厚 0
987 988 <epsilon> さ 0
988 0 <epsilon> を 0
0 990 thickness <epsilon> -0.16437761498
990 991 of <epsilon> 0
991 992 <epsilon> 厚み 0
992 0 <epsilon> が 0
0 994 thickness <epsilon> -0.26501364024
994 995 of <epsilon> 0
995 996 <epsilon> 膜厚 0
996 997 <epsilon> を 0
997 0 <epsilon> 厚 0
0 999 thickness <epsilon> -0.117903095997
999 1000 of <epsilon> 0
1000 1001 <epsilon> 肉厚 0
1001 0 <epsilon> が 0
0 1003 is <epsilon> 0.0889432168293
1003 1004 formed <epsilon> 0
1004 1005 <epsilon> の 0
1005 0 <epsilon> 形成 0
0 1007 is <epsilon> -0.0534986385863
1007 1008 formed <epsilon> 0
1008 1009 <epsilon> に 0
1009 0 <epsilon> 形成 0
0 1011 is <epsilon> -0.305867203166
1011 1012 formed <epsilon> 0
1012 1013 <epsilon> に 0
1013 1014 <epsilon> 形成 0
1014 1015 <epsilon> さ 0
1015 0 <epsilon> れ 0
0 1017 is <epsilon> -0.23497227249
1017 1018 formed <epsilon> 0
1018 1019 <epsilon> が 0
1019 1020 <epsilon> 構成 0
1020 1021 <epsilon> さ 0
1021 0 <epsilon> れ 0
0 1023 is <epsilon> -0.309221968161
1023 1024 formed <epsilon> 0
1024 1025 <epsilon> が 0
1025 0 <epsilon> 形成 0
0 1027 is <epsilon> -0.649131153984
1027 1028 formed <epsilon> 0
1028 1029 <epsilon> が 0
1029 1030 <epsilon> 形成 0
1030 1031 <epsilon> さ 0
1031 0 <epsilon> れ 0
0 1033 is <epsilon> -0.24186296264
1033 1034 formed <epsilon> 0
1034 1035 <epsilon> が 0
1035 0 <epsilon> 設け 0
0 1037 is <epsilon> -0.217729320478
1037 1038 formed <epsilon> 0
1038 1039 <epsilon> が 0
1039 1040 <epsilon> 積層 0
1040 1041 <epsilon> さ 0
1041 0 <epsilon> れ 0
0 1043 is <epsilon> -0.51930759234
1043 1044 formed <epsilon> 0
1044 1045 <epsilon> を 0
1045 0 <epsilon> 形成 0
0 1047 is <epsilon> -0.295609755861
1047 1048 formed <epsilon> 0
1048 1049 <epsilon> を 0
1049 1050 <epsilon> 形成 0
1050 1051 <epsilon> する 0
1051 0 <epsilon> 構成 0
0 1053 is <epsilon> -0.0215066695532
1053 1054 formed <epsilon> 0
1054 1055 <epsilon> を 0
1055 0 <epsilon> 呈 0
0 1057 is <epsilon> -0.221428936556
1057 1058 formed <epsilon> 0
1058 1059 <epsilon> を 0
1059 0 <epsilon> 成膜 0
0 1061 is <epsilon> -0.105958085074
1061 1062 formed <epsilon> 0
1062 1063 <epsilon> 構成 0
1063 1064 <epsilon> さ 0
1064 0 <epsilon> れ 0
0 1066 is <epsilon> -0.316982753492
1066 1067 formed <epsilon> 0
1067 1068 <epsilon> 形成 0
1068 1069 <epsilon> さ 0
1069 0 <epsilon> れ 0
0 1071 formed <epsilon> -0.00245431062228
1071 1072 . <epsilon> 0
1072 1073 <epsilon> た 0
1073 0 <epsilon> 。 0
0 1075 formed <epsilon> -0.650251817564
1075 1076 . <epsilon> 0
1076 1077 <epsilon> さ 0
1077 1078 <epsilon> れ 0
1078 1079 <epsilon> て 0
1079 1080 <epsilon> 形成 0
1080 1081 <epsilon> さ 0
1081 1082 <epsilon> れ 0
1082 1083 <epsilon> る 0
1083 0 <epsilon> 。 0
0 1085 formed <epsilon> -0.207335237744
1085 1086 . <epsilon> 0
1086 1087 <epsilon> 作成 0
1087 1088 <epsilon> する 0
1088 0 <epsilon> 。 0
0 1090 formed <epsilon> -0.435018801469
1090 1091 . <epsilon> 0
1091 1092 <epsilon> 構成 0
1092 1093 <epsilon> さ 0
1093 1094 <epsilon> れ 0
1094 1095 <epsilon> て 0
1095 1096 <epsilon> い 0
1096 1097 <epsilon> る 0
1097 0 <epsilon> 。 0
0 1099 formed <epsilon> -0.351362369762
1099 1100 . <epsilon> 0
1100 1101 <epsilon> 構成 0
1101 1102 <epsilon> さ 0
1102 1103 <epsilon> れ 0
1103 1104 <epsilon> る 0
1104 0 <epsilon> 。 0
0 1106 formed <epsilon> -0.546134657079
1106 1107 . <epsilon> 0
1107 1108 <epsilon> 形成 0
1108 1109 <epsilon> し 0
1109 1110 <epsilon> て 0
1110 1111 <epsilon> い 0
1111 1112 <epsilon> る 0
1112 0 <epsilon> 。 0
0 1114 formed <epsilon> -0.668142083612
1114 1115 . <epsilon> 0
1115 1116 <epsilon> 形成 0
1116 1117 <epsilon> する 0
1117 0 <epsilon> 。 0
0 1119 formed <epsilon> -0.426795419555
1119 1120 . <epsilon> 0
1120 1121 <epsilon> 形成 0
1121 1122 <epsilon> でき 0
1122 1123 <epsilon> る 0
1123 0 <epsilon> 。 0
0 1125 formed <epsilon> -0.843596074628
1125 1126 . <epsilon> 0
1126 1127 <epsilon> 形成 0
1127 1128 <epsilon> さ 0
1128 1129 <epsilon> れ 0
1129 1130 <epsilon> て 0
1130 1131 <epsilon> い 0
1131 1132 <epsilon> る 0
1132 0 <epsilon> 。 0
0 1134 formed <epsilon> -0.753892376728
1134 1135 . <epsilon> 0
1135 1136 <epsilon> 形成 0
1136 1137 <epsilon> さ 0
1137 1138 <epsilon> れ 0
1138 1139 <epsilon> る 0
1139 0 <epsilon> 。 0
0 1141 formed <epsilon> -0.010653246182
1141 1142 . <epsilon> 0
1142 1143 <epsilon> 有 0
1143 1144 <epsilon> する 0
1144 0 <epsilon> 。 0
0 1146 formed <epsilon> -0.34072574835
1146 1147 . <epsilon> 0
1147 1148 <epsilon> 設け 0
1148 1149 <epsilon> られ 0
1149 1150 <epsilon> て 0
1150 1151 <epsilon> い 0
1151 1152 <epsilon> る 0
1152 0 <epsilon> 。 0
0 1154 formed <epsilon> -0.33643407769
1154 1155 . <epsilon> 0
1155 1156 <epsilon> 作製 0
1156 1157 <epsilon> さ 0
1157 1158 <epsilon> れ 0
1158 1159 <epsilon> る 0
1159 0 <epsilon> 。 0
0 1161 formed <epsilon> -0.285322356503
1161 1162 . <epsilon> 0
1162 1163 <epsilon> 積層 0
1163 1164 <epsilon> し 0
1164 1165 <epsilon> て 0
1165 1166 <epsilon> い 0
1166 1167 <epsilon> る 0
1167 0 <epsilon> 。 0
0 1169 formed <epsilon> -0.30842535461
1169 1170 . <epsilon> 0
1170 1171 <epsilon> 成膜 0
1171 1172 <epsilon> する 0
1172 0 <epsilon> 。 0
0 1174 formed <epsilon> -0.409300387871
1174 1175 . <epsilon> 0
1175 1176 <epsilon> 成膜 0
1176 1177 <epsilon> さ 0
1177 1178 <epsilon> れ 0
1178 1179 <epsilon> る 0
1179 0 <epsilon> 。 0
0 1181 be <epsilon> 0.342832323031
1181 1182 made <epsilon> 0
1182 1183 of <epsilon> 0
1183 1184 <epsilon> で 0
1184 1185 <epsilon> 構成 0
1185 0 <epsilon> する 0
0 1187 be <epsilon> 0.263855054322
1187 1188 made <epsilon> 0
1188 1189 of <epsilon> 0
1189 1190 <epsilon> に 0
1190 1191 <epsilon> よ 0
1191 1192 <epsilon> っ 0
1192 1193 <epsilon> て 0
1193 1194 <epsilon> 構成 0
1194 1195 <epsilon> さ 0
1195 0 <epsilon> れ 0
0 1197 be <epsilon> 0.207953509664
1197 1198 made <epsilon> 0
1198 1199 of <epsilon> 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> よ 0
1201 1202 <epsilon> っ 0
1202 1203 <epsilon> て 0
1203 1204 <epsilon> 形成 0
1204 0 <epsilon> する 0
0 1206 be <epsilon> 0.34051497838
1206 1207 made <epsilon> 0
1207 1208 of <epsilon> 0
1208 1209 <epsilon> から 0
1209 1210 <epsilon> な 0
1210 0 <epsilon> る 0
0 1212 be <epsilon> 0.238620549684
1212 1213 made <epsilon> 0
1213 1214 of <epsilon> 0
1214 1215 <epsilon> から 0
1215 1216 <epsilon> 構成 0
1216 0 <epsilon> する 0
0 1218 be <epsilon> 0.238440629347
1218 1219 made <epsilon> 0
1219 1220 of <epsilon> 0
1220 1221 <epsilon> から 0
1221 1222 <epsilon> 形成 0
1222 0 <epsilon> する 0
0 1224 be <epsilon> 0.233858616595
1224 1225 made <epsilon> 0
1225 1226 of <epsilon> 0
1226 1227 <epsilon> から 0
1227 1228 <epsilon> 形成 0
1228 1229 <epsilon> さ 0
1229 1230 <epsilon> れ 0
1230 1231 <epsilon> て 0
1231 0 <epsilon> い 0
0 1233 made <epsilon> 0.0347131653129
1233 1234 of <epsilon> 0
1234 1235 the <epsilon> 0
1235 1236 <epsilon> な 0
1236 0 <epsilon> の 0
0 1238 of <epsilon> -0.324662390535
1238 1239 the <epsilon> 0
1239 1240 case <epsilon> 0
1240 1241 <epsilon> 、 0
1241 1242 <epsilon> ケース 0
1242 0 <epsilon> の 0
0 1244 of <epsilon> -0.195166679833
1244 1245 the <epsilon> 0
1245 1246 case <epsilon> 0
1246 1247 <epsilon> の 0
1247 0 <epsilon> 場合 0
0 1249 of <epsilon> -0.334482063085
1249 1250 the <epsilon> 0
1250 1251 case <epsilon> 0
1251 1252 <epsilon> 前記 0
1252 1253 <epsilon> 時計 0
1253 1254 <epsilon> ケース 0
1254 0 <epsilon> の 0
0 1256 of <epsilon> -0.287529643738
1256 1257 the <epsilon> 0
1257 1258 case <epsilon> 0
1258 1259 <epsilon> する 0
1259 1260 <epsilon> ケース 0
1260 0 <epsilon> の 0
0 1262 of <epsilon> -0.313373076314
1262 1263 the <epsilon> 0
1263 1264 case <epsilon> 0
1264 1265 <epsilon> 場合 0
1265 0 <epsilon> の 0
0 1267 of <epsilon> -0.0732316948292
1267 1268 the <epsilon> 0
1268 1269 case <epsilon> 0
1269 1270 <epsilon> 筐体 0
1270 0 <epsilon> の 0
0 1272 of <epsilon> -0.358886840408
1272 1273 the <epsilon> 0
1273 1274 case <epsilon> 0
1274 1275 <epsilon> ケース 0
1275 0 <epsilon> の 0
0 1277 the <epsilon> -0.123520539883
1277 1278 case <epsilon> 0
1278 1279 in <epsilon> 0
1279 1280 <epsilon> する 0
1280 1281 <epsilon> 場合 0
1281 0 <epsilon> に 0
0 1283 case <epsilon> 0.0280239197271
1283 1284 in <epsilon> 0
1284 1285 which <epsilon> 0
1285 1286 <epsilon> し 0
1286 1287 <epsilon> た 0
1287 1288 <epsilon> 場合 0
1288 0 <epsilon> を 0
0 1290 case <epsilon> 0.165309108362
1290 1291 in <epsilon> 0
1291 1292 which <epsilon> 0
1292 1293 <epsilon> る 0
1293 0 <epsilon> 場合 0
0 1295 case <epsilon> 0.0880533812508
1295 1296 in <epsilon> 0
1296 1297 which <epsilon> 0
1297 1298 <epsilon> る 0
1298 1299 <epsilon> 場合 0
1299 0 <epsilon> に 0
0 1301 case <epsilon> 0.050686118638
1301 1302 in <epsilon> 0
1302 1303 which <epsilon> 0
1303 1304 <epsilon> 場合 0
1304 0 <epsilon> で 0
0 1306 case <epsilon> -0.0502927907355
1306 1307 in <epsilon> 0
1307 1308 which <epsilon> 0
1308 1309 <epsilon> 場合 0
1309 1310 <epsilon> で 0
1310 0 <epsilon> あ 0
0 1312 case <epsilon> 0.248401138814
1312 1313 in <epsilon> 0
1313 1314 which <epsilon> 0
1314 1315 <epsilon> 場合 0
1315 0 <epsilon> と 0
0 1317 case <epsilon> 0.236115467377
1317 1318 in <epsilon> 0
1318 1319 which <epsilon> 0
1319 1320 <epsilon> 場合 0
1320 0 <epsilon> に 0
0 1322 case <epsilon> 0.192715911298
1322 1323 in <epsilon> 0
1323 1324 which <epsilon> 0
1324 1325 <epsilon> 場合 0
1325 0 <epsilon> を 0
0 1327 in <epsilon> 0.0533720690644
1327 1328 which <epsilon> 0
1328 1329 the <epsilon> 0
1329 1330 <epsilon> で 0
1330 0 <epsilon> は 0
0 1332 in <epsilon> 0.069681354521
1332 1333 which <epsilon> 0
1333 1334 the <epsilon> 0
1334 1335 <epsilon> さ 0
1335 1336 <epsilon> れ 0
1336 0 <epsilon> た 0
0 1338 the <epsilon> -0.399761374374
1338 1339 tungsten <epsilon> 0
1339 1340 film <epsilon> 0
1340 1341 <epsilon> 、 0
1341 1342 <epsilon> さらに 0
1342 1343 <epsilon> タングステン 0
1343 0 <epsilon> 膜 0
0 1345 the <epsilon> -0.409195553055
1345 1346 tungsten <epsilon> 0
1346 1347 film <epsilon> 0
1347 1348 <epsilon> 、 0
1348 1349 <epsilon> 上記 0
1349 1350 <epsilon> タングステン 0
1350 0 <epsilon> 膜 0
0 1352 the <epsilon> 0.33977961682
1352 1353 tungsten <epsilon> 0
1353 1354 film <epsilon> 0
1354 1355 <epsilon> 、 0
1355 1356 <epsilon> ｗ 0
1356 0 <epsilon> 層 0
0 1358 the <epsilon> -0.604459861016
1358 1359 tungsten <epsilon> 0
1359 1360 film <epsilon> 0
1360 1361 <epsilon> 、 0
1361 1362 <epsilon> タングステン 0
1362 0 <epsilon> 膜 0
0 1364 the <epsilon> -0.410885005683
1364 1365 tungsten <epsilon> 0
1365 1366 film <epsilon> 0
1366 1367 <epsilon> た 0
1367 1368 <epsilon> タングステン 0
1368 0 <epsilon> 膜 0
0 1370 the <epsilon> -0.400621700121
1370 1371 tungsten <epsilon> 0
1371 1372 film <epsilon> 0
1372 1373 <epsilon> そして 0
1373 1374 <epsilon> 、 0
1374 1375 <epsilon> タングステン 0
1375 0 <epsilon> 膜 0
0 1377 the <epsilon> -0.328191261073
1377 1378 tungsten <epsilon> 0
1378 1379 film <epsilon> 0
1379 1380 <epsilon> その 0
1380 1381 <epsilon> タングステン 0
1381 0 <epsilon> 膜 0
0 1383 the <epsilon> -0.445205514286
1383 1384 tungsten <epsilon> 0
1384 1385 film <epsilon> 0
1385 1386 <epsilon> の 0
1386 1387 <epsilon> タングステン 0
1387 0 <epsilon> 膜 0
0 1389 the <epsilon> -0.453481695749
1389 1390 tungsten <epsilon> 0
1390 1391 film <epsilon> 0
1391 1392 <epsilon> また 0
1392 1393 <epsilon> 、 0
1393 1394 <epsilon> タングステン 0
1394 0 <epsilon> 膜 0
0 1396 the <epsilon> -0.401149173156
1396 1397 tungsten <epsilon> 0
1397 1398 film <epsilon> 0
1398 1399 <epsilon> なお 0
1399 1400 <epsilon> 、 0
1400 1401 <epsilon> タングステン 0
1401 0 <epsilon> 膜 0
0 1403 the <epsilon> -0.318310185722
1403 1404 tungsten <epsilon> 0
1404 1405 film <epsilon> 0
1405 1406 <epsilon> よ 0
1406 1407 <epsilon> り 0
1407 1408 <epsilon> タングステン 0
1408 0 <epsilon> 膜 0
0 1410 the <epsilon> -0.421029752776
1410 1411 tungsten <epsilon> 0
1411 1412 film <epsilon> 0
1412 1413 <epsilon> タングステン 0
1413 1414 <epsilon> 膜 0
1414 1415 <epsilon> は 0
1415 0 <epsilon> 、 0
0 1417 film <epsilon> -0.135804022728
1417 1418 having <epsilon> 0
1418 1419 the <epsilon> 0
1419 1420 <epsilon> 有 0
1420 1421 <epsilon> する 0
1421 0 <epsilon> フィルム 0
0 1423 having <epsilon> -0.0154604599278
1423 1424 the <epsilon> 0
1424 1425 thickness <epsilon> 0
1425 1426 <epsilon> 、 0
1426 1427 <epsilon> 例えば 0
1427 0 <epsilon> 膜厚 0
0 1429 having <epsilon> -0.0732258015467
1429 1430 the <epsilon> 0
1430 1431 thickness <epsilon> 0
1431 1432 <epsilon> は 0
1432 1433 <epsilon> 、 0
1433 1434 <epsilon> 厚 0
1434 0 <epsilon> さ 0
0 1436 having <epsilon> 0.00198245479339
1436 1437 the <epsilon> 0
1437 1438 thickness <epsilon> 0
1438 1439 <epsilon> は 0
1439 1440 <epsilon> 厚 0
1440 0 <epsilon> さ 0
0 1442 having <epsilon> -0.145823763356
1442 1443 the <epsilon> 0
1443 1444 thickness <epsilon> 0
1444 1445 <epsilon> を 0
1445 1446 <epsilon> 上記 0
1446 1447 <epsilon> の 0
1447 1448 <epsilon> 膜 0
1448 0 <epsilon> 厚 0
0 1450 having <epsilon> -0.270102679875
1450 1451 the <epsilon> 0
1451 1452 thickness <epsilon> 0
1452 1453 <epsilon> 厚み 0
1453 1454 <epsilon> を 0
1454 1455 <epsilon> 有 0
1455 0 <epsilon> する 0
0 1457 the <epsilon> -0.105879772912
1457 1458 thickness <epsilon> 0
1458 1459 of <epsilon> 0
1459 1460 <epsilon> その 0
1460 1461 <epsilon> 厚み 0
1461 0 <epsilon> が 0
0 1463 the <epsilon> -0.370812903447
1463 1464 thickness <epsilon> 0
1464 1465 of <epsilon> 0
1465 1466 <epsilon> の 0
1466 1467 <epsilon> 膜 0
1467 0 <epsilon> 厚 0
0 1469 the <epsilon> -0.470251047294
1469 1470 thickness <epsilon> 0
1470 1471 of <epsilon> 0
1471 1472 <epsilon> の 0
1472 1473 <epsilon> 厚 0
1473 0 <epsilon> さ 0
0 1475 the <epsilon> -0.343450341234
1475 1476 thickness <epsilon> 0
1476 1477 of <epsilon> 0
1477 1478 <epsilon> の 0
1478 1479 <epsilon> 厚 0
1479 1480 <epsilon> さ 0
1480 0 <epsilon> を 0
0 1482 the <epsilon> -0.375409608231
1482 1483 thickness <epsilon> 0
1483 1484 of <epsilon> 0
1484 1485 <epsilon> の 0
1485 0 <epsilon> 厚み 0
0 1487 the <epsilon> -0.368503676152
1487 1488 thickness <epsilon> 0
1488 1489 of <epsilon> 0
1489 1490 <epsilon> の 0
1490 1491 <epsilon> 厚み 0
1491 1492 <epsilon> は 0
1492 0 <epsilon> 、 0
0 1494 the <epsilon> -0.343997604131
1494 1495 thickness <epsilon> 0
1495 1496 of <epsilon> 0
1496 1497 <epsilon> の 0
1497 1498 <epsilon> 厚み 0
1498 0 <epsilon> を 0
0 1500 the <epsilon> -0.224935332536
1500 1501 thickness <epsilon> 0
1501 1502 of <epsilon> 0
1502 1503 <epsilon> の 0
1503 0 <epsilon> 膜厚 0
0 1505 the <epsilon> -0.141119769137
1505 1506 thickness <epsilon> 0
1506 1507 of <epsilon> 0
1507 1508 <epsilon> の 0
1508 1509 <epsilon> 太 0
1509 0 <epsilon> さ 0
0 1511 the <epsilon> -0.210728692767
1511 1512 thickness <epsilon> 0
1512 1513 of <epsilon> 0
1513 1514 <epsilon> の 0
1514 0 <epsilon> 肉厚 0
0 1516 the <epsilon> -0.145819544683
1516 1517 thickness <epsilon> 0
1517 1518 of <epsilon> 0
1518 1519 <epsilon> 成膜 0
1519 1520 <epsilon> し 0
1520 1521 <epsilon> 、 0
1521 1522 <epsilon> その 0
1522 1523 <epsilon> 厚み 0
1523 0 <epsilon> は 0
0 1525 .ang. <epsilon> 0.399897534808
1525 1526 is <epsilon> 0
1526 1527 formed <epsilon> 0
1527 1528 <epsilon> å 0
1528 1529 <epsilon> 形成 0
1529 0 <epsilon> する 0
0 1531 is <epsilon> -0.410578974664
1531 1532 formed <epsilon> 0
1532 1533 . <epsilon> 0
1533 1534 <epsilon> が 0
1534 1535 <epsilon> 構成 0
1535 1536 <epsilon> さ 0
1536 1537 <epsilon> れ 0
1537 1538 <epsilon> て 0
1538 1539 <epsilon> い 0
1539 1540 <epsilon> る 0
1540 0 <epsilon> 。 0
0 1542 is <epsilon> -0.326922542956
1542 1543 formed <epsilon> 0
1543 1544 . <epsilon> 0
1544 1545 <epsilon> が 0
1545 1546 <epsilon> 構成 0
1546 1547 <epsilon> さ 0
1547 1548 <epsilon> れ 0
1548 1549 <epsilon> る 0
1549 0 <epsilon> 。 0
0 1551 is <epsilon> -0.467534764952
1551 1552 formed <epsilon> 0
1552 1553 . <epsilon> 0
1553 1554 <epsilon> が 0
1554 1555 <epsilon> 形成 0
1555 1556 <epsilon> さ 0
1556 1557 <epsilon> れ 0
1557 1558 <epsilon> た 0
1558 0 <epsilon> 。 0
0 1560 is <epsilon> -0.822924633623
1560 1561 formed <epsilon> 0
1561 1562 . <epsilon> 0
1562 1563 <epsilon> が 0
1563 1564 <epsilon> 形成 0
1564 1565 <epsilon> さ 0
1565 1566 <epsilon> れ 0
1566 1567 <epsilon> て 0
1567 1568 <epsilon> い 0
1568 1569 <epsilon> る 0
1569 0 <epsilon> 。 0
0 1571 is <epsilon> -0.735499816115
1571 1572 formed <epsilon> 0
1572 1573 . <epsilon> 0
1573 1574 <epsilon> が 0
1574 1575 <epsilon> 形成 0
1575 1576 <epsilon> さ 0
1576 1577 <epsilon> れ 0
1577 1578 <epsilon> る 0
1578 0 <epsilon> 。 0
0 1580 is <epsilon> -0.127425954203
1580 1581 formed <epsilon> 0
1581 1582 . <epsilon> 0
1582 1583 <epsilon> を 0
1583 1584 <epsilon> 作成 0
1584 1585 <epsilon> する 0
1585 0 <epsilon> 。 0
0 1587 is <epsilon> -0.539121297027
1587 1588 formed <epsilon> 0
1588 1589 . <epsilon> 0
1589 1590 <epsilon> を 0
1590 1591 <epsilon> 形成 0
1591 1592 <epsilon> し 0
1592 1593 <epsilon> て 0
1593 1594 <epsilon> い 0
1594 1595 <epsilon> る 0
1595 0 <epsilon> 。 0
0 1597 is <epsilon> -0.603558106513
1597 1598 formed <epsilon> 0
1598 1599 . <epsilon> 0
1599 1600 <epsilon> を 0
1600 1601 <epsilon> 形成 0
1601 1602 <epsilon> する 0
1602 0 <epsilon> 。 0
0 1604 is <epsilon> 0.117123189311
1604 1605 formed <epsilon> 0
1605 1606 . <epsilon> 0
1606 1607 <epsilon> を 0
1607 1608 <epsilon> 有 0
1608 1609 <epsilon> する 0
1609 0 <epsilon> 。 0
0 1611 is <epsilon> -0.160137379887
1611 1612 formed <epsilon> 0
1612 1613 . <epsilon> 0
1613 1614 <epsilon> を 0
1614 1615 <epsilon> 設け 0
1615 1616 <epsilon> る 0
1616 0 <epsilon> 。 0
0 1618 is <epsilon> -0.135090803204
1618 1619 formed <epsilon> 0
1619 1620 . <epsilon> 0
1620 1621 <epsilon> を 0
1621 1622 <epsilon> 作 0
1622 1623 <epsilon> る 0
1623 0 <epsilon> 。 0
0 1625 is <epsilon> -0.0729232688486
1625 1626 formed <epsilon> 0
1626 1627 . <epsilon> 0
1627 1628 <epsilon> を 0
1628 1629 <epsilon> 積層 0
1629 1630 <epsilon> する 0
1630 0 <epsilon> 。 0
0 1632 is <epsilon> -0.276383223018
1632 1633 formed <epsilon> 0
1633 1634 . <epsilon> 0
1634 1635 <epsilon> を 0
1635 1636 <epsilon> 成膜 0
1636 1637 <epsilon> する 0
1637 0 <epsilon> 。 0
0 1639 is <epsilon> -0.318272600274
1639 1640 formed <epsilon> 0
1640 1641 . <epsilon> 0
1641 1642 <epsilon> 形成 0
1642 1643 <epsilon> を 0
1643 1644 <epsilon> 行 0
1644 1645 <epsilon> う 0
1645 0 <epsilon> 。 0
0 1647 the <epsilon> 0.168506184333
1647 1648 case <epsilon> 0
1648 1649 in <epsilon> 0
1649 1650 which <epsilon> 0
1650 1651 <epsilon> た 0
1651 0 <epsilon> 場合 0
0 1653 the <epsilon> -0.0251405134602
1653 1654 case <epsilon> 0
1654 1655 in <epsilon> 0
1655 1656 which <epsilon> 0
1656 1657 <epsilon> た 0
1657 1658 <epsilon> 場合 0
1658 0 <epsilon> に 0
0 1660 the <epsilon> 0.0835319066362
1660 1661 case <epsilon> 0
1661 1662 in <epsilon> 0
1662 1663 which <epsilon> 0
1663 1664 <epsilon> の 0
1664 1665 <epsilon> 場合 0
1665 0 <epsilon> で 0
0 1667 the <epsilon> 0.179507176343
1667 1668 case <epsilon> 0
1668 1669 in <epsilon> 0
1669 1670 which <epsilon> 0
1670 1671 <epsilon> し 0
1671 1672 <epsilon> た 0
1672 0 <epsilon> 場合 0
0 1674 the <epsilon> 0.460940264625
1674 1675 case <epsilon> 0
1675 1676 in <epsilon> 0
1676 1677 which <epsilon> 0
1677 1678 <epsilon> する 0
1678 0 <epsilon> 場合 0
0 1680 the <epsilon> -0.0103037444006
1680 1681 case <epsilon> 0
1681 1682 in <epsilon> 0
1682 1683 which <epsilon> 0
1683 1684 <epsilon> さ 0
1684 1685 <epsilon> れ 0
1685 1686 <epsilon> て 0
1686 1687 <epsilon> い 0
1687 1688 <epsilon> た 0
1688 0 <epsilon> 場合 0
0 1690 case <epsilon> 0.0670436665311
1690 1691 in <epsilon> 0
1691 1692 which <epsilon> 0
1692 1693 the <epsilon> 0
1693 1694 <epsilon> た 0
1694 1695 <epsilon> 場合 0
1695 0 <epsilon> に 0
0 1697 having <epsilon> 0.00344502799845
1697 1698 the <epsilon> 0
1698 1699 thickness <epsilon> 0
1699 1700 of <epsilon> 0
1700 1701 <epsilon> の 0
1701 1702 <epsilon> 厚 0
1702 1703 <epsilon> さ 0
1703 0 <epsilon> の 0
0 1705 having <epsilon> -0.286046588608
1705 1706 the <epsilon> 0
1706 1707 thickness <epsilon> 0
1707 1708 of <epsilon> 0
1708 1709 <epsilon> の 0
1709 1710 <epsilon> 厚み 0
1710 1711 <epsilon> を 0
1711 1712 <epsilon> 有 0
1712 0 <epsilon> する 0
0 1714 the <epsilon> 0.16379633456
1714 1715 case <epsilon> 0
1715 1716 in <epsilon> 0
1716 1717 which <epsilon> 0
1717 1718 the <epsilon> 0
1718 1719 <epsilon> の 0
1719 1720 <epsilon> 場合 0
1720 0 <epsilon> で 0
0 1722 the <epsilon> 0.313644202786
1722 1723 case <epsilon> 0
1723 1724 in <epsilon> 0
1724 1725 which <epsilon> 0
1725 1726 the <epsilon> 0
1726 1727 <epsilon> の 0
1727 1728 <epsilon> 場合 0
1728 0 <epsilon> と 0
0
