0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 1 in <epsilon> -0.482889167701
1 2 <epsilon> に 0
2 0 <epsilon> おけ 0
0 4 in <epsilon> -0.559566516217
4 5 <epsilon> に 0
5 6 <epsilon> お 0
6 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 8 in <epsilon> -0.255883205225
8 9 <epsilon> 場合 0
9 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 11 in <epsilon> -0.383338703937
11 12 <epsilon> 中 0
12 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 14 in <epsilon> -0.339097039354
14 15 <epsilon> 内 0
15 0 <epsilon> で 0
0 17 in <epsilon> -0.393260694953
17 18 <epsilon> 内 0
18 0 <epsilon> に 0
0 20 in <epsilon> -0.360473202509
20 21 <epsilon> お 0
21 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 23 in <epsilon> -0.241545920996
23 24 <epsilon> 際 0
24 0 <epsilon> に 0
0 0 addition また -0.204824749556
0 0 addition さらに -0.135645308654
0 0 addition これ 0.215985669425
0 0 addition も 0.21534139626
0 0 addition 他 -0.269775025723
0 0 addition 以外 -0.177765235676
0 0 addition 添加 -0.36894125147
0 0 addition 付加 -0.209890683533
0 0 addition 共 0.00580342826738
0 0 addition ほか -0.272754862731
0 0 addition 追加 -0.253410970448
0 0 addition 積算 -0.0588768867236
0 0 addition 加算 -0.341247314724
0 0 addition 加え -0.221838551535
0 0 addition はじめ 0.122463507413
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 binary ２ -0.0157449773099
0 26 binary <epsilon> -0.341109304825
26 27 <epsilon> ２ 0
27 0 <epsilon> 進 0
0 29 binary <epsilon> -0.254507037135
29 30 <epsilon> ２ 0
30 31 <epsilon> 進 0
31 0 <epsilon> 数 0
0 33 binary <epsilon> -0.145467475369
33 34 <epsilon> ２ 0
34 35 <epsilon> 進 0
35 36 <epsilon> 数 0
36 0 <epsilon> 表記 0
0 38 binary <epsilon> -0.188781223936
38 39 <epsilon> ２ 0
39 40 <epsilon> 進 0
40 0 <epsilon> 法 0
0 42 binary <epsilon> -0.378962251424
42 43 <epsilon> ２ 0
43 0 <epsilon> 値 0
0 45 binary <epsilon> -0.0834503627434
45 46 <epsilon> ２ 0
46 47 <epsilon> 値 0
47 0 <epsilon> 的 0
0 49 binary <epsilon> -0.223360179396
49 50 <epsilon> ２ 0
50 51 <epsilon> 値 0
51 0 <epsilon> 化 0
0 53 binary <epsilon> -0.0726441391857
53 54 <epsilon> ２ 0
54 55 <epsilon> 値 0
55 0 <epsilon> 論理 0
0 57 binary <epsilon> -0.00404918272169
57 58 <epsilon> ２ 0
58 0 <epsilon> 元 0
0 0 binary 二 0.00938203933302
0 60 binary <epsilon> -0.249142981333
60 61 <epsilon> 二 0
61 0 <epsilon> 値 0
0 63 binary <epsilon> -0.174483582516
63 64 <epsilon> 二 0
64 65 <epsilon> 値 0
65 0 <epsilon> 化 0
0 67 binary <epsilon> -0.00467303707191
67 68 <epsilon> 二 0
68 0 <epsilon> 成分 0
0 0 binary 値 -0.0645521217944
0 0 binary binary -0.281859999367
0 0 binary バイナリー -0.358098084686
0 0 binary バイナリ -0.601093846746
0 70 binary <epsilon> -0.351524451142
70 71 <epsilon> バイナリ 0
71 0 <epsilon> ・ 0
0 73 binary <epsilon> -0.26318881485
73 74 <epsilon> からしい 0
74 75 <epsilon> ２ 0
75 0 <epsilon> 値 0
0 0 &quot; と 0.145155208925
0 0 &quot; ａ 0.128308964011
0 0 &quot; ） 0.263100390789
0 0 &quot; 「 -0.540735166034
0 0 &quot; 」 -0.422311971907
0 0 &quot; “ -0.491709972476
0 0 &quot; ” -0.472097773301
0 0 &quot; ″ -0.188641891405
0 0 &quot; 閉 -0.0517360327028
0 0 &quot; " -0.254819477478
0 0 &quot; ’ -0.0126767783855
0 0 0 ０ -0.617742903941
0 0 0 ｏ 0.00903327385892
0 0 0 ” 0.19225086907
0 0 0 0 -0.275030318805
0 0 0 ゼロ -0.149623465931
0 0 pulses する 0.466827904437
0 0 pulses 発生 0.303054663475
0 77 pulses <epsilon> -0.234761791653
77 78 <epsilon> １ 0
78 0 <epsilon> パルス 0
0 0 pulses ） 0.526581900178
0 0 pulses 行 0.353211543055
0 0 pulses 数 0.13813914784
0 0 pulses 分 0.130496756329
0 0 pulses 信号 0.18183958643
0 80 pulses <epsilon> -0.248794732939
80 81 <epsilon> 信号 0
81 0 <epsilon> パルス 0
0 83 pulses <epsilon> -0.277378314315
83 84 <epsilon> 信号 0
84 85 <epsilon> パルス 0
85 0 <epsilon> 数 0
0 0 pulses 個 0.182765895976
0 0 pulses 印加 0.186929654788
0 0 pulses パルス -0.596423467084
0 87 pulses <epsilon> -0.296661884889
87 88 <epsilon> パルス 0
88 0 <epsilon> 信号 0
0 90 pulses <epsilon> -0.231036620643
90 91 <epsilon> パルス 0
91 0 <epsilon> 波 0
0 0 pulses 脈動 -0.00477433663459
0 0 must な 0.00168740063324
0 93 must <epsilon> -0.0712182963994
93 94 <epsilon> な 0
94 95 <epsilon> い 0
95 0 <epsilon> が 0
0 97 must <epsilon> -0.61533809414
97 98 <epsilon> な 0
98 99 <epsilon> けれ 0
99 100 <epsilon> ば 0
100 101 <epsilon> な 0
101 102 <epsilon> ら 0
102 0 <epsilon> な 0
0 104 must <epsilon> -0.474359186258
104 105 <epsilon> な 0
105 106 <epsilon> けれ 0
106 107 <epsilon> ば 0
107 108 <epsilon> な 0
108 109 <epsilon> ら 0
109 110 <epsilon> な 0
110 0 <epsilon> い 0
0 112 must <epsilon> -0.422957940506
112 113 <epsilon> な 0
113 114 <epsilon> けれ 0
114 115 <epsilon> ば 0
115 116 <epsilon> な 0
116 117 <epsilon> ら 0
117 0 <epsilon> ず 0
0 0 must こと 0.162189216619
0 119 must <epsilon> -0.0557047306135
119 120 <epsilon> こと 0
120 121 <epsilon> が 0
121 0 <epsilon> 要求 0
0 0 must が 0.0711287098755
0 123 must <epsilon> 0.0453659891163
123 124 <epsilon> が 0
124 0 <epsilon> 求め 0
0 126 must <epsilon> -0.190680602071
126 127 <epsilon> が 0
127 0 <epsilon> 必要 0
0 129 must <epsilon> -0.268405608118
129 130 <epsilon> が 0
130 131 <epsilon> 必要 0
131 132 <epsilon> で 0
132 0 <epsilon> あ 0
0 134 must <epsilon> -0.262968315828
134 135 <epsilon> が 0
135 136 <epsilon> 必要 0
136 137 <epsilon> と 0
137 0 <epsilon> な 0
0 0 must あ -0.0143269283627
0 139 must <epsilon> -0.337748149245
139 140 <epsilon> お 0
140 141 <epsilon> く 0
141 142 <epsilon> こと 0
142 143 <epsilon> が 0
143 144 <epsilon> 必要 0
144 145 <epsilon> で 0
145 0 <epsilon> あ 0
0 147 must <epsilon> -0.189065524473
147 148 <epsilon> お 0
148 149 <epsilon> く 0
149 0 <epsilon> 必要 0
0 0 must ば -0.0690267448787
0 151 must <epsilon> -0.278097937698
151 152 <epsilon> けれ 0
152 0 <epsilon> ば 0
0 154 must <epsilon> -0.473661073507
154 155 <epsilon> けれ 0
155 156 <epsilon> ば 0
156 157 <epsilon> な 0
157 158 <epsilon> ら 0
158 0 <epsilon> な 0
0 160 must <epsilon> -0.413474709127
160 161 <epsilon> けれ 0
161 162 <epsilon> ば 0
162 163 <epsilon> な 0
163 164 <epsilon> ら 0
164 165 <epsilon> な 0
165 0 <epsilon> かっ 0
0 0 must 求め 0.0879373906231
0 0 must 必要 -0.195976352514
0 167 must <epsilon> -0.490743846064
167 168 <epsilon> 必要 0
168 169 <epsilon> が 0
169 0 <epsilon> あ 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 alternately また 0.282719747332
0 171 alternately <epsilon> -0.417851830867
171 172 <epsilon> と 0
172 173 <epsilon> 交互 0
173 0 <epsilon> に 0
0 175 alternately <epsilon> 0.0781456635356
175 176 <epsilon> これ 0
176 177 <epsilon> に 0
177 0 <epsilon> 代え 0
0 0 alternately に 0.112461403037
0 179 alternately <epsilon> -0.44729088319
179 180 <epsilon> に 0
180 181 <epsilon> 、 0
181 182 <epsilon> 交互 0
182 0 <epsilon> に 0
0 184 alternately <epsilon> -0.479657647446
184 185 <epsilon> に 0
185 0 <epsilon> 交互 0
0 187 alternately <epsilon> -0.622413702726
187 188 <epsilon> に 0
188 189 <epsilon> 交互 0
189 0 <epsilon> に 0
0 191 alternately <epsilon> -0.249573871922
191 192 <epsilon> に 0
192 0 <epsilon> 互い違い 0
0 194 alternately <epsilon> 0.00155442635444
194 195 <epsilon> を 0
195 0 <epsilon> 繰り返 0
0 197 alternately <epsilon> -0.405437551657
197 198 <epsilon> を 0
198 199 <epsilon> 交互 0
199 0 <epsilon> に 0
0 0 alternately あるいは 0.197744925004
0 201 alternately <epsilon> 0.137450535178
201 202 <epsilon> 互い 0
202 0 <epsilon> に 0
0 0 alternately 切り替え 0.242819005253
0 0 alternately 繰り返 0.0186965297075
0 0 alternately 交互 -0.412946218933
0 204 alternately <epsilon> -0.727949412646
204 205 <epsilon> 交互 0
205 0 <epsilon> に 0
0 207 alternately <epsilon> -0.3946313281
207 208 <epsilon> 交互 0
208 209 <epsilon> に 0
209 0 <epsilon> 行な 0
0 211 alternately <epsilon> -0.461665539445
211 212 <epsilon> 交互 0
212 213 <epsilon> に 0
213 0 <epsilon> 繰り返 0
0 215 alternately <epsilon> -0.402992163937
215 216 <epsilon> 順次 0
216 217 <epsilon> 交互 0
217 0 <epsilon> に 0
0 219 alternately <epsilon> -0.458830915503
219 220 <epsilon> ずつ 0
220 221 <epsilon> 交互 0
221 0 <epsilon> に 0
0 223 alternately <epsilon> -0.441455438639
223 224 <epsilon> 隔て 0
224 225 <epsilon> て 0
225 226 <epsilon> 交互 0
226 0 <epsilon> に 0
0 228 alternately <epsilon> -0.110394852573
228 229 <epsilon> おき 0
229 0 <epsilon> に 0
0 0 alternately 交差 0.224175317744
0 0 changed た 0.16776865133
0 0 changed よう 0.22309847401
0 231 changed <epsilon> -0.314176469342
231 232 <epsilon> っ 0
232 233 <epsilon> て 0
233 234 <epsilon> 変化 0
234 0 <epsilon> し 0
0 0 changed し 0.153564707893
0 0 changed する 0.137731004574
0 0 changed こと 0.144787076521
0 0 changed られ 0.113949296272
0 0 changed さ 0.0118483301585
0 236 changed <epsilon> 0.153997688532
236 237 <epsilon> 行 0
237 238 <epsilon> わ 0
238 0 <epsilon> れ 0
0 0 changed 変動 -0.0406384870325
0 240 changed <epsilon> -0.0775046469723
240 241 <epsilon> 変動 0
241 0 <epsilon> し 0
0 0 changed 変化 -0.427453237706
0 243 changed <epsilon> -0.28926101669
243 244 <epsilon> 変化 0
244 0 <epsilon> し 0
0 246 changed <epsilon> -0.319706482645
246 247 <epsilon> 変化 0
247 248 <epsilon> し 0
248 0 <epsilon> た 0
0 250 changed <epsilon> -0.303571908971
250 251 <epsilon> 変化 0
251 252 <epsilon> し 0
252 253 <epsilon> て 0
253 0 <epsilon> しま 0
0 255 changed <epsilon> -0.418418052494
255 256 <epsilon> 変化 0
256 0 <epsilon> する 0
0 258 changed <epsilon> -0.271032240153
258 259 <epsilon> 変化 0
259 260 <epsilon> する 0
260 0 <epsilon> こと 0
0 262 changed <epsilon> -0.292841209327
262 263 <epsilon> 変化 0
263 0 <epsilon> さ 0
0 265 changed <epsilon> -0.483298141014
265 266 <epsilon> 変化 0
266 267 <epsilon> さ 0
267 0 <epsilon> せ 0
0 269 changed <epsilon> -0.308859024262
269 270 <epsilon> 変化 0
270 271 <epsilon> さ 0
271 272 <epsilon> せ 0
272 0 <epsilon> られ 0
0 0 changed 変更 -0.506104468324
0 274 changed <epsilon> -0.392888046334
274 275 <epsilon> 変更 0
275 0 <epsilon> し 0
0 277 changed <epsilon> -0.331971313148
277 278 <epsilon> 変更 0
278 279 <epsilon> し 0
279 0 <epsilon> た 0
0 281 changed <epsilon> -0.420257963104
281 282 <epsilon> 変更 0
282 0 <epsilon> する 0
0 284 changed <epsilon> -0.279342811554
284 285 <epsilon> 変更 0
285 0 <epsilon> 可能 0
0 287 changed <epsilon> -0.495247713928
287 288 <epsilon> 変更 0
288 0 <epsilon> さ 0
0 290 changed <epsilon> -0.348527573342
290 291 <epsilon> 変更 0
291 292 <epsilon> さ 0
292 293 <epsilon> れ 0
293 0 <epsilon> 得 0
0 0 changed 変わ -0.19706909582
0 0 changed 変え -0.425349143165
0 295 changed <epsilon> -0.279296140795
295 296 <epsilon> 変え 0
296 0 <epsilon> た 0
0 298 changed <epsilon> -0.323897694918
298 299 <epsilon> 変え 0
299 0 <epsilon> られ 0
0 0 changed 変換 0.108308356991
0 301 changed <epsilon> 0.066437821222
301 302 <epsilon> 変換 0
302 0 <epsilon> さ 0
0 0 changed 切り換え -0.135640532721
0 0 changed 交換 -0.0327312791172
0 304 changed <epsilon> -0.117252117003
304 305 <epsilon> 入れ替え 0
305 0 <epsilon> られ 0
0 0 changed 異な 0.126182995991
0 307 changed <epsilon> -0.282563899451
307 308 <epsilon> 適宜 0
308 0 <epsilon> 変更 0
0 0 changed 切り替え -0.138432048138
0 310 changed <epsilon> -0.190640687805
310 311 <epsilon> 切り替え 0
311 0 <epsilon> られ 0
0 0 changed 増減 -0.0365941281634
0 313 changed <epsilon> -0.312188641775
313 314 <epsilon> 増減 0
314 315 <epsilon> 変更 0
315 0 <epsilon> する 0
0 0 changed 可変 -0.0869392762261
0 0 changed 変質 -0.188842992476
0 0 changed 切り換わ -0.190396348178
0 317 changed <epsilon> 0.080522626613
317 318 <epsilon> 更新 0
318 0 <epsilon> さ 0
0 0 polarity 帯電 0.0700842260781
0 320 polarity <epsilon> -0.00698142887182
320 321 <epsilon> 電極 0
321 0 <epsilon> 性 0
0 0 polarity 性 -0.0378265721676
0 0 polarity 反転 0.0155641545124
0 323 polarity <epsilon> -0.361235521038
323 324 <epsilon> 逆 0
324 0 <epsilon> 極性 0
0 326 polarity <epsilon> -0.29372447718
326 327 <epsilon> 極 0
327 0 <epsilon> 性 0
0 0 polarity 極性 -0.68988317847
0 329 polarity <epsilon> 0.0108415632303
329 330 <epsilon> プラス 0
330 0 <epsilon> ・ 0
0 0 polarity 正負 -0.276515367282
0 332 . <epsilon> -0.375910059303
332 333 <epsilon> た 0
333 0 <epsilon> 。 0
0 335 . <epsilon> -0.562221644802
335 336 <epsilon> する 0
336 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 338 . <epsilon> -0.523203303824
338 339 <epsilon> い 0
339 0 <epsilon> 。 0
0 341 . <epsilon> -0.676861558723
341 342 <epsilon> い 0
342 343 <epsilon> る 0
343 0 <epsilon> 。 0
0 345 . <epsilon> -0.409364097434
345 346 <epsilon> い 0
346 347 <epsilon> く 0
347 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 349 . <epsilon> -0.701480193426
349 350 <epsilon> る 0
350 0 <epsilon> 。 0
0 352 . <epsilon> -0.38263184465
352 353 <epsilon> う 0
353 0 <epsilon> 。 0
0 355 . <epsilon> -0.607022304154
355 356 <epsilon> あ 0
356 357 <epsilon> る 0
357 0 <epsilon> 。 0
0 359 in <epsilon> 0.0767421898192
359 360 addition <epsilon> 0
360 0 <epsilon> そして 0
0 362 in <epsilon> 0.395483826705
362 363 addition <epsilon> 0
363 0 <epsilon> その 0
0 365 in <epsilon> 0.0700349439935
365 366 addition <epsilon> 0
366 367 <epsilon> その 0
367 0 <epsilon> 他 0
0 369 in <epsilon> -0.335193140209
369 370 addition <epsilon> 0
370 0 <epsilon> また 0
0 372 in <epsilon> -0.174737644239
372 373 addition <epsilon> 0
373 0 <epsilon> さらに 0
0 375 in <epsilon> 0.0287156581007
375 376 addition <epsilon> 0
376 377 <epsilon> さらに 0
377 0 <epsilon> 従来 0
0 379 in <epsilon> -0.0773970069528
379 380 addition <epsilon> 0
380 0 <epsilon> なお 0
0 382 in <epsilon> -0.0353420207233
382 383 addition <epsilon> 0
383 0 <epsilon> 更に 0
0 385 in <epsilon> -0.122745986587
385 386 addition <epsilon> 0
386 0 <epsilon> しかも 0
0 388 in <epsilon> 0.066740066626
388 389 addition <epsilon> 0
389 0 <epsilon> 尚 0
0 391 in <epsilon> 0.243456522349
391 392 addition <epsilon> 0
392 0 <epsilon> 又 0
0 394 in <epsilon> -0.0864742738761
394 395 addition <epsilon> 0
395 396 <epsilon> 他 0
396 0 <epsilon> に 0
0 398 in <epsilon> 0.0136298444425
398 399 addition <epsilon> 0
399 400 <epsilon> 以外 0
400 0 <epsilon> に 0
0 402 in <epsilon> 0.173274789899
402 403 addition <epsilon> 0
403 404 <epsilon> だけ 0
404 0 <epsilon> で 0
0 406 in <epsilon> -0.139077848237
406 407 addition <epsilon> 0
407 0 <epsilon> 加え 0
0 409 addition <epsilon> -0.10518917313
409 410 , <epsilon> 0
410 411 <epsilon> さらに 0
411 0 <epsilon> 、 0
0 413 addition <epsilon> 0.245797531785
413 414 , <epsilon> 0
414 415 <epsilon> も 0
415 0 <epsilon> 、 0
0 417 addition <epsilon> -0.00771342161943
417 418 , <epsilon> 0
418 419 <epsilon> 又 0
419 0 <epsilon> 、 0
0 421 addition <epsilon> -0.0225227768088
421 422 , <epsilon> 0
422 423 <epsilon> 他 0
423 0 <epsilon> に 0
0 425 addition <epsilon> 0.16591369902
425 426 , <epsilon> 0
426 427 <epsilon> ず 0
427 0 <epsilon> 、 0
0 429 addition <epsilon> 0.246243143937
429 430 , <epsilon> 0
430 431 <epsilon> 上 0
431 0 <epsilon> 、 0
0 433 addition <epsilon> -0.150058911436
433 434 , <epsilon> 0
434 435 <epsilon> 追加 0
435 0 <epsilon> 、 0
0 437 addition <epsilon> -0.0586985829887
437 438 , <epsilon> 0
438 439 <epsilon> くわえ 0
439 440 <epsilon> て 0
440 0 <epsilon> 、 0
0 442 , <epsilon> 0.0742149152036
442 443 binary <epsilon> 0
443 444 <epsilon> 、 0
444 445 <epsilon> ２ 0
445 0 <epsilon> 進 0
0 447 , <epsilon> 0.0612280886783
447 448 binary <epsilon> 0
448 449 <epsilon> 、 0
449 450 <epsilon> ２ 0
450 0 <epsilon> 値 0
0 452 , <epsilon> -0.014822352283
452 453 binary <epsilon> 0
453 454 <epsilon> で 0
454 0 <epsilon> 二値 0
0 456 &quot; <epsilon> 0.198268759238
456 457 0 <epsilon> 0
457 458 <epsilon> （ 0
458 0 <epsilon> ０ 0
0 460 &quot; <epsilon> 0.142518917409
460 461 0 <epsilon> 0
461 0 <epsilon> ０ 0
0 463 &quot; <epsilon> -0.442068752228
463 464 0 <epsilon> 0
464 465 <epsilon> 「 0
465 0 <epsilon> ０ 0
0 467 &quot; <epsilon> -0.502002702175
467 468 0 <epsilon> 0
468 469 <epsilon> “ 0
469 0 <epsilon> ０ 0
0 471 &quot; <epsilon> -0.31549200985
471 472 0 <epsilon> 0
472 473 <epsilon> ” 0
473 0 <epsilon> ０ 0
0 475 &quot; <epsilon> -0.0787057481508
475 476 0 <epsilon> 0
476 477 <epsilon> ” 0
477 0 <epsilon> 0 0
0 479 &quot; <epsilon> -0.166837843111
479 480 0 <epsilon> 0
480 481 <epsilon> " 0
481 0 <epsilon> ０ 0
0 483 0 <epsilon> 0.144824790999
483 484 &quot; <epsilon> 0
484 485 <epsilon> ０ 0
485 0 <epsilon> ） 0
0 487 0 <epsilon> -0.208243390194
487 488 &quot; <epsilon> 0
488 489 <epsilon> ０ 0
489 0 <epsilon> 」 0
0 491 0 <epsilon> -0.160268839406
491 492 &quot; <epsilon> 0
492 493 <epsilon> ０ 0
493 0 <epsilon> “ 0
0 495 0 <epsilon> -0.483153397512
495 496 &quot; <epsilon> 0
496 497 <epsilon> ０ 0
497 0 <epsilon> ” 0
0 499 0 <epsilon> -0.118970691161
499 500 &quot; <epsilon> 0
500 501 <epsilon> ０ 0
501 0 <epsilon> " 0
0 503 0 <epsilon> -0.0787057481508
503 504 &quot; <epsilon> 0
504 505 <epsilon> 0 0
505 0 <epsilon> ” 0
0 507 &quot; <epsilon> 0.142392432388
507 508 pulses <epsilon> 0
508 509 <epsilon> " 0
509 0 <epsilon> パルス 0
0 511 must <epsilon> -0.350934842351
511 512 be <epsilon> 0
512 513 <epsilon> な 0
513 514 <epsilon> けれ 0
514 515 <epsilon> ば 0
515 516 <epsilon> な 0
516 517 <epsilon> ら 0
517 0 <epsilon> な 0
0 519 must <epsilon> -0.208591044442
519 520 be <epsilon> 0
520 521 <epsilon> な 0
521 522 <epsilon> けれ 0
522 523 <epsilon> ば 0
523 524 <epsilon> な 0
524 525 <epsilon> ら 0
525 0 <epsilon> ず 0
0 527 must <epsilon> -0.168799831285
527 528 be <epsilon> 0
528 529 <epsilon> する 0
529 530 <epsilon> こと 0
530 531 <epsilon> が 0
531 0 <epsilon> 必要 0
0 533 must <epsilon> 0.0859244565322
533 534 be <epsilon> 0
534 535 <epsilon> する 0
535 536 <epsilon> こと 0
536 537 <epsilon> が 0
537 0 <epsilon> 要求 0
0 539 must <epsilon> -0.344391947899
539 540 be <epsilon> 0
540 541 <epsilon> する 0
541 542 <epsilon> 必要 0
542 543 <epsilon> が 0
543 0 <epsilon> あ 0
0 545 must <epsilon> -0.0458365070878
545 546 be <epsilon> 0
546 547 <epsilon> する 0
547 548 <epsilon> 必要 0
548 549 <epsilon> が 0
549 0 <epsilon> あり 0
0 551 must <epsilon> -0.105487239916
551 552 be <epsilon> 0
552 553 <epsilon> こと 0
553 554 <epsilon> が 0
554 555 <epsilon> 必要 0
555 556 <epsilon> で 0
556 0 <epsilon> あ 0
0 558 must <epsilon> -0.123505577629
558 559 be <epsilon> 0
559 560 <epsilon> が 0
560 561 <epsilon> 必要 0
561 562 <epsilon> で 0
562 0 <epsilon> あ 0
0 564 must <epsilon> -0.108132554832
564 565 be <epsilon> 0
565 566 <epsilon> を 0
566 567 <epsilon> 行 0
567 568 <epsilon> う 0
568 569 <epsilon> 必要 0
569 570 <epsilon> が 0
570 0 <epsilon> あ 0
0 572 must <epsilon> -0.0609487984589
572 573 be <epsilon> 0
573 574 <epsilon> く 0
574 575 <epsilon> 必要 0
575 576 <epsilon> が 0
576 0 <epsilon> あ 0
0 578 must <epsilon> -0.0212191363319
578 579 be <epsilon> 0
579 580 <epsilon> せ 0
580 581 <epsilon> ね 0
581 582 <epsilon> ば 0
582 583 <epsilon> な 0
583 584 <epsilon> ら 0
584 0 <epsilon> な 0
0 586 must <epsilon> -0.200120181163
586 587 be <epsilon> 0
587 588 <epsilon> 化 0
588 589 <epsilon> し 0
589 590 <epsilon> な 0
590 591 <epsilon> けれ 0
591 592 <epsilon> ば 0
592 593 <epsilon> な 0
593 594 <epsilon> ら 0
594 0 <epsilon> な 0
0 596 must <epsilon> -0.0696121446273
596 597 be <epsilon> 0
597 598 <epsilon> 行 0
598 599 <epsilon> う 0
599 600 <epsilon> 必要 0
600 601 <epsilon> が 0
601 0 <epsilon> あ 0
0 603 must <epsilon> -0.228674283633
603 604 be <epsilon> 0
604 605 <epsilon> 必要 0
605 606 <epsilon> が 0
606 0 <epsilon> あ 0
0 608 changed <epsilon> -0.283730472654
608 609 in <epsilon> 0
609 610 <epsilon> で 0
610 611 <epsilon> 変化 0
611 612 <epsilon> さ 0
612 0 <epsilon> せ 0
0 614 changed <epsilon> -0.17534880463
614 615 in <epsilon> 0
615 616 <epsilon> で 0
616 0 <epsilon> 変更 0
0 618 changed <epsilon> -0.212740684
618 619 in <epsilon> 0
619 620 <epsilon> で 0
620 621 <epsilon> 変更 0
621 0 <epsilon> する 0
0 623 changed <epsilon> -0.194942051461
623 624 in <epsilon> 0
624 625 <epsilon> し 0
625 626 <epsilon> て 0
626 627 <epsilon> 変更 0
627 0 <epsilon> さ 0
0 629 changed <epsilon> -0.156028274229
629 630 in <epsilon> 0
630 631 <epsilon> に 0
631 632 <epsilon> 変化 0
632 0 <epsilon> し 0
0 634 changed <epsilon> -0.196313565624
634 635 in <epsilon> 0
635 636 <epsilon> に 0
636 637 <epsilon> 変化 0
637 638 <epsilon> さ 0
638 0 <epsilon> せ 0
0 640 changed <epsilon> -0.179294096742
640 641 in <epsilon> 0
641 642 <epsilon> に 0
642 0 <epsilon> 変更 0
0 644 changed <epsilon> -0.26760760127
644 645 in <epsilon> 0
645 646 <epsilon> に 0
646 647 <epsilon> 変更 0
647 0 <epsilon> さ 0
0 649 changed <epsilon> -0.211352236281
649 650 in <epsilon> 0
650 651 <epsilon> に 0
651 0 <epsilon> 変え 0
0 653 changed <epsilon> 0.193673947501
653 654 in <epsilon> 0
654 655 <epsilon> に 0
655 0 <epsilon> 変換 0
0 657 changed <epsilon> -0.248005998909
657 658 in <epsilon> 0
658 659 <epsilon> 中 0
659 660 <epsilon> で 0
660 661 <epsilon> 変化 0
661 0 <epsilon> し 0
0 663 changed <epsilon> 0.278598512497
663 664 in <epsilon> 0
664 0 <epsilon> さ 0
0 666 changed <epsilon> -0.105799594333
666 667 in <epsilon> 0
667 668 <epsilon> 変化 0
668 0 <epsilon> し 0
0 670 changed <epsilon> -0.179821299664
670 671 in <epsilon> 0
671 672 <epsilon> 変化 0
672 673 <epsilon> する 0
673 674 <epsilon> よう 0
674 0 <epsilon> に 0
0 676 changed <epsilon> -0.124015722018
676 677 in <epsilon> 0
677 678 <epsilon> 変化 0
678 0 <epsilon> さ 0
0 680 changed <epsilon> -0.259138100694
680 681 in <epsilon> 0
681 682 <epsilon> 変化 0
682 683 <epsilon> さ 0
683 0 <epsilon> せ 0
0 685 changed <epsilon> -0.0477251803047
685 686 in <epsilon> 0
686 687 <epsilon> 変更 0
687 0 <epsilon> し 0
0 689 changed <epsilon> 0.143296707748
689 690 in <epsilon> 0
690 691 <epsilon> 変更 0
691 692 <epsilon> する 0
692 0 <epsilon> こと 0
0 694 changed <epsilon> -0.202613980123
694 695 in <epsilon> 0
695 696 <epsilon> 変更 0
696 0 <epsilon> さ 0
0 698 changed <epsilon> -0.191057597314
698 699 in <epsilon> 0
699 700 <epsilon> 変更 0
700 701 <epsilon> さ 0
701 0 <epsilon> れ 0
0 703 in <epsilon> 0.145228145388
703 704 polarity <epsilon> 0
704 705 <epsilon> 性 0
705 0 <epsilon> で 0
0 707 in <epsilon> -0.155057760736
707 708 polarity <epsilon> 0
708 709 <epsilon> 極性 0
709 0 <epsilon> で 0
0 711 in <epsilon> 0.162923251918
711 712 addition <epsilon> 0
712 713 , <epsilon> 0
713 714 <epsilon> そして 0
714 0 <epsilon> 、 0
0 716 in <epsilon> 0.148358231467
716 717 addition <epsilon> 0
717 718 , <epsilon> 0
718 719 <epsilon> その 0
719 720 <epsilon> 他 0
720 0 <epsilon> 、 0
0 722 in <epsilon> -0.0333064084394
722 723 addition <epsilon> 0
723 724 , <epsilon> 0
724 725 <epsilon> その 0
725 726 <epsilon> 他 0
726 727 <epsilon> に 0
727 0 <epsilon> 、 0
0 729 in <epsilon> 0.411979999972
729 730 addition <epsilon> 0
730 731 , <epsilon> 0
731 732 <epsilon> その 0
732 733 <epsilon> 上 0
733 0 <epsilon> 、 0
0 735 in <epsilon> 0.203187642398
735 736 addition <epsilon> 0
736 737 , <epsilon> 0
737 738 <epsilon> その 0
738 739 <epsilon> うえ 0
739 0 <epsilon> 、 0
0 741 in <epsilon> 0.309053509996
741 742 addition <epsilon> 0
742 743 , <epsilon> 0
743 0 <epsilon> また 0
0 745 in <epsilon> -0.288085789407
745 746 addition <epsilon> 0
746 747 , <epsilon> 0
747 748 <epsilon> また 0
748 0 <epsilon> 、 0
0 750 in <epsilon> -0.0725056245595
750 751 addition <epsilon> 0
751 752 , <epsilon> 0
752 753 <epsilon> また 0
753 0 <epsilon> ， 0
0 755 in <epsilon> 0.284819063493
755 756 addition <epsilon> 0
756 757 , <epsilon> 0
757 0 <epsilon> さらに 0
0 759 in <epsilon> -0.111071180926
759 760 addition <epsilon> 0
760 761 , <epsilon> 0
761 762 <epsilon> さらに 0
762 0 <epsilon> 、 0
0 764 in <epsilon> -0.0348225264026
764 765 addition <epsilon> 0
765 766 , <epsilon> 0
766 767 <epsilon> なお 0
767 0 <epsilon> 、 0
0 769 in <epsilon> 0.548442982832
769 770 addition <epsilon> 0
770 771 , <epsilon> 0
771 772 <epsilon> ここ 0
772 0 <epsilon> で 0
0 774 in <epsilon> 0.0508390413755
774 775 addition <epsilon> 0
775 776 , <epsilon> 0
776 777 <epsilon> 更に 0
777 0 <epsilon> 、 0
0 779 in <epsilon> 0.00477541064236
779 780 addition <epsilon> 0
780 781 , <epsilon> 0
781 782 <epsilon> 更に 0
782 783 <epsilon> また 0
783 0 <epsilon> 、 0
0 785 in <epsilon> 0.122871298883
785 786 addition <epsilon> 0
786 787 , <epsilon> 0
787 788 <epsilon> 更に 0
788 0 <epsilon> ， 0
0 790 in <epsilon> 0.0537011549589
790 791 addition <epsilon> 0
791 792 , <epsilon> 0
792 793 <epsilon> 尚 0
793 0 <epsilon> 、 0
0 795 in <epsilon> 0.273912657872
795 796 addition <epsilon> 0
796 797 , <epsilon> 0
797 798 <epsilon> 又 0
798 0 <epsilon> 、 0
0 800 in <epsilon> -0.107578671302
800 801 addition <epsilon> 0
801 802 , <epsilon> 0
802 803 <epsilon> 加え 0
803 804 <epsilon> て 0
804 0 <epsilon> 、 0
0 806 in <epsilon> 0.398764829115
806 807 addition <epsilon> 0
807 808 , <epsilon> 0
808 809 <epsilon> 但し 0
809 0 <epsilon> 、 0
0 811 &quot; <epsilon> 0.577674830039
811 812 0 <epsilon> 0
812 813 &quot; <epsilon> 0
813 814 <epsilon> （ 0
814 815 <epsilon> ０ 0
815 0 <epsilon> ） 0
0 817 &quot; <epsilon> 0.574048762458
817 818 0 <epsilon> 0
818 819 &quot; <epsilon> 0
819 0 <epsilon> ０ 0
0 821 &quot; <epsilon> -0.484646319372
821 822 0 <epsilon> 0
822 823 &quot; <epsilon> 0
823 824 <epsilon> 「 0
824 825 <epsilon> ０ 0
825 0 <epsilon> 」 0
0 827 &quot; <epsilon> -0.430148355536
827 828 0 <epsilon> 0
828 829 &quot; <epsilon> 0
829 830 <epsilon> “ 0
830 831 <epsilon> ０ 0
831 0 <epsilon> ” 0
0 833 &quot; <epsilon> -0.0359796346968
833 834 0 <epsilon> 0
834 835 &quot; <epsilon> 0
835 836 <epsilon> “ 0
836 837 <epsilon> 0 0
837 0 <epsilon> ” 0
0 839 &quot; <epsilon> -0.210529638337
839 840 0 <epsilon> 0
840 841 &quot; <epsilon> 0
841 842 <epsilon> ” 0
842 843 <epsilon> ０ 0
843 0 <epsilon> ” 0
0 845 &quot; <epsilon> -0.00336010252076
845 846 0 <epsilon> 0
846 847 &quot; <epsilon> 0
847 848 <epsilon> " 0
848 849 <epsilon> ０ 0
849 0 <epsilon> " 0
0 851 &quot; <epsilon> 0.0583955654476
851 852 0 <epsilon> 0
852 853 &quot; <epsilon> 0
853 854 <epsilon> ‘ 0
854 855 <epsilon> ０ 0
855 0 <epsilon> ’ 0
0 857 in <epsilon> 0.528330788313
857 858 addition <epsilon> 0
858 859 , <epsilon> 0
859 860 binary <epsilon> 0
860 861 <epsilon> また 0
861 862 <epsilon> 、 0
862 863 <epsilon> ２ 0
863 0 <epsilon> 値 0
0
