0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 1 . <epsilon> -0.375910059303
1 2 <epsilon> た 0
2 0 <epsilon> 。 0
0 4 . <epsilon> -0.562221644802
4 5 <epsilon> する 0
5 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 7 . <epsilon> -0.523203303824
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.676861558723
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> -0.409364097434
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 18 . <epsilon> -0.701480193426
18 19 <epsilon> る 0
19 0 <epsilon> 。 0
0 21 . <epsilon> -0.38263184465
21 22 <epsilon> う 0
22 0 <epsilon> 。 0
0 24 . <epsilon> -0.607022304154
24 25 <epsilon> あ 0
25 26 <epsilon> る 0
26 0 <epsilon> 。 0
0 0 9 ９ -0.7356918652
0 0 9 １０ 0.211352272685
0 0 9 ２ 0.286655735058
0 0 9 ４ 0.139979152638
0 0 9 ６ 0.0723106519466
0 0 9 ２２ 0.263746452409
0 0 9 ８ 0.0670835214555
0 0 9 ７ 0.0126929925636
0 0 9 9 -0.268299202439
0 0 9 タ９ -0.348099203678
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 28 a <epsilon> -0.318837205442
28 29 <epsilon> 、 0
29 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 31 a <epsilon> -0.394784284908
31 32 <epsilon> は 0
32 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 34 a <epsilon> -0.331913737134
34 35 <epsilon> また 0
35 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 0 diagram 図 -0.318290085028
0 37 diagram <epsilon> -0.423560081154
37 38 <epsilon> 図 0
38 39 <epsilon> で 0
39 0 <epsilon> あ 0
0 0 diagram 構成 0.0454805530523
0 41 diagram <epsilon> -0.209393377138
41 42 <epsilon> 構成 0
42 0 <epsilon> 図 0
0 0 diagram 示 -0.226706281087
0 0 diagram 図中 0.0152835229725
0 0 diagram チャート -0.00479818973256
0 0 diagram 線図 -0.279266912717
0 44 showing <epsilon> -0.0346123298111
44 45 <epsilon> で 0
45 0 <epsilon> あ 0
0 0 showing を 0.0104932193014
0 47 showing <epsilon> -0.12983913078
47 48 <epsilon> を 0
48 0 <epsilon> 表 0
0 50 showing <epsilon> -0.257519726315
50 51 <epsilon> を 0
51 52 <epsilon> 表 0
52 0 <epsilon> す 0
0 54 showing <epsilon> -0.0148034594293
54 55 <epsilon> を 0
55 0 <epsilon> 説明 0
0 57 showing <epsilon> -0.390665444971
57 58 <epsilon> を 0
58 0 <epsilon> 示 0
0 60 showing <epsilon> -0.443619820757
60 61 <epsilon> を 0
61 62 <epsilon> 示 0
62 0 <epsilon> す 0
0 64 showing <epsilon> -0.00976634239942
64 65 <epsilon> 例 0
65 0 <epsilon> を 0
0 0 showing す -0.193222221564
0 67 showing <epsilon> -0.218518900295
67 68 <epsilon> す 0
68 0 <epsilon> 説明 0
0 70 showing <epsilon> -0.264604947963
70 71 <epsilon> 表 0
71 0 <epsilon> す 0
0 0 showing 示 -0.196812595878
0 73 showing <epsilon> -0.550857807627
73 74 <epsilon> 示 0
74 0 <epsilon> す 0
0 76 showing <epsilon> -0.201486425661
76 77 <epsilon> 表わ 0
77 0 <epsilon> す 0
0 79 semiconductor <epsilon> -0.707558871914
79 80 <epsilon> 半 0
80 0 <epsilon> 導体 0
0 82 semiconductor <epsilon> -0.35249107694
82 83 <epsilon> 後半 0
83 0 <epsilon> 導体 0
0 0 semiconductor 導体 -0.565686926563
0 0 semiconductor semi -0.300941576222
0 85 integrated <epsilon> 0.27574943798
85 86 <epsilon> 別 0
86 0 <epsilon> 体 0
0 0 integrated 化 -0.0332570508115
0 0 integrated 結合 0.168067818025
0 0 integrated 点数 0.1452814166
0 0 integrated 内蔵 -0.0285652564806
0 88 integrated <epsilon> -0.373781999781
88 89 <epsilon> 内蔵 0
89 0 <epsilon> 集積 0
0 0 integrated 一体 -0.232244378906
0 91 integrated <epsilon> -0.240786900752
91 92 <epsilon> 一体 0
92 93 <epsilon> に 0
93 0 <epsilon> 形成 0
0 95 integrated <epsilon> -0.374824521037
95 96 <epsilon> 一体 0
96 0 <epsilon> 化 0
0 98 integrated <epsilon> -0.204035299127
98 99 <epsilon> 一体 0
99 0 <epsilon> 形成 0
0 101 integrated <epsilon> -0.258003485167
101 102 <epsilon> 一体 0
102 0 <epsilon> 型 0
0 0 integrated 積算 -0.364745566625
0 0 integrated ｉｃ -0.00522720619805
0 0 integrated 集積 -0.714174488129
0 104 integrated <epsilon> -0.519191459703
104 105 <epsilon> 集積 0
105 0 <epsilon> 化 0
0 107 integrated <epsilon> -0.446889561414
107 108 <epsilon> 集積 0
108 0 <epsilon> 回路 0
0 110 integrated <epsilon> -0.378953340608
110 111 <epsilon> 集積 0
111 0 <epsilon> 型 0
0 113 integrated <epsilon> -0.36449147068
113 114 <epsilon> 集積 0
114 0 <epsilon> 度 0
0 0 integrated 積分 -0.214933625249
0 0 integrated 統括 -0.197733744868
0 0 integrated 統合 -0.375309745263
0 0 integrated integrated -0.308171955097
0 0 integrated 組み合わせ 0.169279040987
0 0 integrated 累算 -0.120500393448
0 0 device 図 0.168557701397
0 0 device 部 0.106852152273
0 0 device 装置 -0.678095220048
0 0 device 回路 0.161002202495
0 0 device 手段 -0.237876435196
0 0 device 機 -0.049660908383
0 0 device 素子 -0.457022666191
0 0 device 器 -0.206959058407
0 0 device ユニット -0.0506999443794
0 0 device 部品 -0.0473023747695
0 0 device 自動 0.177401280264
0 0 device デバイス -0.516753542029
0 0 having の -0.00677336905739
0 0 having で -0.121084761098
0 116 having <epsilon> -0.0557709562381
116 117 <epsilon> する 0
117 0 <epsilon> が 0
0 0 having から 0.0623488877766
0 0 having が -0.206490289162
0 119 having <epsilon> -0.301945514602
119 120 <epsilon> が 0
120 121 <epsilon> 持 0
121 0 <epsilon> つ 0
0 123 having <epsilon> -0.170316725504
123 124 <epsilon> が 0
124 0 <epsilon> 備え 0
0 0 having を -0.30727799949
0 126 having <epsilon> -0.128299005208
126 127 <epsilon> を 0
127 128 <epsilon> も 0
128 0 <epsilon> つ 0
0 130 having <epsilon> -0.279929696494
130 131 <epsilon> を 0
131 0 <epsilon> 持 0
0 133 having <epsilon> -0.381939044803
133 134 <epsilon> を 0
134 135 <epsilon> 持 0
135 0 <epsilon> つ 0
0 137 having <epsilon> -0.424187783562
137 138 <epsilon> を 0
138 0 <epsilon> 有 0
0 140 having <epsilon> -0.535457495862
140 141 <epsilon> を 0
141 142 <epsilon> 有 0
142 0 <epsilon> する 0
0 144 having <epsilon> -0.177414332215
144 145 <epsilon> を 0
145 0 <epsilon> 備え 0
0 147 having <epsilon> -0.26316750391
147 148 <epsilon> 持 0
148 0 <epsilon> つ 0
0 0 having 有 -0.260105769677
0 150 having <epsilon> -0.390802403501
150 151 <epsilon> 有 0
151 0 <epsilon> する 0
0 0 having 付き -0.0966500981914
0 153 conventional <epsilon> -0.324675713054
153 154 <epsilon> 、 0
154 0 <epsilon> 従来 0
0 0 conventional の -0.0352250858332
0 156 conventional <epsilon> -0.487873037919
156 157 <epsilon> の 0
157 0 <epsilon> 従来 0
0 159 conventional <epsilon> -0.454548597052
159 160 <epsilon> の 0
160 161 <epsilon> 従来 0
161 0 <epsilon> の 0
0 0 conventional 従来 -0.546864260078
0 163 conventional <epsilon> -0.693429496628
163 164 <epsilon> 従来 0
164 0 <epsilon> の 0
0 166 conventional <epsilon> -0.411826633806
166 167 <epsilon> 従来 0
167 168 <epsilon> に 0
168 0 <epsilon> おけ 0
0 170 conventional <epsilon> -0.386908620257
170 171 <epsilon> 従来 0
171 0 <epsilon> 例 0
0 0 conventional 通常 -0.11238173164
0 173 conventional <epsilon> -0.23015023342
173 174 <epsilon> 通常 0
174 0 <epsilon> の 0
0 176 conventional <epsilon> -0.0273999283606
176 177 <epsilon> 一般 0
177 0 <epsilon> 的 0
0 179 conventional <epsilon> -0.129232525229
179 180 <epsilon> 公知 0
180 0 <epsilon> の 0
0 182 conventional <epsilon> 0.0480930440901
182 183 <epsilon> 比較 0
183 0 <epsilon> 例 0
0 185 conventional <epsilon> -0.161067564276
185 186 <epsilon> 周知 0
186 0 <epsilon> の 0
0 0 conventional 現行 -0.0374557328987
0 0 resetting 再 -0.0318299583192
0 188 resetting <epsilon> -0.14184121676
188 189 <epsilon> 再 0
189 0 <epsilon> 設定 0
0 191 resetting <epsilon> -0.0455029581545
191 192 <epsilon> 再 0
192 0 <epsilon> セッティング 0
0 0 resetting 要 0.219796342252
0 0 resetting リセット -0.565754846871
0 194 resetting <epsilon> -0.260859215752
194 195 <epsilon> リセット 0
195 0 <epsilon> 時 0
0 197 resetting <epsilon> -0.204631227964
197 198 <epsilon> リセット 0
198 0 <epsilon> 動作 0
0 200 resetting <epsilon> -0.208811645883
200 201 <epsilon> リセット 0
201 0 <epsilon> 処理 0
0 203 resetting <epsilon> -0.389269553915
203 204 <epsilon> リセット 0
204 0 <epsilon> 用 0
0 0 resetting 解除 0.0342333750729
0 0 resetting イマリセット -0.339026629049
0 0 function する 0.292118434773
0 206 function <epsilon> -0.347078163584
206 207 <epsilon> する 0
207 0 <epsilon> 機能 0
0 209 function <epsilon> -0.332954573055
209 210 <epsilon> う 0
210 0 <epsilon> 機能 0
0 0 function もの 0.212170142284
0 0 function 動作 0.141322111491
0 212 function <epsilon> 0.315059580279
212 213 <epsilon> 回路 0
213 0 <epsilon> 技術 0
0 0 function 作用 -0.273061973804
0 0 function 機能 -0.689575275363
0 215 function <epsilon> -0.372472162687
215 216 <epsilon> 機能 0
216 217 <epsilon> さ 0
217 0 <epsilon> せ 0
0 0 function 関数 -0.595531600724
0 0 function 行な 0.199903808856
0 0 function 働き -0.247932416547
0 0 function 役目 -0.140218484222
0 0 function 役割 -0.178612146964
0 0 function 発揮 -0.0193033235705
0 0 function ファンクション -0.371906105939
0 219 fig <epsilon> -0.626976126085
219 220 . <epsilon> 0
220 0 <epsilon> 図 0
0 222 9 <epsilon> 0.222928700412
222 223 is <epsilon> 0
223 224 <epsilon> 4 0
224 0 <epsilon> が 0
0 226 9 <epsilon> -0.637833561669
226 227 is <epsilon> 0
227 228 <epsilon> ９ 0
228 0 <epsilon> は 0
0 230 9 <epsilon> -0.0436684999907
230 231 is <epsilon> 0
231 232 <epsilon> ９ 0
232 0 <epsilon> に 0
0 234 9 <epsilon> -0.561659839892
234 235 is <epsilon> 0
235 236 <epsilon> ９ 0
236 0 <epsilon> が 0
0 238 9 <epsilon> -0.470570129247
238 239 is <epsilon> 0
239 240 <epsilon> ９ 0
240 0 <epsilon> を 0
0 242 9 <epsilon> 0.332426561842
242 243 is <epsilon> 0
243 244 <epsilon> ２ 0
244 0 <epsilon> は 0
0 246 9 <epsilon> 0.165948630679
246 247 is <epsilon> 0
247 248 <epsilon> ６ 0
248 0 <epsilon> は 0
0 250 9 <epsilon> 0.112854348238
250 251 is <epsilon> 0
251 252 <epsilon> ８ 0
252 0 <epsilon> は 0
0 254 9 <epsilon> 0.343624182591
254 255 is <epsilon> 0
255 256 <epsilon> １３ 0
256 0 <epsilon> は 0
0 258 9 <epsilon> 0.346092173342
258 259 is <epsilon> 0
259 260 <epsilon> １４ 0
260 0 <epsilon> は 0
0 262 9 <epsilon> -0.243859375634
262 263 is <epsilon> 0
263 264 <epsilon> 9 0
264 0 <epsilon> が 0
0 266 is <epsilon> -0.514637540113
266 267 a <epsilon> 0
267 268 <epsilon> は 0
268 0 <epsilon> 、 0
0 270 is <epsilon> -0.249261987341
270 271 a <epsilon> 0
271 272 <epsilon> は 0
272 273 <epsilon> 、 0
273 0 <epsilon> ディフ 0
0 275 is <epsilon> -0.241351244726
275 276 a <epsilon> 0
276 277 <epsilon> は 0
277 0 <epsilon> その 0
0 279 is <epsilon> -0.230814584567
279 280 a <epsilon> 0
280 281 <epsilon> は 0
281 0 <epsilon> ， 0
0 283 is <epsilon> 0.041838855465
283 284 a <epsilon> 0
284 285 <epsilon> に 0
285 0 <epsilon> 、 0
0 287 is <epsilon> -0.256476729924
287 288 a <epsilon> 0
288 289 <epsilon> が 0
289 0 <epsilon> ｐ 0
0 291 is <epsilon> -0.189985221341
291 292 a <epsilon> 0
292 293 <epsilon> を 0
293 0 <epsilon> 用い 0
0 295 a <epsilon> -0.442752359851
295 296 circuit <epsilon> 0
296 297 <epsilon> 、 0
297 0 <epsilon> 回路 0
0 299 a <epsilon> -0.45904624247
299 300 circuit <epsilon> 0
300 301 <epsilon> た 0
301 0 <epsilon> 回路 0
0 303 a <epsilon> -0.327292007814
303 304 circuit <epsilon> 0
304 305 <epsilon> その 0
305 0 <epsilon> 回路 0
0 307 a <epsilon> -0.342809687071
307 308 circuit <epsilon> 0
308 309 <epsilon> は 0
309 0 <epsilon> 回路 0
0 311 a <epsilon> -0.416354969414
311 312 circuit <epsilon> 0
312 313 <epsilon> する 0
313 0 <epsilon> 回路 0
0 315 a <epsilon> -0.327303282348
315 316 circuit <epsilon> 0
316 317 <epsilon> を 0
317 0 <epsilon> 回路 0
0 319 a <epsilon> -0.316567448714
319 320 circuit <epsilon> 0
320 321 <epsilon> 一 0
321 0 <epsilon> 回路 0
0 323 a <epsilon> -0.364668573689
323 324 circuit <epsilon> 0
324 325 <epsilon> す 0
325 0 <epsilon> 回路 0
0 327 a <epsilon> -0.36450449474
327 328 circuit <epsilon> 0
328 329 <epsilon> 用 0
329 330 <epsilon> の 0
330 0 <epsilon> 回路 0
0 332 circuit <epsilon> -0.373625427024
332 333 diagram <epsilon> 0
333 334 <epsilon> 回路 0
334 0 <epsilon> 図 0
0 336 circuit <epsilon> -0.467357555749
336 337 diagram <epsilon> 0
337 338 <epsilon> 回路 0
338 339 <epsilon> 図 0
339 340 <epsilon> で 0
340 0 <epsilon> あ 0
0 342 circuit <epsilon> 0.00531061674841
342 343 diagram <epsilon> 0
343 344 <epsilon> 回路 0
344 0 <epsilon> 構成 0
0 346 circuit <epsilon> -0.249563313443
346 347 diagram <epsilon> 0
347 348 <epsilon> 回路 0
348 349 <epsilon> 構成 0
349 0 <epsilon> 図 0
0 351 circuit <epsilon> -0.219828996679
351 352 diagram <epsilon> 0
352 353 <epsilon> 回路 0
353 354 <epsilon> 構成 0
354 355 <epsilon> 図 0
355 0 <epsilon> で 0
0 357 circuit <epsilon> -0.0248864133314
357 358 diagram <epsilon> 0
358 359 <epsilon> 回路 0
359 0 <epsilon> 図中 0
0 361 diagram <epsilon> 0.00518112061186
361 362 showing <epsilon> 0
362 363 <epsilon> 図 0
363 364 <epsilon> で 0
364 0 <epsilon> あ 0
0 366 diagram <epsilon> -0.118559583185
366 367 showing <epsilon> 0
367 368 <epsilon> 図 0
368 369 <epsilon> を 0
369 370 <epsilon> 示 0
370 0 <epsilon> す 0
0 372 diagram <epsilon> -0.179311171145
372 373 showing <epsilon> 0
373 374 <epsilon> を 0
374 375 <epsilon> 示 0
375 0 <epsilon> す 0
0 377 diagram <epsilon> -0.358946498986
377 378 showing <epsilon> 0
378 379 <epsilon> を 0
379 380 <epsilon> 示 0
380 381 <epsilon> す 0
381 382 <epsilon> 図 0
382 383 <epsilon> で 0
383 0 <epsilon> あ 0
0 385 diagram <epsilon> -0.231172258926
385 386 showing <epsilon> 0
386 387 <epsilon> を 0
387 388 <epsilon> 示 0
388 389 <epsilon> す 0
389 390 <epsilon> 説明 0
390 391 <epsilon> 図 0
391 392 <epsilon> で 0
392 0 <epsilon> あ 0
0 394 diagram <epsilon> -0.0324997512342
394 395 showing <epsilon> 0
395 396 <epsilon> 示 0
396 0 <epsilon> す 0
0 398 diagram <epsilon> -0.355235323992
398 399 showing <epsilon> 0
399 400 <epsilon> 示 0
400 401 <epsilon> す 0
401 402 <epsilon> 図 0
402 403 <epsilon> で 0
403 0 <epsilon> あ 0
0 405 showing <epsilon> 0.0205013743152
405 406 a <epsilon> 0
406 407 <epsilon> で 0
407 0 <epsilon> あ 0
0 409 showing <epsilon> -0.252567681637
409 410 a <epsilon> 0
410 411 <epsilon> を 0
411 412 <epsilon> 示 0
412 413 <epsilon> し 0
413 0 <epsilon> た 0
0 415 a <epsilon> -0.598836044252
415 416 semiconductor <epsilon> 0
416 417 <epsilon> 、 0
417 418 <epsilon> 半 0
418 0 <epsilon> 導体 0
0 420 a <epsilon> -0.546342417285
420 421 semiconductor <epsilon> 0
421 422 <epsilon> た 0
422 423 <epsilon> 半 0
423 0 <epsilon> 導体 0
0 425 a <epsilon> -0.395339070775
425 426 semiconductor <epsilon> 0
426 427 <epsilon> の 0
427 428 <epsilon> 半 0
428 0 <epsilon> 導体 0
0 430 a <epsilon> -0.432913967926
430 431 semiconductor <epsilon> 0
431 432 <epsilon> は 0
432 433 <epsilon> 、 0
433 434 <epsilon> 半 0
434 0 <epsilon> 導体 0
0 436 a <epsilon> -0.436503737685
436 437 semiconductor <epsilon> 0
437 438 <epsilon> は 0
438 439 <epsilon> 半 0
439 0 <epsilon> 導体 0
0 441 a <epsilon> -0.389285944588
441 442 semiconductor <epsilon> 0
442 443 <epsilon> する 0
443 444 <epsilon> 半 0
444 0 <epsilon> 導体 0
0 446 a <epsilon> -0.467780401822
446 447 semiconductor <epsilon> 0
447 448 <epsilon> る 0
448 449 <epsilon> 半 0
449 0 <epsilon> 導体 0
0 451 a <epsilon> -0.354752345616
451 452 semiconductor <epsilon> 0
452 453 <epsilon> う 0
453 454 <epsilon> 半 0
454 0 <epsilon> 導体 0
0 456 a <epsilon> -0.362582246319
456 457 semiconductor <epsilon> 0
457 458 <epsilon> ， 0
458 459 <epsilon> 半 0
459 0 <epsilon> 導体 0
0 461 a <epsilon> -0.70690849295
461 462 semiconductor <epsilon> 0
462 463 <epsilon> 半 0
463 0 <epsilon> 導体 0
0 465 semiconductor <epsilon> -0.701754979151
465 466 integrated <epsilon> 0
466 467 <epsilon> 半 0
467 468 <epsilon> 導体 0
468 0 <epsilon> 集積 0
0 470 semiconductor <epsilon> -0.556972571381
470 471 integrated <epsilon> 0
471 472 <epsilon> 導体 0
472 0 <epsilon> 集積 0
0 474 integrated <epsilon> 0.241630940584
474 475 circuit <epsilon> 0
475 476 <epsilon> 保護 0
476 0 <epsilon> 回路 0
0 478 integrated <epsilon> 0.301973696767
478 479 circuit <epsilon> 0
479 0 <epsilon> ｉｃ 0
0 481 integrated <epsilon> -0.779365057207
481 482 circuit <epsilon> 0
482 483 <epsilon> 集積 0
483 0 <epsilon> 回路 0
0 485 integrated <epsilon> -0.40774223116
485 486 circuit <epsilon> 0
486 487 <epsilon> 集積 0
487 488 <epsilon> 回路 0
488 0 <epsilon> 装置 0
0 490 integrated <epsilon> -0.295127960124
490 491 circuit <epsilon> 0
491 492 <epsilon> 集積 0
492 0 <epsilon> 回路側 0
0 494 circuit <epsilon> -0.733444339027
494 495 device <epsilon> 0
495 496 <epsilon> 回路 0
496 0 <epsilon> 装置 0
0 498 circuit <epsilon> -0.404478507289
498 499 device <epsilon> 0
499 500 <epsilon> 回路 0
500 0 <epsilon> 素子 0
0 502 circuit <epsilon> 0.000266424632913
502 503 device <epsilon> 0
503 504 <epsilon> 回路 0
504 0 <epsilon> 体 0
0 506 circuit <epsilon> -0.428292161959
506 507 device <epsilon> 0
507 508 <epsilon> 回路 0
508 0 <epsilon> デバイス 0
0 510 device <epsilon> -0.326735280849
510 511 having <epsilon> 0
511 512 <epsilon> を 0
512 513 <epsilon> 持 0
513 514 <epsilon> つ 0
514 0 <epsilon> デバイス 0
0 516 device <epsilon> 0.0688947499831
516 517 having <epsilon> 0
517 518 <epsilon> を 0
518 519 <epsilon> 有 0
519 520 <epsilon> する 0
520 0 <epsilon> もの 0
0 522 device <epsilon> 0.126443448357
522 523 having <epsilon> 0
523 524 <epsilon> 装置 0
524 0 <epsilon> の 0
0 526 device <epsilon> -0.00813917882648
526 527 having <epsilon> 0
527 528 <epsilon> 装置 0
528 0 <epsilon> で 0
0 530 device <epsilon> -0.07423411762
530 531 having <epsilon> 0
531 532 <epsilon> 装置 0
532 0 <epsilon> が 0
0 534 device <epsilon> -0.190453455405
534 535 having <epsilon> 0
535 536 <epsilon> 装置 0
536 0 <epsilon> を 0
0 538 device <epsilon> 0.178306247541
538 539 having <epsilon> 0
539 540 <epsilon> 素子 0
540 0 <epsilon> も 0
0 542 device <epsilon> 0.0796266061308
542 543 having <epsilon> 0
543 544 <epsilon> 素子 0
544 0 <epsilon> が 0
0 546 device <epsilon> 0.0191321949237
546 547 having <epsilon> 0
547 548 <epsilon> 素子 0
548 0 <epsilon> を 0
0 550 device <epsilon> 0.130123028631
550 551 having <epsilon> 0
551 552 <epsilon> 器 0
552 0 <epsilon> を 0
0 554 device <epsilon> -0.0945351858086
554 555 having <epsilon> 0
555 556 <epsilon> デバイス 0
556 0 <epsilon> を 0
0 558 device <epsilon> 0.535487970179
558 559 having <epsilon> 0
559 560 <epsilon> ｅｃｕ 0
560 0 <epsilon> で 0
0 562 having <epsilon> 0.0457581000361
562 563 a <epsilon> 0
563 564 <epsilon> で 0
564 0 <epsilon> あ 0
0 566 having <epsilon> -0.0655003365076
566 567 a <epsilon> 0
567 568 <epsilon> を 0
568 0 <epsilon> 、 0
0 570 having <epsilon> -0.475568851369
570 571 a <epsilon> 0
571 572 <epsilon> を 0
572 573 <epsilon> 有 0
573 0 <epsilon> する 0
0 575 having <epsilon> -0.169661412209
575 576 a <epsilon> 0
576 577 <epsilon> を 0
577 0 <epsilon> 備え 0
0 579 having <epsilon> -0.275078925132
579 580 a <epsilon> 0
580 581 <epsilon> 有 0
581 582 <epsilon> し 0
582 0 <epsilon> た 0
0 584 having <epsilon> -0.349849622014
584 585 a <epsilon> 0
585 586 <epsilon> 有 0
586 0 <epsilon> する 0
0 588 having <epsilon> -0.0759186428557
588 589 a <epsilon> 0
589 0 <epsilon> 備え 0
0 591 a <epsilon> -0.391842439983
591 592 conventional <epsilon> 0
592 593 <epsilon> 、 0
593 0 <epsilon> 従来 0
0 595 a <epsilon> -0.589354279161
595 596 conventional <epsilon> 0
596 597 <epsilon> 、 0
597 598 <epsilon> 従来 0
598 0 <epsilon> の 0
0 600 a <epsilon> -0.386724398286
600 601 conventional <epsilon> 0
601 602 <epsilon> 、 0
602 603 <epsilon> 従来 0
603 604 <epsilon> の 0
604 605 <epsilon> 一般 0
605 0 <epsilon> 的 0
0 607 a <epsilon> -0.373649341075
607 608 conventional <epsilon> 0
608 609 <epsilon> 、 0
609 610 <epsilon> 従来 0
610 611 <epsilon> の 0
611 0 <epsilon> 半 0
0 613 a <epsilon> -0.371698209486
613 614 conventional <epsilon> 0
614 615 <epsilon> 、 0
615 616 <epsilon> 従来 0
616 617 <epsilon> の 0
617 0 <epsilon> 技術 0
0 619 a <epsilon> -0.419127466735
619 620 conventional <epsilon> 0
620 621 <epsilon> 、 0
621 622 <epsilon> 従来 0
622 623 <epsilon> の 0
623 624 <epsilon> 技術 0
624 0 <epsilon> の 0
0 626 a <epsilon> -0.327698778543
626 627 conventional <epsilon> 0
627 628 <epsilon> 、 0
628 629 <epsilon> 従来 0
629 0 <epsilon> 例 0
0 631 a <epsilon> -0.365018588797
631 632 conventional <epsilon> 0
632 633 <epsilon> 、 0
633 634 <epsilon> 従来 0
634 635 <epsilon> 例 0
635 636 <epsilon> に 0
636 0 <epsilon> 係 0
0 638 a <epsilon> -0.363790431294
638 639 conventional <epsilon> 0
639 640 <epsilon> 、 0
640 641 <epsilon> 従来 0
641 642 <epsilon> 型 0
642 0 <epsilon> の 0
0 644 a <epsilon> -0.371698209486
644 645 conventional <epsilon> 0
645 646 <epsilon> 、 0
646 647 <epsilon> 従来 0
647 648 <epsilon> 技術 0
648 0 <epsilon> の 0
0 650 a <epsilon> -0.0531718899253
650 651 conventional <epsilon> 0
651 652 <epsilon> 、 0
652 0 <epsilon> 通常 0
0 654 a <epsilon> -0.100601147174
654 655 conventional <epsilon> 0
655 656 <epsilon> 、 0
656 657 <epsilon> 通常 0
657 0 <epsilon> の 0
0 659 a <epsilon> -0.428721382511
659 660 conventional <epsilon> 0
660 661 <epsilon> た 0
661 662 <epsilon> 従来 0
662 0 <epsilon> の 0
0 664 a <epsilon> -0.383606406643
664 665 conventional <epsilon> 0
665 666 <epsilon> は 0
666 667 <epsilon> 、 0
667 668 <epsilon> 従来 0
668 0 <epsilon> の 0
0 670 a <epsilon> -0.136298055727
670 671 conventional <epsilon> 0
671 672 <epsilon> は 0
672 673 <epsilon> 、 0
673 674 <epsilon> 通常 0
674 0 <epsilon> の 0
0 676 a <epsilon> -0.129414491878
676 677 conventional <epsilon> 0
677 678 <epsilon> は 0
678 679 <epsilon> 、 0
679 680 <epsilon> 既知 0
680 0 <epsilon> の 0
0 682 a <epsilon> -0.387196176402
682 683 conventional <epsilon> 0
683 684 <epsilon> は 0
684 685 <epsilon> 従来 0
685 0 <epsilon> の 0
0 687 a <epsilon> -0.0932772489243
687 688 conventional <epsilon> 0
688 689 <epsilon> は 0
689 690 <epsilon> 周知 0
690 0 <epsilon> の 0
0 692 a <epsilon> -0.376528039388
692 693 conventional <epsilon> 0
693 694 <epsilon> 従来 0
694 0 <epsilon> の 0
0 696 a <epsilon> -0.402267882374
696 697 conventional <epsilon> 0
697 698 <epsilon> 従来 0
698 699 <epsilon> の 0
699 0 <epsilon> 半 0
0 701 a <epsilon> -0.323033756467
701 702 conventional <epsilon> 0
702 703 <epsilon> 従来 0
703 704 <epsilon> の 0
704 705 <epsilon> 典型 0
705 0 <epsilon> 的 0
0 707 a <epsilon> -0.339978383305
707 708 conventional <epsilon> 0
708 709 <epsilon> する 0
709 710 <epsilon> 従来 0
710 0 <epsilon> の 0
0 712 a <epsilon> -0.279681384148
712 713 conventional <epsilon> 0
713 714 <epsilon> る 0
714 0 <epsilon> 従来 0
0 716 a <epsilon> -0.327110641397
716 717 conventional <epsilon> 0
717 718 <epsilon> る 0
718 719 <epsilon> 従来 0
719 0 <epsilon> の 0
0 721 a <epsilon> -0.359784054621
721 722 conventional <epsilon> 0
722 723 <epsilon> ため 0
723 724 <epsilon> 、 0
724 725 <epsilon> 従来 0
725 0 <epsilon> の 0
0 727 a <epsilon> -0.350776413676
727 728 conventional <epsilon> 0
728 729 <epsilon> まず 0
729 730 <epsilon> 、 0
730 731 <epsilon> 従来 0
731 0 <epsilon> の 0
0 733 resetting <epsilon> 0.0575816798542
733 734 function <epsilon> 0
734 735 <epsilon> リセット 0
735 0 <epsilon> 機能 0
0 737 function <epsilon> -0.483375128565
737 738 . <epsilon> 0
738 739 <epsilon> 機能 0
739 740 <epsilon> で 0
740 741 <epsilon> あ 0
741 742 <epsilon> る 0
742 0 <epsilon> 。 0
0 744 function <epsilon> -0.449335805019
744 745 . <epsilon> 0
745 746 <epsilon> 機能 0
746 747 <epsilon> する 0
747 0 <epsilon> 。 0
0 749 function <epsilon> -0.506419769195
749 750 . <epsilon> 0
750 751 <epsilon> 関数 0
751 752 <epsilon> で 0
752 753 <epsilon> あ 0
753 754 <epsilon> る 0
754 0 <epsilon> 。 0
0 756 function <epsilon> 0.139834878376
756 757 . <epsilon> 0
757 758 <epsilon> 行な 0
758 759 <epsilon> う 0
759 0 <epsilon> 。 0
0 761 fig <epsilon> 0.363983334412
761 762 . <epsilon> 0
762 763 9 <epsilon> 0
763 764 <epsilon> 図 0
764 0 <epsilon> で 0
0 766 fig <epsilon> -0.648813192991
766 767 . <epsilon> 0
767 768 9 <epsilon> 0
768 769 <epsilon> 図 0
769 0 <epsilon> ９ 0
0 771 fig <epsilon> 0.28019584819
771 772 . <epsilon> 0
772 773 9 <epsilon> 0
773 774 <epsilon> 図 0
774 0 <epsilon> ５ 0
0 776 fig <epsilon> 0.347447129869
776 777 . <epsilon> 0
777 778 9 <epsilon> 0
778 779 <epsilon> 図 0
779 0 <epsilon> ３ 0
0 781 fig <epsilon> 0.365693127097
781 782 . <epsilon> 0
782 783 9 <epsilon> 0
783 784 <epsilon> 図 0
784 0 <epsilon> ２ 0
0 786 fig <epsilon> 0.19398777314
786 787 . <epsilon> 0
787 788 9 <epsilon> 0
788 789 <epsilon> 図 0
789 0 <epsilon> ４ 0
0 791 fig <epsilon> 0.107852996795
791 792 . <epsilon> 0
792 793 9 <epsilon> 0
793 794 <epsilon> 図 0
794 0 <epsilon> ６ 0
0 796 fig <epsilon> 0.00840003548343
796 797 . <epsilon> 0
797 798 9 <epsilon> 0
798 799 <epsilon> 図 0
799 0 <epsilon> ８ 0
0 801 fig <epsilon> 0.164626308095
801 802 . <epsilon> 0
802 803 9 <epsilon> 0
803 804 <epsilon> 図 0
804 0 <epsilon> ７ 0
0 806 fig <epsilon> 0.396211766169
806 807 . <epsilon> 0
807 808 9 <epsilon> 0
808 809 <epsilon> 図 0
809 0 <epsilon> １８ 0
0 811 9 <epsilon> -0.547930851453
811 812 is <epsilon> 0
812 813 a <epsilon> 0
813 814 <epsilon> ９ 0
814 815 <epsilon> は 0
815 0 <epsilon> 、 0
0 817 9 <epsilon> -0.249863177094
817 818 is <epsilon> 0
818 819 a <epsilon> 0
819 820 <epsilon> ９ 0
820 821 <epsilon> は 0
821 0 <epsilon> 前記 0
0 823 9 <epsilon> -0.328498512987
823 824 is <epsilon> 0
824 825 a <epsilon> 0
825 826 <epsilon> ９ 0
826 827 <epsilon> に 0
827 828 <epsilon> は 0
828 0 <epsilon> 、 0
0 830 9 <epsilon> -0.330243033033
830 831 is <epsilon> 0
831 832 a <epsilon> 0
832 833 <epsilon> ９ 0
833 834 <epsilon> に 0
834 835 <epsilon> は 0
835 836 <epsilon> 、 0
836 0 <epsilon> 上記 0
0 838 9 <epsilon> 0.244959821137
838 839 is <epsilon> 0
839 840 a <epsilon> 0
840 841 <epsilon> ４ 0
841 842 <epsilon> は 0
842 0 <epsilon> 、 0
0 844 9 <epsilon> 0.0698065091122
844 845 is <epsilon> 0
845 846 a <epsilon> 0
846 847 <epsilon> ７ 0
847 848 <epsilon> は 0
848 0 <epsilon> 、 0
0 850 is <epsilon> -0.304797353076
850 851 a <epsilon> 0
851 852 circuit <epsilon> 0
852 853 <epsilon> は 0
853 854 <epsilon> 、 0
854 0 <epsilon> 回路 0
0 856 a <epsilon> -0.243845566386
856 857 circuit <epsilon> 0
857 858 diagram <epsilon> 0
858 859 <epsilon> た 0
859 860 <epsilon> 回路 0
860 861 <epsilon> 図 0
861 862 <epsilon> で 0
862 0 <epsilon> あ 0
0 864 a <epsilon> -0.328324895397
864 865 circuit <epsilon> 0
865 866 diagram <epsilon> 0
866 867 <epsilon> 回路 0
867 868 <epsilon> 図 0
868 869 <epsilon> で 0
869 0 <epsilon> あ 0
0 871 a <epsilon> -0.344390081225
871 872 circuit <epsilon> 0
872 873 diagram <epsilon> 0
873 874 <epsilon> 示 0
874 875 <epsilon> す 0
875 876 <epsilon> 回路 0
876 877 <epsilon> 図 0
877 878 <epsilon> で 0
878 0 <epsilon> あ 0
0 880 circuit <epsilon> -0.201891126216
880 881 diagram <epsilon> 0
881 882 showing <epsilon> 0
882 883 <epsilon> を 0
883 884 <epsilon> 回路 0
884 885 <epsilon> 図 0
885 886 <epsilon> で 0
886 887 <epsilon> 示 0
887 0 <epsilon> す 0
0 889 circuit <epsilon> -0.399116435291
889 890 diagram <epsilon> 0
890 891 showing <epsilon> 0
891 892 <epsilon> を 0
892 893 <epsilon> 示 0
893 894 <epsilon> す 0
894 895 <epsilon> 回路 0
895 896 <epsilon> 図 0
896 897 <epsilon> で 0
897 0 <epsilon> あ 0
0 899 circuit <epsilon> 0.214651844876
899 900 diagram <epsilon> 0
900 901 showing <epsilon> 0
901 902 <epsilon> 構成 0
902 903 <epsilon> を 0
903 904 <epsilon> 示 0
904 905 <epsilon> す 0
905 906 <epsilon> 図 0
906 907 <epsilon> で 0
907 0 <epsilon> あ 0
0 909 circuit <epsilon> -0.269326506974
909 910 diagram <epsilon> 0
910 911 showing <epsilon> 0
911 912 <epsilon> 構成 0
912 913 <epsilon> を 0
913 914 <epsilon> 示 0
914 915 <epsilon> す 0
915 916 <epsilon> 回路 0
916 917 <epsilon> 図 0
917 918 <epsilon> で 0
918 0 <epsilon> あ 0
0 920 circuit <epsilon> 0.416002759607
920 921 diagram <epsilon> 0
921 922 showing <epsilon> 0
922 923 <epsilon> 回路 0
923 0 <epsilon> 図 0
0 925 circuit <epsilon> -0.012397455237
925 926 diagram <epsilon> 0
926 927 showing <epsilon> 0
927 928 <epsilon> 回路 0
928 929 <epsilon> 図 0
929 930 <epsilon> で 0
930 0 <epsilon> あ 0
0 932 circuit <epsilon> -0.11475957397
932 933 diagram <epsilon> 0
933 934 showing <epsilon> 0
934 935 <epsilon> 回路 0
935 936 <epsilon> 図 0
936 937 <epsilon> で 0
937 0 <epsilon> 示 0
0 939 circuit <epsilon> -0.23162544298
939 940 diagram <epsilon> 0
940 941 showing <epsilon> 0
941 942 <epsilon> 回路 0
942 943 <epsilon> 図 0
943 944 <epsilon> を 0
944 945 <epsilon> 示 0
945 0 <epsilon> す 0
0 947 circuit <epsilon> -0.182010509963
947 948 diagram <epsilon> 0
948 949 showing <epsilon> 0
949 950 <epsilon> 回路 0
950 951 <epsilon> 構成 0
951 952 <epsilon> 図 0
952 953 <epsilon> を 0
953 954 <epsilon> 示 0
954 0 <epsilon> す 0
0 956 circuit <epsilon> -0.269326506974
956 957 diagram <epsilon> 0
957 958 showing <epsilon> 0
958 959 <epsilon> 回路 0
959 960 <epsilon> 構成 0
960 961 <epsilon> を 0
961 962 <epsilon> 示 0
962 963 <epsilon> す 0
963 964 <epsilon> 図 0
964 965 <epsilon> で 0
965 0 <epsilon> あ 0
0 967 circuit <epsilon> -0.469338500231
967 968 diagram <epsilon> 0
968 969 showing <epsilon> 0
969 970 <epsilon> 示 0
970 971 <epsilon> す 0
971 972 <epsilon> 回路 0
972 973 <epsilon> 図 0
973 974 <epsilon> で 0
974 0 <epsilon> あ 0
0 976 diagram <epsilon> 0.0712156461499
976 977 showing <epsilon> 0
977 978 a <epsilon> 0
978 979 <epsilon> 図 0
979 980 <epsilon> で 0
980 0 <epsilon> あ 0
0 982 diagram <epsilon> -0.256284997851
982 983 showing <epsilon> 0
983 984 a <epsilon> 0
984 985 <epsilon> を 0
985 986 <epsilon> 示 0
986 987 <epsilon> す 0
987 988 <epsilon> 図 0
988 989 <epsilon> で 0
989 0 <epsilon> あ 0
0 991 diagram <epsilon> -0.181526278016
991 992 showing <epsilon> 0
992 993 a <epsilon> 0
993 994 <epsilon> 一 0
994 995 <epsilon> 例 0
995 996 <epsilon> を 0
996 997 <epsilon> 示 0
997 998 <epsilon> す 0
998 999 <epsilon> 図 0
999 1000 <epsilon> で 0
1000 0 <epsilon> あ 0
0 1002 diagram <epsilon> -0.173536498715
1002 1003 showing <epsilon> 0
1003 1004 a <epsilon> 0
1004 1005 <epsilon> 構成 0
1005 1006 <epsilon> を 0
1006 1007 <epsilon> 示 0
1007 1008 <epsilon> す 0
1008 1009 <epsilon> 図 0
1009 1010 <epsilon> で 0
1010 0 <epsilon> あ 0
0 1012 diagram <epsilon> 0.164125363901
1012 1013 showing <epsilon> 0
1013 1014 a <epsilon> 0
1014 1015 <epsilon> 説明 0
1015 1016 <epsilon> 図 0
1016 1017 <epsilon> で 0
1017 0 <epsilon> あ 0
0 1019 diagram <epsilon> -0.255275891227
1019 1020 showing <epsilon> 0
1020 1021 a <epsilon> 0
1021 1022 <epsilon> 示 0
1022 1023 <epsilon> す 0
1023 1024 <epsilon> 図 0
1024 1025 <epsilon> で 0
1025 0 <epsilon> あ 0
0 1027 a <epsilon> -0.556469229617
1027 1028 semiconductor <epsilon> 0
1028 1029 integrated <epsilon> 0
1029 1030 <epsilon> 、 0
1030 1031 <epsilon> 半 0
1031 1032 <epsilon> 導体 0
1032 0 <epsilon> 集積 0
0 1034 a <epsilon> -0.593796533156
1034 1035 semiconductor <epsilon> 0
1035 1036 integrated <epsilon> 0
1036 1037 <epsilon> た 0
1037 1038 <epsilon> 半 0
1038 1039 <epsilon> 導体 0
1039 0 <epsilon> 集積 0
0 1041 a <epsilon> -0.419917264767
1041 1042 semiconductor <epsilon> 0
1042 1043 integrated <epsilon> 0
1043 1044 <epsilon> する 0
1044 1045 <epsilon> 半 0
1045 1046 <epsilon> 導体 0
1046 0 <epsilon> 集積 0
0 1048 a <epsilon> -0.525255919341
1048 1049 semiconductor <epsilon> 0
1049 1050 integrated <epsilon> 0
1050 1051 <epsilon> る 0
1051 1052 <epsilon> 半 0
1052 1053 <epsilon> 導体 0
1053 0 <epsilon> 集積 0
0 1055 a <epsilon> -0.40376150119
1055 1056 semiconductor <epsilon> 0
1056 1057 integrated <epsilon> 0
1057 1058 <epsilon> を 0
1058 1059 <epsilon> 半 0
1059 1060 <epsilon> 導体 0
1060 0 <epsilon> 集積 0
0 1062 a <epsilon> -0.393213566498
1062 1063 semiconductor <epsilon> 0
1063 1064 integrated <epsilon> 0
1064 1065 <epsilon> ， 0
1065 1066 <epsilon> 半 0
1066 1067 <epsilon> 導体 0
1067 0 <epsilon> 集積 0
0 1069 a <epsilon> -0.741335981578
1069 1070 semiconductor <epsilon> 0
1070 1071 integrated <epsilon> 0
1071 1072 <epsilon> 半 0
1072 1073 <epsilon> 導体 0
1073 0 <epsilon> 集積 0
0 1075 a <epsilon> -0.404370400937
1075 1076 semiconductor <epsilon> 0
1076 1077 integrated <epsilon> 0
1077 1078 <epsilon> 半 0
1078 1079 <epsilon> 導体 0
1079 1080 <epsilon> 集積 0
1080 0 <epsilon> 回路 0
0 1082 semiconductor <epsilon> -0.741924915456
1082 1083 integrated <epsilon> 0
1083 1084 circuit <epsilon> 0
1084 1085 <epsilon> 半 0
1085 1086 <epsilon> 導体 0
1086 1087 <epsilon> 集積 0
1087 0 <epsilon> 回路 0
0 1089 semiconductor <epsilon> -0.621556235292
1089 1090 integrated <epsilon> 0
1090 1091 circuit <epsilon> 0
1091 1092 <epsilon> 導体 0
1092 1093 <epsilon> 集積 0
1093 0 <epsilon> 回路 0
0 1095 semiconductor <epsilon> -0.445792621701
1095 1096 integrated <epsilon> 0
1096 1097 circuit <epsilon> 0
1097 1098 <epsilon> 導体 0
1098 1099 <epsilon> 集積 0
1099 1100 <epsilon> 回路 0
1100 0 <epsilon> 装置 0
0 1102 integrated <epsilon> 0.705906134333
1102 1103 circuit <epsilon> 0
1103 1104 device <epsilon> 0
1104 1105 <epsilon> 導体 0
1105 0 <epsilon> 装置 0
0 1107 integrated <epsilon> -0.0455379603209
1107 1108 circuit <epsilon> 0
1108 1109 device <epsilon> 0
1109 1110 <epsilon> 集積 0
1110 0 <epsilon> 装置 0
0 1112 integrated <epsilon> 0.104359637172
1112 1113 circuit <epsilon> 0
1113 1114 device <epsilon> 0
1114 1115 <epsilon> 集積 0
1115 0 <epsilon> 回路 0
0 1117 integrated <epsilon> -0.767354590858
1117 1118 circuit <epsilon> 0
1118 1119 device <epsilon> 0
1119 1120 <epsilon> 集積 0
1120 1121 <epsilon> 回路 0
1121 0 <epsilon> 装置 0
0 1123 integrated <epsilon> -0.297388949457
1123 1124 circuit <epsilon> 0
1124 1125 device <epsilon> 0
1125 1126 <epsilon> 集積 0
1126 1127 <epsilon> 回路 0
1127 0 <epsilon> 素子 0
0 1129 integrated <epsilon> 0.103519199604
1129 1130 circuit <epsilon> 0
1130 1131 device <epsilon> 0
1131 1132 <epsilon> 集積 0
1132 1133 <epsilon> 回路 0
1133 0 <epsilon> 製造 0
0 1135 integrated <epsilon> -0.411056330188
1135 1136 circuit <epsilon> 0
1136 1137 device <epsilon> 0
1137 1138 <epsilon> 集積 0
1138 1139 <epsilon> 回路 0
1139 0 <epsilon> デバイス 0
0 1141 circuit <epsilon> 0.0182055737615
1141 1142 device <epsilon> 0
1142 1143 having <epsilon> 0
1143 1144 <epsilon> 回路 0
1144 1145 <epsilon> 装置 0
1145 0 <epsilon> を 0
0 1147 device <epsilon> -0.228809711471
1147 1148 having <epsilon> 0
1148 1149 a <epsilon> 0
1149 1150 <epsilon> 有 0
1150 1151 <epsilon> する 0
1151 0 <epsilon> 装置 0
0 1153 device <epsilon> 0.0596511365257
1153 1154 having <epsilon> 0
1154 1155 a <epsilon> 0
1155 1156 <epsilon> 装置 0
1156 1157 <epsilon> で 0
1157 0 <epsilon> は 0
0 1159 device <epsilon> -0.131604793306
1159 1160 having <epsilon> 0
1160 1161 a <epsilon> 0
1161 1162 <epsilon> 装置 0
1162 1163 <epsilon> に 0
1163 1164 <epsilon> つ 0
1164 1165 <epsilon> い 0
1165 1166 <epsilon> て 0
1166 0 <epsilon> は 0
0 1168 device <epsilon> 0.0241234680556
1168 1169 having <epsilon> 0
1169 1170 a <epsilon> 0
1170 1171 <epsilon> 素子 0
1171 1172 <epsilon> を 0
1172 1173 <epsilon> 使用 0
1173 0 <epsilon> する 0
0 1175 fig <epsilon> 0.152781975925
1175 1176 . <epsilon> 0
1176 1177 9 <epsilon> 0
1177 1178 is <epsilon> 0
1178 1179 <epsilon> 図 0
1179 1180 <epsilon> ９ 0
1180 0 <epsilon> の 0
0 1182 fig <epsilon> -0.590337491183
1182 1183 . <epsilon> 0
1183 1184 9 <epsilon> 0
1184 1185 is <epsilon> 0
1185 1186 <epsilon> 図 0
1186 1187 <epsilon> ９ 0
1187 0 <epsilon> は 0
0 1189 fig <epsilon> -0.00812615514279
1189 1190 . <epsilon> 0
1190 1191 9 <epsilon> 0
1191 1192 is <epsilon> 0
1192 1193 <epsilon> 図 0
1193 1194 <epsilon> ９ 0
1194 0 <epsilon> に 0
0 1196 fig <epsilon> -0.245383209064
1196 1197 . <epsilon> 0
1197 1198 9 <epsilon> 0
1198 1199 is <epsilon> 0
1199 1200 <epsilon> 図 0
1200 1201 <epsilon> ９ 0
1201 0 <epsilon> が 0
0 1203 fig <epsilon> -0.189913752327
1203 1204 . <epsilon> 0
1204 1205 9 <epsilon> 0
1205 1206 is <epsilon> 0
1206 1207 <epsilon> 図 0
1207 1208 <epsilon> ９ 0
1208 0 <epsilon> を 0
0 1210 fig <epsilon> 0.263264568019
1210 1211 . <epsilon> 0
1211 1212 9 <epsilon> 0
1212 1213 is <epsilon> 0
1213 1214 <epsilon> 図 0
1214 1215 <epsilon> １０ 0
1215 0 <epsilon> は 0
0 1217 fig <epsilon> 0.325966674972
1217 1218 . <epsilon> 0
1218 1219 9 <epsilon> 0
1219 1220 is <epsilon> 0
1220 1221 <epsilon> 図 0
1221 1222 <epsilon> ５ 0
1222 0 <epsilon> は 0
0 1224 fig <epsilon> 0.411463953881
1224 1225 . <epsilon> 0
1225 1226 9 <epsilon> 0
1226 1227 is <epsilon> 0
1227 1228 <epsilon> 図 0
1228 1229 <epsilon> ２ 0
1229 0 <epsilon> は 0
0 1231 fig <epsilon> 0.312654523412
1231 1232 . <epsilon> 0
1232 1233 9 <epsilon> 0
1233 1234 is <epsilon> 0
1234 1235 <epsilon> 図 0
1235 1236 <epsilon> ４ 0
1236 0 <epsilon> は 0
0 1238 fig <epsilon> 0.24498602272
1238 1239 . <epsilon> 0
1239 1240 9 <epsilon> 0
1240 1241 is <epsilon> 0
1241 1242 <epsilon> 図 0
1242 1243 <epsilon> ６ 0
1243 0 <epsilon> は 0
0 1245 fig <epsilon> 0.388554671233
1245 1246 . <epsilon> 0
1246 1247 9 <epsilon> 0
1247 1248 is <epsilon> 0
1248 1249 <epsilon> 図 0
1249 1250 <epsilon> ２２ 0
1250 0 <epsilon> は 0
0 1252 fig <epsilon> 0.144024588329
1252 1253 . <epsilon> 0
1253 1254 9 <epsilon> 0
1254 1255 is <epsilon> 0
1255 1256 <epsilon> 図 0
1256 1257 <epsilon> ８ 0
1257 0 <epsilon> は 0
0 1259 fig <epsilon> 0.398858098984
1259 1260 . <epsilon> 0
1260 1261 9 <epsilon> 0
1261 1262 is <epsilon> 0
1262 1263 <epsilon> 図 0
1263 1264 <epsilon> １２ 0
1264 0 <epsilon> は 0
0 1266 fig <epsilon> 0.210397134877
1266 1267 . <epsilon> 0
1267 1268 9 <epsilon> 0
1268 1269 is <epsilon> 0
1269 1270 <epsilon> 図 0
1270 1271 <epsilon> ７ 0
1271 0 <epsilon> は 0
0 1273 fig <epsilon> 0.422661574631
1273 1274 . <epsilon> 0
1274 1275 9 <epsilon> 0
1275 1276 is <epsilon> 0
1276 1277 <epsilon> 図 0
1277 1278 <epsilon> １３ 0
1278 0 <epsilon> は 0
0 1280 fig <epsilon> -0.189913752327
1280 1281 . <epsilon> 0
1281 1282 9 <epsilon> 0
1282 1283 is <epsilon> 0
1283 1284 <epsilon> を 0
1284 1285 <epsilon> 図 0
1285 0 <epsilon> ９ 0
0 1287 is <epsilon> -0.20706544874
1287 1288 a <epsilon> 0
1288 1289 circuit <epsilon> 0
1289 1290 diagram <epsilon> 0
1290 1291 <epsilon> 回路 0
1291 1292 <epsilon> 図 0
1292 1293 <epsilon> が 0
1293 0 <epsilon> 示 0
0 1295 a <epsilon> -0.352389928024
1295 1296 circuit <epsilon> 0
1296 1297 diagram <epsilon> 0
1297 1298 showing <epsilon> 0
1298 1299 <epsilon> を 0
1299 1300 <epsilon> 示 0
1300 1301 <epsilon> し 0
1301 1302 <epsilon> た 0
1302 1303 <epsilon> 回路 0
1303 1304 <epsilon> 図 0
1304 1305 <epsilon> で 0
1305 0 <epsilon> あ 0
0 1307 a <epsilon> -0.238292596496
1307 1308 circuit <epsilon> 0
1308 1309 diagram <epsilon> 0
1309 1310 showing <epsilon> 0
1310 1311 <epsilon> を 0
1311 1312 <epsilon> 示 0
1312 1313 <epsilon> す 0
1313 1314 <epsilon> 回路 0
1314 1315 <epsilon> 図 0
1315 1316 <epsilon> で 0
1316 0 <epsilon> あ 0
0 1318 a <epsilon> 0.685193133296
1318 1319 circuit <epsilon> 0
1319 1320 diagram <epsilon> 0
1320 1321 showing <epsilon> 0
1321 1322 <epsilon> 例 0
1322 1323 <epsilon> で 0
1323 0 <epsilon> あ 0
0 1325 a <epsilon> 0.101384954377
1325 1326 circuit <epsilon> 0
1326 1327 diagram <epsilon> 0
1327 1328 showing <epsilon> 0
1328 1329 <epsilon> 回路 0
1329 1330 <epsilon> 図 0
1330 1331 <epsilon> で 0
1331 0 <epsilon> あ 0
0 1333 a <epsilon> -0.287364392255
1333 1334 circuit <epsilon> 0
1334 1335 diagram <epsilon> 0
1335 1336 showing <epsilon> 0
1336 1337 <epsilon> 示 0
1337 1338 <epsilon> す 0
1338 1339 <epsilon> 回路 0
1339 1340 <epsilon> 図 0
1340 1341 <epsilon> で 0
1341 0 <epsilon> あ 0
0 1343 circuit <epsilon> -0.352389928024
1343 1344 diagram <epsilon> 0
1344 1345 showing <epsilon> 0
1345 1346 a <epsilon> 0
1346 1347 <epsilon> を 0
1347 1348 <epsilon> 示 0
1348 1349 <epsilon> し 0
1349 1350 <epsilon> た 0
1350 1351 <epsilon> 回路 0
1351 1352 <epsilon> 図 0
1352 1353 <epsilon> で 0
1353 0 <epsilon> あ 0
0 1355 circuit <epsilon> -0.343496363336
1355 1356 diagram <epsilon> 0
1356 1357 showing <epsilon> 0
1357 1358 a <epsilon> 0
1358 1359 <epsilon> を 0
1359 1360 <epsilon> 示 0
1360 1361 <epsilon> す 0
1361 1362 <epsilon> 回路 0
1362 1363 <epsilon> 図 0
1363 1364 <epsilon> で 0
1364 0 <epsilon> あ 0
0 1366 circuit <epsilon> -0.213706435019
1366 1367 diagram <epsilon> 0
1367 1368 showing <epsilon> 0
1368 1369 a <epsilon> 0
1369 1370 <epsilon> 構成 0
1370 1371 <epsilon> を 0
1371 1372 <epsilon> 示 0
1372 1373 <epsilon> す 0
1373 1374 <epsilon> 回路 0
1374 1375 <epsilon> 図 0
1375 1376 <epsilon> で 0
1376 0 <epsilon> あ 0
0 1378 circuit <epsilon> 0.101384954377
1378 1379 diagram <epsilon> 0
1379 1380 showing <epsilon> 0
1380 1381 a <epsilon> 0
1381 1382 <epsilon> 回路 0
1382 1383 <epsilon> 図 0
1383 1384 <epsilon> で 0
1384 0 <epsilon> あ 0
0 1386 circuit <epsilon> -0.382418233505
1386 1387 diagram <epsilon> 0
1387 1388 showing <epsilon> 0
1388 1389 a <epsilon> 0
1389 1390 <epsilon> 示 0
1390 1391 <epsilon> す 0
1391 1392 <epsilon> 回路 0
1392 1393 <epsilon> 図 0
1393 1394 <epsilon> で 0
1394 0 <epsilon> あ 0
0 1396 a <epsilon> -0.613820629143
1396 1397 semiconductor <epsilon> 0
1397 1398 integrated <epsilon> 0
1398 1399 circuit <epsilon> 0
1399 1400 <epsilon> 、 0
1400 1401 <epsilon> 半 0
1401 1402 <epsilon> 導体 0
1402 1403 <epsilon> 集積 0
1403 0 <epsilon> 回路 0
0 1405 a <epsilon> -0.610538919926
1405 1406 semiconductor <epsilon> 0
1406 1407 integrated <epsilon> 0
1407 1408 circuit <epsilon> 0
1408 1409 <epsilon> た 0
1409 1410 <epsilon> 半 0
1410 1411 <epsilon> 導体 0
1411 1412 <epsilon> 集積 0
1412 0 <epsilon> 回路 0
0 1414 a <epsilon> -0.514007479209
1414 1415 semiconductor <epsilon> 0
1415 1416 integrated <epsilon> 0
1416 1417 circuit <epsilon> 0
1417 1418 <epsilon> の 0
1418 1419 <epsilon> 半 0
1419 1420 <epsilon> 導体 0
1420 1421 <epsilon> 集積 0
1421 0 <epsilon> 回路 0
0 1423 a <epsilon> -0.459437842219
1423 1424 semiconductor <epsilon> 0
1424 1425 integrated <epsilon> 0
1425 1426 circuit <epsilon> 0
1426 1427 <epsilon> は 0
1427 1428 <epsilon> 半 0
1428 1429 <epsilon> 導体 0
1429 1430 <epsilon> 集積 0
1430 0 <epsilon> 回路 0
0 1432 a <epsilon> -0.538581658306
1432 1433 semiconductor <epsilon> 0
1433 1434 integrated <epsilon> 0
1434 1435 circuit <epsilon> 0
1435 1436 <epsilon> る 0
1436 1437 <epsilon> 半 0
1437 1438 <epsilon> 導体 0
1438 1439 <epsilon> 集積 0
1439 0 <epsilon> 回路 0
0 1441 a <epsilon> -0.433383502803
1441 1442 semiconductor <epsilon> 0
1442 1443 integrated <epsilon> 0
1443 1444 circuit <epsilon> 0
1444 1445 <epsilon> ， 0
1445 1446 <epsilon> 半 0
1446 1447 <epsilon> 導体 0
1447 1448 <epsilon> 集積 0
1448 0 <epsilon> 回路 0
0 1450 a <epsilon> 0.652163085352
1450 1451 semiconductor <epsilon> 0
1451 1452 integrated <epsilon> 0
1452 1453 circuit <epsilon> 0
1453 1454 <epsilon> 半 0
1454 1455 <epsilon> 導体 0
1455 1456 <epsilon> 記憶 0
1456 0 <epsilon> 装置 0
0 1458 a <epsilon> 0.000437054873676
1458 1459 semiconductor <epsilon> 0
1459 1460 integrated <epsilon> 0
1460 1461 circuit <epsilon> 0
1461 1462 <epsilon> 半 0
1462 1463 <epsilon> 導体 0
1463 0 <epsilon> 集積 0
0 1465 a <epsilon> -0.781093800073
1465 1466 semiconductor <epsilon> 0
1466 1467 integrated <epsilon> 0
1467 1468 circuit <epsilon> 0
1468 1469 <epsilon> 半 0
1469 1470 <epsilon> 導体 0
1470 1471 <epsilon> 集積 0
1471 0 <epsilon> 回路 0
0 1473 a <epsilon> -0.511014917663
1473 1474 semiconductor <epsilon> 0
1474 1475 integrated <epsilon> 0
1475 1476 circuit <epsilon> 0
1476 1477 <epsilon> 半 0
1477 1478 <epsilon> 導体 0
1478 1479 <epsilon> 集積 0
1479 1480 <epsilon> 回路 0
1480 0 <epsilon> 装置 0
0 1482 semiconductor <epsilon> -0.722182897857
1482 1483 integrated <epsilon> 0
1483 1484 circuit <epsilon> 0
1484 1485 device <epsilon> 0
1485 1486 <epsilon> 半 0
1486 1487 <epsilon> 導体 0
1487 1488 <epsilon> 集積 0
1488 1489 <epsilon> 回路 0
1489 0 <epsilon> 装置 0
0 1491 semiconductor <epsilon> 0.066309246632
1491 1492 integrated <epsilon> 0
1492 1493 circuit <epsilon> 0
1493 1494 device <epsilon> 0
1494 1495 <epsilon> 導体 0
1495 1496 <epsilon> 集積 0
1496 0 <epsilon> 回路 0
0 1498 semiconductor <epsilon> -0.587717343667
1498 1499 integrated <epsilon> 0
1499 1500 circuit <epsilon> 0
1500 1501 device <epsilon> 0
1501 1502 <epsilon> 導体 0
1502 1503 <epsilon> 集積 0
1503 1504 <epsilon> 回路 0
1504 0 <epsilon> 装置 0
0 1506 integrated <epsilon> -0.00351169052226
1506 1507 circuit <epsilon> 0
1507 1508 device <epsilon> 0
1508 1509 having <epsilon> 0
1509 1510 <epsilon> 集積 0
1510 1511 <epsilon> 回路 0
1511 1512 <epsilon> 装置 0
1512 0 <epsilon> を 0
0 1514 fig <epsilon> -0.4737302752
1514 1515 . <epsilon> 0
1515 1516 9 <epsilon> 0
1516 1517 is <epsilon> 0
1517 1518 a <epsilon> 0
1518 1519 <epsilon> 図 0
1519 1520 <epsilon> ９ 0
1520 1521 <epsilon> は 0
1521 0 <epsilon> 、 0
0 1523 fig <epsilon> -0.231248093247
1523 1524 . <epsilon> 0
1524 1525 9 <epsilon> 0
1525 1526 is <epsilon> 0
1526 1527 a <epsilon> 0
1527 1528 <epsilon> 図 0
1528 1529 <epsilon> ９ 0
1529 1530 <epsilon> は 0
1530 1531 <epsilon> 、 0
1531 0 <epsilon> この 0
0 1533 fig <epsilon> -0.170825785054
1533 1534 . <epsilon> 0
1534 1535 9 <epsilon> 0
1535 1536 is <epsilon> 0
1536 1537 a <epsilon> 0
1537 1538 <epsilon> 図 0
1538 1539 <epsilon> ９ 0
1539 1540 <epsilon> は 0
1540 0 <epsilon> 前記 0
0 1542 fig <epsilon> -0.17807470627
1542 1543 . <epsilon> 0
1543 1544 9 <epsilon> 0
1544 1545 is <epsilon> 0
1545 1546 a <epsilon> 0
1546 1547 <epsilon> 図 0
1547 1548 <epsilon> ９ 0
1548 1549 <epsilon> は 0
1549 0 <epsilon> ， 0
0 1551 fig <epsilon> 0.337309364737
1551 1552 . <epsilon> 0
1552 1553 9 <epsilon> 0
1553 1554 is <epsilon> 0
1554 1555 a <epsilon> 0
1555 1556 <epsilon> 図 0
1556 1557 <epsilon> ５ 0
1557 1558 <epsilon> は 0
1558 0 <epsilon> 、 0
0 1560 fig <epsilon> 0.323997213177
1560 1561 . <epsilon> 0
1561 1562 9 <epsilon> 0
1562 1563 is <epsilon> 0
1563 1564 a <epsilon> 0
1564 1565 <epsilon> 図 0
1565 1566 <epsilon> ４ 0
1566 1567 <epsilon> は 0
1567 0 <epsilon> 、 0
0 1569 fig <epsilon> 0.203234430042
1569 1570 . <epsilon> 0
1570 1571 9 <epsilon> 0
1571 1572 is <epsilon> 0
1572 1573 a <epsilon> 0
1573 1574 <epsilon> 図 0
1574 1575 <epsilon> ８ 0
1575 1576 <epsilon> は 0
1576 0 <epsilon> 、 0
0 1578 fig <epsilon> 0.173872672692
1578 1579 . <epsilon> 0
1579 1580 9 <epsilon> 0
1580 1581 is <epsilon> 0
1581 1582 a <epsilon> 0
1582 1583 <epsilon> 図 0
1583 1584 <epsilon> ７ 0
1584 1585 <epsilon> は 0
1585 0 <epsilon> 、 0
0 1587 fig <epsilon> -0.281270184003
1587 1588 . <epsilon> 0
1588 1589 9 <epsilon> 0
1589 1590 is <epsilon> 0
1590 1591 a <epsilon> 0
1591 1592 <epsilon> また 0
1592 1593 <epsilon> 、 0
1593 1594 <epsilon> 図 0
1594 1595 <epsilon> ９ 0
1595 0 <epsilon> は 0
0 1597 fig <epsilon> -0.222933634254
1597 1598 . <epsilon> 0
1598 1599 9 <epsilon> 0
1599 1600 is <epsilon> 0
1600 1601 a <epsilon> 0
1601 1602 <epsilon> さらに 0
1602 1603 <epsilon> 、 0
1603 1604 <epsilon> 図 0
1604 1605 <epsilon> ９ 0
1605 0 <epsilon> は 0
0 1607 a <epsilon> -0.349190652155
1607 1608 circuit <epsilon> 0
1608 1609 diagram <epsilon> 0
1609 1610 showing <epsilon> 0
1610 1611 a <epsilon> 0
1611 1612 <epsilon> を 0
1612 1613 <epsilon> 示 0
1613 1614 <epsilon> し 0
1614 1615 <epsilon> た 0
1615 1616 <epsilon> 回路 0
1616 1617 <epsilon> 図 0
1617 1618 <epsilon> で 0
1618 0 <epsilon> あ 0
0 1620 a <epsilon> -0.13480537259
1620 1621 circuit <epsilon> 0
1621 1622 diagram <epsilon> 0
1622 1623 showing <epsilon> 0
1623 1624 a <epsilon> 0
1624 1625 <epsilon> を 0
1625 1626 <epsilon> 示 0
1626 1627 <epsilon> す 0
1627 1628 <epsilon> 回路 0
1628 1629 <epsilon> 図 0
1629 1630 <epsilon> で 0
1630 0 <epsilon> あ 0
0 1632 a <epsilon> -0.155064934291
1632 1633 circuit <epsilon> 0
1633 1634 diagram <epsilon> 0
1634 1635 showing <epsilon> 0
1635 1636 a <epsilon> 0
1636 1637 <epsilon> 例 0
1637 1638 <epsilon> を 0
1638 1639 <epsilon> 示 0
1639 1640 <epsilon> す 0
1640 1641 <epsilon> 回路 0
1641 1642 <epsilon> 図 0
1642 1643 <epsilon> で 0
1643 0 <epsilon> あ 0
0 1645 a <epsilon> -0.118267047754
1645 1646 circuit <epsilon> 0
1646 1647 diagram <epsilon> 0
1647 1648 showing <epsilon> 0
1648 1649 a <epsilon> 0
1649 1650 <epsilon> 示 0
1650 1651 <epsilon> し 0
1651 1652 <epsilon> た 0
1652 1653 <epsilon> 回路 0
1653 1654 <epsilon> 図 0
1654 1655 <epsilon> で 0
1655 0 <epsilon> あ 0
0 1657 a <epsilon> -0.288196213461
1657 1658 circuit <epsilon> 0
1658 1659 diagram <epsilon> 0
1659 1660 showing <epsilon> 0
1660 1661 a <epsilon> 0
1661 1662 <epsilon> 示 0
1662 1663 <epsilon> す 0
1663 1664 <epsilon> 回路 0
1664 1665 <epsilon> 図 0
1665 1666 <epsilon> で 0
1666 0 <epsilon> あ 0
0 1668 a <epsilon> -0.59881020821
1668 1669 semiconductor <epsilon> 0
1669 1670 integrated <epsilon> 0
1670 1671 circuit <epsilon> 0
1671 1672 device <epsilon> 0
1672 1673 <epsilon> 、 0
1673 1674 <epsilon> 半 0
1674 1675 <epsilon> 導体 0
1675 1676 <epsilon> 集積 0
1676 1677 <epsilon> 回路 0
1677 0 <epsilon> 装置 0
0 1679 a <epsilon> -0.580178458214
1679 1680 semiconductor <epsilon> 0
1680 1681 integrated <epsilon> 0
1681 1682 circuit <epsilon> 0
1682 1683 device <epsilon> 0
1683 1684 <epsilon> た 0
1684 1685 <epsilon> 半 0
1685 1686 <epsilon> 導体 0
1686 1687 <epsilon> 集積 0
1687 1688 <epsilon> 回路 0
1688 0 <epsilon> 装置 0
0 1690 a <epsilon> -0.536571955426
1690 1691 semiconductor <epsilon> 0
1691 1692 integrated <epsilon> 0
1692 1693 circuit <epsilon> 0
1693 1694 device <epsilon> 0
1694 1695 <epsilon> は 0
1695 1696 <epsilon> 、 0
1696 1697 <epsilon> 半 0
1697 1698 <epsilon> 導体 0
1698 1699 <epsilon> 集積 0
1699 1700 <epsilon> 回路 0
1700 0 <epsilon> 装置 0
0 1702 a <epsilon> -0.444427421285
1702 1703 semiconductor <epsilon> 0
1703 1704 integrated <epsilon> 0
1704 1705 circuit <epsilon> 0
1705 1706 device <epsilon> 0
1706 1707 <epsilon> は 0
1707 1708 <epsilon> 半 0
1708 1709 <epsilon> 導体 0
1709 1710 <epsilon> 集積 0
1710 1711 <epsilon> 回路 0
1711 0 <epsilon> 装置 0
0 1713 a <epsilon> -0.455554623271
1713 1714 semiconductor <epsilon> 0
1714 1715 integrated <epsilon> 0
1715 1716 circuit <epsilon> 0
1716 1717 device <epsilon> 0
1717 1718 <epsilon> て 0
1718 1719 <epsilon> 半 0
1719 1720 <epsilon> 導体 0
1720 1721 <epsilon> 集積 0
1721 1722 <epsilon> 回路 0
1722 0 <epsilon> 装置 0
0 1724 a <epsilon> -0.492943932088
1724 1725 semiconductor <epsilon> 0
1725 1726 integrated <epsilon> 0
1726 1727 circuit <epsilon> 0
1727 1728 device <epsilon> 0
1728 1729 <epsilon> する 0
1729 1730 <epsilon> 半 0
1730 1731 <epsilon> 導体 0
1731 1732 <epsilon> 集積 0
1732 1733 <epsilon> 回路 0
1733 0 <epsilon> 装置 0
0 1735 a <epsilon> -0.560829888296
1735 1736 semiconductor <epsilon> 0
1736 1737 integrated <epsilon> 0
1737 1738 circuit <epsilon> 0
1738 1739 device <epsilon> 0
1739 1740 <epsilon> る 0
1740 1741 <epsilon> 半 0
1741 1742 <epsilon> 導体 0
1742 1743 <epsilon> 集積 0
1743 1744 <epsilon> 回路 0
1744 0 <epsilon> 装置 0
0 1746 a <epsilon> -0.0324196761417
1746 1747 semiconductor <epsilon> 0
1747 1748 integrated <epsilon> 0
1748 1749 circuit <epsilon> 0
1749 1750 device <epsilon> 0
1750 1751 <epsilon> 半 0
1751 1752 <epsilon> 導体 0
1752 1753 <epsilon> 集積 0
1753 0 <epsilon> 装置 0
0 1755 a <epsilon> -0.770880675186
1755 1756 semiconductor <epsilon> 0
1756 1757 integrated <epsilon> 0
1757 1758 circuit <epsilon> 0
1758 1759 device <epsilon> 0
1759 1760 <epsilon> 半 0
1760 1761 <epsilon> 導体 0
1761 1762 <epsilon> 集積 0
1762 1763 <epsilon> 回路 0
1763 0 <epsilon> 装置 0
0 1765 semiconductor <epsilon> -0.347291439045
1765 1766 integrated <epsilon> 0
1766 1767 circuit <epsilon> 0
1767 1768 device <epsilon> 0
1768 1769 having <epsilon> 0
1769 1770 <epsilon> を 0
1770 1771 <epsilon> 有 0
1771 1772 <epsilon> する 0
1772 1773 <epsilon> 半 0
1773 1774 <epsilon> 導体 0
1774 1775 <epsilon> 集積 0
1775 1776 <epsilon> 回路 0
1776 0 <epsilon> 装置 0
0
