0 0 referring て -0.10707659411
0 1 referring <epsilon> -0.139723506291
1 2 <epsilon> を 0
2 3 <epsilon> 用い 0
3 0 <epsilon> て 0
0 5 referring <epsilon> -0.420993924811
5 6 <epsilon> を 0
6 0 <epsilon> 参照 0
0 8 referring <epsilon> -0.519388514003
8 9 <epsilon> を 0
9 10 <epsilon> 参照 0
10 11 <epsilon> し 0
11 0 <epsilon> て 0
0 13 referring <epsilon> -0.0958594742706
13 14 <epsilon> 用い 0
14 0 <epsilon> て 0
0 0 referring お -0.0640439637534
0 16 referring <epsilon> -0.0481096264719
16 17 <epsilon> 示 0
17 0 <epsilon> し 0
0 0 referring 基づ 0.0349438271875
0 19 referring <epsilon> -0.0983301915415
19 20 <epsilon> 基づ 0
20 21 <epsilon> い 0
21 0 <epsilon> て 0
0 23 referring <epsilon> -0.337803603971
23 24 <epsilon> 参照 0
24 25 <epsilon> し 0
25 0 <epsilon> て 0
0 0 figures 図 -0.0532287586666
0 27 figures <epsilon> 0.0910606945756
27 28 <epsilon> 図 0
28 29 <epsilon> に 0
29 30 <epsilon> 示 0
30 0 <epsilon> す 0
0 32 figures <epsilon> 0.0824821716649
32 33 <epsilon> 図 0
33 34 <epsilon> ６ 0
34 35 <epsilon> 及び 0
35 36 <epsilon> 図 0
36 0 <epsilon> １０ 0
0 0 figures て 0.0697388431048
0 38 figures <epsilon> 0.0527791569205
38 39 <epsilon> て 0
39 0 <epsilon> お 0
0 0 figures い 0.115455701194
0 0 figures も 0.417667924647
0 41 figures <epsilon> 0.0220962279779
41 42 <epsilon> ら 0
42 0 <epsilon> 図 0
0 44 figures <epsilon> 0.0129557236274
44 45 <epsilon> お 0
45 46 <epsilon> い 0
46 0 <epsilon> て 0
0 48 figures <epsilon> 0.280429891736
48 49 <epsilon> １ 0
49 50 <epsilon> の 0
50 0 <epsilon> 動作 0
0 52 figures <epsilon> -0.0568435225254
52 53 <epsilon> メモリ 0
53 54 <epsilon> 領域 0
54 55 <epsilon> １０ 0
55 56 <epsilon> ００ 0
56 57 <epsilon> に 0
57 58 <epsilon> お 0
58 59 <epsilon> い 0
59 0 <epsilon> て 0
0 0 figures 抜き 0.0784071886227
0 0 figures 図示 -0.0729014600965
0 0 figures 図中 -0.234373416249
0 61 figures <epsilon> -0.121537439353
61 62 <epsilon> 添付 0
62 0 <epsilon> 図面 0
0 0 figures 図面 -0.341875114414
0 0 figures 同図 0.066752146631
0 0 figures 指数 0.0974454068297
0 0 figures わか 0.176409185532
0 0 figures 図形 -0.29635141784
0 0 figures 明らか 0.0951369370266
0 0 figures 意匠 -0.219698497159
0 0 figures 桁 -0.155261708959
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 64 an <epsilon> -0.298921033099
64 65 <epsilon> は 0
65 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 67 embodiment <epsilon> -0.265082218181
67 68 <epsilon> の 0
68 0 <epsilon> 態様 0
0 70 embodiment <epsilon> -0.470102098311
70 71 <epsilon> 本 0
71 72 <epsilon> 実施 0
72 73 <epsilon> の 0
73 0 <epsilon> 形態 0
0 75 embodiment <epsilon> -0.455828607163
75 76 <epsilon> 一 0
76 77 <epsilon> 実施 0
77 78 <epsilon> の 0
78 0 <epsilon> 形態 0
0 0 embodiment 実施 -0.468943570271
0 80 embodiment <epsilon> -0.629331206852
80 81 <epsilon> 実施 0
81 82 <epsilon> の 0
82 0 <epsilon> 形態 0
0 84 embodiment <epsilon> -0.455151662847
84 85 <epsilon> 実施 0
85 86 <epsilon> の 0
86 87 <epsilon> 形態 0
87 0 <epsilon> １ 0
0 89 embodiment <epsilon> -0.461912430703
89 90 <epsilon> 実施 0
90 91 <epsilon> の 0
91 92 <epsilon> 形態 0
92 0 <epsilon> ） 0
0 94 embodiment <epsilon> -0.603748058785
94 95 <epsilon> 実施 0
95 0 <epsilon> 例 0
0 97 embodiment <epsilon> -0.683757147952
97 98 <epsilon> 実施 0
98 0 <epsilon> 形態 0
0 100 embodiment <epsilon> -0.366409210741
100 101 <epsilon> 実施 0
101 0 <epsilon> 態様 0
0 103 embodiment <epsilon> -0.353708536208
103 104 <epsilon> 実施 0
104 0 <epsilon> 形態と 0
0 0 embodiment 例 -0.257011692784
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 106 of <epsilon> -0.198772061571
106 107 <epsilon> に 0
107 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 109 the <epsilon> -0.356903563803
109 110 <epsilon> は 0
110 0 <epsilon> 、 0
0 112 the <epsilon> -0.312218082832
112 113 <epsilon> は 0
113 0 <epsilon> この 0
0 115 the <epsilon> -0.432850553967
115 116 <epsilon> また 0
116 0 <epsilon> 、 0
0 118 the <epsilon> -0.384890136134
118 119 <epsilon> なお 0
119 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 121 invention <epsilon> -0.479008300519
121 122 <epsilon> 本 0
122 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 124 invention <epsilon> -0.137389723763
124 125 <epsilon> 実施 0
125 126 <epsilon> の 0
126 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 128 will <epsilon> -0.0623427793463
128 129 <epsilon> 次 0
129 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 131 will <epsilon> -0.481795028447
131 132 <epsilon> に 0
132 133 <epsilon> つ 0
133 134 <epsilon> い 0
134 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 136 will <epsilon> -0.415291588612
136 137 <epsilon> つ 0
137 138 <epsilon> い 0
138 0 <epsilon> て 0
0 140 will <epsilon> -0.407978493031
140 141 <epsilon> 点 0
141 142 <epsilon> に 0
142 143 <epsilon> つ 0
143 144 <epsilon> い 0
144 0 <epsilon> て 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 146 described <epsilon> -0.290496241467
146 147 <epsilon> て 0
147 0 <epsilon> 説明 0
0 149 described <epsilon> -0.410146732457
149 150 <epsilon> に 0
150 151 <epsilon> つ 0
151 152 <epsilon> い 0
152 153 <epsilon> て 0
153 0 <epsilon> 述べ 0
0 155 described <epsilon> -0.280423732553
155 156 <epsilon> に 0
156 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 158 described <epsilon> -0.320501413262
158 159 <epsilon> 記載 0
159 160 <epsilon> し 0
160 0 <epsilon> て 0
0 162 described <epsilon> -0.444595921074
162 163 <epsilon> つ 0
163 164 <epsilon> い 0
164 165 <epsilon> て 0
165 166 <epsilon> 説明 0
166 0 <epsilon> する 0
0 168 described <epsilon> -0.289967941333
168 169 <epsilon> 述べ 0
169 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 171 described <epsilon> -0.375482576107
171 172 <epsilon> 説明 0
172 0 <epsilon> する 0
0 174 described <epsilon> -0.0264391942759
174 175 <epsilon> 示 0
175 176 <epsilon> し 0
176 0 <epsilon> た 0
0 178 below <epsilon> -0.119675163836
178 179 <epsilon> 、 0
179 0 <epsilon> 次 0
0 0 below 次 -0.140999528935
0 181 below <epsilon> -0.319442133956
181 182 <epsilon> の 0
182 183 <epsilon> 下方 0
183 0 <epsilon> に 0
0 0 below さらに 0.331176720632
0 0 below より 0.0167540586764
0 185 below <epsilon> -0.302169822613
185 186 <epsilon> より 0
186 187 <epsilon> 下方 0
187 0 <epsilon> に 0
0 0 below に -0.0350171710836
0 0 below 以下 -0.468412187854
0 189 below <epsilon> -0.395054691191
189 190 <epsilon> 以下 0
190 0 <epsilon> に 0
0 0 below 光学 0.236605392743
0 192 below <epsilon> 0.0603541684865
192 193 <epsilon> 示 0
193 0 <epsilon> す 0
0 0 below 下 -0.206603065187
0 195 below <epsilon> -0.177125997667
195 196 <epsilon> 下 0
196 0 <epsilon> に 0
0 0 below 下部 -0.146694843791
0 198 below <epsilon> -0.142246547811
198 199 <epsilon> 下部 0
199 0 <epsilon> に 0
0 0 below 下方 -0.351830280874
0 201 below <epsilon> -0.395249136844
201 202 <epsilon> 下方 0
202 0 <epsilon> に 0
0 204 below <epsilon> -0.289655553546
204 205 <epsilon> 下方 0
205 206 <epsilon> に 0
206 0 <epsilon> 位置 0
0 208 below <epsilon> -0.235874326196
208 209 <epsilon> 下側 0
209 0 <epsilon> に 0
0 0 below 後述 -0.132918868467
0 211 below <epsilon> -0.260432897626
211 212 <epsilon> 下記 0
212 0 <epsilon> に 0
0 0 below 未満 -0.107456038491
0 0 below 下回 -0.208990065708
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 214 in <epsilon> -0.482889167701
214 215 <epsilon> に 0
215 0 <epsilon> おけ 0
0 217 in <epsilon> -0.559566516217
217 218 <epsilon> に 0
218 219 <epsilon> お 0
219 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 221 in <epsilon> -0.255883205225
221 222 <epsilon> 場合 0
222 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 224 in <epsilon> -0.383338703937
224 225 <epsilon> 中 0
225 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 227 in <epsilon> -0.339097039354
227 228 <epsilon> 内 0
228 0 <epsilon> で 0
0 230 in <epsilon> -0.393260694953
230 231 <epsilon> 内 0
231 0 <epsilon> に 0
0 233 in <epsilon> -0.360473202509
233 234 <epsilon> お 0
234 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 236 in <epsilon> -0.241545920996
236 237 <epsilon> 際 0
237 0 <epsilon> に 0
0 239 detail <epsilon> -0.392381162166
239 240 <epsilon> より 0
240 0 <epsilon> 詳細 0
0 0 detail する 0.059127124087
0 0 detail 。 0.685710367952
0 0 detail 具体 -0.114358377462
0 242 detail <epsilon> -0.237600283797
242 243 <epsilon> 具体 0
243 0 <epsilon> 的 0
0 0 detail 内容 0.0906421985512
0 0 detail 詳細 -0.55272916695
0 245 detail <epsilon> -0.373688939626
245 246 <epsilon> 詳細 0
246 247 <epsilon> に 0
247 0 <epsilon> 説明 0
0 0 detail 説明 -0.0466393222291
0 249 detail <epsilon> -0.0893102316324
249 250 <epsilon> 説明 0
250 0 <epsilon> する 0
0 252 . <epsilon> -0.375910059303
252 253 <epsilon> た 0
253 0 <epsilon> 。 0
0 255 . <epsilon> -0.562221644802
255 256 <epsilon> する 0
256 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 258 . <epsilon> -0.523203303824
258 259 <epsilon> い 0
259 0 <epsilon> 。 0
0 261 . <epsilon> -0.676861558723
261 262 <epsilon> い 0
262 263 <epsilon> る 0
263 0 <epsilon> 。 0
0 265 . <epsilon> -0.409364097434
265 266 <epsilon> い 0
266 267 <epsilon> く 0
267 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 269 . <epsilon> -0.701480193426
269 270 <epsilon> る 0
270 0 <epsilon> 。 0
0 272 . <epsilon> -0.38263184465
272 273 <epsilon> う 0
273 0 <epsilon> 。 0
0 275 . <epsilon> -0.607022304154
275 276 <epsilon> あ 0
276 277 <epsilon> る 0
277 0 <epsilon> 。 0
0 279 referring <epsilon> 0.0902049965812
279 280 figures <epsilon> 0
280 281 <epsilon> 図面 0
281 282 <epsilon> を 0
282 283 <epsilon> 参照 0
283 284 <epsilon> し 0
284 0 <epsilon> て 0
0 286 figures <epsilon> 0.148032427199
286 287 , <epsilon> 0
287 288 <epsilon> 図 0
288 289 <epsilon> で 0
289 0 <epsilon> 、 0
0 291 figures <epsilon> -0.0860564861838
291 292 , <epsilon> 0
292 293 <epsilon> 図中 0
293 0 <epsilon> 、 0
0 295 figures <epsilon> -0.0331002978766
295 296 , <epsilon> 0
296 297 <epsilon> 図中 0
297 0 <epsilon> で 0
0 299 figures <epsilon> -0.0150626860783
299 300 , <epsilon> 0
300 301 <epsilon> 図中 0
301 0 <epsilon> に 0
0 303 figures <epsilon> -0.13727443225
303 304 , <epsilon> 0
304 305 <epsilon> 図形 0
305 0 <epsilon> 、 0
0 307 , <epsilon> -0.275502543567
307 308 an <epsilon> 0
308 0 <epsilon> 、 0
0 310 , <epsilon> -0.125395026041
310 311 an <epsilon> 0
311 312 <epsilon> 、 0
312 0 <epsilon> これ 0
0 314 , <epsilon> -0.148755334092
314 315 an <epsilon> 0
315 316 <epsilon> 、 0
316 317 <epsilon> 又 0
317 0 <epsilon> は 0
0 319 , <epsilon> -0.122604912029
319 320 an <epsilon> 0
320 321 <epsilon> 、 0
321 0 <epsilon> 未 0
0 323 , <epsilon> -0.142560655607
323 324 an <epsilon> 0
324 325 <epsilon> 、 0
325 0 <epsilon> ｎ 0
0 327 , <epsilon> -0.131111785708
327 328 an <epsilon> 0
328 329 <epsilon> 、 0
329 0 <epsilon> 非 0
0 331 , <epsilon> -0.148100867369
331 332 an <epsilon> 0
332 333 <epsilon> 、 0
333 0 <epsilon> 電子 0
0 335 , <epsilon> -0.107962996844
335 336 an <epsilon> 0
336 337 <epsilon> 、 0
337 0 <epsilon> ｆ 0
0 339 , <epsilon> -0.28073355723
339 340 an <epsilon> 0
340 341 <epsilon> は 0
341 0 <epsilon> 、 0
0 343 , <epsilon> -0.189678757512
343 344 an <epsilon> 0
344 345 <epsilon> で 0
345 346 <epsilon> は 0
346 0 <epsilon> 、 0
0 348 , <epsilon> -0.193610831207
348 349 an <epsilon> 0
349 350 <epsilon> と 0
350 0 <epsilon> 、 0
0 352 , <epsilon> -0.158011172617
352 353 an <epsilon> 0
353 354 <epsilon> に 0
354 0 <epsilon> 、 0
0 356 , <epsilon> -0.107852691732
356 357 an <epsilon> 0
357 358 <epsilon> に 0
358 359 <epsilon> は 0
359 0 <epsilon> ｎ 0
0 361 , <epsilon> -0.0344764179934
361 362 an <epsilon> 0
362 363 <epsilon> や 0
363 0 <epsilon> 不 0
0 365 , <epsilon> -0.0235500838446
365 366 an <epsilon> 0
366 367 <epsilon> や 0
367 0 <epsilon> 電磁 0
0 369 an <epsilon> -0.319424743536
369 370 embodiment <epsilon> 0
370 371 <epsilon> た 0
371 372 <epsilon> 一 0
372 373 <epsilon> 実施 0
373 0 <epsilon> 形態 0
0 375 an <epsilon> -0.278971098151
375 376 embodiment <epsilon> 0
376 377 <epsilon> た 0
377 378 <epsilon> 実施 0
378 0 <epsilon> 例 0
0 380 an <epsilon> -0.305309018636
380 381 embodiment <epsilon> 0
381 382 <epsilon> の 0
382 383 <epsilon> 実施 0
383 384 <epsilon> の 0
384 0 <epsilon> 形態 0
0 386 an <epsilon> -0.207254705327
386 387 embodiment <epsilon> 0
387 388 <epsilon> 一 0
388 0 <epsilon> 例 0
0 390 an <epsilon> -0.113581968129
390 391 embodiment <epsilon> 0
391 392 <epsilon> 一 0
392 0 <epsilon> 態様 0
0 394 an <epsilon> -0.154562385593
394 395 embodiment <epsilon> 0
395 396 <epsilon> 一 0
396 397 <epsilon> 実 0
397 398 <epsilon> 施 0
398 0 <epsilon> 例 0
0 400 an <epsilon> -0.445227083905
400 401 embodiment <epsilon> 0
401 402 <epsilon> 実施 0
402 0 <epsilon> 例 0
0 404 an <epsilon> -0.354999895585
404 405 embodiment <epsilon> 0
405 406 <epsilon> 実施 0
406 407 <epsilon> 形態 0
407 408 <epsilon> の 0
408 409 <epsilon> 一 0
409 0 <epsilon> 例 0
0 411 an <epsilon> -0.162914034484
411 412 embodiment <epsilon> 0
412 0 <epsilon> 例 0
0 414 an <epsilon> -0.225138165417
414 415 embodiment <epsilon> 0
415 416 <epsilon> 一実施 0
416 0 <epsilon> 例 0
0 418 an <epsilon> -0.445636907316
418 419 embodiment <epsilon> 0
419 420 <epsilon> 一実施 0
420 0 <epsilon> 形態 0
0 422 an <epsilon> -0.133565730129
422 423 embodiment <epsilon> 0
423 0 <epsilon> 一実 0
0 425 an <epsilon> -0.34360658359
425 426 embodiment <epsilon> 0
426 427 <epsilon> 一実 0
427 428 <epsilon> 施 0
428 0 <epsilon> 例 0
0 430 embodiment <epsilon> -0.444511900112
430 431 of <epsilon> 0
431 432 <epsilon> の 0
432 0 <epsilon> 実施 0
0 434 embodiment <epsilon> -0.62574840091
434 435 of <epsilon> 0
435 436 <epsilon> の 0
436 437 <epsilon> 実施 0
437 438 <epsilon> の 0
438 0 <epsilon> 形態 0
0 440 embodiment <epsilon> -0.48667807775
440 441 of <epsilon> 0
441 442 <epsilon> の 0
442 443 <epsilon> 実施 0
443 444 <epsilon> の 0
444 445 <epsilon> 形態 0
445 0 <epsilon> の 0
0 447 embodiment <epsilon> -0.42481283623
447 448 of <epsilon> 0
448 449 <epsilon> の 0
449 450 <epsilon> 実施 0
450 0 <epsilon> 例 0
0 452 embodiment <epsilon> -0.490564865482
452 453 of <epsilon> 0
453 454 <epsilon> の 0
454 455 <epsilon> 実施 0
455 0 <epsilon> 形態 0
0 457 embodiment <epsilon> -0.435606726812
457 458 of <epsilon> 0
458 459 <epsilon> の 0
459 460 <epsilon> 実施 0
460 461 <epsilon> 形態 0
461 0 <epsilon> の 0
0 463 embodiment <epsilon> -0.466824793143
463 464 of <epsilon> 0
464 465 <epsilon> の 0
465 466 <epsilon> 第 0
466 467 <epsilon> １ 0
467 468 <epsilon> の 0
468 469 <epsilon> 実施 0
469 0 <epsilon> 形態 0
0 471 embodiment <epsilon> -0.247179662925
471 472 of <epsilon> 0
472 473 <epsilon> の 0
473 474 <epsilon> 態様 0
474 0 <epsilon> に 0
0 476 embodiment <epsilon> -0.343690219716
476 477 of <epsilon> 0
477 478 <epsilon> の 0
478 479 <epsilon> 一実施 0
479 0 <epsilon> 形態 0
0 481 embodiment <epsilon> -0.384535375873
481 482 of <epsilon> 0
482 483 <epsilon> 実施 0
483 484 <epsilon> の 0
484 0 <epsilon> 形態 0
0 486 embodiment <epsilon> -0.275250512704
486 487 of <epsilon> 0
487 488 <epsilon> 実施 0
488 489 <epsilon> 形態 0
489 0 <epsilon> を 0
0 491 embodiment <epsilon> -0.341453772921
491 492 of <epsilon> 0
492 493 <epsilon> 実施 0
493 494 <epsilon> 形態と 0
494 0 <epsilon> の 0
0 496 of <epsilon> -0.53234745889
496 497 the <epsilon> 0
497 0 <epsilon> の 0
0 499 of <epsilon> 0.0275352973106
499 500 the <epsilon> 0
500 0 <epsilon> は 0
0 502 of <epsilon> -0.142010557915
502 503 the <epsilon> 0
503 504 <epsilon> に 0
504 505 <epsilon> よ 0
505 506 <epsilon> り 0
506 0 <epsilon> 、 0
0 508 the <epsilon> -0.199970366329
508 509 present <epsilon> 0
509 510 <epsilon> 、 0
510 0 <epsilon> この 0
0 512 the <epsilon> -0.578450093264
512 513 present <epsilon> 0
513 514 <epsilon> 、 0
514 0 <epsilon> 本 0
0 516 the <epsilon> -0.268819327733
516 517 present <epsilon> 0
517 518 <epsilon> 、 0
518 0 <epsilon> 本願 0
0 520 the <epsilon> -0.348122980843
520 521 present <epsilon> 0
521 522 <epsilon> は 0
522 523 <epsilon> 、 0
523 0 <epsilon> 本 0
0 525 the <epsilon> -0.320781876452
525 526 present <epsilon> 0
526 527 <epsilon> は 0
527 0 <epsilon> 本 0
0 529 the <epsilon> -0.332707771865
529 530 present <epsilon> 0
530 531 <epsilon> また 0
531 532 <epsilon> 、 0
532 0 <epsilon> 本 0
0 534 the <epsilon> -0.2143937192
534 535 present <epsilon> 0
535 536 <epsilon> さらに 0
536 0 <epsilon> 本 0
0 538 the <epsilon> -0.376109553173
538 539 present <epsilon> 0
539 540 <epsilon> なお 0
540 541 <epsilon> 、 0
541 0 <epsilon> 本 0
0 543 the <epsilon> -0.0775300579419
543 544 present <epsilon> 0
544 0 <epsilon> この 0
0 546 the <epsilon> -0.318052307359
546 547 present <epsilon> 0
547 548 <epsilon> 前記 0
548 0 <epsilon> 本 0
0 550 the <epsilon> -0.415961998324
550 551 present <epsilon> 0
551 0 <epsilon> 本 0
0 553 the <epsilon> 0.249458931352
553 554 present <epsilon> 0
554 555 <epsilon> 以下 0
555 0 <epsilon> 、 0
0 557 present <epsilon> -0.317126995796
557 558 invention <epsilon> 0
558 559 <epsilon> この 0
559 0 <epsilon> 発明 0
0 561 present <epsilon> -0.14967270445
561 562 invention <epsilon> 0
562 563 <epsilon> 本 0
563 0 <epsilon> 実施 0
0 565 present <epsilon> -0.72620716086
565 566 invention <epsilon> 0
566 567 <epsilon> 本 0
567 0 <epsilon> 発明 0
0 569 will <epsilon> 0.237982436245
569 570 be <epsilon> 0
570 0 <epsilon> な 0
0 572 will <epsilon> 0.178297281078
572 573 be <epsilon> 0
573 574 <epsilon> 事例 0
574 0 <epsilon> を 0
0 576 be <epsilon> -0.228340080313
576 577 described <epsilon> 0
577 578 <epsilon> て 0
578 0 <epsilon> 説明 0
0 580 be <epsilon> -0.225011016966
580 581 described <epsilon> 0
581 0 <epsilon> 説明 0
0 583 described <epsilon> -0.14302217687
583 584 below <epsilon> 0
584 585 <epsilon> に 0
585 586 <epsilon> つ 0
586 587 <epsilon> い 0
587 588 <epsilon> て 0
588 0 <epsilon> 説明 0
0 590 described <epsilon> -0.183470422907
590 591 below <epsilon> 0
591 592 <epsilon> に 0
592 593 <epsilon> つ 0
593 594 <epsilon> い 0
594 595 <epsilon> て 0
595 596 <epsilon> 説明 0
596 0 <epsilon> する 0
0 598 described <epsilon> -0.0502423523687
598 599 below <epsilon> 0
599 0 <epsilon> 以下 0
0 601 described <epsilon> -0.189244597859
601 602 below <epsilon> 0
602 603 <epsilon> 以下 0
603 604 <epsilon> で 0
604 0 <epsilon> 述べ 0
0 606 described <epsilon> -0.21203028783
606 607 below <epsilon> 0
607 608 <epsilon> 以下 0
608 609 <epsilon> に 0
609 610 <epsilon> 記載 0
610 0 <epsilon> する 0
0 612 described <epsilon> -0.195557637685
612 613 below <epsilon> 0
613 614 <epsilon> 以下 0
614 615 <epsilon> に 0
615 0 <epsilon> 述べ 0
0 617 described <epsilon> -0.266758427926
617 618 below <epsilon> 0
618 619 <epsilon> 以下 0
619 620 <epsilon> に 0
620 621 <epsilon> 説明 0
621 0 <epsilon> する 0
0 623 described <epsilon> -0.0772939774807
623 624 below <epsilon> 0
624 625 <epsilon> 以下 0
625 626 <epsilon> に 0
626 627 <epsilon> 示 0
627 0 <epsilon> す 0
0 629 described <epsilon> 0.0139920304395
629 630 below <epsilon> 0
630 631 <epsilon> 以下 0
631 632 <epsilon> 示 0
632 0 <epsilon> す 0
0 634 described <epsilon> -0.137787289084
634 635 below <epsilon> 0
635 0 <epsilon> 後述 0
0 637 described <epsilon> -0.0868733359796
637 638 below <epsilon> 0
638 639 <epsilon> 後述 0
639 0 <epsilon> する 0
0 641 described <epsilon> -0.0536985325185
641 642 below <epsilon> 0
642 0 <epsilon> 下記 0
0 644 below <epsilon> 0.056508624472
644 645 in <epsilon> 0
645 0 <epsilon> に 0
0 647 below <epsilon> -0.0842390160102
647 648 in <epsilon> 0
648 649 <epsilon> にて 0
649 0 <epsilon> 以下 0
0 651 below <epsilon> -0.023139957779
651 652 in <epsilon> 0
652 0 <epsilon> 以下 0
0 654 below <epsilon> -0.234578856308
654 655 in <epsilon> 0
655 656 <epsilon> 以下 0
656 0 <epsilon> に 0
0 658 below <epsilon> -0.297847640467
658 659 in <epsilon> 0
659 660 <epsilon> 以下 0
660 661 <epsilon> に 0
661 662 <epsilon> お 0
662 0 <epsilon> い 0
0 664 below <epsilon> -0.131648451147
664 665 in <epsilon> 0
665 666 <epsilon> 下記 0
666 0 <epsilon> に 0
0 668 in <epsilon> -0.234119648166
668 669 detail <epsilon> 0
669 670 <epsilon> より 0
670 671 <epsilon> 詳細 0
671 0 <epsilon> に 0
0 673 in <epsilon> -0.220047276222
673 674 detail <epsilon> 0
674 675 <epsilon> より 0
675 676 <epsilon> 詳し 0
676 0 <epsilon> く 0
0 678 in <epsilon> -0.20953126327
678 679 detail <epsilon> 0
679 680 <epsilon> に 0
680 0 <epsilon> 詳細 0
0 682 in <epsilon> 0.1728304841
682 683 detail <epsilon> 0
683 684 <epsilon> に 0
684 0 <epsilon> よく 0
0 686 in <epsilon> -0.215866858303
686 687 detail <epsilon> 0
687 688 <epsilon> 更に 0
688 689 <epsilon> 詳し 0
689 0 <epsilon> く 0
0 691 in <epsilon> 0.376298385691
691 692 detail <epsilon> 0
692 0 <epsilon> 以下 0
0 694 in <epsilon> 0.1386701644
694 695 detail <epsilon> 0
695 696 <epsilon> 具体 0
696 0 <epsilon> 的 0
0 698 in <epsilon> -0.108739646096
698 699 detail <epsilon> 0
699 700 <epsilon> 具体 0
700 701 <epsilon> 的 0
701 0 <epsilon> に 0
0 703 in <epsilon> 0.0698327669226
703 704 detail <epsilon> 0
704 0 <epsilon> 詳細 0
0 706 in <epsilon> -0.253453123108
706 707 detail <epsilon> 0
707 708 <epsilon> 詳細 0
708 0 <epsilon> で 0
0 710 in <epsilon> -0.369206935902
710 711 detail <epsilon> 0
711 712 <epsilon> 詳細 0
712 0 <epsilon> に 0
0 714 in <epsilon> -0.195458891325
714 715 detail <epsilon> 0
715 716 <epsilon> 詳し 0
716 0 <epsilon> く 0
0 718 in <epsilon> -0.285366527497
718 719 detail <epsilon> 0
719 720 <epsilon> 詳し 0
720 721 <epsilon> く 0
721 0 <epsilon> 説明 0
0 723 detail <epsilon> -0.120023191344
723 724 . <epsilon> 0
724 725 <epsilon> 述べ 0
725 726 <epsilon> る 0
726 0 <epsilon> 。 0
0 728 detail <epsilon> -0.427676781504
728 729 . <epsilon> 0
729 730 <epsilon> 詳し 0
730 731 <epsilon> く 0
731 732 <epsilon> 説明 0
732 733 <epsilon> する 0
733 0 <epsilon> 。 0
0 735 , <epsilon> -0.144963720839
735 736 an <epsilon> 0
736 737 embodiment <epsilon> 0
737 738 <epsilon> 実施 0
738 739 <epsilon> 例 0
739 0 <epsilon> に 0
0 741 an <epsilon> -0.384668208012
741 742 embodiment <epsilon> 0
742 743 of <epsilon> 0
743 744 <epsilon> の 0
744 745 <epsilon> 一 0
745 746 <epsilon> 実施 0
746 747 <epsilon> の 0
747 0 <epsilon> 形態 0
0 749 an <epsilon> -0.351417089643
749 750 embodiment <epsilon> 0
750 751 of <epsilon> 0
751 752 <epsilon> の 0
752 753 <epsilon> 一 0
753 754 <epsilon> 実施 0
754 755 <epsilon> の 0
755 756 <epsilon> 形態 0
756 0 <epsilon> 例 0
0 758 an <epsilon> -0.1699711705
758 759 embodiment <epsilon> 0
759 760 of <epsilon> 0
760 761 <epsilon> の 0
761 762 <epsilon> 一 0
762 0 <epsilon> 例 0
0 764 an <epsilon> -0.161031258981
764 765 embodiment <epsilon> 0
765 766 of <epsilon> 0
766 767 <epsilon> の 0
767 768 <epsilon> 一 0
768 769 <epsilon> 例 0
769 0 <epsilon> を 0
0 771 an <epsilon> -0.37997234229
771 772 embodiment <epsilon> 0
772 773 of <epsilon> 0
773 774 <epsilon> の 0
774 775 <epsilon> 実施 0
775 776 <epsilon> の 0
776 777 <epsilon> 形態 0
777 0 <epsilon> 例 0
0 779 an <epsilon> -0.363601724096
779 780 embodiment <epsilon> 0
780 781 of <epsilon> 0
781 782 <epsilon> の 0
782 783 <epsilon> 実施 0
783 0 <epsilon> 例 0
0 785 an <epsilon> -0.286052224969
785 786 embodiment <epsilon> 0
786 787 of <epsilon> 0
787 788 <epsilon> の 0
788 789 <epsilon> 実施 0
789 790 <epsilon> 例 0
790 0 <epsilon> の 0
0 792 an <epsilon> -0.281033839401
792 793 embodiment <epsilon> 0
793 794 of <epsilon> 0
794 795 <epsilon> の 0
795 796 <epsilon> 実施 0
796 797 <epsilon> 形態 0
797 0 <epsilon> 例 0
0 799 an <epsilon> -0.260750554079
799 800 embodiment <epsilon> 0
800 801 of <epsilon> 0
801 802 <epsilon> の 0
802 803 <epsilon> 一実施 0
803 0 <epsilon> 例 0
0 805 an <epsilon> -0.415707841182
805 806 embodiment <epsilon> 0
806 807 of <epsilon> 0
807 808 <epsilon> の 0
808 809 <epsilon> 一実施 0
809 0 <epsilon> 形態 0
0 811 an <epsilon> -0.278136613288
811 812 embodiment <epsilon> 0
812 813 of <epsilon> 0
813 814 <epsilon> の 0
814 815 <epsilon> 一実施 0
815 816 <epsilon> 形態 0
816 0 <epsilon> を 0
0 818 an <epsilon> -0.251176825001
818 819 embodiment <epsilon> 0
819 820 of <epsilon> 0
820 821 <epsilon> の 0
821 822 <epsilon> 一実 0
822 823 <epsilon> 施 0
823 0 <epsilon> 例 0
0 825 an <epsilon> -0.22935225245
825 826 embodiment <epsilon> 0
826 827 of <epsilon> 0
827 828 <epsilon> の 0
828 829 <epsilon> 一実 0
829 830 <epsilon> 施 0
830 831 <epsilon> 例 0
831 0 <epsilon> の 0
0 833 an <epsilon> -0.213064686448
833 834 embodiment <epsilon> 0
834 835 of <epsilon> 0
835 836 <epsilon> 一 0
836 837 <epsilon> つ 0
837 838 <epsilon> の 0
838 839 <epsilon> 実施 0
839 0 <epsilon> 態様 0
0 841 an <epsilon> 0.00649274392194
841 842 embodiment <epsilon> 0
842 843 of <epsilon> 0
843 844 <epsilon> 例 0
844 0 <epsilon> を 0
0 846 embodiment <epsilon> -0.309389747685
846 847 of <epsilon> 0
847 848 the <epsilon> 0
848 849 <epsilon> の 0
849 0 <epsilon> 実施 0
0 851 embodiment <epsilon> -0.464676401653
851 852 of <epsilon> 0
852 853 the <epsilon> 0
853 854 <epsilon> の 0
854 855 <epsilon> 実施 0
855 856 <epsilon> の 0
856 0 <epsilon> 形態 0
0 858 embodiment <epsilon> -0.355442713055
858 859 of <epsilon> 0
859 860 the <epsilon> 0
860 861 <epsilon> の 0
861 862 <epsilon> 実施 0
862 0 <epsilon> 形態 0
0 864 embodiment <epsilon> -0.235789053281
864 865 of <epsilon> 0
865 866 the <epsilon> 0
866 867 <epsilon> の 0
867 868 <epsilon> 一実 0
868 869 <epsilon> 施 0
869 0 <epsilon> 例 0
0 871 embodiment <epsilon> -0.346502801537
871 872 of <epsilon> 0
872 873 the <epsilon> 0
873 874 <epsilon> 実施 0
874 875 <epsilon> の 0
875 876 <epsilon> 形態 0
876 0 <epsilon> を 0
0 878 the <epsilon> -0.263819997215
878 879 present <epsilon> 0
879 880 invention <epsilon> 0
880 881 <epsilon> 、 0
881 882 <epsilon> この 0
882 0 <epsilon> 発明 0
0 884 the <epsilon> -0.609146645623
884 885 present <epsilon> 0
885 886 invention <epsilon> 0
886 887 <epsilon> 、 0
887 888 <epsilon> 本 0
888 0 <epsilon> 発明 0
0 890 the <epsilon> -0.276283893498
890 891 present <epsilon> 0
891 892 invention <epsilon> 0
892 893 <epsilon> た 0
893 894 <epsilon> 本 0
894 0 <epsilon> 発明 0
0 896 the <epsilon> -0.0984081062379
896 897 present <epsilon> 0
897 898 invention <epsilon> 0
898 899 <epsilon> の 0
899 900 <epsilon> この 0
900 0 <epsilon> 発明 0
0 902 the <epsilon> -0.392458130199
902 903 present <epsilon> 0
903 904 invention <epsilon> 0
904 905 <epsilon> は 0
905 906 <epsilon> 、 0
906 907 <epsilon> 本 0
907 0 <epsilon> 発明 0
0 909 the <epsilon> -0.424910073172
909 910 present <epsilon> 0
910 911 invention <epsilon> 0
911 912 <epsilon> また 0
912 913 <epsilon> 、 0
913 914 <epsilon> 本 0
914 0 <epsilon> 発明 0
0 916 the <epsilon> -0.42044470253
916 917 present <epsilon> 0
917 918 invention <epsilon> 0
918 919 <epsilon> なお 0
919 920 <epsilon> 、 0
920 921 <epsilon> 本 0
921 0 <epsilon> 発明 0
0 923 the <epsilon> -0.14033148295
923 924 present <epsilon> 0
924 925 invention <epsilon> 0
925 926 <epsilon> この 0
926 0 <epsilon> 発明 0
0 928 the <epsilon> -0.362387456716
928 929 present <epsilon> 0
929 930 invention <epsilon> 0
930 931 <epsilon> 前記 0
931 932 <epsilon> 本 0
932 0 <epsilon> 発明 0
0 934 the <epsilon> -0.363846970501
934 935 present <epsilon> 0
935 936 invention <epsilon> 0
936 937 <epsilon> が 0
937 938 <epsilon> 、 0
938 939 <epsilon> 本 0
939 0 <epsilon> 発明 0
0 941 the <epsilon> -0.147640822923
941 942 present <epsilon> 0
942 943 invention <epsilon> 0
943 944 <epsilon> 本 0
944 945 <epsilon> 実施 0
945 946 <epsilon> の 0
946 0 <epsilon> 形態 0
0 948 the <epsilon> -0.071141171336
948 949 present <epsilon> 0
949 950 invention <epsilon> 0
950 951 <epsilon> 本 0
951 952 <epsilon> 実施 0
952 0 <epsilon> 形態 0
0 954 the <epsilon> -0.147640822923
954 955 present <epsilon> 0
955 956 invention <epsilon> 0
956 957 <epsilon> 本 0
957 958 <epsilon> 実施 0
958 959 <epsilon> 形態 0
959 0 <epsilon> の 0
0 961 the <epsilon> -0.442944812154
961 962 present <epsilon> 0
962 963 invention <epsilon> 0
963 964 <epsilon> 本 0
964 0 <epsilon> 発明 0
0 966 the <epsilon> -0.325271692568
966 967 present <epsilon> 0
967 968 invention <epsilon> 0
968 969 <epsilon> 本 0
969 970 <epsilon> 発明 0
970 0 <epsilon> の 0
0 972 the <epsilon> -0.334412858473
972 973 present <epsilon> 0
973 974 invention <epsilon> 0
974 975 <epsilon> 本 0
975 976 <epsilon> 発明 0
976 977 <epsilon> の 0
977 0 <epsilon> 特徴 0
0 979 present <epsilon> 0.268177890574
979 980 invention <epsilon> 0
980 981 will <epsilon> 0
981 982 <epsilon> 本 0
982 0 <epsilon> 発明 0
0 984 present <epsilon> -0.363687585503
984 985 invention <epsilon> 0
985 986 will <epsilon> 0
986 987 <epsilon> 本 0
987 988 <epsilon> 発明 0
988 989 <epsilon> に 0
989 990 <epsilon> つ 0
990 0 <epsilon> き 0
0 992 will <epsilon> -0.249104494393
992 993 be <epsilon> 0
993 994 described <epsilon> 0
994 995 <epsilon> て 0
995 996 <epsilon> 説明 0
996 0 <epsilon> する 0
0 998 will <epsilon> -0.357705886624
998 999 be <epsilon> 0
999 1000 described <epsilon> 0
1000 1001 <epsilon> に 0
1001 1002 <epsilon> つ 0
1002 1003 <epsilon> い 0
1003 1004 <epsilon> て 0
1004 0 <epsilon> 説明 0
0 1006 will <epsilon> -0.491796770682
1006 1007 be <epsilon> 0
1007 1008 described <epsilon> 0
1008 1009 <epsilon> に 0
1009 1010 <epsilon> つ 0
1010 1011 <epsilon> い 0
1011 1012 <epsilon> て 0
1012 1013 <epsilon> 説明 0
1013 0 <epsilon> する 0
0 1015 will <epsilon> -0.00235642892763
1015 1016 be <epsilon> 0
1016 1017 described <epsilon> 0
1017 1018 <epsilon> を 0
1018 0 <epsilon> 述べ 0
0 1020 will <epsilon> -0.096151526393
1020 1021 be <epsilon> 0
1021 1022 described <epsilon> 0
1022 1023 <epsilon> を 0
1023 1024 <epsilon> 説明 0
1024 0 <epsilon> し 0
0 1026 will <epsilon> -0.279578384372
1026 1027 be <epsilon> 0
1027 1028 described <epsilon> 0
1028 1029 <epsilon> を 0
1029 1030 <epsilon> 説明 0
1030 0 <epsilon> する 0
0 1032 will <epsilon> -0.229580286844
1032 1033 be <epsilon> 0
1033 1034 described <epsilon> 0
1034 1035 <epsilon> 場合 0
1035 1036 <epsilon> に 0
1036 1037 <epsilon> つ 0
1037 1038 <epsilon> い 0
1038 1039 <epsilon> て 0
1039 0 <epsilon> 説明 0
0 1041 will <epsilon> -0.226377492267
1041 1042 be <epsilon> 0
1042 1043 described <epsilon> 0
1043 1044 <epsilon> つ 0
1044 1045 <epsilon> い 0
1045 1046 <epsilon> て 0
1046 0 <epsilon> 説明 0
0 1048 will <epsilon> -0.313667089052
1048 1049 be <epsilon> 0
1049 1050 described <epsilon> 0
1050 1051 <epsilon> つ 0
1051 1052 <epsilon> い 0
1052 1053 <epsilon> て 0
1053 1054 <epsilon> 説明 0
1054 0 <epsilon> する 0
0 1056 will <epsilon> -0.0686321081986
1056 1057 be <epsilon> 0
1057 1058 described <epsilon> 0
1058 0 <epsilon> 説明 0
0 1060 will <epsilon> -0.23587270925
1060 1061 be <epsilon> 0
1061 1062 described <epsilon> 0
1062 1063 <epsilon> 説明 0
1063 0 <epsilon> する 0
0 1065 will <epsilon> -0.0983367119704
1065 1066 be <epsilon> 0
1066 1067 described <epsilon> 0
1067 1068 <epsilon> 沿 0
1068 1069 <epsilon> っ 0
1069 1070 <epsilon> て 0
1070 0 <epsilon> 説明 0
0 1072 be <epsilon> 0.0470099236941
1072 1073 described <epsilon> 0
1073 1074 below <epsilon> 0
1074 1075 <epsilon> 後述 0
1075 0 <epsilon> する 0
0 1077 described <epsilon> 0.052850942529
1077 1078 below <epsilon> 0
1078 1079 in <epsilon> 0
1079 1080 <epsilon> 、 0
1080 1081 <epsilon> 以下 0
1081 1082 <epsilon> の 0
1082 1083 <epsilon> よう 0
1083 0 <epsilon> に 0
0 1085 described <epsilon> 0.0983706617684
1085 1086 below <epsilon> 0
1086 1087 in <epsilon> 0
1087 1088 <epsilon> に 0
1088 0 <epsilon> 説明 0
0 1090 described <epsilon> 0.0579224157311
1090 1091 below <epsilon> 0
1091 1092 in <epsilon> 0
1092 1093 <epsilon> に 0
1093 1094 <epsilon> 説明 0
1094 0 <epsilon> する 0
0 1096 described <epsilon> 0.153329634624
1096 1097 below <epsilon> 0
1097 1098 in <epsilon> 0
1098 1099 <epsilon> 以下 0
1099 0 <epsilon> に 0
0 1101 described <epsilon> 0.447017755575
1101 1102 below <epsilon> 0
1102 1103 in <epsilon> 0
1103 1104 <epsilon> 説明 0
1104 0 <epsilon> する 0
0 1106 described <epsilon> 0.542168822903
1106 1107 below <epsilon> 0
1107 1108 in <epsilon> 0
1108 1109 <epsilon> 示 0
1109 0 <epsilon> す 0
0 1111 below <epsilon> -0.140706509443
1111 1112 in <epsilon> 0
1112 1113 detail <epsilon> 0
1113 1114 <epsilon> 以下 0
1114 1115 <epsilon> で 0
1115 1116 <epsilon> 詳し 0
1116 1117 <epsilon> く 0
1117 0 <epsilon> 述べ 0
0 1119 , <epsilon> -0.132708957552
1119 1120 an <epsilon> 0
1120 1121 embodiment <epsilon> 0
1121 1122 of <epsilon> 0
1122 1123 <epsilon> の 0
1123 1124 <epsilon> 実施 0
1124 1125 <epsilon> 例 0
1125 0 <epsilon> に 0
0 1127 an <epsilon> -0.18234301353
1127 1128 embodiment <epsilon> 0
1128 1129 of <epsilon> 0
1129 1130 the <epsilon> 0
1130 1131 <epsilon> た 0
1131 1132 <epsilon> 一 0
1132 1133 <epsilon> 実施 0
1133 1134 <epsilon> 形態 0
1134 0 <epsilon> の 0
0 1136 an <epsilon> -0.252750254574
1136 1137 embodiment <epsilon> 0
1137 1138 of <epsilon> 0
1138 1139 the <epsilon> 0
1139 1140 <epsilon> の 0
1140 1141 <epsilon> 一 0
1141 1142 <epsilon> の 0
1142 1143 <epsilon> 実施 0
1143 1144 <epsilon> の 0
1144 0 <epsilon> 形態 0
0 1146 an <epsilon> -0.307708393245
1146 1147 embodiment <epsilon> 0
1147 1148 of <epsilon> 0
1148 1149 the <epsilon> 0
1149 1150 <epsilon> の 0
1150 1151 <epsilon> 一 0
1151 1152 <epsilon> 実施 0
1152 1153 <epsilon> の 0
1153 0 <epsilon> 形態 0
0 1155 an <epsilon> -0.0451442037818
1155 1156 embodiment <epsilon> 0
1156 1157 of <epsilon> 0
1157 1158 the <epsilon> 0
1158 1159 <epsilon> の 0
1159 1160 <epsilon> 一 0
1160 0 <epsilon> 例 0
0 1162 an <epsilon> -0.249546055586
1162 1163 embodiment <epsilon> 0
1163 1164 of <epsilon> 0
1164 1165 the <epsilon> 0
1165 1166 <epsilon> の 0
1166 1167 <epsilon> 実施 0
1167 1168 <epsilon> の 0
1168 1169 <epsilon> 一 0
1169 0 <epsilon> 形態 0
0 1171 an <epsilon> -0.319824412005
1171 1172 embodiment <epsilon> 0
1172 1173 of <epsilon> 0
1173 1174 the <epsilon> 0
1174 1175 <epsilon> の 0
1175 1176 <epsilon> 実施 0
1176 1177 <epsilon> の 0
1177 1178 <epsilon> 形態 0
1178 1179 <epsilon> の 0
1179 1180 <epsilon> 具体 0
1180 0 <epsilon> 例 0
0 1182 an <epsilon> -0.286641909328
1182 1183 embodiment <epsilon> 0
1183 1184 of <epsilon> 0
1184 1185 the <epsilon> 0
1185 1186 <epsilon> の 0
1186 1187 <epsilon> 実施 0
1187 0 <epsilon> 例 0
0 1189 an <epsilon> -0.049369184868
1189 1190 embodiment <epsilon> 0
1190 1191 of <epsilon> 0
1191 1192 the <epsilon> 0
1192 1193 <epsilon> の 0
1193 1194 <epsilon> 実現 0
1194 1195 <epsilon> 例 0
1195 0 <epsilon> を 0
0 1197 an <epsilon> -0.290870408153
1197 1198 embodiment <epsilon> 0
1198 1199 of <epsilon> 0
1199 1200 the <epsilon> 0
1200 1201 <epsilon> の 0
1201 1202 <epsilon> 一実施 0
1202 0 <epsilon> 形態 0
0 1204 an <epsilon> -0.101321086744
1204 1205 embodiment <epsilon> 0
1205 1206 of <epsilon> 0
1206 1207 the <epsilon> 0
1207 1208 <epsilon> の 0
1208 1209 <epsilon> 一実 0
1209 1210 <epsilon> 施 0
1210 0 <epsilon> 例 0
0 1212 an <epsilon> -0.312791756863
1212 1213 embodiment <epsilon> 0
1213 1214 of <epsilon> 0
1214 1215 the <epsilon> 0
1215 1216 <epsilon> する 0
1216 1217 <epsilon> 実施 0
1217 1218 <epsilon> の 0
1218 1219 <epsilon> 形態 0
1219 1220 <epsilon> の 0
1220 1221 <epsilon> 一 0
1221 0 <epsilon> 例 0
0 1223 of <epsilon> -0.558157088733
1223 1224 the <epsilon> 0
1224 1225 present <epsilon> 0
1225 1226 invention <epsilon> 0
1226 1227 <epsilon> 、 0
1227 1228 <epsilon> 本 0
1228 1229 <epsilon> 発明 0
1229 0 <epsilon> の 0
0 1231 of <epsilon> -0.231423079076
1231 1232 the <epsilon> 0
1232 1233 present <epsilon> 0
1233 1234 invention <epsilon> 0
1234 1235 <epsilon> 、 0
1235 1236 <epsilon> 本 0
1236 1237 <epsilon> 発明 0
1237 0 <epsilon> を 0
0 1239 of <epsilon> -0.380203366913
1239 1240 the <epsilon> 0
1240 1241 present <epsilon> 0
1241 1242 invention <epsilon> 0
1242 1243 <epsilon> は 0
1243 1244 <epsilon> 、 0
1244 1245 <epsilon> 本 0
1245 1246 <epsilon> 発明 0
1246 0 <epsilon> の 0
0 1248 of <epsilon> -0.0420393161804
1248 1249 the <epsilon> 0
1249 1250 present <epsilon> 0
1250 1251 invention <epsilon> 0
1251 1252 <epsilon> この 0
1252 1253 <epsilon> 発明 0
1253 0 <epsilon> の 0
0 1255 of <epsilon> -0.357919693353
1255 1256 the <epsilon> 0
1256 1257 present <epsilon> 0
1257 1258 invention <epsilon> 0
1258 1259 <epsilon> り 0
1259 1260 <epsilon> 、 0
1260 1261 <epsilon> 本 0
1261 1262 <epsilon> 発明 0
1262 0 <epsilon> の 0
0 1264 of <epsilon> -0.0912720328658
1264 1265 the <epsilon> 0
1265 1266 present <epsilon> 0
1266 1267 invention <epsilon> 0
1267 1268 <epsilon> 本 0
1268 1269 <epsilon> 実施 0
1269 1270 <epsilon> 形態 0
1270 0 <epsilon> の 0
0 1272 of <epsilon> -0.534457983426
1272 1273 the <epsilon> 0
1273 1274 present <epsilon> 0
1274 1275 invention <epsilon> 0
1275 1276 <epsilon> 本 0
1276 1277 <epsilon> 発明 0
1277 0 <epsilon> の 0
0 1279 of <epsilon> -0.327751593606
1279 1280 the <epsilon> 0
1280 1281 present <epsilon> 0
1281 1282 invention <epsilon> 0
1282 1283 <epsilon> 本 0
1283 1284 <epsilon> 発明 0
1284 1285 <epsilon> の 0
1285 1286 <epsilon> 実施 0
1286 0 <epsilon> 形態 0
0 1288 of <epsilon> -0.351687813506
1288 1289 the <epsilon> 0
1289 1290 present <epsilon> 0
1290 1291 invention <epsilon> 0
1291 1292 <epsilon> 本 0
1292 1293 <epsilon> 発明 0
1293 1294 <epsilon> の 0
1294 1295 <epsilon> 実施 0
1295 1296 <epsilon> 態様 0
1296 0 <epsilon> の 0
0 1298 of <epsilon> -0.286526960011
1298 1299 the <epsilon> 0
1299 1300 present <epsilon> 0
1300 1301 invention <epsilon> 0
1301 1302 <epsilon> 本 0
1302 1303 <epsilon> 発明 0
1303 1304 <epsilon> の 0
1304 0 <epsilon> 第 0
0 1306 of <epsilon> -0.229094674066
1306 1307 the <epsilon> 0
1307 1308 present <epsilon> 0
1308 1309 invention <epsilon> 0
1309 1310 <epsilon> 本願 0
1310 1311 <epsilon> 発明 0
1311 0 <epsilon> の 0
0 1313 the <epsilon> 0.255179120588
1313 1314 present <epsilon> 0
1314 1315 invention <epsilon> 0
1315 1316 will <epsilon> 0
1316 1317 <epsilon> 、 0
1317 1318 <epsilon> 本 0
1318 0 <epsilon> 発明 0
0 1320 invention <epsilon> 0.42788964588
1320 1321 will <epsilon> 0
1321 1322 be <epsilon> 0
1322 1323 described <epsilon> 0
1323 1324 <epsilon> て 0
1324 1325 <epsilon> 説明 0
1325 0 <epsilon> する 0
0 1327 invention <epsilon> -0.171090339064
1327 1328 will <epsilon> 0
1328 1329 be <epsilon> 0
1329 1330 described <epsilon> 0
1330 1331 <epsilon> 発明 0
1331 1332 <epsilon> を 0
1332 1333 <epsilon> 以下 0
1333 1334 <epsilon> に 0
1334 0 <epsilon> 説明 0
0 1336 will <epsilon> 0.19297583018
1336 1337 be <epsilon> 0
1337 1338 described <epsilon> 0
1338 1339 below <epsilon> 0
1339 1340 <epsilon> さらに 0
1340 1341 <epsilon> 説明 0
1341 0 <epsilon> する 0
0 1343 will <epsilon> -0.00235996579922
1343 1344 be <epsilon> 0
1344 1345 described <epsilon> 0
1345 1346 below <epsilon> 0
1346 1347 <epsilon> て 0
1347 1348 <epsilon> 以下 0
1348 1349 <epsilon> に 0
1349 0 <epsilon> 説明 0
0 1351 will <epsilon> 0.0723976623146
1351 1352 be <epsilon> 0
1352 1353 described <epsilon> 0
1353 1354 below <epsilon> 0
1354 1355 <epsilon> て 0
1355 1356 <epsilon> 説明 0
1356 0 <epsilon> する 0
0 1358 will <epsilon> 0.153715760677
1358 1359 be <epsilon> 0
1359 1360 described <epsilon> 0
1360 1361 below <epsilon> 0
1361 1362 <epsilon> より 0
1362 1363 <epsilon> 詳細 0
1363 1364 <epsilon> に 0
1364 0 <epsilon> 説明 0
0 1366 will <epsilon> -0.00288476828639
1366 1367 be <epsilon> 0
1367 1368 described <epsilon> 0
1368 1369 below <epsilon> 0
1369 1370 <epsilon> に 0
1370 1371 <epsilon> つ 0
1371 1372 <epsilon> い 0
1372 1373 <epsilon> て 0
1373 1374 <epsilon> は 0
1374 1375 <epsilon> 後述 0
1375 0 <epsilon> する 0
0 1377 will <epsilon> -0.2575640479
1377 1378 be <epsilon> 0
1378 1379 described <epsilon> 0
1379 1380 below <epsilon> 0
1380 1381 <epsilon> に 0
1381 1382 <epsilon> つ 0
1382 1383 <epsilon> い 0
1383 1384 <epsilon> て 0
1384 1385 <epsilon> 以下 0
1385 1386 <epsilon> に 0
1386 1387 <epsilon> 詳細 0
1387 1388 <epsilon> に 0
1388 1389 <epsilon> 説明 0
1389 0 <epsilon> する 0
0 1391 will <epsilon> -0.204567247247
1391 1392 be <epsilon> 0
1392 1393 described <epsilon> 0
1393 1394 below <epsilon> 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> つ 0
1396 1397 <epsilon> い 0
1397 1398 <epsilon> て 0
1398 1399 <epsilon> 以下 0
1399 1400 <epsilon> に 0
1400 0 <epsilon> 説明 0
0 1402 will <epsilon> -0.0670078663096
1402 1403 be <epsilon> 0
1403 1404 described <epsilon> 0
1404 1405 below <epsilon> 0
1405 1406 <epsilon> に 0
1406 1407 <epsilon> つ 0
1407 1408 <epsilon> い 0
1408 1409 <epsilon> て 0
1409 0 <epsilon> 述べ 0
0 1411 will <epsilon> -0.0381479175893
1411 1412 be <epsilon> 0
1412 1413 described <epsilon> 0
1413 1414 below <epsilon> 0
1414 1415 <epsilon> に 0
1415 1416 <epsilon> つ 0
1416 1417 <epsilon> い 0
1417 1418 <epsilon> て 0
1418 0 <epsilon> 説明 0
0 1420 will <epsilon> -0.214120165546
1420 1421 be <epsilon> 0
1421 1422 described <epsilon> 0
1422 1423 below <epsilon> 0
1423 1424 <epsilon> に 0
1424 1425 <epsilon> つ 0
1425 1426 <epsilon> い 0
1426 1427 <epsilon> て 0
1427 1428 <epsilon> 説明 0
1428 0 <epsilon> する 0
0 1430 will <epsilon> 0.148698840374
1430 1431 be <epsilon> 0
1431 1432 described <epsilon> 0
1432 1433 below <epsilon> 0
1433 1434 <epsilon> に 0
1434 1435 <epsilon> 説明 0
1435 0 <epsilon> する 0
0 1437 will <epsilon> -0.0857179670083
1437 1438 be <epsilon> 0
1438 1439 described <epsilon> 0
1439 1440 below <epsilon> 0
1440 1441 <epsilon> を 0
1441 1442 <epsilon> 以下 0
1442 1443 <epsilon> に 0
1443 1444 <epsilon> 説明 0
1444 0 <epsilon> する 0
0 1446 will <epsilon> 0.105730134189
1446 1447 be <epsilon> 0
1447 1448 described <epsilon> 0
1448 1449 below <epsilon> 0
1449 1450 <epsilon> を 0
1450 1451 <epsilon> 説明 0
1451 0 <epsilon> する 0
0 1453 will <epsilon> 0.659734943176
1453 1454 be <epsilon> 0
1454 1455 described <epsilon> 0
1455 1456 below <epsilon> 0
1456 0 <epsilon> 以下 0
0 1458 will <epsilon> 0.616316087206
1458 1459 be <epsilon> 0
1459 1460 described <epsilon> 0
1460 1461 below <epsilon> 0
1461 1462 <epsilon> 以下 0
1462 0 <epsilon> に 0
0 1464 will <epsilon> 0.000669595146571
1464 1465 be <epsilon> 0
1465 1466 described <epsilon> 0
1466 1467 below <epsilon> 0
1467 1468 <epsilon> 以下 0
1468 1469 <epsilon> に 0
1469 1470 <epsilon> 説明 0
1470 0 <epsilon> する 0
0 1472 will <epsilon> -0.0134948396731
1472 1473 be <epsilon> 0
1473 1474 described <epsilon> 0
1474 1475 below <epsilon> 0
1475 1476 <epsilon> つ 0
1476 1477 <epsilon> い 0
1477 1478 <epsilon> て 0
1478 1479 <epsilon> 説明 0
1479 0 <epsilon> する 0
0 1481 will <epsilon> 0.235912245937
1481 1482 be <epsilon> 0
1482 1483 described <epsilon> 0
1483 1484 below <epsilon> 0
1484 0 <epsilon> 説明 0
0 1486 will <epsilon> 0.0634968462778
1486 1487 be <epsilon> 0
1487 1488 described <epsilon> 0
1488 1489 below <epsilon> 0
1489 1490 <epsilon> 説明 0
1490 0 <epsilon> する 0
0 1492 will <epsilon> 0.110460806337
1492 1493 be <epsilon> 0
1493 1494 described <epsilon> 0
1494 1495 below <epsilon> 0
1495 1496 <epsilon> 後述 0
1496 0 <epsilon> する 0
0 1498 will <epsilon> 0.164126288782
1498 1499 be <epsilon> 0
1499 1500 described <epsilon> 0
1500 1501 below <epsilon> 0
1501 1502 <epsilon> 後述 0
1502 1503 <epsilon> する 0
1503 1504 <epsilon> よう 0
1504 0 <epsilon> に 0
0 1506 be <epsilon> 0.226254533667
1506 1507 described <epsilon> 0
1507 1508 below <epsilon> 0
1508 1509 in <epsilon> 0
1509 1510 <epsilon> に 0
1510 0 <epsilon> 説明 0
0 1512 described <epsilon> 0.233540506149
1512 1513 below <epsilon> 0
1513 1514 in <epsilon> 0
1514 1515 detail <epsilon> 0
1515 1516 <epsilon> 後 0
1516 1517 <epsilon> に 0
1517 0 <epsilon> 詳説 0
0 1519 described <epsilon> -0.0425944669406
1519 1520 below <epsilon> 0
1520 1521 in <epsilon> 0
1521 1522 detail <epsilon> 0
1522 1523 <epsilon> 以下 0
1523 1524 <epsilon> で 0
1524 1525 <epsilon> 詳し 0
1525 1526 <epsilon> く 0
1526 0 <epsilon> 述べ 0
0 1528 described <epsilon> 0.203161878214
1528 1529 below <epsilon> 0
1529 1530 in <epsilon> 0
1530 1531 detail <epsilon> 0
1531 1532 <epsilon> 以下 0
1532 1533 <epsilon> に 0
1533 0 <epsilon> 詳細 0
0 1535 embodiment <epsilon> -0.142018615537
1535 1536 of <epsilon> 0
1536 1537 the <epsilon> 0
1537 1538 present <epsilon> 0
1538 1539 invention <epsilon> 0
1539 1540 <epsilon> 、 0
1540 1541 <epsilon> この 0
1541 1542 <epsilon> 発明 0
1542 1543 <epsilon> の 0
1543 0 <epsilon> 実施 0
0 1545 embodiment <epsilon> -0.178455606496
1545 1546 of <epsilon> 0
1546 1547 the <epsilon> 0
1547 1548 present <epsilon> 0
1548 1549 invention <epsilon> 0
1549 1550 <epsilon> 、 0
1550 1551 <epsilon> 本 0
1551 1552 <epsilon> 実施 0
1552 1553 <epsilon> 形態 0
1553 0 <epsilon> の 0
0 1555 embodiment <epsilon> -0.538902441666
1555 1556 of <epsilon> 0
1556 1557 the <epsilon> 0
1557 1558 present <epsilon> 0
1558 1559 invention <epsilon> 0
1559 1560 <epsilon> 、 0
1560 1561 <epsilon> 本 0
1561 1562 <epsilon> 発明 0
1562 1563 <epsilon> の 0
1563 1564 <epsilon> 実施 0
1564 1565 <epsilon> の 0
1565 0 <epsilon> 形態 0
0 1567 embodiment <epsilon> -0.455212627595
1567 1568 of <epsilon> 0
1568 1569 the <epsilon> 0
1569 1570 present <epsilon> 0
1570 1571 invention <epsilon> 0
1571 1572 <epsilon> 、 0
1572 1573 <epsilon> 本 0
1573 1574 <epsilon> 発明 0
1574 1575 <epsilon> の 0
1575 1576 <epsilon> 実施 0
1576 0 <epsilon> 例 0
0 1578 embodiment <epsilon> -0.487831090728
1578 1579 of <epsilon> 0
1579 1580 the <epsilon> 0
1580 1581 present <epsilon> 0
1581 1582 invention <epsilon> 0
1582 1583 <epsilon> 、 0
1583 1584 <epsilon> 本 0
1584 1585 <epsilon> 発明 0
1585 1586 <epsilon> の 0
1586 1587 <epsilon> 実施 0
1587 0 <epsilon> 形態 0
0 1589 embodiment <epsilon> 0.247954869441
1589 1590 of <epsilon> 0
1590 1591 the <epsilon> 0
1591 1592 present <epsilon> 0
1592 1593 invention <epsilon> 0
1593 1594 <epsilon> の 0
1594 1595 <epsilon> 実施 0
1595 1596 <epsilon> の 0
1596 0 <epsilon> 形態 0
0 1598 embodiment <epsilon> -0.240233815601
1598 1599 of <epsilon> 0
1599 1600 the <epsilon> 0
1600 1601 present <epsilon> 0
1601 1602 invention <epsilon> 0
1602 1603 <epsilon> この 0
1603 1604 <epsilon> 発明 0
1604 1605 <epsilon> の 0
1605 1606 <epsilon> 実施 0
1606 1607 <epsilon> の 0
1607 0 <epsilon> 形態 0
0 1609 embodiment <epsilon> -0.485563677582
1609 1610 of <epsilon> 0
1610 1611 the <epsilon> 0
1611 1612 present <epsilon> 0
1612 1613 invention <epsilon> 0
1613 1614 <epsilon> 本 0
1614 1615 <epsilon> 発明 0
1615 1616 <epsilon> の 0
1616 1617 <epsilon> 実施 0
1617 1618 <epsilon> の 0
1618 0 <epsilon> 形態 0
0 1620 embodiment <epsilon> -0.335540435908
1620 1621 of <epsilon> 0
1621 1622 the <epsilon> 0
1622 1623 present <epsilon> 0
1623 1624 invention <epsilon> 0
1624 1625 <epsilon> 本 0
1625 1626 <epsilon> 発明 0
1626 1627 <epsilon> の 0
1627 1628 <epsilon> 実施 0
1628 0 <epsilon> 例 0
0 1630 embodiment <epsilon> -0.343130127501
1630 1631 of <epsilon> 0
1631 1632 the <epsilon> 0
1632 1633 present <epsilon> 0
1633 1634 invention <epsilon> 0
1634 1635 <epsilon> 本 0
1635 1636 <epsilon> 発明 0
1636 1637 <epsilon> の 0
1637 1638 <epsilon> 実施 0
1638 0 <epsilon> 形態 0
0 1640 embodiment <epsilon> -0.359092257595
1640 1641 of <epsilon> 0
1641 1642 the <epsilon> 0
1642 1643 present <epsilon> 0
1643 1644 invention <epsilon> 0
1644 1645 <epsilon> 本 0
1645 1646 <epsilon> 発明 0
1646 1647 <epsilon> の 0
1647 1648 <epsilon> １ 0
1648 1649 <epsilon> 実施 0
1649 0 <epsilon> 形態 0
0 1651 embodiment <epsilon> -0.302284971345
1651 1652 of <epsilon> 0
1652 1653 the <epsilon> 0
1653 1654 present <epsilon> 0
1654 1655 invention <epsilon> 0
1655 1656 <epsilon> 本 0
1656 1657 <epsilon> 発明 0
1657 1658 <epsilon> の 0
1658 1659 <epsilon> 一実施 0
1659 0 <epsilon> 形態 0
0 1661 embodiment <epsilon> -0.307192403618
1661 1662 of <epsilon> 0
1662 1663 the <epsilon> 0
1663 1664 present <epsilon> 0
1664 1665 invention <epsilon> 0
1665 1666 <epsilon> ， 0
1666 1667 <epsilon> 本 0
1667 1668 <epsilon> 発明 0
1668 1669 <epsilon> の 0
1669 0 <epsilon> 実施 0
0 1671 embodiment <epsilon> 0.29902622038
1671 1672 of <epsilon> 0
1672 1673 the <epsilon> 0
1673 1674 present <epsilon> 0
1674 1675 invention <epsilon> 0
1675 1676 <epsilon> 実施 0
1676 1677 <epsilon> 形態 0
1677 0 <epsilon> の 0
0 1679 embodiment <epsilon> 0.440696708364
1679 1680 of <epsilon> 0
1680 1681 the <epsilon> 0
1681 1682 present <epsilon> 0
1682 1683 invention <epsilon> 0
1683 1684 <epsilon> 実施 0
1684 1685 <epsilon> 形態 0
1685 0 <epsilon> を 0
0 1687 will <epsilon> 0.341641035182
1687 1688 be <epsilon> 0
1688 1689 described <epsilon> 0
1689 1690 below <epsilon> 0
1690 1691 in <epsilon> 0
1691 1692 <epsilon> に 0
1692 0 <epsilon> 説明 0
0 1694 be <epsilon> 0.0373173956959
1694 1695 described <epsilon> 0
1695 1696 below <epsilon> 0
1696 1697 in <epsilon> 0
1697 1698 detail <epsilon> 0
1698 1699 <epsilon> 以下 0
1699 1700 <epsilon> に 0
1700 1701 <epsilon> 詳細 0
1701 1702 <epsilon> に 0
1702 1703 <epsilon> 説明 0
1703 0 <epsilon> する 0
0 1705 be <epsilon> 0.231369035841
1705 1706 described <epsilon> 0
1706 1707 below <epsilon> 0
1707 1708 in <epsilon> 0
1708 1709 detail <epsilon> 0
1709 1710 <epsilon> 詳細 0
1710 1711 <epsilon> に 0
1711 1712 <epsilon> 説明 0
1712 0 <epsilon> する 0
0
