0 0 each 、 0.00571942908074
0 1 each <epsilon> -0.390092622883
1 2 <epsilon> 、 0
2 0 <epsilon> 各 0
0 4 each <epsilon> -0.333453783789
4 5 <epsilon> 、 0
5 6 <epsilon> それぞれ 0
6 0 <epsilon> 互い 0
0 8 each <epsilon> -0.331454426571
8 9 <epsilon> 、 0
9 0 <epsilon> 各々 0
0 11 each <epsilon> -0.0291310036197
11 12 <epsilon> は 0
12 0 <epsilon> 、 0
0 14 each <epsilon> -0.36561207975
14 15 <epsilon> また 0
15 16 <epsilon> 、 0
16 0 <epsilon> 各 0
0 18 each <epsilon> -0.372863548639
18 19 <epsilon> さらに 0
19 20 <epsilon> また 0
20 21 <epsilon> 、 0
21 0 <epsilon> 各 0
0 0 each この -0.0310561840449
0 23 each <epsilon> -0.331133932109
23 24 <epsilon> この 0
24 0 <epsilon> 各 0
0 26 each <epsilon> -0.323899435372
26 27 <epsilon> 前記 0
27 0 <epsilon> 各 0
0 0 each これ 0.000535083180348
0 29 each <epsilon> -0.360111446544
29 30 <epsilon> これ 0
30 31 <epsilon> ら 0
31 0 <epsilon> 各 0
0 0 each 各 -0.607444281717
0 0 each ごと -0.29399217313
0 0 each 一 0.0222177488049
0 0 each １ 0.0155657210891
0 0 each つ 0.0165744251093
0 0 each それぞれ -0.418884102184
0 0 each 複数 0.00915013557597
0 0 each 間 0.00456469682406
0 0 each 各々 -0.435394992589
0 0 each 夫々 -0.19059820997
0 0 each 個別 -0.109917186123
0 0 each 両 -0.0710893109493
0 0 each 毎 -0.263922146584
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 33 of <epsilon> -0.198772061571
33 34 <epsilon> に 0
34 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 36 a <epsilon> -0.318837205442
36 37 <epsilon> 、 0
37 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 39 a <epsilon> -0.394784284908
39 40 <epsilon> は 0
40 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 42 a <epsilon> -0.331913737134
42 43 <epsilon> また 0
43 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 plurality 本 0.0857482692984
0 0 plurality 有 0.228638971325
0 0 plurality それぞれ 0.0937808107105
0 0 plurality 複数 -0.732016967593
0 45 plurality <epsilon> -0.49691619682
45 46 <epsilon> 複数 0
46 0 <epsilon> 本 0
0 48 plurality <epsilon> -0.442306915977
48 49 <epsilon> 複数 0
49 0 <epsilon> 台 0
0 51 plurality <epsilon> -0.361497106884
51 52 <epsilon> 複数 0
52 0 <epsilon> 種類 0
0 54 plurality <epsilon> -0.384329595406
54 55 <epsilon> 複数 0
55 0 <epsilon> 個 0
0 57 plurality <epsilon> -0.447692318328
57 58 <epsilon> 複数 0
58 0 <epsilon> 枚 0
0 0 plurality 個 -0.170042214694
0 0 plurality 切り替え 0.254485207337
0 0 plurality 整列 0.0945370375942
0 0 plurality 多重 0.0117874694213
0 0 plurality 行列 0.156603730273
0 0 sense 感 -0.0914029130776
0 0 sense 検出 0.0346799166876
0 0 sense 検知 -0.0112455745547
0 0 sense セン -0.273114631014
0 60 sense <epsilon> -0.367178972067
60 61 <epsilon> セン 0
61 0 <epsilon> ス 0
0 0 sense 意味 -0.0774913169591
0 0 sense 感知 -0.0792961159239
0 0 sense センス -0.752511639804
0 63 sense <epsilon> -0.369460378864
63 64 <epsilon> センス 0
64 0 <epsilon> アンプ 0
0 0 amplifiers 方式 0.253321052281
0 0 amplifiers 回路 0.19476668394
0 0 amplifiers 増幅 -0.225846271979
0 66 amplifiers <epsilon> -0.220764124742
66 67 <epsilon> 増幅 0
67 0 <epsilon> 回路 0
0 69 amplifiers <epsilon> -0.418669682937
69 70 <epsilon> 増幅 0
70 0 <epsilon> 器 0
0 0 amplifiers 器 -0.0312987785212
0 0 amplifiers アンプ -0.592107836807
0 72 amplifiers <epsilon> -0.29679778204
72 73 <epsilon> アンプ 0
73 0 <epsilon> 回路 0
0 75 sa <epsilon> 0.148516358787
75 76 <epsilon> ｓ 0
76 0 <epsilon> ａ 0
0 78 sa <epsilon> 0.225592700195
78 79 <epsilon> ５ 0
79 0 <epsilon> ａ 0
0 0 sa ａ 0.19661284557
0 0 sa ｄ 0.400089355194
0 0 sa ほぼ 0.285193109572
0 0 sa 属 0.174316627246
0 0 sa ａｓ 0.158087501441
0 0 sa sa -0.523174186032
0 0 sa ｓａ -0.716183859494
0 0 sa ｓa -0.430713047189
0 0 amplifies は 0.108818475182
0 0 amplifies し 0.16326859706
0 81 amplifies <epsilon> -0.247979103479
81 82 <epsilon> し 0
82 83 <epsilon> 増幅 0
83 0 <epsilon> し 0
0 0 amplifies を 0.157645994749
0 85 amplifies <epsilon> -0.205565993592
85 86 <epsilon> を 0
86 0 <epsilon> 増幅 0
0 88 amplifies <epsilon> -0.386040994071
88 89 <epsilon> を 0
89 90 <epsilon> 増幅 0
90 0 <epsilon> し 0
0 92 amplifies <epsilon> -0.234246438104
92 93 <epsilon> を 0
93 94 <epsilon> 増幅 0
94 0 <epsilon> する 0
0 96 amplifies <epsilon> -0.225345145225
96 97 <epsilon> を 0
97 98 <epsilon> 差動 0
98 0 <epsilon> 増幅 0
0 0 amplifies 増幅 -0.377018469762
0 100 amplifies <epsilon> -0.224198795709
100 101 <epsilon> 増幅 0
101 102 <epsilon> し 0
102 0 <epsilon> た 0
0 104 amplifies <epsilon> -0.191151303056
104 105 <epsilon> 増幅 0
105 0 <epsilon> する 0
0 0 amplifies アンプ 0.28667221085
0 0 potential 電位 -0.743456450338
0 0 potential ポテンシャル -0.396613851884
0 0 potential 電圧 0.0042096962998
0 0 difference 段差 -0.183125619883
0 0 difference ずれ -0.107231486098
0 0 difference 異な -0.0932607747699
0 0 difference 差 -0.683259174868
0 0 difference 誤差 -0.0692518697263
0 0 difference 偏差 -0.298905162727
0 0 difference 差分 -0.520862985454
0 0 difference 開き 0.00244594606109
0 0 difference 格差 -0.239988219661
0 0 difference 差異 -0.262261968536
0 0 difference 相違 -0.301942819667
0 107 difference <epsilon> -0.256595440867
107 108 <epsilon> 相違 0
108 0 <epsilon> 点 0
0 0 difference 違い -0.265160840392
0 0 between の -0.189572552017
0 110 between <epsilon> -0.480886965575
110 111 <epsilon> の 0
111 0 <epsilon> 間 0
0 113 between <epsilon> -0.48446120673
113 114 <epsilon> の 0
114 115 <epsilon> 間 0
115 0 <epsilon> の 0
0 117 between <epsilon> -0.563997246069
117 118 <epsilon> の 0
118 119 <epsilon> 間 0
119 0 <epsilon> に 0
0 121 between <epsilon> -0.402461331557
121 122 <epsilon> の 0
122 123 <epsilon> 間 0
123 0 <epsilon> を 0
0 125 between <epsilon> -0.255510102687
125 126 <epsilon> と 0
126 0 <epsilon> の 0
0 128 between <epsilon> -0.614181003537
128 129 <epsilon> と 0
129 130 <epsilon> の 0
130 0 <epsilon> 間 0
0 132 between <epsilon> -0.479913008456
132 133 <epsilon> と 0
133 134 <epsilon> の 0
134 135 <epsilon> 間 0
135 0 <epsilon> の 0
0 137 between <epsilon> -0.422526033387
137 138 <epsilon> と 0
138 139 <epsilon> に 0
139 0 <epsilon> 間 0
0 0 between を 0.313763784468
0 0 between 間 -0.544074462965
0 141 between <epsilon> -0.480886965575
141 142 <epsilon> 間 0
142 0 <epsilon> の 0
0 144 between <epsilon> -0.538882752343
144 145 <epsilon> 間 0
145 0 <epsilon> に 0
0 147 between <epsilon> -0.406112791139
147 148 <epsilon> 同士 0
148 149 <epsilon> の 0
149 0 <epsilon> 間 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 151 the <epsilon> -0.356903563803
151 152 <epsilon> は 0
152 0 <epsilon> 、 0
0 154 the <epsilon> -0.312218082832
154 155 <epsilon> は 0
155 0 <epsilon> この 0
0 157 the <epsilon> -0.432850553967
157 158 <epsilon> また 0
158 0 <epsilon> 、 0
0 160 the <epsilon> -0.384890136134
160 161 <epsilon> なお 0
161 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 corresponding た 0.00832201188329
0 0 corresponding し 0.0121704776206
0 163 corresponding <epsilon> -0.0303192481675
163 164 <epsilon> し 0
164 0 <epsilon> た 0
0 166 corresponding <epsilon> -0.137988105191
166 167 <epsilon> 対 0
167 0 <epsilon> する 0
0 0 corresponding 対応 -0.411204762576
0 169 corresponding <epsilon> -0.379506778095
169 170 <epsilon> 対応 0
170 0 <epsilon> し 0
0 172 corresponding <epsilon> -0.367515551506
172 173 <epsilon> 対応 0
173 174 <epsilon> し 0
174 0 <epsilon> た 0
0 176 corresponding <epsilon> -0.569979061636
176 177 <epsilon> 対応 0
177 0 <epsilon> する 0
0 179 corresponding <epsilon> -0.332910195768
179 180 <epsilon> 応 0
180 0 <epsilon> じ 0
0 182 corresponding <epsilon> -0.351604657908
182 183 <epsilon> 応 0
183 184 <epsilon> じ 0
184 0 <epsilon> た 0
0 186 corresponding <epsilon> -0.0493028215078
186 187 <epsilon> 対向 0
187 0 <epsilon> する 0
0 189 corresponding <epsilon> -0.00500810262943
189 190 <epsilon> 合わせ 0
190 0 <epsilon> た 0
0 192 corresponding <epsilon> -0.0314217625938
192 193 <epsilon> 応答 0
193 194 <epsilon> し 0
194 0 <epsilon> た 0
0 0 corresponding 該当 -0.25477708288
0 196 corresponding <epsilon> -0.346850211111
196 197 <epsilon> 該当 0
197 0 <epsilon> する 0
0 0 corresponding 分 -0.146659789234
0 0 corresponding 相当 -0.323733996592
0 199 corresponding <epsilon> -0.276577773731
199 200 <epsilon> 相当 0
200 0 <epsilon> する 0
0 0 bit ビット -0.744956999389
0 0 bit ｂｉｔ -0.299829355945
0 0 line 。 0.312082763379
0 0 line 行 0.0631914153629
0 0 line 回線 -0.296041979047
0 0 line 線 -0.694731759769
0 0 line ライン -0.57931226015
0 0 line 直線 -0.285221172426
0 0 line 線上 -0.329466592535
0 0 line 通路 -0.0909664600498
0 0 line 配線 -0.273554439006
0 0 line 線路 -0.410063035564
0 0 line 路 -0.17365777467
0 0 line ｌｉｎｅ -0.313573469897
0 0 line 配管 -0.142036653305
0 202 line <epsilon> -0.174106012558
202 203 <epsilon> 信号 0
203 0 <epsilon> 配線 0
0 205 pair <epsilon> -0.592743742863
205 206 <epsilon> 一 0
206 0 <epsilon> 対 0
0 208 pair <epsilon> -0.236107002207
208 209 <epsilon> 一 0
209 0 <epsilon> 組 0
0 211 pair <epsilon> -0.31681125228
211 212 <epsilon> 一 0
212 0 <epsilon> 対備え 0
0 0 pair 対 -0.546435418097
0 214 pair <epsilon> -0.340551805453
214 215 <epsilon> ・ 0
215 0 <epsilon> ペア 0
0 0 pair ２ 0.209552744398
0 217 pair <epsilon> 0.084654523413
217 218 <epsilon> ２ 0
218 0 <epsilon> つ 0
0 220 pair <epsilon> -0.214363776068
220 221 <epsilon> ２ 0
221 0 <epsilon> 組 0
0 223 pair <epsilon> 0.213017539338
223 224 <epsilon> ２ 0
224 0 <epsilon> 箇所 0
0 226 pair <epsilon> -0.431934573037
226 227 <epsilon> １ 0
227 0 <epsilon> 対 0
0 229 pair <epsilon> -0.225316693268
229 230 <epsilon> １ 0
230 0 <epsilon> 組 0
0 0 pair 組 -0.238692599275
0 0 pair ペア -0.48986712997
0 232 pair <epsilon> -0.293803420716
232 233 <epsilon> 左右 0
233 234 <epsilon> 一 0
234 0 <epsilon> 対 0
0 0 bl ｂｌ -0.718571040249
0 0 bl bl -0.575736983963
0 236 . <epsilon> -0.375910059303
236 237 <epsilon> た 0
237 0 <epsilon> 。 0
0 239 . <epsilon> -0.562221644802
239 240 <epsilon> する 0
240 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 242 . <epsilon> -0.523203303824
242 243 <epsilon> い 0
243 0 <epsilon> 。 0
0 245 . <epsilon> -0.676861558723
245 246 <epsilon> い 0
246 247 <epsilon> る 0
247 0 <epsilon> 。 0
0 249 . <epsilon> -0.409364097434
249 250 <epsilon> い 0
250 251 <epsilon> く 0
251 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 253 . <epsilon> -0.701480193426
253 254 <epsilon> る 0
254 0 <epsilon> 。 0
0 256 . <epsilon> -0.38263184465
256 257 <epsilon> う 0
257 0 <epsilon> 。 0
0 259 . <epsilon> -0.607022304154
259 260 <epsilon> あ 0
260 261 <epsilon> る 0
261 0 <epsilon> 。 0
0 263 each <epsilon> -0.344057547603
263 264 of <epsilon> 0
264 265 <epsilon> の 0
265 0 <epsilon> 各 0
0 267 each <epsilon> -0.298187978958
267 268 of <epsilon> 0
268 269 <epsilon> の 0
269 0 <epsilon> それぞれ 0
0 271 each <epsilon> -0.414040201356
271 272 of <epsilon> 0
272 273 <epsilon> の 0
273 0 <epsilon> 各々 0
0 275 each <epsilon> -0.322170952915
275 276 of <epsilon> 0
276 277 <epsilon> の 0
277 278 <epsilon> 各々 0
278 0 <epsilon> に 0
0 280 each <epsilon> -0.178343446683
280 281 of <epsilon> 0
281 282 <epsilon> の 0
282 0 <epsilon> 夫々 0
0 284 each <epsilon> -0.0266549477586
284 285 of <epsilon> 0
285 286 <epsilon> の 0
286 0 <epsilon> 部屋 0
0 288 each <epsilon> 0.266012761196
288 289 of <epsilon> 0
289 0 <epsilon> は 0
0 291 each <epsilon> -0.177428117943
291 292 of <epsilon> 0
292 293 <epsilon> を 0
293 294 <epsilon> １ 0
294 295 <epsilon> 枚 0
295 0 <epsilon> 毎 0
0 297 each <epsilon> -0.163874344251
297 298 of <epsilon> 0
298 299 <epsilon> を 0
299 0 <epsilon> それぞれ 0
0 301 each <epsilon> -0.273159207419
301 302 of <epsilon> 0
302 303 <epsilon> それぞれ 0
303 0 <epsilon> の 0
0 305 each <epsilon> -0.0211827153685
305 306 of <epsilon> 0
306 307 <epsilon> それぞれ 0
307 0 <epsilon> に 0
0 309 a <epsilon> -0.602132314504
309 310 plurality <epsilon> 0
310 311 <epsilon> 、 0
311 0 <epsilon> 複数 0
0 313 a <epsilon> -0.363453705074
313 314 plurality <epsilon> 0
314 315 <epsilon> 、 0
315 316 <epsilon> 複数 0
316 0 <epsilon> 枚 0
0 318 a <epsilon> -0.210025998865
318 319 plurality <epsilon> 0
319 320 <epsilon> 、 0
320 0 <epsilon> 多数 0
0 322 a <epsilon> -0.519159764047
322 323 plurality <epsilon> 0
323 324 <epsilon> た 0
324 0 <epsilon> 複数 0
0 326 a <epsilon> -0.356816795853
326 327 plurality <epsilon> 0
327 328 <epsilon> た 0
328 329 <epsilon> 複数 0
329 0 <epsilon> 本 0
0 331 a <epsilon> -0.362436590921
331 332 plurality <epsilon> 0
332 333 <epsilon> た 0
333 334 <epsilon> 複数 0
334 0 <epsilon> 個 0
0 336 a <epsilon> -0.484058849822
336 337 plurality <epsilon> 0
337 338 <epsilon> は 0
338 0 <epsilon> 複数 0
0 340 a <epsilon> -0.364406432004
340 341 plurality <epsilon> 0
341 342 <epsilon> は 0
342 343 <epsilon> 複数 0
343 0 <epsilon> 個 0
0 345 a <epsilon> -0.404533213374
345 346 plurality <epsilon> 0
346 347 <epsilon> する 0
347 0 <epsilon> 複数 0
0 349 a <epsilon> -0.366636699926
349 350 plurality <epsilon> 0
350 351 <epsilon> る 0
351 0 <epsilon> 複数 0
0 353 a <epsilon> -0.342536364956
353 354 plurality <epsilon> 0
354 355 <epsilon> 構成 0
355 356 <epsilon> で 0
356 0 <epsilon> 複数 0
0 358 a <epsilon> -0.347353923506
358 359 plurality <epsilon> 0
359 360 <epsilon> 有 0
360 361 <epsilon> する 0
361 0 <epsilon> 複数 0
0 363 a <epsilon> -0.329870546586
363 364 plurality <epsilon> 0
364 365 <epsilon> 複数 0
365 0 <epsilon> あ 0
0 367 plurality <epsilon> -0.338656331146
367 368 of <epsilon> 0
368 369 <epsilon> の 0
369 0 <epsilon> 複数 0
0 371 plurality <epsilon> -0.216738071559
371 372 of <epsilon> 0
372 373 <epsilon> が 0
373 0 <epsilon> 複数 0
0 375 plurality <epsilon> -0.187370817663
375 376 of <epsilon> 0
376 377 <epsilon> が 0
377 378 <epsilon> 複数 0
378 0 <epsilon> 台 0
0 380 plurality <epsilon> -0.347577864458
380 381 of <epsilon> 0
381 382 <epsilon> を 0
382 0 <epsilon> 複数 0
0 384 plurality <epsilon> -0.3106571209
384 385 of <epsilon> 0
385 386 <epsilon> を 0
386 387 <epsilon> 複数 0
387 0 <epsilon> 個 0
0 389 plurality <epsilon> -0.677247545614
389 390 of <epsilon> 0
390 391 <epsilon> 複数 0
391 0 <epsilon> の 0
0 393 plurality <epsilon> -0.257170173882
393 394 of <epsilon> 0
394 395 <epsilon> 複数 0
395 396 <epsilon> 本 0
396 0 <epsilon> を 0
0 398 plurality <epsilon> -0.419941984069
398 399 of <epsilon> 0
399 400 <epsilon> 複数 0
400 401 <epsilon> 個 0
401 0 <epsilon> の 0
0 403 plurality <epsilon> -0.362541631551
403 404 of <epsilon> 0
404 405 <epsilon> 複数 0
405 406 <epsilon> 枚 0
406 0 <epsilon> の 0
0 408 plurality <epsilon> -0.253256768382
408 409 of <epsilon> 0
409 410 <epsilon> 複数 0
410 411 <epsilon> 枚 0
411 0 <epsilon> を 0
0 413 plurality <epsilon> -0.209113925342
413 414 of <epsilon> 0
414 415 <epsilon> 多数 0
415 0 <epsilon> の 0
0 417 of <epsilon> 0.0948018319241
417 418 sense <epsilon> 0
418 419 <epsilon> の 0
419 0 <epsilon> 検出 0
0 421 of <epsilon> -0.614259075276
421 422 sense <epsilon> 0
422 423 <epsilon> の 0
423 0 <epsilon> センス 0
0 425 sense <epsilon> -0.349027987935
425 426 amplifiers <epsilon> 0
426 427 <epsilon> 個 0
427 428 <epsilon> ） 0
428 429 <epsilon> の 0
429 430 <epsilon> センス 0
430 0 <epsilon> アンプ 0
0 432 sense <epsilon> -0.281663723636
432 433 amplifiers <epsilon> 0
433 434 <epsilon> センス 0
434 435 <epsilon> ・ 0
435 0 <epsilon> アンプ 0
0 437 sense <epsilon> 0.208814181976
437 438 amplifiers <epsilon> 0
438 439 <epsilon> センス 0
439 0 <epsilon> 方式 0
0 441 sense <epsilon> -0.654919285336
441 442 amplifiers <epsilon> 0
442 443 <epsilon> センス 0
443 0 <epsilon> アンプ 0
0 445 sense <epsilon> -0.27879558521
445 446 amplifiers <epsilon> 0
446 447 <epsilon> センス 0
447 448 <epsilon> アンプ 0
448 0 <epsilon> 部 0
0 450 sense <epsilon> -0.384799699536
450 451 amplifiers <epsilon> 0
451 452 <epsilon> センス 0
452 453 <epsilon> アンプ 0
453 0 <epsilon> 回路 0
0 455 sense <epsilon> -0.272169779571
455 456 amplifiers <epsilon> 0
456 457 <epsilon> センス 0
457 458 <epsilon> アンプ 0
458 0 <epsilon> ｓａ 0
0 460 sense <epsilon> 0.733541984596
460 461 amplifiers <epsilon> 0
461 462 <epsilon> ライズ 0
462 0 <epsilon> 回路 0
0 464 amplifiers <epsilon> 0.248352661861
464 465 sa <epsilon> 0
465 0 <epsilon> アンプ 0
0 467 amplifiers <epsilon> 0.244321628633
467 468 sa <epsilon> 0
468 469 <epsilon> アンプ 0
469 470 <epsilon> ｓ 0
470 0 <epsilon> ａ 0
0 472 amplifiers <epsilon> -0.343148251532
472 473 sa <epsilon> 0
473 474 <epsilon> アンプ 0
474 475 <epsilon> 回路 0
475 0 <epsilon> ｓａ 0
0 477 amplifiers <epsilon> -0.496077664453
477 478 sa <epsilon> 0
478 479 <epsilon> アンプ 0
479 0 <epsilon> sa 0
0 481 amplifiers <epsilon> -0.539748509393
481 482 sa <epsilon> 0
482 483 <epsilon> アンプ 0
483 0 <epsilon> ｓａ 0
0 485 amplifies <epsilon> 0.276093532627
485 486 a <epsilon> 0
486 487 <epsilon> は 0
487 0 <epsilon> 、 0
0 489 amplifies <epsilon> -0.213084219645
489 490 a <epsilon> 0
490 491 <epsilon> を 0
491 492 <epsilon> 増幅 0
492 0 <epsilon> する 0
0 494 amplifies <epsilon> -0.141501172138
494 495 a <epsilon> 0
495 496 <epsilon> を 0
496 497 <epsilon> 差動 0
497 498 <epsilon> 増幅 0
498 0 <epsilon> する 0
0 500 a <epsilon> -0.420131201804
500 501 potential <epsilon> 0
501 502 <epsilon> 、 0
502 0 <epsilon> 電位 0
0 504 a <epsilon> -0.46530581366
504 505 potential <epsilon> 0
505 506 <epsilon> た 0
506 0 <epsilon> 電位 0
0 508 a <epsilon> -0.338654804677
508 509 potential <epsilon> 0
509 510 <epsilon> は 0
510 0 <epsilon> 電位 0
0 512 a <epsilon> -0.33930416353
512 513 potential <epsilon> 0
513 514 <epsilon> する 0
514 0 <epsilon> 電位 0
0 516 a <epsilon> -0.399332345112
516 517 potential <epsilon> 0
517 518 <epsilon> る 0
518 0 <epsilon> 電位 0
0 520 a <epsilon> -0.382932186868
520 521 potential <epsilon> 0
521 522 <epsilon> 電位 0
522 523 <epsilon> は 0
523 0 <epsilon> 、 0
0 525 potential <epsilon> -0.466285213621
525 526 difference <epsilon> 0
526 527 <epsilon> 電位 0
527 528 <epsilon> の 0
528 0 <epsilon> 差 0
0 530 potential <epsilon> -0.267007825744
530 531 difference <epsilon> 0
531 532 <epsilon> 電位 0
532 0 <epsilon> 段差 0
0 534 potential <epsilon> -0.736998921858
534 535 difference <epsilon> 0
535 536 <epsilon> 電位 0
536 0 <epsilon> 差 0
0 538 potential <epsilon> 0.0596649197917
538 539 difference <epsilon> 0
539 540 <epsilon> 電圧 0
540 0 <epsilon> 差 0
0 542 difference <epsilon> 0.179655517614
542 543 between <epsilon> 0
543 544 <epsilon> の 0
544 0 <epsilon> ずれ 0
0 546 difference <epsilon> -0.336336635528
546 547 between <epsilon> 0
547 548 <epsilon> の 0
548 0 <epsilon> 差 0
0 550 difference <epsilon> -0.049883524464
550 551 between <epsilon> 0
551 552 <epsilon> の 0
552 0 <epsilon> 偏差 0
0 554 difference <epsilon> -0.354626817664
554 555 between <epsilon> 0
555 556 <epsilon> と 0
556 557 <epsilon> の 0
557 0 <epsilon> 差 0
0 559 difference <epsilon> -0.237295655927
559 560 between <epsilon> 0
560 561 <epsilon> と 0
561 562 <epsilon> の 0
562 0 <epsilon> 差分 0
0 564 difference <epsilon> 0.300875908839
564 565 between <epsilon> 0
565 0 <epsilon> 異な 0
0 567 difference <epsilon> -0.486193960779
567 568 between <epsilon> 0
568 0 <epsilon> 差 0
0 570 difference <epsilon> -0.0506813880672
570 571 between <epsilon> 0
571 0 <epsilon> 偏差 0
0 573 difference <epsilon> -0.219803337394
573 574 between <epsilon> 0
574 0 <epsilon> 差分 0
0 576 difference <epsilon> -0.0337093314656
576 577 between <epsilon> 0
577 578 <epsilon> 相違 0
578 0 <epsilon> 点 0
0 580 difference <epsilon> -0.183416856462
580 581 between <epsilon> 0
581 0 <epsilon> 違い 0
0 583 difference <epsilon> 0.125888337944
583 584 between <epsilon> 0
584 0 <epsilon> ズレ 0
0 586 between <epsilon> -0.0794791711282
586 587 the <epsilon> 0
587 0 <epsilon> の 0
0 589 between <epsilon> -0.360432103615
589 590 the <epsilon> 0
590 591 <epsilon> の 0
591 0 <epsilon> 間 0
0 593 between <epsilon> -0.0619794142013
593 594 the <epsilon> 0
594 595 <epsilon> の 0
595 596 <epsilon> 中間 0
596 0 <epsilon> の 0
0 598 between <epsilon> -0.211683854039
598 599 the <epsilon> 0
599 600 <epsilon> と 0
600 0 <epsilon> の 0
0 602 between <epsilon> -0.447246104482
602 603 the <epsilon> 0
603 604 <epsilon> と 0
604 605 <epsilon> の 0
605 0 <epsilon> 間 0
0 607 between <epsilon> -0.113981242645
607 608 the <epsilon> 0
608 609 <epsilon> と 0
609 610 <epsilon> の 0
610 0 <epsilon> 中間 0
0 612 between <epsilon> -0.360432103615
612 613 the <epsilon> 0
613 614 <epsilon> 間 0
614 0 <epsilon> の 0
0 616 between <epsilon> -0.144477852696
616 617 the <epsilon> 0
617 618 <epsilon> 同士 0
618 0 <epsilon> の 0
0 620 the <epsilon> 0.139844820937
620 621 corresponding <epsilon> 0
621 622 <epsilon> 、 0
622 0 <epsilon> その 0
0 624 the <epsilon> 0.0171656775507
624 625 corresponding <epsilon> 0
625 626 <epsilon> 、 0
626 0 <epsilon> それ 0
0 628 the <epsilon> -0.393873080671
628 629 corresponding <epsilon> 0
629 630 <epsilon> 、 0
630 0 <epsilon> 対応 0
0 632 the <epsilon> -0.586546797987
632 633 corresponding <epsilon> 0
633 634 <epsilon> 、 0
634 635 <epsilon> 対応 0
635 0 <epsilon> する 0
0 637 the <epsilon> -0.312966596129
637 638 corresponding <epsilon> 0
638 639 <epsilon> 、 0
639 640 <epsilon> それぞれ 0
640 0 <epsilon> 対応 0
0 642 the <epsilon> -0.357172572409
642 643 corresponding <epsilon> 0
643 644 <epsilon> 、 0
644 645 <epsilon> それぞれ 0
645 646 <epsilon> 対応 0
646 0 <epsilon> する 0
0 648 the <epsilon> -0.366724207618
648 649 corresponding <epsilon> 0
649 650 <epsilon> 、 0
650 651 <epsilon> 該当 0
651 0 <epsilon> する 0
0 653 the <epsilon> -0.351136939354
653 654 corresponding <epsilon> 0
654 655 <epsilon> そして 0
655 656 <epsilon> 、 0
656 657 <epsilon> 対応 0
657 0 <epsilon> する 0
0 659 the <epsilon> 0.218199170325
659 660 corresponding <epsilon> 0
660 0 <epsilon> その 0
0 662 the <epsilon> -0.304358554378
662 663 corresponding <epsilon> 0
663 664 <epsilon> の 0
664 665 <epsilon> 対応 0
665 0 <epsilon> する 0
0 667 the <epsilon> -0.400234939218
667 668 corresponding <epsilon> 0
668 669 <epsilon> は 0
669 670 <epsilon> 、 0
670 0 <epsilon> 対応 0
0 672 the <epsilon> -0.462907191151
672 673 corresponding <epsilon> 0
673 674 <epsilon> は 0
674 675 <epsilon> 、 0
675 676 <epsilon> 対応 0
676 0 <epsilon> する 0
0 678 the <epsilon> -0.252130759388
678 679 corresponding <epsilon> 0
679 680 <epsilon> は 0
680 0 <epsilon> 対応 0
0 682 the <epsilon> -0.369232659158
682 683 corresponding <epsilon> 0
683 684 <epsilon> は 0
684 685 <epsilon> 対応 0
685 0 <epsilon> する 0
0 687 the <epsilon> 0.0143447242257
687 688 corresponding <epsilon> 0
688 689 <epsilon> は 0
689 0 <epsilon> 当該 0
0 691 the <epsilon> -0.356129783032
691 692 corresponding <epsilon> 0
692 693 <epsilon> また 0
693 694 <epsilon> 、 0
694 695 <epsilon> 対応 0
695 0 <epsilon> する 0
0 697 the <epsilon> -0.499625613173
697 698 corresponding <epsilon> 0
698 699 <epsilon> これ 0
699 700 <epsilon> に 0
700 701 <epsilon> 応 0
701 702 <epsilon> じ 0
702 703 <epsilon> て 0
703 704 <epsilon> 、 0
704 705 <epsilon> 対応 0
705 0 <epsilon> する 0
0 707 the <epsilon> 0.0695059683404
707 708 corresponding <epsilon> 0
708 0 <epsilon> する 0
0 710 the <epsilon> 0.0901470595464
710 711 corresponding <epsilon> 0
711 0 <epsilon> 各 0
0 713 the <epsilon> -0.27572605474
713 714 corresponding <epsilon> 0
714 715 <epsilon> 対応 0
715 0 <epsilon> する 0
0 717 the <epsilon> 0.0538401488925
717 718 corresponding <epsilon> 0
718 0 <epsilon> 当該 0
0 720 corresponding <epsilon> -0.358248860092
720 721 bit <epsilon> 0
721 722 <epsilon> 各 0
722 723 <epsilon> 対応 0
723 724 <epsilon> の 0
724 0 <epsilon> ビット 0
0 726 corresponding <epsilon> -0.0634774249382
726 727 bit <epsilon> 0
727 728 <epsilon> 各 0
728 0 <epsilon> ビット 0
0 730 corresponding <epsilon> -0.526323431495
730 731 bit <epsilon> 0
731 732 <epsilon> 対応 0
732 733 <epsilon> の 0
733 0 <epsilon> ビット 0
0 735 corresponding <epsilon> -0.368299549215
735 736 bit <epsilon> 0
736 737 <epsilon> 対応 0
737 738 <epsilon> し 0
738 739 <epsilon> た 0
739 0 <epsilon> ビット 0
0 741 corresponding <epsilon> -0.604993984246
741 742 bit <epsilon> 0
742 743 <epsilon> 対応 0
743 744 <epsilon> する 0
744 0 <epsilon> ビット 0
0 746 corresponding <epsilon> -0.422403213869
746 747 bit <epsilon> 0
747 748 <epsilon> 対応 0
748 0 <epsilon> ビット 0
0 750 corresponding <epsilon> -0.36311134515
750 751 bit <epsilon> 0
751 752 <epsilon> それぞれ 0
752 753 <epsilon> 対応 0
753 754 <epsilon> する 0
754 0 <epsilon> ビット 0
0 756 bit <epsilon> -0.157479017534
756 757 line <epsilon> 0
757 758 <epsilon> bit 0
758 0 <epsilon> line 0
0 760 bit <epsilon> -0.749086861658
760 761 line <epsilon> 0
761 762 <epsilon> ビット 0
762 0 <epsilon> 線 0
0 764 bit <epsilon> -0.55405826038
764 765 line <epsilon> 0
765 766 <epsilon> ビット 0
766 0 <epsilon> ライン 0
0 768 line <epsilon> -0.625906930719
768 769 pair <epsilon> 0
769 770 <epsilon> 線 0
770 0 <epsilon> 対 0
0 772 line <epsilon> -0.324877723445
772 773 pair <epsilon> 0
773 774 <epsilon> 線 0
774 775 <epsilon> 対 0
775 776 <epsilon> に 0
776 0 <epsilon> 対 0
0 778 line <epsilon> -0.257549228703
778 779 pair <epsilon> 0
779 780 <epsilon> 線 0
780 781 <epsilon> 対 0
781 0 <epsilon> 間 0
0 783 line <epsilon> -0.243971534326
783 784 pair <epsilon> 0
784 785 <epsilon> 線 0
785 786 <epsilon> 対 0
786 0 <epsilon> ｂｌｐ 0
0 788 line <epsilon> -0.331499296306
788 789 pair <epsilon> 0
789 790 <epsilon> 線 0
790 0 <epsilon> ペア 0
0 792 line <epsilon> -0.31790115137
792 793 pair <epsilon> 0
793 794 <epsilon> ライン 0
794 0 <epsilon> 対 0
0 796 line <epsilon> -0.426737576221
796 797 pair <epsilon> 0
797 798 <epsilon> ライン 0
798 799 <epsilon> ・ 0
799 0 <epsilon> ペア 0
0 801 line <epsilon> -0.301739840796
801 802 pair <epsilon> 0
802 803 <epsilon> ライン 0
803 0 <epsilon> ペアー 0
0 805 line <epsilon> -0.0766774158279
805 806 pair <epsilon> 0
806 807 <epsilon> 配線 0
807 0 <epsilon> 対 0
0 809 pair <epsilon> -0.528558054737
809 810 bl <epsilon> 0
810 811 <epsilon> 対 0
811 0 <epsilon> ｂｌ 0
0 813 pair <epsilon> -0.299352221466
813 814 bl <epsilon> 0
814 815 <epsilon> 対 0
815 0 <epsilon> bl 0
0 817 pair <epsilon> 0.237413121614
817 818 bl <epsilon> 0
818 0 <epsilon> ｂｌ 0
0 820 each <epsilon> -0.268352449365
820 821 of <epsilon> 0
821 822 a <epsilon> 0
822 823 <epsilon> の 0
823 824 <epsilon> 各々 0
824 825 <epsilon> は 0
825 0 <epsilon> 、 0
0 827 of <epsilon> -0.0660347084484
827 828 a <epsilon> 0
828 829 plurality <epsilon> 0
829 830 <epsilon> は 0
830 831 <epsilon> 、 0
831 0 <epsilon> 複数 0
0 833 of <epsilon> -0.0789269190911
833 834 a <epsilon> 0
834 835 plurality <epsilon> 0
835 836 <epsilon> に 0
836 0 <epsilon> 複数 0
0 838 of <epsilon> -0.173751396023
838 839 a <epsilon> 0
839 840 plurality <epsilon> 0
840 841 <epsilon> を 0
841 0 <epsilon> 複数 0
0 843 of <epsilon> -0.283036259191
843 844 a <epsilon> 0
844 845 plurality <epsilon> 0
845 846 <epsilon> 複数 0
846 0 <epsilon> の 0
0 848 a <epsilon> -0.347492870678
848 849 plurality <epsilon> 0
849 850 of <epsilon> 0
850 851 <epsilon> 、 0
851 852 <epsilon> その 0
852 853 <epsilon> 複数 0
853 0 <epsilon> の 0
0 855 a <epsilon> -0.51745531548
855 856 plurality <epsilon> 0
856 857 of <epsilon> 0
857 858 <epsilon> 、 0
858 859 <epsilon> 複数 0
859 0 <epsilon> の 0
0 861 a <epsilon> -0.351198941787
861 862 plurality <epsilon> 0
862 863 of <epsilon> 0
863 864 <epsilon> 、 0
864 865 <epsilon> 複数 0
865 866 <epsilon> 枚 0
866 0 <epsilon> の 0
0 868 a <epsilon> -0.316763326661
868 869 plurality <epsilon> 0
869 870 of <epsilon> 0
870 871 <epsilon> た 0
871 872 <epsilon> 複数 0
872 0 <epsilon> の 0
0 874 a <epsilon> -0.350181827634
874 875 plurality <epsilon> 0
875 876 of <epsilon> 0
876 877 <epsilon> た 0
877 878 <epsilon> 複数 0
878 879 <epsilon> 個 0
879 0 <epsilon> の 0
0 881 a <epsilon> -0.366600319694
881 882 plurality <epsilon> 0
882 883 of <epsilon> 0
883 884 <epsilon> は 0
884 885 <epsilon> 複数 0
885 0 <epsilon> の 0
0 887 a <epsilon> -0.209448304576
887 888 plurality <epsilon> 0
888 889 of <epsilon> 0
889 890 <epsilon> は 0
890 891 <epsilon> 複数 0
891 0 <epsilon> を 0
0 893 a <epsilon> -0.367249678547
893 894 plurality <epsilon> 0
894 895 of <epsilon> 0
895 896 <epsilon> する 0
896 897 <epsilon> 複数 0
897 0 <epsilon> の 0
0 899 a <epsilon> -0.341094308797
899 900 plurality <epsilon> 0
900 901 of <epsilon> 0
901 902 <epsilon> あ 0
902 903 <epsilon> る 0
903 904 <epsilon> 複数 0
904 0 <epsilon> の 0
0 906 a <epsilon> -0.335099160218
906 907 plurality <epsilon> 0
907 908 of <epsilon> 0
908 909 <epsilon> 有 0
909 910 <epsilon> する 0
910 911 <epsilon> 複数 0
911 0 <epsilon> の 0
0 913 plurality <epsilon> -0.437598920136
913 914 of <epsilon> 0
914 915 sense <epsilon> 0
915 916 <epsilon> の 0
916 917 <epsilon> 複数 0
917 918 <epsilon> の 0
918 0 <epsilon> センス 0
0 920 plurality <epsilon> -0.579186726625
920 921 of <epsilon> 0
921 922 sense <epsilon> 0
922 923 <epsilon> 複数 0
923 924 <epsilon> の 0
924 0 <epsilon> センス 0
0 926 plurality <epsilon> -0.347050146681
926 927 of <epsilon> 0
927 928 sense <epsilon> 0
928 929 <epsilon> 複数 0
929 930 <epsilon> 個 0
930 931 <epsilon> の 0
931 0 <epsilon> センス 0
0 933 of <epsilon> -0.457571439373
933 934 sense <epsilon> 0
934 935 amplifiers <epsilon> 0
935 936 <epsilon> の 0
936 937 <epsilon> センス 0
937 0 <epsilon> アンプ 0
0 939 of <epsilon> -0.21893538074
939 940 sense <epsilon> 0
940 941 amplifiers <epsilon> 0
941 942 <epsilon> の 0
942 943 <epsilon> センス 0
943 944 <epsilon> アンプ 0
944 0 <epsilon> ｓａ 0
0 946 of <epsilon> -0.102866819513
946 947 sense <epsilon> 0
947 948 amplifiers <epsilon> 0
948 949 <epsilon> を 0
949 950 <epsilon> センス 0
950 0 <epsilon> アンプ 0
0 952 of <epsilon> -0.330358079163
952 953 sense <epsilon> 0
953 954 amplifiers <epsilon> 0
954 955 <epsilon> センス 0
955 956 <epsilon> アンプ 0
956 0 <epsilon> の 0
0 958 sense <epsilon> 0.203845791555
958 959 amplifiers <epsilon> 0
959 960 sa <epsilon> 0
960 961 <epsilon> センス 0
961 0 <epsilon> アンプ 0
0 963 sense <epsilon> 0.199814758327
963 964 amplifiers <epsilon> 0
964 965 sa <epsilon> 0
965 966 <epsilon> センス 0
966 967 <epsilon> アンプ 0
967 968 <epsilon> ｓ 0
968 0 <epsilon> ａ 0
0 970 sense <epsilon> -0.387655121836
970 971 amplifiers <epsilon> 0
971 972 sa <epsilon> 0
972 973 <epsilon> センス 0
973 974 <epsilon> アンプ 0
974 975 <epsilon> 回路 0
975 0 <epsilon> ｓａ 0
0 977 sense <epsilon> -0.540584534757
977 978 amplifiers <epsilon> 0
978 979 sa <epsilon> 0
979 980 <epsilon> センス 0
980 981 <epsilon> アンプ 0
981 0 <epsilon> sa 0
0 983 sense <epsilon> -0.584255379697
983 984 amplifiers <epsilon> 0
984 985 sa <epsilon> 0
985 986 <epsilon> センス 0
986 987 <epsilon> アンプ 0
987 0 <epsilon> ｓａ 0
0 989 a <epsilon> -0.448527030421
989 990 potential <epsilon> 0
990 991 difference <epsilon> 0
991 992 <epsilon> た 0
992 993 <epsilon> 電位 0
993 0 <epsilon> 差 0
0 995 a <epsilon> -0.405186398512
995 996 potential <epsilon> 0
996 997 difference <epsilon> 0
997 998 <epsilon> は 0
998 999 <epsilon> 電位 0
999 0 <epsilon> 差 0
0 1001 a <epsilon> -0.320072091967
1001 1002 potential <epsilon> 0
1002 1003 difference <epsilon> 0
1003 1004 <epsilon> る 0
1004 1005 <epsilon> 電位 0
1005 0 <epsilon> 差 0
0 1007 a <epsilon> -0.316784070299
1007 1008 potential <epsilon> 0
1008 1009 difference <epsilon> 0
1009 1010 <epsilon> 電位 0
1010 1011 <epsilon> 差 0
1011 0 <epsilon> を 0
0 1013 potential <epsilon> -0.510980872648
1013 1014 difference <epsilon> 0
1014 1015 between <epsilon> 0
1015 1016 <epsilon> の 0
1016 1017 <epsilon> 電位 0
1017 0 <epsilon> 差 0
0 1019 potential <epsilon> -0.346525054295
1019 1020 difference <epsilon> 0
1020 1021 between <epsilon> 0
1021 1022 <epsilon> の 0
1022 1023 <epsilon> 電位 0
1023 1024 <epsilon> 差 0
1024 0 <epsilon> の 0
0 1026 potential <epsilon> -0.635852121976
1026 1027 difference <epsilon> 0
1027 1028 between <epsilon> 0
1028 1029 <epsilon> の 0
1029 1030 <epsilon> 間 0
1030 1031 <epsilon> の 0
1031 1032 <epsilon> 電位 0
1032 0 <epsilon> 差 0
0 1034 potential <epsilon> -0.342774719624
1034 1035 difference <epsilon> 0
1035 1036 between <epsilon> 0
1036 1037 <epsilon> と 0
1037 1038 <epsilon> の 0
1038 1039 <epsilon> 電位 0
1039 0 <epsilon> 差 0
0 1041 potential <epsilon> -0.639398251974
1041 1042 difference <epsilon> 0
1042 1043 between <epsilon> 0
1043 1044 <epsilon> と 0
1044 1045 <epsilon> の 0
1045 1046 <epsilon> 間 0
1046 1047 <epsilon> の 0
1047 1048 <epsilon> 電位 0
1048 0 <epsilon> 差 0
0 1050 potential <epsilon> -0.485161196863
1050 1051 difference <epsilon> 0
1051 1052 between <epsilon> 0
1052 1053 <epsilon> 電位 0
1053 0 <epsilon> 差 0
0 1055 potential <epsilon> -0.343572583228
1055 1056 difference <epsilon> 0
1056 1057 between <epsilon> 0
1057 1058 <epsilon> 電位 0
1058 1059 <epsilon> 差 0
1059 0 <epsilon> と 0
0 1061 potential <epsilon> 0.183297110268
1061 1062 difference <epsilon> 0
1062 1063 between <epsilon> 0
1063 1064 <epsilon> 電圧 0
1064 0 <epsilon> 差 0
0 1066 potential <epsilon> -0.458988694868
1066 1067 difference <epsilon> 0
1067 1068 between <epsilon> 0
1068 1069 <epsilon> 相互 0
1069 1070 <epsilon> 間 0
1070 1071 <epsilon> の 0
1071 1072 <epsilon> 電位 0
1072 0 <epsilon> 差 0
0 1074 potential <epsilon> -0.644599505221
1074 1075 difference <epsilon> 0
1075 1076 between <epsilon> 0
1076 1077 <epsilon> 間 0
1077 1078 <epsilon> の 0
1078 1079 <epsilon> 電位 0
1079 0 <epsilon> 差 0
0 1081 potential <epsilon> -0.480529985569
1081 1082 difference <epsilon> 0
1082 1083 between <epsilon> 0
1083 1084 <epsilon> 間 0
1084 1085 <epsilon> に 0
1085 1086 <epsilon> 電位 0
1086 0 <epsilon> 差 0
0 1088 potential <epsilon> -0.501940721604
1088 1089 difference <epsilon> 0
1089 1090 between <epsilon> 0
1090 1091 <epsilon> 間 0
1091 1092 <epsilon> 電位 0
1092 0 <epsilon> 差 0
0 1094 potential <epsilon> -0.490847672292
1094 1095 difference <epsilon> 0
1095 1096 between <epsilon> 0
1096 1097 <epsilon> 間 0
1097 1098 <epsilon> 電位 0
1098 1099 <epsilon> 差 0
1099 0 <epsilon> の 0
0 1101 difference <epsilon> -0.277843096411
1101 1102 between <epsilon> 0
1102 1103 the <epsilon> 0
1103 1104 <epsilon> の 0
1104 0 <epsilon> 差 0
0 1106 difference <epsilon> -0.04749684043
1106 1107 between <epsilon> 0
1107 1108 the <epsilon> 0
1108 1109 <epsilon> の 0
1109 0 <epsilon> 違い 0
0 1111 difference <epsilon> -0.277667002896
1111 1112 between <epsilon> 0
1112 1113 the <epsilon> 0
1113 1114 <epsilon> と 0
1114 1115 <epsilon> の 0
1115 0 <epsilon> 差 0
0 1117 difference <epsilon> -0.160335841158
1117 1118 between <epsilon> 0
1118 1119 the <epsilon> 0
1119 1120 <epsilon> と 0
1120 1121 <epsilon> の 0
1121 0 <epsilon> 差分 0
0 1123 difference <epsilon> 0.0347068199297
1123 1124 between <epsilon> 0
1124 1125 the <epsilon> 0
1125 1126 <epsilon> 相違 0
1126 0 <epsilon> は 0
0 1128 the <epsilon> 0.0772135165632
1128 1129 corresponding <epsilon> 0
1129 1130 bit <epsilon> 0
1130 1131 <epsilon> 、 0
1131 1132 <epsilon> 各 0
1132 0 <epsilon> ビット 0
0 1134 the <epsilon> -0.336434800165
1134 1135 corresponding <epsilon> 0
1135 1136 bit <epsilon> 0
1136 1137 <epsilon> 、 0
1137 1138 <epsilon> 対応 0
1138 1139 <epsilon> の 0
1139 0 <epsilon> ビット 0
0 1141 the <epsilon> -0.426380475736
1141 1142 corresponding <epsilon> 0
1142 1143 bit <epsilon> 0
1143 1144 <epsilon> 、 0
1144 1145 <epsilon> 対応 0
1145 1146 <epsilon> する 0
1146 0 <epsilon> ビット 0
0 1148 the <epsilon> -0.313782602791
1148 1149 corresponding <epsilon> 0
1149 1150 bit <epsilon> 0
1150 1151 <epsilon> 、 0
1151 1152 <epsilon> それぞれ 0
1152 1153 <epsilon> 対応 0
1153 1154 <epsilon> する 0
1154 0 <epsilon> ビット 0
0 1156 the <epsilon> -0.328155022391
1156 1157 corresponding <epsilon> 0
1157 1158 bit <epsilon> 0
1158 1159 <epsilon> は 0
1159 1160 <epsilon> 、 0
1160 1161 <epsilon> 対応 0
1161 1162 <epsilon> する 0
1162 0 <epsilon> ビット 0
0 1164 the <epsilon> -0.456235643554
1164 1165 corresponding <epsilon> 0
1165 1166 bit <epsilon> 0
1166 1167 <epsilon> これ 0
1167 1168 <epsilon> に 0
1168 1169 <epsilon> 応 0
1169 1170 <epsilon> じ 0
1170 1171 <epsilon> て 0
1171 1172 <epsilon> 、 0
1172 1173 <epsilon> 対応 0
1173 1174 <epsilon> する 0
1174 0 <epsilon> ビット 0
0 1176 the <epsilon> -0.264629760429
1176 1177 corresponding <epsilon> 0
1177 1178 bit <epsilon> 0
1178 1179 <epsilon> 対応 0
1179 1180 <epsilon> の 0
1180 0 <epsilon> ビット 0
0 1182 corresponding <epsilon> -0.345200806944
1182 1183 bit <epsilon> 0
1183 1184 line <epsilon> 0
1184 1185 <epsilon> 各 0
1185 1186 <epsilon> 対応 0
1186 1187 <epsilon> の 0
1187 1188 <epsilon> ビット 0
1188 0 <epsilon> 線 0
0 1190 corresponding <epsilon> 0.0409328273517
1190 1191 bit <epsilon> 0
1191 1192 line <epsilon> 0
1192 1193 <epsilon> 各 0
1193 1194 <epsilon> ビット 0
1194 0 <epsilon> 線 0
0 1196 corresponding <epsilon> -0.504470987675
1196 1197 bit <epsilon> 0
1197 1198 line <epsilon> 0
1198 1199 <epsilon> 対応 0
1199 1200 <epsilon> の 0
1200 1201 <epsilon> ビット 0
1201 0 <epsilon> 線 0
0 1203 corresponding <epsilon> -0.355251496066
1203 1204 bit <epsilon> 0
1204 1205 line <epsilon> 0
1205 1206 <epsilon> 対応 0
1206 1207 <epsilon> し 0
1207 1208 <epsilon> た 0
1208 1209 <epsilon> ビット 0
1209 0 <epsilon> 線 0
0 1211 corresponding <epsilon> -0.570360043626
1211 1212 bit <epsilon> 0
1212 1213 line <epsilon> 0
1213 1214 <epsilon> 対応 0
1214 1215 <epsilon> する 0
1215 1216 <epsilon> ビット 0
1216 0 <epsilon> 線 0
0 1218 corresponding <epsilon> -0.328601462604
1218 1219 bit <epsilon> 0
1219 1220 line <epsilon> 0
1220 1221 <epsilon> 対応 0
1221 1222 <epsilon> ビット 0
1222 0 <epsilon> 線 0
0 1224 corresponding <epsilon> -0.350063292001
1224 1225 bit <epsilon> 0
1225 1226 line <epsilon> 0
1226 1227 <epsilon> それぞれ 0
1227 1228 <epsilon> 対応 0
1228 1229 <epsilon> する 0
1229 1230 <epsilon> ビット 0
1230 0 <epsilon> 線 0
0 1232 bit <epsilon> -0.357917572815
1232 1233 line <epsilon> 0
1233 1234 pair <epsilon> 0
1234 1235 <epsilon> 一 0
1235 1236 <epsilon> 対 0
1236 1237 <epsilon> の 0
1237 1238 <epsilon> ビット 0
1238 0 <epsilon> 線 0
0 1240 bit <epsilon> -0.654858494758
1240 1241 line <epsilon> 0
1241 1242 pair <epsilon> 0
1242 1243 <epsilon> ビット 0
1243 1244 <epsilon> 線 0
1244 0 <epsilon> 対 0
0 1246 bit <epsilon> -0.357210120817
1246 1247 line <epsilon> 0
1247 1248 pair <epsilon> 0
1248 1249 <epsilon> ビット 0
1249 1250 <epsilon> 線 0
1250 1251 <epsilon> 対 0
1251 1252 <epsilon> に 0
1252 0 <epsilon> 対 0
0 1254 bit <epsilon> -0.317235951241
1254 1255 line <epsilon> 0
1255 1256 pair <epsilon> 0
1256 1257 <epsilon> ビット 0
1257 1258 <epsilon> 線 0
1258 1259 <epsilon> 対 0
1259 1260 <epsilon> に 0
1260 0 <epsilon> 対応 0
0 1262 bit <epsilon> -0.289881626074
1262 1263 line <epsilon> 0
1263 1264 pair <epsilon> 0
1264 1265 <epsilon> ビット 0
1265 1266 <epsilon> 線 0
1266 1267 <epsilon> 対 0
1267 0 <epsilon> 間 0
0 1269 bit <epsilon> -0.38336711486
1269 1270 line <epsilon> 0
1270 1271 pair <epsilon> 0
1271 1272 <epsilon> ビット 0
1272 1273 <epsilon> ライン 0
1273 0 <epsilon> 対 0
0 1275 bit <epsilon> -0.381939390117
1275 1276 line <epsilon> 0
1276 1277 pair <epsilon> 0
1277 1278 <epsilon> ビット 0
1278 1279 <epsilon> ライン 0
1279 0 <epsilon> ペアー 0
0 1281 line <epsilon> -0.534307905554
1281 1282 pair <epsilon> 0
1282 1283 bl <epsilon> 0
1283 1284 <epsilon> 線 0
1284 1285 <epsilon> 対 0
1285 0 <epsilon> ｂｌ 0
0 1287 line <epsilon> -0.306305929666
1287 1288 pair <epsilon> 0
1288 1289 bl <epsilon> 0
1289 1290 <epsilon> 線 0
1290 1291 <epsilon> 対 0
1291 0 <epsilon> bl 0
0 1293 line <epsilon> 0.230459413415
1293 1294 pair <epsilon> 0
1294 1295 bl <epsilon> 0
1295 1296 <epsilon> 線 0
1296 0 <epsilon> ｂｌ 0
0 1298 each <epsilon> 0.351060038152
1298 1299 of <epsilon> 0
1299 1300 a <epsilon> 0
1300 1301 plurality <epsilon> 0
1301 1302 <epsilon> の 0
1302 0 <epsilon> それぞれ 0
0 1304 of <epsilon> -0.382193923636
1304 1305 a <epsilon> 0
1305 1306 plurality <epsilon> 0
1306 1307 of <epsilon> 0
1307 1308 <epsilon> 、 0
1308 1309 <epsilon> 複数 0
1309 0 <epsilon> の 0
0 1311 of <epsilon> -0.301304364385
1311 1312 a <epsilon> 0
1312 1313 plurality <epsilon> 0
1313 1314 of <epsilon> 0
1314 1315 <epsilon> た 0
1315 1316 <epsilon> 複数 0
1316 0 <epsilon> の 0
0 1318 of <epsilon> -0.270781495903
1318 1319 a <epsilon> 0
1319 1320 plurality <epsilon> 0
1320 1321 of <epsilon> 0
1321 1322 <epsilon> の 0
1322 1323 <epsilon> 複数 0
1323 0 <epsilon> の 0
0 1325 of <epsilon> -0.299684435708
1325 1326 a <epsilon> 0
1326 1327 plurality <epsilon> 0
1327 1328 of <epsilon> 0
1328 1329 <epsilon> は 0
1329 1330 <epsilon> 、 0
1330 1331 <epsilon> 複数 0
1331 0 <epsilon> の 0
0 1333 of <epsilon> -0.255407053517
1333 1334 a <epsilon> 0
1334 1335 plurality <epsilon> 0
1335 1336 of <epsilon> 0
1336 1337 <epsilon> は 0
1337 1338 <epsilon> 複数 0
1338 0 <epsilon> の 0
0 1340 of <epsilon> -0.288825554491
1340 1341 a <epsilon> 0
1341 1342 plurality <epsilon> 0
1342 1343 of <epsilon> 0
1343 1344 <epsilon> は 0
1344 1345 <epsilon> 複数 0
1345 1346 <epsilon> 個 0
1346 0 <epsilon> の 0
0 1348 of <epsilon> -0.405583246525
1348 1349 a <epsilon> 0
1349 1350 plurality <epsilon> 0
1350 1351 of <epsilon> 0
1351 1352 <epsilon> 複数 0
1352 0 <epsilon> の 0
0 1354 a <epsilon> -0.448435002887
1354 1355 plurality <epsilon> 0
1355 1356 of <epsilon> 0
1356 1357 sense <epsilon> 0
1357 1358 <epsilon> 、 0
1358 1359 <epsilon> 複数 0
1359 1360 <epsilon> の 0
1360 0 <epsilon> センス 0
0 1362 a <epsilon> -0.32878258507
1362 1363 plurality <epsilon> 0
1363 1364 of <epsilon> 0
1364 1365 sense <epsilon> 0
1365 1366 <epsilon> 、 0
1366 1367 <epsilon> 複数 0
1367 1368 <epsilon> 個 0
1368 1369 <epsilon> の 0
1369 0 <epsilon> センス 0
0 1371 a <epsilon> -0.332680921326
1371 1372 plurality <epsilon> 0
1372 1373 of <epsilon> 0
1373 1374 sense <epsilon> 0
1374 1375 <epsilon> た 0
1375 1376 <epsilon> 複数 0
1376 1377 <epsilon> の 0
1377 0 <epsilon> センス 0
0 1379 a <epsilon> -0.33106099265
1379 1380 plurality <epsilon> 0
1380 1381 of <epsilon> 0
1381 1382 sense <epsilon> 0
1382 1383 <epsilon> は 0
1383 1384 <epsilon> 、 0
1384 1385 <epsilon> 複数 0
1385 1386 <epsilon> の 0
1386 0 <epsilon> センス 0
0 1388 a <epsilon> -0.286783610459
1388 1389 plurality <epsilon> 0
1389 1390 of <epsilon> 0
1390 1391 sense <epsilon> 0
1391 1392 <epsilon> は 0
1392 1393 <epsilon> 複数 0
1393 1394 <epsilon> の 0
1394 0 <epsilon> センス 0
0 1396 a <epsilon> -0.274565227404
1396 1397 plurality <epsilon> 0
1397 1398 of <epsilon> 0
1398 1399 sense <epsilon> 0
1399 1400 <epsilon> る 0
1400 1401 <epsilon> 複数 0
1401 1402 <epsilon> の 0
1402 0 <epsilon> センス 0
0 1404 plurality <epsilon> -0.282432632349
1404 1405 of <epsilon> 0
1405 1406 sense <epsilon> 0
1406 1407 amplifiers <epsilon> 0
1407 1408 <epsilon> の 0
1408 1409 <epsilon> 複数 0
1409 1410 <epsilon> の 0
1410 1411 <epsilon> センス 0
1411 0 <epsilon> アンプ 0
0 1413 plurality <epsilon> -0.409010182381
1413 1414 of <epsilon> 0
1414 1415 sense <epsilon> 0
1415 1416 amplifiers <epsilon> 0
1416 1417 <epsilon> 複数 0
1417 1418 <epsilon> の 0
1418 1419 <epsilon> センス 0
1419 0 <epsilon> アンプ 0
0 1421 plurality <epsilon> -0.190277827518
1421 1422 of <epsilon> 0
1422 1423 sense <epsilon> 0
1423 1424 amplifiers <epsilon> 0
1424 1425 <epsilon> 複数 0
1425 1426 <epsilon> の 0
1426 1427 <epsilon> センス 0
1427 1428 <epsilon> アンプ 0
1428 0 <epsilon> ｓａ 0
0 1430 plurality <epsilon> -0.216912630432
1430 1431 of <epsilon> 0
1431 1432 sense <epsilon> 0
1432 1433 amplifiers <epsilon> 0
1433 1434 <epsilon> 複数 0
1434 1435 <epsilon> 個 0
1435 1436 <epsilon> の 0
1436 1437 <epsilon> センス 0
1437 0 <epsilon> アンプ 0
0 1439 of <epsilon> -0.118476695424
1439 1440 sense <epsilon> 0
1440 1441 amplifiers <epsilon> 0
1441 1442 sa <epsilon> 0
1442 1443 <epsilon> の 0
1443 1444 <epsilon> センス 0
1444 1445 <epsilon> アンプ 0
1445 0 <epsilon> sa 0
0 1447 of <epsilon> -0.185660247586
1447 1448 sense <epsilon> 0
1448 1449 amplifiers <epsilon> 0
1449 1450 sa <epsilon> 0
1450 1451 <epsilon> の 0
1451 1452 <epsilon> センス 0
1452 1453 <epsilon> アンプ 0
1453 0 <epsilon> ｓａ 0
0 1455 of <epsilon> -0.166343847374
1455 1456 sense <epsilon> 0
1456 1457 amplifiers <epsilon> 0
1457 1458 sa <epsilon> 0
1458 1459 <epsilon> センス 0
1459 1460 <epsilon> アンプ 0
1460 1461 <epsilon> sa 0
1461 0 <epsilon> の 0
0 1463 of <epsilon> -0.112764324096
1463 1464 sense <epsilon> 0
1464 1465 amplifiers <epsilon> 0
1465 1466 sa <epsilon> 0
1466 1467 <epsilon> センス 0
1467 1468 <epsilon> アンプ 0
1468 1469 <epsilon> ｓａ 0
1469 0 <epsilon> の 0
0 1471 amplifies <epsilon> -0.0926414812609
1471 1472 a <epsilon> 0
1472 1473 potential <epsilon> 0
1473 1474 difference <epsilon> 0
1474 1475 <epsilon> 電位 0
1475 1476 <epsilon> 差 0
1476 1477 <epsilon> を 0
1477 1478 <epsilon> 差動 0
1478 1479 <epsilon> 増幅 0
1479 0 <epsilon> する 0
0 1481 a <epsilon> -0.321413083459
1481 1482 potential <epsilon> 0
1482 1483 difference <epsilon> 0
1483 1484 between <epsilon> 0
1484 1485 <epsilon> 間 0
1485 1486 <epsilon> に 0
1486 1487 <epsilon> 電位 0
1487 1488 <epsilon> 差 0
1488 0 <epsilon> を 0
0 1490 potential <epsilon> -0.300596024043
1490 1491 difference <epsilon> 0
1491 1492 between <epsilon> 0
1492 1493 the <epsilon> 0
1493 1494 <epsilon> の 0
1494 1495 <epsilon> 電位 0
1495 0 <epsilon> 差 0
0 1497 potential <epsilon> -0.413550323781
1497 1498 difference <epsilon> 0
1498 1499 between <epsilon> 0
1499 1500 the <epsilon> 0
1500 1501 <epsilon> の 0
1501 1502 <epsilon> 間 0
1502 1503 <epsilon> の 0
1503 1504 <epsilon> 電位 0
1504 1505 <epsilon> レベル 0
1505 0 <epsilon> 差 0
0 1507 potential <epsilon> -0.528448717707
1507 1508 difference <epsilon> 0
1508 1509 between <epsilon> 0
1509 1510 the <epsilon> 0
1510 1511 <epsilon> の 0
1511 1512 <epsilon> 間 0
1512 1513 <epsilon> の 0
1513 1514 <epsilon> 電位 0
1514 0 <epsilon> 差 0
0 1516 potential <epsilon> -0.252552778577
1516 1517 difference <epsilon> 0
1517 1518 between <epsilon> 0
1518 1519 the <epsilon> 0
1519 1520 <epsilon> と 0
1520 1521 <epsilon> の 0
1521 1522 <epsilon> 電位 0
1522 0 <epsilon> 差 0
0 1524 potential <epsilon> -0.48137942936
1524 1525 difference <epsilon> 0
1525 1526 between <epsilon> 0
1526 1527 the <epsilon> 0
1527 1528 <epsilon> 間 0
1528 1529 <epsilon> の 0
1529 1530 <epsilon> 電位 0
1530 0 <epsilon> 差 0
0 1532 the <epsilon> 0.0899538014363
1532 1533 corresponding <epsilon> 0
1533 1534 bit <epsilon> 0
1534 1535 line <epsilon> 0
1535 1536 <epsilon> 、 0
1536 1537 <epsilon> 各 0
1537 1538 <epsilon> ビット 0
1538 0 <epsilon> 線 0
0 1540 the <epsilon> -0.323694515292
1540 1541 corresponding <epsilon> 0
1541 1542 bit <epsilon> 0
1542 1543 line <epsilon> 0
1543 1544 <epsilon> 、 0
1544 1545 <epsilon> 対応 0
1545 1546 <epsilon> の 0
1546 1547 <epsilon> ビット 0
1547 0 <epsilon> 線 0
0 1549 the <epsilon> -0.394125709332
1549 1550 corresponding <epsilon> 0
1550 1551 bit <epsilon> 0
1551 1552 line <epsilon> 0
1552 1553 <epsilon> 、 0
1553 1554 <epsilon> 対応 0
1554 1555 <epsilon> する 0
1555 1556 <epsilon> ビット 0
1556 0 <epsilon> 線 0
0 1558 the <epsilon> -0.301042317917
1558 1559 corresponding <epsilon> 0
1559 1560 bit <epsilon> 0
1560 1561 line <epsilon> 0
1561 1562 <epsilon> 、 0
1562 1563 <epsilon> それぞれ 0
1563 1564 <epsilon> 対応 0
1564 1565 <epsilon> する 0
1565 1566 <epsilon> ビット 0
1566 0 <epsilon> 線 0
0 1568 the <epsilon> -0.315414737517
1568 1569 corresponding <epsilon> 0
1569 1570 bit <epsilon> 0
1570 1571 line <epsilon> 0
1571 1572 <epsilon> は 0
1572 1573 <epsilon> 、 0
1573 1574 <epsilon> 対応 0
1574 1575 <epsilon> する 0
1575 1576 <epsilon> ビット 0
1576 0 <epsilon> 線 0
0 1578 the <epsilon> -0.443495358681
1578 1579 corresponding <epsilon> 0
1579 1580 bit <epsilon> 0
1580 1581 line <epsilon> 0
1581 1582 <epsilon> これ 0
1582 1583 <epsilon> に 0
1583 1584 <epsilon> 応 0
1584 1585 <epsilon> じ 0
1585 1586 <epsilon> て 0
1586 1587 <epsilon> 、 0
1587 1588 <epsilon> 対応 0
1588 1589 <epsilon> する 0
1589 1590 <epsilon> ビット 0
1590 0 <epsilon> 線 0
0 1592 corresponding <epsilon> -0.241148561612
1592 1593 bit <epsilon> 0
1593 1594 line <epsilon> 0
1594 1595 pair <epsilon> 0
1595 1596 <epsilon> 対応 0
1596 1597 <epsilon> の 0
1597 1598 <epsilon> ビット 0
1598 1599 <epsilon> 線 0
1599 0 <epsilon> 対 0
0 1601 corresponding <epsilon> -0.257622434766
1601 1602 bit <epsilon> 0
1602 1603 line <epsilon> 0
1603 1604 pair <epsilon> 0
1604 1605 <epsilon> 対応 0
1605 1606 <epsilon> する 0
1606 1607 <epsilon> ビット 0
1607 1608 <epsilon> 線 0
1608 0 <epsilon> 対 0
0 1610 corresponding <epsilon> -0.155254120827
1610 1611 bit <epsilon> 0
1611 1612 line <epsilon> 0
1612 1613 pair <epsilon> 0
1613 1614 <epsilon> 対応 0
1614 1615 <epsilon> ビット 0
1615 1616 <epsilon> 線 0
1616 0 <epsilon> 対 0
0 1618 bit <epsilon> -0.566640302925
1618 1619 line <epsilon> 0
1619 1620 pair <epsilon> 0
1620 1621 bl <epsilon> 0
1621 1622 <epsilon> ビット 0
1622 1623 <epsilon> 線 0
1623 1624 <epsilon> 対 0
1624 0 <epsilon> ｂｌ 0
0 1626 bit <epsilon> -0.338638327037
1626 1627 line <epsilon> 0
1627 1628 pair <epsilon> 0
1628 1629 bl <epsilon> 0
1629 1630 <epsilon> ビット 0
1630 1631 <epsilon> 線 0
1631 1632 <epsilon> 対 0
1632 0 <epsilon> bl 0
0 1634 bit <epsilon> 0.198127016044
1634 1635 line <epsilon> 0
1635 1636 pair <epsilon> 0
1636 1637 bl <epsilon> 0
1637 1638 <epsilon> ビット 0
1638 1639 <epsilon> 線 0
1639 0 <epsilon> ｂｌ 0
0 1641 each <epsilon> 0.362492820591
1641 1642 of <epsilon> 0
1642 1643 a <epsilon> 0
1643 1644 plurality <epsilon> 0
1644 1645 of <epsilon> 0
1645 1646 <epsilon> の 0
1646 1647 <epsilon> それぞれ 0
1647 0 <epsilon> の 0
0 1649 each <epsilon> -0.121184560232
1649 1650 of <epsilon> 0
1650 1651 a <epsilon> 0
1651 1652 plurality <epsilon> 0
1652 1653 of <epsilon> 0
1653 1654 <epsilon> 複数 0
1654 1655 <epsilon> の 0
1655 0 <epsilon> 各 0
0 1657 a <epsilon> -0.284536906091
1657 1658 plurality <epsilon> 0
1658 1659 of <epsilon> 0
1659 1660 sense <epsilon> 0
1660 1661 amplifiers <epsilon> 0
1661 1662 <epsilon> 、 0
1662 1663 <epsilon> 複数 0
1663 1664 <epsilon> の 0
1664 1665 <epsilon> センス 0
1665 0 <epsilon> アンプ 0
0 1667 a <epsilon> -0.199749010582
1667 1668 plurality <epsilon> 0
1668 1669 of <epsilon> 0
1669 1670 sense <epsilon> 0
1670 1671 amplifiers <epsilon> 0
1671 1672 <epsilon> 、 0
1672 1673 <epsilon> 複数 0
1673 1674 <epsilon> 個 0
1674 1675 <epsilon> の 0
1675 1676 <epsilon> センス 0
1676 0 <epsilon> アンプ 0
0 1678 a <epsilon> -0.20364734684
1678 1679 plurality <epsilon> 0
1679 1680 of <epsilon> 0
1680 1681 sense <epsilon> 0
1681 1682 amplifiers <epsilon> 0
1682 1683 <epsilon> た 0
1683 1684 <epsilon> 複数 0
1684 1685 <epsilon> の 0
1685 1686 <epsilon> センス 0
1686 0 <epsilon> アンプ 0
0 1688 a <epsilon> -0.202027418162
1688 1689 plurality <epsilon> 0
1689 1690 of <epsilon> 0
1690 1691 sense <epsilon> 0
1691 1692 amplifiers <epsilon> 0
1692 1693 <epsilon> は 0
1693 1694 <epsilon> 、 0
1694 1695 <epsilon> 複数 0
1695 1696 <epsilon> の 0
1696 1697 <epsilon> センス 0
1697 0 <epsilon> アンプ 0
0 1699 a <epsilon> -0.157750035972
1699 1700 plurality <epsilon> 0
1700 1701 of <epsilon> 0
1701 1702 sense <epsilon> 0
1702 1703 amplifiers <epsilon> 0
1703 1704 <epsilon> は 0
1704 1705 <epsilon> 複数 0
1705 1706 <epsilon> の 0
1706 1707 <epsilon> センス 0
1707 0 <epsilon> アンプ 0
0 1709 plurality <epsilon> -0.157094843432
1709 1710 of <epsilon> 0
1710 1711 sense <epsilon> 0
1711 1712 amplifiers <epsilon> 0
1712 1713 sa <epsilon> 0
1713 1714 <epsilon> の 0
1714 1715 <epsilon> 複数 0
1715 1716 <epsilon> の 0
1716 1717 <epsilon> センス 0
1717 1718 <epsilon> アンプ 0
1718 0 <epsilon> ｓａ 0
0 1720 plurality <epsilon> -0.111735863822
1720 1721 of <epsilon> 0
1721 1722 sense <epsilon> 0
1722 1723 amplifiers <epsilon> 0
1723 1724 sa <epsilon> 0
1724 1725 <epsilon> 複数 0
1725 1726 <epsilon> の 0
1726 1727 <epsilon> センス 0
1727 1728 <epsilon> アンプ 0
1728 0 <epsilon> sa 0
0 1730 plurality <epsilon> -0.153890644444
1730 1731 of <epsilon> 0
1731 1732 sense <epsilon> 0
1732 1733 amplifiers <epsilon> 0
1733 1734 sa <epsilon> 0
1734 1735 <epsilon> 複数 0
1735 1736 <epsilon> の 0
1736 1737 <epsilon> センス 0
1737 1738 <epsilon> アンプ 0
1738 0 <epsilon> ｓａ 0
0 1740 the <epsilon> -0.0955907581557
1740 1741 corresponding <epsilon> 0
1741 1742 bit <epsilon> 0
1742 1743 line <epsilon> 0
1743 1744 pair <epsilon> 0
1744 1745 <epsilon> 、 0
1745 1746 <epsilon> 対応 0
1746 1747 <epsilon> する 0
1747 1748 <epsilon> ビット 0
1748 1749 <epsilon> 線 0
1749 0 <epsilon> 対 0
0 1751 corresponding <epsilon> -0.110047147944
1751 1752 bit <epsilon> 0
1752 1753 line <epsilon> 0
1753 1754 pair <epsilon> 0
1754 1755 bl <epsilon> 0
1755 1756 <epsilon> 対応 0
1756 1757 <epsilon> の 0
1757 1758 <epsilon> ビット 0
1758 1759 <epsilon> 線 0
1759 1760 <epsilon> 対 0
1760 0 <epsilon> ｂｌ 0
0 1762 corresponding <epsilon> -0.115514906301
1762 1763 bit <epsilon> 0
1763 1764 line <epsilon> 0
1764 1765 pair <epsilon> 0
1765 1766 bl <epsilon> 0
1766 1767 <epsilon> 対応 0
1767 1768 <epsilon> ビット 0
1768 1769 <epsilon> 線 0
1769 1770 <epsilon> 対 0
1770 0 <epsilon> ｂｌ 0
0
