0 0 if そして -0.124827947583
0 0 if また -0.0600503947853
0 0 if この 0.0366055573202
0 1 if <epsilon> -0.133653378753
1 2 <epsilon> この 0
2 0 <epsilon> とき 0
0 0 if と 0.249172718759
0 0 if これ 0.0801232139911
0 0 if 場合 -0.465812333312
0 0 if 判別 -0.1113032781
0 0 if とき -0.219181931198
0 0 if じ 0.0651361504276
0 0 if ば -0.447678904699
0 0 if if -0.280649979681
0 0 if なら -0.224011752755
0 4 if <epsilon> -0.36820712921
4 5 <epsilon> すれ 0
5 0 <epsilon> ば 0
0 0 if さて -0.0233490121964
0 7 if <epsilon> -0.356438413654
7 8 <epsilon> けれ 0
8 0 <epsilon> ば 0
0 0 if 仮 -0.182687882071
0 0 if ｉｆ -0.30721333997
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 10 the <epsilon> -0.356903563803
10 11 <epsilon> は 0
11 0 <epsilon> 、 0
0 13 the <epsilon> -0.312218082832
13 14 <epsilon> は 0
14 0 <epsilon> この 0
0 16 the <epsilon> -0.432850553967
16 17 <epsilon> また 0
17 0 <epsilon> 、 0
0 19 the <epsilon> -0.384890136134
19 20 <epsilon> なお 0
20 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 aforesaid た 0.125204764421
0 0 aforesaid よう 0.260516577006
0 0 aforesaid 前記 -0.284873677556
0 22 aforesaid <epsilon> -0.18008395609
22 23 <epsilon> 前記 0
23 24 <epsilon> し 0
24 0 <epsilon> た 0
0 0 aforesaid し 0.258171697358
0 0 aforesaid 以上 0.184107576925
0 26 aforesaid <epsilon> 0.0409527870809
26 27 <epsilon> 以上 0
27 28 <epsilon> に 0
28 29 <epsilon> 述べ 0
29 0 <epsilon> た 0
0 0 aforesaid ら 0.189668888854
0 0 aforesaid 上記 -0.186330927603
0 31 aforesaid <epsilon> -0.0345248551559
31 32 <epsilon> 上記 0
32 33 <epsilon> の 0
33 34 <epsilon> よう 0
34 0 <epsilon> な 0
0 36 aforesaid <epsilon> -0.0833113641868
36 37 <epsilon> 上記 0
37 38 <epsilon> し 0
38 0 <epsilon> た 0
0 0 aforesaid 当該 0.227588793765
0 0 aforesaid 前述 -0.205069444323
0 40 aforesaid <epsilon> -0.228886004346
40 41 <epsilon> 前述 0
41 42 <epsilon> し 0
42 0 <epsilon> た 0
0 44 aforesaid <epsilon> -0.116234208768
44 45 <epsilon> 前述 0
45 46 <epsilon> し 0
46 47 <epsilon> た 0
47 0 <epsilon> 第一 0
0 0 aforesaid 上述 -0.093590474609
0 49 aforesaid <epsilon> -0.235379751826
49 50 <epsilon> 上述 0
50 51 <epsilon> し 0
51 0 <epsilon> た 0
0 0 aforesaid 材料 0.355782708806
0 0 aforesaid 既述 -0.0562887168128
0 0 two 2 -0.023181834285
0 53 two <epsilon> -0.208675479137
53 54 <epsilon> 2 0
54 0 <epsilon> つ 0
0 56 two <epsilon> -0.139643220216
56 57 <epsilon> 2 0
57 0 <epsilon> 種類 0
0 0 two 、 0.384829074733
0 0 two の 0.0969491175704
0 59 two <epsilon> -0.338230380897
59 60 <epsilon> の 0
60 0 <epsilon> ２ 0
0 0 two 種 -0.188859283068
0 0 two ２ -0.426654191328
0 62 two <epsilon> -0.393234811629
62 63 <epsilon> ２ 0
63 0 <epsilon> 本 0
0 65 two <epsilon> -0.284212771195
65 66 <epsilon> ２ 0
66 0 <epsilon> 種 0
0 68 two <epsilon> -0.545464335907
68 69 <epsilon> ２ 0
69 0 <epsilon> つ 0
0 71 two <epsilon> -0.186122328286
71 72 <epsilon> ２ 0
72 0 <epsilon> 回 0
0 74 two <epsilon> -0.258633159194
74 75 <epsilon> ２ 0
75 0 <epsilon> 台 0
0 77 two <epsilon> -0.17904478775
77 78 <epsilon> ２ 0
78 0 <epsilon> 段 0
0 80 two <epsilon> -0.237156728567
80 81 <epsilon> ２ 0
81 0 <epsilon> 種類 0
0 83 two <epsilon> -0.420251791538
83 84 <epsilon> ２ 0
84 0 <epsilon> 個 0
0 86 two <epsilon> -0.232191951362
86 87 <epsilon> ２ 0
87 0 <epsilon> 組 0
0 89 two <epsilon> -0.400651778032
89 90 <epsilon> ２ 0
90 0 <epsilon> 枚 0
0 92 two <epsilon> -0.235864791927
92 93 <epsilon> ２ 0
93 0 <epsilon> カ所 0
0 95 two <epsilon> -0.158531934378
95 96 <epsilon> ２ 0
96 0 <epsilon> k 0
0 0 two 二 -0.332543338255
0 98 two <epsilon> -0.258365751863
98 99 <epsilon> 二 0
99 0 <epsilon> 本 0
0 101 two <epsilon> -0.451548124019
101 102 <epsilon> 二 0
102 0 <epsilon> つ 0
0 104 two <epsilon> -0.327656740966
104 105 <epsilon> 二 0
105 0 <epsilon> 枚 0
0 0 two つ -0.190282409925
0 0 two うち -0.0178219995835
0 0 two 両 -0.317043126097
0 107 two <epsilon> -0.233882593086
107 108 <epsilon> ふた 0
108 109 <epsilon> つ 0
109 0 <epsilon> の 0
0 0 conditions で 0.349413249216
0 0 conditions 時 0.0730058218999
0 0 conditions 場合 0.214612192453
0 0 conditions 状態 -0.249083121481
0 0 conditions とき 0.19993388761
0 0 conditions 状況 -0.269867625375
0 111 conditions <epsilon> -0.374201228768
111 112 <epsilon> 諸 0
112 0 <epsilon> 条件 0
0 0 conditions 条件 -0.671150475358
0 114 conditions <epsilon> -0.33215454552
114 115 <epsilon> 条件 0
115 0 <epsilon> 式 0
0 0 conditions 環境 -0.0783190112203
0 0 are は -0.451721236758
0 117 are <epsilon> -0.245623852221
117 118 <epsilon> は 0
118 0 <epsilon> 、 0
0 120 are <epsilon> -0.295141804178
120 121 <epsilon> と 0
121 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 123 are <epsilon> -0.231279582306
123 124 <epsilon> を 0
124 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 126 are <epsilon> -0.201416914551
126 127 <epsilon> 同士 0
127 0 <epsilon> が 0
0 0 satisfied し 0.124041966362
0 129 satisfied <epsilon> 0.118452043103
129 130 <epsilon> し 0
130 0 <epsilon> た 0
0 132 satisfied <epsilon> 0.224077748289
132 133 <epsilon> する 0
133 0 <epsilon> こと 0
0 135 satisfied <epsilon> 0.128327608336
135 136 <epsilon> さ 0
136 0 <epsilon> れ 0
0 0 satisfied 成立 -0.431221151596
0 138 satisfied <epsilon> -0.512271433167
138 139 <epsilon> 成立 0
139 0 <epsilon> し 0
0 141 satisfied <epsilon> -0.41680318062
141 142 <epsilon> 成立 0
142 143 <epsilon> し 0
143 0 <epsilon> た 0
0 145 satisfied <epsilon> -0.498800440902
145 146 <epsilon> 成立 0
146 147 <epsilon> し 0
147 148 <epsilon> た 0
148 149 <epsilon> とき 0
149 150 <epsilon> に 0
150 151 <epsilon> 前提 0
151 152 <epsilon> 条件 0
152 153 <epsilon> の 0
153 0 <epsilon> 成立 0
0 155 satisfied <epsilon> -0.358237301559
155 156 <epsilon> 成立 0
156 0 <epsilon> する 0
0 0 satisfied 実現 0.140130608408
0 158 satisfied <epsilon> -0.372320107802
158 159 <epsilon> 満た 0
159 0 <epsilon> し 0
0 161 satisfied <epsilon> -0.426056249889
161 162 <epsilon> 満た 0
162 0 <epsilon> さ 0
0 164 satisfied <epsilon> -0.512294323789
164 165 <epsilon> 満た 0
165 166 <epsilon> さ 0
166 0 <epsilon> れ 0
0 168 satisfied <epsilon> -0.373954574223
168 169 <epsilon> 満た 0
169 170 <epsilon> さ 0
170 171 <epsilon> れ 0
171 172 <epsilon> た 0
172 0 <epsilon> 場合 0
0 174 satisfied <epsilon> -0.312615124567
174 175 <epsilon> 満た 0
175 176 <epsilon> さ 0
176 177 <epsilon> れれ 0
177 0 <epsilon> ば 0
0 179 satisfied <epsilon> -0.481952477472
179 180 <epsilon> 満た 0
180 0 <epsilon> す 0
0 182 satisfied <epsilon> -0.374989105917
182 183 <epsilon> 満た 0
183 184 <epsilon> す 0
184 0 <epsilon> 場合 0
0 186 satisfied <epsilon> -0.298487586703
186 187 <epsilon> 満た 0
187 188 <epsilon> す 0
188 0 <epsilon> とき 0
0 190 satisfied <epsilon> -0.254630972047
190 191 <epsilon> 満た 0
191 0 <epsilon> すか 0
0 0 satisfied 満足 -0.399332004436
0 193 satisfied <epsilon> -0.413920717724
193 194 <epsilon> 満足 0
194 0 <epsilon> し 0
0 196 satisfied <epsilon> -0.306504647777
196 197 <epsilon> 満足 0
197 0 <epsilon> する 0
0 199 satisfied <epsilon> -0.340310355867
199 200 <epsilon> 満足 0
200 0 <epsilon> さ 0
0 202 satisfied <epsilon> -0.378177971881
202 203 <epsilon> 満足 0
203 204 <epsilon> さ 0
204 0 <epsilon> れ 0
0 206 satisfied <epsilon> -0.365444410748
206 207 <epsilon> 満足 0
207 208 <epsilon> さ 0
208 209 <epsilon> れ 0
209 210 <epsilon> た 0
210 0 <epsilon> こと 0
0 212 satisfied <epsilon> -0.413855365582
212 213 <epsilon> 満足 0
213 214 <epsilon> さ 0
214 0 <epsilon> せ 0
0 216 satisfied <epsilon> -0.164652402149
216 217 <epsilon> 成り立 0
217 0 <epsilon> つ 0
0 219 satisfied <epsilon> 0.0563500493523
219 220 <epsilon> 満 0
220 0 <epsilon> た 0
0 222 satisfied <epsilon> -0.280420121051
222 223 <epsilon> さえ 0
223 224 <epsilon> 満た 0
224 0 <epsilon> せ 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 then 次 -0.466827045612
0 0 then そして -0.528834384875
0 226 then <epsilon> -0.35838148788
226 227 <epsilon> その 0
227 0 <epsilon> 後 0
0 0 then 後 -0.355980806985
0 0 then 続 -0.34510769689
0 0 then 次いで -0.476400036989
0 0 then さらに -0.155379848499
0 0 then この -0.00240972266132
0 229 then <epsilon> -0.325647894593
229 230 <epsilon> この 0
230 0 <epsilon> 後 0
0 0 then つい -0.259201962603
0 0 then そこ -0.123920765797
0 0 then これ 0.0311971799556
0 0 then する -0.0771361898085
0 0 then にて 0.0578259560032
0 0 then ここ 0.0792176856096
0 232 then <epsilon> -0.223122102577
232 233 <epsilon> そう 0
233 0 <epsilon> する 0
0 0 then つぎ -0.15504854028
0 0 then ついで -0.249749304146
0 0 then へ 0.0989402627514
0 0 then れ -0.00197352034713
0 0 then のち -0.198144220544
0 0 then それ -0.0245964457517
0 0 conditional 上記 0.302701214232
0 235 conditional <epsilon> -0.22855803271
235 236 <epsilon> 上記 0
236 0 <epsilon> 条件 0
0 238 conditional <epsilon> -0.0986157194064
238 239 <epsilon> とき 0
239 0 <epsilon> 条件 0
0 0 conditional 条件 -0.445597280526
0 0 expression で 0.254587514282
0 0 expression る 0.361537465217
0 0 expression 以下 0.391555984578
0 0 expression 式 -0.549367705954
0 241 expression <epsilon> -0.225529317554
241 242 <epsilon> 式 0
242 0 <epsilon> （ 0
0 244 expression <epsilon> -0.257001593143
244 245 <epsilon> 式 0
245 246 <epsilon> （ 0
246 0 <epsilon> 数 0
0 248 expression <epsilon> -0.236969635392
248 249 <epsilon> 式 0
249 0 <epsilon> で 0
0 251 expression <epsilon> -0.25600932806
251 252 <epsilon> 式 0
252 253 <epsilon> で 0
253 0 <epsilon> 表 0
0 0 expression 数 -0.0247918604981
0 255 expression <epsilon> -0.231336094837
255 256 <epsilon> 数 0
256 0 <epsilon> 式 0
0 258 expression <epsilon> -0.284996925443
258 259 <epsilon> 計算 0
259 260 <epsilon> 式 0
260 261 <epsilon> で 0
261 0 <epsilon> 表現 0
0 0 expression 発現 -0.319140184177
0 263 expression <epsilon> -0.268286358322
263 264 <epsilon> 関係 0
264 0 <epsilon> 式 0
0 0 expression 表現 -0.307927694351
0 0 expression 表記 0.0392512282594
0 0 expression 同数 0.0730233484342
0 0 expression 次式 -0.190685582766
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 37 側 0.443720159454
0 0 37 ５７ 0.154798828904
0 266 37 <epsilon> -0.37532351177
266 267 <epsilon> 体 0
267 0 <epsilon> ３７ 0
0 0 37 ３６ 0.123288519588
0 0 37 ３７ -0.746679299383
0 0 37 37 -0.435488260612
0 0 ) ) -0.466300149528
0 269 ) <epsilon> -0.333431366127
269 270 <epsilon> ) 0
270 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 272 ) <epsilon> -0.367103515062
272 273 <epsilon> ） 0
273 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 275 will <epsilon> -0.0623427793463
275 276 <epsilon> 次 0
276 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 278 will <epsilon> -0.481795028447
278 279 <epsilon> に 0
279 280 <epsilon> つ 0
280 281 <epsilon> い 0
281 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 283 will <epsilon> -0.415291588612
283 284 <epsilon> つ 0
284 285 <epsilon> い 0
285 0 <epsilon> て 0
0 287 will <epsilon> -0.407978493031
287 288 <epsilon> 点 0
288 289 <epsilon> に 0
289 290 <epsilon> つ 0
290 291 <epsilon> い 0
291 0 <epsilon> て 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 automatically に 0.0902391484551
0 293 automatically <epsilon> -0.366478872644
293 294 <epsilon> に 0
294 0 <epsilon> 自動 0
0 296 automatically <epsilon> -0.510999381912
296 297 <epsilon> に 0
297 298 <epsilon> 自動 0
298 299 <epsilon> 的 0
299 0 <epsilon> に 0
0 301 automatically <epsilon> 0.0235706848954
301 302 <epsilon> に 0
302 0 <epsilon> 自然 0
0 304 automatically <epsilon> 0.167601498653
304 305 <epsilon> 行 0
305 0 <epsilon> わ 0
0 0 automatically 自動 -0.527375178342
0 307 automatically <epsilon> -0.316870277251
307 308 <epsilon> 自動 0
308 309 <epsilon> で 0
309 310 <epsilon> 行な 0
310 0 <epsilon> う 0
0 312 automatically <epsilon> -0.293582949154
312 313 <epsilon> 自動 0
313 0 <epsilon> に 0
0 315 automatically <epsilon> -0.601492656018
315 316 <epsilon> 自動 0
316 0 <epsilon> 的 0
0 318 automatically <epsilon> -0.591270258633
318 319 <epsilon> 自動 0
319 320 <epsilon> 的 0
320 0 <epsilon> に 0
0 322 automatically <epsilon> -0.409856458406
322 323 <epsilon> 自動 0
323 324 <epsilon> 的 0
324 325 <epsilon> に 0
325 0 <epsilon> 行 0
0 327 automatically <epsilon> -0.382037718168
327 328 <epsilon> 自動 0
328 329 <epsilon> 的 0
329 330 <epsilon> に 0
330 331 <epsilon> 行 0
331 0 <epsilon> わ 0
0 333 automatically <epsilon> -0.351439762835
333 334 <epsilon> 自動 0
334 335 <epsilon> 的 0
335 336 <epsilon> に 0
336 0 <epsilon> 実行 0
0 0 automatically オート 0.034936501154
0 338 automatically <epsilon> 0.0235706848954
338 339 <epsilon> 自然 0
339 0 <epsilon> に 0
0 341 . <epsilon> -0.375910059303
341 342 <epsilon> た 0
342 0 <epsilon> 。 0
0 344 . <epsilon> -0.562221644802
344 345 <epsilon> する 0
345 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 347 . <epsilon> -0.523203303824
347 348 <epsilon> い 0
348 0 <epsilon> 。 0
0 350 . <epsilon> -0.676861558723
350 351 <epsilon> い 0
351 352 <epsilon> る 0
352 0 <epsilon> 。 0
0 354 . <epsilon> -0.409364097434
354 355 <epsilon> い 0
355 356 <epsilon> く 0
356 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 358 . <epsilon> -0.701480193426
358 359 <epsilon> る 0
359 0 <epsilon> 。 0
0 361 . <epsilon> -0.38263184465
361 362 <epsilon> う 0
362 0 <epsilon> 。 0
0 364 . <epsilon> -0.607022304154
364 365 <epsilon> あ 0
365 366 <epsilon> る 0
366 0 <epsilon> 。 0
0 368 if <epsilon> -0.227444326019
368 369 the <epsilon> 0
369 370 <epsilon> た 0
370 0 <epsilon> 場合 0
0 372 if <epsilon> -0.189892669288
372 373 the <epsilon> 0
373 374 <epsilon> た 0
374 375 <epsilon> 場合 0
375 0 <epsilon> は 0
0 377 if <epsilon> 0.0427492577926
377 378 the <epsilon> 0
378 0 <epsilon> そして 0
0 380 if <epsilon> -0.17040263548
380 381 the <epsilon> 0
381 382 <epsilon> の 0
382 0 <epsilon> 場合 0
0 384 if <epsilon> -0.00702846780255
384 385 the <epsilon> 0
385 386 <epsilon> また 0
386 0 <epsilon> 、 0
0 388 if <epsilon> -0.0320397501548
388 389 the <epsilon> 0
389 390 <epsilon> また 0
390 391 <epsilon> 、 0
391 0 <epsilon> その 0
0 393 if <epsilon> 0.148634613949
393 394 the <epsilon> 0
394 0 <epsilon> さらに 0
0 396 if <epsilon> -0.0301722417007
396 397 the <epsilon> 0
397 398 <epsilon> なお 0
398 0 <epsilon> 、 0
0 400 if <epsilon> 0.0459942442564
400 401 the <epsilon> 0
401 0 <epsilon> この 0
0 403 if <epsilon> -0.128575276832
403 404 the <epsilon> 0
404 405 <epsilon> する 0
405 0 <epsilon> 場合 0
0 407 if <epsilon> -0.0559602104023
407 408 the <epsilon> 0
408 409 <epsilon> ここ 0
409 410 <epsilon> で 0
410 0 <epsilon> 、 0
0 412 if <epsilon> -0.0845007110646
412 413 the <epsilon> 0
413 414 <epsilon> 一方 0
414 0 <epsilon> 、 0
0 416 if <epsilon> -0.334006008058
416 417 the <epsilon> 0
417 418 <epsilon> ば 0
418 0 <epsilon> 、 0
0 420 if <epsilon> 0.127976481712
420 421 the <epsilon> 0
421 0 <epsilon> 該 0
0 423 if <epsilon> -0.0733424424867
423 424 the <epsilon> 0
424 0 <epsilon> 仮 0
0 426 if <epsilon> 0.0119152623247
426 427 the <epsilon> 0
427 428 <epsilon> ただし 0
428 0 <epsilon> 、 0
0 430 the <epsilon> -0.243783539812
430 431 aforesaid <epsilon> 0
431 432 <epsilon> 、 0
432 0 <epsilon> 前記 0
0 434 the <epsilon> 0.251209310201
434 435 aforesaid <epsilon> 0
435 436 <epsilon> 、 0
436 437 <epsilon> これ 0
437 0 <epsilon> ら 0
0 439 the <epsilon> -0.1227247763
439 440 aforesaid <epsilon> 0
440 441 <epsilon> 、 0
441 0 <epsilon> 上記 0
0 443 the <epsilon> -0.0346445059477
443 444 aforesaid <epsilon> 0
444 445 <epsilon> 、 0
445 446 <epsilon> 上記 0
446 447 <epsilon> の 0
447 448 <epsilon> よう 0
448 0 <epsilon> な 0
0 450 the <epsilon> -0.00882045831123
450 451 aforesaid <epsilon> 0
451 452 <epsilon> 、 0
452 453 <epsilon> 上記 0
453 454 <epsilon> し 0
454 0 <epsilon> た 0
0 456 the <epsilon> -0.134362748183
456 457 aforesaid <epsilon> 0
457 458 <epsilon> 、 0
458 0 <epsilon> 前述 0
0 460 the <epsilon> -0.133877503251
460 461 aforesaid <epsilon> 0
461 462 <epsilon> 、 0
462 463 <epsilon> 前述 0
463 464 <epsilon> し 0
464 0 <epsilon> た 0
0 466 the <epsilon> -0.0658443391198
466 467 aforesaid <epsilon> 0
467 468 <epsilon> 、 0
468 0 <epsilon> 上述 0
0 470 the <epsilon> -0.177804180707
470 471 aforesaid <epsilon> 0
471 472 <epsilon> 、 0
472 473 <epsilon> 上述 0
473 474 <epsilon> し 0
474 0 <epsilon> た 0
0 476 the <epsilon> 0.0262853299038
476 477 aforesaid <epsilon> 0
477 478 <epsilon> の 0
478 0 <epsilon> 上記 0
0 480 the <epsilon> -0.12277501574
480 481 aforesaid <epsilon> 0
481 482 <epsilon> は 0
482 483 <epsilon> 、 0
483 0 <epsilon> 前記 0
0 485 the <epsilon> -0.0409433532833
485 486 aforesaid <epsilon> 0
486 487 <epsilon> は 0
487 488 <epsilon> 、 0
488 0 <epsilon> 上記 0
0 490 the <epsilon> -0.0471774261274
490 491 aforesaid <epsilon> 0
491 492 <epsilon> は 0
492 493 <epsilon> 、 0
493 0 <epsilon> 上述 0
0 495 the <epsilon> -0.100985273527
495 496 aforesaid <epsilon> 0
496 497 <epsilon> は 0
497 0 <epsilon> 前記 0
0 499 the <epsilon> 0.0787710839585
499 500 aforesaid <epsilon> 0
500 501 <epsilon> は 0
501 0 <epsilon> 上記 0
0 503 the <epsilon> -0.0429249899332
503 504 aforesaid <epsilon> 0
504 505 <epsilon> は 0
505 0 <epsilon> 前述 0
0 507 the <epsilon> 0.0758979821629
507 508 aforesaid <epsilon> 0
508 509 <epsilon> は 0
509 0 <epsilon> 上述 0
0 511 the <epsilon> -0.0522376229718
511 512 aforesaid <epsilon> 0
512 513 <epsilon> は 0
513 514 <epsilon> 上述 0
514 515 <epsilon> し 0
515 0 <epsilon> た 0
0 517 the <epsilon> -0.0594926548122
517 518 aforesaid <epsilon> 0
518 519 <epsilon> また 0
519 520 <epsilon> 、 0
520 0 <epsilon> 前記 0
0 522 the <epsilon> -0.153492348299
522 523 aforesaid <epsilon> 0
523 524 <epsilon> なお 0
524 525 <epsilon> 、 0
525 526 <epsilon> 前述 0
526 527 <epsilon> し 0
527 0 <epsilon> た 0
0 529 the <epsilon> -0.232053424073
529 530 aforesaid <epsilon> 0
530 0 <epsilon> 前記 0
0 532 the <epsilon> -0.116729530506
532 533 aforesaid <epsilon> 0
533 534 <epsilon> 前記 0
534 535 <epsilon> し 0
535 0 <epsilon> た 0
0 537 the <epsilon> -0.0747257734274
537 538 aforesaid <epsilon> 0
538 539 <epsilon> し 0
539 540 <epsilon> て 0
540 541 <epsilon> 上記 0
541 542 <epsilon> の 0
542 543 <epsilon> よう 0
543 0 <epsilon> な 0
0 545 the <epsilon> 0.355399974752
545 546 aforesaid <epsilon> 0
546 547 <epsilon> これ 0
547 0 <epsilon> ら 0
0 549 the <epsilon> 0.327507282174
549 550 aforesaid <epsilon> 0
550 551 <epsilon> 尚 0
551 0 <epsilon> 、 0
0 553 the <epsilon> -0.0475945833528
553 554 aforesaid <epsilon> 0
554 555 <epsilon> 尚 0
555 556 <epsilon> 、 0
556 0 <epsilon> 前記 0
0 558 the <epsilon> 0.0592658506433
558 559 aforesaid <epsilon> 0
559 560 <epsilon> 尚 0
560 561 <epsilon> 、 0
561 0 <epsilon> 上記 0
0 563 the <epsilon> -0.0474614378673
563 564 aforesaid <epsilon> 0
564 0 <epsilon> 上記 0
0 566 the <epsilon> 0.0121740078042
566 567 aforesaid <epsilon> 0
567 568 <epsilon> 上記 0
568 569 <epsilon> の 0
569 570 <epsilon> よう 0
570 0 <epsilon> な 0
0 572 the <epsilon> -0.00986909650942
572 573 aforesaid <epsilon> 0
573 574 <epsilon> 上記 0
574 575 <epsilon> し 0
575 0 <epsilon> た 0
0 577 the <epsilon> 0.103435069339
577 578 aforesaid <epsilon> 0
578 579 <epsilon> ・ 0
579 0 <epsilon> 既述 0
0 581 two <epsilon> 0.151800068289
581 582 conditions <epsilon> 0
582 583 <epsilon> ２ 0
583 584 <epsilon> つ 0
584 585 <epsilon> の 0
585 0 <epsilon> 状態 0
0 587 two <epsilon> -0.214026933494
587 588 conditions <epsilon> 0
588 589 <epsilon> ２ 0
589 590 <epsilon> つ 0
590 591 <epsilon> の 0
591 0 <epsilon> 条件 0
0 593 two <epsilon> 0.55862750799
593 594 conditions <epsilon> 0
594 595 <epsilon> ２ 0
595 0 <epsilon> 点 0
0 597 two <epsilon> -0.0575738838454
597 598 conditions <epsilon> 0
598 599 <epsilon> ２ 0
599 0 <epsilon> 条件 0
0 601 two <epsilon> 0.33079683194
601 602 conditions <epsilon> 0
602 0 <epsilon> 条件 0
0 604 conditions <epsilon> 0.115206321706
604 605 are <epsilon> 0
605 606 <epsilon> 状態 0
606 0 <epsilon> は 0
0 608 conditions <epsilon> 0.0948094962613
608 609 are <epsilon> 0
609 610 <epsilon> 状態 0
610 0 <epsilon> が 0
0 612 conditions <epsilon> 0.117542266175
612 613 are <epsilon> 0
613 614 <epsilon> 条件 0
614 0 <epsilon> の 0
0 616 conditions <epsilon> -0.40844662343
616 617 are <epsilon> 0
617 618 <epsilon> 条件 0
618 0 <epsilon> は 0
0 620 conditions <epsilon> 0.139969609273
620 621 are <epsilon> 0
621 622 <epsilon> 条件 0
622 0 <epsilon> に 0
0 624 conditions <epsilon> -0.449477843469
624 625 are <epsilon> 0
625 626 <epsilon> 条件 0
626 0 <epsilon> が 0
0 628 conditions <epsilon> -0.408684378828
628 629 are <epsilon> 0
629 630 <epsilon> 条件 0
630 0 <epsilon> を 0
0 632 conditions <epsilon> -0.148219602675
632 633 are <epsilon> 0
633 634 <epsilon> 条件 0
634 635 <epsilon> 式 0
635 0 <epsilon> を 0
0 637 conditions <epsilon> -0.11380306076
637 638 are <epsilon> 0
638 639 <epsilon> 条件 0
639 640 <epsilon> 群 0
640 0 <epsilon> を 0
0 642 conditions <epsilon> 0.0119152797608
642 643 are <epsilon> 0
643 644 <epsilon> 要件 0
644 0 <epsilon> が 0
0 646 are <epsilon> -0.0974042279313
646 647 satisfied <epsilon> 0
647 648 <epsilon> は 0
648 0 <epsilon> 満足 0
0 650 are <epsilon> -0.117167244053
650 651 satisfied <epsilon> 0
651 652 <epsilon> は 0
652 653 <epsilon> 満足 0
653 654 <epsilon> さ 0
654 0 <epsilon> せ 0
0 656 are <epsilon> -0.119807161518
656 657 satisfied <epsilon> 0
657 658 <epsilon> も 0
658 659 <epsilon> 満足 0
659 660 <epsilon> さ 0
660 661 <epsilon> れ 0
661 662 <epsilon> た 0
662 0 <epsilon> こと 0
0 664 are <epsilon> -0.14450493562
664 665 satisfied <epsilon> 0
665 666 <epsilon> が 0
666 0 <epsilon> 成立 0
0 668 are <epsilon> -0.322610488638
668 669 satisfied <epsilon> 0
669 670 <epsilon> が 0
670 671 <epsilon> 成立 0
671 0 <epsilon> し 0
0 673 are <epsilon> -0.258718281018
673 674 satisfied <epsilon> 0
674 675 <epsilon> が 0
675 676 <epsilon> 成立 0
676 677 <epsilon> し 0
677 0 <epsilon> た 0
0 679 are <epsilon> -0.306371303881
679 680 satisfied <epsilon> 0
680 681 <epsilon> が 0
681 682 <epsilon> 満た 0
682 683 <epsilon> さ 0
683 0 <epsilon> れ 0
0 685 are <epsilon> -0.154530224965
685 686 satisfied <epsilon> 0
686 687 <epsilon> が 0
687 688 <epsilon> 満た 0
688 689 <epsilon> さ 0
689 690 <epsilon> れれ 0
690 0 <epsilon> ば 0
0 692 are <epsilon> -0.265935882852
692 693 satisfied <epsilon> 0
693 694 <epsilon> が 0
694 695 <epsilon> 満足 0
695 696 <epsilon> さ 0
696 0 <epsilon> れ 0
0 698 are <epsilon> -0.174312562344
698 699 satisfied <epsilon> 0
699 700 <epsilon> を 0
700 701 <epsilon> 満た 0
701 0 <epsilon> し 0
0 703 are <epsilon> -0.0989017675332
703 704 satisfied <epsilon> 0
704 705 <epsilon> を 0
705 706 <epsilon> 満た 0
706 707 <epsilon> し 0
707 0 <epsilon> た 0
0 709 are <epsilon> -0.0816323328583
709 710 satisfied <epsilon> 0
710 711 <epsilon> を 0
711 712 <epsilon> 満た 0
712 713 <epsilon> せ 0
713 0 <epsilon> ば 0
0 715 are <epsilon> -0.245541303121
715 716 satisfied <epsilon> 0
716 717 <epsilon> を 0
717 718 <epsilon> 満た 0
718 0 <epsilon> す 0
0 720 are <epsilon> -0.0937476872509
720 721 satisfied <epsilon> 0
721 722 <epsilon> を 0
722 723 <epsilon> 満た 0
723 724 <epsilon> す 0
724 0 <epsilon> こと 0
0 726 are <epsilon> -0.137285498453
726 727 satisfied <epsilon> 0
727 728 <epsilon> を 0
728 729 <epsilon> 満た 0
729 730 <epsilon> す 0
730 0 <epsilon> 場合 0
0 732 are <epsilon> -0.106706164245
732 733 satisfied <epsilon> 0
733 734 <epsilon> を 0
734 0 <epsilon> 満足 0
0 736 are <epsilon> -0.161473058121
736 737 satisfied <epsilon> 0
737 738 <epsilon> を 0
738 739 <epsilon> 満足 0
739 0 <epsilon> し 0
0 741 are <epsilon> -0.0459626599015
741 742 satisfied <epsilon> 0
742 743 <epsilon> を 0
743 744 <epsilon> 満足 0
744 0 <epsilon> する 0
0 746 are <epsilon> -0.0755063274598
746 747 satisfied <epsilon> 0
747 748 <epsilon> を 0
748 749 <epsilon> 満足 0
749 750 <epsilon> する 0
750 0 <epsilon> こと 0
0 752 are <epsilon> -0.0829741331759
752 753 satisfied <epsilon> 0
753 754 <epsilon> を 0
754 755 <epsilon> 満足 0
755 756 <epsilon> さ 0
756 0 <epsilon> せ 0
0 758 are <epsilon> -0.0830867976703
758 759 satisfied <epsilon> 0
759 760 <epsilon> 関係 0
760 761 <epsilon> を 0
761 762 <epsilon> 満た 0
762 0 <epsilon> す 0
0 764 are <epsilon> -0.201180871033
764 765 satisfied <epsilon> 0
765 766 <epsilon> 条件 0
766 767 <epsilon> が 0
767 768 <epsilon> 成立 0
768 0 <epsilon> する 0
0 770 satisfied <epsilon> -0.219034205035
770 771 , <epsilon> 0
771 772 <epsilon> 成立 0
772 0 <epsilon> 、 0
0 774 satisfied <epsilon> -0.33030022633
774 775 , <epsilon> 0
775 776 <epsilon> 満た 0
776 777 <epsilon> さ 0
777 778 <epsilon> れ 0
778 0 <epsilon> 、 0
0 780 satisfied <epsilon> -0.267272295881
780 781 , <epsilon> 0
781 782 <epsilon> 満た 0
782 783 <epsilon> さ 0
783 784 <epsilon> れ 0
784 785 <epsilon> た 0
785 786 <epsilon> 場合 0
786 0 <epsilon> に 0
0 788 satisfied <epsilon> -0.0940348660547
788 789 , <epsilon> 0
789 790 <epsilon> 満た 0
790 791 <epsilon> す 0
791 0 <epsilon> と 0
0 793 satisfied <epsilon> -0.268306827576
793 794 , <epsilon> 0
794 795 <epsilon> 満た 0
795 796 <epsilon> す 0
796 797 <epsilon> 場合 0
797 0 <epsilon> に 0
0 799 satisfied <epsilon> -0.215296480588
799 800 , <epsilon> 0
800 801 <epsilon> 満た 0
801 802 <epsilon> す 0
802 803 <epsilon> 場合 0
803 804 <epsilon> に 0
804 0 <epsilon> お 0
0 806 satisfied <epsilon> -0.290058735495
806 807 , <epsilon> 0
807 808 <epsilon> 満足 0
808 809 <epsilon> する 0
809 810 <epsilon> こと 0
810 811 <epsilon> で 0
811 0 <epsilon> 、 0
0 813 satisfied <epsilon> -0.0995768595573
813 814 , <epsilon> 0
814 815 <epsilon> 満足 0
815 0 <epsilon> すれ 0
0 817 , <epsilon> -0.240839068721
817 818 then <epsilon> 0
818 819 <epsilon> 、 0
819 0 <epsilon> 次 0
0 821 , <epsilon> -0.139583042341
821 822 then <epsilon> 0
822 823 <epsilon> 、 0
823 0 <epsilon> その 0
0 825 , <epsilon> -0.366158851359
825 826 then <epsilon> 0
826 827 <epsilon> 、 0
827 0 <epsilon> 次いで 0
0 829 , <epsilon> -0.0667613753171
829 830 then <epsilon> 0
830 831 <epsilon> 、 0
831 0 <epsilon> さらに 0
0 833 , <epsilon> 0.0616533154785
833 834 then <epsilon> 0
834 835 <epsilon> 、 0
835 0 <epsilon> これ 0
0 837 , <epsilon> -0.219293168623
837 838 then <epsilon> 0
838 839 <epsilon> 、 0
839 0 <epsilon> ついで 0
0 841 , <epsilon> -0.0556181515396
841 842 then <epsilon> 0
842 843 <epsilon> 、 0
843 0 <epsilon> 以後 0
0 845 , <epsilon> 0.164760939931
845 846 then <epsilon> 0
846 847 <epsilon> 、 0
847 0 <epsilon> ステップ 0
0 849 , <epsilon> 0.360012348823
849 850 then <epsilon> 0
850 851 <epsilon> 、 0
851 0 <epsilon> ｓ 0
0 853 , <epsilon> 0.216641767277
853 854 then <epsilon> 0
854 855 <epsilon> 、 0
855 0 <epsilon> 目 0
0 857 , <epsilon> -0.137103719294
857 858 then <epsilon> 0
858 859 <epsilon> 、 0
859 0 <epsilon> 今度 0
0 861 , <epsilon> -0.220320904623
861 862 then <epsilon> 0
862 863 <epsilon> 後 0
863 0 <epsilon> 、 0
0 865 , <epsilon> 0.190501914893
865 866 then <epsilon> 0
866 0 <epsilon> すれ 0
0 868 conditional <epsilon> -0.0734299995539
868 869 expression <epsilon> 0
869 870 <epsilon> 上記 0
870 871 <epsilon> 条件 0
871 0 <epsilon> 式 0
0 873 conditional <epsilon> -0.228525022031
873 874 expression <epsilon> 0
874 875 <epsilon> 条件 0
875 0 <epsilon> 式 0
0 877 conditional <epsilon> 0.00687225134663
877 878 expression <epsilon> 0
878 879 <epsilon> 条件 0
879 880 <epsilon> 式 0
880 881 <epsilon> （ 0
881 882 <epsilon> ２ 0
882 0 <epsilon> ） 0
0 884 expression <epsilon> -0.230953993928
884 885 ( <epsilon> 0
885 886 <epsilon> （ 0
886 0 <epsilon> 式 0
0 888 expression <epsilon> 0.0623243613027
888 889 ( <epsilon> 0
889 890 <epsilon> （ 0
890 0 <epsilon> 数 0
0 892 expression <epsilon> -0.0830950245471
892 893 ( <epsilon> 0
893 0 <epsilon> 式 0
0 895 expression <epsilon> -0.312388980538
895 896 ( <epsilon> 0
896 897 <epsilon> 式 0
897 0 <epsilon> ( 0
0 899 expression <epsilon> -0.570078529646
899 900 ( <epsilon> 0
900 901 <epsilon> 式 0
901 0 <epsilon> （ 0
0 903 expression <epsilon> 0.0451083724962
903 904 ( <epsilon> 0
904 905 <epsilon> 数 0
905 0 <epsilon> 式 0
0 907 expression <epsilon> -0.247964399589
907 908 ( <epsilon> 0
908 909 <epsilon> 計算 0
909 910 <epsilon> 式 0
910 0 <epsilon> （ 0
0 912 expression <epsilon> -0.247964399589
912 913 ( <epsilon> 0
913 914 <epsilon> 条件 0
914 915 <epsilon> 式 0
915 0 <epsilon> （ 0
0 917 expression <epsilon> -0.261970878318
917 918 ( <epsilon> 0
918 919 <epsilon> 表現 0
919 920 <epsilon> 式 0
920 0 <epsilon> （ 0
0 922 expression <epsilon> -0.0297155607775
922 923 ( <epsilon> 0
923 0 <epsilon> 数式 0
0 925 expression <epsilon> 0.0171695194988
925 926 ( <epsilon> 0
926 0 <epsilon> 上式 0
0 928 ( <epsilon> -0.356339188043
928 929 37 <epsilon> 0
929 930 <epsilon> ( 0
930 0 <epsilon> ３７ 0
0 932 ( <epsilon> -0.246559860367
932 933 37 <epsilon> 0
933 934 <epsilon> ( 0
934 0 <epsilon> 37 0
0 936 ( <epsilon> 0.347748639826
936 937 37 <epsilon> 0
937 938 <epsilon> （ 0
938 0 <epsilon> ３１ 0
0 940 ( <epsilon> -0.434579874066
940 941 37 <epsilon> 0
941 942 <epsilon> （ 0
942 0 <epsilon> ３７ 0
0 944 ( <epsilon> -0.351908061483
944 945 37 <epsilon> 0
945 946 <epsilon> （ 0
946 0 <epsilon> 37 0
0 948 37 <epsilon> 0.30917192948
948 949 ) <epsilon> 0
949 950 <epsilon> ３１ 0
950 0 <epsilon> ） 0
0 952 37 <epsilon> -0.378662299983
952 953 ) <epsilon> 0
953 954 <epsilon> ３７ 0
954 0 <epsilon> ) 0
0 956 37 <epsilon> -0.541498124255
956 957 ) <epsilon> 0
957 958 <epsilon> ３７ 0
958 0 <epsilon> ） 0
0 960 37 <epsilon> -0.235683110825
960 961 ) <epsilon> 0
961 962 <epsilon> 37 0
962 0 <epsilon> ) 0
0 964 37 <epsilon> -0.421539594395
964 965 ) <epsilon> 0
965 966 <epsilon> 37 0
966 0 <epsilon> ） 0
0 968 ) <epsilon> -0.586898586531
968 969 will <epsilon> 0
969 970 <epsilon> ） 0
970 971 <epsilon> に 0
971 972 <epsilon> つ 0
972 973 <epsilon> い 0
973 0 <epsilon> て 0
0 975 ) <epsilon> -0.508234545341
975 976 will <epsilon> 0
976 977 <epsilon> ） 0
977 978 <epsilon> に 0
978 979 <epsilon> つ 0
979 980 <epsilon> い 0
980 981 <epsilon> て 0
981 0 <epsilon> 、 0
0 983 ) <epsilon> -0.484920442534
983 984 will <epsilon> 0
984 985 <epsilon> ） 0
985 986 <epsilon> に 0
986 987 <epsilon> つ 0
987 988 <epsilon> い 0
988 989 <epsilon> て 0
989 0 <epsilon> 説明 0
0 991 ) <epsilon> 0.00919662764398
991 992 will <epsilon> 0
992 993 <epsilon> ） 0
993 0 <epsilon> が 0
0 995 ) <epsilon> 0.138272933704
995 996 will <epsilon> 0
996 997 <epsilon> ） 0
997 0 <epsilon> を 0
0 999 will <epsilon> 0.237982436245
999 1000 be <epsilon> 0
1000 0 <epsilon> な 0
0 1002 will <epsilon> 0.178297281078
1002 1003 be <epsilon> 0
1003 1004 <epsilon> 事例 0
1004 0 <epsilon> を 0
0 1006 be <epsilon> -0.0116737267484
1006 1007 automatically <epsilon> 0
1007 1008 <epsilon> を 0
1008 1009 <epsilon> 自動 0
1009 0 <epsilon> 的 0
0 1011 be <epsilon> -0.0555523588048
1011 1012 automatically <epsilon> 0
1012 1013 <epsilon> を 0
1013 1014 <epsilon> 自動 0
1014 1015 <epsilon> 的 0
1015 0 <epsilon> に 0
0 1017 be <epsilon> 0.114248678354
1017 1018 automatically <epsilon> 0
1018 1019 <epsilon> 自動 0
1019 0 <epsilon> 的 0
0 1021 satisfied <epsilon> 0.0152354266657
1021 1022 . <epsilon> 0
1022 1023 <epsilon> さ 0
1023 1024 <epsilon> れ 0
1024 1025 <epsilon> て 0
1025 1026 <epsilon> い 0
1026 1027 <epsilon> る 0
1027 0 <epsilon> 。 0
0 1029 satisfied <epsilon> -0.411420571861
1029 1030 . <epsilon> 0
1030 1031 <epsilon> 成立 0
1031 1032 <epsilon> する 0
1032 0 <epsilon> 。 0
0 1034 satisfied <epsilon> -0.487212992079
1034 1035 . <epsilon> 0
1035 1036 <epsilon> 満た 0
1036 1037 <epsilon> し 0
1037 1038 <epsilon> た 0
1038 1039 <epsilon> こと 0
1039 1040 <epsilon> に 0
1040 1041 <epsilon> な 0
1041 1042 <epsilon> る 0
1042 0 <epsilon> 。 0
0 1044 satisfied <epsilon> -0.479080886235
1044 1045 . <epsilon> 0
1045 1046 <epsilon> 満た 0
1046 1047 <epsilon> さ 0
1047 1048 <epsilon> れ 0
1048 1049 <epsilon> て 0
1049 1050 <epsilon> い 0
1050 1051 <epsilon> る 0
1051 0 <epsilon> 。 0
0 1053 satisfied <epsilon> -0.48678665367
1053 1054 . <epsilon> 0
1054 1055 <epsilon> 満た 0
1055 1056 <epsilon> さ 0
1056 1057 <epsilon> れ 0
1057 1058 <epsilon> る 0
1058 0 <epsilon> 。 0
0 1060 satisfied <epsilon> -0.436454009137
1060 1061 . <epsilon> 0
1061 1062 <epsilon> 満た 0
1062 1063 <epsilon> す 0
1063 0 <epsilon> 。 0
0 1065 satisfied <epsilon> -0.453664688121
1065 1066 . <epsilon> 0
1066 1067 <epsilon> 満た 0
1067 1068 <epsilon> す 0
1068 1069 <epsilon> こと 0
1069 1070 <epsilon> で 0
1070 1071 <epsilon> あ 0
1071 1072 <epsilon> る 0
1072 0 <epsilon> 。 0
0 1074 satisfied <epsilon> -0.466241382011
1074 1075 . <epsilon> 0
1075 1076 <epsilon> 満足 0
1076 1077 <epsilon> さ 0
1077 1078 <epsilon> れ 0
1078 1079 <epsilon> て 0
1079 1080 <epsilon> い 0
1080 1081 <epsilon> る 0
1081 0 <epsilon> 。 0
0 1083 the <epsilon> 0.51938436168
1083 1084 aforesaid <epsilon> 0
1084 1085 two <epsilon> 0
1085 1086 <epsilon> 上記 0
1086 0 <epsilon> ２ 0
0 1088 conditions <epsilon> -0.0247727226873
1088 1089 are <epsilon> 0
1089 1090 satisfied <epsilon> 0
1090 1091 <epsilon> 条件 0
1091 1092 <epsilon> が 0
1092 0 <epsilon> 成立 0
0 1094 conditions <epsilon> -0.156234525238
1094 1095 are <epsilon> 0
1095 1096 satisfied <epsilon> 0
1096 1097 <epsilon> 条件 0
1097 1098 <epsilon> が 0
1098 1099 <epsilon> 成立 0
1099 0 <epsilon> し 0
0 1101 conditions <epsilon> -0.168386944384
1101 1102 are <epsilon> 0
1102 1103 satisfied <epsilon> 0
1103 1104 <epsilon> 条件 0
1104 1105 <epsilon> が 0
1105 1106 <epsilon> 成立 0
1106 1107 <epsilon> し 0
1107 0 <epsilon> た 0
0 1109 conditions <epsilon> -0.136571081563
1109 1110 are <epsilon> 0
1110 1111 satisfied <epsilon> 0
1111 1112 <epsilon> 条件 0
1112 1113 <epsilon> が 0
1113 1114 <epsilon> 満た 0
1114 1115 <epsilon> さ 0
1115 0 <epsilon> れ 0
0 1117 conditions <epsilon> 0.407650819427
1117 1118 are <epsilon> 0
1118 1119 satisfied <epsilon> 0
1119 1120 <epsilon> 条件 0
1120 0 <epsilon> を 0
0 1122 conditions <epsilon> -0.0693139352432
1122 1123 are <epsilon> 0
1123 1124 satisfied <epsilon> 0
1124 1125 <epsilon> 条件 0
1125 1126 <epsilon> を 0
1126 1127 <epsilon> 満た 0
1127 0 <epsilon> し 0
0 1129 conditions <epsilon> -0.0652348822012
1129 1130 are <epsilon> 0
1130 1131 satisfied <epsilon> 0
1131 1132 <epsilon> 条件 0
1132 1133 <epsilon> を 0
1133 1134 <epsilon> 満た 0
1134 0 <epsilon> す 0
0 1136 conditions <epsilon> -0.0218826262696
1136 1137 are <epsilon> 0
1137 1138 satisfied <epsilon> 0
1138 1139 <epsilon> 条件 0
1139 1140 <epsilon> を 0
1140 1141 <epsilon> 満た 0
1141 1142 <epsilon> す 0
1142 0 <epsilon> こと 0
0 1144 conditions <epsilon> 0.0164214924697
1144 1145 are <epsilon> 0
1145 1146 satisfied <epsilon> 0
1146 1147 <epsilon> 条件 0
1147 1148 <epsilon> を 0
1148 1149 <epsilon> 満足 0
1149 0 <epsilon> し 0
0 1151 conditions <epsilon> 0.0259024010798
1151 1152 are <epsilon> 0
1152 1153 satisfied <epsilon> 0
1153 1154 <epsilon> 条件 0
1154 1155 <epsilon> を 0
1155 1156 <epsilon> 満足 0
1156 0 <epsilon> する 0
0 1158 conditions <epsilon> 0.0333668632616
1158 1159 are <epsilon> 0
1159 1160 satisfied <epsilon> 0
1160 1161 <epsilon> 条件 0
1161 1162 <epsilon> 式 0
1162 1163 <epsilon> を 0
1163 0 <epsilon> 満足 0
0 1165 conditions <epsilon> 0.108905422159
1165 1166 are <epsilon> 0
1166 1167 satisfied <epsilon> 0
1167 1168 <epsilon> 要件 0
1168 1169 <epsilon> が 0
1169 1170 <epsilon> 満た 0
1170 1171 <epsilon> さ 0
1171 1172 <epsilon> れれ 0
1172 0 <epsilon> ば 0
0 1174 conditions <epsilon> -0.0563108191842
1174 1175 are <epsilon> 0
1175 1176 satisfied <epsilon> 0
1176 1177 <epsilon> 故障 0
1177 1178 <epsilon> 診断 0
1178 1179 <epsilon> 処理 0
1179 1180 <epsilon> 実行 0
1180 1181 <epsilon> 条件 0
1181 1182 <epsilon> は 0
1182 0 <epsilon> 成立 0
0 1184 are <epsilon> 0.119833476427
1184 1185 satisfied <epsilon> 0
1185 1186 , <epsilon> 0
1186 1187 <epsilon> と 0
1187 1188 <epsilon> も 0
1188 1189 <epsilon> 満足 0
1189 1190 <epsilon> さ 0
1190 1191 <epsilon> れ 0
1191 1192 <epsilon> た 0
1192 0 <epsilon> こと 0
0 1194 are <epsilon> -0.115951015927
1194 1195 satisfied <epsilon> 0
1195 1196 , <epsilon> 0
1196 1197 <epsilon> が 0
1197 1198 <epsilon> 満た 0
1198 1199 <epsilon> さ 0
1199 1200 <epsilon> れ 0
1200 0 <epsilon> 、 0
0 1202 are <epsilon> 0.175436618251
1202 1203 satisfied <epsilon> 0
1203 1204 , <epsilon> 0
1204 1205 <epsilon> を 0
1205 1206 <epsilon> 満た 0
1206 1207 <epsilon> す 0
1207 0 <epsilon> と 0
0 1209 are <epsilon> 0.0740605802199
1209 1210 satisfied <epsilon> 0
1210 1211 , <epsilon> 0
1211 1212 <epsilon> を 0
1212 1213 <epsilon> 満た 0
1213 1214 <epsilon> す 0
1214 1215 <epsilon> 場合 0
1215 0 <epsilon> に 0
0 1217 are <epsilon> 0.0541750037178
1217 1218 satisfied <epsilon> 0
1218 1219 , <epsilon> 0
1219 1220 <epsilon> を 0
1220 1221 <epsilon> 満た 0
1221 1222 <epsilon> す 0
1222 1223 <epsilon> 場合 0
1223 1224 <epsilon> に 0
1224 0 <epsilon> お 0
0 1226 are <epsilon> -0.0205872511881
1226 1227 satisfied <epsilon> 0
1227 1228 , <epsilon> 0
1228 1229 <epsilon> を 0
1229 1230 <epsilon> 満足 0
1230 1231 <epsilon> する 0
1231 1232 <epsilon> こと 0
1232 1233 <epsilon> で 0
1233 0 <epsilon> 、 0
0 1235 conditional <epsilon> -0.096779487866
1235 1236 expression <epsilon> 0
1236 1237 ( <epsilon> 0
1237 1238 <epsilon> 上記 0
1238 1239 <epsilon> 条件 0
1239 1240 <epsilon> 式 0
1240 0 <epsilon> （ 0
0 1242 conditional <epsilon> 0.158382203548
1242 1243 expression <epsilon> 0
1243 1244 ( <epsilon> 0
1244 1245 <epsilon> 条件 0
1245 0 <epsilon> 式 0
0 1247 conditional <epsilon> 0.004165125925
1247 1248 expression <epsilon> 0
1248 1249 ( <epsilon> 0
1249 1250 <epsilon> 条件 0
1250 1251 <epsilon> 式 0
1251 0 <epsilon> ( 0
0 1253 conditional <epsilon> -0.23664957802
1253 1254 expression <epsilon> 0
1254 1255 ( <epsilon> 0
1255 1256 <epsilon> 条件 0
1256 1257 <epsilon> 式 0
1257 0 <epsilon> （ 0
0 1259 ( <epsilon> -0.244601147616
1259 1260 37 <epsilon> 0
1260 1261 ) <epsilon> 0
1261 1262 <epsilon> ( 0
1262 1263 <epsilon> ３７ 0
1263 0 <epsilon> ) 0
0 1265 ( <epsilon> -0.192984157599
1265 1266 37 <epsilon> 0
1266 1267 ) <epsilon> 0
1267 1268 <epsilon> ( 0
1268 1269 <epsilon> 37 0
1269 0 <epsilon> ) 0
0 1271 ( <epsilon> 0.327276379706
1271 1272 37 <epsilon> 0
1272 1273 ) <epsilon> 0
1273 1274 <epsilon> （ 0
1274 1275 <epsilon> ３１ 0
1275 0 <epsilon> ） 0
0 1277 ( <epsilon> -0.441178774841
1277 1278 37 <epsilon> 0
1278 1279 ) <epsilon> 0
1279 1280 <epsilon> （ 0
1280 1281 <epsilon> ３７ 0
1281 0 <epsilon> ） 0
0 1283 ( <epsilon> -0.372380321603
1283 1284 37 <epsilon> 0
1284 1285 ) <epsilon> 0
1285 1286 <epsilon> （ 0
1286 1287 <epsilon> 37 0
1287 0 <epsilon> ） 0
0
