0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 space 量 0.0198463015431
0 0 space 部 0.0780923930407
0 10 space <epsilon> -0.384308094208
10 11 <epsilon> 部 0
11 0 <epsilon> 空間 0
0 0 space 室 0.0569667792328
0 13 space <epsilon> -0.356062103276
13 14 <epsilon> 配置 0
14 0 <epsilon> スペース 0
0 0 space 空 0.128320412293
0 0 space 領域 0.1326887676
0 0 space スペース -0.593446405379
0 0 space 搭載 0.157758728968
0 0 space 間隔 -0.240108457045
0 0 space 隙間 -0.304480869678
0 0 space 空間 -0.707969433091
0 16 space <epsilon> -0.432175246158
16 17 <epsilon> 空間 0
17 0 <epsilon> 部 0
0 0 space 宇宙 -0.345655740927
0 19 space <epsilon> -0.425823627198
19 20 <epsilon> 宇宙 0
20 0 <epsilon> 空間 0
0 0 space 間隙 -0.183904422105
0 0 space 空白 -0.164991220375
0 0 space 占 -0.279365523008
0 0 space 空間部 -0.287726358845
0 0 defined た 0.0882080015978
0 0 defined と 0.136592927642
0 22 defined <epsilon> -0.499813613587
22 23 <epsilon> て 0
23 24 <epsilon> 定義 0
24 25 <epsilon> さ 0
25 26 <epsilon> れ 0
26 0 <epsilon> て 0
0 0 defined れ -0.0643751497143
0 28 defined <epsilon> -0.0840225276075
28 29 <epsilon> さ 0
29 30 <epsilon> れ 0
30 0 <epsilon> て 0
0 0 defined 構成 0.184857896255
0 32 defined <epsilon> -0.0121534757131
32 33 <epsilon> 構成 0
33 34 <epsilon> さ 0
34 0 <epsilon> れ 0
0 0 defined 形成 -0.052502685293
0 36 defined <epsilon> -0.21360849616
36 37 <epsilon> 形成 0
37 38 <epsilon> さ 0
38 0 <epsilon> れ 0
0 40 defined <epsilon> -0.0801244047059
40 41 <epsilon> 形成 0
41 42 <epsilon> さ 0
42 43 <epsilon> れ 0
43 0 <epsilon> た 0
0 45 defined <epsilon> 0.129807843784
45 46 <epsilon> 設け 0
46 0 <epsilon> られ 0
0 48 defined <epsilon> 0.0975639887456
48 49 <epsilon> 設け 0
49 50 <epsilon> られ 0
50 0 <epsilon> た 0
0 52 defined <epsilon> -0.365492273579
52 53 <epsilon> それぞれ 0
53 54 <epsilon> 画成 0
54 55 <epsilon> さ 0
55 0 <epsilon> れ 0
0 0 defined 定め -0.219272999498
0 57 defined <epsilon> -0.247302566153
57 58 <epsilon> 定め 0
58 59 <epsilon> られ 0
59 0 <epsilon> て 0
0 0 defined 設定 0.0359965495249
0 0 defined 定義 -0.560870110063
0 61 defined <epsilon> -0.38853534397
61 62 <epsilon> 定義 0
62 63 <epsilon> し 0
63 0 <epsilon> た 0
0 65 defined <epsilon> -0.49752759165
65 66 <epsilon> 定義 0
66 67 <epsilon> さ 0
67 0 <epsilon> れ 0
0 69 defined <epsilon> -0.486276399497
69 70 <epsilon> 定義 0
70 71 <epsilon> さ 0
71 72 <epsilon> れ 0
72 0 <epsilon> た 0
0 0 defined 規制 0.0309733075792
0 74 defined <epsilon> -0.381722569212
74 75 <epsilon> 区画 0
75 76 <epsilon> さ 0
76 0 <epsilon> れ 0
0 78 defined <epsilon> -0.417143747576
78 79 <epsilon> 区画 0
79 80 <epsilon> 形成 0
80 81 <epsilon> さ 0
81 0 <epsilon> れ 0
0 0 defined 規定 -0.3926607136
0 83 defined <epsilon> -0.493274136462
83 84 <epsilon> 規定 0
84 85 <epsilon> さ 0
85 0 <epsilon> れ 0
0 87 defined <epsilon> -0.365842318868
87 88 <epsilon> 規定 0
88 89 <epsilon> さ 0
89 90 <epsilon> れ 0
90 0 <epsilon> た 0
0 92 defined <epsilon> -0.14133201164
92 93 <epsilon> 囲 0
93 94 <epsilon> ま 0
94 0 <epsilon> れ 0
0 0 defined 確定 -0.176360191183
0 0 defined 決ま -0.000268600312945
0 0 defined 制限 0.180619313453
0 96 defined <epsilon> -0.112512262097
96 97 <epsilon> 穿設 0
97 98 <epsilon> さ 0
98 0 <epsilon> れ 0
0 0 defined 画成 -0.273134414172
0 100 defined <epsilon> -0.359874477688
100 101 <epsilon> 画成 0
101 102 <epsilon> さ 0
102 0 <epsilon> れ 0
0 104 defined <epsilon> -0.392118332727
104 105 <epsilon> 画成 0
105 106 <epsilon> さ 0
106 107 <epsilon> れ 0
107 0 <epsilon> た 0
0 0 defined 画定 -0.252724451873
0 109 defined <epsilon> -0.38733166734
109 110 <epsilon> 画定 0
110 111 <epsilon> さ 0
111 0 <epsilon> れ 0
0 0 defined 境界 0.0233707940855
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 113 by <epsilon> -0.448868004253
113 114 <epsilon> に 0
114 0 <epsilon> よ 0
0 116 by <epsilon> -0.603301360289
116 117 <epsilon> に 0
117 118 <epsilon> よ 0
118 0 <epsilon> っ 0
0 120 by <epsilon> -0.613607257468
120 121 <epsilon> に 0
121 122 <epsilon> よ 0
122 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 124 by <epsilon> -0.428011983879
124 125 <epsilon> よ 0
125 0 <epsilon> っ 0
0 127 by <epsilon> -0.46806709167
127 128 <epsilon> よ 0
128 0 <epsilon> り 0
0 130 by <epsilon> -0.369275164684
130 131 <epsilon> よ 0
131 132 <epsilon> り 0
132 133 <epsilon> 行 0
133 0 <epsilon> わ 0
0 135 by <epsilon> -0.48270688955
135 136 <epsilon> こと 0
136 137 <epsilon> に 0
137 138 <epsilon> よ 0
138 0 <epsilon> っ 0
0 140 by <epsilon> -0.485503346417
140 141 <epsilon> こと 0
141 142 <epsilon> に 0
142 143 <epsilon> よ 0
143 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 145 the <epsilon> -0.356903563803
145 146 <epsilon> は 0
146 0 <epsilon> 、 0
0 148 the <epsilon> -0.312218082832
148 149 <epsilon> は 0
149 0 <epsilon> この 0
0 151 the <epsilon> -0.432850553967
151 152 <epsilon> また 0
152 0 <epsilon> 、 0
0 154 the <epsilon> -0.384890136134
154 155 <epsilon> なお 0
155 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 157 second <epsilon> -0.303571622743
157 158 <epsilon> 第 0
158 0 <epsilon> 2 0
0 160 second <epsilon> -0.711150366864
160 161 <epsilon> 第 0
161 0 <epsilon> ２ 0
0 163 second <epsilon> -0.486875446741
163 164 <epsilon> 第 0
164 0 <epsilon> 二 0
0 166 second <epsilon> -0.300654226476
166 167 <epsilon> ２ 0
167 0 <epsilon> の 0
0 169 second <epsilon> -0.242118151147
169 170 <epsilon> ２ 0
170 0 <epsilon> 》 0
0 172 second <epsilon> -0.338415109236
172 173 <epsilon> ２ 0
173 174 <epsilon> 回 0
174 175 <epsilon> 目 0
175 0 <epsilon> の 0
0 177 second <epsilon> -0.212348375663
177 178 <epsilon> １ 0
178 0 <epsilon> 秒 0
0 0 second 秒 -0.196569816388
0 0 torsion り 0.131094886294
0 0 torsion 用い 0.458629092453
0 180 torsion <epsilon> -0.528887613263
180 181 <epsilon> 用 0
181 0 <epsilon> ねじれ 0
0 0 torsion ８ 0.440474183192
0 0 torsion ばね 0.135179273351
0 183 torsion <epsilon> 0.038653978184
183 184 <epsilon> ねじ 0
184 0 <epsilon> り 0
0 0 torsion 捻れ -0.400111920344
0 0 torsion ねじれ -0.498423188197
0 0 torsion 捩れ -0.207784468119
0 0 torsion ネジリ -0.436022203164
0 0 torsion ねじり -0.490010257392
0 186 torsion <epsilon> -0.335102116458
186 187 <epsilon> 捩じ 0
187 0 <epsilon> り 0
0 0 torsion 捻り -0.436713922609
0 0 torsion トーション -0.695553372347
0 0 torsion 捩り -0.400626818927
0 189 torsion <epsilon> -0.145923138272
189 190 <epsilon> 捻 0
190 0 <epsilon> り 0
0 192 torsion <epsilon> -0.504538303602
192 193 <epsilon> 路用 0
193 194 <epsilon> の 0
194 0 <epsilon> トーション 0
0 0 angle 方向 0.202996804686
0 196 angle <epsilon> -0.423560417452
196 197 <epsilon> す 0
197 0 <epsilon> 角度 0
0 199 angle <epsilon> -0.34671516592
199 200 <epsilon> 回転 0
200 0 <epsilon> 角 0
0 0 angle 度 -0.0179094138954
0 0 angle 角 -0.64068636468
0 0 angle 角度 -0.660984670607
0 0 angle アングル -0.394002523535
0 0 angle 傾斜角 -0.282854783379
0 0 .theta 応 0.436917180906
0 0 .theta θ -0.282665387469
0 202 .. <epsilon> 0.098210190817
202 203 <epsilon> た 0
203 0 <epsilon> 。 0
0 205 .. <epsilon> 0.133392878525
205 206 <epsilon> で 0
206 0 <epsilon> あ 0
0 208 .. <epsilon> 0.0354102932113
208 209 <epsilon> で 0
209 210 <epsilon> あ 0
210 211 <epsilon> っ 0
211 212 <epsilon> た 0
212 0 <epsilon> 。 0
0 214 .. <epsilon> 0.0907967542286
214 215 <epsilon> で 0
215 216 <epsilon> あ 0
216 0 <epsilon> る 0
0 218 .. <epsilon> -0.0579441399036
218 219 <epsilon> で 0
219 220 <epsilon> あ 0
220 221 <epsilon> る 0
221 0 <epsilon> 。 0
0 223 .. <epsilon> -0.00761457089488
223 224 <epsilon> と 0
224 225 <epsilon> な 0
225 226 <epsilon> る 0
226 0 <epsilon> 。 0
0 228 .. <epsilon> 0.107756429196
228 229 <epsilon> と 0
229 230 <epsilon> する 0
230 0 <epsilon> 。 0
0 232 .. <epsilon> 0.0953636123252
232 233 <epsilon> する 0
233 0 <epsilon> 。 0
0 0 .. 。 0.0295877162078
0 235 .. <epsilon> 0.102459609672
235 236 <epsilon> い 0
236 237 <epsilon> る 0
237 0 <epsilon> 。 0
0 0 .. る 0.176627035227
0 239 .. <epsilon> -0.0437045631266
239 240 <epsilon> る 0
240 0 <epsilon> 。 0
0 242 .. <epsilon> 0.0851911658501
242 243 <epsilon> あ 0
243 244 <epsilon> る 0
244 0 <epsilon> 。 0
0 0 .. ω -0.173736373803
0 0 .. λ -0.129513585881
0 0 .. θ -0.0312846064102
0 0 sub.2 2 0.114801647608
0 0 sub.2 ２ 0.263937429032
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 confined れ 0.357235266749
0 0 confined られ 0.240743137283
0 246 confined <epsilon> 0.221860359305
246 247 <epsilon> 取り付け 0
247 0 <epsilon> られ 0
0 0 confined 残留 0.238754048614
0 0 confined 収め 0.0256699549585
0 0 confined 絞 0.143077398001
0 249 confined <epsilon> 0.128671297028
249 250 <epsilon> 規定 0
250 251 <epsilon> さ 0
251 0 <epsilon> れ 0
0 0 confined 縮設 -0.00623627112824
0 0 confined 封入 0.0880282128409
0 0 confined 拘束 0.146676550157
0 0 confined 制限 0.216569587105
0 0 confined 収ま 0.0763158974999
0 0 confined 閉じ込め -0.149744663804
0 253 confined <epsilon> -0.367668050485
253 254 <epsilon> 閉じ込め 0
254 0 <epsilon> られ 0
0 256 confined <epsilon> -0.221460426255
256 257 <epsilon> 封じ込め 0
257 0 <epsilon> られ 0
0 259 confined <epsilon> -0.324992776781
259 260 <epsilon> 閉じこめ 0
260 0 <epsilon> られ 0
0 262 confined <epsilon> -0.0453614981181
262 263 <epsilon> 囲繞 0
263 264 <epsilon> さ 0
264 0 <epsilon> れ 0
0 0 confined 留ま 0.059986364689
0 266 confined <epsilon> -0.1370926436
266 267 <epsilon> 閉込め 0
267 0 <epsilon> 型 0
0 0 between の -0.189572552017
0 269 between <epsilon> -0.480886965575
269 270 <epsilon> の 0
270 0 <epsilon> 間 0
0 272 between <epsilon> -0.48446120673
272 273 <epsilon> の 0
273 274 <epsilon> 間 0
274 0 <epsilon> の 0
0 276 between <epsilon> -0.563997246069
276 277 <epsilon> の 0
277 278 <epsilon> 間 0
278 0 <epsilon> に 0
0 280 between <epsilon> -0.402461331557
280 281 <epsilon> の 0
281 282 <epsilon> 間 0
282 0 <epsilon> を 0
0 284 between <epsilon> -0.255510102687
284 285 <epsilon> と 0
285 0 <epsilon> の 0
0 287 between <epsilon> -0.614181003537
287 288 <epsilon> と 0
288 289 <epsilon> の 0
289 0 <epsilon> 間 0
0 291 between <epsilon> -0.479913008456
291 292 <epsilon> と 0
292 293 <epsilon> の 0
293 294 <epsilon> 間 0
294 0 <epsilon> の 0
0 296 between <epsilon> -0.422526033387
296 297 <epsilon> と 0
297 298 <epsilon> に 0
298 0 <epsilon> 間 0
0 0 between を 0.313763784468
0 0 between 間 -0.544074462965
0 300 between <epsilon> -0.480886965575
300 301 <epsilon> 間 0
301 0 <epsilon> の 0
0 303 between <epsilon> -0.538882752343
303 304 <epsilon> 間 0
304 0 <epsilon> に 0
0 306 between <epsilon> -0.406112791139
306 307 <epsilon> 同士 0
307 308 <epsilon> の 0
308 0 <epsilon> 間 0
0 0 each 、 0.00571942908074
0 310 each <epsilon> -0.390092622883
310 311 <epsilon> 、 0
311 0 <epsilon> 各 0
0 313 each <epsilon> -0.333453783789
313 314 <epsilon> 、 0
314 315 <epsilon> それぞれ 0
315 0 <epsilon> 互い 0
0 317 each <epsilon> -0.331454426571
317 318 <epsilon> 、 0
318 0 <epsilon> 各々 0
0 320 each <epsilon> -0.0291310036197
320 321 <epsilon> は 0
321 0 <epsilon> 、 0
0 323 each <epsilon> -0.36561207975
323 324 <epsilon> また 0
324 325 <epsilon> 、 0
325 0 <epsilon> 各 0
0 327 each <epsilon> -0.372863548639
327 328 <epsilon> さらに 0
328 329 <epsilon> また 0
329 330 <epsilon> 、 0
330 0 <epsilon> 各 0
0 0 each この -0.0310561840449
0 332 each <epsilon> -0.331133932109
332 333 <epsilon> この 0
333 0 <epsilon> 各 0
0 335 each <epsilon> -0.323899435372
335 336 <epsilon> 前記 0
336 0 <epsilon> 各 0
0 0 each これ 0.000535083180348
0 338 each <epsilon> -0.360111446544
338 339 <epsilon> これ 0
339 340 <epsilon> ら 0
340 0 <epsilon> 各 0
0 0 each 各 -0.607444281717
0 0 each ごと -0.29399217313
0 0 each 一 0.0222177488049
0 0 each １ 0.0155657210891
0 0 each つ 0.0165744251093
0 0 each それぞれ -0.418884102184
0 0 each 複数 0.00915013557597
0 0 each 間 0.00456469682406
0 0 each 各々 -0.435394992589
0 0 each 夫々 -0.19059820997
0 0 each 個別 -0.109917186123
0 0 each 両 -0.0710893109493
0 0 each 毎 -0.263922146584
0 342 outer <epsilon> -0.249546778416
342 343 <epsilon> ア 0
343 0 <epsilon> ウ 0
0 345 outer <epsilon> -0.335028162445
345 346 <epsilon> ア 0
346 0 <epsilon> ウタ 0
0 0 outer 部 0.294585333219
0 348 outer <epsilon> -0.275301340018
348 349 <epsilon> 表示 0
349 0 <epsilon> 外殻 0
0 0 outer 用 0.237641260504
0 0 outer 外部 -0.235622287656
0 0 outer 外 -0.440937724952
0 351 outer <epsilon> -0.262399992505
351 352 <epsilon> 外 0
352 0 <epsilon> 側 0
0 0 outer 外側 -0.475820973466
0 0 outer 外方 -0.165666339362
0 0 outer 外周 -0.463727471154
0 0 outer 外形 -0.24397305047
0 0 outer 外装 -0.270323695578
0 0 outer 外表 -0.385366617803
0 0 outer 外輪 -0.298867854302
0 0 outer アウ -0.330515199457
0 354 outer <epsilon> -0.349062551381
354 355 <epsilon> アウ 0
355 0 <epsilon> タ 0
0 0 outer アウター -0.435097482895
0 0 tooth 一 0.308770095415
0 357 tooth <epsilon> -0.282373421971
357 358 <epsilon> 一 0
358 0 <epsilon> 歯 0
0 0 tooth 部 0.342957967419
0 0 tooth とき 0.35190108696
0 0 tooth 固め -0.0128708165595
0 0 tooth ｃ 0.421344591136
0 0 tooth 歯 -0.587422780777
0 360 tooth <epsilon> -0.333321398096
360 361 <epsilon> 歯 0
361 0 <epsilon> 先 0
0 363 tooth <epsilon> -0.00101138841593
363 364 <epsilon> 爪 0
364 0 <epsilon> 部 0
0 0 tooth 爪部 -0.0363653245235
0 0 tooth タイプ 0.215809216399
0 0 tooth つめ -0.020936837616
0 366 tooth <epsilon> -0.282373421971
366 367 <epsilon> 欠け 0
367 0 <epsilon> 歯 0
0 369 tooth <epsilon> -0.360865294013
369 370 <epsilon> ティー 0
370 0 <epsilon> ス 0
0 0 tooth 歯牙 -0.339805859615
0 0 tooth 歯部 -0.264167798829
0 0 tooth 歯数 -0.148182162895
0 0 tooth 歯形 -0.282189262966
0 0 tooth 務歯 -0.224638622686
0 0 tooth ツー -0.0454885485432
0 0 tooth ｔｏｏｔｈ -0.342076111074
0 0 57 ５ 0.43205267358
0 0 57 ５７ -0.747487317893
0 0 57 57 -0.36583000456
0 0 57 ５６ 0.291193586602
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 372 and <epsilon> -0.362894904947
372 373 <epsilon> と 0
373 374 <epsilon> し 0
374 0 <epsilon> 、 0
0 376 and <epsilon> -0.377086383393
376 377 <epsilon> と 0
377 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 379 and <epsilon> -0.266404585731
379 380 <epsilon> り 0
380 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 382 of <epsilon> -0.198772061571
382 383 <epsilon> に 0
383 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 inner 内 -0.335861135086
0 385 inner <epsilon> -0.124395237057
385 386 <epsilon> 内 0
386 0 <epsilon> 側 0
0 388 inner <epsilon> -0.109627931323
388 389 <epsilon> 内 0
389 0 <epsilon> 管 0
0 0 inner 用 0.267227244255
0 391 inner <epsilon> -0.300356623617
391 392 <epsilon> イン 0
392 0 <epsilon> ナ 0
0 0 inner 内部 -0.328887958491
0 0 inner 内面 -0.291514108593
0 0 inner 内側 -0.467709035641
0 0 inner 内周 -0.428782088873
0 394 inner <epsilon> -0.382018275785
394 395 <epsilon> 内周 0
395 0 <epsilon> 側 0
0 0 inner ナ -0.341602165961
0 0 inner インナー -0.516592444464
0 397 teeth <epsilon> -0.308731047871
397 398 <epsilon> う 0
398 0 <epsilon> 歯 0
0 0 teeth ここ 0.314864175845
0 0 teeth ， 0.355841464273
0 400 teeth <epsilon> -0.303139179558
400 401 <epsilon> ら 0
401 0 <epsilon> 歯 0
0 0 teeth 部 0.204233252922
0 0 teeth 目 0.220222833583
0 403 teeth <epsilon> -0.360791349937
403 404 <epsilon> ２０ 0
404 405 <epsilon> の 0
405 0 <epsilon> 歯数 0
0 0 teeth 歯 -0.590550584106
0 407 teeth <epsilon> -0.425566761038
407 408 <epsilon> 歯 0
408 0 <epsilon> 部 0
0 0 teeth 歯車 0.0992508545179
0 0 teeth 突起 0.104302776527
0 410 teeth <epsilon> -0.307385253894
410 411 <epsilon> 小 0
411 0 <epsilon> 歯 0
0 413 teeth <epsilon> -0.0270439866923
413 414 <epsilon> 掛止 0
414 0 <epsilon> 部 0
0 0 teeth 調べ 0.16588975072
0 0 teeth ティー -0.365150102259
0 416 teeth <epsilon> -0.598262914678
416 417 <epsilon> ティー 0
417 0 <epsilon> ス 0
0 419 teeth <epsilon> -0.436275733731
419 420 <epsilon> ティー 0
420 421 <epsilon> ス 0
421 0 <epsilon> 部 0
0 423 teeth <epsilon> -0.312276029334
423 424 <epsilon> 櫛 0
424 0 <epsilon> 歯 0
0 0 teeth ステータ 0.0809400152466
0 0 teeth 歯部 -0.342924277497
0 0 teeth 歯数 -0.418894952385
0 0 teeth 櫛歯 -0.347696721723
0 0 37 側 0.443720159454
0 0 37 ５７ 0.154798828904
0 426 37 <epsilon> -0.37532351177
426 427 <epsilon> 体 0
427 0 <epsilon> ３７ 0
0 0 37 ３６ 0.123288519588
0 0 37 ３７ -0.746679299383
0 0 37 37 -0.435488260612
0 429 circumferentially <epsilon> 0.00123535630316
429 430 <epsilon> 回転 0
430 0 <epsilon> 方向 0
0 432 circumferentially <epsilon> -0.218363886642
432 433 <epsilon> 互い 0
433 434 <epsilon> に 0
434 435 <epsilon> 周 0
435 0 <epsilon> 方向 0
0 437 circumferentially <epsilon> -0.208657256828
437 438 <epsilon> 軸線 0
438 439 <epsilon> 周 0
439 440 <epsilon> 方向 0
440 0 <epsilon> に 0
0 442 circumferentially <epsilon> 0.130372112181
442 443 <epsilon> 周囲 0
443 0 <epsilon> に 0
0 445 circumferentially <epsilon> -0.428054849295
445 446 <epsilon> 周 0
446 0 <epsilon> 方向 0
0 448 circumferentially <epsilon> -0.220393173649
448 449 <epsilon> 周 0
449 450 <epsilon> 方向 0
450 451 <epsilon> に 0
451 0 <epsilon> 沿 0
0 453 circumferentially <epsilon> -0.356018922952
453 454 <epsilon> 周 0
454 455 <epsilon> 方向 0
455 456 <epsilon> に 0
456 457 <epsilon> 沿 0
457 458 <epsilon> っ 0
458 459 <epsilon> て 0
459 460 <epsilon> 互い 0
460 0 <epsilon> に 0
0 462 circumferentially <epsilon> -0.266231038592
462 463 <epsilon> 周 0
463 464 <epsilon> 方向 0
464 465 <epsilon> に 0
465 0 <epsilon> 互い 0
0 467 circumferentially <epsilon> -0.226398612792
467 468 <epsilon> 周 0
468 469 <epsilon> 方向 0
469 0 <epsilon> へ 0
0 471 circumferentially <epsilon> -0.420372526989
471 472 <epsilon> 円周 0
472 0 <epsilon> 方向 0
0 474 circumferentially <epsilon> -0.174298896748
474 475 <epsilon> 円周 0
475 0 <epsilon> 状 0
0 477 circumferentially <epsilon> -0.208657256828
477 478 <epsilon> 背面 0
478 479 <epsilon> に 0
479 480 <epsilon> 周 0
480 0 <epsilon> 方向 0
0 482 circumferentially <epsilon> -0.322158631218
482 483 <epsilon> 周状 0
483 0 <epsilon> に 0
0 0 circumferentially 円周上 0.0273743750261
0 485 neighboring <epsilon> 0.0465636533114
485 486 <epsilon> の 0
486 0 <epsilon> 近く 0
0 488 neighboring <epsilon> -0.211029080908
488 489 <epsilon> の 0
489 0 <epsilon> 隣 0
0 0 neighboring 各 0.268025772931
0 491 neighboring <epsilon> 0.0592491116485
491 492 <epsilon> 周囲 0
492 0 <epsilon> の 0
0 0 neighboring 周辺 0.0634201200292
0 0 neighboring 近傍 -0.13677032656
0 494 neighboring <epsilon> -0.0923899710107
494 495 <epsilon> 近傍 0
495 0 <epsilon> の 0
0 0 neighboring 近接 0.00799988238968
0 497 neighboring <epsilon> -0.141159890339
497 498 <epsilon> 近接 0
498 0 <epsilon> する 0
0 0 neighboring 隣接 -0.359460660142
0 500 neighboring <epsilon> -0.232278059199
500 501 <epsilon> 隣接 0
501 0 <epsilon> の 0
0 503 neighboring <epsilon> -0.270239872737
503 504 <epsilon> 隣接 0
504 0 <epsilon> し 0
0 506 neighboring <epsilon> -0.465250757023
506 507 <epsilon> 隣接 0
507 0 <epsilon> する 0
0 509 neighboring <epsilon> -0.240911324663
509 510 <epsilon> 隣接 0
510 511 <epsilon> する 0
511 512 <epsilon> 領域 0
512 0 <epsilon> の 0
0 514 neighboring <epsilon> -0.202692348989
514 515 <epsilon> 隣接 0
515 516 <epsilon> する 0
516 0 <epsilon> 両方 0
0 518 neighboring <epsilon> -0.283925004398
518 519 <epsilon> 隣 0
519 0 <epsilon> の 0
0 521 neighboring <epsilon> -0.008480036296
521 522 <epsilon> 隣合 0
522 0 <epsilon> う 0
0 524 neighboring <epsilon> -0.454829553876
524 525 <epsilon> 隣り合 0
525 0 <epsilon> う 0
0 527 neighboring <epsilon> -0.227384970406
527 528 <epsilon> 近隣 0
528 0 <epsilon> の 0
0 0 neighboring 隣り -0.14659760834
0 0 thereto て 0.214153952802
0 0 thereto し 0.230847574492
0 530 thereto <epsilon> 0.177287792862
530 531 <epsilon> し 0
531 0 <epsilon> て 0
0 533 thereto <epsilon> 0.0926972251531
533 534 <epsilon> し 0
534 535 <epsilon> て 0
535 0 <epsilon> い 0
0 537 thereto <epsilon> -0.0500023352238
537 538 <epsilon> し 0
538 539 <epsilon> て 0
539 0 <epsilon> くる 0
0 0 thereto これ -0.0114871361788
0 541 thereto <epsilon> 0.0246571856862
541 542 <epsilon> これ 0
542 0 <epsilon> に 0
0 0 thereto する 0.353281416258
0 0 thereto い 0.224254647583
0 0 thereto が 0.244012179181
0 0 thereto それ -0.0740730179967
0 544 thereto <epsilon> -0.135853391161
544 545 <epsilon> それ 0
545 0 <epsilon> に 0
0 547 thereto <epsilon> 0.0709700479013
547 548 <epsilon> ら 0
548 549 <epsilon> れ 0
549 0 <epsilon> る 0
0 0 thereto さ 0.130084836938
0 551 thereto <epsilon> 0.0469007170692
551 552 <epsilon> さ 0
552 0 <epsilon> れ 0
0 554 thereto <epsilon> 0.0754474729648
554 555 <epsilon> 構成 0
555 556 <epsilon> さ 0
556 0 <epsilon> れ 0
0 558 thereto <epsilon> 0.31091919135
558 559 <epsilon> ｃｐｕ 0
559 0 <epsilon> ３２ 0
0 561 . <epsilon> -0.375910059303
561 562 <epsilon> た 0
562 0 <epsilon> 。 0
0 564 . <epsilon> -0.562221644802
564 565 <epsilon> する 0
565 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 567 . <epsilon> -0.523203303824
567 568 <epsilon> い 0
568 0 <epsilon> 。 0
0 570 . <epsilon> -0.676861558723
570 571 <epsilon> い 0
571 572 <epsilon> る 0
572 0 <epsilon> 。 0
0 574 . <epsilon> -0.409364097434
574 575 <epsilon> い 0
575 576 <epsilon> く 0
576 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 578 . <epsilon> -0.701480193426
578 579 <epsilon> る 0
579 0 <epsilon> 。 0
0 581 . <epsilon> -0.38263184465
581 582 <epsilon> う 0
582 0 <epsilon> 。 0
0 584 . <epsilon> -0.607022304154
584 585 <epsilon> あ 0
585 586 <epsilon> る 0
586 0 <epsilon> 。 0
0 588 a <epsilon> -0.405811496612
588 589 space <epsilon> 0
589 590 <epsilon> 、 0
590 0 <epsilon> スペース 0
0 592 a <epsilon> -0.434020126701
592 593 space <epsilon> 0
593 594 <epsilon> 、 0
594 0 <epsilon> 空間 0
0 596 a <epsilon> -0.217054586945
596 597 space <epsilon> 0
597 598 <epsilon> 、 0
598 0 <epsilon> 空隙 0
0 600 a <epsilon> -0.45031400932
600 601 space <epsilon> 0
601 602 <epsilon> た 0
602 0 <epsilon> 空間 0
0 604 a <epsilon> -0.378354836112
604 605 space <epsilon> 0
605 606 <epsilon> は 0
606 607 <epsilon> 、 0
607 0 <epsilon> 空間 0
0 609 a <epsilon> -0.406973377412
609 610 space <epsilon> 0
610 611 <epsilon> は 0
611 0 <epsilon> 空間 0
0 613 a <epsilon> 0.290512961193
613 614 space <epsilon> 0
614 615 <epsilon> これ 0
615 0 <epsilon> ら 0
0 617 a <epsilon> -0.382593964725
617 618 space <epsilon> 0
618 619 <epsilon> する 0
619 0 <epsilon> 空間 0
0 621 a <epsilon> -0.427888560476
621 622 space <epsilon> 0
622 623 <epsilon> る 0
623 0 <epsilon> 空間 0
0 625 space <epsilon> 0.121373454958
625 626 defined <epsilon> 0
626 627 <epsilon> と 0
627 628 <epsilon> の 0
628 0 <epsilon> 空間 0
0 630 space <epsilon> 0.117782593248
630 631 defined <epsilon> 0
631 632 <epsilon> 設け 0
632 633 <epsilon> られ 0
633 634 <epsilon> た 0
634 0 <epsilon> 空間 0
0 636 space <epsilon> 0.124043521123
636 637 defined <epsilon> 0
637 0 <epsilon> 空間 0
0 639 space <epsilon> 0.163772848552
639 640 defined <epsilon> 0
640 641 <epsilon> 空間 0
641 0 <epsilon> と 0
0 643 defined <epsilon> 0.596282954729
643 644 by <epsilon> 0
644 0 <epsilon> で 0
0 646 defined <epsilon> 0.0607024682632
646 647 by <epsilon> 0
647 648 <epsilon> で 0
648 649 <epsilon> 定め 0
649 650 <epsilon> られ 0
650 0 <epsilon> る 0
0 652 defined <epsilon> -0.0804692377405
652 653 by <epsilon> 0
653 654 <epsilon> で 0
654 0 <epsilon> 定義 0
0 656 defined <epsilon> 0.214134957259
656 657 by <epsilon> 0
657 658 <epsilon> と 0
658 659 <epsilon> さ 0
659 0 <epsilon> れ 0
0 661 defined <epsilon> -0.116790499468
661 662 by <epsilon> 0
662 663 <epsilon> に 0
663 664 <epsilon> よ 0
664 665 <epsilon> っ 0
665 666 <epsilon> て 0
666 667 <epsilon> 構成 0
667 668 <epsilon> さ 0
668 0 <epsilon> れ 0
0 670 defined <epsilon> -0.065777509906
670 671 by <epsilon> 0
671 672 <epsilon> に 0
672 673 <epsilon> よ 0
673 674 <epsilon> っ 0
674 675 <epsilon> て 0
675 0 <epsilon> 形成 0
0 677 defined <epsilon> -0.152517573422
677 678 by <epsilon> 0
678 679 <epsilon> に 0
679 680 <epsilon> よ 0
680 681 <epsilon> っ 0
681 682 <epsilon> て 0
682 683 <epsilon> 形成 0
683 684 <epsilon> さ 0
684 0 <epsilon> れ 0
0 686 defined <epsilon> -0.118583243679
686 687 by <epsilon> 0
687 688 <epsilon> に 0
688 689 <epsilon> よ 0
689 690 <epsilon> っ 0
690 691 <epsilon> て 0
691 692 <epsilon> 設定 0
692 693 <epsilon> さ 0
693 0 <epsilon> れ 0
0 695 defined <epsilon> -0.616831905871
695 696 by <epsilon> 0
696 697 <epsilon> に 0
697 698 <epsilon> よ 0
698 699 <epsilon> っ 0
699 700 <epsilon> て 0
700 701 <epsilon> 定義 0
701 702 <epsilon> さ 0
702 0 <epsilon> れ 0
0 704 defined <epsilon> -0.511131411073
704 705 by <epsilon> 0
705 706 <epsilon> に 0
706 707 <epsilon> よ 0
707 708 <epsilon> っ 0
708 709 <epsilon> て 0
709 710 <epsilon> 規定 0
710 711 <epsilon> さ 0
711 0 <epsilon> れ 0
0 713 defined <epsilon> -0.121168092461
713 714 by <epsilon> 0
714 715 <epsilon> に 0
715 716 <epsilon> よ 0
716 717 <epsilon> っ 0
717 718 <epsilon> て 0
718 719 <epsilon> 決定 0
719 720 <epsilon> さ 0
720 0 <epsilon> れ 0
0 722 defined <epsilon> -0.49675535648
722 723 by <epsilon> 0
723 724 <epsilon> に 0
724 725 <epsilon> よ 0
725 726 <epsilon> っ 0
726 727 <epsilon> て 0
727 728 <epsilon> 画成 0
728 729 <epsilon> さ 0
729 730 <epsilon> れ 0
730 0 <epsilon> た 0
0 732 defined <epsilon> -0.444101539144
732 733 by <epsilon> 0
733 734 <epsilon> に 0
734 735 <epsilon> よ 0
735 736 <epsilon> っ 0
736 737 <epsilon> て 0
737 738 <epsilon> 画定 0
738 739 <epsilon> さ 0
739 0 <epsilon> れ 0
0 741 defined <epsilon> -0.120629997746
741 742 by <epsilon> 0
742 743 <epsilon> に 0
743 744 <epsilon> よ 0
744 745 <epsilon> り 0
745 746 <epsilon> 構成 0
746 747 <epsilon> さ 0
747 0 <epsilon> れ 0
0 749 defined <epsilon> -0.105006700834
749 750 by <epsilon> 0
750 751 <epsilon> に 0
751 752 <epsilon> よ 0
752 753 <epsilon> り 0
753 754 <epsilon> 構成 0
754 755 <epsilon> さ 0
755 756 <epsilon> れ 0
756 0 <epsilon> た 0
0 758 defined <epsilon> -0.10848991975
758 759 by <epsilon> 0
759 760 <epsilon> に 0
760 761 <epsilon> よ 0
761 762 <epsilon> り 0
762 763 <epsilon> 形成 0
763 764 <epsilon> さ 0
764 0 <epsilon> れ 0
0 766 defined <epsilon> -0.452930622563
766 767 by <epsilon> 0
767 768 <epsilon> に 0
768 769 <epsilon> よ 0
769 770 <epsilon> り 0
770 0 <epsilon> 定義 0
0 772 defined <epsilon> -0.369436015804
772 773 by <epsilon> 0
773 774 <epsilon> に 0
774 775 <epsilon> よ 0
775 776 <epsilon> り 0
776 777 <epsilon> 区画 0
777 778 <epsilon> さ 0
778 0 <epsilon> れ 0
0 780 defined <epsilon> -0.531928711923
780 781 by <epsilon> 0
781 782 <epsilon> に 0
782 783 <epsilon> よ 0
783 784 <epsilon> り 0
784 785 <epsilon> 規定 0
785 786 <epsilon> さ 0
786 0 <epsilon> れ 0
0 788 defined <epsilon> -0.42048384777
788 789 by <epsilon> 0
789 790 <epsilon> に 0
790 791 <epsilon> よ 0
791 792 <epsilon> り 0
792 793 <epsilon> 画成 0
793 794 <epsilon> さ 0
794 0 <epsilon> れ 0
0 796 defined <epsilon> -0.0393402771993
796 797 by <epsilon> 0
797 798 <epsilon> に 0
798 799 <epsilon> よ 0
799 0 <epsilon> れ 0
0 801 defined <epsilon> -0.108791530777
801 802 by <epsilon> 0
802 803 <epsilon> よ 0
803 804 <epsilon> っ 0
804 805 <epsilon> て 0
805 806 <epsilon> 形成 0
806 807 <epsilon> さ 0
807 0 <epsilon> れ 0
0 809 defined <epsilon> -0.394509444937
809 810 by <epsilon> 0
810 811 <epsilon> よ 0
811 812 <epsilon> っ 0
812 813 <epsilon> て 0
813 814 <epsilon> 規定 0
814 815 <epsilon> さ 0
815 0 <epsilon> れ 0
0 817 defined <epsilon> -0.426753299976
817 818 by <epsilon> 0
818 819 <epsilon> よ 0
819 820 <epsilon> っ 0
820 821 <epsilon> て 0
821 822 <epsilon> 規定 0
822 823 <epsilon> さ 0
823 824 <epsilon> れ 0
824 0 <epsilon> た 0
0 826 defined <epsilon> -0.325709973158
826 827 by <epsilon> 0
827 828 <epsilon> よ 0
828 829 <epsilon> り 0
829 830 <epsilon> 区画 0
830 831 <epsilon> さ 0
831 0 <epsilon> れ 0
0 833 defined <epsilon> 0.302690759755
833 834 by <epsilon> 0
834 0 <epsilon> さ 0
0 836 defined <epsilon> 0.301908855858
836 837 by <epsilon> 0
837 838 <epsilon> ま 0
838 839 <epsilon> れ 0
839 0 <epsilon> た 0
0 841 defined <epsilon> 0.176612190775
841 842 by <epsilon> 0
842 843 <epsilon> 構成 0
843 844 <epsilon> さ 0
844 0 <epsilon> れ 0
0 846 defined <epsilon> 0.301481262454
846 847 by <epsilon> 0
847 848 <epsilon> 形成 0
848 0 <epsilon> し 0
0 850 defined <epsilon> 0.0429499554831
850 851 by <epsilon> 0
851 852 <epsilon> 形成 0
852 853 <epsilon> さ 0
853 0 <epsilon> れ 0
0 855 defined <epsilon> 0.342231241464
855 856 by <epsilon> 0
856 857 <epsilon> 求め 0
857 858 <epsilon> られ 0
858 0 <epsilon> て 0
0 860 defined <epsilon> 0.314241595042
860 861 by <epsilon> 0
861 862 <epsilon> 設定 0
862 863 <epsilon> し 0
863 0 <epsilon> た 0
0 865 defined <epsilon> -0.307253452082
865 866 by <epsilon> 0
866 867 <epsilon> 定義 0
867 868 <epsilon> さ 0
868 0 <epsilon> れ 0
0 870 defined <epsilon> -0.201776429108
870 871 by <epsilon> 0
871 872 <epsilon> 定義 0
872 873 <epsilon> さ 0
873 874 <epsilon> れ 0
874 0 <epsilon> た 0
0 876 defined <epsilon> -0.195174893394
876 877 by <epsilon> 0
877 878 <epsilon> 定義 0
878 879 <epsilon> さ 0
879 880 <epsilon> れ 0
880 0 <epsilon> る 0
0 882 defined <epsilon> 0.369479370486
882 883 by <epsilon> 0
883 884 <epsilon> 特定 0
884 0 <epsilon> する 0
0 886 defined <epsilon> -0.0721938272835
886 887 by <epsilon> 0
887 888 <epsilon> 区画 0
888 889 <epsilon> さ 0
889 0 <epsilon> れ 0
0 891 defined <epsilon> -0.119017937823
891 892 by <epsilon> 0
892 893 <epsilon> 区画 0
893 894 <epsilon> さ 0
894 895 <epsilon> れ 0
895 0 <epsilon> て 0
0 897 defined <epsilon> -0.154439116187
897 898 by <epsilon> 0
898 899 <epsilon> 区画 0
899 900 <epsilon> 形成 0
900 901 <epsilon> さ 0
901 902 <epsilon> れ 0
902 0 <epsilon> て 0
0 904 defined <epsilon> -0.268278848798
904 905 by <epsilon> 0
905 906 <epsilon> 規定 0
906 907 <epsilon> さ 0
907 0 <epsilon> れ 0
0 909 defined <epsilon> -0.122607964715
909 910 by <epsilon> 0
910 911 <epsilon> 規定 0
911 912 <epsilon> さ 0
912 913 <epsilon> れ 0
913 0 <epsilon> る 0
0 915 defined <epsilon> -0.0450418610123
915 916 by <epsilon> 0
916 917 <epsilon> 囲 0
917 918 <epsilon> ま 0
918 0 <epsilon> れ 0
0 920 defined <epsilon> -0.0772857160506
920 921 by <epsilon> 0
921 922 <epsilon> 囲 0
922 923 <epsilon> ま 0
923 924 <epsilon> れ 0
924 0 <epsilon> た 0
0 926 defined <epsilon> -0.477204761701
926 927 by <epsilon> 0
927 928 <epsilon> 囲 0
928 929 <epsilon> ま 0
929 930 <epsilon> れ 0
930 931 <epsilon> て 0
931 932 <epsilon> 区画 0
932 933 <epsilon> 形成 0
933 934 <epsilon> さ 0
934 935 <epsilon> れ 0
935 0 <epsilon> て 0
0 937 defined <epsilon> -0.171108811199
937 938 by <epsilon> 0
938 939 <epsilon> 画成 0
939 940 <epsilon> さ 0
940 0 <epsilon> れ 0
0 942 defined <epsilon> -0.150698848901
942 943 by <epsilon> 0
943 944 <epsilon> 画定 0
944 945 <epsilon> さ 0
945 0 <epsilon> れ 0
0 947 defined <epsilon> -0.135075551989
947 948 by <epsilon> 0
948 949 <epsilon> 画定 0
949 950 <epsilon> さ 0
950 951 <epsilon> れ 0
951 0 <epsilon> た 0
0 953 by <epsilon> 0.0403967406959
953 954 the <epsilon> 0
954 0 <epsilon> する 0
0 956 by <epsilon> -0.378017509218
956 957 the <epsilon> 0
957 958 <epsilon> に 0
958 959 <epsilon> よ 0
959 960 <epsilon> り 0
960 0 <epsilon> 、 0
0 962 the <epsilon> -0.362609220795
962 963 second <epsilon> 0
963 964 <epsilon> 、 0
964 965 <epsilon> この 0
965 966 <epsilon> 第 0
966 0 <epsilon> ２ 0
0 968 the <epsilon> -0.461225633851
968 969 second <epsilon> 0
969 970 <epsilon> 、 0
970 971 <epsilon> 前記 0
971 972 <epsilon> 第 0
972 0 <epsilon> ２ 0
0 974 the <epsilon> -0.584856804268
974 975 second <epsilon> 0
975 976 <epsilon> 、 0
976 977 <epsilon> 第 0
977 0 <epsilon> ２ 0
0 979 the <epsilon> -0.363859877167
979 980 second <epsilon> 0
980 981 <epsilon> 、 0
981 982 <epsilon> 第 0
982 0 <epsilon> 二 0
0 984 the <epsilon> -0.336212923294
984 985 second <epsilon> 0
985 986 <epsilon> 、 0
986 987 <epsilon> ２ 0
987 988 <epsilon> 番 0
988 989 <epsilon> 目 0
989 0 <epsilon> の 0
0 991 the <epsilon> -0.346769832532
991 992 second <epsilon> 0
992 993 <epsilon> た 0
993 994 <epsilon> 第 0
994 0 <epsilon> ２ 0
0 996 the <epsilon> -0.331907284978
996 997 second <epsilon> 0
997 998 <epsilon> た 0
998 999 <epsilon> 第 0
999 1000 <epsilon> ２ 0
1000 0 <epsilon> の 0
0 1002 the <epsilon> -0.223638256069
1002 1003 second <epsilon> 0
1003 1004 <epsilon> た 0
1004 1005 <epsilon> 第 0
1005 0 <epsilon> １ 0
0 1007 the <epsilon> -0.27874337839
1007 1008 second <epsilon> 0
1008 1009 <epsilon> その 0
1009 1010 <epsilon> 第 0
1010 0 <epsilon> ２ 0
0 1012 the <epsilon> -0.395757631603
1012 1013 second <epsilon> 0
1013 1014 <epsilon> の 0
1014 1015 <epsilon> 第 0
1015 0 <epsilon> ２ 0
0 1017 the <epsilon> -0.444477793582
1017 1018 second <epsilon> 0
1018 1019 <epsilon> は 0
1019 1020 <epsilon> 、 0
1020 1021 <epsilon> 第 0
1021 0 <epsilon> ２ 0
0 1023 the <epsilon> -0.381006621276
1023 1024 second <epsilon> 0
1024 1025 <epsilon> は 0
1025 1026 <epsilon> 前記 0
1026 1027 <epsilon> 第 0
1027 0 <epsilon> ２ 0
0 1029 the <epsilon> -0.344240765702
1029 1030 second <epsilon> 0
1030 1031 <epsilon> は 0
1031 1032 <epsilon> 第 0
1032 0 <epsilon> ２ 0
0 1034 the <epsilon> -0.343890857127
1034 1035 second <epsilon> 0
1035 1036 <epsilon> は 0
1036 1037 <epsilon> 第 0
1037 1038 <epsilon> ２ 0
1038 0 <epsilon> の 0
0 1040 the <epsilon> -0.233499314635
1040 1041 second <epsilon> 0
1041 1042 <epsilon> は 0
1042 1043 <epsilon> ２ 0
1043 0 <epsilon> 次 0
0 1045 the <epsilon> -0.404033813065
1045 1046 second <epsilon> 0
1046 1047 <epsilon> また 0
1047 1048 <epsilon> 、 0
1048 1049 <epsilon> 第 0
1049 0 <epsilon> ２ 0
0 1051 the <epsilon> -0.448570998636
1051 1052 second <epsilon> 0
1052 1053 <epsilon> なお 0
1053 1054 <epsilon> 、 0
1054 1055 <epsilon> ここ 0
1055 1056 <epsilon> で 0
1056 1057 <epsilon> 、 0
1057 1058 <epsilon> 第 0
1058 0 <epsilon> ２ 0
0 1060 the <epsilon> -0.351701290473
1060 1061 second <epsilon> 0
1061 1062 <epsilon> なお 0
1062 1063 <epsilon> 、 0
1063 1064 <epsilon> 第 0
1064 0 <epsilon> ２ 0
0 1066 the <epsilon> -0.285479385401
1066 1067 second <epsilon> 0
1067 1068 <epsilon> この 0
1068 1069 <epsilon> 第 0
1069 0 <epsilon> ２ 0
0 1071 the <epsilon> -0.341511196609
1071 1072 second <epsilon> 0
1072 1073 <epsilon> 前記 0
1073 1074 <epsilon> 第 0
1074 0 <epsilon> ２ 0
0 1076 the <epsilon> -0.37328462835
1076 1077 second <epsilon> 0
1077 1078 <epsilon> 前記 0
1078 1079 <epsilon> 第 0
1079 0 <epsilon> 二 0
0 1081 the <epsilon> -0.349298196532
1081 1082 second <epsilon> 0
1082 1083 <epsilon> り 0
1083 1084 <epsilon> 、 0
1084 1085 <epsilon> 第 0
1085 0 <epsilon> ２ 0
0 1087 the <epsilon> -0.248977431873
1087 1088 second <epsilon> 0
1088 1089 <epsilon> 本 0
1089 1090 <epsilon> 第 0
1090 0 <epsilon> ２ 0
0 1092 the <epsilon> -0.421421195848
1092 1093 second <epsilon> 0
1093 1094 <epsilon> 上記 0
1094 1095 <epsilon> し 0
1095 1096 <epsilon> た 0
1096 1097 <epsilon> 第 0
1097 1098 <epsilon> ２ 0
1098 0 <epsilon> の 0
0 1100 the <epsilon> -0.36079630857
1100 1101 second <epsilon> 0
1101 1102 <epsilon> 上記 0
1102 1103 <epsilon> 第 0
1103 0 <epsilon> ２ 0
0 1105 the <epsilon> -0.464071105093
1105 1106 second <epsilon> 0
1106 1107 <epsilon> 第 0
1107 1108 <epsilon> ２ 0
1108 0 <epsilon> の 0
0 1110 the <epsilon> -0.288301712252
1110 1111 second <epsilon> 0
1111 1112 <epsilon> 第 0
1112 1113 <epsilon> 二 0
1113 0 <epsilon> の 0
0 1115 second <epsilon> -0.374155506289
1115 1116 torsion <epsilon> 0
1116 1117 <epsilon> 第 0
1117 1118 <epsilon> ２ 0
1118 1119 <epsilon> の 0
1119 0 <epsilon> トーション 0
0 1121 torsion <epsilon> -0.181445754262
1121 1122 angle <epsilon> 0
1122 1123 <epsilon> 捻れ 0
1123 0 <epsilon> 角 0
0 1125 torsion <epsilon> -0.154691849634
1125 1126 angle <epsilon> 0
1126 1127 <epsilon> 捻れ 0
1127 0 <epsilon> 角度 0
0 1129 torsion <epsilon> -0.0683938870183
1129 1130 angle <epsilon> 0
1130 1131 <epsilon> 捩れ 0
1131 0 <epsilon> 角度 0
0 1133 torsion <epsilon> -0.205269422922
1133 1134 angle <epsilon> 0
1134 1135 <epsilon> ネジリ 0
1135 0 <epsilon> 角度 0
0 1137 torsion <epsilon> -0.0804473178707
1137 1138 angle <epsilon> 0
1138 1139 <epsilon> 捩り 0
1139 0 <epsilon> 角 0
0 1141 torsion <epsilon> -0.149427717144
1141 1142 angle <epsilon> 0
1142 1143 <epsilon> 捩り 0
1143 0 <epsilon> 角度 0
0 1145 angle <epsilon> -0.0402800714929
1145 1146 .theta <epsilon> 0
1146 1147 <epsilon> 角 0
1147 0 <epsilon> θ 0
0 1149 angle <epsilon> -0.117118245392
1149 1150 .theta <epsilon> 0
1150 1151 <epsilon> 角度 0
1151 0 <epsilon> θ 0
0 1153 .theta <epsilon> 0.127952801627
1153 1154 .. <epsilon> 0
1154 0 <epsilon> θ 0
0 1156 .theta <epsilon> 0.188972537666
1156 1157 .. <epsilon> 0
1157 1158 <epsilon> θ 0
1158 1159 <epsilon> で 0
1159 1160 <epsilon> あ 0
1160 0 <epsilon> る 0
0 1162 is <epsilon> 0.295509276543
1162 1163 confined <epsilon> 0
1163 1164 <epsilon> が 0
1164 1165 <epsilon> 取り付け 0
1165 0 <epsilon> られ 0
0 1167 is <epsilon> -0.147811509016
1167 1168 confined <epsilon> 0
1168 1169 <epsilon> が 0
1169 1170 <epsilon> 封じ込め 0
1170 0 <epsilon> られ 0
0 1172 is <epsilon> 0.122882102849
1172 1173 confined <epsilon> 0
1173 1174 <epsilon> を 0
1174 0 <epsilon> 縮設 0
0 1176 is <epsilon> 0.217146586818
1176 1177 confined <epsilon> 0
1177 1178 <epsilon> を 0
1178 0 <epsilon> 封入 0
0 1180 is <epsilon> 0.399482993101
1180 1181 confined <epsilon> 0
1181 1182 <epsilon> 規制 0
1182 1183 <epsilon> さ 0
1183 0 <epsilon> れ 0
0 1185 between <epsilon> -0.142321230669
1185 1186 each <epsilon> 0
1186 1187 <epsilon> の 0
1187 0 <epsilon> 各 0
0 1189 between <epsilon> -0.133244142366
1189 1190 each <epsilon> 0
1190 1191 <epsilon> と 0
1191 1192 <epsilon> の 0
1192 0 <epsilon> 間 0
0 1194 between <epsilon> -0.0678846718832
1194 1195 each <epsilon> 0
1195 0 <epsilon> 間 0
0 1197 between <epsilon> -0.0317403500183
1197 1198 each <epsilon> 0
1198 1199 <epsilon> 間 0
1199 0 <epsilon> に 0
0 1201 between <epsilon> -0.0410671326302
1201 1202 each <epsilon> 0
1202 1203 <epsilon> 間 0
1203 1204 <epsilon> に 0
1204 0 <epsilon> おけ 0
0 1206 between <epsilon> -0.119228074517
1206 1207 each <epsilon> 0
1207 0 <epsilon> 同士 0
0 1209 each <epsilon> -0.221989254714
1209 1210 outer <epsilon> 0
1210 1211 <epsilon> 、 0
1211 1212 <epsilon> 各 0
1212 0 <epsilon> アウター 0
0 1214 each <epsilon> -0.19639260944
1214 1215 outer <epsilon> 0
1215 1216 <epsilon> 各 0
1216 0 <epsilon> 外周 0
0 1218 each <epsilon> 0.173294250267
1218 1219 outer <epsilon> 0
1219 1220 <epsilon> 各 0
1220 0 <epsilon> スライド 0
0 1222 57 <epsilon> -0.411665305752
1222 1223 and <epsilon> 0
1223 1224 <epsilon> ５７ 0
1224 0 <epsilon> 、 0
0 1226 57 <epsilon> -0.457543857047
1226 1227 and <epsilon> 0
1227 1228 <epsilon> ５７ 0
1228 1229 <epsilon> 、 0
1229 0 <epsilon> 及び 0
0 1231 57 <epsilon> -0.531905643173
1231 1232 and <epsilon> 0
1232 1233 <epsilon> ５７ 0
1233 0 <epsilon> と 0
0 1235 57 <epsilon> -0.196077953726
1235 1236 and <epsilon> 0
1236 1237 <epsilon> ５７ 0
1237 0 <epsilon> から 0
0 1239 57 <epsilon> -0.520902876444
1239 1240 and <epsilon> 0
1240 1241 <epsilon> ５７ 0
1241 0 <epsilon> ， 0
0 1243 57 <epsilon> -0.580278268797
1243 1244 and <epsilon> 0
1244 1245 <epsilon> ５７ 0
1245 0 <epsilon> 及び 0
0 1247 57 <epsilon> -0.580561937993
1247 1248 and <epsilon> 0
1248 1249 <epsilon> ５７ 0
1249 0 <epsilon> および 0
0 1251 57 <epsilon> -0.260937310749
1251 1252 and <epsilon> 0
1252 1253 <epsilon> 57 0
1253 0 <epsilon> ， 0
0 1255 57 <epsilon> -0.329026623947
1255 1256 and <epsilon> 0
1256 1257 <epsilon> 57 0
1257 0 <epsilon> 及び 0
0 1259 and <epsilon> -0.212735666262
1259 1260 each <epsilon> 0
1260 1261 <epsilon> 、 0
1261 1262 <epsilon> また 0
1262 0 <epsilon> 各 0
0 1264 and <epsilon> -0.295378547055
1264 1265 each <epsilon> 0
1265 1266 <epsilon> 、 0
1266 0 <epsilon> 各 0
0 1268 and <epsilon> -0.209812916402
1268 1269 each <epsilon> 0
1269 1270 <epsilon> 、 0
1270 0 <epsilon> それぞれ 0
0 1272 and <epsilon> 0.176837024144
1272 1273 each <epsilon> 0
1273 0 <epsilon> その 0
0 1275 and <epsilon> -0.491226474323
1275 1276 each <epsilon> 0
1276 1277 <epsilon> と 0
1277 0 <epsilon> 各 0
0 1279 and <epsilon> -0.0814987507383
1279 1280 each <epsilon> 0
1280 1281 <epsilon> と 0
1281 0 <epsilon> 両 0
0 1283 and <epsilon> -0.232115784925
1283 1284 each <epsilon> 0
1284 1285 <epsilon> し 0
1285 1286 <epsilon> て 0
1286 0 <epsilon> 各 0
0 1288 and <epsilon> 0.0477909175607
1288 1289 each <epsilon> 0
1289 1290 <epsilon> り 0
1290 0 <epsilon> 、 0
0 1292 and <epsilon> -0.252286830503
1292 1293 each <epsilon> 0
1293 1294 <epsilon> り 0
1294 1295 <epsilon> 、 0
1295 0 <epsilon> 各 0
0 1297 and <epsilon> -0.167934476594
1297 1298 each <epsilon> 0
1298 1299 <epsilon> から 0
1299 0 <epsilon> 各 0
0 1301 and <epsilon> -0.272520371767
1301 1302 each <epsilon> 0
1302 1303 <epsilon> ， 0
1303 0 <epsilon> 各 0
0 1305 and <epsilon> -0.375330174708
1305 1306 each <epsilon> 0
1306 1307 <epsilon> ， 0
1307 1308 <epsilon> 及び 0
1308 0 <epsilon> 各 0
0 1310 and <epsilon> 0.118041477526
1310 1311 each <epsilon> 0
1311 1312 <epsilon> お 0
1312 0 <epsilon> り 0
0 1314 and <epsilon> 0.0110539445095
1314 1315 each <epsilon> 0
1315 1316 <epsilon> かつ 0
1316 1317 <epsilon> １ 0
1317 0 <epsilon> つ 0
0 1319 and <epsilon> -0.328945577593
1319 1320 each <epsilon> 0
1320 1321 <epsilon> や 0
1321 0 <epsilon> 各 0
0 1323 and <epsilon> -0.469230535031
1323 1324 each <epsilon> 0
1324 1325 <epsilon> 及び 0
1325 0 <epsilon> 各 0
0 1327 and <epsilon> -0.469514204227
1327 1328 each <epsilon> 0
1328 1329 <epsilon> および 0
1329 0 <epsilon> 各 0
0 1331 and <epsilon> -0.0398077900964
1331 1332 each <epsilon> 0
1332 1333 <epsilon> および 0
1333 1334 <epsilon> １ 0
1334 0 <epsilon> つ 0
0 1336 and <epsilon> 0.0104018379517
1336 1337 each <epsilon> 0
1337 1338 <epsilon> および 0
1338 0 <epsilon> サイド 0
0 1340 each <epsilon> -0.344057547603
1340 1341 of <epsilon> 0
1341 1342 <epsilon> の 0
1342 0 <epsilon> 各 0
0 1344 each <epsilon> -0.298187978958
1344 1345 of <epsilon> 0
1345 1346 <epsilon> の 0
1346 0 <epsilon> それぞれ 0
0 1348 each <epsilon> -0.414040201356
1348 1349 of <epsilon> 0
1349 1350 <epsilon> の 0
1350 0 <epsilon> 各々 0
0 1352 each <epsilon> -0.322170952915
1352 1353 of <epsilon> 0
1353 1354 <epsilon> の 0
1354 1355 <epsilon> 各々 0
1355 0 <epsilon> に 0
0 1357 each <epsilon> -0.178343446683
1357 1358 of <epsilon> 0
1358 1359 <epsilon> の 0
1359 0 <epsilon> 夫々 0
0 1361 each <epsilon> -0.0266549477586
1361 1362 of <epsilon> 0
1362 1363 <epsilon> の 0
1363 0 <epsilon> 部屋 0
0 1365 each <epsilon> 0.266012761196
1365 1366 of <epsilon> 0
1366 0 <epsilon> は 0
0 1368 each <epsilon> -0.177428117943
1368 1369 of <epsilon> 0
1369 1370 <epsilon> を 0
1370 1371 <epsilon> １ 0
1371 1372 <epsilon> 枚 0
1372 0 <epsilon> 毎 0
0 1374 each <epsilon> -0.163874344251
1374 1375 of <epsilon> 0
1375 1376 <epsilon> を 0
1376 0 <epsilon> それぞれ 0
0 1378 each <epsilon> -0.273159207419
1378 1379 of <epsilon> 0
1379 1380 <epsilon> それぞれ 0
1380 0 <epsilon> の 0
0 1382 each <epsilon> -0.0211827153685
1382 1383 of <epsilon> 0
1383 1384 <epsilon> それぞれ 0
1384 0 <epsilon> に 0
0 1386 of <epsilon> -0.53234745889
1386 1387 the <epsilon> 0
1387 0 <epsilon> の 0
0 1389 of <epsilon> 0.0275352973106
1389 1390 the <epsilon> 0
1390 0 <epsilon> は 0
0 1392 of <epsilon> -0.142010557915
1392 1393 the <epsilon> 0
1393 1394 <epsilon> に 0
1394 1395 <epsilon> よ 0
1395 1396 <epsilon> り 0
1396 0 <epsilon> 、 0
0 1398 second <epsilon> 0.383188549951
1398 1399 inner <epsilon> 0
1399 1400 <epsilon> 第 0
1400 0 <epsilon> ３ 0
0 1402 second <epsilon> -0.0129075292332
1402 1403 inner <epsilon> 0
1403 1404 <epsilon> 第 0
1404 1405 <epsilon> ２ 0
1405 0 <epsilon> 内 0
0 1407 second <epsilon> -0.3233448661
1407 1408 inner <epsilon> 0
1408 1409 <epsilon> 第 0
1409 1410 <epsilon> ２ 0
1410 0 <epsilon> 内側 0
0 1412 second <epsilon> 0.00318619097581
1412 1413 inner <epsilon> 0
1413 1414 <epsilon> 第 0
1414 1415 <epsilon> 二 0
1415 0 <epsilon> 内 0
0 1417 second <epsilon> -0.125837829659
1417 1418 inner <epsilon> 0
1418 1419 <epsilon> 第 0
1419 1420 <epsilon> 二 0
1420 0 <epsilon> 内部 0
0 1422 second <epsilon> -0.185623988088
1422 1423 inner <epsilon> 0
1423 1424 <epsilon> 内側 0
1424 1425 <epsilon> 第 0
1425 0 <epsilon> ２ 0
0 1427 second <epsilon> 0.373241384743
1427 1428 inner <epsilon> 0
1428 0 <epsilon> 包囲 0
0 1430 inner <epsilon> -0.0515841243448
1430 1431 teeth <epsilon> 0
1431 1432 <epsilon> 内 0
1432 0 <epsilon> 歯 0
0 1434 inner <epsilon> -0.0604738101332
1434 1435 teeth <epsilon> 0
1435 0 <epsilon> 内歯 0
0 1437 teeth <epsilon> -0.149698698955
1437 1438 37 <epsilon> 0
1438 1439 <epsilon> 歯 0
1439 0 <epsilon> ３７ 0
0 1441 thereto <epsilon> 0.047330252914
1441 1442 . <epsilon> 0
1442 1443 <epsilon> た 0
1443 1444 <epsilon> もの 0
1444 1445 <epsilon> で 0
1445 1446 <epsilon> あ 0
1446 1447 <epsilon> る 0
1447 0 <epsilon> 。 0
0 1449 thereto <epsilon> -0.09560400723
1449 1450 . <epsilon> 0
1450 1451 <epsilon> し 0
1451 1452 <epsilon> て 0
1452 1453 <epsilon> くる 0
1453 0 <epsilon> 。 0
0 1455 thereto <epsilon> 0.0300641075894
1455 1456 . <epsilon> 0
1456 1457 <epsilon> れ 0
1457 1458 <epsilon> て 0
1458 1459 <epsilon> い 0
1459 1460 <epsilon> る 0
1460 0 <epsilon> 。 0
0 1462 thereto <epsilon> -0.128705985104
1462 1463 . <epsilon> 0
1463 1464 <epsilon> さ 0
1464 1465 <epsilon> れ 0
1465 1466 <epsilon> て 0
1466 1467 <epsilon> い 0
1467 1468 <epsilon> る 0
1468 0 <epsilon> 。 0
0 1470 thereto <epsilon> -0.0450495533967
1470 1471 . <epsilon> 0
1471 1472 <epsilon> さ 0
1472 1473 <epsilon> れ 0
1473 1474 <epsilon> る 0
1474 0 <epsilon> 。 0
0 1476 thereto <epsilon> -0.0165027975011
1476 1477 . <epsilon> 0
1477 1478 <epsilon> 構成 0
1478 1479 <epsilon> さ 0
1479 1480 <epsilon> れ 0
1480 1481 <epsilon> る 0
1481 0 <epsilon> 。 0
0 1483 thereto <epsilon> -0.14208238401
1483 1484 . <epsilon> 0
1484 1485 <epsilon> 消失 0
1485 1486 <epsilon> する 0
1486 0 <epsilon> 。 0
0 1488 a <epsilon> -0.195246361117
1488 1489 space <epsilon> 0
1489 1490 defined <epsilon> 0
1490 1491 <epsilon> 規定 0
1491 1492 <epsilon> さ 0
1492 1493 <epsilon> れ 0
1493 1494 <epsilon> る 0
1494 0 <epsilon> 空間 0
0 1496 space <epsilon> -0.0654079425068
1496 1497 defined <epsilon> 0
1497 1498 by <epsilon> 0
1498 1499 <epsilon> と 0
1499 1500 <epsilon> に 0
1500 1501 <epsilon> 囲 0
1501 1502 <epsilon> ま 0
1502 1503 <epsilon> れ 0
1503 1504 <epsilon> た 0
1504 0 <epsilon> 空間 0
0 1506 defined <epsilon> 0.449686320663
1506 1507 by <epsilon> 0
1507 1508 the <epsilon> 0
1508 1509 <epsilon> 形成 0
1509 0 <epsilon> する 0
0 1511 defined <epsilon> 0.0202980041593
1511 1512 by <epsilon> 0
1512 1513 the <epsilon> 0
1513 1514 <epsilon> 定義 0
1514 1515 <epsilon> し 0
1515 0 <epsilon> た 0
0 1517 by <epsilon> -0.164155959309
1517 1518 the <epsilon> 0
1518 1519 second <epsilon> 0
1519 1520 <epsilon> し 0
1520 1521 <epsilon> て 0
1521 1522 <epsilon> 、 0
1522 1523 <epsilon> 第 0
1523 0 <epsilon> ２ 0
0 1525 the <epsilon> -0.305796035373
1525 1526 second <epsilon> 0
1526 1527 torsion <epsilon> 0
1527 1528 <epsilon> これ 0
1528 1529 <epsilon> に 0
1529 1530 <epsilon> よ 0
1530 1531 <epsilon> り 0
1531 1532 <epsilon> 、 0
1532 1533 <epsilon> 第 0
1533 1534 <epsilon> ２ 0
1534 1535 <epsilon> の 0
1535 0 <epsilon> ねじれ 0
0 1537 the <epsilon> 0.075158586655
1537 1538 second <epsilon> 0
1538 1539 torsion <epsilon> 0
1539 1540 <epsilon> 一 0
1540 1541 <epsilon> 対 0
1541 1542 <epsilon> の 0
1542 0 <epsilon> トーション 0
0 1544 the <epsilon> -0.181105550838
1544 1545 second <epsilon> 0
1545 1546 torsion <epsilon> 0
1546 1547 <epsilon> 第 0
1547 1548 <epsilon> ２ 0
1548 1549 <epsilon> の 0
1549 0 <epsilon> トーション 0
0 1551 angle <epsilon> 0.354177428501
1551 1552 .theta <epsilon> 0
1552 1553 .. <epsilon> 0
1553 1554 <epsilon> 角 0
1554 0 <epsilon> θ 0
0 1556 angle <epsilon> 0.285197029227
1556 1557 .theta <epsilon> 0
1557 1558 .. <epsilon> 0
1558 1559 <epsilon> 角度 0
1559 0 <epsilon> θ 0
0 1561 .theta <epsilon> 0.79974887199
1561 1562 .. <epsilon> 0
1562 1563 sub.2 <epsilon> 0
1563 1564 <epsilon> θ 0
1564 0 <epsilon> 2 0
0 1566 .theta <epsilon> 0.778827090523
1566 1567 .. <epsilon> 0
1567 1568 sub.2 <epsilon> 0
1568 1569 <epsilon> θ 0
1569 0 <epsilon> ２ 0
0 1571 each <epsilon> -0.310592780026
1571 1572 of <epsilon> 0
1572 1573 the <epsilon> 0
1573 1574 <epsilon> の 0
1574 0 <epsilon> 各 0
0 1576 each <epsilon> -0.22122816419
1576 1577 of <epsilon> 0
1577 1578 the <epsilon> 0
1578 1579 <epsilon> の 0
1579 0 <epsilon> それぞれ 0
0 1581 each <epsilon> -0.281355460012
1581 1582 of <epsilon> 0
1582 1583 the <epsilon> 0
1583 1584 <epsilon> の 0
1584 0 <epsilon> 各々 0
0 1586 each <epsilon> -0.367627152875
1586 1587 of <epsilon> 0
1587 1588 the <epsilon> 0
1588 1589 <epsilon> の 0
1589 1590 <epsilon> 各々 0
1590 1591 <epsilon> は 0
1591 0 <epsilon> 、 0
0 1593 each <epsilon> -0.00324042462706
1593 1594 of <epsilon> 0
1594 1595 the <epsilon> 0
1595 1596 <epsilon> は 0
1596 1597 <epsilon> それぞれ 0
1597 1598 <epsilon> に 0
1598 0 <epsilon> つ 0
0 1600 each <epsilon> 0.297302424021
1600 1601 of <epsilon> 0
1601 1602 the <epsilon> 0
1602 1603 <epsilon> ここ 0
1603 1604 <epsilon> で 0
1604 0 <epsilon> 、 0
0 1606 each <epsilon> -0.25436173031
1606 1607 of <epsilon> 0
1607 1608 the <epsilon> 0
1608 1609 <epsilon> それぞれ 0
1609 0 <epsilon> の 0
0 1611 each <epsilon> -0.00307473466805
1611 1612 of <epsilon> 0
1612 1613 the <epsilon> 0
1613 1614 <epsilon> 間 0
1614 1615 <epsilon> に 0
1615 0 <epsilon> 各 0
0 1617 each <epsilon> -0.208459536522
1617 1618 of <epsilon> 0
1618 1619 the <epsilon> 0
1619 1620 <epsilon> 各々 0
1620 0 <epsilon> の 0
0 1622 of <epsilon> -0.367698834088
1622 1623 the <epsilon> 0
1623 1624 second <epsilon> 0
1624 1625 <epsilon> 、 0
1625 1626 <epsilon> 第 0
1626 1627 <epsilon> ２ 0
1627 0 <epsilon> の 0
0 1629 of <epsilon> -0.0623108360088
1629 1630 the <epsilon> 0
1630 1631 second <epsilon> 0
1631 1632 <epsilon> た 0
1632 1633 <epsilon> よう 0
1633 1634 <epsilon> に 0
1634 1635 <epsilon> 第 0
1635 0 <epsilon> ２ 0
0 1637 of <epsilon> -0.197238909708
1637 1638 the <epsilon> 0
1638 1639 second <epsilon> 0
1639 1640 <epsilon> の 0
1640 1641 <epsilon> 形態 0
1641 0 <epsilon> ２ 0
0 1643 of <epsilon> -0.295893794353
1643 1644 the <epsilon> 0
1644 1645 second <epsilon> 0
1645 1646 <epsilon> の 0
1646 1647 <epsilon> 第 0
1647 0 <epsilon> ２ 0
0 1649 of <epsilon> -0.359327106805
1649 1650 the <epsilon> 0
1650 1651 second <epsilon> 0
1651 1652 <epsilon> は 0
1652 1653 <epsilon> 、 0
1653 1654 <epsilon> 第 0
1654 1655 <epsilon> ２ 0
1655 0 <epsilon> の 0
0 1657 of <epsilon> -0.278549417772
1657 1658 the <epsilon> 0
1658 1659 second <epsilon> 0
1659 1660 <epsilon> この 0
1660 1661 <epsilon> 第 0
1661 1662 <epsilon> ２ 0
1662 0 <epsilon> の 0
0 1664 of <epsilon> -0.39607870843
1664 1665 the <epsilon> 0
1665 1666 second <epsilon> 0
1666 1667 <epsilon> に 0
1667 1668 <epsilon> は 0
1668 1669 <epsilon> 、 0
1669 1670 <epsilon> 第 0
1670 1671 <epsilon> ２ 0
1671 0 <epsilon> の 0
0 1673 of <epsilon> -0.385747520414
1673 1674 the <epsilon> 0
1674 1675 second <epsilon> 0
1675 1676 <epsilon> 第 0
1676 1677 <epsilon> ２ 0
1677 0 <epsilon> の 0
0 1679 of <epsilon> -0.231932922194
1679 1680 the <epsilon> 0
1680 1681 second <epsilon> 0
1681 1682 <epsilon> 第 0
1682 1683 <epsilon> 二 0
1683 0 <epsilon> の 0
0 1685 the <epsilon> 0.00915113428873
1685 1686 second <epsilon> 0
1686 1687 inner <epsilon> 0
1687 1688 <epsilon> 、 0
1688 1689 <epsilon> 第 0
1689 1690 <epsilon> 二 0
1690 0 <epsilon> 内部 0
0 1692 the <epsilon> 0.00806544962535
1692 1693 second <epsilon> 0
1693 1694 inner <epsilon> 0
1694 1695 <epsilon> また 0
1695 1696 <epsilon> 、 0
1696 1697 <epsilon> 第 0
1697 1698 <epsilon> 二 0
1698 0 <epsilon> 内 0
0 1700 inner <epsilon> 0.0833354899161
1700 1701 teeth <epsilon> 0
1701 1702 37 <epsilon> 0
1702 1703 <epsilon> 内 0
1703 1704 <epsilon> 歯 0
1704 0 <epsilon> ３７ 0
0 1706 a <epsilon> -0.265198260832
1706 1707 space <epsilon> 0
1707 1708 defined <epsilon> 0
1708 1709 by <epsilon> 0
1709 1710 <epsilon> に 0
1710 1711 <epsilon> よ 0
1711 1712 <epsilon> っ 0
1712 1713 <epsilon> て 0
1713 1714 <epsilon> 規定 0
1714 1715 <epsilon> さ 0
1715 1716 <epsilon> れ 0
1716 1717 <epsilon> る 0
1717 0 <epsilon> 空間 0
0 1719 a <epsilon> 0.0927586513217
1719 1720 space <epsilon> 0
1720 1721 defined <epsilon> 0
1721 1722 by <epsilon> 0
1722 1723 <epsilon> 区画 0
1723 1724 <epsilon> さ 0
1724 1725 <epsilon> れ 0
1725 1726 <epsilon> た 0
1726 0 <epsilon> 空間 0
0 1728 a <epsilon> 0.119910617595
1728 1729 space <epsilon> 0
1729 1730 defined <epsilon> 0
1730 1731 by <epsilon> 0
1731 1732 <epsilon> 囲 0
1732 1733 <epsilon> ま 0
1733 1734 <epsilon> れ 0
1734 1735 <epsilon> た 0
1735 0 <epsilon> 空間 0
0 1737 angle <epsilon> 0.844739224874
1737 1738 .theta <epsilon> 0
1738 1739 .. <epsilon> 0
1739 1740 sub.2 <epsilon> 0
1740 1741 <epsilon> 角度 0
1741 1742 <epsilon> θ 0
1742 0 <epsilon> 2 0
0 1744 angle <epsilon> 0.819445338648
1744 1745 .theta <epsilon> 0
1745 1746 .. <epsilon> 0
1746 1747 sub.2 <epsilon> 0
1747 1748 <epsilon> 角度 0
1748 1749 <epsilon> θ 0
1749 0 <epsilon> ２ 0
0 1751 .theta <epsilon> 0.988808578637
1751 1752 .. <epsilon> 0
1752 1753 sub.2 <epsilon> 0
1753 1754 is <epsilon> 0
1754 1755 <epsilon> θ 0
1755 1756 <epsilon> 2 0
1756 0 <epsilon> を 0
0 1758 and <epsilon> 0.130887554843
1758 1759 each <epsilon> 0
1759 1760 of <epsilon> 0
1760 1761 the <epsilon> 0
1761 1762 <epsilon> と 0
1762 0 <epsilon> の 0
0 1764 and <epsilon> -0.0916872052835
1764 1765 each <epsilon> 0
1765 1766 of <epsilon> 0
1766 1767 the <epsilon> 0
1767 1768 <epsilon> と 0
1768 1769 <epsilon> 各車輪 0
1769 0 <epsilon> の 0
0 1771 each <epsilon> 0.192093895962
1771 1772 of <epsilon> 0
1772 1773 the <epsilon> 0
1773 1774 second <epsilon> 0
1774 1775 <epsilon> 第 0
1775 1776 <epsilon> ２ 0
1776 1777 <epsilon> の 0
1777 0 <epsilon> ｐ 0
0 1779 angle <epsilon> 0.958082412004
1779 1780 .theta <epsilon> 0
1780 1781 .. <epsilon> 0
1781 1782 sub.2 <epsilon> 0
1782 1783 is <epsilon> 0
1783 1784 <epsilon> 角度 0
1784 1785 <epsilon> θ 0
1785 1786 <epsilon> 2 0
1786 0 <epsilon> を 0
0 1788 and <epsilon> 0.294740971008
1788 1789 each <epsilon> 0
1789 1790 of <epsilon> 0
1790 1791 the <epsilon> 0
1791 1792 second <epsilon> 0
1792 1793 <epsilon> および 0
1793 1794 <epsilon> 第 0
1794 1795 <epsilon> ２ 0
1795 0 <epsilon> の 0
0
