0 1 heretofore <epsilon> -0.046755396113
1 2 <epsilon> 、 0
2 0 <epsilon> 従来 0
0 0 heretofore た 0.20175464062
0 0 heretofore この 0.473203111674
0 0 heretofore 従来 -0.332618241002
0 4 heretofore <epsilon> -0.0533812017518
4 5 <epsilon> 従来 0
5 0 <epsilon> この 0
0 7 heretofore <epsilon> -0.269816927629
7 8 <epsilon> 従来 0
8 0 <epsilon> より 0
0 10 heretofore <epsilon> -0.2481894322
10 11 <epsilon> 従来 0
11 0 <epsilon> から 0
0 0 heretofore これ 0.244214526528
0 13 heretofore <epsilon> -0.0753600876578
13 14 <epsilon> これ 0
14 0 <epsilon> まで 0
0 0 heretofore 以上 -0.0278718685245
0 0 heretofore から 0.249698851248
0 0 heretofore 現在 0.15584022534
0 16 heretofore <epsilon> 0.0951218085323
16 17 <epsilon> 現在 0
17 0 <epsilon> まで 0
0 0 heretofore 可能 0.386758685807
0 0 heretofore 付 0.324718946223
0 0 heretofore 判別 0.241459948175
0 19 heretofore <epsilon> 0.177866906675
19 20 <epsilon> き 0
20 0 <epsilon> た 0
0 0 heretofore 上記 0.274852806574
0 0 heretofore １０ 0.49466200104
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 22 a <epsilon> -0.318837205442
22 23 <epsilon> 、 0
23 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 25 a <epsilon> -0.394784284908
25 26 <epsilon> は 0
26 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 28 a <epsilon> -0.331913737134
28 29 <epsilon> また 0
29 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 frequency 周波 -0.594508408627
0 31 frequency <epsilon> -0.757722687578
31 32 <epsilon> 周波 0
32 0 <epsilon> 数 0
0 34 frequency <epsilon> -0.345491339946
34 35 <epsilon> 周波 0
35 0 <epsilon> 増幅 0
0 0 frequency 数 -0.293969875132
0 0 frequency ｆｒｅｑｕｅｎｃｙ -0.284327909095
0 0 frequency 頻度 -0.46047333097
0 37 frequency <epsilon> -0.306705978323
37 38 <epsilon> 振動 0
38 0 <epsilon> 数 0
0 0 multiplied し 0.309569035649
0 0 multiplied を 0.618098055921
0 40 multiplied <epsilon> 0.178380234582
40 41 <epsilon> れ 0
41 0 <epsilon> た 0
0 43 multiplied <epsilon> 0.202916764939
43 44 <epsilon> さ 0
44 0 <epsilon> れ 0
0 46 multiplied <epsilon> 0.192533520016
46 47 <epsilon> 増幅 0
47 0 <epsilon> し 0
0 49 multiplied <epsilon> 0.154782277509
49 50 <epsilon> 増幅 0
50 51 <epsilon> し 0
51 0 <epsilon> た 0
0 0 multiplied 乗じ -0.337142158849
0 53 multiplied <epsilon> -0.273559694606
53 54 <epsilon> 乗 0
54 0 <epsilon> じ 0
0 56 multiplied <epsilon> -0.219948737972
56 57 <epsilon> 乗 0
57 58 <epsilon> じ 0
58 0 <epsilon> た 0
0 60 multiplied <epsilon> -0.209921799179
60 61 <epsilon> 乗 0
61 62 <epsilon> じ 0
62 0 <epsilon> られ 0
0 64 multiplied <epsilon> 0.219868954118
64 65 <epsilon> 増大 0
65 0 <epsilon> し 0
0 0 multiplied × 0.203256735764
0 0 multiplied 乗算 -0.324112386793
0 67 multiplied <epsilon> -0.299834600674
67 68 <epsilon> 乗算 0
68 0 <epsilon> し 0
0 70 multiplied <epsilon> -0.276573380731
70 71 <epsilon> 乗算 0
71 72 <epsilon> し 0
72 73 <epsilon> た 0
73 0 <epsilon> 値 0
0 75 multiplied <epsilon> -0.249258356644
75 76 <epsilon> 乗算 0
76 0 <epsilon> 値 0
0 0 multiplied 掛け -0.0928467682465
0 0 multiplied 倍 -0.199652233548
0 78 multiplied <epsilon> -0.156638371696
78 79 <epsilon> 倍 0
79 80 <epsilon> と 0
80 81 <epsilon> し 0
81 0 <epsilon> た 0
0 83 multiplied <epsilon> -0.131879400237
83 84 <epsilon> 倍 0
84 0 <epsilon> し 0
0 86 multiplied <epsilon> -0.186988108388
86 87 <epsilon> 倍 0
87 88 <epsilon> し 0
88 89 <epsilon> た 0
89 90 <epsilon> 値 0
90 0 <epsilon> と 0
0 92 multiplied <epsilon> -0.271150481689
92 93 <epsilon> 逓 0
93 0 <epsilon> 倍 0
0 95 multiplied <epsilon> -0.217219216076
95 96 <epsilon> 逓 0
96 97 <epsilon> 倍 0
97 0 <epsilon> し 0
0 0 multiplied 逓倍 -0.427382414301
0 99 multiplied <epsilon> -0.483111720482
99 100 <epsilon> 逓倍 0
100 101 <epsilon> さ 0
101 102 <epsilon> れ 0
102 0 <epsilon> た 0
0 0 multiplied 倍率 -0.0793053499044
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 104 of <epsilon> -0.198772061571
104 105 <epsilon> に 0
105 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 clock 入力 0.268814423095
0 0 clock クロック -0.752286570456
0 0 clock 時計 -0.270004377617
0 0 clock ｌｋ -0.0585524110798
0 0 clock コラム 0.251185970372
0 0 supplied た 0.145196340851
0 107 supplied <epsilon> -0.318478262301
107 108 <epsilon> へ 0
108 0 <epsilon> 供給 0
0 110 supplied <epsilon> -0.131625465807
110 111 <epsilon> さ 0
111 0 <epsilon> れ 0
0 113 supplied <epsilon> -0.246065912762
113 114 <epsilon> 出力 0
114 115 <epsilon> さ 0
115 0 <epsilon> れ 0
0 117 supplied <epsilon> -0.11484905385
117 118 <epsilon> 行 0
118 119 <epsilon> わ 0
119 0 <epsilon> れ 0
0 0 supplied 供給 -0.554775630166
0 121 supplied <epsilon> -0.668097763834
121 122 <epsilon> 供給 0
122 123 <epsilon> さ 0
123 0 <epsilon> れ 0
0 125 supplied <epsilon> -0.130152835039
125 126 <epsilon> 入射 0
126 127 <epsilon> さ 0
127 0 <epsilon> れ 0
0 0 supplied 入力 -0.174219593129
0 129 supplied <epsilon> -0.28970531253
129 130 <epsilon> 入力 0
130 131 <epsilon> さ 0
131 0 <epsilon> れ 0
0 0 supplied 流入 -0.00413742676254
0 0 supplied 与え -0.294016994672
0 133 supplied <epsilon> -0.325187752799
133 134 <epsilon> 与え 0
134 0 <epsilon> られ 0
0 136 supplied <epsilon> -0.257889107986
136 137 <epsilon> 与え 0
137 138 <epsilon> られ 0
138 0 <epsilon> た 0
0 140 supplied <epsilon> -0.349865729388
140 141 <epsilon> 与え 0
141 142 <epsilon> られ 0
142 0 <epsilon> る 0
0 0 supplied 印加 -0.131879912653
0 0 supplied 流れ 0.0418768389146
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 144 from <epsilon> -0.117781302749
144 145 <epsilon> 対 0
145 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 147 the <epsilon> -0.356903563803
147 148 <epsilon> は 0
148 0 <epsilon> 、 0
0 150 the <epsilon> -0.312218082832
150 151 <epsilon> は 0
151 0 <epsilon> この 0
0 153 the <epsilon> -0.432850553967
153 154 <epsilon> また 0
154 0 <epsilon> 、 0
0 156 the <epsilon> -0.384890136134
156 157 <epsilon> なお 0
157 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 159 outside <epsilon> -0.379079180103
159 160 <epsilon> より 0
160 161 <epsilon> も 0
161 0 <epsilon> 外側 0
0 163 outside <epsilon> -0.355855756653
163 164 <epsilon> より 0
164 0 <epsilon> 外側 0
0 0 outside 以外 0.00941268284866
0 0 outside 外気 -0.269656644214
0 0 outside 外部 -0.560412912925
0 166 outside <epsilon> -0.26139955873
166 167 <epsilon> 外部 0
167 0 <epsilon> から 0
0 169 outside <epsilon> -0.262837431873
169 170 <epsilon> 外部 0
170 0 <epsilon> へ 0
0 0 outside 外界 -0.248696502818
0 0 outside 外 -0.453927744887
0 172 outside <epsilon> -0.264277973057
172 173 <epsilon> 外 0
173 0 <epsilon> へ 0
0 0 outside 外側 -0.546640907798
0 0 outside 外れ -0.168088619404
0 0 outside 外方 -0.271151568694
0 0 outside 外周 -0.0658997719297
0 0 outside 機外 -0.212235393277
0 0 outside 室外 -0.375663449276
0 0 outside アウトサイド -0.377124947524
0 0 outside 外形 -0.156086924842
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 175 generated <epsilon> -0.36115741405
175 176 <epsilon> し 0
176 177 <epsilon> て 0
177 178 <epsilon> 発生 0
178 0 <epsilon> する 0
0 180 generated <epsilon> -0.379896491787
180 181 <epsilon> し 0
181 182 <epsilon> て 0
182 183 <epsilon> 生成 0
183 0 <epsilon> する 0
0 185 generated <epsilon> -0.459023850402
185 186 <epsilon> し 0
186 187 <epsilon> て 0
187 188 <epsilon> 生成 0
188 189 <epsilon> さ 0
189 190 <epsilon> れ 0
190 0 <epsilon> た 0
0 192 generated <epsilon> -0.351144199294
192 193 <epsilon> し 0
193 194 <epsilon> て 0
194 195 <epsilon> 作成 0
195 196 <epsilon> さ 0
196 197 <epsilon> れ 0
197 0 <epsilon> た 0
0 0 generated する -0.00906570759483
0 199 generated <epsilon> -0.335839560802
199 200 <epsilon> から 0
200 201 <epsilon> 発生 0
201 202 <epsilon> し 0
202 0 <epsilon> た 0
0 204 generated <epsilon> -0.301129130268
204 205 <epsilon> が 0
205 206 <epsilon> 発生 0
206 0 <epsilon> し 0
0 208 generated <epsilon> -0.222278975015
208 209 <epsilon> が 0
209 0 <epsilon> 生じ 0
0 0 generated さ 0.0065684026685
0 211 generated <epsilon> -0.0814899360357
211 212 <epsilon> さ 0
212 0 <epsilon> れ 0
0 214 generated <epsilon> -0.0860414733374
214 215 <epsilon> さ 0
215 216 <epsilon> れ 0
216 0 <epsilon> た 0
0 0 generated 発生 -0.355418431616
0 218 generated <epsilon> -0.461213579251
218 219 <epsilon> 発生 0
219 0 <epsilon> し 0
0 221 generated <epsilon> -0.466144937178
221 222 <epsilon> 発生 0
222 223 <epsilon> し 0
223 0 <epsilon> た 0
0 225 generated <epsilon> -0.470377632128
225 226 <epsilon> 発生 0
226 0 <epsilon> する 0
0 228 generated <epsilon> -0.408960878014
228 229 <epsilon> 発生 0
229 230 <epsilon> さ 0
230 0 <epsilon> れ 0
0 232 generated <epsilon> -0.379081936442
232 233 <epsilon> 発生 0
233 234 <epsilon> さ 0
234 0 <epsilon> せ 0
0 0 generated 生成 -0.303818264821
0 236 generated <epsilon> -0.341946707377
236 237 <epsilon> 生成 0
237 0 <epsilon> し 0
0 239 generated <epsilon> -0.437842585734
239 240 <epsilon> 生成 0
240 241 <epsilon> し 0
241 0 <epsilon> た 0
0 243 generated <epsilon> -0.413150335174
243 244 <epsilon> 生成 0
244 0 <epsilon> する 0
0 246 generated <epsilon> -0.512836224934
246 247 <epsilon> 生成 0
247 248 <epsilon> さ 0
248 0 <epsilon> れ 0
0 250 generated <epsilon> -0.480100786917
250 251 <epsilon> 生成 0
251 252 <epsilon> さ 0
252 253 <epsilon> れ 0
253 0 <epsilon> た 0
0 0 generated 作成 -0.148071461763
0 255 generated <epsilon> -0.187064287583
255 256 <epsilon> 作成 0
256 0 <epsilon> する 0
0 258 generated <epsilon> -0.266191646199
258 259 <epsilon> 作成 0
259 260 <epsilon> さ 0
260 261 <epsilon> れ 0
261 0 <epsilon> た 0
0 0 generated 発電 -0.11409946737
0 263 generated <epsilon> -0.153092293191
263 264 <epsilon> 発電 0
264 0 <epsilon> する 0
0 266 generated <epsilon> -0.249509287122
266 267 <epsilon> 生 0
267 0 <epsilon> じ 0
0 269 generated <epsilon> -0.31227159936
269 270 <epsilon> 生 0
270 271 <epsilon> じ 0
271 0 <epsilon> た 0
0 273 generated <epsilon> -0.188612342069
273 274 <epsilon> 生 0
274 0 <epsilon> ずる 0
0 276 generated <epsilon> -0.0543141986312
276 277 <epsilon> 形成 0
277 278 <epsilon> さ 0
278 0 <epsilon> れ 0
0 280 generated <epsilon> -0.106732887883
280 281 <epsilon> 形成 0
281 282 <epsilon> さ 0
282 283 <epsilon> れ 0
283 0 <epsilon> た 0
0 0 generated 生じ -0.377827605865
0 285 generated <epsilon> -0.238133142063
285 286 <epsilon> 発 0
286 287 <epsilon> せ 0
287 288 <epsilon> られ 0
288 0 <epsilon> た 0
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 290 by <epsilon> -0.448868004253
290 291 <epsilon> に 0
291 0 <epsilon> よ 0
0 293 by <epsilon> -0.603301360289
293 294 <epsilon> に 0
294 295 <epsilon> よ 0
295 0 <epsilon> っ 0
0 297 by <epsilon> -0.613607257468
297 298 <epsilon> に 0
298 299 <epsilon> よ 0
299 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 301 by <epsilon> -0.428011983879
301 302 <epsilon> よ 0
302 0 <epsilon> っ 0
0 304 by <epsilon> -0.46806709167
304 305 <epsilon> よ 0
305 0 <epsilon> り 0
0 307 by <epsilon> -0.369275164684
307 308 <epsilon> よ 0
308 309 <epsilon> り 0
309 310 <epsilon> 行 0
310 0 <epsilon> わ 0
0 312 by <epsilon> -0.48270688955
312 313 <epsilon> こと 0
313 314 <epsilon> に 0
314 315 <epsilon> よ 0
315 0 <epsilon> っ 0
0 317 by <epsilon> -0.485503346417
317 318 <epsilon> こと 0
318 319 <epsilon> に 0
319 320 <epsilon> よ 0
320 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 using で -0.00498378008791
0 0 using し 0.0648369924241
0 0 using よ -0.16069080438
0 0 using を -0.15655639803
0 322 using <epsilon> -0.253929174912
322 323 <epsilon> を 0
323 0 <epsilon> 利用 0
0 325 using <epsilon> -0.396824824461
325 326 <epsilon> を 0
326 327 <epsilon> 利用 0
327 0 <epsilon> し 0
0 329 using <epsilon> -0.375832360955
329 330 <epsilon> を 0
330 331 <epsilon> 利用 0
331 332 <epsilon> し 0
332 0 <epsilon> た 0
0 334 using <epsilon> -0.306537328482
334 335 <epsilon> を 0
335 336 <epsilon> 使用 0
336 0 <epsilon> し 0
0 338 using <epsilon> -0.295840050684
338 339 <epsilon> を 0
339 340 <epsilon> 使用 0
340 341 <epsilon> し 0
341 0 <epsilon> た 0
0 343 using <epsilon> -0.474560870577
343 344 <epsilon> を 0
344 0 <epsilon> 用い 0
0 346 using <epsilon> -0.576437771454
346 347 <epsilon> を 0
347 348 <epsilon> 用い 0
348 0 <epsilon> た 0
0 350 using <epsilon> -0.60665839965
350 351 <epsilon> を 0
351 352 <epsilon> 用い 0
352 0 <epsilon> て 0
0 354 using <epsilon> -0.249689355392
354 355 <epsilon> 使用 0
355 356 <epsilon> し 0
356 0 <epsilon> た 0
0 358 using <epsilon> -0.285572850015
358 359 <epsilon> 使用 0
359 360 <epsilon> さ 0
360 361 <epsilon> れ 0
361 0 <epsilon> て 0
0 363 using <epsilon> -0.372748026435
363 364 <epsilon> 用い 0
364 0 <epsilon> た 0
0 366 using <epsilon> -0.315568323519
366 367 <epsilon> 用い 0
367 368 <epsilon> た 0
368 0 <epsilon> 場合 0
0 370 using <epsilon> -0.427712735813
370 371 <epsilon> 用い 0
371 0 <epsilon> て 0
0 0 using フォト -0.00804312353373
0 373 phase-locked <epsilon> -0.268486212946
373 374 <epsilon> 位相 0
374 375 <epsilon> 同 0
375 0 <epsilon> 期 0
0 377 phase-locked <epsilon> 0.114238540733
377 378 <epsilon> 位相 0
378 0 <epsilon> 固定 0
0 380 phase-locked <epsilon> 0.0920000808898
380 381 <epsilon> 位相 0
381 0 <epsilon> ロック 0
0 383 phase-locked <epsilon> -0.150334281119
383 384 <epsilon> 位相 0
384 0 <epsilon> ロッ 0
0 386 phase-locked <epsilon> -0.136930806868
386 387 <epsilon> フェーズ 0
387 388 <epsilon> ・ 0
388 389 <epsilon> ロック 0
389 390 <epsilon> ド 0
390 0 <epsilon> ・ 0
0 392 phase-locked <epsilon> -0.0667604292147
392 393 <epsilon> フェーズ 0
393 0 <epsilon> ロック 0
0 395 phase-locked <epsilon> -0.14370847548
395 396 <epsilon> フェーズ 0
396 0 <epsilon> ロッ 0
0 0 phase-locked ロック 0.0274579494896
0 398 phase-locked <epsilon> 0.0714148122761
398 399 <epsilon> ロック 0
399 400 <epsilon> ド 0
400 0 <epsilon> ・ 0
0 402 phase-locked <epsilon> -0.212201136454
402 403 <epsilon> ｐ 0
403 404 <epsilon> ｈａｓｅ 0
404 405 <epsilon> − 0
405 0 <epsilon> ｌｏｃｋｅｄ 0
0 407 phase-locked <epsilon> -0.246173497947
407 408 <epsilon> p 0
408 409 <epsilon> hase 0
409 0 <epsilon> locked 0
0 411 phase-locked <epsilon> -0.272674214679
411 412 <epsilon> p 0
412 413 <epsilon> hase 0
413 414 <epsilon> - 0
414 0 <epsilon> locked 0
0 416 phase-locked <epsilon> -0.157124430118
416 417 <epsilon> p 0
417 418 <epsilon> hase 0
418 0 <epsilon> lock 0
0 420 phase-locked <epsilon> -0.293831207765
420 421 <epsilon> フェイズ 0
421 0 <epsilon> ロッ 0
0 0 loop loop -0.450280331379
0 0 loop 部 0.203495141091
0 0 loop 状 0.13114041957
0 0 loop リング 0.119681442156
0 0 loop 特性 0.218322023851
0 0 loop ループ -0.728685744719
0 423 loop <epsilon> -0.432943583352
423 424 <epsilon> ループ 0
424 0 <epsilon> 部 0
0 426 loop <epsilon> -0.432349884559
426 427 <epsilon> ループ 0
427 0 <epsilon> 状 0
0 0 loop ドループ -0.389954840759
0 0 loop バックループ -0.504518606569
0 0 loop ｌｏｏｐ -0.414394147592
0 0 loop クループ -0.395221330297
0 0 loop 腹 -0.141266309315
0 0 loop ル-プ -0.29584599195
0 0 loop 一巡 -0.342126780945
0 0 loop 輪 -0.114149894746
0 0 loop 環 0.103997833426
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 hereafter 次 0.0333482623339
0 0 hereafter 後 0.22573129697
0 0 hereafter なお 0.296302777255
0 0 hereafter ここ 0.2714553689
0 0 hereafter 以下 -0.363192451347
0 429 hereafter <epsilon> -0.0422160404384
429 430 <epsilon> 以下 0
430 0 <epsilon> 「 0
0 0 hereafter 以後 -0.174407234984
0 0 hereafter 可能 0.385743918559
0 0 hereafter 以降 -0.176155959483
0 0 hereafter ［ 0.28375934251
0 0 hereafter 説明 0.241081180087
0 0 hereafter まず 0.237895356809
0 0 hereafter 掲載 -0.0909896705791
0 0 referred と -0.112185264353
0 432 referred <epsilon> -0.153885914319
432 433 <epsilon> と 0
433 434 <epsilon> い 0
434 0 <epsilon> う 0
0 436 referred <epsilon> -0.341387417122
436 437 <epsilon> と 0
437 438 <epsilon> 称 0
438 0 <epsilon> す 0
0 440 referred <epsilon> -0.262513692388
440 441 <epsilon> と 0
441 0 <epsilon> 呼称 0
0 0 referred い 0.0111393348069
0 443 referred <epsilon> -0.156760535773
443 444 <epsilon> い 0
444 0 <epsilon> う 0
0 0 referred こと 0.148809183021
0 0 referred 参照 -0.177546757978
0 0 referred 言及 -0.0728372980485
0 0 referred 称 -0.313963412485
0 446 referred <epsilon> -0.285809959417
446 447 <epsilon> 呼 0
447 0 <epsilon> ば 0
0 449 referred <epsilon> -0.290002825365
449 450 <epsilon> 呼 0
450 0 <epsilon> ぶ 0
0 452 referred <epsilon> -0.228267102158
452 453 <epsilon> 言 0
453 0 <epsilon> う 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 455 to <epsilon> -0.295636509303
455 456 <epsilon> に 0
456 0 <epsilon> し 0
0 458 to <epsilon> -0.318321248133
458 459 <epsilon> に 0
459 460 <epsilon> 対 0
460 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 462 as <epsilon> -0.332028308924
462 463 <epsilon> と 0
463 464 <epsilon> な 0
464 465 <epsilon> っ 0
465 0 <epsilon> て 0
0 467 as <epsilon> -0.545538014992
467 468 <epsilon> と 0
468 469 <epsilon> し 0
469 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 pll pll -0.468167420938
0 0 pll 動作 0.361845394492
0 471 pll <epsilon> -0.437069101178
471 472 <epsilon> 周波 0
472 0 <epsilon> ｐｌｌ 0
0 474 pll <epsilon> -0.391647336947
474 475 <epsilon> 型 0
475 0 <epsilon> ｐｌｌ 0
0 477 pll <epsilon> -0.087020314446
477 478 <epsilon> 位相 0
478 479 <epsilon> 同 0
479 0 <epsilon> 期 0
0 0 pll ｐｌｌ -0.745826822366
0 481 pll <epsilon> -0.464543260437
481 482 <epsilon> ｐｌｌ 0
482 0 <epsilon> 型 0
0 0 ) ) -0.466300149528
0 484 ) <epsilon> -0.333431366127
484 485 <epsilon> ) 0
485 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 487 ) <epsilon> -0.367103515062
487 488 <epsilon> ） 0
488 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 490 . <epsilon> -0.375910059303
490 491 <epsilon> た 0
491 0 <epsilon> 。 0
0 493 . <epsilon> -0.562221644802
493 494 <epsilon> する 0
494 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 496 . <epsilon> -0.523203303824
496 497 <epsilon> い 0
497 0 <epsilon> 。 0
0 499 . <epsilon> -0.676861558723
499 500 <epsilon> い 0
500 501 <epsilon> る 0
501 0 <epsilon> 。 0
0 503 . <epsilon> -0.409364097434
503 504 <epsilon> い 0
504 505 <epsilon> く 0
505 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 507 . <epsilon> -0.701480193426
507 508 <epsilon> る 0
508 0 <epsilon> 。 0
0 510 . <epsilon> -0.38263184465
510 511 <epsilon> う 0
511 0 <epsilon> 。 0
0 513 . <epsilon> -0.607022304154
513 514 <epsilon> あ 0
514 515 <epsilon> る 0
515 0 <epsilon> 。 0
0 517 heretofore <epsilon> 0.0153597223553
517 518 , <epsilon> 0
518 519 <epsilon> 、 0
519 520 <epsilon> 従来 0
520 0 <epsilon> より 0
0 522 heretofore <epsilon> -0.155712420929
522 523 , <epsilon> 0
523 524 <epsilon> 従来 0
524 0 <epsilon> 、 0
0 526 heretofore <epsilon> -0.122361155656
526 527 , <epsilon> 0
527 528 <epsilon> 従来 0
528 529 <epsilon> より 0
529 0 <epsilon> 、 0
0 531 heretofore <epsilon> 0.271313676993
531 532 , <epsilon> 0
532 533 <epsilon> 従来 0
533 0 <epsilon> から 0
0 535 heretofore <epsilon> -0.056190407158
535 536 , <epsilon> 0
536 537 <epsilon> 従来 0
537 538 <epsilon> から 0
538 0 <epsilon> 、 0
0 540 heretofore <epsilon> 0.0905503188879
540 541 , <epsilon> 0
541 542 <epsilon> 以上 0
542 0 <epsilon> 、 0
0 544 , <epsilon> -0.382289019977
544 545 a <epsilon> 0
545 0 <epsilon> 、 0
0 547 , <epsilon> -0.238231226736
547 548 a <epsilon> 0
548 549 <epsilon> 、 0
549 0 <epsilon> 上記 0
0 551 , <epsilon> -0.24693345639
551 552 a <epsilon> 0
552 553 <epsilon> 、 0
553 0 <epsilon> マイクロ 0
0 555 , <epsilon> -0.378213104853
555 556 a <epsilon> 0
556 557 <epsilon> は 0
557 0 <epsilon> 、 0
0 559 , <epsilon> -0.310589626078
559 560 a <epsilon> 0
560 561 <epsilon> で 0
561 0 <epsilon> は 0
0 563 , <epsilon> -0.266403515013
563 564 a <epsilon> 0
564 565 <epsilon> と 0
565 0 <epsilon> 、 0
0 567 , <epsilon> -0.326538160323
567 568 a <epsilon> 0
568 569 <epsilon> に 0
569 0 <epsilon> 、 0
0 571 , <epsilon> -0.297209582297
571 572 a <epsilon> 0
572 573 <epsilon> に 0
573 574 <epsilon> 、 0
574 0 <epsilon> この 0
0 576 , <epsilon> -0.201189815138
576 577 a <epsilon> 0
577 578 <epsilon> に 0
578 0 <epsilon> は 0
0 580 a <epsilon> -0.534829444693
580 581 frequency <epsilon> 0
581 582 <epsilon> 、 0
582 583 <epsilon> 周波 0
583 0 <epsilon> 数 0
0 585 a <epsilon> -0.516197694697
585 586 frequency <epsilon> 0
586 587 <epsilon> た 0
587 588 <epsilon> 周波 0
588 0 <epsilon> 数 0
0 590 a <epsilon> -0.435016294759
590 591 frequency <epsilon> 0
591 592 <epsilon> の 0
592 593 <epsilon> 周波 0
593 0 <epsilon> 数 0
0 595 a <epsilon> -0.424724039959
595 596 frequency <epsilon> 0
596 597 <epsilon> は 0
597 598 <epsilon> 、 0
598 599 <epsilon> 周波 0
599 0 <epsilon> 数 0
0 601 a <epsilon> -0.453342581258
601 602 frequency <epsilon> 0
602 603 <epsilon> は 0
603 604 <epsilon> 周波 0
604 0 <epsilon> 数 0
0 606 a <epsilon> -0.368228274713
606 607 frequency <epsilon> 0
607 608 <epsilon> る 0
608 609 <epsilon> 周波 0
609 0 <epsilon> 数 0
0 611 a <epsilon> -0.354392318353
611 612 frequency <epsilon> 0
612 613 <epsilon> ， 0
613 614 <epsilon> 周波 0
614 0 <epsilon> 数 0
0 616 frequency <epsilon> -0.0155147774217
616 617 multiplied <epsilon> 0
617 618 <epsilon> 周波 0
618 619 <epsilon> 数 0
619 620 <epsilon> 逓 0
620 0 <epsilon> 倍 0
0 622 multiplied <epsilon> -0.0387941757112
622 623 signal <epsilon> 0
623 624 <epsilon> 乗算 0
624 0 <epsilon> 信号 0
0 626 multiplied <epsilon> -0.0954081422056
626 627 signal <epsilon> 0
627 628 <epsilon> 逓 0
628 629 <epsilon> 倍 0
629 0 <epsilon> 信号 0
0 631 multiplied <epsilon> -0.244834938582
631 632 signal <epsilon> 0
632 633 <epsilon> 逓倍 0
633 634 <epsilon> さ 0
634 635 <epsilon> れ 0
635 636 <epsilon> た 0
636 0 <epsilon> 信号 0
0 638 signal <epsilon> -0.539015045964
638 639 of <epsilon> 0
639 640 <epsilon> の 0
640 0 <epsilon> 信号 0
0 642 signal <epsilon> -0.460696535787
642 643 of <epsilon> 0
643 644 <epsilon> の 0
644 645 <epsilon> 信号 0
645 0 <epsilon> を 0
0 647 signal <epsilon> 0.339827300861
647 648 of <epsilon> 0
648 649 <epsilon> 電圧 0
649 0 <epsilon> が 0
0 651 signal <epsilon> -0.307903415938
651 652 of <epsilon> 0
652 653 <epsilon> 信号 0
653 0 <epsilon> of 0
0 655 signal <epsilon> -0.0955348489716
655 656 of <epsilon> 0
656 657 <epsilon> 信号 0
657 0 <epsilon> で 0
0 659 signal <epsilon> -0.179087960329
659 660 of <epsilon> 0
660 661 <epsilon> 信号 0
661 0 <epsilon> が 0
0 663 signal <epsilon> -0.368209358763
663 664 of <epsilon> 0
664 665 <epsilon> 信号 0
665 0 <epsilon> を 0
0 667 a <epsilon> -0.600084842596
667 668 clock <epsilon> 0
668 669 <epsilon> 、 0
669 0 <epsilon> クロック 0
0 671 a <epsilon> -0.47273562125
671 672 clock <epsilon> 0
672 673 <epsilon> た 0
673 0 <epsilon> クロック 0
0 675 a <epsilon> -0.352787097307
675 676 clock <epsilon> 0
676 677 <epsilon> の 0
677 0 <epsilon> クロック 0
0 679 a <epsilon> -0.496391484067
679 680 clock <epsilon> 0
680 681 <epsilon> は 0
681 682 <epsilon> 、 0
682 0 <epsilon> クロック 0
0 684 a <epsilon> -0.464291008748
684 685 clock <epsilon> 0
685 686 <epsilon> は 0
686 0 <epsilon> クロック 0
0 688 a <epsilon> -0.375358598634
688 689 clock <epsilon> 0
689 690 <epsilon> また 0
690 691 <epsilon> 、 0
691 0 <epsilon> クロック 0
0 693 a <epsilon> -0.328926277638
693 694 clock <epsilon> 0
694 695 <epsilon> この 0
695 0 <epsilon> クロック 0
0 697 a <epsilon> -0.41962989461
697 698 clock <epsilon> 0
698 699 <epsilon> する 0
699 0 <epsilon> クロック 0
0 701 a <epsilon> -0.144701083459
701 702 clock <epsilon> 0
702 703 <epsilon> する 0
703 0 <epsilon> 時計 0
0 705 a <epsilon> -0.333866229212
705 706 clock <epsilon> 0
706 707 <epsilon> る 0
707 0 <epsilon> クロック 0
0 709 a <epsilon> -0.330578207543
709 710 clock <epsilon> 0
710 711 <epsilon> を 0
711 0 <epsilon> クロック 0
0 713 clock <epsilon> 1.2094112852
713 714 signal <epsilon> 0
714 715 <epsilon> も 0
715 0 <epsilon> 供給 0
0 717 clock <epsilon> -0.219847136695
717 718 signal <epsilon> 0
718 0 <epsilon> クロック 0
0 720 clock <epsilon> -0.79029490614
720 721 signal <epsilon> 0
721 722 <epsilon> クロック 0
722 0 <epsilon> 信号 0
0 724 clock <epsilon> -0.305942526434
724 725 signal <epsilon> 0
725 726 <epsilon> クロック 0
726 0 <epsilon> ｌｒｃ 0
0 728 signal <epsilon> 0.458777158821
728 729 supplied <epsilon> 0
729 0 <epsilon> 出力 0
0 731 signal <epsilon> -0.340570492307
731 732 supplied <epsilon> 0
732 733 <epsilon> 信号 0
733 0 <epsilon> 供給 0
0 735 signal <epsilon> -0.34493590318
735 736 supplied <epsilon> 0
736 737 <epsilon> 与え 0
737 738 <epsilon> られ 0
738 739 <epsilon> る 0
739 0 <epsilon> 信号 0
0 741 supplied <epsilon> -0.106274334911
741 742 from <epsilon> 0
742 743 <epsilon> より 0
743 744 <epsilon> 与え 0
744 745 <epsilon> られ 0
745 0 <epsilon> る 0
0 747 supplied <epsilon> 0.0335932798642
747 748 from <epsilon> 0
748 0 <epsilon> から 0
0 750 supplied <epsilon> -0.00267556364868
750 751 from <epsilon> 0
751 752 <epsilon> から 0
752 753 <epsilon> の 0
753 0 <epsilon> 出力 0
0 755 supplied <epsilon> -0.155336649675
755 756 from <epsilon> 0
756 757 <epsilon> から 0
757 758 <epsilon> 提供 0
758 759 <epsilon> さ 0
759 0 <epsilon> れ 0
0 761 supplied <epsilon> -0.271346477102
761 762 from <epsilon> 0
762 763 <epsilon> から 0
763 764 <epsilon> 出力 0
764 765 <epsilon> さ 0
765 0 <epsilon> れ 0
0 767 supplied <epsilon> -0.403980744337
767 768 from <epsilon> 0
768 769 <epsilon> から 0
769 0 <epsilon> 供給 0
0 771 supplied <epsilon> -0.706631720673
771 772 from <epsilon> 0
772 773 <epsilon> から 0
773 774 <epsilon> 供給 0
774 775 <epsilon> さ 0
775 0 <epsilon> れ 0
0 777 supplied <epsilon> -0.426354218244
777 778 from <epsilon> 0
778 779 <epsilon> から 0
779 780 <epsilon> 供給 0
780 781 <epsilon> さ 0
781 782 <epsilon> れ 0
782 0 <epsilon> た 0
0 784 supplied <epsilon> -0.0788033773918
784 785 from <epsilon> 0
785 786 <epsilon> から 0
786 0 <epsilon> 入力 0
0 788 supplied <epsilon> -0.219564888288
788 789 from <epsilon> 0
789 790 <epsilon> から 0
790 791 <epsilon> 入力 0
791 792 <epsilon> さ 0
792 0 <epsilon> れ 0
0 794 supplied <epsilon> -0.213268069402
794 795 from <epsilon> 0
795 796 <epsilon> から 0
796 0 <epsilon> 与え 0
0 798 supplied <epsilon> -0.292305979479
798 799 from <epsilon> 0
799 800 <epsilon> から 0
800 801 <epsilon> 与え 0
801 0 <epsilon> られ 0
0 803 supplied <epsilon> -0.268502381858
803 804 from <epsilon> 0
804 805 <epsilon> から 0
805 806 <epsilon> 与え 0
806 807 <epsilon> られ 0
807 0 <epsilon> た 0
0 809 supplied <epsilon> -0.316983956068
809 810 from <epsilon> 0
810 811 <epsilon> から 0
811 812 <epsilon> 与え 0
812 813 <epsilon> られ 0
813 0 <epsilon> る 0
0 815 supplied <epsilon> -0.146975813837
815 816 from <epsilon> 0
816 817 <epsilon> から 0
817 818 <epsilon> 注入 0
818 819 <epsilon> さ 0
819 0 <epsilon> れ 0
0 821 supplied <epsilon> 0.131352787961
821 822 from <epsilon> 0
822 823 <epsilon> から 0
823 0 <epsilon> 取り出 0
0 825 supplied <epsilon> -0.217171684958
825 826 from <epsilon> 0
826 827 <epsilon> から 0
827 828 <epsilon> 補給 0
828 829 <epsilon> さ 0
829 0 <epsilon> れ 0
0 831 supplied <epsilon> -0.16537504361
831 832 from <epsilon> 0
832 833 <epsilon> から 0
833 834 <epsilon> 供与 0
834 835 <epsilon> さ 0
835 836 <epsilon> れ 0
836 0 <epsilon> る 0
0 838 supplied <epsilon> 0.220277128231
838 839 from <epsilon> 0
839 840 <epsilon> 提供 0
840 841 <epsilon> さ 0
841 0 <epsilon> れ 0
0 843 supplied <epsilon> 0.233375038227
843 844 from <epsilon> 0
844 845 <epsilon> さ 0
845 0 <epsilon> れ 0
0 847 supplied <epsilon> 0.0641735673903
847 848 from <epsilon> 0
848 849 <epsilon> 供給 0
849 0 <epsilon> し 0
0 851 supplied <epsilon> 0.120829609227
851 852 from <epsilon> 0
852 853 <epsilon> 供給 0
853 0 <epsilon> する 0
0 855 supplied <epsilon> -0.16439776402
855 856 from <epsilon> 0
856 857 <epsilon> 供給 0
857 858 <epsilon> さ 0
858 0 <epsilon> れ 0
0 860 from <epsilon> -0.406359889653
860 861 the <epsilon> 0
861 862 <epsilon> から 0
862 0 <epsilon> の 0
0 864 from <epsilon> -0.340175733285
864 865 the <epsilon> 0
865 866 <epsilon> から 0
866 0 <epsilon> は 0
0 868 the <epsilon> -0.434403802331
868 869 outside <epsilon> 0
869 870 <epsilon> 、 0
870 0 <epsilon> 外部 0
0 872 the <epsilon> -0.297612750753
872 873 outside <epsilon> 0
873 874 <epsilon> 、 0
874 0 <epsilon> 室外 0
0 876 the <epsilon> -0.156106005417
876 877 outside <epsilon> 0
877 878 <epsilon> た 0
878 0 <epsilon> 外部 0
0 880 the <epsilon> -0.200732406698
880 881 outside <epsilon> 0
881 882 <epsilon> た 0
882 0 <epsilon> 外側 0
0 884 the <epsilon> -0.271935303648
884 885 outside <epsilon> 0
885 886 <epsilon> その 0
886 0 <epsilon> 外側 0
0 888 the <epsilon> -0.164786574676
888 889 outside <epsilon> 0
889 890 <epsilon> その 0
890 0 <epsilon> 外方 0
0 892 the <epsilon> -0.296412007576
892 893 outside <epsilon> 0
893 894 <epsilon> の 0
894 0 <epsilon> アウトサイド 0
0 896 the <epsilon> -0.33710817542
896 897 outside <epsilon> 0
897 898 <epsilon> は 0
898 899 <epsilon> 、 0
899 0 <epsilon> 室外 0
0 901 the <epsilon> -0.244939137728
901 902 outside <epsilon> 0
902 903 <epsilon> は 0
903 0 <epsilon> 外部 0
0 905 the <epsilon> -0.190152104726
905 906 outside <epsilon> 0
906 907 <epsilon> この 0
907 908 <epsilon> とき 0
908 0 <epsilon> 外部 0
0 910 the <epsilon> -0.249996568558
910 911 outside <epsilon> 0
911 912 <epsilon> り 0
912 913 <epsilon> 、 0
913 0 <epsilon> 外部 0
0 915 the <epsilon> -0.145805904006
915 916 outside <epsilon> 0
916 917 <epsilon> り 0
917 0 <epsilon> 外部 0
0 919 the <epsilon> -0.297587357718
919 920 outside <epsilon> 0
920 921 <epsilon> 外側 0
921 0 <epsilon> の 0
0 923 outside <epsilon> -0.130481806097
923 924 is <epsilon> 0
924 925 <epsilon> は 0
925 0 <epsilon> 外部 0
0 927 outside <epsilon> 0.0194481320404
927 928 is <epsilon> 0
928 929 <epsilon> より 0
929 930 <epsilon> も 0
930 931 <epsilon> 外周 0
931 0 <epsilon> が 0
0 933 outside <epsilon> -0.196439207358
933 934 is <epsilon> 0
934 935 <epsilon> が 0
935 0 <epsilon> 外側 0
0 937 is <epsilon> 0.308505544426
937 938 generated <epsilon> 0
938 939 <epsilon> の 0
939 0 <epsilon> 発電 0
0 941 is <epsilon> -0.277436802856
941 942 generated <epsilon> 0
942 943 <epsilon> は 0
943 944 <epsilon> 発生 0
944 0 <epsilon> し 0
0 946 is <epsilon> -0.260415186168
946 947 generated <epsilon> 0
947 948 <epsilon> は 0
948 949 <epsilon> 発生 0
949 950 <epsilon> さ 0
950 0 <epsilon> せ 0
0 952 is <epsilon> -0.155871308388
952 953 generated <epsilon> 0
953 954 <epsilon> は 0
954 955 <epsilon> 生 0
955 0 <epsilon> じ 0
0 957 is <epsilon> -0.219635344012
957 958 generated <epsilon> 0
958 959 <epsilon> に 0
959 960 <epsilon> 生成 0
960 961 <epsilon> さ 0
961 0 <epsilon> れ 0
0 963 is <epsilon> 0.00199495602849
963 964 generated <epsilon> 0
964 965 <epsilon> も 0
965 966 <epsilon> 生 0
966 0 <epsilon> じ 0
0 968 is <epsilon> -0.212772208328
968 969 generated <epsilon> 0
969 970 <epsilon> が 0
970 0 <epsilon> 発生 0
0 972 is <epsilon> -0.356930140493
972 973 generated <epsilon> 0
973 974 <epsilon> が 0
974 975 <epsilon> 発生 0
975 0 <epsilon> し 0
0 977 is <epsilon> -0.361530115072
977 978 generated <epsilon> 0
978 979 <epsilon> が 0
979 980 <epsilon> 発生 0
980 981 <epsilon> し 0
981 0 <epsilon> た 0
0 983 is <epsilon> -0.479782246625
983 984 generated <epsilon> 0
984 985 <epsilon> が 0
985 986 <epsilon> 発生 0
986 0 <epsilon> する 0
0 988 is <epsilon> -0.341026004017
988 989 generated <epsilon> 0
989 990 <epsilon> が 0
990 991 <epsilon> 発生 0
991 992 <epsilon> さ 0
992 0 <epsilon> れ 0
0 994 is <epsilon> -0.502039603903
994 995 generated <epsilon> 0
995 996 <epsilon> が 0
996 997 <epsilon> 生成 0
997 998 <epsilon> さ 0
998 0 <epsilon> れ 0
0 1000 is <epsilon> -0.251885430646
1000 1001 generated <epsilon> 0
1001 1002 <epsilon> が 0
1002 1003 <epsilon> 作成 0
1003 1004 <epsilon> さ 0
1004 0 <epsilon> れ 0
0 1006 is <epsilon> -0.0282286924195
1006 1007 generated <epsilon> 0
1007 1008 <epsilon> が 0
1008 1009 <epsilon> 出力 0
1009 1010 <epsilon> さ 0
1010 0 <epsilon> れ 0
0 1012 is <epsilon> -0.0210414456657
1012 1013 generated <epsilon> 0
1013 1014 <epsilon> が 0
1014 0 <epsilon> 起こ 0
0 1016 is <epsilon> -0.225069460317
1016 1017 generated <epsilon> 0
1017 1018 <epsilon> が 0
1018 1019 <epsilon> 生 0
1019 0 <epsilon> じ 0
0 1021 is <epsilon> -0.0298743718259
1021 1022 generated <epsilon> 0
1022 1023 <epsilon> が 0
1023 1024 <epsilon> 形成 0
1024 1025 <epsilon> さ 0
1025 0 <epsilon> れ 0
0 1027 is <epsilon> -0.337778442124
1027 1028 generated <epsilon> 0
1028 1029 <epsilon> が 0
1029 0 <epsilon> 生じ 0
0 1031 is <epsilon> -0.205169903541
1031 1032 generated <epsilon> 0
1032 1033 <epsilon> を 0
1033 0 <epsilon> 発生 0
0 1035 is <epsilon> -0.268327117637
1035 1036 generated <epsilon> 0
1036 1037 <epsilon> を 0
1037 1038 <epsilon> 発生 0
1038 0 <epsilon> し 0
0 1040 is <epsilon> -0.196295577412
1040 1041 generated <epsilon> 0
1041 1042 <epsilon> を 0
1042 1043 <epsilon> 発生 0
1043 0 <epsilon> する 0
0 1045 is <epsilon> -0.226276729409
1045 1046 generated <epsilon> 0
1046 1047 <epsilon> を 0
1047 1048 <epsilon> 発生 0
1048 1049 <epsilon> さ 0
1049 0 <epsilon> せ 0
0 1051 is <epsilon> -0.214170271884
1051 1052 generated <epsilon> 0
1052 1053 <epsilon> を 0
1053 1054 <epsilon> 生成 0
1054 0 <epsilon> し 0
0 1056 is <epsilon> -0.306396854291
1056 1057 generated <epsilon> 0
1057 1058 <epsilon> を 0
1058 1059 <epsilon> 生成 0
1059 0 <epsilon> する 0
0 1061 is <epsilon> -0.106290620776
1061 1062 generated <epsilon> 0
1062 1063 <epsilon> を 0
1063 1064 <epsilon> 作成 0
1064 0 <epsilon> し 0
0 1066 is <epsilon> -0.144024161474
1066 1067 generated <epsilon> 0
1067 1068 <epsilon> を 0
1068 1069 <epsilon> 作成 0
1069 1070 <epsilon> し 0
1070 0 <epsilon> た 0
0 1072 is <epsilon> -0.180050927531
1072 1073 generated <epsilon> 0
1073 1074 <epsilon> を 0
1074 1075 <epsilon> 作成 0
1075 0 <epsilon> する 0
0 1077 is <epsilon> -0.116581038894
1077 1078 generated <epsilon> 0
1078 1079 <epsilon> を 0
1079 0 <epsilon> 生じ 0
0 1081 is <epsilon> 0.119831230135
1081 1082 generated <epsilon> 0
1082 1083 <epsilon> さ 0
1083 0 <epsilon> れ 0
0 1085 generated <epsilon> -0.0461230958331
1085 1086 by <epsilon> 0
1086 1087 <epsilon> で 0
1087 0 <epsilon> 発生 0
0 1089 generated <epsilon> -0.147013850626
1089 1090 by <epsilon> 0
1090 1091 <epsilon> で 0
1091 1092 <epsilon> 発生 0
1092 1093 <epsilon> し 0
1093 0 <epsilon> た 0
0 1095 generated <epsilon> -0.0372487697035
1095 1096 by <epsilon> 0
1096 1097 <epsilon> で 0
1097 1098 <epsilon> 発生 0
1098 0 <epsilon> する 0
0 1100 generated <epsilon> 0.255704636392
1100 1101 by <epsilon> 0
1101 1102 <epsilon> し 0
1102 0 <epsilon> た 0
0 1104 generated <epsilon> -0.184657491265
1104 1105 by <epsilon> 0
1105 1106 <epsilon> し 0
1106 1107 <epsilon> て 0
1107 1108 <epsilon> 生成 0
1108 1109 <epsilon> さ 0
1109 0 <epsilon> れ 0
0 1111 generated <epsilon> 0.217189398703
1111 1112 by <epsilon> 0
1112 1113 <epsilon> に 0
1113 0 <epsilon> よ 0
0 1115 generated <epsilon> -0.380841884709
1115 1116 by <epsilon> 0
1116 1117 <epsilon> に 0
1117 1118 <epsilon> よ 0
1118 1119 <epsilon> っ 0
1119 1120 <epsilon> て 0
1120 1121 <epsilon> 発生 0
1121 0 <epsilon> する 0
0 1123 generated <epsilon> -0.422235702627
1123 1124 by <epsilon> 0
1124 1125 <epsilon> に 0
1125 1126 <epsilon> よ 0
1126 1127 <epsilon> っ 0
1127 1128 <epsilon> て 0
1128 1129 <epsilon> 発生 0
1129 1130 <epsilon> さ 0
1130 0 <epsilon> れ 0
0 1132 generated <epsilon> -0.459969243325
1132 1133 by <epsilon> 0
1133 1134 <epsilon> に 0
1134 1135 <epsilon> よ 0
1135 1136 <epsilon> っ 0
1136 1137 <epsilon> て 0
1137 1138 <epsilon> 発生 0
1138 1139 <epsilon> さ 0
1139 1140 <epsilon> れ 0
1140 0 <epsilon> た 0
0 1142 generated <epsilon> -0.399580962445
1142 1143 by <epsilon> 0
1143 1144 <epsilon> に 0
1144 1145 <epsilon> よ 0
1145 1146 <epsilon> っ 0
1146 1147 <epsilon> て 0
1147 1148 <epsilon> 生成 0
1148 0 <epsilon> する 0
0 1150 generated <epsilon> -0.488841932313
1150 1151 by <epsilon> 0
1151 1152 <epsilon> に 0
1152 1153 <epsilon> よ 0
1153 1154 <epsilon> っ 0
1154 1155 <epsilon> て 0
1155 1156 <epsilon> 生成 0
1156 1157 <epsilon> さ 0
1157 0 <epsilon> れ 0
0 1159 generated <epsilon> -0.526575473011
1159 1160 by <epsilon> 0
1160 1161 <epsilon> に 0
1161 1162 <epsilon> よ 0
1162 1163 <epsilon> っ 0
1163 1164 <epsilon> て 0
1164 1165 <epsilon> 生成 0
1165 1166 <epsilon> さ 0
1166 1167 <epsilon> れ 0
1167 0 <epsilon> た 0
0 1169 generated <epsilon> -0.344012699623
1169 1170 by <epsilon> 0
1170 1171 <epsilon> に 0
1171 1172 <epsilon> よ 0
1172 1173 <epsilon> っ 0
1173 1174 <epsilon> て 0
1174 1175 <epsilon> 生 0
1175 1176 <epsilon> じ 0
1176 0 <epsilon> た 0
0 1178 generated <epsilon> -0.407156835801
1178 1179 by <epsilon> 0
1179 1180 <epsilon> に 0
1180 1181 <epsilon> よ 0
1181 1182 <epsilon> っ 0
1182 1183 <epsilon> て 0
1183 0 <epsilon> 生じ 0
0 1185 generated <epsilon> 0.176855629097
1185 1186 by <epsilon> 0
1186 1187 <epsilon> に 0
1187 1188 <epsilon> よ 0
1188 0 <epsilon> り 0
0 1190 generated <epsilon> -0.42155054042
1190 1191 by <epsilon> 0
1191 1192 <epsilon> に 0
1192 1193 <epsilon> よ 0
1193 1194 <epsilon> り 0
1194 1195 <epsilon> 発生 0
1195 1196 <epsilon> し 0
1196 0 <epsilon> た 0
0 1198 generated <epsilon> -0.336814231037
1198 1199 by <epsilon> 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> よ 0
1201 1202 <epsilon> り 0
1202 1203 <epsilon> 発生 0
1203 0 <epsilon> する 0
0 1205 generated <epsilon> -0.378208048955
1205 1206 by <epsilon> 0
1206 1207 <epsilon> に 0
1207 1208 <epsilon> よ 0
1208 1209 <epsilon> り 0
1209 1210 <epsilon> 発生 0
1210 1211 <epsilon> さ 0
1211 0 <epsilon> れ 0
0 1213 generated <epsilon> -0.415941589653
1213 1214 by <epsilon> 0
1214 1215 <epsilon> に 0
1215 1216 <epsilon> よ 0
1216 1217 <epsilon> り 0
1217 1218 <epsilon> 発生 0
1218 1219 <epsilon> さ 0
1219 1220 <epsilon> れ 0
1220 0 <epsilon> た 0
0 1222 generated <epsilon> -0.316560482952
1222 1223 by <epsilon> 0
1223 1224 <epsilon> に 0
1224 1225 <epsilon> よ 0
1225 1226 <epsilon> り 0
1226 0 <epsilon> 生成 0
0 1228 generated <epsilon> -0.488309325832
1228 1229 by <epsilon> 0
1229 1230 <epsilon> に 0
1230 1231 <epsilon> よ 0
1231 1232 <epsilon> り 0
1232 1233 <epsilon> 生成 0
1233 1234 <epsilon> さ 0
1234 0 <epsilon> れ 0
0 1236 generated <epsilon> -0.482547819339
1236 1237 by <epsilon> 0
1237 1238 <epsilon> に 0
1238 1239 <epsilon> よ 0
1239 1240 <epsilon> り 0
1240 1241 <epsilon> 生成 0
1241 1242 <epsilon> さ 0
1242 1243 <epsilon> れ 0
1243 0 <epsilon> た 0
0 1245 generated <epsilon> -0.114923568714
1245 1246 by <epsilon> 0
1246 1247 <epsilon> に 0
1247 1248 <epsilon> よ 0
1248 1249 <epsilon> り 0
1249 1250 <epsilon> 形成 0
1250 1251 <epsilon> さ 0
1251 0 <epsilon> れ 0
0 1253 generated <epsilon> -0.304966844469
1253 1254 by <epsilon> 0
1254 1255 <epsilon> に 0
1255 1256 <epsilon> よ 0
1256 1257 <epsilon> り 0
1257 0 <epsilon> 生じ 0
0 1259 generated <epsilon> -0.295753855067
1259 1260 by <epsilon> 0
1260 1261 <epsilon> に 0
1261 1262 <epsilon> お 0
1262 1263 <epsilon> い 0
1263 1264 <epsilon> て 0
1264 1265 <epsilon> 生成 0
1265 1266 <epsilon> さ 0
1266 1267 <epsilon> れ 0
1267 0 <epsilon> た 0
0 1269 generated <epsilon> -0.353221084045
1269 1270 by <epsilon> 0
1270 1271 <epsilon> よ 0
1271 1272 <epsilon> り 0
1272 1273 <epsilon> 生成 0
1273 1274 <epsilon> さ 0
1274 0 <epsilon> れ 0
0 1276 generated <epsilon> 0.462383927934
1276 1277 by <epsilon> 0
1277 0 <epsilon> から 0
0 1279 generated <epsilon> 0.00138188844077
1279 1280 by <epsilon> 0
1280 1281 <epsilon> から 0
1281 1282 <epsilon> 発生 0
1282 0 <epsilon> し 0
0 1284 generated <epsilon> -0.0363516522573
1284 1285 by <epsilon> 0
1285 1286 <epsilon> から 0
1286 1287 <epsilon> 発生 0
1287 1288 <epsilon> し 0
1288 0 <epsilon> た 0
0 1290 generated <epsilon> 0.0371832567999
1290 1291 by <epsilon> 0
1291 1292 <epsilon> から 0
1292 1293 <epsilon> 発生 0
1293 0 <epsilon> する 0
0 1295 generated <epsilon> -0.103731402849
1295 1296 by <epsilon> 0
1296 1297 <epsilon> から 0
1297 1298 <epsilon> 発生 0
1298 1299 <epsilon> さ 0
1299 0 <epsilon> れ 0
0 1301 generated <epsilon> -0.122470480584
1301 1302 by <epsilon> 0
1302 1303 <epsilon> から 0
1303 1304 <epsilon> 生成 0
1304 1305 <epsilon> さ 0
1305 0 <epsilon> れ 0
0 1307 generated <epsilon> -0.160204021282
1307 1308 by <epsilon> 0
1308 1309 <epsilon> から 0
1309 1310 <epsilon> 生成 0
1310 1311 <epsilon> さ 0
1311 1312 <epsilon> れ 0
1312 0 <epsilon> た 0
0 1314 generated <epsilon> 0.0341601466363
1314 1315 by <epsilon> 0
1315 1316 <epsilon> が 0
1316 1317 <epsilon> 発生 0
1317 0 <epsilon> する 0
0 1319 generated <epsilon> -0.0906084207105
1319 1320 by <epsilon> 0
1320 1321 <epsilon> が 0
1321 1322 <epsilon> 生成 0
1322 0 <epsilon> する 0
0 1324 generated <epsilon> -0.0977485544131
1324 1325 by <epsilon> 0
1325 1326 <epsilon> が 0
1326 0 <epsilon> つくり出 0
0 1328 generated <epsilon> -0.0614532617928
1328 1329 by <epsilon> 0
1329 1330 <epsilon> 発生 0
1330 1331 <epsilon> し 0
1331 0 <epsilon> た 0
0 1333 generated <epsilon> -0.0997268734179
1333 1334 by <epsilon> 0
1334 1335 <epsilon> 発生 0
1335 0 <epsilon> する 0
0 1337 generated <epsilon> -0.199172256916
1337 1338 by <epsilon> 0
1338 1339 <epsilon> 発生 0
1339 1340 <epsilon> さ 0
1340 0 <epsilon> れ 0
0 1342 generated <epsilon> -0.0801923395303
1342 1343 by <epsilon> 0
1343 1344 <epsilon> 生成 0
1344 1345 <epsilon> し 0
1345 0 <epsilon> た 0
0 1347 generated <epsilon> -0.087411128589
1347 1348 by <epsilon> 0
1348 1349 <epsilon> 生成 0
1349 0 <epsilon> する 0
0 1351 generated <epsilon> -0.384988447451
1351 1352 by <epsilon> 0
1352 1353 <epsilon> 生成 0
1353 1354 <epsilon> する 0
1354 1355 <epsilon> こと 0
1355 1356 <epsilon> に 0
1356 1357 <epsilon> よ 0
1357 0 <epsilon> り 0
0 1359 generated <epsilon> -0.265432884662
1359 1360 by <epsilon> 0
1360 1361 <epsilon> 生成 0
1361 1362 <epsilon> さ 0
1362 0 <epsilon> れ 0
0 1364 generated <epsilon> -0.27515935688
1364 1365 by <epsilon> 0
1365 1366 <epsilon> 生成 0
1366 1367 <epsilon> さ 0
1367 1368 <epsilon> れ 0
1368 0 <epsilon> た 0
0 1370 generated <epsilon> 0.00441316663374
1370 1371 by <epsilon> 0
1371 1372 <epsilon> 発電 0
1372 1373 <epsilon> さ 0
1373 1374 <epsilon> れ 0
1374 0 <epsilon> た 0
0 1376 generated <epsilon> 0.182318619807
1376 1377 by <epsilon> 0
1377 1378 <epsilon> 形成 0
1378 1379 <epsilon> さ 0
1379 0 <epsilon> れ 0
0 1381 by <epsilon> 0.362440326449
1381 1382 using <epsilon> 0
1382 0 <epsilon> で 0
0 1384 by <epsilon> -0.0187949104656
1384 1385 using <epsilon> 0
1385 1386 <epsilon> に 0
1386 0 <epsilon> よ 0
0 1388 by <epsilon> -0.104199375155
1388 1389 using <epsilon> 0
1389 1390 <epsilon> に 0
1390 1391 <epsilon> よ 0
1391 0 <epsilon> っ 0
0 1393 by <epsilon> -0.187749530137
1393 1394 using <epsilon> 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> よ 0
1396 0 <epsilon> り 0
0 1398 by <epsilon> -0.0126061805587
1398 1399 using <epsilon> 0
1399 1400 <epsilon> よ 0
1400 0 <epsilon> っ 0
0 1402 by <epsilon> -0.0885638187492
1402 1403 using <epsilon> 0
1403 1404 <epsilon> こと 0
1404 1405 <epsilon> に 0
1405 1406 <epsilon> よ 0
1406 0 <epsilon> り 0
0 1408 by <epsilon> 0.0955036445948
1408 1409 using <epsilon> 0
1409 0 <epsilon> を 0
0 1411 by <epsilon> -0.126298506186
1411 1412 using <epsilon> 0
1412 1413 <epsilon> を 0
1413 1414 <epsilon> 利用 0
1414 0 <epsilon> し 0
0 1416 by <epsilon> -0.0670931271158
1416 1417 using <epsilon> 0
1417 1418 <epsilon> を 0
1418 1419 <epsilon> 利用 0
1419 1420 <epsilon> し 0
1420 0 <epsilon> て 0
0 1422 by <epsilon> 0.0487223016852
1422 1423 using <epsilon> 0
1423 1424 <epsilon> を 0
1424 0 <epsilon> 使用 0
0 1426 by <epsilon> -0.0795060573966
1426 1427 using <epsilon> 0
1427 1428 <epsilon> を 0
1428 1429 <epsilon> 使用 0
1429 0 <epsilon> し 0
0 1431 by <epsilon> -0.0828351207444
1431 1432 using <epsilon> 0
1432 1433 <epsilon> を 0
1433 1434 <epsilon> 使用 0
1434 1435 <epsilon> し 0
1435 0 <epsilon> て 0
0 1437 by <epsilon> -0.166927455875
1437 1438 using <epsilon> 0
1438 1439 <epsilon> を 0
1439 0 <epsilon> 用い 0
0 1441 by <epsilon> -0.148372403452
1441 1442 using <epsilon> 0
1442 1443 <epsilon> を 0
1443 1444 <epsilon> 用い 0
1444 0 <epsilon> た 0
0 1446 by <epsilon> -0.383199977384
1446 1447 using <epsilon> 0
1447 1448 <epsilon> を 0
1448 1449 <epsilon> 用い 0
1449 0 <epsilon> て 0
0 1451 by <epsilon> -0.271682469392
1451 1452 using <epsilon> 0
1452 1453 <epsilon> を 0
1453 1454 <epsilon> 使 0
1454 1455 <epsilon> っ 0
1455 0 <epsilon> て 0
0 1457 using <epsilon> -0.0723177847754
1457 1458 a <epsilon> 0
1458 1459 <epsilon> を 0
1459 0 <epsilon> 、 0
0 1461 using <epsilon> -0.250397363993
1461 1462 a <epsilon> 0
1462 1463 <epsilon> を 0
1463 1464 <epsilon> 使用 0
1464 0 <epsilon> する 0
0 1466 a <epsilon> -0.144649550433
1466 1467 phase-locked <epsilon> 0
1467 1468 <epsilon> 、 0
1468 1469 <epsilon> フェイズ 0
1469 0 <epsilon> ロッ 0
0 1471 phase-locked <epsilon> 0.263623623782
1471 1472 loop <epsilon> 0
1472 1473 <epsilon> 位相 0
1473 1474 <epsilon> 同 0
1474 0 <epsilon> 期 0
0 1476 phase-locked <epsilon> -0.276764413384
1476 1477 loop <epsilon> 0
1477 1478 <epsilon> 位相 0
1478 1479 <epsilon> 同 0
1479 1480 <epsilon> 期 0
1480 0 <epsilon> ループ 0
0 1482 phase-locked <epsilon> 0.0978789050221
1482 1483 loop <epsilon> 0
1483 1484 <epsilon> 位相 0
1484 1485 <epsilon> 固定 0
1485 0 <epsilon> ループ 0
0 1487 phase-locked <epsilon> -0.131562204517
1487 1488 loop <epsilon> 0
1488 1489 <epsilon> 位相 0
1489 1490 <epsilon> ロッ 0
1490 0 <epsilon> クループ 0
0 1492 phase-locked <epsilon> -0.10542329063
1492 1493 loop <epsilon> 0
1493 1494 <epsilon> フェーズ 0
1494 1495 <epsilon> ・ 0
1495 1496 <epsilon> ロック 0
1496 1497 <epsilon> ド 0
1497 1498 <epsilon> ・ 0
1498 0 <epsilon> ループ 0
0 1500 phase-locked <epsilon> -0.0734764083195
1500 1501 loop <epsilon> 0
1501 1502 <epsilon> フェーズ 0
1502 1503 <epsilon> ロック 0
1503 0 <epsilon> ドループ 0
0 1505 phase-locked <epsilon> -0.124936398878
1505 1506 loop <epsilon> 0
1506 1507 <epsilon> フェーズ 0
1507 1508 <epsilon> ロッ 0
1508 0 <epsilon> クループ 0
0 1510 phase-locked <epsilon> 0.0550551765635
1510 1511 loop <epsilon> 0
1511 1512 <epsilon> ロック 0
1512 1513 <epsilon> ド 0
1513 1514 <epsilon> ・ 0
1514 0 <epsilon> ループ 0
0 1516 phase-locked <epsilon> -0.194135601495
1516 1517 loop <epsilon> 0
1517 1518 <epsilon> ｐ 0
1518 1519 <epsilon> ｈａｓｅ 0
1519 1520 <epsilon> − 0
1520 1521 <epsilon> ｌｏｃｋｅｄ 0
1521 0 <epsilon> ｌｏｏｐ 0
0 1523 phase-locked <epsilon> -0.249326856308
1523 1524 loop <epsilon> 0
1524 1525 <epsilon> p 0
1525 1526 <epsilon> hase 0
1526 1527 <epsilon> locked 0
1527 0 <epsilon> loop 0
0 1529 phase-locked <epsilon> -0.27582757304
1529 1530 loop <epsilon> 0
1530 1531 <epsilon> p 0
1531 1532 <epsilon> hase 0
1532 1533 <epsilon> - 0
1533 1534 <epsilon> locked 0
1534 0 <epsilon> loop 0
0 1536 phase-locked <epsilon> -0.160277788477
1536 1537 loop <epsilon> 0
1537 1538 <epsilon> p 0
1538 1539 <epsilon> hase 0
1539 1540 <epsilon> lock 0
1540 0 <epsilon> loop 0
0 1542 phase-locked <epsilon> -0.275059131163
1542 1543 loop <epsilon> 0
1543 1544 <epsilon> フェイズ 0
1544 1545 <epsilon> ロッ 0
1545 0 <epsilon> クループ 0
0 1547 phase-locked <epsilon> 0.284728788267
1547 1548 loop <epsilon> 0
1548 0 <epsilon> ｐｌｌ 0
0 1550 loop <epsilon> -0.388985866376
1550 1551 ( <epsilon> 0
1551 1552 <epsilon> ループ 0
1552 0 <epsilon> （ 0
0 1554 loop <epsilon> -0.230381268043
1554 1555 ( <epsilon> 0
1555 1556 <epsilon> ドループ 0
1556 0 <epsilon> （ 0
0 1558 loop <epsilon> -0.236354299224
1558 1559 ( <epsilon> 0
1559 1560 <epsilon> ｌｏｏｐ 0
1560 0 <epsilon> （ 0
0 1562 loop <epsilon> -0.283514909531
1562 1563 ( <epsilon> 0
1563 1564 <epsilon> クループ 0
1564 0 <epsilon> （ 0
0 1566 ( <epsilon> 0.0226151081871
1566 1567 hereafter <epsilon> 0
1567 1568 <epsilon> ( 0
1568 0 <epsilon> 以下 0
0 1570 ( <epsilon> -0.273170387804
1570 1571 hereafter <epsilon> 0
1571 1572 <epsilon> （ 0
1572 0 <epsilon> 以下 0
0 1574 ( <epsilon> -0.0227368466726
1574 1575 hereafter <epsilon> 0
1575 1576 <epsilon> （ 0
1576 1577 <epsilon> 以下 0
1577 0 <epsilon> 「 0
0 1579 ( <epsilon> -0.117669390295
1579 1580 hereafter <epsilon> 0
1580 1581 <epsilon> （ 0
1581 0 <epsilon> 以後 0
0 1583 ( <epsilon> -0.0388159711769
1583 1584 hereafter <epsilon> 0
1584 1585 <epsilon> （ 0
1585 0 <epsilon> 以降 0
0 1587 hereafter <epsilon> 0.315015233725
1587 1588 referred <epsilon> 0
1588 0 <epsilon> 以下 0
0 1590 referred <epsilon> -0.155163472128
1590 1591 to <epsilon> 0
1591 1592 <epsilon> と 0
1592 1593 <epsilon> 称 0
1593 0 <epsilon> する 0
0 1595 referred <epsilon> -0.0876798383406
1595 1596 to <epsilon> 0
1596 1597 <epsilon> と 0
1597 1598 <epsilon> 略称 0
1598 0 <epsilon> する 0
0 1600 referred <epsilon> 0.0333443612981
1600 1601 to <epsilon> 0
1601 1602 <epsilon> し 0
1602 1603 <epsilon> て 0
1603 1604 <epsilon> 参照 0
1604 0 <epsilon> さ 0
0 1606 referred <epsilon> -0.0451008190187
1606 1607 to <epsilon> 0
1607 1608 <epsilon> に 0
1608 1609 <epsilon> い 0
1609 0 <epsilon> う 0
0 1611 referred <epsilon> -0.121679572866
1611 1612 to <epsilon> 0
1612 1613 <epsilon> とも 0
1613 1614 <epsilon> 称 0
1614 0 <epsilon> する 0
0 1616 referred <epsilon> 0.067958842668
1616 1617 to <epsilon> 0
1617 1618 <epsilon> 参照 0
1618 0 <epsilon> し 0
0 1620 referred <epsilon> 0.0936653470196
1620 1621 to <epsilon> 0
1621 1622 <epsilon> 参照 0
1622 1623 <epsilon> さ 0
1623 0 <epsilon> れ 0
0 1625 referred <epsilon> 0.0674645357552
1625 1626 to <epsilon> 0
1626 1627 <epsilon> 言及 0
1627 0 <epsilon> し 0
0 1629 referred <epsilon> -0.110170941632
1629 1630 to <epsilon> 0
1630 1631 <epsilon> 称 0
1631 0 <epsilon> する 0
0 1633 referred <epsilon> -0.234138186255
1633 1634 to <epsilon> 0
1634 1635 <epsilon> 称 0
1635 1636 <epsilon> さ 0
1636 1637 <epsilon> れ 0
1637 1638 <epsilon> て 0
1638 0 <epsilon> い 0
0 1640 to <epsilon> 0.00219515842684
1640 1641 as <epsilon> 0
1641 0 <epsilon> と 0
0 1643 to <epsilon> -0.053837888113
1643 1644 as <epsilon> 0
1644 1645 <epsilon> し 0
1645 0 <epsilon> て 0
0 1647 to <epsilon> 0.112744587234
1647 1648 as <epsilon> 0
1648 0 <epsilon> を 0
0 1650 pll <epsilon> -0.304649598376
1650 1651 ) <epsilon> 0
1651 1652 <epsilon> ｐｌｌ 0
1652 0 <epsilon> ） 0
0 1654 ) <epsilon> -0.470238304778
1654 1655 circuit <epsilon> 0
1655 1656 <epsilon> ) 0
1656 0 <epsilon> 回路 0
0 1658 ) <epsilon> -0.668811687638
1658 1659 circuit <epsilon> 0
1659 1660 <epsilon> ） 0
1660 0 <epsilon> 回路 0
0 1662 ) <epsilon> -0.358698237703
1662 1663 circuit <epsilon> 0
1663 1664 <epsilon> 回路 0
1664 0 <epsilon> ） 0
0 1666 circuit <epsilon> -0.572489535921
1666 1667 . <epsilon> 0
1667 1668 <epsilon> 回路 0
1668 1669 <epsilon> で 0
1669 1670 <epsilon> あ 0
1670 1671 <epsilon> る 0
1671 0 <epsilon> 。 0
0 1673 heretofore <epsilon> 0.188990607782
1673 1674 , <epsilon> 0
1674 1675 a <epsilon> 0
1675 1676 <epsilon> 従来 0
1676 1677 <epsilon> 、 0
1677 0 <epsilon> 半 0
0 1679 heretofore <epsilon> 0.329945021085
1679 1680 , <epsilon> 0
1680 1681 a <epsilon> 0
1681 1682 <epsilon> これ 0
1682 1683 <epsilon> まで 0
1683 0 <epsilon> 、 0
0 1685 , <epsilon> -0.370248655692
1685 1686 a <epsilon> 0
1686 1687 frequency <epsilon> 0
1687 1688 <epsilon> 、 0
1688 1689 <epsilon> 周波 0
1689 0 <epsilon> 数 0
0 1691 , <epsilon> -0.287739167764
1691 1692 a <epsilon> 0
1692 1693 frequency <epsilon> 0
1693 1694 <epsilon> は 0
1694 1695 <epsilon> 、 0
1695 1696 <epsilon> 周波 0
1696 0 <epsilon> 数 0
0 1698 , <epsilon> -0.181048459106
1698 1699 a <epsilon> 0
1699 1700 frequency <epsilon> 0
1700 1701 <epsilon> に 0
1701 1702 <epsilon> 周波 0
1702 0 <epsilon> 数 0
0 1704 , <epsilon> -0.300773077144
1704 1705 a <epsilon> 0
1705 1706 frequency <epsilon> 0
1706 1707 <epsilon> ， 0
1707 1708 <epsilon> 周波 0
1708 0 <epsilon> 数 0
0 1710 signal <epsilon> -0.0690066804573
1710 1711 of <epsilon> 0
1711 1712 a <epsilon> 0
1712 1713 <epsilon> 信号 0
1713 1714 <epsilon> は 0
1714 0 <epsilon> 、 0
0 1716 of <epsilon> -0.375630106014
1716 1717 a <epsilon> 0
1717 1718 clock <epsilon> 0
1718 1719 <epsilon> 、 0
1719 1720 <epsilon> クロック 0
1720 0 <epsilon> の 0
0 1722 of <epsilon> -0.317212639344
1722 1723 a <epsilon> 0
1723 1724 clock <epsilon> 0
1724 1725 <epsilon> た 0
1725 1726 <epsilon> クロック 0
1726 0 <epsilon> の 0
0 1728 of <epsilon> -0.31983183928
1728 1729 a <epsilon> 0
1729 1730 clock <epsilon> 0
1730 1731 <epsilon> する 0
1731 1732 <epsilon> クロック 0
1732 0 <epsilon> の 0
0 1734 of <epsilon> -0.306964097372
1734 1735 a <epsilon> 0
1735 1736 clock <epsilon> 0
1736 1737 <epsilon> る 0
1737 1738 <epsilon> クロック 0
1738 0 <epsilon> の 0
0 1740 of <epsilon> -0.429287885161
1740 1741 a <epsilon> 0
1741 1742 clock <epsilon> 0
1742 1743 <epsilon> クロック 0
1743 0 <epsilon> の 0
0 1745 a <epsilon> -0.07078356892
1745 1746 clock <epsilon> 0
1746 1747 signal <epsilon> 0
1747 1748 <epsilon> 、 0
1748 0 <epsilon> クロック 0
0 1750 a <epsilon> -0.644231671915
1750 1751 clock <epsilon> 0
1751 1752 signal <epsilon> 0
1752 1753 <epsilon> 、 0
1753 1754 <epsilon> クロック 0
1754 0 <epsilon> 信号 0
0 1756 a <epsilon> -0.47404219131
1756 1757 clock <epsilon> 0
1757 1758 signal <epsilon> 0
1758 1759 <epsilon> た 0
1759 1760 <epsilon> クロック 0
1760 0 <epsilon> 信号 0
0 1762 a <epsilon> -0.439219470241
1762 1763 clock <epsilon> 0
1763 1764 signal <epsilon> 0
1764 1765 <epsilon> の 0
1765 1766 <epsilon> クロック 0
1766 0 <epsilon> 信号 0
0 1768 a <epsilon> -0.534956705051
1768 1769 clock <epsilon> 0
1769 1770 signal <epsilon> 0
1770 1771 <epsilon> は 0
1771 1772 <epsilon> 、 0
1772 1773 <epsilon> クロック 0
1773 0 <epsilon> 信号 0
0 1775 a <epsilon> -0.513270683317
1775 1776 clock <epsilon> 0
1776 1777 signal <epsilon> 0
1777 1778 <epsilon> は 0
1778 1779 <epsilon> クロック 0
1779 0 <epsilon> 信号 0
0 1781 a <epsilon> -0.490637846677
1781 1782 clock <epsilon> 0
1782 1783 signal <epsilon> 0
1783 1784 <epsilon> る 0
1784 1785 <epsilon> クロック 0
1785 0 <epsilon> 信号 0
0 1787 a <epsilon> -0.369143428527
1787 1788 clock <epsilon> 0
1788 1789 signal <epsilon> 0
1789 1790 <epsilon> を 0
1790 1791 <epsilon> クロック 0
1791 0 <epsilon> 信号 0
0 1793 a <epsilon> -0.367043571617
1793 1794 clock <epsilon> 0
1794 1795 signal <epsilon> 0
1795 1796 <epsilon> クロック 0
1796 1797 <epsilon> 信号 0
1797 0 <epsilon> （ 0
0 1799 a <epsilon> -0.384649833251
1799 1800 clock <epsilon> 0
1800 1801 signal <epsilon> 0
1801 1802 <epsilon> クロック 0
1802 1803 <epsilon> 信号 0
1803 0 <epsilon> は 0
0 1805 clock <epsilon> -0.225021258071
1805 1806 signal <epsilon> 0
1806 1807 supplied <epsilon> 0
1807 1808 <epsilon> 与え 0
1808 1809 <epsilon> られ 0
1809 1810 <epsilon> る 0
1810 1811 <epsilon> クロック 0
1811 0 <epsilon> 信号 0
0 1813 signal <epsilon> 0.0293909976796
1813 1814 supplied <epsilon> 0
1814 1815 from <epsilon> 0
1815 1816 <epsilon> から 0
1816 1817 <epsilon> の 0
1817 0 <epsilon> 信号 0
0 1819 signal <epsilon> -0.300644514981
1819 1820 supplied <epsilon> 0
1820 1821 from <epsilon> 0
1821 1822 <epsilon> から 0
1822 1823 <epsilon> 与え 0
1823 1824 <epsilon> られ 0
1824 1825 <epsilon> た 0
1825 0 <epsilon> 信号 0
0 1827 signal <epsilon> -0.37415486073
1827 1828 supplied <epsilon> 0
1828 1829 from <epsilon> 0
1829 1830 <epsilon> から 0
1830 1831 <epsilon> 与え 0
1831 1832 <epsilon> られ 0
1832 1833 <epsilon> る 0
1833 0 <epsilon> 信号 0
0 1835 signal <epsilon> 0.454586972811
1835 1836 supplied <epsilon> 0
1836 1837 from <epsilon> 0
1837 1838 <epsilon> 出力 0
1838 0 <epsilon> から 0
0 1840 supplied <epsilon> 0.0719694703516
1840 1841 from <epsilon> 0
1841 1842 the <epsilon> 0
1842 1843 <epsilon> の 0
1843 1844 <epsilon> 供給 0
1844 0 <epsilon> が 0
0 1846 from <epsilon> -0.0805556221159
1846 1847 the <epsilon> 0
1847 1848 outside <epsilon> 0
1848 1849 <epsilon> 、 0
1849 1850 <epsilon> 外部 0
1850 0 <epsilon> より 0
0 1852 from <epsilon> -0.515932198678
1852 1853 the <epsilon> 0
1853 1854 outside <epsilon> 0
1854 1855 <epsilon> 、 0
1855 1856 <epsilon> 外部 0
1856 0 <epsilon> から 0
0 1858 from <epsilon> -0.287512118095
1858 1859 the <epsilon> 0
1859 1860 outside <epsilon> 0
1860 1861 <epsilon> 、 0
1861 1862 <epsilon> 外部 0
1862 1863 <epsilon> から 0
1863 0 <epsilon> の 0
0 1865 from <epsilon> -0.288024492606
1865 1866 the <epsilon> 0
1866 1867 outside <epsilon> 0
1867 1868 <epsilon> 、 0
1868 1869 <epsilon> 外側 0
1869 0 <epsilon> から 0
0 1871 from <epsilon> -0.166719279288
1871 1872 the <epsilon> 0
1872 1873 outside <epsilon> 0
1873 1874 <epsilon> た 0
1874 1875 <epsilon> 外部 0
1875 0 <epsilon> から 0
0 1877 from <epsilon> -0.428695829278
1877 1878 the <epsilon> 0
1878 1879 outside <epsilon> 0
1879 1880 <epsilon> は 0
1880 1881 <epsilon> 、 0
1881 1882 <epsilon> 外部 0
1882 0 <epsilon> から 0
0 1884 from <epsilon> -0.255552411601
1884 1885 the <epsilon> 0
1885 1886 outside <epsilon> 0
1886 1887 <epsilon> は 0
1887 1888 <epsilon> 外部 0
1888 0 <epsilon> から 0
0 1890 from <epsilon> -0.279270226072
1890 1891 the <epsilon> 0
1891 1892 outside <epsilon> 0
1892 1893 <epsilon> 時 0
1893 1894 <epsilon> 、 0
1894 1895 <epsilon> 外側 0
1895 0 <epsilon> から 0
0 1897 from <epsilon> 0.0236350424357
1897 1898 the <epsilon> 0
1898 1899 outside <epsilon> 0
1899 1900 <epsilon> 外部 0
1900 0 <epsilon> より 0
0 1902 from <epsilon> -0.320544710199
1902 1903 the <epsilon> 0
1903 1904 outside <epsilon> 0
1904 1905 <epsilon> 外部 0
1905 0 <epsilon> から 0
0 1907 from <epsilon> -0.344327928424
1907 1908 the <epsilon> 0
1908 1909 outside <epsilon> 0
1909 1910 <epsilon> 外部 0
1910 1911 <epsilon> から 0
1911 0 <epsilon> の 0
0 1913 from <epsilon> -0.255552411601
1913 1914 the <epsilon> 0
1914 1915 outside <epsilon> 0
1915 1916 <epsilon> 外部 0
1916 1917 <epsilon> から 0
1917 0 <epsilon> は 0
0 1919 from <epsilon> -0.140647967957
1919 1920 the <epsilon> 0
1920 1921 outside <epsilon> 0
1921 1922 <epsilon> 外 0
1922 0 <epsilon> から 0
0 1924 from <epsilon> -0.256729751543
1924 1925 the <epsilon> 0
1925 1926 outside <epsilon> 0
1926 1927 <epsilon> 外側 0
1927 0 <epsilon> から 0
0 1929 from <epsilon> -0.124552251031
1929 1930 the <epsilon> 0
1930 1931 outside <epsilon> 0
1931 1932 <epsilon> 外方 0
1932 0 <epsilon> から 0
0 1934 the <epsilon> 0.340995377985
1934 1935 outside <epsilon> 0
1935 1936 is <epsilon> 0
1936 1937 <epsilon> の 0
1937 0 <epsilon> 外部 0
0 1939 the <epsilon> -0.105929213587
1939 1940 outside <epsilon> 0
1940 1941 is <epsilon> 0
1941 1942 <epsilon> は 0
1942 1943 <epsilon> 、 0
1943 0 <epsilon> 外部 0
0 1945 is <epsilon> 0.0699182576393
1945 1946 generated <epsilon> 0
1946 1947 by <epsilon> 0
1947 1948 <epsilon> は 0
1948 1949 <epsilon> 発生 0
1949 0 <epsilon> し 0
0 1951 is <epsilon> -0.268781688405
1951 1952 generated <epsilon> 0
1952 1953 by <epsilon> 0
1953 1954 <epsilon> に 0
1954 1955 <epsilon> よ 0
1955 1956 <epsilon> っ 0
1956 1957 <epsilon> て 0
1957 1958 <epsilon> 発生 0
1958 1959 <epsilon> さ 0
1959 0 <epsilon> れ 0
0 1961 is <epsilon> 0.0822564881541
1961 1962 generated <epsilon> 0
1962 1963 by <epsilon> 0
1963 1964 <epsilon> よ 0
1964 1965 <epsilon> り 0
1965 1966 <epsilon> 形成 0
1966 1967 <epsilon> さ 0
1967 0 <epsilon> れ 0
0 1969 is <epsilon> -0.0660786651362
1969 1970 generated <epsilon> 0
1970 1971 by <epsilon> 0
1971 1972 <epsilon> にて 0
1972 1973 <epsilon> 生成 0
1973 1974 <epsilon> さ 0
1974 0 <epsilon> れ 0
0 1976 is <epsilon> 0.0497226113738
1976 1977 generated <epsilon> 0
1977 1978 by <epsilon> 0
1978 1979 <epsilon> から 0
1979 1980 <epsilon> 発生 0
1980 1981 <epsilon> さ 0
1981 0 <epsilon> れ 0
0 1983 is <epsilon> 0.0485872576608
1983 1984 generated <epsilon> 0
1984 1985 by <epsilon> 0
1985 1986 <epsilon> が 0
1986 1987 <epsilon> 発生 0
1987 0 <epsilon> し 0
0 1989 is <epsilon> 0.0108537169627
1989 1990 generated <epsilon> 0
1990 1991 by <epsilon> 0
1991 1992 <epsilon> が 0
1992 1993 <epsilon> 発生 0
1993 1994 <epsilon> し 0
1994 0 <epsilon> た 0
0 1996 is <epsilon> 0.0843886260183
1996 1997 generated <epsilon> 0
1997 1998 by <epsilon> 0
1998 1999 <epsilon> が 0
1999 2000 <epsilon> 発生 0
2000 0 <epsilon> する 0
0 2002 is <epsilon> -0.104393185579
2002 2003 generated <epsilon> 0
2003 2004 by <epsilon> 0
2004 2005 <epsilon> が 0
2005 2006 <epsilon> 発生 0
2006 2007 <epsilon> さ 0
2007 0 <epsilon> れ 0
0 2009 is <epsilon> -0.0929805196586
2009 2010 generated <epsilon> 0
2010 2011 by <epsilon> 0
2011 2012 <epsilon> が 0
2012 2013 <epsilon> 発生 0
2013 2014 <epsilon> さ 0
2014 0 <epsilon> せ 0
0 2016 is <epsilon> 0.0656495482825
2016 2017 generated <epsilon> 0
2017 2018 by <epsilon> 0
2018 2019 <epsilon> が 0
2019 2020 <epsilon> 生成 0
2020 0 <epsilon> する 0
0 2022 is <epsilon> -0.166627310508
2022 2023 generated <epsilon> 0
2023 2024 by <epsilon> 0
2024 2025 <epsilon> が 0
2025 2026 <epsilon> 生成 0
2026 2027 <epsilon> さ 0
2027 0 <epsilon> れ 0
0 2029 is <epsilon> 0.0326145397426
2029 2030 generated <epsilon> 0
2030 2031 by <epsilon> 0
2031 2032 <epsilon> が 0
2032 2033 <epsilon> 作成 0
2033 2034 <epsilon> さ 0
2034 0 <epsilon> れ 0
0 2036 is <epsilon> -0.0375110629215
2036 2037 generated <epsilon> 0
2037 2038 by <epsilon> 0
2038 2039 <epsilon> を 0
2039 2040 <epsilon> 発生 0
2040 2041 <epsilon> さ 0
2041 0 <epsilon> せ 0
0 2043 is <epsilon> 0.00762451117529
2043 2044 generated <epsilon> 0
2044 2045 by <epsilon> 0
2045 2046 <epsilon> を 0
2046 2047 <epsilon> 生成 0
2047 0 <epsilon> する 0
0 2049 is <epsilon> 0.115504162284
2049 2050 generated <epsilon> 0
2050 2051 by <epsilon> 0
2051 2052 <epsilon> を 0
2052 2053 <epsilon> 作成 0
2053 0 <epsilon> する 0
0 2055 is <epsilon> 0.360633063575
2055 2056 generated <epsilon> 0
2056 2057 by <epsilon> 0
2057 2058 <epsilon> を 0
2058 2059 <epsilon> 出力 0
2059 0 <epsilon> し 0
0 2061 is <epsilon> 0.0537490760508
2061 2062 generated <epsilon> 0
2062 2063 by <epsilon> 0
2063 2064 <epsilon> 生成 0
2064 2065 <epsilon> さ 0
2065 0 <epsilon> れ 0
0 2067 generated <epsilon> -0.0251713665978
2067 2068 by <epsilon> 0
2068 2069 using <epsilon> 0
2069 2070 <epsilon> を 0
2070 2071 <epsilon> 用い 0
2071 2072 <epsilon> て 0
2072 2073 <epsilon> 生成 0
2073 2074 <epsilon> さ 0
2074 0 <epsilon> れ 0
0 2076 generated <epsilon> 0.0209793286944
2076 2077 by <epsilon> 0
2077 2078 using <epsilon> 0
2078 2079 <epsilon> 用い 0
2079 2080 <epsilon> て 0
2080 2081 <epsilon> 生成 0
2081 2082 <epsilon> さ 0
2082 0 <epsilon> れ 0
0 2084 by <epsilon> -0.00489981725586
2084 2085 using <epsilon> 0
2085 2086 a <epsilon> 0
2086 2087 <epsilon> を 0
2087 2088 <epsilon> 使用 0
2088 0 <epsilon> する 0
0 2090 by <epsilon> 0.146189602357
2090 2091 using <epsilon> 0
2091 2092 a <epsilon> 0
2092 2093 <epsilon> を 0
2093 2094 <epsilon> 流用 0
2094 0 <epsilon> する 0
0 2096 by <epsilon> 0.244007465904
2096 2097 using <epsilon> 0
2097 2098 a <epsilon> 0
2098 2099 <epsilon> リソ 0
2099 0 <epsilon> グラフ 0
0 2101 a <epsilon> -0.131512075747
2101 2102 phase-locked <epsilon> 0
2102 2103 loop <epsilon> 0
2103 2104 <epsilon> 、 0
2104 2105 <epsilon> フェイズ 0
2105 2106 <epsilon> ロッ 0
2106 0 <epsilon> クループ 0
0 2108 phase-locked <epsilon> -0.116700902754
2108 2109 loop <epsilon> 0
2109 2110 ( <epsilon> 0
2110 2111 <epsilon> （ 0
2111 2112 <epsilon> ｐ 0
2112 2113 <epsilon> ｈａｓｅ 0
2113 2114 <epsilon> − 0
2114 2115 <epsilon> ｌｏｃｋｅｄ 0
2115 0 <epsilon> ｌｏｏｐ 0
0 2117 phase-locked <epsilon> -0.124025005616
2117 2118 loop <epsilon> 0
2118 2119 ( <epsilon> 0
2119 2120 <epsilon> （ 0
2120 2121 <epsilon> p 0
2121 2122 <epsilon> hase 0
2122 2123 <epsilon> locked 0
2123 0 <epsilon> loop 0
0 2125 phase-locked <epsilon> -0.0541275057767
2125 2126 loop <epsilon> 0
2126 2127 ( <epsilon> 0
2127 2128 <epsilon> 位相 0
2128 2129 <epsilon> ロッ 0
2129 2130 <epsilon> クループ 0
2130 0 <epsilon> （ 0
0 2132 phase-locked <epsilon> -0.0475017001379
2132 2133 loop <epsilon> 0
2133 2134 ( <epsilon> 0
2134 2135 <epsilon> フェーズ 0
2135 2136 <epsilon> ロッ 0
2136 2137 <epsilon> クループ 0
2137 0 <epsilon> （ 0
0 2139 ( <epsilon> 0.300516307008
2139 2140 hereafter <epsilon> 0
2140 2141 referred <epsilon> 0
2141 2142 <epsilon> （ 0
2142 0 <epsilon> 以下 0
0 2144 referred <epsilon> 0.195292867988
2144 2145 to <epsilon> 0
2145 2146 as <epsilon> 0
2146 2147 <epsilon> と 0
2147 2148 <epsilon> し 0
2148 2149 <epsilon> て 0
2149 0 <epsilon> い 0
0 2151 referred <epsilon> 0.214875029383
2151 2152 to <epsilon> 0
2152 2153 as <epsilon> 0
2153 2154 <epsilon> と 0
2154 2155 <epsilon> い 0
2155 0 <epsilon> う 0
0 2157 referred <epsilon> -0.0152354834605
2157 2158 to <epsilon> 0
2158 2159 as <epsilon> 0
2159 2160 <epsilon> と 0
2160 2161 <epsilon> い 0
2161 2162 <epsilon> う 0
2162 2163 <epsilon> こと 0
2163 2164 <epsilon> に 0
2164 0 <epsilon> する 0
0 2166 referred <epsilon> -0.04375491117
2166 2167 to <epsilon> 0
2167 2168 as <epsilon> 0
2168 2169 <epsilon> と 0
2169 2170 <epsilon> も 0
2170 2171 <epsilon> 称 0
2171 0 <epsilon> する 0
0 2173 referred <epsilon> 0.264364320395
2173 2174 to <epsilon> 0
2174 2175 as <epsilon> 0
2175 2176 <epsilon> と 0
2176 0 <epsilon> を 0
0 2178 referred <epsilon> 0.265015958982
2178 2179 to <epsilon> 0
2179 2180 as <epsilon> 0
2180 2181 <epsilon> と 0
2181 2182 <epsilon> 記載 0
2182 0 <epsilon> し 0
0 2184 referred <epsilon> -0.0356339432439
2184 2185 to <epsilon> 0
2185 2186 as <epsilon> 0
2186 2187 <epsilon> と 0
2187 2188 <epsilon> 称 0
2188 0 <epsilon> し 0
0 2190 referred <epsilon> -0.10716737279
2190 2191 to <epsilon> 0
2191 2192 as <epsilon> 0
2192 2193 <epsilon> と 0
2193 2194 <epsilon> 称 0
2194 0 <epsilon> する 0
0 2196 referred <epsilon> -0.0216506419613
2196 2197 to <epsilon> 0
2197 2198 as <epsilon> 0
2198 2199 <epsilon> と 0
2199 2200 <epsilon> 称 0
2200 0 <epsilon> さ 0
0 2202 referred <epsilon> -0.139772418271
2202 2203 to <epsilon> 0
2203 2204 as <epsilon> 0
2204 2205 <epsilon> と 0
2205 2206 <epsilon> 称 0
2206 2207 <epsilon> さ 0
2207 2208 <epsilon> れ 0
2208 2209 <epsilon> て 0
2209 0 <epsilon> い 0
0 2211 referred <epsilon> -0.0374752577827
2211 2212 to <epsilon> 0
2212 2213 as <epsilon> 0
2213 2214 <epsilon> と 0
2214 2215 <epsilon> 呼 0
2215 2216 <epsilon> ば 0
2216 0 <epsilon> れ 0
0 2218 referred <epsilon> 0.00873681630295
2218 2219 to <epsilon> 0
2219 2220 as <epsilon> 0
2220 2221 <epsilon> と 0
2221 2222 <epsilon> 呼 0
2222 0 <epsilon> ぶ 0
0 2224 referred <epsilon> -0.302374414612
2224 2225 to <epsilon> 0
2225 2226 as <epsilon> 0
2226 2227 <epsilon> と 0
2227 2228 <epsilon> 呼 0
2228 2229 <epsilon> ぶ 0
2229 2230 <epsilon> こと 0
2230 2231 <epsilon> に 0
2231 0 <epsilon> する 0
0 2233 referred <epsilon> 0.11833969146
2233 2234 to <epsilon> 0
2234 2235 as <epsilon> 0
2235 2236 <epsilon> と 0
2236 2237 <epsilon> 言 0
2237 0 <epsilon> う 0
0 2239 referred <epsilon> 0.255405084833
2239 2240 to <epsilon> 0
2240 2241 as <epsilon> 0
2241 2242 <epsilon> と 0
2242 2243 <epsilon> 表現 0
2243 0 <epsilon> し 0
0 2245 referred <epsilon> 0.145460483843
2245 2246 to <epsilon> 0
2246 2247 as <epsilon> 0
2247 2248 <epsilon> と 0
2248 2249 <epsilon> 記 0
2249 0 <epsilon> す 0
0 2251 pll <epsilon> -0.233184890151
2251 2252 ) <epsilon> 0
2252 2253 circuit <epsilon> 0
2253 2254 <epsilon> ｐｌｌ 0
2254 2255 <epsilon> ） 0
2255 0 <epsilon> 回路 0
0 2257 of <epsilon> -0.358657465401
2257 2258 a <epsilon> 0
2258 2259 clock <epsilon> 0
2259 2260 signal <epsilon> 0
2260 2261 <epsilon> 、 0
2261 2262 <epsilon> クロック 0
2262 2263 <epsilon> 信号 0
2263 0 <epsilon> の 0
0 2265 of <epsilon> -0.238822287513
2265 2266 a <epsilon> 0
2266 2267 clock <epsilon> 0
2267 2268 signal <epsilon> 0
2268 2269 <epsilon> た 0
2269 2270 <epsilon> クロック 0
2270 2271 <epsilon> 信号 0
2271 0 <epsilon> を 0
0 2273 of <epsilon> -0.419583850051
2273 2274 a <epsilon> 0
2274 2275 clock <epsilon> 0
2275 2276 signal <epsilon> 0
2276 2277 <epsilon> クロック 0
2277 2278 <epsilon> 信号 0
2278 0 <epsilon> の 0
0 2280 of <epsilon> -0.157228068092
2280 2281 a <epsilon> 0
2281 2282 clock <epsilon> 0
2282 2283 signal <epsilon> 0
2283 2284 <epsilon> クロック 0
2284 2285 <epsilon> 信号 0
2285 0 <epsilon> を 0
0 2287 a <epsilon> -0.281677720307
2287 2288 clock <epsilon> 0
2288 2289 signal <epsilon> 0
2289 2290 supplied <epsilon> 0
2290 2291 <epsilon> 供給 0
2291 2292 <epsilon> さ 0
2292 2293 <epsilon> れ 0
2293 2294 <epsilon> た 0
2294 2295 <epsilon> クロック 0
2295 0 <epsilon> 信号 0
0 2297 a <epsilon> -0.272628629425
2297 2298 clock <epsilon> 0
2298 2299 signal <epsilon> 0
2299 2300 supplied <epsilon> 0
2300 2301 <epsilon> 供給 0
2301 2302 <epsilon> さ 0
2302 2303 <epsilon> れ 0
2303 2304 <epsilon> る 0
2304 2305 <epsilon> クロック 0
2305 0 <epsilon> 信号 0
0 2307 clock <epsilon> -0.211314833367
2307 2308 signal <epsilon> 0
2308 2309 supplied <epsilon> 0
2309 2310 from <epsilon> 0
2310 2311 <epsilon> から 0
2311 2312 <epsilon> 与え 0
2312 2313 <epsilon> られ 0
2313 2314 <epsilon> る 0
2314 2315 <epsilon> クロック 0
2315 0 <epsilon> 信号 0
0 2317 supplied <epsilon> -0.366135216078
2317 2318 from <epsilon> 0
2318 2319 the <epsilon> 0
2319 2320 outside <epsilon> 0
2320 2321 <epsilon> 、 0
2321 2322 <epsilon> 外部 0
2322 2323 <epsilon> から 0
2323 2324 <epsilon> 供給 0
2324 2325 <epsilon> さ 0
2325 0 <epsilon> れ 0
0 2327 supplied <epsilon> -0.0547885903853
2327 2328 from <epsilon> 0
2328 2329 the <epsilon> 0
2329 2330 outside <epsilon> 0
2330 2331 <epsilon> 、 0
2331 2332 <epsilon> 外部 0
2332 2333 <epsilon> から 0
2333 2334 <epsilon> 入力 0
2334 2335 <epsilon> さ 0
2335 0 <epsilon> れ 0
0 2337 supplied <epsilon> -0.127529681577
2337 2338 from <epsilon> 0
2338 2339 the <epsilon> 0
2339 2340 outside <epsilon> 0
2340 2341 <epsilon> 、 0
2341 2342 <epsilon> 外部 0
2342 2343 <epsilon> から 0
2343 2344 <epsilon> 与え 0
2344 0 <epsilon> られ 0
0 2346 supplied <epsilon> -0.104340506215
2346 2347 from <epsilon> 0
2347 2348 the <epsilon> 0
2348 2349 outside <epsilon> 0
2349 2350 <epsilon> 、 0
2350 2351 <epsilon> 外部 0
2351 2352 <epsilon> から 0
2352 2353 <epsilon> 与え 0
2353 2354 <epsilon> られ 0
2354 0 <epsilon> る 0
0 2356 supplied <epsilon> -0.209823353048
2356 2357 from <epsilon> 0
2357 2358 the <epsilon> 0
2358 2359 outside <epsilon> 0
2359 2360 <epsilon> の 0
2360 2361 <epsilon> 外部 0
2361 2362 <epsilon> から 0
2362 2363 <epsilon> 供給 0
2363 2364 <epsilon> さ 0
2364 0 <epsilon> れ 0
0 2366 supplied <epsilon> -0.0879871961665
2366 2367 from <epsilon> 0
2367 2368 the <epsilon> 0
2368 2369 outside <epsilon> 0
2369 2370 <epsilon> は 0
2370 2371 <epsilon> 、 0
2371 2372 <epsilon> 外部 0
2372 2373 <epsilon> から 0
2373 0 <epsilon> 与え 0
0 2375 supplied <epsilon> 0.274328908057
2375 2376 from <epsilon> 0
2376 2377 the <epsilon> 0
2377 2378 outside <epsilon> 0
2378 2379 <epsilon> 外部 0
2379 2380 <epsilon> から 0
2380 0 <epsilon> の 0
0 2382 supplied <epsilon> -0.043651582741
2382 2383 from <epsilon> 0
2383 2384 the <epsilon> 0
2384 2385 outside <epsilon> 0
2385 2386 <epsilon> 外部 0
2386 2387 <epsilon> から 0
2387 0 <epsilon> 供給 0
0 2389 supplied <epsilon> -0.133323701461
2389 2390 from <epsilon> 0
2390 2391 the <epsilon> 0
2391 2392 outside <epsilon> 0
2392 2393 <epsilon> 外部 0
2393 2394 <epsilon> から 0
2394 2395 <epsilon> 供給 0
2395 2396 <epsilon> さ 0
2396 0 <epsilon> れ 0
0 2398 supplied <epsilon> -0.0454787351242
2398 2399 from <epsilon> 0
2399 2400 the <epsilon> 0
2400 2401 outside <epsilon> 0
2401 2402 <epsilon> 外部 0
2402 2403 <epsilon> から 0
2403 2404 <epsilon> 与え 0
2404 2405 <epsilon> る 0
2405 0 <epsilon> の 0
0 2407 of <epsilon> -0.084489765459
2407 2408 a <epsilon> 0
2408 2409 clock <epsilon> 0
2409 2410 signal <epsilon> 0
2410 2411 supplied <epsilon> 0
2411 2412 <epsilon> 供給 0
2412 2413 <epsilon> さ 0
2413 2414 <epsilon> れ 0
2414 2415 <epsilon> た 0
2415 2416 <epsilon> クロック 0
2416 2417 <epsilon> 信号 0
2417 0 <epsilon> を 0
0 2419 a <epsilon> -0.277925936944
2419 2420 clock <epsilon> 0
2420 2421 signal <epsilon> 0
2421 2422 supplied <epsilon> 0
2422 2423 from <epsilon> 0
2423 2424 <epsilon> から 0
2424 2425 <epsilon> 供給 0
2425 2426 <epsilon> さ 0
2426 2427 <epsilon> れ 0
2427 2428 <epsilon> た 0
2428 2429 <epsilon> クロック 0
2429 0 <epsilon> 信号 0
0 2431 a <epsilon> -0.268876846062
2431 2432 clock <epsilon> 0
2432 2433 signal <epsilon> 0
2433 2434 supplied <epsilon> 0
2434 2435 from <epsilon> 0
2435 2436 <epsilon> から 0
2436 2437 <epsilon> 供給 0
2437 2438 <epsilon> さ 0
2438 2439 <epsilon> れ 0
2439 2440 <epsilon> る 0
2440 2441 <epsilon> クロック 0
2441 0 <epsilon> 信号 0
0
