0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 lead く 0.247239102254
0 0 lead 上記 0.459322011154
0 0 lead 電気 0.372759969724
0 0 lead 部 0.34021154586
0 0 lead リード -0.667197405906
0 10 lead <epsilon> -0.36458426192
10 11 <epsilon> リード 0
11 12 <epsilon> （ 0
12 13 <epsilon> 外部 0
13 0 <epsilon> リード 0
0 15 lead <epsilon> -0.316873239134
15 16 <epsilon> リード 0
16 0 <epsilon> 部 0
0 18 lead <epsilon> -0.324659252777
18 19 <epsilon> リード 0
19 0 <epsilon> 用 0
0 21 lead <epsilon> -0.302411369206
21 22 <epsilon> リード 0
22 0 <epsilon> 形状 0
0 24 lead <epsilon> -0.328119882262
24 25 <epsilon> リード 0
25 0 <epsilon> 線 0
0 27 lead <epsilon> -0.372526404728
27 28 <epsilon> 用 0
28 0 <epsilon> リード 0
0 0 lead 進 0.103953617811
0 0 lead 導 0.0335740204836
0 0 lead 電極 0.0632741667551
0 30 lead <epsilon> -0.313217592764
30 31 <epsilon> 素子 0
31 0 <epsilon> リード 0
0 0 lead 接続 0.232040805034
0 33 lead <epsilon> -0.353805323562
33 34 <epsilon> 外部 0
34 35 <epsilon> 接続 0
35 36 <epsilon> 用 0
36 0 <epsilon> リード 0
0 0 lead 引き出 -0.0109254308399
0 0 lead 引出し -0.298091787688
0 38 lead <epsilon> -0.253130777
38 39 <epsilon> 引出し 0
39 0 <epsilon> 線 0
0 0 lead 招 -0.0455980592857
0 0 lead 鉛 -0.451727388661
0 0 lead 芯 -0.13444935198
0 0 lead 導線 -0.149819522192
0 0 lead 引き出し -0.302955796924
0 41 lead <epsilon> -0.329876111316
41 42 <epsilon> 引き出し 0
42 0 <epsilon> リード 0
0 0 lead 引出 -0.282678808455
0 44 lead <epsilon> -0.219251522115
44 45 <epsilon> 引出 0
45 0 <epsilon> 線 0
0 0 lead 引き回 -0.275409530371
0 0 frame 部材 0.108315898459
0 0 frame フレーム -0.719683811539
0 47 frame <epsilon> -0.402906106317
47 48 <epsilon> フレーム 0
48 0 <epsilon> 枠 0
0 0 frame 枠 -0.583642882484
0 50 frame <epsilon> -0.367468839509
50 51 <epsilon> 枠 0
51 0 <epsilon> 部 0
0 53 frame <epsilon> -0.359992179222
53 54 <epsilon> 枠 0
54 0 <epsilon> 状 0
0 56 frame <epsilon> -0.492534531493
56 57 <epsilon> 枠 0
57 0 <epsilon> 体 0
0 0 frame 筐体 -0.132239680248
0 0 frame フイルム 0.149990697668
0 0 frame 枠体 -0.461199073832
0 0 frame コマ -0.244198663998
0 0 frame 額縁 -0.301330324413
0 0 frame 外枠 -0.27788748396
0 0 frame ｆｒａｍｅ -0.295839060111
0 0 frame 枠型 -0.24783969236
0 0 92 92 -0.463670052869
0 0 92 ９２ -0.737693056132
0 59 provided <epsilon> -0.152656590856
59 60 <epsilon> て 0
60 0 <epsilon> い 0
0 62 provided <epsilon> -0.442938265421
62 63 <epsilon> て 0
63 64 <epsilon> 設け 0
64 0 <epsilon> られ 0
0 66 provided <epsilon> -0.44189522401
66 67 <epsilon> て 0
67 68 <epsilon> 設け 0
68 69 <epsilon> られ 0
69 0 <epsilon> て 0
0 71 provided <epsilon> -0.328118334126
71 72 <epsilon> て 0
72 73 <epsilon> 配設 0
73 74 <epsilon> さ 0
74 0 <epsilon> れ 0
0 76 provided <epsilon> -0.246189877677
76 77 <epsilon> て 0
77 78 <epsilon> 配置 0
78 79 <epsilon> さ 0
79 0 <epsilon> れ 0
0 0 provided に 0.107223687495
0 0 provided い -0.105832480317
0 81 provided <epsilon> -0.152656590856
81 82 <epsilon> い 0
82 0 <epsilon> て 0
0 84 provided <epsilon> -0.0814060987795
84 85 <epsilon> れ 0
85 0 <epsilon> た 0
0 0 provided 提供 -0.278003473376
0 87 provided <epsilon> -0.263969054749
87 88 <epsilon> さ 0
88 89 <epsilon> れ 0
89 90 <epsilon> て 0
90 0 <epsilon> い 0
0 92 provided <epsilon> -0.094775972966
92 93 <epsilon> 持 0
93 0 <epsilon> た 0
0 0 provided 形成 -0.127880736844
0 0 provided 有 -0.141717383524
0 0 provided 得 0.0122756311047
0 0 provided 備え -0.223425429259
0 95 provided <epsilon> -0.270249539798
95 96 <epsilon> 備え 0
96 0 <epsilon> て 0
0 98 provided <epsilon> -0.311729879135
98 99 <epsilon> 備え 0
99 100 <epsilon> て 0
100 0 <epsilon> い 0
0 102 provided <epsilon> -0.28341712802
102 103 <epsilon> 備え 0
103 0 <epsilon> られ 0
0 105 provided <epsilon> -0.419588729846
105 106 <epsilon> 備え 0
106 107 <epsilon> られ 0
107 108 <epsilon> て 0
108 0 <epsilon> い 0
0 0 provided 設け -0.451864084137
0 110 provided <epsilon> -0.388051267687
110 111 <epsilon> 設け 0
111 0 <epsilon> た 0
0 113 provided <epsilon> -0.481506731455
113 114 <epsilon> 設け 0
114 0 <epsilon> て 0
0 116 provided <epsilon> -0.413936467643
116 117 <epsilon> 設け 0
117 118 <epsilon> て 0
118 119 <epsilon> お 0
119 0 <epsilon> い 0
0 121 provided <epsilon> -0.53838867703
121 122 <epsilon> 設け 0
122 0 <epsilon> られ 0
0 124 provided <epsilon> -0.510990197885
124 125 <epsilon> 設け 0
125 126 <epsilon> られ 0
126 0 <epsilon> た 0
0 128 provided <epsilon> -0.659476985714
128 129 <epsilon> 設け 0
129 130 <epsilon> られ 0
130 131 <epsilon> て 0
131 0 <epsilon> い 0
0 133 provided <epsilon> -0.414641360388
133 134 <epsilon> 設け 0
134 135 <epsilon> られ 0
135 136 <epsilon> て 0
136 0 <epsilon> お 0
0 138 provided <epsilon> -0.249005665438
138 139 <epsilon> 配設 0
139 0 <epsilon> さ 0
0 0 provided 配置 -0.183787607145
0 141 provided <epsilon> -0.379032416155
141 142 <epsilon> 配置 0
142 143 <epsilon> さ 0
143 144 <epsilon> れ 0
144 145 <epsilon> て 0
145 0 <epsilon> い 0
0 147 provided <epsilon> -0.271953220361
147 148 <epsilon> 与え 0
148 0 <epsilon> られ 0
0 150 provided <epsilon> -0.357044289776
150 151 <epsilon> 取り付け 0
151 152 <epsilon> られ 0
152 153 <epsilon> て 0
153 0 <epsilon> い 0
0 155 provided <epsilon> -0.250009084688
155 156 <epsilon> 設置 0
156 157 <epsilon> さ 0
157 0 <epsilon> れ 0
0 159 provided <epsilon> -0.155406253858
159 160 <epsilon> 搭載 0
160 161 <epsilon> さ 0
161 162 <epsilon> れ 0
162 0 <epsilon> た 0
0 0 provided 置 0.0305794118122
0 0 provided 装備 -0.165289095848
0 0 on し 0.0529488733119
0 0 on に -0.459924709935
0 164 on <epsilon> -0.196256170684
164 165 <epsilon> に 0
165 0 <epsilon> 対 0
0 167 on <epsilon> -0.237215872434
167 168 <epsilon> に 0
168 0 <epsilon> お 0
0 0 on へ -0.0734244710333
0 0 on さ -0.0597838079285
0 170 on <epsilon> -0.192510787542
170 171 <epsilon> 表面 0
171 0 <epsilon> に 0
0 0 on 側 -0.158747389671
0 0 on 上 -0.503651775969
0 173 on <epsilon> -0.598354704269
173 174 <epsilon> 上 0
174 0 <epsilon> に 0
0 176 on <epsilon> -0.3519307492
176 177 <epsilon> 上 0
177 0 <epsilon> へ 0
0 0 on オン -0.372132414536
0 179 on <epsilon> -0.351869554829
179 180 <epsilon> ｏｎ 0
180 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 182 the <epsilon> -0.356903563803
182 183 <epsilon> は 0
183 0 <epsilon> 、 0
0 185 the <epsilon> -0.312218082832
185 186 <epsilon> は 0
186 0 <epsilon> この 0
0 188 the <epsilon> -0.432850553967
188 189 <epsilon> また 0
189 0 <epsilon> 、 0
0 191 the <epsilon> -0.384890136134
191 192 <epsilon> なお 0
192 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 device 図 0.168557701397
0 0 device 部 0.106852152273
0 0 device 装置 -0.678095220048
0 0 device 回路 0.161002202495
0 0 device 手段 -0.237876435196
0 0 device 機 -0.049660908383
0 0 device 素子 -0.457022666191
0 0 device 器 -0.206959058407
0 0 device ユニット -0.0506999443794
0 0 device 部品 -0.0473023747695
0 0 device 自動 0.177401280264
0 0 device デバイス -0.516753542029
0 194 107 <epsilon> -0.376241723135
194 195 <epsilon> 10 0
195 0 <epsilon> 7 0
0 197 107 <epsilon> -0.160761065344
197 198 <epsilon> 10 0
198 0 <epsilon> ７ 0
0 200 107 <epsilon> -0.537746279362
200 201 <epsilon> １０ 0
201 0 <epsilon> ７ 0
0 0 107 ７ -0.204776633676
0 0 107 ω 0.219151766525
0 0 107 107 -0.43252702677
0 0 107 １０７ -0.635545364294
0 0 107 １０7 -0.131942300283
0 0 has は -0.378382753323
0 0 has っ 0.0647894862458
0 0 has し -0.0832478548011
0 203 has <epsilon> 0.0193966533519
203 204 <epsilon> も 0
204 0 <epsilon> 形成 0
0 0 has が -0.356253332254
0 206 has <epsilon> -0.125237440552
206 207 <epsilon> が 0
207 0 <epsilon> 形成 0
0 0 has を -0.200239228368
0 209 has <epsilon> -0.404050041372
209 210 <epsilon> を 0
210 0 <epsilon> 有 0
0 212 has <epsilon> -0.39742115412
212 213 <epsilon> を 0
213 214 <epsilon> 有 0
214 0 <epsilon> し 0
0 216 has <epsilon> -0.208524639365
216 217 <epsilon> を 0
217 0 <epsilon> 備え 0
0 219 has <epsilon> -0.068164874273
219 220 <epsilon> を 0
220 0 <epsilon> 設け 0
0 222 has <epsilon> -0.198927571386
222 223 <epsilon> 持 0
223 0 <epsilon> っ 0
0 225 has <epsilon> -0.356481971136
225 226 <epsilon> 有 0
226 0 <epsilon> し 0
0 0 stepwise に 0.42096575161
0 228 stepwise <epsilon> -0.245148384447
228 229 <epsilon> に 0
229 230 <epsilon> 段階 0
230 231 <epsilon> 的 0
231 0 <epsilon> に 0
0 0 stepwise ステップ 0.203441611503
0 233 stepwise <epsilon> 0.0180441390075
233 234 <epsilon> ステップ 0
234 0 <epsilon> 的 0
0 236 stepwise <epsilon> -0.105353456172
236 237 <epsilon> ステップ 0
237 0 <epsilon> 状 0
0 239 stepwise <epsilon> -0.0618782364328
239 240 <epsilon> ステップ 0
240 241 <epsilon> 状 0
241 0 <epsilon> に 0
0 0 stepwise 段差 0.0375297267245
0 243 stepwise <epsilon> -0.0515020647132
243 244 <epsilon> 段差 0
244 0 <epsilon> 状 0
0 246 stepwise <epsilon> -0.255076111707
246 247 <epsilon> 階段 0
247 0 <epsilon> 的 0
0 249 stepwise <epsilon> -0.4790680995
249 250 <epsilon> 階段 0
250 0 <epsilon> 状 0
0 252 stepwise <epsilon> -0.338697676905
252 253 <epsilon> 階段 0
253 254 <epsilon> 状 0
254 0 <epsilon> に 0
0 256 stepwise <epsilon> 0.258837358962
256 257 <epsilon> ３ 0
257 0 <epsilon> 種類 0
0 0 stepwise 段 0.0192480541999
0 259 stepwise <epsilon> 0.0291139147675
259 260 <epsilon> 段 0
260 0 <epsilon> 状 0
0 262 stepwise <epsilon> -0.00816456360867
262 263 <epsilon> 段 0
263 264 <epsilon> 状 0
264 0 <epsilon> に 0
0 266 stepwise <epsilon> 0.0707818340534
266 267 <epsilon> 段 0
267 0 <epsilon> 付き 0
0 269 stepwise <epsilon> -0.268288384576
269 270 <epsilon> 略 0
270 271 <epsilon> 階段 0
271 0 <epsilon> 状 0
0 0 stepwise 状 0.0583121226929
0 0 stepwise 表わ 0.170412357935
0 273 stepwise <epsilon> -0.165181201454
273 274 <epsilon> 段階 0
274 0 <epsilon> に 0
0 276 stepwise <epsilon> -0.451889377778
276 277 <epsilon> 段階 0
277 0 <epsilon> 的 0
0 279 stepwise <epsilon> -0.313899395679
279 280 <epsilon> 段階 0
280 281 <epsilon> 的 0
281 0 <epsilon> に 0
0 283 stepwise <epsilon> -0.226786661987
283 284 <epsilon> 段階 0
284 285 <epsilon> 的 0
285 286 <epsilon> に 0
286 0 <epsilon> 変更 0
0 288 stepwise <epsilon> -0.226786661987
288 289 <epsilon> 段階 0
289 290 <epsilon> 的 0
290 291 <epsilon> に 0
291 0 <epsilon> 区分 0
0 293 stepwise <epsilon> -0.169067362565
293 294 <epsilon> 段階 0
294 0 <epsilon> 状 0
0 0 bent た 0.278519027094
0 0 bent っ 0.159851076484
0 296 bent <epsilon> 0.177483037022
296 297 <epsilon> っ 0
297 0 <epsilon> た 0
0 0 bent に 0.628291763864
0 0 bent り 0.353781541746
0 0 bent られ 0.0622479868001
0 0 bent せ 0.16705107039
0 299 bent <epsilon> 0.136815878977
299 300 <epsilon> せ 0
300 0 <epsilon> た 0
0 0 bent 曲 -0.187616222972
0 0 bent 形成 0.175377647123
0 0 bent 屈折 -0.00615376764964
0 302 bent <epsilon> -0.0186495067762
302 303 <epsilon> 屈折 0
303 304 <epsilon> さ 0
304 0 <epsilon> せ 0
0 0 bent 設け 0.254831036878
0 306 bent <epsilon> -0.342909717719
306 307 <epsilon> 向け 0
307 308 <epsilon> て 0
308 0 <epsilon> 折り曲げ 0
0 0 bent ３４ 0.265239343368
0 0 bent 蓄 -0.0599147887873
0 310 bent <epsilon> -0.141589699491
310 311 <epsilon> 撓 0
311 0 <epsilon> み 0
0 0 bent 屈曲 -0.57252808095
0 313 bent <epsilon> -0.360729277745
313 314 <epsilon> 屈曲 0
314 315 <epsilon> し 0
315 0 <epsilon> た 0
0 317 bent <epsilon> -0.405617971939
317 318 <epsilon> 屈曲 0
318 319 <epsilon> し 0
319 320 <epsilon> て 0
320 0 <epsilon> 形成 0
0 322 bent <epsilon> -0.32192770146
322 323 <epsilon> 屈曲 0
323 0 <epsilon> 形成 0
0 0 bent 折り曲げ -0.515079577231
0 325 bent <epsilon> -0.367665867673
325 326 <epsilon> 折り曲げ 0
326 0 <epsilon> た 0
0 328 bent <epsilon> -0.526926698326
328 329 <epsilon> 折り曲げ 0
329 0 <epsilon> られ 0
0 331 bent <epsilon> -0.35917044315
331 332 <epsilon> 折り曲げ 0
332 333 <epsilon> られ 0
333 0 <epsilon> た 0
0 335 bent <epsilon> -0.404059137344
335 336 <epsilon> 折り曲げ 0
336 337 <epsilon> られ 0
337 338 <epsilon> て 0
338 0 <epsilon> 形成 0
0 340 bent <epsilon> -0.361040062034
340 341 <epsilon> 折り曲げ 0
341 0 <epsilon> 状 0
0 0 bent 曲げ -0.450541979706
0 343 bent <epsilon> -0.451597933178
343 344 <epsilon> 曲げ 0
344 0 <epsilon> られ 0
0 346 bent <epsilon> -0.352481392848
346 347 <epsilon> 曲げ 0
347 0 <epsilon> 加工 0
0 0 bent 折れ曲が -0.261562287742
0 349 bent <epsilon> -0.385239434788
349 350 <epsilon> 折れ曲が 0
350 0 <epsilon> っ 0
0 352 bent <epsilon> -0.324112427059
352 353 <epsilon> 折れ曲が 0
353 354 <epsilon> っ 0
354 0 <epsilon> た 0
0 0 bent 曲が -0.276265462594
0 356 bent <epsilon> -0.333609182038
356 357 <epsilon> 曲が 0
357 0 <epsilon> っ 0
0 0 bent 折り返 -0.129400276733
0 0 bent 湾曲 -0.351352176889
0 359 bent <epsilon> -0.288269016508
359 360 <epsilon> 湾曲 0
360 361 <epsilon> さ 0
361 0 <epsilon> せ 0
0 363 bent <epsilon> -0.208338748548
363 364 <epsilon> 湾曲 0
364 0 <epsilon> 形成 0
0 0 bent 曲折 -0.323952995678
0 366 bent <epsilon> -0.34318719508
366 367 <epsilon> 曲折 0
367 368 <epsilon> し 0
368 0 <epsilon> た 0
0 0 bent 折 -0.25800536527
0 370 bent <epsilon> -0.448033341115
370 371 <epsilon> 折 0
371 0 <epsilon> 曲 0
0 0 bent 撓み 0.0196381536897
0 0 bent 撓め -0.181532695094
0 373 bent <epsilon> -0.335457334607
373 374 <epsilon> 幾分 0
374 375 <epsilon> 折り曲げ 0
375 0 <epsilon> られ 0
0 0 bent 折り返し -0.0696214186015
0 0 bent 折曲 -0.409242692177
0 0 bent たわ -0.16587064981
0 0 bent 折曲げ -0.250706563839
0 0 bent ベント -0.235645378387
0 0 bent まげ -0.2738851604
0 0 portions 部 -0.496979335032
0 0 portions 体 0.31811627814
0 0 portions 面 0.175135114415
0 0 portions 部分 -0.465184649891
0 0 portions 同士 -0.0502781904141
0 0 portions 箇所 -0.234542556584
0 0 portions 一部 -0.0562414034363
0 0 portions 部位 -0.196547814097
0 0 portions 片 -0.021541531362
0 0 portions 抵抗体 0.0136918086381
0 0 similarly また 0.0167999442096
0 377 similarly <epsilon> -0.306881741033
377 378 <epsilon> と 0
378 379 <epsilon> も 0
379 380 <epsilon> 同様 0
380 0 <epsilon> に 0
0 382 similarly <epsilon> -0.494963497363
382 383 <epsilon> と 0
383 0 <epsilon> 同様 0
0 385 similarly <epsilon> -0.0514185487852
385 386 <epsilon> と 0
386 0 <epsilon> 同じ 0
0 388 similarly <epsilon> -0.228929507508
388 389 <epsilon> と 0
389 0 <epsilon> 同じく 0
0 0 similarly に 0.0604287186683
0 391 similarly <epsilon> -0.2660521051
391 392 <epsilon> に 0
392 393 <epsilon> も 0
393 0 <epsilon> 同様 0
0 395 similarly <epsilon> 0.0605586639801
395 396 <epsilon> に 0
396 0 <epsilon> つ 0
0 398 similarly <epsilon> -0.416266872911
398 399 <epsilon> に 0
399 400 <epsilon> つ 0
400 401 <epsilon> い 0
401 402 <epsilon> て 0
402 403 <epsilon> も 0
403 404 <epsilon> 同様 0
404 0 <epsilon> に 0
0 0 similarly も 0.0382271713609
0 406 similarly <epsilon> -0.312261170894
406 407 <epsilon> も 0
407 0 <epsilon> 同様 0
0 409 similarly <epsilon> -0.33894802859
409 410 <epsilon> も 0
410 411 <epsilon> 同様 0
411 0 <epsilon> に 0
0 413 similarly <epsilon> 0.0161920883429
413 414 <epsilon> も 0
414 0 <epsilon> 同じ 0
0 0 similarly 一方 0.216208110283
0 416 similarly <epsilon> -0.244484498847
416 417 <epsilon> 一方 0
417 418 <epsilon> 同様 0
418 0 <epsilon> に 0
0 0 similarly 又 0.260919949463
0 0 similarly 同様 -0.290340813951
0 420 similarly <epsilon> -0.470909238761
420 421 <epsilon> 同様 0
421 0 <epsilon> に 0
0 423 similarly <epsilon> -0.0242883481732
423 424 <epsilon> つ 0
424 425 <epsilon> い 0
425 426 <epsilon> て 0
426 0 <epsilon> 同じ 0
0 428 similarly <epsilon> 0.029832935843
428 429 <epsilon> 点 0
429 0 <epsilon> も 0
0 0 similarly 同じ 0.0807732862897
0 431 similarly <epsilon> 0.0123528469366
431 432 <epsilon> 同じ 0
432 433 <epsilon> よう 0
433 0 <epsilon> に 0
0 0 similarly 同じく -0.260995795064
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 435 to <epsilon> -0.295636509303
435 436 <epsilon> に 0
436 0 <epsilon> し 0
0 438 to <epsilon> -0.318321248133
438 439 <epsilon> に 0
439 440 <epsilon> 対 0
440 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 91 られ 0.38358994545
0 0 91 91 -0.444992821339
0 0 91 ９１ -0.73130959355
0 442 . <epsilon> -0.375910059303
442 443 <epsilon> た 0
443 0 <epsilon> 。 0
0 445 . <epsilon> -0.562221644802
445 446 <epsilon> する 0
446 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 448 . <epsilon> -0.523203303824
448 449 <epsilon> い 0
449 0 <epsilon> 。 0
0 451 . <epsilon> -0.676861558723
451 452 <epsilon> い 0
452 453 <epsilon> る 0
453 0 <epsilon> 。 0
0 455 . <epsilon> -0.409364097434
455 456 <epsilon> い 0
456 457 <epsilon> く 0
457 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 459 . <epsilon> -0.701480193426
459 460 <epsilon> る 0
460 0 <epsilon> 。 0
0 462 . <epsilon> -0.38263184465
462 463 <epsilon> う 0
463 0 <epsilon> 。 0
0 465 . <epsilon> -0.607022304154
465 466 <epsilon> あ 0
466 467 <epsilon> る 0
467 0 <epsilon> 。 0
0 469 a <epsilon> -0.470179563124
469 470 lead <epsilon> 0
470 471 <epsilon> 、 0
471 0 <epsilon> リード 0
0 473 a <epsilon> -0.313316563013
473 474 lead <epsilon> 0
474 475 <epsilon> 、 0
475 476 <epsilon> リード 0
476 0 <epsilon> 用 0
0 478 a <epsilon> -0.213853174433
478 479 lead <epsilon> 0
479 480 <epsilon> 、 0
480 0 <epsilon> 引出し 0
0 482 a <epsilon> -0.311763848831
482 483 lead <epsilon> 0
483 484 <epsilon> 、 0
484 0 <epsilon> 鉛 0
0 486 a <epsilon> -0.123106662215
486 487 lead <epsilon> 0
487 488 <epsilon> 、 0
488 0 <epsilon> 芯 0
0 490 a <epsilon> -0.406912815041
490 491 lead <epsilon> 0
491 492 <epsilon> た 0
492 0 <epsilon> リード 0
0 494 a <epsilon> -0.205649373937
494 495 lead <epsilon> 0
495 496 <epsilon> た 0
496 0 <epsilon> 引き回 0
0 498 a <epsilon> -0.324539188249
498 499 lead <epsilon> 0
499 500 <epsilon> は 0
500 501 <epsilon> 、 0
501 0 <epsilon> リード 0
0 503 a <epsilon> -0.426064119345
503 504 lead <epsilon> 0
504 505 <epsilon> は 0
505 0 <epsilon> リード 0
0 507 a <epsilon> -0.30819671886
507 508 lead <epsilon> 0
508 509 <epsilon> は 0
509 510 <epsilon> リード 0
510 0 <epsilon> 線 0
0 512 a <epsilon> -0.372273364053
512 513 lead <epsilon> 0
513 514 <epsilon> する 0
514 0 <epsilon> リード 0
0 516 a <epsilon> -0.359405622145
516 517 lead <epsilon> 0
517 518 <epsilon> る 0
518 0 <epsilon> リード 0
0 520 a <epsilon> -0.295978335805
520 521 lead <epsilon> 0
521 522 <epsilon> る 0
522 523 <epsilon> リード 0
523 0 <epsilon> 線 0
0 525 a <epsilon> -0.219110016059
525 526 lead <epsilon> 0
526 527 <epsilon> る 0
527 0 <epsilon> lead 0
0 529 lead <epsilon> -0.414391034277
529 530 frame <epsilon> 0
530 531 <epsilon> 付 0
531 532 <epsilon> き 0
532 533 <epsilon> リード 0
533 0 <epsilon> フレーム 0
0 535 lead <epsilon> -0.726647854621
535 536 frame <epsilon> 0
536 537 <epsilon> リード 0
537 0 <epsilon> フレーム 0
0 539 lead <epsilon> -0.429211881772
539 540 frame <epsilon> 0
540 541 <epsilon> リード 0
541 542 <epsilon> フレーム 0
542 0 <epsilon> 部材 0
0 544 lead <epsilon> -0.363197888836
544 545 frame <epsilon> 0
545 546 <epsilon> 用 0
546 547 <epsilon> リード 0
547 0 <epsilon> フレーム 0
0 549 lead <epsilon> -0.392343959621
549 550 frame <epsilon> 0
550 551 <epsilon> 外部 0
551 552 <epsilon> 接続 0
552 553 <epsilon> 用 0
553 554 <epsilon> リード 0
554 0 <epsilon> フレーム 0
0 556 lead <epsilon> 0.535370030838
556 557 frame <epsilon> 0
557 558 <epsilon> ワイヤー 0
558 0 <epsilon> ボンディング 0
0 560 frame <epsilon> -0.256457867477
560 561 92 <epsilon> 0
561 562 <epsilon> 枠 0
562 0 <epsilon> ９２ 0
0 564 provided <epsilon> 0.283953913012
564 565 on <epsilon> 0
565 566 <epsilon> に 0
566 0 <epsilon> あ 0
0 568 provided <epsilon> -0.358830020846
568 569 on <epsilon> 0
569 570 <epsilon> に 0
570 571 <epsilon> 対 0
571 572 <epsilon> し 0
572 573 <epsilon> て 0
573 574 <epsilon> 設け 0
574 575 <epsilon> られ 0
575 0 <epsilon> た 0
0 577 provided <epsilon> 0.0257810104871
577 578 on <epsilon> 0
578 579 <epsilon> に 0
579 580 <epsilon> 形成 0
580 581 <epsilon> し 0
581 0 <epsilon> た 0
0 583 provided <epsilon> -0.169096373508
583 584 on <epsilon> 0
584 585 <epsilon> に 0
585 586 <epsilon> 形成 0
586 587 <epsilon> さ 0
587 588 <epsilon> れ 0
588 589 <epsilon> て 0
589 0 <epsilon> い 0
0 591 provided <epsilon> -0.131662799352
591 592 on <epsilon> 0
592 593 <epsilon> に 0
593 594 <epsilon> 備え 0
594 0 <epsilon> られ 0
0 596 provided <epsilon> -0.246280511704
596 597 on <epsilon> 0
597 598 <epsilon> に 0
598 0 <epsilon> 設け 0
0 600 provided <epsilon> -0.378820136509
600 601 on <epsilon> 0
601 602 <epsilon> に 0
602 603 <epsilon> 設け 0
603 0 <epsilon> た 0
0 605 provided <epsilon> -0.268075850703
605 606 on <epsilon> 0
606 607 <epsilon> に 0
607 608 <epsilon> 設け 0
608 0 <epsilon> て 0
0 610 provided <epsilon> -0.375245492928
610 611 on <epsilon> 0
611 612 <epsilon> に 0
612 613 <epsilon> 設け 0
613 0 <epsilon> られ 0
0 615 provided <epsilon> -0.387413043195
615 616 on <epsilon> 0
616 617 <epsilon> に 0
617 618 <epsilon> 設け 0
618 619 <epsilon> られ 0
619 0 <epsilon> た 0
0 621 provided <epsilon> -0.310261082785
621 622 on <epsilon> 0
622 623 <epsilon> に 0
623 624 <epsilon> 設け 0
624 625 <epsilon> られ 0
625 0 <epsilon> て 0
0 627 provided <epsilon> -0.47518747358
627 628 on <epsilon> 0
628 629 <epsilon> に 0
629 630 <epsilon> 設け 0
630 631 <epsilon> られ 0
631 632 <epsilon> て 0
632 0 <epsilon> い 0
0 634 provided <epsilon> -0.221282193128
634 635 on <epsilon> 0
635 636 <epsilon> に 0
636 637 <epsilon> 配設 0
637 638 <epsilon> さ 0
638 639 <epsilon> れ 0
639 640 <epsilon> て 0
640 0 <epsilon> い 0
0 642 provided <epsilon> 0.0158338734736
642 643 on <epsilon> 0
643 644 <epsilon> に 0
644 0 <epsilon> 配置 0
0 646 provided <epsilon> -0.133490069409
646 647 on <epsilon> 0
647 648 <epsilon> に 0
648 649 <epsilon> 取り付け 0
649 0 <epsilon> られ 0
0 651 provided <epsilon> -0.0554536626529
651 652 on <epsilon> 0
652 653 <epsilon> に 0
653 654 <epsilon> 付与 0
654 655 <epsilon> さ 0
655 656 <epsilon> れ 0
656 0 <epsilon> て 0
0 658 provided <epsilon> -0.0413191937499
658 659 on <epsilon> 0
659 660 <epsilon> に 0
660 0 <epsilon> 具備 0
0 662 provided <epsilon> 0.362873097595
662 663 on <epsilon> 0
663 664 <epsilon> 形成 0
664 0 <epsilon> し 0
0 666 provided <epsilon> 0.0494189296823
666 667 on <epsilon> 0
667 668 <epsilon> 形成 0
668 669 <epsilon> さ 0
669 670 <epsilon> れ 0
670 671 <epsilon> て 0
671 0 <epsilon> い 0
0 673 provided <epsilon> -0.124817602993
673 674 on <epsilon> 0
674 0 <epsilon> 設け 0
0 676 provided <epsilon> -0.244537637022
676 677 on <epsilon> 0
677 678 <epsilon> 設け 0
678 0 <epsilon> て 0
0 680 provided <epsilon> -0.273032324684
680 681 on <epsilon> 0
681 682 <epsilon> 設け 0
682 0 <epsilon> られ 0
0 684 provided <epsilon> -0.201125179962
684 685 on <epsilon> 0
685 686 <epsilon> 設け 0
686 687 <epsilon> られ 0
687 0 <epsilon> た 0
0 689 provided <epsilon> -0.373513681432
689 690 on <epsilon> 0
690 691 <epsilon> 設け 0
691 692 <epsilon> られ 0
692 693 <epsilon> て 0
693 0 <epsilon> い 0
0 695 provided <epsilon> -0.247201596373
695 696 on <epsilon> 0
696 697 <epsilon> 側 0
697 698 <epsilon> に 0
698 699 <epsilon> 設け 0
699 0 <epsilon> て 0
0 701 provided <epsilon> -0.276685062802
701 702 on <epsilon> 0
702 703 <epsilon> 側 0
703 704 <epsilon> に 0
704 705 <epsilon> 設け 0
705 706 <epsilon> られ 0
706 0 <epsilon> た 0
0 708 provided <epsilon> -0.0756628134297
708 709 on <epsilon> 0
709 710 <epsilon> 配設 0
710 711 <epsilon> さ 0
711 712 <epsilon> れ 0
712 713 <epsilon> て 0
713 0 <epsilon> い 0
0 715 provided <epsilon> -0.3062974223
715 716 on <epsilon> 0
716 717 <epsilon> 上 0
717 718 <epsilon> に 0
718 719 <epsilon> 形成 0
719 720 <epsilon> さ 0
720 721 <epsilon> れ 0
721 722 <epsilon> て 0
722 0 <epsilon> い 0
0 724 provided <epsilon> -0.281768072873
724 725 on <epsilon> 0
725 726 <epsilon> 上 0
726 727 <epsilon> に 0
727 0 <epsilon> 備え 0
0 729 provided <epsilon> -0.437300337953
729 730 on <epsilon> 0
730 731 <epsilon> 上 0
731 732 <epsilon> に 0
732 0 <epsilon> 設け 0
0 734 provided <epsilon> -0.446393911301
734 735 on <epsilon> 0
735 736 <epsilon> 上 0
736 737 <epsilon> に 0
737 738 <epsilon> 設け 0
738 0 <epsilon> た 0
0 740 provided <epsilon> -0.512619136155
740 741 on <epsilon> 0
741 742 <epsilon> 上 0
742 743 <epsilon> に 0
743 744 <epsilon> 設け 0
744 0 <epsilon> られ 0
0 746 provided <epsilon> -0.569332841498
746 747 on <epsilon> 0
747 748 <epsilon> 上 0
748 749 <epsilon> に 0
749 750 <epsilon> 設け 0
750 751 <epsilon> られ 0
751 0 <epsilon> た 0
0 753 provided <epsilon> -0.586256295563
753 754 on <epsilon> 0
754 755 <epsilon> 上 0
755 756 <epsilon> に 0
756 757 <epsilon> 設け 0
757 758 <epsilon> られ 0
758 759 <epsilon> て 0
759 0 <epsilon> い 0
0 761 provided <epsilon> -0.194263098808
761 762 on <epsilon> 0
762 763 <epsilon> 上 0
763 764 <epsilon> に 0
764 0 <epsilon> 配置 0
0 766 provided <epsilon> -0.400094026511
766 767 on <epsilon> 0
767 768 <epsilon> 上 0
768 769 <epsilon> に 0
769 770 <epsilon> 設置 0
770 771 <epsilon> さ 0
771 772 <epsilon> れ 0
772 773 <epsilon> て 0
773 0 <epsilon> い 0
0 775 provided <epsilon> 0.126858651045
775 776 on <epsilon> 0
776 777 <epsilon> 配置 0
777 0 <epsilon> さ 0
0 779 provided <epsilon> 0.0062656430206
779 780 on <epsilon> 0
780 781 <epsilon> 配置 0
781 782 <epsilon> さ 0
782 783 <epsilon> れ 0
783 784 <epsilon> て 0
784 0 <epsilon> い 0
0 786 provided <epsilon> 0.130997463878
786 787 on <epsilon> 0
787 0 <epsilon> 設置 0
0 789 on <epsilon> -0.420955693275
789 790 the <epsilon> 0
790 791 <epsilon> の 0
791 792 <epsilon> 上 0
792 0 <epsilon> に 0
0 794 on <epsilon> 0.0611545810871
794 795 the <epsilon> 0
795 0 <epsilon> また 0
0 797 on <epsilon> 0.155798585452
797 798 the <epsilon> 0
798 0 <epsilon> これ 0
0 800 on <epsilon> -0.165653810467
800 801 the <epsilon> 0
801 802 <epsilon> に 0
802 0 <epsilon> 、 0
0 804 on <epsilon> -0.129940978794
804 805 the <epsilon> 0
805 806 <epsilon> に 0
806 0 <epsilon> は 0
0 808 on <epsilon> -0.205149235134
808 809 the <epsilon> 0
809 810 <epsilon> に 0
810 811 <epsilon> は 0
811 0 <epsilon> 、 0
0 813 on <epsilon> -0.0668967339282
813 814 the <epsilon> 0
814 815 <epsilon> に 0
815 0 <epsilon> おけ 0
0 817 on <epsilon> -0.299492784564
817 818 the <epsilon> 0
818 819 <epsilon> 上 0
819 0 <epsilon> の 0
0 821 on <epsilon> -0.415246207417
821 822 the <epsilon> 0
822 823 <epsilon> 上 0
823 824 <epsilon> に 0
824 825 <epsilon> は 0
825 0 <epsilon> 、 0
0 827 the <epsilon> -0.277676182876
827 828 device <epsilon> 0
828 829 <epsilon> 、 0
829 830 <epsilon> 前記 0
830 0 <epsilon> 素子 0
0 832 the <epsilon> -0.408427207812
832 833 device <epsilon> 0
833 834 <epsilon> 、 0
834 0 <epsilon> 装置 0
0 836 the <epsilon> -0.387160864434
836 837 device <epsilon> 0
837 838 <epsilon> 、 0
838 0 <epsilon> 素子 0
0 840 the <epsilon> -0.511598766997
840 841 device <epsilon> 0
841 842 <epsilon> 、 0
842 0 <epsilon> デバイス 0
0 844 the <epsilon> -0.225718906166
844 845 device <epsilon> 0
845 846 <epsilon> た 0
846 0 <epsilon> 装置 0
0 848 the <epsilon> -0.0274219980629
848 849 device <epsilon> 0
849 850 <epsilon> た 0
850 0 <epsilon> 手段 0
0 852 the <epsilon> -0.168089850905
852 853 device <epsilon> 0
853 854 <epsilon> その 0
854 0 <epsilon> 素子 0
0 856 the <epsilon> -0.322573857188
856 857 device <epsilon> 0
857 858 <epsilon> の 0
858 0 <epsilon> 装置 0
0 860 the <epsilon> -0.333824266098
860 861 device <epsilon> 0
861 862 <epsilon> は 0
862 863 <epsilon> 、 0
863 0 <epsilon> 素子 0
0 865 the <epsilon> -0.46595792248
865 866 device <epsilon> 0
866 867 <epsilon> は 0
867 868 <epsilon> 、 0
868 0 <epsilon> デバイス 0
0 870 the <epsilon> -0.266684886529
870 871 device <epsilon> 0
871 872 <epsilon> は 0
872 0 <epsilon> 装置 0
0 874 the <epsilon> -0.185720086266
874 875 device <epsilon> 0
875 876 <epsilon> は 0
876 0 <epsilon> 素子 0
0 878 the <epsilon> -0.347254618948
878 879 device <epsilon> 0
879 880 <epsilon> は 0
880 0 <epsilon> デバイス 0
0 882 the <epsilon> -0.359180514361
882 883 device <epsilon> 0
883 884 <epsilon> また 0
884 885 <epsilon> 、 0
885 0 <epsilon> デバイス 0
0 887 the <epsilon> -0.241047762989
887 888 device <epsilon> 0
888 889 <epsilon> なお 0
889 890 <epsilon> 、 0
890 0 <epsilon> 素子 0
0 892 the <epsilon> -0.247721781406
892 893 device <epsilon> 0
893 894 <epsilon> この 0
894 0 <epsilon> 素子 0
0 896 the <epsilon> -0.244870764695
896 897 device <epsilon> 0
897 898 <epsilon> この 0
898 0 <epsilon> ディバイス 0
0 900 the <epsilon> -0.230857669124
900 901 device <epsilon> 0
901 902 <epsilon> 前記 0
902 0 <epsilon> 素子 0
0 904 the <epsilon> -0.344525049855
904 905 device <epsilon> 0
905 906 <epsilon> 前記 0
906 0 <epsilon> デバイス 0
0 908 the <epsilon> -0.265581927059
908 909 device <epsilon> 0
909 910 <epsilon> する 0
910 0 <epsilon> デバイス 0
0 912 the <epsilon> 0.260554957665
912 913 device <epsilon> 0
913 914 <epsilon> 本 0
914 0 <epsilon> 発明 0
0 916 the <epsilon> -0.21928870465
916 917 device <epsilon> 0
917 918 <epsilon> 本 0
918 0 <epsilon> 装置 0
0 920 the <epsilon> -0.134068981383
920 921 device <epsilon> 0
921 922 <epsilon> 各 0
922 0 <epsilon> 素子 0
0 924 the <epsilon> -0.310780919336
924 925 device <epsilon> 0
925 926 <epsilon> 該 0
926 0 <epsilon> 素子 0
0 928 the <epsilon> -0.299387466998
928 929 device <epsilon> 0
929 930 <epsilon> デバイス 0
930 0 <epsilon> は 0
0 932 device <epsilon> -0.213851572304
932 933 107 <epsilon> 0
933 934 <epsilon> 装置 0
934 935 <epsilon> １０ 0
935 0 <epsilon> ７ 0
0 937 device <epsilon> 0.239388598477
937 938 107 <epsilon> 0
938 939 <epsilon> 装置 0
939 0 <epsilon> １０９ 0
0 941 device <epsilon> -0.199913843739
941 942 107 <epsilon> 0
942 943 <epsilon> 装置 0
943 0 <epsilon> １０７ 0
0 945 device <epsilon> 0.016818070627
945 946 107 <epsilon> 0
946 947 <epsilon> 器 0
947 948 <epsilon> 10 0
948 0 <epsilon> 7 0
0 950 device <epsilon> 0.0817066065013
950 951 107 <epsilon> 0
951 952 <epsilon> 器 0
952 953 <epsilon> １０ 0
953 0 <epsilon> ７ 0
0 955 107 <epsilon> 0.181819791225
955 956 has <epsilon> 0
956 957 <epsilon> １０ 0
957 958 <epsilon> ７ 0
958 0 <epsilon> は 0
0 960 107 <epsilon> 0.115049009668
960 961 has <epsilon> 0
961 962 <epsilon> １０ 0
962 963 <epsilon> ７ 0
963 0 <epsilon> が 0
0 965 107 <epsilon> 0.246028590807
965 966 has <epsilon> 0
966 967 <epsilon> １０ 0
967 968 <epsilon> ７ 0
968 0 <epsilon> を 0
0 970 107 <epsilon> -0.0174925501611
970 971 has <epsilon> 0
971 972 <epsilon> １０７ 0
972 973 <epsilon> に 0
973 0 <epsilon> は 0
0 975 bent <epsilon> -0.3091770998
975 976 portions <epsilon> 0
976 977 <epsilon> 屈曲 0
977 0 <epsilon> 部 0
0 979 bent <epsilon> -0.158371828482
979 980 portions <epsilon> 0
980 981 <epsilon> 折り曲げ 0
981 0 <epsilon> 部 0
0 983 bent <epsilon> -0.168400266472
983 984 portions <epsilon> 0
984 985 <epsilon> 曲げ 0
985 0 <epsilon> 部 0
0 987 bent <epsilon> -0.0260318484699
987 988 portions <epsilon> 0
988 989 <epsilon> 曲げ 0
989 990 <epsilon> ｒ 0
990 0 <epsilon> 部 0
0 992 bent <epsilon> -0.0341799871856
992 993 portions <epsilon> 0
993 994 <epsilon> 湾曲 0
994 0 <epsilon> 部 0
0 996 bent <epsilon> -0.0388646582913
996 997 portions <epsilon> 0
997 998 <epsilon> 曲折 0
998 0 <epsilon> 部 0
0 1000 bent <epsilon> -0.169342879528
1000 1001 portions <epsilon> 0
1001 1002 <epsilon> 折 0
1002 1003 <epsilon> 曲 0
1003 0 <epsilon> 部 0
0 1005 bent <epsilon> -0.105909724538
1005 1006 portions <epsilon> 0
1006 1007 <epsilon> 折 0
1007 1008 <epsilon> 曲 0
1008 0 <epsilon> 部分 0
0 1010 bent <epsilon> 0.112826525342
1010 1011 portions <epsilon> 0
1011 1012 <epsilon> 折り返し 0
1012 0 <epsilon> 部分 0
0 1014 bent <epsilon> -0.0134853784022
1014 1015 portions <epsilon> 0
1015 1016 <epsilon> 折曲げ 0
1016 0 <epsilon> 部 0
0 1018 bent <epsilon> -0.068258619895
1018 1019 portions <epsilon> 0
1019 1020 <epsilon> 折曲げ 0
1020 0 <epsilon> 部分 0
0 1022 similarly <epsilon> 0.0521288368968
1022 1023 to <epsilon> 0
1023 1024 <epsilon> と 0
1024 0 <epsilon> 同様 0
0 1026 similarly <epsilon> -0.0102197203287
1026 1027 to <epsilon> 0
1027 1028 <epsilon> と 0
1028 1029 <epsilon> 同様 0
1029 0 <epsilon> 、 0
0 1031 similarly <epsilon> -0.469858926672
1031 1032 to <epsilon> 0
1032 1033 <epsilon> と 0
1033 1034 <epsilon> 同様 0
1034 0 <epsilon> に 0
0 1036 similarly <epsilon> -0.175829800747
1036 1037 to <epsilon> 0
1037 1038 <epsilon> と 0
1038 1039 <epsilon> 同様 0
1039 1040 <epsilon> に 0
1040 0 <epsilon> 、 0
0 1042 similarly <epsilon> -0.335935433423
1042 1043 to <epsilon> 0
1043 1044 <epsilon> と 0
1044 1045 <epsilon> 同様 0
1045 1046 <epsilon> に 0
1046 0 <epsilon> し 0
0 1048 similarly <epsilon> -0.229841683339
1048 1049 to <epsilon> 0
1049 1050 <epsilon> 場合 0
1050 1051 <epsilon> と 0
1051 1052 <epsilon> 同様 0
1052 0 <epsilon> に 0
0 1054 similarly <epsilon> -0.041305787492
1054 1055 to <epsilon> 0
1055 1056 <epsilon> 形態 0
1056 1057 <epsilon> と 0
1057 0 <epsilon> 同様 0
0 1059 similarly <epsilon> -0.183999010519
1059 1060 to <epsilon> 0
1060 1061 <epsilon> 形態 0
1061 1062 <epsilon> と 0
1062 1063 <epsilon> 同様 0
1063 0 <epsilon> に 0
0 1065 similarly <epsilon> -0.21188095868
1065 1066 to <epsilon> 0
1066 1067 <epsilon> 同様 0
1067 0 <epsilon> に 0
0 1069 to <epsilon> -0.0334534833306
1069 1070 the <epsilon> 0
1070 1071 <epsilon> と 0
1071 0 <epsilon> は 0
0 1073 to <epsilon> -0.301482726281
1073 1074 the <epsilon> 0
1074 1075 <epsilon> に 0
1075 0 <epsilon> 、 0
0 1077 to <epsilon> -0.0873719824215
1077 1078 the <epsilon> 0
1078 1079 <epsilon> から 0
1079 0 <epsilon> の 0
0 1081 to <epsilon> -0.179265960546
1081 1082 the <epsilon> 0
1082 1083 <epsilon> を 0
1083 0 <epsilon> 上記 0
0 1085 to <epsilon> -0.356447371616
1085 1086 the <epsilon> 0
1086 1087 <epsilon> へ 0
1087 0 <epsilon> の 0
0 1089 the <epsilon> -0.56203583859
1089 1090 lead <epsilon> 0
1090 1091 <epsilon> 、 0
1091 0 <epsilon> リード 0
0 1093 the <epsilon> 0.141324865278
1093 1094 lead <epsilon> 0
1094 1095 <epsilon> 、 0
1095 0 <epsilon> 電極 0
0 1097 the <epsilon> -0.177161728897
1097 1098 lead <epsilon> 0
1098 1099 <epsilon> 、 0
1099 0 <epsilon> 芯 0
0 1101 the <epsilon> -0.18616183428
1101 1102 lead <epsilon> 0
1102 1103 <epsilon> 、 0
1103 0 <epsilon> 引出 0
0 1105 the <epsilon> -0.27025475534
1105 1106 lead <epsilon> 0
1106 1107 <epsilon> 、 0
1107 0 <epsilon> 引き回 0
0 1109 the <epsilon> -0.218351382393
1109 1110 lead <epsilon> 0
1110 1111 <epsilon> た 0
1111 0 <epsilon> リード 0
0 1113 the <epsilon> -0.315206333413
1113 1114 lead <epsilon> 0
1114 1115 <epsilon> の 0
1115 0 <epsilon> リード 0
0 1117 the <epsilon> -0.295274094265
1117 1118 lead <epsilon> 0
1118 1119 <epsilon> の 0
1119 1120 <epsilon> リード 0
1120 0 <epsilon> 線 0
0 1122 the <epsilon> -0.425887818236
1122 1123 lead <epsilon> 0
1123 1124 <epsilon> は 0
1124 1125 <epsilon> 、 0
1125 0 <epsilon> リード 0
0 1127 the <epsilon> -0.350679561895
1127 1128 lead <epsilon> 0
1128 1129 <epsilon> は 0
1129 0 <epsilon> リード 0
0 1131 the <epsilon> -0.319110410117
1131 1132 lead <epsilon> 0
1132 1133 <epsilon> また 0
1133 1134 <epsilon> 、 0
1134 0 <epsilon> リード 0
0 1136 the <epsilon> -0.218318518257
1136 1137 lead <epsilon> 0
1137 1138 <epsilon> また 0
1138 0 <epsilon> リード 0
0 1140 the <epsilon> -0.296290286353
1140 1141 lead <epsilon> 0
1141 1142 <epsilon> この 0
1142 0 <epsilon> リード 0
0 1144 the <epsilon> -0.377350869101
1144 1145 lead <epsilon> 0
1145 1146 <epsilon> 前記 0
1146 0 <epsilon> リード 0
0 1148 the <epsilon> -0.255533409821
1148 1149 lead <epsilon> 0
1149 1150 <epsilon> 各 0
1150 0 <epsilon> リード 0
0 1152 the <epsilon> -0.189942582518
1152 1153 lead <epsilon> 0
1153 1154 <epsilon> 又 0
1154 0 <epsilon> リード 0
0 1156 the <epsilon> -0.323740057572
1156 1157 lead <epsilon> 0
1157 1158 <epsilon> 上記 0
1158 0 <epsilon> リード 0
0 1160 frame <epsilon> -0.217731623268
1160 1161 91 <epsilon> 0
1161 1162 <epsilon> フレーム 0
1162 0 <epsilon> ９１ 0
0 1164 frame <epsilon> -0.170625665838
1164 1165 91 <epsilon> 0
1165 1166 <epsilon> 枠 0
1166 1167 <epsilon> 部材 0
1167 0 <epsilon> ９１ 0
0 1169 91 <epsilon> 0.257751480533
1169 1170 . <epsilon> 0
1170 1171 <epsilon> られ 0
1171 1172 <epsilon> て 0
1172 1173 <epsilon> い 0
1173 1174 <epsilon> る 0
1174 0 <epsilon> 。 0
0 1176 a <epsilon> -0.427093227501
1176 1177 lead <epsilon> 0
1177 1178 frame <epsilon> 0
1178 1179 <epsilon> 、 0
1179 1180 <epsilon> リード 0
1180 0 <epsilon> フレーム 0
0 1182 a <epsilon> -0.278822034769
1182 1183 lead <epsilon> 0
1183 1184 frame <epsilon> 0
1184 1185 <epsilon> た 0
1185 1186 <epsilon> リード 0
1186 0 <epsilon> フレーム 0
0 1188 a <epsilon> -0.328659027803
1188 1189 lead <epsilon> 0
1189 1190 frame <epsilon> 0
1190 1191 <epsilon> は 0
1191 1192 <epsilon> リード 0
1192 0 <epsilon> フレーム 0
0 1194 a <epsilon> -0.387470724315
1194 1195 lead <epsilon> 0
1195 1196 frame <epsilon> 0
1196 1197 <epsilon> する 0
1197 1198 <epsilon> リード 0
1198 0 <epsilon> フレーム 0
0 1200 a <epsilon> -0.359935691939
1200 1201 lead <epsilon> 0
1201 1202 frame <epsilon> 0
1202 1203 <epsilon> る 0
1203 1204 <epsilon> リード 0
1204 0 <epsilon> フレーム 0
0 1206 provided <epsilon> -0.407044222586
1206 1207 on <epsilon> 0
1207 1208 the <epsilon> 0
1208 1209 <epsilon> の 0
1209 1210 <epsilon> 上 0
1210 1211 <epsilon> に 0
1211 1212 <epsilon> 設け 0
1212 1213 <epsilon> られ 0
1213 0 <epsilon> た 0
0 1215 on <epsilon> -0.280055697004
1215 1216 the <epsilon> 0
1216 1217 device <epsilon> 0
1217 1218 <epsilon> 、 0
1218 1219 <epsilon> デバイス 0
1219 1220 <epsilon> に 0
1220 0 <epsilon> オン 0
0 1222 on <epsilon> -0.0753697932727
1222 1223 the <epsilon> 0
1223 1224 device <epsilon> 0
1224 1225 <epsilon> の 0
1225 1226 <epsilon> デバイス 0
1226 0 <epsilon> に 0
0 1228 on <epsilon> 0.36579369359
1228 1229 the <epsilon> 0
1229 1230 device <epsilon> 0
1230 1231 <epsilon> この 0
1231 0 <epsilon> 素子 0
0 1233 on <epsilon> 0.0248119836143
1233 1234 the <epsilon> 0
1234 1235 device <epsilon> 0
1235 1236 <epsilon> 本 0
1236 1237 <epsilon> 装置 0
1237 0 <epsilon> 側 0
0 1239 similarly <epsilon> -0.151153222523
1239 1240 to <epsilon> 0
1240 1241 the <epsilon> 0
1241 1242 <epsilon> の 0
1242 1243 <epsilon> 形態 0
1243 1244 <epsilon> と 0
1244 1245 <epsilon> 同様 0
1245 0 <epsilon> に 0
0 1247 similarly <epsilon> -0.156193620439
1247 1248 to <epsilon> 0
1248 1249 the <epsilon> 0
1249 1250 <epsilon> と 0
1250 1251 <epsilon> 同様 0
1251 1252 <epsilon> に 0
1252 0 <epsilon> 、 0
0 1254 similarly <epsilon> -0.137036331633
1254 1255 to <epsilon> 0
1255 1256 the <epsilon> 0
1256 1257 <epsilon> 上記 0
1257 1258 <epsilon> と 0
1258 1259 <epsilon> 同様 0
1259 0 <epsilon> に 0
0 1261 to <epsilon> -0.144048935112
1261 1262 the <epsilon> 0
1262 1263 lead <epsilon> 0
1263 1264 <epsilon> を 0
1264 1265 <epsilon> 前記 0
1265 0 <epsilon> リード 0
0 1267 the <epsilon> -0.600574474649
1267 1268 lead <epsilon> 0
1268 1269 frame <epsilon> 0
1269 1270 <epsilon> 、 0
1270 1271 <epsilon> リード 0
1271 0 <epsilon> フレーム 0
0 1273 the <epsilon> -0.305877817522
1273 1274 lead <epsilon> 0
1274 1275 frame <epsilon> 0
1275 1276 <epsilon> の 0
1276 1277 <epsilon> リード 0
1277 0 <epsilon> フレーム 0
0 1279 the <epsilon> -0.464426454295
1279 1280 lead <epsilon> 0
1280 1281 frame <epsilon> 0
1281 1282 <epsilon> は 0
1282 1283 <epsilon> 、 0
1283 1284 <epsilon> リード 0
1284 0 <epsilon> フレーム 0
0 1286 the <epsilon> -0.3752906549
1286 1287 lead <epsilon> 0
1287 1288 frame <epsilon> 0
1288 1289 <epsilon> は 0
1289 1290 <epsilon> 、 0
1290 1291 <epsilon> 特に 0
1291 1292 <epsilon> リード 0
1292 0 <epsilon> フレーム 0
0 1294 the <epsilon> -0.416062395294
1294 1295 lead <epsilon> 0
1295 1296 frame <epsilon> 0
1296 1297 <epsilon> は 0
1297 1298 <epsilon> リード 0
1298 0 <epsilon> フレーム 0
0 1300 the <epsilon> -0.343525658062
1300 1301 lead <epsilon> 0
1301 1302 frame <epsilon> 0
1302 1303 <epsilon> さらに 0
1303 1304 <epsilon> 、 0
1304 1305 <epsilon> リード 0
1305 0 <epsilon> フレーム 0
0 1307 the <epsilon> -0.334828922412
1307 1308 lead <epsilon> 0
1308 1309 frame <epsilon> 0
1309 1310 <epsilon> この 0
1310 1311 <epsilon> リード 0
1311 0 <epsilon> フレーム 0
0 1313 the <epsilon> -0.34299358167
1313 1314 lead <epsilon> 0
1314 1315 frame <epsilon> 0
1315 1316 <epsilon> 前記 0
1316 1317 <epsilon> リード 0
1317 0 <epsilon> フレーム 0
0 1319 the <epsilon> -0.246589917041
1319 1320 lead <epsilon> 0
1320 1321 frame <epsilon> 0
1321 1322 <epsilon> り 0
1322 1323 <epsilon> リード 0
1323 0 <epsilon> フレーム 0
0 1325 the <epsilon> -0.405773740823
1325 1326 lead <epsilon> 0
1326 1327 frame <epsilon> 0
1327 1328 <epsilon> 上記 0
1328 1329 <epsilon> リード 0
1329 0 <epsilon> フレーム 0
0 1331 to <epsilon> -0.119380411918
1331 1332 the <epsilon> 0
1332 1333 lead <epsilon> 0
1333 1334 frame <epsilon> 0
1334 1335 <epsilon> を 0
1335 1336 <epsilon> 前記 0
1336 1337 <epsilon> リード 0
1337 0 <epsilon> フレーム 0
0
