0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 amplitude つまり 0.352754499389
0 0 amplitude 大き 0.0648403232781
0 0 amplitude ８ 0.391524552538
0 0 amplitude 振幅 -0.749643084263
0 13 amplitude <epsilon> -0.432963340425
13 14 <epsilon> 振幅 0
14 0 <epsilon> 幅 0
0 0 amplitude 大小 0.0506588083169
0 0 amplitude amplitude -0.231571801527
0 0 amplitude ａｍｐｌｉｔｕｄｅ -0.332970188446
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 16 of <epsilon> -0.198772061571
16 17 <epsilon> に 0
17 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 19 vga <epsilon> -0.23630859013
19 20 <epsilon> ｖ 0
20 0 <epsilon> ｇａ 0
0 22 vga <epsilon> -0.210579506564
22 23 <epsilon> v 0
23 0 <epsilon> ga 0
0 0 vga ｖｇａ -0.0707722238118
0 25 controller <epsilon> -0.434204149198
25 26 <epsilon> ・ 0
26 0 <epsilon> コントローラ 0
0 0 controller 処理 0.177651049013
0 28 controller <epsilon> 0.0624414876099
28 29 <epsilon> 処理 0
29 0 <epsilon> 回路 0
0 0 controller 制御 -0.273071673028
0 31 controller <epsilon> -0.171292886488
31 32 <epsilon> 制御 0
32 0 <epsilon> 処理 0
0 34 controller <epsilon> -0.438303696806
34 35 <epsilon> 制御 0
35 0 <epsilon> 部 0
0 37 controller <epsilon> -0.153225420836
37 38 <epsilon> 制御 0
38 0 <epsilon> 系 0
0 40 controller <epsilon> -0.434358485347
40 41 <epsilon> 制御 0
41 0 <epsilon> 装置 0
0 43 controller <epsilon> -0.289806821884
43 44 <epsilon> 制御 0
44 0 <epsilon> 回路 0
0 46 controller <epsilon> -0.309650446571
46 47 <epsilon> 制御 0
47 0 <epsilon> 手段 0
0 49 controller <epsilon> -0.311248918449
49 50 <epsilon> 制御 0
50 0 <epsilon> 器 0
0 0 controller 装置 -0.13220763144
0 0 controller コンピュータ 0.0139941648043
0 0 controller マイコン -0.219520542508
0 0 controller 機器 0.0386617564002
0 0 controller コントロール -0.0758642578514
0 52 controller <epsilon> -0.11391268558
52 53 <epsilon> コントロール 0
53 0 <epsilon> 装置 0
0 55 controller <epsilon> -0.0918216764194
55 56 <epsilon> コントロール 0
56 0 <epsilon> ユニット 0
0 0 controller コントローラー -0.364708490878
0 0 controller コントローラ -0.709155090202
0 0 controller ｃｐｕ -0.0011865098322
0 0 controller コントロータ -0.316742640539
0 0 input 一方 0.232527214234
0 0 input 読み込 0.162089253771
0 0 input 入力 -0.717328885895
0 58 input <epsilon> -0.388238672803
58 59 <epsilon> 入力 0
59 0 <epsilon> さ 0
0 61 input <epsilon> -0.629922776738
61 62 <epsilon> 入力 0
62 63 <epsilon> さ 0
63 0 <epsilon> れ 0
0 65 input <epsilon> -0.363135260353
65 66 <epsilon> 入力 0
66 0 <epsilon> 側 0
0 0 input インプット -0.368007720102
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 at の 0.198238377738
0 0 at で -0.354769670469
0 0 at し 0.0503970781536
0 68 at <epsilon> -0.18731653007
68 69 <epsilon> し 0
69 70 <epsilon> て 0
70 0 <epsilon> い 0
0 0 at に -0.37355248005
0 72 at <epsilon> -0.379173572002
72 73 <epsilon> に 0
73 74 <epsilon> お 0
74 0 <epsilon> い 0
0 0 at い -0.0557591076406
0 0 at を 0.0864568128069
0 0 at 時 -0.242733485972
0 0 at おけ -0.158294027137
0 0 at お -0.217413855529
0 76 at <epsilon> -0.205045707728
76 77 <epsilon> お 0
77 0 <epsilon> い 0
0 0 at さ -0.022846402893
0 0 at 側 -0.0630072419304
0 0 sampling 再生 0.30487930527
0 79 sampling <epsilon> -0.350676081143
79 80 <epsilon> 形 0
80 0 <epsilon> サンプリング 0
0 0 sampling 取り込 0.19769195831
0 0 sampling 抽出 0.0686719490594
0 0 sampling サンプル -0.33722455394
0 0 sampling サンプリング -0.715374120242
0 82 sampling <epsilon> -0.361482304701
82 83 <epsilon> サンプリング 0
83 0 <epsilon> ・ 0
0 0 sampling 標本 -0.264257037628
0 85 sampling <epsilon> -0.450366971389
85 86 <epsilon> 標本 0
86 0 <epsilon> 化 0
0 0 sampling 採取 -0.258337521626
0 0 sampling 抽選 -0.23507507619
0 0 point 地点 -0.392123513742
0 0 point 部 0.114690004393
0 0 point 点 -0.610373581806
0 88 point <epsilon> -0.316613668894
88 89 <epsilon> 点 0
89 0 <epsilon> 位置 0
0 0 point ｔ 0.132962145734
0 0 point 地 -0.239183637537
0 0 point 位置 -0.0823632714306
0 0 point 時点 -0.285011000935
0 0 point ポイント -0.539241593101
0 0 point ところ 0.08299605622
0 0 point 電点 -0.298466724538
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 91 equalized <epsilon> -0.107176296343
91 92 <epsilon> た 0
92 0 <epsilon> 等化 0
0 0 equalized れ 0.244337482852
0 94 equalized <epsilon> 0.178330743192
94 95 <epsilon> さ 0
95 0 <epsilon> れ 0
0 0 equalized 大き 0.312559230094
0 0 equalized 同一 0.202842105522
0 97 equalized <epsilon> 0.157030491143
97 98 <epsilon> 同一 0
98 99 <epsilon> に 0
99 100 <epsilon> さ 0
100 0 <epsilon> れ 0
0 0 equalized 同じ 0.262348493968
0 0 equalized 同 0.17419868702
0 102 equalized <epsilon> 0.160426020225
102 103 <epsilon> 同 0
103 0 <epsilon> 程度 0
0 0 equalized 等し 0.0582341274652
0 105 equalized <epsilon> -0.126367570416
105 106 <epsilon> 等し 0
106 0 <epsilon> く 0
0 108 equalized <epsilon> -0.0552525878697
108 109 <epsilon> 等し 0
109 110 <epsilon> く 0
110 111 <epsilon> さ 0
111 0 <epsilon> れ 0
0 113 equalized <epsilon> -0.311406264258
113 114 <epsilon> 共 0
114 115 <epsilon> に 0
115 116 <epsilon> イ 0
116 117 <epsilon> コ 0
117 0 <epsilon> ライズ 0
0 0 equalized 同等 0.243343506457
0 0 equalized 均一 0.00553630018672
0 119 equalized <epsilon> 0.0462978344214
119 120 <epsilon> 均一 0
120 0 <epsilon> 化 0
0 122 equalized <epsilon> -0.0358717714051
122 123 <epsilon> 均一 0
123 124 <epsilon> 化 0
124 125 <epsilon> し 0
125 126 <epsilon> やす 0
126 0 <epsilon> く 0
0 128 equalized <epsilon> -0.0356581018227
128 129 <epsilon> 均一 0
129 130 <epsilon> 化 0
130 131 <epsilon> さ 0
131 0 <epsilon> れ 0
0 0 equalized 均等 -0.150903334075
0 133 equalized <epsilon> -0.208066494869
133 134 <epsilon> 均等 0
134 0 <epsilon> 化 0
0 136 equalized <epsilon> -0.264993659574
136 137 <epsilon> 均等 0
137 138 <epsilon> 化 0
138 139 <epsilon> さ 0
139 0 <epsilon> れ 0
0 141 equalized <epsilon> -0.235079592337
141 142 <epsilon> 均等 0
142 143 <epsilon> 化 0
143 144 <epsilon> さ 0
144 145 <epsilon> れ 0
145 0 <epsilon> た 0
0 147 equalized <epsilon> -0.409772496709
147 148 <epsilon> イ 0
148 149 <epsilon> コ 0
149 0 <epsilon> ライズ 0
0 151 equalized <epsilon> -0.51999479759
151 152 <epsilon> イ 0
152 153 <epsilon> コ 0
153 154 <epsilon> ライズ 0
154 155 <epsilon> さ 0
155 0 <epsilon> れ 0
0 157 equalized <epsilon> -0.274654662633
157 158 <epsilon> イ 0
158 159 <epsilon> コ 0
159 160 <epsilon> ライズ 0
160 0 <epsilon> 処理 0
0 162 equalized <epsilon> -0.298020375034
162 163 <epsilon> コ 0
163 164 <epsilon> ライズ 0
164 165 <epsilon> さ 0
165 0 <epsilon> れ 0
0 0 equalized 揃 -0.0495761218151
0 0 equalized 揃え -0.140066441073
0 0 equalized 等化 -0.217844061695
0 167 equalized <epsilon> -0.244075071362
167 168 <epsilon> 等化 0
168 169 <epsilon> さ 0
169 0 <epsilon> れ 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 171 to <epsilon> -0.295636509303
171 172 <epsilon> に 0
172 0 <epsilon> し 0
0 174 to <epsilon> -0.318321248133
174 175 <epsilon> に 0
175 176 <epsilon> 対 0
176 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 set と -0.080075717146
0 0 set れ -0.0723770795611
0 178 set <epsilon> -0.115187486083
178 179 <epsilon> さ 0
179 0 <epsilon> れ 0
0 181 set <epsilon> -0.140859643395
181 182 <epsilon> さ 0
182 183 <epsilon> れ 0
183 0 <epsilon> た 0
0 0 set 複数 0.20060932156
0 0 set 定め -0.110938591685
0 0 set 調整 0.189803098002
0 0 set 設定 -0.614383509904
0 185 set <epsilon> -0.456585480304
185 186 <epsilon> 設定 0
186 187 <epsilon> し 0
187 0 <epsilon> た 0
0 189 set <epsilon> -0.392375353461
189 190 <epsilon> 設定 0
190 0 <epsilon> する 0
0 192 set <epsilon> -0.384700853155
192 193 <epsilon> 設定 0
193 194 <epsilon> に 0
194 195 <epsilon> 合わせ 0
195 0 <epsilon> た 0
0 197 set <epsilon> -0.644144645751
197 198 <epsilon> 設定 0
198 199 <epsilon> さ 0
199 0 <epsilon> れ 0
0 201 set <epsilon> -0.432577564276
201 202 <epsilon> 設定 0
202 203 <epsilon> さ 0
203 204 <epsilon> れ 0
204 0 <epsilon> た 0
0 0 set 組 -0.301708816368
0 0 set セット -0.539057835464
0 206 set <epsilon> -0.471060169936
206 207 <epsilon> セット 0
207 208 <epsilon> さ 0
208 0 <epsilon> れ 0
0 210 set <epsilon> -0.382559524458
210 211 <epsilon> セット 0
211 212 <epsilon> 状態 0
212 0 <epsilon> と 0
0 0 set 設置 -0.124767488078
0 214 set <epsilon> -0.21052165548
214 215 <epsilon> 設置 0
215 216 <epsilon> さ 0
216 0 <epsilon> れ 0
0 0 set 決定 0.0306208736657
0 0 value データ 0.274690300913
0 0 value 量 -0.00734242749307
0 0 value 電圧 0.143686302288
0 0 value 値 -0.719787289705
0 0 value 数 0.093971301855
0 0 value 大き 0.0457510371469
0 218 finally <epsilon> 0.140819253008
218 219 <epsilon> 次 0
219 0 <epsilon> に 0
0 221 finally <epsilon> -0.461385324026
221 222 <epsilon> そして 0
222 223 <epsilon> 最後 0
223 0 <epsilon> に 0
0 0 finally 後 0.254613579562
0 0 finally また 0.340306640826
0 0 finally さらに 0.0863936315803
0 225 finally <epsilon> -0.281040403032
225 226 <epsilon> に 0
226 0 <epsilon> 最終 0
0 228 finally <epsilon> -0.367932802334
228 229 <epsilon> に 0
229 230 <epsilon> 最終 0
230 231 <epsilon> 的 0
231 0 <epsilon> に 0
0 233 finally <epsilon> 0.120955345081
233 234 <epsilon> 引き続 0
234 0 <epsilon> き 0
0 236 finally <epsilon> -0.285650983235
236 237 <epsilon> き 0
237 238 <epsilon> 最終 0
238 0 <epsilon> 的 0
0 0 finally 最終 -0.23411682951
0 240 finally <epsilon> -0.47570464017
240 241 <epsilon> 最終 0
241 0 <epsilon> 的 0
0 243 finally <epsilon> -0.564468727515
243 244 <epsilon> 最終 0
244 245 <epsilon> 的 0
245 0 <epsilon> に 0
0 247 finally <epsilon> -0.381995605603
247 248 <epsilon> ） 0
248 249 <epsilon> 最後 0
249 0 <epsilon> に 0
0 251 finally <epsilon> -0.587289920129
251 252 <epsilon> 最後 0
252 0 <epsilon> に 0
0 0 finally ついに -0.223916027908
0 254 . <epsilon> -0.375910059303
254 255 <epsilon> た 0
255 0 <epsilon> 。 0
0 257 . <epsilon> -0.562221644802
257 258 <epsilon> する 0
258 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 260 . <epsilon> -0.523203303824
260 261 <epsilon> い 0
261 0 <epsilon> 。 0
0 263 . <epsilon> -0.676861558723
263 264 <epsilon> い 0
264 265 <epsilon> る 0
265 0 <epsilon> 。 0
0 267 . <epsilon> -0.409364097434
267 268 <epsilon> い 0
268 269 <epsilon> く 0
269 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 271 . <epsilon> -0.701480193426
271 272 <epsilon> る 0
272 0 <epsilon> 。 0
0 274 . <epsilon> -0.38263184465
274 275 <epsilon> う 0
275 0 <epsilon> 。 0
0 277 . <epsilon> -0.607022304154
277 278 <epsilon> あ 0
278 279 <epsilon> る 0
279 0 <epsilon> 。 0
0 281 the <epsilon> -0.382393403983
281 282 amplitude <epsilon> 0
282 283 <epsilon> 、 0
283 284 <epsilon> その 0
284 0 <epsilon> 振幅 0
0 286 the <epsilon> -0.543255223192
286 287 amplitude <epsilon> 0
287 288 <epsilon> 、 0
288 0 <epsilon> 振幅 0
0 290 the <epsilon> -0.328570461546
290 291 amplitude <epsilon> 0
291 292 <epsilon> た 0
292 0 <epsilon> 振幅 0
0 294 the <epsilon> -0.262837823257
294 295 amplitude <epsilon> 0
295 296 <epsilon> （ 0
296 0 <epsilon> 振幅 0
0 298 the <epsilon> -0.351906206546
298 299 amplitude <epsilon> 0
299 300 <epsilon> その 0
300 0 <epsilon> 振幅 0
0 302 the <epsilon> -0.435720598276
302 303 amplitude <epsilon> 0
303 304 <epsilon> の 0
304 0 <epsilon> 振幅 0
0 306 the <epsilon> -0.321669289957
306 307 amplitude <epsilon> 0
307 308 <epsilon> は 0
308 0 <epsilon> 振幅 0
0 310 the <epsilon> -0.358642213557
310 311 amplitude <epsilon> 0
311 312 <epsilon> この 0
312 0 <epsilon> 振幅 0
0 314 the <epsilon> -0.282219430121
314 315 amplitude <epsilon> 0
315 316 <epsilon> と 0
316 0 <epsilon> 振幅 0
0 318 the <epsilon> -0.287863750018
318 319 amplitude <epsilon> 0
319 320 <epsilon> する 0
320 0 <epsilon> 振幅 0
0 322 the <epsilon> -0.338224832826
322 323 amplitude <epsilon> 0
323 324 <epsilon> 上記 0
324 0 <epsilon> 振幅 0
0 326 the <epsilon> -0.304039054596
326 327 amplitude <epsilon> 0
327 328 <epsilon> 振幅 0
328 0 <epsilon> その 0
0 330 the <epsilon> -0.329691108666
330 331 amplitude <epsilon> 0
331 332 <epsilon> 振幅 0
332 0 <epsilon> の 0
0 334 the <epsilon> -0.369536441908
334 335 amplitude <epsilon> 0
335 336 <epsilon> 振幅 0
336 0 <epsilon> は 0
0 338 amplitude <epsilon> 0.0520663150265
338 339 of <epsilon> 0
339 340 <epsilon> の 0
340 0 <epsilon> 大き 0
0 342 amplitude <epsilon> -0.629182287933
342 343 of <epsilon> 0
343 344 <epsilon> の 0
344 0 <epsilon> 振幅 0
0 346 amplitude <epsilon> -0.401353484315
346 347 of <epsilon> 0
347 348 <epsilon> の 0
348 349 <epsilon> 振幅 0
349 0 <epsilon> の 0
0 351 amplitude <epsilon> -0.437076525758
351 352 of <epsilon> 0
352 353 <epsilon> の 0
353 354 <epsilon> 振幅 0
354 0 <epsilon> を 0
0 356 amplitude <epsilon> 0.144270967694
356 357 of <epsilon> 0
357 358 <epsilon> の 0
358 0 <epsilon> 幅 0
0 360 amplitude <epsilon> -0.423178056866
360 361 of <epsilon> 0
361 362 <epsilon> 振幅 0
362 0 <epsilon> の 0
0 364 amplitude <epsilon> -0.0797154402698
364 365 of <epsilon> 0
365 366 <epsilon> 振幅 0
366 0 <epsilon> は 0
0 368 amplitude <epsilon> 0.00464309628919
368 369 of <epsilon> 0
369 370 <epsilon> 振幅 0
370 0 <epsilon> と 0
0 372 amplitude <epsilon> -0.146172793276
372 373 of <epsilon> 0
373 374 <epsilon> 振幅 0
374 0 <epsilon> に 0
0 376 amplitude <epsilon> -0.309117571905
376 377 of <epsilon> 0
377 378 <epsilon> 振幅 0
378 0 <epsilon> が 0
0 380 amplitude <epsilon> -0.359203666689
380 381 of <epsilon> 0
381 382 <epsilon> 振幅 0
382 0 <epsilon> を 0
0 384 of <epsilon> -0.53234745889
384 385 the <epsilon> 0
385 0 <epsilon> の 0
0 387 of <epsilon> 0.0275352973106
387 388 the <epsilon> 0
388 0 <epsilon> は 0
0 390 of <epsilon> -0.142010557915
390 391 the <epsilon> 0
391 392 <epsilon> に 0
392 393 <epsilon> よ 0
393 394 <epsilon> り 0
394 0 <epsilon> 、 0
0 396 the <epsilon> -0.0448520569189
396 397 vga <epsilon> 0
397 398 <epsilon> 、 0
398 399 <epsilon> ｖ 0
399 0 <epsilon> ｇａ 0
0 401 the <epsilon> -0.0989665853048
401 402 vga <epsilon> 0
402 403 <epsilon> 、 0
403 404 <epsilon> v 0
404 0 <epsilon> ga 0
0 406 input <epsilon> -0.387813433604
406 407 signal <epsilon> 0
407 408 <epsilon> この 0
408 409 <epsilon> 入力 0
409 0 <epsilon> 信号 0
0 411 input <epsilon> 0.187624264376
411 412 signal <epsilon> 0
412 0 <epsilon> 信号 0
0 414 input <epsilon> 0.0850053491941
414 415 signal <epsilon> 0
415 0 <epsilon> 入力 0
0 417 input <epsilon> -0.773574384328
417 418 signal <epsilon> 0
418 419 <epsilon> 入力 0
419 0 <epsilon> 信号 0
0 421 signal <epsilon> 0.0683109576115
421 422 at <epsilon> 0
422 423 <epsilon> の 0
423 0 <epsilon> 信号 0
0 425 signal <epsilon> -0.00717755630207
425 426 at <epsilon> 0
426 427 <epsilon> の 0
427 428 <epsilon> 信号 0
428 0 <epsilon> が 0
0 430 signal <epsilon> 0.0533593501794
430 431 at <epsilon> 0
431 432 <epsilon> の 0
432 433 <epsilon> 信号 0
433 0 <epsilon> を 0
0 435 signal <epsilon> -0.17309586391
435 436 at <epsilon> 0
436 437 <epsilon> で 0
437 0 <epsilon> 信号 0
0 439 signal <epsilon> -0.218007980362
439 440 at <epsilon> 0
440 441 <epsilon> に 0
441 0 <epsilon> 信号 0
0 443 signal <epsilon> -0.22096301586
443 444 at <epsilon> 0
444 445 <epsilon> 信号 0
445 0 <epsilon> で 0
0 447 signal <epsilon> -0.0904395969193
447 448 at <epsilon> 0
448 449 <epsilon> 信号 0
449 450 <epsilon> と 0
450 0 <epsilon> さ 0
0 452 signal <epsilon> -0.0829845591902
452 453 at <epsilon> 0
453 454 <epsilon> 信号 0
454 0 <epsilon> が 0
0 456 signal <epsilon> -0.0699692027197
456 457 at <epsilon> 0
457 458 <epsilon> 信号 0
458 0 <epsilon> を 0
0 460 signal <epsilon> -0.0942426505608
460 461 at <epsilon> 0
461 462 <epsilon> 信号 0
462 463 <epsilon> を 0
463 0 <epsilon> レベル 0
0 465 at <epsilon> 0.0444284167318
465 466 the <epsilon> 0
466 467 <epsilon> そして 0
467 0 <epsilon> 、 0
0 469 at <epsilon> 0.160294245046
469 470 the <epsilon> 0
470 0 <epsilon> また 0
0 472 at <epsilon> -0.0936630362192
472 473 the <epsilon> 0
473 474 <epsilon> で 0
474 0 <epsilon> は 0
0 476 at <epsilon> -0.101392060855
476 477 the <epsilon> 0
477 478 <epsilon> に 0
478 0 <epsilon> 、 0
0 480 at <epsilon> -0.0656792291816
480 481 the <epsilon> 0
481 482 <epsilon> に 0
482 0 <epsilon> は 0
0 484 the <epsilon> -0.361982382213
484 485 sampling <epsilon> 0
485 486 <epsilon> 、 0
486 487 <epsilon> その 0
487 0 <epsilon> サンプリング 0
0 489 the <epsilon> -0.36749387523
489 490 sampling <epsilon> 0
490 491 <epsilon> 、 0
491 492 <epsilon> この 0
492 0 <epsilon> サンプリング 0
0 494 the <epsilon> -0.141928104809
494 495 sampling <epsilon> 0
495 496 <epsilon> 、 0
496 0 <epsilon> サンプル 0
0 498 the <epsilon> -0.582390856552
498 499 sampling <epsilon> 0
499 500 <epsilon> 、 0
500 0 <epsilon> サンプリング 0
0 502 the <epsilon> -0.259102262595
502 503 sampling <epsilon> 0
503 504 <epsilon> 、 0
504 0 <epsilon> 標本 0
0 506 the <epsilon> -0.340008429517
506 507 sampling <epsilon> 0
507 508 <epsilon> 、 0
508 509 <epsilon> 標本 0
509 0 <epsilon> 化 0
0 511 the <epsilon> -0.260292287825
511 512 sampling <epsilon> 0
512 513 <epsilon> た 0
513 0 <epsilon> サンプリング 0
0 515 the <epsilon> -0.356058471873
515 516 sampling <epsilon> 0
516 517 <epsilon> そして 0
517 518 <epsilon> 、 0
518 0 <epsilon> サンプリング 0
0 520 the <epsilon> -0.115407189635
520 521 sampling <epsilon> 0
521 522 <epsilon> の 0
522 0 <epsilon> 抜き取り 0
0 524 the <epsilon> -0.162104243793
524 525 sampling <epsilon> 0
525 526 <epsilon> の 0
526 0 <epsilon> サンプル 0
0 528 the <epsilon> -0.447000964907
528 529 sampling <epsilon> 0
529 530 <epsilon> の 0
530 0 <epsilon> サンプリング 0
0 532 the <epsilon> -0.23141124963
532 533 sampling <epsilon> 0
533 534 <epsilon> の 0
534 0 <epsilon> 標本 0
0 536 the <epsilon> -0.119462244019
536 537 sampling <epsilon> 0
537 538 <epsilon> の 0
538 0 <epsilon> 採取 0
0 540 the <epsilon> -0.331636702233
540 541 sampling <epsilon> 0
541 542 <epsilon> は 0
542 543 <epsilon> 、 0
543 544 <epsilon> 標本 0
544 0 <epsilon> 化 0
0 546 the <epsilon> -0.392620467328
546 547 sampling <epsilon> 0
547 548 <epsilon> は 0
548 0 <epsilon> サンプリング 0
0 550 the <epsilon> -0.346927927436
550 551 sampling <epsilon> 0
551 552 <epsilon> さらに 0
552 553 <epsilon> 、 0
553 0 <epsilon> サンプリング 0
0 555 the <epsilon> -0.0964911425748
555 556 sampling <epsilon> 0
556 557 <epsilon> この 0
557 0 <epsilon> 抜き取り 0
0 559 the <epsilon> -0.290364039836
559 560 sampling <epsilon> 0
560 561 <epsilon> この 0
561 0 <epsilon> サンプリング 0
0 563 the <epsilon> -0.245534217542
563 564 sampling <epsilon> 0
564 565 <epsilon> この 0
565 566 <epsilon> 標本 0
566 0 <epsilon> 化 0
0 568 the <epsilon> -0.346395851044
568 569 sampling <epsilon> 0
569 570 <epsilon> 前記 0
570 0 <epsilon> サンプリング 0
0 572 the <epsilon> -0.354182850967
572 573 sampling <epsilon> 0
573 574 <epsilon> り 0
574 575 <epsilon> 、 0
575 0 <epsilon> サンプリング 0
0 577 the <epsilon> -0.240531756834
577 578 sampling <epsilon> 0
578 579 <epsilon> から 0
579 0 <epsilon> サンプリング 0
0 581 the <epsilon> -0.249607163303
581 582 sampling <epsilon> 0
582 583 <epsilon> 各 0
583 0 <epsilon> サンプリング 0
0 585 the <epsilon> -0.13101433669
585 586 sampling <epsilon> 0
586 587 <epsilon> しかし 0
587 588 <epsilon> 、 0
588 0 <epsilon> サンプル 0
0 590 sampling <epsilon> -0.200432247535
590 591 point <epsilon> 0
591 592 <epsilon> サンプリング 0
592 0 <epsilon> 点 0
0 594 sampling <epsilon> -0.212862615828
594 595 point <epsilon> 0
595 596 <epsilon> サンプリング 0
596 0 <epsilon> ポイント 0
0 598 point <epsilon> 0.0032294649663
598 599 is <epsilon> 0
599 600 <epsilon> も 0
600 0 <epsilon> 原点 0
0 602 point <epsilon> 0.433631202125
602 603 is <epsilon> 0
603 604 <epsilon> こと 0
604 0 <epsilon> を 0
0 606 point <epsilon> -0.300254155078
606 607 is <epsilon> 0
607 608 <epsilon> が 0
608 0 <epsilon> ポイント 0
0 610 point <epsilon> 0.135370169745
610 611 is <epsilon> 0
611 612 <epsilon> 点 0
612 0 <epsilon> の 0
0 614 point <epsilon> -0.452989121968
614 615 is <epsilon> 0
615 616 <epsilon> 点 0
616 0 <epsilon> は 0
0 618 point <epsilon> -0.485720548152
618 619 is <epsilon> 0
619 620 <epsilon> 点 0
620 0 <epsilon> が 0
0 622 point <epsilon> -0.378638761917
622 623 is <epsilon> 0
623 624 <epsilon> 点 0
624 0 <epsilon> を 0
0 626 point <epsilon> -0.270842842111
626 627 is <epsilon> 0
627 628 <epsilon> 点 0
628 629 <epsilon> 位置 0
629 0 <epsilon> は 0
0 631 point <epsilon> 0.0481060449843
631 632 is <epsilon> 0
632 633 <epsilon> 位置 0
633 0 <epsilon> が 0
0 635 point <epsilon> 0.0306795782316
635 636 is <epsilon> 0
636 637 <epsilon> 位置 0
637 0 <epsilon> を 0
0 639 point <epsilon> -0.194815252002
639 640 is <epsilon> 0
640 641 <epsilon> point 0
641 0 <epsilon> を 0
0 643 point <epsilon> -0.191373022201
643 644 is <epsilon> 0
644 645 <epsilon> 時点 0
645 0 <epsilon> は 0
0 647 point <epsilon> -0.370285354242
647 648 is <epsilon> 0
648 649 <epsilon> ポイント 0
649 0 <epsilon> は 0
0 651 point <epsilon> -0.406283644688
651 652 is <epsilon> 0
652 653 <epsilon> ポイント 0
653 0 <epsilon> が 0
0 655 point <epsilon> -0.336146897483
655 656 is <epsilon> 0
656 657 <epsilon> ポイント 0
657 0 <epsilon> を 0
0 659 point <epsilon> 0.0639382222475
659 660 is <epsilon> 0
660 661 <epsilon> 場所 0
661 0 <epsilon> を 0
0 663 point <epsilon> -0.191688957114
663 664 is <epsilon> 0
664 665 <epsilon> 打点 0
665 0 <epsilon> が 0
0 667 point <epsilon> -0.136219500377
667 668 is <epsilon> 0
668 669 <epsilon> 打点 0
669 0 <epsilon> を 0
0 671 point <epsilon> -0.185241009224
671 672 is <epsilon> 0
672 673 <epsilon> 終点 0
673 0 <epsilon> を 0
0 675 is <epsilon> 0.102385092971
675 676 equalized <epsilon> 0
676 677 <epsilon> は 0
677 678 <epsilon> 均一 0
678 679 <epsilon> 化 0
679 680 <epsilon> さ 0
680 0 <epsilon> れ 0
0 682 is <epsilon> -0.248481471317
682 683 equalized <epsilon> 0
683 684 <epsilon> は 0
684 685 <epsilon> イ 0
685 686 <epsilon> コ 0
686 687 <epsilon> ライズ 0
687 688 <epsilon> さ 0
688 0 <epsilon> れ 0
0 690 is <epsilon> -0.221945319345
690 691 equalized <epsilon> 0
691 692 <epsilon> が 0
692 693 <epsilon> イ 0
693 694 <epsilon> コ 0
694 695 <epsilon> ライズ 0
695 696 <epsilon> さ 0
696 0 <epsilon> れ 0
0 698 is <epsilon> 0.482397297471
698 699 equalized <epsilon> 0
699 700 <epsilon> を 0
700 0 <epsilon> 同じ 0
0 702 is <epsilon> -0.084519926364
702 703 equalized <epsilon> 0
703 704 <epsilon> を 0
704 705 <epsilon> イ 0
705 706 <epsilon> コ 0
706 0 <epsilon> ライズ 0
0 708 is <epsilon> -0.323898774112
708 709 equalized <epsilon> 0
709 710 <epsilon> イコ 0
710 711 <epsilon> ライズ 0
711 712 <epsilon> を 0
712 713 <epsilon> 行 0
713 0 <epsilon> う 0
0 715 equalized <epsilon> 0.378397094191
715 716 to <epsilon> 0
716 717 <epsilon> に 0
717 718 <epsilon> さ 0
718 0 <epsilon> れ 0
0 720 equalized <epsilon> 0.128883831849
720 721 to <epsilon> 0
721 722 <epsilon> に 0
722 723 <epsilon> 等し 0
723 0 <epsilon> く 0
0 725 equalized <epsilon> 0.0469278956052
725 726 to <epsilon> 0
726 727 <epsilon> に 0
727 728 <epsilon> 等し 0
728 729 <epsilon> く 0
729 730 <epsilon> さ 0
730 0 <epsilon> れ 0
0 732 equalized <epsilon> -0.340107936719
732 733 to <epsilon> 0
733 734 <epsilon> に 0
734 735 <epsilon> イ 0
735 736 <epsilon> コ 0
736 737 <epsilon> ライズ 0
737 738 <epsilon> さ 0
738 0 <epsilon> れ 0
0 740 equalized <epsilon> -0.091875872314
740 741 to <epsilon> 0
741 742 <epsilon> に 0
742 743 <epsilon> 等化 0
743 744 <epsilon> さ 0
744 0 <epsilon> れ 0
0 746 equalized <epsilon> -0.133471359001
746 747 to <epsilon> 0
747 748 <epsilon> まで 0
748 749 <epsilon> イ 0
749 750 <epsilon> コ 0
750 0 <epsilon> ライズ 0
0 752 equalized <epsilon> -0.18090447723
752 753 to <epsilon> 0
753 754 <epsilon> イ 0
754 755 <epsilon> コ 0
755 756 <epsilon> ライズ 0
756 757 <epsilon> さ 0
757 0 <epsilon> れ 0
0 759 to <epsilon> -0.0334534833306
759 760 the <epsilon> 0
760 761 <epsilon> と 0
761 0 <epsilon> は 0
0 763 to <epsilon> -0.301482726281
763 764 the <epsilon> 0
764 765 <epsilon> に 0
765 0 <epsilon> 、 0
0 767 to <epsilon> -0.0873719824215
767 768 the <epsilon> 0
768 769 <epsilon> から 0
769 0 <epsilon> の 0
0 771 to <epsilon> -0.179265960546
771 772 the <epsilon> 0
772 773 <epsilon> を 0
773 0 <epsilon> 上記 0
0 775 to <epsilon> -0.356447371616
775 776 the <epsilon> 0
776 777 <epsilon> へ 0
777 0 <epsilon> の 0
0 779 the <epsilon> -0.444617314596
779 780 set <epsilon> 0
780 781 <epsilon> 、 0
781 0 <epsilon> 設定 0
0 783 the <epsilon> -0.547552945219
783 784 set <epsilon> 0
784 785 <epsilon> 、 0
785 786 <epsilon> 設定 0
786 787 <epsilon> さ 0
787 0 <epsilon> れ 0
0 789 the <epsilon> -0.429262484449
789 790 set <epsilon> 0
790 791 <epsilon> 、 0
791 792 <epsilon> 設定 0
792 793 <epsilon> さ 0
793 794 <epsilon> れ 0
794 0 <epsilon> た 0
0 796 the <epsilon> -0.223658117846
796 797 set <epsilon> 0
797 798 <epsilon> 、 0
798 0 <epsilon> 組 0
0 800 the <epsilon> -0.50359727896
800 801 set <epsilon> 0
801 802 <epsilon> 、 0
802 0 <epsilon> セット 0
0 804 the <epsilon> -0.322979483165
804 805 set <epsilon> 0
805 806 <epsilon> 、 0
806 0 <epsilon> set 0
0 808 the <epsilon> -0.239317652495
808 809 set <epsilon> 0
809 810 <epsilon> た 0
810 0 <epsilon> 設定 0
0 812 the <epsilon> -0.255605263517
812 813 set <epsilon> 0
813 814 <epsilon> た 0
814 0 <epsilon> セット 0
0 816 the <epsilon> -0.375919417413
816 817 set <epsilon> 0
817 818 <epsilon> その 0
818 819 <epsilon> 設定 0
819 820 <epsilon> さ 0
820 821 <epsilon> れ 0
821 0 <epsilon> た 0
0 823 the <epsilon> -0.336172603515
823 824 set <epsilon> 0
824 825 <epsilon> の 0
825 0 <epsilon> 設定 0
0 827 the <epsilon> -0.355491889196
827 828 set <epsilon> 0
828 829 <epsilon> は 0
829 830 <epsilon> 、 0
830 0 <epsilon> 設定 0
0 832 the <epsilon> -0.419646652169
832 833 set <epsilon> 0
833 834 <epsilon> は 0
834 835 <epsilon> 、 0
835 0 <epsilon> セット 0
0 837 the <epsilon> -0.280283632856
837 838 set <epsilon> 0
838 839 <epsilon> は 0
839 0 <epsilon> 設定 0
0 841 the <epsilon> -0.344438395828
841 842 set <epsilon> 0
842 843 <epsilon> は 0
843 0 <epsilon> セット 0
0 845 the <epsilon> -0.373288367664
845 846 set <epsilon> 0
846 847 <epsilon> 前記 0
847 0 <epsilon> 設定 0
0 849 the <epsilon> -0.228632527973
849 850 set <epsilon> 0
850 851 <epsilon> 各 0
851 0 <epsilon> 設定 0
0 853 the <epsilon> -0.136294181289
853 854 set <epsilon> 0
854 855 <epsilon> 各 0
855 0 <epsilon> 組 0
0 857 the <epsilon> -0.296839175724
857 858 set <epsilon> 0
858 859 <epsilon> 上記 0
859 0 <epsilon> 設定 0
0 861 the <epsilon> -0.313982266783
861 862 set <epsilon> 0
862 863 <epsilon> 該 0
863 0 <epsilon> 設定 0
0 865 the <epsilon> -0.325071819896
865 866 set <epsilon> 0
866 867 <epsilon> 設定 0
867 868 <epsilon> さ 0
868 869 <epsilon> れ 0
869 0 <epsilon> た 0
0 871 amplitude <epsilon> 0.184649138664
871 872 value <epsilon> 0
872 0 <epsilon> 振幅 0
0 874 amplitude <epsilon> -0.504574696009
874 875 value <epsilon> 0
875 876 <epsilon> 振幅 0
876 0 <epsilon> 値 0
0 878 the <epsilon> -0.18249942814
878 879 amplitude <epsilon> 0
879 880 of <epsilon> 0
880 881 <epsilon> その 0
881 882 <epsilon> 振幅 0
882 0 <epsilon> を 0
0 884 the <epsilon> -0.454659602036
884 885 amplitude <epsilon> 0
885 886 of <epsilon> 0
886 887 <epsilon> の 0
887 0 <epsilon> 振幅 0
0 889 the <epsilon> -0.372260821497
889 890 amplitude <epsilon> 0
890 891 of <epsilon> 0
891 892 <epsilon> の 0
892 893 <epsilon> 振幅 0
893 0 <epsilon> の 0
0 895 the <epsilon> -0.312817743275
895 896 amplitude <epsilon> 0
896 897 of <epsilon> 0
897 898 <epsilon> の 0
898 899 <epsilon> 振幅 0
899 0 <epsilon> は 0
0 901 the <epsilon> -0.38514548253
901 902 amplitude <epsilon> 0
902 903 of <epsilon> 0
903 904 <epsilon> の 0
904 905 <epsilon> 振幅 0
905 0 <epsilon> を 0
0 907 the <epsilon> -0.346218242098
907 908 amplitude <epsilon> 0
908 909 of <epsilon> 0
909 910 <epsilon> 振幅 0
910 0 <epsilon> の 0
0 912 amplitude <epsilon> 0.154054901334
912 913 of <epsilon> 0
913 914 the <epsilon> 0
914 915 <epsilon> の 0
915 0 <epsilon> 大き 0
0 917 amplitude <epsilon> 0.312397654878
917 918 of <epsilon> 0
918 919 the <epsilon> 0
919 920 <epsilon> の 0
920 0 <epsilon> 上下 0
0 922 amplitude <epsilon> -0.540327962771
922 923 of <epsilon> 0
923 924 the <epsilon> 0
924 925 <epsilon> の 0
925 0 <epsilon> 振幅 0
0 927 amplitude <epsilon> -0.312817743275
927 928 of <epsilon> 0
928 929 the <epsilon> 0
929 930 <epsilon> の 0
930 931 <epsilon> 振幅 0
931 0 <epsilon> は 0
0 933 amplitude <epsilon> -0.305151483797
933 934 of <epsilon> 0
934 935 the <epsilon> 0
935 936 <epsilon> の 0
936 937 <epsilon> 振幅 0
937 0 <epsilon> が 0
0 939 amplitude <epsilon> -0.38514548253
939 940 of <epsilon> 0
940 941 the <epsilon> 0
941 942 <epsilon> の 0
942 943 <epsilon> 振幅 0
943 0 <epsilon> を 0
0 945 amplitude <epsilon> -0.289255804781
945 946 of <epsilon> 0
946 947 the <epsilon> 0
947 948 <epsilon> の 0
948 949 <epsilon> 振幅 0
949 0 <epsilon> 値 0
0 951 amplitude <epsilon> -0.379351808217
951 952 of <epsilon> 0
952 953 the <epsilon> 0
953 954 <epsilon> 振幅 0
954 0 <epsilon> の 0
0 956 input <epsilon> 0.248483953345
956 957 signal <epsilon> 0
957 958 at <epsilon> 0
958 959 <epsilon> の 0
959 960 <epsilon> 入力 0
960 0 <epsilon> 信号 0
0 962 input <epsilon> 0.184569540365
962 963 signal <epsilon> 0
963 964 at <epsilon> 0
964 965 <epsilon> 入力 0
965 966 <epsilon> 信号 0
966 0 <epsilon> を 0
0 968 signal <epsilon> 0.103064030181
968 969 at <epsilon> 0
969 970 the <epsilon> 0
970 971 <epsilon> の 0
971 972 <epsilon> 信号 0
972 0 <epsilon> が 0
0 974 the <epsilon> -0.0607988613913
974 975 sampling <epsilon> 0
975 976 point <epsilon> 0
976 977 <epsilon> の 0
977 978 <epsilon> サンプリング 0
978 0 <epsilon> 点 0
0 980 the <epsilon> 0.286728365949
980 981 amplitude <epsilon> 0
981 982 of <epsilon> 0
982 983 the <epsilon> 0
983 984 <epsilon> の 0
984 0 <epsilon> 大き 0
0 986 the <epsilon> -0.236383157893
986 987 amplitude <epsilon> 0
987 988 of <epsilon> 0
988 989 the <epsilon> 0
989 990 <epsilon> の 0
990 0 <epsilon> 振幅 0
0 992 the <epsilon> -0.239587356881
992 993 amplitude <epsilon> 0
993 994 of <epsilon> 0
994 995 the <epsilon> 0
995 996 <epsilon> の 0
996 997 <epsilon> 振幅 0
997 0 <epsilon> の 0
0 999 the <epsilon> -0.300907354099
999 1000 amplitude <epsilon> 0
1000 1001 of <epsilon> 0
1001 1002 the <epsilon> 0
1002 1003 <epsilon> の 0
1003 1004 <epsilon> 振幅 0
1004 0 <epsilon> は 0
0 1006 the <epsilon> -0.324802996329
1006 1007 amplitude <epsilon> 0
1007 1008 of <epsilon> 0
1008 1009 the <epsilon> 0
1009 1010 <epsilon> の 0
1010 1011 <epsilon> 振幅 0
1011 1012 <epsilon> は 0
1012 0 <epsilon> 、 0
0 1014 the <epsilon> -0.227443246374
1014 1015 amplitude <epsilon> 0
1015 1016 of <epsilon> 0
1016 1017 the <epsilon> 0
1017 1018 <epsilon> の 0
1018 1019 <epsilon> 振幅 0
1019 0 <epsilon> を 0
0
