0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 1 . <epsilon> -0.375910059303
1 2 <epsilon> た 0
2 0 <epsilon> 。 0
0 4 . <epsilon> -0.562221644802
4 5 <epsilon> する 0
5 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 7 . <epsilon> -0.523203303824
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.676861558723
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> -0.409364097434
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 18 . <epsilon> -0.701480193426
18 19 <epsilon> る 0
19 0 <epsilon> 。 0
0 21 . <epsilon> -0.38263184465
21 22 <epsilon> う 0
22 0 <epsilon> 。 0
0 24 . <epsilon> -0.607022304154
24 25 <epsilon> あ 0
25 26 <epsilon> る 0
26 0 <epsilon> 。 0
0 0 4 4 -0.316080991981
0 0 4 で 0.160747031856
0 0 4 ３ 0.00948855405154
0 0 4 １ 0.175285552143
0 0 4 ４ -0.713987131443
0 0 4 １４ 0.192000448961
0 0 shows は -0.276130911205
0 0 shows し -0.1070802562
0 28 shows <epsilon> -0.348190676667
28 29 <epsilon> し 0
29 30 <epsilon> て 0
30 31 <epsilon> 示 0
31 0 <epsilon> し 0
0 33 shows <epsilon> -0.299260892562
33 34 <epsilon> に 0
34 35 <epsilon> 示 0
35 0 <epsilon> し 0
0 37 shows <epsilon> -0.430269040932
37 38 <epsilon> に 0
38 39 <epsilon> 示 0
39 0 <epsilon> す 0
0 0 shows を -0.10730780418
0 41 shows <epsilon> -0.28620591103
41 42 <epsilon> を 0
42 43 <epsilon> 表 0
43 0 <epsilon> す 0
0 45 shows <epsilon> -0.423156444718
45 46 <epsilon> を 0
46 47 <epsilon> 示 0
47 0 <epsilon> し 0
0 49 shows <epsilon> -0.537772319757
49 50 <epsilon> を 0
50 51 <epsilon> 示 0
51 0 <epsilon> す 0
0 53 shows <epsilon> -0.108061604994
53 54 <epsilon> を 0
54 55 <epsilon> 参照 0
55 0 <epsilon> し 0
0 57 shows <epsilon> 0.0833015888641
57 58 <epsilon> 〜 0
58 59 <epsilon> ４ 0
59 0 <epsilon> に 0
0 61 shows <epsilon> -0.0904827084653
61 62 <epsilon> ） 0
62 0 <epsilon> は 0
0 0 shows 示 -0.223652015748
0 64 shows <epsilon> -0.310376442888
64 65 <epsilon> 示 0
65 0 <epsilon> し 0
0 67 shows <epsilon> -0.37092607885
67 68 <epsilon> 示 0
68 0 <epsilon> す 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 70 a <epsilon> -0.318837205442
70 71 <epsilon> 、 0
71 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 73 a <epsilon> -0.394784284908
73 74 <epsilon> は 0
74 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 76 a <epsilon> -0.331913737134
76 77 <epsilon> また 0
77 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 79 basic <epsilon> -0.0706336010304
79 80 <epsilon> 一般 0
80 81 <epsilon> 的 0
81 0 <epsilon> な 0
0 83 basic <epsilon> -0.060799385735
83 84 <epsilon> 的 0
84 0 <epsilon> な 0
0 86 basic <epsilon> -0.411376581812
86 87 <epsilon> 的 0
87 88 <epsilon> な 0
88 0 <epsilon> 基本 0
0 0 basic 概略 0.110695454746
0 0 basic 説明 0.539370385285
0 0 basic ０ 0.424641128384
0 0 basic 基準 0.130500567541
0 0 basic 参照 0.227299667695
0 0 basic 調整 0.358883775984
0 90 basic <epsilon> -0.199740519753
90 91 <epsilon> 原理 0
91 92 <epsilon> 的 0
92 0 <epsilon> な 0
0 0 basic 基幹 -0.212394957664
0 0 basic 基本 -0.691830696065
0 94 basic <epsilon> -0.500461198987
94 95 <epsilon> 基本 0
95 0 <epsilon> 的 0
0 97 basic <epsilon> -0.665873812457
97 98 <epsilon> 基本 0
98 99 <epsilon> 的 0
99 0 <epsilon> な 0
0 0 basic 基礎 -0.330488157052
0 0 basic 純 -0.0945196228504
0 0 basic 塩基 -0.276428752413
0 101 basic <epsilon> -0.467606673732
101 102 <epsilon> 塩基 0
102 0 <epsilon> 性 0
0 0 basic 骨格 -0.0242409551937
0 0 cell 素子 0.0596497922741
0 0 cell セル -0.724940439432
0 0 cell 参照 0.31870879562
0 0 cell 電池 -0.38255620175
0 0 cell メモリセル -0.266394439333
0 0 cell 携帯 0.036063185365
0 0 layout 付 0.332817464275
0 0 layout おけ 0.337901795107
0 0 layout 構成 0.124711444498
0 0 layout 配列 -0.0481744638875
0 0 layout 配設 0.222531968216
0 0 layout 配置 -0.281374020762
0 104 layout <epsilon> -0.0676834876638
104 105 <epsilon> 配置 0
105 0 <epsilon> 形態 0
0 107 layout <epsilon> -0.0638923059673
107 108 <epsilon> 配置 0
108 0 <epsilon> 構造 0
0 110 layout <epsilon> -0.428190200841
110 111 <epsilon> 配置 0
111 112 <epsilon> レイアウト 0
112 0 <epsilon> 構成 0
0 114 layout <epsilon> -0.385037557401
114 115 <epsilon> 平面 0
115 0 <epsilon> レイアウト 0
0 0 layout レイアウト -0.736590062054
0 117 layout <epsilon> -0.469203068855
117 118 <epsilon> レイアウト 0
118 119 <epsilon> の 0
119 0 <epsilon> 場合 0
0 121 layout <epsilon> -0.400775033518
121 122 <epsilon> レイアウト 0
122 0 <epsilon> 配置 0
0 0 layout 設計 0.061021108502
0 0 for の -0.207953407674
0 124 for <epsilon> -0.145115766505
124 125 <epsilon> の 0
125 0 <epsilon> で 0
0 127 for <epsilon> -0.305467430289
127 128 <epsilon> の 0
128 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 130 for <epsilon> -0.145115766505
130 131 <epsilon> で 0
131 0 <epsilon> の 0
0 133 for <epsilon> -0.179619267311
133 134 <epsilon> で 0
134 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 136 for <epsilon> -0.137446874743
136 137 <epsilon> する 0
137 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 139 for <epsilon> -0.264489849733
139 140 <epsilon> に 0
140 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 142 for <epsilon> -0.45853834908
142 143 <epsilon> ため 0
143 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 145 for <epsilon> -0.215394052836
145 146 <epsilon> 対 0
146 0 <epsilon> する 0
0 148 for <epsilon> -0.145167744294
148 149 <epsilon> など 0
149 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 151 for <epsilon> -0.353790553806
151 152 <epsilon> 用 0
152 0 <epsilon> の 0
0 154 conventional <epsilon> -0.324675713054
154 155 <epsilon> 、 0
155 0 <epsilon> 従来 0
0 0 conventional の -0.0352250858332
0 157 conventional <epsilon> -0.487873037919
157 158 <epsilon> の 0
158 0 <epsilon> 従来 0
0 160 conventional <epsilon> -0.454548597052
160 161 <epsilon> の 0
161 162 <epsilon> 従来 0
162 0 <epsilon> の 0
0 0 conventional 従来 -0.546864260078
0 164 conventional <epsilon> -0.693429496628
164 165 <epsilon> 従来 0
165 0 <epsilon> の 0
0 167 conventional <epsilon> -0.411826633806
167 168 <epsilon> 従来 0
168 169 <epsilon> に 0
169 0 <epsilon> おけ 0
0 171 conventional <epsilon> -0.386908620257
171 172 <epsilon> 従来 0
172 0 <epsilon> 例 0
0 0 conventional 通常 -0.11238173164
0 174 conventional <epsilon> -0.23015023342
174 175 <epsilon> 通常 0
175 0 <epsilon> の 0
0 177 conventional <epsilon> -0.0273999283606
177 178 <epsilon> 一般 0
178 0 <epsilon> 的 0
0 180 conventional <epsilon> -0.129232525229
180 181 <epsilon> 公知 0
181 0 <epsilon> の 0
0 183 conventional <epsilon> 0.0480930440901
183 184 <epsilon> 比較 0
184 0 <epsilon> 例 0
0 186 conventional <epsilon> -0.161067564276
186 187 <epsilon> 周知 0
187 0 <epsilon> の 0
0 0 conventional 現行 -0.0374557328987
0 0 cmos なお 0.369416595728
0 189 cmos <epsilon> -0.378748369529
189 190 <epsilon> 段 0
190 0 <epsilon> ｃｍｏｓ 0
0 0 cmos ｃｍｏｓ -0.734110004693
0 192 cmos <epsilon> -0.51534081921
192 193 <epsilon> ｃｍｏｓ 0
193 0 <epsilon> 型 0
0 195 cmos <epsilon> -0.167747981456
195 196 <epsilon> mos 0
196 0 <epsilon> スイッチ 0
0 0 cmos cmos -0.603153929558
0 0 gate 回路 0.0834062323177
0 0 gate ゲート -0.756354928359
0 198 gate <epsilon> -0.373741182107
198 199 <epsilon> ゲート 0
199 0 <epsilon> 型 0
0 0 gate ファゲート -0.375355568964
0 0 gate 湯口 -0.256474572074
0 0 array ア -0.331939455467
0 201 array <epsilon> -0.37981647056
201 202 <epsilon> ・ 0
202 0 <epsilon> アレイ 0
0 0 array 配列 -0.34710814497
0 0 array 列 -0.255779900992
0 0 array アレイ -0.737474588743
0 204 array <epsilon> -0.432346783458
204 205 <epsilon> アレイ 0
205 0 <epsilon> 状 0
0 0 array アレー -0.474427954953
0 0 array ａｒｒａｙ -0.313317858758
0 0 array アレイトランス -0.335843802307
0 207 fig <epsilon> -0.626976126085
207 208 . <epsilon> 0
208 0 <epsilon> 図 0
0 210 4 <epsilon> 0.078270429304
210 211 shows <epsilon> 0
211 212 <epsilon> ３ 0
212 213 <epsilon> に 0
213 214 <epsilon> 示 0
214 0 <epsilon> す 0
0 216 4 <epsilon> 0.534445630409
216 217 shows <epsilon> 0
217 218 <epsilon> ２ 0
218 0 <epsilon> に 0
0 220 4 <epsilon> 0.196200275446
220 221 shows <epsilon> 0
221 222 <epsilon> １ 0
222 223 <epsilon> に 0
223 224 <epsilon> 示 0
224 0 <epsilon> す 0
0 226 4 <epsilon> -0.260861159443
226 227 shows <epsilon> 0
227 228 <epsilon> ４ 0
228 0 <epsilon> は 0
0 230 4 <epsilon> -0.263363292202
230 231 shows <epsilon> 0
231 232 <epsilon> ４ 0
232 233 <epsilon> に 0
233 0 <epsilon> 示 0
0 235 4 <epsilon> -0.530123918616
235 236 shows <epsilon> 0
236 237 <epsilon> ４ 0
237 238 <epsilon> に 0
238 239 <epsilon> 示 0
239 0 <epsilon> す 0
0 241 4 <epsilon> -0.0624003270586
241 242 shows <epsilon> 0
242 243 <epsilon> ４ 0
243 0 <epsilon> を 0
0 245 4 <epsilon> -0.0512107962253
245 246 shows <epsilon> 0
246 247 <epsilon> ４ 0
247 248 <epsilon> を 0
248 0 <epsilon> 用い 0
0 250 4 <epsilon> 0.180483236289
250 251 shows <epsilon> 0
251 252 <epsilon> １７ 0
252 253 <epsilon> に 0
253 254 <epsilon> 示 0
254 0 <epsilon> す 0
0 256 shows <epsilon> -0.194137998763
256 257 a <epsilon> 0
257 258 <epsilon> は 0
258 0 <epsilon> 、 0
0 260 shows <epsilon> -0.0217823076981
260 261 a <epsilon> 0
261 262 <epsilon> は 0
262 0 <epsilon> ， 0
0 264 shows <epsilon> -0.375575496756
264 265 a <epsilon> 0
265 266 <epsilon> に 0
266 267 <epsilon> 示 0
267 268 <epsilon> す 0
268 269 <epsilon> の 0
269 270 <epsilon> は 0
270 0 <epsilon> 、 0
0 272 a <epsilon> -0.458019185614
272 273 basic <epsilon> 0
273 274 <epsilon> 、 0
274 0 <epsilon> 基本 0
0 276 a <epsilon> -0.400033892048
276 277 basic <epsilon> 0
277 278 <epsilon> 、 0
278 279 <epsilon> 基本 0
279 280 <epsilon> 的 0
280 0 <epsilon> な 0
0 282 a <epsilon> -0.227783268146
282 283 basic <epsilon> 0
283 284 <epsilon> 、 0
284 0 <epsilon> 基礎 0
0 286 a <epsilon> -0.387950510477
286 287 basic <epsilon> 0
287 288 <epsilon> 、 0
288 289 <epsilon> 塩基 0
289 0 <epsilon> 性 0
0 291 a <epsilon> -0.357615144832
291 292 basic <epsilon> 0
292 293 <epsilon> た 0
293 0 <epsilon> 基本 0
0 295 a <epsilon> -0.296200154708
295 296 basic <epsilon> 0
296 297 <epsilon> その 0
297 0 <epsilon> 基本 0
0 299 a <epsilon> -0.385263116308
299 300 basic <epsilon> 0
300 301 <epsilon> する 0
301 0 <epsilon> 基本 0
0 303 a <epsilon> -0.34736660286
303 304 basic <epsilon> 0
304 305 <epsilon> る 0
305 0 <epsilon> 基本 0
0 307 basic <epsilon> -0.453477901831
307 308 cell <epsilon> 0
308 309 <epsilon> 基本 0
309 0 <epsilon> セル 0
0 311 cell <epsilon> -0.316270300261
311 312 layout <epsilon> 0
312 313 <epsilon> セル 0
313 314 <epsilon> の 0
314 0 <epsilon> レイアウト 0
0 316 cell <epsilon> -0.0501888884665
316 317 layout <epsilon> 0
317 318 <epsilon> セル 0
318 0 <epsilon> 配置 0
0 320 cell <epsilon> -0.41159178468
320 321 layout <epsilon> 0
321 322 <epsilon> セル 0
322 0 <epsilon> レイアウト 0
0 324 layout <epsilon> -0.00406239482091
324 325 for <epsilon> 0
325 326 <epsilon> の 0
326 0 <epsilon> レイアウト 0
0 328 layout <epsilon> -0.138726343676
328 329 for <epsilon> 0
329 330 <epsilon> の 0
330 331 <epsilon> レイアウト 0
331 332 <epsilon> を 0
332 333 <epsilon> 行 0
333 0 <epsilon> う 0
0 335 layout <epsilon> -0.222330897781
335 336 for <epsilon> 0
336 337 <epsilon> ため 0
337 338 <epsilon> の 0
338 339 <epsilon> レイアウト 0
339 0 <epsilon> 的 0
0 341 layout <epsilon> -0.123760003499
341 342 for <epsilon> 0
342 343 <epsilon> レイアウト 0
343 0 <epsilon> を 0
0 345 for <epsilon> -0.0585078219233
345 346 a <epsilon> 0
346 347 <epsilon> する 0
347 0 <epsilon> と 0
0 349 for <epsilon> 0.0611161508829
349 350 a <epsilon> 0
350 0 <epsilon> が 0
0 352 for <epsilon> -0.0931055312979
352 353 a <epsilon> 0
353 0 <epsilon> を 0
0 355 for <epsilon> -0.208464443559
355 356 a <epsilon> 0
356 357 <epsilon> 対 0
357 0 <epsilon> する 0
0 359 for <epsilon> -0.345079192355
359 360 a <epsilon> 0
360 0 <epsilon> 用 0
0 362 for <epsilon> -0.323199253391
362 363 a <epsilon> 0
363 364 <epsilon> 用 0
364 0 <epsilon> の 0
0 366 for <epsilon> -0.244109915969
366 367 a <epsilon> 0
367 368 <epsilon> 用 0
368 0 <epsilon> に 0
0 370 for <epsilon> -0.0388850096783
370 371 a <epsilon> 0
371 372 <epsilon> 関 0
372 0 <epsilon> する 0
0 374 a <epsilon> -0.391842439983
374 375 conventional <epsilon> 0
375 376 <epsilon> 、 0
376 0 <epsilon> 従来 0
0 378 a <epsilon> -0.589354279161
378 379 conventional <epsilon> 0
379 380 <epsilon> 、 0
380 381 <epsilon> 従来 0
381 0 <epsilon> の 0
0 383 a <epsilon> -0.386724398286
383 384 conventional <epsilon> 0
384 385 <epsilon> 、 0
385 386 <epsilon> 従来 0
386 387 <epsilon> の 0
387 388 <epsilon> 一般 0
388 0 <epsilon> 的 0
0 390 a <epsilon> -0.373649341075
390 391 conventional <epsilon> 0
391 392 <epsilon> 、 0
392 393 <epsilon> 従来 0
393 394 <epsilon> の 0
394 0 <epsilon> 半 0
0 396 a <epsilon> -0.371698209486
396 397 conventional <epsilon> 0
397 398 <epsilon> 、 0
398 399 <epsilon> 従来 0
399 400 <epsilon> の 0
400 0 <epsilon> 技術 0
0 402 a <epsilon> -0.419127466735
402 403 conventional <epsilon> 0
403 404 <epsilon> 、 0
404 405 <epsilon> 従来 0
405 406 <epsilon> の 0
406 407 <epsilon> 技術 0
407 0 <epsilon> の 0
0 409 a <epsilon> -0.327698778543
409 410 conventional <epsilon> 0
410 411 <epsilon> 、 0
411 412 <epsilon> 従来 0
412 0 <epsilon> 例 0
0 414 a <epsilon> -0.365018588797
414 415 conventional <epsilon> 0
415 416 <epsilon> 、 0
416 417 <epsilon> 従来 0
417 418 <epsilon> 例 0
418 419 <epsilon> に 0
419 0 <epsilon> 係 0
0 421 a <epsilon> -0.363790431294
421 422 conventional <epsilon> 0
422 423 <epsilon> 、 0
423 424 <epsilon> 従来 0
424 425 <epsilon> 型 0
425 0 <epsilon> の 0
0 427 a <epsilon> -0.371698209486
427 428 conventional <epsilon> 0
428 429 <epsilon> 、 0
429 430 <epsilon> 従来 0
430 431 <epsilon> 技術 0
431 0 <epsilon> の 0
0 433 a <epsilon> -0.0531718899253
433 434 conventional <epsilon> 0
434 435 <epsilon> 、 0
435 0 <epsilon> 通常 0
0 437 a <epsilon> -0.100601147174
437 438 conventional <epsilon> 0
438 439 <epsilon> 、 0
439 440 <epsilon> 通常 0
440 0 <epsilon> の 0
0 442 a <epsilon> -0.428721382511
442 443 conventional <epsilon> 0
443 444 <epsilon> た 0
444 445 <epsilon> 従来 0
445 0 <epsilon> の 0
0 447 a <epsilon> -0.383606406643
447 448 conventional <epsilon> 0
448 449 <epsilon> は 0
449 450 <epsilon> 、 0
450 451 <epsilon> 従来 0
451 0 <epsilon> の 0
0 453 a <epsilon> -0.136298055727
453 454 conventional <epsilon> 0
454 455 <epsilon> は 0
455 456 <epsilon> 、 0
456 457 <epsilon> 通常 0
457 0 <epsilon> の 0
0 459 a <epsilon> -0.129414491878
459 460 conventional <epsilon> 0
460 461 <epsilon> は 0
461 462 <epsilon> 、 0
462 463 <epsilon> 既知 0
463 0 <epsilon> の 0
0 465 a <epsilon> -0.387196176402
465 466 conventional <epsilon> 0
466 467 <epsilon> は 0
467 468 <epsilon> 従来 0
468 0 <epsilon> の 0
0 470 a <epsilon> -0.0932772489243
470 471 conventional <epsilon> 0
471 472 <epsilon> は 0
472 473 <epsilon> 周知 0
473 0 <epsilon> の 0
0 475 a <epsilon> -0.376528039388
475 476 conventional <epsilon> 0
476 477 <epsilon> 従来 0
477 0 <epsilon> の 0
0 479 a <epsilon> -0.402267882374
479 480 conventional <epsilon> 0
480 481 <epsilon> 従来 0
481 482 <epsilon> の 0
482 0 <epsilon> 半 0
0 484 a <epsilon> -0.323033756467
484 485 conventional <epsilon> 0
485 486 <epsilon> 従来 0
486 487 <epsilon> の 0
487 488 <epsilon> 典型 0
488 0 <epsilon> 的 0
0 490 a <epsilon> -0.339978383305
490 491 conventional <epsilon> 0
491 492 <epsilon> する 0
492 493 <epsilon> 従来 0
493 0 <epsilon> の 0
0 495 a <epsilon> -0.279681384148
495 496 conventional <epsilon> 0
496 497 <epsilon> る 0
497 0 <epsilon> 従来 0
0 499 a <epsilon> -0.327110641397
499 500 conventional <epsilon> 0
500 501 <epsilon> る 0
501 502 <epsilon> 従来 0
502 0 <epsilon> の 0
0 504 a <epsilon> -0.359784054621
504 505 conventional <epsilon> 0
505 506 <epsilon> ため 0
506 507 <epsilon> 、 0
507 508 <epsilon> 従来 0
508 0 <epsilon> の 0
0 510 a <epsilon> -0.350776413676
510 511 conventional <epsilon> 0
511 512 <epsilon> まず 0
512 513 <epsilon> 、 0
513 514 <epsilon> 従来 0
514 0 <epsilon> の 0
0 516 conventional <epsilon> -0.410677676805
516 517 cmos <epsilon> 0
517 518 <epsilon> 従来 0
518 519 <epsilon> の 0
519 0 <epsilon> ｃｍｏｓ 0
0 521 conventional <epsilon> -0.327335590701
521 522 cmos <epsilon> 0
522 523 <epsilon> 従来 0
523 524 <epsilon> の 0
524 525 <epsilon> ｃｍｏｓ 0
525 0 <epsilon> 型 0
0 527 conventional <epsilon> -0.203572746924
527 528 cmos <epsilon> 0
528 529 <epsilon> 従来 0
529 0 <epsilon> ｃｍｏｓ 0
0 531 cmos <epsilon> -0.251023072831
531 532 gate <epsilon> 0
532 533 <epsilon> ｃｍｏｓ 0
533 0 <epsilon> ゲート 0
0 535 gate <epsilon> -0.165943724726
535 536 array <epsilon> 0
536 537 <epsilon> ゲート 0
537 0 <epsilon> ア 0
0 539 gate <epsilon> -0.0817027349749
539 540 array <epsilon> 0
540 541 <epsilon> ゲート 0
541 0 <epsilon> 列 0
0 543 gate <epsilon> -0.622780335494
543 544 array <epsilon> 0
544 545 <epsilon> ゲート 0
545 0 <epsilon> アレイ 0
0 547 gate <epsilon> -0.246193694184
547 548 array <epsilon> 0
548 549 <epsilon> ｇａｔｅ 0
549 0 <epsilon> ａｒｒａｙ 0
0 551 fig <epsilon> -0.145681400799
551 552 . <epsilon> 0
552 553 4 <epsilon> 0
553 554 <epsilon> 図 0
554 0 <epsilon> 4 0
0 556 fig <epsilon> 0.231008201744
556 557 . <epsilon> 0
557 558 4 <epsilon> 0
558 559 <epsilon> 図 0
559 0 <epsilon> ９ 0
0 561 fig <epsilon> 0.141581789752
561 562 . <epsilon> 0
562 563 4 <epsilon> 0
563 564 <epsilon> 図 0
564 0 <epsilon> ５ 0
0 566 fig <epsilon> 0.00777224797552
566 567 . <epsilon> 0
567 568 4 <epsilon> 0
568 569 <epsilon> 図 0
569 0 <epsilon> ３ 0
0 571 fig <epsilon> 0.143233844951
571 572 . <epsilon> 0
572 573 4 <epsilon> 0
573 574 <epsilon> 図 0
574 0 <epsilon> ２ 0
0 576 fig <epsilon> 0.148293454574
576 577 . <epsilon> 0
577 578 4 <epsilon> 0
578 579 <epsilon> 図 0
579 0 <epsilon> １ 0
0 581 fig <epsilon> -0.628184396567
581 582 . <epsilon> 0
582 583 4 <epsilon> 0
583 584 <epsilon> 図 0
584 0 <epsilon> ４ 0
0 586 fig <epsilon> 0.271037841
586 587 . <epsilon> 0
587 588 4 <epsilon> 0
588 589 <epsilon> 図 0
589 0 <epsilon> １４ 0
0 591 fig <epsilon> 0.279398676838
591 592 . <epsilon> 0
592 593 4 <epsilon> 0
593 594 <epsilon> 図 0
594 0 <epsilon> ２６ 0
0 596 fig <epsilon> -0.120163196141
596 597 . <epsilon> 0
597 598 4 <epsilon> 0
598 599 <epsilon> 同図 0
599 0 <epsilon> ４ 0
0 601 4 <epsilon> -0.177583192063
601 602 shows <epsilon> 0
602 603 a <epsilon> 0
603 604 <epsilon> ４ 0
604 605 <epsilon> は 0
605 0 <epsilon> 、 0
0 607 4 <epsilon> -0.0961283972066
607 608 shows <epsilon> 0
608 609 a <epsilon> 0
609 610 <epsilon> ４ 0
610 611 <epsilon> に 0
611 612 <epsilon> は 0
612 0 <epsilon> 、 0
0 614 4 <epsilon> -0.290877877629
614 615 shows <epsilon> 0
615 616 a <epsilon> 0
616 617 <epsilon> ４ 0
617 618 <epsilon> に 0
618 619 <epsilon> 示 0
619 620 <epsilon> し 0
620 0 <epsilon> 、 0
0 622 a <epsilon> -0.103805079259
622 623 basic <epsilon> 0
623 624 cell <epsilon> 0
624 625 <epsilon> る 0
625 626 <epsilon> 基本 0
626 0 <epsilon> セル 0
0 628 cmos <epsilon> -0.19377498548
628 629 gate <epsilon> 0
629 630 array <epsilon> 0
630 631 <epsilon> ｃｍｏｓ 0
631 632 <epsilon> ゲート 0
632 0 <epsilon> アレイ 0
0 634 fig <epsilon> 0.469280816894
634 635 . <epsilon> 0
635 636 4 <epsilon> 0
636 637 shows <epsilon> 0
637 638 <epsilon> 図 0
638 639 <epsilon> ５ 0
639 0 <epsilon> は 0
0 641 fig <epsilon> 0.235392436544
641 642 . <epsilon> 0
642 643 4 <epsilon> 0
643 644 shows <epsilon> 0
644 645 <epsilon> 図 0
645 646 <epsilon> ５ 0
646 647 <epsilon> に 0
647 648 <epsilon> 示 0
648 0 <epsilon> す 0
0 650 fig <epsilon> 0.157307821345
650 651 . <epsilon> 0
651 652 4 <epsilon> 0
652 653 shows <epsilon> 0
653 654 <epsilon> 図 0
654 655 <epsilon> ３ 0
655 656 <epsilon> に 0
656 657 <epsilon> 示 0
657 0 <epsilon> す 0
0 659 fig <epsilon> -0.177555194866
659 660 . <epsilon> 0
660 661 4 <epsilon> 0
661 662 shows <epsilon> 0
662 663 <epsilon> 図 0
663 664 <epsilon> ４ 0
664 0 <epsilon> は 0
0 666 fig <epsilon> 0.150868057051
666 667 . <epsilon> 0
667 668 4 <epsilon> 0
668 669 shows <epsilon> 0
669 670 <epsilon> 図 0
670 671 <epsilon> ４ 0
671 0 <epsilon> に 0
0 673 fig <epsilon> -0.391298420148
673 674 . <epsilon> 0
674 675 4 <epsilon> 0
675 676 shows <epsilon> 0
676 677 <epsilon> 図 0
677 678 <epsilon> ４ 0
678 679 <epsilon> に 0
679 680 <epsilon> 示 0
680 0 <epsilon> す 0
0 682 fig <epsilon> 0.259520628331
682 683 . <epsilon> 0
683 684 4 <epsilon> 0
684 685 shows <epsilon> 0
685 686 <epsilon> 図 0
686 687 <epsilon> １７ 0
687 688 <epsilon> に 0
688 689 <epsilon> 示 0
689 0 <epsilon> す 0
0 691 fig <epsilon> 0.016637064981
691 692 . <epsilon> 0
692 693 4 <epsilon> 0
693 694 shows <epsilon> 0
694 695 <epsilon> を 0
695 696 <epsilon> 図 0
696 0 <epsilon> ４ 0
0 698 fig <epsilon> -0.315878382904
698 699 . <epsilon> 0
699 700 4 <epsilon> 0
700 701 shows <epsilon> 0
701 702 <epsilon> を 0
702 703 <epsilon> 図 0
703 704 <epsilon> ４ 0
704 705 <epsilon> に 0
705 706 <epsilon> 示 0
706 0 <epsilon> す 0
0 708 fig <epsilon> 0.365787289834
708 709 . <epsilon> 0
709 710 4 <epsilon> 0
710 711 shows <epsilon> 0
711 712 a <epsilon> 0
712 713 <epsilon> 図 0
713 714 <epsilon> ３ 0
714 715 <epsilon> に 0
715 716 <epsilon> は 0
716 0 <epsilon> 、 0
0 718 fig <epsilon> 0.0196605964596
718 719 . <epsilon> 0
719 720 4 <epsilon> 0
720 721 shows <epsilon> 0
721 722 a <epsilon> 0
722 723 <epsilon> 図 0
723 724 <epsilon> ４ 0
724 725 <epsilon> は 0
725 0 <epsilon> 、 0
0 727 fig <epsilon> -0.211840485587
727 728 . <epsilon> 0
728 729 4 <epsilon> 0
729 730 shows <epsilon> 0
730 731 a <epsilon> 0
731 732 <epsilon> 図 0
732 733 <epsilon> ４ 0
733 734 <epsilon> に 0
734 735 <epsilon> 示 0
735 736 <epsilon> し 0
736 0 <epsilon> 、 0
0 738 fig <epsilon> 0.0693054742662
738 739 . <epsilon> 0
739 740 4 <epsilon> 0
740 741 shows <epsilon> 0
741 742 a <epsilon> 0
742 743 <epsilon> 図 0
743 744 <epsilon> ４ 0
744 745 <epsilon> を 0
745 0 <epsilon> 用い 0
0 747 fig <epsilon> -0.0010329162704
747 748 . <epsilon> 0
748 749 4 <epsilon> 0
749 750 shows <epsilon> 0
750 751 a <epsilon> 0
751 752 <epsilon> また 0
752 753 <epsilon> 、 0
753 754 <epsilon> 図 0
754 755 <epsilon> ４ 0
755 0 <epsilon> は 0
0
