0 0 when た -0.19998884621
0 1 when <epsilon> -0.320386418434
1 2 <epsilon> た 0
2 0 <epsilon> 時 0
0 4 when <epsilon> -0.465204860951
4 5 <epsilon> た 0
5 0 <epsilon> 場合 0
0 7 when <epsilon> -0.351599924713
7 8 <epsilon> た 0
8 0 <epsilon> 際 0
0 10 when <epsilon> -0.476289446394
10 11 <epsilon> た 0
11 0 <epsilon> とき 0
0 0 when そして -0.226551404561
0 0 when また -0.118944249803
0 13 when <epsilon> -0.290786674967
13 14 <epsilon> この 0
14 0 <epsilon> 場合 0
0 0 when と -0.309707827539
0 0 when っ 0.0768719863977
0 0 when が -0.0113950769344
0 0 when 一方 -0.0547050287937
0 0 when 時 -0.404987817338
0 0 when 場合 -0.529060026763
0 0 when 際 -0.417959039
0 0 when 終了 0.0883664797123
0 0 when とき -0.495218267695
0 0 when ば -0.203950272654
0 0 when ただし 0.0280769836079
0 0 when ロー 0.184817821903
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 16 the <epsilon> -0.356903563803
16 17 <epsilon> は 0
17 0 <epsilon> 、 0
0 19 the <epsilon> -0.312218082832
19 20 <epsilon> は 0
20 0 <epsilon> この 0
0 22 the <epsilon> -0.432850553967
22 23 <epsilon> また 0
23 0 <epsilon> 、 0
0 25 the <epsilon> -0.384890136134
25 26 <epsilon> なお 0
26 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 air 用 0.0964734223967
0 28 air <epsilon> -0.383558790466
28 29 <epsilon> 用 0
29 0 <epsilon> 空気 0
0 0 air 側 0.195881846707
0 0 air 空気 -0.682426454711
0 31 air <epsilon> -0.383558790466
31 32 <epsilon> 空気 0
32 0 <epsilon> 用 0
0 0 air 風 -0.415268739367
0 34 air <epsilon> -0.370109421531
34 35 <epsilon> 冷却 0
35 0 <epsilon> 空気 0
0 0 air エアー -0.494428760425
0 0 air 大気 -0.244459489712
0 0 air 外気 -0.341311130213
0 0 air 内気 -0.276839981037
0 0 air エア -0.569731409982
0 0 air 気流 -0.294831692695
0 0 air エ -0.223949053776
0 0 air 空 -0.157761183686
0 0 air 気体 -0.0608712868168
0 0 air 排気 -0.0647543121796
0 0 air 空気量 -0.297395306744
0 0 conditioner 制御 0.379938339685
0 0 conditioner 装置 0.109943039689
0 0 conditioner 該 0.295931553063
0 0 conditioner 温度 0.377583870863
0 37 conditioner <epsilon> 0.0979078227787
37 38 <epsilon> 洗浄 0
38 0 <epsilon> 装置 0
0 0 conditioner コン 0.0180605154487
0 40 conditioner <epsilon> -0.068573218851
40 41 <epsilon> 冷房 0
41 0 <epsilon> 装置 0
0 0 conditioner 空調 -0.168434673849
0 43 conditioner <epsilon> -0.338674787556
43 44 <epsilon> 空調 0
44 0 <epsilon> 装置 0
0 46 conditioner <epsilon> -0.206262755794
46 47 <epsilon> 空調 0
47 0 <epsilon> 機 0
0 0 conditioner エアコン -0.281201042682
0 0 conditioner 調和 -0.379022231225
0 49 conditioner <epsilon> -0.525845261706
49 50 <epsilon> 調和 0
50 0 <epsilon> 装置 0
0 52 conditioner <epsilon> -0.612442659921
52 53 <epsilon> 調和 0
53 0 <epsilon> 機 0
0 0 conditioner ショナ -0.293805797613
0 0 conditioner コンディショナー -0.313107949548
0 55 conditioner <epsilon> -0.539314515305
55 56 <epsilon> コンディ 0
56 0 <epsilon> ショナ 0
0 0 performs は -0.0886581930426
0 58 performs <epsilon> 0.0769818869211
58 59 <epsilon> っ 0
59 60 <epsilon> て 0
60 0 <epsilon> お 0
0 0 performs う -0.105552096415
0 0 performs が 0.110451330696
0 62 performs <epsilon> -0.190864273601
62 63 <epsilon> が 0
63 64 <epsilon> 行 0
64 0 <epsilon> う 0
0 66 performs <epsilon> -0.268582523639
66 67 <epsilon> が 0
67 68 <epsilon> 行 0
68 0 <epsilon> わ 0
0 0 performs を 0.0224214118205
0 70 performs <epsilon> -0.206257182871
70 71 <epsilon> を 0
71 72 <epsilon> 使用 0
72 73 <epsilon> し 0
73 74 <epsilon> て 0
74 0 <epsilon> 実行 0
0 76 performs <epsilon> -0.233199598397
76 77 <epsilon> を 0
77 0 <epsilon> 行 0
0 79 performs <epsilon> -0.189131554964
79 80 <epsilon> を 0
80 81 <epsilon> 行 0
81 0 <epsilon> っ 0
0 83 performs <epsilon> -0.396147593703
83 84 <epsilon> を 0
84 85 <epsilon> 行 0
85 0 <epsilon> う 0
0 87 performs <epsilon> -0.255315426127
87 88 <epsilon> を 0
88 89 <epsilon> 行 0
89 90 <epsilon> う 0
90 91 <epsilon> こと 0
91 0 <epsilon> が 0
0 93 performs <epsilon> -0.173090506296
93 94 <epsilon> を 0
94 0 <epsilon> 実行 0
0 96 performs <epsilon> -0.0588704341053
96 97 <epsilon> を 0
97 0 <epsilon> 施 0
0 99 performs <epsilon> -0.154230092224
99 100 <epsilon> を 0
100 0 <epsilon> 行な 0
0 102 performs <epsilon> -0.183057972281
102 103 <epsilon> を 0
103 104 <epsilon> 行な 0
104 0 <epsilon> っ 0
0 106 performs <epsilon> -0.195901239847
106 107 <epsilon> を 0
107 108 <epsilon> 行な 0
108 0 <epsilon> う 0
0 110 performs <epsilon> -0.182257290743
110 111 <epsilon> を 0
111 112 <epsilon> 行な 0
112 0 <epsilon> わ 0
0 0 performs 実施 0.244308555561
0 114 performs <epsilon> 0.0710834576087
114 115 <epsilon> 動作 0
115 0 <epsilon> は 0
0 117 performs <epsilon> -0.18086773572
117 118 <epsilon> 処理 0
118 119 <epsilon> を 0
119 0 <epsilon> 行 0
0 121 performs <epsilon> -0.192719021992
121 122 <epsilon> 行 0
122 0 <epsilon> っ 0
0 124 performs <epsilon> -0.205562289559
124 125 <epsilon> 行 0
125 0 <epsilon> う 0
0 0 performs 実行 -0.172305868566
0 127 performs <epsilon> -0.151621554925
127 128 <epsilon> 行な 0
128 0 <epsilon> う 0
0 0 operation 時 -0.281657140614
0 0 operation 動作 -0.688921417542
0 130 operation <epsilon> -0.417298895126
130 131 <epsilon> 動作 0
131 0 <epsilon> 時 0
0 0 operation 制御 0.166165784831
0 0 operation 行 -0.0363891110955
0 0 operation とき -0.0051324439088
0 0 operation 作業 -0.363096859449
0 0 operation 駆動 0.0425615983558
0 0 operation 操作 -0.514127655346
0 0 operation 運転 -0.43455862468
0 133 operation <epsilon> -0.362080867933
133 134 <epsilon> 運転 0
134 0 <epsilon> 時 0
0 0 operation 作動 -0.374769044442
0 0 operation 作用 -0.324516552025
0 0 operation 演算 -0.302499395591
0 0 operation 操作用 -0.204892787269
0 0 operation 稼動 -0.294472029238
0 0 operation オペレーション -0.313106583972
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 136 a <epsilon> -0.318837205442
136 137 <epsilon> 、 0
137 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 139 a <epsilon> -0.394784284908
139 140 <epsilon> は 0
140 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 142 a <epsilon> -0.331913737134
142 143 <epsilon> また 0
143 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 refrigerant 側 0.201635954258
0 145 refrigerant <epsilon> 0.0248187176579
145 146 <epsilon> 圧縮 0
146 147 <epsilon> 機 0
147 0 <epsilon> １０ 0
0 0 refrigerant 通過 0.250293718637
0 0 refrigerant 充填 0.248018508357
0 149 refrigerant <epsilon> -0.379948627029
149 150 <epsilon> ガス 0
150 0 <epsilon> 冷媒 0
0 0 refrigerant 冷凍 -0.176988196117
0 0 refrigerant 冷媒 -0.730943422785
0 152 refrigerant <epsilon> -0.493482720148
152 153 <epsilon> 冷媒 0
153 0 <epsilon> 循環 0
0 155 refrigerant <epsilon> -0.379948627029
155 156 <epsilon> 冷媒 0
156 0 <epsilon> ガス 0
0 0 refrigerant 液冷媒 -0.391887775937
0 158 flows <epsilon> -0.417579172345
158 159 <epsilon> は 0
159 0 <epsilon> 流れ 0
0 0 flows っ 0.275563289244
0 0 flows が -0.0202734507206
0 161 flows <epsilon> -0.571461600334
161 162 <epsilon> が 0
162 0 <epsilon> 流れ 0
0 164 flows <epsilon> -0.363835774632
164 165 <epsilon> が 0
165 166 <epsilon> 流れ 0
166 167 <epsilon> る 0
167 0 <epsilon> こと 0
0 169 flows <epsilon> -0.181714817688
169 170 <epsilon> が 0
170 0 <epsilon> 流 0
0 172 flows <epsilon> -0.204220295746
172 173 <epsilon> が 0
173 0 <epsilon> 流通 0
0 175 flows <epsilon> -0.324481474591
175 176 <epsilon> が 0
176 177 <epsilon> 流れ込 0
177 0 <epsilon> む 0
0 179 flows <epsilon> -0.06840642619
179 180 <epsilon> が 0
180 0 <epsilon> 噴出 0
0 182 flows <epsilon> -0.0525242963617
182 183 <epsilon> が 0
183 0 <epsilon> 流し 0
0 185 flows <epsilon> -0.359691948024
185 186 <epsilon> 向か 0
186 187 <epsilon> っ 0
187 188 <epsilon> て 0
188 0 <epsilon> 流れ 0
0 0 flows フロー -0.0868833383862
0 0 flows 流入 -0.326226403651
0 0 flows 流れ -0.479675152082
0 190 flows <epsilon> -0.458026676067
190 191 <epsilon> 流れ 0
191 0 <epsilon> る 0
0 0 flows 流 -0.136401514095
0 193 flows <epsilon> -0.161711091062
193 194 <epsilon> 流 0
194 0 <epsilon> す 0
0 0 flows 流通 -0.158906992153
0 196 flows <epsilon> -0.279168170997
196 197 <epsilon> 流れ込 0
197 0 <epsilon> む 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 199 in <epsilon> -0.482889167701
199 200 <epsilon> に 0
200 0 <epsilon> おけ 0
0 202 in <epsilon> -0.559566516217
202 203 <epsilon> に 0
203 204 <epsilon> お 0
204 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 206 in <epsilon> -0.255883205225
206 207 <epsilon> 場合 0
207 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 209 in <epsilon> -0.383338703937
209 210 <epsilon> 中 0
210 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 212 in <epsilon> -0.339097039354
212 213 <epsilon> 内 0
213 0 <epsilon> で 0
0 215 in <epsilon> -0.393260694953
215 216 <epsilon> 内 0
216 0 <epsilon> に 0
0 218 in <epsilon> -0.360473202509
218 219 <epsilon> お 0
219 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 221 in <epsilon> -0.241545920996
221 222 <epsilon> 際 0
222 0 <epsilon> に 0
0 0 direction 方向 -0.722213449343
0 224 direction <epsilon> -0.368420127637
224 225 <epsilon> 方向 0
225 0 <epsilon> へ 0
0 227 direction <epsilon> -0.344503542073
227 228 <epsilon> 幅 0
228 0 <epsilon> 方向 0
0 0 direction 方位 -0.202117593208
0 0 direction 向き -0.372357829041
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 230 of <epsilon> -0.198772061571
230 231 <epsilon> に 0
231 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 arrows ） 0.377559601652
0 0 arrows 図示 0.210448168019
0 233 arrows <epsilon> -0.275029410302
233 234 <epsilon> 図中 0
234 0 <epsilon> 矢印 0
0 0 arrows 矢印 -0.52340635832
0 236 arrows <epsilon> -0.172915899763
236 237 <epsilon> 矢 0
237 0 <epsilon> 線 0
0 0 solid で 0.371193689833
0 0 solid 前記 0.146303506309
0 0 solid 中 0.0672236349207
0 239 solid <epsilon> -0.032850153726
239 240 <epsilon> 中 0
240 0 <epsilon> 実 0
0 0 solid 実線 -0.29551938212
0 0 solid 筒 0.207134352998
0 0 solid 実 -0.00383374460256
0 242 solid <epsilon> 0.175499355514
242 243 <epsilon> べ 0
243 0 <epsilon> タ 0
0 0 solid 立体 -0.225167512341
0 0 solid 固体 -0.639925752697
0 0 solid ソリッド -0.459145853508
0 0 solid 固形 -0.476326386923
0 245 solid <epsilon> -0.341076417476
245 246 <epsilon> 固形 0
246 0 <epsilon> 物 0
0 248 solid <epsilon> -0.44381966237
248 249 <epsilon> 固形 0
249 0 <epsilon> 分 0
0 0 solid ベタ -0.440120748384
0 0 solid 固 -0.316471991745
0 0 solid 中実 -0.301674655742
0 251 solid <epsilon> -0.338780471886
251 252 <epsilon> 中実 0
252 0 <epsilon> で 0
0 254 solid <epsilon> -0.351019590086
254 255 <epsilon> 粒状 0
255 0 <epsilon> 固形 0
0 0 line 。 0.312082763379
0 0 line 行 0.0631914153629
0 0 line 回線 -0.296041979047
0 0 line 線 -0.694731759769
0 0 line ライン -0.57931226015
0 0 line 直線 -0.285221172426
0 0 line 線上 -0.329466592535
0 0 line 通路 -0.0909664600498
0 0 line 配線 -0.273554439006
0 0 line 線路 -0.410063035564
0 0 line 路 -0.17365777467
0 0 line ｌｉｎｅ -0.313573469897
0 0 line 配管 -0.142036653305
0 257 line <epsilon> -0.174106012558
257 258 <epsilon> 信号 0
258 0 <epsilon> 配線 0
0 260 . <epsilon> -0.375910059303
260 261 <epsilon> た 0
261 0 <epsilon> 。 0
0 263 . <epsilon> -0.562221644802
263 264 <epsilon> する 0
264 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 266 . <epsilon> -0.523203303824
266 267 <epsilon> い 0
267 0 <epsilon> 。 0
0 269 . <epsilon> -0.676861558723
269 270 <epsilon> い 0
270 271 <epsilon> る 0
271 0 <epsilon> 。 0
0 273 . <epsilon> -0.409364097434
273 274 <epsilon> い 0
274 275 <epsilon> く 0
275 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 277 . <epsilon> -0.701480193426
277 278 <epsilon> る 0
278 0 <epsilon> 。 0
0 280 . <epsilon> -0.38263184465
280 281 <epsilon> う 0
281 0 <epsilon> 。 0
0 283 . <epsilon> -0.607022304154
283 284 <epsilon> あ 0
284 285 <epsilon> る 0
285 0 <epsilon> 。 0
0 287 when <epsilon> 0.0935578508439
287 288 the <epsilon> 0
288 289 <epsilon> 次 0
289 290 <epsilon> に 0
290 0 <epsilon> 、 0
0 292 when <epsilon> -0.294322139426
292 293 the <epsilon> 0
293 294 <epsilon> た 0
294 295 <epsilon> 場合 0
295 0 <epsilon> 、 0
0 297 when <epsilon> -0.266631126461
297 298 the <epsilon> 0
298 299 <epsilon> た 0
299 300 <epsilon> 場合 0
300 0 <epsilon> の 0
0 302 when <epsilon> -0.0443069087173
302 303 the <epsilon> 0
303 0 <epsilon> そして 0
0 305 when <epsilon> -0.115367139919
305 306 the <epsilon> 0
306 307 <epsilon> そして 0
307 0 <epsilon> 、 0
0 309 when <epsilon> -0.145889915288
309 310 the <epsilon> 0
310 311 <epsilon> そして 0
311 312 <epsilon> 、 0
312 0 <epsilon> この 0
0 314 when <epsilon> -0.200828825934
314 315 the <epsilon> 0
315 316 <epsilon> の 0
316 0 <epsilon> 時 0
0 318 when <epsilon> -0.227786473908
318 319 the <epsilon> 0
319 320 <epsilon> の 0
320 0 <epsilon> 場合 0
0 322 when <epsilon> -0.299591513644
322 323 the <epsilon> 0
323 324 <epsilon> の 0
324 325 <epsilon> 場合 0
325 0 <epsilon> 、 0
0 327 when <epsilon> -0.244923333211
327 328 the <epsilon> 0
328 329 <epsilon> の 0
329 0 <epsilon> とき 0
0 331 when <epsilon> -0.0887607032308
331 332 the <epsilon> 0
332 333 <epsilon> また 0
333 0 <epsilon> 、 0
0 335 when <epsilon> -0.0409717581178
335 336 the <epsilon> 0
336 337 <epsilon> なお 0
337 0 <epsilon> 、 0
0 339 when <epsilon> -0.0236273815371
339 340 the <epsilon> 0
340 341 <epsilon> なお 0
341 342 <epsilon> 、 0
342 0 <epsilon> この 0
0 344 when <epsilon> -0.0389611404154
344 345 the <epsilon> 0
345 0 <epsilon> この 0
0 347 when <epsilon> -0.172989718743
347 348 the <epsilon> 0
348 349 <epsilon> と 0
349 0 <epsilon> 、 0
0 351 when <epsilon> -0.106638801953
351 352 the <epsilon> 0
352 353 <epsilon> と 0
353 354 <epsilon> 、 0
354 0 <epsilon> その 0
0 356 when <epsilon> 0.163693308646
356 357 the <epsilon> 0
357 0 <epsilon> これ 0
0 359 when <epsilon> -0.233826267209
359 360 the <epsilon> 0
360 361 <epsilon> する 0
361 0 <epsilon> 場合 0
0 363 when <epsilon> -0.190214973564
363 364 the <epsilon> 0
364 365 <epsilon> する 0
365 0 <epsilon> 際 0
0 367 when <epsilon> 0.0716294266138
367 368 the <epsilon> 0
368 369 <epsilon> つまり 0
369 0 <epsilon> 、 0
0 371 when <epsilon> 0.0634897544729
371 372 the <epsilon> 0
372 373 <epsilon> すなわち 0
373 0 <epsilon> 、 0
0 375 when <epsilon> -0.0495502537611
375 376 the <epsilon> 0
376 377 <epsilon> 一方 0
377 0 <epsilon> 、 0
0 379 when <epsilon> -0.200828825934
379 380 the <epsilon> 0
380 381 <epsilon> 時 0
381 0 <epsilon> の 0
0 383 when <epsilon> -0.227786473908
383 384 the <epsilon> 0
384 385 <epsilon> 場合 0
385 0 <epsilon> の 0
0 387 when <epsilon> 0.0903348001461
387 388 the <epsilon> 0
388 0 <epsilon> 上記 0
0 390 when <epsilon> -0.236901514502
390 391 the <epsilon> 0
391 392 <epsilon> とき 0
392 0 <epsilon> は 0
0 394 the <epsilon> -0.199745697115
394 395 air <epsilon> 0
395 396 <epsilon> 、 0
396 0 <epsilon> 吸気 0
0 398 the <epsilon> -0.515823468354
398 399 air <epsilon> 0
399 400 <epsilon> 、 0
400 0 <epsilon> 空気 0
0 402 the <epsilon> -0.44133825036
402 403 air <epsilon> 0
403 404 <epsilon> 、 0
404 0 <epsilon> エア 0
0 406 the <epsilon> -0.327336135637
406 407 air <epsilon> 0
407 408 <epsilon> た 0
408 0 <epsilon> 空気 0
0 410 the <epsilon> -0.446663179239
410 411 air <epsilon> 0
411 412 <epsilon> の 0
412 0 <epsilon> 空気 0
0 414 the <epsilon> -0.315780659141
414 415 air <epsilon> 0
415 416 <epsilon> の 0
416 0 <epsilon> エアー 0
0 418 the <epsilon> -0.343307992864
418 419 air <epsilon> 0
419 420 <epsilon> の 0
420 0 <epsilon> エア 0
0 422 the <epsilon> -0.362627278546
422 423 air <epsilon> 0
423 424 <epsilon> は 0
424 425 <epsilon> 、 0
425 0 <epsilon> エア 0
0 427 the <epsilon> -0.395079221518
427 428 air <epsilon> 0
428 429 <epsilon> また 0
429 430 <epsilon> 、 0
430 0 <epsilon> エア 0
0 432 the <epsilon> -0.357407887647
432 433 air <epsilon> 0
433 434 <epsilon> この 0
434 0 <epsilon> 空気 0
0 436 the <epsilon> -0.276524793854
436 437 air <epsilon> 0
437 438 <epsilon> この 0
438 0 <epsilon> エア 0
0 440 the <epsilon> -0.215701162079
440 441 air <epsilon> 0
441 442 <epsilon> この 0
442 0 <epsilon> エアフロー 0
0 444 the <epsilon> -0.0863945748143
444 445 air <epsilon> 0
445 446 <epsilon> この 0
446 0 <epsilon> 散 0
0 448 the <epsilon> -0.405452528552
448 449 air <epsilon> 0
449 450 <epsilon> 前記 0
450 0 <epsilon> エア 0
0 452 the <epsilon> -0.259844928026
452 453 air <epsilon> 0
453 454 <epsilon> より 0
454 455 <epsilon> 上流 0
455 456 <epsilon> 側 0
456 457 <epsilon> で 0
457 0 <epsilon> エア 0
0 459 the <epsilon> -0.269168882276
459 460 air <epsilon> 0
460 461 <epsilon> り 0
461 0 <epsilon> 空気 0
0 463 the <epsilon> -0.342789845429
463 464 air <epsilon> 0
464 465 <epsilon> 内 0
465 466 <epsilon> の 0
466 0 <epsilon> 空気 0
0 468 the <epsilon> -0.328456782757
468 469 air <epsilon> 0
469 470 <epsilon> 空気 0
470 0 <epsilon> の 0
0 472 the <epsilon> -0.372012108117
472 473 air <epsilon> 0
473 0 <epsilon> エア 0
0 475 the <epsilon> -0.128229210808
475 476 air <epsilon> 0
476 0 <epsilon> エ 0
0 478 air <epsilon> -0.192904427062
478 479 conditioner <epsilon> 0
479 480 <epsilon> 式 0
480 481 <epsilon> 空調 0
481 0 <epsilon> 機 0
0 483 air <epsilon> -0.320853904632
483 484 conditioner <epsilon> 0
484 485 <epsilon> 用 0
485 486 <epsilon> 空調 0
486 0 <epsilon> 装置 0
0 488 air <epsilon> 0.338844214278
488 489 conditioner <epsilon> 0
489 490 <epsilon> 空気 0
490 0 <epsilon> 温度 0
0 492 air <epsilon> -0.36989473586
492 493 conditioner <epsilon> 0
493 494 <epsilon> 空気 0
494 0 <epsilon> 調和 0
0 496 air <epsilon> -0.540134849567
496 497 conditioner <epsilon> 0
497 498 <epsilon> 空気 0
498 499 <epsilon> 調和 0
499 0 <epsilon> 装置 0
0 501 air <epsilon> -0.63574003028
501 502 conditioner <epsilon> 0
502 503 <epsilon> 空気 0
503 504 <epsilon> 調和 0
504 0 <epsilon> 機 0
0 506 air <epsilon> -0.388879579949
506 507 conditioner <epsilon> 0
507 508 <epsilon> エアー 0
508 509 <epsilon> コンディ 0
509 0 <epsilon> ショナ 0
0 511 air <epsilon> 0.0123368007064
511 512 conditioner <epsilon> 0
512 513 <epsilon> エア 0
513 0 <epsilon> コン 0
0 515 air <epsilon> -0.270964512341
515 516 conditioner <epsilon> 0
516 517 <epsilon> エア 0
517 0 <epsilon> コンディショナー 0
0 519 air <epsilon> 0.503797299457
519 520 conditioner <epsilon> 0
520 521 <epsilon> コンプレッサ 0
521 0 <epsilon> １０１ 0
0 523 air <epsilon> -0.256978421279
523 524 conditioner <epsilon> 0
524 0 <epsilon> 空調 0
0 526 air <epsilon> -0.369356985505
526 527 conditioner <epsilon> 0
527 528 <epsilon> 空調 0
528 0 <epsilon> 装置 0
0 530 air <epsilon> -0.253337227073
530 531 conditioner <epsilon> 0
531 532 <epsilon> 空調 0
532 0 <epsilon> 機 0
0 534 air <epsilon> -0.115963771196
534 535 conditioner <epsilon> 0
535 536 <epsilon> 空調 0
536 0 <epsilon> 機器 0
0 538 air <epsilon> -0.503167691474
538 539 conditioner <epsilon> 0
539 0 <epsilon> エアコン 0
0 541 air <epsilon> -0.228296587336
541 542 conditioner <epsilon> 0
542 543 <epsilon> エアコン 0
543 0 <epsilon> 用 0
0 545 air <epsilon> 0.0231407124051
545 546 conditioner <epsilon> 0
546 547 <epsilon> エヤ 0
547 0 <epsilon> コン 0
0 549 air <epsilon> -0.201013972376
549 550 conditioner <epsilon> 0
550 551 <epsilon> エアコンディ 0
551 0 <epsilon> ショナ 0
0 553 performs <epsilon> 0.0621738170458
553 554 the <epsilon> 0
554 0 <epsilon> は 0
0 556 performs <epsilon> -0.0130344392943
556 557 the <epsilon> 0
557 558 <epsilon> は 0
558 0 <epsilon> 、 0
0 560 performs <epsilon> -0.0519175000254
560 561 the <epsilon> 0
561 562 <epsilon> り 0
562 563 <epsilon> 行 0
563 0 <epsilon> わ 0
0 565 performs <epsilon> -0.0505502076993
565 566 the <epsilon> 0
566 567 <epsilon> を 0
567 568 <epsilon> 実行 0
568 0 <epsilon> する 0
0 570 performs <epsilon> -0.00627052277765
570 571 the <epsilon> 0
571 572 <epsilon> 実行 0
572 0 <epsilon> する 0
0 574 operation <epsilon> 0.3641774877
574 575 , <epsilon> 0
575 0 <epsilon> に 0
0 577 operation <epsilon> -0.0515863549217
577 578 , <epsilon> 0
578 579 <epsilon> 時 0
579 0 <epsilon> に 0
0 581 operation <epsilon> -0.354116749509
581 582 , <epsilon> 0
582 583 <epsilon> 動作 0
583 0 <epsilon> 、 0
0 585 operation <epsilon> -0.381914259318
585 586 , <epsilon> 0
586 587 <epsilon> 動作 0
587 0 <epsilon> で 0
0 589 operation <epsilon> -0.372976675467
589 590 , <epsilon> 0
590 591 <epsilon> 動作 0
591 0 <epsilon> に 0
0 593 operation <epsilon> 0.116899617297
593 594 , <epsilon> 0
594 595 <epsilon> 動作 0
595 0 <epsilon> 。 0
0 597 operation <epsilon> -0.338975607653
597 598 , <epsilon> 0
598 599 <epsilon> 動作 0
599 600 <epsilon> 時 0
600 0 <epsilon> 、 0
0 602 operation <epsilon> -0.315848959498
602 603 , <epsilon> 0
603 604 <epsilon> 動作 0
604 605 <epsilon> 時 0
605 0 <epsilon> に 0
0 607 operation <epsilon> -0.339839273635
607 608 , <epsilon> 0
608 609 <epsilon> 動作 0
609 610 <epsilon> 時 0
610 0 <epsilon> ， 0
0 612 operation <epsilon> 0.292272030796
612 613 , <epsilon> 0
613 614 <epsilon> 制御 0
614 0 <epsilon> や 0
0 616 operation <epsilon> 0.0731908435641
616 617 , <epsilon> 0
617 618 <epsilon> とき 0
618 0 <epsilon> 、 0
0 620 operation <epsilon> -0.214434327445
620 621 , <epsilon> 0
621 622 <epsilon> 作業 0
622 0 <epsilon> 、 0
0 624 operation <epsilon> -0.161478139137
624 625 , <epsilon> 0
625 626 <epsilon> 作業 0
626 0 <epsilon> で 0
0 628 operation <epsilon> -0.308613138867
628 629 , <epsilon> 0
629 630 <epsilon> 操作 0
630 0 <epsilon> 、 0
0 632 operation <epsilon> -0.237619338763
632 633 , <epsilon> 0
633 634 <epsilon> 操作 0
634 0 <epsilon> に 0
0 636 operation <epsilon> -0.198075382059
636 637 , <epsilon> 0
637 638 <epsilon> 運転 0
638 0 <epsilon> で 0
0 640 operation <epsilon> -0.128153536474
640 641 , <epsilon> 0
641 642 <epsilon> 演算 0
642 0 <epsilon> に 0
0 644 operation <epsilon> -0.222189019972
644 645 , <epsilon> 0
645 646 <epsilon> 出動作 0
646 0 <epsilon> に 0
0 648 , <epsilon> -0.382289019977
648 649 a <epsilon> 0
649 0 <epsilon> 、 0
0 651 , <epsilon> -0.238231226736
651 652 a <epsilon> 0
652 653 <epsilon> 、 0
653 0 <epsilon> 上記 0
0 655 , <epsilon> -0.24693345639
655 656 a <epsilon> 0
656 657 <epsilon> 、 0
657 0 <epsilon> マイクロ 0
0 659 , <epsilon> -0.378213104853
659 660 a <epsilon> 0
660 661 <epsilon> は 0
661 0 <epsilon> 、 0
0 663 , <epsilon> -0.310589626078
663 664 a <epsilon> 0
664 665 <epsilon> で 0
665 0 <epsilon> は 0
0 667 , <epsilon> -0.266403515013
667 668 a <epsilon> 0
668 669 <epsilon> と 0
669 0 <epsilon> 、 0
0 671 , <epsilon> -0.326538160323
671 672 a <epsilon> 0
672 673 <epsilon> に 0
673 0 <epsilon> 、 0
0 675 , <epsilon> -0.297209582297
675 676 a <epsilon> 0
676 677 <epsilon> に 0
677 678 <epsilon> 、 0
678 0 <epsilon> この 0
0 680 , <epsilon> -0.201189815138
680 681 a <epsilon> 0
681 682 <epsilon> に 0
682 0 <epsilon> は 0
0 684 a <epsilon> -0.0649141479199
684 685 refrigerant <epsilon> 0
685 686 <epsilon> 、 0
686 0 <epsilon> 冷凍 0
0 688 a <epsilon> -0.48884114903
688 689 refrigerant <epsilon> 0
689 690 <epsilon> 、 0
690 0 <epsilon> 冷媒 0
0 692 a <epsilon> -0.398339830043
692 693 refrigerant <epsilon> 0
693 694 <epsilon> た 0
694 0 <epsilon> 冷媒 0
0 696 a <epsilon> -0.291341210351
696 697 refrigerant <epsilon> 0
697 698 <epsilon> （ 0
698 0 <epsilon> 冷媒 0
0 700 a <epsilon> -0.315649957024
700 701 refrigerant <epsilon> 0
701 702 <epsilon> の 0
702 0 <epsilon> 冷媒 0
0 704 a <epsilon> -0.401092006126
704 705 refrigerant <epsilon> 0
705 706 <epsilon> は 0
706 707 <epsilon> 、 0
707 0 <epsilon> 冷媒 0
0 709 a <epsilon> -0.356814623935
709 710 refrigerant <epsilon> 0
710 711 <epsilon> は 0
711 0 <epsilon> 冷媒 0
0 713 a <epsilon> -0.357463982789
713 714 refrigerant <epsilon> 0
714 715 <epsilon> する 0
715 0 <epsilon> 冷媒 0
0 717 a <epsilon> -0.402758578539
717 718 refrigerant <epsilon> 0
718 719 <epsilon> る 0
719 0 <epsilon> 冷媒 0
0 721 refrigerant <epsilon> 0.262273309076
721 722 flows <epsilon> 0
722 0 <epsilon> 冷媒 0
0 724 refrigerant <epsilon> -0.210462331267
724 725 flows <epsilon> 0
725 726 <epsilon> 冷媒 0
726 0 <epsilon> 流れ 0
0 728 flows <epsilon> -0.325564263641
728 729 in <epsilon> 0
729 730 <epsilon> に 0
730 0 <epsilon> 流れ 0
0 732 flows <epsilon> -0.358787726212
732 733 in <epsilon> 0
733 734 <epsilon> に 0
734 735 <epsilon> 流れ 0
735 0 <epsilon> る 0
0 737 flows <epsilon> -0.2406782011
737 738 in <epsilon> 0
738 739 <epsilon> に 0
739 740 <epsilon> 流れ 0
740 741 <epsilon> が 0
741 0 <epsilon> 発生 0
0 743 flows <epsilon> -0.0735414016412
743 744 in <epsilon> 0
744 745 <epsilon> に 0
745 0 <epsilon> 流通 0
0 747 flows <epsilon> -0.12123192809
747 748 in <epsilon> 0
748 749 <epsilon> が 0
749 750 <epsilon> 流入 0
750 0 <epsilon> さ 0
0 752 flows <epsilon> -0.23475334081
752 753 in <epsilon> 0
753 754 <epsilon> が 0
754 755 <epsilon> 流れ 0
755 756 <epsilon> て 0
756 0 <epsilon> い 0
0 758 flows <epsilon> -0.101034107959
758 759 in <epsilon> 0
759 760 <epsilon> を 0
760 761 <epsilon> 流 0
761 0 <epsilon> す 0
0 763 flows <epsilon> -0.186309494212
763 764 in <epsilon> 0
764 765 <epsilon> 経路 0
765 766 <epsilon> で 0
766 0 <epsilon> 流れ 0
0 768 flows <epsilon> -0.179761950354
768 769 in <epsilon> 0
769 770 <epsilon> 流れ 0
770 0 <epsilon> に 0
0 772 flows <epsilon> -0.202469891029
772 773 in <epsilon> 0
773 774 <epsilon> 流れ 0
774 775 <epsilon> が 0
775 776 <epsilon> 生 0
776 0 <epsilon> じ 0
0 778 flows <epsilon> -0.0836587197342
778 779 in <epsilon> 0
779 780 <epsilon> 流 0
780 0 <epsilon> す 0
0 782 flows <epsilon> 0.0155072739189
782 783 in <epsilon> 0
783 784 <epsilon> 流出 0
784 0 <epsilon> し 0
0 786 in <epsilon> -0.121364097061
786 787 the <epsilon> 0
787 788 <epsilon> そして 0
788 0 <epsilon> 、 0
0 790 in <epsilon> 0.140414069141
790 791 the <epsilon> 0
791 0 <epsilon> の 0
0 793 in <epsilon> -0.192384424841
793 794 the <epsilon> 0
794 795 <epsilon> で 0
795 0 <epsilon> は 0
0 797 in <epsilon> -0.188695200079
797 798 the <epsilon> 0
798 799 <epsilon> なお 0
799 0 <epsilon> 、 0
0 801 in <epsilon> -0.213622586034
801 802 the <epsilon> 0
802 0 <epsilon> この 0
0 804 in <epsilon> -0.100473632188
804 805 the <epsilon> 0
805 806 <epsilon> し 0
806 0 <epsilon> 、 0
0 808 in <epsilon> -0.186793167395
808 809 the <epsilon> 0
809 810 <epsilon> し 0
810 811 <epsilon> て 0
811 812 <epsilon> は 0
812 0 <epsilon> 、 0
0 814 in <epsilon> -0.287691916094
814 815 the <epsilon> 0
815 816 <epsilon> に 0
816 0 <epsilon> は 0
0 818 in <epsilon> -0.448164932934
818 819 the <epsilon> 0
819 820 <epsilon> に 0
820 821 <epsilon> お 0
821 822 <epsilon> い 0
822 823 <epsilon> て 0
823 0 <epsilon> 、 0
0 825 in <epsilon> -0.366429706342
825 826 the <epsilon> 0
826 827 <epsilon> お 0
827 828 <epsilon> い 0
828 829 <epsilon> て 0
829 0 <epsilon> は 0
0 831 the <epsilon> -0.333371326635
831 832 direction <epsilon> 0
832 833 <epsilon> た 0
833 0 <epsilon> 方向 0
0 835 the <epsilon> -0.382359125705
835 836 direction <epsilon> 0
836 837 <epsilon> の 0
837 0 <epsilon> 方向 0
0 839 direction <epsilon> -0.421416426067
839 840 of <epsilon> 0
840 841 <epsilon> の 0
841 0 <epsilon> 方向 0
0 843 direction <epsilon> -0.335074294214
843 844 of <epsilon> 0
844 845 <epsilon> の 0
845 0 <epsilon> 向き 0
0 847 direction <epsilon> -0.402950150415
847 848 of <epsilon> 0
848 849 <epsilon> 方向 0
849 0 <epsilon> の 0
0 851 direction <epsilon> -0.0594875338186
851 852 of <epsilon> 0
852 853 <epsilon> 方向 0
853 0 <epsilon> は 0
0 855 direction <epsilon> -0.263665764836
855 856 of <epsilon> 0
856 857 <epsilon> 方向 0
857 0 <epsilon> に 0
0 859 direction <epsilon> -0.160268815388
859 860 of <epsilon> 0
860 861 <epsilon> 方向 0
861 0 <epsilon> が 0
0 863 direction <epsilon> -0.312131562898
863 864 of <epsilon> 0
864 865 <epsilon> 方向 0
865 0 <epsilon> を 0
0 867 of <epsilon> -0.083463460882
867 868 arrows <epsilon> 0
868 869 <epsilon> の 0
869 0 <epsilon> 矢印 0
0 871 of <epsilon> -0.174825660024
871 872 arrows <epsilon> 0
872 873 <epsilon> 矢印 0
873 0 <epsilon> の 0
0 875 arrows <epsilon> -0.104584792241
875 876 of <epsilon> 0
876 877 <epsilon> の 0
877 0 <epsilon> 矢印 0
0 879 of <epsilon> -0.388335248987
879 880 solid <epsilon> 0
880 881 <epsilon> の 0
881 0 <epsilon> 固体 0
0 883 of <epsilon> -0.331532347529
883 884 solid <epsilon> 0
884 885 <epsilon> の 0
885 886 <epsilon> 固形 0
886 0 <epsilon> 物 0
0 888 of <epsilon> -0.250614370975
888 889 solid <epsilon> 0
889 890 <epsilon> 固体 0
890 0 <epsilon> の 0
0 892 solid <epsilon> -0.269252198099
892 893 line <epsilon> 0
893 894 <epsilon> 図中 0
894 895 <epsilon> の 0
895 0 <epsilon> 実線 0
0 897 solid <epsilon> -0.562148349316
897 898 line <epsilon> 0
898 0 <epsilon> 実線 0
0 900 solid <epsilon> -0.251253949994
900 901 line <epsilon> 0
901 902 <epsilon> 実線 0
902 903 <epsilon> の 0
903 0 <epsilon> 位置 0
0 905 solid <epsilon> -0.222672386587
905 906 line <epsilon> 0
906 907 <epsilon> 実線 0
907 0 <epsilon> グラフ 0
0 909 solid <epsilon> -0.0590610093804
909 910 line <epsilon> 0
910 911 <epsilon> 実 0
911 0 <epsilon> 線 0
0 913 solid <epsilon> 0.22992983274
913 914 line <epsilon> 0
914 0 <epsilon> 破線 0
0 916 solid <epsilon> -0.0236997819443
916 917 line <epsilon> 0
917 0 <epsilon> 開始端 0
0 919 line <epsilon> -0.491812560495
919 920 . <epsilon> 0
920 921 <epsilon> 線 0
921 922 <epsilon> で 0
922 923 <epsilon> あ 0
923 924 <epsilon> る 0
924 0 <epsilon> 。 0
0 926 line <epsilon> -0.48059036992
926 927 . <epsilon> 0
927 928 <epsilon> 線路 0
928 929 <epsilon> で 0
929 930 <epsilon> あ 0
930 931 <epsilon> る 0
931 0 <epsilon> 。 0
0 933 the <epsilon> -0.395736784382
933 934 air <epsilon> 0
934 935 conditioner <epsilon> 0
935 936 <epsilon> 、 0
936 937 <epsilon> また 0
937 938 <epsilon> 空気 0
938 939 <epsilon> 調和 0
939 0 <epsilon> 機 0
0 941 the <epsilon> 0.0952344153045
941 942 air <epsilon> 0
942 943 conditioner <epsilon> 0
943 944 <epsilon> 、 0
944 945 <epsilon> 空気 0
945 946 <epsilon> 洗浄 0
946 0 <epsilon> 装置 0
0 948 the <epsilon> -0.333828486748
948 949 air <epsilon> 0
949 950 conditioner <epsilon> 0
950 951 <epsilon> 、 0
951 952 <epsilon> 空気 0
952 0 <epsilon> 調和 0
0 954 the <epsilon> -0.0612364995361
954 955 air <epsilon> 0
955 956 conditioner <epsilon> 0
956 957 <epsilon> 、 0
957 0 <epsilon> 空調 0
0 959 the <epsilon> -0.150722915128
959 960 air <epsilon> 0
960 961 conditioner <epsilon> 0
961 962 <epsilon> 、 0
962 963 <epsilon> 空調 0
963 0 <epsilon> 装置 0
0 965 the <epsilon> -0.371593103393
965 966 air <epsilon> 0
966 967 conditioner <epsilon> 0
967 968 <epsilon> 、 0
968 0 <epsilon> エアコン 0
0 970 the <epsilon> -0.240097490176
970 971 air <epsilon> 0
971 972 conditioner <epsilon> 0
972 973 <epsilon> 、 0
973 974 <epsilon> エアコン 0
974 0 <epsilon> 用 0
0 976 the <epsilon> -0.294977756657
976 977 air <epsilon> 0
977 978 conditioner <epsilon> 0
978 979 <epsilon> た 0
979 980 <epsilon> 空気 0
980 981 <epsilon> 調和 0
981 0 <epsilon> 機 0
0 983 the <epsilon> -0.343965555728
983 984 air <epsilon> 0
984 985 conditioner <epsilon> 0
985 986 <epsilon> の 0
986 987 <epsilon> 空気 0
987 988 <epsilon> 調和 0
988 0 <epsilon> 機 0
0 990 the <epsilon> -0.142283105547
990 991 air <epsilon> 0
991 992 conditioner <epsilon> 0
992 993 <epsilon> の 0
993 0 <epsilon> エアコン 0
0 995 the <epsilon> -0.45901914531
995 996 air <epsilon> 0
996 997 conditioner <epsilon> 0
997 998 <epsilon> は 0
998 999 <epsilon> 、 0
999 1000 <epsilon> 空気 0
1000 1001 <epsilon> 調和 0
1001 0 <epsilon> 機 0
0 1003 the <epsilon> -0.25733669513
1003 1004 air <epsilon> 0
1004 1005 conditioner <epsilon> 0
1005 1006 <epsilon> は 0
1006 1007 <epsilon> 、 0
1007 0 <epsilon> エアコン 0
0 1009 the <epsilon> -0.194054334202
1009 1010 air <epsilon> 0
1010 1011 conditioner <epsilon> 0
1011 1012 <epsilon> また 0
1012 1013 <epsilon> 、 0
1013 0 <epsilon> エアコン 0
0 1015 the <epsilon> -0.179930946088
1015 1016 air <epsilon> 0
1016 1017 conditioner <epsilon> 0
1017 1018 <epsilon> さらに 0
1018 1019 <epsilon> 、 0
1019 0 <epsilon> エアコン 0
0 1021 the <epsilon> -0.0808513445834
1021 1022 air <epsilon> 0
1022 1023 conditioner <epsilon> 0
1023 1024 <epsilon> なお 0
1024 1025 <epsilon> 、 0
1025 0 <epsilon> 空調 0
0 1027 the <epsilon> -0.325049508668
1027 1028 air <epsilon> 0
1028 1029 conditioner <epsilon> 0
1029 1030 <epsilon> この 0
1030 1031 <epsilon> 空気 0
1031 1032 <epsilon> 調和 0
1032 0 <epsilon> 機 0
0 1034 the <epsilon> -0.123367058487
1034 1035 air <epsilon> 0
1035 1036 conditioner <epsilon> 0
1036 1037 <epsilon> この 0
1037 0 <epsilon> エアコン 0
0 1039 the <epsilon> -0.00961659248089
1039 1040 air <epsilon> 0
1040 1041 conditioner <epsilon> 0
1041 1042 <epsilon> 同 0
1042 1043 <epsilon> 空調 0
1043 0 <epsilon> 装置 0
0 1045 the <epsilon> -0.130707598676
1045 1046 air <epsilon> 0
1046 1047 conditioner <epsilon> 0
1047 1048 <epsilon> エア 0
1048 0 <epsilon> コンディショナー 0
0 1050 operation <epsilon> -0.104884554427
1050 1051 , <epsilon> 0
1051 1052 a <epsilon> 0
1052 1053 <epsilon> 時 0
1053 1054 <epsilon> に 0
1054 0 <epsilon> 、 0
0 1056 operation <epsilon> -0.319265618769
1056 1057 , <epsilon> 0
1057 1058 a <epsilon> 0
1058 1059 <epsilon> 動作 0
1059 0 <epsilon> 、 0
0 1061 operation <epsilon> -0.229110415524
1061 1062 , <epsilon> 0
1062 1063 a <epsilon> 0
1063 1064 <epsilon> 動作 0
1064 1065 <epsilon> で 0
1065 0 <epsilon> は 0
0 1067 operation <epsilon> -0.31963265418
1067 1068 , <epsilon> 0
1068 1069 a <epsilon> 0
1069 1070 <epsilon> 動作 0
1070 1071 <epsilon> で 0
1071 1072 <epsilon> は 0
1072 0 <epsilon> 、 0
0 1074 , <epsilon> -0.166156546436
1074 1075 a <epsilon> 0
1075 1076 refrigerant <epsilon> 0
1076 1077 <epsilon> 、 0
1077 0 <epsilon> 冷媒 0
0 1079 , <epsilon> -0.191552353386
1079 1080 a <epsilon> 0
1080 1081 refrigerant <epsilon> 0
1081 1082 <epsilon> で 0
1082 1083 <epsilon> は 0
1083 1084 <epsilon> 、 0
1084 0 <epsilon> 冷媒 0
0 1086 in <epsilon> -0.182270253057
1086 1087 the <epsilon> 0
1087 1088 direction <epsilon> 0
1088 1089 <epsilon> する 0
1089 1090 <epsilon> 方向 0
1090 0 <epsilon> に 0
0 1092 in <epsilon> -0.112062900208
1092 1093 the <epsilon> 0
1093 1094 direction <epsilon> 0
1094 1095 <epsilon> く 0
1095 1096 <epsilon> 向き 0
1096 0 <epsilon> に 0
0 1098 in <epsilon> -0.134419293571
1098 1099 the <epsilon> 0
1099 1100 direction <epsilon> 0
1100 1101 <epsilon> 方向 0
1101 0 <epsilon> の 0
0 1103 in <epsilon> -0.28531883813
1103 1104 the <epsilon> 0
1104 1105 direction <epsilon> 0
1105 1106 <epsilon> 方向 0
1106 0 <epsilon> に 0
0 1108 the <epsilon> -0.398896725443
1108 1109 direction <epsilon> 0
1109 1110 of <epsilon> 0
1110 1111 <epsilon> の 0
1111 0 <epsilon> 方向 0
0 1113 the <epsilon> -0.210247327496
1113 1114 direction <epsilon> 0
1114 1115 of <epsilon> 0
1115 1116 <epsilon> の 0
1116 0 <epsilon> 向き 0
0 1118 the <epsilon> -0.325990335646
1118 1119 direction <epsilon> 0
1119 1120 of <epsilon> 0
1120 1121 <epsilon> 方向 0
1121 0 <epsilon> の 0
0 1123 the <epsilon> -0.254483627081
1123 1124 direction <epsilon> 0
1124 1125 of <epsilon> 0
1125 1126 <epsilon> ぶ 0
1126 1127 <epsilon> 方向 0
1127 0 <epsilon> の 0
0 1129 in <epsilon> -0.240624745136
1129 1130 the <epsilon> 0
1130 1131 direction <epsilon> 0
1131 1132 of <epsilon> 0
1132 1133 <epsilon> の 0
1133 1134 <epsilon> 方向 0
1134 0 <epsilon> に 0
0 1136 in <epsilon> -0.337027095415
1136 1137 the <epsilon> 0
1137 1138 direction <epsilon> 0
1138 1139 of <epsilon> 0
1139 1140 <epsilon> の 0
1140 1141 <epsilon> 方向 0
1141 1142 <epsilon> に 0
1142 1143 <epsilon> お 0
1143 0 <epsilon> い 0
0 1145 in <epsilon> -0.148389748045
1145 1146 the <epsilon> 0
1146 1147 direction <epsilon> 0
1147 1148 of <epsilon> 0
1148 1149 <epsilon> 方向 0
1149 0 <epsilon> の 0
0 1151 the <epsilon> 0.0448131264745
1151 1152 direction <epsilon> 0
1152 1153 of <epsilon> 0
1153 1154 arrows <epsilon> 0
1154 1155 <epsilon> 矢印 0
1155 1156 <epsilon> の 0
1156 0 <epsilon> 方向 0
0 1158 in <epsilon> 0.130178716986
1158 1159 the <epsilon> 0
1159 1160 direction <epsilon> 0
1160 1161 of <epsilon> 0
1161 1162 arrows <epsilon> 0
1162 1163 <epsilon> 矢印 0
1163 1164 <epsilon> の 0
1164 1165 <epsilon> 方向 0
1165 0 <epsilon> に 0
0 0 cooling-mode cooling-mode 0.000514264746385
0
