0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 captured <epsilon> -0.0162617675395
13 14 <epsilon> れ 0
14 15 <epsilon> た 0
15 0 <epsilon> 読取 0
0 17 captured <epsilon> 0.22750582459
17 18 <epsilon> でき 0
18 0 <epsilon> た 0
0 20 captured <epsilon> 0.111104209904
20 21 <epsilon> さ 0
21 0 <epsilon> れ 0
0 23 captured <epsilon> 0.146298248346
23 24 <epsilon> さ 0
24 25 <epsilon> れ 0
25 0 <epsilon> た 0
0 0 captured 読取 0.0164095282921
0 27 captured <epsilon> 0.0106229163991
27 28 <epsilon> 読み取 0
28 29 <epsilon> ら 0
29 0 <epsilon> れ 0
0 31 captured <epsilon> -0.0603550786493
31 32 <epsilon> ま 0
32 33 <epsilon> れ 0
33 0 <epsilon> た 0
0 0 captured 得 0.346857147669
0 35 captured <epsilon> 0.231686242508
35 36 <epsilon> 得 0
36 0 <epsilon> た 0
0 0 captured 撮像 -0.229614152651
0 38 captured <epsilon> -0.211543025957
38 39 <epsilon> 撮像 0
39 40 <epsilon> さ 0
40 0 <epsilon> れ 0
0 0 captured 撮影 -0.154484133025
0 42 captured <epsilon> -0.188833802417
42 43 <epsilon> 撮影 0
43 44 <epsilon> さ 0
44 0 <epsilon> れ 0
0 46 captured <epsilon> -0.208069411813
46 47 <epsilon> 撮影 0
47 48 <epsilon> さ 0
48 49 <epsilon> れ 0
49 0 <epsilon> た 0
0 0 captured 施 0.223366129431
0 0 captured 記録 0.392020232925
0 0 captured 取り込 -0.189331133426
0 51 captured <epsilon> -0.257446354869
51 52 <epsilon> 取り込 0
52 0 <epsilon> み 0
0 54 captured <epsilon> -0.2423551602
54 55 <epsilon> 取り込 0
55 0 <epsilon> む 0
0 57 captured <epsilon> -0.368457386054
57 58 <epsilon> 取り込 0
58 59 <epsilon> ま 0
59 0 <epsilon> れ 0
0 61 captured <epsilon> -0.426084904308
61 62 <epsilon> 取り込 0
62 63 <epsilon> ま 0
63 64 <epsilon> れ 0
64 0 <epsilon> た 0
0 66 captured <epsilon> -0.213951307677
66 67 <epsilon> 取り込 0
67 0 <epsilon> ん 0
0 0 captured 行な 0.192297657874
0 69 captured <epsilon> -0.183349939786
69 70 <epsilon> 取込 0
70 0 <epsilon> む 0
0 72 captured <epsilon> -0.19370921311
72 73 <epsilon> 取込 0
73 0 <epsilon> ま 0
0 75 captured <epsilon> -0.354752172325
75 76 <epsilon> 取込 0
76 77 <epsilon> ま 0
77 0 <epsilon> れ 0
0 79 captured <epsilon> -0.274247660891
79 80 <epsilon> 取込 0
80 81 <epsilon> ま 0
81 82 <epsilon> れ 0
82 0 <epsilon> た 0
0 84 captured <epsilon> -0.274656332601
84 85 <epsilon> 取込 0
85 86 <epsilon> ん 0
86 0 <epsilon> だ 0
0 0 captured 捕集 -0.00660861615013
0 0 captured 取得 -0.179039998507
0 88 captured <epsilon> -0.185294570004
88 89 <epsilon> 取得 0
89 90 <epsilon> し 0
90 0 <epsilon> た 0
0 92 captured <epsilon> -0.137774559185
92 93 <epsilon> 取得 0
93 94 <epsilon> さ 0
94 95 <epsilon> れ 0
95 0 <epsilon> た 0
0 0 captured 取り込み -0.118834312021
0 97 captured <epsilon> 0.0081044486383
97 98 <epsilon> こ 0
98 0 <epsilon> ま 0
0 100 captured <epsilon> -0.309734550929
100 101 <epsilon> 取りこ 0
101 102 <epsilon> ま 0
102 0 <epsilon> れ 0
0 0 captured 捕捉 -0.263137907689
0 104 captured <epsilon> -0.30035120876
104 105 <epsilon> 捕捉 0
105 106 <epsilon> さ 0
106 0 <epsilon> れ 0
0 0 captured キャプチャ -0.125918316481
0 0 captured 捉え -0.160734184899
0 108 captured <epsilon> -0.198436069947
108 109 <epsilon> 捉え 0
109 0 <epsilon> た 0
0 0 captured 捕獲 -0.337972464063
0 111 captured <epsilon> -0.252382730785
111 112 <epsilon> 捕獲 0
112 0 <epsilon> でき 0
0 114 captured <epsilon> -0.404013521857
114 115 <epsilon> 捕獲 0
115 116 <epsilon> さ 0
116 0 <epsilon> れ 0
0 118 captured <epsilon> -0.24531076393
118 119 <epsilon> より取り込 0
119 120 <epsilon> ま 0
120 0 <epsilon> れ 0
0 0 picture よう 0.36952980628
0 0 picture 写真 -0.17261558141
0 0 picture 画像 -0.284191301091
0 0 picture 撮像 0.0805598290801
0 0 picture 画面 -0.240791745568
0 0 picture 映像 -0.407767210877
0 0 picture 撮影 -0.106891497961
0 0 picture 画素 -0.154094465155
0 0 picture 画 -0.290316931919
0 0 picture 受像 0.0645520381922
0 0 picture 動画 -0.249916076844
0 0 picture ピクチャ -0.55793861059
0 0 picture 絵画 -0.157658576923
0 0 picture 絵 -0.225468138512
0 0 picture 絵柄 -0.148878267544
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 supplied た 0.145196340851
0 122 supplied <epsilon> -0.318478262301
122 123 <epsilon> へ 0
123 0 <epsilon> 供給 0
0 125 supplied <epsilon> -0.131625465807
125 126 <epsilon> さ 0
126 0 <epsilon> れ 0
0 128 supplied <epsilon> -0.246065912762
128 129 <epsilon> 出力 0
129 130 <epsilon> さ 0
130 0 <epsilon> れ 0
0 132 supplied <epsilon> -0.11484905385
132 133 <epsilon> 行 0
133 134 <epsilon> わ 0
134 0 <epsilon> れ 0
0 0 supplied 供給 -0.554775630166
0 136 supplied <epsilon> -0.668097763834
136 137 <epsilon> 供給 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 140 supplied <epsilon> -0.130152835039
140 141 <epsilon> 入射 0
141 142 <epsilon> さ 0
142 0 <epsilon> れ 0
0 0 supplied 入力 -0.174219593129
0 144 supplied <epsilon> -0.28970531253
144 145 <epsilon> 入力 0
145 146 <epsilon> さ 0
146 0 <epsilon> れ 0
0 0 supplied 流入 -0.00413742676254
0 0 supplied 与え -0.294016994672
0 148 supplied <epsilon> -0.325187752799
148 149 <epsilon> 与え 0
149 0 <epsilon> られ 0
0 151 supplied <epsilon> -0.257889107986
151 152 <epsilon> 与え 0
152 153 <epsilon> られ 0
153 0 <epsilon> た 0
0 155 supplied <epsilon> -0.349865729388
155 156 <epsilon> 与え 0
156 157 <epsilon> られ 0
157 0 <epsilon> る 0
0 0 supplied 印加 -0.131879912653
0 0 supplied 流れ 0.0418768389146
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 159 to <epsilon> -0.295636509303
159 160 <epsilon> に 0
160 0 <epsilon> し 0
0 162 to <epsilon> -0.318321248133
162 163 <epsilon> に 0
163 164 <epsilon> 対 0
164 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 166 a <epsilon> -0.318837205442
166 167 <epsilon> 、 0
167 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 169 a <epsilon> -0.394784284908
169 170 <epsilon> は 0
170 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 172 a <epsilon> -0.331913737134
172 173 <epsilon> また 0
173 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 processing 工程 0.0267373721511
0 0 processing 処理 -0.686362176979
0 175 processing <epsilon> -0.32981446099
175 176 <epsilon> 演算 0
176 0 <epsilon> 処理 0
0 0 processing 加工 -0.388172754786
0 0 processing 処置 -0.0877082159802
0 0 processing プロセス -0.0908579093052
0 178 unit <epsilon> 0.183370814476
178 179 <epsilon> 場合 0
179 0 <epsilon> を 0
0 181 unit <epsilon> -0.218579942396
181 182 <epsilon> 制御 0
182 0 <epsilon> 部 0
0 0 unit 部 -0.542025858643
0 0 unit 装置 -0.368490777532
0 0 unit 回路 0.150921191228
0 0 unit 手段 -0.372531076401
0 0 unit 素子 -0.00558631116204
0 0 unit 体 0.0175422528611
0 0 unit 器 -0.230454670841
0 0 unit ユニット -0.64615930089
0 0 unit 単位 -0.533184002206
0 0 unit 群 -0.15370632915
0 0 through は 0.472577218208
0 184 through <epsilon> -0.105101751748
184 185 <epsilon> っ 0
185 0 <epsilon> て 0
0 0 through て -0.255641726009
0 0 through し -0.225719790706
0 0 through に 0.24775422332
0 0 through よ -0.1693665535
0 187 through <epsilon> -0.136268111829
187 188 <epsilon> よ 0
188 189 <epsilon> っ 0
189 0 <epsilon> て 0
0 0 through から -0.185163451892
0 0 through を -0.241766559713
0 191 through <epsilon> -0.407015326166
191 192 <epsilon> を 0
192 193 <epsilon> 経 0
193 0 <epsilon> て 0
0 195 through <epsilon> -0.431679899726
195 196 <epsilon> を 0
196 197 <epsilon> 貫通 0
197 198 <epsilon> し 0
198 0 <epsilon> て 0
0 200 through <epsilon> -0.338813228675
200 201 <epsilon> を 0
201 0 <epsilon> 介 0
0 203 through <epsilon> -0.453584748927
203 204 <epsilon> を 0
204 205 <epsilon> 介 0
205 0 <epsilon> し 0
0 207 through <epsilon> -0.683696876068
207 208 <epsilon> を 0
208 209 <epsilon> 介 0
209 210 <epsilon> し 0
210 0 <epsilon> て 0
0 212 through <epsilon> -0.460858087109
212 213 <epsilon> を 0
213 214 <epsilon> 通 0
214 215 <epsilon> っ 0
215 0 <epsilon> て 0
0 217 through <epsilon> -0.501803961348
217 218 <epsilon> を 0
218 219 <epsilon> 通 0
219 220 <epsilon> し 0
220 0 <epsilon> て 0
0 222 through <epsilon> -0.502505137022
222 223 <epsilon> を 0
223 224 <epsilon> 通 0
224 225 <epsilon> じ 0
225 0 <epsilon> て 0
0 227 through <epsilon> -0.397203429101
227 228 <epsilon> を 0
228 229 <epsilon> 経由 0
229 230 <epsilon> し 0
230 0 <epsilon> て 0
0 0 through 〜 -0.337035858437
0 0 through さ 0.08859053319
0 0 through 乃至 -0.239332844249
0 0 through 貫通 -0.418174960995
0 232 through <epsilon> -0.36813130997
232 233 <epsilon> 通 0
233 234 <epsilon> じ 0
234 0 <epsilon> て 0
0 0 through ないし -0.242727686995
0 0 through スルー -0.425737068206
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 236 an <epsilon> -0.298921033099
236 237 <epsilon> は 0
237 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 239 interface <epsilon> -0.429901395874
239 240 <epsilon> ・ 0
240 0 <epsilon> インタフェース 0
0 242 interface <epsilon> -0.379672301021
242 243 <epsilon> ・ 0
243 0 <epsilon> インターフェース 0
0 0 interface 回路 0.352890266252
0 0 interface ｉｆ -0.21806107731
0 245 interface <epsilon> 0.0574202252984
245 246 <epsilon> 接続 0
246 0 <epsilon> 手段 0
0 248 interface <epsilon> -0.244557898839
248 249 <epsilon> イン 0
249 250 <epsilon> タ 0
250 0 <epsilon> フェイス 0
0 0 interface 面 0.0849344967941
0 0 interface インタフェース -0.658062863718
0 252 interface <epsilon> -0.433665713079
252 253 <epsilon> インタフェース 0
253 0 <epsilon> 部 0
0 255 interface <epsilon> 0.103398421837
255 256 <epsilon> ｆ 0
256 0 <epsilon> ・ 0
0 0 interface 界面 -0.532984273276
0 0 interface インターフェース -0.653804653229
0 0 interface インターフェイス -0.619619634233
0 0 interface フェイス -0.20734862223
0 0 interface センサインタフェース -0.2688908654
0 258 . <epsilon> -0.375910059303
258 259 <epsilon> た 0
259 0 <epsilon> 。 0
0 261 . <epsilon> -0.562221644802
261 262 <epsilon> する 0
262 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 264 . <epsilon> -0.523203303824
264 265 <epsilon> い 0
265 0 <epsilon> 。 0
0 267 . <epsilon> -0.676861558723
267 268 <epsilon> い 0
268 269 <epsilon> る 0
269 0 <epsilon> 。 0
0 271 . <epsilon> -0.409364097434
271 272 <epsilon> い 0
272 273 <epsilon> く 0
273 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 275 . <epsilon> -0.701480193426
275 276 <epsilon> る 0
276 0 <epsilon> 。 0
0 278 . <epsilon> -0.38263184465
278 279 <epsilon> う 0
279 0 <epsilon> 。 0
0 281 . <epsilon> -0.607022304154
281 282 <epsilon> あ 0
282 283 <epsilon> る 0
283 0 <epsilon> 。 0
0 285 the <epsilon> 0.0125883914436
285 286 captured <epsilon> 0
286 287 <epsilon> 、 0
287 0 <epsilon> 撮像 0
0 289 the <epsilon> 0.0352976149836
289 290 captured <epsilon> 0
290 291 <epsilon> 、 0
291 0 <epsilon> 撮影 0
0 293 the <epsilon> -0.0352454663756
293 294 captured <epsilon> 0
294 295 <epsilon> 、 0
295 296 <epsilon> 撮影 0
296 297 <epsilon> さ 0
297 298 <epsilon> れ 0
298 0 <epsilon> た 0
0 300 the <epsilon> -0.160428935866
300 301 captured <epsilon> 0
301 302 <epsilon> 、 0
302 303 <epsilon> 取り込 0
303 304 <epsilon> ま 0
304 305 <epsilon> れ 0
305 0 <epsilon> た 0
0 307 the <epsilon> -0.0216237970167
307 308 captured <epsilon> 0
308 309 <epsilon> また 0
309 310 <epsilon> 、 0
310 311 <epsilon> 撮影 0
311 312 <epsilon> さ 0
312 0 <epsilon> れ 0
0 314 the <epsilon> 0.147434456841
314 315 captured <epsilon> 0
315 316 <epsilon> り 0
316 0 <epsilon> 撮像 0
0 318 picture <epsilon> -0.0106113753553
318 319 data <epsilon> 0
319 320 <epsilon> 写真 0
320 0 <epsilon> データ 0
0 322 picture <epsilon> 0.401762410287
322 323 data <epsilon> 0
323 324 <epsilon> 化 0
324 0 <epsilon> データ 0
0 326 picture <epsilon> -0.178281855853
326 327 data <epsilon> 0
327 328 <epsilon> 画像 0
328 0 <epsilon> データ 0
0 330 picture <epsilon> -0.300128392611
330 331 data <epsilon> 0
331 332 <epsilon> 映像 0
332 0 <epsilon> データ 0
0 334 picture <epsilon> -0.0465303732458
334 335 data <epsilon> 0
335 336 <epsilon> 画素 0
336 0 <epsilon> データ 0
0 338 picture <epsilon> -0.255648763499
338 339 data <epsilon> 0
339 340 <epsilon> 画 0
340 0 <epsilon> データ 0
0 342 data <epsilon> -0.0408864316573
342 343 is <epsilon> 0
343 344 <epsilon> データ 0
344 0 <epsilon> の 0
0 346 data <epsilon> -0.5205311887
346 347 is <epsilon> 0
347 348 <epsilon> データ 0
348 0 <epsilon> は 0
0 350 data <epsilon> -0.21635930506
350 351 is <epsilon> 0
351 352 <epsilon> データ 0
352 0 <epsilon> も 0
0 354 data <epsilon> -0.638892808905
354 355 is <epsilon> 0
355 356 <epsilon> データ 0
356 0 <epsilon> が 0
0 358 data <epsilon> -0.393101569877
358 359 is <epsilon> 0
359 360 <epsilon> データ 0
360 361 <epsilon> が 0
361 0 <epsilon> が 0
0 363 data <epsilon> -0.543221325795
363 364 is <epsilon> 0
364 365 <epsilon> データ 0
365 0 <epsilon> を 0
0 367 data <epsilon> -0.381731310025
367 368 is <epsilon> 0
368 369 <epsilon> データ 0
369 370 <epsilon> 信号 0
370 371 <epsilon> ｄａｔａ 0
371 0 <epsilon> が 0
0 373 data <epsilon> -0.153093957687
373 374 is <epsilon> 0
374 375 <epsilon> 情報 0
375 0 <epsilon> が 0
0 377 data <epsilon> 0.210286104727
377 378 is <epsilon> 0
378 379 <epsilon> 量 0
379 0 <epsilon> は 0
0 381 data <epsilon> 0.182571778438
381 382 is <epsilon> 0
382 383 <epsilon> 値 0
383 0 <epsilon> を 0
0 385 data <epsilon> -0.267513950316
385 386 is <epsilon> 0
386 387 <epsilon> ｄａｔａ 0
387 0 <epsilon> が 0
0 389 is <epsilon> 0.472942115613
389 390 supplied <epsilon> 0
390 391 <epsilon> の 0
391 0 <epsilon> 出力 0
0 393 is <epsilon> -0.274974977446
393 394 supplied <epsilon> 0
394 395 <epsilon> に 0
395 396 <epsilon> 供給 0
396 397 <epsilon> さ 0
397 0 <epsilon> れ 0
0 399 is <epsilon> -0.178131038766
399 400 supplied <epsilon> 0
400 401 <epsilon> が 0
401 402 <epsilon> 出力 0
402 403 <epsilon> さ 0
403 0 <epsilon> れ 0
0 405 is <epsilon> -0.553110664798
405 406 supplied <epsilon> 0
406 407 <epsilon> が 0
407 408 <epsilon> 供給 0
408 409 <epsilon> さ 0
409 0 <epsilon> れ 0
0 411 is <epsilon> 0.053234512178
411 412 supplied <epsilon> 0
412 413 <epsilon> が 0
413 0 <epsilon> 入 0
0 415 is <epsilon> -0.315415216462
415 416 supplied <epsilon> 0
416 417 <epsilon> が 0
417 418 <epsilon> 与え 0
418 0 <epsilon> られ 0
0 420 is <epsilon> -0.234063703441
420 421 supplied <epsilon> 0
421 422 <epsilon> が 0
422 423 <epsilon> 与え 0
423 424 <epsilon> られ 0
424 0 <epsilon> る 0
0 426 is <epsilon> 0.0663166657183
426 427 supplied <epsilon> 0
427 428 <epsilon> が 0
428 0 <epsilon> 流れ 0
0 430 is <epsilon> -0.407969089342
430 431 supplied <epsilon> 0
431 432 <epsilon> を 0
432 0 <epsilon> 供給 0
0 434 is <epsilon> -0.122745511988
434 435 supplied <epsilon> 0
435 436 <epsilon> を 0
436 0 <epsilon> 与え 0
0 438 is <epsilon> -0.00410347716208
438 439 supplied <epsilon> 0
439 440 <epsilon> を 0
440 0 <epsilon> 印加 0
0 442 is <epsilon> -0.034278715893
442 443 supplied <epsilon> 0
443 444 <epsilon> を 0
444 0 <epsilon> 流 0
0 446 is <epsilon> -0.222095987781
446 447 supplied <epsilon> 0
447 448 <epsilon> 供給 0
448 0 <epsilon> を 0
0 450 is <epsilon> -0.366844225887
450 451 supplied <epsilon> 0
451 452 <epsilon> 供給 0
452 453 <epsilon> さ 0
453 0 <epsilon> れ 0
0 455 supplied <epsilon> -0.356419102999
455 456 to <epsilon> 0
456 457 <epsilon> に 0
457 0 <epsilon> 供給 0
0 459 supplied <epsilon> -0.275078866457
459 460 to <epsilon> 0
460 461 <epsilon> に 0
461 462 <epsilon> 供給 0
462 0 <epsilon> し 0
0 464 supplied <epsilon> -0.322281839598
464 465 to <epsilon> 0
465 466 <epsilon> に 0
466 467 <epsilon> 供給 0
467 0 <epsilon> する 0
0 469 supplied <epsilon> -0.584068765328
469 470 to <epsilon> 0
470 471 <epsilon> に 0
471 472 <epsilon> 供給 0
472 473 <epsilon> さ 0
473 0 <epsilon> れ 0
0 475 supplied <epsilon> -0.0636975233562
475 476 to <epsilon> 0
476 477 <epsilon> に 0
477 478 <epsilon> 送 0
478 479 <epsilon> ら 0
479 0 <epsilon> れ 0
0 481 supplied <epsilon> -0.188654096802
481 482 to <epsilon> 0
482 483 <epsilon> に 0
483 484 <epsilon> 入力 0
484 485 <epsilon> さ 0
485 0 <epsilon> れ 0
0 487 supplied <epsilon> -0.13160896683
487 488 to <epsilon> 0
488 489 <epsilon> に 0
489 490 <epsilon> 給電 0
490 491 <epsilon> さ 0
491 0 <epsilon> れ 0
0 493 supplied <epsilon> -0.138862230725
493 494 to <epsilon> 0
494 495 <epsilon> に 0
495 0 <epsilon> 与え 0
0 497 supplied <epsilon> -0.163540207313
497 498 to <epsilon> 0
498 499 <epsilon> に 0
499 500 <epsilon> 与え 0
500 0 <epsilon> る 0
0 502 supplied <epsilon> -0.242928912342
502 503 to <epsilon> 0
503 504 <epsilon> に 0
504 505 <epsilon> 与え 0
505 0 <epsilon> られ 0
0 507 supplied <epsilon> -0.194096543181
507 508 to <epsilon> 0
508 509 <epsilon> に 0
509 510 <epsilon> 与え 0
510 511 <epsilon> られ 0
511 0 <epsilon> た 0
0 513 supplied <epsilon> -0.19471096544
513 514 to <epsilon> 0
514 515 <epsilon> に 0
515 516 <epsilon> 与え 0
516 517 <epsilon> られ 0
517 0 <epsilon> る 0
0 519 supplied <epsilon> -0.109892314618
519 520 to <epsilon> 0
520 521 <epsilon> に 0
521 522 <epsilon> 印加 0
522 523 <epsilon> さ 0
523 0 <epsilon> れ 0
0 525 supplied <epsilon> -0.0873430003883
525 526 to <epsilon> 0
526 527 <epsilon> に 0
527 528 <epsilon> 送風 0
528 529 <epsilon> さ 0
529 530 <epsilon> れ 0
530 0 <epsilon> た 0
0 532 supplied <epsilon> 0.123549049387
532 533 to <epsilon> 0
533 0 <epsilon> へ 0
0 535 supplied <epsilon> -0.319772711219
535 536 to <epsilon> 0
536 537 <epsilon> へ 0
537 538 <epsilon> の 0
538 0 <epsilon> 供給 0
0 540 supplied <epsilon> -0.131886107505
540 541 to <epsilon> 0
541 542 <epsilon> へ 0
542 543 <epsilon> と 0
543 544 <epsilon> 送 0
544 545 <epsilon> ら 0
545 0 <epsilon> れ 0
0 547 supplied <epsilon> -0.130071759924
547 548 to <epsilon> 0
548 549 <epsilon> へ 0
549 550 <epsilon> 出力 0
550 551 <epsilon> さ 0
551 0 <epsilon> れ 0
0 553 supplied <epsilon> -0.277373317626
553 554 to <epsilon> 0
554 555 <epsilon> へ 0
555 0 <epsilon> 供給 0
0 557 supplied <epsilon> -0.414912588296
557 558 to <epsilon> 0
558 559 <epsilon> へ 0
559 560 <epsilon> 供給 0
560 561 <epsilon> さ 0
561 0 <epsilon> れ 0
0 563 supplied <epsilon> -0.0423897545557
563 564 to <epsilon> 0
564 565 <epsilon> へ 0
565 0 <epsilon> 送 0
0 567 supplied <epsilon> 0.0683616788849
567 568 to <epsilon> 0
568 569 <epsilon> へ 0
569 0 <epsilon> 流入 0
0 571 supplied <epsilon> -0.282089523451
571 572 to <epsilon> 0
572 573 <epsilon> へ 0
573 574 <epsilon> 与え 0
574 0 <epsilon> られ 0
0 576 supplied <epsilon> -0.161703437518
576 577 to <epsilon> 0
577 578 <epsilon> 供給 0
578 0 <epsilon> し 0
0 580 supplied <epsilon> -0.218975875911
580 581 to <epsilon> 0
581 582 <epsilon> 供給 0
582 0 <epsilon> する 0
0 584 supplied <epsilon> -0.334560866737
584 585 to <epsilon> 0
585 586 <epsilon> 供給 0
586 587 <epsilon> さ 0
587 0 <epsilon> れ 0
0 589 supplied <epsilon> 0.0246529109053
589 590 to <epsilon> 0
590 591 <epsilon> 入力 0
591 592 <epsilon> さ 0
592 0 <epsilon> れ 0
0 594 supplied <epsilon> 0.026802337407
594 595 to <epsilon> 0
595 596 <epsilon> 流 0
596 0 <epsilon> さ 0
0 598 supplied <epsilon> 0.053384507107
598 599 to <epsilon> 0
599 600 <epsilon> 通電 0
600 0 <epsilon> し 0
0 602 to <epsilon> -0.111161809589
602 603 a <epsilon> 0
603 0 <epsilon> する 0
0 605 to <epsilon> -0.239496544815
605 606 a <epsilon> 0
606 607 <epsilon> に 0
607 0 <epsilon> する 0
0 609 to <epsilon> -0.15809747876
609 610 a <epsilon> 0
610 611 <epsilon> を 0
611 0 <epsilon> 構成 0
0 613 a <epsilon> -0.00182397573357
613 614 picture <epsilon> 0
614 615 <epsilon> 、 0
615 616 <epsilon> １ 0
616 0 <epsilon> 画像 0
0 618 a <epsilon> 0.0139545835418
618 619 picture <epsilon> 0
619 620 <epsilon> 、 0
620 0 <epsilon> 画像 0
0 622 a <epsilon> -0.133402843335
622 623 picture <epsilon> 0
623 624 <epsilon> 、 0
624 0 <epsilon> 映像 0
0 626 a <epsilon> 0.00312955428329
626 627 picture <epsilon> 0
627 628 <epsilon> 、 0
628 0 <epsilon> 撮影 0
0 630 a <epsilon> -0.120533448168
630 631 picture <epsilon> 0
631 632 <epsilon> 、 0
632 0 <epsilon> 絵画 0
0 634 a <epsilon> 0.0245048982621
634 635 picture <epsilon> 0
635 636 <epsilon> た 0
636 0 <epsilon> 画像 0
0 638 a <epsilon> -0.170719680565
638 639 picture <epsilon> 0
639 640 <epsilon> た 0
640 0 <epsilon> 映像 0
0 642 a <epsilon> -0.0131137117161
642 643 picture <epsilon> 0
643 644 <epsilon> る 0
644 0 <epsilon> 画像 0
0 646 a <epsilon> -0.100864337148
646 647 picture <epsilon> 0
647 648 <epsilon> が 0
648 0 <epsilon> 映像 0
0 650 a <epsilon> -0.00330385726778
650 651 picture <epsilon> 0
651 652 <epsilon> ， 0
652 0 <epsilon> 画面 0
0 654 picture <epsilon> 0.14177200162
654 655 processing <epsilon> 0
655 656 <epsilon> 画像 0
656 0 <epsilon> 処理 0
0 658 processing <epsilon> -0.547331425455
658 659 unit <epsilon> 0
659 660 <epsilon> 処理 0
660 0 <epsilon> 部 0
0 662 processing <epsilon> -0.405147102799
662 663 unit <epsilon> 0
663 664 <epsilon> 処理 0
664 0 <epsilon> 装置 0
0 666 processing <epsilon> 0.118855746956
666 667 unit <epsilon> 0
667 668 <epsilon> 処理 0
668 0 <epsilon> 回路 0
0 670 processing <epsilon> -0.34842969911
670 671 unit <epsilon> 0
671 672 <epsilon> 処理 0
672 0 <epsilon> 手段 0
0 674 processing <epsilon> -0.527266996968
674 675 unit <epsilon> 0
675 676 <epsilon> 処理 0
676 0 <epsilon> ユニット 0
0 678 processing <epsilon> 0.388541000356
678 679 unit <epsilon> 0
679 680 <epsilon> 制御 0
680 0 <epsilon> 装置 0
0 682 processing <epsilon> -0.272045420025
682 683 unit <epsilon> 0
683 684 <epsilon> 演算 0
684 685 <epsilon> 処理 0
685 0 <epsilon> 部 0
0 687 processing <epsilon> -0.289815563201
687 688 unit <epsilon> 0
688 689 <epsilon> 演算 0
689 690 <epsilon> 処理 0
690 0 <epsilon> 装置 0
0 692 processing <epsilon> -0.433074500858
692 693 unit <epsilon> 0
693 694 <epsilon> 演算 0
694 695 <epsilon> 処理 0
695 0 <epsilon> ユニット 0
0 697 processing <epsilon> 0.000216271704478
697 698 unit <epsilon> 0
698 699 <epsilon> 演算 0
699 0 <epsilon> 部 0
0 701 processing <epsilon> 0.111066978594
701 702 unit <epsilon> 0
702 703 <epsilon> 演算 0
703 0 <epsilon> 装置 0
0 705 processing <epsilon> -0.0879168856392
705 706 unit <epsilon> 0
706 707 <epsilon> 演算 0
707 0 <epsilon> ユニット 0
0 709 processing <epsilon> -0.033088868341
709 710 unit <epsilon> 0
710 711 <epsilon> プロセス 0
711 0 <epsilon> 部 0
0 713 processing <epsilon> -0.169089177635
713 714 unit <epsilon> 0
714 715 <epsilon> プロセス 0
715 0 <epsilon> ユニット 0
0 717 processing <epsilon> -0.181859565279
717 718 unit <epsilon> 0
718 719 <epsilon> proces 0
719 0 <epsilon> sing 0
0 721 through <epsilon> 0.438814063716
721 722 an <epsilon> 0
722 0 <epsilon> そして 0
0 724 an <epsilon> -0.364890839904
724 725 interface <epsilon> 0
725 726 <epsilon> 、 0
726 0 <epsilon> インタフェース 0
0 728 an <epsilon> -0.208655293936
728 729 interface <epsilon> 0
729 730 <epsilon> 、 0
730 0 <epsilon> 界面 0
0 732 an <epsilon> -0.353428869056
732 733 interface <epsilon> 0
733 734 <epsilon> 、 0
734 0 <epsilon> インターフェース 0
0 736 an <epsilon> -0.371577550853
736 737 interface <epsilon> 0
737 738 <epsilon> 、 0
738 0 <epsilon> インターフェイス 0
0 740 an <epsilon> -0.215449155804
740 741 interface <epsilon> 0
741 742 <epsilon> た 0
742 0 <epsilon> インタフェース 0
0 744 an <epsilon> -0.261921583428
744 745 interface <epsilon> 0
745 746 <epsilon> た 0
746 0 <epsilon> インターフェイス 0
0 748 an <epsilon> -0.273980240514
748 749 interface <epsilon> 0
749 750 <epsilon> の 0
750 0 <epsilon> インタフェース 0
0 752 an <epsilon> -0.223751145662
752 753 interface <epsilon> 0
753 754 <epsilon> の 0
754 0 <epsilon> インターフェース 0
0 756 an <epsilon> -0.261093855221
756 757 interface <epsilon> 0
757 758 <epsilon> は 0
758 759 <epsilon> 、 0
759 0 <epsilon> インターフェース 0
0 761 an <epsilon> -0.267866683151
761 762 interface <epsilon> 0
762 763 <epsilon> は 0
763 0 <epsilon> インタフェース 0
0 765 an <epsilon> -0.290533511789
765 766 interface <epsilon> 0
766 767 <epsilon> は 0
767 0 <epsilon> インターフェース 0
0 769 an <epsilon> -0.222048176959
769 770 interface <epsilon> 0
770 771 <epsilon> する 0
771 0 <epsilon> インタフェース 0
0 773 an <epsilon> -0.219686234057
773 774 interface <epsilon> 0
774 775 <epsilon> する 0
775 0 <epsilon> インターフェース 0
0 777 an <epsilon> -0.268520604582
777 778 interface <epsilon> 0
778 779 <epsilon> する 0
779 0 <epsilon> インターフェイス 0
0 781 an <epsilon> -0.197018180837
781 782 interface <epsilon> 0
782 783 <epsilon> る 0
783 0 <epsilon> インタフェース 0
0 785 an <epsilon> -0.206361433138
785 786 interface <epsilon> 0
786 787 <epsilon> を 0
787 0 <epsilon> インタフェース 0
0 789 an <epsilon> -0.183713694971
789 790 interface <epsilon> 0
790 0 <epsilon> インタフェース 0
0 792 an <epsilon> -0.229218904019
792 793 interface <epsilon> 0
793 0 <epsilon> インターフェース 0
0 795 an <epsilon> -0.173013748269
795 796 interface <epsilon> 0
796 797 <epsilon> インタ 0
797 798 <epsilon> − 0
798 799 <epsilon> フェ− 0
799 0 <epsilon> ス 0
0 801 an <epsilon> -0.0891730316081
801 802 interface <epsilon> 0
802 803 <epsilon> インタ 0
803 0 <epsilon> フェイス 0
0 805 interface <epsilon> -0.427438521043
805 806 . <epsilon> 0
806 807 <epsilon> 界面 0
807 808 <epsilon> で 0
808 809 <epsilon> あ 0
809 810 <epsilon> る 0
810 0 <epsilon> 。 0
0 812 data <epsilon> -0.443000236556
812 813 is <epsilon> 0
813 814 supplied <epsilon> 0
814 815 <epsilon> データ 0
815 816 <epsilon> が 0
816 817 <epsilon> 供給 0
817 818 <epsilon> さ 0
818 0 <epsilon> れ 0
0 820 data <epsilon> -0.121045109837
820 821 is <epsilon> 0
821 822 supplied <epsilon> 0
822 823 <epsilon> データ 0
823 824 <epsilon> が 0
824 825 <epsilon> 入力 0
825 826 <epsilon> さ 0
826 0 <epsilon> れ 0
0 828 data <epsilon> -0.299815690638
828 829 is <epsilon> 0
829 830 supplied <epsilon> 0
830 831 <epsilon> データ 0
831 832 <epsilon> が 0
832 833 <epsilon> 与え 0
833 0 <epsilon> られ 0
0 835 data <epsilon> -0.254363613907
835 836 is <epsilon> 0
836 837 supplied <epsilon> 0
837 838 <epsilon> データ 0
838 839 <epsilon> を 0
839 0 <epsilon> 供給 0
0 841 data <epsilon> -0.107145986164
841 842 is <epsilon> 0
842 843 supplied <epsilon> 0
843 844 <epsilon> データ 0
844 845 <epsilon> を 0
845 0 <epsilon> 与え 0
0 847 is <epsilon> -0.280460300624
847 848 supplied <epsilon> 0
848 849 to <epsilon> 0
849 850 <epsilon> に 0
850 851 <epsilon> 供給 0
851 852 <epsilon> さ 0
852 0 <epsilon> れ 0
0 854 is <epsilon> -0.299706586348
854 855 supplied <epsilon> 0
855 856 to <epsilon> 0
856 857 <epsilon> が 0
857 858 <epsilon> 供給 0
858 859 <epsilon> さ 0
859 0 <epsilon> れ 0
0 861 is <epsilon> 0.0490927377108
861 862 supplied <epsilon> 0
862 863 to <epsilon> 0
863 864 <epsilon> が 0
864 865 <epsilon> 入力 0
865 866 <epsilon> さ 0
866 0 <epsilon> れ 0
0 868 is <epsilon> -0.0965491035098
868 869 supplied <epsilon> 0
869 870 to <epsilon> 0
870 871 <epsilon> が 0
871 872 <epsilon> 与え 0
872 0 <epsilon> られ 0
0 874 is <epsilon> 0.0170015054533
874 875 supplied <epsilon> 0
875 876 to <epsilon> 0
876 877 <epsilon> へ 0
877 878 <epsilon> 入力 0
878 879 <epsilon> さ 0
879 0 <epsilon> れ 0
0 881 is <epsilon> -0.192830183615
881 882 supplied <epsilon> 0
882 883 to <epsilon> 0
883 884 <epsilon> 対 0
884 885 <epsilon> し 0
885 886 <epsilon> て 0
886 887 <epsilon> 供給 0
887 888 <epsilon> さ 0
888 0 <epsilon> れ 0
0 890 supplied <epsilon> -0.150360747753
890 891 to <epsilon> 0
891 892 a <epsilon> 0
892 893 <epsilon> 供給 0
893 894 <epsilon> し 0
894 0 <epsilon> 、 0
0 896 supplied <epsilon> -0.184047012186
896 897 to <epsilon> 0
897 898 a <epsilon> 0
898 899 <epsilon> 供給 0
899 900 <epsilon> さ 0
900 901 <epsilon> れ 0
901 0 <epsilon> た 0
0 903 supplied <epsilon> -0.174997921305
903 904 to <epsilon> 0
904 905 a <epsilon> 0
905 906 <epsilon> 供給 0
906 907 <epsilon> さ 0
907 908 <epsilon> れ 0
908 0 <epsilon> る 0
0 910 through <epsilon> -0.214782791273
910 911 an <epsilon> 0
911 912 interface <epsilon> 0
912 913 <epsilon> インターフェース 0
913 914 <epsilon> を 0
914 915 <epsilon> 介 0
915 916 <epsilon> し 0
916 0 <epsilon> て 0
0 918 data <epsilon> -0.128475937341
918 919 is <epsilon> 0
919 920 supplied <epsilon> 0
920 921 to <epsilon> 0
921 922 <epsilon> データ 0
922 923 <epsilon> が 0
923 924 <epsilon> 供給 0
924 925 <epsilon> さ 0
925 0 <epsilon> れ 0
0 927 data <epsilon> -0.00475178806885
927 928 is <epsilon> 0
928 929 supplied <epsilon> 0
929 930 to <epsilon> 0
930 931 <epsilon> データ 0
931 932 <epsilon> を 0
932 0 <epsilon> 与え 0
0 934 is <epsilon> -0.16308812125
934 935 supplied <epsilon> 0
935 936 to <epsilon> 0
936 937 a <epsilon> 0
937 938 <epsilon> に 0
938 939 <epsilon> 供給 0
939 940 <epsilon> さ 0
940 941 <epsilon> れ 0
941 0 <epsilon> 、 0
0 943 is <epsilon> -0.150558094501
943 944 supplied <epsilon> 0
944 945 to <epsilon> 0
945 946 a <epsilon> 0
946 947 <epsilon> が 0
947 948 <epsilon> 供給 0
948 949 <epsilon> さ 0
949 950 <epsilon> れ 0
950 0 <epsilon> る 0
0 952 is <epsilon> 0.348895933558
952 953 supplied <epsilon> 0
953 954 to <epsilon> 0
954 955 a <epsilon> 0
955 956 <epsilon> を 0
956 957 <epsilon> 付属 0
957 0 <epsilon> する 0
0
