0 0 due っ -0.119096505299
0 0 due よ -0.370923955209
0 1 due <epsilon> -0.368936620955
1 2 <epsilon> よ 0
2 0 <epsilon> っ 0
0 4 due <epsilon> -0.449656301349
4 5 <epsilon> よ 0
5 0 <epsilon> り 0
0 7 due <epsilon> -0.317326625982
7 8 <epsilon> よ 0
8 0 <epsilon> る 0
0 0 due り -0.0683570720258
0 0 due ため -0.10191236094
0 0 due こと 0.15838501964
0 0 due こう 0.151334505261
0 0 due 発生 0.117100388037
0 0 due たり 0.157083215463
0 0 due じ 0.215861979575
0 0 due 性 0.224418045077
0 10 due <epsilon> -0.112816946246
10 11 <epsilon> 伴 0
11 0 <epsilon> っ 0
0 13 due <epsilon> -0.0993581709122
13 14 <epsilon> 伴 0
14 0 <epsilon> う 0
0 0 due 原因 -0.107010242806
0 0 due 起因 -0.359897388734
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 16 to <epsilon> -0.295636509303
16 17 <epsilon> に 0
17 0 <epsilon> し 0
0 19 to <epsilon> -0.318321248133
19 20 <epsilon> に 0
20 21 <epsilon> 対 0
21 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 23 the <epsilon> -0.356903563803
23 24 <epsilon> は 0
24 0 <epsilon> 、 0
0 26 the <epsilon> -0.312218082832
26 27 <epsilon> は 0
27 0 <epsilon> この 0
0 29 the <epsilon> -0.432850553967
29 30 <epsilon> また 0
30 0 <epsilon> 、 0
0 32 the <epsilon> -0.384890136134
32 33 <epsilon> なお 0
33 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 reasons その 0.219775628685
0 35 reasons <epsilon> 0.0974913126939
35 36 <epsilon> よう 0
36 37 <epsilon> な 0
37 38 <epsilon> こと 0
38 0 <epsilon> から 0
0 40 reasons <epsilon> 0.309961816571
40 41 <epsilon> よう 0
41 0 <epsilon> に 0
0 0 reasons な 0.272057080427
0 43 reasons <epsilon> 0.2433142637
43 44 <epsilon> な 0
44 0 <epsilon> こと 0
0 46 reasons <epsilon> -0.248484623484
46 47 <epsilon> な 0
47 0 <epsilon> 理由 0
0 49 reasons <epsilon> -0.285316151626
49 50 <epsilon> な 0
50 51 <epsilon> 理由 0
51 0 <epsilon> から 0
0 53 reasons <epsilon> 0.00422842585928
53 54 <epsilon> な 0
54 0 <epsilon> 事情 0
0 0 reasons に 0.285486095264
0 56 reasons <epsilon> 0.130609965002
56 57 <epsilon> に 0
57 58 <epsilon> よ 0
58 0 <epsilon> り 0
0 0 reasons よ 0.205435334443
0 60 reasons <epsilon> 0.170559317854
60 61 <epsilon> よ 0
61 0 <epsilon> り 0
0 0 reasons ため 0.121927643117
0 0 reasons こと 0.319735321661
0 63 reasons <epsilon> 0.108018582523
63 64 <epsilon> こと 0
64 0 <epsilon> から 0
0 0 reasons から 0.1846285512
0 0 reasons ら 0.30022129817
0 66 reasons <epsilon> -0.244966203035
66 67 <epsilon> 設け 0
67 68 <epsilon> る 0
68 0 <epsilon> 理由 0
0 70 reasons <epsilon> 0.11429966187
70 71 <epsilon> 点 0
71 0 <epsilon> から 0
0 73 reasons <epsilon> 0.0494581342605
73 74 <epsilon> 観点 0
74 0 <epsilon> から 0
0 0 reasons 上 0.235091823725
0 76 reasons <epsilon> 0.161237120557
76 77 <epsilon> 上 0
77 0 <epsilon> から 0
0 0 reasons 考え 0.121316846679
0 0 reasons 理由 -0.411473078936
0 79 reasons <epsilon> -0.410157367836
79 80 <epsilon> 理由 0
80 81 <epsilon> に 0
81 0 <epsilon> よ 0
0 83 reasons <epsilon> -0.326826987944
83 84 <epsilon> 理由 0
84 85 <epsilon> に 0
85 86 <epsilon> よ 0
86 0 <epsilon> り 0
0 88 reasons <epsilon> -0.341675359631
88 89 <epsilon> 理由 0
89 0 <epsilon> から 0
0 0 reasons 原因 -0.168593030186
0 91 reasons <epsilon> -0.128855972711
91 92 <epsilon> 原因 0
92 93 <epsilon> に 0
93 0 <epsilon> よ 0
0 0 reasons 要因 -0.0138519118542
0 95 reasons <epsilon> -0.00281628804592
95 96 <epsilon> 要因 0
96 0 <epsilon> から 0
0 98 explained <epsilon> -0.274996339802
98 99 <epsilon> て 0
99 0 <epsilon> 説明 0
0 101 explained <epsilon> -0.335621096393
101 102 <epsilon> に 0
102 103 <epsilon> つ 0
103 104 <epsilon> い 0
104 105 <epsilon> て 0
105 0 <epsilon> 説明 0
0 0 explained 挙げ 0.29162906512
0 107 explained <epsilon> -0.16527197771
107 108 <epsilon> つ 0
108 0 <epsilon> い 0
0 110 explained <epsilon> -0.298869494768
110 111 <epsilon> つ 0
111 112 <epsilon> い 0
112 113 <epsilon> て 0
113 0 <epsilon> 説明 0
0 115 explained <epsilon> -0.417228548883
115 116 <epsilon> つ 0
116 117 <epsilon> い 0
117 118 <epsilon> て 0
118 119 <epsilon> 説明 0
119 0 <epsilon> する 0
0 0 explained 説明 -0.308925927378
0 121 explained <epsilon> -0.363489085949
121 122 <epsilon> 説明 0
122 0 <epsilon> する 0
0 0 explained 示 0.270567094057
0 0 above た -0.135719302067
0 0 above の -0.0305496733246
0 124 above <epsilon> -0.347405818396
124 125 <epsilon> の 0
125 126 <epsilon> 上方 0
126 0 <epsilon> に 0
0 128 above <epsilon> -0.15153668261
128 129 <epsilon> の 0
129 0 <epsilon> 上側 0
0 131 above <epsilon> -0.188288284235
131 132 <epsilon> の 0
132 133 <epsilon> 上側 0
133 0 <epsilon> に 0
0 0 above よう -0.192455700585
0 135 above <epsilon> -0.176626766159
135 136 <epsilon> よう 0
136 0 <epsilon> な 0
0 0 above な -0.0645705487988
0 0 above 前記 -0.193813673492
0 138 above <epsilon> -0.199840221755
138 139 <epsilon> 前記 0
139 140 <epsilon> し 0
140 0 <epsilon> た 0
0 0 above し -0.181583851687
0 142 above <epsilon> -0.127511175811
142 143 <epsilon> し 0
143 0 <epsilon> た 0
0 145 above <epsilon> -0.169828766729
145 146 <epsilon> より 0
146 147 <epsilon> 上側 0
147 0 <epsilon> の 0
0 149 above <epsilon> -0.111134161848
149 150 <epsilon> より 0
150 0 <epsilon> 上部 0
0 0 above 以上 -0.283623905489
0 152 above <epsilon> -0.359156865202
152 153 <epsilon> 以上 0
153 0 <epsilon> の 0
0 155 above <epsilon> -0.307278450207
155 156 <epsilon> 以上 0
156 157 <epsilon> 説明 0
157 158 <epsilon> し 0
158 0 <epsilon> た 0
0 0 above 他 0.275771353527
0 160 above <epsilon> -0.0243092655579
160 161 <epsilon> ら 0
161 0 <epsilon> の 0
0 0 above 上記 -0.418525359109
0 0 above 前述 -0.253217841833
0 163 above <epsilon> -0.343484387376
163 164 <epsilon> 前述 0
164 0 <epsilon> の 0
0 166 above <epsilon> -0.405036237076
166 167 <epsilon> 前述 0
167 168 <epsilon> し 0
168 0 <epsilon> た 0
0 0 above 上方 -0.374284312787
0 0 above 上 -0.167730615943
0 0 above 上部 -0.0928420777284
0 0 above 上述 -0.321353638783
0 170 above <epsilon> -0.388276089814
170 171 <epsilon> 上述 0
171 172 <epsilon> の 0
172 173 <epsilon> よう 0
173 0 <epsilon> な 0
0 175 above <epsilon> -0.352408958586
175 176 <epsilon> 上述 0
176 177 <epsilon> し 0
177 0 <epsilon> た 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 engagement 結合 0.0354469256878
0 0 engagement 嵌合 -0.332063728932
0 0 engagement 接 0.0339149045469
0 179 engagement <epsilon> -0.140808933333
179 180 <epsilon> ケース 0
180 0 <epsilon> 嵌合 0
0 0 engagement 止 -0.14466418994
0 0 engagement 当接 0.0403965664711
0 0 engagement 係合 -0.591942432292
0 182 engagement <epsilon> -0.289470856333
182 183 <epsilon> 係合 0
183 0 <epsilon> 可能 0
0 185 engagement <epsilon> -0.290570450077
185 186 <epsilon> 係合 0
186 0 <epsilon> 部 0
0 0 engagement 係 -0.18007240288
0 188 engagement <epsilon> -0.29310323587
188 189 <epsilon> 係 0
189 0 <epsilon> 止 0
0 191 engagement <epsilon> -0.542185627542
191 192 <epsilon> 係 0
192 0 <epsilon> 合 0
0 0 engagement 係止 -0.421972841609
0 0 engagement 掛止 -0.07662329681
0 0 engagement 締結 -0.243033317053
0 0 engagement 合 -0.346791474711
0 194 engagement <epsilon> -0.298242656049
194 195 <epsilon> 噛 0
195 0 <epsilon> 合 0
0 0 engagement 噛み合 -0.119753650549
0 0 engagement 螺合 -0.0811541830361
0 197 engagement <epsilon> -0.319096264141
197 198 <epsilon> 同係 0
198 0 <epsilon> 合 0
0 0 engagement あい -0.106654092991
0 0 relations ここ 0.414384985389
0 0 relations 式 0.205018203993
0 0 relations 関係 -0.363148704289
0 200 relations <epsilon> -0.0926240941687
200 201 <epsilon> 関係 0
201 0 <epsilon> 式 0
0 0 relations 関連 -0.0419505394087
0 0 relations エバネッ -0.083172227776
0 0 between の -0.189572552017
0 203 between <epsilon> -0.480886965575
203 204 <epsilon> の 0
204 0 <epsilon> 間 0
0 206 between <epsilon> -0.48446120673
206 207 <epsilon> の 0
207 208 <epsilon> 間 0
208 0 <epsilon> の 0
0 210 between <epsilon> -0.563997246069
210 211 <epsilon> の 0
211 212 <epsilon> 間 0
212 0 <epsilon> に 0
0 214 between <epsilon> -0.402461331557
214 215 <epsilon> の 0
215 216 <epsilon> 間 0
216 0 <epsilon> を 0
0 218 between <epsilon> -0.255510102687
218 219 <epsilon> と 0
219 0 <epsilon> の 0
0 221 between <epsilon> -0.614181003537
221 222 <epsilon> と 0
222 223 <epsilon> の 0
223 0 <epsilon> 間 0
0 225 between <epsilon> -0.479913008456
225 226 <epsilon> と 0
226 227 <epsilon> の 0
227 228 <epsilon> 間 0
228 0 <epsilon> の 0
0 230 between <epsilon> -0.422526033387
230 231 <epsilon> と 0
231 232 <epsilon> に 0
232 0 <epsilon> 間 0
0 0 between を 0.313763784468
0 0 between 間 -0.544074462965
0 234 between <epsilon> -0.480886965575
234 235 <epsilon> 間 0
235 0 <epsilon> の 0
0 237 between <epsilon> -0.538882752343
237 238 <epsilon> 間 0
238 0 <epsilon> に 0
0 240 between <epsilon> -0.406112791139
240 241 <epsilon> 同士 0
241 242 <epsilon> の 0
242 0 <epsilon> 間 0
0 244 drive <epsilon> -0.352039089944
244 245 <epsilon> ・ 0
245 0 <epsilon> ドライブ 0
0 0 drive 装置 -0.0773436661563
0 0 drive 回転 -0.0219335804631
0 0 drive 駆動 -0.664820537017
0 247 drive <epsilon> -0.309645015153
247 248 <epsilon> 駆動 0
248 0 <epsilon> 制御 0
0 250 drive <epsilon> -0.31983738034
250 251 <epsilon> 駆動 0
251 0 <epsilon> 用 0
0 253 drive <epsilon> -0.327194779677
253 254 <epsilon> 駆動 0
254 0 <epsilon> 装置 0
0 256 drive <epsilon> -0.302186015401
256 257 <epsilon> 駆動 0
257 0 <epsilon> 機器 0
0 0 drive 運転 0.00986534409419
0 0 drive 起動 -0.0959533029934
0 0 drive ドライブ -0.59547764676
0 259 drive <epsilon> -0.37704785422
259 260 <epsilon> ドライブ 0
260 0 <epsilon> 装置 0
0 0 drive 走行 -0.113830201406
0 262 drive <epsilon> -0.0911772226049
262 263 <epsilon> 走行 0
263 0 <epsilon> 用 0
0 265 drive <epsilon> -0.315132190872
265 266 <epsilon> 走行 0
266 0 <epsilon> 駆動 0
0 0 drive ｄｒｉｖｅ -0.23728427789
0 0 drive ライブ -0.401597572643
0 0 wheel ハンドル -0.345800824822
0 0 wheel 歯車 -0.186960704931
0 0 wheel 車輪 -0.583706931489
0 268 wheel <epsilon> -0.338688068985
268 269 <epsilon> 車輪 0
269 0 <epsilon> ブレーキ 0
0 0 wheel 輪 -0.388692507015
0 0 wheel ホイール -0.65100717938
0 0 wheel 各車輪 -0.256410665503
0 0 wheel 車 -0.345599449662
0 0 wheel 駆動輪 -0.204339922271
0 0 wheel タイヤ -0.0860815116629
0 0 wheel 砥石 -0.294851265914
0 0 wheel ィール -0.314974052414
0 0 wheel ホイル -0.420224967764
0 0 wheel 主輪 -0.237489441472
0 271 wheel <epsilon> -0.24843503889
271 272 <epsilon> 各車 0
272 0 <epsilon> 輪 0
0 0 10 10 -0.276554408497
0 0 10 ９ 0.0462101533272
0 0 10 １０ -0.712454376503
0 0 10 ３ 0.193665815785
0 0 10 ２ 0.189828682457
0 0 10 １ 0.186352027123
0 0 10 ８ 0.110157086252
0 0 10 ｉｏ 7.70482768433e-05
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 274 and <epsilon> -0.362894904947
274 275 <epsilon> と 0
275 276 <epsilon> し 0
276 0 <epsilon> 、 0
0 278 and <epsilon> -0.377086383393
278 279 <epsilon> と 0
279 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 281 and <epsilon> -0.266404585731
281 282 <epsilon> り 0
282 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 284 crawler <epsilon> 0.263667827748
284 285 <epsilon> ク 0
285 0 <epsilon> ローラ 0
0 0 crawler クローラ -0.44019468814
0 0 crawler 履帯 -0.348390993879
0 0 crawler 装軌 -0.282661147231
0 0 belt 手段 0.242084825578
0 287 belt <epsilon> -0.443313766432
287 288 <epsilon> 転写 0
288 0 <epsilon> ベルト 0
0 0 belt 帯 -0.0612037811317
0 0 belt ベルト -0.756840545658
0 290 belt <epsilon> -0.370178520997
290 291 <epsilon> ベルト 0
291 0 <epsilon> 状 0
0 0 belt アベルト -0.3169478453
0 0 30 ５ 0.41154889004
0 0 30 ３ 0.133880545666
0 0 30 ３１ 0.167933150804
0 0 30 側 0.271046619377
0 0 30 ３０ -0.737338727916
0 0 30 30 -0.456359615448
0 0 30 ３０と -0.321329877177
0 0 are は -0.451721236758
0 293 are <epsilon> -0.245623852221
293 294 <epsilon> は 0
294 0 <epsilon> 、 0
0 296 are <epsilon> -0.295141804178
296 297 <epsilon> と 0
297 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 299 are <epsilon> -0.231279582306
299 300 <epsilon> を 0
300 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 302 are <epsilon> -0.201416914551
302 303 <epsilon> 同士 0
303 0 <epsilon> が 0
0 0 held た 0.0616345862374
0 305 held <epsilon> -0.2823446656
305 306 <epsilon> に 0
306 0 <epsilon> 保持 0
0 0 held 。 0.631130077411
0 0 held れ -0.0605841387174
0 308 held <epsilon> -0.0319897038796
308 309 <epsilon> さ 0
309 0 <epsilon> れ 0
0 311 held <epsilon> -0.151709737909
311 312 <epsilon> さ 0
312 313 <epsilon> れ 0
313 0 <epsilon> て 0
0 0 held 保持 -0.492921486376
0 315 held <epsilon> -0.585467629414
315 316 <epsilon> 保持 0
316 317 <epsilon> さ 0
317 0 <epsilon> れ 0
0 319 held <epsilon> -0.441369953777
319 320 <epsilon> 保持 0
320 321 <epsilon> さ 0
321 322 <epsilon> れ 0
322 0 <epsilon> た 0
0 324 held <epsilon> -0.314656660618
324 325 <epsilon> 保持 0
325 326 <epsilon> さ 0
326 0 <epsilon> せ 0
0 0 held まま 0.0012082554001
0 328 held <epsilon> -0.0978214804651
328 329 <epsilon> 収納 0
329 330 <epsilon> さ 0
330 0 <epsilon> れ 0
0 332 held <epsilon> -0.0523394011876
332 333 <epsilon> 固定 0
333 334 <epsilon> さ 0
334 0 <epsilon> れ 0
0 336 held <epsilon> -0.127997479089
336 337 <epsilon> 支持 0
337 338 <epsilon> さ 0
338 0 <epsilon> れ 0
0 0 held 貯留 0.0210093565607
0 0 held 滞留 -0.0440396743032
0 0 held 押さえ -0.0298778709266
0 0 held 維持 -0.183976816584
0 340 held <epsilon> -0.166820527387
340 341 <epsilon> 維持 0
341 342 <epsilon> さ 0
342 0 <epsilon> れ 0
0 0 held 把持 -0.210321079955
0 0 held 挟 -0.11994577811
0 344 held <epsilon> -0.116582366875
344 345 <epsilon> 挟 0
345 0 <epsilon> ん 0
0 347 held <epsilon> -0.142375231909
347 348 <epsilon> 挟 0
348 0 <epsilon> 持 0
0 0 held 保 -0.169301565073
0 0 held ホールド -0.169415402487
0 0 held 保有 -0.163361477204
0 0 held 収め 0.0241064542652
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 350 in <epsilon> -0.482889167701
350 351 <epsilon> に 0
351 0 <epsilon> おけ 0
0 353 in <epsilon> -0.559566516217
353 354 <epsilon> に 0
354 355 <epsilon> お 0
355 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 357 in <epsilon> -0.255883205225
357 358 <epsilon> 場合 0
358 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 360 in <epsilon> -0.383338703937
360 361 <epsilon> 中 0
361 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 363 in <epsilon> -0.339097039354
363 364 <epsilon> 内 0
364 0 <epsilon> で 0
0 366 in <epsilon> -0.393260694953
366 367 <epsilon> 内 0
367 0 <epsilon> に 0
0 369 in <epsilon> -0.360473202509
369 370 <epsilon> お 0
370 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 372 in <epsilon> -0.241545920996
372 373 <epsilon> 際 0
373 0 <epsilon> に 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 375 a <epsilon> -0.318837205442
375 376 <epsilon> 、 0
376 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 378 a <epsilon> -0.394784284908
378 379 <epsilon> は 0
379 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 381 a <epsilon> -0.331913737134
381 382 <epsilon> また 0
382 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 desirable こと -0.0242362145378
0 384 desirable <epsilon> -0.0675099984057
384 385 <epsilon> こと 0
385 0 <epsilon> が 0
0 387 desirable <epsilon> -0.0314044296727
387 388 <epsilon> こと 0
388 389 <epsilon> が 0
389 0 <epsilon> 求め 0
0 391 desirable <epsilon> -0.440928143864
391 392 <epsilon> こと 0
392 393 <epsilon> が 0
393 394 <epsilon> 望まし 0
394 0 <epsilon> い 0
0 396 desirable <epsilon> -0.104982137064
396 397 <epsilon> が 0
397 0 <epsilon> 所望 0
0 399 desirable <epsilon> -0.216966674994
399 400 <epsilon> が 0
400 401 <epsilon> 好まし 0
401 0 <epsilon> い 0
0 403 desirable <epsilon> -0.282737020117
403 404 <epsilon> が 0
404 0 <epsilon> 望まし 0
0 0 desirable 所望 -0.167737842806
0 0 desirable 好まし -0.0811370233769
0 406 desirable <epsilon> -0.291553685669
406 407 <epsilon> 好まし 0
407 0 <epsilon> い 0
0 409 desirable <epsilon> -0.202784445792
409 410 <epsilon> 好まし 0
410 0 <epsilon> く 0
0 412 desirable <epsilon> -0.129743889195
412 413 <epsilon> 比較 0
413 414 <epsilon> 的 0
414 415 <epsilon> 好まし 0
415 0 <epsilon> い 0
0 417 desirable <epsilon> -0.460650420374
417 418 <epsilon> 望まし 0
418 0 <epsilon> い 0
0 420 desirable <epsilon> -0.324758436506
420 421 <epsilon> 望まし 0
421 422 <epsilon> い 0
422 0 <epsilon> こと 0
0 424 desirable <epsilon> -0.158902114833
424 425 <epsilon> 程度 0
425 426 <epsilon> が 0
426 427 <epsilon> 好まし 0
427 0 <epsilon> く 0
0 0 condition よう 0.47932897132
0 0 condition な 0.256346903969
0 0 condition ため 0.332357093674
0 0 condition こと 0.342473849594
0 0 condition 時 -0.0281610125426
0 429 condition <epsilon> -0.244080858297
429 430 <epsilon> 時 0
430 431 <epsilon> の 0
431 0 <epsilon> 状態 0
0 0 condition 状態 -0.491511168899
0 0 condition とき 0.0881837144705
0 0 condition 状況 -0.351000312952
0 0 condition 性 0.450466840425
0 0 condition 特性 0.194826957929
0 0 condition 下 0.0688135603452
0 0 condition 条件 -0.616425726549
0 433 condition <epsilon> -0.393377197505
433 434 <epsilon> 条件 0
434 0 <epsilon> 式 0
0 436 . <epsilon> -0.375910059303
436 437 <epsilon> た 0
437 0 <epsilon> 。 0
0 439 . <epsilon> -0.562221644802
439 440 <epsilon> する 0
440 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 442 . <epsilon> -0.523203303824
442 443 <epsilon> い 0
443 0 <epsilon> 。 0
0 445 . <epsilon> -0.676861558723
445 446 <epsilon> い 0
446 447 <epsilon> る 0
447 0 <epsilon> 。 0
0 449 . <epsilon> -0.409364097434
449 450 <epsilon> い 0
450 451 <epsilon> く 0
451 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 453 . <epsilon> -0.701480193426
453 454 <epsilon> る 0
454 0 <epsilon> 。 0
0 456 . <epsilon> -0.38263184465
456 457 <epsilon> う 0
457 0 <epsilon> 。 0
0 459 . <epsilon> -0.607022304154
459 460 <epsilon> あ 0
460 461 <epsilon> る 0
461 0 <epsilon> 。 0
0 463 due <epsilon> -0.144226376251
463 464 to <epsilon> 0
464 465 <epsilon> する 0
465 466 <epsilon> こと 0
466 467 <epsilon> に 0
467 468 <epsilon> よ 0
468 0 <epsilon> り 0
0 470 due <epsilon> -0.253251236763
470 471 to <epsilon> 0
471 472 <epsilon> に 0
472 0 <epsilon> よ 0
0 474 due <epsilon> -0.258464127102
474 475 to <epsilon> 0
475 476 <epsilon> に 0
476 477 <epsilon> よ 0
477 0 <epsilon> っ 0
0 479 due <epsilon> -0.345597593817
479 480 to <epsilon> 0
480 481 <epsilon> に 0
481 482 <epsilon> よ 0
482 0 <epsilon> り 0
0 484 due <epsilon> -0.243509981157
484 485 to <epsilon> 0
485 486 <epsilon> に 0
486 487 <epsilon> よ 0
487 0 <epsilon> る 0
0 489 due <epsilon> -0.0355656061063
489 490 to <epsilon> 0
490 491 <epsilon> に 0
491 492 <epsilon> 伴 0
492 0 <epsilon> う 0
0 494 due <epsilon> -0.158383945917
494 495 to <epsilon> 0
495 496 <epsilon> に 0
496 0 <epsilon> 起因 0
0 498 due <epsilon> -0.243117257807
498 499 to <epsilon> 0
499 500 <epsilon> に 0
500 501 <epsilon> 起因 0
501 0 <epsilon> し 0
0 503 due <epsilon> -0.242453078997
503 504 to <epsilon> 0
504 505 <epsilon> に 0
505 506 <epsilon> 起因 0
506 0 <epsilon> する 0
0 508 due <epsilon> 0.0322194483956
508 509 to <epsilon> 0
509 510 <epsilon> ため 0
510 0 <epsilon> に 0
0 512 due <epsilon> -0.10802439512
512 513 to <epsilon> 0
513 514 <epsilon> こと 0
514 515 <epsilon> に 0
515 516 <epsilon> よ 0
516 0 <epsilon> り 0
0 518 due <epsilon> 0.25740222184
518 519 to <epsilon> 0
519 520 <epsilon> 発生 0
520 0 <epsilon> し 0
0 522 due <epsilon> -0.213301628739
522 523 to <epsilon> 0
523 524 <epsilon> など 0
524 525 <epsilon> に 0
525 526 <epsilon> 起因 0
526 0 <epsilon> する 0
0 528 due <epsilon> -0.14166543868
528 529 to <epsilon> 0
529 530 <epsilon> 影響 0
530 531 <epsilon> に 0
531 532 <epsilon> よ 0
532 0 <epsilon> る 0
0 534 to <epsilon> -0.0334534833306
534 535 the <epsilon> 0
535 536 <epsilon> と 0
536 0 <epsilon> は 0
0 538 to <epsilon> -0.301482726281
538 539 the <epsilon> 0
539 540 <epsilon> に 0
540 0 <epsilon> 、 0
0 542 to <epsilon> -0.0873719824215
542 543 the <epsilon> 0
543 544 <epsilon> から 0
544 0 <epsilon> の 0
0 546 to <epsilon> -0.179265960546
546 547 the <epsilon> 0
547 548 <epsilon> を 0
548 0 <epsilon> 上記 0
0 550 to <epsilon> -0.356447371616
550 551 the <epsilon> 0
551 552 <epsilon> へ 0
552 0 <epsilon> の 0
0 554 the <epsilon> 0.357636018153
554 555 reasons <epsilon> 0
555 0 <epsilon> その 0
0 557 the <epsilon> -0.198730731385
557 558 reasons <epsilon> 0
558 559 <epsilon> この 0
559 0 <epsilon> 理由 0
0 561 the <epsilon> 0.140128340201
561 562 reasons <epsilon> 0
562 563 <epsilon> この 0
563 0 <epsilon> 要因 0
0 565 the <epsilon> -0.148313785121
565 566 reasons <epsilon> 0
566 567 <epsilon> に 0
567 568 <epsilon> その 0
568 0 <epsilon> 理由 0
0 570 explained <epsilon> 0.323909436717
570 571 above <epsilon> 0
571 572 <epsilon> この 0
572 573 <epsilon> よう 0
573 0 <epsilon> な 0
0 575 explained <epsilon> 0.33769006874
575 576 above <epsilon> 0
576 0 <epsilon> よう 0
0 578 explained <epsilon> 0.281723870005
578 579 above <epsilon> 0
579 580 <epsilon> 前記 0
580 581 <epsilon> の 0
581 582 <epsilon> よう 0
582 0 <epsilon> な 0
0 584 explained <epsilon> 0.193110866266
584 585 above <epsilon> 0
585 0 <epsilon> 以上 0
0 587 explained <epsilon> -0.195259768847
587 588 above <epsilon> 0
588 589 <epsilon> 以上 0
589 590 <epsilon> 説明 0
590 591 <epsilon> し 0
591 0 <epsilon> た 0
0 593 explained <epsilon> 0.272985511335
593 594 above <epsilon> 0
594 0 <epsilon> 上記 0
0 596 explained <epsilon> 0.139105329384
596 597 above <epsilon> 0
597 598 <epsilon> 上記 0
598 599 <epsilon> の 0
599 600 <epsilon> よう 0
600 0 <epsilon> な 0
0 602 explained <epsilon> -0.128525241747
602 603 above <epsilon> 0
603 604 <epsilon> 上記 0
604 605 <epsilon> の 0
605 0 <epsilon> 説明 0
0 607 explained <epsilon> -0.122877449779
607 608 above <epsilon> 0
608 609 <epsilon> 上記 0
609 610 <epsilon> に 0
610 0 <epsilon> 説明 0
0 612 explained <epsilon> -0.165048319907
612 613 above <epsilon> 0
613 614 <epsilon> 上記 0
614 615 <epsilon> 説明 0
615 616 <epsilon> し 0
616 0 <epsilon> た 0
0 618 explained <epsilon> 0.0892948352349
618 619 above <epsilon> 0
619 620 <epsilon> 説明 0
620 0 <epsilon> し 0
0 622 explained <epsilon> -0.0581492624449
622 623 above <epsilon> 0
623 624 <epsilon> 説明 0
624 625 <epsilon> し 0
625 0 <epsilon> た 0
0 627 explained <epsilon> -0.0812531835332
627 628 above <epsilon> 0
628 629 <epsilon> 説明 0
629 630 <epsilon> し 0
630 631 <epsilon> た 0
631 0 <epsilon> よう 0
0 633 explained <epsilon> 0.0266677083655
633 634 above <epsilon> 0
634 0 <epsilon> 前述 0
0 636 explained <epsilon> -0.077283534927
636 637 above <epsilon> 0
637 638 <epsilon> 前述 0
638 639 <epsilon> し 0
639 0 <epsilon> た 0
0 641 explained <epsilon> 0.0428570029263
641 642 above <epsilon> 0
642 643 <epsilon> 上 0
643 644 <epsilon> に 0
644 645 <epsilon> 述べ 0
645 0 <epsilon> た 0
0 647 explained <epsilon> -0.017122667326
647 648 above <epsilon> 0
648 0 <epsilon> 上述 0
0 650 explained <epsilon> -0.188877162082
650 651 above <epsilon> 0
651 652 <epsilon> 上述 0
652 653 <epsilon> し 0
653 0 <epsilon> た 0
0 655 explained <epsilon> -0.136397130942
655 656 above <epsilon> 0
656 657 <epsilon> 上述 0
657 658 <epsilon> し 0
658 659 <epsilon> た 0
659 0 <epsilon> よう 0
0 661 explained <epsilon> 0.0021686425169
661 662 above <epsilon> 0
662 663 <epsilon> すでに 0
663 664 <epsilon> 説明 0
664 665 <epsilon> し 0
665 0 <epsilon> た 0
0 667 above <epsilon> 0.0477736141501
667 668 , <epsilon> 0
668 669 <epsilon> の 0
669 0 <epsilon> 、 0
0 671 above <epsilon> -0.235239186548
671 672 , <epsilon> 0
672 673 <epsilon> し 0
673 674 <epsilon> た 0
674 675 <epsilon> よう 0
675 676 <epsilon> に 0
676 0 <epsilon> 、 0
0 678 above <epsilon> -0.14497136118
678 679 , <epsilon> 0
679 680 <epsilon> 上記 0
680 0 <epsilon> で 0
0 682 , <epsilon> -0.524885756563
682 683 the <epsilon> 0
683 0 <epsilon> 、 0
0 685 , <epsilon> -0.265144772213
685 686 the <epsilon> 0
686 687 <epsilon> 、 0
687 0 <epsilon> その 0
0 689 , <epsilon> -0.362018464372
689 690 the <epsilon> 0
690 691 <epsilon> 、 0
691 0 <epsilon> この 0
0 693 , <epsilon> -0.261858476012
693 694 the <epsilon> 0
694 695 <epsilon> 、 0
695 0 <epsilon> 半 0
0 697 , <epsilon> -0.245231035897
697 698 the <epsilon> 0
698 699 <epsilon> 、 0
699 0 <epsilon> 圧 0
0 701 , <epsilon> -0.247108664942
701 702 the <epsilon> 0
702 703 <epsilon> 、 0
703 0 <epsilon> 被 0
0 705 , <epsilon> -0.2371689426
705 706 the <epsilon> 0
706 707 <epsilon> 、 0
707 0 <epsilon> サイド 0
0 709 , <epsilon> -0.259837623165
709 710 the <epsilon> 0
710 711 <epsilon> 後 0
711 0 <epsilon> 、 0
0 713 , <epsilon> -0.37099111367
713 714 the <epsilon> 0
714 715 <epsilon> は 0
715 0 <epsilon> 、 0
0 717 , <epsilon> -0.252102837922
717 718 the <epsilon> 0
718 719 <epsilon> は 0
719 0 <epsilon> ， 0
0 721 , <epsilon> -0.325566692159
721 722 the <epsilon> 0
722 723 <epsilon> で 0
723 0 <epsilon> 、 0
0 725 , <epsilon> -0.390090888365
725 726 the <epsilon> 0
726 727 <epsilon> で 0
727 728 <epsilon> は 0
728 0 <epsilon> 、 0
0 730 , <epsilon> -0.270050298184
730 731 the <epsilon> 0
731 732 <epsilon> と 0
732 0 <epsilon> 、 0
0 734 , <epsilon> -0.41093864161
734 735 the <epsilon> 0
735 736 <epsilon> に 0
736 0 <epsilon> 、 0
0 738 , <epsilon> -0.321813216211
738 739 the <epsilon> 0
739 740 <epsilon> に 0
740 741 <epsilon> は 0
741 0 <epsilon> 、 0
0 743 the <epsilon> -0.131792159622
743 744 engagement <epsilon> 0
744 745 <epsilon> 、 0
745 746 <epsilon> さらに 0
746 0 <epsilon> 嵌合 0
0 748 the <epsilon> -0.29967423644
748 749 engagement <epsilon> 0
749 750 <epsilon> 、 0
750 751 <epsilon> この 0
751 0 <epsilon> 係合 0
0 753 the <epsilon> -0.214566122684
753 754 engagement <epsilon> 0
754 755 <epsilon> 、 0
755 756 <epsilon> この 0
756 0 <epsilon> 係止 0
0 758 the <epsilon> -0.138640357031
758 759 engagement <epsilon> 0
759 760 <epsilon> 、 0
760 761 <epsilon> この 0
761 0 <epsilon> 噛 0
0 763 the <epsilon> -0.178078596981
763 764 engagement <epsilon> 0
764 765 <epsilon> 、 0
765 766 <epsilon> 前記 0
766 0 <epsilon> 嵌合 0
0 768 the <epsilon> -0.121835332046
768 769 engagement <epsilon> 0
769 770 <epsilon> 、 0
770 0 <epsilon> 嵌合 0
0 772 the <epsilon> -0.406872339082
772 773 engagement <epsilon> 0
773 774 <epsilon> 、 0
774 0 <epsilon> 係合 0
0 776 the <epsilon> -0.302249743796
776 777 engagement <epsilon> 0
777 778 <epsilon> 、 0
778 0 <epsilon> 係止 0
0 780 the <epsilon> -0.189161047483
780 781 engagement <epsilon> 0
781 782 <epsilon> た 0
782 783 <epsilon> 係 0
783 0 <epsilon> 合 0
0 785 the <epsilon> -0.314356371596
785 786 engagement <epsilon> 0
786 787 <epsilon> の 0
787 0 <epsilon> 係合 0
0 789 the <epsilon> -0.238148846553
789 790 engagement <epsilon> 0
790 791 <epsilon> の 0
791 792 <epsilon> 係 0
792 0 <epsilon> 合 0
0 794 the <epsilon> -0.308646885737
794 795 engagement <epsilon> 0
795 796 <epsilon> は 0
796 797 <epsilon> 、 0
797 0 <epsilon> 係合 0
0 799 the <epsilon> -0.223538771981
799 800 engagement <epsilon> 0
800 801 <epsilon> は 0
801 802 <epsilon> 、 0
802 0 <epsilon> 係止 0
0 804 the <epsilon> -0.306334552886
804 805 engagement <epsilon> 0
805 806 <epsilon> は 0
806 0 <epsilon> 係合 0
0 808 the <epsilon> -0.208123563004
808 809 engagement <epsilon> 0
809 810 <epsilon> また 0
810 811 <epsilon> 、 0
811 0 <epsilon> 係止 0
0 813 the <epsilon> -0.351165251112
813 814 engagement <epsilon> 0
814 815 <epsilon> この 0
815 0 <epsilon> 係合 0
0 817 the <epsilon> -0.219232799494
817 818 engagement <epsilon> 0
818 819 <epsilon> この 0
819 820 <epsilon> 係 0
820 0 <epsilon> 合 0
0 822 the <epsilon> -0.275264610702
822 823 engagement <epsilon> 0
823 824 <epsilon> 前記 0
824 825 <epsilon> 係 0
825 0 <epsilon> 合 0
0 827 the <epsilon> -0.248740984977
827 828 engagement <epsilon> 0
828 829 <epsilon> が 0
829 0 <epsilon> 係合 0
0 831 the <epsilon> -0.0344713954882
831 832 engagement <epsilon> 0
832 833 <epsilon> 各 0
833 0 <epsilon> 嵌合 0
0 835 the <epsilon> -0.178475922961
835 836 engagement <epsilon> 0
836 837 <epsilon> 各 0
837 838 <epsilon> 係 0
838 0 <epsilon> 合 0
0 840 the <epsilon> -0.160810850775
840 841 engagement <epsilon> 0
841 842 <epsilon> く 0
842 0 <epsilon> 係合 0
0 844 the <epsilon> -0.162761682424
844 845 engagement <epsilon> 0
845 846 <epsilon> 上記 0
846 847 <epsilon> 係 0
847 0 <epsilon> 止 0
0 849 the <epsilon> -0.246682570713
849 850 engagement <epsilon> 0
850 851 <epsilon> 上記 0
851 852 <epsilon> 係 0
852 0 <epsilon> 合 0
0 854 the <epsilon> 0.110081110653
854 855 engagement <epsilon> 0
855 856 <epsilon> 該 0
856 857 <epsilon> 押し下げ 0
857 0 <epsilon> 防止 0
0 859 the <epsilon> -0.0941443190807
859 860 engagement <epsilon> 0
860 861 <epsilon> 嵌合 0
861 0 <epsilon> の 0
0 863 the <epsilon> -0.1145249757
863 864 engagement <epsilon> 0
864 865 <epsilon> 係止 0
865 0 <epsilon> する 0
0 867 relations <epsilon> -0.020926754953
867 868 between <epsilon> 0
868 869 <epsilon> の 0
869 0 <epsilon> 関係 0
0 871 relations <epsilon> -0.162180869966
871 872 between <epsilon> 0
872 873 <epsilon> と 0
873 874 <epsilon> の 0
874 0 <epsilon> 関係 0
0 876 relations <epsilon> -0.0637111926676
876 877 between <epsilon> 0
877 0 <epsilon> 関係 0
0 879 between <epsilon> -0.0794791711282
879 880 the <epsilon> 0
880 0 <epsilon> の 0
0 882 between <epsilon> -0.360432103615
882 883 the <epsilon> 0
883 884 <epsilon> の 0
884 0 <epsilon> 間 0
0 886 between <epsilon> -0.0619794142013
886 887 the <epsilon> 0
887 888 <epsilon> の 0
888 889 <epsilon> 中間 0
889 0 <epsilon> の 0
0 891 between <epsilon> -0.211683854039
891 892 the <epsilon> 0
892 893 <epsilon> と 0
893 0 <epsilon> の 0
0 895 between <epsilon> -0.447246104482
895 896 the <epsilon> 0
896 897 <epsilon> と 0
897 898 <epsilon> の 0
898 0 <epsilon> 間 0
0 900 between <epsilon> -0.113981242645
900 901 the <epsilon> 0
901 902 <epsilon> と 0
902 903 <epsilon> の 0
903 0 <epsilon> 中間 0
0 905 between <epsilon> -0.360432103615
905 906 the <epsilon> 0
906 907 <epsilon> 間 0
907 0 <epsilon> の 0
0 909 between <epsilon> -0.144477852696
909 910 the <epsilon> 0
910 911 <epsilon> 同士 0
911 0 <epsilon> の 0
0 913 the <epsilon> -0.319991207528
913 914 drive <epsilon> 0
914 915 <epsilon> 、 0
915 916 <epsilon> この 0
916 0 <epsilon> 駆動 0
0 918 the <epsilon> -0.317129657105
918 919 drive <epsilon> 0
919 920 <epsilon> 、 0
920 921 <epsilon> 上記 0
921 0 <epsilon> 駆動 0
0 923 the <epsilon> -0.0418075769718
923 924 drive <epsilon> 0
924 925 <epsilon> 、 0
925 0 <epsilon> 回転 0
0 927 the <epsilon> -0.526707670946
927 928 drive <epsilon> 0
928 929 <epsilon> 、 0
929 0 <epsilon> 駆動 0
0 931 the <epsilon> -0.314682605308
931 932 drive <epsilon> 0
932 933 <epsilon> 、 0
933 934 <epsilon> 駆動 0
934 0 <epsilon> 用 0
0 936 the <epsilon> -0.322040004645
936 937 drive <epsilon> 0
937 938 <epsilon> 、 0
938 939 <epsilon> 駆動 0
939 0 <epsilon> 装置 0
0 941 the <epsilon> -0.51063471011
941 942 drive <epsilon> 0
942 943 <epsilon> 、 0
943 0 <epsilon> ドライブ 0
0 945 the <epsilon> -0.367806908803
945 946 drive <epsilon> 0
946 947 <epsilon> の 0
947 0 <epsilon> 駆動 0
0 949 the <epsilon> -0.0631075149967
949 950 drive <epsilon> 0
950 951 <epsilon> の 0
951 0 <epsilon> 起動 0
0 953 the <epsilon> -0.311630493737
953 954 drive <epsilon> 0
954 955 <epsilon> の 0
955 0 <epsilon> ドライブ 0
0 957 the <epsilon> -0.328963856825
957 958 drive <epsilon> 0
958 959 <epsilon> は 0
959 960 <epsilon> 、 0
960 0 <epsilon> 駆動 0
0 962 the <epsilon> -0.326651523975
962 963 drive <epsilon> 0
963 964 <epsilon> は 0
964 0 <epsilon> 駆動 0
0 966 the <epsilon> -0.290728524084
966 967 drive <epsilon> 0
967 968 <epsilon> この 0
968 0 <epsilon> 駆動 0
0 970 the <epsilon> -0.292714446677
970 971 drive <epsilon> 0
971 972 <epsilon> この 0
972 0 <epsilon> ドライブ 0
0 974 the <epsilon> -0.371789106832
974 975 drive <epsilon> 0
975 976 <epsilon> 前記 0
976 0 <epsilon> 駆動 0
0 978 the <epsilon> -0.25621249315
978 979 drive <epsilon> 0
979 980 <epsilon> 本 0
980 0 <epsilon> ドライブ 0
0 982 the <epsilon> -0.287454234412
982 983 drive <epsilon> 0
983 984 <epsilon> 該 0
984 0 <epsilon> 駆動 0
0 986 the <epsilon> -0.337307308955
986 987 drive <epsilon> 0
987 988 <epsilon> 該 0
988 0 <epsilon> ドライブ 0
0 990 drive <epsilon> -0.103208564831
990 991 wheel <epsilon> 0
991 992 <epsilon> 駆動 0
992 0 <epsilon> 輪 0
0 994 drive <epsilon> -0.0795271604738
994 995 wheel <epsilon> 0
995 0 <epsilon> 駆動輪 0
0 997 wheel <epsilon> -0.176985324491
997 998 10 <epsilon> 0
998 999 <epsilon> ハンドル 0
999 0 <epsilon> １０ 0
0 1001 wheel <epsilon> -0.345604759
1001 1002 10 <epsilon> 0
1002 1003 <epsilon> 車輪 0
1003 0 <epsilon> １０ 0
0 1005 wheel <epsilon> -0.448803114509
1005 1006 10 <epsilon> 0
1006 1007 <epsilon> ホイール 0
1007 0 <epsilon> １０ 0
0 1009 wheel <epsilon> -0.0612500923001
1009 1010 10 <epsilon> 0
1010 1011 <epsilon> 車 0
1011 0 <epsilon> １０ 0
0 1013 10 <epsilon> -0.184851715484
1013 1014 and <epsilon> 0
1014 1015 <epsilon> 10 0
1015 0 <epsilon> , 0
0 1017 10 <epsilon> -0.230354230491
1017 1018 and <epsilon> 0
1018 1019 <epsilon> 10 0
1019 0 <epsilon> 、 0
0 1021 10 <epsilon> -0.239096696336
1021 1022 and <epsilon> 0
1022 1023 <epsilon> 10 0
1023 0 <epsilon> と 0
0 1025 10 <epsilon> -0.309002603718
1025 1026 and <epsilon> 0
1026 1027 <epsilon> 10 0
1027 0 <epsilon> および 0
0 1029 10 <epsilon> -0.394232438237
1029 1030 and <epsilon> 0
1030 1031 <epsilon> １０ 0
1031 0 <epsilon> 、 0
0 1033 10 <epsilon> -0.554156918331
1033 1034 and <epsilon> 0
1034 1035 <epsilon> １０ 0
1035 0 <epsilon> と 0
0 1037 10 <epsilon> -0.326652696472
1037 1038 and <epsilon> 0
1038 1039 <epsilon> １０ 0
1039 1040 <epsilon> と 0
1040 0 <epsilon> 、 0
0 1042 10 <epsilon> -0.488881063341
1042 1043 and <epsilon> 0
1043 1044 <epsilon> １０ 0
1044 0 <epsilon> ， 0
0 1046 10 <epsilon> -0.174779807813
1046 1047 and <epsilon> 0
1047 1048 <epsilon> １０ 0
1048 0 <epsilon> 又 0
0 1050 10 <epsilon> -0.175600279182
1050 1051 and <epsilon> 0
1051 1052 <epsilon> １０ 0
1052 0 <epsilon> 〜 0
0 1054 10 <epsilon> -0.387182331478
1054 1055 and <epsilon> 0
1055 1056 <epsilon> １０ 0
1056 0 <epsilon> や 0
0 1058 10 <epsilon> -0.592590630445
1058 1059 and <epsilon> 0
1059 1060 <epsilon> １０ 0
1060 0 <epsilon> 及び 0
0 1062 10 <epsilon> -0.599094559556
1062 1063 and <epsilon> 0
1063 1064 <epsilon> １０ 0
1064 0 <epsilon> および 0
0 1066 and <epsilon> -0.286009344708
1066 1067 the <epsilon> 0
1067 0 <epsilon> 、 0
0 1069 and <epsilon> -0.397439817111
1069 1070 the <epsilon> 0
1070 1071 <epsilon> 、 0
1071 0 <epsilon> 及び 0
0 1073 and <epsilon> -0.349856334357
1073 1074 the <epsilon> 0
1074 1075 <epsilon> 、 0
1075 0 <epsilon> および 0
0 1077 and <epsilon> -0.105415635452
1077 1078 the <epsilon> 0
1078 0 <epsilon> そして 0
0 1080 and <epsilon> -0.151912579556
1080 1081 the <epsilon> 0
1081 0 <epsilon> その 0
0 1083 and <epsilon> -0.181468710331
1083 1084 the <epsilon> 0
1084 1085 <epsilon> また 0
1085 0 <epsilon> 、 0
0 1087 and <epsilon> -0.371312626117
1087 1088 the <epsilon> 0
1088 1089 <epsilon> と 0
1089 0 <epsilon> 、 0
0 1091 and <epsilon> -0.289375178159
1091 1092 the <epsilon> 0
1092 1093 <epsilon> と 0
1093 0 <epsilon> 前記 0
0 1095 and <epsilon> -0.26079313817
1095 1096 the <epsilon> 0
1096 1097 <epsilon> と 0
1097 0 <epsilon> 上記 0
0 1099 and <epsilon> -0.193383819925
1099 1100 the <epsilon> 0
1100 1101 <epsilon> と 0
1101 0 <epsilon> 第 0
0 1103 and <epsilon> -0.187769021453
1103 1104 the <epsilon> 0
1104 1105 <epsilon> と 0
1105 0 <epsilon> プ 0
0 1107 and <epsilon> -0.198506404274
1107 1108 the <epsilon> 0
1108 1109 <epsilon> と 0
1109 0 <epsilon> イン 0
0 1111 and <epsilon> -0.170977411674
1111 1112 the <epsilon> 0
1112 1113 <epsilon> と 0
1113 0 <epsilon> アッ 0
0 1115 and <epsilon> -0.194254654582
1115 1116 the <epsilon> 0
1116 1117 <epsilon> し 0
1117 0 <epsilon> 、 0
0 1119 and <epsilon> -0.338532664181
1119 1120 the <epsilon> 0
1120 1121 <epsilon> り 0
1121 0 <epsilon> 、 0
0 1123 and <epsilon> -0.133288249643
1123 1124 the <epsilon> 0
1124 1125 <epsilon> 又 0
1125 0 <epsilon> は 0
0 1127 and <epsilon> -0.236698338803
1127 1128 the <epsilon> 0
1128 1129 <epsilon> や 0
1129 0 <epsilon> その 0
0 1131 and <epsilon> -0.251648435728
1131 1132 the <epsilon> 0
1132 1133 <epsilon> 及び 0
1133 0 <epsilon> フォト 0
0 1135 crawler <epsilon> -0.1579171056
1135 1136 belt <epsilon> 0
1136 0 <epsilon> 履帯 0
0 1138 crawler <epsilon> -0.108266039915
1138 1139 belt <epsilon> 0
1139 1140 <epsilon> 履帯 0
1140 0 <epsilon> 用 0
0 1142 belt <epsilon> 0.235036510256
1142 1143 30 <epsilon> 0
1143 1144 <epsilon> ベルト 0
1144 0 <epsilon> ３１ 0
0 1146 belt <epsilon> -0.503893390502
1146 1147 30 <epsilon> 0
1147 1148 <epsilon> ベルト 0
1148 0 <epsilon> ３０ 0
0 1150 30 <epsilon> 0.364472477871
1150 1151 are <epsilon> 0
1151 1152 <epsilon> ２０ 0
1152 0 <epsilon> は 0
0 1154 30 <epsilon> -0.433370714552
1154 1155 are <epsilon> 0
1155 1156 <epsilon> ３０ 0
1156 0 <epsilon> は 0
0 1158 30 <epsilon> -0.20592478182
1158 1159 are <epsilon> 0
1159 1160 <epsilon> ３０ 0
1160 1161 <epsilon> は 0
1161 0 <epsilon> 共 0
0 1163 30 <epsilon> -0.353783673175
1163 1164 are <epsilon> 0
1164 1165 <epsilon> ３０ 0
1165 1166 <epsilon> と 0
1166 0 <epsilon> が 0
0 1168 30 <epsilon> -0.193164247244
1168 1169 are <epsilon> 0
1169 1170 <epsilon> ３０ 0
1170 1171 <epsilon> と 0
1171 0 <epsilon> を 0
0 1173 30 <epsilon> -0.479746966401
1173 1174 are <epsilon> 0
1174 1175 <epsilon> ３０ 0
1175 0 <epsilon> が 0
0 1177 30 <epsilon> -0.405581055273
1177 1178 are <epsilon> 0
1178 1179 <epsilon> ３０ 0
1179 0 <epsilon> を 0
0 1181 30 <epsilon> -0.189293730914
1181 1182 are <epsilon> 0
1182 1183 <epsilon> 30 0
1183 0 <epsilon> が 0
0 1185 30 <epsilon> -0.137068211764
1185 1186 are <epsilon> 0
1186 1187 <epsilon> ｅｔ３０ 0
1187 0 <epsilon> が 0
0 1189 are <epsilon> -0.232591584371
1189 1190 held <epsilon> 0
1190 1191 <epsilon> は 0
1191 1192 <epsilon> 保持 0
1192 1193 <epsilon> さ 0
1193 0 <epsilon> れ 0
0 1195 are <epsilon> 0.344515956909
1195 1196 held <epsilon> 0
1196 1197 <epsilon> は 0
1197 0 <epsilon> 全て 0
0 1199 are <epsilon> 0.287052714161
1199 1200 held <epsilon> 0
1200 1201 <epsilon> て 0
1201 0 <epsilon> 把持 0
0 1203 are <epsilon> 0.276272781691
1203 1204 held <epsilon> 0
1204 1205 <epsilon> に 0
1205 0 <epsilon> 保持 0
0 1207 are <epsilon> -0.164115209404
1207 1208 held <epsilon> 0
1208 1209 <epsilon> が 0
1209 0 <epsilon> 保持 0
0 1211 are <epsilon> -0.252988409815
1211 1212 held <epsilon> 0
1212 1213 <epsilon> が 0
1213 1214 <epsilon> 保持 0
1214 1215 <epsilon> さ 0
1215 0 <epsilon> れ 0
0 1217 are <epsilon> 0.031523526057
1217 1218 held <epsilon> 0
1218 1219 <epsilon> が 0
1219 1220 <epsilon> 収納 0
1220 1221 <epsilon> さ 0
1221 0 <epsilon> れ 0
0 1223 are <epsilon> 0.0820764260312
1223 1224 held <epsilon> 0
1224 1225 <epsilon> が 0
1225 1226 <epsilon> 収容 0
1226 1227 <epsilon> さ 0
1227 0 <epsilon> れ 0
0 1229 are <epsilon> 0.064917369604
1229 1230 held <epsilon> 0
1230 1231 <epsilon> が 0
1231 1232 <epsilon> 保留 0
1232 1233 <epsilon> さ 0
1233 0 <epsilon> れ 0
0 1235 are <epsilon> -0.153020320272
1235 1236 held <epsilon> 0
1236 1237 <epsilon> を 0
1237 0 <epsilon> 保持 0
0 1239 are <epsilon> 0.105987615871
1239 1240 held <epsilon> 0
1240 1241 <epsilon> を 0
1241 0 <epsilon> 維持 0
0 1243 are <epsilon> -0.0263861371108
1243 1244 held <epsilon> 0
1244 1245 <epsilon> を 0
1245 0 <epsilon> 把持 0
0 1247 are <epsilon> 0.0673525759707
1247 1248 held <epsilon> 0
1248 1249 <epsilon> を 0
1249 1250 <epsilon> 挟 0
1250 0 <epsilon> ん 0
0 1252 are <epsilon> 0.0415597109364
1252 1253 held <epsilon> 0
1253 1254 <epsilon> を 0
1254 1255 <epsilon> 挟 0
1255 0 <epsilon> 持 0
0 1257 are <epsilon> -0.184715668457
1257 1258 held <epsilon> 0
1258 1259 <epsilon> 保持 0
1259 1260 <epsilon> さ 0
1260 0 <epsilon> れ 0
0 1262 are <epsilon> 0.04109890429
1262 1263 held <epsilon> 0
1263 1264 <epsilon> 保 0
1264 1265 <epsilon> た 0
1265 0 <epsilon> れ 0
0 1267 held <epsilon> -0.152923834657
1267 1268 in <epsilon> 0
1268 1269 <epsilon> た 0
1269 1270 <epsilon> 状態 0
1270 1271 <epsilon> で 0
1271 1272 <epsilon> 収納 0
1272 1273 <epsilon> さ 0
1273 1274 <epsilon> れ 0
1274 1275 <epsilon> て 0
1275 0 <epsilon> い 0
0 1277 held <epsilon> -0.204149333304
1277 1278 in <epsilon> 0
1278 1279 <epsilon> で 0
1279 0 <epsilon> 保持 0
0 1281 held <epsilon> -0.318051305256
1281 1282 in <epsilon> 0
1282 1283 <epsilon> で 0
1283 1284 <epsilon> 保持 0
1284 1285 <epsilon> さ 0
1285 0 <epsilon> れ 0
0 1287 held <epsilon> -0.32903533294
1287 1288 in <epsilon> 0
1288 1289 <epsilon> で 0
1289 1290 <epsilon> 保持 0
1290 1291 <epsilon> さ 0
1291 1292 <epsilon> れ 0
1292 1293 <epsilon> て 0
1293 0 <epsilon> い 0
0 1295 held <epsilon> -0.0775096447651
1295 1296 in <epsilon> 0
1296 1297 <epsilon> で 0
1297 1298 <epsilon> 維持 0
1298 1299 <epsilon> さ 0
1299 0 <epsilon> れ 0
0 1301 held <epsilon> -0.376349857773
1301 1302 in <epsilon> 0
1302 1303 <epsilon> に 0
1303 1304 <epsilon> お 0
1304 1305 <epsilon> い 0
1305 1306 <epsilon> て 0
1306 0 <epsilon> 保持 0
0 1308 held <epsilon> -0.251589672608
1308 1309 in <epsilon> 0
1309 1310 <epsilon> に 0
1310 0 <epsilon> 保持 0
0 1312 held <epsilon> -0.460625780578
1312 1313 in <epsilon> 0
1313 1314 <epsilon> に 0
1314 1315 <epsilon> 保持 0
1315 1316 <epsilon> さ 0
1316 0 <epsilon> れ 0
0 1318 held <epsilon> -0.283108439778
1318 1319 in <epsilon> 0
1319 1320 <epsilon> に 0
1320 1321 <epsilon> 保持 0
1321 1322 <epsilon> さ 0
1322 1323 <epsilon> れ 0
1323 0 <epsilon> た 0
0 1325 held <epsilon> -0.380847777002
1325 1326 in <epsilon> 0
1326 1327 <epsilon> に 0
1327 1328 <epsilon> 保持 0
1328 1329 <epsilon> さ 0
1329 1330 <epsilon> れ 0
1330 1331 <epsilon> て 0
1331 0 <epsilon> い 0
0 1333 held <epsilon> -0.366988390952
1333 1334 in <epsilon> 0
1334 1335 <epsilon> に 0
1335 1336 <epsilon> 保持 0
1336 1337 <epsilon> さ 0
1337 1338 <epsilon> れ 0
1338 1339 <epsilon> て 0
1339 1340 <epsilon> い 0
1340 0 <epsilon> た 0
0 1342 held <epsilon> -0.229291070108
1342 1343 in <epsilon> 0
1343 1344 <epsilon> に 0
1344 1345 <epsilon> 保持 0
1345 1346 <epsilon> さ 0
1346 0 <epsilon> せ 0
0 1348 held <epsilon> 0.0441980441085
1348 1349 in <epsilon> 0
1349 1350 <epsilon> に 0
1350 1351 <epsilon> 格納 0
1351 1352 <epsilon> さ 0
1352 0 <epsilon> れ 0
0 1354 held <epsilon> 0.0400176261896
1354 1355 in <epsilon> 0
1355 1356 <epsilon> に 0
1356 1357 <epsilon> 配置 0
1357 1358 <epsilon> さ 0
1358 0 <epsilon> れ 0
0 1360 held <epsilon> 0.00741826353647
1360 1361 in <epsilon> 0
1361 1362 <epsilon> に 0
1362 0 <epsilon> 維持 0
0 1364 held <epsilon> -0.0814549368753
1364 1365 in <epsilon> 0
1365 1366 <epsilon> に 0
1366 1367 <epsilon> 維持 0
1367 1368 <epsilon> さ 0
1368 0 <epsilon> れ 0
0 1370 held <epsilon> -0.114648300271
1370 1371 in <epsilon> 0
1371 1372 <epsilon> に 0
1372 1373 <epsilon> 保 0
1373 1374 <epsilon> た 0
1374 0 <epsilon> れ 0
0 1376 held <epsilon> -0.316290844761
1376 1377 in <epsilon> 0
1377 1378 <epsilon> 内 0
1378 1379 <epsilon> に 0
1379 0 <epsilon> 保持 0
0 1381 held <epsilon> -0.357296893222
1381 1382 in <epsilon> 0
1382 1383 <epsilon> 内 0
1383 1384 <epsilon> に 0
1384 1385 <epsilon> 保持 0
1385 1386 <epsilon> さ 0
1386 0 <epsilon> れ 0
0 1388 held <epsilon> 0.216495830166
1388 1389 in <epsilon> 0
1389 0 <epsilon> さ 0
0 1391 held <epsilon> 0.115040444428
1391 1392 in <epsilon> 0
1392 1393 <epsilon> さ 0
1393 1394 <epsilon> れ 0
1394 0 <epsilon> て 0
0 1396 held <epsilon> -0.27630931649
1396 1397 in <epsilon> 0
1397 1398 <epsilon> さ 0
1398 1399 <epsilon> れ 0
1399 1400 <epsilon> て 0
1400 1401 <epsilon> 保持 0
1401 1402 <epsilon> さ 0
1402 0 <epsilon> れ 0
0 1404 held <epsilon> 0.056544313762
1404 1405 in <epsilon> 0
1405 1406 <epsilon> さ 0
1406 1407 <epsilon> せ 0
1407 1408 <epsilon> られ 0
1408 1409 <epsilon> て 0
1409 0 <epsilon> い 0
0 1411 held <epsilon> -0.0765257089786
1411 1412 in <epsilon> 0
1412 1413 <epsilon> 保持 0
1413 0 <epsilon> し 0
0 1415 held <epsilon> -0.25463887222
1415 1416 in <epsilon> 0
1416 1417 <epsilon> 保持 0
1417 1418 <epsilon> し 0
1418 1419 <epsilon> て 0
1419 0 <epsilon> い 0
0 1421 held <epsilon> 0.218676925674
1421 1422 in <epsilon> 0
1422 1423 <epsilon> 保持 0
1423 0 <epsilon> する 0
0 1425 held <epsilon> -0.352137112238
1425 1426 in <epsilon> 0
1426 1427 <epsilon> 保持 0
1427 1428 <epsilon> さ 0
1428 0 <epsilon> れ 0
0 1430 held <epsilon> -0.222486923388
1430 1431 in <epsilon> 0
1431 1432 <epsilon> 保持 0
1432 1433 <epsilon> さ 0
1433 1434 <epsilon> れ 0
1434 0 <epsilon> た 0
0 1436 held <epsilon> -0.376985157223
1436 1437 in <epsilon> 0
1437 1438 <epsilon> 保持 0
1438 1439 <epsilon> さ 0
1439 1440 <epsilon> れ 0
1440 1441 <epsilon> て 0
1441 0 <epsilon> い 0
0 1443 held <epsilon> -0.168669553719
1443 1444 in <epsilon> 0
1444 1445 <epsilon> 保持 0
1445 1446 <epsilon> さ 0
1446 0 <epsilon> せ 0
0 1448 held <epsilon> 0.0911200280222
1448 1449 in <epsilon> 0
1449 1450 <epsilon> 維持 0
1450 0 <epsilon> し 0
0 1452 held <epsilon> -0.16249204516
1452 1453 in <epsilon> 0
1453 1454 <epsilon> 維持 0
1454 1455 <epsilon> し 0
1455 1456 <epsilon> て 0
1456 0 <epsilon> お 0
0 1458 in <epsilon> -0.221909341782
1458 1459 a <epsilon> 0
1459 1460 <epsilon> で 0
1460 0 <epsilon> 、 0
0 1462 in <epsilon> -0.257606250335
1462 1463 a <epsilon> 0
1463 1464 <epsilon> で 0
1464 1465 <epsilon> は 0
1465 0 <epsilon> 、 0
0 1467 in <epsilon> -0.212211483699
1467 1468 a <epsilon> 0
1468 1469 <epsilon> で 0
1469 0 <epsilon> あ 0
0 1471 in <epsilon> -0.275437785119
1471 1472 a <epsilon> 0
1472 1473 <epsilon> よう 0
1473 1474 <epsilon> に 0
1474 1475 <epsilon> し 0
1475 0 <epsilon> た 0
0 1477 in <epsilon> -0.0942857174563
1477 1478 a <epsilon> 0
1478 1479 <epsilon> し 0
1479 0 <epsilon> 、 0
0 1481 in <epsilon> -0.273721785844
1481 1482 a <epsilon> 0
1482 1483 <epsilon> に 0
1483 0 <epsilon> 、 0
0 1485 in <epsilon> -0.21792351911
1485 1486 a <epsilon> 0
1486 1487 <epsilon> に 0
1487 0 <epsilon> する 0
0 1489 in <epsilon> -0.216156775811
1489 1490 a <epsilon> 0
1490 1491 <epsilon> に 0
1491 0 <epsilon> あ 0
0 1493 in <epsilon> -0.441977018202
1493 1494 a <epsilon> 0
1494 1495 <epsilon> に 0
1495 1496 <epsilon> お 0
1496 1497 <epsilon> い 0
1497 1498 <epsilon> て 0
1498 0 <epsilon> 、 0
0 1500 in <epsilon> -0.433396544565
1500 1501 a <epsilon> 0
1501 1502 <epsilon> に 0
1502 1503 <epsilon> お 0
1503 1504 <epsilon> い 0
1504 1505 <epsilon> て 0
1505 0 <epsilon> は 0
0 1507 in <epsilon> -0.180595818642
1507 1508 a <epsilon> 0
1508 1509 <epsilon> に 0
1509 0 <epsilon> 複数 0
0 1511 in <epsilon> -0.0685464125316
1511 1512 a <epsilon> 0
1512 1513 <epsilon> 一方 0
1513 0 <epsilon> 、 0
0 1515 a <epsilon> -0.00375508475328
1515 1516 desirable <epsilon> 0
1516 1517 <epsilon> 、 0
1517 0 <epsilon> 所望 0
0 1519 a <epsilon> -0.0430417630669
1519 1520 desirable <epsilon> 0
1520 1521 <epsilon> は 0
1521 0 <epsilon> 所望 0
0 1523 a <epsilon> -0.20045987534
1523 1524 desirable <epsilon> 0
1524 1525 <epsilon> この 0
1525 1526 <epsilon> 望まし 0
1526 0 <epsilon> い 0
0 1528 a <epsilon> 0.0373233125794
1528 1529 desirable <epsilon> 0
1529 1530 <epsilon> より 0
1530 0 <epsilon> 所望 0
0 1532 a <epsilon> -0.186164678564
1532 1533 desirable <epsilon> 0
1533 1534 <epsilon> い 0
1534 1535 <epsilon> 、 0
1535 0 <epsilon> 所望 0
0 1537 a <epsilon> 0.069731999565
1537 1538 desirable <epsilon> 0
1538 1539 <epsilon> い 0
1539 1540 <epsilon> 、 0
1540 0 <epsilon> 良好 0
0 1542 desirable <epsilon> 0.0762457173335
1542 1543 condition <epsilon> 0
1543 1544 <epsilon> 望まし 0
1544 1545 <epsilon> い 0
1545 0 <epsilon> 状態 0
0 1547 condition <epsilon> -0.337207931672
1547 1548 . <epsilon> 0
1548 1549 <epsilon> 状態 0
1549 1550 <epsilon> で 0
1550 1551 <epsilon> あ 0
1551 1552 <epsilon> る 0
1552 0 <epsilon> 。 0
0 1554 condition <epsilon> -0.502384301815
1554 1555 . <epsilon> 0
1555 1556 <epsilon> 条件 0
1556 1557 <epsilon> で 0
1557 1558 <epsilon> あ 0
1558 1559 <epsilon> る 0
1559 0 <epsilon> 。 0
0 1561 due <epsilon> 0.112932388344
1561 1562 to <epsilon> 0
1562 1563 the <epsilon> 0
1563 1564 <epsilon> の 0
1564 1565 <epsilon> ため 0
1565 0 <epsilon> に 0
0 1567 due <epsilon> 0.423655778126
1567 1568 to <epsilon> 0
1568 1569 the <epsilon> 0
1569 1570 <epsilon> する 0
1570 0 <epsilon> こと 0
0 1572 due <epsilon> 0.305876773275
1572 1573 to <epsilon> 0
1573 1574 the <epsilon> 0
1574 1575 <epsilon> ため 0
1575 0 <epsilon> 、 0
0 1577 explained <epsilon> 0.186992023926
1577 1578 above <epsilon> 0
1578 1579 , <epsilon> 0
1579 1580 <epsilon> 、 0
1580 1581 <epsilon> 以上 0
1581 0 <epsilon> の 0
0 1583 explained <epsilon> 0.444964420097
1583 1584 above <epsilon> 0
1584 1585 , <epsilon> 0
1585 1586 <epsilon> よう 0
1586 0 <epsilon> に 0
0 1588 explained <epsilon> 0.2110993334
1588 1589 above <epsilon> 0
1589 1590 , <epsilon> 0
1590 1591 <epsilon> 以上 0
1591 1592 <epsilon> より 0
1592 0 <epsilon> 、 0
0 1594 explained <epsilon> -0.0871569339604
1594 1595 above <epsilon> 0
1595 1596 , <epsilon> 0
1596 1597 <epsilon> 説明 0
1597 1598 <epsilon> し 0
1598 1599 <epsilon> た 0
1599 1600 <epsilon> よう 0
1600 1601 <epsilon> に 0
1601 0 <epsilon> 、 0
0 1603 explained <epsilon> -0.0694049578811
1603 1604 above <epsilon> 0
1604 1605 , <epsilon> 0
1605 1606 <epsilon> 上述 0
1606 1607 <epsilon> し 0
1607 1608 <epsilon> た 0
1608 1609 <epsilon> よう 0
1609 1610 <epsilon> に 0
1610 0 <epsilon> 、 0
0 1612 above <epsilon> 0.0940579224564
1612 1613 , <epsilon> 0
1613 1614 the <epsilon> 0
1614 1615 <epsilon> の 0
1615 1616 <epsilon> とき 0
1616 0 <epsilon> 、 0
0 1618 above <epsilon> 0.223844735446
1618 1619 , <epsilon> 0
1619 1620 the <epsilon> 0
1620 1621 <epsilon> ば 0
1621 0 <epsilon> 、 0
0 1623 , <epsilon> 0.00333734571058
1623 1624 the <epsilon> 0
1624 1625 engagement <epsilon> 0
1625 1626 <epsilon> 、 0
1626 0 <epsilon> 嵌合 0
0 1628 , <epsilon> 0.218591171211
1628 1629 the <epsilon> 0
1629 1630 engagement <epsilon> 0
1630 1631 <epsilon> 、 0
1631 0 <epsilon> 当接 0
0 1633 , <epsilon> -0.2897810966
1633 1634 the <epsilon> 0
1634 1635 engagement <epsilon> 0
1635 1636 <epsilon> 、 0
1636 0 <epsilon> 係合 0
0 1638 , <epsilon> -0.140667181761
1638 1639 the <epsilon> 0
1639 1640 engagement <epsilon> 0
1640 1641 <epsilon> 、 0
1641 1642 <epsilon> 係 0
1642 0 <epsilon> 合 0
0 1644 , <epsilon> -0.131766593047
1644 1645 the <epsilon> 0
1645 1646 engagement <epsilon> 0
1646 1647 <epsilon> 、 0
1647 0 <epsilon> 係止 0
0 1649 , <epsilon> -0.0159507727733
1649 1650 the <epsilon> 0
1650 1651 engagement <epsilon> 0
1651 1652 <epsilon> と 0
1652 1653 <epsilon> の 0
1653 0 <epsilon> 係合 0
0 1655 , <epsilon> -0.0731964369357
1655 1656 the <epsilon> 0
1656 1657 engagement <epsilon> 0
1657 1658 <epsilon> に 0
1658 1659 <epsilon> この 0
1659 0 <epsilon> 係合 0
0 1661 relations <epsilon> -0.000896117775147
1661 1662 between <epsilon> 0
1662 1663 the <epsilon> 0
1663 1664 <epsilon> と 0
1664 1665 <epsilon> の 0
1665 0 <epsilon> 関係 0
0 1667 relations <epsilon> 0.144762115328
1667 1668 between <epsilon> 0
1668 1669 the <epsilon> 0
1669 1670 <epsilon> 関係 0
1670 0 <epsilon> は 0
0 1672 the <epsilon> -0.0122752249473
1672 1673 drive <epsilon> 0
1673 1674 wheel <epsilon> 0
1674 1675 <epsilon> 、 0
1675 1676 <epsilon> 駆動 0
1676 0 <epsilon> 輪 0
0 1678 the <epsilon> 0.14505417242
1678 1679 drive <epsilon> 0
1679 1680 wheel <epsilon> 0
1680 1681 <epsilon> は 0
1681 0 <epsilon> 駆動輪 0
0 1683 10 <epsilon> -0.351714980636
1683 1684 and <epsilon> 0
1684 1685 the <epsilon> 0
1685 1686 <epsilon> 10 0
1686 1687 <epsilon> 、 0
1687 0 <epsilon> および 0
0 1689 10 <epsilon> -0.311083364897
1689 1690 and <epsilon> 0
1690 1691 the <epsilon> 0
1691 1692 <epsilon> １０ 0
1692 0 <epsilon> 、 0
0 1694 10 <epsilon> -0.398063768576
1694 1695 and <epsilon> 0
1695 1696 the <epsilon> 0
1696 1697 <epsilon> １０ 0
1697 1698 <epsilon> 、 0
1698 0 <epsilon> 及び 0
0 1700 10 <epsilon> -0.350480285822
1700 1701 and <epsilon> 0
1701 1702 the <epsilon> 0
1702 1703 <epsilon> １０ 0
1703 1704 <epsilon> 、 0
1704 0 <epsilon> および 0
0 1706 10 <epsilon> -0.280574378441
1706 1707 and <epsilon> 0
1707 1708 the <epsilon> 0
1708 1709 <epsilon> １０ 0
1709 1710 <epsilon> と 0
1710 0 <epsilon> 、 0
0 1712 10 <epsilon> -0.289999129624
1712 1713 and <epsilon> 0
1713 1714 the <epsilon> 0
1714 1715 <epsilon> １０ 0
1715 1716 <epsilon> と 0
1716 0 <epsilon> 前記 0
0 1718 10 <epsilon> -0.211016082352
1718 1719 and <epsilon> 0
1719 1720 the <epsilon> 0
1720 1721 <epsilon> １０ 0
1721 1722 <epsilon> と 0
1722 0 <epsilon> 半 0
0 1724 10 <epsilon> -0.173419166627
1724 1725 and <epsilon> 0
1725 1726 the <epsilon> 0
1726 1727 <epsilon> １０ 0
1727 1728 <epsilon> と 0
1728 0 <epsilon> サイド 0
0 1730 10 <epsilon> -0.188392972917
1730 1731 and <epsilon> 0
1731 1732 the <epsilon> 0
1732 1733 <epsilon> １０ 0
1733 1734 <epsilon> と 0
1734 0 <epsilon> プ 0
0 1736 10 <epsilon> -0.188960554508
1736 1737 and <epsilon> 0
1737 1738 the <epsilon> 0
1738 1739 <epsilon> １０ 0
1739 1740 <epsilon> と 0
1740 0 <epsilon> ｐ 0
0 1742 10 <epsilon> -0.180115390727
1742 1743 and <epsilon> 0
1743 1744 the <epsilon> 0
1744 1745 <epsilon> １０ 0
1745 1746 <epsilon> と 0
1746 0 <epsilon> ｐ− 0
0 1748 10 <epsilon> -0.290665357304
1748 1749 and <epsilon> 0
1749 1750 the <epsilon> 0
1750 1751 <epsilon> １０ 0
1751 1752 <epsilon> や 0
1752 0 <epsilon> 、 0
0 1754 10 <epsilon> -0.263630009576
1754 1755 and <epsilon> 0
1755 1756 the <epsilon> 0
1756 1757 <epsilon> １０ 0
1757 1758 <epsilon> 及び 0
1758 0 <epsilon> 第 0
0 1760 10 <epsilon> -0.280638320538
1760 1761 and <epsilon> 0
1761 1762 the <epsilon> 0
1762 1763 <epsilon> １０ 0
1763 1764 <epsilon> 及び 0
1764 0 <epsilon> 半 0
0 1766 10 <epsilon> -0.242353426049
1766 1767 and <epsilon> 0
1767 1768 the <epsilon> 0
1768 1769 <epsilon> １０ 0
1769 1770 <epsilon> 及び 0
1770 0 <epsilon> ロー 0
0 1772 10 <epsilon> -0.248262871641
1772 1773 and <epsilon> 0
1773 1774 the <epsilon> 0
1774 1775 <epsilon> １０ 0
1775 1776 <epsilon> および 0
1776 0 <epsilon> ダイ 0
0 1778 the <epsilon> -0.0823259204506
1778 1779 crawler <epsilon> 0
1779 1780 belt <epsilon> 0
1780 1781 <epsilon> 前記 0
1781 1782 <epsilon> 履帯 0
1782 0 <epsilon> 用 0
0 1784 are <epsilon> 0.0354309751721
1784 1785 held <epsilon> 0
1785 1786 in <epsilon> 0
1786 1787 <epsilon> で 0
1787 1788 <epsilon> 保持 0
1788 1789 <epsilon> さ 0
1789 0 <epsilon> れ 0
0 1791 are <epsilon> -0.0163814688909
1791 1792 held <epsilon> 0
1792 1793 in <epsilon> 0
1793 1794 <epsilon> に 0
1794 1795 <epsilon> 保持 0
1795 1796 <epsilon> さ 0
1796 0 <epsilon> れ 0
0 1798 are <epsilon> 0.194749947683
1798 1799 held <epsilon> 0
1799 1800 in <epsilon> 0
1800 1801 <epsilon> を 0
1801 1802 <epsilon> 保持 0
1802 0 <epsilon> し 0
0 1804 are <epsilon> 0.0609164595516
1804 1805 held <epsilon> 0
1805 1806 in <epsilon> 0
1806 1807 <epsilon> を 0
1807 1808 <epsilon> 維持 0
1808 1809 <epsilon> し 0
1809 1810 <epsilon> て 0
1810 0 <epsilon> お 0
0 1812 are <epsilon> 0.139974351398
1812 1813 held <epsilon> 0
1813 1814 in <epsilon> 0
1814 1815 <epsilon> 保持 0
1815 1816 <epsilon> さ 0
1816 0 <epsilon> れ 0
0 1818 held <epsilon> 0.121762078613
1818 1819 in <epsilon> 0
1819 1820 a <epsilon> 0
1820 1821 <epsilon> に 0
1821 1822 <epsilon> 収納 0
1822 0 <epsilon> する 0
0 1824 held <epsilon> -0.140795887826
1824 1825 in <epsilon> 0
1825 1826 a <epsilon> 0
1826 1827 <epsilon> 保持 0
1827 1828 <epsilon> さ 0
1828 1829 <epsilon> れ 0
1829 0 <epsilon> た 0
0 1831 explained <epsilon> -0.0175448122384
1831 1832 above <epsilon> 0
1832 1833 , <epsilon> 0
1833 1834 the <epsilon> 0
1834 1835 <epsilon> 、 0
1835 1836 <epsilon> 上述 0
1836 1837 <epsilon> し 0
1837 1838 <epsilon> た 0
1838 1839 <epsilon> よう 0
1839 1840 <epsilon> に 0
1840 0 <epsilon> 、 0
0 1842 wheel <epsilon> 0.0610276204667
1842 1843 10 <epsilon> 0
1843 1844 and <epsilon> 0
1844 1845 the <epsilon> 0
1845 1846 <epsilon> ホイール 0
1846 1847 <epsilon> １０ 0
1847 0 <epsilon> 、 0
0
