0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 operations ため 0.173074467743
0 0 operations 時 -0.0219582926825
0 0 operations 動作 -0.546356823119
0 13 operations <epsilon> -0.267597188538
13 14 <epsilon> 動作 0
14 0 <epsilon> 時 0
0 0 operations 処理 -0.0919900002635
0 0 operations 制御 0.298780484756
0 0 operations 回 0.0619427526463
0 0 operations 作業 -0.190366769572
0 0 operations 操作 -0.291513586283
0 0 operations 運転 0.0722109984509
0 0 operations 作動 -0.0614606054148
0 0 operations 作用 -0.107861099035
0 0 operations 演算 -0.144266865877
0 16 operations <epsilon> -0.102703041085
16 17 <epsilon> 演算 0
17 0 <epsilon> 処理 0
0 0 operations 回数 -0.0513125618195
0 0 operations 諸 -0.0114847592523
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 19 in <epsilon> -0.482889167701
19 20 <epsilon> に 0
20 0 <epsilon> おけ 0
0 22 in <epsilon> -0.559566516217
22 23 <epsilon> に 0
23 24 <epsilon> お 0
24 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 26 in <epsilon> -0.255883205225
26 27 <epsilon> 場合 0
27 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 29 in <epsilon> -0.383338703937
29 30 <epsilon> 中 0
30 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 32 in <epsilon> -0.339097039354
32 33 <epsilon> 内 0
33 0 <epsilon> で 0
0 35 in <epsilon> -0.393260694953
35 36 <epsilon> 内 0
36 0 <epsilon> に 0
0 38 in <epsilon> -0.360473202509
38 39 <epsilon> お 0
39 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 41 in <epsilon> -0.241545920996
41 42 <epsilon> 際 0
42 0 <epsilon> に 0
0 44 first <epsilon> -0.315524673203
44 45 <epsilon> 第 0
45 0 <epsilon> 1 0
0 47 first <epsilon> -0.515029258288
47 48 <epsilon> 第 0
48 0 <epsilon> 一 0
0 50 first <epsilon> -0.703191164952
50 51 <epsilon> 第 0
51 0 <epsilon> １ 0
0 0 first １ -0.446098923233
0 53 first <epsilon> -0.298356642728
53 54 <epsilon> １ 0
54 0 <epsilon> の 0
0 56 first <epsilon> -0.389237952293
56 57 <epsilon> 第一 0
57 0 <epsilon> の 0
0 0 first まず -0.510280670368
0 0 first 先ず -0.377742565509
0 0 first 最初 -0.307718939343
0 59 first <epsilon> -0.350118332937
59 60 <epsilon> 最初 0
60 0 <epsilon> の 0
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 62 and <epsilon> -0.362894904947
62 63 <epsilon> と 0
63 64 <epsilon> し 0
64 0 <epsilon> 、 0
0 66 and <epsilon> -0.377086383393
66 67 <epsilon> と 0
67 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 69 and <epsilon> -0.266404585731
69 70 <epsilon> り 0
70 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 72 second <epsilon> -0.303571622743
72 73 <epsilon> 第 0
73 0 <epsilon> 2 0
0 75 second <epsilon> -0.711150366864
75 76 <epsilon> 第 0
76 0 <epsilon> ２ 0
0 78 second <epsilon> -0.486875446741
78 79 <epsilon> 第 0
79 0 <epsilon> 二 0
0 81 second <epsilon> -0.300654226476
81 82 <epsilon> ２ 0
82 0 <epsilon> の 0
0 84 second <epsilon> -0.242118151147
84 85 <epsilon> ２ 0
85 0 <epsilon> 》 0
0 87 second <epsilon> -0.338415109236
87 88 <epsilon> ２ 0
88 89 <epsilon> 回 0
89 90 <epsilon> 目 0
90 0 <epsilon> の 0
0 92 second <epsilon> -0.212348375663
92 93 <epsilon> １ 0
93 0 <epsilon> 秒 0
0 0 second 秒 -0.196569816388
0 0 cycles 各 0.367733365619
0 0 cycles 状態 0.336713746968
0 95 cycles <epsilon> -0.292823109609
95 96 <epsilon> ド 0
96 0 <epsilon> サイクル 0
0 0 cycles 回 -0.0212421681871
0 0 cycles 分 0.083142810867
0 0 cycles 間 0.201879156831
0 0 cycles 回数 0.138766825897
0 0 cycles サイクル -0.579694841364
0 98 cycles <epsilon> -0.24077553974
98 99 <epsilon> サイクル 0
99 0 <epsilon> 目 0
0 101 cycles <epsilon> -0.325687945437
101 102 <epsilon> サイクル 0
102 0 <epsilon> 分 0
0 104 cycles <epsilon> -0.242510569939
104 105 <epsilon> サイクル 0
105 0 <epsilon> 経過 0
0 107 cycles <epsilon> -0.340981317748
107 108 <epsilon> サイクル 0
108 0 <epsilon> 期間 0
0 110 cycles <epsilon> -0.103885286961
110 111 <epsilon> 投入 0
111 0 <epsilon> 周期 0
0 0 cycles 周期 -0.322116531979
0 113 cycles <epsilon> -0.191243080378
113 114 <epsilon> 周期 0
114 0 <epsilon> 分 0
0 0 cycles 循環 0.0778041424133
0 0 are は -0.451721236758
0 116 are <epsilon> -0.245623852221
116 117 <epsilon> は 0
117 0 <epsilon> 、 0
0 119 are <epsilon> -0.295141804178
119 120 <epsilon> と 0
120 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 122 are <epsilon> -0.231279582306
122 123 <epsilon> を 0
123 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 125 are <epsilon> -0.201416914551
125 126 <epsilon> 同士 0
126 0 <epsilon> が 0
0 128 repeated <epsilon> 0.018733227956
128 129 <epsilon> な 0
129 130 <epsilon> さ 0
130 0 <epsilon> れ 0
0 132 repeated <epsilon> -0.386801650518
132 133 <epsilon> し 0
133 134 <epsilon> て 0
134 135 <epsilon> 繰り返し 0
135 136 <epsilon> 行 0
136 0 <epsilon> う 0
0 138 repeated <epsilon> -0.381779779328
138 139 <epsilon> 動作 0
139 140 <epsilon> で 0
140 141 <epsilon> 繰り返し 0
141 142 <epsilon> 行 0
142 143 <epsilon> う 0
143 0 <epsilon> こと 0
0 145 repeated <epsilon> 0.0507714454805
145 146 <epsilon> さ 0
146 0 <epsilon> れ 0
0 0 repeated 制御 0.501345808781
0 0 repeated 同様 0.219151515874
0 148 repeated <epsilon> 0.149310456091
148 149 <epsilon> 終了 0
149 0 <epsilon> し 0
0 0 repeated 繰り返 -0.305388872659
0 151 repeated <epsilon> -0.543874017478
151 152 <epsilon> 繰り返 0
152 0 <epsilon> し 0
0 154 repeated <epsilon> -0.445710323004
154 155 <epsilon> 繰り返 0
155 156 <epsilon> し 0
156 157 <epsilon> て 0
157 158 <epsilon> 行 0
158 0 <epsilon> う 0
0 160 repeated <epsilon> -0.352105392641
160 161 <epsilon> 繰り返 0
161 162 <epsilon> し 0
162 0 <epsilon> ながら 0
0 164 repeated <epsilon> -0.425748799812
164 165 <epsilon> 繰り返 0
165 166 <epsilon> し 0
166 167 <epsilon> 行な 0
167 168 <epsilon> わ 0
168 0 <epsilon> れ 0
0 170 repeated <epsilon> -0.570797384735
170 171 <epsilon> 繰り返 0
171 0 <epsilon> さ 0
0 173 repeated <epsilon> -0.576135551929
173 174 <epsilon> 繰り返 0
174 175 <epsilon> さ 0
175 0 <epsilon> れ 0
0 177 repeated <epsilon> -0.596445601956
177 178 <epsilon> 繰り返 0
178 0 <epsilon> す 0
0 180 repeated <epsilon> -0.446254102698
180 181 <epsilon> 繰り返 0
181 182 <epsilon> す 0
182 0 <epsilon> こと 0
0 184 repeated <epsilon> -0.329081155035
184 185 <epsilon> 繰返 0
185 0 <epsilon> し 0
0 187 repeated <epsilon> -0.338931515077
187 188 <epsilon> 繰返 0
188 189 <epsilon> し 0
189 0 <epsilon> ながら 0
0 191 repeated <epsilon> -0.524839648363
191 192 <epsilon> 繰返 0
192 0 <epsilon> さ 0
0 194 repeated <epsilon> -0.420687152217
194 195 <epsilon> 繰返 0
195 196 <epsilon> さ 0
196 0 <epsilon> れ 0
0 198 repeated <epsilon> -0.330501365549
198 199 <epsilon> 繰返 0
199 0 <epsilon> す 0
0 0 repeated 繰り返し -0.319376123662
0 201 repeated <epsilon> -0.350240608747
201 202 <epsilon> 繰り返し 0
202 0 <epsilon> 行 0
0 204 repeated <epsilon> -0.340597969585
204 205 <epsilon> 繰り返し 0
205 206 <epsilon> 行 0
206 207 <epsilon> わ 0
207 0 <epsilon> れ 0
0 209 repeated <epsilon> -0.320114046904
209 210 <epsilon> 繰り返し 0
210 0 <epsilon> 実行 0
0 212 repeated <epsilon> -0.352851900125
212 213 <epsilon> 繰り返し 0
213 214 <epsilon> 実行 0
214 215 <epsilon> さ 0
215 0 <epsilon> れ 0
0 0 repeated 繰返し -0.229640126821
0 217 repeated <epsilon> -0.260504611905
217 218 <epsilon> 繰返し 0
218 0 <epsilon> 行 0
0 220 repeated <epsilon> -0.336011826773
220 221 <epsilon> 繰返し 0
221 222 <epsilon> 実行 0
222 223 <epsilon> さ 0
223 0 <epsilon> れ 0
0 225 repeated <epsilon> -0.163546646156
225 226 <epsilon> 反復 0
226 227 <epsilon> さ 0
227 0 <epsilon> れ 0
0 229 third <epsilon> 0.184823385984
229 230 <epsilon> （ 0
230 0 <epsilon> ２ 0
0 232 third <epsilon> 0.14114120265
232 233 <epsilon> さらに 0
233 0 <epsilon> 他 0
0 0 third 本 0.134395009679
0 0 third ［ -0.0734967882333
0 235 third <epsilon> -0.277391743712
235 236 <epsilon> ［ 0
236 237 <epsilon> 第 0
237 0 <epsilon> ３ 0
0 0 third ３ -0.455295431159
0 239 third <epsilon> -0.21883750015
239 240 <epsilon> ３ 0
240 0 <epsilon> 層 0
0 242 third <epsilon> -0.196770507808
242 243 <epsilon> 第 0
243 0 <epsilon> 3 0
0 245 third <epsilon> -0.574891120939
245 246 <epsilon> 第 0
246 0 <epsilon> ３ 0
0 248 third <epsilon> -0.415895945944
248 249 <epsilon> 第 0
249 0 <epsilon> 三 0
0 0 third 三 -0.263198288426
0 0 fourth 4 -0.0196291332679
0 251 fourth <epsilon> -0.235309476869
251 252 <epsilon> （ 0
252 253 <epsilon> 第 0
253 0 <epsilon> ４ 0
0 255 fourth <epsilon> -0.277708870462
255 256 <epsilon> （ 0
256 257 <epsilon> 第 0
257 258 <epsilon> ４ 0
258 0 <epsilon> の 0
0 260 fourth <epsilon> -0.329973264592
260 261 <epsilon> （ 0
261 262 <epsilon> 第 0
262 0 <epsilon> 四 0
0 0 fourth の 0.214455830248
0 0 fourth 形態 0.09987821701
0 264 fourth <epsilon> -0.138032069578
264 265 <epsilon> 第 0
265 0 <epsilon> 4 0
0 267 fourth <epsilon> -0.13945774642
267 268 <epsilon> 第 0
268 0 <epsilon> ３ 0
0 270 fourth <epsilon> -0.530869702673
270 271 <epsilon> 第 0
271 0 <epsilon> ４ 0
0 273 fourth <epsilon> -0.250099538178
273 274 <epsilon> 第 0
274 275 <epsilon> ４ 0
275 276 <epsilon> 番 0
276 0 <epsilon> 目 0
0 278 fourth <epsilon> -0.399259493349
278 279 <epsilon> 第 0
279 0 <epsilon> 四 0
0 0 fourth ４ -0.416079287407
0 281 fourth <epsilon> -0.257157690458
281 282 <epsilon> ４ 0
282 0 <epsilon> の 0
0 0 fourth 発明 0.27266586727
0 0 fourth 四 -0.367584422247
0 284 . <epsilon> -0.375910059303
284 285 <epsilon> た 0
285 0 <epsilon> 。 0
0 287 . <epsilon> -0.562221644802
287 288 <epsilon> する 0
288 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 290 . <epsilon> -0.523203303824
290 291 <epsilon> い 0
291 0 <epsilon> 。 0
0 293 . <epsilon> -0.676861558723
293 294 <epsilon> い 0
294 295 <epsilon> る 0
295 0 <epsilon> 。 0
0 297 . <epsilon> -0.409364097434
297 298 <epsilon> い 0
298 299 <epsilon> く 0
299 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 301 . <epsilon> -0.701480193426
301 302 <epsilon> る 0
302 0 <epsilon> 。 0
0 304 . <epsilon> -0.38263184465
304 305 <epsilon> う 0
305 0 <epsilon> 。 0
0 307 . <epsilon> -0.607022304154
307 308 <epsilon> あ 0
308 309 <epsilon> る 0
309 0 <epsilon> 。 0
0 311 the <epsilon> 0.0589670880565
311 312 operations <epsilon> 0
312 313 <epsilon> 、 0
313 0 <epsilon> 処理 0
0 315 the <epsilon> -0.0883673646617
315 316 operations <epsilon> 0
316 317 <epsilon> 、 0
317 0 <epsilon> 操作 0
0 319 the <epsilon> -0.146119171891
319 320 operations <epsilon> 0
320 321 <epsilon> 、 0
321 0 <epsilon> 業務 0
0 323 the <epsilon> -0.181738585747
323 324 operations <epsilon> 0
324 325 <epsilon> た 0
325 0 <epsilon> 動作 0
0 327 the <epsilon> -0.0595557045757
327 328 operations <epsilon> 0
328 329 <epsilon> た 0
329 0 <epsilon> 操作 0
0 331 the <epsilon> -0.164071390471
331 332 operations <epsilon> 0
332 333 <epsilon> そして 0
333 334 <epsilon> この 0
334 0 <epsilon> 動作 0
0 336 the <epsilon> -0.180045559205
336 337 operations <epsilon> 0
337 338 <epsilon> その 0
338 0 <epsilon> 動作 0
0 340 the <epsilon> 0.130708840518
340 341 operations <epsilon> 0
341 342 <epsilon> その 0
342 0 <epsilon> 運転 0
0 344 the <epsilon> -0.276036857807
344 345 operations <epsilon> 0
345 346 <epsilon> の 0
346 0 <epsilon> 動作 0
0 348 the <epsilon> 0.0137621775307
348 349 operations <epsilon> 0
349 350 <epsilon> の 0
350 0 <epsilon> 処理 0
0 352 the <epsilon> -0.167617499846
352 353 operations <epsilon> 0
353 354 <epsilon> の 0
354 355 <epsilon> 回路 0
355 0 <epsilon> 動作 0
0 357 the <epsilon> -0.133572275186
357 358 operations <epsilon> 0
358 359 <epsilon> の 0
359 0 <epsilon> 操作 0
0 361 the <epsilon> -0.117930011087
361 362 operations <epsilon> 0
362 363 <epsilon> また 0
363 364 <epsilon> 、 0
364 0 <epsilon> 作業 0
0 366 the <epsilon> -0.103806622973
366 367 operations <epsilon> 0
367 368 <epsilon> さらに 0
368 369 <epsilon> 、 0
369 0 <epsilon> 作業 0
0 371 the <epsilon> 0.300181188262
371 372 operations <epsilon> 0
372 373 <epsilon> この 0
373 0 <epsilon> 場合 0
0 375 the <epsilon> -0.138914414266
375 376 operations <epsilon> 0
376 377 <epsilon> この 0
377 0 <epsilon> 動作 0
0 379 the <epsilon> -0.019609107329
379 380 operations <epsilon> 0
380 381 <epsilon> この 0
381 0 <epsilon> 演算 0
0 383 the <epsilon> 0.444252577177
383 384 operations <epsilon> 0
384 385 <epsilon> する 0
385 0 <epsilon> よう 0
0 387 the <epsilon> -0.0981575377348
387 388 operations <epsilon> 0
388 389 <epsilon> 各 0
389 0 <epsilon> 動作 0
0 391 the <epsilon> -0.16871709359
391 392 operations <epsilon> 0
392 393 <epsilon> 動作 0
393 394 <epsilon> の 0
394 0 <epsilon> 概要 0
0 396 the <epsilon> 0.0652114532067
396 397 operations <epsilon> 0
397 398 <epsilon> 運転 0
398 0 <epsilon> は 0
0 400 operations <epsilon> 0.374138348254
400 401 in <epsilon> 0
401 402 <epsilon> の 0
402 0 <epsilon> 作動 0
0 404 operations <epsilon> -0.149232518652
404 405 in <epsilon> 0
405 406 <epsilon> 動作 0
406 0 <epsilon> で 0
0 408 operations <epsilon> -0.286647942241
408 409 in <epsilon> 0
409 410 <epsilon> 動作 0
410 0 <epsilon> に 0
0 412 operations <epsilon> 0.236740430194
412 413 in <epsilon> 0
413 414 <epsilon> 動作 0
414 0 <epsilon> を 0
0 416 in <epsilon> -0.121364097061
416 417 the <epsilon> 0
417 418 <epsilon> そして 0
418 0 <epsilon> 、 0
0 420 in <epsilon> 0.140414069141
420 421 the <epsilon> 0
421 0 <epsilon> の 0
0 423 in <epsilon> -0.192384424841
423 424 the <epsilon> 0
424 425 <epsilon> で 0
425 0 <epsilon> は 0
0 427 in <epsilon> -0.188695200079
427 428 the <epsilon> 0
428 429 <epsilon> なお 0
429 0 <epsilon> 、 0
0 431 in <epsilon> -0.213622586034
431 432 the <epsilon> 0
432 0 <epsilon> この 0
0 434 in <epsilon> -0.100473632188
434 435 the <epsilon> 0
435 436 <epsilon> し 0
436 0 <epsilon> 、 0
0 438 in <epsilon> -0.186793167395
438 439 the <epsilon> 0
439 440 <epsilon> し 0
440 441 <epsilon> て 0
441 442 <epsilon> は 0
442 0 <epsilon> 、 0
0 444 in <epsilon> -0.287691916094
444 445 the <epsilon> 0
445 446 <epsilon> に 0
446 0 <epsilon> は 0
0 448 in <epsilon> -0.448164932934
448 449 the <epsilon> 0
449 450 <epsilon> に 0
450 451 <epsilon> お 0
451 452 <epsilon> い 0
452 453 <epsilon> て 0
453 0 <epsilon> 、 0
0 455 in <epsilon> -0.366429706342
455 456 the <epsilon> 0
456 457 <epsilon> お 0
457 458 <epsilon> い 0
458 459 <epsilon> て 0
459 0 <epsilon> は 0
0 461 the <epsilon> -0.368759221103
461 462 first <epsilon> 0
462 463 <epsilon> 、 0
463 464 <epsilon> 上記 0
464 465 <epsilon> 第 0
465 0 <epsilon> １ 0
0 467 the <epsilon> -0.310369898171
467 468 first <epsilon> 0
468 469 <epsilon> 、 0
469 470 <epsilon> 第 0
470 0 <epsilon> 1 0
0 472 the <epsilon> -0.430030871304
472 473 first <epsilon> 0
473 474 <epsilon> 、 0
474 475 <epsilon> 第 0
475 0 <epsilon> 一 0
0 477 the <epsilon> -0.593868355
477 478 first <epsilon> 0
478 479 <epsilon> 、 0
479 480 <epsilon> 第 0
480 0 <epsilon> １ 0
0 482 the <epsilon> -0.373208149361
482 483 first <epsilon> 0
483 484 <epsilon> 、 0
484 485 <epsilon> 第 0
485 486 <epsilon> １ 0
486 487 <epsilon> 番 0
487 0 <epsilon> 目 0
0 489 the <epsilon> -0.298669626052
489 490 first <epsilon> 0
490 491 <epsilon> 、 0
491 0 <epsilon> １ 0
0 493 the <epsilon> 0.136112382541
493 494 first <epsilon> 0
494 495 <epsilon> 、 0
495 0 <epsilon> フォト 0
0 497 the <epsilon> 0.117717345287
497 498 first <epsilon> 0
498 499 <epsilon> 、 0
499 0 <epsilon> 排気 0
0 501 the <epsilon> -0.264419184121
501 502 first <epsilon> 0
502 503 <epsilon> た 0
503 504 <epsilon> 第 0
504 0 <epsilon> １ 0
0 506 the <epsilon> -0.270658314659
506 507 first <epsilon> 0
507 508 <epsilon> その 0
508 509 <epsilon> 第 0
509 0 <epsilon> 一 0
0 511 the <epsilon> -0.287754929121
511 512 first <epsilon> 0
512 513 <epsilon> その 0
513 514 <epsilon> 第 0
514 0 <epsilon> １ 0
0 516 the <epsilon> -0.34417752068
516 517 first <epsilon> 0
517 518 <epsilon> の 0
518 519 <epsilon> 第 0
519 0 <epsilon> 一 0
0 521 the <epsilon> -0.404769182334
521 522 first <epsilon> 0
522 523 <epsilon> の 0
523 524 <epsilon> 第 0
524 0 <epsilon> １ 0
0 526 the <epsilon> -0.428460572774
526 527 first <epsilon> 0
527 528 <epsilon> は 0
528 529 <epsilon> 、 0
529 530 <epsilon> 第 0
530 0 <epsilon> １ 0
0 532 the <epsilon> -0.378281087973
532 533 first <epsilon> 0
533 534 <epsilon> は 0
534 535 <epsilon> 第 0
535 0 <epsilon> １ 0
0 537 the <epsilon> -0.395948749335
537 538 first <epsilon> 0
538 539 <epsilon> また 0
539 540 <epsilon> 、 0
540 541 <epsilon> 第 0
541 0 <epsilon> 一 0
0 543 the <epsilon> -0.408579993154
543 544 first <epsilon> 0
544 545 <epsilon> なお 0
545 546 <epsilon> 、 0
546 547 <epsilon> 第 0
547 0 <epsilon> １ 0
0 549 the <epsilon> -0.400520425741
549 550 first <epsilon> 0
550 551 <epsilon> この 0
551 552 <epsilon> 第 0
552 0 <epsilon> １ 0
0 554 the <epsilon> -0.45655223695
554 555 first <epsilon> 0
555 556 <epsilon> 前記 0
556 557 <epsilon> 第 0
557 0 <epsilon> １ 0
0 559 the <epsilon> -0.29631036873
559 560 first <epsilon> 0
560 561 <epsilon> 第 0
561 562 <epsilon> 一 0
562 0 <epsilon> の 0
0 564 the <epsilon> -0.309803255094
564 565 first <epsilon> 0
565 566 <epsilon> 第 0
566 0 <epsilon> １ 0
0 568 the <epsilon> -0.386302906682
568 569 first <epsilon> 0
569 570 <epsilon> 第 0
570 571 <epsilon> １ 0
571 0 <epsilon> の 0
0 573 the <epsilon> -0.271070269777
573 574 first <epsilon> 0
574 575 <epsilon> 第 0
575 576 <epsilon> １ 0
576 0 <epsilon> フェ 0
0 578 first <epsilon> -0.347689199228
578 579 and <epsilon> 0
579 580 <epsilon> 第 0
580 581 <epsilon> 1 0
581 0 <epsilon> 及び 0
0 583 first <epsilon> -0.210060055232
583 584 and <epsilon> 0
584 585 <epsilon> 第 0
585 586 <epsilon> 一 0
586 0 <epsilon> 、 0
0 588 first <epsilon> -0.361320682752
588 589 and <epsilon> 0
589 590 <epsilon> 第 0
590 591 <epsilon> 一 0
591 0 <epsilon> 及び 0
0 593 first <epsilon> -0.409471503898
593 594 and <epsilon> 0
594 595 <epsilon> 第 0
595 596 <epsilon> 一 0
596 0 <epsilon> および 0
0 598 first <epsilon> -0.337891213756
598 599 and <epsilon> 0
599 600 <epsilon> 第 0
600 601 <epsilon> ３ 0
601 0 <epsilon> および 0
0 603 first <epsilon> -0.435527770382
603 604 and <epsilon> 0
604 605 <epsilon> 第 0
605 606 <epsilon> １ 0
606 0 <epsilon> 、 0
0 608 first <epsilon> -0.356662210979
608 609 and <epsilon> 0
609 610 <epsilon> 第 0
610 611 <epsilon> １ 0
611 0 <epsilon> と 0
0 613 first <epsilon> -0.481641187425
613 614 and <epsilon> 0
614 615 <epsilon> 第 0
615 616 <epsilon> １ 0
616 0 <epsilon> ， 0
0 618 first <epsilon> -0.311213115634
618 619 and <epsilon> 0
619 620 <epsilon> 第 0
620 621 <epsilon> １ 0
621 0 <epsilon> ・ 0
0 623 first <epsilon> -0.653565245704
623 624 and <epsilon> 0
624 625 <epsilon> 第 0
625 626 <epsilon> １ 0
626 0 <epsilon> 及び 0
0 628 first <epsilon> -0.664569057011
628 629 and <epsilon> 0
629 630 <epsilon> 第 0
630 631 <epsilon> １ 0
631 0 <epsilon> および 0
0 633 first <epsilon> -0.220032461962
633 634 and <epsilon> 0
634 635 <epsilon> １ 0
635 0 <epsilon> ， 0
0 637 first <epsilon> -0.288121775159
637 638 and <epsilon> 0
638 639 <epsilon> １ 0
639 0 <epsilon> 及び 0
0 641 first <epsilon> -0.361301367845
641 642 and <epsilon> 0
642 643 <epsilon> １ 0
643 0 <epsilon> および 0
0 645 and <epsilon> -0.426516219651
645 646 second <epsilon> 0
646 647 <epsilon> 、 0
647 648 <epsilon> 第 0
648 0 <epsilon> ２ 0
0 650 and <epsilon> -0.202051398753
650 651 second <epsilon> 0
651 652 <epsilon> 、 0
652 653 <epsilon> 第 0
653 0 <epsilon> 二 0
0 655 and <epsilon> -0.139158731387
655 656 second <epsilon> 0
656 657 <epsilon> 、 0
657 0 <epsilon> ２ 0
0 659 and <epsilon> -0.340707051297
659 660 second <epsilon> 0
660 661 <epsilon> と 0
661 662 <epsilon> 、 0
662 663 <epsilon> 第 0
663 0 <epsilon> ２ 0
0 665 and <epsilon> -0.471096711705
665 666 second <epsilon> 0
666 667 <epsilon> と 0
667 668 <epsilon> 第 0
668 0 <epsilon> ２ 0
0 670 and <epsilon> -0.491458107384
670 671 second <epsilon> 0
671 672 <epsilon> ， 0
672 673 <epsilon> 第 0
673 0 <epsilon> ２ 0
0 675 and <epsilon> -0.312596591253
675 676 second <epsilon> 0
676 677 <epsilon> ， 0
677 678 <epsilon> ２ 0
678 0 <epsilon> の 0
0 680 and <epsilon> -0.189654634005
680 681 second <epsilon> 0
681 682 <epsilon> 〜 0
682 683 <epsilon> 第 0
683 0 <epsilon> ２ 0
0 685 and <epsilon> -0.220664815238
685 686 second <epsilon> 0
686 687 <epsilon> ・ 0
687 688 <epsilon> 第 0
688 0 <epsilon> 2 0
0 690 and <epsilon> -0.327230336443
690 691 second <epsilon> 0
691 692 <epsilon> ・ 0
692 693 <epsilon> 第 0
693 0 <epsilon> ２ 0
0 695 and <epsilon> -0.238240692744
695 696 second <epsilon> 0
696 697 <epsilon> ・ 0
697 698 <epsilon> 第 0
698 0 <epsilon> 二 0
0 700 and <epsilon> -0.30987448716
700 701 second <epsilon> 0
701 702 <epsilon> や 0
702 703 <epsilon> 第 0
703 0 <epsilon> ２ 0
0 705 and <epsilon> -0.661630670974
705 706 second <epsilon> 0
706 707 <epsilon> 及び 0
707 708 <epsilon> 第 0
708 0 <epsilon> ２ 0
0 710 and <epsilon> -0.459341515883
710 711 second <epsilon> 0
711 712 <epsilon> 及び 0
712 713 <epsilon> 第 0
713 0 <epsilon> 二 0
0 715 and <epsilon> -0.371817591173
715 716 second <epsilon> 0
716 717 <epsilon> 及び 0
717 718 <epsilon> ２ 0
718 719 <epsilon> 番 0
719 720 <epsilon> 目 0
720 0 <epsilon> の 0
0 722 and <epsilon> -0.638117180536
722 723 second <epsilon> 0
723 724 <epsilon> および 0
724 725 <epsilon> 第 0
725 0 <epsilon> ２ 0
0 727 and <epsilon> -0.408688254351
727 728 second <epsilon> 0
728 729 <epsilon> および 0
729 730 <epsilon> 第 0
730 731 <epsilon> ２ 0
731 732 <epsilon> 番 0
732 0 <epsilon> 目 0
0 734 and <epsilon> -0.353595695469
734 735 second <epsilon> 0
735 736 <epsilon> および 0
736 737 <epsilon> 第 0
737 0 <epsilon> 二 0
0 739 and <epsilon> -0.290703028103
739 740 second <epsilon> 0
740 741 <epsilon> および 0
741 0 <epsilon> ２ 0
0 743 second <epsilon> -0.0322180011883
743 744 cycles <epsilon> 0
744 745 <epsilon> 第 0
745 746 <epsilon> ２ 0
746 0 <epsilon> サイクル 0
0 748 second <epsilon> 0.0234036778068
748 749 cycles <epsilon> 0
749 750 <epsilon> ２ 0
750 751 <epsilon> サイクル 0
751 0 <epsilon> 目 0
0 753 cycles <epsilon> 0.0453024582493
753 754 are <epsilon> 0
754 755 <epsilon> ド 0
755 756 <epsilon> サイクル 0
756 0 <epsilon> を 0
0 758 cycles <epsilon> 0.034545237466
758 759 are <epsilon> 0
759 760 <epsilon> サイクル 0
760 0 <epsilon> は 0
0 762 cycles <epsilon> -0.138922506771
762 763 are <epsilon> 0
763 764 <epsilon> サイクル 0
764 0 <epsilon> が 0
0 766 cycles <epsilon> -0.0372911412659
766 767 are <epsilon> 0
767 768 <epsilon> サイクル 0
768 0 <epsilon> を 0
0 770 are <epsilon> 0.164849867453
770 771 repeated <epsilon> 0
771 772 <epsilon> の 0
772 0 <epsilon> 繰り返し 0
0 774 are <epsilon> -0.285954771943
774 775 repeated <epsilon> 0
775 776 <epsilon> と 0
776 777 <epsilon> が 0
777 778 <epsilon> 繰り返 0
778 779 <epsilon> さ 0
779 0 <epsilon> れ 0
0 781 are <epsilon> -0.188768273311
781 782 repeated <epsilon> 0
782 783 <epsilon> と 0
783 784 <epsilon> を 0
784 785 <epsilon> 繰り返 0
785 0 <epsilon> す 0
0 787 are <epsilon> 0.0101398622404
787 788 repeated <epsilon> 0
788 789 <epsilon> が 0
789 790 <epsilon> 実行 0
790 791 <epsilon> さ 0
791 0 <epsilon> れ 0
0 793 are <epsilon> -0.218526845306
793 794 repeated <epsilon> 0
794 795 <epsilon> が 0
795 796 <epsilon> 繰り返 0
796 0 <epsilon> さ 0
0 798 are <epsilon> -0.504255221301
798 799 repeated <epsilon> 0
799 800 <epsilon> が 0
800 801 <epsilon> 繰り返 0
801 802 <epsilon> さ 0
802 0 <epsilon> れ 0
0 804 are <epsilon> -0.291620073288
804 805 repeated <epsilon> 0
805 806 <epsilon> が 0
806 807 <epsilon> 繰返 0
807 808 <epsilon> さ 0
808 0 <epsilon> れ 0
0 810 are <epsilon> -0.211530890655
810 811 repeated <epsilon> 0
811 812 <epsilon> が 0
812 813 <epsilon> 繰り返し 0
813 814 <epsilon> 行 0
814 815 <epsilon> わ 0
815 0 <epsilon> れ 0
0 817 are <epsilon> -0.271651973146
817 818 repeated <epsilon> 0
818 819 <epsilon> が 0
819 820 <epsilon> 繰り返し 0
820 821 <epsilon> 実行 0
821 822 <epsilon> さ 0
822 0 <epsilon> れ 0
0 824 are <epsilon> -0.317995762387
824 825 repeated <epsilon> 0
825 826 <epsilon> を 0
826 827 <epsilon> 繰り返 0
827 0 <epsilon> し 0
0 829 are <epsilon> -0.236008685379
829 830 repeated <epsilon> 0
830 831 <epsilon> を 0
831 832 <epsilon> 繰り返 0
832 833 <epsilon> し 0
833 834 <epsilon> て 0
834 0 <epsilon> 行 0
0 836 are <epsilon> -0.17171543126
836 837 repeated <epsilon> 0
837 838 <epsilon> を 0
838 839 <epsilon> 繰り返 0
839 840 <epsilon> し 0
840 0 <epsilon> 実施 0
0 842 are <epsilon> -0.168170449796
842 843 repeated <epsilon> 0
843 844 <epsilon> を 0
844 845 <epsilon> 繰り返 0
845 846 <epsilon> し 0
846 0 <epsilon> ながら 0
0 848 are <epsilon> -0.204327267422
848 849 repeated <epsilon> 0
849 850 <epsilon> を 0
850 851 <epsilon> 繰り返 0
851 852 <epsilon> し 0
852 853 <epsilon> 行な 0
853 0 <epsilon> う 0
0 855 are <epsilon> -0.139959382502
855 856 repeated <epsilon> 0
856 857 <epsilon> を 0
857 858 <epsilon> 繰り返 0
858 0 <epsilon> せ 0
0 860 are <epsilon> -0.434888248758
860 861 repeated <epsilon> 0
861 862 <epsilon> を 0
862 863 <epsilon> 繰り返 0
863 0 <epsilon> す 0
0 865 are <epsilon> -0.237290388314
865 866 repeated <epsilon> 0
866 867 <epsilon> を 0
867 868 <epsilon> 繰り返 0
868 869 <epsilon> す 0
869 0 <epsilon> こと 0
0 871 are <epsilon> -0.145146212189
871 872 repeated <epsilon> 0
872 873 <epsilon> を 0
873 874 <epsilon> 繰返 0
874 0 <epsilon> し 0
0 876 are <epsilon> -0.194433574653
876 877 repeated <epsilon> 0
877 878 <epsilon> を 0
878 879 <epsilon> 繰返 0
879 0 <epsilon> す 0
0 881 are <epsilon> -0.166305665903
881 882 repeated <epsilon> 0
882 883 <epsilon> を 0
883 884 <epsilon> 繰り返し 0
884 0 <epsilon> 行 0
0 886 are <epsilon> -0.119176437194
886 887 repeated <epsilon> 0
887 888 <epsilon> を 0
888 889 <epsilon> 繰り返し 0
889 890 <epsilon> 行 0
890 0 <epsilon> う 0
0 892 are <epsilon> -0.22175529678
892 893 repeated <epsilon> 0
893 894 <epsilon> を 0
894 895 <epsilon> 繰り返し 0
895 896 <epsilon> 行 0
896 897 <epsilon> う 0
897 0 <epsilon> こと 0
0 899 are <epsilon> -0.1612078756
899 900 repeated <epsilon> 0
900 901 <epsilon> を 0
901 902 <epsilon> 繰り返し 0
902 0 <epsilon> 実行 0
0 904 are <epsilon> 0.138751067654
904 905 repeated <epsilon> 0
905 906 <epsilon> を 0
906 907 <epsilon> 再度 0
907 0 <epsilon> 実行 0
0 909 are <epsilon> -0.240854121603
909 910 repeated <epsilon> 0
910 911 <epsilon> 処理 0
911 912 <epsilon> は 0
912 913 <epsilon> 繰り返 0
913 914 <epsilon> さ 0
914 0 <epsilon> れ 0
0 916 repeated <epsilon> -0.324064180208
916 917 in <epsilon> 0
917 918 <epsilon> で 0
918 919 <epsilon> 繰り返 0
919 920 <epsilon> さ 0
920 0 <epsilon> れ 0
0 922 repeated <epsilon> -0.300042671135
922 923 in <epsilon> 0
923 924 <epsilon> に 0
924 925 <epsilon> よ 0
925 926 <epsilon> っ 0
926 927 <epsilon> て 0
927 928 <epsilon> 繰り返し 0
928 929 <epsilon> 実行 0
929 930 <epsilon> さ 0
930 0 <epsilon> れ 0
0 932 repeated <epsilon> -0.240775579897
932 933 in <epsilon> 0
933 934 <epsilon> に 0
934 935 <epsilon> 繰り返 0
935 0 <epsilon> し 0
0 937 repeated <epsilon> -0.296363718352
937 938 in <epsilon> 0
938 939 <epsilon> に 0
939 940 <epsilon> 繰り返 0
940 941 <epsilon> し 0
941 942 <epsilon> て 0
942 943 <epsilon> 行 0
943 0 <epsilon> う 0
0 945 repeated <epsilon> -0.0723405035192
945 946 in <epsilon> 0
946 947 <epsilon> 繰り返 0
947 0 <epsilon> し 0
0 949 repeated <epsilon> -0.137903730789
949 950 in <epsilon> 0
950 951 <epsilon> 繰り返 0
951 0 <epsilon> さ 0
0 953 repeated <epsilon> -0.256779454906
953 954 in <epsilon> 0
954 955 <epsilon> 繰り返 0
955 956 <epsilon> さ 0
956 0 <epsilon> れ 0
0 958 repeated <epsilon> -0.369691421932
958 959 in <epsilon> 0
959 960 <epsilon> 繰り返 0
960 961 <epsilon> さ 0
961 962 <epsilon> れ 0
962 963 <epsilon> て 0
963 0 <epsilon> お 0
0 965 repeated <epsilon> -0.282318984092
965 966 in <epsilon> 0
966 967 <epsilon> 繰り返 0
967 0 <epsilon> す 0
0 969 repeated <epsilon> -0.268506872996
969 970 in <epsilon> 0
970 971 <epsilon> 繰り返 0
971 972 <epsilon> す 0
972 0 <epsilon> こと 0
0 974 repeated <epsilon> -0.177782907386
974 975 in <epsilon> 0
975 976 <epsilon> 繰返 0
976 0 <epsilon> す 0
0 978 repeated <epsilon> 0.181576865796
978 979 in <epsilon> 0
979 980 <epsilon> 重複 0
980 0 <epsilon> し 0
0 982 the <epsilon> -0.48862830613
982 983 third <epsilon> 0
983 984 <epsilon> 、 0
984 985 <epsilon> 第 0
985 0 <epsilon> ３ 0
0 987 the <epsilon> -0.396073880445
987 988 third <epsilon> 0
988 989 <epsilon> 、 0
989 990 <epsilon> 第 0
990 0 <epsilon> 三 0
0 992 the <epsilon> -0.174710255309
992 993 third <epsilon> 0
993 994 <epsilon> た 0
994 995 <epsilon> 第 0
995 0 <epsilon> ３ 0
0 997 the <epsilon> -0.228032869267
997 998 third <epsilon> 0
998 999 <epsilon> た 0
999 1000 <epsilon> 第 0
1000 0 <epsilon> 三 0
0 1002 the <epsilon> -0.198046000307
1002 1003 third <epsilon> 0
1003 1004 <epsilon> その 0
1004 1005 <epsilon> 第 0
1005 0 <epsilon> ３ 0
0 1007 the <epsilon> -0.17702988647
1007 1008 third <epsilon> 0
1008 1009 <epsilon> の 0
1009 0 <epsilon> ３ 0
0 1011 the <epsilon> -0.218431331033
1011 1012 third <epsilon> 0
1012 1013 <epsilon> の 0
1013 1014 <epsilon> ３ 0
1014 1015 <epsilon> 番 0
1015 0 <epsilon> 目 0
0 1017 the <epsilon> -0.329727543989
1017 1018 third <epsilon> 0
1018 1019 <epsilon> の 0
1019 1020 <epsilon> 第 0
1020 0 <epsilon> ３ 0
0 1022 the <epsilon> -0.33875164396
1022 1023 third <epsilon> 0
1023 1024 <epsilon> は 0
1024 1025 <epsilon> 、 0
1025 1026 <epsilon> 第 0
1026 0 <epsilon> ３ 0
0 1028 the <epsilon> -0.34420710597
1028 1029 third <epsilon> 0
1029 1030 <epsilon> は 0
1030 1031 <epsilon> 、 0
1031 1032 <epsilon> 第 0
1032 0 <epsilon> 三 0
0 1034 the <epsilon> -0.26354338762
1034 1035 third <epsilon> 0
1035 1036 <epsilon> は 0
1036 1037 <epsilon> 第 0
1037 0 <epsilon> ３ 0
0 1039 the <epsilon> -0.237762940807
1039 1040 third <epsilon> 0
1040 1041 <epsilon> また 0
1041 1042 <epsilon> 、 0
1042 1043 <epsilon> ３ 0
1043 0 <epsilon> 層 0
0 1045 the <epsilon> -0.157155230367
1045 1046 third <epsilon> 0
1046 1047 <epsilon> さらに 0
1047 1048 <epsilon> 第 0
1048 0 <epsilon> ３ 0
0 1050 the <epsilon> -0.271003912391
1050 1051 third <epsilon> 0
1051 1052 <epsilon> なお 0
1052 1053 <epsilon> 、 0
1053 1054 <epsilon> 第 0
1054 0 <epsilon> ３ 0
0 1056 the <epsilon> -0.310811496927
1056 1057 third <epsilon> 0
1057 1058 <epsilon> この 0
1058 1059 <epsilon> 第 0
1059 0 <epsilon> ３ 0
0 1061 the <epsilon> -0.352176017668
1061 1062 third <epsilon> 0
1062 1063 <epsilon> 前記 0
1063 1064 <epsilon> 第 0
1064 0 <epsilon> ３ 0
0 1066 the <epsilon> -0.26860081845
1066 1067 third <epsilon> 0
1067 1068 <epsilon> り 0
1068 1069 <epsilon> 、 0
1069 1070 <epsilon> 第 0
1070 0 <epsilon> ３ 0
0 1072 the <epsilon> -0.280098930489
1072 1073 third <epsilon> 0
1073 1074 <epsilon> 上記 0
1074 1075 <epsilon> 第 0
1075 0 <epsilon> ３ 0
0 1077 the <epsilon> -0.135292220174
1077 1078 third <epsilon> 0
1078 1079 <epsilon> 第 0
1079 0 <epsilon> 3 0
0 1081 the <epsilon> -0.447115617575
1081 1082 third <epsilon> 0
1082 1083 <epsilon> 第 0
1083 0 <epsilon> ３ 0
0 1085 the <epsilon> -0.291883215892
1085 1086 third <epsilon> 0
1086 1087 <epsilon> 第 0
1087 0 <epsilon> 三 0
0 1089 third <epsilon> -0.0915202771787
1089 1090 and <epsilon> 0
1090 1091 <epsilon> ３ 0
1091 0 <epsilon> , 0
0 1093 third <epsilon> -0.145765258031
1093 1094 and <epsilon> 0
1094 1095 <epsilon> ３ 0
1095 0 <epsilon> と 0
0 1097 third <epsilon> -0.220194106509
1097 1098 and <epsilon> 0
1098 1099 <epsilon> ３ 0
1099 0 <epsilon> ， 0
0 1101 third <epsilon> -0.288283419706
1101 1102 and <epsilon> 0
1102 1103 <epsilon> ３ 0
1103 0 <epsilon> 及び 0
0 1105 third <epsilon> -0.333877561895
1105 1106 and <epsilon> 0
1106 1107 <epsilon> ３ 0
1107 0 <epsilon> および 0
0 1109 third <epsilon> -0.239415886673
1109 1110 and <epsilon> 0
1110 1111 <epsilon> 第 0
1111 1112 <epsilon> ３ 0
1112 0 <epsilon> 、 0
0 1114 third <epsilon> -0.222842332828
1114 1115 and <epsilon> 0
1115 1116 <epsilon> 第 0
1116 1117 <epsilon> ３ 0
1117 1118 <epsilon> の 0
1118 0 <epsilon> ａｎｄ 0
0 1120 third <epsilon> -0.298462915549
1120 1121 and <epsilon> 0
1121 1122 <epsilon> 第 0
1122 1123 <epsilon> ３ 0
1123 0 <epsilon> と 0
0 1125 third <epsilon> -0.285328550069
1125 1126 and <epsilon> 0
1126 1127 <epsilon> 第 0
1127 1128 <epsilon> ３ 0
1128 0 <epsilon> ， 0
0 1130 third <epsilon> -0.0823045516494
1130 1131 and <epsilon> 0
1131 1132 <epsilon> 第 0
1132 1133 <epsilon> ３ 0
1133 0 <epsilon> 〜 0
0 1135 third <epsilon> -0.4562284353
1135 1136 and <epsilon> 0
1136 1137 <epsilon> 第 0
1137 1138 <epsilon> ３ 0
1138 0 <epsilon> 及び 0
0 1140 third <epsilon> -0.45248100742
1140 1141 and <epsilon> 0
1141 1142 <epsilon> 第 0
1142 1143 <epsilon> ３ 0
1143 0 <epsilon> および 0
0 1145 third <epsilon> -0.2457560399
1145 1146 and <epsilon> 0
1146 1147 <epsilon> 第 0
1147 1148 <epsilon> 三 0
1148 0 <epsilon> と 0
0 1150 third <epsilon> -0.315378278085
1150 1151 and <epsilon> 0
1151 1152 <epsilon> 第 0
1152 1153 <epsilon> 三 0
1153 0 <epsilon> 及び 0
0 1155 and <epsilon> -0.0574112486623
1155 1156 fourth <epsilon> 0
1156 1157 <epsilon> , 0
1157 0 <epsilon> ４ 0
0 1159 and <epsilon> 0.00263241685227
1159 1160 fourth <epsilon> 0
1160 1161 <epsilon> 、 0
1161 1162 <epsilon> 第 0
1162 0 <epsilon> ５ 0
0 1164 and <epsilon> -0.204981051816
1164 1165 fourth <epsilon> 0
1165 1166 <epsilon> 、 0
1166 1167 <epsilon> 第 0
1167 0 <epsilon> ４ 0
0 1169 and <epsilon> -0.171023989474
1169 1170 fourth <epsilon> 0
1170 1171 <epsilon> 、 0
1171 1172 <epsilon> 第 0
1172 0 <epsilon> 四 0
0 1174 and <epsilon> -0.102913763669
1174 1175 fourth <epsilon> 0
1175 1176 <epsilon> 、 0
1176 0 <epsilon> ４ 0
0 1178 and <epsilon> -0.120284385724
1178 1179 fourth <epsilon> 0
1179 1180 <epsilon> 、 0
1180 1181 <epsilon> ４ 0
1181 0 <epsilon> の 0
0 1183 and <epsilon> -0.268544372269
1183 1184 fourth <epsilon> 0
1184 1185 <epsilon> 、 0
1185 1186 <epsilon> 及び 0
1186 1187 <epsilon> 第 0
1187 0 <epsilon> ４ 0
0 1189 and <epsilon> -0.329311794492
1189 1190 fourth <epsilon> 0
1190 1191 <epsilon> と 0
1191 1192 <epsilon> 第 0
1192 0 <epsilon> ４ 0
0 1194 and <epsilon> -0.0549456208977
1194 1195 fourth <epsilon> 0
1195 1196 <epsilon> から 0
1196 1197 <epsilon> 第 0
1197 0 <epsilon> ４ 0
0 1199 and <epsilon> -0.288152366139
1199 1200 fourth <epsilon> 0
1200 1201 <epsilon> ， 0
1201 1202 <epsilon> 第 0
1202 0 <epsilon> ４ 0
0 1204 and <epsilon> -0.161056306453
1204 1205 fourth <epsilon> 0
1205 1206 <epsilon> ， 0
1206 0 <epsilon> ４ 0
0 1208 and <epsilon> 0.0259060432704
1208 1209 fourth <epsilon> 0
1209 1210 <epsilon> 〜 0
1210 1211 <epsilon> 第 0
1211 0 <epsilon> ３ 0
0 1213 and <epsilon> -0.0478697167924
1213 1214 fourth <epsilon> 0
1214 1215 <epsilon> 〜 0
1215 1216 <epsilon> 第 0
1216 0 <epsilon> ４ 0
0 1218 and <epsilon> -0.00152735522262
1218 1219 fourth <epsilon> 0
1219 1220 <epsilon> 〜 0
1220 0 <epsilon> ４ 0
0 1222 and <epsilon> -0.168089569948
1222 1223 fourth <epsilon> 0
1223 1224 <epsilon> や 0
1224 1225 <epsilon> 第 0
1225 0 <epsilon> ４ 0
0 1227 and <epsilon> -0.48545314244
1227 1228 fourth <epsilon> 0
1228 1229 <epsilon> 及び 0
1229 1230 <epsilon> 第 0
1230 0 <epsilon> ４ 0
0 1232 and <epsilon> -0.370151768944
1232 1233 fourth <epsilon> 0
1233 1234 <epsilon> 及び 0
1234 1235 <epsilon> 第 0
1235 0 <epsilon> 四 0
0 1237 and <epsilon> -0.181278467699
1237 1238 fourth <epsilon> 0
1238 1239 <epsilon> 及び 0
1239 0 <epsilon> ４ 0
0 1241 and <epsilon> -0.0457397725567
1241 1242 fourth <epsilon> 0
1242 1243 <epsilon> および 0
1243 1244 <epsilon> 4 0
1244 0 <epsilon> 次 0
0 1246 and <epsilon> -0.493459579383
1246 1247 fourth <epsilon> 0
1247 1248 <epsilon> および 0
1248 1249 <epsilon> 第 0
1249 0 <epsilon> ４ 0
0 1251 and <epsilon> -0.322568286189
1251 1252 fourth <epsilon> 0
1252 1253 <epsilon> および 0
1253 1254 <epsilon> 第 0
1254 0 <epsilon> 四 0
0 1256 and <epsilon> -0.229429288848
1256 1257 fourth <epsilon> 0
1257 1258 <epsilon> および 0
1258 0 <epsilon> ４ 0
0 1260 fourth <epsilon> 0.0543089909595
1260 1261 cycles <epsilon> 0
1261 1262 <epsilon> 第 0
1262 1263 <epsilon> ４ 0
1263 1264 <epsilon> 番 0
1264 1265 <epsilon> 目 0
1265 1266 <epsilon> の 0
1266 0 <epsilon> サイクル 0
0 1268 cycles <epsilon> 0.468916378302
1268 1269 . <epsilon> 0
1269 1270 <epsilon> 実施 0
1270 1271 <epsilon> する 0
1271 0 <epsilon> 。 0
0 1273 cycles <epsilon> -0.328396448558
1273 1274 . <epsilon> 0
1274 1275 <epsilon> サイクル 0
1275 1276 <epsilon> に 0
1276 1277 <epsilon> な 0
1277 1278 <epsilon> る 0
1278 0 <epsilon> 。 0
0 1280 in <epsilon> -0.207527134098
1280 1281 the <epsilon> 0
1281 1282 first <epsilon> 0
1282 1283 <epsilon> また 0
1283 1284 <epsilon> 、 0
1284 1285 <epsilon> 第 0
1285 0 <epsilon> １ 0
0 1287 in <epsilon> -0.300538418519
1287 1288 the <epsilon> 0
1288 1289 first <epsilon> 0
1289 1290 <epsilon> また 0
1290 1291 <epsilon> 、 0
1291 1292 <epsilon> 上述 0
1292 1293 <epsilon> の 0
1293 1294 <epsilon> 第 0
1294 1295 <epsilon> １ 0
1295 0 <epsilon> の 0
0 1297 in <epsilon> -0.299654265486
1297 1298 the <epsilon> 0
1298 1299 first <epsilon> 0
1299 1300 <epsilon> で 0
1300 1301 <epsilon> 、 0
1301 1302 <epsilon> 第 0
1302 0 <epsilon> １ 0
0 1304 in <epsilon> -0.145950243913
1304 1305 the <epsilon> 0
1305 1306 first <epsilon> 0
1306 1307 <epsilon> この 0
1307 1308 <epsilon> 第 0
1308 0 <epsilon> １ 0
0 1310 in <epsilon> -0.278999711652
1310 1311 the <epsilon> 0
1311 1312 first <epsilon> 0
1312 1313 <epsilon> よう 0
1313 1314 <epsilon> に 0
1314 1315 <epsilon> 、 0
1315 1316 <epsilon> 第 0
1316 0 <epsilon> １ 0
0 1318 in <epsilon> -0.238635791186
1318 1319 the <epsilon> 0
1319 1320 first <epsilon> 0
1320 1321 <epsilon> に 0
1321 1322 <epsilon> 、 0
1322 1323 <epsilon> 第 0
1323 0 <epsilon> 一 0
0 1325 in <epsilon> -0.220019573972
1325 1326 the <epsilon> 0
1326 1327 first <epsilon> 0
1327 1328 <epsilon> に 0
1328 1329 <epsilon> は 0
1329 1330 <epsilon> 第 0
1330 0 <epsilon> １ 0
0 1332 in <epsilon> -0.471854789955
1332 1333 the <epsilon> 0
1333 1334 first <epsilon> 0
1334 1335 <epsilon> に 0
1335 1336 <epsilon> お 0
1336 1337 <epsilon> い 0
1337 1338 <epsilon> て 0
1338 1339 <epsilon> 、 0
1339 1340 <epsilon> 第 0
1340 0 <epsilon> １ 0
0 1342 in <epsilon> -0.0579098155729
1342 1343 the <epsilon> 0
1343 1344 first <epsilon> 0
1344 1345 <epsilon> 本 0
1345 1346 <epsilon> 第 0
1346 0 <epsilon> １ 0
0 1348 in <epsilon> -0.290215217108
1348 1349 the <epsilon> 0
1349 1350 first <epsilon> 0
1350 1351 <epsilon> 内 0
1351 1352 <epsilon> の 0
1352 1353 <epsilon> 第 0
1353 0 <epsilon> １ 0
0 1355 in <epsilon> -0.406675106231
1355 1356 the <epsilon> 0
1356 1357 first <epsilon> 0
1357 1358 <epsilon> お 0
1358 1359 <epsilon> い 0
1359 1360 <epsilon> て 0
1360 1361 <epsilon> 上記 0
1361 1362 <epsilon> 第 0
1362 0 <epsilon> １ 0
0 1364 in <epsilon> -0.141933051069
1364 1365 the <epsilon> 0
1365 1366 first <epsilon> 0
1366 1367 <epsilon> 上記 0
1367 1368 <epsilon> 第 0
1368 0 <epsilon> １ 0
0 1370 in <epsilon> -0.0665259329607
1370 1371 the <epsilon> 0
1371 1372 first <epsilon> 0
1372 1373 <epsilon> ・ 0
1373 1374 <epsilon> 上記 0
1374 1375 <epsilon> 第 0
1375 0 <epsilon> １ 0
0 1377 the <epsilon> -0.210800250953
1377 1378 first <epsilon> 0
1378 1379 and <epsilon> 0
1379 1380 <epsilon> 、 0
1380 1381 <epsilon> 第 0
1381 1382 <epsilon> 一 0
1382 0 <epsilon> 、 0
0 1384 the <epsilon> -0.356449576916
1384 1385 first <epsilon> 0
1385 1386 and <epsilon> 0
1386 1387 <epsilon> 、 0
1387 1388 <epsilon> 第 0
1388 1389 <epsilon> 一 0
1389 0 <epsilon> および 0
0 1391 the <epsilon> -0.365617743427
1391 1392 first <epsilon> 0
1392 1393 and <epsilon> 0
1393 1394 <epsilon> 、 0
1394 1395 <epsilon> 第 0
1395 1396 <epsilon> １ 0
1396 0 <epsilon> 、 0
0 1398 the <epsilon> -0.43379405905
1398 1399 first <epsilon> 0
1399 1400 and <epsilon> 0
1400 1401 <epsilon> 、 0
1401 1402 <epsilon> 第 0
1402 1403 <epsilon> １ 0
1403 0 <epsilon> ， 0
0 1405 the <epsilon> -0.258191188653
1405 1406 first <epsilon> 0
1406 1407 and <epsilon> 0
1407 1408 <epsilon> 、 0
1408 1409 <epsilon> 第 0
1409 1410 <epsilon> １ 0
1410 0 <epsilon> ・ 0
0 1412 the <epsilon> -0.54457572559
1412 1413 first <epsilon> 0
1413 1414 and <epsilon> 0
1414 1415 <epsilon> 、 0
1415 1416 <epsilon> 第 0
1416 1417 <epsilon> １ 0
1417 0 <epsilon> 及び 0
0 1419 the <epsilon> -0.53322186401
1419 1420 first <epsilon> 0
1420 1421 and <epsilon> 0
1421 1422 <epsilon> 、 0
1422 1423 <epsilon> 第 0
1423 1424 <epsilon> １ 0
1424 0 <epsilon> および 0
0 1426 the <epsilon> -0.296583710146
1426 1427 first <epsilon> 0
1427 1428 and <epsilon> 0
1428 1429 <epsilon> た 0
1429 1430 <epsilon> 第 0
1430 1431 <epsilon> １ 0
1431 0 <epsilon> 及び 0
0 1433 the <epsilon> -0.27748219602
1433 1434 first <epsilon> 0
1434 1435 and <epsilon> 0
1435 1436 <epsilon> の 0
1436 1437 <epsilon> 第 0
1437 1438 <epsilon> １ 0
1438 0 <epsilon> ， 0
0 1440 the <epsilon> -0.345855178413
1440 1441 first <epsilon> 0
1441 1442 and <epsilon> 0
1442 1443 <epsilon> の 0
1443 1444 <epsilon> 第 0
1444 1445 <epsilon> １ 0
1445 0 <epsilon> および 0
0 1447 the <epsilon> -0.34466863365
1447 1448 first <epsilon> 0
1448 1449 and <epsilon> 0
1449 1450 <epsilon> は 0
1450 1451 <epsilon> 、 0
1451 1452 <epsilon> 第 0
1452 1453 <epsilon> １ 0
1453 0 <epsilon> ， 0
0 1455 the <epsilon> -0.412757946848
1455 1456 first <epsilon> 0
1456 1457 and <epsilon> 0
1457 1458 <epsilon> は 0
1458 1459 <epsilon> 、 0
1459 1460 <epsilon> 第 0
1460 1461 <epsilon> １ 0
1461 0 <epsilon> 及び 0
0 1463 the <epsilon> -0.460908767994
1463 1464 first <epsilon> 0
1464 1465 and <epsilon> 0
1465 1466 <epsilon> は 0
1466 1467 <epsilon> 、 0
1467 1468 <epsilon> 第 0
1468 1469 <epsilon> １ 0
1469 0 <epsilon> および 0
0 1471 the <epsilon> -0.337549690508
1471 1472 first <epsilon> 0
1472 1473 and <epsilon> 0
1473 1474 <epsilon> は 0
1474 1475 <epsilon> 第 0
1475 1476 <epsilon> １ 0
1476 0 <epsilon> 及び 0
0 1478 the <epsilon> -0.329253424673
1478 1479 first <epsilon> 0
1479 1480 and <epsilon> 0
1480 1481 <epsilon> また 0
1481 1482 <epsilon> 、 0
1482 1483 <epsilon> 第 0
1483 1484 <epsilon> １ 0
1484 0 <epsilon> ， 0
0 1486 the <epsilon> -0.25856614896
1486 1487 first <epsilon> 0
1487 1488 and <epsilon> 0
1488 1489 <epsilon> この 0
1489 1490 <epsilon> 第 0
1490 1491 <epsilon> １ 0
1491 0 <epsilon> ， 0
0 1493 the <epsilon> -0.208739576609
1493 1494 first <epsilon> 0
1494 1495 and <epsilon> 0
1495 1496 <epsilon> 上記 0
1496 1497 <epsilon> 第 0
1497 1498 <epsilon> １ 0
1498 0 <epsilon> 、 0
0 1500 the <epsilon> -0.354388902572
1500 1501 first <epsilon> 0
1501 1502 and <epsilon> 0
1502 1503 <epsilon> 上記 0
1503 1504 <epsilon> 第 0
1504 1505 <epsilon> １ 0
1505 0 <epsilon> および 0
0 1507 the <epsilon> -0.287107841272
1507 1508 first <epsilon> 0
1508 1509 and <epsilon> 0
1509 1510 <epsilon> 第 0
1510 1511 <epsilon> １ 0
1511 0 <epsilon> 、 0
0 1513 the <epsilon> -0.316939009579
1513 1514 first <epsilon> 0
1514 1515 and <epsilon> 0
1515 1516 <epsilon> 第 0
1516 1517 <epsilon> １ 0
1517 0 <epsilon> 及び 0
0 1519 the <epsilon> -0.269355526825
1519 1520 first <epsilon> 0
1520 1521 and <epsilon> 0
1521 1522 <epsilon> 第 0
1522 1523 <epsilon> １ 0
1523 0 <epsilon> および 0
0 1525 first <epsilon> -0.329641375619
1525 1526 and <epsilon> 0
1526 1527 second <epsilon> 0
1527 1528 <epsilon> 第 0
1528 1529 <epsilon> 1 0
1529 1530 <epsilon> および 0
1530 1531 <epsilon> 第 0
1531 0 <epsilon> 2 0
0 1533 first <epsilon> -0.209304439934
1533 1534 and <epsilon> 0
1534 1535 second <epsilon> 0
1535 1536 <epsilon> 第 0
1536 1537 <epsilon> 一 0
1537 1538 <epsilon> 、 0
1538 1539 <epsilon> 第 0
1539 0 <epsilon> 二 0
0 1541 first <epsilon> -0.299251770123
1541 1542 and <epsilon> 0
1542 1543 second <epsilon> 0
1543 1544 <epsilon> 第 0
1544 1545 <epsilon> 一 0
1545 1546 <epsilon> 、 0
1546 1547 <epsilon> 第 0
1547 1548 <epsilon> 二 0
1548 1549 <epsilon> の 0
1549 0 <epsilon> ２ 0
0 1551 first <epsilon> -0.451927266595
1551 1552 and <epsilon> 0
1552 1553 second <epsilon> 0
1553 1554 <epsilon> 第 0
1554 1555 <epsilon> 一 0
1555 1556 <epsilon> 及び 0
1556 1557 <epsilon> 第 0
1557 0 <epsilon> 二 0
0 1559 first <epsilon> -0.408715888599
1559 1560 and <epsilon> 0
1560 1561 second <epsilon> 0
1561 1562 <epsilon> 第 0
1562 1563 <epsilon> 一 0
1563 1564 <epsilon> および 0
1564 1565 <epsilon> 第 0
1565 0 <epsilon> 二 0
0 1567 first <epsilon> -0.106859905523
1567 1568 and <epsilon> 0
1568 1569 second <epsilon> 0
1569 1570 <epsilon> 第 0
1570 0 <epsilon> ２ 0
0 1572 first <epsilon> -0.269888183086
1572 1573 and <epsilon> 0
1573 1574 second <epsilon> 0
1574 1575 <epsilon> 第 0
1575 1576 <epsilon> １ 0
1576 1577 <epsilon> , 0
1577 1578 <epsilon> 第 0
1578 0 <epsilon> ２ 0
0 1580 first <epsilon> -0.450865875293
1580 1581 and <epsilon> 0
1581 1582 second <epsilon> 0
1582 1583 <epsilon> 第 0
1583 1584 <epsilon> １ 0
1584 1585 <epsilon> 、 0
1585 1586 <epsilon> 第 0
1586 0 <epsilon> ２ 0
0 1588 first <epsilon> -0.194907374774
1588 1589 and <epsilon> 0
1589 1590 second <epsilon> 0
1590 1591 <epsilon> 第 0
1591 1592 <epsilon> １ 0
1592 1593 <epsilon> 、 0
1593 0 <epsilon> ２ 0
0 1595 first <epsilon> -0.166450572995
1595 1596 and <epsilon> 0
1596 1597 second <epsilon> 0
1597 1598 <epsilon> 第 0
1598 1599 <epsilon> １ 0
1599 1600 <epsilon> （ 0
1600 0 <epsilon> ２ 0
0 1602 first <epsilon> -0.397029087429
1602 1603 and <epsilon> 0
1603 1604 second <epsilon> 0
1604 1605 <epsilon> 第 0
1605 1606 <epsilon> １ 0
1606 1607 <epsilon> と 0
1607 1608 <epsilon> 第 0
1608 0 <epsilon> ２ 0
0 1610 first <epsilon> -0.530739710781
1610 1611 and <epsilon> 0
1611 1612 second <epsilon> 0
1612 1613 <epsilon> 第 0
1613 1614 <epsilon> １ 0
1614 1615 <epsilon> ， 0
1615 1616 <epsilon> 第 0
1616 0 <epsilon> ２ 0
0 1618 first <epsilon> -0.214004289648
1618 1619 and <epsilon> 0
1619 1620 second <epsilon> 0
1620 1621 <epsilon> 第 0
1621 1622 <epsilon> １ 0
1622 1623 <epsilon> 〜 0
1623 1624 <epsilon> 第 0
1624 0 <epsilon> ２ 0
0 1626 first <epsilon> -0.370046267737
1626 1627 and <epsilon> 0
1627 1628 second <epsilon> 0
1628 1629 <epsilon> 第 0
1629 1630 <epsilon> １ 0
1630 1631 <epsilon> ・ 0
1631 1632 <epsilon> 第 0
1632 0 <epsilon> ２ 0
0 1634 first <epsilon> -0.670175775916
1634 1635 and <epsilon> 0
1635 1636 second <epsilon> 0
1636 1637 <epsilon> 第 0
1637 1638 <epsilon> １ 0
1638 1639 <epsilon> 及び 0
1639 1640 <epsilon> 第 0
1640 0 <epsilon> ２ 0
0 1642 first <epsilon> -0.671709932564
1642 1643 and <epsilon> 0
1643 1644 second <epsilon> 0
1644 1645 <epsilon> 第 0
1645 1646 <epsilon> １ 0
1646 1647 <epsilon> および 0
1647 1648 <epsilon> 第 0
1648 0 <epsilon> ２ 0
0 1650 first <epsilon> -0.299044076042
1650 1651 and <epsilon> 0
1651 1652 second <epsilon> 0
1652 1653 <epsilon> 及び 0
1653 1654 <epsilon> 第 0
1654 0 <epsilon> ２ 0
0 1656 and <epsilon> 0.150850579174
1656 1657 second <epsilon> 0
1657 1658 cycles <epsilon> 0
1658 1659 <epsilon> 、 0
1659 1660 <epsilon> ２ 0
1660 1661 <epsilon> サイクル 0
1661 0 <epsilon> 目 0
0 1663 and <epsilon> -0.0560317273411
1663 1664 second <epsilon> 0
1664 1665 cycles <epsilon> 0
1665 1666 <epsilon> 及び 0
1666 1667 <epsilon> 第 0
1667 1668 <epsilon> ２ 0
1668 0 <epsilon> サイクル 0
0 1670 and <epsilon> -0.0364714383977
1670 1671 second <epsilon> 0
1671 1672 cycles <epsilon> 0
1672 1673 <epsilon> サイクル 0
1673 1674 <epsilon> と 0
1674 1675 <epsilon> 第 0
1675 1676 <epsilon> ２ 0
1676 0 <epsilon> サイクル 0
0 1678 cycles <epsilon> 0.176872580661
1678 1679 are <epsilon> 0
1679 1680 repeated <epsilon> 0
1680 1681 <epsilon> サイクル 0
1681 1682 <epsilon> を 0
1682 1683 <epsilon> 繰り返 0
1683 0 <epsilon> し 0
0 1685 are <epsilon> 0.0356582133315
1685 1686 repeated <epsilon> 0
1686 1687 in <epsilon> 0
1687 1688 <epsilon> が 0
1688 1689 <epsilon> 繰り返 0
1689 1690 <epsilon> さ 0
1690 0 <epsilon> れ 0
0 1692 are <epsilon> 0.0755950490865
1692 1693 repeated <epsilon> 0
1693 1694 in <epsilon> 0
1694 1695 <epsilon> を 0
1695 1696 <epsilon> 繰り返 0
1696 0 <epsilon> す 0
0 1698 in <epsilon> 0.22307186301
1698 1699 the <epsilon> 0
1699 1700 third <epsilon> 0
1700 1701 <epsilon> 、 0
1701 1702 <epsilon> 第 0
1702 0 <epsilon> ３ 0
0 1704 in <epsilon> 0.206433140933
1704 1705 the <epsilon> 0
1705 1706 third <epsilon> 0
1706 1707 <epsilon> の 0
1707 1708 <epsilon> 第 0
1708 0 <epsilon> ３ 0
0 1710 in <epsilon> -0.190714128776
1710 1711 the <epsilon> 0
1711 1712 third <epsilon> 0
1712 1713 <epsilon> また 0
1713 1714 <epsilon> 、 0
1714 1715 <epsilon> 第 0
1715 0 <epsilon> ３ 0
0 1717 in <epsilon> -0.0930930506417
1717 1718 the <epsilon> 0
1718 1719 third <epsilon> 0
1719 1720 <epsilon> さらに 0
1720 1721 <epsilon> 、 0
1721 1722 <epsilon> 第 0
1722 0 <epsilon> ３ 0
0 1724 in <epsilon> -0.146185726689
1724 1725 the <epsilon> 0
1725 1726 third <epsilon> 0
1726 1727 <epsilon> なお 0
1727 1728 <epsilon> 、 0
1728 1729 <epsilon> 本 0
1729 1730 <epsilon> 第 0
1730 0 <epsilon> ３ 0
0 1732 in <epsilon> -0.170543280237
1732 1733 the <epsilon> 0
1733 1734 third <epsilon> 0
1734 1735 <epsilon> なお 0
1735 1736 <epsilon> 、 0
1736 1737 <epsilon> 第 0
1737 0 <epsilon> ３ 0
0 1739 in <epsilon> -0.0954620244818
1739 1740 the <epsilon> 0
1740 1741 third <epsilon> 0
1741 1742 <epsilon> この 0
1742 1743 <epsilon> ３ 0
1743 1744 <epsilon> 回 0
1744 1745 <epsilon> 目 0
1745 0 <epsilon> の 0
0 1747 in <epsilon> -0.184862165165
1747 1748 the <epsilon> 0
1748 1749 third <epsilon> 0
1749 1750 <epsilon> この 0
1750 1751 <epsilon> 第 0
1751 0 <epsilon> ３ 0
0 1753 in <epsilon> -0.166023476834
1753 1754 the <epsilon> 0
1754 1755 third <epsilon> 0
1755 1756 <epsilon> に 0
1756 1757 <epsilon> 、 0
1757 1758 <epsilon> 第 0
1758 0 <epsilon> ３ 0
0 1760 in <epsilon> -0.2055189015
1760 1761 the <epsilon> 0
1761 1762 third <epsilon> 0
1762 1763 <epsilon> に 0
1763 1764 <epsilon> は 0
1764 1765 <epsilon> 、 0
1765 1766 <epsilon> 第 0
1766 0 <epsilon> ３ 0
0 1768 in <epsilon> -0.138332463868
1768 1769 the <epsilon> 0
1769 1770 third <epsilon> 0
1770 1771 <epsilon> に 0
1771 1772 <epsilon> 第 0
1772 1773 <epsilon> ３ 0
1773 0 <epsilon> の 0
0 1775 in <epsilon> -0.143988051193
1775 1776 the <epsilon> 0
1776 1777 third <epsilon> 0
1777 1778 <epsilon> ここ 0
1778 1779 <epsilon> で 0
1779 1780 <epsilon> は 0
1780 1781 <epsilon> 、 0
1781 0 <epsilon> 第 0
0 1783 in <epsilon> -0.0703963136219
1783 1784 the <epsilon> 0
1784 1785 third <epsilon> 0
1785 1786 <epsilon> 更に 0
1786 1787 <epsilon> 、 0
1787 1788 <epsilon> 第 0
1788 0 <epsilon> ３ 0
0 1790 in <epsilon> 0.436310981558
1790 1791 the <epsilon> 0
1791 1792 third <epsilon> 0
1792 1793 <epsilon> 本 0
1793 0 <epsilon> 具体 0
0 1795 in <epsilon> -0.114244617164
1795 1796 the <epsilon> 0
1796 1797 third <epsilon> 0
1797 1798 <epsilon> 尚 0
1798 1799 <epsilon> 、 0
1799 1800 <epsilon> 第 0
1800 0 <epsilon> ３ 0
0 1802 in <epsilon> 0.0510535925665
1802 1803 the <epsilon> 0
1803 1804 third <epsilon> 0
1804 1805 <epsilon> 実施 0
1805 1806 <epsilon> の 0
1806 1807 <epsilon> 第 0
1807 0 <epsilon> 三 0
0 1809 in <epsilon> 0.020671801235
1809 1810 the <epsilon> 0
1810 1811 third <epsilon> 0
1811 1812 <epsilon> 上記 0
1812 1813 <epsilon> 第 0
1813 0 <epsilon> ３ 0
0 1815 in <epsilon> 0.273939913604
1815 1816 the <epsilon> 0
1816 1817 third <epsilon> 0
1817 1818 <epsilon> 第 0
1818 0 <epsilon> 三 0
0 1820 the <epsilon> -0.193461424491
1820 1821 third <epsilon> 0
1821 1822 and <epsilon> 0
1822 1823 <epsilon> 、 0
1823 1824 <epsilon> 上記 0
1824 1825 <epsilon> 第 0
1825 1826 <epsilon> ３ 0
1826 0 <epsilon> ， 0
0 1828 the <epsilon> -0.0885238559745
1828 1829 third <epsilon> 0
1829 1830 and <epsilon> 0
1830 1831 <epsilon> 、 0
1831 1832 <epsilon> 第 0
1832 1833 <epsilon> ３ 0
1833 0 <epsilon> 、 0
0 1835 the <epsilon> -0.164267274555
1835 1836 third <epsilon> 0
1836 1837 and <epsilon> 0
1837 1838 <epsilon> 、 0
1838 1839 <epsilon> 第 0
1839 1840 <epsilon> ３ 0
1840 0 <epsilon> と 0
0 1842 the <epsilon> -0.165800199545
1842 1843 third <epsilon> 0
1843 1844 and <epsilon> 0
1844 1845 <epsilon> 、 0
1845 1846 <epsilon> 第 0
1846 1847 <epsilon> ３ 0
1847 0 <epsilon> ， 0
0 1849 the <epsilon> -0.339919002351
1849 1850 third <epsilon> 0
1850 1851 and <epsilon> 0
1851 1852 <epsilon> 、 0
1852 1853 <epsilon> 第 0
1853 1854 <epsilon> ３ 0
1854 0 <epsilon> 及び 0
0 1856 the <epsilon> -0.174502176258
1856 1857 third <epsilon> 0
1857 1858 and <epsilon> 0
1858 1859 <epsilon> 、 0
1859 1860 <epsilon> 第 0
1860 1861 <epsilon> ３ 0
1861 0 <epsilon> アンド 0
0 1863 the <epsilon> -0.157210700706
1863 1864 third <epsilon> 0
1864 1865 and <epsilon> 0
1865 1866 <epsilon> た 0
1866 1867 <epsilon> 第 0
1867 1868 <epsilon> ３ 0
1868 0 <epsilon> 及び 0
0 1870 the <epsilon> -0.206198499776
1870 1871 third <epsilon> 0
1871 1872 and <epsilon> 0
1872 1873 <epsilon> の 0
1873 1874 <epsilon> 第 0
1874 1875 <epsilon> ３ 0
1875 0 <epsilon> 及び 0
0 1877 the <epsilon> -0.206482168972
1877 1878 third <epsilon> 0
1878 1879 and <epsilon> 0
1879 1880 <epsilon> の 0
1880 1881 <epsilon> 第 0
1881 1882 <epsilon> ３ 0
1882 0 <epsilon> および 0
0 1884 the <epsilon> -0.160471223615
1884 1885 third <epsilon> 0
1885 1886 and <epsilon> 0
1886 1887 <epsilon> また 0
1887 1888 <epsilon> 、 0
1888 1889 <epsilon> 第 0
1889 1890 <epsilon> ３ 0
1890 0 <epsilon> 、 0
0 1892 the <epsilon> -0.363070236684
1892 1893 third <epsilon> 0
1893 1894 and <epsilon> 0
1894 1895 <epsilon> なお 0
1895 1896 <epsilon> 、 0
1896 1897 <epsilon> 前記 0
1897 1898 <epsilon> 第 0
1898 1899 <epsilon> 三 0
1899 0 <epsilon> 及び 0
0 1901 the <epsilon> -0.133067541364
1901 1902 third <epsilon> 0
1902 1903 and <epsilon> 0
1903 1904 <epsilon> 第 0
1904 1905 <epsilon> ３ 0
1905 0 <epsilon> 、 0
0 1907 the <epsilon> -0.0600766100038
1907 1908 third <epsilon> 0
1908 1909 and <epsilon> 0
1909 1910 <epsilon> 第 0
1910 1911 <epsilon> ３ 0
1911 0 <epsilon> と 0
0 1913 the <epsilon> -0.0616095349916
1913 1914 third <epsilon> 0
1914 1915 and <epsilon> 0
1915 1916 <epsilon> 第 0
1916 1917 <epsilon> ３ 0
1917 0 <epsilon> ， 0
0 1919 the <epsilon> -0.0701675888674
1919 1920 third <epsilon> 0
1920 1921 and <epsilon> 0
1921 1922 <epsilon> 第 0
1922 1923 <epsilon> ３ 0
1923 0 <epsilon> や 0
0 1925 the <epsilon> -0.247905244671
1925 1926 third <epsilon> 0
1926 1927 and <epsilon> 0
1927 1928 <epsilon> 第 0
1928 1929 <epsilon> ３ 0
1929 0 <epsilon> 及び 0
0 1931 the <epsilon> -0.258603367451
1931 1932 third <epsilon> 0
1932 1933 and <epsilon> 0
1933 1934 <epsilon> 第 0
1934 1935 <epsilon> ３ 0
1935 0 <epsilon> および 0
0 1937 the <epsilon> -0.0950279561808
1937 1938 third <epsilon> 0
1938 1939 and <epsilon> 0
1939 1940 <epsilon> 第 0
1940 1941 <epsilon> 三 0
1941 0 <epsilon> 、 0
0 1943 the <epsilon> -0.183021462149
1943 1944 third <epsilon> 0
1944 1945 and <epsilon> 0
1945 1946 <epsilon> 第 0
1946 1947 <epsilon> 三 0
1947 0 <epsilon> 及び 0
0 1949 third <epsilon> 0.112312194799
1949 1950 and <epsilon> 0
1950 1951 fourth <epsilon> 0
1951 1952 <epsilon> 〜 0
1952 1953 <epsilon> 第 0
1953 0 <epsilon> ４ 0
0 1955 third <epsilon> 0.0751472641297
1955 1956 and <epsilon> 0
1956 1957 fourth <epsilon> 0
1957 1958 <epsilon> ３ 0
1958 1959 <epsilon> , 0
1959 0 <epsilon> ４ 0
0 1961 third <epsilon> -0.0257658846312
1961 1962 and <epsilon> 0
1962 1963 fourth <epsilon> 0
1963 1964 <epsilon> ３ 0
1964 1965 <epsilon> と 0
1965 1966 <epsilon> 第 0
1966 0 <epsilon> ４ 0
0 1968 third <epsilon> -0.0284977936605
1968 1969 and <epsilon> 0
1969 1970 fourth <epsilon> 0
1970 1971 <epsilon> ３ 0
1971 1972 <epsilon> ， 0
1972 0 <epsilon> ４ 0
0 1974 third <epsilon> -0.16430312742
1974 1975 and <epsilon> 0
1975 1976 fourth <epsilon> 0
1976 1977 <epsilon> ３ 0
1977 1978 <epsilon> 回 0
1978 1979 <epsilon> 目 0
1979 1980 <epsilon> および 0
1980 1981 <epsilon> ４ 0
1981 1982 <epsilon> 回 0
1982 1983 <epsilon> 目 0
1983 0 <epsilon> の 0
0 1985 third <epsilon> -0.0953881228161
1985 1986 and <epsilon> 0
1986 1987 fourth <epsilon> 0
1987 1988 <epsilon> ３ 0
1988 1989 <epsilon> 及び 0
1989 1990 <epsilon> 第 0
1990 0 <epsilon> ４ 0
0 1992 third <epsilon> -0.0487199549074
1992 1993 and <epsilon> 0
1993 1994 fourth <epsilon> 0
1994 1995 <epsilon> ３ 0
1995 1996 <epsilon> 及び 0
1996 0 <epsilon> ４ 0
0 1998 third <epsilon> -0.0956717920118
1998 1999 and <epsilon> 0
1999 2000 fourth <epsilon> 0
2000 2001 <epsilon> ３ 0
2001 2002 <epsilon> および 0
2002 2003 <epsilon> 第 0
2003 0 <epsilon> ４ 0
0 2005 third <epsilon> -0.049003624103
2005 2006 and <epsilon> 0
2006 2007 fourth <epsilon> 0
2007 2008 <epsilon> ３ 0
2008 2009 <epsilon> および 0
2009 0 <epsilon> ４ 0
0 2011 third <epsilon> -0.0968251528135
2011 2012 and <epsilon> 0
2012 2013 fourth <epsilon> 0
2013 2014 <epsilon> 第 0
2014 2015 <epsilon> ３ 0
2015 2016 <epsilon> 、 0
2016 2017 <epsilon> 第 0
2017 0 <epsilon> ４ 0
0 2019 third <epsilon> -0.0343940408398
2019 2020 and <epsilon> 0
2020 2021 fourth <epsilon> 0
2021 2022 <epsilon> 第 0
2022 2023 <epsilon> ３ 0
2023 2024 <epsilon> 、 0
2024 2025 <epsilon> ４ 0
2025 0 <epsilon> の 0
0 2027 third <epsilon> -0.163796251681
2027 2028 and <epsilon> 0
2028 2029 fourth <epsilon> 0
2029 2030 <epsilon> 第 0
2030 2031 <epsilon> ３ 0
2031 2032 <epsilon> と 0
2032 2033 <epsilon> 第 0
2033 0 <epsilon> ４ 0
0 2035 third <epsilon> -0.165329176669
2035 2036 and <epsilon> 0
2036 2037 fourth <epsilon> 0
2037 2038 <epsilon> 第 0
2038 2039 <epsilon> ３ 0
2039 2040 <epsilon> ， 0
2040 2041 <epsilon> 第 0
2041 0 <epsilon> ４ 0
0 2043 third <epsilon> 0.0843629896607
2043 2044 and <epsilon> 0
2044 2045 fourth <epsilon> 0
2045 2046 <epsilon> 第 0
2046 2047 <epsilon> ３ 0
2047 2048 <epsilon> 〜 0
2048 0 <epsilon> ４ 0
0 2050 third <epsilon> -0.332197964823
2050 2051 and <epsilon> 0
2051 2052 fourth <epsilon> 0
2052 2053 <epsilon> 第 0
2053 2054 <epsilon> ３ 0
2054 2055 <epsilon> 及び 0
2055 2056 <epsilon> 第 0
2056 0 <epsilon> ４ 0
0 2058 third <epsilon> -0.328213061481
2058 2059 and <epsilon> 0
2059 2060 fourth <epsilon> 0
2060 2061 <epsilon> 第 0
2061 2062 <epsilon> ３ 0
2062 2063 <epsilon> および 0
2063 2064 <epsilon> 第 0
2064 0 <epsilon> ４ 0
0 2066 third <epsilon> -0.290042692408
2066 2067 and <epsilon> 0
2067 2068 fourth <epsilon> 0
2068 2069 <epsilon> 第 0
2069 2070 <epsilon> 三 0
2070 2071 <epsilon> 及び 0
2071 2072 <epsilon> 第 0
2072 0 <epsilon> 四 0
0 2074 the <epsilon> 0.10790750747
2074 2075 operations <epsilon> 0
2075 2076 in <epsilon> 0
2076 2077 the <epsilon> 0
2077 2078 <epsilon> の 0
2078 2079 <epsilon> 動作 0
2079 0 <epsilon> に 0
0 2081 in <epsilon> -0.17107906144
2081 2082 the <epsilon> 0
2082 2083 first <epsilon> 0
2083 2084 and <epsilon> 0
2084 2085 <epsilon> そして 0
2085 2086 <epsilon> 、 0
2086 2087 <epsilon> 第 0
2087 2088 <epsilon> １ 0
2088 0 <epsilon> および 0
0 2090 in <epsilon> -0.0410844017422
2090 2091 the <epsilon> 0
2091 2092 first <epsilon> 0
2092 2093 and <epsilon> 0
2093 2094 <epsilon> また 0
2094 2095 <epsilon> 第 0
2095 2096 <epsilon> １ 0
2096 0 <epsilon> 、 0
0 2098 in <epsilon> 0.242102887831
2098 2099 the <epsilon> 0
2099 2100 first <epsilon> 0
2100 2101 and <epsilon> 0
2101 2102 <epsilon> が 0
2102 2103 <epsilon> 、 0
2103 2104 <epsilon> 第 0
2104 2105 <epsilon> １ 0
2105 0 <epsilon> 、 0
0 2107 in <epsilon> 0.0505870910251
2107 2108 the <epsilon> 0
2108 2109 first <epsilon> 0
2109 2110 and <epsilon> 0
2110 2111 <epsilon> 上記 0
2111 2112 <epsilon> 第 0
2112 2113 <epsilon> １ 0
2113 0 <epsilon> 、 0
0 2115 in <epsilon> -0.0950622349379
2115 2116 the <epsilon> 0
2116 2117 first <epsilon> 0
2117 2118 and <epsilon> 0
2118 2119 <epsilon> 上記 0
2119 2120 <epsilon> 第 0
2120 2121 <epsilon> １ 0
2121 0 <epsilon> および 0
0 2123 in <epsilon> 0.299805666552
2123 2124 the <epsilon> 0
2124 2125 first <epsilon> 0
2125 2126 and <epsilon> 0
2126 2127 <epsilon> 第 0
2127 2128 <epsilon> １ 0
2128 0 <epsilon> 、 0
0 2130 in <epsilon> -0.0700416693584
2130 2131 the <epsilon> 0
2131 2132 first <epsilon> 0
2132 2133 and <epsilon> 0
2133 2134 <epsilon> ○ 0
2134 2135 <epsilon> 第 0
2135 2136 <epsilon> １ 0
2136 0 <epsilon> 及び 0
0 2138 the <epsilon> -0.445127561224
2138 2139 first <epsilon> 0
2139 2140 and <epsilon> 0
2140 2141 second <epsilon> 0
2141 2142 <epsilon> 、 0
2142 2143 <epsilon> 前記 0
2143 2144 <epsilon> 第 0
2144 2145 <epsilon> １ 0
2145 2146 <epsilon> および 0
2146 2147 <epsilon> 第 0
2147 0 <epsilon> ２ 0
0 2149 the <epsilon> -0.209131597862
2149 2150 first <epsilon> 0
2150 2151 and <epsilon> 0
2151 2152 second <epsilon> 0
2152 2153 <epsilon> 、 0
2153 2154 <epsilon> 第 0
2154 2155 <epsilon> 1 0
2155 2156 <epsilon> ・ 0
2156 2157 <epsilon> 第 0
2157 0 <epsilon> 2 0
0 2159 the <epsilon> -0.316130893814
2159 2160 first <epsilon> 0
2160 2161 and <epsilon> 0
2161 2162 second <epsilon> 0
2162 2163 <epsilon> 、 0
2163 2164 <epsilon> 第 0
2164 2165 <epsilon> １ 0
2165 2166 <epsilon> 、 0
2166 2167 <epsilon> 第 0
2167 0 <epsilon> ２ 0
0 2169 the <epsilon> -0.195647570494
2169 2170 first <epsilon> 0
2170 2171 and <epsilon> 0
2171 2172 second <epsilon> 0
2172 2173 <epsilon> 、 0
2173 2174 <epsilon> 第 0
2174 2175 <epsilon> １ 0
2175 2176 <epsilon> 、 0
2176 0 <epsilon> ２ 0
0 2178 the <epsilon> -0.458232191906
2178 2179 first <epsilon> 0
2179 2180 and <epsilon> 0
2180 2181 second <epsilon> 0
2181 2182 <epsilon> 、 0
2182 2183 <epsilon> 第 0
2183 2184 <epsilon> １ 0
2184 2185 <epsilon> ， 0
2185 2186 <epsilon> 第 0
2186 0 <epsilon> ２ 0
0 2188 the <epsilon> -0.272923914064
2188 2189 first <epsilon> 0
2189 2190 and <epsilon> 0
2190 2191 second <epsilon> 0
2191 2192 <epsilon> 、 0
2192 2193 <epsilon> 第 0
2193 2194 <epsilon> １ 0
2194 2195 <epsilon> ， 0
2195 0 <epsilon> ２ 0
0 2197 the <epsilon> -0.205376141556
2197 2198 first <epsilon> 0
2198 2199 and <epsilon> 0
2199 2200 second <epsilon> 0
2200 2201 <epsilon> 、 0
2201 2202 <epsilon> 第 0
2202 2203 <epsilon> １ 0
2203 2204 <epsilon> 〜 0
2204 2205 <epsilon> ２ 0
2205 0 <epsilon> の 0
0 2207 the <epsilon> -0.565099095417
2207 2208 first <epsilon> 0
2208 2209 and <epsilon> 0
2209 2210 second <epsilon> 0
2210 2211 <epsilon> 、 0
2211 2212 <epsilon> 第 0
2212 2213 <epsilon> １ 0
2213 2214 <epsilon> 及び 0
2214 2215 <epsilon> 第 0
2215 0 <epsilon> ２ 0
0 2217 the <epsilon> -0.517505146353
2217 2218 first <epsilon> 0
2218 2219 and <epsilon> 0
2219 2220 second <epsilon> 0
2220 2221 <epsilon> 、 0
2221 2222 <epsilon> 第 0
2222 2223 <epsilon> １ 0
2223 2224 <epsilon> および 0
2224 2225 <epsilon> 第 0
2225 0 <epsilon> ２ 0
0 2227 the <epsilon> 0.304662637377
2227 2228 first <epsilon> 0
2228 2229 and <epsilon> 0
2229 2230 second <epsilon> 0
2230 2231 <epsilon> 、 0
2231 2232 <epsilon> 二 0
2232 2233 <epsilon> つ 0
2233 0 <epsilon> の 0
0 2235 the <epsilon> -0.339598685907
2235 2236 first <epsilon> 0
2236 2237 and <epsilon> 0
2237 2238 second <epsilon> 0
2238 2239 <epsilon> そして 0
2239 2240 <epsilon> 、 0
2240 2241 <epsilon> 第 0
2241 2242 <epsilon> １ 0
2242 2243 <epsilon> ， 0
2243 2244 <epsilon> 第 0
2244 0 <epsilon> ２ 0
0 2246 the <epsilon> -0.360909614128
2246 2247 first <epsilon> 0
2247 2248 and <epsilon> 0
2248 2249 second <epsilon> 0
2249 2250 <epsilon> の 0
2250 2251 <epsilon> 第 0
2251 2252 <epsilon> １ 0
2252 2253 <epsilon> 及び 0
2253 2254 <epsilon> 第 0
2254 0 <epsilon> ２ 0
0 2256 the <epsilon> -0.282730394991
2256 2257 first <epsilon> 0
2257 2258 and <epsilon> 0
2258 2259 second <epsilon> 0
2259 2260 <epsilon> は 0
2260 2261 <epsilon> 、 0
2261 2262 <epsilon> 第 0
2262 2263 <epsilon> １ 0
2263 2264 <epsilon> 、 0
2264 2265 <epsilon> 第 0
2265 0 <epsilon> ２ 0
0 2267 the <epsilon> -0.250075222563
2267 2268 first <epsilon> 0
2268 2269 and <epsilon> 0
2269 2270 second <epsilon> 0
2270 2271 <epsilon> は 0
2271 2272 <epsilon> 第 0
2272 2273 <epsilon> 一 0
2273 2274 <epsilon> と 0
2274 2275 <epsilon> 第 0
2275 0 <epsilon> 二 0
0 2277 the <epsilon> -0.352887795418
2277 2278 first <epsilon> 0
2278 2279 and <epsilon> 0
2279 2280 second <epsilon> 0
2280 2281 <epsilon> は 0
2281 2282 <epsilon> 第 0
2282 2283 <epsilon> １ 0
2283 2284 <epsilon> 及び 0
2284 2285 <epsilon> 第 0
2285 0 <epsilon> ２ 0
0 2287 the <epsilon> -0.353171464614
2287 2288 first <epsilon> 0
2288 2289 and <epsilon> 0
2289 2290 second <epsilon> 0
2290 2291 <epsilon> は 0
2291 2292 <epsilon> 第 0
2292 2293 <epsilon> １ 0
2293 2294 <epsilon> および 0
2294 2295 <epsilon> 第 0
2295 0 <epsilon> ２ 0
0 2297 the <epsilon> -0.273904253869
2297 2298 first <epsilon> 0
2298 2299 and <epsilon> 0
2299 2300 second <epsilon> 0
2300 2301 <epsilon> この 0
2301 2302 <epsilon> 第 0
2302 2303 <epsilon> １ 0
2303 2304 <epsilon> ， 0
2304 2305 <epsilon> 第 0
2305 0 <epsilon> ２ 0
0 2307 the <epsilon> -0.318978388907
2307 2308 first <epsilon> 0
2308 2309 and <epsilon> 0
2309 2310 second <epsilon> 0
2310 2311 <epsilon> と 0
2311 2312 <epsilon> 第 0
2312 2313 <epsilon> １ 0
2313 2314 <epsilon> 、 0
2314 2315 <epsilon> 第 0
2315 0 <epsilon> ２ 0
0 2317 the <epsilon> -0.398025378275
2317 2318 first <epsilon> 0
2318 2319 and <epsilon> 0
2319 2320 second <epsilon> 0
2320 2321 <epsilon> 前記 0
2321 2322 <epsilon> 第 0
2322 2323 <epsilon> １ 0
2323 2324 <epsilon> 及び 0
2324 2325 <epsilon> 第 0
2325 0 <epsilon> ２ 0
0 2327 the <epsilon> -0.228119090051
2327 2328 first <epsilon> 0
2328 2329 and <epsilon> 0
2329 2330 second <epsilon> 0
2330 2331 <epsilon> これ 0
2331 2332 <epsilon> ら 0
2332 2333 <epsilon> 第 0
2333 2334 <epsilon> １ 0
2334 2335 <epsilon> 、 0
2335 2336 <epsilon> 第 0
2336 0 <epsilon> ２ 0
0 2338 the <epsilon> -0.254119235293
2338 2339 first <epsilon> 0
2339 2340 and <epsilon> 0
2340 2341 second <epsilon> 0
2341 2342 <epsilon> が 0
2342 2343 <epsilon> 、 0
2343 2344 <epsilon> 第 0
2344 2345 <epsilon> １ 0
2345 2346 <epsilon> 、 0
2346 2347 <epsilon> 第 0
2347 0 <epsilon> ２ 0
0 2349 the <epsilon> -0.220993325657
2349 2350 first <epsilon> 0
2350 2351 and <epsilon> 0
2351 2352 second <epsilon> 0
2352 2353 <epsilon> 形態 0
2353 2354 <epsilon> １ 0
2354 2355 <epsilon> および 0
2355 2356 <epsilon> ２ 0
2356 0 <epsilon> の 0
0 2358 the <epsilon> -0.301354025089
2358 2359 first <epsilon> 0
2359 2360 and <epsilon> 0
2360 2361 second <epsilon> 0
2361 2362 <epsilon> 上記 0
2362 2363 <epsilon> 第 0
2363 2364 <epsilon> １ 0
2364 2365 <epsilon> ， 0
2365 2366 <epsilon> 第 0
2366 0 <epsilon> ２ 0
0 2368 the <epsilon> -0.369443338286
2368 2369 first <epsilon> 0
2369 2370 and <epsilon> 0
2370 2371 second <epsilon> 0
2371 2372 <epsilon> 上記 0
2372 2373 <epsilon> 第 0
2373 2374 <epsilon> １ 0
2374 2375 <epsilon> 及び 0
2375 2376 <epsilon> 第 0
2376 0 <epsilon> ２ 0
0 2378 the <epsilon> -0.269312380062
2378 2379 first <epsilon> 0
2379 2380 and <epsilon> 0
2380 2381 second <epsilon> 0
2381 2382 <epsilon> 第 0
2382 2383 <epsilon> １ 0
2383 2384 <epsilon> 、 0
2384 2385 <epsilon> 第 0
2385 0 <epsilon> ２ 0
0 2387 the <epsilon> -0.148829056742
2387 2388 first <epsilon> 0
2388 2389 and <epsilon> 0
2389 2390 second <epsilon> 0
2390 2391 <epsilon> 第 0
2391 2392 <epsilon> １ 0
2392 2393 <epsilon> 、 0
2393 0 <epsilon> ２ 0
0 2395 the <epsilon> -0.214787724354
2395 2396 first <epsilon> 0
2396 2397 and <epsilon> 0
2397 2398 second <epsilon> 0
2398 2399 <epsilon> 第 0
2399 2400 <epsilon> １ 0
2400 2401 <epsilon> と 0
2401 2402 <epsilon> 第 0
2402 0 <epsilon> ２ 0
0 2404 the <epsilon> -0.332560783686
2404 2405 first <epsilon> 0
2405 2406 and <epsilon> 0
2406 2407 second <epsilon> 0
2407 2408 <epsilon> 第 0
2408 2409 <epsilon> １ 0
2409 2410 <epsilon> および 0
2410 2411 <epsilon> 第 0
2411 0 <epsilon> ２ 0
0 2413 first <epsilon> 0.0951019357866
2413 2414 and <epsilon> 0
2414 2415 second <epsilon> 0
2415 2416 cycles <epsilon> 0
2416 2417 <epsilon> 第 0
2417 2418 <epsilon> １ 0
2418 2419 <epsilon> 、 0
2419 2420 <epsilon> ２ 0
2420 2421 <epsilon> サイクル 0
2421 0 <epsilon> 目 0
0 2423 first <epsilon> -0.0803813829814
2423 2424 and <epsilon> 0
2424 2425 second <epsilon> 0
2425 2426 cycles <epsilon> 0
2426 2427 <epsilon> 第 0
2427 2428 <epsilon> １ 0
2428 2429 <epsilon> 及び 0
2429 2430 <epsilon> 第 0
2430 2431 <epsilon> ２ 0
2431 0 <epsilon> サイクル 0
0 2433 first <epsilon> -0.0608210940381
2433 2434 and <epsilon> 0
2434 2435 second <epsilon> 0
2435 2436 cycles <epsilon> 0
2436 2437 <epsilon> 第 0
2437 2438 <epsilon> １ 0
2438 2439 <epsilon> サイクル 0
2439 2440 <epsilon> と 0
2440 2441 <epsilon> 第 0
2441 2442 <epsilon> ２ 0
2442 0 <epsilon> サイクル 0
0 2444 the <epsilon> -0.07243494417
2444 2445 third <epsilon> 0
2445 2446 and <epsilon> 0
2446 2447 fourth <epsilon> 0
2447 2448 <epsilon> 、 0
2448 2449 <epsilon> 上記 0
2449 2450 <epsilon> 第 0
2450 2451 <epsilon> ３ 0
2451 2452 <epsilon> ， 0
2452 2453 <epsilon> 第 0
2453 0 <epsilon> ４ 0
0 2455 the <epsilon> 0.035056765484
2455 2456 third <epsilon> 0
2456 2457 and <epsilon> 0
2457 2458 fourth <epsilon> 0
2458 2459 <epsilon> 、 0
2459 2460 <epsilon> 第 0
2460 2461 <epsilon> ３ 0
2461 2462 <epsilon> 、 0
2462 2463 <epsilon> ４ 0
2463 0 <epsilon> の 0
0 2465 the <epsilon> -0.0432407942343
2465 2466 third <epsilon> 0
2466 2467 and <epsilon> 0
2467 2468 fourth <epsilon> 0
2468 2469 <epsilon> 、 0
2469 2470 <epsilon> 第 0
2470 2471 <epsilon> ３ 0
2471 2472 <epsilon> と 0
2472 2473 <epsilon> 第 0
2473 0 <epsilon> ４ 0
0 2475 the <epsilon> -0.0447737192223
2475 2476 third <epsilon> 0
2476 2477 and <epsilon> 0
2477 2478 fourth <epsilon> 0
2478 2479 <epsilon> 、 0
2479 2480 <epsilon> 第 0
2480 2481 <epsilon> ３ 0
2481 2482 <epsilon> ， 0
2482 2483 <epsilon> 第 0
2483 0 <epsilon> ４ 0
0 2485 the <epsilon> -0.218892522029
2485 2486 third <epsilon> 0
2486 2487 and <epsilon> 0
2487 2488 fourth <epsilon> 0
2488 2489 <epsilon> 、 0
2489 2490 <epsilon> 第 0
2490 2491 <epsilon> ３ 0
2491 2492 <epsilon> 及び 0
2492 2493 <epsilon> 第 0
2493 0 <epsilon> ４ 0
0 2495 the <epsilon> -0.0851720194553
2495 2496 third <epsilon> 0
2496 2497 and <epsilon> 0
2497 2498 fourth <epsilon> 0
2498 2499 <epsilon> の 0
2499 2500 <epsilon> 第 0
2500 2501 <epsilon> ３ 0
2501 2502 <epsilon> 及び 0
2502 2503 <epsilon> 第 0
2503 0 <epsilon> ４ 0
0 2505 the <epsilon> -0.0854556886509
2505 2506 third <epsilon> 0
2506 2507 and <epsilon> 0
2507 2508 fourth <epsilon> 0
2508 2509 <epsilon> の 0
2509 2510 <epsilon> 第 0
2510 2511 <epsilon> ３ 0
2511 2512 <epsilon> および 0
2512 2513 <epsilon> 第 0
2513 0 <epsilon> ４ 0
0 2515 the <epsilon> -0.0394447432931
2515 2516 third <epsilon> 0
2516 2517 and <epsilon> 0
2517 2518 fourth <epsilon> 0
2518 2519 <epsilon> また 0
2519 2520 <epsilon> 、 0
2520 2521 <epsilon> 第 0
2521 2522 <epsilon> ３ 0
2522 2523 <epsilon> 、 0
2523 2524 <epsilon> 第 0
2524 0 <epsilon> ４ 0
0 2526 the <epsilon> -0.336707544085
2526 2527 third <epsilon> 0
2527 2528 and <epsilon> 0
2528 2529 fourth <epsilon> 0
2529 2530 <epsilon> なお 0
2530 2531 <epsilon> 、 0
2531 2532 <epsilon> 前記 0
2532 2533 <epsilon> 第 0
2533 2534 <epsilon> 三 0
2534 2535 <epsilon> 及び 0
2535 2536 <epsilon> 第 0
2536 0 <epsilon> 四 0
0 2538 the <epsilon> 0.00642521460855
2538 2539 third <epsilon> 0
2539 2540 and <epsilon> 0
2540 2541 fourth <epsilon> 0
2541 2542 <epsilon> 第 0
2542 2543 <epsilon> ３ 0
2543 2544 <epsilon> 、 0
2544 2545 <epsilon> 第 0
2545 0 <epsilon> ４ 0
0 2547 the <epsilon> 0.125989306007
2547 2548 third <epsilon> 0
2548 2549 and <epsilon> 0
2549 2550 fourth <epsilon> 0
2550 2551 <epsilon> 第 0
2551 2552 <epsilon> ３ 0
2552 2553 <epsilon> 、 0
2553 0 <epsilon> ４ 0
0 2555 the <epsilon> 0.0609498703171
2555 2556 third <epsilon> 0
2556 2557 and <epsilon> 0
2557 2558 fourth <epsilon> 0
2558 2559 <epsilon> 第 0
2559 2560 <epsilon> ３ 0
2560 2561 <epsilon> と 0
2561 2562 <epsilon> 第 0
2562 0 <epsilon> ４ 0
0 2564 the <epsilon> 0.0594169453293
2564 2565 third <epsilon> 0
2565 2566 and <epsilon> 0
2566 2567 fourth <epsilon> 0
2567 2568 <epsilon> 第 0
2568 2569 <epsilon> ３ 0
2569 2570 <epsilon> ， 0
2570 2571 <epsilon> 第 0
2571 0 <epsilon> ４ 0
0 2573 the <epsilon> 0.0508588914535
2573 2574 third <epsilon> 0
2574 2575 and <epsilon> 0
2575 2576 fourth <epsilon> 0
2576 2577 <epsilon> 第 0
2577 2578 <epsilon> ３ 0
2578 2579 <epsilon> や 0
2579 2580 <epsilon> 第 0
2580 0 <epsilon> ４ 0
0 2582 the <epsilon> -0.126878764349
2582 2583 third <epsilon> 0
2583 2584 and <epsilon> 0
2584 2585 fourth <epsilon> 0
2585 2586 <epsilon> 第 0
2586 2587 <epsilon> ３ 0
2587 2588 <epsilon> 及び 0
2588 2589 <epsilon> 第 0
2589 0 <epsilon> ４ 0
0 2591 the <epsilon> -0.137576887129
2591 2592 third <epsilon> 0
2592 2593 and <epsilon> 0
2593 2594 fourth <epsilon> 0
2594 2595 <epsilon> 第 0
2595 2596 <epsilon> ３ 0
2596 2597 <epsilon> および 0
2597 2598 <epsilon> 第 0
2598 0 <epsilon> ４ 0
0 2600 the <epsilon> -0.156658769551
2600 2601 third <epsilon> 0
2601 2602 and <epsilon> 0
2602 2603 fourth <epsilon> 0
2603 2604 <epsilon> 第 0
2604 2605 <epsilon> 三 0
2605 2606 <epsilon> 及び 0
2606 2607 <epsilon> 第 0
2607 0 <epsilon> 四 0
0 2609 in <epsilon> -0.181371239402
2609 2610 the <epsilon> 0
2610 2611 first <epsilon> 0
2611 2612 and <epsilon> 0
2612 2613 second <epsilon> 0
2613 2614 <epsilon> そして 0
2614 2615 <epsilon> 、 0
2615 2616 <epsilon> 第 0
2616 2617 <epsilon> １ 0
2617 2618 <epsilon> および 0
2618 2619 <epsilon> 第 0
2619 0 <epsilon> ２ 0
0 2621 in <epsilon> -0.00378917987628
2621 2622 the <epsilon> 0
2622 2623 first <epsilon> 0
2623 2624 and <epsilon> 0
2624 2625 second <epsilon> 0
2625 2626 <epsilon> また 0
2626 2627 <epsilon> 第 0
2627 2628 <epsilon> １ 0
2628 2629 <epsilon> 、 0
2629 0 <epsilon> ２ 0
0 2631 in <epsilon> 0.231810709869
2631 2632 the <epsilon> 0
2632 2633 first <epsilon> 0
2633 2634 and <epsilon> 0
2634 2635 second <epsilon> 0
2635 2636 <epsilon> が 0
2636 2637 <epsilon> 、 0
2637 2638 <epsilon> 第 0
2638 2639 <epsilon> １ 0
2639 2640 <epsilon> 、 0
2640 2641 <epsilon> 第 0
2641 0 <epsilon> ２ 0
0 2643 in <epsilon> 0.0402949130622
2643 2644 the <epsilon> 0
2644 2645 first <epsilon> 0
2645 2646 and <epsilon> 0
2646 2647 second <epsilon> 0
2647 2648 <epsilon> 上記 0
2648 2649 <epsilon> 第 0
2649 2650 <epsilon> １ 0
2650 2651 <epsilon> 、 0
2651 2652 <epsilon> 第 0
2652 0 <epsilon> ２ 0
0 2654 in <epsilon> -0.105354412901
2654 2655 the <epsilon> 0
2655 2656 first <epsilon> 0
2656 2657 and <epsilon> 0
2657 2658 second <epsilon> 0
2658 2659 <epsilon> 上記 0
2659 2660 <epsilon> 第 0
2660 2661 <epsilon> １ 0
2661 2662 <epsilon> および 0
2662 2663 <epsilon> 第 0
2663 0 <epsilon> ２ 0
0 2665 in <epsilon> -0.0571255905634
2665 2666 the <epsilon> 0
2666 2667 first <epsilon> 0
2667 2668 and <epsilon> 0
2668 2669 second <epsilon> 0
2669 2670 <epsilon> １ 0
2670 2671 <epsilon> 、 0
2671 2672 <epsilon> ２ 0
2672 2673 <epsilon> に 0
2673 0 <epsilon> おけ 0
0 2675 in <epsilon> -0.0803338473213
2675 2676 the <epsilon> 0
2676 2677 first <epsilon> 0
2677 2678 and <epsilon> 0
2678 2679 second <epsilon> 0
2679 2680 <epsilon> ○ 0
2680 2681 <epsilon> 第 0
2681 2682 <epsilon> １ 0
2682 2683 <epsilon> 及び 0
2683 2684 <epsilon> 第 0
2684 0 <epsilon> ２ 0
0 2686 the <epsilon> 0.0951837209163
2686 2687 first <epsilon> 0
2687 2688 and <epsilon> 0
2688 2689 second <epsilon> 0
2689 2690 cycles <epsilon> 0
2690 2691 <epsilon> 、 0
2691 2692 <epsilon> 第 0
2692 2693 <epsilon> １ 0
2693 2694 <epsilon> 、 0
2694 2695 <epsilon> ２ 0
2695 2696 <epsilon> サイクル 0
2696 0 <epsilon> 目 0
0
