0 1 therefore <epsilon> -0.390495081498
1 2 <epsilon> その 0
2 0 <epsilon> ため 0
0 4 therefore <epsilon> -0.0911107805315
4 5 <epsilon> その 0
5 0 <epsilon> 結果 0
0 0 therefore この -0.0666590385135
0 7 therefore <epsilon> -0.455603319312
7 8 <epsilon> この 0
8 0 <epsilon> ため 0
0 10 therefore <epsilon> -0.170173517489
10 11 <epsilon> この 0
11 0 <epsilon> 為 0
0 0 therefore な 0.0708798292506
0 0 therefore て -0.138768297043
0 13 therefore <epsilon> -0.581552429754
13 14 <epsilon> したが 0
14 15 <epsilon> っ 0
15 0 <epsilon> て 0
0 0 therefore そこ -0.39018411024
0 0 therefore これ -0.0341988199748
0 17 therefore <epsilon> -0.204777188882
17 18 <epsilon> これ 0
18 19 <epsilon> に 0
19 20 <epsilon> よ 0
20 0 <epsilon> り 0
0 0 therefore する 0.466695565051
0 22 therefore <epsilon> -0.323445261675
22 23 <epsilon> よ 0
23 24 <epsilon> っ 0
24 0 <epsilon> て 0
0 26 therefore <epsilon> -0.0591436938014
26 27 <epsilon> よ 0
27 0 <epsilon> り 0
0 0 therefore ため -0.287301440864
0 0 therefore つまり 0.0248879216377
0 29 therefore <epsilon> -0.465942452788
29 30 <epsilon> 従 0
30 31 <epsilon> っ 0
31 0 <epsilon> て 0
0 33 therefore <epsilon> -0.30143573688
33 34 <epsilon> それ 0
34 0 <epsilon> ゆえ 0
0 36 therefore <epsilon> -0.256846346852
36 37 <epsilon> それ 0
37 0 <epsilon> 故 0
0 0 therefore ゆえ -0.234644651305
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 sense 感 -0.0914029130776
0 0 sense 検出 0.0346799166876
0 0 sense 検知 -0.0112455745547
0 0 sense セン -0.273114631014
0 39 sense <epsilon> -0.367178972067
39 40 <epsilon> セン 0
40 0 <epsilon> ス 0
0 0 sense 意味 -0.0774913169591
0 0 sense 感知 -0.0792961159239
0 0 sense センス -0.752511639804
0 42 sense <epsilon> -0.369460378864
42 43 <epsilon> センス 0
43 0 <epsilon> アンプ 0
0 0 amplifier 動作 0.208401309747
0 0 amplifier 増幅 -0.524289111625
0 45 amplifier <epsilon> -0.477764556787
45 46 <epsilon> 増幅 0
46 0 <epsilon> 回路 0
0 48 amplifier <epsilon> -0.321060896669
48 49 <epsilon> 増幅 0
49 0 <epsilon> 素子 0
0 51 amplifier <epsilon> -0.642428813404
51 52 <epsilon> 増幅 0
52 0 <epsilon> 器 0
0 0 amplifier アンプ -0.710970652658
0 54 amplifier <epsilon> -0.37116807358
54 55 <epsilon> アンプ 0
55 0 <epsilon> 部 0
0 57 amplifier <epsilon> -0.354379257418
57 58 <epsilon> アンプ 0
58 0 <epsilon> 装置 0
0 60 amplifier <epsilon> -0.0355686128359
60 61 <epsilon> ラッチ 0
61 0 <epsilon> 回路 0
0 0 16 16 -0.351130165808
0 0 16 １５ 0.00626496041892
0 0 16 １６ -0.738727666611
0 0 16 １２ 0.225520822708
0 0 16 ２３ 0.350448880663
0 0 16 ３４ 0.366187942375
0 0 provides 、 0.308788128896
0 0 provides は -0.0824328842816
0 63 provides <epsilon> 0.0318072063836
63 64 <epsilon> は 0
64 0 <epsilon> 、 0
0 0 provides する 0.203472684759
0 66 provides <epsilon> 0.182368995477
66 67 <epsilon> する 0
67 0 <epsilon> ため 0
0 69 provides <epsilon> 0.106977937698
69 70 <epsilon> する 0
70 0 <epsilon> こと 0
0 72 provides <epsilon> 0.0967903729084
72 73 <epsilon> に 0
73 0 <epsilon> よ 0
0 75 provides <epsilon> 0.0694501142106
75 76 <epsilon> に 0
76 77 <epsilon> よ 0
77 0 <epsilon> っ 0
0 79 provides <epsilon> 0.066657518788
79 80 <epsilon> に 0
80 81 <epsilon> よ 0
81 0 <epsilon> り 0
0 83 provides <epsilon> -0.0829660734984
83 84 <epsilon> に 0
84 85 <epsilon> よ 0
85 86 <epsilon> れ 0
86 0 <epsilon> ば 0
0 88 provides <epsilon> 0.103409120413
88 89 <epsilon> よ 0
89 0 <epsilon> り 0
0 0 provides り 0.149943962639
0 0 provides こと 0.141757709643
0 91 provides <epsilon> 0.118597868864
91 92 <epsilon> こと 0
92 0 <epsilon> から 0
0 0 provides から 0.225132385526
0 0 provides が -0.0434180774117
0 0 provides を 0.124410302306
0 94 provides <epsilon> -0.297730297346
94 95 <epsilon> を 0
95 0 <epsilon> 提供 0
0 97 provides <epsilon> -0.0292618320637
97 98 <epsilon> を 0
98 0 <epsilon> 出力 0
0 100 provides <epsilon> -0.139593764159
100 101 <epsilon> を 0
101 0 <epsilon> 与え 0
0 103 provides <epsilon> -0.0362632967359
103 104 <epsilon> を 0
104 0 <epsilon> もたら 0
0 0 provides へ 0.0626592901794
0 0 provides られ 0.11193087446
0 0 provides 提供 -0.215101907685
0 0 provides 出力 -0.0336235367854
0 106 provides <epsilon> -0.0191331138422
106 107 <epsilon> 得 0
107 0 <epsilon> られ 0
0 0 provides 供給 0.0156189849737
0 0 provides 与え -0.0275644981991
0 109 provides <epsilon> -0.0573053037546
109 110 <epsilon> 与え 0
110 0 <epsilon> られ 0
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 112 of <epsilon> -0.198772061571
112 113 <epsilon> に 0
113 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 which た -0.284877397175
0 0 which で -0.189428235022
0 115 which <epsilon> -0.242539992447
115 116 <epsilon> で 0
116 0 <epsilon> あ 0
0 118 which <epsilon> -0.275226528161
118 119 <epsilon> で 0
119 120 <epsilon> あ 0
120 0 <epsilon> り 0
0 0 which と -0.0731649105281
0 122 which <epsilon> -0.203537160633
122 123 <epsilon> し 0
123 0 <epsilon> た 0
0 0 which に 0.144806624276
0 0 which り -0.0974116811412
0 0 which る -0.173214743552
0 0 which が -0.0382096547214
0 125 which <epsilon> -0.20880766325
125 126 <epsilon> あ 0
126 0 <epsilon> り 0
0 0 which を -0.199189382576
0 128 which <epsilon> -0.197156844369
128 129 <epsilon> もの 0
129 130 <epsilon> で 0
130 0 <epsilon> あ 0
0 0 level な 0.111877101199
0 0 level 電圧 0.126380384784
0 0 level 状態 0.147431122957
0 0 level 値 0.045350740435
0 0 level レベル -0.731927482665
0 0 level 程度 -0.0682336381199
0 0 level 層 0.0444352321428
0 0 level 高 -0.0188296698784
0 0 level level -0.228435152834
0 0 level 水位 -0.270480623071
0 0 level 液面 -0.253344521343
0 0 level 度合 -0.0928575240443
0 132 changes <epsilon> -0.330777521645
132 133 <epsilon> は 0
133 134 <epsilon> 変化 0
134 0 <epsilon> する 0
0 0 changes する 0.0751684772205
0 0 changes よ 0.219571362193
0 136 changes <epsilon> -0.279688070141
136 137 <epsilon> も 0
137 0 <epsilon> 変化 0
0 0 changes が -0.091041988072
0 139 changes <epsilon> -0.234417346213
139 140 <epsilon> が 0
140 0 <epsilon> 変動 0
0 142 changes <epsilon> -0.228647809713
142 143 <epsilon> が 0
143 144 <epsilon> 変動 0
144 0 <epsilon> する 0
0 146 changes <epsilon> -0.452384865296
146 147 <epsilon> が 0
147 0 <epsilon> 変化 0
0 149 changes <epsilon> -0.479132439968
149 150 <epsilon> が 0
150 151 <epsilon> 変化 0
151 0 <epsilon> する 0
0 153 changes <epsilon> -0.181235179465
153 154 <epsilon> が 0
154 0 <epsilon> 変更 0
0 156 changes <epsilon> -0.287453413624
156 157 <epsilon> が 0
157 0 <epsilon> 変わ 0
0 159 changes <epsilon> -0.171813149136
159 160 <epsilon> が 0
160 161 <epsilon> 遷移 0
161 0 <epsilon> する 0
0 163 changes <epsilon> -0.271327234304
163 164 <epsilon> 的 0
164 0 <epsilon> 変化 0
0 0 changes 変動 -0.235318892226
0 166 changes <epsilon> -0.233921460484
166 167 <epsilon> 変動 0
167 0 <epsilon> する 0
0 169 changes <epsilon> -0.186550194263
169 170 <epsilon> 変動 0
170 0 <epsilon> が 0
0 0 changes 変化 -0.529254552681
0 172 changes <epsilon> -0.288679906195
172 173 <epsilon> 変化 0
173 0 <epsilon> は 0
0 175 changes <epsilon> -0.384948804409
175 176 <epsilon> 変化 0
176 0 <epsilon> し 0
0 178 changes <epsilon> -0.488959734876
178 179 <epsilon> 変化 0
179 0 <epsilon> する 0
0 181 changes <epsilon> -0.309589158127
181 182 <epsilon> 変化 0
182 183 <epsilon> する 0
183 0 <epsilon> ため 0
0 185 changes <epsilon> -0.390676145648
185 186 <epsilon> 変化 0
186 0 <epsilon> が 0
0 188 changes <epsilon> -0.364813009976
188 189 <epsilon> 変化 0
189 190 <epsilon> さ 0
190 0 <epsilon> せ 0
0 0 changes 変更 -0.256848074768
0 192 changes <epsilon> -0.175507838226
192 193 <epsilon> 変更 0
193 0 <epsilon> し 0
0 195 changes <epsilon> -0.180739293737
195 196 <epsilon> 変更 0
196 0 <epsilon> する 0
0 0 changes 変わ -0.196992760495
0 0 changes 変え -0.112319089583
0 0 changes 切り換え 0.0174524020419
0 0 changes 遷移 -0.087122032507
0 198 changes <epsilon> -0.135595855595
198 199 <epsilon> 遷移 0
199 200 <epsilon> が 0
200 0 <epsilon> 起き 0
0 0 changes 係 0.403245343906
0 0 changes 変形 0.11728655705
0 0 changes 切り替わ -0.0862328449474
0 0 changes 推移 -0.212207796766
0 0 changes 切り替わり -0.0587643796758
0 0 between の -0.189572552017
0 202 between <epsilon> -0.480886965575
202 203 <epsilon> の 0
203 0 <epsilon> 間 0
0 205 between <epsilon> -0.48446120673
205 206 <epsilon> の 0
206 207 <epsilon> 間 0
207 0 <epsilon> の 0
0 209 between <epsilon> -0.563997246069
209 210 <epsilon> の 0
210 211 <epsilon> 間 0
211 0 <epsilon> に 0
0 213 between <epsilon> -0.402461331557
213 214 <epsilon> の 0
214 215 <epsilon> 間 0
215 0 <epsilon> を 0
0 217 between <epsilon> -0.255510102687
217 218 <epsilon> と 0
218 0 <epsilon> の 0
0 220 between <epsilon> -0.614181003537
220 221 <epsilon> と 0
221 222 <epsilon> の 0
222 0 <epsilon> 間 0
0 224 between <epsilon> -0.479913008456
224 225 <epsilon> と 0
225 226 <epsilon> の 0
226 227 <epsilon> 間 0
227 0 <epsilon> の 0
0 229 between <epsilon> -0.422526033387
229 230 <epsilon> と 0
230 231 <epsilon> に 0
231 0 <epsilon> 間 0
0 0 between を 0.313763784468
0 0 between 間 -0.544074462965
0 233 between <epsilon> -0.480886965575
233 234 <epsilon> 間 0
234 0 <epsilon> の 0
0 236 between <epsilon> -0.538882752343
236 237 <epsilon> 間 0
237 0 <epsilon> に 0
0 239 between <epsilon> -0.406112791139
239 240 <epsilon> 同士 0
240 241 <epsilon> の 0
241 0 <epsilon> 間 0
0 0 3 2 0.191169456315
0 0 3 3 -0.295022776681
0 0 3 へ 0.192515250291
0 0 3 ５ 0.176598915551
0 0 3 ３ -0.71048886868
0 243 3 <epsilon> -0.332744161979
243 244 <epsilon> 部 0
244 0 <epsilon> ３ 0
0 0 3 ２ 0.0343236279457
0 0 3 １ 0.0698401694246
0 0 3 ４ 0.14600899445
0 0 3 停止 0.192515250291
0 0 3 ７ 0.12620454576
0 0 v ｖ -0.627247747171
0 0 v ホ -0.111729078269
0 0 v ボルト -0.0967335623884
0 0 v v -0.472775838217
0 0 v ν -0.120894092865
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 246 and <epsilon> -0.362894904947
246 247 <epsilon> と 0
247 248 <epsilon> し 0
248 0 <epsilon> 、 0
0 250 and <epsilon> -0.377086383393
250 251 <epsilon> と 0
251 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 253 and <epsilon> -0.266404585731
253 254 <epsilon> り 0
254 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 6 ５ -0.0228639453485
0 0 6 ４ 0.0197684757708
0 0 6 ６ -0.725016639649
0 0 6 １１ 0.245957895053
0 0 6 ７ 0.102462440391
0 0 6 6 -0.244218432036
0 256 v. <epsilon> 0.0662925910941
256 257 <epsilon> た 0
257 0 <epsilon> 。 0
0 259 v. <epsilon> 0.0883592678282
259 260 <epsilon> る 0
260 0 <epsilon> 。 0
0 262 v. <epsilon> -0.459277503405
262 263 <epsilon> ｖ 0
263 264 <epsilon> で 0
264 265 <epsilon> あ 0
265 266 <epsilon> る 0
266 0 <epsilon> 。 0
0 268 v. <epsilon> -0.407716484782
268 269 <epsilon> ｖ 0
269 270 <epsilon> と 0
270 271 <epsilon> な 0
271 272 <epsilon> る 0
272 0 <epsilon> 。 0
0 274 v. <epsilon> -0.374985433472
274 275 <epsilon> ｖ 0
275 276 <epsilon> と 0
276 277 <epsilon> する 0
277 0 <epsilon> 。 0
0 279 v. <epsilon> -0.312627457825
279 280 <epsilon> ｖ 0
280 281 <epsilon> 程度 0
281 282 <epsilon> で 0
282 283 <epsilon> あ 0
283 284 <epsilon> る 0
284 0 <epsilon> 。 0
0 286 therefore <epsilon> 0.344869820664
286 287 , <epsilon> 0
287 288 <epsilon> 、 0
288 0 <epsilon> 高 0
0 290 therefore <epsilon> -0.369413579211
290 291 , <epsilon> 0
291 292 <epsilon> その 0
292 293 <epsilon> ため 0
293 0 <epsilon> 、 0
0 295 therefore <epsilon> -0.38589939159
295 296 , <epsilon> 0
296 297 <epsilon> この 0
297 298 <epsilon> ため 0
298 0 <epsilon> 、 0
0 300 therefore <epsilon> -0.116914144898
300 301 , <epsilon> 0
301 302 <epsilon> この 0
302 303 <epsilon> ため 0
303 0 <epsilon> に 0
0 305 therefore <epsilon> -0.188771610984
305 306 , <epsilon> 0
306 307 <epsilon> この 0
307 308 <epsilon> ため 0
308 0 <epsilon> ， 0
0 310 therefore <epsilon> -0.0524054164418
310 311 , <epsilon> 0
311 312 <epsilon> この 0
312 313 <epsilon> 結果 0
313 0 <epsilon> 、 0
0 315 therefore <epsilon> -0.139717381966
315 316 , <epsilon> 0
316 317 <epsilon> この 0
317 318 <epsilon> 為 0
318 0 <epsilon> 、 0
0 320 therefore <epsilon> -0.370894847069
320 321 , <epsilon> 0
321 322 <epsilon> したが 0
322 323 <epsilon> っ 0
323 0 <epsilon> て 0
0 325 therefore <epsilon> -0.554723832522
325 326 , <epsilon> 0
326 327 <epsilon> したが 0
327 328 <epsilon> っ 0
328 329 <epsilon> て 0
329 0 <epsilon> 、 0
0 331 therefore <epsilon> -0.459998003234
331 332 , <epsilon> 0
332 333 <epsilon> したが 0
333 334 <epsilon> っ 0
334 335 <epsilon> て 0
335 0 <epsilon> ， 0
0 337 therefore <epsilon> -0.225980821655
337 338 , <epsilon> 0
338 339 <epsilon> そこ 0
339 340 <epsilon> で 0
340 0 <epsilon> 、 0
0 342 therefore <epsilon> 0.0672511156535
342 343 , <epsilon> 0
343 344 <epsilon> これ 0
344 0 <epsilon> に 0
0 346 therefore <epsilon> -0.154724981876
346 347 , <epsilon> 0
347 348 <epsilon> これ 0
348 349 <epsilon> に 0
349 350 <epsilon> よ 0
350 351 <epsilon> り 0
351 0 <epsilon> 、 0
0 353 therefore <epsilon> -0.211039004751
353 354 , <epsilon> 0
354 355 <epsilon> よ 0
355 356 <epsilon> っ 0
356 0 <epsilon> て 0
0 358 therefore <epsilon> -0.292989126153
358 359 , <epsilon> 0
359 360 <epsilon> よ 0
360 361 <epsilon> っ 0
361 362 <epsilon> て 0
362 0 <epsilon> 、 0
0 364 therefore <epsilon> -0.198682967682
364 365 , <epsilon> 0
365 366 <epsilon> ため 0
366 0 <epsilon> 、 0
0 368 therefore <epsilon> -0.254316222095
368 369 , <epsilon> 0
369 370 <epsilon> 従 0
370 371 <epsilon> っ 0
371 0 <epsilon> て 0
0 373 therefore <epsilon> -0.45993638599
373 374 , <epsilon> 0
374 375 <epsilon> 従 0
375 376 <epsilon> っ 0
376 377 <epsilon> て 0
377 0 <epsilon> 、 0
0 379 therefore <epsilon> -0.307729133182
379 380 , <epsilon> 0
380 381 <epsilon> 従 0
381 382 <epsilon> っ 0
382 383 <epsilon> て 0
383 0 <epsilon> ， 0
0 385 therefore <epsilon> -0.133960930377
385 386 , <epsilon> 0
386 387 <epsilon> それ 0
387 388 <epsilon> に 0
388 389 <epsilon> よ 0
389 0 <epsilon> っ 0
0 391 therefore <epsilon> -0.00799720268875
391 392 , <epsilon> 0
392 393 <epsilon> それ 0
393 394 <epsilon> に 0
394 395 <epsilon> よ 0
395 0 <epsilon> り 0
0 397 therefore <epsilon> -0.274257363278
397 398 , <epsilon> 0
398 399 <epsilon> それ 0
399 400 <epsilon> 故 0
400 0 <epsilon> 、 0
0 402 therefore <epsilon> -0.155396411224
402 403 , <epsilon> 0
403 404 <epsilon> それ 0
404 405 <epsilon> 故 0
405 0 <epsilon> に 0
0 407 therefore <epsilon> -0.246372817465
407 408 , <epsilon> 0
408 409 <epsilon> ゆえ 0
409 410 <epsilon> に 0
410 0 <epsilon> 、 0
0 412 therefore <epsilon> -0.249650579387
412 413 , <epsilon> 0
413 414 <epsilon> 故 0
414 415 <epsilon> に 0
415 0 <epsilon> 、 0
0 417 therefore <epsilon> 0.135524905089
417 418 , <epsilon> 0
418 419 <epsilon> 即ち 0
419 0 <epsilon> 、 0
0 421 , <epsilon> 0.00697371455123
421 422 sense <epsilon> 0
422 423 <epsilon> 、 0
423 0 <epsilon> 検出 0
0 425 , <epsilon> -0.24265849549
425 426 sense <epsilon> 0
426 427 <epsilon> 、 0
427 0 <epsilon> セン 0
0 429 , <epsilon> -0.336722836544
429 430 sense <epsilon> 0
430 431 <epsilon> 、 0
431 432 <epsilon> セン 0
432 0 <epsilon> ス 0
0 434 , <epsilon> -0.677833101478
434 435 sense <epsilon> 0
435 436 <epsilon> 、 0
436 0 <epsilon> センス 0
0 438 , <epsilon> -0.283657460642
438 439 sense <epsilon> 0
439 440 <epsilon> で 0
440 0 <epsilon> センス 0
0 442 , <epsilon> -0.237325289573
442 443 sense <epsilon> 0
443 444 <epsilon> と 0
444 0 <epsilon> センス 0
0 446 , <epsilon> -0.313487000795
446 447 sense <epsilon> 0
447 448 <epsilon> に 0
448 0 <epsilon> センス 0
0 450 , <epsilon> -0.348657392565
450 451 sense <epsilon> 0
451 452 <epsilon> が 0
452 453 <epsilon> 、 0
453 0 <epsilon> センス 0
0 455 , <epsilon> -0.428839514074
455 456 sense <epsilon> 0
456 457 <epsilon> ， 0
457 0 <epsilon> センス 0
0 459 , <epsilon> -0.100244768536
459 460 sense <epsilon> 0
460 461 <epsilon> 及び 0
461 0 <epsilon> センス 0
0 463 sense <epsilon> -0.411023059082
463 464 amplifier <epsilon> 0
464 465 <epsilon> この 0
465 466 <epsilon> センス 0
466 0 <epsilon> アンプ 0
0 468 sense <epsilon> -0.474533156227
468 469 amplifier <epsilon> 0
469 470 <epsilon> 検知 0
470 471 <epsilon> 型 0
471 472 <epsilon> の 0
472 473 <epsilon> センス 0
473 0 <epsilon> アンプ 0
0 475 sense <epsilon> -0.158260428851
475 476 amplifier <epsilon> 0
476 0 <epsilon> センス 0
0 478 sense <epsilon> -0.0804353991995
478 479 amplifier <epsilon> 0
479 480 <epsilon> センス 0
480 0 <epsilon> 動作 0
0 482 sense <epsilon> -0.787077852344
482 483 amplifier <epsilon> 0
483 484 <epsilon> センス 0
484 0 <epsilon> アンプ 0
0 486 sense <epsilon> -0.394964332854
486 487 amplifier <epsilon> 0
487 488 <epsilon> センス 0
488 489 <epsilon> アンプ 0
489 0 <epsilon> 内 0
0 491 sense <epsilon> -0.559999994224
491 492 amplifier <epsilon> 0
492 493 <epsilon> センス 0
493 494 <epsilon> アンプ 0
494 0 <epsilon> 回路 0
0 496 sense <epsilon> -0.193818210069
496 497 amplifier <epsilon> 0
497 498 <epsilon> センス 0
498 0 <epsilon> ラッチ 0
0 500 sense <epsilon> -0.118090898829
500 501 amplifier <epsilon> 0
501 502 <epsilon> センス 0
502 503 <epsilon> ラッチ 0
503 0 <epsilon> 回路 0
0 505 sense <epsilon> -0.360957151538
505 506 amplifier <epsilon> 0
506 507 <epsilon> センス 0
507 0 <epsilon> アンププリ 0
0 509 amplifier <epsilon> -0.340136762439
509 510 16 <epsilon> 0
510 511 <epsilon> 増幅 0
511 512 <epsilon> 部 0
512 0 <epsilon> １６ 0
0 514 amplifier <epsilon> -0.460304232063
514 515 16 <epsilon> 0
515 516 <epsilon> 増幅 0
516 517 <epsilon> 素子 0
517 0 <epsilon> １６ 0
0 519 amplifier <epsilon> -0.518183126272
519 520 16 <epsilon> 0
520 521 <epsilon> 増幅 0
521 522 <epsilon> 器 0
522 0 <epsilon> １６ 0
0 524 amplifier <epsilon> -0.599648175961
524 525 16 <epsilon> 0
525 526 <epsilon> アンプ 0
526 0 <epsilon> １６ 0
0 528 16 <epsilon> 0.419754036817
528 529 provides <epsilon> 0
529 530 <epsilon> １６ 0
530 0 <epsilon> に 0
0 532 data <epsilon> -0.407741632974
532 533 of <epsilon> 0
533 534 <epsilon> データ 0
534 0 <epsilon> の 0
0 536 data <epsilon> -0.00494925135928
536 537 of <epsilon> 0
537 538 <epsilon> データ 0
538 0 <epsilon> と 0
0 540 data <epsilon> -0.190089069486
540 541 of <epsilon> 0
541 542 <epsilon> データ 0
542 0 <epsilon> が 0
0 544 data <epsilon> -0.341951816997
544 545 of <epsilon> 0
545 546 <epsilon> データ 0
546 0 <epsilon> を 0
0 548 data <epsilon> -0.603333979726
548 549 of <epsilon> 0
549 550 <epsilon> の 0
550 0 <epsilon> データ 0
0 552 data <epsilon> -0.410945831962
552 553 of <epsilon> 0
553 554 <epsilon> の 0
554 555 <epsilon> データ 0
555 0 <epsilon> の 0
0 557 data <epsilon> -0.446668873406
557 558 of <epsilon> 0
558 559 <epsilon> の 0
559 560 <epsilon> データ 0
560 0 <epsilon> を 0
0 562 data <epsilon> -0.380483136187
562 563 of <epsilon> 0
563 564 <epsilon> から 0
564 565 <epsilon> の 0
565 0 <epsilon> データ 0
0 567 of <epsilon> 0.138299638841
567 568 which <epsilon> 0
568 0 <epsilon> で 0
0 570 of <epsilon> 0.133055033368
570 571 which <epsilon> 0
571 572 <epsilon> で 0
572 0 <epsilon> あ 0
0 574 of <epsilon> -0.0387225156878
574 575 which <epsilon> 0
575 0 <epsilon> を 0
0 577 level <epsilon> -0.19577929621
577 578 changes <epsilon> 0
578 579 <epsilon> レベル 0
579 580 <epsilon> が 0
580 0 <epsilon> 変化 0
0 582 level <epsilon> -0.23787691166
582 583 changes <epsilon> 0
583 584 <epsilon> レベル 0
584 585 <epsilon> が 0
585 586 <epsilon> 変化 0
586 0 <epsilon> する 0
0 588 level <epsilon> -0.25921528464
588 589 changes <epsilon> 0
589 590 <epsilon> レベル 0
590 0 <epsilon> 変化 0
0 592 changes <epsilon> -0.356395518121
592 593 between <epsilon> 0
593 594 <epsilon> の 0
594 595 <epsilon> 間 0
595 596 <epsilon> で 0
596 597 <epsilon> 変化 0
597 0 <epsilon> する 0
0 599 changes <epsilon> 0.138882846961
599 600 between <epsilon> 0
600 601 <epsilon> まで 0
601 602 <epsilon> 変化 0
602 0 <epsilon> する 0
0 604 3 <epsilon> -0.472587235143
604 605 v <epsilon> 0
605 606 <epsilon> ３ 0
606 0 <epsilon> ｖ 0
0 608 3 <epsilon> -0.199022347365
608 609 v <epsilon> 0
609 610 <epsilon> ３ 0
610 611 <epsilon> ｖ 0
611 0 <epsilon> 程度 0
0 613 3 <epsilon> -0.0290320207506
613 614 v <epsilon> 0
614 615 <epsilon> ３ 0
615 0 <epsilon> ボルト 0
0 617 3 <epsilon> -0.224924236053
617 618 v <epsilon> 0
618 619 <epsilon> ３ 0
619 0 <epsilon> v 0
0 621 v <epsilon> -0.351264437124
621 622 and <epsilon> 0
622 623 <epsilon> ｖ 0
623 0 <epsilon> 、 0
0 625 v <epsilon> -0.440681011389
625 626 and <epsilon> 0
626 627 <epsilon> ｖ 0
627 0 <epsilon> と 0
0 629 v <epsilon> -0.296127804517
629 630 and <epsilon> 0
630 631 <epsilon> ｖ 0
631 632 <epsilon> と 0
632 633 <epsilon> し 0
633 0 <epsilon> ， 0
0 635 v <epsilon> -0.264308005905
635 636 and <epsilon> 0
636 637 <epsilon> ｖ 0
637 638 <epsilon> と 0
638 0 <epsilon> ｖ 0
0 640 v <epsilon> -0.412188170491
640 641 and <epsilon> 0
641 642 <epsilon> ｖ 0
642 0 <epsilon> ， 0
0 644 v <epsilon> -0.149581605205
644 645 and <epsilon> 0
645 646 <epsilon> ｖ 0
646 0 <epsilon> 又 0
0 648 v <epsilon> -0.222754777777
648 649 and <epsilon> 0
649 650 <epsilon> ｖ 0
650 0 <epsilon> や 0
0 652 v <epsilon> -0.10408870708
652 653 and <epsilon> 0
653 654 <epsilon> ｖ 0
654 0 <epsilon> ／ 0
0 656 v <epsilon> -0.448013983592
656 657 and <epsilon> 0
657 658 <epsilon> ｖ 0
658 0 <epsilon> 及び 0
0 660 v <epsilon> -0.463906989724
660 661 and <epsilon> 0
661 662 <epsilon> ｖ 0
662 0 <epsilon> および 0
0 664 v <epsilon> -0.0114086982786
664 665 and <epsilon> 0
665 666 <epsilon> ボルト 0
666 0 <epsilon> と 0
0 668 v <epsilon> -0.153055932727
668 669 and <epsilon> 0
669 670 <epsilon> v 0
670 0 <epsilon> , 0
0 672 v <epsilon> -0.125662524246
672 673 and <epsilon> 0
673 674 <epsilon> v 0
674 0 <epsilon> 、 0
0 676 v <epsilon> -0.163422463439
676 677 and <epsilon> 0
677 678 <epsilon> v 0
678 679 <epsilon> 、 0
679 0 <epsilon> v 0
0 681 v <epsilon> -0.373028860074
681 682 and <epsilon> 0
682 683 <epsilon> v 0
683 0 <epsilon> と 0
0 685 v <epsilon> -0.277206820962
685 686 and <epsilon> 0
686 687 <epsilon> v 0
687 0 <epsilon> および 0
0 689 and <epsilon> -0.243252258786
689 690 6 <epsilon> 0
690 691 <epsilon> , 0
691 0 <epsilon> ６ 0
0 693 and <epsilon> -0.152515739023
693 694 6 <epsilon> 0
694 695 <epsilon> , 0
695 0 <epsilon> 6 0
0 697 and <epsilon> -0.427383957004
697 698 6 <epsilon> 0
698 699 <epsilon> 、 0
699 0 <epsilon> ６ 0
0 701 and <epsilon> -0.544449921319
701 702 6 <epsilon> 0
702 703 <epsilon> ， 0
703 0 <epsilon> ６ 0
0 705 and <epsilon> -0.235235517298
705 706 6 <epsilon> 0
706 707 <epsilon> 〜 0
707 0 <epsilon> ６ 0
0 709 and <epsilon> -0.252048144295
709 710 6 <epsilon> 0
710 711 <epsilon> ・ 0
711 0 <epsilon> ６ 0
0 713 and <epsilon> 0.017867452116
713 714 6 <epsilon> 0
714 715 <epsilon> 及び 0
715 0 <epsilon> ５ 0
0 717 and <epsilon> -0.504840355836
717 718 6 <epsilon> 0
718 719 <epsilon> 及び 0
719 0 <epsilon> ６ 0
0 721 and <epsilon> -0.543901615345
721 722 6 <epsilon> 0
722 723 <epsilon> および 0
723 0 <epsilon> ６ 0
0 725 and <epsilon> 0.0700142451704
725 726 6 <epsilon> 0
726 727 <epsilon> および 0
727 0 <epsilon> ７ 0
0 729 and <epsilon> -0.154678360268
729 730 6 <epsilon> 0
730 0 <epsilon> 、６ 0
0 732 therefore <epsilon> -0.241498497232
732 733 , <epsilon> 0
733 734 sense <epsilon> 0
734 735 <epsilon> したが 0
735 736 <epsilon> っ 0
736 737 <epsilon> て 0
737 738 <epsilon> 、 0
738 0 <epsilon> センス 0
0 740 therefore <epsilon> -0.147391964838
740 741 , <epsilon> 0
741 742 sense <epsilon> 0
742 743 <epsilon> 従 0
743 744 <epsilon> っ 0
744 745 <epsilon> て 0
745 746 <epsilon> 、 0
746 0 <epsilon> センス 0
0 748 , <epsilon> -0.657864139437
748 749 sense <epsilon> 0
749 750 amplifier <epsilon> 0
750 751 <epsilon> 、 0
751 752 <epsilon> センス 0
752 0 <epsilon> アンプ 0
0 754 , <epsilon> -0.340321795971
754 755 sense <epsilon> 0
755 756 amplifier <epsilon> 0
756 757 <epsilon> で 0
757 758 <epsilon> センス 0
758 0 <epsilon> アンプ 0
0 760 , <epsilon> -0.246122472952
760 761 sense <epsilon> 0
761 762 amplifier <epsilon> 0
762 763 <epsilon> と 0
763 764 <epsilon> センス 0
764 0 <epsilon> アンプ 0
0 766 , <epsilon> -0.322284184174
766 767 sense <epsilon> 0
767 768 amplifier <epsilon> 0
768 769 <epsilon> に 0
769 770 <epsilon> センス 0
770 0 <epsilon> アンプ 0
0 772 , <epsilon> -0.394141650261
772 773 sense <epsilon> 0
773 774 amplifier <epsilon> 0
774 775 <epsilon> ， 0
775 776 <epsilon> センス 0
776 0 <epsilon> アンプ 0
0 778 sense <epsilon> -0.489136904834
778 779 amplifier <epsilon> 0
779 780 16 <epsilon> 0
780 781 <epsilon> センス 0
781 782 <epsilon> アンプ 0
782 0 <epsilon> １６ 0
0 784 data <epsilon> 0.305354833879
784 785 of <epsilon> 0
785 786 which <epsilon> 0
786 787 <epsilon> データ 0
787 0 <epsilon> が 0
0 789 data <epsilon> 0.0609669257803
789 790 of <epsilon> 0
790 791 which <epsilon> 0
791 792 <epsilon> の 0
792 793 <epsilon> データ 0
793 0 <epsilon> を 0
0 795 3 <epsilon> -0.0861363289998
795 796 v <epsilon> 0
796 797 and <epsilon> 0
797 798 <epsilon> ３ 0
798 799 <epsilon> ｖ 0
799 0 <epsilon> 及び 0
0 801 3 <epsilon> -0.134287150146
801 802 v <epsilon> 0
802 803 and <epsilon> 0
803 804 <epsilon> ３ 0
804 805 <epsilon> ｖ 0
805 0 <epsilon> および 0
0 807 therefore <epsilon> -0.185853823136
807 808 , <epsilon> 0
808 809 sense <epsilon> 0
809 810 amplifier <epsilon> 0
810 811 <epsilon> したが 0
811 812 <epsilon> っ 0
812 813 <epsilon> て 0
813 814 <epsilon> 、 0
814 815 <epsilon> センス 0
815 0 <epsilon> アンプ 0
0
