0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 printing 記録 -0.394989475866
0 0 printing 版 -0.302795739389
0 0 printing 印 -0.00158435593559
0 0 printing 印字 -0.521037991502
0 0 printing プリント -0.42594843858
0 0 printing 印刷 -0.677274493948
0 13 printing <epsilon> -0.380731400177
13 14 <epsilon> 印刷 0
14 15 <epsilon> の 0
15 0 <epsilon> 実行 0
0 17 printing <epsilon> -0.350348488791
17 18 <epsilon> 印刷 0
18 0 <epsilon> 法 0
0 20 printing <epsilon> -0.354390255358
20 21 <epsilon> 印刷 0
21 0 <epsilon> 刷 0
0 0 printing プリン -0.268877128669
0 0 printing プリンタ -0.043531705849
0 0 printing 印画 -0.38435279078
0 23 sheet <epsilon> -0.355800910251
23 24 <epsilon> ・ 0
24 0 <epsilon> シート 0
0 0 sheet 表 0.016220503816
0 26 sheet <epsilon> -0.320233483419
26 27 <epsilon> 用 0
27 0 <epsilon> 紙 0
0 29 sheet <epsilon> -0.44305335482
29 30 <epsilon> 用 0
30 0 <epsilon> シート 0
0 0 sheet 用紙 -0.514904687367
0 32 sheet <epsilon> -0.406488910457
32 33 <epsilon> 状 0
33 34 <epsilon> の 0
34 0 <epsilon> シート 0
0 0 sheet 板 -0.183319188876
0 36 sheet <epsilon> -0.0994377988991
36 37 <epsilon> 板 0
37 0 <epsilon> 状 0
0 0 sheet 枚数 -0.131028251039
0 39 sheet <epsilon> -0.357316604707
39 40 <epsilon> 転写 0
40 0 <epsilon> シート 0
0 0 sheet 材 -0.0491423983237
0 0 sheet 搬送 0.0612065361331
0 0 sheet 枚 -0.217110300181
0 0 sheet 紙 -0.442141763959
0 42 sheet <epsilon> -0.379990260725
42 43 <epsilon> 紙 0
43 0 <epsilon> シート 0
0 0 sheet 給 -0.194593077553
0 0 sheet テープ 0.11877644425
0 0 sheet 紙面 -0.242185308736
0 0 sheet 薄板 -0.182351844886
0 0 sheet シート -0.681595381573
0 45 sheet <epsilon> -0.406918786857
45 46 <epsilon> シート 0
46 0 <epsilon> 体 0
0 48 5 <epsilon> -0.334108145836
48 49 <epsilon> ( 0
49 0 <epsilon> ５ 0
0 0 5 5 -0.335840506154
0 0 5 〜 0.218584212217
0 0 5 ９ 0.172862120423
0 0 5 １０ 0.232284399775
0 0 5 ５ -0.719441661157
0 0 5 ３ -0.0139656810819
0 0 5 ２ 0.0992124362262
0 0 5 ４ 0.0634397893031
0 0 5 ６ 0.126630905838
0 0 5 １５ 0.199574123283
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 51 with <epsilon> -0.222694162402
51 52 <epsilon> と 0
52 53 <epsilon> し 0
53 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 55 with <epsilon> -0.293890854361
55 56 <epsilon> に 0
56 57 <epsilon> よ 0
57 58 <epsilon> っ 0
58 0 <epsilon> て 0
0 60 with <epsilon> -0.20117522487
60 61 <epsilon> に 0
61 62 <epsilon> よ 0
62 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 64 with <epsilon> -0.273847132221
64 65 <epsilon> 対 0
65 66 <epsilon> し 0
66 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 solvent 使用 0.290237110256
0 0 solvent 液 0.113626488265
0 0 solvent 溶液 -0.0599299952754
0 0 solvent 溶媒 -0.704290543678
0 0 solvent 単独 0.0767605816213
0 0 solvent 送液 -0.175055898903
0 0 solvent ベント -0.0908030940882
0 0 solvent 溶剤 -0.674053812714
0 68 coated <epsilon> -0.262502094607
68 69 <epsilon> た 0
69 0 <epsilon> 塗布 0
0 0 coated し 0.0716446249258
0 0 coated れ 0.14747748041
0 0 coated 形成 0.191124826232
0 71 coated <epsilon> -0.0820091465839
71 72 <epsilon> 施 0
72 73 <epsilon> さ 0
73 0 <epsilon> れ 0
0 75 coated <epsilon> -0.0366918359287
75 76 <epsilon> 被 0
76 77 <epsilon> 着 0
77 0 <epsilon> さ 0
0 79 coated <epsilon> -0.0885910295495
79 80 <epsilon> 覆 0
80 0 <epsilon> う 0
0 82 coated <epsilon> -0.131008793064
82 83 <epsilon> 覆 0
83 84 <epsilon> わ 0
84 0 <epsilon> れ 0
0 0 coated 塗布 -0.469744478172
0 86 coated <epsilon> -0.382920705728
86 87 <epsilon> 塗布 0
87 0 <epsilon> し 0
0 89 coated <epsilon> -0.468619628866
89 90 <epsilon> 塗布 0
90 91 <epsilon> し 0
91 0 <epsilon> た 0
0 93 coated <epsilon> -0.351856067447
93 94 <epsilon> 塗布 0
94 95 <epsilon> さ 0
95 0 <epsilon> れ 0
0 97 coated <epsilon> -0.342166288624
97 98 <epsilon> 塗布 0
98 99 <epsilon> さ 0
99 100 <epsilon> れ 0
100 0 <epsilon> た 0
0 102 coated <epsilon> -0.3452962741
102 103 <epsilon> 塗布 0
103 104 <epsilon> さ 0
104 105 <epsilon> れ 0
105 106 <epsilon> た 0
106 0 <epsilon> はんだ 0
0 108 coated <epsilon> -0.231635124875
108 109 <epsilon> 塗布 0
109 0 <epsilon> 済み 0
0 0 coated 成膜 0.0742881517534
0 0 coated コーティング -0.34471926047
0 111 coated <epsilon> -0.326946510577
111 112 <epsilon> コーティング 0
112 0 <epsilon> し 0
0 114 coated <epsilon> -0.368430408267
114 115 <epsilon> コーティング 0
115 116 <epsilon> し 0
116 117 <epsilon> て 0
117 0 <epsilon> 塗布 0
0 119 coated <epsilon> -0.318353964877
119 120 <epsilon> コーティング 0
120 121 <epsilon> さ 0
121 0 <epsilon> れ 0
0 123 coated <epsilon> -0.356531338004
123 124 <epsilon> コーティング 0
124 125 <epsilon> さ 0
125 126 <epsilon> れ 0
126 0 <epsilon> た 0
0 0 coated コート -0.268730880382
0 128 coated <epsilon> -0.229091444794
128 129 <epsilon> コート 0
129 130 <epsilon> し 0
130 0 <epsilon> た 0
0 0 coated 塗装 -0.221095551938
0 0 coated 被覆 -0.374061024357
0 132 coated <epsilon> -0.33965080718
132 133 <epsilon> 被覆 0
133 134 <epsilon> し 0
134 0 <epsilon> た 0
0 136 coated <epsilon> -0.373881606422
136 137 <epsilon> 被覆 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 140 coated <epsilon> -0.25619630476
140 141 <epsilon> 被覆 0
141 142 <epsilon> 形成 0
142 0 <epsilon> し 0
0 0 coated 皮膜 -0.168049724855
0 0 coated 塗工 -0.274769625137
0 144 coated <epsilon> -0.040720437699
144 145 <epsilon> 敷設 0
145 146 <epsilon> さ 0
146 0 <epsilon> れ 0
0 0 coated 両面 -0.0158089813413
0 148 coated <epsilon> -0.298944795454
148 149 <epsilon> 被着 0
149 150 <epsilon> さ 0
150 0 <epsilon> れ 0
0 0 coated テド -0.325692899645
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 sent た 0.113407945766
0 0 sent 転送 0.0366805549946
0 0 sent れ 0.04384209187
0 0 sent ら -0.0979102318093
0 0 sent き 0.0444743870032
0 0 sent さ 0.0625067255884
0 152 sent <epsilon> -0.0442370699478
152 153 <epsilon> さ 0
153 0 <epsilon> れ 0
0 155 sent <epsilon> -0.101929361249
155 156 <epsilon> さ 0
156 157 <epsilon> れ 0
157 0 <epsilon> た 0
0 159 sent <epsilon> -0.301867892035
159 160 <epsilon> さ 0
160 161 <epsilon> れ 0
161 162 <epsilon> 送信 0
162 163 <epsilon> さ 0
163 0 <epsilon> れ 0
0 0 sent 出力 0.0347320333047
0 165 sent <epsilon> 0.0589288043263
165 166 <epsilon> 向け 0
166 167 <epsilon> て 0
167 0 <epsilon> 行 0
0 0 sent 供給 0.0591287628619
0 169 sent <epsilon> -0.0737232905005
169 170 <epsilon> 供給 0
170 171 <epsilon> さ 0
171 0 <epsilon> れ 0
0 0 sent 送 -0.382737024251
0 173 sent <epsilon> -0.591241194399
173 174 <epsilon> 送 0
174 175 <epsilon> ら 0
175 0 <epsilon> れ 0
0 177 sent <epsilon> -0.430327085039
177 178 <epsilon> 送 0
178 179 <epsilon> ら 0
179 180 <epsilon> れ 0
180 0 <epsilon> た 0
0 182 sent <epsilon> -0.452574753774
182 183 <epsilon> 送 0
183 184 <epsilon> ら 0
184 185 <epsilon> れ 0
185 186 <epsilon> て 0
186 187 <epsilon> き 0
187 0 <epsilon> た 0
0 189 sent <epsilon> -0.528833061576
189 190 <epsilon> 送 0
190 191 <epsilon> ら 0
191 192 <epsilon> れ 0
192 193 <epsilon> て 0
193 0 <epsilon> くる 0
0 195 sent <epsilon> -0.005537037614
195 196 <epsilon> 接続 0
196 197 <epsilon> さ 0
197 0 <epsilon> れ 0
0 199 sent <epsilon> -0.0950019393528
199 200 <epsilon> 入力 0
200 201 <epsilon> さ 0
201 0 <epsilon> れ 0
0 203 sent <epsilon> -0.0547695356245
203 204 <epsilon> 入力 0
204 205 <epsilon> さ 0
205 206 <epsilon> れ 0
206 0 <epsilon> た 0
0 0 sent 送信 -0.269618967223
0 208 sent <epsilon> -0.335089387105
208 209 <epsilon> 送信 0
209 210 <epsilon> さ 0
210 0 <epsilon> れ 0
0 0 sent 送出 -0.301011055276
0 212 sent <epsilon> -0.342500909497
212 213 <epsilon> 送出 0
213 214 <epsilon> さ 0
214 0 <epsilon> れ 0
0 216 sent <epsilon> -0.375164429259
216 217 <epsilon> 送出 0
217 218 <epsilon> さ 0
218 219 <epsilon> れ 0
219 0 <epsilon> た 0
0 221 sent <epsilon> -0.367640916186
221 222 <epsilon> 送出 0
222 223 <epsilon> さ 0
223 224 <epsilon> れ 0
224 225 <epsilon> て 0
225 0 <epsilon> くる 0
0 0 sent 送り出 -0.221261551589
0 227 sent <epsilon> -0.306246453001
227 228 <epsilon> 送り出 0
228 229 <epsilon> さ 0
229 0 <epsilon> れ 0
0 231 sent <epsilon> -0.195078671294
231 232 <epsilon> 圧送 0
232 233 <epsilon> さ 0
233 0 <epsilon> れ 0
0 0 sent 送付 -0.230806124475
0 0 sent 渡 -0.0722454348699
0 235 sent <epsilon> -0.157230336282
235 236 <epsilon> 渡 0
236 237 <epsilon> さ 0
237 0 <epsilon> れ 0
0 0 sent 流 0.0269936818538
0 0 sent 有り 0.0638509396179
0 0 sent 送り 0.0236263230942
0 239 sent <epsilon> -0.0597035648621
239 240 <epsilon> 伝送 0
240 241 <epsilon> さ 0
241 0 <epsilon> れ 0
0 0 sent 給送 0.00304623913824
0 243 sent <epsilon> -0.312558277085
243 244 <epsilon> 送り込 0
244 245 <epsilon> ま 0
245 0 <epsilon> れ 0
0 0 sent 発光 0.356412032306
0 247 sent <epsilon> -0.19370832394
247 248 <epsilon> 返信 0
248 249 <epsilon> さ 0
249 0 <epsilon> れ 0
0 0 between の -0.189572552017
0 251 between <epsilon> -0.480886965575
251 252 <epsilon> の 0
252 0 <epsilon> 間 0
0 254 between <epsilon> -0.48446120673
254 255 <epsilon> の 0
255 256 <epsilon> 間 0
256 0 <epsilon> の 0
0 258 between <epsilon> -0.563997246069
258 259 <epsilon> の 0
259 260 <epsilon> 間 0
260 0 <epsilon> に 0
0 262 between <epsilon> -0.402461331557
262 263 <epsilon> の 0
263 264 <epsilon> 間 0
264 0 <epsilon> を 0
0 266 between <epsilon> -0.255510102687
266 267 <epsilon> と 0
267 0 <epsilon> の 0
0 269 between <epsilon> -0.614181003537
269 270 <epsilon> と 0
270 271 <epsilon> の 0
271 0 <epsilon> 間 0
0 273 between <epsilon> -0.479913008456
273 274 <epsilon> と 0
274 275 <epsilon> の 0
275 276 <epsilon> 間 0
276 0 <epsilon> の 0
0 278 between <epsilon> -0.422526033387
278 279 <epsilon> と 0
279 280 <epsilon> に 0
280 0 <epsilon> 間 0
0 0 between を 0.313763784468
0 0 between 間 -0.544074462965
0 282 between <epsilon> -0.480886965575
282 283 <epsilon> 間 0
283 0 <epsilon> の 0
0 285 between <epsilon> -0.538882752343
285 286 <epsilon> 間 0
286 0 <epsilon> に 0
0 288 between <epsilon> -0.406112791139
288 289 <epsilon> 同士 0
289 290 <epsilon> の 0
290 0 <epsilon> 間 0
0 0 mounting 保持 0.320756098732
0 0 mounting 設け 0.292723058087
0 0 mounting 接続 0.423020277484
0 0 mounting 配設 0.0677134063336
0 0 mounting 装着 -0.443520103139
0 292 mounting <epsilon> 0.104116046689
292 293 <epsilon> 固定 0
293 0 <epsilon> 用 0
0 0 mounting 配置 0.194420566977
0 0 mounting 取り付け -0.25528749973
0 295 mounting <epsilon> -0.135134147672
295 296 <epsilon> 取り付け 0
296 0 <epsilon> 用 0
0 0 mounting 着 0.0670370194871
0 0 mounting 取付け -0.363180908923
0 0 mounting 取付 -0.589576093719
0 0 mounting 取りつけ -0.157431794536
0 0 mounting 組付 -0.153386938642
0 0 mounting 実装 -0.566128640137
0 298 mounting <epsilon> -0.289529694291
298 299 <epsilon> 実装 0
299 0 <epsilon> 方法 0
0 0 mounting 載置 -0.28365026111
0 0 mounting 設置 -0.116810528647
0 0 mounting 載せ -0.16742189064
0 0 mounting 搭載 -0.441783444993
0 0 mounting マウント -0.321842093923
0 0 mounting 係合 0.141166816317
0 301 mounting <epsilon> -0.183855922745
301 302 <epsilon> 載 0
302 0 <epsilon> 置 0
0 0 mounting 据付け -0.235139284287
0 0 mounting 着脱 -0.0833768085218
0 0 mounting 装着用 -0.167654612299
0 0 mounting 実装用 -0.374480795277
0 0 mounting 装架 -0.264427498538
0 0 mounting 嵌め込み -0.0855751938939
0 0 cylinder の 0.689821478138
0 0 cylinder 室 0.181283223187
0 304 cylinder <epsilon> 0.133265565247
304 305 <epsilon> ピストン 0
305 0 <epsilon> ロッド 0
0 0 cylinder 筒体 -0.277836005976
0 0 cylinder 気筒 -0.574508395463
0 0 cylinder シリンダ -0.704924665251
0 307 cylinder <epsilon> -0.383037242162
307 308 <epsilon> シリンダ 0
308 0 <epsilon> 部 0
0 0 cylinder 円筒 -0.340061180707
0 310 cylinder <epsilon> -0.211946807538
310 311 <epsilon> 円筒 0
311 0 <epsilon> 状 0
0 0 cylinder シリンダー -0.46671864419
0 0 cylinder 筒 -0.434533402851
0 313 cylinder <epsilon> -0.347038627926
313 314 <epsilon> 筒 0
314 0 <epsilon> 体 0
0 0 cylinder 筒内 -0.31480786933
0 0 cylinder 胴 -0.457602740507
0 0 cylinder 円柱 -0.169554065045
0 0 cylinder 鏡筒 0.165687639916
0 0 cylinder 円 -0.080699495776
0 0 cylinder 筒部 -0.270548622797
0 316 cylinder <epsilon> -0.185388736774
316 317 <epsilon> 筒状 0
317 0 <epsilon> 部 0
0 0 62 れ 0.503741796429
0 0 62 内 0.282437140632
0 0 62 ６４ 0.0891010556545
0 0 62 ６６ 0.212257205906
0 0 62 ６１ 0.0813033982747
0 0 62 ５８ 0.268279224104
0 0 62 ５２ 0.186611751016
0 0 62 ６２ -0.744092747639
0 0 62 62 -0.457065935497
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 319 and <epsilon> -0.362894904947
319 320 <epsilon> と 0
320 321 <epsilon> し 0
321 0 <epsilon> 、 0
0 323 and <epsilon> -0.377086383393
323 324 <epsilon> と 0
324 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 326 and <epsilon> -0.266404585731
326 327 <epsilon> り 0
327 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 pressing こと 0.334747791701
0 0 pressing 場合 0.379858280345
0 0 pressing 抑え 0.0764498738644
0 0 pressing 施 0.142124870028
0 0 pressing 加圧 -0.419961580072
0 0 pressing 押圧 -0.567944204632
0 0 pressing 押し付け -0.298465854423
0 0 pressing 圧 0.103020752016
0 329 pressing <epsilon> 0.0923095168767
329 330 <epsilon> 圧 0
330 0 <epsilon> 着 0
0 0 pressing 向か 0.179882477367
0 0 pressing 圧接 -0.213025329141
0 0 pressing 検知 0.205789049978
0 0 pressing 成形 0.117465209721
0 0 pressing 押さえ -0.366946645742
0 0 pressing 圧着 -0.303494920805
0 0 pressing 押え -0.29989862139
0 332 pressing <epsilon> -0.197929671943
332 333 <epsilon> 押え 0
333 0 <epsilon> ながら 0
0 0 pressing 付勢 -0.0610599359901
0 335 pressing <epsilon> 0.0222785852017
335 336 <epsilon> 挟 0
336 0 <epsilon> 圧 0
0 0 pressing 押 -0.316200598702
0 0 pressing プレス -0.408783215731
0 338 pressing <epsilon> -0.37379559312
338 339 <epsilon> プレス 0
339 0 <epsilon> 加工 0
0 0 pressing 押下 -0.220520038337
0 0 pressing 圧入 -0.0503439521155
0 0 pressing 押しつけ -0.119049182927
0 0 pressing 圧迫 -0.122604702095
0 0 pressing 押し当て -0.199664688742
0 0 pressing 押さえ付け -0.304096020178
0 0 pressing 押付け -0.156611525775
0 0 pressing 押付 -0.244660256489
0 0 pressing 圧着用 -0.294432492841
0 0 roller 手段 0.273594782435
0 0 roller ローラ -0.732984269523
0 341 roller <epsilon> -0.355350832304
341 342 <epsilon> ローラ 0
342 0 <epsilon> 軸 0
0 0 roller ラ -0.408155902033
0 0 roller ローラー -0.502376589917
0 0 roller ロール -0.299676701283
0 0 roller コロ -0.312596024318
0 0 roller ころ -0.345315108769
0 0 roller スリーブ -0.0184484940039
0 344 roller <epsilon> -0.345273839975
344 345 <epsilon> ロー 0
345 0 <epsilon> ラ 0
0 0 76 ４６ 0.304214794735
0 347 76 <epsilon> 0.0558286814194
347 348 <epsilon> ７ 0
348 0 <epsilon> ６ 0
0 0 76 づつ 0.107070843249
0 0 76 ７６ -0.745356153724
0 0 76 76 -0.385631931832
0 350 . <epsilon> -0.375910059303
350 351 <epsilon> た 0
351 0 <epsilon> 。 0
0 353 . <epsilon> -0.562221644802
353 354 <epsilon> する 0
354 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 356 . <epsilon> -0.523203303824
356 357 <epsilon> い 0
357 0 <epsilon> 。 0
0 359 . <epsilon> -0.676861558723
359 360 <epsilon> い 0
360 361 <epsilon> る 0
361 0 <epsilon> 。 0
0 363 . <epsilon> -0.409364097434
363 364 <epsilon> い 0
364 365 <epsilon> く 0
365 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 367 . <epsilon> -0.701480193426
367 368 <epsilon> る 0
368 0 <epsilon> 。 0
0 370 . <epsilon> -0.38263184465
370 371 <epsilon> う 0
371 0 <epsilon> 。 0
0 373 . <epsilon> -0.607022304154
373 374 <epsilon> あ 0
374 375 <epsilon> る 0
375 0 <epsilon> 。 0
0 377 the <epsilon> -0.358886713158
377 378 printing <epsilon> 0
378 379 <epsilon> 、 0
379 380 <epsilon> この 0
380 0 <epsilon> 印刷 0
0 382 the <epsilon> -0.24667604795
382 383 printing <epsilon> 0
383 384 <epsilon> 、 0
384 0 <epsilon> 記録 0
0 386 the <epsilon> -0.206278765214
386 387 printing <epsilon> 0
387 388 <epsilon> 、 0
388 0 <epsilon> 版 0
0 390 the <epsilon> -0.346301221933
390 391 printing <epsilon> 0
391 392 <epsilon> 、 0
392 0 <epsilon> 印字 0
0 394 the <epsilon> -0.248421787954
394 395 printing <epsilon> 0
395 396 <epsilon> 、 0
396 0 <epsilon> プリント 0
0 398 the <epsilon> -0.577552080281
398 399 printing <epsilon> 0
399 400 <epsilon> 、 0
400 0 <epsilon> 印刷 0
0 402 the <epsilon> -0.273168526138
402 403 printing <epsilon> 0
403 404 <epsilon> 、 0
404 0 <epsilon> 印画 0
0 406 the <epsilon> 0.222482897151
406 407 printing <epsilon> 0
407 408 <epsilon> た 0
408 0 <epsilon> 転写 0
0 410 the <epsilon> -0.221755257948
410 411 printing <epsilon> 0
411 412 <epsilon> た 0
412 0 <epsilon> 印字 0
0 414 the <epsilon> -0.123875823968
414 415 printing <epsilon> 0
415 416 <epsilon> た 0
416 0 <epsilon> プリント 0
0 418 the <epsilon> -0.251685125753
418 419 printing <epsilon> 0
419 420 <epsilon> た 0
420 0 <epsilon> 印刷 0
0 422 the <epsilon> -0.275020870753
422 423 printing <epsilon> 0
423 424 <epsilon> その 0
424 0 <epsilon> 印刷 0
0 426 the <epsilon> -0.373568848314
426 427 printing <epsilon> 0
427 428 <epsilon> の 0
428 0 <epsilon> 印刷 0
0 430 the <epsilon> -0.104933726667
430 431 printing <epsilon> 0
431 432 <epsilon> は 0
432 0 <epsilon> 記録 0
0 434 the <epsilon> -0.164841804331
434 435 printing <epsilon> 0
435 436 <epsilon> は 0
436 0 <epsilon> プリント 0
0 438 the <epsilon> -0.365547029605
438 439 printing <epsilon> 0
439 440 <epsilon> は 0
440 0 <epsilon> 印刷 0
0 442 the <epsilon> -0.345575688895
442 443 printing <epsilon> 0
443 444 <epsilon> り 0
444 445 <epsilon> 、 0
445 0 <epsilon> 印刷 0
0 447 the <epsilon> -0.309318334952
447 448 printing <epsilon> 0
448 449 <epsilon> が 0
449 450 <epsilon> 、 0
450 0 <epsilon> 印字 0
0 452 the <epsilon> -0.235057538205
452 453 printing <epsilon> 0
453 454 <epsilon> が 0
454 0 <epsilon> 印刷 0
0 456 the <epsilon> -0.353320675754
456 457 printing <epsilon> 0
457 458 <epsilon> 上記 0
458 459 <epsilon> の 0
459 0 <epsilon> 印刷 0
0 461 the <epsilon> -0.309206648983
461 462 printing <epsilon> 0
462 463 <epsilon> 上記 0
463 0 <epsilon> 印刷 0
0 465 the <epsilon> -0.0821947387437
465 466 printing <epsilon> 0
466 467 <epsilon> 記録 0
467 468 <epsilon> し 0
468 469 <epsilon> た 0
469 0 <epsilon> 結果 0
0 471 the <epsilon> -0.300672924824
471 472 printing <epsilon> 0
472 473 <epsilon> 印刷 0
473 0 <epsilon> の 0
0 475 printing <epsilon> -0.105459979051
475 476 sheet <epsilon> 0
476 477 <epsilon> 記録 0
477 0 <epsilon> 用紙 0
0 479 printing <epsilon> -0.0114495894093
479 480 sheet <epsilon> 0
480 481 <epsilon> 記録 0
481 0 <epsilon> 紙 0
0 483 printing <epsilon> -0.154550222209
483 484 sheet <epsilon> 0
484 485 <epsilon> 印刷 0
485 486 <epsilon> 用 0
486 0 <epsilon> 紙上 0
0 488 printing <epsilon> -0.368669130008
488 489 sheet <epsilon> 0
489 490 <epsilon> 印刷 0
490 491 <epsilon> 用 0
491 0 <epsilon> シート 0
0 493 printing <epsilon> -0.378313627683
493 494 sheet <epsilon> 0
494 495 <epsilon> 印刷 0
495 0 <epsilon> 用紙 0
0 497 printing <epsilon> -0.249090916767
497 498 sheet <epsilon> 0
498 499 <epsilon> 印刷 0
499 0 <epsilon> シート 0
0 501 printing <epsilon> -0.312101901599
501 502 sheet <epsilon> 0
502 503 <epsilon> 印画 0
503 0 <epsilon> シート 0
0 505 sheet <epsilon> -0.00705184519906
505 506 5 <epsilon> 0
506 507 <epsilon> 板 0
507 0 <epsilon> ５ 0
0 509 sheet <epsilon> -0.31971477659
509 510 5 <epsilon> 0
510 511 <epsilon> 紙 0
511 0 <epsilon> ５ 0
0 513 sheet <epsilon> -0.537258644081
513 514 5 <epsilon> 0
514 515 <epsilon> シート 0
515 0 <epsilon> ５ 0
0 517 5 <epsilon> -0.152262711643
517 518 with <epsilon> 0
518 519 <epsilon> ５ 0
519 0 <epsilon> と 0
0 521 5 <epsilon> -0.132269870943
521 522 with <epsilon> 0
522 523 <epsilon> ５ 0
523 0 <epsilon> に 0
0 525 5 <epsilon> -0.11845250048
525 526 with <epsilon> 0
526 527 <epsilon> ５ 0
527 0 <epsilon> を 0
0 529 with <epsilon> -0.00163112172092
529 530 the <epsilon> 0
530 531 <epsilon> で 0
531 0 <epsilon> 、 0
0 533 with <epsilon> -0.00466690784
533 534 the <epsilon> 0
534 0 <epsilon> て 0
0 536 with <epsilon> -0.14835299706
536 537 the <epsilon> 0
537 538 <epsilon> て 0
538 539 <epsilon> は 0
539 0 <epsilon> 、 0
0 541 with <epsilon> -0.273665670263
541 542 the <epsilon> 0
542 543 <epsilon> に 0
543 544 <epsilon> 対 0
544 545 <epsilon> し 0
545 546 <epsilon> て 0
546 0 <epsilon> は 0
0 548 with <epsilon> 0.0658380104994
548 549 the <epsilon> 0
549 550 <epsilon> を 0
550 0 <epsilon> リザ 0
0 552 the <epsilon> -0.531896104867
552 553 solvent <epsilon> 0
553 554 <epsilon> 、 0
554 0 <epsilon> 溶媒 0
0 556 the <epsilon> -0.367589131634
556 557 solvent <epsilon> 0
557 558 <epsilon> 、 0
558 559 <epsilon> 溶媒 0
559 0 <epsilon> 成分 0
0 561 the <epsilon> -0.524957872786
561 562 solvent <epsilon> 0
562 563 <epsilon> 、 0
563 0 <epsilon> 溶剤 0
0 565 the <epsilon> -0.273880009404
565 566 solvent <epsilon> 0
566 567 <epsilon> た 0
567 0 <epsilon> 溶媒 0
0 569 the <epsilon> -0.271780592426
569 570 solvent <epsilon> 0
570 571 <epsilon> た 0
571 0 <epsilon> 溶剤 0
0 573 the <epsilon> -0.297215754404
573 574 solvent <epsilon> 0
574 575 <epsilon> その 0
575 0 <epsilon> 溶媒 0
0 577 the <epsilon> 0.230021840039
577 578 solvent <epsilon> 0
578 579 <epsilon> の 0
579 0 <epsilon> 中 0
0 581 the <epsilon> -0.428897298083
581 582 solvent <epsilon> 0
582 583 <epsilon> の 0
583 0 <epsilon> 溶媒 0
0 585 the <epsilon> -0.462950169596
585 586 solvent <epsilon> 0
586 587 <epsilon> は 0
587 588 <epsilon> 、 0
588 0 <epsilon> 溶媒 0
0 590 the <epsilon> -0.362713141716
590 591 solvent <epsilon> 0
591 592 <epsilon> は 0
592 0 <epsilon> 溶媒 0
0 594 the <epsilon> -0.312746572787
594 595 solvent <epsilon> 0
595 596 <epsilon> は 0
596 0 <epsilon> 溶剤 0
0 598 the <epsilon> -0.374639037128
598 599 solvent <epsilon> 0
599 600 <epsilon> また 0
600 601 <epsilon> 、 0
601 0 <epsilon> 溶媒 0
0 603 the <epsilon> -0.451345771764
603 604 solvent <epsilon> 0
604 605 <epsilon> 前記 0
605 0 <epsilon> 溶媒 0
0 607 the <epsilon> -0.278941032848
607 608 solvent <epsilon> 0
608 609 <epsilon> する 0
609 0 <epsilon> 溶剤 0
0 611 the <epsilon> -0.331401532634
611 612 solvent <epsilon> 0
612 613 <epsilon> 上記 0
613 0 <epsilon> 溶媒 0
0 615 the <epsilon> -0.329302115656
615 616 solvent <epsilon> 0
616 617 <epsilon> 上記 0
617 0 <epsilon> 溶剤 0
0 619 the <epsilon> -0.390054246106
619 620 solvent <epsilon> 0
620 621 <epsilon> 溶媒 0
621 622 <epsilon> は 0
622 0 <epsilon> 、 0
0 624 the <epsilon> -0.0178433073683
624 625 solvent <epsilon> 0
625 0 <epsilon> 送液 0
0 627 the <epsilon> 0.00813784093993
627 628 solvent <epsilon> 0
628 629 <epsilon> ソル 0
629 0 <epsilon> ベント 0
0 631 is <epsilon> -0.171112163841
631 632 sent <epsilon> 0
632 633 <epsilon> は 0
633 634 <epsilon> 送信 0
634 635 <epsilon> さ 0
635 0 <epsilon> れ 0
0 637 is <epsilon> -0.431386076131
637 638 sent <epsilon> 0
638 639 <epsilon> が 0
639 640 <epsilon> 送 0
640 641 <epsilon> ら 0
641 0 <epsilon> れ 0
0 643 is <epsilon> -0.398363745161
643 644 sent <epsilon> 0
644 645 <epsilon> が 0
645 646 <epsilon> 送 0
646 647 <epsilon> ら 0
647 648 <epsilon> れ 0
648 649 <epsilon> て 0
649 0 <epsilon> くる 0
0 651 is <epsilon> -0.0455333410078
651 652 sent <epsilon> 0
652 653 <epsilon> が 0
653 654 <epsilon> 入力 0
654 655 <epsilon> さ 0
655 0 <epsilon> れ 0
0 657 is <epsilon> 0.0787781439816
657 658 sent <epsilon> 0
658 659 <epsilon> が 0
659 660 <epsilon> 与え 0
660 661 <epsilon> られ 0
661 0 <epsilon> た 0
0 663 is <epsilon> -0.240310315768
663 664 sent <epsilon> 0
664 665 <epsilon> が 0
665 666 <epsilon> 送信 0
666 667 <epsilon> さ 0
667 0 <epsilon> れ 0
0 669 is <epsilon> -0.240251298329
669 670 sent <epsilon> 0
670 671 <epsilon> が 0
671 672 <epsilon> 送り込 0
672 673 <epsilon> ま 0
673 0 <epsilon> れ 0
0 675 is <epsilon> 0.380851859111
675 676 sent <epsilon> 0
676 677 <epsilon> が 0
677 0 <epsilon> 発光 0
0 679 is <epsilon> 0.107813561633
679 680 sent <epsilon> 0
680 681 <epsilon> が 0
681 0 <epsilon> 発 0
0 683 is <epsilon> 0.164456990487
683 684 sent <epsilon> 0
684 685 <epsilon> を 0
685 0 <epsilon> 転送 0
0 687 is <epsilon> 0.139038046403
687 688 sent <epsilon> 0
688 689 <epsilon> を 0
689 0 <epsilon> 供給 0
0 691 is <epsilon> 0.274094644983
691 692 sent <epsilon> 0
692 693 <epsilon> を 0
693 0 <epsilon> 介 0
0 695 is <epsilon> -0.170195202152
695 696 sent <epsilon> 0
696 697 <epsilon> を 0
697 0 <epsilon> 送信 0
0 699 is <epsilon> -0.129739572593
699 700 sent <epsilon> 0
700 701 <epsilon> を 0
701 0 <epsilon> 送出 0
0 703 is <epsilon> 0.0590358134445
703 704 sent <epsilon> 0
704 705 <epsilon> を 0
705 0 <epsilon> 流 0
0 707 is <epsilon> -0.137968816012
707 708 sent <epsilon> 0
708 709 <epsilon> へ 0
709 710 <epsilon> 送り込 0
710 711 <epsilon> ま 0
711 0 <epsilon> れ 0
0 713 is <epsilon> 0.0224352747878
713 714 sent <epsilon> 0
714 715 <epsilon> 発信 0
715 716 <epsilon> さ 0
716 0 <epsilon> れ 0
0 718 is <epsilon> 0.0797307237202
718 719 sent <epsilon> 0
719 720 <epsilon> 供給 0
720 721 <epsilon> さ 0
721 0 <epsilon> れ 0
0 723 is <epsilon> -0.382215500667
723 724 sent <epsilon> 0
724 725 <epsilon> 送 0
725 726 <epsilon> ら 0
726 0 <epsilon> れ 0
0 728 is <epsilon> 0.0575577229541
728 729 sent <epsilon> 0
729 730 <epsilon> 通知 0
730 731 <epsilon> さ 0
731 0 <epsilon> れ 0
0 733 is <epsilon> 0.131347998359
733 734 sent <epsilon> 0
734 735 <epsilon> 入力 0
735 736 <epsilon> さ 0
736 0 <epsilon> れ 0
0 738 is <epsilon> -0.1723058277
738 739 sent <epsilon> 0
739 740 <epsilon> 送信 0
740 741 <epsilon> さ 0
741 742 <epsilon> れ 0
742 743 <epsilon> て 0
743 0 <epsilon> くる 0
0 745 is <epsilon> -0.20065959073
745 746 sent <epsilon> 0
746 747 <epsilon> 送り出 0
747 748 <epsilon> さ 0
748 0 <epsilon> れ 0
0 750 is <epsilon> 0.13955614077
750 751 sent <epsilon> 0
751 752 <epsilon> 伝達 0
752 753 <epsilon> さ 0
753 0 <epsilon> れ 0
0 755 is <epsilon> -0.111237110913
755 756 sent <epsilon> 0
756 757 <epsilon> 送り込 0
757 758 <epsilon> ま 0
758 0 <epsilon> れ 0
0 760 is <epsilon> 0.107027543117
760 761 sent <epsilon> 0
761 762 <epsilon> 吐き出 0
762 763 <epsilon> さ 0
763 0 <epsilon> れ 0
0 765 is <epsilon> -0.0979522307921
765 766 sent <epsilon> 0
766 767 <epsilon> 送りこ 0
767 768 <epsilon> ま 0
768 0 <epsilon> れ 0
0 770 between <epsilon> -0.0794791711282
770 771 the <epsilon> 0
771 0 <epsilon> の 0
0 773 between <epsilon> -0.360432103615
773 774 the <epsilon> 0
774 775 <epsilon> の 0
775 0 <epsilon> 間 0
0 777 between <epsilon> -0.0619794142013
777 778 the <epsilon> 0
778 779 <epsilon> の 0
779 780 <epsilon> 中間 0
780 0 <epsilon> の 0
0 782 between <epsilon> -0.211683854039
782 783 the <epsilon> 0
783 784 <epsilon> と 0
784 0 <epsilon> の 0
0 786 between <epsilon> -0.447246104482
786 787 the <epsilon> 0
787 788 <epsilon> と 0
788 789 <epsilon> の 0
789 0 <epsilon> 間 0
0 791 between <epsilon> -0.113981242645
791 792 the <epsilon> 0
792 793 <epsilon> と 0
793 794 <epsilon> の 0
794 0 <epsilon> 中間 0
0 796 between <epsilon> -0.360432103615
796 797 the <epsilon> 0
797 798 <epsilon> 間 0
798 0 <epsilon> の 0
0 800 between <epsilon> -0.144477852696
800 801 the <epsilon> 0
801 802 <epsilon> 同士 0
802 0 <epsilon> の 0
0 804 the <epsilon> -0.307242237704
804 805 mounting <epsilon> 0
805 806 <epsilon> 、 0
806 807 <epsilon> 当該 0
807 0 <epsilon> 実装 0
0 809 the <epsilon> 0.0250010294144
809 810 mounting <epsilon> 0
810 811 <epsilon> 、 0
811 0 <epsilon> 配設 0
0 813 the <epsilon> -0.203323998634
813 814 mounting <epsilon> 0
814 815 <epsilon> 、 0
815 0 <epsilon> 装着 0
0 817 the <epsilon> -0.15219756336
817 818 mounting <epsilon> 0
818 819 <epsilon> 、 0
819 0 <epsilon> 取り付け 0
0 821 the <epsilon> -0.181527665566
821 822 mounting <epsilon> 0
822 823 <epsilon> 、 0
823 0 <epsilon> 取付け 0
0 825 the <epsilon> -0.429423159982
825 826 mounting <epsilon> 0
826 827 <epsilon> 、 0
827 0 <epsilon> 取付 0
0 829 the <epsilon> -0.433682528946
829 830 mounting <epsilon> 0
830 831 <epsilon> 、 0
831 0 <epsilon> 実装 0
0 833 the <epsilon> -0.188641760016
833 834 mounting <epsilon> 0
834 835 <epsilon> 、 0
835 0 <epsilon> 載置 0
0 837 the <epsilon> -0.21065782928
837 838 mounting <epsilon> 0
838 839 <epsilon> 、 0
839 0 <epsilon> マウント 0
0 841 the <epsilon> -0.296430096755
841 842 mounting <epsilon> 0
842 843 <epsilon> 、 0
843 0 <epsilon> 実装用 0
0 845 the <epsilon> -0.271990649831
845 846 mounting <epsilon> 0
846 847 <epsilon> た 0
847 0 <epsilon> 取付 0
0 849 the <epsilon> -0.0509873443736
849 850 mounting <epsilon> 0
850 851 <epsilon> その 0
851 0 <epsilon> 取り付け 0
0 853 the <epsilon> -0.295326394831
853 854 mounting <epsilon> 0
854 855 <epsilon> その 0
855 0 <epsilon> 取付 0
0 857 the <epsilon> -0.0766393984457
857 858 mounting <epsilon> 0
858 859 <epsilon> の 0
859 0 <epsilon> 取り付け 0
0 861 the <epsilon> -0.1538366526
861 862 mounting <epsilon> 0
862 863 <epsilon> の 0
863 0 <epsilon> 取付け 0
0 865 the <epsilon> -0.176162937734
865 866 mounting <epsilon> 0
866 867 <epsilon> の 0
867 0 <epsilon> 搭載 0
0 869 the <epsilon> -0.38639820447
869 870 mounting <epsilon> 0
870 871 <epsilon> は 0
871 872 <epsilon> 、 0
872 0 <epsilon> 実装 0
0 874 the <epsilon> -0.16761116696
874 875 mounting <epsilon> 0
875 876 <epsilon> は 0
876 0 <epsilon> 装着 0
0 878 the <epsilon> -0.238294024639
878 879 mounting <epsilon> 0
879 880 <epsilon> は 0
880 0 <epsilon> 実装 0
0 882 the <epsilon> -0.222812149557
882 883 mounting <epsilon> 0
883 884 <epsilon> は 0
884 0 <epsilon> マウント 0
0 886 the <epsilon> -0.302062401842
886 887 mounting <epsilon> 0
887 888 <epsilon> この 0
888 0 <epsilon> 取付 0
0 890 the <epsilon> -0.227399796288
890 891 mounting <epsilon> 0
891 892 <epsilon> この 0
892 0 <epsilon> 実装 0
0 894 the <epsilon> -0.164050769257
894 895 mounting <epsilon> 0
895 896 <epsilon> この 0
896 0 <epsilon> マウント 0
0 898 the <epsilon> -0.212748749818
898 899 mounting <epsilon> 0
899 900 <epsilon> 前記 0
900 0 <epsilon> 装着 0
0 902 the <epsilon> -0.3102270611
902 903 mounting <epsilon> 0
903 904 <epsilon> 前記 0
904 0 <epsilon> 取付 0
0 906 the <epsilon> -0.33587602233
906 907 mounting <epsilon> 0
907 908 <epsilon> 前記 0
908 909 <epsilon> 取付 0
909 0 <epsilon> 用 0
0 911 the <epsilon> -0.29121860742
911 912 mounting <epsilon> 0
912 913 <epsilon> り 0
913 914 <epsilon> 、 0
914 0 <epsilon> 実装 0
0 916 the <epsilon> -0.234510071706
916 917 mounting <epsilon> 0
917 918 <epsilon> 各 0
918 0 <epsilon> 実装 0
0 920 the <epsilon> -0.0102549883463
920 921 mounting <epsilon> 0
921 922 <epsilon> ， 0
922 0 <epsilon> 取り付け 0
0 924 the <epsilon> -0.281645021111
924 925 mounting <epsilon> 0
925 926 <epsilon> 上記 0
926 0 <epsilon> 取付 0
0 928 the <epsilon> -0.254849567508
928 929 mounting <epsilon> 0
929 930 <epsilon> 上記 0
930 0 <epsilon> 実装 0
0 932 the <epsilon> -0.29878811217
932 933 mounting <epsilon> 0
933 934 <epsilon> 該 0
934 0 <epsilon> 取付 0
0 936 the <epsilon> -0.271992658567
936 937 mounting <epsilon> 0
937 938 <epsilon> 該 0
938 0 <epsilon> 実装 0
0 940 the <epsilon> -0.208079302053
940 941 mounting <epsilon> 0
941 942 <epsilon> 被 0
942 0 <epsilon> 取付 0
0 944 the <epsilon> -0.133805627021
944 945 mounting <epsilon> 0
945 946 <epsilon> 装着 0
946 0 <epsilon> する 0
0 948 the <epsilon> -0.246315843348
948 949 mounting <epsilon> 0
949 950 <epsilon> 実装 0
950 0 <epsilon> の 0
0 952 the <epsilon> -0.2044884847
952 953 mounting <epsilon> 0
953 954 <epsilon> 実装 0
954 0 <epsilon> する 0
0 956 mounting <epsilon> -0.145633727475
956 957 cylinder <epsilon> 0
957 958 <epsilon> 取付 0
958 0 <epsilon> 筒 0
0 960 cylinder <epsilon> -0.355988424317
960 961 62 <epsilon> 0
961 962 <epsilon> シリンダ 0
962 0 <epsilon> ６２ 0
0 964 cylinder <epsilon> -0.0853383900465
964 965 62 <epsilon> 0
965 966 <epsilon> 筒部 0
966 0 <epsilon> 62 0
0 968 62 <epsilon> 0.0491388722494
968 969 and <epsilon> 0
969 970 <epsilon> ６１ 0
970 0 <epsilon> 及び 0
0 972 62 <epsilon> -0.447254241975
972 973 and <epsilon> 0
973 974 <epsilon> ６２ 0
974 0 <epsilon> 、 0
0 976 62 <epsilon> -0.427913305794
976 977 and <epsilon> 0
977 978 <epsilon> ６２ 0
978 979 <epsilon> 、 0
979 0 <epsilon> 及び 0
0 981 62 <epsilon> -0.392193962309
981 982 and <epsilon> 0
982 983 <epsilon> ６２ 0
983 984 <epsilon> （ 0
984 0 <epsilon> および 0
0 986 62 <epsilon> -0.575199837779
986 987 and <epsilon> 0
987 988 <epsilon> ６２ 0
988 0 <epsilon> と 0
0 990 62 <epsilon> -0.406158219559
990 991 and <epsilon> 0
991 992 <epsilon> ６２ 0
992 993 <epsilon> と 0
993 0 <epsilon> 、 0
0 995 62 <epsilon> -0.262181706374
995 996 and <epsilon> 0
996 997 <epsilon> ６２ 0
997 0 <epsilon> から 0
0 999 62 <epsilon> -0.5623599483
999 1000 and <epsilon> 0
1000 1001 <epsilon> ６２ 0
1001 0 <epsilon> ， 0
0 1003 62 <epsilon> -0.20641817895
1003 1004 and <epsilon> 0
1004 1005 <epsilon> ６２ 0
1005 0 <epsilon> 又 0
0 1007 62 <epsilon> -0.271918429266
1007 1008 and <epsilon> 0
1008 1009 <epsilon> ６２ 0
1009 0 <epsilon> ・ 0
0 1011 62 <epsilon> -0.375325655423
1011 1012 and <epsilon> 0
1012 1013 <epsilon> ６２ 0
1013 0 <epsilon> や 0
0 1015 62 <epsilon> -0.636177905287
1015 1016 and <epsilon> 0
1016 1017 <epsilon> ６２ 0
1017 0 <epsilon> 及び 0
0 1019 62 <epsilon> -0.632693188683
1019 1020 and <epsilon> 0
1020 1021 <epsilon> ６２ 0
1021 0 <epsilon> および 0
0 1023 62 <epsilon> -0.33885452522
1023 1024 and <epsilon> 0
1024 1025 <epsilon> 62 0
1025 0 <epsilon> と 0
0 1027 62 <epsilon> -0.360609611456
1027 1028 and <epsilon> 0
1028 1029 <epsilon> 62 0
1029 0 <epsilon> 及び 0
0 1031 and <epsilon> -0.286009344708
1031 1032 the <epsilon> 0
1032 0 <epsilon> 、 0
0 1034 and <epsilon> -0.397439817111
1034 1035 the <epsilon> 0
1035 1036 <epsilon> 、 0
1036 0 <epsilon> 及び 0
0 1038 and <epsilon> -0.349856334357
1038 1039 the <epsilon> 0
1039 1040 <epsilon> 、 0
1040 0 <epsilon> および 0
0 1042 and <epsilon> -0.105415635452
1042 1043 the <epsilon> 0
1043 0 <epsilon> そして 0
0 1045 and <epsilon> -0.151912579556
1045 1046 the <epsilon> 0
1046 0 <epsilon> その 0
0 1048 and <epsilon> -0.181468710331
1048 1049 the <epsilon> 0
1049 1050 <epsilon> また 0
1050 0 <epsilon> 、 0
0 1052 and <epsilon> -0.371312626117
1052 1053 the <epsilon> 0
1053 1054 <epsilon> と 0
1054 0 <epsilon> 、 0
0 1056 and <epsilon> -0.289375178159
1056 1057 the <epsilon> 0
1057 1058 <epsilon> と 0
1058 0 <epsilon> 前記 0
0 1060 and <epsilon> -0.26079313817
1060 1061 the <epsilon> 0
1061 1062 <epsilon> と 0
1062 0 <epsilon> 上記 0
0 1064 and <epsilon> -0.193383819925
1064 1065 the <epsilon> 0
1065 1066 <epsilon> と 0
1066 0 <epsilon> 第 0
0 1068 and <epsilon> -0.187769021453
1068 1069 the <epsilon> 0
1069 1070 <epsilon> と 0
1070 0 <epsilon> プ 0
0 1072 and <epsilon> -0.198506404274
1072 1073 the <epsilon> 0
1073 1074 <epsilon> と 0
1074 0 <epsilon> イン 0
0 1076 and <epsilon> -0.170977411674
1076 1077 the <epsilon> 0
1077 1078 <epsilon> と 0
1078 0 <epsilon> アッ 0
0 1080 and <epsilon> -0.194254654582
1080 1081 the <epsilon> 0
1081 1082 <epsilon> し 0
1082 0 <epsilon> 、 0
0 1084 and <epsilon> -0.338532664181
1084 1085 the <epsilon> 0
1085 1086 <epsilon> り 0
1086 0 <epsilon> 、 0
0 1088 and <epsilon> -0.133288249643
1088 1089 the <epsilon> 0
1089 1090 <epsilon> 又 0
1090 0 <epsilon> は 0
0 1092 and <epsilon> -0.236698338803
1092 1093 the <epsilon> 0
1093 1094 <epsilon> や 0
1094 0 <epsilon> その 0
0 1096 and <epsilon> -0.251648435728
1096 1097 the <epsilon> 0
1097 1098 <epsilon> 及び 0
1098 0 <epsilon> フォト 0
0 1100 the <epsilon> -0.21780436515
1100 1101 pressing <epsilon> 0
1101 1102 <epsilon> 、 0
1102 1103 <epsilon> この 0
1103 0 <epsilon> 押し付け 0
0 1105 the <epsilon> -0.290401321431
1105 1106 pressing <epsilon> 0
1106 1107 <epsilon> 、 0
1107 0 <epsilon> 加圧 0
0 1109 the <epsilon> -0.462668705506
1109 1110 pressing <epsilon> 0
1110 1111 <epsilon> 、 0
1111 0 <epsilon> 押圧 0
0 1113 the <epsilon> -0.18728158978
1113 1114 pressing <epsilon> 0
1114 1115 <epsilon> 、 0
1115 0 <epsilon> 押し付け 0
0 1117 the <epsilon> -0.0896641576269
1117 1118 pressing <epsilon> 0
1118 1119 <epsilon> 、 0
1119 0 <epsilon> 圧接 0
0 1121 the <epsilon> 0.122619984754
1121 1122 pressing <epsilon> 0
1122 1123 <epsilon> 、 0
1123 0 <epsilon> 成形 0
0 1125 the <epsilon> -0.202116198077
1125 1126 pressing <epsilon> 0
1126 1127 <epsilon> 、 0
1127 0 <epsilon> 押さえ 0
0 1129 the <epsilon> -0.222291157271
1129 1130 pressing <epsilon> 0
1130 1131 <epsilon> 、 0
1131 0 <epsilon> プレス 0
0 1133 the <epsilon> -0.0451891770829
1133 1134 pressing <epsilon> 0
1134 1135 <epsilon> 、 0
1135 0 <epsilon> 圧入 0
0 1137 the <epsilon> -0.239505481457
1137 1138 pressing <epsilon> 0
1138 1139 <epsilon> 、 0
1139 0 <epsilon> 押付 0
0 1141 the <epsilon> -0.107693019787
1141 1142 pressing <epsilon> 0
1142 1143 <epsilon> た 0
1143 0 <epsilon> 加圧 0
0 1145 the <epsilon> -0.276682455665
1145 1146 pressing <epsilon> 0
1146 1147 <epsilon> そして 0
1147 1148 <epsilon> 、 0
1148 0 <epsilon> 押圧 0
0 1150 the <epsilon> -0.204252016618
1150 1151 pressing <epsilon> 0
1151 1152 <epsilon> その 0
1152 0 <epsilon> 押圧 0
0 1154 the <epsilon> -0.133938522746
1154 1155 pressing <epsilon> 0
1155 1156 <epsilon> その 0
1156 0 <epsilon> 押し付け 0
0 1158 the <epsilon> -0.204547970808
1158 1159 pressing <epsilon> 0
1159 1160 <epsilon> の 0
1160 0 <epsilon> 加圧 0
0 1162 the <epsilon> -0.302799994179
1162 1163 pressing <epsilon> 0
1163 1164 <epsilon> の 0
1164 0 <epsilon> 押圧 0
0 1166 the <epsilon> -0.124157681432
1166 1167 pressing <epsilon> 0
1167 1168 <epsilon> の 0
1168 1169 <epsilon> 押 0
1169 0 <epsilon> 動 0
0 1171 the <epsilon> -0.194600144307
1171 1172 pressing <epsilon> 0
1172 1173 <epsilon> の 0
1173 0 <epsilon> プレス 0
0 1175 the <epsilon> 0.171448400344
1175 1176 pressing <epsilon> 0
1176 1177 <epsilon> は 0
1177 1178 <epsilon> 、 0
1178 0 <epsilon> 検知 0
0 1180 the <epsilon> -0.221554923638
1180 1181 pressing <epsilon> 0
1181 1182 <epsilon> は 0
1182 0 <epsilon> 加圧 0
0 1184 the <epsilon> -0.337918564278
1184 1185 pressing <epsilon> 0
1185 1186 <epsilon> また 0
1186 1187 <epsilon> 、 0
1187 1188 <epsilon> 前記 0
1188 0 <epsilon> 押圧 0
0 1190 the <epsilon> -0.281675299342
1190 1191 pressing <epsilon> 0
1191 1192 <epsilon> また 0
1192 1193 <epsilon> 、 0
1193 0 <epsilon> 押圧 0
0 1195 the <epsilon> -0.107660155652
1195 1196 pressing <epsilon> 0
1196 1197 <epsilon> また 0
1197 0 <epsilon> 加圧 0
0 1199 the <epsilon> -0.180883407481
1199 1200 pressing <epsilon> 0
1200 1201 <epsilon> また 0
1201 0 <epsilon> 押圧 0
0 1203 the <epsilon> -0.2772099287
1203 1204 pressing <epsilon> 0
1204 1205 <epsilon> なお 0
1205 1206 <epsilon> 、 0
1206 0 <epsilon> 押圧 0
0 1208 the <epsilon> -0.196152294925
1208 1209 pressing <epsilon> 0
1209 1210 <epsilon> なお 0
1210 1211 <epsilon> 、 0
1211 0 <epsilon> 押え 0
0 1213 the <epsilon> -0.283883947119
1213 1214 pressing <epsilon> 0
1214 1215 <epsilon> この 0
1215 0 <epsilon> 押圧 0
0 1217 the <epsilon> -0.140674529756
1217 1218 pressing <epsilon> 0
1218 1219 <epsilon> この 0
1219 0 <epsilon> 押し付け 0
0 1221 the <epsilon> -0.204467033172
1221 1222 pressing <epsilon> 0
1222 1223 <epsilon> この 0
1223 0 <epsilon> 押さえ付け 0
0 1225 the <epsilon> -0.193796583007
1225 1226 pressing <epsilon> 0
1226 1227 <epsilon> 前記 0
1227 0 <epsilon> 加圧 0
0 1229 the <epsilon> 0.0115843937662
1229 1230 pressing <epsilon> 0
1230 1231 <epsilon> 前記 0
1231 0 <epsilon> 踏 0
0 1233 the <epsilon> -0.18807671204
1233 1234 pressing <epsilon> 0
1234 1235 <epsilon> する 0
1235 0 <epsilon> 押圧 0
0 1237 the <epsilon> -0.117763218168
1237 1238 pressing <epsilon> 0
1238 1239 <epsilon> する 0
1239 0 <epsilon> 押し付け 0
0 1241 the <epsilon> -0.170231147096
1241 1242 pressing <epsilon> 0
1242 1243 <epsilon> 各 0
1243 0 <epsilon> 押圧 0
0 1245 the <epsilon> -0.165214543018
1245 1246 pressing <epsilon> 0
1246 1247 <epsilon> 上記 0
1247 0 <epsilon> 加圧 0
0 1249 the <epsilon> -0.0801811672704
1249 1250 pressing <epsilon> 0
1250 0 <epsilon> 加圧 0
0 1252 the <epsilon> -0.244126190876
1252 1253 pressing <epsilon> 0
1253 1254 <epsilon> 押圧 0
1254 1255 <epsilon> 用 0
1255 0 <epsilon> の 0
0 1257 the <epsilon> -0.153596447407
1257 1258 pressing <epsilon> 0
1258 1259 <epsilon> 押圧 0
1259 0 <epsilon> ス 0
0 1261 the <epsilon> 0.179491176736
1261 1262 pressing <epsilon> 0
1262 1263 <epsilon> 挟 0
1263 0 <epsilon> 圧 0
0 1265 the <epsilon> -0.0472660861911
1265 1266 pressing <epsilon> 0
1266 0 <epsilon> 押付け 0
0 1268 pressing <epsilon> -0.397181625632
1268 1269 roller <epsilon> 0
1269 1270 <epsilon> 加圧 0
1270 0 <epsilon> ローラ 0
0 1272 pressing <epsilon> -0.351372035159
1272 1273 roller <epsilon> 0
1273 1274 <epsilon> 押圧 0
1274 0 <epsilon> ローラ 0
0 1276 pressing <epsilon> -0.187014745927
1276 1277 roller <epsilon> 0
1277 1278 <epsilon> 押圧 0
1278 0 <epsilon> コロ 0
0 1280 pressing <epsilon> -0.13813063614
1280 1281 roller <epsilon> 0
1281 1282 <epsilon> 圧接 0
1282 0 <epsilon> ローラ 0
0 1284 pressing <epsilon> -0.315407631112
1284 1285 roller <epsilon> 0
1285 1286 <epsilon> 押さえ 0
1286 0 <epsilon> ローラ 0
0 1288 pressing <epsilon> -0.152108004899
1288 1289 roller <epsilon> 0
1289 1290 <epsilon> 押え 0
1290 0 <epsilon> ローラ 0
0 1292 pressing <epsilon> -0.227424204259
1292 1293 roller <epsilon> 0
1293 1294 <epsilon> 押え 0
1294 0 <epsilon> ローラー 0
0 1296 pressing <epsilon> -0.00170501131427
1296 1297 roller <epsilon> 0
1297 1298 <epsilon> プレスロー 0
1298 0 <epsilon> ラ 0
0 1300 roller <epsilon> -0.334571958566
1300 1301 76 <epsilon> 0
1301 1302 <epsilon> ローラ 0
1302 0 <epsilon> ７６ 0
0 1304 roller <epsilon> 0.479823318262
1304 1305 76 <epsilon> 0
1305 1306 <epsilon> ロール 0
1306 0 <epsilon> ７８ 0
0 1308 76 <epsilon> -0.515316463217
1308 1309 . <epsilon> 0
1309 1310 <epsilon> ７６ 0
1310 1311 <epsilon> で 0
1311 1312 <epsilon> あ 0
1312 1313 <epsilon> る 0
1313 0 <epsilon> 。 0
0 1315 the <epsilon> -0.0926908660407
1315 1316 printing <epsilon> 0
1316 1317 sheet <epsilon> 0
1317 1318 <epsilon> た 0
1318 1319 <epsilon> 印刷 0
1319 0 <epsilon> 用紙 0
0 1321 62 <epsilon> -0.30187623936
1321 1322 and <epsilon> 0
1322 1323 the <epsilon> 0
1323 1324 <epsilon> ６２ 0
1324 0 <epsilon> 、 0
0 1326 62 <epsilon> -0.334584445633
1326 1327 and <epsilon> 0
1327 1328 the <epsilon> 0
1328 1329 <epsilon> ６２ 0
1329 1330 <epsilon> と 0
1330 0 <epsilon> 、 0
0 1332 62 <epsilon> -0.200150686632
1332 1333 and <epsilon> 0
1333 1334 the <epsilon> 0
1334 1335 <epsilon> ６２ 0
1335 1336 <epsilon> と 0
1336 0 <epsilon> 第 0
0 1338 62 <epsilon> -0.217158997594
1338 1339 and <epsilon> 0
1339 1340 the <epsilon> 0
1340 1341 <epsilon> ６２ 0
1341 1342 <epsilon> と 0
1342 0 <epsilon> 半 0
0 1344 62 <epsilon> -0.198653939939
1344 1345 and <epsilon> 0
1345 1346 the <epsilon> 0
1346 1347 <epsilon> ６２ 0
1347 1348 <epsilon> と 0
1348 0 <epsilon> ｎ 0
0 1350 62 <epsilon> -0.24420370183
1350 1351 and <epsilon> 0
1351 1352 the <epsilon> 0
1352 1353 <epsilon> ６２ 0
1353 1354 <epsilon> と 0
1354 0 <epsilon> レ 0
0 1356 62 <epsilon> -0.140055116349
1356 1357 and <epsilon> 0
1357 1358 the <epsilon> 0
1358 1359 <epsilon> ６２ 0
1359 1360 <epsilon> 又 0
1360 0 <epsilon> は 0
0 1362 62 <epsilon> -0.303280134028
1362 1363 and <epsilon> 0
1363 1364 the <epsilon> 0
1364 1365 <epsilon> ６２ 0
1365 1366 <epsilon> および 0
1366 0 <epsilon> その 0
0 1368 62 <epsilon> -0.366047952247
1368 1369 and <epsilon> 0
1369 1370 the <epsilon> 0
1370 1371 <epsilon> ６２ 0
1371 1372 <epsilon> および 0
1372 0 <epsilon> 前記 0
0 1374 62 <epsilon> -0.265009377131
1374 1375 and <epsilon> 0
1375 1376 the <epsilon> 0
1376 1377 <epsilon> ６２ 0
1377 1378 <epsilon> および 0
1378 0 <epsilon> ｐ 0
0 1380 62 <epsilon> -0.306242196553
1380 1381 and <epsilon> 0
1381 1382 the <epsilon> 0
1382 1383 <epsilon> ６２ 0
1383 1384 <epsilon> および 0
1384 0 <epsilon> プリ 0
0 1386 62 <epsilon> -0.243050097532
1386 1387 and <epsilon> 0
1387 1388 the <epsilon> 0
1388 1389 <epsilon> ６２ 0
1389 1390 <epsilon> および 0
1390 0 <epsilon> ワッ 0
0 1392 62 <epsilon> -0.269761893527
1392 1393 and <epsilon> 0
1393 1394 the <epsilon> 0
1394 1395 <epsilon> 62 0
1395 1396 <epsilon> と 0
1396 0 <epsilon> 前記 0
0 1398 and <epsilon> 0.130938576946
1398 1399 the <epsilon> 0
1399 1400 pressing <epsilon> 0
1400 1401 <epsilon> と 0
1401 1402 <epsilon> 前記 0
1402 0 <epsilon> 踏 0
0 1404 and <epsilon> -0.00869413603921
1404 1405 the <epsilon> 0
1405 1406 pressing <epsilon> 0
1406 1407 <epsilon> と 0
1407 0 <epsilon> 加圧 0
0 1409 and <epsilon> -0.194077759993
1409 1410 the <epsilon> 0
1410 1411 pressing <epsilon> 0
1411 1412 <epsilon> と 0
1412 1413 <epsilon> とも 0
1413 1414 <epsilon> に 0
1414 1415 <epsilon> 、 0
1415 0 <epsilon> 押圧 0
0 1417 and <epsilon> 0.0214286496558
1417 1418 the <epsilon> 0
1418 1419 pressing <epsilon> 0
1419 1420 <epsilon> と 0
1420 0 <epsilon> 押さえ 0
0 1422 and <epsilon> -0.151539626055
1422 1423 the <epsilon> 0
1423 1424 pressing <epsilon> 0
1424 1425 <epsilon> 及び 0
1425 0 <epsilon> 押圧 0
0 1427 and <epsilon> -0.0307328914713
1427 1428 the <epsilon> 0
1428 1429 pressing <epsilon> 0
1429 1430 <epsilon> および 0
1430 0 <epsilon> 加圧 0
0 1432 the <epsilon> -0.184015157169
1432 1433 pressing <epsilon> 0
1433 1434 roller <epsilon> 0
1434 1435 <epsilon> 、 0
1435 1436 <epsilon> 加圧 0
1436 0 <epsilon> ローラ 0
0 1438 the <epsilon> -0.209371257048
1438 1439 pressing <epsilon> 0
1439 1440 roller <epsilon> 0
1440 1441 <epsilon> 、 0
1441 1442 <epsilon> 押圧 0
1442 0 <epsilon> ローラ 0
0 1444 the <epsilon> -0.201759523422
1444 1445 pressing <epsilon> 0
1445 1446 roller <epsilon> 0
1446 1447 <epsilon> 、 0
1447 1448 <epsilon> 押さえ 0
1448 0 <epsilon> ローラ 0
0 1450 the <epsilon> -0.181680244084
1450 1451 pressing <epsilon> 0
1451 1452 roller <epsilon> 0
1452 1453 <epsilon> の 0
1453 1454 <epsilon> 押圧 0
1454 0 <epsilon> ローラ 0
0 1456 the <epsilon> -0.100435173544
1456 1457 pressing <epsilon> 0
1457 1458 roller <epsilon> 0
1458 1459 <epsilon> は 0
1459 1460 <epsilon> 加圧 0
1460 0 <epsilon> ローラ 0
0 1462 the <epsilon> -0.195676692972
1462 1463 pressing <epsilon> 0
1463 1464 roller <epsilon> 0
1464 1465 <epsilon> また 0
1465 1466 <epsilon> 、 0
1466 1467 <epsilon> 前記 0
1467 1468 <epsilon> 押圧 0
1468 0 <epsilon> コロ 0
0 1470 the <epsilon> -0.14792846832
1470 1471 pressing <epsilon> 0
1471 1472 roller <epsilon> 0
1472 1473 <epsilon> なお 0
1473 1474 <epsilon> 、 0
1474 1475 <epsilon> 押え 0
1475 0 <epsilon> ローラ 0
0 1477 the <epsilon> -0.145572756402
1477 1478 pressing <epsilon> 0
1478 1479 roller <epsilon> 0
1479 1480 <epsilon> 前記 0
1480 1481 <epsilon> 加圧 0
1481 0 <epsilon> ローラ 0
0 1483 the <epsilon> -0.0319573406657
1483 1484 pressing <epsilon> 0
1484 1485 roller <epsilon> 0
1485 1486 <epsilon> 加圧 0
1486 0 <epsilon> ローラ 0
0 1488 and <epsilon> 0.101176001568
1488 1489 the <epsilon> 0
1489 1490 pressing <epsilon> 0
1490 1491 roller <epsilon> 0
1491 1492 <epsilon> と 0
1492 1493 <epsilon> 加圧 0
1493 0 <epsilon> ローラ 0
0
