0 1 first <epsilon> -0.315524673203
1 2 <epsilon> 第 0
2 0 <epsilon> 1 0
0 4 first <epsilon> -0.515029258288
4 5 <epsilon> 第 0
5 0 <epsilon> 一 0
0 7 first <epsilon> -0.703191164952
7 8 <epsilon> 第 0
8 0 <epsilon> １ 0
0 0 first １ -0.446098923233
0 10 first <epsilon> -0.298356642728
10 11 <epsilon> １ 0
11 0 <epsilon> の 0
0 13 first <epsilon> -0.389237952293
13 14 <epsilon> 第一 0
14 0 <epsilon> の 0
0 0 first まず -0.510280670368
0 0 first 先ず -0.377742565509
0 0 first 最初 -0.307718939343
0 16 first <epsilon> -0.350118332937
16 17 <epsilon> 最初 0
17 0 <epsilon> の 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 19 the <epsilon> -0.356903563803
19 20 <epsilon> は 0
20 0 <epsilon> 、 0
0 22 the <epsilon> -0.312218082832
22 23 <epsilon> は 0
23 0 <epsilon> この 0
0 25 the <epsilon> -0.432850553967
25 26 <epsilon> また 0
26 0 <epsilon> 、 0
0 28 the <epsilon> -0.384890136134
28 29 <epsilon> なお 0
29 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 non-contact 接触 -0.213193173541
0 31 non-contact <epsilon> -0.103768022432
31 32 <epsilon> 接触 0
32 0 <epsilon> 型 0
0 34 non-contact <epsilon> -0.182190157818
34 35 <epsilon> 無 0
35 0 <epsilon> 接触 0
0 37 non-contact <epsilon> 0.115798488912
37 38 <epsilon> 無 0
38 0 <epsilon> 接点 0
0 40 non-contact <epsilon> -0.397157209939
40 41 <epsilon> 非 0
41 0 <epsilon> 接触 0
0 43 non-contact <epsilon> -0.267633541148
43 44 <epsilon> 非 0
44 45 <epsilon> 接触 0
45 0 <epsilon> 式 0
0 47 non-contact <epsilon> -0.1549782459
47 48 <epsilon> 非 0
48 49 <epsilon> 接触 0
49 0 <epsilon> 状態 0
0 51 non-contact <epsilon> -0.153243215701
51 52 <epsilon> 非 0
52 53 <epsilon> 接触 0
53 0 <epsilon> 方式 0
0 55 non-contact <epsilon> -0.0798445172036
55 56 <epsilon> 非 0
56 57 <epsilon> 当 0
57 0 <epsilon> 接 0
0 59 non-contact <epsilon> -0.0648292361642
59 60 <epsilon> 非 0
60 0 <epsilon> ニップ 0
0 0 surface 表面 -0.644256474987
0 0 surface 表 -0.192130196436
0 62 surface <epsilon> -0.321177975023
62 63 <epsilon> 表 0
63 0 <epsilon> 面上 0
0 0 surface 側 -0.0415103910278
0 0 surface 面 -0.603210029585
0 0 surface 面上 -0.342560974603
0 65 surface <epsilon> 0.127882808364
65 66 <epsilon> 基板 0
66 0 <epsilon> 部 0
0 0 surface 鏡面 -0.231179138176
0 0 surface 面内 -0.199017739265
0 0 surface 上面 -0.277902555607
0 0 surface 表面上 -0.310222343216
0 0 surface 側面 -0.214866782854
0 0 surface 下面 -0.266577397084
0 0 surface 定 -0.0895731003805
0 0 surface 平面 -0.084995812783
0 0 roughness さ 0.095778776706
0 68 roughness <epsilon> -0.442476405933
68 69 <epsilon> 表面 0
69 70 <epsilon> 粗 0
70 0 <epsilon> さ 0
0 0 roughness 凹凸 -0.247679338822
0 0 roughness 押し 0.0338634765565
0 0 roughness 粗 -0.366319931313
0 72 roughness <epsilon> -0.704235682523
72 73 <epsilon> 粗 0
73 0 <epsilon> さ 0
0 75 roughness <epsilon> -0.42879382077
75 76 <epsilon> 粗 0
76 77 <epsilon> さ 0
77 0 <epsilon> 形状 0
0 79 roughness <epsilon> -0.50986030875
79 80 <epsilon> 粗 0
80 0 <epsilon> 度 0
0 0 roughness 凸凹 -0.0497544425184
0 0 roughness 荒れ -0.323197448786
0 82 roughness <epsilon> -0.387552474459
82 83 <epsilon> 荒 0
83 84 <epsilon> 粗 0
84 0 <epsilon> さ 0
0 0 roughness ラフネス -0.457689937059
0 0 roughness 粗れ -0.216231700072
0 86 probe <epsilon> -0.423763739043
86 87 <epsilon> 用 0
87 88 <epsilon> の 0
88 0 <epsilon> プローブ 0
0 90 probe <epsilon> -0.381503144779
90 91 <epsilon> 用 0
91 92 <epsilon> 探 0
92 0 <epsilon> 針 0
0 94 probe <epsilon> -0.406092355014
94 95 <epsilon> 用 0
95 96 <epsilon> 探 0
96 97 <epsilon> 触 0
97 0 <epsilon> 子 0
0 99 probe <epsilon> 0.210848133711
99 100 <epsilon> 給電 0
100 0 <epsilon> パターン 0
0 0 probe 子 -0.0313369835599
0 102 probe <epsilon> -0.0390378084742
102 103 <epsilon> 検出 0
103 0 <epsilon> 棒 0
0 0 probe 針 -0.201737594644
0 0 probe 探傷 -0.167911019217
0 0 probe 探針 -0.406681768572
0 105 probe <epsilon> -0.381509797923
105 106 <epsilon> 探 0
106 0 <epsilon> 針 0
0 108 probe <epsilon> -0.333203084669
108 109 <epsilon> 探 0
109 110 <epsilon> 触 0
110 0 <epsilon> 子 0
0 0 probe プローブ -0.737448100215
0 112 probe <epsilon> -0.387171122732
112 113 <epsilon> プローブ 0
113 0 <epsilon> 針 0
0 0 probe 触針 -0.231504250616
0 0 probe カテーテル -0.123284288871
0 0 probe 測定子 -0.206698722414
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 brought と 0.118683451087
0 115 brought <epsilon> -0.046477341583
115 116 <epsilon> と 0
116 0 <epsilon> な 0
0 118 brought <epsilon> 0.0526899326377
118 119 <epsilon> と 0
119 120 <epsilon> な 0
120 0 <epsilon> っ 0
0 0 brought な 0.0297844015898
0 122 brought <epsilon> 0.110690183802
122 123 <epsilon> な 0
123 0 <epsilon> 動作 0
0 0 brought っ 0.212635173442
0 125 brought <epsilon> 0.074247262362
125 126 <epsilon> さ 0
126 0 <epsilon> れ 0
0 128 brought <epsilon> -0.0773294777088
128 129 <epsilon> さ 0
129 0 <epsilon> せ 0
0 0 brought 互い 0.274990319221
0 0 brought 合わせ 0.100760694501
0 131 brought <epsilon> -0.114464562031
131 132 <epsilon> 搬入 0
132 133 <epsilon> さ 0
133 0 <epsilon> せ 0
0 0 brought “ 0.174575651389
0 135 brought <epsilon> -0.0456373540939
135 136 <epsilon> 搬出 0
136 137 <epsilon> さ 0
137 0 <epsilon> れ 0
0 139 brought <epsilon> -0.21853499938
139 140 <epsilon> もたら 0
140 141 <epsilon> さ 0
141 0 <epsilon> れ 0
0 0 brought 退避 0.0555086872644
0 143 brought <epsilon> -0.0641804464115
143 144 <epsilon> 運 0
144 145 <epsilon> ば 0
145 0 <epsilon> れ 0
0 0 close い 0.0242525882045
0 147 close <epsilon> 0.0415795678908
147 148 <epsilon> い 0
148 149 <epsilon> て 0
149 0 <epsilon> い 0
0 0 close く 0.11516004865
0 0 close せ 0.0906925496274
0 151 close <epsilon> -0.235054300667
151 152 <epsilon> せ 0
152 153 <epsilon> て 0
153 0 <epsilon> 閉じ 0
0 0 close 側 0.0688706090607
0 0 close 付近 -0.223344346962
0 0 close 近傍 -0.300317148322
0 0 close 加え 0.306064692084
0 0 close 閉 -0.384557726394
0 0 close 密 -0.058662885654
0 0 close 閉鎖 -0.202119213672
0 0 close 近づ -0.193387053072
0 155 close <epsilon> -0.235265452456
155 156 <epsilon> 近づ 0
156 0 <epsilon> い 0
0 0 close 開閉 -0.140765951924
0 0 close 閉じ -0.29727169846
0 0 close 閉止 -0.133656617729
0 0 close クローズ -0.226115698203
0 0 close 塞 -0.16998194148
0 158 close <epsilon> -0.211860340864
158 159 <epsilon> 塞 0
159 0 <epsilon> い 0
0 161 close <epsilon> -0.285453856159
161 162 <epsilon> 塞 0
162 0 <epsilon> ぐ 0
0 0 close 閉路 -0.0881758696164
0 0 close 近接 -0.394271654095
0 164 close <epsilon> -0.360164651326
164 165 <epsilon> 近接 0
165 166 <epsilon> し 0
166 167 <epsilon> て 0
167 0 <epsilon> い 0
0 0 close 寄り -0.241365541077
0 0 close 近く -0.344225340425
0 0 close 接近 -0.250729796023
0 0 close 近付け -0.154738134019
0 0 close 近 -0.283721728598
0 169 close <epsilon> -0.415453854043
169 170 <epsilon> 近 0
170 0 <epsilon> い 0
0 0 close 閉弁 -0.12510129487
0 0 close 密接 -0.192807558832
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 172 to <epsilon> -0.295636509303
172 173 <epsilon> に 0
173 0 <epsilon> し 0
0 175 to <epsilon> -0.318321248133
175 176 <epsilon> に 0
176 177 <epsilon> 対 0
177 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 measurement 計測 -0.541515502338
0 0 measurement 検出 0.133819828561
0 0 measurement 寸法 0.0928871106839
0 0 measurement 測定 -0.653295488661
0 179 measurement <epsilon> -0.313995371206
179 180 <epsilon> 測定 0
180 0 <epsilon> 用 0
0 0 measurement 実測 -0.212916109845
0 0 measurement 解析 0.238284232225
0 0 measurement 測位 -0.219451960866
0 0 measurement 評価 0.187345981168
0 0 measurement 測 -0.16812799109
0 182 101 <epsilon> -0.164959127966
182 183 <epsilon> 10 0
183 0 <epsilon> 1 0
0 185 101 <epsilon> -0.416792464471
185 186 <epsilon> １０ 0
186 0 <epsilon> １ 0
0 188 101 <epsilon> -0.373644982732
188 189 <epsilon> 部 0
189 0 <epsilon> １０１ 0
0 0 101 １ -0.058888298856
0 0 101 最初 0.223955732053
0 0 101 101 -0.47222221556
0 0 101 １０１ -0.719538123899
0 191 101 <epsilon> -0.367275857031
191 192 <epsilon> １０１ 0
192 0 <epsilon> 上 0
0 0 101 １０１１ -0.0425307672519
0 0 101 １０1 -0.370319604706
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 194 of <epsilon> -0.198772061571
194 195 <epsilon> に 0
195 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 workpiece 状態 0.442627539874
0 0 workpiece 物 -0.141309168341
0 0 workpiece 被 -0.2531271011
0 197 workpiece <epsilon> -0.266975266135
197 198 <epsilon> 被 0
198 199 <epsilon> 処理 0
199 0 <epsilon> 物 0
0 201 workpiece <epsilon> -0.251813798847
201 202 <epsilon> 被 0
202 203 <epsilon> 処理 0
203 0 <epsilon> 体 0
0 205 workpiece <epsilon> -0.211152189214
205 206 <epsilon> 被 0
206 207 <epsilon> 取付 0
207 0 <epsilon> 部材 0
0 209 workpiece <epsilon> -0.138027685739
209 210 <epsilon> 被 0
210 0 <epsilon> 転写 0
0 212 workpiece <epsilon> -0.404259248378
212 213 <epsilon> 被 0
213 214 <epsilon> 加工 0
214 0 <epsilon> 物 0
0 216 workpiece <epsilon> -0.241665929208
216 217 <epsilon> 被 0
217 218 <epsilon> 測定 0
218 0 <epsilon> 物 0
0 220 workpiece <epsilon> -0.303407248046
220 221 <epsilon> 被 0
221 222 <epsilon> 作 0
222 0 <epsilon> 材 0
0 224 workpiece <epsilon> -0.281785895417
224 225 <epsilon> 被 0
225 226 <epsilon> 乾燥 0
226 0 <epsilon> 物 0
0 228 workpiece <epsilon> -0.218948963018
228 229 <epsilon> 被 0
229 230 <epsilon> 描画 0
230 0 <epsilon> 体 0
0 232 workpiece <epsilon> -0.209417159016
232 233 <epsilon> 被 0
233 234 <epsilon> 締結 0
234 0 <epsilon> 部材 0
0 236 workpiece <epsilon> -0.289746532677
236 237 <epsilon> 被 0
237 238 <epsilon> 圧延 0
238 0 <epsilon> 材 0
0 240 workpiece <epsilon> -0.181020433645
240 241 <epsilon> 被 0
241 242 <epsilon> 溶接 0
242 0 <epsilon> 材 0
0 244 workpiece <epsilon> -0.118161299707
244 245 <epsilon> 中間 0
245 246 <epsilon> 生産 0
246 0 <epsilon> 物 0
0 0 workpiece 加工 -0.162316524569
0 248 workpiece <epsilon> -0.207881929303
248 249 <epsilon> 加工 0
249 0 <epsilon> 対象 0
0 251 workpiece <epsilon> -0.132486552585
251 252 <epsilon> 加工 0
252 253 <epsilon> 対象 0
253 0 <epsilon> 形状 0
0 255 workpiece <epsilon> -0.302323591466
255 256 <epsilon> 加工 0
256 0 <epsilon> 物 0
0 258 workpiece <epsilon> -0.122706719172
258 259 <epsilon> 加工 0
259 0 <epsilon> 材 0
0 261 workpiece <epsilon> -0.300362650675
261 262 <epsilon> 工作 0
262 0 <epsilon> 物 0
0 0 workpiece 物質 -0.0071322705677
0 264 workpiece <epsilon> -0.174405434626
264 265 <epsilon> 圧延 0
265 0 <epsilon> 材 0
0 0 workpiece 母材 -0.0251310024444
0 0 workpiece ワーク -0.578605421898
0 0 100 10 -0.15163451044
0 0 100 １０ -0.234049595382
0 267 100 <epsilon> -0.596047304522
267 268 <epsilon> １０ 0
268 0 <epsilon> ０ 0
0 0 100 100 -0.388569078509
0 0 100 １００ -0.681921060171
0 270 . <epsilon> -0.375910059303
270 271 <epsilon> た 0
271 0 <epsilon> 。 0
0 273 . <epsilon> -0.562221644802
273 274 <epsilon> する 0
274 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 276 . <epsilon> -0.523203303824
276 277 <epsilon> い 0
277 0 <epsilon> 。 0
0 279 . <epsilon> -0.676861558723
279 280 <epsilon> い 0
280 281 <epsilon> る 0
281 0 <epsilon> 。 0
0 283 . <epsilon> -0.409364097434
283 284 <epsilon> い 0
284 285 <epsilon> く 0
285 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 287 . <epsilon> -0.701480193426
287 288 <epsilon> る 0
288 0 <epsilon> 。 0
0 290 . <epsilon> -0.38263184465
290 291 <epsilon> う 0
291 0 <epsilon> 。 0
0 293 . <epsilon> -0.607022304154
293 294 <epsilon> あ 0
294 295 <epsilon> る 0
295 0 <epsilon> 。 0
0 297 first <epsilon> -0.363663787616
297 298 , <epsilon> 0
298 299 <epsilon> 第 0
299 300 <epsilon> １ 0
300 0 <epsilon> 、 0
0 302 first <epsilon> -0.147095522037
302 303 , <epsilon> 0
303 304 <epsilon> 始め 0
304 305 <epsilon> に 0
305 0 <epsilon> 、 0
0 307 first <epsilon> -0.21559767909
307 308 , <epsilon> 0
308 0 <epsilon> まず 0
0 310 first <epsilon> -0.60328795986
310 311 , <epsilon> 0
311 312 <epsilon> まず 0
312 0 <epsilon> 、 0
0 314 first <epsilon> -0.359411353144
314 315 , <epsilon> 0
315 316 <epsilon> まず 0
316 0 <epsilon> ， 0
0 318 first <epsilon> -0.102293608275
318 319 , <epsilon> 0
319 0 <epsilon> 先ず 0
0 321 first <epsilon> -0.464532180594
321 322 , <epsilon> 0
322 323 <epsilon> 先ず 0
323 0 <epsilon> 、 0
0 325 first <epsilon> -0.275254172479
325 326 , <epsilon> 0
326 327 <epsilon> 先ず 0
327 0 <epsilon> ， 0
0 329 first <epsilon> -0.279164927206
329 330 , <epsilon> 0
330 331 <epsilon> 最初 0
331 0 <epsilon> に 0
0 333 first <epsilon> -0.319447105503
333 334 , <epsilon> 0
334 335 <epsilon> 最初 0
335 336 <epsilon> に 0
336 0 <epsilon> 、 0
0 338 , <epsilon> -0.524885756563
338 339 the <epsilon> 0
339 0 <epsilon> 、 0
0 341 , <epsilon> -0.265144772213
341 342 the <epsilon> 0
342 343 <epsilon> 、 0
343 0 <epsilon> その 0
0 345 , <epsilon> -0.362018464372
345 346 the <epsilon> 0
346 347 <epsilon> 、 0
347 0 <epsilon> この 0
0 349 , <epsilon> -0.261858476012
349 350 the <epsilon> 0
350 351 <epsilon> 、 0
351 0 <epsilon> 半 0
0 353 , <epsilon> -0.245231035897
353 354 the <epsilon> 0
354 355 <epsilon> 、 0
355 0 <epsilon> 圧 0
0 357 , <epsilon> -0.247108664942
357 358 the <epsilon> 0
358 359 <epsilon> 、 0
359 0 <epsilon> 被 0
0 361 , <epsilon> -0.2371689426
361 362 the <epsilon> 0
362 363 <epsilon> 、 0
363 0 <epsilon> サイド 0
0 365 , <epsilon> -0.259837623165
365 366 the <epsilon> 0
366 367 <epsilon> 後 0
367 0 <epsilon> 、 0
0 369 , <epsilon> -0.37099111367
369 370 the <epsilon> 0
370 371 <epsilon> は 0
371 0 <epsilon> 、 0
0 373 , <epsilon> -0.252102837922
373 374 the <epsilon> 0
374 375 <epsilon> は 0
375 0 <epsilon> ， 0
0 377 , <epsilon> -0.325566692159
377 378 the <epsilon> 0
378 379 <epsilon> で 0
379 0 <epsilon> 、 0
0 381 , <epsilon> -0.390090888365
381 382 the <epsilon> 0
382 383 <epsilon> で 0
383 384 <epsilon> は 0
384 0 <epsilon> 、 0
0 386 , <epsilon> -0.270050298184
386 387 the <epsilon> 0
387 388 <epsilon> と 0
388 0 <epsilon> 、 0
0 390 , <epsilon> -0.41093864161
390 391 the <epsilon> 0
391 392 <epsilon> に 0
392 0 <epsilon> 、 0
0 394 , <epsilon> -0.321813216211
394 395 the <epsilon> 0
395 396 <epsilon> に 0
396 397 <epsilon> は 0
397 0 <epsilon> 、 0
0 399 the <epsilon> -0.0715881841853
399 400 non-contact <epsilon> 0
400 401 <epsilon> 、 0
401 402 <epsilon> 非 0
402 0 <epsilon> 接触 0
0 404 the <epsilon> -0.101590106701
404 405 non-contact <epsilon> 0
405 406 <epsilon> 、 0
406 407 <epsilon> 非 0
407 408 <epsilon> 接触 0
408 0 <epsilon> 式 0
0 410 the <epsilon> -0.151911664809
410 411 non-contact <epsilon> 0
411 412 <epsilon> また 0
412 413 <epsilon> 、 0
413 414 <epsilon> 前記 0
414 415 <epsilon> 非 0
415 0 <epsilon> 接触 0
0 417 the <epsilon> -0.221894750276
417 418 non-contact <epsilon> 0
418 419 <epsilon> 非 0
419 0 <epsilon> 接触 0
0 421 surface <epsilon> -0.175982154187
421 422 roughness <epsilon> 0
422 423 <epsilon> 表面 0
423 424 <epsilon> の 0
424 0 <epsilon> 凹凸 0
0 426 surface <epsilon> -0.522497039324
426 427 roughness <epsilon> 0
427 428 <epsilon> 表面 0
428 429 <epsilon> の 0
429 430 <epsilon> 粗 0
430 0 <epsilon> さ 0
0 432 surface <epsilon> -0.446950362197
432 433 roughness <epsilon> 0
433 434 <epsilon> 表面 0
434 435 <epsilon> の 0
435 436 <epsilon> 粗 0
436 437 <epsilon> さ 0
437 0 <epsilon> 形状 0
0 439 surface <epsilon> -0.133582760594
439 440 roughness <epsilon> 0
440 441 <epsilon> 表面 0
441 0 <epsilon> 凹凸 0
0 443 surface <epsilon> -0.342077079146
443 444 roughness <epsilon> 0
444 445 <epsilon> 表面 0
445 0 <epsilon> 粗 0
0 447 surface <epsilon> -0.722912755363
447 448 roughness <epsilon> 0
448 449 <epsilon> 表面 0
449 450 <epsilon> 粗 0
450 0 <epsilon> さ 0
0 452 surface <epsilon> -0.545122139309
452 453 roughness <epsilon> 0
453 454 <epsilon> 表面 0
454 455 <epsilon> 粗 0
455 0 <epsilon> 度 0
0 457 surface <epsilon> -0.346821748569
457 458 roughness <epsilon> 0
458 459 <epsilon> 表面 0
459 0 <epsilon> 荒れ 0
0 461 surface <epsilon> -0.301931622633
461 462 roughness <epsilon> 0
462 463 <epsilon> 表面 0
463 464 <epsilon> 荒 0
464 0 <epsilon> さ 0
0 466 surface <epsilon> -0.459043926193
466 467 roughness <epsilon> 0
467 468 <epsilon> 表面 0
468 469 <epsilon> 荒 0
469 470 <epsilon> 粗 0
470 0 <epsilon> さ 0
0 472 surface <epsilon> -0.343593358831
472 473 roughness <epsilon> 0
473 474 <epsilon> 表面 0
474 0 <epsilon> ラフネス 0
0 476 surface <epsilon> -0.389774651271
476 477 roughness <epsilon> 0
477 478 <epsilon> 表 0
478 479 <epsilon> 面 0
479 480 <epsilon> 粗 0
480 0 <epsilon> さ 0
0 482 surface <epsilon> 0.0356841244606
482 483 roughness <epsilon> 0
483 484 <epsilon> 面 0
484 0 <epsilon> 押し 0
0 486 surface <epsilon> -0.363290498901
486 487 roughness <epsilon> 0
487 488 <epsilon> 面 0
488 489 <epsilon> 粗 0
489 0 <epsilon> さ 0
0 491 surface <epsilon> -0.494166301501
491 492 roughness <epsilon> 0
492 493 <epsilon> 面 0
493 494 <epsilon> 粗 0
494 0 <epsilon> 度 0
0 496 surface <epsilon> 0.11784957649
496 497 roughness <epsilon> 0
497 0 <epsilon> 凹凸 0
0 499 surface <epsilon> -0.0251742600161
499 500 roughness <epsilon> 0
500 501 <epsilon> 粗 0
501 0 <epsilon> さ 0
0 503 surface <epsilon> -0.309932370979
503 504 roughness <epsilon> 0
504 505 <epsilon> 面粗 0
505 0 <epsilon> さ 0
0 507 probe <epsilon> 0.0951408414399
507 508 11 <epsilon> 0
508 509 <epsilon> 子 0
509 0 <epsilon> １１ 0
0 511 probe <epsilon> -0.279621183159
511 512 11 <epsilon> 0
512 513 <epsilon> 探 0
513 514 <epsilon> 触 0
514 515 <epsilon> 子 0
515 0 <epsilon> １１ 0
0 517 probe <epsilon> -0.367585280067
517 518 11 <epsilon> 0
518 519 <epsilon> プローブ 0
519 0 <epsilon> １１ 0
0 521 probe <epsilon> -0.260693297733
521 522 11 <epsilon> 0
522 523 <epsilon> プローブ 0
523 524 <epsilon> 針 0
524 0 <epsilon> １１ 0
0 526 11 <epsilon> -0.214409953691
526 527 is <epsilon> 0
527 528 <epsilon> 11 0
528 0 <epsilon> を 0
0 530 11 <epsilon> 0.414734371596
530 531 is <epsilon> 0
531 0 <epsilon> を 0
0 533 11 <epsilon> 0.139317591402
533 534 is <epsilon> 0
534 535 <epsilon> ９ 0
535 0 <epsilon> は 0
0 537 11 <epsilon> 0.290970115741
537 538 is <epsilon> 0
538 539 <epsilon> １ 0
539 0 <epsilon> を 0
0 541 11 <epsilon> 0.287288045128
541 542 is <epsilon> 0
542 543 <epsilon> ２１ 0
543 0 <epsilon> が 0
0 545 11 <epsilon> -0.609023473736
545 546 is <epsilon> 0
546 547 <epsilon> １１ 0
547 0 <epsilon> は 0
0 549 11 <epsilon> 0.00758119759597
549 550 is <epsilon> 0
550 551 <epsilon> １１ 0
551 0 <epsilon> に 0
0 553 11 <epsilon> -0.56449755417
553 554 is <epsilon> 0
554 555 <epsilon> １１ 0
555 0 <epsilon> が 0
0 557 11 <epsilon> -0.470642220584
557 558 is <epsilon> 0
558 559 <epsilon> １１ 0
559 0 <epsilon> を 0
0 561 11 <epsilon> 0.227021454595
561 562 is <epsilon> 0
562 563 <epsilon> ７ 0
563 0 <epsilon> は 0
0 565 11 <epsilon> 0.249155494587
565 566 is <epsilon> 0
566 567 <epsilon> １３ 0
567 0 <epsilon> は 0
0 569 is <epsilon> 0.331536849334
569 570 brought <epsilon> 0
570 571 <epsilon> が 0
571 0 <epsilon> 発生 0
0 573 is <epsilon> 0.299430146026
573 574 brought <epsilon> 0
574 575 <epsilon> が 0
575 0 <epsilon> 互い 0
0 577 is <epsilon> 0.199015478194
577 578 brought <epsilon> 0
578 579 <epsilon> が 0
579 0 <epsilon> “ 0
0 581 is <epsilon> 0.299306290017
581 582 brought <epsilon> 0
582 583 <epsilon> を 0
583 0 <epsilon> ｖ 0
0 585 brought <epsilon> 0.24724320055
585 586 close <epsilon> 0
586 587 <epsilon> 近づ 0
587 0 <epsilon> く 0
0 589 brought <epsilon> 0.208240108301
589 590 close <epsilon> 0
590 591 <epsilon> 近づ 0
591 592 <epsilon> く 0
592 0 <epsilon> と 0
0 594 brought <epsilon> 0.30210176086
594 595 close <epsilon> 0
595 0 <epsilon> 近接 0
0 597 brought <epsilon> 0.211833568938
597 598 close <epsilon> 0
598 599 <epsilon> 近接 0
599 600 <epsilon> さ 0
600 0 <epsilon> せ 0
0 602 brought <epsilon> 0.155832225488
602 603 close <epsilon> 0
603 0 <epsilon> 接近 0
0 605 brought <epsilon> 0.544585392342
605 606 close <epsilon> 0
606 607 <epsilon> 臨 0
607 0 <epsilon> ん 0
0 609 close <epsilon> -0.257481086775
609 610 to <epsilon> 0
610 611 <epsilon> と 0
611 612 <epsilon> 近接 0
612 613 <epsilon> さ 0
613 614 <epsilon> せ 0
614 615 <epsilon> られ 0
615 616 <epsilon> て 0
616 0 <epsilon> い 0
0 618 close <epsilon> -0.213870069133
618 619 to <epsilon> 0
619 620 <epsilon> と 0
620 621 <epsilon> 近 0
621 0 <epsilon> い 0
0 623 close <epsilon> -0.129594488268
623 624 to <epsilon> 0
624 625 <epsilon> に 0
625 0 <epsilon> 近づ 0
0 627 close <epsilon> -0.171472887651
627 628 to <epsilon> 0
628 629 <epsilon> に 0
629 630 <epsilon> 近づ 0
630 0 <epsilon> い 0
0 632 close <epsilon> -0.158639489175
632 633 to <epsilon> 0
633 634 <epsilon> に 0
634 635 <epsilon> 近づ 0
635 0 <epsilon> く 0
0 637 close <epsilon> -0.206380847794
637 638 to <epsilon> 0
638 639 <epsilon> に 0
639 640 <epsilon> 近づ 0
640 641 <epsilon> く 0
641 0 <epsilon> に 0
0 643 close <epsilon> -0.219184276619
643 644 to <epsilon> 0
644 645 <epsilon> に 0
645 0 <epsilon> 近づけ 0
0 647 close <epsilon> -0.170803416657
647 648 to <epsilon> 0
648 649 <epsilon> に 0
649 0 <epsilon> 近接 0
0 651 close <epsilon> -0.325875973079
651 652 to <epsilon> 0
652 653 <epsilon> に 0
653 654 <epsilon> 近接 0
654 0 <epsilon> し 0
0 656 close <epsilon> -0.206460939438
656 657 to <epsilon> 0
657 658 <epsilon> に 0
658 659 <epsilon> 近接 0
659 0 <epsilon> さ 0
0 661 close <epsilon> -0.139070079268
661 662 to <epsilon> 0
662 663 <epsilon> に 0
663 0 <epsilon> 接近 0
0 665 close <epsilon> -0.175936239208
665 666 to <epsilon> 0
666 667 <epsilon> に 0
667 668 <epsilon> 接近 0
668 0 <epsilon> し 0
0 670 close <epsilon> -0.467624784182
670 671 to <epsilon> 0
671 672 <epsilon> に 0
672 673 <epsilon> 近 0
673 0 <epsilon> い 0
0 675 close <epsilon> -0.308840429463
675 676 to <epsilon> 0
676 677 <epsilon> に 0
677 678 <epsilon> 近 0
678 679 <epsilon> い 0
679 0 <epsilon> 側 0
0 681 close <epsilon> -0.267617208184
681 682 to <epsilon> 0
682 683 <epsilon> に 0
683 684 <epsilon> 近 0
684 0 <epsilon> く 0
0 686 close <epsilon> 0.293132294474
686 687 to <epsilon> 0
687 688 <epsilon> 状態 0
688 0 <epsilon> に 0
0 690 close <epsilon> -0.0476126884426
690 691 to <epsilon> 0
691 692 <epsilon> 側 0
692 693 <epsilon> に 0
693 0 <epsilon> 片寄 0
0 695 close <epsilon> -0.114241309167
695 696 to <epsilon> 0
696 697 <epsilon> 付近 0
697 0 <epsilon> に 0
0 699 close <epsilon> -0.093152746218
699 700 to <epsilon> 0
700 701 <epsilon> 付近 0
701 0 <epsilon> まで 0
0 703 close <epsilon> -0.231339318599
703 704 to <epsilon> 0
704 705 <epsilon> 近傍 0
705 0 <epsilon> に 0
0 707 close <epsilon> -0.0639663237836
707 708 to <epsilon> 0
708 709 <epsilon> 近傍 0
709 0 <epsilon> まで 0
0 711 close <epsilon> -0.0985469945111
711 712 to <epsilon> 0
712 0 <epsilon> 近づけ 0
0 714 close <epsilon> -0.167190071147
714 715 to <epsilon> 0
715 716 <epsilon> 近接 0
716 0 <epsilon> し 0
0 718 close <epsilon> 0.000176779685897
718 719 to <epsilon> 0
719 0 <epsilon> 寄り 0
0 721 close <epsilon> -0.28043277562
721 722 to <epsilon> 0
722 723 <epsilon> 近く 0
723 0 <epsilon> に 0
0 725 close <epsilon> -0.322562974103
725 726 to <epsilon> 0
726 727 <epsilon> 近 0
727 0 <epsilon> い 0
0 729 close <epsilon> -0.172008697615
729 730 to <epsilon> 0
730 731 <epsilon> 近 0
731 0 <epsilon> く 0
0 733 to <epsilon> -0.0334534833306
733 734 the <epsilon> 0
734 735 <epsilon> と 0
735 0 <epsilon> は 0
0 737 to <epsilon> -0.301482726281
737 738 the <epsilon> 0
738 739 <epsilon> に 0
739 0 <epsilon> 、 0
0 741 to <epsilon> -0.0873719824215
741 742 the <epsilon> 0
742 743 <epsilon> から 0
743 0 <epsilon> の 0
0 745 to <epsilon> -0.179265960546
745 746 the <epsilon> 0
746 747 <epsilon> を 0
747 0 <epsilon> 上記 0
0 749 to <epsilon> -0.356447371616
749 750 the <epsilon> 0
750 751 <epsilon> へ 0
751 0 <epsilon> の 0
0 753 the <epsilon> -0.369890613277
753 754 measurement <epsilon> 0
754 755 <epsilon> 、 0
755 0 <epsilon> 計測 0
0 757 the <epsilon> -0.493746867345
757 758 measurement <epsilon> 0
758 759 <epsilon> 、 0
759 0 <epsilon> 測定 0
0 761 the <epsilon> -0.308840596173
761 762 measurement <epsilon> 0
762 763 <epsilon> 、 0
763 764 <epsilon> 測定 0
764 0 <epsilon> 用 0
0 766 the <epsilon> 0.180056968514
766 767 measurement <epsilon> 0
767 768 <epsilon> た 0
768 0 <epsilon> 結果 0
0 770 the <epsilon> -0.25341010056
770 771 measurement <epsilon> 0
771 772 <epsilon> た 0
772 0 <epsilon> 測定 0
0 774 the <epsilon> -0.331831908027
774 775 measurement <epsilon> 0
775 776 <epsilon> そして 0
776 777 <epsilon> 、 0
777 778 <epsilon> この 0
778 0 <epsilon> 測定 0
0 780 the <epsilon> -0.33490818322
780 781 measurement <epsilon> 0
781 782 <epsilon> その 0
782 0 <epsilon> 測定 0
0 784 the <epsilon> -0.345892946822
784 785 measurement <epsilon> 0
785 786 <epsilon> の 0
786 0 <epsilon> 測定 0
0 788 the <epsilon> -0.321717185312
788 789 measurement <epsilon> 0
789 790 <epsilon> は 0
790 791 <epsilon> 、 0
791 0 <epsilon> 測定 0
0 793 the <epsilon> -0.306301976335
793 794 measurement <epsilon> 0
794 795 <epsilon> また 0
795 796 <epsilon> 、 0
796 0 <epsilon> 測定 0
0 798 the <epsilon> -0.29092022415
798 799 measurement <epsilon> 0
799 800 <epsilon> この 0
800 801 <epsilon> よう 0
801 802 <epsilon> な 0
802 0 <epsilon> 測定 0
0 804 the <epsilon> -0.231921354111
804 805 measurement <epsilon> 0
805 806 <epsilon> この 0
806 0 <epsilon> 計測 0
0 808 the <epsilon> -0.28348185257
808 809 measurement <epsilon> 0
809 810 <epsilon> この 0
810 0 <epsilon> 測定 0
0 812 the <epsilon> -0.262233536148
812 813 measurement <epsilon> 0
813 814 <epsilon> この 0
814 815 <epsilon> 測定 0
815 0 <epsilon> 用 0
0 817 the <epsilon> -0.291646511829
817 818 measurement <epsilon> 0
818 819 <epsilon> 前記 0
819 0 <epsilon> 測定 0
0 821 the <epsilon> -0.256877194472
821 822 measurement <epsilon> 0
822 823 <epsilon> する 0
823 0 <epsilon> 計測 0
0 825 the <epsilon> -0.188146337581
825 826 measurement <epsilon> 0
826 827 <epsilon> ， 0
827 0 <epsilon> 測定 0
0 829 the <epsilon> -0.26306447184
829 830 measurement <epsilon> 0
830 831 <epsilon> 上記 0
831 0 <epsilon> 測定 0
0 833 the <epsilon> -0.268638628284
833 834 measurement <epsilon> 0
834 835 <epsilon> 当該 0
835 0 <epsilon> 測定 0
0 837 the <epsilon> -0.195136116408
837 838 measurement <epsilon> 0
838 839 <epsilon> 被 0
839 0 <epsilon> 計測 0
0 841 the <epsilon> -0.198829462918
841 842 measurement <epsilon> 0
842 843 <epsilon> 被 0
843 0 <epsilon> 測定 0
0 845 the <epsilon> -0.318023838802
845 846 measurement <epsilon> 0
846 847 <epsilon> 計測 0
847 848 <epsilon> は 0
848 0 <epsilon> 、 0
0 850 the <epsilon> -0.294376080922
850 851 measurement <epsilon> 0
851 852 <epsilon> 測定 0
852 0 <epsilon> は 0
0 854 the <epsilon> -0.212703389032
854 855 measurement <epsilon> 0
855 856 <epsilon> 測定 0
856 0 <epsilon> する 0
0 858 measurement <epsilon> -0.296882128994
858 859 surface <epsilon> 0
859 860 <epsilon> 測定 0
860 0 <epsilon> 表面 0
0 862 measurement <epsilon> -0.329729253149
862 863 surface <epsilon> 0
863 864 <epsilon> 測定 0
864 0 <epsilon> 面 0
0 866 surface <epsilon> -0.0665038400321
866 867 101 <epsilon> 0
867 868 <epsilon> 面 0
868 869 <epsilon> １０ 0
869 0 <epsilon> １ 0
0 871 101 <epsilon> -0.0920197897111
871 872 of <epsilon> 0
872 873 <epsilon> の 0
873 874 <epsilon> １０ 0
874 0 <epsilon> １ 0
0 876 101 <epsilon> 0.0777656218264
876 877 of <epsilon> 0
877 878 <epsilon> １０ 0
878 879 <epsilon> １ 0
879 0 <epsilon> が 0
0 881 101 <epsilon> 0.0172650734585
881 882 of <epsilon> 0
882 883 <epsilon> １０ 0
883 884 <epsilon> １ 0
884 0 <epsilon> を 0
0 886 101 <epsilon> -0.325461743308
886 887 of <epsilon> 0
887 888 <epsilon> １０１ 0
888 0 <epsilon> の 0
0 890 101 <epsilon> -0.102762202151
890 891 of <epsilon> 0
891 892 <epsilon> １０１ 0
892 0 <epsilon> は 0
0 894 101 <epsilon> -0.289072803628
894 895 of <epsilon> 0
895 896 <epsilon> １０１ 0
896 0 <epsilon> を 0
0 898 of <epsilon> -0.53234745889
898 899 the <epsilon> 0
899 0 <epsilon> の 0
0 901 of <epsilon> 0.0275352973106
901 902 the <epsilon> 0
902 0 <epsilon> は 0
0 904 of <epsilon> -0.142010557915
904 905 the <epsilon> 0
905 906 <epsilon> に 0
906 907 <epsilon> よ 0
907 908 <epsilon> り 0
908 0 <epsilon> 、 0
0 910 the <epsilon> -0.290210053043
910 911 workpiece <epsilon> 0
911 912 <epsilon> 、 0
912 913 <epsilon> 上記 0
913 0 <epsilon> ワーク 0
0 915 the <epsilon> -0.105975360282
915 916 workpiece <epsilon> 0
916 917 <epsilon> 、 0
917 918 <epsilon> 処理 0
918 0 <epsilon> 物 0
0 920 the <epsilon> -0.119351476003
920 921 workpiece <epsilon> 0
921 922 <epsilon> 、 0
922 0 <epsilon> 被 0
0 924 the <epsilon> -0.188924567614
924 925 workpiece <epsilon> 0
925 926 <epsilon> 、 0
926 927 <epsilon> 被 0
927 928 <epsilon> 処理 0
928 0 <epsilon> 物 0
0 930 the <epsilon> -0.173763100326
930 931 workpiece <epsilon> 0
931 932 <epsilon> 、 0
932 933 <epsilon> 被 0
933 934 <epsilon> 処理 0
934 0 <epsilon> 体 0
0 936 the <epsilon> -0.360788699392
936 937 workpiece <epsilon> 0
937 938 <epsilon> 、 0
938 939 <epsilon> 被 0
939 940 <epsilon> 加工 0
940 0 <epsilon> 物 0
0 942 the <epsilon> -0.17415334433
942 943 workpiece <epsilon> 0
943 944 <epsilon> 、 0
944 945 <epsilon> 被 0
945 946 <epsilon> 測定 0
946 0 <epsilon> 対象 0
0 948 the <epsilon> -0.188644002227
948 949 workpiece <epsilon> 0
949 950 <epsilon> 、 0
950 951 <epsilon> 被 0
951 952 <epsilon> 測定 0
952 0 <epsilon> 物 0
0 954 the <epsilon> -0.180046076533
954 955 workpiece <epsilon> 0
955 956 <epsilon> 、 0
956 957 <epsilon> 被 0
957 958 <epsilon> 作 0
958 0 <epsilon> 材 0
0 960 the <epsilon> -0.185268921244
960 961 workpiece <epsilon> 0
961 962 <epsilon> 、 0
962 963 <epsilon> 被 0
963 964 <epsilon> 乾燥 0
964 0 <epsilon> 物 0
0 966 the <epsilon> -0.165927036037
966 967 workpiece <epsilon> 0
967 968 <epsilon> 、 0
968 969 <epsilon> 被 0
969 970 <epsilon> 描画 0
970 0 <epsilon> 体 0
0 972 the <epsilon> -0.175865658614
972 973 workpiece <epsilon> 0
973 974 <epsilon> 、 0
974 975 <epsilon> 被 0
975 976 <epsilon> 溶接 0
976 0 <epsilon> 材 0
0 978 the <epsilon> 0.107275490151
978 979 workpiece <epsilon> 0
979 980 <epsilon> 、 0
980 0 <epsilon> 試料 0
0 982 the <epsilon> -0.0651393727241
982 983 workpiece <epsilon> 0
983 984 <epsilon> 、 0
984 985 <epsilon> 中間 0
985 986 <epsilon> 生産 0
986 0 <epsilon> 物 0
0 988 the <epsilon> -0.111364955128
988 989 workpiece <epsilon> 0
989 990 <epsilon> 、 0
990 991 <epsilon> 加工 0
991 0 <epsilon> 対象 0
0 993 the <epsilon> -0.25171282845
993 994 workpiece <epsilon> 0
994 995 <epsilon> 、 0
995 996 <epsilon> 工作 0
996 0 <epsilon> 物 0
0 998 the <epsilon> 0.0458896564151
998 999 workpiece <epsilon> 0
999 1000 <epsilon> 、 0
1000 0 <epsilon> 物質 0
0 1002 the <epsilon> -0.460540274684
1002 1003 workpiece <epsilon> 0
1003 1004 <epsilon> 、 0
1004 0 <epsilon> ワーク 0
0 1006 the <epsilon> 0.524461126941
1006 1007 workpiece <epsilon> 0
1007 1008 <epsilon> た 0
1008 0 <epsilon> 状態 0
0 1010 the <epsilon> -0.0426726639669
1010 1011 workpiece <epsilon> 0
1011 1012 <epsilon> た 0
1012 0 <epsilon> 被 0
0 1014 the <epsilon> -0.108590109208
1014 1015 workpiece <epsilon> 0
1015 1016 <epsilon> た 0
1016 1017 <epsilon> 被 0
1017 1018 <epsilon> 乾燥 0
1018 0 <epsilon> 物 0
0 1020 the <epsilon> -0.13501702212
1020 1021 workpiece <epsilon> 0
1021 1022 <epsilon> た 0
1022 1023 <epsilon> 被 0
1023 1024 <epsilon> 圧延 0
1024 0 <epsilon> 材 0
0 1026 the <epsilon> -0.0898609311733
1026 1027 workpiece <epsilon> 0
1027 1028 <epsilon> の 0
1028 1029 <epsilon> 加工 0
1029 0 <epsilon> 材 0
0 1031 the <epsilon> -0.349911404713
1031 1032 workpiece <epsilon> 0
1032 1033 <epsilon> は 0
1033 1034 <epsilon> 、 0
1034 0 <epsilon> ワーク 0
0 1036 the <epsilon> -0.225193242448
1036 1037 workpiece <epsilon> 0
1037 1038 <epsilon> また 0
1038 1039 <epsilon> 、 0
1039 1040 <epsilon> 被 0
1040 1041 <epsilon> 加工 0
1041 0 <epsilon> 物 0
0 1043 the <epsilon> -0.185837151925
1043 1044 workpiece <epsilon> 0
1044 1045 <epsilon> また 0
1045 0 <epsilon> ワーク 0
0 1047 the <epsilon> -0.0151608114498
1047 1048 workpiece <epsilon> 0
1048 0 <epsilon> 被 0
0 1050 the <epsilon> -0.0539395976801
1050 1051 workpiece <epsilon> 0
1051 1052 <epsilon> 被 0
1052 1053 <epsilon> 取付 0
1053 0 <epsilon> 部材 0
0 1055 the <epsilon> -0.055332575227
1055 1056 workpiece <epsilon> 0
1056 1057 <epsilon> 被 0
1057 0 <epsilon> 加工 0
0 1059 the <epsilon> -0.324939574682
1059 1060 workpiece <epsilon> 0
1060 1061 <epsilon> 被 0
1061 1062 <epsilon> 加工 0
1062 0 <epsilon> 物 0
0 1064 the <epsilon> -0.0699626797767
1064 1065 workpiece <epsilon> 0
1065 1066 <epsilon> 被 0
1066 1067 <epsilon> 測定 0
1067 0 <epsilon> 対象 0
0 1069 the <epsilon> -0.155372321553
1069 1070 workpiece <epsilon> 0
1070 1071 <epsilon> 被 0
1071 1072 <epsilon> 圧延 0
1072 0 <epsilon> 材 0
0 1074 the <epsilon> -0.071674994061
1074 1075 workpiece <epsilon> 0
1075 1076 <epsilon> 被 0
1076 1077 <epsilon> 溶接 0
1077 0 <epsilon> 材 0
0 1079 the <epsilon> -0.245786555889
1079 1080 workpiece <epsilon> 0
1080 1081 <epsilon> 中間 0
1081 0 <epsilon> 生産物 0
0 1083 the <epsilon> -0.265236620516
1083 1084 workpiece <epsilon> 0
1084 1085 <epsilon> 被作 0
1085 0 <epsilon> 材 0
0 1087 workpiece <epsilon> -0.136053493988
1087 1088 100 <epsilon> 0
1088 1089 <epsilon> 被 0
1089 1090 <epsilon> 加工 0
1090 1091 <epsilon> 物 0
1091 0 <epsilon> １００ 0
0 1093 workpiece <epsilon> 0.0880252467062
1093 1094 100 <epsilon> 0
1094 1095 <epsilon> 加工 0
1095 1096 <epsilon> 物 0
1096 1097 <epsilon> １０ 0
1097 0 <epsilon> ０ 0
0 1099 workpiece <epsilon> -0.0607960802549
1099 1100 100 <epsilon> 0
1100 1101 <epsilon> 加工 0
1101 1102 <epsilon> 物 0
1102 0 <epsilon> １００ 0
0 1104 100 <epsilon> -0.416935300419
1104 1105 . <epsilon> 0
1105 1106 <epsilon> １０ 0
1106 1107 <epsilon> ０ 0
1107 1108 <epsilon> で 0
1108 1109 <epsilon> あ 0
1109 1110 <epsilon> る 0
1110 0 <epsilon> 。 0
0 1112 first <epsilon> -0.0924333562362
1112 1113 , <epsilon> 0
1113 1114 the <epsilon> 0
1114 1115 <epsilon> は 0
1115 1116 <epsilon> 、 0
1116 0 <epsilon> 始め 0
0 1118 first <epsilon> -0.271681092826
1118 1119 , <epsilon> 0
1119 1120 the <epsilon> 0
1120 1121 <epsilon> そこ 0
1121 1122 <epsilon> で 0
1122 1123 <epsilon> 、 0
1123 0 <epsilon> まず 0
0 1125 first <epsilon> -0.288911034103
1125 1126 , <epsilon> 0
1126 1127 the <epsilon> 0
1127 1128 <epsilon> 第 0
1128 1129 <epsilon> 一 0
1129 1130 <epsilon> に 0
1130 0 <epsilon> 、 0
0 1132 first <epsilon> -0.306007648565
1132 1133 , <epsilon> 0
1133 1134 the <epsilon> 0
1134 1135 <epsilon> 第 0
1135 1136 <epsilon> １ 0
1136 1137 <epsilon> に 0
1137 0 <epsilon> 、 0
0 1139 first <epsilon> -0.0951222332523
1139 1140 , <epsilon> 0
1140 1141 the <epsilon> 0
1141 1142 <epsilon> 始め 0
1142 1143 <epsilon> に 0
1143 0 <epsilon> 、 0
0 1145 first <epsilon> -0.545360185932
1145 1146 , <epsilon> 0
1146 1147 the <epsilon> 0
1147 1148 <epsilon> まず 0
1148 0 <epsilon> 、 0
0 1150 first <epsilon> -0.28556830948
1150 1151 , <epsilon> 0
1151 1152 the <epsilon> 0
1152 1153 <epsilon> まず 0
1153 1154 <epsilon> 、 0
1154 1155 <epsilon> 図 0
1155 0 <epsilon> １ 0
0 1157 first <epsilon> -0.254760125887
1157 1158 , <epsilon> 0
1158 1159 the <epsilon> 0
1159 1160 <epsilon> まず 0
1160 1161 <epsilon> 、 0
1161 0 <epsilon> 本 0
0 1163 first <epsilon> -0.261339699834
1163 1164 , <epsilon> 0
1164 1165 the <epsilon> 0
1165 1166 <epsilon> まず 0
1166 1167 <epsilon> 、 0
1167 0 <epsilon> 上記 0
0 1169 first <epsilon> -0.246255315506
1169 1170 , <epsilon> 0
1170 1171 the <epsilon> 0
1171 1172 <epsilon> まず 0
1172 1173 <epsilon> 、 0
1173 0 <epsilon> ｐ 0
0 1175 first <epsilon> -0.23701738573
1175 1176 , <epsilon> 0
1176 1177 the <epsilon> 0
1177 1178 <epsilon> まず 0
1178 1179 <epsilon> 、 0
1179 0 <epsilon> プラン 0
0 1181 first <epsilon> -0.209087261968
1181 1182 , <epsilon> 0
1182 1183 the <epsilon> 0
1183 1184 <epsilon> まず 0
1184 1185 <epsilon> ， 0
1185 0 <epsilon> セレ 0
0 1187 first <epsilon> -0.285759773743
1187 1188 , <epsilon> 0
1188 1189 the <epsilon> 0
1189 1190 <epsilon> まず 0
1190 1191 <epsilon> 始め 0
1191 1192 <epsilon> に 0
1192 0 <epsilon> 、 0
0 1194 first <epsilon> -0.430788318401
1194 1195 , <epsilon> 0
1195 1196 the <epsilon> 0
1196 1197 <epsilon> 先ず 0
1197 0 <epsilon> 、 0
0 1199 first <epsilon> -0.31534096867
1199 1200 , <epsilon> 0
1200 1201 the <epsilon> 0
1201 1202 <epsilon> 最初 0
1202 1203 <epsilon> に 0
1203 0 <epsilon> 、 0
0 1205 first <epsilon> -0.113433841307
1205 1206 , <epsilon> 0
1206 1207 the <epsilon> 0
1207 1208 <epsilon> 最初 0
1208 1209 <epsilon> に 0
1209 0 <epsilon> これ 0
0 1211 first <epsilon> -0.11305087494
1211 1212 , <epsilon> 0
1212 1213 the <epsilon> 0
1213 1214 <epsilon> 最初 0
1214 1215 <epsilon> に 0
1215 0 <epsilon> ｎ 0
0 1217 first <epsilon> 0.203941270638
1217 1218 , <epsilon> 0
1218 1219 the <epsilon> 0
1219 1220 <epsilon> 予め 0
1220 0 <epsilon> 、 0
0 1222 first <epsilon> -0.287049115539
1222 1223 , <epsilon> 0
1223 1224 the <epsilon> 0
1224 1225 <epsilon> はじめ 0
1225 1226 <epsilon> に 0
1226 0 <epsilon> 、 0
0 1228 probe <epsilon> -0.100158525415
1228 1229 11 <epsilon> 0
1229 1230 is <epsilon> 0
1230 1231 <epsilon> プローブ 0
1231 1232 <epsilon> １１ 0
1232 0 <epsilon> は 0
0 1234 probe <epsilon> -0.130987421093
1234 1235 11 <epsilon> 0
1235 1236 is <epsilon> 0
1236 1237 <epsilon> プローブ 0
1237 1238 <epsilon> 針 0
1238 1239 <epsilon> １１ 0
1239 0 <epsilon> は 0
0 1241 11 <epsilon> 0.487373215141
1241 1242 is <epsilon> 0
1242 1243 brought <epsilon> 0
1243 1244 <epsilon> １１ 0
1244 1245 <epsilon> を 0
1245 0 <epsilon> ｖ 0
0 1247 is <epsilon> 0.326247199113
1247 1248 brought <epsilon> 0
1248 1249 close <epsilon> 0
1249 1250 <epsilon> を 0
1250 0 <epsilon> 接近 0
0 1252 brought <epsilon> 0.319411092613
1252 1253 close <epsilon> 0
1253 1254 to <epsilon> 0
1254 1255 <epsilon> に 0
1255 1256 <epsilon> 近づ 0
1256 0 <epsilon> く 0
0 1258 brought <epsilon> 0.215394976636
1258 1259 close <epsilon> 0
1259 1260 to <epsilon> 0
1260 1261 <epsilon> に 0
1261 0 <epsilon> 近づけ 0
0 1263 brought <epsilon> 0.337403492985
1263 1264 close <epsilon> 0
1264 1265 to <epsilon> 0
1265 1266 <epsilon> に 0
1266 1267 <epsilon> 近接 0
1267 0 <epsilon> し 0
0 1269 brought <epsilon> 0.284001461001
1269 1270 close <epsilon> 0
1270 1271 to <epsilon> 0
1271 1272 <epsilon> に 0
1272 1273 <epsilon> 近接 0
1273 1274 <epsilon> さ 0
1274 0 <epsilon> せ 0
0 1276 brought <epsilon> 0.616753284407
1276 1277 close <epsilon> 0
1277 1278 to <epsilon> 0
1278 1279 <epsilon> に 0
1279 1280 <epsilon> 臨 0
1280 0 <epsilon> ん 0
0 1282 brought <epsilon> 0.352376538501
1282 1283 close <epsilon> 0
1283 1284 to <epsilon> 0
1284 1285 <epsilon> 接近 0
1285 0 <epsilon> し 0
0 1287 close <epsilon> -0.0750474791444
1287 1288 to <epsilon> 0
1288 1289 the <epsilon> 0
1289 1290 <epsilon> の 0
1290 1291 <epsilon> 近傍 0
1291 0 <epsilon> に 0
0 1293 close <epsilon> -0.066675751861
1293 1294 to <epsilon> 0
1294 1295 the <epsilon> 0
1295 1296 <epsilon> の 0
1296 1297 <epsilon> 近傍 0
1297 1298 <epsilon> に 0
1298 0 <epsilon> は 0
0 1300 close <epsilon> -0.129380591141
1300 1301 to <epsilon> 0
1301 1302 the <epsilon> 0
1302 1303 <epsilon> の 0
1303 1304 <epsilon> 近く 0
1304 0 <epsilon> に 0
0 1306 close <epsilon> -0.0191585084849
1306 1307 to <epsilon> 0
1307 1308 the <epsilon> 0
1308 1309 <epsilon> 近傍 0
1309 1310 <epsilon> に 0
1310 0 <epsilon> は 0
0 1312 to <epsilon> -0.00940005342728
1312 1313 the <epsilon> 0
1313 1314 measurement <epsilon> 0
1314 1315 <epsilon> し 0
1315 1316 <epsilon> た 0
1316 0 <epsilon> 測定 0
0 1318 to <epsilon> 0.143333995364
1318 1319 the <epsilon> 0
1319 1320 measurement <epsilon> 0
1320 1321 <epsilon> が 0
1321 0 <epsilon> 測定 0
0 1323 to <epsilon> 0.0337352841865
1323 1324 the <epsilon> 0
1324 1325 measurement <epsilon> 0
1325 1326 <epsilon> 測定 0
1326 0 <epsilon> する 0
0 1328 the <epsilon> -0.16158717934
1328 1329 measurement <epsilon> 0
1329 1330 surface <epsilon> 0
1330 1331 <epsilon> の 0
1331 1332 <epsilon> 測定 0
1332 0 <epsilon> 面 0
0 1334 101 <epsilon> -0.224828022471
1334 1335 of <epsilon> 0
1335 1336 the <epsilon> 0
1336 1337 <epsilon> の 0
1337 0 <epsilon> １０１ 0
0 1339 of <epsilon> -0.150667273822
1339 1340 the <epsilon> 0
1340 1341 workpiece <epsilon> 0
1341 1342 <epsilon> 、 0
1342 1343 <epsilon> 被 0
1343 1344 <epsilon> 圧延 0
1344 1345 <epsilon> 材 0
1345 0 <epsilon> の 0
0 1347 of <epsilon> -0.201520267762
1347 1348 the <epsilon> 0
1348 1349 workpiece <epsilon> 0
1349 1350 <epsilon> 、 0
1350 1351 <epsilon> ワーク 0
1351 0 <epsilon> の 0
0 1353 of <epsilon> -0.116146578641
1353 1354 the <epsilon> 0
1354 1355 workpiece <epsilon> 0
1355 1356 <epsilon> の 0
1356 1357 <epsilon> 被 0
1357 1358 <epsilon> 加工 0
1358 0 <epsilon> 物 0
0 1360 of <epsilon> -0.180786578966
1360 1361 the <epsilon> 0
1361 1362 workpiece <epsilon> 0
1362 1363 <epsilon> の 0
1363 1364 <epsilon> ワーク 0
1364 0 <epsilon> の 0
0 1366 of <epsilon> 0.00258907233717
1366 1367 the <epsilon> 0
1367 1368 workpiece <epsilon> 0
1368 1369 <epsilon> に 0
1369 1370 <epsilon> 、 0
1370 0 <epsilon> ワーク 0
0 1372 of <epsilon> 0.10270869637
1372 1373 the <epsilon> 0
1373 1374 workpiece <epsilon> 0
1374 1375 <epsilon> 物 0
1375 0 <epsilon> の 0
0 1377 of <epsilon> -0.0472124764637
1377 1378 the <epsilon> 0
1378 1379 workpiece <epsilon> 0
1379 1380 <epsilon> 被 0
1380 1381 <epsilon> 作 0
1381 1382 <epsilon> 材 0
1382 0 <epsilon> の 0
0 1384 of <epsilon> -0.0944820226232
1384 1385 the <epsilon> 0
1385 1386 workpiece <epsilon> 0
1386 1387 <epsilon> 被 0
1387 1388 <epsilon> 描画 0
1388 1389 <epsilon> 体 0
1389 1390 <epsilon> ３０ 0
1390 0 <epsilon> の 0
0 1392 of <epsilon> 0.141511460902
1392 1393 the <epsilon> 0
1393 1394 workpiece <epsilon> 0
1394 1395 <epsilon> 材 0
1395 0 <epsilon> の 0
0 1397 of <epsilon> -0.0710120764309
1397 1398 the <epsilon> 0
1398 1399 workpiece <epsilon> 0
1399 1400 <epsilon> 工作 0
1400 1401 <epsilon> 物 0
1401 0 <epsilon> の 0
0 1403 of <epsilon> -0.0364170595261
1403 1404 the <epsilon> 0
1404 1405 workpiece <epsilon> 0
1405 1406 <epsilon> 圧延 0
1406 1407 <epsilon> 材 0
1407 0 <epsilon> の 0
0 1409 of <epsilon> -0.24792162451
1409 1410 the <epsilon> 0
1410 1411 workpiece <epsilon> 0
1411 1412 <epsilon> ワーク 0
1412 0 <epsilon> の 0
0 1414 the <epsilon> -0.130898718956
1414 1415 workpiece <epsilon> 0
1415 1416 100 <epsilon> 0
1416 1417 <epsilon> 、 0
1417 1418 <epsilon> 被 0
1418 1419 <epsilon> 加工 0
1419 1420 <epsilon> 物 0
1420 0 <epsilon> １００ 0
0 1422 the <epsilon> 0.122113272557
1422 1423 workpiece <epsilon> 0
1423 1424 100 <epsilon> 0
1424 1425 <epsilon> 被 0
1425 1426 <epsilon> 加工 0
1426 1427 <epsilon> 物 0
1427 1428 <epsilon> １０ 0
1428 0 <epsilon> ０ 0
0 1430 the <epsilon> -0.116561780466
1430 1431 workpiece <epsilon> 0
1431 1432 100 <epsilon> 0
1432 1433 <epsilon> 被 0
1433 1434 <epsilon> 加工 0
1434 1435 <epsilon> 物 0
1435 0 <epsilon> １００ 0
0 1437 is <epsilon> 0.458504820308
1437 1438 brought <epsilon> 0
1438 1439 close <epsilon> 0
1439 1440 to <epsilon> 0
1440 1441 <epsilon> を 0
1441 1442 <epsilon> 接近 0
1442 0 <epsilon> し 0
0
