0 1 embodiment <epsilon> -0.265082218181
1 2 <epsilon> の 0
2 0 <epsilon> 態様 0
0 4 embodiment <epsilon> -0.470102098311
4 5 <epsilon> 本 0
5 6 <epsilon> 実施 0
6 7 <epsilon> の 0
7 0 <epsilon> 形態 0
0 9 embodiment <epsilon> -0.455828607163
9 10 <epsilon> 一 0
10 11 <epsilon> 実施 0
11 12 <epsilon> の 0
12 0 <epsilon> 形態 0
0 0 embodiment 実施 -0.468943570271
0 14 embodiment <epsilon> -0.629331206852
14 15 <epsilon> 実施 0
15 16 <epsilon> の 0
16 0 <epsilon> 形態 0
0 18 embodiment <epsilon> -0.455151662847
18 19 <epsilon> 実施 0
19 20 <epsilon> の 0
20 21 <epsilon> 形態 0
21 0 <epsilon> １ 0
0 23 embodiment <epsilon> -0.461912430703
23 24 <epsilon> 実施 0
24 25 <epsilon> の 0
25 26 <epsilon> 形態 0
26 0 <epsilon> ） 0
0 28 embodiment <epsilon> -0.603748058785
28 29 <epsilon> 実施 0
29 0 <epsilon> 例 0
0 31 embodiment <epsilon> -0.683757147952
31 32 <epsilon> 実施 0
32 0 <epsilon> 形態 0
0 34 embodiment <epsilon> -0.366409210741
34 35 <epsilon> 実施 0
35 0 <epsilon> 態様 0
0 37 embodiment <epsilon> -0.353708536208
37 38 <epsilon> 実施 0
38 0 <epsilon> 形態と 0
0 0 embodiment 例 -0.257011692784
0 0 3 2 0.191169456315
0 0 3 3 -0.295022776681
0 0 3 へ 0.192515250291
0 0 3 ５ 0.176598915551
0 0 3 ３ -0.71048886868
0 40 3 <epsilon> -0.332744161979
40 41 <epsilon> 部 0
41 0 <epsilon> ３ 0
0 0 3 ２ 0.0343236279457
0 0 3 １ 0.0698401694246
0 0 3 ４ 0.14600899445
0 0 3 停止 0.192515250291
0 0 3 ７ 0.12620454576
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 43 the <epsilon> -0.356903563803
43 44 <epsilon> は 0
44 0 <epsilon> 、 0
0 46 the <epsilon> -0.312218082832
46 47 <epsilon> は 0
47 0 <epsilon> この 0
0 49 the <epsilon> -0.432850553967
49 50 <epsilon> また 0
50 0 <epsilon> 、 0
0 52 the <epsilon> -0.384890136134
52 53 <epsilon> なお 0
53 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 following 次 -0.246478444868
0 55 following <epsilon> -0.386355570484
55 56 <epsilon> 次 0
56 0 <epsilon> の 0
0 58 following <epsilon> -0.418153280732
58 59 <epsilon> 次 0
59 60 <epsilon> の 0
60 61 <epsilon> よう 0
61 0 <epsilon> な 0
0 63 following <epsilon> -0.321567522114
63 64 <epsilon> 次 0
64 65 <epsilon> の 0
65 66 <epsilon> よう 0
66 0 <epsilon> に 0
0 68 following <epsilon> -0.30910256907
68 69 <epsilon> 次 0
69 70 <epsilon> の 0
70 71 <epsilon> よう 0
71 72 <epsilon> に 0
72 0 <epsilon> な 0
0 74 following <epsilon> -0.247370281171
74 75 <epsilon> 次 0
75 76 <epsilon> の 0
76 77 <epsilon> 様 0
77 0 <epsilon> な 0
0 0 following 後 0.0113876389882
0 79 following <epsilon> -0.0339785842086
79 80 <epsilon> 後 0
80 0 <epsilon> の 0
0 82 following <epsilon> -0.0253639626366
82 83 <epsilon> 後 0
83 0 <epsilon> に 0
0 85 following <epsilon> -0.137312084012
85 86 <epsilon> 続 0
86 0 <epsilon> く 0
0 0 following の -0.0575628339202
0 88 following <epsilon> -0.262683434843
88 89 <epsilon> の 0
89 0 <epsilon> 後続 0
0 91 following <epsilon> -0.0640725300792
91 92 <epsilon> よう 0
92 0 <epsilon> な 0
0 94 following <epsilon> -0.0654219327979
94 95 <epsilon> よう 0
95 0 <epsilon> に 0
0 0 following な 0.0216280634533
0 0 following に 0.127837912454
0 97 following <epsilon> 0.0460277004389
97 98 <epsilon> に 0
98 0 <epsilon> 従 0
0 100 following <epsilon> -0.0240580996105
100 101 <epsilon> に 0
101 0 <epsilon> 伴 0
0 103 following <epsilon> -0.179561004551
103 104 <epsilon> つぎ 0
104 0 <epsilon> に 0
0 106 following <epsilon> -0.237741455795
106 107 <epsilon> それ 0
107 108 <epsilon> に 0
108 0 <epsilon> 追従 0
0 0 following 以下 -0.374481958399
0 110 following <epsilon> -0.505592265655
110 111 <epsilon> 以下 0
111 0 <epsilon> の 0
0 113 following <epsilon> -0.296638808578
113 114 <epsilon> 以下 0
114 115 <epsilon> の 0
115 0 <epsilon> よう 0
0 117 following <epsilon> -0.491716680117
117 118 <epsilon> 以下 0
118 119 <epsilon> の 0
119 120 <epsilon> よう 0
120 0 <epsilon> な 0
0 122 following <epsilon> -0.251557887391
122 123 <epsilon> 以下 0
123 0 <epsilon> に 0
0 125 following <epsilon> -0.354494296174
125 126 <epsilon> 以下 0
126 127 <epsilon> に 0
127 128 <epsilon> 示 0
128 0 <epsilon> す 0
0 0 following 実施 0.10701141221
0 0 following 以降 -0.146024740199
0 130 following <epsilon> 0.0802969594068
130 131 <epsilon> す 0
131 0 <epsilon> （ 0
0 0 following 下記 -0.423875782086
0 133 following <epsilon> -0.449727523753
133 134 <epsilon> 下記 0
134 0 <epsilon> の 0
0 136 following <epsilon> -0.403389625793
136 137 <epsilon> 下記 0
137 138 <epsilon> の 0
138 139 <epsilon> よう 0
139 0 <epsilon> な 0
0 0 following 踏襲 -0.149020453956
0 141 description <epsilon> -0.174270133944
141 142 <epsilon> その 0
142 0 <epsilon> 説明 0
0 0 description て 0.0525543032434
0 144 description <epsilon> -0.207076847595
144 145 <epsilon> て 0
145 0 <epsilon> 説明 0
0 0 description する 0.190570723243
0 147 description <epsilon> -0.207117541679
147 148 <epsilon> に 0
148 149 <epsilon> つ 0
149 150 <epsilon> い 0
150 0 <epsilon> て 0
0 0 description 以上 0.116832150109
0 0 description 以下 -0.106206094278
0 0 description 例 0.133063548608
0 0 description き 0.198498745286
0 0 description 内容 0.0650997819304
0 152 description <epsilon> -0.282390218826
152 153 <epsilon> つ 0
153 154 <epsilon> い 0
154 155 <epsilon> て 0
155 0 <epsilon> 説明 0
0 0 description 説明 -0.409440879548
0 157 description <epsilon> -0.18964905073
157 158 <epsilon> 説明 0
158 0 <epsilon> する 0
0 160 description <epsilon> -0.258536469744
160 161 <epsilon> 説明 0
161 162 <epsilon> する 0
162 0 <epsilon> 。 0
0 0 description 記述 -0.281819748833
0 164 description <epsilon> -0.205412789668
164 165 <epsilon> 重複 0
165 0 <epsilon> 説明 0
0 167 will <epsilon> -0.0623427793463
167 168 <epsilon> 次 0
168 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 170 will <epsilon> -0.481795028447
170 171 <epsilon> に 0
171 172 <epsilon> つ 0
172 173 <epsilon> い 0
173 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 175 will <epsilon> -0.415291588612
175 176 <epsilon> つ 0
176 177 <epsilon> い 0
177 0 <epsilon> て 0
0 179 will <epsilon> -0.407978493031
179 180 <epsilon> 点 0
180 181 <epsilon> に 0
181 182 <epsilon> つ 0
182 183 <epsilon> い 0
183 0 <epsilon> て 0
0 0 discuss 方法 0.47264197464
0 0 discuss 説明 0.320098596934
0 185 discuss <epsilon> 0.249585418252
185 186 <epsilon> 説明 0
186 187 <epsilon> すれ 0
187 0 <epsilon> ば 0
0 189 discuss <epsilon> 0.343361338705
189 190 <epsilon> 範囲 0
190 191 <epsilon> に 0
191 0 <epsilon> 設定 0
0 0 another 、 0.340268678244
0 193 another <epsilon> -0.350198816569
193 194 <epsilon> 、 0
194 195 <epsilon> 別 0
195 0 <epsilon> の 0
0 197 another <epsilon> 0.046304386669
197 198 <epsilon> 次 0
198 0 <epsilon> の 0
0 0 another の -0.042107621641
0 200 another <epsilon> -0.411097311714
200 201 <epsilon> の 0
201 0 <epsilon> 他 0
0 203 another <epsilon> -0.339634314029
203 204 <epsilon> の 0
204 205 <epsilon> 他 0
205 0 <epsilon> の 0
0 207 another <epsilon> -0.323962249109
207 208 <epsilon> の 0
208 0 <epsilon> 別 0
0 210 another <epsilon> -0.3582843555
210 211 <epsilon> の 0
211 212 <epsilon> もう 0
212 213 <epsilon> 一 0
213 214 <epsilon> 枚 0
214 0 <epsilon> の 0
0 216 another <epsilon> -0.320601978167
216 217 <epsilon> さらに 0
217 0 <epsilon> 他 0
0 219 another <epsilon> -0.319478225013
219 220 <epsilon> さらに 0
220 221 <epsilon> 他 0
221 0 <epsilon> の 0
0 223 another <epsilon> 0.157979260232
223 224 <epsilon> も 0
224 0 <epsilon> １ 0
0 0 another 他 -0.294014668386
0 226 another <epsilon> -0.583058180939
226 227 <epsilon> 他 0
227 0 <epsilon> の 0
0 229 another <epsilon> -0.546887782015
229 230 <epsilon> 別 0
230 0 <epsilon> の 0
0 232 another <epsilon> -0.0380286410043
232 233 <epsilon> 請求 0
233 234 <epsilon> 項 0
234 235 <epsilon> ３ 0
235 0 <epsilon> 記載 0
0 237 another <epsilon> 0.0619264646012
237 238 <epsilon> 発明 0
238 0 <epsilon> の 0
0 0 another 以外 0.0773836843754
0 240 another <epsilon> 0.0306402855787
240 241 <epsilon> 以外 0
241 0 <epsilon> の 0
0 0 another あるいは 0.0944059351661
0 243 another <epsilon> -0.150657036164
243 244 <epsilon> 今 0
244 245 <epsilon> ひと 0
245 246 <epsilon> つ 0
246 0 <epsilon> の 0
0 248 another <epsilon> -0.255287823498
248 249 <epsilon> もう 0
249 0 <epsilon> 一方 0
0 251 another <epsilon> -0.385487247611
251 252 <epsilon> もう 0
252 253 <epsilon> 一 0
253 254 <epsilon> つ 0
254 0 <epsilon> の 0
0 256 another <epsilon> -0.259248905675
256 257 <epsilon> もう 0
257 0 <epsilon> １ 0
0 0 another 他方 -0.0862226143057
0 259 another <epsilon> -0.132966013102
259 260 <epsilon> 他方 0
260 0 <epsilon> の 0
0 0 another 変形 0.112562626457
0 0 another 再び 0.0563403224753
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 262 of <epsilon> -0.198772061571
262 263 <epsilon> に 0
263 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 265 invention <epsilon> -0.479008300519
265 266 <epsilon> 本 0
266 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 268 invention <epsilon> -0.137389723763
268 269 <epsilon> 実施 0
269 270 <epsilon> の 0
270 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 272 with <epsilon> -0.222694162402
272 273 <epsilon> と 0
273 274 <epsilon> し 0
274 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 276 with <epsilon> -0.293890854361
276 277 <epsilon> に 0
277 278 <epsilon> よ 0
278 279 <epsilon> っ 0
279 0 <epsilon> て 0
0 281 with <epsilon> -0.20117522487
281 282 <epsilon> に 0
282 283 <epsilon> よ 0
283 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 285 with <epsilon> -0.273847132221
285 286 <epsilon> 対 0
286 287 <epsilon> し 0
287 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 reference 次 0.0889080586889
0 0 reference て 0.12899667199
0 0 reference を -0.125053826749
0 289 reference <epsilon> -0.194835596125
289 290 <epsilon> を 0
290 0 <epsilon> 用い 0
0 292 reference <epsilon> -0.393365040742
292 293 <epsilon> を 0
293 0 <epsilon> 基準 0
0 295 reference <epsilon> -0.387354426223
295 296 <epsilon> を 0
296 297 <epsilon> 参照 0
297 0 <epsilon> し 0
0 0 reference 用い -0.323131041209
0 0 reference 基準 -0.639463406853
0 0 reference リファレンス -0.483109633419
0 0 reference 基づ -0.250577240576
0 0 reference 参照 -0.500434556352
0 0 reference 判定 0.122703596375
0 0 reference 参考 -0.276365954647
0 0 reference 指標 -0.111071899344
0 0 reference 文献 -0.113523806302
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 299 to <epsilon> -0.295636509303
299 300 <epsilon> に 0
300 0 <epsilon> し 0
0 302 to <epsilon> -0.318321248133
302 303 <epsilon> に 0
303 304 <epsilon> 対 0
304 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 figs 図 -0.235261931747
0 0 figs ここ 0.0984871122701
0 306 . <epsilon> -0.375910059303
306 307 <epsilon> た 0
307 0 <epsilon> 。 0
0 309 . <epsilon> -0.562221644802
309 310 <epsilon> する 0
310 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 312 . <epsilon> -0.523203303824
312 313 <epsilon> い 0
313 0 <epsilon> 。 0
0 315 . <epsilon> -0.676861558723
315 316 <epsilon> い 0
316 317 <epsilon> る 0
317 0 <epsilon> 。 0
0 319 . <epsilon> -0.409364097434
319 320 <epsilon> い 0
320 321 <epsilon> く 0
321 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 323 . <epsilon> -0.701480193426
323 324 <epsilon> る 0
324 0 <epsilon> 。 0
0 326 . <epsilon> -0.38263184465
326 327 <epsilon> う 0
327 0 <epsilon> 。 0
0 329 . <epsilon> -0.607022304154
329 330 <epsilon> あ 0
330 331 <epsilon> る 0
331 0 <epsilon> 。 0
0 0 7 7 -0.330539595533
0 333 7 <epsilon> 0.240284441575
333 334 <epsilon> もの 0
334 0 <epsilon> で 0
0 0 7 ９ 0.163037636012
0 0 7 ５ 0.086332629186
0 0 7 ３ 0.205649018367
0 0 7 す 0.329679811116
0 0 7 ６ -0.04609388966
0 0 7 示 0.324153599221
0 0 7 ７ -0.730160318331
0 0 7 rp -0.26428300285
0 0 9 ９ -0.7356918652
0 0 9 １０ 0.211352272685
0 0 9 ２ 0.286655735058
0 0 9 ４ 0.139979152638
0 0 9 ６ 0.0723106519466
0 0 9 ２２ 0.263746452409
0 0 9 ８ 0.0670835214555
0 0 9 ７ 0.0126929925636
0 0 9 9 -0.268299202439
0 0 9 タ９ -0.348099203678
0 336 embodiment <epsilon> -0.434275073181
336 337 3 <epsilon> 0
337 338 <epsilon> （ 0
338 339 <epsilon> 実施 0
339 340 <epsilon> 形態 0
340 341 <epsilon> ３ 0
341 0 <epsilon> ） 0
0 343 embodiment <epsilon> -0.518515303617
343 344 3 <epsilon> 0
344 345 <epsilon> 本 0
345 346 <epsilon> 実施 0
346 347 <epsilon> の 0
347 348 <epsilon> 形態 0
348 0 <epsilon> ３ 0
0 350 embodiment <epsilon> -0.441139420434
350 351 3 <epsilon> 0
351 352 <epsilon> 実施 0
352 353 <epsilon> の 0
353 354 <epsilon> 実施 0
354 0 <epsilon> ３ 0
0 356 embodiment <epsilon> -0.683195084812
356 357 3 <epsilon> 0
357 358 <epsilon> 実施 0
358 359 <epsilon> の 0
359 360 <epsilon> 形態 0
360 0 <epsilon> ３ 0
0 362 embodiment <epsilon> -0.496330895586
362 363 3 <epsilon> 0
363 364 <epsilon> 実施 0
364 365 <epsilon> の 0
365 366 <epsilon> 形態 0
366 367 <epsilon> ３ 0
367 368 <epsilon> に 0
368 0 <epsilon> 係 0
0 370 embodiment <epsilon> -0.611236195784
370 371 3 <epsilon> 0
371 372 <epsilon> 実施 0
372 373 <epsilon> の 0
373 374 <epsilon> 形態 0
374 375 <epsilon> ３ 0
375 0 <epsilon> ． 0
0 377 embodiment <epsilon> -0.28876438659
377 378 3 <epsilon> 0
378 379 <epsilon> 実施 0
379 380 <epsilon> 例 0
380 0 <epsilon> 3 0
0 382 embodiment <epsilon> -0.607195647411
382 383 3 <epsilon> 0
383 384 <epsilon> 実施 0
384 385 <epsilon> 例 0
385 0 <epsilon> ３ 0
0 387 embodiment <epsilon> -0.563064139009
387 388 3 <epsilon> 0
388 389 <epsilon> 実施 0
389 390 <epsilon> 形態 0
390 0 <epsilon> ３ 0
0 392 embodiment <epsilon> -0.271165431635
392 393 3 <epsilon> 0
393 394 <epsilon> 具体 0
394 395 <epsilon> 例 0
395 0 <epsilon> ３ 0
0 397 embodiment <epsilon> -0.476144891437
397 398 3 <epsilon> 0
398 399 <epsilon> ［ 0
399 400 <epsilon> 実施 0
400 401 <epsilon> の 0
401 402 <epsilon> 形態 0
402 403 <epsilon> ３ 0
403 0 <epsilon> ］ 0
0 405 embodiment <epsilon> -0.432145894517
405 406 3 <epsilon> 0
406 407 <epsilon> ３ 0
407 408 <epsilon> の 0
408 409 <epsilon> 実施 0
409 0 <epsilon> 例 0
0 411 embodiment <epsilon> -0.43973558611
411 412 3 <epsilon> 0
412 413 <epsilon> ３ 0
413 414 <epsilon> の 0
414 415 <epsilon> 実施 0
415 0 <epsilon> 形態 0
0 417 embodiment <epsilon> -0.397336192517
417 418 3 <epsilon> 0
418 419 <epsilon> ３ 0
419 420 <epsilon> 実施 0
420 0 <epsilon> 形態 0
0 422 embodiment <epsilon> -0.447401830754
422 423 3 <epsilon> 0
423 424 <epsilon> 第 0
424 425 <epsilon> ３ 0
425 426 <epsilon> の 0
426 427 <epsilon> 実施 0
427 0 <epsilon> 例 0
0 429 embodiment <epsilon> -0.397670086792
429 430 3 <epsilon> 0
430 431 <epsilon> [ 0
431 432 <epsilon> 実施 0
432 433 <epsilon> 形態 0
433 434 <epsilon> ３ 0
434 0 <epsilon> ] 0
0 436 the <epsilon> -0.333048571903
436 437 following <epsilon> 0
437 438 <epsilon> 、 0
438 439 <epsilon> 次 0
439 0 <epsilon> の 0
0 441 the <epsilon> -0.385402588894
441 442 following <epsilon> 0
442 443 <epsilon> 、 0
443 444 <epsilon> 次 0
444 445 <epsilon> の 0
445 446 <epsilon> よう 0
446 0 <epsilon> な 0
0 448 the <epsilon> -0.268545595131
448 449 following <epsilon> 0
449 450 <epsilon> 、 0
450 451 <epsilon> 次 0
451 452 <epsilon> の 0
452 453 <epsilon> よう 0
453 0 <epsilon> に 0
0 455 the <epsilon> -0.201178424502
455 456 following <epsilon> 0
456 457 <epsilon> 、 0
457 458 <epsilon> 次 0
458 459 <epsilon> の 0
459 0 <epsilon> 処理 0
0 461 the <epsilon> -0.131161145441
461 462 following <epsilon> 0
462 463 <epsilon> 、 0
463 464 <epsilon> これ 0
464 465 <epsilon> 以後 0
465 0 <epsilon> の 0
0 467 the <epsilon> -0.209651510734
467 468 following <epsilon> 0
468 469 <epsilon> 、 0
469 0 <epsilon> 以下 0
0 471 the <epsilon> -0.44515940803
471 472 following <epsilon> 0
472 473 <epsilon> 、 0
473 474 <epsilon> 以下 0
474 0 <epsilon> の 0
0 476 the <epsilon> -0.399782155942
476 477 following <epsilon> 0
477 478 <epsilon> 、 0
478 479 <epsilon> 以下 0
479 480 <epsilon> の 0
480 481 <epsilon> よう 0
481 0 <epsilon> な 0
0 483 the <epsilon> -0.246403112359
483 484 following <epsilon> 0
484 485 <epsilon> 、 0
485 486 <epsilon> 以下 0
486 0 <epsilon> に 0
0 488 the <epsilon> -0.254513644718
488 489 following <epsilon> 0
489 490 <epsilon> 、 0
490 491 <epsilon> 以下 0
491 492 <epsilon> に 0
492 0 <epsilon> 記載 0
0 494 the <epsilon> -0.301472369192
494 495 following <epsilon> 0
495 496 <epsilon> 、 0
496 497 <epsilon> 以下 0
497 498 <epsilon> に 0
498 499 <epsilon> 示 0
499 0 <epsilon> す 0
0 501 the <epsilon> -0.210885054316
501 502 following <epsilon> 0
502 503 <epsilon> 、 0
503 504 <epsilon> 例えば 0
504 505 <epsilon> 次 0
505 0 <epsilon> の 0
0 507 the <epsilon> -0.0758366325159
507 508 following <epsilon> 0
508 509 <epsilon> 、 0
509 510 <epsilon> 次回 0
510 0 <epsilon> の 0
0 512 the <epsilon> -0.328867280992
512 513 following <epsilon> 0
513 514 <epsilon> 、 0
514 0 <epsilon> 下記 0
0 516 the <epsilon> -0.374233504189
516 517 following <epsilon> 0
517 518 <epsilon> 、 0
518 519 <epsilon> 下記 0
519 0 <epsilon> の 0
0 521 the <epsilon> -0.212162436613
521 522 following <epsilon> 0
522 523 <epsilon> 、 0
523 0 <epsilon> 後続 0
0 525 the <epsilon> -0.141515155696
525 526 following <epsilon> 0
526 527 <epsilon> 、 0
527 0 <epsilon> 車間 0
0 529 the <epsilon> -0.195391152677
529 530 following <epsilon> 0
530 531 <epsilon> 次 0
531 532 <epsilon> の 0
532 533 <epsilon> よう 0
533 0 <epsilon> な 0
0 535 the <epsilon> -0.286503933747
535 536 following <epsilon> 0
536 537 <epsilon> た 0
537 538 <epsilon> とき 0
538 539 <epsilon> 、 0
539 540 <epsilon> 以下 0
540 0 <epsilon> の 0
0 542 the <epsilon> 0.110759179989
542 543 following <epsilon> 0
543 0 <epsilon> の 0
0 545 the <epsilon> -0.340852608167
545 546 following <epsilon> 0
546 547 <epsilon> は 0
547 548 <epsilon> 、 0
548 549 <epsilon> 次 0
549 0 <epsilon> の 0
0 551 the <epsilon> -0.249146935401
551 552 following <epsilon> 0
552 553 <epsilon> は 0
553 554 <epsilon> 、 0
554 0 <epsilon> 以下 0
0 556 the <epsilon> -0.38587535774
556 557 following <epsilon> 0
557 558 <epsilon> は 0
558 559 <epsilon> 、 0
559 560 <epsilon> 以下 0
560 0 <epsilon> の 0
0 562 the <epsilon> -0.366381657119
562 563 following <epsilon> 0
563 564 <epsilon> は 0
564 565 <epsilon> 、 0
565 566 <epsilon> 以下 0
566 567 <epsilon> の 0
567 568 <epsilon> よう 0
568 0 <epsilon> な 0
0 570 the <epsilon> -0.340914515342
570 571 following <epsilon> 0
571 572 <epsilon> は 0
572 573 <epsilon> 以下 0
573 0 <epsilon> の 0
0 575 the <epsilon> -0.294576617382
575 576 following <epsilon> 0
576 577 <epsilon> は 0
577 578 <epsilon> 以下 0
578 579 <epsilon> の 0
579 580 <epsilon> よう 0
580 0 <epsilon> な 0
0 582 the <epsilon> -0.211121897879
582 583 following <epsilon> 0
583 584 <epsilon> は 0
584 585 <epsilon> 後続 0
585 0 <epsilon> する 0
0 587 the <epsilon> -0.322499730929
587 588 following <epsilon> 0
588 589 <epsilon> なお 0
589 590 <epsilon> 、 0
590 591 <epsilon> 以下 0
591 0 <epsilon> の 0
0 593 the <epsilon> -0.183212694194
593 594 following <epsilon> 0
594 595 <epsilon> 以下 0
595 0 <epsilon> の 0
0 597 the <epsilon> -0.246403112359
597 598 following <epsilon> 0
598 599 <epsilon> 以下 0
599 600 <epsilon> に 0
600 0 <epsilon> 、 0
0 602 following <epsilon> 0.283182498673
602 603 description <epsilon> 0
603 604 <epsilon> 次 0
604 0 <epsilon> に 0
0 606 following <epsilon> -0.0889931706858
606 607 description <epsilon> 0
607 0 <epsilon> 以下 0
0 609 following <epsilon> -0.0382697409945
609 610 description <epsilon> 0
610 611 <epsilon> 以下 0
611 612 <epsilon> の 0
612 0 <epsilon> 記載 0
0 614 following <epsilon> -0.341321830553
614 615 description <epsilon> 0
615 616 <epsilon> 以下 0
616 617 <epsilon> の 0
617 0 <epsilon> 説明 0
0 619 following <epsilon> -0.291019224322
619 620 description <epsilon> 0
620 621 <epsilon> 以下 0
621 622 <epsilon> の 0
622 623 <epsilon> 説明 0
623 624 <epsilon> に 0
624 625 <epsilon> お 0
625 626 <epsilon> い 0
626 0 <epsilon> て 0
0 628 following <epsilon> -0.0629697077987
628 629 description <epsilon> 0
629 630 <epsilon> 以下 0
630 631 <epsilon> に 0
631 632 <epsilon> お 0
632 633 <epsilon> い 0
633 0 <epsilon> て 0
0 635 following <epsilon> -0.0769479382331
635 636 description <epsilon> 0
636 637 <epsilon> 以降 0
637 638 <epsilon> の 0
638 0 <epsilon> 説明 0
0 640 following <epsilon> -0.10278064611
640 641 description <epsilon> 0
641 642 <epsilon> 以降 0
642 643 <epsilon> の 0
643 0 <epsilon> 記述 0
0 645 following <epsilon> 0.217522133186
645 646 description <epsilon> 0
646 0 <epsilon> 説明 0
0 648 description <epsilon> -0.0465468946326
648 649 will <epsilon> 0
649 0 <epsilon> 説明 0
0 651 will <epsilon> 0.164925772718
651 652 discuss <epsilon> 0
652 653 <epsilon> に 0
653 654 <epsilon> つ 0
654 655 <epsilon> い 0
655 656 <epsilon> て 0
656 0 <epsilon> 説明 0
0 658 another <epsilon> -0.494261684574
658 659 embodiment <epsilon> 0
659 660 <epsilon> 、 0
660 661 <epsilon> また 0
661 662 <epsilon> 別 0
662 663 <epsilon> の 0
663 664 <epsilon> 実施 0
664 665 <epsilon> 例 0
665 0 <epsilon> の 0
0 667 another <epsilon> -0.436025069468
667 668 embodiment <epsilon> 0
668 669 <epsilon> その 0
669 670 <epsilon> 他 0
670 671 <epsilon> の 0
671 672 <epsilon> 実施 0
672 673 <epsilon> の 0
673 0 <epsilon> 形態 0
0 675 another <epsilon> -0.0505828173809
675 676 embodiment <epsilon> 0
676 677 <epsilon> の 0
677 678 <epsilon> 実施 0
678 0 <epsilon> 例 0
0 680 another <epsilon> -0.460604937818
680 681 embodiment <epsilon> 0
681 682 <epsilon> の 0
682 683 <epsilon> 他 0
683 684 <epsilon> の 0
684 685 <epsilon> 実施 0
685 686 <epsilon> の 0
686 0 <epsilon> 形態 0
0 688 another <epsilon> -0.397945013641
688 689 embodiment <epsilon> 0
689 690 <epsilon> の 0
690 691 <epsilon> 他 0
691 692 <epsilon> の 0
692 0 <epsilon> 形態 0
0 694 another <epsilon> -0.090037435563
694 695 embodiment <epsilon> 0
695 696 <epsilon> 本 0
696 697 <epsilon> 実施 0
697 698 <epsilon> 形態 0
698 699 <epsilon> の 0
699 700 <epsilon> 変形 0
700 0 <epsilon> 例 0
0 702 another <epsilon> 0.0794748675526
702 703 embodiment <epsilon> 0
703 704 <epsilon> 実施 0
704 0 <epsilon> 例 0
0 706 another <epsilon> 0.214187858021
706 707 embodiment <epsilon> 0
707 708 <epsilon> 実施 0
708 0 <epsilon> 形態 0
0 710 another <epsilon> 0.103179467804
710 711 embodiment <epsilon> 0
711 712 <epsilon> 実施 0
712 713 <epsilon> 形態 0
713 0 <epsilon> も 0
0 715 another <epsilon> -0.505223738163
715 716 embodiment <epsilon> 0
716 717 <epsilon> 他 0
717 718 <epsilon> の 0
718 719 <epsilon> 実施 0
719 720 <epsilon> の 0
720 0 <epsilon> 形態 0
0 722 another <epsilon> -0.618972502722
722 723 embodiment <epsilon> 0
723 724 <epsilon> 他 0
724 725 <epsilon> の 0
725 726 <epsilon> 実施 0
726 0 <epsilon> 例 0
0 728 another <epsilon> -0.612537896916
728 729 embodiment <epsilon> 0
729 730 <epsilon> 他 0
730 731 <epsilon> の 0
731 732 <epsilon> 実施 0
732 0 <epsilon> 形態 0
0 734 another <epsilon> -0.384604363755
734 735 embodiment <epsilon> 0
735 736 <epsilon> 他 0
736 737 <epsilon> の 0
737 738 <epsilon> 実施 0
738 0 <epsilon> 態様 0
0 740 another <epsilon> -0.326272984067
740 741 embodiment <epsilon> 0
741 742 <epsilon> 他 0
742 743 <epsilon> の 0
743 744 <epsilon> 一実施 0
744 0 <epsilon> 形態 0
0 746 another <epsilon> -0.295331632401
746 747 embodiment <epsilon> 0
747 748 <epsilon> 他 0
748 749 <epsilon> の 0
749 750 <epsilon> 一実 0
750 751 <epsilon> 施 0
751 0 <epsilon> 例 0
0 753 another <epsilon> -0.492800024848
753 754 embodiment <epsilon> 0
754 755 <epsilon> 別 0
755 756 <epsilon> の 0
756 757 <epsilon> 実施 0
757 758 <epsilon> の 0
758 0 <epsilon> 形態 0
0 760 another <epsilon> -0.576472884069
760 761 embodiment <epsilon> 0
761 762 <epsilon> 別 0
762 763 <epsilon> の 0
763 764 <epsilon> 実施 0
764 0 <epsilon> 例 0
0 766 another <epsilon> -0.489551673242
766 767 embodiment <epsilon> 0
767 768 <epsilon> 別 0
768 769 <epsilon> の 0
769 770 <epsilon> 実施 0
770 0 <epsilon> 形態 0
0 772 another <epsilon> -0.367808545681
772 773 embodiment <epsilon> 0
773 774 <epsilon> 別 0
774 775 <epsilon> の 0
775 776 <epsilon> 実施 0
776 0 <epsilon> 態様 0
0 778 another <epsilon> 0.179447092573
778 779 embodiment <epsilon> 0
779 780 <epsilon> 請求 0
780 781 <epsilon> 項 0
781 782 <epsilon> ４ 0
782 783 <epsilon> 記載 0
783 784 <epsilon> の 0
784 0 <epsilon> 発明 0
0 786 another <epsilon> -0.0873977923669
786 787 embodiment <epsilon> 0
787 788 <epsilon> 第 0
788 789 <epsilon> ２ 0
789 790 <epsilon> 実施 0
790 0 <epsilon> 態様 0
0 792 another <epsilon> 0.255033014177
792 793 embodiment <epsilon> 0
793 794 <epsilon> 一実施 0
794 0 <epsilon> 形態 0
0 796 embodiment <epsilon> -0.444511900112
796 797 of <epsilon> 0
797 798 <epsilon> の 0
798 0 <epsilon> 実施 0
0 800 embodiment <epsilon> -0.62574840091
800 801 of <epsilon> 0
801 802 <epsilon> の 0
802 803 <epsilon> 実施 0
803 804 <epsilon> の 0
804 0 <epsilon> 形態 0
0 806 embodiment <epsilon> -0.48667807775
806 807 of <epsilon> 0
807 808 <epsilon> の 0
808 809 <epsilon> 実施 0
809 810 <epsilon> の 0
810 811 <epsilon> 形態 0
811 0 <epsilon> の 0
0 813 embodiment <epsilon> -0.42481283623
813 814 of <epsilon> 0
814 815 <epsilon> の 0
815 816 <epsilon> 実施 0
816 0 <epsilon> 例 0
0 818 embodiment <epsilon> -0.490564865482
818 819 of <epsilon> 0
819 820 <epsilon> の 0
820 821 <epsilon> 実施 0
821 0 <epsilon> 形態 0
0 823 embodiment <epsilon> -0.435606726812
823 824 of <epsilon> 0
824 825 <epsilon> の 0
825 826 <epsilon> 実施 0
826 827 <epsilon> 形態 0
827 0 <epsilon> の 0
0 829 embodiment <epsilon> -0.466824793143
829 830 of <epsilon> 0
830 831 <epsilon> の 0
831 832 <epsilon> 第 0
832 833 <epsilon> １ 0
833 834 <epsilon> の 0
834 835 <epsilon> 実施 0
835 0 <epsilon> 形態 0
0 837 embodiment <epsilon> -0.247179662925
837 838 of <epsilon> 0
838 839 <epsilon> の 0
839 840 <epsilon> 態様 0
840 0 <epsilon> に 0
0 842 embodiment <epsilon> -0.343690219716
842 843 of <epsilon> 0
843 844 <epsilon> の 0
844 845 <epsilon> 一実施 0
845 0 <epsilon> 形態 0
0 847 embodiment <epsilon> -0.384535375873
847 848 of <epsilon> 0
848 849 <epsilon> 実施 0
849 850 <epsilon> の 0
850 0 <epsilon> 形態 0
0 852 embodiment <epsilon> -0.275250512704
852 853 of <epsilon> 0
853 854 <epsilon> 実施 0
854 855 <epsilon> 形態 0
855 0 <epsilon> を 0
0 857 embodiment <epsilon> -0.341453772921
857 858 of <epsilon> 0
858 859 <epsilon> 実施 0
859 860 <epsilon> 形態と 0
860 0 <epsilon> の 0
0 862 of <epsilon> -0.53234745889
862 863 the <epsilon> 0
863 0 <epsilon> の 0
0 865 of <epsilon> 0.0275352973106
865 866 the <epsilon> 0
866 0 <epsilon> は 0
0 868 of <epsilon> -0.142010557915
868 869 the <epsilon> 0
869 870 <epsilon> に 0
870 871 <epsilon> よ 0
871 872 <epsilon> り 0
872 0 <epsilon> 、 0
0 874 the <epsilon> -0.199970366329
874 875 present <epsilon> 0
875 876 <epsilon> 、 0
876 0 <epsilon> この 0
0 878 the <epsilon> -0.578450093264
878 879 present <epsilon> 0
879 880 <epsilon> 、 0
880 0 <epsilon> 本 0
0 882 the <epsilon> -0.268819327733
882 883 present <epsilon> 0
883 884 <epsilon> 、 0
884 0 <epsilon> 本願 0
0 886 the <epsilon> -0.348122980843
886 887 present <epsilon> 0
887 888 <epsilon> は 0
888 889 <epsilon> 、 0
889 0 <epsilon> 本 0
0 891 the <epsilon> -0.320781876452
891 892 present <epsilon> 0
892 893 <epsilon> は 0
893 0 <epsilon> 本 0
0 895 the <epsilon> -0.332707771865
895 896 present <epsilon> 0
896 897 <epsilon> また 0
897 898 <epsilon> 、 0
898 0 <epsilon> 本 0
0 900 the <epsilon> -0.2143937192
900 901 present <epsilon> 0
901 902 <epsilon> さらに 0
902 0 <epsilon> 本 0
0 904 the <epsilon> -0.376109553173
904 905 present <epsilon> 0
905 906 <epsilon> なお 0
906 907 <epsilon> 、 0
907 0 <epsilon> 本 0
0 909 the <epsilon> -0.0775300579419
909 910 present <epsilon> 0
910 0 <epsilon> この 0
0 912 the <epsilon> -0.318052307359
912 913 present <epsilon> 0
913 914 <epsilon> 前記 0
914 0 <epsilon> 本 0
0 916 the <epsilon> -0.415961998324
916 917 present <epsilon> 0
917 0 <epsilon> 本 0
0 919 the <epsilon> 0.249458931352
919 920 present <epsilon> 0
920 921 <epsilon> 以下 0
921 0 <epsilon> 、 0
0 923 present <epsilon> -0.317126995796
923 924 invention <epsilon> 0
924 925 <epsilon> この 0
925 0 <epsilon> 発明 0
0 927 present <epsilon> -0.14967270445
927 928 invention <epsilon> 0
928 929 <epsilon> 本 0
929 0 <epsilon> 実施 0
0 931 present <epsilon> -0.72620716086
931 932 invention <epsilon> 0
932 933 <epsilon> 本 0
933 0 <epsilon> 発明 0
0 935 invention <epsilon> 0.0891694798437
935 936 with <epsilon> 0
936 937 <epsilon> 本 0
937 0 <epsilon> 発明 0
0 939 invention <epsilon> -0.246246275881
939 940 with <epsilon> 0
940 941 <epsilon> 発明 0
941 942 <epsilon> に 0
942 943 <epsilon> よ 0
943 0 <epsilon> れ 0
0 945 invention <epsilon> -0.108183534596
945 946 with <epsilon> 0
946 947 <epsilon> 発明 0
947 0 <epsilon> を 0
0 949 with <epsilon> 0.384371349272
949 950 reference <epsilon> 0
950 0 <epsilon> て 0
0 952 with <epsilon> 0.137857428005
952 953 reference <epsilon> 0
953 0 <epsilon> し 0
0 955 with <epsilon> 0.091033317466
955 956 reference <epsilon> 0
956 957 <epsilon> し 0
957 0 <epsilon> て 0
0 959 with <epsilon> -0.305372615007
959 960 reference <epsilon> 0
960 961 <epsilon> を 0
961 962 <epsilon> 併せ 0
962 963 <epsilon> 参照 0
963 964 <epsilon> し 0
964 0 <epsilon> ながら 0
0 966 with <epsilon> -0.444134919149
966 967 reference <epsilon> 0
967 968 <epsilon> を 0
968 969 <epsilon> 参照 0
969 0 <epsilon> し 0
0 971 with <epsilon> -0.406132156175
971 972 reference <epsilon> 0
972 973 <epsilon> を 0
973 974 <epsilon> 参照 0
974 975 <epsilon> し 0
975 0 <epsilon> ながら 0
0 977 with <epsilon> -0.419251796929
977 978 reference <epsilon> 0
978 979 <epsilon> を 0
979 980 <epsilon> 参照 0
980 981 <epsilon> し 0
981 0 <epsilon> つつ 0
0 983 with <epsilon> 0.107901460985
983 984 reference <epsilon> 0
984 0 <epsilon> 従 0
0 986 with <epsilon> -0.166192803965
986 987 reference <epsilon> 0
987 988 <epsilon> 用い 0
988 0 <epsilon> て 0
0 990 with <epsilon> -0.181574701718
990 991 reference <epsilon> 0
991 0 <epsilon> 参照 0
0 993 with <epsilon> -0.223468259854
993 994 reference <epsilon> 0
994 995 <epsilon> 参照 0
995 0 <epsilon> し 0
0 997 with <epsilon> -0.394805786253
997 998 reference <epsilon> 0
998 999 <epsilon> 参照 0
999 1000 <epsilon> し 0
1000 0 <epsilon> ながら 0
0 1002 with <epsilon> -0.258027642124
1002 1003 reference <epsilon> 0
1003 1004 <epsilon> 参照 0
1004 1005 <epsilon> し 0
1005 0 <epsilon> つつ 0
0 1007 with <epsilon> -0.205440114011
1007 1008 reference <epsilon> 0
1008 1009 <epsilon> 参照 0
1009 1010 <epsilon> する 0
1010 0 <epsilon> と 0
0 1012 reference <epsilon> -0.0203511577506
1012 1013 to <epsilon> 0
1013 1014 <epsilon> に 0
1014 0 <epsilon> し 0
0 1016 reference <epsilon> 0.336446762702
1016 1017 to <epsilon> 0
1017 1018 <epsilon> に 0
1018 0 <epsilon> つ 0
0 1020 reference <epsilon> -0.209376036229
1020 1021 to <epsilon> 0
1021 1022 <epsilon> に 0
1022 0 <epsilon> 基づ 0
0 1024 reference <epsilon> 0.480078291626
1024 1025 to <epsilon> 0
1025 1026 <epsilon> から 0
1026 0 <epsilon> 見 0
0 1028 reference <epsilon> -0.269897875458
1028 1029 to <epsilon> 0
1029 1030 <epsilon> を 0
1030 0 <epsilon> 用い 0
0 1032 reference <epsilon> -0.0816806565246
1032 1033 to <epsilon> 0
1033 1034 <epsilon> を 0
1034 1035 <epsilon> 用い 0
1035 0 <epsilon> て 0
0 1037 reference <epsilon> -0.380446294873
1037 1038 to <epsilon> 0
1038 1039 <epsilon> を 0
1039 1040 <epsilon> 参照 0
1040 0 <epsilon> し 0
0 1042 reference <epsilon> -0.258394473791
1042 1043 to <epsilon> 0
1043 1044 <epsilon> を 0
1044 1045 <epsilon> 参照 0
1045 1046 <epsilon> し 0
1046 0 <epsilon> ながら 0
0 1048 reference <epsilon> 0.398435746146
1048 1049 to <epsilon> 0
1049 0 <epsilon> 形態 0
0 1051 figs <epsilon> -0.434492304103
1051 1052 . <epsilon> 0
1052 0 <epsilon> 図 0
0 1054 figs <epsilon> 0.131682485741
1054 1055 . <epsilon> 0
1055 0 <epsilon> 同図 0
0 1057 7 <epsilon> -0.309219969544
1057 1058 to <epsilon> 0
1058 1059 <epsilon> 7 0
1059 0 <epsilon> 〜 0
0 1061 7 <epsilon> 0.0415591639309
1061 1062 to <epsilon> 0
1062 1063 <epsilon> ６ 0
1063 0 <epsilon> 〜 0
0 1065 7 <epsilon> -0.093453951755
1065 1066 to <epsilon> 0
1066 1067 <epsilon> ７ 0
1067 0 <epsilon> と 0
0 1069 7 <epsilon> -0.263766455132
1069 1070 to <epsilon> 0
1070 1071 <epsilon> ７ 0
1071 1072 <epsilon> な 0
1072 1073 <epsilon> い 0
1073 0 <epsilon> し 0
0 1075 7 <epsilon> -0.396109607563
1075 1076 to <epsilon> 0
1076 1077 <epsilon> ７ 0
1077 0 <epsilon> に 0
0 1079 7 <epsilon> -0.292421550927
1079 1080 to <epsilon> 0
1080 1081 <epsilon> ７ 0
1081 0 <epsilon> から 0
0 1083 7 <epsilon> -0.0761717458056
1083 1084 to <epsilon> 0
1084 1085 <epsilon> ７ 0
1085 0 <epsilon> が 0
0 1087 7 <epsilon> -0.360431764113
1087 1088 to <epsilon> 0
1088 1089 <epsilon> ７ 0
1089 0 <epsilon> を 0
0 1091 7 <epsilon> -0.648882531415
1091 1092 to <epsilon> 0
1092 1093 <epsilon> ７ 0
1093 0 <epsilon> 〜 0
0 1095 7 <epsilon> -0.497127664742
1095 1096 to <epsilon> 0
1096 1097 <epsilon> ７ 0
1097 0 <epsilon> 乃至 0
0 1099 7 <epsilon> -0.0627388280032
1099 1100 to <epsilon> 0
1100 1101 <epsilon> ７ 0
1101 0 <epsilon> − 0
0 1103 to <epsilon> -0.332935015055
1103 1104 9 <epsilon> 0
1104 1105 <epsilon> に 0
1105 0 <epsilon> ９ 0
0 1107 to <epsilon> -0.237877483303
1107 1108 9 <epsilon> 0
1108 1109 <epsilon> から 0
1109 0 <epsilon> ９ 0
0 1111 to <epsilon> -0.311699846578
1111 1112 9 <epsilon> 0
1112 1113 <epsilon> から 0
1113 1114 <epsilon> ９ 0
1114 0 <epsilon> まで 0
0 1116 to <epsilon> -0.242468740108
1116 1117 9 <epsilon> 0
1117 1118 <epsilon> から 0
1118 1119 <epsilon> ９ 0
1119 0 <epsilon> 対 0
0 1121 to <epsilon> -0.668762344184
1121 1122 9 <epsilon> 0
1122 1123 <epsilon> 〜 0
1123 0 <epsilon> ９ 0
0 1125 to <epsilon> 0.116468658346
1125 1126 9 <epsilon> 0
1126 1127 <epsilon> 〜 0
1127 0 <epsilon> ６ 0
0 1129 to <epsilon> -0.272008347989
1129 1130 9 <epsilon> 0
1130 1131 <epsilon> 〜 0
1131 0 <epsilon> 9 0
0 1133 to <epsilon> -0.395850956827
1133 1134 9 <epsilon> 0
1134 1135 <epsilon> 乃至 0
1135 0 <epsilon> ９ 0
0 1137 to <epsilon> -0.221963082051
1137 1138 9 <epsilon> 0
1138 1139 <epsilon> ９ 0
1139 1140 <epsilon> と 0
1140 0 <epsilon> する 0
0 1142 to <epsilon> -0.332935015055
1142 1143 9 <epsilon> 0
1143 1144 <epsilon> ９ 0
1144 0 <epsilon> に 0
0 1146 to <epsilon> -0.057870893489
1146 1147 9 <epsilon> 0
1147 1148 <epsilon> および 0
1148 0 <epsilon> ９ 0
0 1150 the <epsilon> -0.258435503311
1150 1151 following <epsilon> 0
1151 1152 description <epsilon> 0
1152 1153 <epsilon> 、 0
1153 1154 <epsilon> 以下 0
1154 1155 <epsilon> の 0
1155 0 <epsilon> 説明 0
0 1157 the <epsilon> -0.23799729734
1157 1158 following <epsilon> 0
1158 1159 description <epsilon> 0
1159 1160 <epsilon> 、 0
1160 1161 <epsilon> 以下 0
1161 1162 <epsilon> の 0
1162 1163 <epsilon> 説明 0
1163 1164 <epsilon> に 0
1164 1165 <epsilon> お 0
1165 1166 <epsilon> い 0
1166 0 <epsilon> て 0
0 1168 the <epsilon> -0.251596640214
1168 1169 following <epsilon> 0
1169 1170 description <epsilon> 0
1170 1171 <epsilon> 、 0
1171 1172 <epsilon> 以下 0
1172 1173 <epsilon> の 0
1173 1174 <epsilon> 説明 0
1174 1175 <epsilon> に 0
1175 1176 <epsilon> つ 0
1176 1177 <epsilon> い 0
1177 0 <epsilon> て 0
0 1179 the <epsilon> -0.257612142387
1179 1180 following <epsilon> 0
1180 1181 description <epsilon> 0
1181 1182 <epsilon> なお 0
1182 1183 <epsilon> 、 0
1183 1184 <epsilon> 以下 0
1184 1185 <epsilon> の 0
1185 1186 <epsilon> 説明 0
1186 1187 <epsilon> に 0
1187 1188 <epsilon> お 0
1188 1189 <epsilon> い 0
1189 0 <epsilon> て 0
0 1191 the <epsilon> -0.0209025170832
1191 1192 following <epsilon> 0
1192 1193 description <epsilon> 0
1193 1194 <epsilon> 以下 0
1194 1195 <epsilon> の 0
1195 0 <epsilon> 説明 0
0 1197 the <epsilon> -0.0576541187082
1197 1198 following <epsilon> 0
1198 1199 description <epsilon> 0
1199 1200 <epsilon> 以下 0
1200 1201 <epsilon> の 0
1201 1202 <epsilon> 説明 0
1202 0 <epsilon> に 0
0 1204 the <epsilon> -0.0788849105214
1204 1205 following <epsilon> 0
1205 1206 description <epsilon> 0
1206 1207 <epsilon> ， 0
1207 1208 <epsilon> 以下 0
1208 1209 <epsilon> の 0
1209 0 <epsilon> 説明 0
0 1211 following <epsilon> 0.229864304877
1211 1212 description <epsilon> 0
1212 1213 will <epsilon> 0
1213 1214 <epsilon> に 0
1214 1215 <epsilon> つ 0
1215 1216 <epsilon> い 0
1216 1217 <epsilon> て 0
1217 0 <epsilon> 説明 0
0 1219 following <epsilon> 0.0383030399594
1219 1220 description <epsilon> 0
1220 1221 will <epsilon> 0
1221 1222 <epsilon> 以下 0
1222 0 <epsilon> 説明 0
0 1224 following <epsilon> 0.109585514281
1224 1225 description <epsilon> 0
1225 1226 will <epsilon> 0
1226 1227 <epsilon> 以降 0
1227 1228 <epsilon> の 0
1228 0 <epsilon> 説明 0
0 1230 description <epsilon> 0.63754908228
1230 1231 will <epsilon> 0
1231 1232 discuss <epsilon> 0
1232 0 <epsilon> 説明 0
0 1234 another <epsilon> -0.38577863886
1234 1235 embodiment <epsilon> 0
1235 1236 of <epsilon> 0
1236 1237 <epsilon> の 0
1237 1238 <epsilon> さらに 0
1238 1239 <epsilon> 他 0
1239 1240 <epsilon> の 0
1240 1241 <epsilon> 実施 0
1241 0 <epsilon> 形態 0
0 1243 another <epsilon> -0.432209502066
1243 1244 embodiment <epsilon> 0
1244 1245 of <epsilon> 0
1245 1246 <epsilon> の 0
1246 1247 <epsilon> 更に 0
1247 1248 <epsilon> 他 0
1248 1249 <epsilon> の 0
1249 1250 <epsilon> 実施 0
1250 1251 <epsilon> の 0
1251 0 <epsilon> 形態 0
0 1253 another <epsilon> -0.421415611484
1253 1254 embodiment <epsilon> 0
1254 1255 of <epsilon> 0
1255 1256 <epsilon> の 0
1256 1257 <epsilon> 更に 0
1257 1258 <epsilon> 他 0
1258 1259 <epsilon> の 0
1259 1260 <epsilon> 実施 0
1260 0 <epsilon> 例 0
0 1262 another <epsilon> -0.443547033843
1262 1263 embodiment <epsilon> 0
1263 1264 of <epsilon> 0
1264 1265 <epsilon> の 0
1265 1266 <epsilon> 更に 0
1266 1267 <epsilon> 別 0
1267 1268 <epsilon> の 0
1268 1269 <epsilon> 実施 0
1269 1270 <epsilon> 例 0
1270 0 <epsilon> を 0
0 1272 another <epsilon> -0.0912215232642
1272 1273 embodiment <epsilon> 0
1273 1274 of <epsilon> 0
1274 1275 <epsilon> の 0
1275 1276 <epsilon> 一 0
1276 1277 <epsilon> 実施 0
1277 1278 <epsilon> の 0
1278 0 <epsilon> 形態 0
0 1280 another <epsilon> -0.142292874203
1280 1281 embodiment <epsilon> 0
1281 1282 of <epsilon> 0
1282 1283 <epsilon> の 0
1283 1284 <epsilon> 一 0
1284 1285 <epsilon> 実施 0
1285 1286 <epsilon> の 0
1286 1287 <epsilon> 形態 0
1287 0 <epsilon> の 0
0 1289 another <epsilon> -0.410262680017
1289 1290 embodiment <epsilon> 0
1290 1291 of <epsilon> 0
1291 1292 <epsilon> の 0
1292 1293 <epsilon> 実施 0
1293 1294 <epsilon> の 0
1294 1295 <epsilon> 他 0
1295 1296 <epsilon> の 0
1296 0 <epsilon> 形態 0
0 1298 another <epsilon> -0.0131071339705
1298 1299 embodiment <epsilon> 0
1299 1300 of <epsilon> 0
1300 1301 <epsilon> の 0
1301 1302 <epsilon> 実施 0
1302 1303 <epsilon> の 0
1303 1304 <epsilon> 形態 0
1304 0 <epsilon> ３ 0
0 1306 another <epsilon> 0.00841534470233
1306 1307 embodiment <epsilon> 0
1307 1308 of <epsilon> 0
1308 1309 <epsilon> の 0
1309 1310 <epsilon> 実施 0
1310 0 <epsilon> 例 0
0 1312 another <epsilon> 0.00976556462756
1312 1313 embodiment <epsilon> 0
1313 1314 of <epsilon> 0
1314 1315 <epsilon> の 0
1315 1316 <epsilon> 実施 0
1316 1317 <epsilon> 形態 0
1317 0 <epsilon> を 0
0 1319 another <epsilon> 0.174863565941
1319 1320 embodiment <epsilon> 0
1320 1321 of <epsilon> 0
1321 1322 <epsilon> の 0
1322 1323 <epsilon> 具体 0
1323 0 <epsilon> 例 0
0 1325 another <epsilon> -0.563333598808
1325 1326 embodiment <epsilon> 0
1326 1327 of <epsilon> 0
1327 1328 <epsilon> の 0
1328 1329 <epsilon> 他 0
1329 1330 <epsilon> の 0
1330 1331 <epsilon> 実施 0
1331 1332 <epsilon> の 0
1332 0 <epsilon> 形態 0
0 1334 another <epsilon> -0.466857989493
1334 1335 embodiment <epsilon> 0
1335 1336 of <epsilon> 0
1336 1337 <epsilon> の 0
1337 1338 <epsilon> 他 0
1338 1339 <epsilon> の 0
1339 1340 <epsilon> 実施 0
1340 1341 <epsilon> の 0
1341 1342 <epsilon> 形態 0
1342 1343 <epsilon> に 0
1343 0 <epsilon> 係 0
0 1345 another <epsilon> -0.545774408659
1345 1346 embodiment <epsilon> 0
1346 1347 of <epsilon> 0
1347 1348 <epsilon> の 0
1348 1349 <epsilon> 他 0
1349 1350 <epsilon> の 0
1350 1351 <epsilon> 実施 0
1351 0 <epsilon> 例 0
0 1353 another <epsilon> -0.390528877917
1353 1354 embodiment <epsilon> 0
1354 1355 of <epsilon> 0
1355 1356 <epsilon> の 0
1356 1357 <epsilon> 他 0
1357 1358 <epsilon> の 0
1358 1359 <epsilon> 実施 0
1359 1360 <epsilon> 例 0
1360 0 <epsilon> を 0
0 1362 another <epsilon> -0.570716435779
1362 1363 embodiment <epsilon> 0
1363 1364 of <epsilon> 0
1364 1365 <epsilon> の 0
1365 1366 <epsilon> 他 0
1366 1367 <epsilon> の 0
1367 1368 <epsilon> 実施 0
1368 0 <epsilon> 形態 0
0 1370 another <epsilon> -0.391020494267
1370 1371 embodiment <epsilon> 0
1371 1372 of <epsilon> 0
1372 1373 <epsilon> の 0
1373 1374 <epsilon> 他 0
1374 1375 <epsilon> の 0
1375 1376 <epsilon> 実施 0
1376 1377 <epsilon> 形態 0
1377 0 <epsilon> が 0
0 1379 another <epsilon> -0.39811856951
1379 1380 embodiment <epsilon> 0
1380 1381 of <epsilon> 0
1381 1382 <epsilon> の 0
1382 1383 <epsilon> 他 0
1383 1384 <epsilon> の 0
1384 1385 <epsilon> 実施 0
1385 1386 <epsilon> 形態 0
1386 0 <epsilon> を 0
0 1388 another <epsilon> -0.219412882703
1388 1389 embodiment <epsilon> 0
1389 1390 of <epsilon> 0
1390 1391 <epsilon> の 0
1391 1392 <epsilon> 他 0
1392 1393 <epsilon> の 0
1393 0 <epsilon> 例 0
0 1395 another <epsilon> -0.318346172922
1395 1396 embodiment <epsilon> 0
1396 1397 of <epsilon> 0
1397 1398 <epsilon> の 0
1398 1399 <epsilon> 他 0
1399 1400 <epsilon> の 0
1400 1401 <epsilon> 一実施 0
1401 0 <epsilon> 形態 0
0 1403 another <epsilon> -0.393434310864
1403 1404 embodiment <epsilon> 0
1404 1405 of <epsilon> 0
1405 1406 <epsilon> の 0
1406 1407 <epsilon> 他 0
1407 1408 <epsilon> の 0
1408 1409 <epsilon> 一実 0
1409 1410 <epsilon> 施 0
1410 0 <epsilon> 例 0
0 1412 another <epsilon> -0.514229937384
1412 1413 embodiment <epsilon> 0
1413 1414 of <epsilon> 0
1414 1415 <epsilon> の 0
1415 1416 <epsilon> 別 0
1416 1417 <epsilon> の 0
1417 1418 <epsilon> 実施 0
1418 1419 <epsilon> の 0
1419 0 <epsilon> 形態 0
0 1421 another <epsilon> -0.500879367844
1421 1422 embodiment <epsilon> 0
1422 1423 of <epsilon> 0
1423 1424 <epsilon> の 0
1424 1425 <epsilon> 別 0
1425 1426 <epsilon> の 0
1426 1427 <epsilon> 実施 0
1427 0 <epsilon> 例 0
0 1429 another <epsilon> -0.463158586445
1429 1430 embodiment <epsilon> 0
1430 1431 of <epsilon> 0
1431 1432 <epsilon> の 0
1432 1433 <epsilon> 別 0
1433 1434 <epsilon> の 0
1434 1435 <epsilon> 実施 0
1435 0 <epsilon> 形態 0
0 1437 another <epsilon> -0.374984748278
1437 1438 embodiment <epsilon> 0
1438 1439 of <epsilon> 0
1439 1440 <epsilon> さらに 0
1440 1441 <epsilon> 他 0
1441 1442 <epsilon> の 0
1442 1443 <epsilon> 実施 0
1443 0 <epsilon> 例 0
0 1445 another <epsilon> -0.375605088398
1445 1446 embodiment <epsilon> 0
1446 1447 of <epsilon> 0
1447 1448 <epsilon> 更なる 0
1448 1449 <epsilon> 別 0
1449 1450 <epsilon> の 0
1450 1451 <epsilon> 実施 0
1451 1452 <epsilon> 例 0
1452 0 <epsilon> を 0
0 1454 another <epsilon> -0.339457526979
1454 1455 embodiment <epsilon> 0
1455 1456 of <epsilon> 0
1456 1457 <epsilon> 他 0
1457 1458 <epsilon> の 0
1458 1459 <epsilon> 実施 0
1459 1460 <epsilon> 例 0
1460 0 <epsilon> を 0
0 1462 another <epsilon> -0.394914370522
1462 1463 embodiment <epsilon> 0
1463 1464 of <epsilon> 0
1464 1465 <epsilon> 他 0
1465 1466 <epsilon> の 0
1466 1467 <epsilon> 実施 0
1467 1468 <epsilon> 形態 0
1468 0 <epsilon> を 0
0 1470 another <epsilon> -0.331601620424
1470 1471 embodiment <epsilon> 0
1471 1472 of <epsilon> 0
1472 1473 <epsilon> 別 0
1473 1474 <epsilon> の 0
1474 1475 <epsilon> 実施 0
1475 0 <epsilon> 例 0
0 1477 another <epsilon> -0.370528860855
1477 1478 embodiment <epsilon> 0
1478 1479 of <epsilon> 0
1479 1480 <epsilon> 別 0
1480 1481 <epsilon> の 0
1481 1482 <epsilon> 実施 0
1482 1483 <epsilon> 例 0
1483 0 <epsilon> を 0
0 1485 another <epsilon> -0.314334875118
1485 1486 embodiment <epsilon> 0
1486 1487 of <epsilon> 0
1487 1488 <epsilon> 別 0
1488 1489 <epsilon> の 0
1489 1490 <epsilon> 形態 0
1490 0 <epsilon> を 0
0 1492 embodiment <epsilon> -0.309389747685
1492 1493 of <epsilon> 0
1493 1494 the <epsilon> 0
1494 1495 <epsilon> の 0
1495 0 <epsilon> 実施 0
0 1497 embodiment <epsilon> -0.464676401653
1497 1498 of <epsilon> 0
1498 1499 the <epsilon> 0
1499 1500 <epsilon> の 0
1500 1501 <epsilon> 実施 0
1501 1502 <epsilon> の 0
1502 0 <epsilon> 形態 0
0 1504 embodiment <epsilon> -0.355442713055
1504 1505 of <epsilon> 0
1505 1506 the <epsilon> 0
1506 1507 <epsilon> の 0
1507 1508 <epsilon> 実施 0
1508 0 <epsilon> 形態 0
0 1510 embodiment <epsilon> -0.235789053281
1510 1511 of <epsilon> 0
1511 1512 the <epsilon> 0
1512 1513 <epsilon> の 0
1513 1514 <epsilon> 一実 0
1514 1515 <epsilon> 施 0
1515 0 <epsilon> 例 0
0 1517 embodiment <epsilon> -0.346502801537
1517 1518 of <epsilon> 0
1518 1519 the <epsilon> 0
1519 1520 <epsilon> 実施 0
1520 1521 <epsilon> の 0
1521 1522 <epsilon> 形態 0
1522 0 <epsilon> を 0
0 1524 the <epsilon> -0.263819997215
1524 1525 present <epsilon> 0
1525 1526 invention <epsilon> 0
1526 1527 <epsilon> 、 0
1527 1528 <epsilon> この 0
1528 0 <epsilon> 発明 0
0 1530 the <epsilon> -0.609146645623
1530 1531 present <epsilon> 0
1531 1532 invention <epsilon> 0
1532 1533 <epsilon> 、 0
1533 1534 <epsilon> 本 0
1534 0 <epsilon> 発明 0
0 1536 the <epsilon> -0.276283893498
1536 1537 present <epsilon> 0
1537 1538 invention <epsilon> 0
1538 1539 <epsilon> た 0
1539 1540 <epsilon> 本 0
1540 0 <epsilon> 発明 0
0 1542 the <epsilon> -0.0984081062379
1542 1543 present <epsilon> 0
1543 1544 invention <epsilon> 0
1544 1545 <epsilon> の 0
1545 1546 <epsilon> この 0
1546 0 <epsilon> 発明 0
0 1548 the <epsilon> -0.392458130199
1548 1549 present <epsilon> 0
1549 1550 invention <epsilon> 0
1550 1551 <epsilon> は 0
1551 1552 <epsilon> 、 0
1552 1553 <epsilon> 本 0
1553 0 <epsilon> 発明 0
0 1555 the <epsilon> -0.424910073172
1555 1556 present <epsilon> 0
1556 1557 invention <epsilon> 0
1557 1558 <epsilon> また 0
1558 1559 <epsilon> 、 0
1559 1560 <epsilon> 本 0
1560 0 <epsilon> 発明 0
0 1562 the <epsilon> -0.42044470253
1562 1563 present <epsilon> 0
1563 1564 invention <epsilon> 0
1564 1565 <epsilon> なお 0
1565 1566 <epsilon> 、 0
1566 1567 <epsilon> 本 0
1567 0 <epsilon> 発明 0
0 1569 the <epsilon> -0.14033148295
1569 1570 present <epsilon> 0
1570 1571 invention <epsilon> 0
1571 1572 <epsilon> この 0
1572 0 <epsilon> 発明 0
0 1574 the <epsilon> -0.362387456716
1574 1575 present <epsilon> 0
1575 1576 invention <epsilon> 0
1576 1577 <epsilon> 前記 0
1577 1578 <epsilon> 本 0
1578 0 <epsilon> 発明 0
0 1580 the <epsilon> -0.363846970501
1580 1581 present <epsilon> 0
1581 1582 invention <epsilon> 0
1582 1583 <epsilon> が 0
1583 1584 <epsilon> 、 0
1584 1585 <epsilon> 本 0
1585 0 <epsilon> 発明 0
0 1587 the <epsilon> -0.147640822923
1587 1588 present <epsilon> 0
1588 1589 invention <epsilon> 0
1589 1590 <epsilon> 本 0
1590 1591 <epsilon> 実施 0
1591 1592 <epsilon> の 0
1592 0 <epsilon> 形態 0
0 1594 the <epsilon> -0.071141171336
1594 1595 present <epsilon> 0
1595 1596 invention <epsilon> 0
1596 1597 <epsilon> 本 0
1597 1598 <epsilon> 実施 0
1598 0 <epsilon> 形態 0
0 1600 the <epsilon> -0.147640822923
1600 1601 present <epsilon> 0
1601 1602 invention <epsilon> 0
1602 1603 <epsilon> 本 0
1603 1604 <epsilon> 実施 0
1604 1605 <epsilon> 形態 0
1605 0 <epsilon> の 0
0 1607 the <epsilon> -0.442944812154
1607 1608 present <epsilon> 0
1608 1609 invention <epsilon> 0
1609 1610 <epsilon> 本 0
1610 0 <epsilon> 発明 0
0 1612 the <epsilon> -0.325271692568
1612 1613 present <epsilon> 0
1613 1614 invention <epsilon> 0
1614 1615 <epsilon> 本 0
1615 1616 <epsilon> 発明 0
1616 0 <epsilon> の 0
0 1618 the <epsilon> -0.334412858473
1618 1619 present <epsilon> 0
1619 1620 invention <epsilon> 0
1620 1621 <epsilon> 本 0
1621 1622 <epsilon> 発明 0
1622 1623 <epsilon> の 0
1623 0 <epsilon> 特徴 0
0 1625 present <epsilon> -0.231607285568
1625 1626 invention <epsilon> 0
1626 1627 with <epsilon> 0
1627 1628 <epsilon> 本 0
1628 1629 <epsilon> 発明 0
1629 1630 <epsilon> に 0
1630 1631 <epsilon> よ 0
1631 0 <epsilon> れ 0
0 1633 with <epsilon> 0.277723515398
1633 1634 reference <epsilon> 0
1634 1635 to <epsilon> 0
1635 1636 <epsilon> に 0
1636 0 <epsilon> 従 0
0 1638 with <epsilon> -0.240250310352
1638 1639 reference <epsilon> 0
1639 1640 to <epsilon> 0
1640 1641 <epsilon> まで 0
1641 1642 <epsilon> を 0
1642 1643 <epsilon> 参照 0
1643 1644 <epsilon> し 0
1644 0 <epsilon> ながら 0
0 1646 with <epsilon> -0.0346770799316
1646 1647 reference <epsilon> 0
1647 1648 to <epsilon> 0
1648 1649 <epsilon> を 0
1649 1650 <epsilon> 用い 0
1650 0 <epsilon> て 0
0 1652 with <epsilon> -0.318083870178
1652 1653 reference <epsilon> 0
1653 1654 to <epsilon> 0
1654 1655 <epsilon> を 0
1655 1656 <epsilon> 参照 0
1656 0 <epsilon> し 0
0 1658 with <epsilon> -0.105463926627
1658 1659 reference <epsilon> 0
1659 1660 to <epsilon> 0
1660 1661 <epsilon> を 0
1661 1662 <epsilon> 参照 0
1662 1663 <epsilon> し 0
1663 0 <epsilon> て 0
0 1665 with <epsilon> -0.330265290524
1665 1666 reference <epsilon> 0
1666 1667 to <epsilon> 0
1667 1668 <epsilon> を 0
1668 1669 <epsilon> 参照 0
1669 1670 <epsilon> し 0
1670 0 <epsilon> ながら 0
0 1672 with <epsilon> -0.188933502258
1672 1673 reference <epsilon> 0
1673 1674 to <epsilon> 0
1674 1675 <epsilon> を 0
1675 1676 <epsilon> 参照 0
1676 1677 <epsilon> し 0
1677 0 <epsilon> つつ 0
0 1679 with <epsilon> -0.155547755584
1679 1680 reference <epsilon> 0
1680 1681 to <epsilon> 0
1681 1682 <epsilon> を 0
1682 1683 <epsilon> 参照 0
1683 1684 <epsilon> し 0
1684 1685 <epsilon> つつ 0
1685 0 <epsilon> 、 0
0 1687 to <epsilon> -0.0061909960711
1687 1688 figs <epsilon> 0
1688 1689 . <epsilon> 0
1689 1690 <epsilon> 図 0
1690 0 <epsilon> を 0
0 1692 to <epsilon> -0.0540581480213
1692 1693 figs <epsilon> 0
1693 1694 . <epsilon> 0
1694 1695 <epsilon> を 0
1695 0 <epsilon> 図 0
0 1697 figs <epsilon> 0.283719657497
1697 1698 . <epsilon> 0
1698 1699 7 <epsilon> 0
1699 1700 <epsilon> 図 0
1700 0 <epsilon> ５ 0
0 1702 figs <epsilon> 0.502461188818
1702 1703 . <epsilon> 0
1703 1704 7 <epsilon> 0
1704 1705 <epsilon> 図 0
1705 0 <epsilon> １２ 0
0 1707 figs <epsilon> -0.381547986362
1707 1708 . <epsilon> 0
1708 1709 7 <epsilon> 0
1709 1710 <epsilon> 図 0
1710 0 <epsilon> ７ 0
0 1712 7 <epsilon> -0.503893564782
1712 1713 to <epsilon> 0
1713 1714 9 <epsilon> 0
1714 1715 <epsilon> ７ 0
1715 1716 <epsilon> 〜 0
1716 0 <epsilon> ９ 0
0 1718 7 <epsilon> -0.269205402805
1718 1719 to <epsilon> 0
1719 1720 9 <epsilon> 0
1720 1721 <epsilon> ７ 0
1721 1722 <epsilon> 乃至 0
1722 0 <epsilon> ９ 0
0 1724 following <epsilon> 0.976126876108
1724 1725 description <epsilon> 0
1725 1726 will <epsilon> 0
1726 1727 discuss <epsilon> 0
1727 1728 <epsilon> に 0
1728 1729 <epsilon> つ 0
1729 1730 <epsilon> い 0
1730 0 <epsilon> て 0
0 1732 another <epsilon> -0.301229132499
1732 1733 embodiment <epsilon> 0
1733 1734 of <epsilon> 0
1734 1735 the <epsilon> 0
1735 1736 <epsilon> の 0
1736 1737 <epsilon> さらに 0
1737 1738 <epsilon> 他 0
1738 1739 <epsilon> の 0
1739 1740 <epsilon> 実施 0
1740 0 <epsilon> 例 0
0 1742 another <epsilon> -0.41305229642
1742 1743 embodiment <epsilon> 0
1743 1744 of <epsilon> 0
1744 1745 the <epsilon> 0
1745 1746 <epsilon> の 0
1746 1747 <epsilon> さらに 0
1747 1748 <epsilon> 他 0
1748 1749 <epsilon> の 0
1749 1750 <epsilon> 実施 0
1750 1751 <epsilon> 例 0
1751 0 <epsilon> を 0
0 1753 another <epsilon> -0.366587219075
1753 1754 embodiment <epsilon> 0
1754 1755 of <epsilon> 0
1755 1756 the <epsilon> 0
1756 1757 <epsilon> の 0
1757 1758 <epsilon> 更に 0
1758 1759 <epsilon> 別 0
1759 1760 <epsilon> の 0
1760 1761 <epsilon> 実施 0
1761 1762 <epsilon> 例 0
1762 0 <epsilon> を 0
0 1764 another <epsilon> -0.333302865249
1764 1765 embodiment <epsilon> 0
1765 1766 of <epsilon> 0
1766 1767 the <epsilon> 0
1767 1768 <epsilon> の 0
1768 1769 <epsilon> 実施 0
1769 1770 <epsilon> の 0
1770 1771 <epsilon> 他 0
1771 1772 <epsilon> の 0
1772 0 <epsilon> 形態 0
0 1774 another <epsilon> -0.422837489965
1774 1775 embodiment <epsilon> 0
1775 1776 of <epsilon> 0
1776 1777 the <epsilon> 0
1777 1778 <epsilon> の 0
1778 1779 <epsilon> 実施 0
1779 1780 <epsilon> の 0
1780 1781 <epsilon> 形態 0
1781 1782 <epsilon> の 0
1782 1783 <epsilon> 他 0
1783 1784 <epsilon> の 0
1784 0 <epsilon> 例 0
0 1786 another <epsilon> -0.328348005977
1786 1787 embodiment <epsilon> 0
1787 1788 of <epsilon> 0
1788 1789 the <epsilon> 0
1789 1790 <epsilon> の 0
1790 1791 <epsilon> 他 0
1791 1792 <epsilon> の 0
1792 1793 <epsilon> 実施 0
1793 1794 <epsilon> の 0
1794 1795 <epsilon> 一 0
1795 0 <epsilon> 態様 0
0 1797 another <epsilon> -0.406198788739
1797 1798 embodiment <epsilon> 0
1798 1799 of <epsilon> 0
1799 1800 the <epsilon> 0
1800 1801 <epsilon> の 0
1801 1802 <epsilon> 他 0
1802 1803 <epsilon> の 0
1803 1804 <epsilon> 実施 0
1804 1805 <epsilon> の 0
1805 0 <epsilon> 形態 0
0 1807 another <epsilon> -0.460514924279
1807 1808 embodiment <epsilon> 0
1808 1809 of <epsilon> 0
1809 1810 the <epsilon> 0
1810 1811 <epsilon> の 0
1811 1812 <epsilon> 他 0
1812 1813 <epsilon> の 0
1813 1814 <epsilon> 実施 0
1814 0 <epsilon> 例 0
0 1816 another <epsilon> -0.386464986639
1816 1817 embodiment <epsilon> 0
1817 1818 of <epsilon> 0
1818 1819 the <epsilon> 0
1819 1820 <epsilon> の 0
1820 1821 <epsilon> 他 0
1821 1822 <epsilon> の 0
1822 1823 <epsilon> 実施 0
1823 1824 <epsilon> 例 0
1824 0 <epsilon> を 0
0 1826 another <epsilon> -0.410852364377
1826 1827 embodiment <epsilon> 0
1827 1828 of <epsilon> 0
1828 1829 the <epsilon> 0
1829 1830 <epsilon> の 0
1830 1831 <epsilon> 他 0
1831 1832 <epsilon> の 0
1832 1833 <epsilon> 実施 0
1833 0 <epsilon> 形態 0
0 1835 another <epsilon> -0.314060679499
1835 1836 embodiment <epsilon> 0
1836 1837 of <epsilon> 0
1837 1838 the <epsilon> 0
1838 1839 <epsilon> の 0
1839 1840 <epsilon> 他 0
1840 1841 <epsilon> の 0
1841 1842 <epsilon> 実施 0
1842 1843 <epsilon> 形態 0
1843 0 <epsilon> が 0
0 1845 another <epsilon> -0.229247460315
1845 1846 embodiment <epsilon> 0
1846 1847 of <epsilon> 0
1847 1848 the <epsilon> 0
1848 1849 <epsilon> の 0
1849 1850 <epsilon> 他 0
1850 1851 <epsilon> の 0
1851 1852 <epsilon> 例 0
1852 0 <epsilon> を 0
0 1854 another <epsilon> -0.210445006487
1854 1855 embodiment <epsilon> 0
1855 1856 of <epsilon> 0
1856 1857 the <epsilon> 0
1857 1858 <epsilon> の 0
1858 1859 <epsilon> 他 0
1859 1860 <epsilon> の 0
1860 1861 <epsilon> 一実 0
1861 1862 <epsilon> 施 0
1862 0 <epsilon> 例 0
0 1864 another <epsilon> -0.437270122615
1864 1865 embodiment <epsilon> 0
1865 1866 of <epsilon> 0
1866 1867 the <epsilon> 0
1867 1868 <epsilon> の 0
1868 1869 <epsilon> 別 0
1869 1870 <epsilon> の 0
1870 1871 <epsilon> 実施 0
1871 1872 <epsilon> の 0
1872 0 <epsilon> 形態 0
0 1874 another <epsilon> -0.397075355736
1874 1875 embodiment <epsilon> 0
1875 1876 of <epsilon> 0
1876 1877 the <epsilon> 0
1877 1878 <epsilon> の 0
1878 1879 <epsilon> 別 0
1879 1880 <epsilon> の 0
1880 1881 <epsilon> 実施 0
1881 0 <epsilon> 例 0
0 1883 another <epsilon> -0.356784507533
1883 1884 embodiment <epsilon> 0
1884 1885 of <epsilon> 0
1885 1886 the <epsilon> 0
1886 1887 <epsilon> の 0
1887 1888 <epsilon> 別 0
1888 1889 <epsilon> の 0
1889 1890 <epsilon> 実施 0
1890 1891 <epsilon> 例 0
1891 0 <epsilon> の 0
0 1893 another <epsilon> -0.282921919767
1893 1894 embodiment <epsilon> 0
1894 1895 of <epsilon> 0
1895 1896 the <epsilon> 0
1896 1897 <epsilon> の 0
1897 1898 <epsilon> 別 0
1898 1899 <epsilon> の 0
1899 1900 <epsilon> 実施 0
1900 0 <epsilon> 態様 0
0 1902 another <epsilon> 0.255074827
1902 1903 embodiment <epsilon> 0
1903 1904 of <epsilon> 0
1904 1905 the <epsilon> 0
1905 1906 <epsilon> の 0
1906 1907 <epsilon> 変形 0
1907 0 <epsilon> 例 0
0 1909 another <epsilon> -0.223570471779
1909 1910 embodiment <epsilon> 0
1910 1911 of <epsilon> 0
1911 1912 the <epsilon> 0
1912 1913 <epsilon> 他 0
1913 1914 <epsilon> の 0
1914 1915 <epsilon> 実施 0
1915 0 <epsilon> 例 0
0 1917 of <epsilon> -0.558157088733
1917 1918 the <epsilon> 0
1918 1919 present <epsilon> 0
1919 1920 invention <epsilon> 0
1920 1921 <epsilon> 、 0
1921 1922 <epsilon> 本 0
1922 1923 <epsilon> 発明 0
1923 0 <epsilon> の 0
0 1925 of <epsilon> -0.231423079076
1925 1926 the <epsilon> 0
1926 1927 present <epsilon> 0
1927 1928 invention <epsilon> 0
1928 1929 <epsilon> 、 0
1929 1930 <epsilon> 本 0
1930 1931 <epsilon> 発明 0
1931 0 <epsilon> を 0
0 1933 of <epsilon> -0.380203366913
1933 1934 the <epsilon> 0
1934 1935 present <epsilon> 0
1935 1936 invention <epsilon> 0
1936 1937 <epsilon> は 0
1937 1938 <epsilon> 、 0
1938 1939 <epsilon> 本 0
1939 1940 <epsilon> 発明 0
1940 0 <epsilon> の 0
0 1942 of <epsilon> -0.0420393161804
1942 1943 the <epsilon> 0
1943 1944 present <epsilon> 0
1944 1945 invention <epsilon> 0
1945 1946 <epsilon> この 0
1946 1947 <epsilon> 発明 0
1947 0 <epsilon> の 0
0 1949 of <epsilon> -0.357919693353
1949 1950 the <epsilon> 0
1950 1951 present <epsilon> 0
1951 1952 invention <epsilon> 0
1952 1953 <epsilon> り 0
1953 1954 <epsilon> 、 0
1954 1955 <epsilon> 本 0
1955 1956 <epsilon> 発明 0
1956 0 <epsilon> の 0
0 1958 of <epsilon> -0.0912720328658
1958 1959 the <epsilon> 0
1959 1960 present <epsilon> 0
1960 1961 invention <epsilon> 0
1961 1962 <epsilon> 本 0
1962 1963 <epsilon> 実施 0
1963 1964 <epsilon> 形態 0
1964 0 <epsilon> の 0
0 1966 of <epsilon> -0.534457983426
1966 1967 the <epsilon> 0
1967 1968 present <epsilon> 0
1968 1969 invention <epsilon> 0
1969 1970 <epsilon> 本 0
1970 1971 <epsilon> 発明 0
1971 0 <epsilon> の 0
0 1973 of <epsilon> -0.327751593606
1973 1974 the <epsilon> 0
1974 1975 present <epsilon> 0
1975 1976 invention <epsilon> 0
1976 1977 <epsilon> 本 0
1977 1978 <epsilon> 発明 0
1978 1979 <epsilon> の 0
1979 1980 <epsilon> 実施 0
1980 0 <epsilon> 形態 0
0 1982 of <epsilon> -0.351687813506
1982 1983 the <epsilon> 0
1983 1984 present <epsilon> 0
1984 1985 invention <epsilon> 0
1985 1986 <epsilon> 本 0
1986 1987 <epsilon> 発明 0
1987 1988 <epsilon> の 0
1988 1989 <epsilon> 実施 0
1989 1990 <epsilon> 態様 0
1990 0 <epsilon> の 0
0 1992 of <epsilon> -0.286526960011
1992 1993 the <epsilon> 0
1993 1994 present <epsilon> 0
1994 1995 invention <epsilon> 0
1995 1996 <epsilon> 本 0
1996 1997 <epsilon> 発明 0
1997 1998 <epsilon> の 0
1998 0 <epsilon> 第 0
0 2000 of <epsilon> -0.229094674066
2000 2001 the <epsilon> 0
2001 2002 present <epsilon> 0
2002 2003 invention <epsilon> 0
2003 2004 <epsilon> 本願 0
2004 2005 <epsilon> 発明 0
2005 0 <epsilon> の 0
0 2007 the <epsilon> -0.199190928792
2007 2008 present <epsilon> 0
2008 2009 invention <epsilon> 0
2009 2010 with <epsilon> 0
2010 2011 <epsilon> の 0
2011 2012 <epsilon> 本 0
2012 2013 <epsilon> 発明 0
2013 2014 <epsilon> に 0
2014 2015 <epsilon> よ 0
2015 0 <epsilon> れ 0
0 2017 the <epsilon> -0.211879086147
2017 2018 present <epsilon> 0
2018 2019 invention <epsilon> 0
2019 2020 with <epsilon> 0
2020 2021 <epsilon> て 0
2021 2022 <epsilon> 、 0
2022 2023 <epsilon> 本 0
2023 0 <epsilon> 発明 0
0 2025 the <epsilon> -0.241767387913
2025 2026 present <epsilon> 0
2026 2027 invention <epsilon> 0
2027 2028 with <epsilon> 0
2028 2029 <epsilon> て 0
2029 2030 <epsilon> 、 0
2030 2031 <epsilon> 本 0
2031 2032 <epsilon> 発明 0
2032 2033 <epsilon> に 0
2033 0 <epsilon> よ 0
0 2035 the <epsilon> -0.171179790424
2035 2036 present <epsilon> 0
2036 2037 invention <epsilon> 0
2037 2038 with <epsilon> 0
2038 2039 <epsilon> 沿 0
2039 2040 <epsilon> っ 0
2040 2041 <epsilon> て 0
2041 2042 <epsilon> 、 0
2042 2043 <epsilon> 本 0
2043 0 <epsilon> 発明 0
0 2045 present <epsilon> -0.0601836748534
2045 2046 invention <epsilon> 0
2046 2047 with <epsilon> 0
2047 2048 reference <epsilon> 0
2048 2049 <epsilon> を 0
2049 2050 <epsilon> 参照 0
2050 2051 <epsilon> し 0
2051 2052 <epsilon> て 0
2052 2053 <epsilon> この 0
2053 0 <epsilon> 発明 0
0 2055 present <epsilon> -0.316925426348
2055 2056 invention <epsilon> 0
2056 2057 with <epsilon> 0
2057 2058 reference <epsilon> 0
2058 2059 <epsilon> 参照 0
2059 2060 <epsilon> し 0
2060 2061 <epsilon> て 0
2061 2062 <epsilon> 本 0
2062 0 <epsilon> 発明 0
0 2064 present <epsilon> -0.278689192657
2064 2065 invention <epsilon> 0
2065 2066 with <epsilon> 0
2066 2067 reference <epsilon> 0
2067 2068 <epsilon> 参照 0
2068 2069 <epsilon> し 0
2069 2070 <epsilon> ながら 0
2070 2071 <epsilon> 本 0
2071 0 <epsilon> 発明 0
0 2073 with <epsilon> 0.189020564071
2073 2074 reference <epsilon> 0
2074 2075 to <epsilon> 0
2075 2076 figs <epsilon> 0
2076 2077 <epsilon> 図面 0
2077 2078 <epsilon> を 0
2078 2079 <epsilon> 参照 0
2079 2080 <epsilon> し 0
2080 0 <epsilon> ながら 0
0 2082 to <epsilon> -0.0637215732781
2082 2083 figs <epsilon> 0
2083 2084 . <epsilon> 0
2084 2085 7 <epsilon> 0
2085 2086 <epsilon> 図 0
2086 2087 <epsilon> ７ 0
2087 0 <epsilon> に 0
0 2089 to <epsilon> -0.183568274708
2089 2090 figs <epsilon> 0
2090 2091 . <epsilon> 0
2091 2092 7 <epsilon> 0
2092 2093 <epsilon> 図 0
2093 2094 <epsilon> ７ 0
2094 2095 <epsilon> 〜 0
2095 0 <epsilon> 図 0
0 2097 figs <epsilon> 0.316319896085
2097 2098 . <epsilon> 0
2098 2099 7 <epsilon> 0
2099 2100 to <epsilon> 0
2100 2101 <epsilon> 図 0
2101 2102 <epsilon> ４ 0
2102 2103 <epsilon> 〜 0
2103 0 <epsilon> 図 0
0 2105 figs <epsilon> 0.22389198542
2105 2106 . <epsilon> 0
2106 2107 7 <epsilon> 0
2107 2108 to <epsilon> 0
2108 2109 <epsilon> 図 0
2109 2110 <epsilon> ６ 0
2110 2111 <epsilon> 〜 0
2111 0 <epsilon> 図 0
0 2113 figs <epsilon> -0.087931659285
2113 2114 . <epsilon> 0
2114 2115 7 <epsilon> 0
2115 2116 to <epsilon> 0
2116 2117 <epsilon> 図 0
2117 2118 <epsilon> ７ 0
2118 2119 <epsilon> な 0
2119 2120 <epsilon> い 0
2120 2121 <epsilon> し 0
2121 0 <epsilon> 図 0
0 2123 figs <epsilon> -0.0752242071293
2123 2124 . <epsilon> 0
2124 2125 7 <epsilon> 0
2125 2126 to <epsilon> 0
2126 2127 <epsilon> 図 0
2127 2128 <epsilon> ７ 0
2128 2129 <epsilon> から 0
2129 0 <epsilon> 図 0
0 2131 figs <epsilon> -0.228933505354
2131 2132 . <epsilon> 0
2132 2133 7 <epsilon> 0
2133 2134 to <epsilon> 0
2134 2135 <epsilon> 図 0
2135 2136 <epsilon> ７ 0
2136 0 <epsilon> 〜 0
0 2138 figs <epsilon> -0.129709896065
2138 2139 . <epsilon> 0
2139 2140 7 <epsilon> 0
2140 2141 to <epsilon> 0
2141 2142 <epsilon> 図 0
2142 2143 <epsilon> ７ 0
2143 2144 <epsilon> 〜 0
2144 0 <epsilon> （ 0
0 2146 figs <epsilon> -0.447824366649
2146 2147 . <epsilon> 0
2147 2148 7 <epsilon> 0
2148 2149 to <epsilon> 0
2149 2150 <epsilon> 図 0
2150 2151 <epsilon> ７ 0
2151 2152 <epsilon> 〜 0
2152 0 <epsilon> 図 0
0 2154 figs <epsilon> -0.081112568751
2154 2155 . <epsilon> 0
2155 2156 7 <epsilon> 0
2156 2157 to <epsilon> 0
2157 2158 <epsilon> 図 0
2158 2159 <epsilon> ７ 0
2159 0 <epsilon> 乃至 0
0 2161 figs <epsilon> -0.304770763233
2161 2162 . <epsilon> 0
2162 2163 7 <epsilon> 0
2163 2164 to <epsilon> 0
2164 2165 <epsilon> 図 0
2165 2166 <epsilon> ７ 0
2166 2167 <epsilon> 乃至 0
2167 0 <epsilon> 図 0
0 2169 figs <epsilon> -0.146776538245
2169 2170 . <epsilon> 0
2170 2171 7 <epsilon> 0
2171 2172 to <epsilon> 0
2172 2173 <epsilon> また 0
2173 2174 <epsilon> 図 0
2174 2175 <epsilon> ７ 0
2175 2176 <epsilon> 乃至 0
2176 0 <epsilon> 図 0
0 2178 another <epsilon> -0.362752544958
2178 2179 embodiment <epsilon> 0
2179 2180 of <epsilon> 0
2180 2181 the <epsilon> 0
2181 2182 present <epsilon> 0
2182 2183 <epsilon> 、 0
2183 2184 <epsilon> 本 0
2184 2185 <epsilon> 発明 0
2185 2186 <epsilon> の 0
2186 2187 <epsilon> 他 0
2187 2188 <epsilon> の 0
2188 2189 <epsilon> 実施 0
2189 0 <epsilon> 例 0
0 2191 another <epsilon> 0.0904165407769
2191 2192 embodiment <epsilon> 0
2192 2193 of <epsilon> 0
2193 2194 the <epsilon> 0
2194 2195 present <epsilon> 0
2195 2196 <epsilon> の 0
2196 2197 <epsilon> 他 0
2197 2198 <epsilon> の 0
2198 2199 <epsilon> 実施 0
2199 0 <epsilon> 例 0
0 2201 embodiment <epsilon> -0.142018615537
2201 2202 of <epsilon> 0
2202 2203 the <epsilon> 0
2203 2204 present <epsilon> 0
2204 2205 invention <epsilon> 0
2205 2206 <epsilon> 、 0
2206 2207 <epsilon> この 0
2207 2208 <epsilon> 発明 0
2208 2209 <epsilon> の 0
2209 0 <epsilon> 実施 0
0 2211 embodiment <epsilon> -0.178455606496
2211 2212 of <epsilon> 0
2212 2213 the <epsilon> 0
2213 2214 present <epsilon> 0
2214 2215 invention <epsilon> 0
2215 2216 <epsilon> 、 0
2216 2217 <epsilon> 本 0
2217 2218 <epsilon> 実施 0
2218 2219 <epsilon> 形態 0
2219 0 <epsilon> の 0
0 2221 embodiment <epsilon> -0.538902441666
2221 2222 of <epsilon> 0
2222 2223 the <epsilon> 0
2223 2224 present <epsilon> 0
2224 2225 invention <epsilon> 0
2225 2226 <epsilon> 、 0
2226 2227 <epsilon> 本 0
2227 2228 <epsilon> 発明 0
2228 2229 <epsilon> の 0
2229 2230 <epsilon> 実施 0
2230 2231 <epsilon> の 0
2231 0 <epsilon> 形態 0
0 2233 embodiment <epsilon> -0.455212627595
2233 2234 of <epsilon> 0
2234 2235 the <epsilon> 0
2235 2236 present <epsilon> 0
2236 2237 invention <epsilon> 0
2237 2238 <epsilon> 、 0
2238 2239 <epsilon> 本 0
2239 2240 <epsilon> 発明 0
2240 2241 <epsilon> の 0
2241 2242 <epsilon> 実施 0
2242 0 <epsilon> 例 0
0 2244 embodiment <epsilon> -0.487831090728
2244 2245 of <epsilon> 0
2245 2246 the <epsilon> 0
2246 2247 present <epsilon> 0
2247 2248 invention <epsilon> 0
2248 2249 <epsilon> 、 0
2249 2250 <epsilon> 本 0
2250 2251 <epsilon> 発明 0
2251 2252 <epsilon> の 0
2252 2253 <epsilon> 実施 0
2253 0 <epsilon> 形態 0
0 2255 embodiment <epsilon> 0.247954869441
2255 2256 of <epsilon> 0
2256 2257 the <epsilon> 0
2257 2258 present <epsilon> 0
2258 2259 invention <epsilon> 0
2259 2260 <epsilon> の 0
2260 2261 <epsilon> 実施 0
2261 2262 <epsilon> の 0
2262 0 <epsilon> 形態 0
0 2264 embodiment <epsilon> -0.240233815601
2264 2265 of <epsilon> 0
2265 2266 the <epsilon> 0
2266 2267 present <epsilon> 0
2267 2268 invention <epsilon> 0
2268 2269 <epsilon> この 0
2269 2270 <epsilon> 発明 0
2270 2271 <epsilon> の 0
2271 2272 <epsilon> 実施 0
2272 2273 <epsilon> の 0
2273 0 <epsilon> 形態 0
0 2275 embodiment <epsilon> -0.485563677582
2275 2276 of <epsilon> 0
2276 2277 the <epsilon> 0
2277 2278 present <epsilon> 0
2278 2279 invention <epsilon> 0
2279 2280 <epsilon> 本 0
2280 2281 <epsilon> 発明 0
2281 2282 <epsilon> の 0
2282 2283 <epsilon> 実施 0
2283 2284 <epsilon> の 0
2284 0 <epsilon> 形態 0
0 2286 embodiment <epsilon> -0.335540435908
2286 2287 of <epsilon> 0
2287 2288 the <epsilon> 0
2288 2289 present <epsilon> 0
2289 2290 invention <epsilon> 0
2290 2291 <epsilon> 本 0
2291 2292 <epsilon> 発明 0
2292 2293 <epsilon> の 0
2293 2294 <epsilon> 実施 0
2294 0 <epsilon> 例 0
0 2296 embodiment <epsilon> -0.343130127501
2296 2297 of <epsilon> 0
2297 2298 the <epsilon> 0
2298 2299 present <epsilon> 0
2299 2300 invention <epsilon> 0
2300 2301 <epsilon> 本 0
2301 2302 <epsilon> 発明 0
2302 2303 <epsilon> の 0
2303 2304 <epsilon> 実施 0
2304 0 <epsilon> 形態 0
0 2306 embodiment <epsilon> -0.359092257595
2306 2307 of <epsilon> 0
2307 2308 the <epsilon> 0
2308 2309 present <epsilon> 0
2309 2310 invention <epsilon> 0
2310 2311 <epsilon> 本 0
2311 2312 <epsilon> 発明 0
2312 2313 <epsilon> の 0
2313 2314 <epsilon> １ 0
2314 2315 <epsilon> 実施 0
2315 0 <epsilon> 形態 0
0 2317 embodiment <epsilon> -0.302284971345
2317 2318 of <epsilon> 0
2318 2319 the <epsilon> 0
2319 2320 present <epsilon> 0
2320 2321 invention <epsilon> 0
2321 2322 <epsilon> 本 0
2322 2323 <epsilon> 発明 0
2323 2324 <epsilon> の 0
2324 2325 <epsilon> 一実施 0
2325 0 <epsilon> 形態 0
0 2327 embodiment <epsilon> -0.307192403618
2327 2328 of <epsilon> 0
2328 2329 the <epsilon> 0
2329 2330 present <epsilon> 0
2330 2331 invention <epsilon> 0
2331 2332 <epsilon> ， 0
2332 2333 <epsilon> 本 0
2333 2334 <epsilon> 発明 0
2334 2335 <epsilon> の 0
2335 0 <epsilon> 実施 0
0 2337 embodiment <epsilon> 0.29902622038
2337 2338 of <epsilon> 0
2338 2339 the <epsilon> 0
2339 2340 present <epsilon> 0
2340 2341 invention <epsilon> 0
2341 2342 <epsilon> 実施 0
2342 2343 <epsilon> 形態 0
2343 0 <epsilon> の 0
0 2345 embodiment <epsilon> 0.440696708364
2345 2346 of <epsilon> 0
2346 2347 the <epsilon> 0
2347 2348 present <epsilon> 0
2348 2349 invention <epsilon> 0
2349 2350 <epsilon> 実施 0
2350 2351 <epsilon> 形態 0
2351 0 <epsilon> を 0
0 2353 of <epsilon> -0.162494662909
2353 2354 the <epsilon> 0
2354 2355 present <epsilon> 0
2355 2356 invention <epsilon> 0
2356 2357 with <epsilon> 0
2357 2358 <epsilon> て 0
2358 2359 <epsilon> 、 0
2359 2360 <epsilon> 本 0
2360 2361 <epsilon> 発明 0
2361 0 <epsilon> の 0
0 2363 of <epsilon> -0.146824138725
2363 2364 the <epsilon> 0
2364 2365 present <epsilon> 0
2365 2366 invention <epsilon> 0
2366 2367 with <epsilon> 0
2367 2368 <epsilon> 沿 0
2368 2369 <epsilon> っ 0
2369 2370 <epsilon> て 0
2370 2371 <epsilon> 、 0
2371 2372 <epsilon> 本 0
2372 2373 <epsilon> 発明 0
2373 0 <epsilon> の 0
0 2375 the <epsilon> -0.354557051179
2375 2376 present <epsilon> 0
2376 2377 invention <epsilon> 0
2377 2378 with <epsilon> 0
2378 2379 reference <epsilon> 0
2379 2380 <epsilon> を 0
2380 2381 <epsilon> 参照 0
2381 2382 <epsilon> し 0
2382 2383 <epsilon> て 0
2383 2384 <epsilon> 、 0
2384 2385 <epsilon> 本 0
2385 0 <epsilon> 発明 0
0 2387 the <epsilon> -0.00735257393016
2387 2388 present <epsilon> 0
2388 2389 invention <epsilon> 0
2389 2390 with <epsilon> 0
2390 2391 reference <epsilon> 0
2391 2392 <epsilon> 用い 0
2392 2393 <epsilon> て 0
2393 2394 <epsilon> 、 0
2394 2395 <epsilon> 本 0
2395 0 <epsilon> 発明 0
0 2397 the <epsilon> -0.0622696472348
2397 2398 present <epsilon> 0
2398 2399 invention <epsilon> 0
2399 2400 with <epsilon> 0
2400 2401 reference <epsilon> 0
2401 2402 <epsilon> 用い 0
2402 2403 <epsilon> て 0
2403 2404 <epsilon> 、 0
2404 2405 <epsilon> 本 0
2405 2406 <epsilon> 発明 0
2406 2407 <epsilon> に 0
2407 0 <epsilon> よ 0
0 2409 the <epsilon> -0.321170211113
2409 2410 present <epsilon> 0
2410 2411 invention <epsilon> 0
2411 2412 with <epsilon> 0
2412 2413 reference <epsilon> 0
2413 2414 <epsilon> 参照 0
2414 2415 <epsilon> し 0
2415 2416 <epsilon> ながら 0
2416 2417 <epsilon> 、 0
2417 2418 <epsilon> 本 0
2418 0 <epsilon> 発明 0
0 2420 present <epsilon> 0.172783195379
2420 2421 invention <epsilon> 0
2421 2422 with <epsilon> 0
2422 2423 reference <epsilon> 0
2423 2424 to <epsilon> 0
2424 2425 <epsilon> に 0
2425 2426 <epsilon> 基づ 0
2426 2427 <epsilon> き 0
2427 2428 <epsilon> 本 0
2428 0 <epsilon> 発明 0
0 2430 present <epsilon> 0.0997953752863
2430 2431 invention <epsilon> 0
2431 2432 with <epsilon> 0
2432 2433 reference <epsilon> 0
2433 2434 to <epsilon> 0
2434 2435 <epsilon> を 0
2435 2436 <epsilon> 参照 0
2436 2437 <epsilon> し 0
2437 2438 <epsilon> て 0
2438 2439 <epsilon> この 0
2439 0 <epsilon> 発明 0
0 2441 present <epsilon> -0.264789089054
2441 2442 invention <epsilon> 0
2442 2443 with <epsilon> 0
2443 2444 reference <epsilon> 0
2444 2445 to <epsilon> 0
2445 2446 <epsilon> を 0
2446 2447 <epsilon> 参照 0
2447 2448 <epsilon> し 0
2448 2449 <epsilon> て 0
2449 2450 <epsilon> 本 0
2450 0 <epsilon> 発明 0
0 2452 present <epsilon> -0.161727900841
2452 2453 invention <epsilon> 0
2453 2454 with <epsilon> 0
2454 2455 reference <epsilon> 0
2455 2456 to <epsilon> 0
2456 2457 <epsilon> を 0
2457 2458 <epsilon> 参照 0
2458 2459 <epsilon> し 0
2459 2460 <epsilon> ながら 0
2460 2461 <epsilon> 本 0
2461 0 <epsilon> 発明 0
0 2463 present <epsilon> -0.114728661065
2463 2464 invention <epsilon> 0
2464 2465 with <epsilon> 0
2465 2466 reference <epsilon> 0
2466 2467 to <epsilon> 0
2467 2468 <epsilon> 参照 0
2468 2469 <epsilon> し 0
2469 2470 <epsilon> て 0
2470 2471 <epsilon> 本 0
2471 0 <epsilon> 発明 0
0 2473 reference <epsilon> 0.349150372204
2473 2474 to <epsilon> 0
2474 2475 figs <epsilon> 0
2475 2476 . <epsilon> 0
2476 2477 7 <epsilon> 0
2477 2478 <epsilon> 図 0
2478 2479 <epsilon> ７ 0
2479 2480 <epsilon> に 0
2480 0 <epsilon> 示 0
0 2482 to <epsilon> -0.0970873048351
2482 2483 figs <epsilon> 0
2483 2484 . <epsilon> 0
2484 2485 7 <epsilon> 0
2485 2486 to <epsilon> 0
2486 2487 <epsilon> 、 0
2487 2488 <epsilon> 図 0
2488 2489 <epsilon> ７ 0
2489 2490 <epsilon> 〜 0
2490 0 <epsilon> 図 0
0 2492 figs <epsilon> 0.666060379682
2492 2493 . <epsilon> 0
2493 2494 7 <epsilon> 0
2494 2495 to <epsilon> 0
2495 2496 9 <epsilon> 0
2496 2497 <epsilon> 図 0
2497 2498 <epsilon> ６ 0
2498 2499 <epsilon> 〜 0
2499 2500 <epsilon> 図 0
2500 0 <epsilon> ８ 0
0 2502 figs <epsilon> -0.00368928923966
2502 2503 . <epsilon> 0
2503 2504 7 <epsilon> 0
2504 2505 to <epsilon> 0
2505 2506 9 <epsilon> 0
2506 2507 <epsilon> 図 0
2507 2508 <epsilon> ７ 0
2508 2509 <epsilon> から 0
2509 2510 <epsilon> 図 0
2510 0 <epsilon> ９ 0
0 2512 figs <epsilon> -0.103485451167
2512 2513 . <epsilon> 0
2513 2514 7 <epsilon> 0
2514 2515 to <epsilon> 0
2515 2516 9 <epsilon> 0
2516 2517 <epsilon> 図 0
2517 2518 <epsilon> ７ 0
2518 2519 <epsilon> 〜 0
2519 2520 <epsilon> （ 0
2520 0 <epsilon> ９ 0
0 2522 figs <epsilon> -0.345218755738
2522 2523 . <epsilon> 0
2523 2524 7 <epsilon> 0
2524 2525 to <epsilon> 0
2525 2526 9 <epsilon> 0
2526 2527 <epsilon> 図 0
2527 2528 <epsilon> ７ 0
2528 2529 <epsilon> 〜 0
2529 2530 <epsilon> 図 0
2530 0 <epsilon> ９ 0
0 2532 figs <epsilon> -0.157398587465
2532 2533 . <epsilon> 0
2533 2534 7 <epsilon> 0
2534 2535 to <epsilon> 0
2535 2536 9 <epsilon> 0
2536 2537 <epsilon> 図 0
2537 2538 <epsilon> ７ 0
2538 2539 <epsilon> 〜 0
2539 0 <epsilon> ９ 0
0 2541 figs <epsilon> -0.225439511407
2541 2542 . <epsilon> 0
2542 2543 7 <epsilon> 0
2543 2544 to <epsilon> 0
2544 2545 9 <epsilon> 0
2545 2546 <epsilon> 図 0
2546 2547 <epsilon> ７ 0
2547 2548 <epsilon> 乃至 0
2548 2549 <epsilon> 図 0
2549 0 <epsilon> ９ 0
0 2551 figs <epsilon> -0.11399917184
2551 2552 . <epsilon> 0
2552 2553 7 <epsilon> 0
2553 2554 to <epsilon> 0
2554 2555 9 <epsilon> 0
2555 2556 <epsilon> 図 0
2556 2557 <epsilon> ７ 0
2557 2558 <epsilon> 乃至 0
2558 2559 <epsilon> 図 0
2559 2560 <epsilon> ９ 0
2560 0 <epsilon> 参照 0
0 2562 figs <epsilon> -0.0548881238514
2562 2563 . <epsilon> 0
2563 2564 7 <epsilon> 0
2564 2565 to <epsilon> 0
2565 2566 9 <epsilon> 0
2566 2567 <epsilon> 図 0
2567 2568 <epsilon> ７ 0
2568 2569 <epsilon> 乃至 0
2569 0 <epsilon> ９ 0
0 2571 figs <epsilon> -0.120552093345
2571 2572 . <epsilon> 0
2572 2573 7 <epsilon> 0
2573 2574 to <epsilon> 0
2574 2575 9 <epsilon> 0
2575 2576 <epsilon> また 0
2576 2577 <epsilon> 図 0
2577 2578 <epsilon> ７ 0
2578 2579 <epsilon> 乃至 0
2579 2580 <epsilon> 図 0
2580 0 <epsilon> ９ 0
0
