0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 restraint 抑制 0.0165132149853
0 13 restraint <epsilon> -0.0184867551138
13 14 <epsilon> 下 0
14 15 <epsilon> 規制 0
15 0 <epsilon> 用 0
0 0 restraint 規制 -0.159873472502
0 0 restraint 抑止 0.120054782737
0 0 restraint 拘束 -0.213759881868
0 0 restraint 自由 0.126737044852
0 0 restraint レスト -0.0255679481606
0 17 restraint <epsilon> -0.10505036753
17 18 <epsilon> レスト 0
18 0 <epsilon> 用 0
0 0 restraint 肩 -0.217536500753
0 0 portion 部 -0.621117283569
0 0 portion 分 0.0161637418234
0 0 portion 側 -0.0318047851143
0 0 portion 位置 0.100908779875
0 0 portion 面 0.115247610897
0 0 portion 部分 -0.539843114141
0 0 portion 領域 0.0880547057294
0 0 portion 箇所 -0.175018045098
0 0 portion 一部 -0.297111278926
0 0 portion 部位 -0.273711563815
0 0 portion 個所 -0.157979854029
0 0 portion 本体部 -0.210484302995
0 0 thus そして -0.00669567136231
0 20 thus <epsilon> -0.132663994803
20 21 <epsilon> その 0
21 0 <epsilon> ため 0
0 23 thus <epsilon> -0.0467227695214
23 24 <epsilon> その 0
24 0 <epsilon> 結果 0
0 26 thus <epsilon> -0.235225954594
26 27 <epsilon> この 0
27 0 <epsilon> よう 0
0 29 thus <epsilon> -0.248710256771
29 30 <epsilon> この 0
30 31 <epsilon> よう 0
31 0 <epsilon> に 0
0 33 thus <epsilon> -0.288905480058
33 34 <epsilon> この 0
34 35 <epsilon> よう 0
35 36 <epsilon> に 0
36 37 <epsilon> し 0
37 0 <epsilon> て 0
0 39 thus <epsilon> -0.288369627682
39 40 <epsilon> この 0
40 0 <epsilon> ため 0
0 42 thus <epsilon> -0.101439474272
42 43 <epsilon> この 0
43 0 <epsilon> 結果 0
0 0 thus よう -0.0721527776196
0 45 thus <epsilon> -0.14451949466
45 46 <epsilon> よう 0
46 47 <epsilon> に 0
47 0 <epsilon> な 0
0 0 thus な 0.166636241075
0 49 thus <epsilon> -0.191661724658
49 50 <epsilon> っ 0
50 0 <epsilon> て 0
0 0 thus て -0.0822715228705
0 52 thus <epsilon> -0.420899095287
52 53 <epsilon> したが 0
53 54 <epsilon> っ 0
54 0 <epsilon> て 0
0 0 thus そこ -0.303298869086
0 0 thus これ -0.20705933377
0 56 thus <epsilon> -0.405354132432
56 57 <epsilon> これ 0
57 58 <epsilon> に 0
58 59 <epsilon> よ 0
59 0 <epsilon> り 0
0 0 thus に -0.02197039537
0 61 thus <epsilon> -0.168480077552
61 62 <epsilon> 以上 0
62 63 <epsilon> に 0
63 0 <epsilon> よ 0
0 65 thus <epsilon> -0.189800695084
65 66 <epsilon> よ 0
66 67 <epsilon> っ 0
67 0 <epsilon> て 0
0 0 thus り -0.165260222545
0 0 thus ため -0.19627360485
0 69 thus <epsilon> -0.145239905224
69 70 <epsilon> ため 0
70 0 <epsilon> に 0
0 0 thus こう -0.274414387757
0 72 thus <epsilon> -0.416266995896
72 73 <epsilon> こう 0
73 74 <epsilon> し 0
74 0 <epsilon> て 0
0 0 thus を 0.238114330317
0 0 thus つまり -0.0347775674894
0 0 thus れ 0.0590687964504
0 76 thus <epsilon> -0.369465879697
76 77 <epsilon> 従 0
77 78 <epsilon> っ 0
78 0 <epsilon> て 0
0 0 thus すなわち -0.0304619132333
0 0 thus ひいては -0.0884052862734
0 80 prevents <epsilon> 0.168151351781
80 81 <epsilon> よう 0
81 82 <epsilon> に 0
82 83 <epsilon> すれ 0
83 0 <epsilon> ば 0
0 0 prevents する 0.173591473175
0 85 prevents <epsilon> -0.0899432244913
85 86 <epsilon> する 0
86 87 <epsilon> こと 0
87 88 <epsilon> が 0
88 89 <epsilon> な 0
89 90 <epsilon> い 0
90 0 <epsilon> よう 0
0 92 prevents <epsilon> -0.0377414985432
92 93 <epsilon> する 0
93 94 <epsilon> こと 0
94 95 <epsilon> が 0
95 0 <epsilon> でき 0
0 97 prevents <epsilon> -0.251552582381
97 98 <epsilon> する 0
98 99 <epsilon> こと 0
99 100 <epsilon> を 0
100 0 <epsilon> 防止 0
0 0 prevents に 0.301589387777
0 102 prevents <epsilon> 0.0691770583005
102 103 <epsilon> に 0
103 104 <epsilon> する 0
104 0 <epsilon> ため 0
0 106 prevents <epsilon> 0.0514214946235
106 107 <epsilon> に 0
107 108 <epsilon> よ 0
108 0 <epsilon> り 0
0 110 prevents <epsilon> 0.0403059442983
110 111 <epsilon> よ 0
111 0 <epsilon> り 0
0 113 prevents <epsilon> -0.185190849834
113 114 <epsilon> も 0
114 115 <epsilon> 防止 0
115 0 <epsilon> でき 0
0 117 prevents <epsilon> 0.0292233447763
117 118 <epsilon> こと 0
118 119 <epsilon> も 0
119 0 <epsilon> な 0
0 121 prevents <epsilon> 0.0364030459279
121 122 <epsilon> こと 0
122 0 <epsilon> が 0
0 124 prevents <epsilon> 0.00776207081358
124 125 <epsilon> こと 0
125 126 <epsilon> が 0
126 0 <epsilon> なくな 0
0 128 prevents <epsilon> -0.212348506953
128 129 <epsilon> こと 0
129 130 <epsilon> を 0
130 0 <epsilon> 防止 0
0 132 prevents <epsilon> -0.249750770026
132 133 <epsilon> こと 0
133 134 <epsilon> を 0
134 135 <epsilon> 阻止 0
135 0 <epsilon> する 0
0 0 prevents が 0.0196235593734
0 0 prevents を 0.15374971402
0 137 prevents <epsilon> -0.0620825512125
137 138 <epsilon> を 0
138 139 <epsilon> 抑制 0
139 0 <epsilon> する 0
0 141 prevents <epsilon> -0.279542995736
141 142 <epsilon> を 0
142 0 <epsilon> 防止 0
0 144 prevents <epsilon> -0.260584733505
144 145 <epsilon> を 0
145 146 <epsilon> 防止 0
146 0 <epsilon> する 0
0 148 prevents <epsilon> -0.235949990954
148 149 <epsilon> を 0
149 150 <epsilon> 防止 0
150 151 <epsilon> する 0
151 0 <epsilon> もの 0
0 153 prevents <epsilon> -0.224946009739
153 154 <epsilon> を 0
154 155 <epsilon> 防止 0
155 156 <epsilon> する 0
156 0 <epsilon> 機能 0
0 158 prevents <epsilon> -0.181339111618
158 159 <epsilon> を 0
159 0 <epsilon> 防 0
0 161 prevents <epsilon> -0.236831032219
161 162 <epsilon> を 0
162 163 <epsilon> 防 0
163 164 <epsilon> ぐ 0
164 0 <epsilon> ため 0
0 166 prevents <epsilon> -0.370080559133
166 167 <epsilon> を 0
167 168 <epsilon> 防 0
168 169 <epsilon> ぐ 0
169 170 <epsilon> こと 0
170 171 <epsilon> が 0
171 0 <epsilon> でき 0
0 173 prevents <epsilon> -0.231038420693
173 174 <epsilon> を 0
174 175 <epsilon> 防 0
175 176 <epsilon> ぐ 0
176 0 <epsilon> もの 0
0 178 prevents <epsilon> -0.0187824098447
178 179 <epsilon> 抑制 0
179 0 <epsilon> でき 0
0 181 prevents <epsilon> -0.126382554019
181 182 <epsilon> ぐ 0
182 0 <epsilon> こと 0
0 0 prevents 防止 -0.207372894634
0 184 prevents <epsilon> -0.173681046572
184 185 <epsilon> 防止 0
185 0 <epsilon> する 0
0 187 prevents <epsilon> -0.335955594412
187 188 <epsilon> 防止 0
188 189 <epsilon> する 0
189 190 <epsilon> こと 0
190 191 <epsilon> が 0
191 0 <epsilon> でき 0
0 193 prevents <epsilon> -0.169417440187
193 194 <epsilon> 防止 0
194 0 <epsilon> でき 0
0 196 prevents <epsilon> -0.171879234218
196 197 <epsilon> 阻止 0
197 0 <epsilon> する 0
0 199 prevents <epsilon> -0.168769476312
199 200 <epsilon> 防 0
200 0 <epsilon> ぐ 0
0 0 plate 部 0.108476600735
0 202 plate <epsilon> -0.374561858976
202 203 <epsilon> 用 0
203 0 <epsilon> プレート 0
0 0 plate 台 0.0663016189232
0 0 plate 盤 -0.318424145654
0 0 plate 室 0.297082171049
0 0 plate 部材 0.0957083211533
0 0 plate 板 -0.644994179309
0 0 plate 体 0.0911377123746
0 0 plate プレート -0.66041001526
0 0 plate フレーム 0.08645480133
0 0 plate スペーサ 0.028389726417
0 0 plate 板片 -0.263500102285
0 0 plate メッキ -0.0388198641393
0 0 plate 基板 -0.102467232437
0 0 plate 版 -0.482132517997
0 0 plate 平板 -0.26489983352
0 0 plate 枠 0.160104148551
0 0 29 ３ 0.308620109009
0 0 29 共 0.262534919635
0 0 29 ２７ 0.0983675164433
0 0 29 ２８ 0.104718242586
0 0 29 29 -0.424618868253
0 0 29 ２９ -0.744390304899
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 205 from <epsilon> -0.117781302749
205 206 <epsilon> 対 0
206 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 relatively く 0.370926621351
0 0 relatively 対 0.226991170396
0 208 relatively <epsilon> -0.618532217548
208 209 <epsilon> 比較 0
209 0 <epsilon> 的 0
0 0 relatively 相対 -0.387027899489
0 211 relatively <epsilon> -0.514147485061
211 212 <epsilon> 相対 0
212 0 <epsilon> 的 0
0 0 relatively 割 0.127390919717
0 0 rotating せ -0.0322919139075
0 0 rotating 出力 0.430894736159
0 0 rotating 回 -0.163733017564
0 214 rotating <epsilon> -0.241453322149
214 215 <epsilon> 回 0
215 0 <epsilon> 動 0
0 0 rotating 回転 -0.581456765045
0 217 rotating <epsilon> -0.224439593709
217 218 <epsilon> 回転 0
218 0 <epsilon> 中 0
0 220 rotating <epsilon> -0.364636776074
220 221 <epsilon> 回転 0
221 222 <epsilon> さ 0
222 0 <epsilon> せ 0
0 224 rotating <epsilon> -0.279862244561
224 225 <epsilon> 回転 0
225 0 <epsilon> 駆動 0
0 0 rotating 回動 -0.295165136689
0 0 rotating 回り 7.87793290931e-05
0 0 rotating 旋回 -0.140175681107
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 227 and <epsilon> -0.362894904947
227 228 <epsilon> と 0
228 229 <epsilon> し 0
229 0 <epsilon> 、 0
0 231 and <epsilon> -0.377086383393
231 232 <epsilon> と 0
232 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 234 and <epsilon> -0.266404585731
234 235 <epsilon> り 0
235 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 tab 的 0.452073196756
0 0 tab 部 0.250565477764
0 0 tab 用 0.206722832338
0 237 tab <epsilon> -0.485890189054
237 238 <epsilon> 用 0
238 0 <epsilon> タブ 0
0 0 tab 接触 0.278404704574
0 240 tab <epsilon> 0.0693141726846
240 241 <epsilon> 突出 0
241 0 <epsilon> 部 0
0 243 tab <epsilon> 0.0641003329092
243 244 <epsilon> 突出 0
244 0 <epsilon> 片 0
0 0 tab 圧接 0.0999356528887
0 0 tab 部分 0.385779398615
0 0 tab 片 0.0153159164519
0 0 tab 逆 0.234952487715
0 246 tab <epsilon> 0.162041114334
246 247 <epsilon> 禁止 0
247 0 <epsilon> 手段 0
0 0 tab 爪 -0.0616928055126
0 0 tab タブ -0.680592876836
0 249 tab <epsilon> -0.439869358541
249 250 <epsilon> タブ 0
250 0 <epsilon> 部 0
0 0 tab ｔａｂ -0.603970779928
0 0 tab 下辺 -0.0209457969252
0 0 tab つまみ -0.278248205597
0 252 tab <epsilon> -0.354432181294
252 253 <epsilon> ノーマル 0
253 0 <epsilon> タブ 0
0 255 29b <epsilon> -0.0500127132115
255 256 <epsilon> （ 0
256 257 <epsilon> ｂ 0
257 0 <epsilon> ） 0
0 259 29b <epsilon> -0.267530802883
259 260 <epsilon> 部 0
260 261 <epsilon> ２９ 0
261 0 <epsilon> ｂ 0
0 263 29b <epsilon> 0.0295090159172
263 264 <epsilon> ２７ 0
264 265 <epsilon> （ 0
265 0 <epsilon> ｂ 0
0 0 29b ２８ 0.254125277424
0 267 29b <epsilon> -0.0215055655296
267 268 <epsilon> ２８ 0
268 0 <epsilon> ｂ 0
0 270 29b <epsilon> 0.0295090159172
270 271 <epsilon> ２６ 0
271 272 <epsilon> （ 0
272 0 <epsilon> ｂ 0
0 0 29b ２９ -0.179507853295
0 274 29b <epsilon> -0.238577654682
274 275 <epsilon> ２９ 0
275 276 <epsilon> （ 0
276 0 <epsilon> ｂ 0
0 278 29b <epsilon> -0.255948276736
278 279 <epsilon> ２９ 0
279 280 <epsilon> の 0
280 281 <epsilon> （ 0
281 0 <epsilon> ｂ 0
0 283 29b <epsilon> -0.1045007843
283 284 <epsilon> ２９ 0
284 0 <epsilon> ａ 0
0 286 29b <epsilon> -0.47403076778
286 287 <epsilon> ２９ 0
287 0 <epsilon> ｂ 0
0 289 29b <epsilon> -0.205569613257
289 290 <epsilon> ２９ 0
290 0 <epsilon> b 0
0 0 touching に 0.565993743131
0 292 touching <epsilon> -0.0429081912942
292 293 <epsilon> へ 0
293 294 <epsilon> の 0
294 0 <epsilon> タッチ 0
0 296 touching <epsilon> 0.299084049367
296 297 <epsilon> 操作 0
297 0 <epsilon> に 0
0 0 touching 接触 0.0378995655912
0 299 touching <epsilon> 0.10212578631
299 300 <epsilon> 接触 0
300 0 <epsilon> する 0
0 302 touching <epsilon> 0.0140732838692
302 303 <epsilon> 接触 0
303 304 <epsilon> する 0
304 0 <epsilon> こと 0
0 0 touching 当接 0.0424605507036
0 306 touching <epsilon> 0.118863678295
306 307 <epsilon> 当接 0
307 0 <epsilon> する 0
0 309 touching <epsilon> -0.0663569100857
309 310 <epsilon> 触れ 0
310 0 <epsilon> ながら 0
0 312 touching <epsilon> -0.103203215327
312 313 <epsilon> タッチ 0
313 314 <epsilon> する 0
314 0 <epsilon> こと 0
0 316 planetary <epsilon> -0.443298418442
316 317 <epsilon> 前記 0
317 0 <epsilon> 遊星 0
0 0 planetary 揺動 0.0887750309678
0 0 planetary ３１ 0.379516915723
0 0 planetary プラ -0.294823675741
0 319 planetary <epsilon> -0.533185069427
319 320 <epsilon> プラ 0
320 321 <epsilon> ネタ 0
321 0 <epsilon> リ 0
0 0 planetary 遊星 -0.706458156983
0 323 planetary <epsilon> -0.357861241195
323 324 <epsilon> 遊星 0
324 0 <epsilon> 運動 0
0 326 planetary <epsilon> -0.362041659114
326 327 <epsilon> 遊星 0
327 0 <epsilon> ギア 0
0 329 planetary <epsilon> -0.379238885077
329 330 <epsilon> ネタ 0
330 0 <epsilon> リー 0
0 332 planetary <epsilon> -0.458760614205
332 333 <epsilon> ネタ 0
333 0 <epsilon> リ 0
0 0 gear 装置 0.193230388209
0 0 gear 変速 -0.266359727448
0 0 gear 伝達 0.040038562812
0 0 gear 歯車 -0.626224039007
0 0 gear ギヤ -0.677352444827
0 0 gear ギア -0.646130707719
0 0 gear 舵角 -0.0699038048792
0 0 gear ギアボックス -0.234975936688
0 0 7 7 -0.330539595533
0 335 7 <epsilon> 0.240284441575
335 336 <epsilon> もの 0
336 0 <epsilon> で 0
0 0 7 ９ 0.163037636012
0 0 7 ５ 0.086332629186
0 0 7 ３ 0.205649018367
0 0 7 す 0.329679811116
0 0 7 ６ -0.04609388966
0 0 7 示 0.324153599221
0 0 7 ７ -0.730160318331
0 0 7 rp -0.26428300285
0 0 during の 0.241806295178
0 338 during <epsilon> -0.157540690229
338 339 <epsilon> の 0
339 0 <epsilon> 際 0
0 0 during で 0.296984110973
0 0 during に -0.162808540425
0 341 during <epsilon> -0.18151873142
341 342 <epsilon> に 0
342 0 <epsilon> おけ 0
0 344 during <epsilon> -0.152603853361
344 345 <epsilon> に 0
345 0 <epsilon> お 0
0 347 during <epsilon> -0.209356675667
347 348 <epsilon> に 0
348 0 <epsilon> 際 0
0 0 during う 0.18511752487
0 0 during すなわち 0.323242978009
0 0 during 時 -0.424443581198
0 350 during <epsilon> -0.291784593835
350 351 <epsilon> 時 0
351 0 <epsilon> の 0
0 353 during <epsilon> -0.480640994634
353 354 <epsilon> 時 0
354 0 <epsilon> に 0
0 356 during <epsilon> -0.327694417376
356 357 <epsilon> 時 0
357 358 <epsilon> に 0
358 0 <epsilon> おけ 0
0 360 during <epsilon> -0.37318083014
360 361 <epsilon> 時 0
361 362 <epsilon> に 0
362 0 <epsilon> お 0
0 0 during おけ -0.0622745808487
0 0 during 中 -0.412722169795
0 364 during <epsilon> -0.434664459757
364 365 <epsilon> 中 0
365 0 <epsilon> に 0
0 367 during <epsilon> -0.324350927662
367 368 <epsilon> 中 0
368 369 <epsilon> に 0
369 0 <epsilon> おけ 0
0 0 during 際 -0.115141296636
0 371 during <epsilon> -0.267519013326
371 372 <epsilon> 際 0
372 0 <epsilon> に 0
0 374 during <epsilon> -0.195441879343
374 375 <epsilon> 際 0
375 376 <epsilon> に 0
376 0 <epsilon> お 0
0 0 during 過程 -0.13496239055
0 0 during とき 0.024211083464
0 378 during <epsilon> -0.0221371436173
378 379 <epsilon> とき 0
379 0 <epsilon> に 0
0 0 during 間 -0.103007850278
0 381 during <epsilon> -0.174384848898
381 382 <epsilon> 間 0
382 0 <epsilon> に 0
0 0 during とも 0.270078451324
0 384 during <epsilon> -0.185427727967
384 385 <epsilon> 途中 0
385 0 <epsilon> に 0
0 0 during 期間 -0.15607567506
0 0 rotation 場合 0.491331035181
0 387 rotation <epsilon> -0.236933606832
387 388 <epsilon> 回 0
388 0 <epsilon> 動 0
0 0 rotation 回転 -0.652487337285
0 390 rotation <epsilon> -0.286500734679
390 391 <epsilon> 回転 0
391 0 <epsilon> 時 0
0 393 rotation <epsilon> -0.282576996697
393 394 <epsilon> 回転 0
394 0 <epsilon> 軸 0
0 396 rotation <epsilon> -0.271770773139
396 397 <epsilon> 回転 0
397 0 <epsilon> 角 0
0 0 rotation 回動 -0.303993296377
0 0 rotation 力 0.198003499755
0 0 rotation 回り -0.179846341575
0 0 rotation 旋回 -0.298206671731
0 0 rotation 自転 -0.166643075236
0 0 rotation 回転用 -0.238258032532
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 399 of <epsilon> -0.198772061571
399 400 <epsilon> に 0
400 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 flange へ 0.286880083419
0 0 flange 部材 0.275361037698
0 402 flange <epsilon> -0.408758233855
402 403 <epsilon> 両端 0
403 404 <epsilon> の 0
404 0 <epsilon> フランジ 0
0 0 flange フランジ -0.730814772303
0 406 flange <epsilon> -0.620688415555
406 407 <epsilon> フランジ 0
407 0 <epsilon> 部 0
0 409 flange <epsilon> -0.423856740774
409 410 <epsilon> フランジ 0
410 411 <epsilon> 状 0
411 0 <epsilon> 部 0
0 413 flange <epsilon> -0.37716506382
413 414 <epsilon> フランジ 0
414 0 <epsilon> 部材 0
0 416 flange <epsilon> -0.370539258181
416 417 <epsilon> フランジ 0
417 0 <epsilon> 付き 0
0 419 flange <epsilon> -0.370539258181
419 420 <epsilon> フランジ 0
420 0 <epsilon> ２８ 0
0 0 flange 鍔部 -0.336605466777
0 0 flange 鍔 -0.408232757293
0 422 flange <epsilon> -0.389206597686
422 423 <epsilon> 鍔 0
423 0 <epsilon> 部 0
0 0 flange つば -0.294592528645
0 425 flange <epsilon> -0.333728706697
425 426 <epsilon> つば 0
426 0 <epsilon> 部 0
0 0 flange シールフランジ -0.292082311872
0 0 flange 座面 -0.0650641418603
0 0 20 20 -0.399373994869
0 0 20 に 0.327733800958
0 0 20 １５ 0.205834483588
0 0 20 ２１ 0.164234718916
0 0 20 ２０ -0.74275559246
0 428 . <epsilon> -0.375910059303
428 429 <epsilon> た 0
429 0 <epsilon> 。 0
0 431 . <epsilon> -0.562221644802
431 432 <epsilon> する 0
432 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 434 . <epsilon> -0.523203303824
434 435 <epsilon> い 0
435 0 <epsilon> 。 0
0 437 . <epsilon> -0.676861558723
437 438 <epsilon> い 0
438 439 <epsilon> る 0
439 0 <epsilon> 。 0
0 441 . <epsilon> -0.409364097434
441 442 <epsilon> い 0
442 443 <epsilon> く 0
443 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 445 . <epsilon> -0.701480193426
445 446 <epsilon> る 0
446 0 <epsilon> 。 0
0 448 . <epsilon> -0.38263184465
448 449 <epsilon> う 0
449 0 <epsilon> 。 0
0 451 . <epsilon> -0.607022304154
451 452 <epsilon> あ 0
452 453 <epsilon> る 0
453 0 <epsilon> 。 0
0 455 the <epsilon> 0.0260067032407
455 456 restraint <epsilon> 0
456 457 <epsilon> 、 0
457 0 <epsilon> 規制 0
0 459 the <epsilon> -0.0122760542704
459 460 restraint <epsilon> 0
460 461 <epsilon> 、 0
461 0 <epsilon> 拘束 0
0 463 the <epsilon> -0.0440597416357
463 464 restraint <epsilon> 0
464 465 <epsilon> 、 0
465 0 <epsilon> 肩 0
0 467 the <epsilon> 0.0343784305249
467 468 restraint <epsilon> 0
468 469 <epsilon> は 0
469 470 <epsilon> 、 0
470 0 <epsilon> 規制 0
0 472 the <epsilon> -0.00834690996231
472 473 restraint <epsilon> 0
473 474 <epsilon> は 0
474 0 <epsilon> 肩 0
0 476 the <epsilon> 0.0726137632646
476 477 restraint <epsilon> 0
477 478 <epsilon> この 0
478 0 <epsilon> 規制 0
0 480 restraint <epsilon> 0.260478771316
480 481 portion <epsilon> 0
481 482 <epsilon> 規制 0
482 0 <epsilon> 部 0
0 484 prevents <epsilon> 0.203630577422
484 485 the <epsilon> 0
485 486 <epsilon> その 0
486 0 <epsilon> ため 0
0 488 prevents <epsilon> 0.0232825394881
488 489 the <epsilon> 0
489 490 <epsilon> な 0
490 491 <epsilon> い 0
491 492 <epsilon> よう 0
492 493 <epsilon> に 0
493 494 <epsilon> する 0
494 0 <epsilon> こと 0
0 496 prevents <epsilon> -0.179871793558
496 497 the <epsilon> 0
497 498 <epsilon> する 0
498 499 <epsilon> の 0
499 500 <epsilon> を 0
500 0 <epsilon> 防止 0
0 502 prevents <epsilon> 0.0204319477895
502 503 the <epsilon> 0
503 504 <epsilon> よ 0
504 505 <epsilon> り 0
505 0 <epsilon> 、 0
0 507 prevents <epsilon> 0.150287510386
507 508 the <epsilon> 0
508 509 <epsilon> ため 0
509 0 <epsilon> 、 0
0 511 prevents <epsilon> 0.0472628883716
511 512 the <epsilon> 0
512 513 <epsilon> を 0
513 514 <epsilon> 抑制 0
514 0 <epsilon> する 0
0 516 prevents <epsilon> -0.124802739015
516 517 the <epsilon> 0
517 518 <epsilon> を 0
518 519 <epsilon> 阻止 0
519 520 <epsilon> する 0
520 0 <epsilon> もの 0
0 522 prevents <epsilon> -0.241210045735
522 523 the <epsilon> 0
523 524 <epsilon> 抜け 0
524 525 <epsilon> を 0
525 526 <epsilon> 阻止 0
526 527 <epsilon> する 0
527 528 <epsilon> ため 0
528 529 <epsilon> の 0
529 0 <epsilon> もの 0
0 531 prevents <epsilon> -0.101631183147
531 532 the <epsilon> 0
532 533 <epsilon> 防止 0
533 0 <epsilon> の 0
0 535 prevents <epsilon> -0.0643356069881
535 536 the <epsilon> 0
536 537 <epsilon> 防止 0
537 0 <epsilon> する 0
0 539 the <epsilon> -0.401053616722
539 540 plate <epsilon> 0
540 541 <epsilon> 、 0
541 0 <epsilon> 板 0
0 543 the <epsilon> -0.400254274375
543 544 plate <epsilon> 0
544 545 <epsilon> 、 0
545 546 <epsilon> 板 0
546 0 <epsilon> 状 0
0 548 the <epsilon> -0.556050393812
548 549 plate <epsilon> 0
549 550 <epsilon> 、 0
550 0 <epsilon> プレート 0
0 552 the <epsilon> -0.0494453054542
552 553 plate <epsilon> 0
553 554 <epsilon> 、 0
554 0 <epsilon> 基板 0
0 556 the <epsilon> -0.408664269475
556 557 plate <epsilon> 0
557 558 <epsilon> 、 0
558 0 <epsilon> 版 0
0 560 the <epsilon> -0.300466680267
560 561 plate <epsilon> 0
561 562 <epsilon> の 0
562 0 <epsilon> 板 0
0 564 the <epsilon> -0.374607547918
564 565 plate <epsilon> 0
565 566 <epsilon> の 0
566 0 <epsilon> プレート 0
0 568 the <epsilon> -0.466822757089
568 569 plate <epsilon> 0
569 570 <epsilon> は 0
570 571 <epsilon> 、 0
571 0 <epsilon> プレート 0
0 573 the <epsilon> -0.292444861558
573 574 plate <epsilon> 0
574 575 <epsilon> は 0
575 0 <epsilon> 板 0
0 577 the <epsilon> -0.224032226814
577 578 plate <epsilon> 0
578 579 <epsilon> は 0
579 0 <epsilon> 平板 0
0 581 the <epsilon> -0.376945823417
581 582 plate <epsilon> 0
582 583 <epsilon> また 0
583 584 <epsilon> 、 0
584 585 <epsilon> 板 0
585 0 <epsilon> 部 0
0 587 the <epsilon> -0.426378776572
587 588 plate <epsilon> 0
588 589 <epsilon> また 0
589 590 <epsilon> 、 0
590 0 <epsilon> プレート 0
0 592 the <epsilon> -0.403219539117
592 593 plate <epsilon> 0
593 594 <epsilon> また 0
594 595 <epsilon> 、 0
595 596 <epsilon> プレート 0
596 0 <epsilon> 部 0
0 598 the <epsilon> -0.251446017061
598 599 plate <epsilon> 0
599 600 <epsilon> また 0
600 0 <epsilon> 板 0
0 602 the <epsilon> -0.329417785157
602 603 plate <epsilon> 0
603 604 <epsilon> この 0
604 0 <epsilon> 板 0
0 606 the <epsilon> -0.380720272397
606 607 plate <epsilon> 0
607 608 <epsilon> この 0
608 0 <epsilon> プレート 0
0 610 the <epsilon> -0.337582444415
610 611 plate <epsilon> 0
611 612 <epsilon> 前記 0
612 0 <epsilon> 板 0
0 614 the <epsilon> -0.284913037319
614 615 plate <epsilon> 0
615 616 <epsilon> する 0
616 0 <epsilon> プレート 0
0 618 the <epsilon> -0.267067472375
618 619 plate <epsilon> 0
619 620 <epsilon> 各 0
620 0 <epsilon> プレート 0
0 622 the <epsilon> -0.191253812275
622 623 plate <epsilon> 0
623 624 <epsilon> 各 0
624 0 <epsilon> 板材 0
0 626 the <epsilon> -0.309000404427
626 627 plate <epsilon> 0
627 628 <epsilon> 上記 0
628 0 <epsilon> 板 0
0 630 the <epsilon> -0.408170043617
630 631 plate <epsilon> 0
631 632 <epsilon> 上記 0
632 0 <epsilon> プレート 0
0 634 the <epsilon> -0.261192238236
634 635 plate <epsilon> 0
635 636 <epsilon> 同 0
636 0 <epsilon> プレート 0
0 638 the <epsilon> -0.352417211186
638 639 plate <epsilon> 0
639 640 <epsilon> 該 0
640 0 <epsilon> プレート 0
0 642 the <epsilon> -0.262817585
642 643 plate <epsilon> 0
643 644 <epsilon> プレート 0
644 0 <epsilon> ｐ 0
0 646 plate <epsilon> -0.239985513229
646 647 29 <epsilon> 0
647 648 <epsilon> 盤 0
648 0 <epsilon> ２９ 0
0 650 plate <epsilon> -0.432973526168
650 651 29 <epsilon> 0
651 652 <epsilon> 板 0
652 0 <epsilon> ２９ 0
0 654 plate <epsilon> -0.536611296296
654 655 29 <epsilon> 0
655 656 <epsilon> プレート 0
656 0 <epsilon> ２９ 0
0 658 29 <epsilon> 0.456800856783
658 659 from <epsilon> 0
659 660 <epsilon> ) 0
660 0 <epsilon> から 0
0 662 29 <epsilon> 0.242213201023
662 663 from <epsilon> 0
663 664 <epsilon> ２９ 0
664 0 <epsilon> は 0
0 666 29 <epsilon> 0.0665194393159
666 667 from <epsilon> 0
667 668 <epsilon> ２９ 0
668 0 <epsilon> が 0
0 670 relatively <epsilon> 0.0734519657306
670 671 rotating <epsilon> 0
671 672 <epsilon> 相対 0
672 0 <epsilon> 回転 0
0 674 rotating <epsilon> -0.0433664184552
674 675 and <epsilon> 0
675 676 <epsilon> と 0
676 0 <epsilon> 回転 0
0 678 rotating <epsilon> 0.0382719708798
678 679 and <epsilon> 0
679 680 <epsilon> 回転 0
680 0 <epsilon> 、 0
0 682 rotating <epsilon> -0.00553779801081
682 683 and <epsilon> 0
683 684 <epsilon> 回転 0
684 0 <epsilon> し 0
0 686 rotating <epsilon> -0.0448993434431
686 687 and <epsilon> 0
687 688 <epsilon> 回転 0
688 0 <epsilon> ， 0
0 690 rotating <epsilon> -0.0708132466007
690 691 and <epsilon> 0
691 692 <epsilon> 回転 0
692 0 <epsilon> ・ 0
0 694 rotating <epsilon> -0.128473807559
694 695 and <epsilon> 0
695 696 <epsilon> 回転 0
696 697 <epsilon> 操作 0
697 0 <epsilon> 及び 0
0 699 rotating <epsilon> 0.10745454863
699 700 and <epsilon> 0
700 701 <epsilon> 回動 0
701 0 <epsilon> し 0
0 703 and <epsilon> -0.286009344708
703 704 the <epsilon> 0
704 0 <epsilon> 、 0
0 706 and <epsilon> -0.397439817111
706 707 the <epsilon> 0
707 708 <epsilon> 、 0
708 0 <epsilon> 及び 0
0 710 and <epsilon> -0.349856334357
710 711 the <epsilon> 0
711 712 <epsilon> 、 0
712 0 <epsilon> および 0
0 714 and <epsilon> -0.105415635452
714 715 the <epsilon> 0
715 0 <epsilon> そして 0
0 717 and <epsilon> -0.151912579556
717 718 the <epsilon> 0
718 0 <epsilon> その 0
0 720 and <epsilon> -0.181468710331
720 721 the <epsilon> 0
721 722 <epsilon> また 0
722 0 <epsilon> 、 0
0 724 and <epsilon> -0.371312626117
724 725 the <epsilon> 0
725 726 <epsilon> と 0
726 0 <epsilon> 、 0
0 728 and <epsilon> -0.289375178159
728 729 the <epsilon> 0
729 730 <epsilon> と 0
730 0 <epsilon> 前記 0
0 732 and <epsilon> -0.26079313817
732 733 the <epsilon> 0
733 734 <epsilon> と 0
734 0 <epsilon> 上記 0
0 736 and <epsilon> -0.193383819925
736 737 the <epsilon> 0
737 738 <epsilon> と 0
738 0 <epsilon> 第 0
0 740 and <epsilon> -0.187769021453
740 741 the <epsilon> 0
741 742 <epsilon> と 0
742 0 <epsilon> プ 0
0 744 and <epsilon> -0.198506404274
744 745 the <epsilon> 0
745 746 <epsilon> と 0
746 0 <epsilon> イン 0
0 748 and <epsilon> -0.170977411674
748 749 the <epsilon> 0
749 750 <epsilon> と 0
750 0 <epsilon> アッ 0
0 752 and <epsilon> -0.194254654582
752 753 the <epsilon> 0
753 754 <epsilon> し 0
754 0 <epsilon> 、 0
0 756 and <epsilon> -0.338532664181
756 757 the <epsilon> 0
757 758 <epsilon> り 0
758 0 <epsilon> 、 0
0 760 and <epsilon> -0.133288249643
760 761 the <epsilon> 0
761 762 <epsilon> 又 0
762 0 <epsilon> は 0
0 764 and <epsilon> -0.236698338803
764 765 the <epsilon> 0
765 766 <epsilon> や 0
766 0 <epsilon> その 0
0 768 and <epsilon> -0.251648435728
768 769 the <epsilon> 0
769 770 <epsilon> 及び 0
770 0 <epsilon> フォト 0
0 772 the <epsilon> -0.341546112
772 773 tab <epsilon> 0
773 774 <epsilon> 、 0
774 775 <epsilon> 各 0
775 0 <epsilon> タブ 0
0 777 the <epsilon> -0.34644162389
777 778 tab <epsilon> 0
778 779 <epsilon> 、 0
779 780 <epsilon> 上記 0
780 0 <epsilon> タブ 0
0 782 the <epsilon> -0.512953170117
782 783 tab <epsilon> 0
783 784 <epsilon> 、 0
784 0 <epsilon> タブ 0
0 786 the <epsilon> -0.349906947838
786 787 tab <epsilon> 0
787 788 <epsilon> 、 0
788 789 <epsilon> タブ 0
789 0 <epsilon> 部 0
0 791 the <epsilon> -0.467151525085
791 792 tab <epsilon> 0
792 793 <epsilon> 、 0
793 0 <epsilon> ｔａｂ 0
0 795 the <epsilon> -0.265437331908
795 796 tab <epsilon> 0
796 797 <epsilon> その 0
797 0 <epsilon> タブ 0
0 799 the <epsilon> -0.291089385979
799 800 tab <epsilon> 0
800 801 <epsilon> の 0
801 0 <epsilon> タブ 0
0 803 the <epsilon> -0.406142975561
803 804 tab <epsilon> 0
804 805 <epsilon> は 0
805 806 <epsilon> 、 0
806 0 <epsilon> タブ 0
0 808 the <epsilon> -0.360844636465
808 809 tab <epsilon> 0
809 810 <epsilon> は 0
810 811 <epsilon> 、 0
811 0 <epsilon> ｔａｂ 0
0 813 the <epsilon> -0.379306506467
813 814 tab <epsilon> 0
814 815 <epsilon> は 0
815 816 <epsilon> 、 0
816 817 <epsilon> ダミー 0
817 0 <epsilon> タブ 0
0 819 the <epsilon> -0.293182808758
819 820 tab <epsilon> 0
820 821 <epsilon> は 0
821 822 <epsilon> ， 0
822 0 <epsilon> タブ 0
0 824 the <epsilon> -0.28306756727
824 825 tab <epsilon> 0
825 826 <epsilon> は 0
826 0 <epsilon> タブ 0
0 828 the <epsilon> -0.358605411342
828 829 tab <epsilon> 0
829 830 <epsilon> この 0
830 831 <epsilon> よう 0
831 832 <epsilon> な 0
832 833 <epsilon> タブ 0
833 0 <epsilon> 部 0
0 835 the <epsilon> -0.417975652206
835 836 tab <epsilon> 0
836 837 <epsilon> この 0
837 0 <epsilon> タブ 0
0 839 the <epsilon> -0.274742151773
839 840 tab <epsilon> 0
840 841 <epsilon> この 0
841 0 <epsilon> ｔａｂ 0
0 843 the <epsilon> -0.328205150127
843 844 tab <epsilon> 0
844 845 <epsilon> 前記 0
845 0 <epsilon> タブ 0
0 847 the <epsilon> -0.285222599398
847 848 tab <epsilon> 0
848 849 <epsilon> 各 0
849 0 <epsilon> タブ 0
0 851 the <epsilon> -0.224704975879
851 852 tab <epsilon> 0
852 853 <epsilon> ， 0
853 0 <epsilon> タブ 0
0 855 the <epsilon> -0.299623110138
855 856 tab <epsilon> 0
856 857 <epsilon> 上記 0
857 0 <epsilon> タブ 0
0 859 the <epsilon> -0.305197266582
859 860 tab <epsilon> 0
860 861 <epsilon> 当該 0
861 0 <epsilon> タブ 0
0 863 the <epsilon> -0.228994611609
863 864 tab <epsilon> 0
864 865 <epsilon> 圧 0
865 0 <epsilon> タブ 0
0 867 from <epsilon> 0.607470103315
867 868 touching <epsilon> 0
868 869 <epsilon> が 0
869 0 <epsilon> 接触 0
0 871 touching <epsilon> 0.366610514674
871 872 the <epsilon> 0
872 873 <epsilon> の 0
873 874 <epsilon> 操作 0
874 0 <epsilon> に 0
0 876 touching <epsilon> 0.161533149629
876 877 the <epsilon> 0
877 878 <epsilon> に 0
878 879 <epsilon> 接触 0
879 0 <epsilon> する 0
0 881 touching <epsilon> 0.251089012155
881 882 the <epsilon> 0
882 883 <epsilon> 接触 0
883 0 <epsilon> し 0
0 885 touching <epsilon> 0.158099400762
885 886 the <epsilon> 0
886 887 <epsilon> 接触 0
887 888 <epsilon> する 0
888 0 <epsilon> こと 0
0 890 touching <epsilon> 0.0886900535175
890 891 the <epsilon> 0
891 892 <epsilon> タッチ 0
892 893 <epsilon> する 0
893 0 <epsilon> こと 0
0 895 the <epsilon> -0.463269594679
895 896 planetary <epsilon> 0
896 897 <epsilon> 、 0
897 898 <epsilon> 前記 0
898 899 <epsilon> プラ 0
899 900 <epsilon> ネタ 0
900 0 <epsilon> リ 0
0 902 the <epsilon> -0.346960945589
902 903 planetary <epsilon> 0
903 904 <epsilon> 、 0
904 905 <epsilon> 各 0
905 0 <epsilon> 遊星 0
0 907 the <epsilon> -0.524608337033
907 908 planetary <epsilon> 0
908 909 <epsilon> 、 0
909 0 <epsilon> 遊星 0
0 911 the <epsilon> -0.399897258191
911 912 planetary <epsilon> 0
912 913 <epsilon> そして 0
913 914 <epsilon> 、 0
914 915 <epsilon> 前記 0
915 0 <epsilon> 遊星 0
0 917 the <epsilon> -0.317513437068
917 918 planetary <epsilon> 0
918 919 <epsilon> その 0
919 0 <epsilon> 遊星 0
0 921 the <epsilon> -0.295298339189
921 922 planetary <epsilon> 0
922 923 <epsilon> の 0
923 0 <epsilon> 遊星 0
0 925 the <epsilon> -0.43538070031
925 926 planetary <epsilon> 0
926 927 <epsilon> は 0
927 928 <epsilon> 、 0
928 0 <epsilon> 遊星 0
0 930 the <epsilon> -0.28727652048
930 931 planetary <epsilon> 0
931 932 <epsilon> は 0
932 0 <epsilon> 遊星 0
0 934 the <epsilon> -0.294144827933
934 935 planetary <epsilon> 0
935 936 <epsilon> また 0
936 0 <epsilon> 遊星 0
0 938 the <epsilon> -0.276382292129
938 939 planetary <epsilon> 0
939 940 <epsilon> この 0
940 0 <epsilon> 遊星 0
0 942 the <epsilon> -0.381858524377
942 943 planetary <epsilon> 0
943 944 <epsilon> 前記 0
944 0 <epsilon> 遊星 0
0 946 the <epsilon> -0.333873617123
946 947 planetary <epsilon> 0
947 948 <epsilon> が 0
948 949 <epsilon> 、 0
949 0 <epsilon> 遊星 0
0 951 the <epsilon> -0.242770281037
951 952 planetary <epsilon> 0
952 953 <epsilon> 各 0
953 0 <epsilon> 遊星 0
0 955 the <epsilon> -0.301922694451
955 956 planetary <epsilon> 0
956 957 <epsilon> 一方 0
957 958 <epsilon> の 0
958 0 <epsilon> 遊星 0
0 960 the <epsilon> -0.18202621948
960 961 planetary <epsilon> 0
961 0 <epsilon> プラ 0
0 963 the <epsilon> -0.35572695471
963 964 planetary <epsilon> 0
964 965 <epsilon> プラ 0
965 0 <epsilon> ネタ 0
0 967 the <epsilon> -0.307732317918
967 968 planetary <epsilon> 0
968 969 <epsilon> プラ 0
969 970 <epsilon> ネタ 0
970 0 <epsilon> リー 0
0 972 the <epsilon> -0.387254047047
972 973 planetary <epsilon> 0
973 974 <epsilon> プラ 0
974 975 <epsilon> ネタ 0
975 0 <epsilon> リ 0
0 977 the <epsilon> -0.305569236154
977 978 planetary <epsilon> 0
978 979 <epsilon> プラ 0
979 980 <epsilon> ネタ 0
980 0 <epsilon> リーキ 0
0 982 the <epsilon> -0.297243787725
982 983 planetary <epsilon> 0
983 984 <epsilon> プラ 0
984 0 <epsilon> ネタリー 0
0 986 planetary <epsilon> -0.487754957688
986 987 gear <epsilon> 0
987 988 <epsilon> 前記 0
988 989 <epsilon> 遊星 0
989 0 <epsilon> 歯車 0
0 991 planetary <epsilon> -0.583233433118
991 992 gear <epsilon> 0
992 993 <epsilon> プラ 0
993 994 <epsilon> ネタ 0
994 995 <epsilon> リ 0
995 0 <epsilon> ギヤ 0
0 997 planetary <epsilon> -0.432786327928
997 998 gear <epsilon> 0
998 999 <epsilon> プラ 0
999 1000 <epsilon> ネタ 0
1000 0 <epsilon> リギア 0
0 1002 planetary <epsilon> -0.371498416503
1002 1003 gear <epsilon> 0
1003 1004 <epsilon> プラ 0
1004 1005 <epsilon> ネタ 0
1005 0 <epsilon> リギヤ 0
0 1007 planetary <epsilon> -0.344452914693
1007 1008 gear <epsilon> 0
1008 1009 <epsilon> プラ 0
1009 0 <epsilon> ネタリ 0
0 1011 planetary <epsilon> -0.708740077838
1011 1012 gear <epsilon> 0
1012 1013 <epsilon> 遊星 0
1013 0 <epsilon> 歯車 0
0 1015 planetary <epsilon> -0.553880531544
1015 1016 gear <epsilon> 0
1016 1017 <epsilon> 遊星 0
1017 0 <epsilon> ギヤ 0
0 1019 planetary <epsilon> -0.605730191853
1019 1020 gear <epsilon> 0
1020 1021 <epsilon> 遊星 0
1021 0 <epsilon> ギア 0
0 1023 planetary <epsilon> -0.385100929438
1023 1024 gear <epsilon> 0
1024 1025 <epsilon> 遊星 0
1025 1026 <epsilon> ギア 0
1026 0 <epsilon> 体 0
0 1028 planetary <epsilon> -0.39021104062
1028 1029 gear <epsilon> 0
1029 1030 <epsilon> 遊星 0
1030 1031 <epsilon> ギア 0
1031 0 <epsilon> 列 0
0 1033 planetary <epsilon> -0.496632071024
1033 1034 gear <epsilon> 0
1034 1035 <epsilon> ネタ 0
1035 1036 <epsilon> リ 0
1036 0 <epsilon> ギヤ 0
0 1038 planetary <epsilon> -0.300133239683
1038 1039 gear <epsilon> 0
1039 1040 <epsilon> ネタ 0
1040 0 <epsilon> リギア 0
0 1042 planetary <epsilon> -0.40310345089
1042 1043 gear <epsilon> 0
1043 1044 <epsilon> ネタ 0
1044 0 <epsilon> リギヤ 0
0 1046 planetary <epsilon> -0.160271714324
1046 1047 gear <epsilon> 0
1047 1048 <epsilon> ネタ 0
1048 0 <epsilon> リキャリア 0
0 1050 planetary <epsilon> -0.388844204299
1050 1051 gear <epsilon> 0
1051 1052 <epsilon> ニオン 0
1052 1053 <epsilon> プラ 0
1053 1054 <epsilon> ネタ 0
1054 0 <epsilon> リギヤ 0
0 1056 gear <epsilon> -0.372313770629
1056 1057 7 <epsilon> 0
1057 1058 <epsilon> 歯車 0
1058 0 <epsilon> ７ 0
0 1060 gear <epsilon> -0.40678632431
1060 1061 7 <epsilon> 0
1061 1062 <epsilon> ギヤ 0
1062 0 <epsilon> ７ 0
0 1064 gear <epsilon> -0.191760181196
1064 1065 7 <epsilon> 0
1065 1066 <epsilon> ギア 0
1066 0 <epsilon> 7 0
0 1068 gear <epsilon> -0.501328337961
1068 1069 7 <epsilon> 0
1069 1070 <epsilon> ギア 0
1070 0 <epsilon> ７ 0
0 1072 during <epsilon> 0.194162143716
1072 1073 rotation <epsilon> 0
1073 1074 <epsilon> 回転 0
1074 0 <epsilon> に 0
0 1076 during <epsilon> -0.160745207219
1076 1077 rotation <epsilon> 0
1077 1078 <epsilon> 回転 0
1078 0 <epsilon> 時 0
0 1080 during <epsilon> -0.217507887885
1080 1081 rotation <epsilon> 0
1081 1082 <epsilon> 回転 0
1082 1083 <epsilon> 時 0
1083 0 <epsilon> に 0
0 1085 during <epsilon> -0.0391953210238
1085 1086 rotation <epsilon> 0
1086 1087 <epsilon> 回転 0
1087 0 <epsilon> 中 0
0 1089 during <epsilon> -0.158439471595
1089 1090 rotation <epsilon> 0
1090 1091 <epsilon> 回転 0
1091 1092 <epsilon> 中 0
1092 0 <epsilon> に 0
0 1094 during <epsilon> -0.117504538158
1094 1095 rotation <epsilon> 0
1095 1096 <epsilon> 回転 0
1096 1097 <epsilon> 中 0
1097 1098 <epsilon> に 0
1098 0 <epsilon> おけ 0
0 1100 during <epsilon> 0.57384726401
1100 1101 rotation <epsilon> 0
1101 1102 <epsilon> 回転 0
1102 0 <epsilon> さ 0
0 1104 during <epsilon> -0.0596352759084
1104 1105 rotation <epsilon> 0
1105 1106 <epsilon> 回転 0
1106 1107 <epsilon> 駆動 0
1107 0 <epsilon> 時 0
0 1109 during <epsilon> 0.528800679667
1109 1110 rotation <epsilon> 0
1110 1111 <epsilon> 伴 0
1111 0 <epsilon> う 0
0 1113 rotation <epsilon> -0.199650072004
1113 1114 of <epsilon> 0
1114 1115 <epsilon> の 0
1115 1116 <epsilon> 回 0
1116 0 <epsilon> 動 0
0 1118 rotation <epsilon> -0.517096440481
1118 1119 of <epsilon> 0
1119 1120 <epsilon> の 0
1120 0 <epsilon> 回転 0
0 1122 rotation <epsilon> -0.308723737329
1122 1123 of <epsilon> 0
1123 1124 <epsilon> の 0
1124 1125 <epsilon> 回転 0
1125 0 <epsilon> の 0
0 1127 rotation <epsilon> -0.344446778772
1127 1128 of <epsilon> 0
1128 1129 <epsilon> の 0
1129 1130 <epsilon> 回転 0
1130 0 <epsilon> を 0
0 1132 rotation <epsilon> -0.200376333949
1132 1133 of <epsilon> 0
1133 1134 <epsilon> の 0
1134 0 <epsilon> 回動 0
0 1136 rotation <epsilon> -0.179229173994
1136 1137 of <epsilon> 0
1137 1138 <epsilon> が 0
1138 0 <epsilon> 回転 0
0 1140 rotation <epsilon> -0.0305909224111
1140 1141 of <epsilon> 0
1141 1142 <epsilon> が 0
1142 0 <epsilon> 回動 0
0 1144 rotation <epsilon> 0.018990743094
1144 1145 of <epsilon> 0
1145 1146 <epsilon> を 0
1146 0 <epsilon> 回 0
0 1148 rotation <epsilon> -0.239729722364
1148 1149 of <epsilon> 0
1149 1150 <epsilon> を 0
1150 0 <epsilon> 回転 0
0 1152 rotation <epsilon> -0.196234675172
1152 1153 of <epsilon> 0
1153 1154 <epsilon> 回転 0
1154 0 <epsilon> を 0
0 1156 rotation <epsilon> -0.100536821872
1156 1157 of <epsilon> 0
1157 1158 <epsilon> 回転 0
1158 1159 <epsilon> 軸 0
1159 0 <epsilon> が 0
0 1161 rotation <epsilon> -0.0305909224111
1161 1162 of <epsilon> 0
1162 1163 <epsilon> 回動 0
1163 0 <epsilon> が 0
0 1165 rotation <epsilon> -0.138958622729
1165 1166 of <epsilon> 0
1166 1167 <epsilon> 回動 0
1167 0 <epsilon> を 0
0 1169 of <epsilon> -0.53234745889
1169 1170 the <epsilon> 0
1170 0 <epsilon> の 0
0 1172 of <epsilon> 0.0275352973106
1172 1173 the <epsilon> 0
1173 0 <epsilon> は 0
0 1175 of <epsilon> -0.142010557915
1175 1176 the <epsilon> 0
1176 1177 <epsilon> に 0
1177 1178 <epsilon> よ 0
1178 1179 <epsilon> り 0
1179 0 <epsilon> 、 0
0 1181 the <epsilon> -0.327571268021
1181 1182 flange <epsilon> 0
1182 1183 <epsilon> 、 0
1183 1184 <epsilon> この 0
1184 0 <epsilon> 鍔 0
0 1186 the <epsilon> -0.370910695044
1186 1187 flange <epsilon> 0
1187 1188 <epsilon> 、 0
1188 1189 <epsilon> スリーブ 0
1189 0 <epsilon> フランジ 0
0 1191 the <epsilon> 0.151161437348
1191 1192 flange <epsilon> 0
1192 1193 <epsilon> 、 0
1193 0 <epsilon> 相手 0
0 1195 the <epsilon> -0.561232056779
1195 1196 flange <epsilon> 0
1196 1197 <epsilon> 、 0
1197 0 <epsilon> フランジ 0
0 1199 the <epsilon> -0.48665681212
1199 1200 flange <epsilon> 0
1200 1201 <epsilon> 、 0
1201 1202 <epsilon> フランジ 0
1202 0 <epsilon> 部 0
0 1204 the <epsilon> -0.379565787689
1204 1205 flange <epsilon> 0
1205 1206 <epsilon> 、 0
1206 1207 <epsilon> フランジ 0
1207 0 <epsilon> 状 0
0 1209 the <epsilon> -0.297048492651
1209 1210 flange <epsilon> 0
1210 1211 <epsilon> 、 0
1211 0 <epsilon> 鍔 0
0 1213 the <epsilon> -0.289437753613
1213 1214 flange <epsilon> 0
1214 1215 <epsilon> 、 0
1215 0 <epsilon> つば 0
0 1217 the <epsilon> -0.328573931665
1217 1218 flange <epsilon> 0
1218 1219 <epsilon> 、 0
1219 1220 <epsilon> つば 0
1220 0 <epsilon> 部 0
0 1222 the <epsilon> -0.375245806938
1222 1223 flange <epsilon> 0
1223 1224 <epsilon> そして 0
1224 1225 <epsilon> 、 0
1225 0 <epsilon> フランジ 0
0 1227 the <epsilon> -0.302815367891
1227 1228 flange <epsilon> 0
1228 1229 <epsilon> その 0
1229 0 <epsilon> フランジ 0
0 1231 the <epsilon> -0.419829621103
1231 1232 flange <epsilon> 0
1232 1233 <epsilon> の 0
1233 0 <epsilon> フランジ 0
0 1235 the <epsilon> -0.367603600013
1235 1236 flange <epsilon> 0
1236 1237 <epsilon> の 0
1237 1238 <epsilon> フランジ 0
1238 0 <epsilon> 部 0
0 1240 the <epsilon> -0.464815102929
1240 1241 flange <epsilon> 0
1241 1242 <epsilon> は 0
1242 1243 <epsilon> 、 0
1243 1244 <epsilon> 上述 0
1244 1245 <epsilon> し 0
1245 1246 <epsilon> た 0
1246 0 <epsilon> フランジ 0
0 1248 the <epsilon> -0.468549783083
1248 1249 flange <epsilon> 0
1249 1250 <epsilon> は 0
1250 1251 <epsilon> 、 0
1251 0 <epsilon> フランジ 0
0 1253 the <epsilon> -0.411505713454
1253 1254 flange <epsilon> 0
1254 1255 <epsilon> は 0
1255 1256 <epsilon> 、 0
1256 1257 <epsilon> フランジ 0
1257 0 <epsilon> 部材 0
0 1259 the <epsilon> -0.405078610776
1259 1260 flange <epsilon> 0
1260 1261 <epsilon> は 0
1261 1262 <epsilon> 前記 0
1262 0 <epsilon> フランジ 0
0 1264 the <epsilon> -0.411807802394
1264 1265 flange <epsilon> 0
1265 1266 <epsilon> は 0
1266 0 <epsilon> フランジ 0
0 1268 the <epsilon> -0.475618093603
1268 1269 flange <epsilon> 0
1269 1270 <epsilon> また 0
1270 1271 <epsilon> 、 0
1271 1272 <epsilon> 前記 0
1272 1273 <epsilon> フランジ 0
1273 0 <epsilon> 部 0
0 1275 the <epsilon> -0.380238650615
1275 1276 flange <epsilon> 0
1276 1277 <epsilon> また 0
1277 1278 <epsilon> 、 0
1278 0 <epsilon> フランジ 0
0 1280 the <epsilon> -0.375773279973
1280 1281 flange <epsilon> 0
1281 1282 <epsilon> なお 0
1282 1283 <epsilon> 、 0
1283 0 <epsilon> フランジ 0
0 1285 the <epsilon> -0.414909458026
1285 1286 flange <epsilon> 0
1286 1287 <epsilon> なお 0
1287 1288 <epsilon> 、 0
1288 1289 <epsilon> フランジ 0
1289 0 <epsilon> 部 0
0 1291 the <epsilon> -0.275621609528
1291 1292 flange <epsilon> 0
1292 1293 <epsilon> なお 0
1293 0 <epsilon> フランジ 0
0 1295 the <epsilon> -0.364856898431
1295 1296 flange <epsilon> 0
1296 1297 <epsilon> この 0
1297 1298 <epsilon> よう 0
1298 1299 <epsilon> な 0
1299 0 <epsilon> フランジ 0
0 1301 the <epsilon> -0.469227047534
1301 1302 flange <epsilon> 0
1302 1303 <epsilon> この 0
1303 0 <epsilon> フランジ 0
0 1305 the <epsilon> -0.211947708229
1305 1306 flange <epsilon> 0
1306 1307 <epsilon> この 0
1307 0 <epsilon> 鍔部 0
0 1309 the <epsilon> -0.456945385251
1309 1310 flange <epsilon> 0
1310 1311 <epsilon> 前記 0
1311 0 <epsilon> フランジ 0
0 1313 the <epsilon> -0.258340769224
1313 1314 flange <epsilon> 0
1314 1315 <epsilon> 前記 0
1315 0 <epsilon> ツバ 0
0 1317 the <epsilon> -0.189036396641
1317 1318 flange <epsilon> 0
1318 1319 <epsilon> する 0
1319 0 <epsilon> 鍔部 0
0 1321 the <epsilon> -0.262852035343
1321 1322 flange <epsilon> 0
1322 1323 <epsilon> が 0
1323 0 <epsilon> フランジ 0
0 1325 the <epsilon> -0.35839301992
1325 1326 flange <epsilon> 0
1326 1327 <epsilon> 更に 0
1327 1328 <epsilon> 、 0
1328 0 <epsilon> フランジ 0
0 1330 the <epsilon> -0.35414423718
1330 1331 flange <epsilon> 0
1331 1332 <epsilon> 該 0
1332 0 <epsilon> フランジ 0
0 1334 flange <epsilon> -0.681910644773
1334 1335 portion <epsilon> 0
1335 1336 <epsilon> フランジ 0
1336 0 <epsilon> 部 0
0 1338 flange <epsilon> -0.340980006817
1338 1339 portion <epsilon> 0
1339 1340 <epsilon> フランジ 0
1340 1341 <epsilon> 状 0
1341 0 <epsilon> 部分 0
0 1343 flange <epsilon> -0.435779050535
1343 1344 portion <epsilon> 0
1344 1345 <epsilon> フランジ 0
1345 0 <epsilon> 部分 0
0 1347 flange <epsilon> -0.352132021848
1347 1348 portion <epsilon> 0
1348 0 <epsilon> 鍔部 0
0 1350 flange <epsilon> -0.454958801442
1350 1351 portion <epsilon> 0
1351 1352 <epsilon> 鍔 0
1352 0 <epsilon> 部 0
0 1354 flange <epsilon> -0.321159684302
1354 1355 portion <epsilon> 0
1355 1356 <epsilon> 鍔 0
1356 1357 <epsilon> 状 0
1357 0 <epsilon> 部 0
0 1359 flange <epsilon> -0.379995318562
1359 1360 portion <epsilon> 0
1360 1361 <epsilon> つば 0
1361 0 <epsilon> 部 0
0 1363 flange <epsilon> -0.314040752167
1363 1364 portion <epsilon> 0
1364 1365 <epsilon> 上端 0
1365 1366 <epsilon> フランジ 0
1366 0 <epsilon> 部 0
0 1368 flange <epsilon> -0.201752704977
1368 1369 portion <epsilon> 0
1369 1370 <epsilon> ツバ 0
1370 0 <epsilon> 部 0
0 1372 portion <epsilon> -0.40149602092
1372 1373 20 <epsilon> 0
1373 1374 <epsilon> 部 0
1374 0 <epsilon> 20 0
0 1376 portion <epsilon> -0.672208735295
1376 1377 20 <epsilon> 0
1377 1378 <epsilon> 部 0
1378 0 <epsilon> ２０ 0
0 1380 portion <epsilon> 0.316848777522
1380 1381 20 <epsilon> 0
1381 1382 <epsilon> 部 0
1382 0 <epsilon> ２３ 0
0 1384 portion <epsilon> -0.0776039257439
1384 1385 20 <epsilon> 0
1385 1386 <epsilon> 手段 0
1386 0 <epsilon> ２０ 0
0 1388 portion <epsilon> -0.382113032912
1388 1389 20 <epsilon> 0
1389 1390 <epsilon> 部分 0
1390 0 <epsilon> ２０ 0
0 1392 portion <epsilon> 0.110770423971
1392 1393 20 <epsilon> 0
1393 1394 <epsilon> 溝 0
1394 0 <epsilon> ２０ 0
0 1396 portion <epsilon> -0.0524646592242
1396 1397 20 <epsilon> 0
1397 1398 <epsilon> ボトム 0
1398 0 <epsilon> ２０ 0
0 1400 20 <epsilon> -0.514847198824
1400 1401 . <epsilon> 0
1401 1402 <epsilon> ２０ 0
1402 1403 <epsilon> で 0
1403 1404 <epsilon> あ 0
1404 1405 <epsilon> る 0
1405 0 <epsilon> 。 0
0 1407 20 <epsilon> -0.46196869637
1407 1408 . <epsilon> 0
1408 1409 <epsilon> ２０ 0
1409 1410 <epsilon> と 0
1410 1411 <epsilon> する 0
1411 0 <epsilon> 。 0
0 1413 plate <epsilon> 0.192853373079
1413 1414 29 <epsilon> 0
1414 1415 from <epsilon> 0
1415 1416 <epsilon> プレート 0
1416 1417 <epsilon> ２９ 0
1417 0 <epsilon> が 0
0 1419 and <epsilon> -0.0144736018175
1419 1420 the <epsilon> 0
1420 1421 tab <epsilon> 0
1421 1422 <epsilon> 、 0
1422 0 <epsilon> ｔａｂ 0
0 1424 and <epsilon> -0.0781432086957
1424 1425 the <epsilon> 0
1425 1426 tab <epsilon> 0
1426 1427 <epsilon> と 0
1427 0 <epsilon> タブ 0
0 1429 and <epsilon> -0.0998982949295
1429 1430 the <epsilon> 0
1430 1431 tab <epsilon> 0
1431 1432 <epsilon> 及び 0
1432 0 <epsilon> タブ 0
0 1434 from <epsilon> 0.705290384147
1434 1435 touching <epsilon> 0
1435 1436 the <epsilon> 0
1436 1437 <epsilon> が 0
1437 1438 <epsilon> 接触 0
1438 0 <epsilon> し 0
0 1440 the <epsilon> -0.483180904468
1440 1441 planetary <epsilon> 0
1441 1442 gear <epsilon> 0
1442 1443 <epsilon> 、 0
1443 1444 <epsilon> 前記 0
1444 1445 <epsilon> プラ 0
1445 1446 <epsilon> ネタ 0
1446 1447 <epsilon> リ 0
1447 0 <epsilon> ギヤ 0
0 1449 the <epsilon> -0.354991062154
1449 1450 planetary <epsilon> 0
1450 1451 gear <epsilon> 0
1451 1452 <epsilon> 、 0
1452 1453 <epsilon> 各 0
1453 1454 <epsilon> 遊星 0
1454 0 <epsilon> 歯車 0
0 1456 the <epsilon> -0.19875675889
1456 1457 planetary <epsilon> 0
1457 1458 gear <epsilon> 0
1458 1459 <epsilon> 、 0
1459 1460 <epsilon> プラ 0
1460 0 <epsilon> ネタリ 0
0 1462 the <epsilon> -0.484090387509
1462 1463 planetary <epsilon> 0
1463 1464 gear <epsilon> 0
1464 1465 <epsilon> 、 0
1465 1466 <epsilon> 遊星 0
1466 0 <epsilon> 歯車 0
0 1468 the <epsilon> -0.342900661943
1468 1469 planetary <epsilon> 0
1469 1470 gear <epsilon> 0
1470 1471 <epsilon> 、 0
1471 1472 <epsilon> 遊星 0
1472 0 <epsilon> ギヤ 0
0 1474 the <epsilon> -0.340547472738
1474 1475 planetary <epsilon> 0
1475 1476 gear <epsilon> 0
1476 1477 <epsilon> 、 0
1477 1478 <epsilon> 遊星 0
1478 0 <epsilon> ギア 0
0 1480 the <epsilon> -0.337424746858
1480 1481 planetary <epsilon> 0
1481 1482 gear <epsilon> 0
1482 1483 <epsilon> その 0
1483 1484 <epsilon> 遊星 0
1484 0 <epsilon> ギヤ 0
0 1486 the <epsilon> -0.303328455754
1486 1487 planetary <epsilon> 0
1487 1488 gear <epsilon> 0
1488 1489 <epsilon> の 0
1489 1490 <epsilon> 遊星 0
1490 0 <epsilon> 歯車 0
0 1492 the <epsilon> -0.418382045336
1492 1493 planetary <epsilon> 0
1493 1494 gear <epsilon> 0
1494 1495 <epsilon> は 0
1495 1496 <epsilon> 、 0
1496 1497 <epsilon> 遊星 0
1497 0 <epsilon> 歯車 0
0 1499 the <epsilon> -0.295306637045
1499 1500 planetary <epsilon> 0
1500 1501 gear <epsilon> 0
1501 1502 <epsilon> は 0
1502 1503 <epsilon> 遊星 0
1503 0 <epsilon> 歯車 0
0 1505 the <epsilon> -0.302174944498
1505 1506 planetary <epsilon> 0
1506 1507 gear <epsilon> 0
1507 1508 <epsilon> また 0
1508 1509 <epsilon> 遊星 0
1509 0 <epsilon> 歯車 0
0 1511 the <epsilon> -0.284412408694
1511 1512 planetary <epsilon> 0
1512 1513 gear <epsilon> 0
1513 1514 <epsilon> この 0
1514 1515 <epsilon> 遊星 0
1515 0 <epsilon> 歯車 0
0 1517 the <epsilon> -0.389888640941
1517 1518 planetary <epsilon> 0
1518 1519 gear <epsilon> 0
1519 1520 <epsilon> 前記 0
1520 1521 <epsilon> 遊星 0
1521 0 <epsilon> 歯車 0
0 1523 the <epsilon> -0.309952811016
1523 1524 planetary <epsilon> 0
1524 1525 gear <epsilon> 0
1525 1526 <epsilon> 一方 0
1526 1527 <epsilon> の 0
1527 1528 <epsilon> 遊星 0
1528 0 <epsilon> 歯車 0
0 1530 the <epsilon> -0.407165356836
1530 1531 planetary <epsilon> 0
1531 1532 gear <epsilon> 0
1532 1533 <epsilon> プラ 0
1533 1534 <epsilon> ネタ 0
1534 1535 <epsilon> リ 0
1535 0 <epsilon> ギヤ 0
0 1537 the <epsilon> -0.210666525496
1537 1538 planetary <epsilon> 0
1538 1539 gear <epsilon> 0
1539 1540 <epsilon> プラ 0
1540 1541 <epsilon> ネタ 0
1541 0 <epsilon> リギア 0
0 1543 the <epsilon> -0.36936166328
1543 1544 planetary <epsilon> 0
1544 1545 gear <epsilon> 0
1545 1546 <epsilon> プラ 0
1546 1547 <epsilon> ネタ 0
1547 0 <epsilon> リギヤ 0
0 1549 the <epsilon> -0.0708050001362
1549 1550 planetary <epsilon> 0
1550 1551 gear <epsilon> 0
1551 1552 <epsilon> プラ 0
1552 1553 <epsilon> ネタ 0
1553 0 <epsilon> リキャリア 0
0 1555 the <epsilon> -0.314801908309
1555 1556 planetary <epsilon> 0
1556 1557 gear <epsilon> 0
1557 1558 <epsilon> プラ 0
1558 1559 <epsilon> ネタリー 0
1559 0 <epsilon> ギア 0
0 1561 during <epsilon> -0.0086602744905
1561 1562 rotation <epsilon> 0
1562 1563 of <epsilon> 0
1563 1564 <epsilon> の 0
1564 1565 <epsilon> 回転 0
1565 1566 <epsilon> の 0
1566 1567 <epsilon> 際 0
1567 0 <epsilon> に 0
0 1569 during <epsilon> 0.239083506328
1569 1570 rotation <epsilon> 0
1570 1571 of <epsilon> 0
1571 1572 <epsilon> の 0
1572 1573 <epsilon> 回転 0
1573 0 <epsilon> に 0
0 1575 during <epsilon> 0.00238255187311
1575 1576 rotation <epsilon> 0
1576 1577 of <epsilon> 0
1577 1578 <epsilon> の 0
1578 1579 <epsilon> 回転 0
1579 0 <epsilon> 時 0
0 1581 during <epsilon> -0.040622185493
1581 1582 rotation <epsilon> 0
1582 1583 of <epsilon> 0
1583 1584 <epsilon> の 0
1584 1585 <epsilon> 回転 0
1585 1586 <epsilon> 中 0
1586 0 <epsilon> に 0
0 1588 during <epsilon> -0.0725831755464
1588 1589 rotation <epsilon> 0
1589 1590 of <epsilon> 0
1590 1591 <epsilon> の 0
1591 1592 <epsilon> 回転 0
1592 1593 <epsilon> 中 0
1593 1594 <epsilon> に 0
1594 0 <epsilon> おけ 0
0 1596 rotation <epsilon> -0.0748231052862
1596 1597 of <epsilon> 0
1597 1598 the <epsilon> 0
1598 1599 <epsilon> の 0
1599 1600 <epsilon> 回 0
1600 0 <epsilon> 動 0
0 1602 rotation <epsilon> -0.46080153187
1602 1603 of <epsilon> 0
1603 1604 the <epsilon> 0
1604 1605 <epsilon> の 0
1605 0 <epsilon> 回転 0
0 1607 rotation <epsilon> -0.214778718321
1607 1608 of <epsilon> 0
1608 1609 the <epsilon> 0
1609 1610 <epsilon> の 0
1610 0 <epsilon> 回動 0
0 1612 rotation <epsilon> -0.0774284971822
1612 1613 of <epsilon> 0
1613 1614 the <epsilon> 0
1614 1615 <epsilon> の 0
1615 0 <epsilon> 自転 0
0 1617 of <epsilon> -0.342824567183
1617 1618 the <epsilon> 0
1618 1619 flange <epsilon> 0
1619 1620 <epsilon> 、 0
1620 1621 <epsilon> フランジ 0
1621 0 <epsilon> の 0
0 1623 of <epsilon> -0.362381726588
1623 1624 the <epsilon> 0
1624 1625 flange <epsilon> 0
1625 1626 <epsilon> の 0
1626 0 <epsilon> フランジ 0
0 1628 of <epsilon> -0.211909585172
1628 1629 the <epsilon> 0
1629 1630 flange <epsilon> 0
1630 1631 <epsilon> の 0
1631 0 <epsilon> 鍔 0
0 1633 of <epsilon> -0.398171845711
1633 1634 the <epsilon> 0
1634 1635 flange <epsilon> 0
1635 1636 <epsilon> は 0
1636 1637 <epsilon> 、 0
1637 1638 <epsilon> フランジ 0
1638 1639 <epsilon> 部材 0
1639 0 <epsilon> の 0
0 1641 of <epsilon> -0.305691820385
1641 1642 the <epsilon> 0
1642 1643 flange <epsilon> 0
1643 1644 <epsilon> する 0
1644 1645 <epsilon> フランジ 0
1645 0 <epsilon> の 0
0 1647 of <epsilon> -0.343915450936
1647 1648 the <epsilon> 0
1648 1649 flange <epsilon> 0
1649 1650 <epsilon> フランジ 0
1650 0 <epsilon> の 0
0 1652 of <epsilon> -0.358022857449
1652 1653 the <epsilon> 0
1653 1654 flange <epsilon> 0
1654 1655 <epsilon> フランジ 0
1655 1656 <epsilon> 部 0
1656 0 <epsilon> の 0
0 1658 of <epsilon> -0.283321431388
1658 1659 the <epsilon> 0
1659 1660 flange <epsilon> 0
1660 1661 <epsilon> フランジ 0
1661 1662 <epsilon> ２ 0
1662 0 <epsilon> の 0
0 1664 the <epsilon> -0.254415512785
1664 1665 flange <epsilon> 0
1665 1666 portion <epsilon> 0
1666 1667 <epsilon> 、 0
1667 1668 <epsilon> この 0
1668 1669 <epsilon> 鍔 0
1669 0 <epsilon> 部 0
0 1671 the <epsilon> -0.442678352323
1671 1672 flange <epsilon> 0
1672 1673 portion <epsilon> 0
1673 1674 <epsilon> 、 0
1674 1675 <epsilon> フランジ 0
1675 0 <epsilon> 部 0
0 1677 the <epsilon> -0.223892737415
1677 1678 flange <epsilon> 0
1678 1679 portion <epsilon> 0
1679 1680 <epsilon> 、 0
1680 1681 <epsilon> 鍔 0
1681 0 <epsilon> 部 0
0 1683 the <epsilon> -0.351249708777
1683 1684 flange <epsilon> 0
1684 1685 portion <epsilon> 0
1685 1686 <epsilon> そして 0
1686 1687 <epsilon> 、 0
1687 1688 <epsilon> 両端 0
1688 1689 <epsilon> の 0
1689 1690 <epsilon> フランジ 0
1690 0 <epsilon> 部 0
0 1692 the <epsilon> -0.302090051703
1692 1693 flange <epsilon> 0
1693 1694 portion <epsilon> 0
1694 1695 <epsilon> そして 0
1695 1696 <epsilon> 、 0
1696 1697 <epsilon> フランジ 0
1697 0 <epsilon> 部 0
0 1699 the <epsilon> -0.231029820503
1699 1700 flange <epsilon> 0
1700 1701 portion <epsilon> 0
1701 1702 <epsilon> そして 0
1702 1703 <epsilon> フランジ 0
1703 0 <epsilon> 部 0
0 1705 the <epsilon> -0.238237144845
1705 1706 flange <epsilon> 0
1706 1707 portion <epsilon> 0
1707 1708 <epsilon> その 0
1708 1709 <epsilon> フランジ 0
1709 0 <epsilon> 部分 0
0 1711 the <epsilon> -0.0786237414661
1711 1712 flange <epsilon> 0
1712 1713 portion <epsilon> 0
1713 1714 <epsilon> その 0
1714 0 <epsilon> 鍔部 0
0 1716 the <epsilon> -0.303178818676
1716 1717 flange <epsilon> 0
1717 1718 portion <epsilon> 0
1718 1719 <epsilon> の 0
1719 1720 <epsilon> フランジ 0
1720 0 <epsilon> 部 0
0 1722 the <epsilon> -0.104275795537
1722 1723 flange <epsilon> 0
1723 1724 portion <epsilon> 0
1724 1725 <epsilon> の 0
1725 0 <epsilon> 鍔部 0
0 1727 the <epsilon> -0.395394027847
1727 1728 flange <epsilon> 0
1728 1729 portion <epsilon> 0
1729 1730 <epsilon> は 0
1730 1731 <epsilon> 、 0
1731 1732 <epsilon> フランジ 0
1732 0 <epsilon> 部 0
0 1734 the <epsilon> -0.30708289538
1734 1735 flange <epsilon> 0
1735 1736 portion <epsilon> 0
1736 1737 <epsilon> また 0
1737 1738 <epsilon> 、 0
1738 1739 <epsilon> フランジ 0
1739 0 <epsilon> 部 0
0 1741 the <epsilon> -0.284262771616
1741 1742 flange <epsilon> 0
1742 1743 portion <epsilon> 0
1743 1744 <epsilon> この 0
1744 1745 <epsilon> フランジ 0
1745 0 <epsilon> 部 0
0 1747 the <epsilon> -0.340294582824
1747 1748 flange <epsilon> 0
1748 1749 portion <epsilon> 0
1749 1750 <epsilon> 前記 0
1750 1751 <epsilon> フランジ 0
1751 0 <epsilon> 部 0
0 1753 the <epsilon> -0.185185013988
1753 1754 flange <epsilon> 0
1754 1755 portion <epsilon> 0
1755 1756 <epsilon> 前記 0
1756 1757 <epsilon> ツバ 0
1757 0 <epsilon> 部 0
0 1759 the <epsilon> -0.189696280108
1759 1760 flange <epsilon> 0
1760 1761 portion <epsilon> 0
1761 1762 <epsilon> が 0
1762 1763 <epsilon> フランジ 0
1763 0 <epsilon> 部 0
0 1765 flange <epsilon> -0.278334790774
1765 1766 portion <epsilon> 0
1766 1767 20 <epsilon> 0
1767 1768 <epsilon> フランジ 0
1768 1769 <epsilon> 部 0
1769 0 <epsilon> ２０ 0
0 1771 flange <epsilon> -0.0819884465924
1771 1772 portion <epsilon> 0
1772 1773 20 <epsilon> 0
1773 1774 <epsilon> 鍔部 0
1774 0 <epsilon> ２０ 0
0 1776 during <epsilon> 0.0842930983328
1776 1777 rotation <epsilon> 0
1777 1778 of <epsilon> 0
1778 1779 the <epsilon> 0
1779 1780 <epsilon> の 0
1780 1781 <epsilon> 回転 0
1781 0 <epsilon> 時 0
0 1783 during <epsilon> 0.0671966331616
1783 1784 rotation <epsilon> 0
1784 1785 of <epsilon> 0
1785 1786 the <epsilon> 0
1786 1787 <epsilon> の 0
1787 1788 <epsilon> 回転 0
1788 1789 <epsilon> 駆動 0
1789 0 <epsilon> 時 0
0 1791 during <epsilon> 0.0364259463825
1791 1792 rotation <epsilon> 0
1792 1793 of <epsilon> 0
1793 1794 the <epsilon> 0
1794 1795 <epsilon> 回転 0
1795 1796 <epsilon> 時 0
1796 0 <epsilon> の 0
0 1798 of <epsilon> -0.127046770611
1798 1799 the <epsilon> 0
1799 1800 flange <epsilon> 0
1800 1801 portion <epsilon> 0
1801 1802 <epsilon> の 0
1802 1803 <epsilon> フランジ 0
1803 0 <epsilon> 部 0
0 1805 of <epsilon> -0.0679368283364
1805 1806 the <epsilon> 0
1806 1807 flange <epsilon> 0
1807 1808 portion <epsilon> 0
1808 1809 <epsilon> の 0
1809 1810 <epsilon> 鍔 0
1810 0 <epsilon> 部 0
0 1812 the <epsilon> -0.143983216722
1812 1813 flange <epsilon> 0
1813 1814 portion <epsilon> 0
1814 1815 20 <epsilon> 0
1815 1816 <epsilon> 、 0
1816 1817 <epsilon> フランジ 0
1817 1818 <epsilon> 部 0
1818 0 <epsilon> ２０ 0
0 1820 the <epsilon> 0.060395721502
1820 1821 flange <epsilon> 0
1821 1822 portion <epsilon> 0
1822 1823 20 <epsilon> 0
1823 1824 <epsilon> その 0
1824 1825 <epsilon> 鍔部 0
1825 0 <epsilon> ２０ 0
0
