0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 window 部 0.179088212139
0 13 window <epsilon> -0.374180366447
13 14 <epsilon> 用 0
14 0 <epsilon> ウインドウ 0
0 0 window 窓 -0.664910208138
0 16 window <epsilon> -0.447543978839
16 17 <epsilon> 窓 0
17 0 <epsilon> 部 0
0 19 window <epsilon> -0.356005767503
19 20 <epsilon> 窓 0
20 0 <epsilon> ７ 0
0 0 window 画面 -0.205963438362
0 0 window 穴 0.0728715848617
0 22 window <epsilon> 0.0585441499197
22 23 <epsilon> 穴 0
23 0 <epsilon> 部分 0
0 0 window 区間 0.0330597620757
0 0 window 開口 0.14644148536
0 0 window 優れ 0.244220058246
0 0 window 欄 0.0308009661731
0 0 window ウインド -0.453684035083
0 0 window ウインドウ -0.584550916535
0 25 window <epsilon> -0.376100982618
25 26 <epsilon> ウインドウ 0
26 0 <epsilon> 部 0
0 0 window ウィンドウ -0.592071894331
0 0 window 窓部 -0.380309031692
0 0 window ｗｉｎｄｏｗ -0.328847865668
0 0 window ウィンド -0.38737800526
0 0 window 窓孔 -0.281910959906
0 0 window 窓３ -0.328529513273
0 0 window ウィンドゥ -0.328529513273
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 0 outputs は -0.0183753453862
0 28 outputs <epsilon> -0.390641529686
28 29 <epsilon> し 0
29 30 <epsilon> て 0
30 0 <epsilon> 出力 0
0 32 outputs <epsilon> -0.403105049636
32 33 <epsilon> し 0
33 34 <epsilon> て 0
34 35 <epsilon> 出力 0
35 0 <epsilon> し 0
0 37 outputs <epsilon> -0.357163773356
37 38 <epsilon> し 0
38 39 <epsilon> て 0
39 40 <epsilon> 出力 0
40 0 <epsilon> する 0
0 42 outputs <epsilon> -0.262420123716
42 43 <epsilon> から 0
43 0 <epsilon> 出力 0
0 45 outputs <epsilon> -0.43526255497
45 46 <epsilon> を 0
46 0 <epsilon> 出力 0
0 48 outputs <epsilon> -0.385975097317
48 49 <epsilon> を 0
49 50 <epsilon> 出力 0
50 0 <epsilon> し 0
0 52 outputs <epsilon> -0.433211445979
52 53 <epsilon> を 0
53 54 <epsilon> 出力 0
54 0 <epsilon> する 0
0 56 outputs <epsilon> -0.336051367249
56 57 <epsilon> へ 0
57 0 <epsilon> 出力 0
0 0 outputs 出力 -0.441800304857
0 59 outputs <epsilon> -0.27513078423
59 60 <epsilon> 出力 0
60 0 <epsilon> は 0
0 62 outputs <epsilon> -0.343817419147
62 63 <epsilon> 出力 0
63 0 <epsilon> し 0
0 65 outputs <epsilon> -0.378876860937
65 66 <epsilon> 出力 0
66 0 <epsilon> する 0
0 68 outputs <epsilon> -0.404207732404
68 69 <epsilon> 出力 0
69 0 <epsilon> を 0
0 0 error ずれ -0.13943543141
0 71 error <epsilon> -0.404560805566
71 72 <epsilon> 分 0
72 73 <epsilon> の 0
73 0 <epsilon> 誤差 0
0 0 error 誤差 -0.687816953402
0 75 error <epsilon> -0.355535606334
75 76 <epsilon> 誤差 0
76 0 <epsilon> 要因 0
0 0 error 異常 -0.20747651984
0 0 error 偏差 -0.238735137501
0 0 error 誤 -0.299266971614
0 0 error エラー -0.662532214702
0 78 error <epsilon> -0.371833979947
78 79 <epsilon> エラー 0
79 0 <epsilon> 発生 0
0 81 error <epsilon> -0.369169256485
81 82 <epsilon> エラー 0
82 0 <epsilon> 信号 0
0 0 error 誤り -0.515323979854
0 0 error ミス -0.175672137578
0 0 error エー -0.137299614834
0 0 error 障害 0.0266594587153
0 0 check 判別 0.0743168319304
0 0 check み 0.330345321776
0 0 check 判定 -0.163831940958
0 0 check 吐出 0.203136253229
0 0 check 逆 -0.217951548808
0 84 check <epsilon> -0.491122430497
84 85 <epsilon> 逆 0
85 0 <epsilon> 止 0
0 87 check <epsilon> -0.180357528746
87 88 <epsilon> 逆 0
88 0 <epsilon> 止め 0
0 0 check 止 -0.238641859424
0 0 check 規制 0.177009144104
0 0 check 光路 0.227924019809
0 0 check 確認 -0.339528619236
0 90 check <epsilon> -0.19846826909
90 91 <epsilon> 確認 0
91 0 <epsilon> テスト 0
0 0 check テスト 0.0576889106371
0 0 check 検査 -0.325573844708
0 0 check 診断 -0.0981336198705
0 0 check 検証 -0.198926269358
0 0 check チェック -0.620839280323
0 93 check <epsilon> -0.326325361231
93 94 <epsilon> チェック 0
94 0 <epsilon> ・ 0
0 0 check 調べ -0.223109382584
0 0 check 調査 -0.0294481490521
0 0 check 点検 -0.228637891393
0 0 check 逆止 -0.540376365351
0 96 check <epsilon> -0.174984356703
96 97 <epsilon> 逆流 0
97 0 <epsilon> 防止 0
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 when た -0.19998884621
0 99 when <epsilon> -0.320386418434
99 100 <epsilon> た 0
100 0 <epsilon> 時 0
0 102 when <epsilon> -0.465204860951
102 103 <epsilon> た 0
103 0 <epsilon> 場合 0
0 105 when <epsilon> -0.351599924713
105 106 <epsilon> た 0
106 0 <epsilon> 際 0
0 108 when <epsilon> -0.476289446394
108 109 <epsilon> た 0
109 0 <epsilon> とき 0
0 0 when そして -0.226551404561
0 0 when また -0.118944249803
0 111 when <epsilon> -0.290786674967
111 112 <epsilon> この 0
112 0 <epsilon> 場合 0
0 0 when と -0.309707827539
0 0 when っ 0.0768719863977
0 0 when が -0.0113950769344
0 0 when 一方 -0.0547050287937
0 0 when 時 -0.404987817338
0 0 when 場合 -0.529060026763
0 0 when 際 -0.417959039
0 0 when 終了 0.0883664797123
0 0 when とき -0.495218267695
0 0 when ば -0.203950272654
0 0 when ただし 0.0280769836079
0 0 when ロー 0.184817821903
0 0 specific の 0.161727395061
0 114 specific <epsilon> -0.39664570128
114 115 <epsilon> の 0
115 116 <epsilon> 具体 0
116 0 <epsilon> 的 0
0 118 specific <epsilon> -0.143677157971
118 119 <epsilon> の 0
119 120 <epsilon> 所定 0
120 0 <epsilon> の 0
0 122 specific <epsilon> -0.365156338337
122 123 <epsilon> の 0
123 124 <epsilon> 特定 0
124 0 <epsilon> の 0
0 0 specific な 0.0670474733127
0 126 specific <epsilon> -0.319887759703
126 127 <epsilon> な 0
127 0 <epsilon> 特定 0
0 0 specific 具体 -0.490681693332
0 129 specific <epsilon> -0.467223485758
129 130 <epsilon> 具体 0
130 0 <epsilon> 的 0
0 132 specific <epsilon> -0.558119831537
132 133 <epsilon> 具体 0
133 134 <epsilon> 的 0
134 0 <epsilon> な 0
0 0 specific 所定 -0.244751472345
0 136 specific <epsilon> -0.19263996352
136 137 <epsilon> 所定 0
137 0 <epsilon> の 0
0 0 specific 画像 0.21919457719
0 139 specific <epsilon> -0.167177603108
139 140 <epsilon> 特別 0
140 0 <epsilon> の 0
0 0 specific 一定 -0.119154658231
0 142 specific <epsilon> -0.0127373109646
142 143 <epsilon> 一定 0
143 0 <epsilon> 量 0
0 0 specific 比 -0.312003549154
0 0 specific 固有 -0.244623866546
0 145 specific <epsilon> -0.239156108189
145 146 <epsilon> 固有 0
146 0 <epsilon> の 0
0 0 specific 特定 -0.542921460985
0 148 specific <epsilon> -0.451377794809
148 149 <epsilon> 特定 0
149 0 <epsilon> の 0
0 0 specific 要部 0.239069867466
0 151 specific <epsilon> -0.139303978843
151 152 <epsilon> 所与 0
152 0 <epsilon> の 0
0 0 specific 従量 -0.198059731824
0 0 specific 特異 -0.205449268649
0 154 specific <epsilon> -0.286649533095
154 155 <epsilon> 特異 0
155 156 <epsilon> 的 0
156 0 <epsilon> な 0
0 0 control 制御 -0.732477517488
0 0 control 管理 -0.253649775312
0 0 control 調整 -0.0733785312252
0 0 control コントロール -0.528335856067
0 0 control 調節 -0.141993814743
0 0 control 可変 0.0546038710455
0 0 control 機制御 -0.345708893685
0 0 control 制動 0.0172466413578
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 158 in <epsilon> -0.482889167701
158 159 <epsilon> に 0
159 0 <epsilon> おけ 0
0 161 in <epsilon> -0.559566516217
161 162 <epsilon> に 0
162 163 <epsilon> お 0
163 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 165 in <epsilon> -0.255883205225
165 166 <epsilon> 場合 0
166 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 168 in <epsilon> -0.383338703937
168 169 <epsilon> 中 0
169 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 171 in <epsilon> -0.339097039354
171 172 <epsilon> 内 0
172 0 <epsilon> で 0
0 174 in <epsilon> -0.393260694953
174 175 <epsilon> 内 0
175 0 <epsilon> に 0
0 177 in <epsilon> -0.360473202509
177 178 <epsilon> お 0
178 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 180 in <epsilon> -0.241545920996
180 181 <epsilon> 際 0
181 0 <epsilon> に 0
0 0 output れ 0.265306698263
0 0 output さ 0.313712879882
0 0 output 出力 -0.730516437091
0 183 output <epsilon> -0.358216767598
183 184 <epsilon> 出力 0
184 0 <epsilon> 側 0
0 0 output ｏ 0.109437200012
0 0 output アウトプット -0.323630916881
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 186 of <epsilon> -0.198772061571
186 187 <epsilon> に 0
187 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 processing 工程 0.0267373721511
0 0 processing 処理 -0.686362176979
0 189 processing <epsilon> -0.32981446099
189 190 <epsilon> 演算 0
190 0 <epsilon> 処理 0
0 0 processing 加工 -0.388172754786
0 0 processing 処置 -0.0877082159802
0 0 processing プロセス -0.0908579093052
0 0 units 各 0.175085358578
0 192 units <epsilon> 0.0179923433265
192 193 <epsilon> 各 0
193 0 <epsilon> 機器 0
0 0 units 部 -0.249158905151
0 0 units 装置 -0.128029252916
0 195 units <epsilon> -0.358542015309
195 196 <epsilon> 装置 0
196 0 <epsilon> ｍｄａ 0
0 0 units 手段 -0.0115393723805
0 0 units 段 0.0499724763974
0 0 units 素子 0.104263214559
0 0 units 機器 -0.00757597816703
0 0 units 体 0.14857264311
0 0 units 個 -0.00233948578093
0 0 units 器 -0.0494505772223
0 0 units 毎 0.079173336817
0 0 units ユニット -0.53442561811
0 0 units 単位 -0.463742777479
0 0 units 部分 0.18905214046
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 at の 0.198238377738
0 0 at で -0.354769670469
0 0 at し 0.0503970781536
0 198 at <epsilon> -0.18731653007
198 199 <epsilon> し 0
199 200 <epsilon> て 0
200 0 <epsilon> い 0
0 0 at に -0.37355248005
0 202 at <epsilon> -0.379173572002
202 203 <epsilon> に 0
203 204 <epsilon> お 0
204 0 <epsilon> い 0
0 0 at い -0.0557591076406
0 0 at を 0.0864568128069
0 0 at 時 -0.242733485972
0 0 at おけ -0.158294027137
0 0 at お -0.217413855529
0 206 at <epsilon> -0.205045707728
206 207 <epsilon> お 0
207 0 <epsilon> い 0
0 0 at さ -0.022846402893
0 0 at 側 -0.0630072419304
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 209 an <epsilon> -0.298921033099
209 210 <epsilon> は 0
210 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 0 effective で 0.0727094753834
0 212 effective <epsilon> -0.0126035318092
212 213 <epsilon> で 0
213 0 <epsilon> あ 0
0 215 effective <epsilon> -0.408062576512
215 216 <epsilon> で 0
216 217 <epsilon> 有効 0
217 0 <epsilon> な 0
0 219 effective <epsilon> -0.320938574483
219 220 <epsilon> で 0
220 221 <epsilon> 効果 0
221 222 <epsilon> 的 0
222 223 <epsilon> な 0
223 224 <epsilon> こと 0
224 225 <epsilon> も 0
225 0 <epsilon> あ 0
0 227 effective <epsilon> -0.376963234852
227 228 <epsilon> で 0
228 0 <epsilon> 実効 0
0 0 effective な 0.0302080965572
0 0 effective こと 0.220164836487
0 0 effective あ -0.017919559423
0 0 effective 的 -0.0471117226074
0 230 effective <epsilon> -0.0377554321394
230 231 <epsilon> 的 0
231 0 <epsilon> な 0
0 0 effective 得 0.240695306247
0 0 effective 有効 -0.62599971347
0 233 effective <epsilon> -0.36955171503
233 234 <epsilon> 有効 0
234 0 <epsilon> で 0
0 236 effective <epsilon> -0.646569346645
236 237 <epsilon> 有効 0
237 238 <epsilon> で 0
238 0 <epsilon> あ 0
0 240 effective <epsilon> -0.559684223349
240 241 <epsilon> 有効 0
241 0 <epsilon> な 0
0 243 effective <epsilon> -0.402263053801
243 244 <epsilon> 有効 0
244 245 <epsilon> に 0
245 0 <epsilon> な 0
0 0 effective 効果 -0.232240533013
0 247 effective <epsilon> -0.149053348497
247 248 <epsilon> 効果 0
248 0 <epsilon> 的 0
0 250 effective <epsilon> -0.351787171456
250 251 <epsilon> 効果 0
251 252 <epsilon> 的 0
252 253 <epsilon> で 0
253 0 <epsilon> あ 0
0 255 effective <epsilon> -0.293593699588
255 256 <epsilon> 効果 0
256 257 <epsilon> 的 0
257 0 <epsilon> な 0
0 0 effective 実行 0.181493113821
0 0 effective 実効 -0.515749393944
0 259 effective <epsilon> -0.417298474431
259 260 <epsilon> 実効 0
260 0 <epsilon> 的 0
0 262 effective <epsilon> -0.536563034029
262 263 <epsilon> 実効 0
263 264 <epsilon> 的 0
264 0 <epsilon> な 0
0 266 effective <epsilon> 0.0744748028194
266 267 <epsilon> 良好 0
267 0 <epsilon> な 0
0 269 effective <epsilon> -0.0439951609446
269 270 <epsilon> 効率 0
270 0 <epsilon> 的 0
0 272 effective <epsilon> -0.0825060224268
272 273 <epsilon> 効率 0
273 274 <epsilon> 的 0
274 0 <epsilon> な 0
0 0 effective 実質 0.0304355842572
0 0 level な 0.111877101199
0 0 level 電圧 0.126380384784
0 0 level 状態 0.147431122957
0 0 level 値 0.045350740435
0 0 level レベル -0.731927482665
0 0 level 程度 -0.0682336381199
0 0 level 層 0.0444352321428
0 0 level 高 -0.0188296698784
0 0 level level -0.228435152834
0 0 level 水位 -0.270480623071
0 0 level 液面 -0.253344521343
0 0 level 度合 -0.0928575240443
0 276 . <epsilon> -0.375910059303
276 277 <epsilon> た 0
277 0 <epsilon> 。 0
0 279 . <epsilon> -0.562221644802
279 280 <epsilon> する 0
280 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 282 . <epsilon> -0.523203303824
282 283 <epsilon> い 0
283 0 <epsilon> 。 0
0 285 . <epsilon> -0.676861558723
285 286 <epsilon> い 0
286 287 <epsilon> る 0
287 0 <epsilon> 。 0
0 289 . <epsilon> -0.409364097434
289 290 <epsilon> い 0
290 291 <epsilon> く 0
291 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 293 . <epsilon> -0.701480193426
293 294 <epsilon> る 0
294 0 <epsilon> 。 0
0 296 . <epsilon> -0.38263184465
296 297 <epsilon> う 0
297 0 <epsilon> 。 0
0 299 . <epsilon> -0.607022304154
299 300 <epsilon> あ 0
300 301 <epsilon> る 0
301 0 <epsilon> 。 0
0 303 the <epsilon> -0.373980395966
303 304 window <epsilon> 0
304 305 <epsilon> 、 0
305 306 <epsilon> この 0
306 0 <epsilon> ウィンドウ 0
0 308 the <epsilon> -0.50643192194
308 309 window <epsilon> 0
309 310 <epsilon> 、 0
310 0 <epsilon> 窓 0
0 312 the <epsilon> 0.122806955523
312 313 window <epsilon> 0
313 314 <epsilon> 、 0
314 315 <epsilon> 開口 0
315 0 <epsilon> 部 0
0 317 the <epsilon> -0.380165068889
317 318 window <epsilon> 0
318 319 <epsilon> 、 0
319 320 <epsilon> 清掃 0
320 321 <epsilon> 用 0
321 0 <epsilon> 窓 0
0 323 the <epsilon> -0.343325493211
323 324 window <epsilon> 0
324 325 <epsilon> 、 0
325 0 <epsilon> ウインド 0
0 327 the <epsilon> -0.415052826205
327 328 window <epsilon> 0
328 329 <epsilon> 、 0
329 0 <epsilon> ウインドウ 0
0 331 the <epsilon> -0.472078470662
331 332 window <epsilon> 0
332 333 <epsilon> 、 0
333 0 <epsilon> ウィンドウ 0
0 335 the <epsilon> -0.35012548512
335 336 window <epsilon> 0
336 337 <epsilon> 、 0
337 0 <epsilon> 窓部 0
0 339 the <epsilon> -0.336588000562
339 340 window <epsilon> 0
340 341 <epsilon> 、 0
341 342 <epsilon> ｗｉｎｄｏ 0
342 0 <epsilon> ｗ 0
0 344 the <epsilon> -0.271113601712
344 345 window <epsilon> 0
345 346 <epsilon> 、 0
346 0 <epsilon> 窓材 0
0 348 the <epsilon> -0.292814468282
348 349 window <epsilon> 0
349 350 <epsilon> た 0
350 351 <epsilon> 窓 0
351 0 <epsilon> 部 0
0 353 the <epsilon> -0.33525664144
353 354 window <epsilon> 0
354 355 <epsilon> た 0
355 356 <epsilon> ウィンドウ 0
356 0 <epsilon> は 0
0 358 the <epsilon> -0.287360908412
358 359 window <epsilon> 0
359 360 <epsilon> その 0
360 0 <epsilon> 窓 0
0 362 the <epsilon> -0.248915266134
362 363 window <epsilon> 0
363 364 <epsilon> その 0
364 0 <epsilon> 窓部 0
0 366 the <epsilon> -0.360880114433
366 367 window <epsilon> 0
367 368 <epsilon> の 0
368 0 <epsilon> 窓 0
0 370 the <epsilon> -0.281636293773
370 371 window <epsilon> 0
371 372 <epsilon> の 0
372 0 <epsilon> ウィンド 0
0 374 the <epsilon> -0.428066552064
374 375 window <epsilon> 0
375 376 <epsilon> は 0
376 377 <epsilon> 、 0
377 0 <epsilon> 窓 0
0 379 the <epsilon> -0.382953045263
379 380 window <epsilon> 0
380 381 <epsilon> は 0
381 382 <epsilon> 、 0
382 0 <epsilon> ウィンドウ 0
0 384 the <epsilon> -0.341753757836
384 385 window <epsilon> 0
385 386 <epsilon> は 0
386 387 <epsilon> 、 0
387 0 <epsilon> 窓部 0
0 389 the <epsilon> -0.304991143774
389 390 window <epsilon> 0
390 391 <epsilon> は 0
391 0 <epsilon> 窓 0
0 393 the <epsilon> -0.399106988064
393 394 window <epsilon> 0
394 395 <epsilon> は 0
395 0 <epsilon> ウィンドウ 0
0 397 the <epsilon> -0.364784191137
397 398 window <epsilon> 0
398 399 <epsilon> また 0
399 400 <epsilon> 、 0
400 0 <epsilon> 窓 0
0 402 the <epsilon> -0.389108125365
402 403 window <epsilon> 0
403 404 <epsilon> なお 0
404 405 <epsilon> 、 0
405 406 <epsilon> 窓 0
406 0 <epsilon> 部 0
0 408 the <epsilon> -0.366992838912
408 409 window <epsilon> 0
409 410 <epsilon> この 0
410 0 <epsilon> 窓 0
0 412 the <epsilon> -0.262720246713
412 413 window <epsilon> 0
413 414 <epsilon> この 0
414 0 <epsilon> ウィンド 0
0 416 the <epsilon> -0.33311784182
416 417 window <epsilon> 0
417 418 <epsilon> 前記 0
418 0 <epsilon> ｗｉｎｄｏｗ 0
0 420 the <epsilon> -0.321546686642
420 421 window <epsilon> 0
421 422 <epsilon> 上記 0
422 0 <epsilon> 窓 0
0 424 the <epsilon> 0.153035018037
424 425 window <epsilon> 0
425 426 <epsilon> 上記 0
426 0 <epsilon> ガラス 0
0 428 the <epsilon> -0.314465889751
428 429 window <epsilon> 0
429 430 <epsilon> ウインドウ 0
430 0 <epsilon> の 0
0 432 circuit <epsilon> -0.0145796037496
432 433 outputs <epsilon> 0
433 434 <epsilon> 回路 0
434 435 <epsilon> から 0
435 0 <epsilon> は 0
0 437 circuit <epsilon> -0.175613771443
437 438 outputs <epsilon> 0
438 439 <epsilon> 回路 0
439 0 <epsilon> 出力 0
0 441 outputs <epsilon> -0.245892458102
441 442 the <epsilon> 0
442 443 <epsilon> し 0
443 444 <epsilon> て 0
444 445 <epsilon> 出力 0
445 0 <epsilon> し 0
0 447 outputs <epsilon> -0.295685485723
447 448 the <epsilon> 0
448 449 <epsilon> し 0
449 450 <epsilon> て 0
450 451 <epsilon> 出力 0
451 0 <epsilon> する 0
0 453 outputs <epsilon> -0.203733734243
453 454 the <epsilon> 0
454 455 <epsilon> を 0
455 456 <epsilon> 出力 0
456 0 <epsilon> し 0
0 458 outputs <epsilon> -0.307924398794
458 459 the <epsilon> 0
459 460 <epsilon> を 0
460 461 <epsilon> 出力 0
461 462 <epsilon> し 0
462 0 <epsilon> 、 0
0 464 outputs <epsilon> -0.23124558676
464 465 the <epsilon> 0
465 466 <epsilon> を 0
466 467 <epsilon> 出力 0
467 468 <epsilon> し 0
468 0 <epsilon> た 0
0 470 outputs <epsilon> -0.358730528704
470 471 the <epsilon> 0
471 472 <epsilon> を 0
472 473 <epsilon> 出力 0
473 0 <epsilon> する 0
0 475 outputs <epsilon> -0.378049542962
475 476 the <epsilon> 0
476 477 <epsilon> 出力 0
477 0 <epsilon> する 0
0 479 the <epsilon> -0.379007644965
479 480 error <epsilon> 0
480 481 <epsilon> 、 0
481 482 <epsilon> この 0
482 0 <epsilon> 誤差 0
0 484 the <epsilon> -0.376528133416
484 485 error <epsilon> 0
485 486 <epsilon> 、 0
486 487 <epsilon> 上記 0
487 0 <epsilon> エラー 0
0 489 the <epsilon> -0.508160542228
489 490 error <epsilon> 0
490 491 <epsilon> 、 0
491 0 <epsilon> 誤差 0
0 493 the <epsilon> -0.142218163327
493 494 error <epsilon> 0
494 495 <epsilon> 、 0
495 0 <epsilon> 偏差 0
0 497 the <epsilon> -0.508542581101
497 498 error <epsilon> 0
498 499 <epsilon> 、 0
499 0 <epsilon> エラー 0
0 501 the <epsilon> -0.401727844884
501 502 error <epsilon> 0
502 503 <epsilon> 、 0
503 0 <epsilon> 誤り 0
0 505 the <epsilon> -0.319673209511
505 506 error <epsilon> 0
506 507 <epsilon> た 0
507 0 <epsilon> 誤差 0
0 509 the <epsilon> -0.436697550731
509 510 error <epsilon> 0
510 511 <epsilon> そして 0
511 512 <epsilon> 、 0
512 513 <epsilon> その 0
513 514 <epsilon> 誤差 0
514 0 <epsilon> の 0
0 516 the <epsilon> -0.367572241608
516 517 error <epsilon> 0
517 518 <epsilon> そして 0
518 519 <epsilon> 、 0
519 0 <epsilon> 誤差 0
0 521 the <epsilon> -0.367954280481
521 522 error <epsilon> 0
522 523 <epsilon> そして 0
523 524 <epsilon> 、 0
524 0 <epsilon> エラー 0
0 526 the <epsilon> -0.29514180256
526 527 error <epsilon> 0
527 528 <epsilon> その 0
528 0 <epsilon> 誤差 0
0 530 the <epsilon> -0.368661008581
530 531 error <epsilon> 0
531 532 <epsilon> の 0
532 0 <epsilon> 誤差 0
0 534 the <epsilon> -0.374036831919
534 535 error <epsilon> 0
535 536 <epsilon> の 0
536 0 <epsilon> 誤り 0
0 538 the <epsilon> -0.0605794235247
538 539 error <epsilon> 0
539 540 <epsilon> は 0
540 0 <epsilon> 異常 0
0 542 the <epsilon> -0.313154076795
542 543 error <epsilon> 0
543 544 <epsilon> は 0
544 0 <epsilon> エラー 0
0 546 the <epsilon> -0.134804530872
546 547 error <epsilon> 0
547 548 <epsilon> は 0
548 0 <epsilon> ミス 0
0 550 the <epsilon> -0.372565085285
550 551 error <epsilon> 0
551 552 <epsilon> また 0
552 553 <epsilon> 、 0
553 0 <epsilon> 誤差 0
0 555 the <epsilon> -0.368099714643
555 556 error <epsilon> 0
556 557 <epsilon> なお 0
557 558 <epsilon> 、 0
558 0 <epsilon> 誤差 0
0 560 the <epsilon> -0.40790729918
560 561 error <epsilon> 0
561 562 <epsilon> この 0
562 0 <epsilon> 誤差 0
0 564 the <epsilon> -0.0496851951742
564 565 error <epsilon> 0
565 566 <epsilon> この 0
566 0 <epsilon> 異常 0
0 568 the <epsilon> -0.350127000394
568 569 error <epsilon> 0
569 570 <epsilon> この 0
570 0 <epsilon> エラー 0
0 572 the <epsilon> -0.357909620779
572 573 error <epsilon> 0
573 574 <epsilon> 前記 0
574 0 <epsilon> 誤差 0
0 576 the <epsilon> -0.326833649933
576 577 error <epsilon> 0
577 578 <epsilon> する 0
578 0 <epsilon> 誤差 0
0 580 the <epsilon> -0.261887995023
580 581 error <epsilon> 0
581 582 <epsilon> り 0
582 0 <epsilon> エラー 0
0 584 the <epsilon> -0.334901737234
584 585 error <epsilon> 0
585 586 <epsilon> 当該 0
586 0 <epsilon> 誤差 0
0 588 the <epsilon> -0.320176751294
588 589 error <epsilon> 0
589 590 <epsilon> 前述 0
590 591 <epsilon> の 0
591 0 <epsilon> 誤差 0
0 593 error <epsilon> 0.0713783618533
593 594 check <epsilon> 0
594 595 <epsilon> エラー 0
595 596 <epsilon> の 0
596 0 <epsilon> 判定 0
0 598 error <epsilon> -0.0602967168825
598 599 check <epsilon> 0
599 600 <epsilon> エラー 0
600 0 <epsilon> 検査 0
0 602 error <epsilon> -0.337805751069
602 603 check <epsilon> 0
603 604 <epsilon> エラー 0
604 0 <epsilon> チェック 0
0 606 error <epsilon> 0.108437621276
606 607 check <epsilon> 0
607 608 <epsilon> エラー 0
608 0 <epsilon> チック 0
0 610 check <epsilon> 0.00543724779417
610 611 signal <epsilon> 0
611 612 <epsilon> 判定 0
612 0 <epsilon> 信号 0
0 614 check <epsilon> 0.0716519014205
614 615 signal <epsilon> 0
615 616 <epsilon> 被 0
616 617 <epsilon> 判定 0
617 0 <epsilon> 信号 0
0 619 check <epsilon> 0.273340614537
619 620 signal <epsilon> 0
620 621 <epsilon> 定 0
621 0 <epsilon> 信号 0
0 623 check <epsilon> 0.0585250607341
623 624 signal <epsilon> 0
624 625 <epsilon> 判 0
625 626 <epsilon> 定 0
626 0 <epsilon> 信号 0
0 628 check <epsilon> -0.188573324046
628 629 signal <epsilon> 0
629 630 <epsilon> 検査 0
630 0 <epsilon> 信号 0
0 632 check <epsilon> -0.333477511552
632 633 signal <epsilon> 0
633 634 <epsilon> チェック 0
634 0 <epsilon> 信号 0
0 636 signal <epsilon> -0.362385135107
636 637 when <epsilon> 0
637 638 <epsilon> た 0
638 639 <epsilon> とき 0
639 640 <epsilon> の 0
640 0 <epsilon> 信号 0
0 642 signal <epsilon> -0.145198476303
642 643 when <epsilon> 0
643 644 <epsilon> た 0
644 0 <epsilon> 信号 0
0 646 when <epsilon> 0.0935578508439
646 647 the <epsilon> 0
647 648 <epsilon> 次 0
648 649 <epsilon> に 0
649 0 <epsilon> 、 0
0 651 when <epsilon> -0.294322139426
651 652 the <epsilon> 0
652 653 <epsilon> た 0
653 654 <epsilon> 場合 0
654 0 <epsilon> 、 0
0 656 when <epsilon> -0.266631126461
656 657 the <epsilon> 0
657 658 <epsilon> た 0
658 659 <epsilon> 場合 0
659 0 <epsilon> の 0
0 661 when <epsilon> -0.0443069087173
661 662 the <epsilon> 0
662 0 <epsilon> そして 0
0 664 when <epsilon> -0.115367139919
664 665 the <epsilon> 0
665 666 <epsilon> そして 0
666 0 <epsilon> 、 0
0 668 when <epsilon> -0.145889915288
668 669 the <epsilon> 0
669 670 <epsilon> そして 0
670 671 <epsilon> 、 0
671 0 <epsilon> この 0
0 673 when <epsilon> -0.200828825934
673 674 the <epsilon> 0
674 675 <epsilon> の 0
675 0 <epsilon> 時 0
0 677 when <epsilon> -0.227786473908
677 678 the <epsilon> 0
678 679 <epsilon> の 0
679 0 <epsilon> 場合 0
0 681 when <epsilon> -0.299591513644
681 682 the <epsilon> 0
682 683 <epsilon> の 0
683 684 <epsilon> 場合 0
684 0 <epsilon> 、 0
0 686 when <epsilon> -0.244923333211
686 687 the <epsilon> 0
687 688 <epsilon> の 0
688 0 <epsilon> とき 0
0 690 when <epsilon> -0.0887607032308
690 691 the <epsilon> 0
691 692 <epsilon> また 0
692 0 <epsilon> 、 0
0 694 when <epsilon> -0.0409717581178
694 695 the <epsilon> 0
695 696 <epsilon> なお 0
696 0 <epsilon> 、 0
0 698 when <epsilon> -0.0236273815371
698 699 the <epsilon> 0
699 700 <epsilon> なお 0
700 701 <epsilon> 、 0
701 0 <epsilon> この 0
0 703 when <epsilon> -0.0389611404154
703 704 the <epsilon> 0
704 0 <epsilon> この 0
0 706 when <epsilon> -0.172989718743
706 707 the <epsilon> 0
707 708 <epsilon> と 0
708 0 <epsilon> 、 0
0 710 when <epsilon> -0.106638801953
710 711 the <epsilon> 0
711 712 <epsilon> と 0
712 713 <epsilon> 、 0
713 0 <epsilon> その 0
0 715 when <epsilon> 0.163693308646
715 716 the <epsilon> 0
716 0 <epsilon> これ 0
0 718 when <epsilon> -0.233826267209
718 719 the <epsilon> 0
719 720 <epsilon> する 0
720 0 <epsilon> 場合 0
0 722 when <epsilon> -0.190214973564
722 723 the <epsilon> 0
723 724 <epsilon> する 0
724 0 <epsilon> 際 0
0 726 when <epsilon> 0.0716294266138
726 727 the <epsilon> 0
727 728 <epsilon> つまり 0
728 0 <epsilon> 、 0
0 730 when <epsilon> 0.0634897544729
730 731 the <epsilon> 0
731 732 <epsilon> すなわち 0
732 0 <epsilon> 、 0
0 734 when <epsilon> -0.0495502537611
734 735 the <epsilon> 0
735 736 <epsilon> 一方 0
736 0 <epsilon> 、 0
0 738 when <epsilon> -0.200828825934
738 739 the <epsilon> 0
739 740 <epsilon> 時 0
740 0 <epsilon> の 0
0 742 when <epsilon> -0.227786473908
742 743 the <epsilon> 0
743 744 <epsilon> 場合 0
744 0 <epsilon> の 0
0 746 when <epsilon> 0.0903348001461
746 747 the <epsilon> 0
747 0 <epsilon> 上記 0
0 749 when <epsilon> -0.236901514502
749 750 the <epsilon> 0
750 751 <epsilon> とき 0
751 0 <epsilon> は 0
0 753 the <epsilon> -0.363592969669
753 754 specific <epsilon> 0
754 755 <epsilon> 、 0
755 756 <epsilon> 具体 0
756 757 <epsilon> 的 0
757 0 <epsilon> な 0
0 759 the <epsilon> -0.126619519242
759 760 specific <epsilon> 0
760 761 <epsilon> 、 0
761 0 <epsilon> 所定 0
0 763 the <epsilon> -0.00797039358948
763 764 specific <epsilon> 0
764 765 <epsilon> 、 0
765 0 <epsilon> 一定 0
0 767 the <epsilon> -0.0520844203606
767 768 specific <epsilon> 0
768 769 <epsilon> 、 0
769 770 <epsilon> 一定 0
770 0 <epsilon> の 0
0 772 the <epsilon> -0.230882399432
772 773 specific <epsilon> 0
773 774 <epsilon> 、 0
774 0 <epsilon> 比 0
0 776 the <epsilon> -0.191601939564
776 777 specific <epsilon> 0
777 778 <epsilon> 、 0
778 0 <epsilon> 固有 0
0 780 the <epsilon> -0.412923654129
780 781 specific <epsilon> 0
781 782 <epsilon> 、 0
782 0 <epsilon> 特定 0
0 784 the <epsilon> -0.367183954839
784 785 specific <epsilon> 0
785 786 <epsilon> 、 0
786 787 <epsilon> 特定 0
787 0 <epsilon> の 0
0 789 the <epsilon> -0.200294493618
789 790 specific <epsilon> 0
790 791 <epsilon> 、 0
791 0 <epsilon> 特異 0
0 793 the <epsilon> -0.198523964082
793 794 specific <epsilon> 0
794 795 <epsilon> た 0
795 0 <epsilon> 特定 0
0 797 the <epsilon> -0.27502361567
797 798 specific <epsilon> 0
798 799 <epsilon> た 0
799 800 <epsilon> 特定 0
800 0 <epsilon> の 0
0 802 the <epsilon> -0.0593329359138
802 803 specific <epsilon> 0
803 804 <epsilon> その 0
804 0 <epsilon> 比 0
0 806 the <epsilon> -0.269726861032
806 807 specific <epsilon> 0
807 808 <epsilon> その 0
808 0 <epsilon> 特定 0
0 810 the <epsilon> 0.309868500141
810 811 specific <epsilon> 0
811 0 <epsilon> の 0
0 813 the <epsilon> -0.206834540307
813 814 specific <epsilon> 0
814 815 <epsilon> の 0
815 0 <epsilon> 具体 0
0 817 the <epsilon> -0.2485045962
817 818 specific <epsilon> 0
818 819 <epsilon> の 0
819 820 <epsilon> 具体 0
820 0 <epsilon> 的 0
0 822 the <epsilon> -0.360930728242
822 823 specific <epsilon> 0
823 824 <epsilon> の 0
824 825 <epsilon> 具体 0
825 826 <epsilon> 的 0
826 0 <epsilon> な 0
0 828 the <epsilon> -0.0849849899842
828 829 specific <epsilon> 0
829 830 <epsilon> の 0
830 0 <epsilon> 比 0
0 832 the <epsilon> -0.247511763153
832 833 specific <epsilon> 0
833 834 <epsilon> の 0
834 0 <epsilon> 特定 0
0 836 the <epsilon> -0.172603480652
836 837 specific <epsilon> 0
837 838 <epsilon> の 0
838 0 <epsilon> 特異 0
0 840 the <epsilon> -0.355221242385
840 841 specific <epsilon> 0
841 842 <epsilon> は 0
842 843 <epsilon> 、 0
843 844 <epsilon> 具体 0
844 845 <epsilon> 的 0
845 0 <epsilon> な 0
0 847 the <epsilon> -0.362565352734
847 848 specific <epsilon> 0
848 849 <epsilon> は 0
849 850 <epsilon> 、 0
850 0 <epsilon> 特定 0
0 852 the <epsilon> -0.0769631712749
852 853 specific <epsilon> 0
853 854 <epsilon> は 0
854 0 <epsilon> 比 0
0 856 the <epsilon> -0.229414784005
856 857 specific <epsilon> 0
857 858 <epsilon> は 0
858 0 <epsilon> 比熱 0
0 860 the <epsilon> -0.119352872714
860 861 specific <epsilon> 0
861 862 <epsilon> この 0
862 863 <epsilon> よう 0
863 864 <epsilon> な 0
864 865 <epsilon> 所定 0
865 0 <epsilon> の 0
0 867 the <epsilon> 0.308751750636
867 868 specific <epsilon> 0
868 869 <epsilon> この 0
869 0 <epsilon> 実施 0
0 871 the <epsilon> -0.276462868043
871 872 specific <epsilon> 0
872 873 <epsilon> この 0
873 0 <epsilon> 特定 0
0 875 the <epsilon> -0.340281679174
875 876 specific <epsilon> 0
876 877 <epsilon> り 0
877 878 <epsilon> 、 0
878 0 <epsilon> 特定 0
0 880 the <epsilon> -0.105638054177
880 881 specific <epsilon> 0
881 882 <epsilon> 尚 0
882 883 <epsilon> 、 0
883 884 <epsilon> 所定 0
884 0 <epsilon> の 0
0 886 the <epsilon> -0.0345663069458
886 887 specific <epsilon> 0
887 888 <epsilon> 上記 0
888 0 <epsilon> 所定 0
0 890 the <epsilon> -0.256045487312
890 891 specific <epsilon> 0
891 892 <epsilon> 上記 0
892 0 <epsilon> 特定 0
0 894 the <epsilon> 0.0960326103241
894 895 specific <epsilon> 0
895 896 <epsilon> 上記 0
896 0 <epsilon> 規定 0
0 898 the <epsilon> 0.262689263307
898 899 specific <epsilon> 0
899 0 <epsilon> 当該 0
0 901 the <epsilon> -0.181963605422
901 902 specific <epsilon> 0
902 903 <epsilon> 同 0
903 0 <epsilon> 特定 0
0 905 the <epsilon> -0.247511763153
905 906 specific <epsilon> 0
906 907 <epsilon> 特定 0
907 0 <epsilon> の 0
0 909 specific <epsilon> -0.28782287409
909 910 control <epsilon> 0
910 911 <epsilon> 具体 0
911 912 <epsilon> 的 0
912 913 <epsilon> な 0
913 0 <epsilon> 制御 0
0 915 specific <epsilon> -0.192975782854
915 916 control <epsilon> 0
916 917 <epsilon> 具体 0
917 918 <epsilon> 的 0
918 919 <epsilon> な 0
919 0 <epsilon> コントロール 0
0 921 specific <epsilon> -0.0247249985255
921 922 control <epsilon> 0
922 923 <epsilon> 所定 0
923 924 <epsilon> の 0
924 0 <epsilon> 制御 0
0 926 specific <epsilon> -0.246204178892
926 927 control <epsilon> 0
927 928 <epsilon> 特定 0
928 929 <epsilon> の 0
929 0 <epsilon> 制御 0
0 931 control <epsilon> 0.172587434893
931 932 signal <epsilon> 0
932 933 <epsilon> 制御 0
933 0 <epsilon> 回路 0
0 935 control <epsilon> -0.779110373567
935 936 signal <epsilon> 0
936 937 <epsilon> 制御 0
937 0 <epsilon> 信号 0
0 939 control <epsilon> -0.394104047441
939 940 signal <epsilon> 0
940 941 <epsilon> 制御 0
941 942 <epsilon> 指令 0
942 0 <epsilon> 信号 0
0 944 control <epsilon> -0.399345273965
944 945 signal <epsilon> 0
945 946 <epsilon> 駆動 0
946 947 <epsilon> 制御 0
947 0 <epsilon> 信号 0
0 949 control <epsilon> -0.111943752209
949 950 signal <epsilon> 0
950 951 <epsilon> 調整 0
951 0 <epsilon> 信号 0
0 953 control <epsilon> -0.514184643689
953 954 signal <epsilon> 0
954 955 <epsilon> コントロール 0
955 0 <epsilon> 信号 0
0 957 control <epsilon> 0.0247992412933
957 958 signal <epsilon> 0
958 959 <epsilon> 指示 0
959 0 <epsilon> 信号 0
0 961 signal <epsilon> 0.0266036665663
961 962 in <epsilon> 0
962 963 <epsilon> の 0
963 0 <epsilon> 信号 0
0 965 signal <epsilon> -0.218309603923
965 966 in <epsilon> 0
966 967 <epsilon> 信号 0
967 0 <epsilon> in 0
0 969 signal <epsilon> -0.393968941124
969 970 in <epsilon> 0
970 971 <epsilon> 信号 0
971 0 <epsilon> に 0
0 973 signal <epsilon> 0.0184213924129
973 974 in <epsilon> 0
974 975 <epsilon> 信号 0
975 0 <epsilon> を 0
0 977 signal <epsilon> -0.494790958746
977 978 in <epsilon> 0
978 979 <epsilon> 信号 0
979 0 <epsilon> ｉｎ 0
0 981 signal <epsilon> -0.32057432612
981 982 in <epsilon> 0
982 983 <epsilon> 信号 0
983 984 <epsilon> ｉｎ 0
984 0 <epsilon> に 0
0 986 in <epsilon> -0.121364097061
986 987 the <epsilon> 0
987 988 <epsilon> そして 0
988 0 <epsilon> 、 0
0 990 in <epsilon> 0.140414069141
990 991 the <epsilon> 0
991 0 <epsilon> の 0
0 993 in <epsilon> -0.192384424841
993 994 the <epsilon> 0
994 995 <epsilon> で 0
995 0 <epsilon> は 0
0 997 in <epsilon> -0.188695200079
997 998 the <epsilon> 0
998 999 <epsilon> なお 0
999 0 <epsilon> 、 0
0 1001 in <epsilon> -0.213622586034
1001 1002 the <epsilon> 0
1002 0 <epsilon> この 0
0 1004 in <epsilon> -0.100473632188
1004 1005 the <epsilon> 0
1005 1006 <epsilon> し 0
1006 0 <epsilon> 、 0
0 1008 in <epsilon> -0.186793167395
1008 1009 the <epsilon> 0
1009 1010 <epsilon> し 0
1010 1011 <epsilon> て 0
1011 1012 <epsilon> は 0
1012 0 <epsilon> 、 0
0 1014 in <epsilon> -0.287691916094
1014 1015 the <epsilon> 0
1015 1016 <epsilon> に 0
1016 0 <epsilon> は 0
0 1018 in <epsilon> -0.448164932934
1018 1019 the <epsilon> 0
1019 1020 <epsilon> に 0
1020 1021 <epsilon> お 0
1021 1022 <epsilon> い 0
1022 1023 <epsilon> て 0
1023 0 <epsilon> 、 0
0 1025 in <epsilon> -0.366429706342
1025 1026 the <epsilon> 0
1026 1027 <epsilon> お 0
1027 1028 <epsilon> い 0
1028 1029 <epsilon> て 0
1029 0 <epsilon> は 0
0 1031 the <epsilon> -0.532631847706
1031 1032 output <epsilon> 0
1032 1033 <epsilon> 、 0
1033 0 <epsilon> 出力 0
0 1035 the <epsilon> 0.148871573138
1035 1036 output <epsilon> 0
1036 1037 <epsilon> 、 0
1037 0 <epsilon> 入力 0
0 1039 the <epsilon> -0.265811361572
1039 1040 output <epsilon> 0
1040 1041 <epsilon> た 0
1041 0 <epsilon> 出力 0
0 1043 the <epsilon> -0.362043030062
1043 1044 output <epsilon> 0
1044 1045 <epsilon> その 0
1045 0 <epsilon> 出力 0
0 1047 the <epsilon> -0.443420010709
1047 1048 output <epsilon> 0
1048 1049 <epsilon> の 0
1049 0 <epsilon> 出力 0
0 1051 the <epsilon> 0.475170341843
1051 1052 output <epsilon> 0
1052 0 <epsilon> は 0
0 1054 the <epsilon> -0.429852750224
1054 1055 output <epsilon> 0
1055 1056 <epsilon> は 0
1056 1057 <epsilon> 、 0
1057 0 <epsilon> 出力 0
0 1059 the <epsilon> -0.387245312724
1059 1060 output <epsilon> 0
1060 1061 <epsilon> この 0
1061 0 <epsilon> 出力 0
0 1063 the <epsilon> -0.246050830581
1063 1064 output <epsilon> 0
1064 1065 <epsilon> から 0
1065 0 <epsilon> 出力 0
0 1067 the <epsilon> -0.297050925974
1067 1068 output <epsilon> 0
1068 1069 <epsilon> が 0
1069 0 <epsilon> 出力 0
0 1071 output <epsilon> -0.0305670927774
1071 1072 signal <epsilon> 0
1072 0 <epsilon> 出力 0
0 1074 output <epsilon> 0.0517737987218
1074 1075 signal <epsilon> 0
1075 1076 <epsilon> 出力 0
1076 0 <epsilon> 電圧 0
0 1078 output <epsilon> 0.0502232874061
1078 1079 signal <epsilon> 0
1079 1080 <epsilon> 出力 0
1080 0 <epsilon> 側 0
0 1082 output <epsilon> -0.774674712069
1082 1083 signal <epsilon> 0
1083 1084 <epsilon> 出力 0
1084 0 <epsilon> 信号 0
0 1086 signal <epsilon> -0.539015045964
1086 1087 of <epsilon> 0
1087 1088 <epsilon> の 0
1088 0 <epsilon> 信号 0
0 1090 signal <epsilon> -0.460696535787
1090 1091 of <epsilon> 0
1091 1092 <epsilon> の 0
1092 1093 <epsilon> 信号 0
1093 0 <epsilon> を 0
0 1095 signal <epsilon> 0.339827300861
1095 1096 of <epsilon> 0
1096 1097 <epsilon> 電圧 0
1097 0 <epsilon> が 0
0 1099 signal <epsilon> -0.307903415938
1099 1100 of <epsilon> 0
1100 1101 <epsilon> 信号 0
1101 0 <epsilon> of 0
0 1103 signal <epsilon> -0.0955348489716
1103 1104 of <epsilon> 0
1104 1105 <epsilon> 信号 0
1105 0 <epsilon> で 0
0 1107 signal <epsilon> -0.179087960329
1107 1108 of <epsilon> 0
1108 1109 <epsilon> 信号 0
1109 0 <epsilon> が 0
0 1111 signal <epsilon> -0.368209358763
1111 1112 of <epsilon> 0
1112 1113 <epsilon> 信号 0
1113 0 <epsilon> を 0
0 1115 of <epsilon> -0.53234745889
1115 1116 the <epsilon> 0
1116 0 <epsilon> の 0
0 1118 of <epsilon> 0.0275352973106
1118 1119 the <epsilon> 0
1119 0 <epsilon> は 0
0 1121 of <epsilon> -0.142010557915
1121 1122 the <epsilon> 0
1122 1123 <epsilon> に 0
1123 1124 <epsilon> よ 0
1124 1125 <epsilon> り 0
1125 0 <epsilon> 、 0
0 1127 the <epsilon> -0.32661771381
1127 1128 processing <epsilon> 0
1128 1129 <epsilon> 、 0
1129 1130 <epsilon> その 0
1130 0 <epsilon> 処理 0
0 1132 the <epsilon> -0.454677350248
1132 1133 processing <epsilon> 0
1133 1134 <epsilon> 、 0
1134 0 <epsilon> 処理 0
0 1136 the <epsilon> -0.324659685957
1136 1137 processing <epsilon> 0
1137 1138 <epsilon> 、 0
1138 1139 <epsilon> 演算 0
1139 0 <epsilon> 処理 0
0 1141 the <epsilon> -0.271209459072
1141 1142 processing <epsilon> 0
1142 1143 <epsilon> 、 0
1143 0 <epsilon> 加工 0
0 1145 the <epsilon> -0.272794771373
1145 1146 processing <epsilon> 0
1146 1147 <epsilon> た 0
1147 0 <epsilon> 処理 0
0 1149 the <epsilon> -0.146663495086
1149 1150 processing <epsilon> 0
1150 1151 <epsilon> た 0
1151 0 <epsilon> 加工 0
0 1153 the <epsilon> -0.32069380347
1153 1154 processing <epsilon> 0
1154 1155 <epsilon> そして 0
1155 1156 <epsilon> 、 0
1156 0 <epsilon> 処理 0
0 1158 the <epsilon> -0.248263364422
1158 1159 processing <epsilon> 0
1159 1160 <epsilon> その 0
1160 0 <epsilon> 処理 0
0 1162 the <epsilon> -0.411636296505
1162 1163 processing <epsilon> 0
1163 1164 <epsilon> の 0
1164 0 <epsilon> 処理 0
0 1166 the <epsilon> -0.195651294156
1166 1167 processing <epsilon> 0
1167 1168 <epsilon> の 0
1168 0 <epsilon> 加工 0
0 1170 the <epsilon> -0.341101856125
1170 1171 processing <epsilon> 0
1171 1172 <epsilon> は 0
1172 1173 <epsilon> 、 0
1173 0 <epsilon> 処理 0
0 1175 the <epsilon> -0.265893599784
1175 1176 processing <epsilon> 0
1176 1177 <epsilon> は 0
1177 0 <epsilon> 処理 0
0 1179 the <epsilon> -0.254999371433
1179 1180 processing <epsilon> 0
1180 1181 <epsilon> この 0
1181 0 <epsilon> 処理 0
0 1183 the <epsilon> -0.00579093420315
1183 1184 processing <epsilon> 0
1184 1185 <epsilon> この 0
1185 0 <epsilon> 演算 0
0 1187 the <epsilon> -0.232088059845
1187 1188 processing <epsilon> 0
1188 1189 <epsilon> する 0
1189 0 <epsilon> 処理 0
0 1191 the <epsilon> -0.321782570443
1191 1192 processing <epsilon> 0
1192 1193 <epsilon> 処理 0
1193 0 <epsilon> の 0
0 1195 the <epsilon> -0.313760751734
1195 1196 processing <epsilon> 0
1196 1197 <epsilon> 処理 0
1197 0 <epsilon> は 0
0 1199 processing <epsilon> -0.0700073095257
1199 1200 units <epsilon> 0
1200 1201 <epsilon> 処理 0
1201 0 <epsilon> 部 0
0 1203 processing <epsilon> -0.0819514083481
1203 1204 units <epsilon> 0
1204 1205 <epsilon> 処理 0
1205 0 <epsilon> 装置 0
0 1207 processing <epsilon> 0.0544435930569
1207 1208 units <epsilon> 0
1208 1209 <epsilon> 処理 0
1209 1210 <epsilon> 装置 0
1210 0 <epsilon> 群 0
0 1212 processing <epsilon> -0.379334652407
1212 1213 units <epsilon> 0
1213 1214 <epsilon> 処理 0
1214 0 <epsilon> ユニット 0
0 1216 processing <epsilon> -0.212698204251
1216 1217 units <epsilon> 0
1217 1218 <epsilon> 処理 0
1218 0 <epsilon> 単位 0
0 1220 processing <epsilon> 0.0666151086076
1220 1221 units <epsilon> 0
1221 1222 <epsilon> 演算 0
1222 1223 <epsilon> 処理 0
1223 0 <epsilon> 部 0
0 1225 processing <epsilon> 0.109542948371
1225 1226 units <epsilon> 0
1226 1227 <epsilon> 演算 0
1227 1228 <epsilon> 処理 0
1228 0 <epsilon> 装置 0
0 1230 processing <epsilon> 0.232675736802
1230 1231 units <epsilon> 0
1231 1232 <epsilon> プロセス 0
1232 0 <epsilon> 部 0
0 1234 processing <epsilon> 0.169460842006
1234 1235 units <epsilon> 0
1235 1236 <epsilon> 各処理 0
1236 0 <epsilon> 部 0
0 1238 processing <epsilon> 0.21238868177
1238 1239 units <epsilon> 0
1239 1240 <epsilon> 各処理 0
1240 0 <epsilon> 装置 0
0 1242 units <epsilon> 0.446695866155
1242 1243 is <epsilon> 0
1243 1244 <epsilon> 部 0
1244 0 <epsilon> に 0
0 1246 units <epsilon> -0.0861359037424
1246 1247 is <epsilon> 0
1247 1248 <epsilon> ユニット 0
1248 0 <epsilon> は 0
0 1250 units <epsilon> -0.0519974469838
1250 1251 is <epsilon> 0
1251 1252 <epsilon> ユニット 0
1252 0 <epsilon> を 0
0 1254 units <epsilon> 0.189278747881
1254 1255 is <epsilon> 0
1255 1256 <epsilon> 個数 0
1256 0 <epsilon> が 0
0 1258 is <epsilon> -0.205668562904
1258 1259 at <epsilon> 0
1259 1260 <epsilon> は 0
1260 0 <epsilon> 少な 0
0 1262 is <epsilon> -0.0607760091037
1262 1263 at <epsilon> 0
1263 1264 <epsilon> に 0
1264 0 <epsilon> は 0
0 1266 is <epsilon> 0.0189242129624
1266 1267 at <epsilon> 0
1267 0 <epsilon> が 0
0 1269 is <epsilon> -0.226999562882
1269 1270 at <epsilon> 0
1270 1271 <epsilon> が 0
1271 0 <epsilon> 少な 0
0 1273 at <epsilon> 0.00546342855576
1273 1274 an <epsilon> 0
1274 1275 <epsilon> で 0
1275 0 <epsilon> は 0
0 1277 at <epsilon> 0.183220718944
1277 1278 an <epsilon> 0
1278 1279 <epsilon> し 0
1279 0 <epsilon> 、 0
0 1281 at <epsilon> -0.0100090313281
1281 1282 an <epsilon> 0
1282 1283 <epsilon> に 0
1283 1284 <epsilon> は 0
1284 0 <epsilon> 、 0
0 1286 at <epsilon> 0.310603872468
1286 1287 an <epsilon> 0
1287 0 <epsilon> を 0
0 1289 an <epsilon> -0.312383346385
1289 1290 effective <epsilon> 0
1290 1291 <epsilon> 、 0
1291 0 <epsilon> 有効 0
0 1293 an <epsilon> -0.280554963336
1293 1294 effective <epsilon> 0
1294 1295 <epsilon> 、 0
1295 1296 <epsilon> 有効 0
1296 0 <epsilon> な 0
0 1298 an <epsilon> -0.127636492677
1298 1299 effective <epsilon> 0
1299 1300 <epsilon> 、 0
1300 1301 <epsilon> 効果 0
1301 1302 <epsilon> 的 0
1302 0 <epsilon> な 0
0 1304 an <epsilon> 0.314316754611
1304 1305 effective <epsilon> 0
1305 1306 <epsilon> 、 0
1306 0 <epsilon> 実行 0
0 1308 an <epsilon> -0.249455621676
1308 1309 effective <epsilon> 0
1309 1310 <epsilon> 、 0
1310 0 <epsilon> 実効 0
0 1312 an <epsilon> -0.348014466663
1312 1313 effective <epsilon> 0
1313 1314 <epsilon> 、 0
1314 1315 <epsilon> 実効 0
1315 1316 <epsilon> 的 0
1316 0 <epsilon> な 0
0 1318 an <epsilon> 0.12384769181
1318 1319 effective <epsilon> 0
1319 1320 <epsilon> 、 0
1320 0 <epsilon> 効率 0
0 1322 an <epsilon> -0.182456143816
1322 1323 effective <epsilon> 0
1323 1324 <epsilon> た 0
1324 0 <epsilon> 有効 0
0 1326 an <epsilon> -0.189867663638
1326 1327 effective <epsilon> 0
1327 1328 <epsilon> た 0
1328 0 <epsilon> 実効 0
0 1330 an <epsilon> 0.27803091838
1330 1331 effective <epsilon> 0
1331 1332 <epsilon> は 0
1332 1333 <epsilon> 、 0
1333 0 <epsilon> 実行 0
0 1335 an <epsilon> -0.187006519213
1335 1336 effective <epsilon> 0
1336 1337 <epsilon> は 0
1337 0 <epsilon> 有効 0
0 1339 an <epsilon> -0.194418039035
1339 1340 effective <epsilon> 0
1340 1341 <epsilon> は 0
1341 0 <epsilon> 実効 0
0 1343 an <epsilon> -0.267948112482
1343 1344 effective <epsilon> 0
1344 1345 <epsilon> は 0
1345 1346 <epsilon> 実効 0
1346 1347 <epsilon> 的 0
1347 0 <epsilon> な 0
0 1349 an <epsilon> -0.275433178403
1349 1350 effective <epsilon> 0
1350 1351 <epsilon> する 0
1351 1352 <epsilon> 有効 0
1352 0 <epsilon> な 0
0 1354 an <epsilon> -0.244333836742
1354 1355 effective <epsilon> 0
1355 1356 <epsilon> する 0
1356 0 <epsilon> 実効 0
0 1358 an <epsilon> -0.269996758239
1358 1359 effective <epsilon> 0
1359 1360 <epsilon> する 0
1360 1361 <epsilon> 実効 0
1361 1362 <epsilon> 的 0
1362 0 <epsilon> な 0
0 1364 an <epsilon> 0.148123369516
1364 1365 effective <epsilon> 0
1365 1366 <epsilon> から 0
1366 1367 <epsilon> で 0
1367 0 <epsilon> あ 0
0 1369 an <epsilon> -0.158132202804
1369 1370 effective <epsilon> 0
1370 0 <epsilon> 実効 0
0 1372 an <epsilon> -0.304558199741
1372 1373 effective <epsilon> 0
1373 1374 <epsilon> 実効 0
1374 1375 <epsilon> 的 0
1375 0 <epsilon> な 0
0 1377 effective <epsilon> -0.13959726929
1377 1378 level <epsilon> 0
1378 1379 <epsilon> 有効 0
1379 0 <epsilon> レベル 0
0 1381 level <epsilon> -0.567775021707
1381 1382 . <epsilon> 0
1382 1383 <epsilon> レベル 0
1383 1384 <epsilon> で 0
1384 1385 <epsilon> あ 0
1385 1386 <epsilon> る 0
1386 0 <epsilon> 。 0
0 1388 level <epsilon> -0.467029367302
1388 1389 . <epsilon> 0
1389 1390 <epsilon> レベル 0
1390 1391 <epsilon> と 0
1391 1392 <epsilon> する 0
1392 0 <epsilon> 。 0
0 1394 level <epsilon> -0.474752995885
1394 1395 . <epsilon> 0
1395 1396 <epsilon> レベル 0
1396 1397 <epsilon> に 0
1397 1398 <epsilon> する 0
1398 0 <epsilon> 。 0
0 1400 circuit <epsilon> 0.0799113342213
1400 1401 outputs <epsilon> 0
1401 1402 the <epsilon> 0
1402 1403 <epsilon> 回路 0
1403 1404 <epsilon> から 0
1404 1405 <epsilon> は 0
1405 0 <epsilon> 、 0
0 1407 the <epsilon> -0.138844014767
1407 1408 specific <epsilon> 0
1408 1409 control <epsilon> 0
1409 1410 <epsilon> 、 0
1410 1411 <epsilon> 具体 0
1411 1412 <epsilon> 的 0
1412 1413 <epsilon> な 0
1413 0 <epsilon> 制御 0
0 1415 specific <epsilon> 0.0542732267188
1415 1416 control <epsilon> 0
1416 1417 signal <epsilon> 0
1417 1418 <epsilon> 所定 0
1418 1419 <epsilon> の 0
1419 1420 <epsilon> 制御 0
1420 0 <epsilon> 信号 0
0 1422 specific <epsilon> -0.215073105598
1422 1423 control <epsilon> 0
1423 1424 signal <epsilon> 0
1424 1425 <epsilon> 特定 0
1425 1426 <epsilon> の 0
1426 1427 <epsilon> 制御 0
1427 0 <epsilon> 信号 0
0 1429 control <epsilon> -0.221140708948
1429 1430 signal <epsilon> 0
1430 1431 in <epsilon> 0
1431 1432 <epsilon> 制御 0
1432 1433 <epsilon> 信号 0
1433 0 <epsilon> in 0
0 1435 control <epsilon> -0.205697726177
1435 1436 signal <epsilon> 0
1436 1437 in <epsilon> 0
1437 1438 <epsilon> 制御 0
1438 1439 <epsilon> 信号 0
1439 0 <epsilon> に 0
0 1441 control <epsilon> 0.0884862108781
1441 1442 signal <epsilon> 0
1442 1443 in <epsilon> 0
1443 1444 <epsilon> 制御 0
1444 1445 <epsilon> 信号 0
1445 0 <epsilon> を 0
0 1447 control <epsilon> -0.36416278537
1447 1448 signal <epsilon> 0
1448 1449 in <epsilon> 0
1449 1450 <epsilon> 制御 0
1450 1451 <epsilon> 信号 0
1451 0 <epsilon> ｉｎ 0
0 1453 signal <epsilon> -0.0161791963763
1453 1454 in <epsilon> 0
1454 1455 the <epsilon> 0
1455 1456 <epsilon> の 0
1456 0 <epsilon> 信号 0
0 1458 signal <epsilon> 0.0625317754385
1458 1459 in <epsilon> 0
1459 1460 the <epsilon> 0
1460 1461 <epsilon> の 0
1461 1462 <epsilon> 信号 0
1462 0 <epsilon> は 0
0 1464 signal <epsilon> 0.102027200105
1464 1465 in <epsilon> 0
1465 1466 the <epsilon> 0
1466 1467 <epsilon> 信号 0
1467 0 <epsilon> の 0
0 1469 signal <epsilon> -0.189993524167
1469 1470 in <epsilon> 0
1470 1471 the <epsilon> 0
1471 1472 <epsilon> 信号 0
1472 1473 <epsilon> に 0
1473 0 <epsilon> よ 0
0 1475 in <epsilon> 0.115332034668
1475 1476 the <epsilon> 0
1476 1477 output <epsilon> 0
1477 1478 <epsilon> の 0
1478 0 <epsilon> 出力 0
0 1480 in <epsilon> -0.253179290986
1480 1481 the <epsilon> 0
1481 1482 output <epsilon> 0
1482 1483 <epsilon> で 0
1483 1484 <epsilon> 、 0
1484 0 <epsilon> 出力 0
0 1486 in <epsilon> -0.12555566666
1486 1487 the <epsilon> 0
1487 1488 output <epsilon> 0
1488 1489 <epsilon> し 0
1489 1490 <epsilon> 、 0
1490 0 <epsilon> 出力 0
0 1492 in <epsilon> -0.148394739699
1492 1493 the <epsilon> 0
1493 1494 output <epsilon> 0
1494 1495 <epsilon> に 0
1495 1496 <epsilon> より 0
1496 0 <epsilon> 出力 0
0 1498 in <epsilon> -0.473246967405
1498 1499 the <epsilon> 0
1499 1500 output <epsilon> 0
1500 1501 <epsilon> に 0
1501 1502 <epsilon> お 0
1502 1503 <epsilon> い 0
1503 1504 <epsilon> て 0
1504 1505 <epsilon> 、 0
1505 0 <epsilon> 出力 0
0 1507 in <epsilon> -0.271410089879
1507 1508 the <epsilon> 0
1508 1509 output <epsilon> 0
1509 1510 <epsilon> ここ 0
1510 1511 <epsilon> で 0
1511 1512 <epsilon> 、 0
1512 0 <epsilon> 出力 0
0 1514 in <epsilon> -0.0998163617357
1514 1515 the <epsilon> 0
1515 1516 output <epsilon> 0
1516 1517 <epsilon> 一方 0
1517 1518 <epsilon> 、 0
1518 0 <epsilon> 出力 0
0 1520 in <epsilon> -0.221411751423
1520 1521 the <epsilon> 0
1521 1522 output <epsilon> 0
1522 1523 <epsilon> 出力 0
1523 1524 <epsilon> に 0
1524 0 <epsilon> は 0
0 1526 in <epsilon> -0.261511355903
1526 1527 the <epsilon> 0
1527 1528 output <epsilon> 0
1528 1529 <epsilon> ところ 0
1529 1530 <epsilon> で 0
1530 1531 <epsilon> 、 0
1531 0 <epsilon> 出力 0
0 1533 the <epsilon> -0.575228165765
1533 1534 output <epsilon> 0
1534 1535 signal <epsilon> 0
1535 1536 <epsilon> 、 0
1536 1537 <epsilon> 出力 0
1537 0 <epsilon> 信号 0
0 1539 the <epsilon> -0.352243734506
1539 1540 output <epsilon> 0
1540 1541 signal <epsilon> 0
1541 1542 <epsilon> た 0
1542 1543 <epsilon> 出力 0
1543 0 <epsilon> 信号 0
0 1545 the <epsilon> -0.400608251046
1545 1546 output <epsilon> 0
1546 1547 signal <epsilon> 0
1547 1548 <epsilon> その 0
1548 1549 <epsilon> 出力 0
1549 0 <epsilon> 信号 0
0 1551 the <epsilon> -0.499166694914
1551 1552 output <epsilon> 0
1552 1553 signal <epsilon> 0
1553 1554 <epsilon> の 0
1554 1555 <epsilon> 出力 0
1555 0 <epsilon> 信号 0
0 1557 the <epsilon> -0.468417971208
1557 1558 output <epsilon> 0
1558 1559 signal <epsilon> 0
1559 1560 <epsilon> は 0
1560 1561 <epsilon> 、 0
1561 1562 <epsilon> 出力 0
1562 0 <epsilon> 信号 0
0 1564 the <epsilon> -0.345342562918
1564 1565 output <epsilon> 0
1565 1566 signal <epsilon> 0
1566 1567 <epsilon> は 0
1567 1568 <epsilon> 出力 0
1568 0 <epsilon> 信号 0
0 1570 the <epsilon> -0.334448334566
1570 1571 output <epsilon> 0
1571 1572 signal <epsilon> 0
1572 1573 <epsilon> この 0
1573 1574 <epsilon> 出力 0
1574 0 <epsilon> 信号 0
0 1576 output <epsilon> -0.709261626264
1576 1577 signal <epsilon> 0
1577 1578 of <epsilon> 0
1578 1579 <epsilon> の 0
1579 1580 <epsilon> 出力 0
1580 0 <epsilon> 信号 0
0 1582 output <epsilon> -0.425026757275
1582 1583 signal <epsilon> 0
1583 1584 of <epsilon> 0
1584 1585 <epsilon> の 0
1585 1586 <epsilon> 出力 0
1586 1587 <epsilon> 信号 0
1587 0 <epsilon> の 0
0 1589 output <epsilon> -0.485778570258
1589 1590 signal <epsilon> 0
1590 1591 of <epsilon> 0
1591 1592 <epsilon> の 0
1592 1593 <epsilon> 出力 0
1593 1594 <epsilon> 信号 0
1594 0 <epsilon> を 0
0 1596 output <epsilon> -0.204169994799
1596 1597 signal <epsilon> 0
1597 1598 of <epsilon> 0
1598 1599 <epsilon> 出力 0
1599 1600 <epsilon> 信号 0
1600 0 <epsilon> が 0
0 1602 output <epsilon> -0.264670543169
1602 1603 signal <epsilon> 0
1603 1604 of <epsilon> 0
1604 1605 <epsilon> 出力 0
1605 1606 <epsilon> 信号 0
1606 0 <epsilon> を 0
0 1608 signal <epsilon> -0.462055231196
1608 1609 of <epsilon> 0
1609 1610 the <epsilon> 0
1610 1611 <epsilon> の 0
1611 0 <epsilon> 信号 0
0 1613 of <epsilon> -0.289351668171
1613 1614 the <epsilon> 0
1614 1615 processing <epsilon> 0
1615 1616 <epsilon> 、 0
1616 1617 <epsilon> 処理 0
1617 0 <epsilon> の 0
0 1619 of <epsilon> -0.245058480951
1619 1620 the <epsilon> 0
1620 1621 processing <epsilon> 0
1621 1622 <epsilon> た 0
1622 1623 <epsilon> 処理 0
1623 0 <epsilon> の 0
0 1625 of <epsilon> -0.268111735451
1625 1626 the <epsilon> 0
1626 1627 processing <epsilon> 0
1627 1628 <epsilon> た 0
1628 1629 <epsilon> 演算 0
1629 1630 <epsilon> 処理 0
1630 0 <epsilon> の 0
0 1632 of <epsilon> -0.377222301067
1632 1633 the <epsilon> 0
1633 1634 processing <epsilon> 0
1634 1635 <epsilon> の 0
1635 0 <epsilon> 処理 0
0 1637 of <epsilon> -0.316485131323
1637 1638 the <epsilon> 0
1638 1639 processing <epsilon> 0
1639 1640 <epsilon> の 0
1640 1641 <epsilon> 処理 0
1641 0 <epsilon> の 0
0 1643 of <epsilon> -0.137754149536
1643 1644 the <epsilon> 0
1644 1645 processing <epsilon> 0
1645 1646 <epsilon> の 0
1646 0 <epsilon> 各処理 0
0 1648 of <epsilon> -0.0969577914506
1648 1649 the <epsilon> 0
1649 1650 processing <epsilon> 0
1650 1651 <epsilon> 本 0
1651 1652 <epsilon> 処理 0
1652 0 <epsilon> を 0
0 1654 of <epsilon> -0.419165613314
1654 1655 the <epsilon> 0
1655 1656 processing <epsilon> 0
1656 1657 <epsilon> 処理 0
1657 0 <epsilon> の 0
0 1659 of <epsilon> -0.221520975733
1659 1660 the <epsilon> 0
1660 1661 processing <epsilon> 0
1661 1662 <epsilon> とき 0
1662 1663 <epsilon> の 0
1663 0 <epsilon> 処理 0
0 1665 of <epsilon> -0.139282504099
1665 1666 the <epsilon> 0
1666 1667 processing <epsilon> 0
1667 1668 <epsilon> 加工 0
1668 0 <epsilon> の 0
0 1670 of <epsilon> -0.137754149536
1670 1671 the <epsilon> 0
1671 1672 processing <epsilon> 0
1672 1673 <epsilon> 各処理 0
1673 0 <epsilon> の 0
0 1675 the <epsilon> -0.0836696652254
1675 1676 processing <epsilon> 0
1676 1677 units <epsilon> 0
1677 1678 <epsilon> 、 0
1678 1679 <epsilon> 各 0
1679 1680 <epsilon> 処理 0
1680 0 <epsilon> ユニット 0
0 1682 the <epsilon> -0.0613708347687
1682 1683 processing <epsilon> 0
1683 1684 units <epsilon> 0
1684 1685 <epsilon> 、 0
1685 1686 <epsilon> 処理 0
1686 0 <epsilon> ユニット 0
0 1688 the <epsilon> -0.100866259436
1688 1689 processing <epsilon> 0
1689 1690 units <epsilon> 0
1690 1691 <epsilon> は 0
1691 1692 <epsilon> 、 0
1692 1693 <epsilon> 処理 0
1693 0 <epsilon> ユニット 0
0 1695 the <epsilon> 0.246064516139
1695 1696 processing <epsilon> 0
1696 1697 units <epsilon> 0
1697 1698 <epsilon> 各 0
1698 1699 <epsilon> 処理 0
1699 0 <epsilon> 部 0
0 1701 the <epsilon> 0.0205209993277
1701 1702 processing <epsilon> 0
1702 1703 units <epsilon> 0
1703 1704 <epsilon> 各 0
1704 1705 <epsilon> 処理 0
1705 0 <epsilon> ユニット 0
0 1707 the <epsilon> 0.414100661374
1707 1708 processing <epsilon> 0
1708 1709 units <epsilon> 0
1709 1710 <epsilon> 各 0
1710 1711 <epsilon> プロセス 0
1711 0 <epsilon> 部 0
0 1713 is <epsilon> 0.302124297209
1713 1714 at <epsilon> 0
1714 1715 an <epsilon> 0
1715 1716 <epsilon> が 0
1716 0 <epsilon> 非 0
0 1718 the <epsilon> -0.145672152732
1718 1719 output <epsilon> 0
1719 1720 signal <epsilon> 0
1720 1721 of <epsilon> 0
1721 1722 <epsilon> その 0
1722 1723 <epsilon> 出力 0
1723 1724 <epsilon> 信号 0
1724 0 <epsilon> が 0
0 1726 the <epsilon> -0.53844037264
1726 1727 output <epsilon> 0
1727 1728 signal <epsilon> 0
1728 1729 of <epsilon> 0
1729 1730 <epsilon> の 0
1730 1731 <epsilon> 出力 0
1731 0 <epsilon> 信号 0
0 1733 the <epsilon> -0.348066942507
1733 1734 output <epsilon> 0
1734 1735 signal <epsilon> 0
1735 1736 of <epsilon> 0
1736 1737 <epsilon> の 0
1737 1738 <epsilon> 出力 0
1738 1739 <epsilon> 信号 0
1739 0 <epsilon> の 0
0 1741 the <epsilon> -0.408296055971
1741 1742 output <epsilon> 0
1742 1743 signal <epsilon> 0
1743 1744 of <epsilon> 0
1744 1745 <epsilon> の 0
1745 1746 <epsilon> 出力 0
1746 1747 <epsilon> 信号 0
1747 1748 <epsilon> は 0
1748 0 <epsilon> 、 0
0 1750 the <epsilon> -0.335922832001
1750 1751 output <epsilon> 0
1751 1752 signal <epsilon> 0
1752 1753 of <epsilon> 0
1753 1754 <epsilon> の 0
1754 1755 <epsilon> 出力 0
1755 1756 <epsilon> 信号 0
1756 0 <epsilon> を 0
0 1758 output <epsilon> 0.10214253247
1758 1759 signal <epsilon> 0
1759 1760 of <epsilon> 0
1760 1761 the <epsilon> 0
1761 1762 <epsilon> の 0
1762 0 <epsilon> 出力 0
0 1764 output <epsilon> -0.620134331324
1764 1765 signal <epsilon> 0
1765 1766 of <epsilon> 0
1766 1767 the <epsilon> 0
1767 1768 <epsilon> の 0
1768 1769 <epsilon> 出力 0
1769 0 <epsilon> 信号 0
0 1771 of <epsilon> 0.385028559335
1771 1772 the <epsilon> 0
1772 1773 processing <epsilon> 0
1773 1774 units <epsilon> 0
1774 1775 <epsilon> の 0
1775 1776 <epsilon> 各処理 0
1776 0 <epsilon> 部 0
0 1778 the <epsilon> -0.326065266409
1778 1779 output <epsilon> 0
1779 1780 signal <epsilon> 0
1780 1781 of <epsilon> 0
1781 1782 the <epsilon> 0
1782 1783 <epsilon> の 0
1783 1784 <epsilon> 出力 0
1784 0 <epsilon> 信号 0
0 1786 the <epsilon> -0.271107127738
1786 1787 output <epsilon> 0
1787 1788 signal <epsilon> 0
1788 1789 of <epsilon> 0
1789 1790 the <epsilon> 0
1790 1791 <epsilon> の 0
1791 1792 <epsilon> 出力 0
1792 1793 <epsilon> 信号 0
1793 0 <epsilon> の 0
0
