0 1 preferred <epsilon> 0.0753326480873
1 2 <epsilon> の 0
2 0 <epsilon> 一 0
0 4 preferred <epsilon> -0.161374100753
4 5 <epsilon> の 0
5 0 <epsilon> 形態 0
0 0 preferred 本 0.0159354228769
0 0 preferred 形態 -0.27204562595
0 0 preferred かか 0.0641735618836
0 7 preferred <epsilon> -0.510128741534
7 8 <epsilon> 好まし 0
8 0 <epsilon> い 0
0 10 preferred <epsilon> -0.327568513572
10 11 <epsilon> 好まし 0
11 0 <epsilon> く 0
0 13 preferred <epsilon> -0.42795711153
13 14 <epsilon> 好適 0
14 0 <epsilon> な 0
0 16 preferred <epsilon> -0.110765105749
16 17 <epsilon> 望まし 0
17 0 <epsilon> い 0
0 0 preferred 優先 0.0398554270932
0 19 embodiments <epsilon> -0.160637109384
19 20 <epsilon> の 0
20 0 <epsilon> 態様 0
0 22 embodiments <epsilon> 0.0693933294557
22 23 <epsilon> 本 0
23 0 <epsilon> 発明 0
0 25 embodiments <epsilon> -0.347812836556
25 26 <epsilon> 各 0
26 27 <epsilon> 実施 0
27 28 <epsilon> の 0
28 0 <epsilon> 形態 0
0 30 embodiments <epsilon> -0.305413442962
30 31 <epsilon> 各 0
31 32 <epsilon> 実施 0
32 0 <epsilon> 形態 0
0 0 embodiments 実施 -0.287979499483
0 34 embodiments <epsilon> -0.388678798531
34 35 <epsilon> 実施 0
35 36 <epsilon> の 0
36 0 <epsilon> 形態 0
0 38 embodiments <epsilon> -0.308773872732
38 39 <epsilon> 実施 0
39 40 <epsilon> の 0
40 41 <epsilon> 形態 0
41 0 <epsilon> 例 0
0 43 embodiments <epsilon> -0.443177013463
43 44 <epsilon> 実施 0
44 0 <epsilon> 例 0
0 46 embodiments <epsilon> -0.503220956947
46 47 <epsilon> 実施 0
47 0 <epsilon> 形態 0
0 49 embodiments <epsilon> -0.266374479139
49 50 <epsilon> 実施 0
50 51 <epsilon> 形態 0
51 0 <epsilon> 例 0
0 0 embodiments 例 -0.0851126548489
0 0 embodiments 形態 -0.164144175418
0 0 embodiments 発明 0.0921492861309
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 53 of <epsilon> -0.198772061571
53 54 <epsilon> に 0
54 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 56 the <epsilon> -0.356903563803
56 57 <epsilon> は 0
57 0 <epsilon> 、 0
0 59 the <epsilon> -0.312218082832
59 60 <epsilon> は 0
60 0 <epsilon> この 0
0 62 the <epsilon> -0.432850553967
62 63 <epsilon> また 0
63 0 <epsilon> 、 0
0 65 the <epsilon> -0.384890136134
65 66 <epsilon> なお 0
66 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 68 invention <epsilon> -0.479008300519
68 69 <epsilon> 本 0
69 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 71 invention <epsilon> -0.137389723763
71 72 <epsilon> 実施 0
72 73 <epsilon> の 0
73 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 0 are は -0.451721236758
0 75 are <epsilon> -0.245623852221
75 76 <epsilon> は 0
76 0 <epsilon> 、 0
0 78 are <epsilon> -0.295141804178
78 79 <epsilon> と 0
79 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 81 are <epsilon> -0.231279582306
81 82 <epsilon> を 0
82 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 84 are <epsilon> -0.201416914551
84 85 <epsilon> 同士 0
85 0 <epsilon> が 0
0 87 described <epsilon> -0.290496241467
87 88 <epsilon> て 0
88 0 <epsilon> 説明 0
0 90 described <epsilon> -0.410146732457
90 91 <epsilon> に 0
91 92 <epsilon> つ 0
92 93 <epsilon> い 0
93 94 <epsilon> て 0
94 0 <epsilon> 述べ 0
0 96 described <epsilon> -0.280423732553
96 97 <epsilon> に 0
97 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 99 described <epsilon> -0.320501413262
99 100 <epsilon> 記載 0
100 101 <epsilon> し 0
101 0 <epsilon> て 0
0 103 described <epsilon> -0.444595921074
103 104 <epsilon> つ 0
104 105 <epsilon> い 0
105 106 <epsilon> て 0
106 107 <epsilon> 説明 0
107 0 <epsilon> する 0
0 109 described <epsilon> -0.289967941333
109 110 <epsilon> 述べ 0
110 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 112 described <epsilon> -0.375482576107
112 113 <epsilon> 説明 0
113 0 <epsilon> する 0
0 115 described <epsilon> -0.0264391942759
115 116 <epsilon> 示 0
116 117 <epsilon> し 0
117 0 <epsilon> た 0
0 0 hereinafter control 0.0264237764369
0 0 hereinafter 次 -0.130644568421
0 0 hereinafter 後 0.153337120392
0 0 hereinafter 図 0.406659755929
0 119 hereinafter <epsilon> -0.249230513367
119 120 <epsilon> なお 0
120 121 <epsilon> 、 0
121 0 <epsilon> 以下 0
0 0 hereinafter する 0.344721896112
0 0 hereinafter 以上 0.225368831794
0 0 hereinafter ここ 0.0160431681288
0 0 hereinafter つぎ -0.0169637064804
0 0 hereinafter 以下 -0.54512185728
0 123 hereinafter <epsilon> -0.227716361048
123 124 <epsilon> 以下 0
124 0 <epsilon> 、 0
0 0 hereinafter 以後 -0.228135376454
0 0 hereinafter 以降 -0.126418080652
0 0 hereinafter 述べ 0.0330676513704
0 0 hereinafter いま 0.0931609530493
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 126 with <epsilon> -0.222694162402
126 127 <epsilon> と 0
127 128 <epsilon> し 0
128 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 130 with <epsilon> -0.293890854361
130 131 <epsilon> に 0
131 132 <epsilon> よ 0
132 133 <epsilon> っ 0
133 0 <epsilon> て 0
0 135 with <epsilon> -0.20117522487
135 136 <epsilon> に 0
136 137 <epsilon> よ 0
137 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 139 with <epsilon> -0.273847132221
139 140 <epsilon> 対 0
140 141 <epsilon> し 0
141 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 reference 次 0.0889080586889
0 0 reference て 0.12899667199
0 0 reference を -0.125053826749
0 143 reference <epsilon> -0.194835596125
143 144 <epsilon> を 0
144 0 <epsilon> 用い 0
0 146 reference <epsilon> -0.393365040742
146 147 <epsilon> を 0
147 0 <epsilon> 基準 0
0 149 reference <epsilon> -0.387354426223
149 150 <epsilon> を 0
150 151 <epsilon> 参照 0
151 0 <epsilon> し 0
0 0 reference 用い -0.323131041209
0 0 reference 基準 -0.639463406853
0 0 reference リファレンス -0.483109633419
0 0 reference 基づ -0.250577240576
0 0 reference 参照 -0.500434556352
0 0 reference 判定 0.122703596375
0 0 reference 参考 -0.276365954647
0 0 reference 指標 -0.111071899344
0 0 reference 文献 -0.113523806302
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 153 to <epsilon> -0.295636509303
153 154 <epsilon> に 0
154 0 <epsilon> し 0
0 156 to <epsilon> -0.318321248133
156 157 <epsilon> に 0
157 158 <epsilon> 対 0
158 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 accompanying を -0.00357275797737
0 0 accompanying 以下 -0.143347838207
0 0 accompanying 工程 0.325497702457
0 0 accompanying 概略 0.148257971358
0 160 accompanying <epsilon> 0.283747729138
160 161 <epsilon> 定着 0
161 0 <epsilon> ベルト 0
0 0 accompanying 添付 -0.519098478821
0 0 accompanying 伴 -0.242469675663
0 0 accompanying 付随 -0.250419057688
0 0 accompanying 伴奏 -0.154390859576
0 0 drawings 図 -0.117951537853
0 0 drawings を 0.207414227506
0 0 drawings 以下 0.0622484025646
0 0 drawings 表示 0.271374669487
0 0 drawings 目的 0.0565467155972
0 163 drawings <epsilon> 0.0841830071942
163 164 <epsilon> たとえば 0
164 0 <epsilon> 図 0
0 0 drawings 図示 0.00071622979662
0 0 drawings 基づ -0.0650898687688
0 0 drawings 図中 -0.180806405943
0 166 drawings <epsilon> -0.337255036524
166 167 <epsilon> 適宜 0
167 0 <epsilon> 図面 0
0 0 drawings 図面 -0.637006572325
0 0 drawings 全図 -0.248867845304
0 169 . <epsilon> -0.375910059303
169 170 <epsilon> た 0
170 0 <epsilon> 。 0
0 172 . <epsilon> -0.562221644802
172 173 <epsilon> する 0
173 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 175 . <epsilon> -0.523203303824
175 176 <epsilon> い 0
176 0 <epsilon> 。 0
0 178 . <epsilon> -0.676861558723
178 179 <epsilon> い 0
179 180 <epsilon> る 0
180 0 <epsilon> 。 0
0 182 . <epsilon> -0.409364097434
182 183 <epsilon> い 0
183 184 <epsilon> く 0
184 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 186 . <epsilon> -0.701480193426
186 187 <epsilon> る 0
187 0 <epsilon> 。 0
0 189 . <epsilon> -0.38263184465
189 190 <epsilon> う 0
190 0 <epsilon> 。 0
0 192 . <epsilon> -0.607022304154
192 193 <epsilon> あ 0
193 194 <epsilon> る 0
194 0 <epsilon> 。 0
0 196 preferred <epsilon> -0.113029027203
196 197 embodiments <epsilon> 0
197 198 <epsilon> の 0
198 199 <epsilon> 実施 0
199 200 <epsilon> の 0
200 0 <epsilon> 形態 0
0 202 preferred <epsilon> -0.0321946293762
202 203 embodiments <epsilon> 0
203 204 <epsilon> の 0
204 205 <epsilon> 具体 0
205 206 <epsilon> 的 0
206 207 <epsilon> な 0
207 208 <epsilon> 実施 0
208 0 <epsilon> 態様 0
0 210 preferred <epsilon> -0.213847563986
210 211 embodiments <epsilon> 0
211 212 <epsilon> の 0
212 213 <epsilon> 好適 0
213 214 <epsilon> 実施 0
214 0 <epsilon> 形態 0
0 216 preferred <epsilon> 0.382434249352
216 217 embodiments <epsilon> 0
217 218 <epsilon> 本 0
218 0 <epsilon> 発明 0
0 220 preferred <epsilon> -0.0227624816592
220 221 embodiments <epsilon> 0
221 222 <epsilon> 実施 0
222 223 <epsilon> の 0
223 0 <epsilon> 形態 0
0 225 preferred <epsilon> 0.0166343171239
225 226 embodiments <epsilon> 0
226 227 <epsilon> 実施 0
227 0 <epsilon> 例 0
0 229 preferred <epsilon> -0.188734188755
229 230 embodiments <epsilon> 0
230 231 <epsilon> 実施 0
231 0 <epsilon> 形態 0
0 233 preferred <epsilon> -0.0945802367841
233 234 embodiments <epsilon> 0
234 235 <epsilon> 具体 0
235 236 <epsilon> 的 0
236 237 <epsilon> な 0
237 238 <epsilon> 実施 0
238 239 <epsilon> の 0
239 0 <epsilon> 形態 0
0 241 preferred <epsilon> -0.0521808431908
241 242 embodiments <epsilon> 0
242 243 <epsilon> 具体 0
243 244 <epsilon> 的 0
244 245 <epsilon> な 0
245 246 <epsilon> 実施 0
246 0 <epsilon> 形態 0
0 248 preferred <epsilon> 0.0102047642171
248 249 embodiments <epsilon> 0
249 250 <epsilon> 具体 0
250 251 <epsilon> 的 0
251 252 <epsilon> な 0
252 253 <epsilon> 実施 0
253 0 <epsilon> 態様 0
0 255 preferred <epsilon> 0.13127519984
255 256 embodiments <epsilon> 0
256 257 <epsilon> 具体 0
257 258 <epsilon> 的 0
258 259 <epsilon> 実施 0
259 0 <epsilon> 例 0
0 261 preferred <epsilon> -0.224031558573
261 262 embodiments <epsilon> 0
262 263 <epsilon> 好まし 0
263 264 <epsilon> い 0
264 265 <epsilon> 実施 0
265 0 <epsilon> 例 0
0 267 preferred <epsilon> -0.246520376941
267 268 embodiments <epsilon> 0
268 269 <epsilon> 好まし 0
269 270 <epsilon> い 0
270 271 <epsilon> 実施 0
271 0 <epsilon> 形態 0
0 273 preferred <epsilon> -0.0306555946658
273 274 embodiments <epsilon> 0
274 275 <epsilon> 好まし 0
275 276 <epsilon> い 0
276 0 <epsilon> 態様 0
0 278 preferred <epsilon> -0.197014361543
278 279 embodiments <epsilon> 0
279 280 <epsilon> 好適 0
280 281 <epsilon> な 0
281 282 <epsilon> 実施 0
282 0 <epsilon> 例 0
0 284 preferred <epsilon> -0.30277105078
284 285 embodiments <epsilon> 0
285 286 <epsilon> 好適 0
286 287 <epsilon> な 0
287 288 <epsilon> 実施 0
288 0 <epsilon> 形態 0
0 290 preferred <epsilon> -0.164682466416
290 291 embodiments <epsilon> 0
291 292 <epsilon> 好適 0
292 293 <epsilon> な 0
293 294 <epsilon> 諸 0
294 295 <epsilon> 実施 0
295 0 <epsilon> 形態 0
0 297 preferred <epsilon> -0.115759490542
297 298 embodiments <epsilon> 0
298 299 <epsilon> 好適 0
299 300 <epsilon> 実施 0
300 0 <epsilon> 例 0
0 302 preferred <epsilon> -0.0482927566604
302 303 embodiments <epsilon> 0
303 304 <epsilon> 望まし 0
304 305 <epsilon> い 0
305 306 <epsilon> 実施 0
306 0 <epsilon> 形態 0
0 308 preferred <epsilon> 0.621776342395
308 309 embodiments <epsilon> 0
309 0 <epsilon> 原理 0
0 311 preferred <epsilon> 0.0134719686
311 312 embodiments <epsilon> 0
312 313 <epsilon> 一実施 0
313 0 <epsilon> 形態 0
0 315 embodiments <epsilon> -0.296362878664
315 316 of <epsilon> 0
316 317 <epsilon> の 0
317 318 <epsilon> 各 0
318 319 <epsilon> 実施 0
319 320 <epsilon> の 0
320 0 <epsilon> 形態 0
0 322 embodiments <epsilon> -0.49966431537
322 323 of <epsilon> 0
323 324 <epsilon> の 0
324 325 <epsilon> 実施 0
325 326 <epsilon> の 0
326 0 <epsilon> 形態 0
0 328 embodiments <epsilon> -0.357991976016
328 329 of <epsilon> 0
329 330 <epsilon> の 0
330 331 <epsilon> 実施 0
331 332 <epsilon> の 0
332 333 <epsilon> 形態 0
333 334 <epsilon> および 0
334 335 <epsilon> 実施 0
335 0 <epsilon> 例 0
0 337 embodiments <epsilon> -0.367672389902
337 338 of <epsilon> 0
338 339 <epsilon> の 0
339 340 <epsilon> 実施 0
340 0 <epsilon> 例 0
0 342 embodiments <epsilon> -0.387131448578
342 343 of <epsilon> 0
343 344 <epsilon> の 0
344 345 <epsilon> 実施 0
345 0 <epsilon> 形態 0
0 347 embodiments <epsilon> -0.254745485602
347 348 of <epsilon> 0
348 349 <epsilon> の 0
349 350 <epsilon> 実施 0
350 351 <epsilon> 形態 0
351 0 <epsilon> を 0
0 353 embodiments <epsilon> -0.26368539712
353 354 of <epsilon> 0
354 355 <epsilon> 実施 0
355 356 <epsilon> の 0
356 0 <epsilon> 形態 0
0 358 embodiments <epsilon> -0.14657900605
358 359 of <epsilon> 0
359 360 <epsilon> 実施 0
360 361 <epsilon> 例 0
361 0 <epsilon> を 0
0 363 embodiments <epsilon> -0.106533382
363 364 of <epsilon> 0
364 365 <epsilon> 実施 0
365 366 <epsilon> 形態 0
366 0 <epsilon> を 0
0 368 of <epsilon> -0.53234745889
368 369 the <epsilon> 0
369 0 <epsilon> の 0
0 371 of <epsilon> 0.0275352973106
371 372 the <epsilon> 0
372 0 <epsilon> は 0
0 374 of <epsilon> -0.142010557915
374 375 the <epsilon> 0
375 376 <epsilon> に 0
376 377 <epsilon> よ 0
377 378 <epsilon> り 0
378 0 <epsilon> 、 0
0 380 the <epsilon> -0.199970366329
380 381 present <epsilon> 0
381 382 <epsilon> 、 0
382 0 <epsilon> この 0
0 384 the <epsilon> -0.578450093264
384 385 present <epsilon> 0
385 386 <epsilon> 、 0
386 0 <epsilon> 本 0
0 388 the <epsilon> -0.268819327733
388 389 present <epsilon> 0
389 390 <epsilon> 、 0
390 0 <epsilon> 本願 0
0 392 the <epsilon> -0.348122980843
392 393 present <epsilon> 0
393 394 <epsilon> は 0
394 395 <epsilon> 、 0
395 0 <epsilon> 本 0
0 397 the <epsilon> -0.320781876452
397 398 present <epsilon> 0
398 399 <epsilon> は 0
399 0 <epsilon> 本 0
0 401 the <epsilon> -0.332707771865
401 402 present <epsilon> 0
402 403 <epsilon> また 0
403 404 <epsilon> 、 0
404 0 <epsilon> 本 0
0 406 the <epsilon> -0.2143937192
406 407 present <epsilon> 0
407 408 <epsilon> さらに 0
408 0 <epsilon> 本 0
0 410 the <epsilon> -0.376109553173
410 411 present <epsilon> 0
411 412 <epsilon> なお 0
412 413 <epsilon> 、 0
413 0 <epsilon> 本 0
0 415 the <epsilon> -0.0775300579419
415 416 present <epsilon> 0
416 0 <epsilon> この 0
0 418 the <epsilon> -0.318052307359
418 419 present <epsilon> 0
419 420 <epsilon> 前記 0
420 0 <epsilon> 本 0
0 422 the <epsilon> -0.415961998324
422 423 present <epsilon> 0
423 0 <epsilon> 本 0
0 425 the <epsilon> 0.249458931352
425 426 present <epsilon> 0
426 427 <epsilon> 以下 0
427 0 <epsilon> 、 0
0 429 present <epsilon> -0.317126995796
429 430 invention <epsilon> 0
430 431 <epsilon> この 0
431 0 <epsilon> 発明 0
0 433 present <epsilon> -0.14967270445
433 434 invention <epsilon> 0
434 435 <epsilon> 本 0
435 0 <epsilon> 実施 0
0 437 present <epsilon> -0.72620716086
437 438 invention <epsilon> 0
438 439 <epsilon> 本 0
439 0 <epsilon> 発明 0
0 441 invention <epsilon> 0.283774944083
441 442 are <epsilon> 0
442 443 <epsilon> 方法 0
443 0 <epsilon> は 0
0 445 invention <epsilon> 0.059644515554
445 446 are <epsilon> 0
446 447 <epsilon> 発明 0
447 0 <epsilon> の 0
0 449 invention <epsilon> -0.265023383508
449 450 are <epsilon> 0
450 451 <epsilon> 発明 0
451 0 <epsilon> は 0
0 453 invention <epsilon> -0.237553057003
453 454 are <epsilon> 0
454 455 <epsilon> 発明 0
455 0 <epsilon> が 0
0 457 invention <epsilon> -0.255859044171
457 458 are <epsilon> 0
458 459 <epsilon> 発明 0
459 0 <epsilon> を 0
0 461 are <epsilon> 0.165386265201
461 462 described <epsilon> 0
462 463 <epsilon> て 0
463 464 <epsilon> 説明 0
464 0 <epsilon> する 0
0 466 are <epsilon> -0.106561298622
466 467 described <epsilon> 0
467 468 <epsilon> て 0
468 469 <epsilon> 説明 0
469 0 <epsilon> を 0
0 471 are <epsilon> -0.00206336793635
471 472 described <epsilon> 0
472 473 <epsilon> に 0
473 474 <epsilon> つ 0
474 475 <epsilon> い 0
475 476 <epsilon> て 0
476 0 <epsilon> 記載 0
0 478 are <epsilon> -0.0260389638283
478 479 described <epsilon> 0
479 480 <epsilon> に 0
480 481 <epsilon> つ 0
481 482 <epsilon> い 0
482 483 <epsilon> て 0
483 0 <epsilon> 述べ 0
0 485 are <epsilon> -0.114953845692
485 486 described <epsilon> 0
486 487 <epsilon> に 0
487 488 <epsilon> つ 0
488 489 <epsilon> い 0
489 490 <epsilon> て 0
490 0 <epsilon> 説明 0
0 492 are <epsilon> -0.0493726021195
492 493 described <epsilon> 0
493 494 <epsilon> に 0
494 495 <epsilon> つ 0
495 496 <epsilon> い 0
496 497 <epsilon> て 0
497 498 <epsilon> 説明 0
498 0 <epsilon> する 0
0 500 are <epsilon> 0.198678735063
500 501 described <epsilon> 0
501 502 <epsilon> に 0
502 503 <epsilon> 説明 0
503 0 <epsilon> する 0
0 505 are <epsilon> 0.133028281115
505 506 described <epsilon> 0
506 507 <epsilon> い 0
507 508 <epsilon> て 0
508 509 <epsilon> 説明 0
509 0 <epsilon> する 0
0 511 are <epsilon> -0.17246516225
511 512 described <epsilon> 0
512 513 <epsilon> が 0
513 0 <epsilon> 記述 0
0 515 are <epsilon> -0.253256352911
515 516 described <epsilon> 0
516 517 <epsilon> を 0
517 518 <epsilon> 説明 0
518 0 <epsilon> する 0
0 520 are <epsilon> 0.241035854326
520 521 described <epsilon> 0
521 522 <epsilon> を 0
522 0 <epsilon> 示 0
0 524 are <epsilon> 0.0881183260566
524 525 described <epsilon> 0
525 526 <epsilon> を 0
526 527 <epsilon> 示 0
527 528 <epsilon> し 0
528 529 <epsilon> て 0
529 0 <epsilon> い 0
0 531 are <epsilon> -0.151351763742
531 532 described <epsilon> 0
532 533 <epsilon> つ 0
533 534 <epsilon> い 0
534 535 <epsilon> て 0
535 0 <epsilon> は 0
0 537 are <epsilon> -0.141241850561
537 538 described <epsilon> 0
538 539 <epsilon> つ 0
539 540 <epsilon> い 0
540 541 <epsilon> て 0
541 542 <epsilon> 説明 0
542 0 <epsilon> する 0
0 544 described <epsilon> 0.0487422541643
544 545 hereinafter <epsilon> 0
545 546 <epsilon> 後 0
546 547 <epsilon> で 0
547 548 <epsilon> 説明 0
548 0 <epsilon> する 0
0 550 described <epsilon> -0.00496549485566
550 551 hereinafter <epsilon> 0
551 552 <epsilon> に 0
552 553 <epsilon> つ 0
553 554 <epsilon> い 0
554 555 <epsilon> て 0
555 0 <epsilon> 説明 0
0 557 described <epsilon> -0.0128711923323
557 558 hereinafter <epsilon> 0
558 0 <epsilon> 以下 0
0 560 described <epsilon> -0.178363420643
560 561 hereinafter <epsilon> 0
561 562 <epsilon> 以下 0
562 563 <epsilon> に 0
563 0 <epsilon> 述べ 0
0 565 described <epsilon> -0.161248812897
565 566 hereinafter <epsilon> 0
566 567 <epsilon> 以下 0
567 568 <epsilon> に 0
568 0 <epsilon> 説明 0
0 570 described <epsilon> 0.0185445090145
570 571 hereinafter <epsilon> 0
571 572 <epsilon> 以下 0
572 573 <epsilon> に 0
573 0 <epsilon> 示 0
0 575 described <epsilon> 0.0306109101926
575 576 hereinafter <epsilon> 0
576 577 <epsilon> つ 0
577 578 <epsilon> い 0
578 579 <epsilon> て 0
579 0 <epsilon> 記 0
0 581 described <epsilon> 0.144394498928
581 582 hereinafter <epsilon> 0
582 0 <epsilon> 説明 0
0 584 described <epsilon> 0.0560791009402
584 585 hereinafter <epsilon> 0
585 586 <epsilon> 説明 0
586 0 <epsilon> する 0
0 588 described <epsilon> 0.139648892188
588 589 hereinafter <epsilon> 0
589 0 <epsilon> 詳述 0
0 591 described <epsilon> -0.160041273347
591 592 hereinafter <epsilon> 0
592 0 <epsilon> 後述 0
0 594 described <epsilon> -0.0670193879061
594 595 hereinafter <epsilon> 0
595 596 <epsilon> 後述 0
596 0 <epsilon> する 0
0 598 hereinafter <epsilon> 0.121486347784
598 599 with <epsilon> 0
599 600 <epsilon> 以下 0
600 0 <epsilon> で 0
0 602 hereinafter <epsilon> -0.0926391454946
602 603 with <epsilon> 0
603 604 <epsilon> 以下 0
604 0 <epsilon> に 0
0 606 hereinafter <epsilon> -0.0460211527137
606 607 with <epsilon> 0
607 608 <epsilon> 以下 0
608 609 <epsilon> に 0
609 610 <epsilon> お 0
610 0 <epsilon> い 0
0 612 hereinafter <epsilon> 0.144579516296
612 613 with <epsilon> 0
613 614 <epsilon> 後述 0
614 0 <epsilon> する 0
0 616 with <epsilon> 0.384371349272
616 617 reference <epsilon> 0
617 0 <epsilon> て 0
0 619 with <epsilon> 0.137857428005
619 620 reference <epsilon> 0
620 0 <epsilon> し 0
0 622 with <epsilon> 0.091033317466
622 623 reference <epsilon> 0
623 624 <epsilon> し 0
624 0 <epsilon> て 0
0 626 with <epsilon> -0.305372615007
626 627 reference <epsilon> 0
627 628 <epsilon> を 0
628 629 <epsilon> 併せ 0
629 630 <epsilon> 参照 0
630 631 <epsilon> し 0
631 0 <epsilon> ながら 0
0 633 with <epsilon> -0.444134919149
633 634 reference <epsilon> 0
634 635 <epsilon> を 0
635 636 <epsilon> 参照 0
636 0 <epsilon> し 0
0 638 with <epsilon> -0.406132156175
638 639 reference <epsilon> 0
639 640 <epsilon> を 0
640 641 <epsilon> 参照 0
641 642 <epsilon> し 0
642 0 <epsilon> ながら 0
0 644 with <epsilon> -0.419251796929
644 645 reference <epsilon> 0
645 646 <epsilon> を 0
646 647 <epsilon> 参照 0
647 648 <epsilon> し 0
648 0 <epsilon> つつ 0
0 650 with <epsilon> 0.107901460985
650 651 reference <epsilon> 0
651 0 <epsilon> 従 0
0 653 with <epsilon> -0.166192803965
653 654 reference <epsilon> 0
654 655 <epsilon> 用い 0
655 0 <epsilon> て 0
0 657 with <epsilon> -0.181574701718
657 658 reference <epsilon> 0
658 0 <epsilon> 参照 0
0 660 with <epsilon> -0.223468259854
660 661 reference <epsilon> 0
661 662 <epsilon> 参照 0
662 0 <epsilon> し 0
0 664 with <epsilon> -0.394805786253
664 665 reference <epsilon> 0
665 666 <epsilon> 参照 0
666 667 <epsilon> し 0
667 0 <epsilon> ながら 0
0 669 with <epsilon> -0.258027642124
669 670 reference <epsilon> 0
670 671 <epsilon> 参照 0
671 672 <epsilon> し 0
672 0 <epsilon> つつ 0
0 674 with <epsilon> -0.205440114011
674 675 reference <epsilon> 0
675 676 <epsilon> 参照 0
676 677 <epsilon> する 0
677 0 <epsilon> と 0
0 679 reference <epsilon> -0.0203511577506
679 680 to <epsilon> 0
680 681 <epsilon> に 0
681 0 <epsilon> し 0
0 683 reference <epsilon> 0.336446762702
683 684 to <epsilon> 0
684 685 <epsilon> に 0
685 0 <epsilon> つ 0
0 687 reference <epsilon> -0.209376036229
687 688 to <epsilon> 0
688 689 <epsilon> に 0
689 0 <epsilon> 基づ 0
0 691 reference <epsilon> 0.480078291626
691 692 to <epsilon> 0
692 693 <epsilon> から 0
693 0 <epsilon> 見 0
0 695 reference <epsilon> -0.269897875458
695 696 to <epsilon> 0
696 697 <epsilon> を 0
697 0 <epsilon> 用い 0
0 699 reference <epsilon> -0.0816806565246
699 700 to <epsilon> 0
700 701 <epsilon> を 0
701 702 <epsilon> 用い 0
702 0 <epsilon> て 0
0 704 reference <epsilon> -0.380446294873
704 705 to <epsilon> 0
705 706 <epsilon> を 0
706 707 <epsilon> 参照 0
707 0 <epsilon> し 0
0 709 reference <epsilon> -0.258394473791
709 710 to <epsilon> 0
710 711 <epsilon> を 0
711 712 <epsilon> 参照 0
712 713 <epsilon> し 0
713 0 <epsilon> ながら 0
0 715 reference <epsilon> 0.398435746146
715 716 to <epsilon> 0
716 0 <epsilon> 形態 0
0 718 to <epsilon> -0.0334534833306
718 719 the <epsilon> 0
719 720 <epsilon> と 0
720 0 <epsilon> は 0
0 722 to <epsilon> -0.301482726281
722 723 the <epsilon> 0
723 724 <epsilon> に 0
724 0 <epsilon> 、 0
0 726 to <epsilon> -0.0873719824215
726 727 the <epsilon> 0
727 728 <epsilon> から 0
728 0 <epsilon> の 0
0 730 to <epsilon> -0.179265960546
730 731 the <epsilon> 0
731 732 <epsilon> を 0
732 0 <epsilon> 上記 0
0 734 to <epsilon> -0.356447371616
734 735 the <epsilon> 0
735 736 <epsilon> へ 0
736 0 <epsilon> の 0
0 738 the <epsilon> -0.466846139101
738 739 accompanying <epsilon> 0
739 740 <epsilon> 、 0
740 0 <epsilon> 添付 0
0 742 the <epsilon> 0.167309963548
742 743 accompanying <epsilon> 0
743 744 <epsilon> を 0
744 0 <epsilon> 、 0
0 746 the <epsilon> -0.130924457672
746 747 accompanying <epsilon> 0
747 748 <epsilon> 以下 0
748 0 <epsilon> 、 0
0 750 the <epsilon> -0.31428809544
750 751 accompanying <epsilon> 0
751 752 <epsilon> 以下 0
752 753 <epsilon> 、 0
753 0 <epsilon> 添付 0
0 755 the <epsilon> -0.298772495626
755 756 accompanying <epsilon> 0
756 757 <epsilon> き 0
757 758 <epsilon> 、 0
758 0 <epsilon> 添付 0
0 760 accompanying <epsilon> 0.571840186684
760 761 drawings <epsilon> 0
761 762 <epsilon> を 0
762 0 <epsilon> 図 0
0 764 accompanying <epsilon> -0.434839348768
764 765 drawings <epsilon> 0
765 766 <epsilon> を 0
766 0 <epsilon> 図面 0
0 768 accompanying <epsilon> -0.273415875427
768 769 drawings <epsilon> 0
769 770 <epsilon> 以下 0
770 771 <epsilon> の 0
771 0 <epsilon> 図面 0
0 773 accompanying <epsilon> -0.278883633784
773 774 drawings <epsilon> 0
774 775 <epsilon> 以下 0
775 0 <epsilon> 図面 0
0 777 accompanying <epsilon> -0.21550088202
777 778 drawings <epsilon> 0
778 779 <epsilon> き 0
779 0 <epsilon> 図面 0
0 781 accompanying <epsilon> -0.298760322175
781 782 drawings <epsilon> 0
782 783 <epsilon> つ 0
783 784 <epsilon> い 0
784 785 <epsilon> て 0
785 0 <epsilon> 図面 0
0 787 accompanying <epsilon> -0.251926373957
787 788 drawings <epsilon> 0
788 789 <epsilon> 適宜 0
789 0 <epsilon> 図面 0
0 791 accompanying <epsilon> -0.163459257703
791 792 drawings <epsilon> 0
792 0 <epsilon> 添付 0
0 794 accompanying <epsilon> -0.46710675155
794 795 drawings <epsilon> 0
795 796 <epsilon> 添付 0
796 797 <epsilon> の 0
797 0 <epsilon> 図面 0
0 799 accompanying <epsilon> -0.512502532867
799 800 drawings <epsilon> 0
800 801 <epsilon> 添付 0
801 0 <epsilon> 図面 0
0 803 accompanying <epsilon> -0.337020995446
803 804 drawings <epsilon> 0
804 805 <epsilon> 添付 0
805 806 <epsilon> 図面 0
806 807 <epsilon> と 0
807 0 <epsilon> 共 0
0 809 accompanying <epsilon> -0.438852608088
809 810 drawings <epsilon> 0
810 0 <epsilon> 図面 0
0 812 accompanying <epsilon> -0.28471505413
812 813 drawings <epsilon> 0
813 814 <epsilon> 図面 0
814 0 <epsilon> を 0
0 816 accompanying <epsilon> -0.331690719051
816 817 drawings <epsilon> 0
817 818 <epsilon> 添附 0
818 0 <epsilon> 図面 0
0 820 preferred <epsilon> -0.0378925678056
820 821 embodiments <epsilon> 0
821 822 of <epsilon> 0
822 823 <epsilon> の 0
823 824 <epsilon> 一 0
824 825 <epsilon> 実施 0
825 826 <epsilon> の 0
826 0 <epsilon> 形態 0
0 828 preferred <epsilon> -0.21335244689
828 829 embodiments <epsilon> 0
829 830 of <epsilon> 0
830 831 <epsilon> の 0
831 832 <epsilon> 実施 0
832 833 <epsilon> の 0
833 0 <epsilon> 形態 0
0 835 preferred <epsilon> 0.134092847252
835 836 embodiments <epsilon> 0
836 837 of <epsilon> 0
837 838 <epsilon> の 0
838 839 <epsilon> 実施 0
839 0 <epsilon> 例 0
0 841 preferred <epsilon> -0.0594705239195
841 842 embodiments <epsilon> 0
842 843 of <epsilon> 0
843 844 <epsilon> の 0
844 845 <epsilon> 実施 0
845 0 <epsilon> 形態 0
0 847 preferred <epsilon> -0.285336964593
847 848 embodiments <epsilon> 0
848 849 of <epsilon> 0
849 850 <epsilon> の 0
850 851 <epsilon> 好まし 0
851 852 <epsilon> い 0
852 853 <epsilon> 実施 0
853 854 <epsilon> の 0
854 0 <epsilon> 形態 0
0 856 preferred <epsilon> -0.159341836577
856 857 embodiments <epsilon> 0
857 858 of <epsilon> 0
858 859 <epsilon> の 0
859 860 <epsilon> 好まし 0
860 861 <epsilon> い 0
861 862 <epsilon> 実施 0
862 863 <epsilon> 例 0
863 0 <epsilon> を 0
0 865 preferred <epsilon> -0.219598323187
865 866 embodiments <epsilon> 0
866 867 of <epsilon> 0
867 868 <epsilon> の 0
868 869 <epsilon> 好まし 0
869 870 <epsilon> い 0
870 871 <epsilon> 実施 0
871 0 <epsilon> 形態 0
0 873 preferred <epsilon> -0.102773029857
873 874 embodiments <epsilon> 0
874 875 of <epsilon> 0
875 876 <epsilon> の 0
876 877 <epsilon> 好まし 0
877 878 <epsilon> い 0
878 879 <epsilon> 実施 0
879 0 <epsilon> 態様 0
0 881 preferred <epsilon> -0.313991721625
881 882 embodiments <epsilon> 0
882 883 of <epsilon> 0
883 884 <epsilon> の 0
884 885 <epsilon> 好適 0
885 886 <epsilon> な 0
886 887 <epsilon> 実施 0
887 888 <epsilon> の 0
888 0 <epsilon> 形態 0
0 890 preferred <epsilon> -0.217609897695
890 891 embodiments <epsilon> 0
891 892 of <epsilon> 0
892 893 <epsilon> の 0
893 894 <epsilon> 好適 0
894 895 <epsilon> な 0
895 896 <epsilon> 実施 0
896 0 <epsilon> 形態 0
0 898 preferred <epsilon> -0.183015444887
898 899 embodiments <epsilon> 0
899 900 of <epsilon> 0
900 901 <epsilon> の 0
901 902 <epsilon> 好適 0
902 903 <epsilon> な 0
903 904 <epsilon> 実施 0
904 905 <epsilon> 形態 0
905 0 <epsilon> 例 0
0 907 preferred <epsilon> -0.150253495586
907 908 embodiments <epsilon> 0
908 909 of <epsilon> 0
909 910 <epsilon> の 0
910 911 <epsilon> 好適 0
911 912 <epsilon> 実施 0
912 913 <epsilon> 形態 0
913 0 <epsilon> を 0
0 915 preferred <epsilon> -0.0360379933724
915 916 embodiments <epsilon> 0
916 917 of <epsilon> 0
917 918 <epsilon> の 0
918 919 <epsilon> 望まし 0
919 920 <epsilon> い 0
920 921 <epsilon> 実施 0
921 0 <epsilon> 形態 0
0 923 preferred <epsilon> 0.14117653839
923 924 embodiments <epsilon> 0
924 925 of <epsilon> 0
925 926 <epsilon> 実施 0
926 927 <epsilon> 形態 0
927 0 <epsilon> を 0
0 929 preferred <epsilon> -0.207534138009
929 930 embodiments <epsilon> 0
930 931 of <epsilon> 0
931 932 <epsilon> 方法 0
932 933 <epsilon> の 0
933 934 <epsilon> 好適 0
934 935 <epsilon> 実施 0
935 936 <epsilon> 形態 0
936 937 <epsilon> 例 0
937 0 <epsilon> の 0
0 939 preferred <epsilon> -0.144713974205
939 940 embodiments <epsilon> 0
940 941 of <epsilon> 0
941 942 <epsilon> 好適 0
942 943 <epsilon> な 0
943 944 <epsilon> 実施 0
944 945 <epsilon> の 0
945 0 <epsilon> 形態 0
0 947 preferred <epsilon> -0.0114466066625
947 948 embodiments <epsilon> 0
948 949 of <epsilon> 0
949 950 <epsilon> 差動 0
950 951 <epsilon> 出力 0
951 952 <epsilon> 回路 0
952 953 <epsilon> の 0
953 954 <epsilon> 実施 0
954 955 <epsilon> の 0
955 0 <epsilon> 形態 0
0 957 embodiments <epsilon> -0.0927354318181
957 958 of <epsilon> 0
958 959 the <epsilon> 0
959 960 <epsilon> の 0
960 0 <epsilon> 実施 0
0 962 embodiments <epsilon> -0.410168808883
962 963 of <epsilon> 0
963 964 the <epsilon> 0
964 965 <epsilon> の 0
965 966 <epsilon> 実施 0
966 967 <epsilon> の 0
967 0 <epsilon> 形態 0
0 969 embodiments <epsilon> -0.228857021771
969 970 of <epsilon> 0
970 971 the <epsilon> 0
971 972 <epsilon> の 0
972 973 <epsilon> 実施 0
973 974 <epsilon> の 0
974 975 <epsilon> 形態 0
975 0 <epsilon> を 0
0 977 embodiments <epsilon> -0.228231252021
977 978 of <epsilon> 0
978 979 the <epsilon> 0
979 980 <epsilon> の 0
980 981 <epsilon> 実施 0
981 982 <epsilon> の 0
982 983 <epsilon> 形態 0
983 0 <epsilon> 例 0
0 985 embodiments <epsilon> -0.222399101642
985 986 of <epsilon> 0
986 987 the <epsilon> 0
987 988 <epsilon> の 0
988 989 <epsilon> 実施 0
989 0 <epsilon> 例 0
0 991 embodiments <epsilon> -0.284660743688
991 992 of <epsilon> 0
992 993 the <epsilon> 0
993 994 <epsilon> の 0
994 995 <epsilon> 実施 0
995 0 <epsilon> 形態 0
0 997 embodiments <epsilon> -0.280787669494
997 998 of <epsilon> 0
998 999 the <epsilon> 0
999 1000 <epsilon> の 0
1000 1001 <epsilon> 実施 0
1001 1002 <epsilon> 形態 0
1002 1003 <epsilon> の 0
1003 1004 <epsilon> 具体 0
1004 1005 <epsilon> 例 0
1005 0 <epsilon> を 0
0 1007 embodiments <epsilon> -0.138858430401
1007 1008 of <epsilon> 0
1008 1009 the <epsilon> 0
1009 1010 <epsilon> 実施 0
1010 1011 <epsilon> の 0
1011 0 <epsilon> 形態 0
0 1013 the <epsilon> -0.263819997215
1013 1014 present <epsilon> 0
1014 1015 invention <epsilon> 0
1015 1016 <epsilon> 、 0
1016 1017 <epsilon> この 0
1017 0 <epsilon> 発明 0
0 1019 the <epsilon> -0.609146645623
1019 1020 present <epsilon> 0
1020 1021 invention <epsilon> 0
1021 1022 <epsilon> 、 0
1022 1023 <epsilon> 本 0
1023 0 <epsilon> 発明 0
0 1025 the <epsilon> -0.276283893498
1025 1026 present <epsilon> 0
1026 1027 invention <epsilon> 0
1027 1028 <epsilon> た 0
1028 1029 <epsilon> 本 0
1029 0 <epsilon> 発明 0
0 1031 the <epsilon> -0.0984081062379
1031 1032 present <epsilon> 0
1032 1033 invention <epsilon> 0
1033 1034 <epsilon> の 0
1034 1035 <epsilon> この 0
1035 0 <epsilon> 発明 0
0 1037 the <epsilon> -0.392458130199
1037 1038 present <epsilon> 0
1038 1039 invention <epsilon> 0
1039 1040 <epsilon> は 0
1040 1041 <epsilon> 、 0
1041 1042 <epsilon> 本 0
1042 0 <epsilon> 発明 0
0 1044 the <epsilon> -0.424910073172
1044 1045 present <epsilon> 0
1045 1046 invention <epsilon> 0
1046 1047 <epsilon> また 0
1047 1048 <epsilon> 、 0
1048 1049 <epsilon> 本 0
1049 0 <epsilon> 発明 0
0 1051 the <epsilon> -0.42044470253
1051 1052 present <epsilon> 0
1052 1053 invention <epsilon> 0
1053 1054 <epsilon> なお 0
1054 1055 <epsilon> 、 0
1055 1056 <epsilon> 本 0
1056 0 <epsilon> 発明 0
0 1058 the <epsilon> -0.14033148295
1058 1059 present <epsilon> 0
1059 1060 invention <epsilon> 0
1060 1061 <epsilon> この 0
1061 0 <epsilon> 発明 0
0 1063 the <epsilon> -0.362387456716
1063 1064 present <epsilon> 0
1064 1065 invention <epsilon> 0
1065 1066 <epsilon> 前記 0
1066 1067 <epsilon> 本 0
1067 0 <epsilon> 発明 0
0 1069 the <epsilon> -0.363846970501
1069 1070 present <epsilon> 0
1070 1071 invention <epsilon> 0
1071 1072 <epsilon> が 0
1072 1073 <epsilon> 、 0
1073 1074 <epsilon> 本 0
1074 0 <epsilon> 発明 0
0 1076 the <epsilon> -0.147640822923
1076 1077 present <epsilon> 0
1077 1078 invention <epsilon> 0
1078 1079 <epsilon> 本 0
1079 1080 <epsilon> 実施 0
1080 1081 <epsilon> の 0
1081 0 <epsilon> 形態 0
0 1083 the <epsilon> -0.071141171336
1083 1084 present <epsilon> 0
1084 1085 invention <epsilon> 0
1085 1086 <epsilon> 本 0
1086 1087 <epsilon> 実施 0
1087 0 <epsilon> 形態 0
0 1089 the <epsilon> -0.147640822923
1089 1090 present <epsilon> 0
1090 1091 invention <epsilon> 0
1091 1092 <epsilon> 本 0
1092 1093 <epsilon> 実施 0
1093 1094 <epsilon> 形態 0
1094 0 <epsilon> の 0
0 1096 the <epsilon> -0.442944812154
1096 1097 present <epsilon> 0
1097 1098 invention <epsilon> 0
1098 1099 <epsilon> 本 0
1099 0 <epsilon> 発明 0
0 1101 the <epsilon> -0.325271692568
1101 1102 present <epsilon> 0
1102 1103 invention <epsilon> 0
1103 1104 <epsilon> 本 0
1104 1105 <epsilon> 発明 0
1105 0 <epsilon> の 0
0 1107 the <epsilon> -0.334412858473
1107 1108 present <epsilon> 0
1108 1109 invention <epsilon> 0
1109 1110 <epsilon> 本 0
1110 1111 <epsilon> 発明 0
1111 1112 <epsilon> の 0
1112 0 <epsilon> 特徴 0
0 1114 present <epsilon> 0.0184932381107
1114 1115 invention <epsilon> 0
1115 1116 are <epsilon> 0
1116 1117 <epsilon> て 0
1117 1118 <epsilon> 本 0
1118 0 <epsilon> 発明 0
0 1120 present <epsilon> 0.115881213152
1120 1121 invention <epsilon> 0
1121 1122 are <epsilon> 0
1122 1123 <epsilon> 本 0
1123 1124 <epsilon> 発明 0
1124 0 <epsilon> に 0
0 1126 present <epsilon> -0.247078461209
1126 1127 invention <epsilon> 0
1127 1128 are <epsilon> 0
1128 1129 <epsilon> 本 0
1129 1130 <epsilon> 発明 0
1130 0 <epsilon> を 0
0 1132 are <epsilon> 0.406366753734
1132 1133 described <epsilon> 0
1133 1134 hereinafter <epsilon> 0
1134 1135 <epsilon> を 0
1135 0 <epsilon> 以下 0
0 1137 are <epsilon> 0.431821999813
1137 1138 described <epsilon> 0
1138 1139 hereinafter <epsilon> 0
1139 1140 <epsilon> を 0
1140 1141 <epsilon> 説明 0
1141 0 <epsilon> する 0
0 1143 described <epsilon> 0.371882197993
1143 1144 hereinafter <epsilon> 0
1144 1145 with <epsilon> 0
1145 1146 <epsilon> 説明 0
1146 0 <epsilon> する 0
0 1148 with <epsilon> 0.277723515398
1148 1149 reference <epsilon> 0
1149 1150 to <epsilon> 0
1150 1151 <epsilon> に 0
1151 0 <epsilon> 従 0
0 1153 with <epsilon> -0.240250310352
1153 1154 reference <epsilon> 0
1154 1155 to <epsilon> 0
1155 1156 <epsilon> まで 0
1156 1157 <epsilon> を 0
1157 1158 <epsilon> 参照 0
1158 1159 <epsilon> し 0
1159 0 <epsilon> ながら 0
0 1161 with <epsilon> -0.0346770799316
1161 1162 reference <epsilon> 0
1162 1163 to <epsilon> 0
1163 1164 <epsilon> を 0
1164 1165 <epsilon> 用い 0
1165 0 <epsilon> て 0
0 1167 with <epsilon> -0.318083870178
1167 1168 reference <epsilon> 0
1168 1169 to <epsilon> 0
1169 1170 <epsilon> を 0
1170 1171 <epsilon> 参照 0
1171 0 <epsilon> し 0
0 1173 with <epsilon> -0.105463926627
1173 1174 reference <epsilon> 0
1174 1175 to <epsilon> 0
1175 1176 <epsilon> を 0
1176 1177 <epsilon> 参照 0
1177 1178 <epsilon> し 0
1178 0 <epsilon> て 0
0 1180 with <epsilon> -0.330265290524
1180 1181 reference <epsilon> 0
1181 1182 to <epsilon> 0
1182 1183 <epsilon> を 0
1183 1184 <epsilon> 参照 0
1184 1185 <epsilon> し 0
1185 0 <epsilon> ながら 0
0 1187 with <epsilon> -0.188933502258
1187 1188 reference <epsilon> 0
1188 1189 to <epsilon> 0
1189 1190 <epsilon> を 0
1190 1191 <epsilon> 参照 0
1191 1192 <epsilon> し 0
1192 0 <epsilon> つつ 0
0 1194 with <epsilon> -0.155547755584
1194 1195 reference <epsilon> 0
1195 1196 to <epsilon> 0
1196 1197 <epsilon> を 0
1197 1198 <epsilon> 参照 0
1198 1199 <epsilon> し 0
1199 1200 <epsilon> つつ 0
1200 0 <epsilon> 、 0
0 1202 reference <epsilon> -0.076525881492
1202 1203 to <epsilon> 0
1203 1204 the <epsilon> 0
1204 1205 <epsilon> を 0
1205 1206 <epsilon> 用い 0
1206 1207 <epsilon> て 0
1207 0 <epsilon> 、 0
0 1209 reference <epsilon> -0.0787604664863
1209 1210 to <epsilon> 0
1210 1211 the <epsilon> 0
1211 1212 <epsilon> を 0
1212 1213 <epsilon> 用い 0
1213 1214 <epsilon> て 0
1214 1215 <epsilon> 、 0
1215 0 <epsilon> 更に 0
0 1217 to <epsilon> 0.327289013688
1217 1218 the <epsilon> 0
1218 1219 accompanying <epsilon> 0
1219 1220 <epsilon> を 0
1220 0 <epsilon> 、 0
0 1222 to <epsilon> -0.160140465647
1222 1223 the <epsilon> 0
1223 1224 accompanying <epsilon> 0
1224 1225 <epsilon> を 0
1225 1226 <epsilon> 、 0
1226 0 <epsilon> 添付 0
0 1228 the <epsilon> -0.373812883634
1228 1229 accompanying <epsilon> 0
1229 1230 drawings <epsilon> 0
1230 1231 <epsilon> 、 0
1231 1232 <epsilon> 添付 0
1232 1233 <epsilon> の 0
1233 0 <epsilon> 図面 0
0 1235 the <epsilon> -0.354727628403
1235 1236 accompanying <epsilon> 0
1236 1237 drawings <epsilon> 0
1237 1238 <epsilon> 、 0
1238 1239 <epsilon> 添付 0
1239 0 <epsilon> 図面 0
0 1241 the <epsilon> -0.382450847536
1241 1242 accompanying <epsilon> 0
1242 1243 drawings <epsilon> 0
1243 1244 <epsilon> 、 0
1244 0 <epsilon> 図面 0
0 1246 the <epsilon> -0.247539088939
1246 1247 accompanying <epsilon> 0
1247 1248 drawings <epsilon> 0
1248 1249 <epsilon> 、 0
1249 1250 <epsilon> 図面 0
1250 1251 <epsilon> を 0
1251 0 <epsilon> 参照 0
0 1253 the <epsilon> 0.712300318634
1253 1254 accompanying <epsilon> 0
1254 1255 drawings <epsilon> 0
1255 1256 <epsilon> 図 0
1256 1257 <epsilon> １ 0
1257 1258 <epsilon> の 0
1258 1259 <epsilon> 工程 0
1259 0 <epsilon> 図 0
0 1261 the <epsilon> -0.22298932063
1261 1262 accompanying <epsilon> 0
1262 1263 drawings <epsilon> 0
1263 1264 <epsilon> の 0
1264 1265 <epsilon> 形態 0
1265 1266 <epsilon> を 0
1266 0 <epsilon> 図面 0
0 1268 the <epsilon> -0.231693127147
1268 1269 accompanying <epsilon> 0
1269 1270 drawings <epsilon> 0
1270 1271 <epsilon> を 0
1271 1272 <epsilon> 、 0
1272 0 <epsilon> 図面 0
0 1274 the <epsilon> 0.664065244921
1274 1275 accompanying <epsilon> 0
1275 1276 drawings <epsilon> 0
1276 1277 <epsilon> を 0
1277 1278 <epsilon> 各 0
1278 0 <epsilon> 図 0
0 1280 the <epsilon> 0.315575579984
1280 1281 accompanying <epsilon> 0
1281 1282 drawings <epsilon> 0
1282 1283 <epsilon> 以下 0
1283 1284 <epsilon> 、 0
1284 0 <epsilon> 図 0
0 1286 the <epsilon> -0.363582584813
1286 1287 accompanying <epsilon> 0
1287 1288 drawings <epsilon> 0
1288 1289 <epsilon> 以下 0
1289 1290 <epsilon> 、 0
1290 0 <epsilon> 図面 0
0 1292 the <epsilon> -0.188267410972
1292 1293 accompanying <epsilon> 0
1293 1294 drawings <epsilon> 0
1294 1295 <epsilon> ， 0
1295 1296 <epsilon> 添付 0
1296 0 <epsilon> 図面 0
0 1298 the <epsilon> -0.170563080418
1298 1299 accompanying <epsilon> 0
1299 1300 drawings <epsilon> 0
1300 1301 <epsilon> 添付 0
1301 1302 <epsilon> の 0
1302 0 <epsilon> 図 0
0 1304 preferred <epsilon> 0.0283068564959
1304 1305 embodiments <epsilon> 0
1305 1306 of <epsilon> 0
1306 1307 the <epsilon> 0
1307 1308 <epsilon> の 0
1308 1309 <epsilon> 各 0
1309 1310 <epsilon> 実施 0
1310 1311 <epsilon> の 0
1311 0 <epsilon> 形態 0
0 1313 preferred <epsilon> -0.00879990498798
1313 1314 embodiments <epsilon> 0
1314 1315 of <epsilon> 0
1315 1316 the <epsilon> 0
1316 1317 <epsilon> の 0
1317 1318 <epsilon> 一 0
1318 1319 <epsilon> 実施 0
1319 1320 <epsilon> の 0
1320 0 <epsilon> 形態 0
0 1322 preferred <epsilon> -0.128092962509
1322 1323 embodiments <epsilon> 0
1323 1324 of <epsilon> 0
1324 1325 the <epsilon> 0
1325 1326 <epsilon> の 0
1326 1327 <epsilon> 実施 0
1327 1328 <epsilon> の 0
1328 0 <epsilon> 形態 0
0 1330 preferred <epsilon> 0.0194786683694
1330 1331 embodiments <epsilon> 0
1331 1332 of <epsilon> 0
1332 1333 the <epsilon> 0
1333 1334 <epsilon> の 0
1334 1335 <epsilon> 実施 0
1335 1336 <epsilon> の 0
1336 1337 <epsilon> 形態 0
1337 0 <epsilon> 例 0
0 1339 preferred <epsilon> -0.217429429337
1339 1340 embodiments <epsilon> 0
1340 1341 of <epsilon> 0
1341 1342 the <epsilon> 0
1342 1343 <epsilon> の 0
1343 1344 <epsilon> 実施 0
1344 1345 <epsilon> の 0
1345 1346 <epsilon> 好適 0
1346 1347 <epsilon> な 0
1347 1348 <epsilon> 実施 0
1348 1349 <epsilon> の 0
1349 0 <epsilon> 形態 0
0 1351 preferred <epsilon> 0.140713417489
1351 1352 embodiments <epsilon> 0
1352 1353 of <epsilon> 0
1353 1354 the <epsilon> 0
1354 1355 <epsilon> の 0
1355 1356 <epsilon> 実施 0
1356 0 <epsilon> 例 0
0 1358 preferred <epsilon> -0.0369508232972
1358 1359 embodiments <epsilon> 0
1359 1360 of <epsilon> 0
1360 1361 the <epsilon> 0
1361 1362 <epsilon> の 0
1362 1363 <epsilon> 実施 0
1363 0 <epsilon> 形態 0
0 1365 preferred <epsilon> -0.0434547813754
1365 1366 embodiments <epsilon> 0
1366 1367 of <epsilon> 0
1367 1368 the <epsilon> 0
1368 1369 <epsilon> の 0
1369 1370 <epsilon> 好まし 0
1370 1371 <epsilon> い 0
1371 1372 <epsilon> 実施 0
1372 0 <epsilon> 例 0
0 1374 preferred <epsilon> -0.0512763092758
1374 1375 embodiments <epsilon> 0
1375 1376 of <epsilon> 0
1376 1377 the <epsilon> 0
1377 1378 <epsilon> の 0
1378 1379 <epsilon> 好まし 0
1379 1380 <epsilon> い 0
1380 1381 <epsilon> 実施 0
1381 0 <epsilon> 形態 0
0 1383 preferred <epsilon> -0.0258132150872
1383 1384 embodiments <epsilon> 0
1384 1385 of <epsilon> 0
1385 1386 the <epsilon> 0
1386 1387 <epsilon> の 0
1387 1388 <epsilon> 好まし 0
1388 1389 <epsilon> い 0
1389 1390 <epsilon> 実施 0
1390 0 <epsilon> 態様 0
0 1392 preferred <epsilon> -0.118825510376
1392 1393 embodiments <epsilon> 0
1393 1394 of <epsilon> 0
1394 1395 the <epsilon> 0
1395 1396 <epsilon> の 0
1396 1397 <epsilon> 好適 0
1397 1398 <epsilon> な 0
1398 1399 <epsilon> 実施 0
1399 1400 <epsilon> の 0
1400 0 <epsilon> 形態 0
0 1402 preferred <epsilon> -0.0599326315369
1402 1403 embodiments <epsilon> 0
1403 1404 of <epsilon> 0
1404 1405 the <epsilon> 0
1405 1406 <epsilon> の 0
1406 1407 <epsilon> 好適 0
1407 1408 <epsilon> な 0
1408 1409 <epsilon> 実施 0
1409 0 <epsilon> 例 0
0 1411 preferred <epsilon> -0.196375009503
1411 1412 embodiments <epsilon> 0
1412 1413 of <epsilon> 0
1413 1414 the <epsilon> 0
1414 1415 <epsilon> の 0
1415 1416 <epsilon> 好適 0
1416 1417 <epsilon> な 0
1417 1418 <epsilon> 実施 0
1418 0 <epsilon> 形態 0
0 1420 preferred <epsilon> 0.102686546656
1420 1421 embodiments <epsilon> 0
1421 1422 of <epsilon> 0
1422 1423 the <epsilon> 0
1423 1424 <epsilon> の 0
1424 1425 <epsilon> 一実施 0
1425 0 <epsilon> 形態 0
0 1427 embodiments <epsilon> 0.131072705899
1427 1428 of <epsilon> 0
1428 1429 the <epsilon> 0
1429 1430 present <epsilon> 0
1430 1431 <epsilon> の 0
1431 1432 <epsilon> 実施 0
1432 1433 <epsilon> の 0
1433 0 <epsilon> 形態 0
0 1435 of <epsilon> -0.558157088733
1435 1436 the <epsilon> 0
1436 1437 present <epsilon> 0
1437 1438 invention <epsilon> 0
1438 1439 <epsilon> 、 0
1439 1440 <epsilon> 本 0
1440 1441 <epsilon> 発明 0
1441 0 <epsilon> の 0
0 1443 of <epsilon> -0.231423079076
1443 1444 the <epsilon> 0
1444 1445 present <epsilon> 0
1445 1446 invention <epsilon> 0
1446 1447 <epsilon> 、 0
1447 1448 <epsilon> 本 0
1448 1449 <epsilon> 発明 0
1449 0 <epsilon> を 0
0 1451 of <epsilon> -0.380203366913
1451 1452 the <epsilon> 0
1452 1453 present <epsilon> 0
1453 1454 invention <epsilon> 0
1454 1455 <epsilon> は 0
1455 1456 <epsilon> 、 0
1456 1457 <epsilon> 本 0
1457 1458 <epsilon> 発明 0
1458 0 <epsilon> の 0
0 1460 of <epsilon> -0.0420393161804
1460 1461 the <epsilon> 0
1461 1462 present <epsilon> 0
1462 1463 invention <epsilon> 0
1463 1464 <epsilon> この 0
1464 1465 <epsilon> 発明 0
1465 0 <epsilon> の 0
0 1467 of <epsilon> -0.357919693353
1467 1468 the <epsilon> 0
1468 1469 present <epsilon> 0
1469 1470 invention <epsilon> 0
1470 1471 <epsilon> り 0
1471 1472 <epsilon> 、 0
1472 1473 <epsilon> 本 0
1473 1474 <epsilon> 発明 0
1474 0 <epsilon> の 0
0 1476 of <epsilon> -0.0912720328658
1476 1477 the <epsilon> 0
1477 1478 present <epsilon> 0
1478 1479 invention <epsilon> 0
1479 1480 <epsilon> 本 0
1480 1481 <epsilon> 実施 0
1481 1482 <epsilon> 形態 0
1482 0 <epsilon> の 0
0 1484 of <epsilon> -0.534457983426
1484 1485 the <epsilon> 0
1485 1486 present <epsilon> 0
1486 1487 invention <epsilon> 0
1487 1488 <epsilon> 本 0
1488 1489 <epsilon> 発明 0
1489 0 <epsilon> の 0
0 1491 of <epsilon> -0.327751593606
1491 1492 the <epsilon> 0
1492 1493 present <epsilon> 0
1493 1494 invention <epsilon> 0
1494 1495 <epsilon> 本 0
1495 1496 <epsilon> 発明 0
1496 1497 <epsilon> の 0
1497 1498 <epsilon> 実施 0
1498 0 <epsilon> 形態 0
0 1500 of <epsilon> -0.351687813506
1500 1501 the <epsilon> 0
1501 1502 present <epsilon> 0
1502 1503 invention <epsilon> 0
1503 1504 <epsilon> 本 0
1504 1505 <epsilon> 発明 0
1505 1506 <epsilon> の 0
1506 1507 <epsilon> 実施 0
1507 1508 <epsilon> 態様 0
1508 0 <epsilon> の 0
0 1510 of <epsilon> -0.286526960011
1510 1511 the <epsilon> 0
1511 1512 present <epsilon> 0
1512 1513 invention <epsilon> 0
1513 1514 <epsilon> 本 0
1514 1515 <epsilon> 発明 0
1515 1516 <epsilon> の 0
1516 0 <epsilon> 第 0
0 1518 of <epsilon> -0.229094674066
1518 1519 the <epsilon> 0
1519 1520 present <epsilon> 0
1520 1521 invention <epsilon> 0
1521 1522 <epsilon> 本願 0
1522 1523 <epsilon> 発明 0
1523 0 <epsilon> の 0
0 1525 the <epsilon> -0.216894914639
1525 1526 present <epsilon> 0
1526 1527 invention <epsilon> 0
1527 1528 are <epsilon> 0
1528 1529 <epsilon> 、 0
1529 1530 <epsilon> 本 0
1530 1531 <epsilon> 発明 0
1531 0 <epsilon> を 0
0 1533 the <epsilon> -0.194129248546
1533 1534 present <epsilon> 0
1534 1535 invention <epsilon> 0
1535 1536 are <epsilon> 0
1536 1537 <epsilon> は 0
1537 1538 <epsilon> 本 0
1538 1539 <epsilon> 発明 0
1539 0 <epsilon> が 0
0 1541 the <epsilon> 0.323407522962
1541 1542 present <epsilon> 0
1542 1543 invention <epsilon> 0
1543 1544 are <epsilon> 0
1544 1545 <epsilon> て 0
1545 1546 <epsilon> 、 0
1546 1547 <epsilon> この 0
1547 0 <epsilon> 発明 0
0 1549 the <epsilon> -0.00948555297621
1549 1550 present <epsilon> 0
1550 1551 invention <epsilon> 0
1551 1552 are <epsilon> 0
1552 1553 <epsilon> て 0
1553 1554 <epsilon> 、 0
1554 1555 <epsilon> 本 0
1555 0 <epsilon> 発明 0
0 1557 the <epsilon> -0.119427034459
1557 1558 present <epsilon> 0
1558 1559 invention <epsilon> 0
1559 1560 are <epsilon> 0
1560 1561 <epsilon> 本 0
1561 1562 <epsilon> 発明 0
1562 0 <epsilon> が 0
0 1564 hereinafter <epsilon> -0.0116704598081
1564 1565 with <epsilon> 0
1565 1566 reference <epsilon> 0
1566 1567 to <epsilon> 0
1567 1568 <epsilon> と 0
1568 1569 <epsilon> を 0
1569 1570 <epsilon> 参照 0
1570 1571 <epsilon> し 0
1571 1572 <epsilon> て 0
1572 0 <epsilon> 以下 0
0 1574 hereinafter <epsilon> -0.0115134549259
1574 1575 with <epsilon> 0
1575 1576 reference <epsilon> 0
1576 1577 to <epsilon> 0
1577 1578 <epsilon> を 0
1578 1579 <epsilon> 参照 0
1579 1580 <epsilon> し 0
1580 1581 <epsilon> つつ 0
1581 0 <epsilon> 以下 0
0 1583 with <epsilon> -0.052663060207
1583 1584 reference <epsilon> 0
1584 1585 to <epsilon> 0
1585 1586 the <epsilon> 0
1586 1587 <epsilon> を 0
1587 1588 <epsilon> 参照 0
1588 1589 <epsilon> し 0
1589 0 <epsilon> 、 0
0 1591 to <epsilon> -0.218039140107
1591 1592 the <epsilon> 0
1592 1593 accompanying <epsilon> 0
1593 1594 drawings <epsilon> 0
1594 1595 <epsilon> 、 0
1595 1596 <epsilon> 添付 0
1596 1597 <epsilon> 図面 0
1597 0 <epsilon> に 0
0 1599 to <epsilon> -0.124485511557
1599 1600 the <epsilon> 0
1600 1601 accompanying <epsilon> 0
1601 1602 drawings <epsilon> 0
1602 1603 <epsilon> 、 0
1603 1604 <epsilon> 図面 0
1604 0 <epsilon> に 0
0 1606 to <epsilon> -0.163076276149
1606 1607 the <epsilon> 0
1607 1608 accompanying <epsilon> 0
1608 1609 drawings <epsilon> 0
1609 1610 <epsilon> 、 0
1610 1611 <epsilon> 図面 0
1611 0 <epsilon> を 0
0 1613 to <epsilon> -0.124485511557
1613 1614 the <epsilon> 0
1614 1615 accompanying <epsilon> 0
1615 1616 drawings <epsilon> 0
1616 1617 <epsilon> に 0
1617 1618 <epsilon> 、 0
1618 0 <epsilon> 図面 0
0 1620 to <epsilon> -0.165267705557
1620 1621 the <epsilon> 0
1621 1622 accompanying <epsilon> 0
1622 1623 drawings <epsilon> 0
1623 1624 <epsilon> を 0
1624 1625 <epsilon> 、 0
1625 1626 <epsilon> 添付 0
1626 0 <epsilon> 図面 0
0 1628 to <epsilon> 0.727857809727
1628 1629 the <epsilon> 0
1629 1630 accompanying <epsilon> 0
1630 1631 drawings <epsilon> 0
1631 1632 <epsilon> を 0
1632 1633 <epsilon> 各 0
1633 1634 <epsilon> 図 0
1634 0 <epsilon> に 0
0 1636 to <epsilon> -0.162069141995
1636 1637 the <epsilon> 0
1637 1638 accompanying <epsilon> 0
1638 1639 drawings <epsilon> 0
1639 1640 <epsilon> 以下 0
1640 1641 <epsilon> 、 0
1641 1642 <epsilon> 図面 0
1642 0 <epsilon> に 0
0 1644 to <epsilon> -0.214248321642
1644 1645 the <epsilon> 0
1645 1646 accompanying <epsilon> 0
1646 1647 drawings <epsilon> 0
1647 1648 <epsilon> 以下 0
1648 1649 <epsilon> 、 0
1649 1650 <epsilon> 図面 0
1650 1651 <epsilon> に 0
1651 1652 <epsilon> 基づ 0
1652 0 <epsilon> き 0
0 1654 to <epsilon> -0.162069141995
1654 1655 the <epsilon> 0
1655 1656 accompanying <epsilon> 0
1656 1657 drawings <epsilon> 0
1657 1658 <epsilon> 以下 0
1658 1659 <epsilon> に 0
1659 1660 <epsilon> 、 0
1660 0 <epsilon> 図面 0
0 1662 to <epsilon> -0.0153905644042
1662 1663 the <epsilon> 0
1663 1664 accompanying <epsilon> 0
1664 1665 drawings <epsilon> 0
1665 1666 <epsilon> 図面 0
1666 0 <epsilon> を 0
0 1668 preferred <epsilon> 0.378782626289
1668 1669 embodiments <epsilon> 0
1669 1670 of <epsilon> 0
1670 1671 the <epsilon> 0
1671 1672 present <epsilon> 0
1672 1673 <epsilon> の 0
1673 1674 <epsilon> 実施 0
1674 1675 <epsilon> の 0
1675 0 <epsilon> 形態 0
0 1677 embodiments <epsilon> -0.0881084215554
1677 1678 of <epsilon> 0
1678 1679 the <epsilon> 0
1679 1680 present <epsilon> 0
1680 1681 invention <epsilon> 0
1681 1682 <epsilon> 、 0
1682 1683 <epsilon> この 0
1683 1684 <epsilon> 発明 0
1684 1685 <epsilon> の 0
1685 1686 <epsilon> 実施 0
1686 1687 <epsilon> の 0
1687 1688 <epsilon> 一 0
1688 0 <epsilon> 形態 0
0 1690 embodiments <epsilon> -0.118292953093
1690 1691 of <epsilon> 0
1691 1692 the <epsilon> 0
1692 1693 present <epsilon> 0
1693 1694 invention <epsilon> 0
1694 1695 <epsilon> 、 0
1695 1696 <epsilon> この 0
1696 1697 <epsilon> 発明 0
1697 1698 <epsilon> の 0
1698 1699 <epsilon> 実施 0
1699 1700 <epsilon> の 0
1700 0 <epsilon> 形態 0
0 1702 embodiments <epsilon> 0.0978690232471
1702 1703 of <epsilon> 0
1703 1704 the <epsilon> 0
1704 1705 present <epsilon> 0
1705 1706 invention <epsilon> 0
1706 1707 <epsilon> 、 0
1707 1708 <epsilon> 本 0
1708 1709 <epsilon> 発明 0
1709 0 <epsilon> の 0
0 1711 embodiments <epsilon> -0.483162489034
1711 1712 of <epsilon> 0
1712 1713 the <epsilon> 0
1713 1714 present <epsilon> 0
1714 1715 invention <epsilon> 0
1715 1716 <epsilon> 、 0
1716 1717 <epsilon> 本 0
1717 1718 <epsilon> 発明 0
1718 1719 <epsilon> の 0
1719 1720 <epsilon> 実施 0
1720 1721 <epsilon> の 0
1721 0 <epsilon> 形態 0
0 1723 embodiments <epsilon> -0.344425998243
1723 1724 of <epsilon> 0
1724 1725 the <epsilon> 0
1725 1726 present <epsilon> 0
1726 1727 invention <epsilon> 0
1727 1728 <epsilon> 、 0
1728 1729 <epsilon> 本 0
1729 1730 <epsilon> 発明 0
1730 1731 <epsilon> の 0
1731 1732 <epsilon> 実施 0
1732 0 <epsilon> 例 0
0 1734 embodiments <epsilon> -0.392020349821
1734 1735 of <epsilon> 0
1735 1736 the <epsilon> 0
1736 1737 present <epsilon> 0
1737 1738 invention <epsilon> 0
1738 1739 <epsilon> 、 0
1739 1740 <epsilon> 本 0
1740 1741 <epsilon> 発明 0
1741 1742 <epsilon> の 0
1742 1743 <epsilon> 実施 0
1743 0 <epsilon> 形態 0
0 1745 embodiments <epsilon> -0.0715166848969
1745 1746 of <epsilon> 0
1746 1747 the <epsilon> 0
1747 1748 present <epsilon> 0
1748 1749 invention <epsilon> 0
1749 1750 <epsilon> この 0
1750 1751 <epsilon> 発明 0
1751 1752 <epsilon> の 0
1752 1753 <epsilon> 実施 0
1753 1754 <epsilon> の 0
1754 0 <epsilon> 形態 0
0 1756 embodiments <epsilon> 0.0524505895315
1756 1757 of <epsilon> 0
1757 1758 the <epsilon> 0
1758 1759 present <epsilon> 0
1759 1760 invention <epsilon> 0
1760 1761 <epsilon> この 0
1761 1762 <epsilon> 発明 0
1762 1763 <epsilon> の 0
1763 1764 <epsilon> 実施 0
1764 0 <epsilon> 形態 0
0 1766 embodiments <epsilon> 0.169674062982
1766 1767 of <epsilon> 0
1767 1768 the <epsilon> 0
1768 1769 present <epsilon> 0
1769 1770 invention <epsilon> 0
1770 1771 <epsilon> 本 0
1771 1772 <epsilon> 発明 0
1772 0 <epsilon> の 0
0 1774 embodiments <epsilon> -0.128289998215
1774 1775 of <epsilon> 0
1775 1776 the <epsilon> 0
1776 1777 present <epsilon> 0
1777 1778 invention <epsilon> 0
1778 1779 <epsilon> 本 0
1779 1780 <epsilon> 発明 0
1780 1781 <epsilon> の 0
1781 0 <epsilon> 実施 0
0 1783 embodiments <epsilon> -0.430557969589
1783 1784 of <epsilon> 0
1784 1785 the <epsilon> 0
1785 1786 present <epsilon> 0
1786 1787 invention <epsilon> 0
1787 1788 <epsilon> 本 0
1788 1789 <epsilon> 発明 0
1789 1790 <epsilon> の 0
1790 1791 <epsilon> 実施 0
1791 1792 <epsilon> の 0
1792 0 <epsilon> 形態 0
0 1794 embodiments <epsilon> -0.311652970368
1794 1795 of <epsilon> 0
1795 1796 the <epsilon> 0
1796 1797 present <epsilon> 0
1797 1798 invention <epsilon> 0
1798 1799 <epsilon> 本 0
1799 1800 <epsilon> 発明 0
1800 1801 <epsilon> の 0
1801 1802 <epsilon> 実施 0
1802 1803 <epsilon> の 0
1803 1804 <epsilon> 形態 0
1804 0 <epsilon> 例 0
0 1806 embodiments <epsilon> -0.295212318963
1806 1807 of <epsilon> 0
1807 1808 the <epsilon> 0
1808 1809 present <epsilon> 0
1809 1810 invention <epsilon> 0
1810 1811 <epsilon> 本 0
1811 1812 <epsilon> 発明 0
1812 1813 <epsilon> の 0
1813 1814 <epsilon> 実施 0
1814 0 <epsilon> 例 0
0 1816 embodiments <epsilon> -0.376031981677
1816 1817 of <epsilon> 0
1817 1818 the <epsilon> 0
1818 1819 present <epsilon> 0
1819 1820 invention <epsilon> 0
1820 1821 <epsilon> 本 0
1821 1822 <epsilon> 発明 0
1822 1823 <epsilon> の 0
1823 1824 <epsilon> 実施 0
1824 0 <epsilon> 形態 0
0 1826 embodiments <epsilon> -0.213340237229
1826 1827 of <epsilon> 0
1827 1828 the <epsilon> 0
1828 1829 present <epsilon> 0
1829 1830 invention <epsilon> 0
1830 1831 <epsilon> 本 0
1831 1832 <epsilon> 発明 0
1832 1833 <epsilon> の 0
1833 1834 <epsilon> 実施 0
1834 1835 <epsilon> 形態 0
1835 0 <epsilon> を 0
0 1837 embodiments <epsilon> -0.0314526431897
1837 1838 of <epsilon> 0
1838 1839 the <epsilon> 0
1839 1840 present <epsilon> 0
1840 1841 invention <epsilon> 0
1841 1842 <epsilon> 本 0
1842 1843 <epsilon> 発明 0
1843 1844 <epsilon> の 0
1844 0 <epsilon> 例 0
0 1846 embodiments <epsilon> -0.0450818202304
1846 1847 of <epsilon> 0
1847 1848 the <epsilon> 0
1848 1849 present <epsilon> 0
1849 1850 invention <epsilon> 0
1850 1851 <epsilon> 本 0
1851 1852 <epsilon> 発明 0
1852 1853 <epsilon> の 0
1853 1854 <epsilon> 具体 0
1854 0 <epsilon> 例 0
0 1856 embodiments <epsilon> -0.414419973106
1856 1857 of <epsilon> 0
1857 1858 the <epsilon> 0
1858 1859 present <epsilon> 0
1859 1860 invention <epsilon> 0
1860 1861 <epsilon> 以下 0
1861 1862 <epsilon> 、 0
1862 1863 <epsilon> 図面 0
1863 1864 <epsilon> を 0
1864 1865 <epsilon> 参照 0
1865 1866 <epsilon> し 0
1866 1867 <epsilon> て 0
1867 1868 <epsilon> 本 0
1868 1869 <epsilon> 発明 0
1869 1870 <epsilon> の 0
1870 1871 <epsilon> 実施 0
1871 0 <epsilon> 形態 0
0 1873 of <epsilon> -0.190966110278
1873 1874 the <epsilon> 0
1874 1875 present <epsilon> 0
1875 1876 invention <epsilon> 0
1876 1877 are <epsilon> 0
1877 1878 <epsilon> は 0
1878 1879 <epsilon> 、 0
1879 1880 <epsilon> 本 0
1880 1881 <epsilon> 発明 0
1881 0 <epsilon> の 0
0 1883 of <epsilon> 0.180603739656
1883 1884 the <epsilon> 0
1884 1885 present <epsilon> 0
1885 1886 invention <epsilon> 0
1886 1887 are <epsilon> 0
1887 1888 <epsilon> て 0
1888 1889 <epsilon> 本 0
1889 1890 <epsilon> 発明 0
1890 0 <epsilon> の 0
0 1892 reference <epsilon> -0.0422205235676
1892 1893 to <epsilon> 0
1893 1894 the <epsilon> 0
1894 1895 accompanying <epsilon> 0
1895 1896 drawings <epsilon> 0
1896 1897 <epsilon> 、 0
1897 1898 <epsilon> 添付 0
1898 1899 <epsilon> 図面 0
1899 1900 <epsilon> に 0
1900 0 <epsilon> 基づ 0
0 1902 reference <epsilon> -0.187041459287
1902 1903 to <epsilon> 0
1903 1904 the <epsilon> 0
1904 1905 accompanying <epsilon> 0
1905 1906 drawings <epsilon> 0
1906 1907 <epsilon> 、 0
1907 1908 <epsilon> 添付 0
1908 1909 <epsilon> 図面 0
1909 1910 <epsilon> を 0
1910 1911 <epsilon> 参照 0
1911 0 <epsilon> し 0
0 1913 reference <epsilon> 0.0990309993598
1913 1914 to <epsilon> 0
1914 1915 the <epsilon> 0
1915 1916 accompanying <epsilon> 0
1916 1917 drawings <epsilon> 0
1917 1918 <epsilon> 、 0
1918 1919 <epsilon> 図面 0
1919 1920 <epsilon> を 0
1920 0 <epsilon> 用い 0
0 1922 reference <epsilon> -0.0934878307376
1922 1923 to <epsilon> 0
1923 1924 the <epsilon> 0
1924 1925 accompanying <epsilon> 0
1925 1926 drawings <epsilon> 0
1926 1927 <epsilon> 、 0
1927 1928 <epsilon> 図面 0
1928 1929 <epsilon> を 0
1929 1930 <epsilon> 参照 0
1930 0 <epsilon> し 0
0 1932 reference <epsilon> -0.017279974914
1932 1933 to <epsilon> 0
1933 1934 the <epsilon> 0
1934 1935 accompanying <epsilon> 0
1935 1936 drawings <epsilon> 0
1936 1937 <epsilon> を 0
1937 1938 <epsilon> 、 0
1938 1939 <epsilon> 図面 0
1939 1940 <epsilon> を 0
1940 0 <epsilon> 用い 0
0 1942 reference <epsilon> 0.112108718751
1942 1943 to <epsilon> 0
1943 1944 the <epsilon> 0
1944 1945 accompanying <epsilon> 0
1945 1946 drawings <epsilon> 0
1946 1947 <epsilon> を 0
1947 1948 <epsilon> 図面 0
1948 1949 <epsilon> に 0
1949 0 <epsilon> 基づ 0
0 1951 reference <epsilon> 0.061447368922
1951 1952 to <epsilon> 0
1952 1953 the <epsilon> 0
1953 1954 accompanying <epsilon> 0
1954 1955 drawings <epsilon> 0
1955 1956 <epsilon> 以下 0
1956 1957 <epsilon> 、 0
1957 1958 <epsilon> 図面 0
1958 1959 <epsilon> を 0
1959 0 <epsilon> 用い 0
0 1961 reference <epsilon> 0.0151776208605
1961 1962 to <epsilon> 0
1962 1963 the <epsilon> 0
1963 1964 accompanying <epsilon> 0
1964 1965 drawings <epsilon> 0
1965 1966 <epsilon> 図面 0
1966 1967 <epsilon> を 0
1967 1968 <epsilon> 用い 0
1968 1969 <epsilon> て 0
1969 1970 <epsilon> 具体 0
1970 1971 <epsilon> 的 0
1971 0 <epsilon> に 0
0
