0 0 gate 回路 0.0834062323177
0 0 gate ゲート -0.756354928359
0 1 gate <epsilon> -0.373741182107
1 2 <epsilon> ゲート 0
2 0 <epsilon> 型 0
0 0 gate ファゲート -0.375355568964
0 0 gate 湯口 -0.256474572074
0 4 electrode <epsilon> -0.415669937918
4 5 <epsilon> 用 0
5 0 <epsilon> 電極 0
0 0 electrode 端子 0.118988272283
0 0 electrode 電極 -0.737680899471
0 0 electrode 配線 0.179322017459
0 0 electrode 極 -0.179973802636
0 7 208 <epsilon> -0.065321088406
7 8 <epsilon> 部 0
8 9 <epsilon> ２０ 0
9 0 <epsilon> ８ 0
0 0 208 ２ 0.353317159548
0 11 208 <epsilon> -0.149596738532
11 12 <epsilon> ２ 0
12 0 <epsilon> ０８ 0
0 0 208 化 0.440212883114
0 0 208 供給 0.281853508581
0 0 208 ８ 0.00583274368397
0 0 208 ２０ -0.000848592154469
0 14 208 <epsilon> -0.0151999546631
14 15 <epsilon> ２０ 0
15 0 <epsilon> ６ 0
0 17 208 <epsilon> -0.346063175917
17 18 <epsilon> ２０ 0
18 0 <epsilon> ８ 0
0 20 208 <epsilon> -0.0207261665585
20 21 <epsilon> ２０ 0
21 0 <epsilon> 8 0
0 0 208 固有 0.138860566185
0 0 208 ２１０ 0.0904791142217
0 0 208 ２０８ -0.702147029004
0 0 208 タ２０８ -0.387226816347
0 23 208 <epsilon> -0.335299828955
23 24 <epsilon> ｒｅｆｒｅｓｈ 0
24 25 <epsilon> ｃｏｕｎｔｅｒ 0
25 26 <epsilon> ） 0
26 27 <epsilon> ２０ 0
27 0 <epsilon> ８ 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 covered で 0.117979660818
0 29 covered <epsilon> -0.313949700517
29 30 <epsilon> で 0
30 0 <epsilon> 覆 0
0 32 covered <epsilon> -0.391501782082
32 33 <epsilon> で 0
33 34 <epsilon> 覆 0
34 0 <epsilon> う 0
0 36 covered <epsilon> -0.443298590331
36 37 <epsilon> で 0
37 38 <epsilon> 覆 0
38 39 <epsilon> わ 0
39 40 <epsilon> れ 0
40 0 <epsilon> て 0
0 42 covered <epsilon> -0.32762928059
42 43 <epsilon> で 0
43 0 <epsilon> 被覆 0
0 45 covered <epsilon> -0.405269325758
45 46 <epsilon> て 0
46 47 <epsilon> 覆 0
47 48 <epsilon> わ 0
48 0 <epsilon> れ 0
0 0 covered い 0.113024630353
0 50 covered <epsilon> 0.0662005198135
50 51 <epsilon> い 0
51 0 <epsilon> て 0
0 0 covered 形成 0.375212566305
0 53 covered <epsilon> 0.00524551472347
53 54 <epsilon> 被 0
54 0 <epsilon> う 0
0 0 covered 露光 0.323954185672
0 0 covered 部分 0.187984631617
0 56 covered <epsilon> -0.314192595149
56 57 <epsilon> 覆 0
57 0 <epsilon> い 0
0 59 covered <epsilon> -0.518120887851
59 60 <epsilon> 覆 0
60 61 <epsilon> わ 0
61 0 <epsilon> れ 0
0 63 covered <epsilon> -0.405269325758
63 64 <epsilon> 覆 0
64 65 <epsilon> わ 0
65 66 <epsilon> れ 0
66 0 <epsilon> て 0
0 68 covered <epsilon> -0.596612403754
68 69 <epsilon> 覆 0
69 70 <epsilon> わ 0
70 71 <epsilon> れ 0
71 72 <epsilon> て 0
72 0 <epsilon> い 0
0 74 covered <epsilon> -0.423809460742
74 75 <epsilon> 覆 0
75 76 <epsilon> わ 0
76 77 <epsilon> れ 0
77 78 <epsilon> て 0
78 0 <epsilon> お 0
0 80 covered <epsilon> -0.243351244784
80 81 <epsilon> 被せ 0
81 0 <epsilon> て 0
0 0 covered 被覆 -0.418231332392
0 83 covered <epsilon> -0.318132194845
83 84 <epsilon> 被覆 0
84 85 <epsilon> さ 0
85 0 <epsilon> れ 0
0 87 covered <epsilon> -0.45109561654
87 88 <epsilon> 被覆 0
88 89 <epsilon> さ 0
89 90 <epsilon> れ 0
90 91 <epsilon> て 0
91 0 <epsilon> い 0
0 0 covered 閉じ 0.160905957615
0 0 covered カバー -0.0495517041521
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 93 with <epsilon> -0.222694162402
93 94 <epsilon> と 0
94 95 <epsilon> し 0
95 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 97 with <epsilon> -0.293890854361
97 98 <epsilon> に 0
98 99 <epsilon> よ 0
99 100 <epsilon> っ 0
100 0 <epsilon> て 0
0 102 with <epsilon> -0.20117522487
102 103 <epsilon> に 0
103 104 <epsilon> よ 0
104 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 106 with <epsilon> -0.273847132221
106 107 <epsilon> 対 0
107 108 <epsilon> し 0
108 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 110 an <epsilon> -0.298921033099
110 111 <epsilon> は 0
111 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 0 oxide 膜 0.0699425345401
0 0 oxide oxide -0.404471289854
0 0 oxide 酸化 -0.73279552599
0 113 oxide <epsilon> -0.55972786945
113 114 <epsilon> 酸化 0
114 0 <epsilon> 物 0
0 0 oxide オ -0.292491426856
0 0 oxide 酸 -0.0629317424511
0 0 oxide 窒化 0.0909306048312
0 0 film 層 -0.0494582880521
0 0 film 膜 -0.739064457164
0 116 film <epsilon> -0.41229556772
116 117 <epsilon> 膜 0
117 0 <epsilon> 膜 0
0 0 film フィルム -0.516863783968
0 0 film 薄膜 -0.338455557692
0 0 209a ２０９ -0.0497059301496
0 119 209a <epsilon> -0.190362568728
119 120 <epsilon> ２０９ 0
120 0 <epsilon> ａ 0
0 122 . <epsilon> -0.375910059303
122 123 <epsilon> た 0
123 0 <epsilon> 。 0
0 125 . <epsilon> -0.562221644802
125 126 <epsilon> する 0
126 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 128 . <epsilon> -0.523203303824
128 129 <epsilon> い 0
129 0 <epsilon> 。 0
0 131 . <epsilon> -0.676861558723
131 132 <epsilon> い 0
132 133 <epsilon> る 0
133 0 <epsilon> 。 0
0 135 . <epsilon> -0.409364097434
135 136 <epsilon> い 0
136 137 <epsilon> く 0
137 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 139 . <epsilon> -0.701480193426
139 140 <epsilon> る 0
140 0 <epsilon> 。 0
0 142 . <epsilon> -0.38263184465
142 143 <epsilon> う 0
143 0 <epsilon> 。 0
0 145 . <epsilon> -0.607022304154
145 146 <epsilon> あ 0
146 147 <epsilon> る 0
147 0 <epsilon> 。 0
0 149 gate <epsilon> 0.0863195391686
149 150 electrode <epsilon> 0
150 0 <epsilon> 電極 0
0 152 gate <epsilon> -0.0108998093227
152 153 electrode <epsilon> 0
153 0 <epsilon> ゲート 0
0 155 gate <epsilon> -0.780939532277
155 156 electrode <epsilon> 0
156 157 <epsilon> ゲート 0
157 0 <epsilon> 電極 0
0 159 gate <epsilon> 0.0520365816026
159 160 electrode <epsilon> 0
160 161 <epsilon> ゲート 0
161 0 <epsilon> 配線 0
0 163 gate <epsilon> -0.221767067994
163 164 electrode <epsilon> 0
164 165 <epsilon> −ト 0
165 0 <epsilon> 電極 0
0 167 electrode <epsilon> 0.146006629963
167 168 208 <epsilon> 0
168 169 <epsilon> 電極 0
169 170 <epsilon> 20 0
170 0 <epsilon> 8 0
0 172 electrode <epsilon> 0.0426162886691
172 173 208 <epsilon> 0
173 174 <epsilon> 電極 0
174 175 <epsilon> ２０ 0
175 0 <epsilon> ８ 0
0 177 electrode <epsilon> -0.355998648528
177 178 208 <epsilon> 0
178 179 <epsilon> 電極 0
179 0 <epsilon> ２０８ 0
0 181 208 <epsilon> -0.284990463603
181 182 is <epsilon> 0
182 183 <epsilon> 部 0
183 184 <epsilon> ２０８ 0
184 0 <epsilon> は 0
0 186 208 <epsilon> -0.0838729343866
186 187 is <epsilon> 0
187 188 <epsilon> ２０ 0
188 189 <epsilon> ８ 0
189 0 <epsilon> は 0
0 191 208 <epsilon> -0.11430396231
191 192 is <epsilon> 0
192 193 <epsilon> ２０ 0
193 194 <epsilon> ８ 0
194 0 <epsilon> が 0
0 196 208 <epsilon> 0.0788863724387
196 197 is <epsilon> 0
197 198 <epsilon> ２０ 0
198 199 <epsilon> ８ 0
199 0 <epsilon> を 0
0 201 208 <epsilon> -0.454154969554
201 202 is <epsilon> 0
202 203 <epsilon> ２０８ 0
203 0 <epsilon> は 0
0 205 208 <epsilon> 0.0934746245976
205 206 is <epsilon> 0
206 207 <epsilon> ２０８ 0
207 0 <epsilon> と 0
0 209 208 <epsilon> -0.466681578862
209 210 is <epsilon> 0
210 211 <epsilon> ２０８ 0
211 0 <epsilon> が 0
0 213 208 <epsilon> -0.411212122125
213 214 is <epsilon> 0
214 215 <epsilon> ２０８ 0
215 0 <epsilon> を 0
0 217 is <epsilon> 0.0473246509872
217 218 covered <epsilon> 0
218 219 <epsilon> に 0
219 220 <epsilon> 被 0
220 221 <epsilon> ら 0
221 222 <epsilon> れ 0
222 0 <epsilon> て 0
0 224 is <epsilon> 0.111326215801
224 225 covered <epsilon> 0
225 226 <epsilon> に 0
226 0 <epsilon> 被覆 0
0 228 is <epsilon> -0.381872540364
228 229 covered <epsilon> 0
229 230 <epsilon> が 0
230 231 <epsilon> 覆 0
231 232 <epsilon> わ 0
232 0 <epsilon> れ 0
0 234 is <epsilon> -0.378788637785
234 235 covered <epsilon> 0
235 236 <epsilon> が 0
236 237 <epsilon> 被覆 0
237 238 <epsilon> さ 0
238 239 <epsilon> れ 0
239 240 <epsilon> て 0
240 0 <epsilon> い 0
0 242 is <epsilon> 0.0477840461431
242 243 covered <epsilon> 0
243 244 <epsilon> が 0
244 0 <epsilon> カバー 0
0 246 is <epsilon> -0.282150463557
246 247 covered <epsilon> 0
247 248 <epsilon> を 0
248 249 <epsilon> 覆 0
249 0 <epsilon> い 0
0 251 is <epsilon> -0.273563233968
251 252 covered <epsilon> 0
252 253 <epsilon> を 0
253 254 <epsilon> 覆 0
254 0 <epsilon> う 0
0 256 is <epsilon> -0.209690732475
256 257 covered <epsilon> 0
257 258 <epsilon> を 0
258 0 <epsilon> 被覆 0
0 260 is <epsilon> -0.204991200997
260 261 covered <epsilon> 0
261 262 <epsilon> 覆 0
262 263 <epsilon> わ 0
263 0 <epsilon> れ 0
0 265 is <epsilon> -0.381449669883
265 266 covered <epsilon> 0
266 267 <epsilon> 覆 0
267 268 <epsilon> わ 0
268 269 <epsilon> れ 0
269 270 <epsilon> て 0
270 0 <epsilon> い 0
0 272 is <epsilon> -0.297641602318
272 273 covered <epsilon> 0
273 274 <epsilon> 被覆 0
274 275 <epsilon> さ 0
275 276 <epsilon> れ 0
276 277 <epsilon> て 0
277 0 <epsilon> い 0
0 279 is <epsilon> -0.206161477433
279 280 covered <epsilon> 0
280 281 <epsilon> 塞 0
281 282 <epsilon> が 0
282 283 <epsilon> れ 0
283 284 <epsilon> て 0
284 0 <epsilon> い 0
0 286 covered <epsilon> -0.127792877778
286 287 with <epsilon> 0
287 288 <epsilon> で 0
288 289 <epsilon> 覆 0
289 0 <epsilon> っ 0
0 291 covered <epsilon> -0.132892426841
291 292 with <epsilon> 0
292 293 <epsilon> で 0
293 294 <epsilon> 覆 0
294 295 <epsilon> っ 0
295 296 <epsilon> て 0
296 0 <epsilon> 置 0
0 298 covered <epsilon> -0.174051499806
298 299 with <epsilon> 0
299 300 <epsilon> で 0
300 301 <epsilon> 覆 0
301 0 <epsilon> い 0
0 303 covered <epsilon> -0.177641177089
303 304 with <epsilon> 0
304 305 <epsilon> で 0
305 306 <epsilon> 覆 0
306 0 <epsilon> う 0
0 308 covered <epsilon> -0.319818719803
308 309 with <epsilon> 0
309 310 <epsilon> で 0
310 311 <epsilon> 覆 0
311 312 <epsilon> わ 0
312 0 <epsilon> れ 0
0 314 covered <epsilon> -0.347128348812
314 315 with <epsilon> 0
315 316 <epsilon> で 0
316 317 <epsilon> 覆 0
317 318 <epsilon> わ 0
318 319 <epsilon> れ 0
319 0 <epsilon> て 0
0 321 covered <epsilon> -0.267194111535
321 322 with <epsilon> 0
322 323 <epsilon> で 0
323 324 <epsilon> 覆 0
324 325 <epsilon> わ 0
325 326 <epsilon> れ 0
326 327 <epsilon> て 0
327 0 <epsilon> い 0
0 329 covered <epsilon> 0.440698782892
329 330 with <epsilon> 0
330 331 <epsilon> で 0
331 0 <epsilon> 保護 0
0 333 covered <epsilon> -0.145176989723
333 334 with <epsilon> 0
334 335 <epsilon> で 0
335 336 <epsilon> 被覆 0
336 0 <epsilon> し 0
0 338 covered <epsilon> -0.182406107517
338 339 with <epsilon> 0
339 340 <epsilon> で 0
340 341 <epsilon> 被覆 0
341 342 <epsilon> し 0
342 343 <epsilon> て 0
343 0 <epsilon> い 0
0 345 covered <epsilon> -0.0295920091525
345 346 with <epsilon> 0
346 347 <epsilon> で 0
347 348 <epsilon> 被覆 0
348 0 <epsilon> する 0
0 350 covered <epsilon> -0.171263593686
350 351 with <epsilon> 0
351 352 <epsilon> で 0
352 353 <epsilon> 被覆 0
353 354 <epsilon> さ 0
354 0 <epsilon> れ 0
0 356 covered <epsilon> -0.196964962003
356 357 with <epsilon> 0
357 358 <epsilon> で 0
358 359 <epsilon> 被覆 0
359 360 <epsilon> さ 0
360 361 <epsilon> れ 0
361 0 <epsilon> て 0
0 363 covered <epsilon> 0.185175688862
363 364 with <epsilon> 0
364 365 <epsilon> で 0
365 366 <epsilon> カバー 0
366 367 <epsilon> さ 0
367 0 <epsilon> れ 0
0 369 covered <epsilon> -0.339589387406
369 370 with <epsilon> 0
370 371 <epsilon> に 0
371 372 <epsilon> よ 0
372 373 <epsilon> っ 0
373 374 <epsilon> て 0
374 375 <epsilon> 表面 0
375 376 <epsilon> を 0
376 377 <epsilon> 覆 0
377 378 <epsilon> わ 0
378 0 <epsilon> れ 0
0 380 covered <epsilon> -0.367329041137
380 381 with <epsilon> 0
381 382 <epsilon> に 0
382 383 <epsilon> よ 0
383 384 <epsilon> っ 0
384 385 <epsilon> て 0
385 386 <epsilon> 覆 0
386 387 <epsilon> わ 0
387 0 <epsilon> れ 0
0 389 covered <epsilon> -0.341257228187
389 390 with <epsilon> 0
390 391 <epsilon> に 0
391 392 <epsilon> よ 0
392 393 <epsilon> っ 0
393 394 <epsilon> て 0
394 395 <epsilon> 覆 0
395 396 <epsilon> わ 0
396 397 <epsilon> れ 0
397 0 <epsilon> て 0
0 399 covered <epsilon> -0.497735783873
399 400 with <epsilon> 0
400 401 <epsilon> に 0
401 402 <epsilon> よ 0
402 403 <epsilon> っ 0
403 404 <epsilon> て 0
404 405 <epsilon> 覆 0
405 406 <epsilon> わ 0
406 407 <epsilon> れ 0
407 408 <epsilon> て 0
408 0 <epsilon> い 0
0 410 covered <epsilon> -0.201166787992
410 411 with <epsilon> 0
411 412 <epsilon> に 0
412 413 <epsilon> よ 0
413 414 <epsilon> っ 0
414 415 <epsilon> て 0
415 416 <epsilon> 被覆 0
416 0 <epsilon> する 0
0 418 covered <epsilon> -0.290947052417
418 419 with <epsilon> 0
419 420 <epsilon> に 0
420 421 <epsilon> よ 0
421 422 <epsilon> っ 0
422 423 <epsilon> て 0
423 424 <epsilon> 被覆 0
424 425 <epsilon> さ 0
425 0 <epsilon> れ 0
0 427 covered <epsilon> -0.419538369353
427 428 with <epsilon> 0
428 429 <epsilon> に 0
429 430 <epsilon> よ 0
430 431 <epsilon> っ 0
431 432 <epsilon> て 0
432 433 <epsilon> 被覆 0
433 434 <epsilon> さ 0
434 435 <epsilon> れ 0
435 436 <epsilon> て 0
436 0 <epsilon> い 0
0 438 covered <epsilon> 0.231297298023
438 439 with <epsilon> 0
439 440 <epsilon> に 0
440 441 <epsilon> よ 0
441 442 <epsilon> っ 0
442 443 <epsilon> て 0
443 444 <epsilon> 埋め込 0
444 0 <epsilon> む 0
0 446 covered <epsilon> -0.184217676262
446 447 with <epsilon> 0
447 448 <epsilon> に 0
448 449 <epsilon> よ 0
449 450 <epsilon> り 0
450 451 <epsilon> 覆 0
451 0 <epsilon> う 0
0 453 covered <epsilon> -0.340946839248
453 454 with <epsilon> 0
454 455 <epsilon> に 0
455 456 <epsilon> よ 0
456 457 <epsilon> り 0
457 458 <epsilon> 覆 0
458 459 <epsilon> わ 0
459 0 <epsilon> れ 0
0 461 covered <epsilon> -0.426043108993
461 462 with <epsilon> 0
462 463 <epsilon> に 0
463 464 <epsilon> よ 0
464 465 <epsilon> り 0
465 466 <epsilon> 覆 0
466 467 <epsilon> わ 0
467 468 <epsilon> れ 0
468 469 <epsilon> て 0
469 0 <epsilon> い 0
0 471 covered <epsilon> -0.290655334083
471 472 with <epsilon> 0
472 473 <epsilon> に 0
473 474 <epsilon> よ 0
474 475 <epsilon> り 0
475 476 <epsilon> 覆 0
476 477 <epsilon> わ 0
477 478 <epsilon> れれ 0
478 479 <epsilon> て 0
479 0 <epsilon> い 0
0 481 covered <epsilon> -0.27611692111
481 482 with <epsilon> 0
482 483 <epsilon> に 0
483 484 <epsilon> 覆 0
484 485 <epsilon> わ 0
485 0 <epsilon> れ 0
0 487 covered <epsilon> -0.202393755717
487 488 with <epsilon> 0
488 489 <epsilon> よ 0
489 490 <epsilon> っ 0
490 491 <epsilon> て 0
491 492 <epsilon> 被覆 0
492 493 <epsilon> さ 0
493 0 <epsilon> れ 0
0 495 covered <epsilon> -0.208898495357
495 496 with <epsilon> 0
496 497 <epsilon> よ 0
497 498 <epsilon> り 0
498 499 <epsilon> 覆 0
499 500 <epsilon> わ 0
500 0 <epsilon> れ 0
0 502 covered <epsilon> -0.157545278176
502 503 with <epsilon> 0
503 504 <epsilon> よ 0
504 505 <epsilon> り 0
505 506 <epsilon> 被覆 0
506 507 <epsilon> さ 0
507 0 <epsilon> れ 0
0 509 covered <epsilon> -0.254458032243
509 510 with <epsilon> 0
510 511 <epsilon> にて 0
511 512 <epsilon> 覆 0
512 513 <epsilon> わ 0
513 514 <epsilon> れ 0
514 0 <epsilon> て 0
0 516 covered <epsilon> -0.0929190683429
516 517 with <epsilon> 0
517 518 <epsilon> を 0
518 519 <epsilon> 被覆 0
519 0 <epsilon> し 0
0 521 covered <epsilon> 0.304044623845
521 522 with <epsilon> 0
522 523 <epsilon> さ 0
523 0 <epsilon> れ 0
0 525 covered <epsilon> 0.196576049129
525 526 with <epsilon> 0
526 527 <epsilon> さ 0
527 528 <epsilon> れ 0
528 529 <epsilon> て 0
529 0 <epsilon> い 0
0 531 covered <epsilon> -0.226231357277
531 532 with <epsilon> 0
532 533 <epsilon> 覆 0
533 534 <epsilon> っ 0
534 535 <epsilon> て 0
535 0 <epsilon> い 0
0 537 covered <epsilon> -0.148199142106
537 538 with <epsilon> 0
538 539 <epsilon> 覆 0
539 0 <epsilon> い 0
0 541 covered <epsilon> -0.0943014395249
541 542 with <epsilon> 0
542 543 <epsilon> 覆 0
543 0 <epsilon> う 0
0 545 covered <epsilon> -0.2622749737
545 546 with <epsilon> 0
546 547 <epsilon> 覆 0
547 548 <epsilon> わ 0
548 0 <epsilon> れ 0
0 550 covered <epsilon> -0.309099084239
550 551 with <epsilon> 0
551 552 <epsilon> 覆 0
552 553 <epsilon> わ 0
553 554 <epsilon> れ 0
554 0 <epsilon> て 0
0 556 covered <epsilon> -0.382235765753
556 557 with <epsilon> 0
557 558 <epsilon> 覆 0
558 559 <epsilon> わ 0
559 560 <epsilon> れ 0
560 561 <epsilon> て 0
561 0 <epsilon> い 0
0 563 covered <epsilon> -0.211875560787
563 564 with <epsilon> 0
564 565 <epsilon> 覆 0
565 566 <epsilon> わ 0
566 567 <epsilon> れ 0
567 568 <epsilon> て 0
568 0 <epsilon> お 0
0 570 covered <epsilon> -0.11455971332
570 571 with <epsilon> 0
571 572 <epsilon> 覆 0
572 573 <epsilon> わ 0
573 0 <epsilon> せ 0
0 575 covered <epsilon> -0.131384961892
575 576 with <epsilon> 0
576 577 <epsilon> 被せ 0
577 578 <epsilon> て 0
578 0 <epsilon> い 0
0 580 covered <epsilon> -0.13217649669
580 581 with <epsilon> 0
581 582 <epsilon> 被覆 0
582 0 <epsilon> し 0
0 584 covered <epsilon> -0.144376842944
584 585 with <epsilon> 0
585 586 <epsilon> 被覆 0
586 587 <epsilon> し 0
587 588 <epsilon> て 0
588 0 <epsilon> い 0
0 590 covered <epsilon> 0.00843725542006
590 591 with <epsilon> 0
591 592 <epsilon> 被覆 0
592 0 <epsilon> する 0
0 594 covered <epsilon> -0.147901619581
594 595 with <epsilon> 0
595 596 <epsilon> 被覆 0
596 597 <epsilon> さ 0
597 0 <epsilon> れ 0
0 599 covered <epsilon> -0.149340704685
599 600 with <epsilon> 0
600 601 <epsilon> 被覆 0
601 602 <epsilon> さ 0
602 603 <epsilon> れ 0
603 604 <epsilon> て 0
604 0 <epsilon> い 0
0 606 with <epsilon> 0.370551607906
606 607 an <epsilon> 0
607 0 <epsilon> 前記 0
0 609 with <epsilon> -0.00728698251051
609 610 an <epsilon> 0
610 611 <epsilon> し 0
611 0 <epsilon> 、 0
0 613 with <epsilon> 0.0536586147729
613 614 an <epsilon> 0
614 0 <epsilon> する 0
0 616 with <epsilon> 0.160298674422
616 617 an <epsilon> 0
617 0 <epsilon> を 0
0 619 an <epsilon> -0.391591871264
619 620 oxide <epsilon> 0
620 621 <epsilon> 、 0
621 0 <epsilon> 酸化 0
0 623 an <epsilon> -0.341767959476
623 624 oxide <epsilon> 0
624 625 <epsilon> 、 0
625 626 <epsilon> 酸化 0
626 0 <epsilon> 物 0
0 628 an <epsilon> -0.276268520342
628 629 oxide <epsilon> 0
629 630 <epsilon> た 0
630 0 <epsilon> 酸化 0
0 632 an <epsilon> -0.286932453101
632 633 oxide <epsilon> 0
633 634 <epsilon> の 0
634 0 <epsilon> 酸化 0
0 636 an <epsilon> -0.297216038957
636 637 oxide <epsilon> 0
637 638 <epsilon> の 0
638 639 <epsilon> 酸化 0
639 0 <epsilon> 物 0
0 641 an <epsilon> -0.342741438312
641 642 oxide <epsilon> 0
642 643 <epsilon> は 0
643 644 <epsilon> 、 0
644 0 <epsilon> 酸化 0
0 646 an <epsilon> -0.34564385026
646 647 oxide <epsilon> 0
647 648 <epsilon> は 0
648 0 <epsilon> 酸化 0
0 650 an <epsilon> -0.291102481594
650 651 oxide <epsilon> 0
651 652 <epsilon> は 0
652 653 <epsilon> 酸化 0
653 0 <epsilon> 物 0
0 655 an <epsilon> -0.190791596385
655 656 oxide <epsilon> 0
656 657 <epsilon> この 0
657 0 <epsilon> 酸化 0
0 659 an <epsilon> -0.245283975401
659 660 oxide <epsilon> 0
660 661 <epsilon> する 0
661 662 <epsilon> 酸化 0
662 0 <epsilon> 物 0
0 664 an <epsilon> -0.184941621885
664 665 oxide <epsilon> 0
665 666 <epsilon> る 0
666 0 <epsilon> 酸化 0
0 668 an <epsilon> -0.244161999099
668 669 oxide <epsilon> 0
669 670 <epsilon> を 0
670 671 <epsilon> 用い 0
671 672 <epsilon> て 0
672 0 <epsilon> 酸化 0
0 674 an <epsilon> -0.230779486828
674 675 oxide <epsilon> 0
675 676 <epsilon> ， 0
676 0 <epsilon> 酸化 0
0 678 an <epsilon> -0.222277538776
678 679 oxide <epsilon> 0
679 680 <epsilon> 酸化 0
680 681 <epsilon> 物 0
681 0 <epsilon> 超 0
0 683 oxide <epsilon> -0.0622576230583
683 684 film <epsilon> 0
684 685 <epsilon> 酸化 0
685 686 <epsilon> 物 0
686 0 <epsilon> 層 0
0 688 oxide <epsilon> -0.351254892699
688 689 film <epsilon> 0
689 690 <epsilon> 酸化 0
690 691 <epsilon> 物 0
691 0 <epsilon> 薄膜 0
0 693 oxide <epsilon> -0.761889928286
693 694 film <epsilon> 0
694 695 <epsilon> 酸化 0
695 0 <epsilon> 膜 0
0 697 oxide <epsilon> -0.388465775232
697 698 film <epsilon> 0
698 699 <epsilon> 酸化 0
699 0 <epsilon> 皮膜 0
0 701 oxide <epsilon> -0.113547116262
701 702 film <epsilon> 0
702 703 <epsilon> 酸 0
703 704 <epsilon> 窒化 0
704 0 <epsilon> 膜 0
0 706 film <epsilon> -0.0270040839322
706 707 209a <epsilon> 0
707 708 <epsilon> 膜 0
708 709 <epsilon> ２０９ 0
709 0 <epsilon> ａ 0
0 711 gate <epsilon> 0.14578386478
711 712 electrode <epsilon> 0
712 713 208 <epsilon> 0
713 714 <epsilon> ゲート 0
714 715 <epsilon> 電極 0
715 716 <epsilon> 20 0
716 0 <epsilon> 8 0
0 718 gate <epsilon> 0.0902606754365
718 719 electrode <epsilon> 0
719 720 208 <epsilon> 0
720 721 <epsilon> ゲート 0
721 722 <epsilon> 電極 0
722 723 <epsilon> ２０ 0
723 0 <epsilon> ８ 0
0 725 gate <epsilon> -0.218500535699
725 726 electrode <epsilon> 0
726 727 208 <epsilon> 0
727 728 <epsilon> ゲート 0
728 729 <epsilon> 電極 0
729 0 <epsilon> ２０８ 0
0 731 electrode <epsilon> -0.160630093467
731 732 208 <epsilon> 0
732 733 is <epsilon> 0
733 734 <epsilon> 電極 0
734 735 <epsilon> ２０８ 0
735 0 <epsilon> は 0
0 737 is <epsilon> -0.0765109795189
737 738 covered <epsilon> 0
738 739 with <epsilon> 0
739 740 <epsilon> で 0
740 741 <epsilon> 覆 0
741 742 <epsilon> わ 0
742 0 <epsilon> れ 0
0 744 is <epsilon> -0.123335090058
744 745 covered <epsilon> 0
745 746 with <epsilon> 0
746 747 <epsilon> で 0
747 748 <epsilon> 覆 0
748 749 <epsilon> わ 0
749 750 <epsilon> れ 0
750 0 <epsilon> て 0
0 752 is <epsilon> -0.0669159867736
752 753 covered <epsilon> 0
753 754 with <epsilon> 0
754 755 <epsilon> で 0
755 756 <epsilon> 覆 0
756 757 <epsilon> わ 0
757 758 <epsilon> れ 0
758 0 <epsilon> い 0
0 760 is <epsilon> -0.0435109477805
760 761 covered <epsilon> 0
761 762 with <epsilon> 0
762 763 <epsilon> で 0
763 764 <epsilon> 被覆 0
764 765 <epsilon> さ 0
765 766 <epsilon> れ 0
766 0 <epsilon> て 0
0 768 is <epsilon> -0.27394252512
768 769 covered <epsilon> 0
769 770 with <epsilon> 0
770 771 <epsilon> に 0
771 772 <epsilon> よ 0
772 773 <epsilon> っ 0
773 774 <epsilon> て 0
774 775 <epsilon> 覆 0
775 776 <epsilon> わ 0
776 777 <epsilon> れ 0
777 778 <epsilon> て 0
778 0 <epsilon> い 0
0 780 is <epsilon> -0.174722155989
780 781 covered <epsilon> 0
781 782 with <epsilon> 0
782 783 <epsilon> に 0
783 784 <epsilon> よ 0
784 785 <epsilon> っ 0
785 786 <epsilon> て 0
786 787 <epsilon> 被覆 0
787 788 <epsilon> さ 0
788 789 <epsilon> れ 0
789 790 <epsilon> て 0
790 0 <epsilon> い 0
0 792 is <epsilon> -0.0961306258841
792 793 covered <epsilon> 0
793 794 with <epsilon> 0
794 795 <epsilon> に 0
795 796 <epsilon> よ 0
796 797 <epsilon> り 0
797 798 <epsilon> 覆 0
798 799 <epsilon> わ 0
799 0 <epsilon> れ 0
0 801 is <epsilon> -0.142954736423
801 802 covered <epsilon> 0
802 803 with <epsilon> 0
803 804 <epsilon> に 0
804 805 <epsilon> よ 0
805 806 <epsilon> り 0
806 807 <epsilon> 覆 0
807 808 <epsilon> わ 0
808 809 <epsilon> れ 0
809 0 <epsilon> て 0
0 811 is <epsilon> -0.181226895628
811 812 covered <epsilon> 0
812 813 with <epsilon> 0
813 814 <epsilon> に 0
814 815 <epsilon> よ 0
815 816 <epsilon> り 0
816 817 <epsilon> 覆 0
817 818 <epsilon> わ 0
818 819 <epsilon> れ 0
819 820 <epsilon> て 0
820 0 <epsilon> い 0
0 822 is <epsilon> -0.11639697749
822 823 covered <epsilon> 0
823 824 with <epsilon> 0
824 825 <epsilon> に 0
825 826 <epsilon> 覆 0
826 827 <epsilon> わ 0
827 828 <epsilon> れ 0
828 829 <epsilon> て 0
829 0 <epsilon> い 0
0 831 is <epsilon> -0.140540750879
831 832 covered <epsilon> 0
832 833 with <epsilon> 0
833 834 <epsilon> よ 0
834 835 <epsilon> り 0
835 836 <epsilon> 覆 0
836 837 <epsilon> わ 0
837 838 <epsilon> れ 0
838 839 <epsilon> て 0
839 0 <epsilon> い 0
0 841 is <epsilon> 0.191768426392
841 842 covered <epsilon> 0
842 843 with <epsilon> 0
843 844 <epsilon> が 0
844 845 <epsilon> 被 0
845 846 <epsilon> 着 0
846 847 <epsilon> さ 0
847 848 <epsilon> れ 0
848 0 <epsilon> て 0
0 850 is <epsilon> -0.0218488653422
850 851 covered <epsilon> 0
851 852 with <epsilon> 0
852 853 <epsilon> が 0
853 0 <epsilon> 被せ 0
0 855 is <epsilon> -0.0174323031658
855 856 covered <epsilon> 0
856 857 with <epsilon> 0
857 858 <epsilon> が 0
858 859 <epsilon> 被覆 0
859 860 <epsilon> さ 0
860 0 <epsilon> れ 0
0 862 is <epsilon> -0.216263077021
862 863 covered <epsilon> 0
863 864 with <epsilon> 0
864 865 <epsilon> が 0
865 866 <epsilon> 被覆 0
866 867 <epsilon> さ 0
867 868 <epsilon> れ 0
868 869 <epsilon> て 0
869 0 <epsilon> い 0
0 871 is <epsilon> 0.0585037675075
871 872 covered <epsilon> 0
872 873 with <epsilon> 0
873 874 <epsilon> を 0
874 875 <epsilon> 覆 0
875 0 <epsilon> う 0
0 877 is <epsilon> -0.0346504297776
877 878 covered <epsilon> 0
878 879 with <epsilon> 0
879 880 <epsilon> を 0
880 881 <epsilon> 覆 0
881 882 <epsilon> わ 0
882 0 <epsilon> せ 0
0 884 is <epsilon> -0.0132035191444
884 885 covered <epsilon> 0
885 886 with <epsilon> 0
886 887 <epsilon> を 0
887 888 <epsilon> 被せ 0
888 0 <epsilon> て 0
0 890 is <epsilon> 0.0206287103426
890 891 covered <epsilon> 0
891 892 with <epsilon> 0
892 893 <epsilon> を 0
893 894 <epsilon> 被覆 0
894 0 <epsilon> し 0
0 896 is <epsilon> -0.0261954001968
896 897 covered <epsilon> 0
897 898 with <epsilon> 0
898 899 <epsilon> を 0
899 900 <epsilon> 被覆 0
900 901 <epsilon> し 0
901 0 <epsilon> て 0
0 903 is <epsilon> 0.0883465389609
903 904 covered <epsilon> 0
904 905 with <epsilon> 0
905 906 <epsilon> を 0
906 907 <epsilon> 被覆 0
907 0 <epsilon> する 0
0 909 is <epsilon> -0.0374386735356
909 910 covered <epsilon> 0
910 911 with <epsilon> 0
911 912 <epsilon> 覆 0
912 913 <epsilon> わ 0
913 914 <epsilon> れ 0
914 0 <epsilon> て 0
0 916 covered <epsilon> 0.033050897503
916 917 with <epsilon> 0
917 918 an <epsilon> 0
918 919 <epsilon> で 0
919 920 <epsilon> 覆 0
920 921 <epsilon> っ 0
921 922 <epsilon> た 0
922 923 <epsilon> もの 0
923 0 <epsilon> で 0
0 925 covered <epsilon> 0.0984691165827
925 926 with <epsilon> 0
926 927 an <epsilon> 0
927 928 <epsilon> 被覆 0
928 929 <epsilon> し 0
929 0 <epsilon> 、 0
0 931 an <epsilon> -0.443672436641
931 932 oxide <epsilon> 0
932 933 film <epsilon> 0
933 934 <epsilon> 、 0
934 935 <epsilon> 酸化 0
935 0 <epsilon> 膜 0
0 937 an <epsilon> -0.379530834466
937 938 oxide <epsilon> 0
938 939 film <epsilon> 0
939 940 <epsilon> た 0
940 941 <epsilon> 酸化 0
941 0 <epsilon> 膜 0
0 943 an <epsilon> -0.227427733578
943 944 oxide <epsilon> 0
944 945 film <epsilon> 0
945 946 <epsilon> （ 0
946 947 <epsilon> 酸化 0
947 0 <epsilon> 膜 0
0 949 an <epsilon> -0.252473889214
949 950 oxide <epsilon> 0
950 951 film <epsilon> 0
951 952 <epsilon> の 0
952 953 <epsilon> 酸化 0
953 0 <epsilon> 膜 0
0 955 an <epsilon> -0.181689337624
955 956 oxide <epsilon> 0
956 957 film <epsilon> 0
957 958 <epsilon> の 0
958 959 <epsilon> 酸化 0
959 0 <epsilon> 皮膜 0
0 961 an <epsilon> -0.337683750723
961 962 oxide <epsilon> 0
962 963 film <epsilon> 0
963 964 <epsilon> は 0
964 965 <epsilon> 、 0
965 966 <epsilon> 酸化 0
966 0 <epsilon> 膜 0
0 968 an <epsilon> -0.412088278344
968 969 oxide <epsilon> 0
969 970 film <epsilon> 0
970 971 <epsilon> は 0
971 972 <epsilon> 酸化 0
972 0 <epsilon> 膜 0
0 974 an <epsilon> -0.229228955988
974 975 oxide <epsilon> 0
975 976 film <epsilon> 0
976 977 <epsilon> この 0
977 978 <epsilon> 酸化 0
978 0 <epsilon> 膜 0
0 980 an <epsilon> -0.248408977609
980 981 oxide <epsilon> 0
981 982 film <epsilon> 0
982 983 <epsilon> する 0
983 984 <epsilon> 酸化 0
984 0 <epsilon> 膜 0
0 986 an <epsilon> -0.223378981487
986 987 oxide <epsilon> 0
987 988 film <epsilon> 0
988 989 <epsilon> る 0
989 990 <epsilon> 酸化 0
990 0 <epsilon> 膜 0
0 992 an <epsilon> -0.282599358702
992 993 oxide <epsilon> 0
993 994 film <epsilon> 0
994 995 <epsilon> を 0
995 996 <epsilon> 用い 0
996 997 <epsilon> て 0
997 998 <epsilon> 酸化 0
998 0 <epsilon> 膜 0
0 1000 an <epsilon> 0.198913727309
1000 1001 oxide <epsilon> 0
1001 1002 film <epsilon> 0
1002 1003 <epsilon> を 0
1003 1004 <epsilon> 絶縁 0
1004 0 <epsilon> 膜 0
0 1006 an <epsilon> -0.269216846431
1006 1007 oxide <epsilon> 0
1007 1008 film <epsilon> 0
1008 1009 <epsilon> ， 0
1009 1010 <epsilon> 酸化 0
1010 0 <epsilon> 膜 0
0
