0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 third <epsilon> 0.184823385984
13 14 <epsilon> （ 0
14 0 <epsilon> ２ 0
0 16 third <epsilon> 0.14114120265
16 17 <epsilon> さらに 0
17 0 <epsilon> 他 0
0 0 third 本 0.134395009679
0 0 third ［ -0.0734967882333
0 19 third <epsilon> -0.277391743712
19 20 <epsilon> ［ 0
20 21 <epsilon> 第 0
21 0 <epsilon> ３ 0
0 0 third ３ -0.455295431159
0 23 third <epsilon> -0.21883750015
23 24 <epsilon> ３ 0
24 0 <epsilon> 層 0
0 26 third <epsilon> -0.196770507808
26 27 <epsilon> 第 0
27 0 <epsilon> 3 0
0 29 third <epsilon> -0.574891120939
29 30 <epsilon> 第 0
30 0 <epsilon> ３ 0
0 32 third <epsilon> -0.415895945944
32 33 <epsilon> 第 0
33 0 <epsilon> 三 0
0 0 third 三 -0.263198288426
0 35 embodiment <epsilon> -0.265082218181
35 36 <epsilon> の 0
36 0 <epsilon> 態様 0
0 38 embodiment <epsilon> -0.470102098311
38 39 <epsilon> 本 0
39 40 <epsilon> 実施 0
40 41 <epsilon> の 0
41 0 <epsilon> 形態 0
0 43 embodiment <epsilon> -0.455828607163
43 44 <epsilon> 一 0
44 45 <epsilon> 実施 0
45 46 <epsilon> の 0
46 0 <epsilon> 形態 0
0 0 embodiment 実施 -0.468943570271
0 48 embodiment <epsilon> -0.629331206852
48 49 <epsilon> 実施 0
49 50 <epsilon> の 0
50 0 <epsilon> 形態 0
0 52 embodiment <epsilon> -0.455151662847
52 53 <epsilon> 実施 0
53 54 <epsilon> の 0
54 55 <epsilon> 形態 0
55 0 <epsilon> １ 0
0 57 embodiment <epsilon> -0.461912430703
57 58 <epsilon> 実施 0
58 59 <epsilon> の 0
59 60 <epsilon> 形態 0
60 0 <epsilon> ） 0
0 62 embodiment <epsilon> -0.603748058785
62 63 <epsilon> 実施 0
63 0 <epsilon> 例 0
0 65 embodiment <epsilon> -0.683757147952
65 66 <epsilon> 実施 0
66 0 <epsilon> 形態 0
0 68 embodiment <epsilon> -0.366409210741
68 69 <epsilon> 実施 0
69 0 <epsilon> 態様 0
0 71 embodiment <epsilon> -0.353708536208
71 72 <epsilon> 実施 0
72 0 <epsilon> 形態と 0
0 0 embodiment 例 -0.257011692784
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 74 of <epsilon> -0.198772061571
74 75 <epsilon> に 0
75 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 77 invention <epsilon> -0.479008300519
77 78 <epsilon> 本 0
78 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 80 invention <epsilon> -0.137389723763
80 81 <epsilon> 実施 0
81 82 <epsilon> の 0
82 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 84 will <epsilon> -0.0623427793463
84 85 <epsilon> 次 0
85 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 87 will <epsilon> -0.481795028447
87 88 <epsilon> に 0
88 89 <epsilon> つ 0
89 90 <epsilon> い 0
90 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 92 will <epsilon> -0.415291588612
92 93 <epsilon> つ 0
93 94 <epsilon> い 0
94 0 <epsilon> て 0
0 96 will <epsilon> -0.407978493031
96 97 <epsilon> 点 0
97 98 <epsilon> に 0
98 99 <epsilon> つ 0
99 100 <epsilon> い 0
100 0 <epsilon> て 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 102 described <epsilon> -0.290496241467
102 103 <epsilon> て 0
103 0 <epsilon> 説明 0
0 105 described <epsilon> -0.410146732457
105 106 <epsilon> に 0
106 107 <epsilon> つ 0
107 108 <epsilon> い 0
108 109 <epsilon> て 0
109 0 <epsilon> 述べ 0
0 111 described <epsilon> -0.280423732553
111 112 <epsilon> に 0
112 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 114 described <epsilon> -0.320501413262
114 115 <epsilon> 記載 0
115 116 <epsilon> し 0
116 0 <epsilon> て 0
0 118 described <epsilon> -0.444595921074
118 119 <epsilon> つ 0
119 120 <epsilon> い 0
120 121 <epsilon> て 0
121 122 <epsilon> 説明 0
122 0 <epsilon> する 0
0 124 described <epsilon> -0.289967941333
124 125 <epsilon> 述べ 0
125 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 127 described <epsilon> -0.375482576107
127 128 <epsilon> 説明 0
128 0 <epsilon> する 0
0 130 described <epsilon> -0.0264391942759
130 131 <epsilon> 示 0
131 132 <epsilon> し 0
132 0 <epsilon> た 0
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 134 with <epsilon> -0.222694162402
134 135 <epsilon> と 0
135 136 <epsilon> し 0
136 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 138 with <epsilon> -0.293890854361
138 139 <epsilon> に 0
139 140 <epsilon> よ 0
140 141 <epsilon> っ 0
141 0 <epsilon> て 0
0 143 with <epsilon> -0.20117522487
143 144 <epsilon> に 0
144 145 <epsilon> よ 0
145 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 147 with <epsilon> -0.273847132221
147 148 <epsilon> 対 0
148 149 <epsilon> し 0
149 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 reference 次 0.0889080586889
0 0 reference て 0.12899667199
0 0 reference を -0.125053826749
0 151 reference <epsilon> -0.194835596125
151 152 <epsilon> を 0
152 0 <epsilon> 用い 0
0 154 reference <epsilon> -0.393365040742
154 155 <epsilon> を 0
155 0 <epsilon> 基準 0
0 157 reference <epsilon> -0.387354426223
157 158 <epsilon> を 0
158 159 <epsilon> 参照 0
159 0 <epsilon> し 0
0 0 reference 用い -0.323131041209
0 0 reference 基準 -0.639463406853
0 0 reference リファレンス -0.483109633419
0 0 reference 基づ -0.250577240576
0 0 reference 参照 -0.500434556352
0 0 reference 判定 0.122703596375
0 0 reference 参考 -0.276365954647
0 0 reference 指標 -0.111071899344
0 0 reference 文献 -0.113523806302
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 161 to <epsilon> -0.295636509303
161 162 <epsilon> に 0
162 0 <epsilon> し 0
0 164 to <epsilon> -0.318321248133
164 165 <epsilon> に 0
165 166 <epsilon> 対 0
166 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 168 . <epsilon> -0.375910059303
168 169 <epsilon> た 0
169 0 <epsilon> 。 0
0 171 . <epsilon> -0.562221644802
171 172 <epsilon> する 0
172 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 174 . <epsilon> -0.523203303824
174 175 <epsilon> い 0
175 0 <epsilon> 。 0
0 177 . <epsilon> -0.676861558723
177 178 <epsilon> い 0
178 179 <epsilon> る 0
179 0 <epsilon> 。 0
0 181 . <epsilon> -0.409364097434
181 182 <epsilon> い 0
182 183 <epsilon> く 0
183 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 185 . <epsilon> -0.701480193426
185 186 <epsilon> る 0
186 0 <epsilon> 。 0
0 188 . <epsilon> -0.38263184465
188 189 <epsilon> う 0
189 0 <epsilon> 。 0
0 191 . <epsilon> -0.607022304154
191 192 <epsilon> あ 0
192 193 <epsilon> る 0
193 0 <epsilon> 。 0
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 195 the <epsilon> -0.48862830613
195 196 third <epsilon> 0
196 197 <epsilon> 、 0
197 198 <epsilon> 第 0
198 0 <epsilon> ３ 0
0 200 the <epsilon> -0.396073880445
200 201 third <epsilon> 0
201 202 <epsilon> 、 0
202 203 <epsilon> 第 0
203 0 <epsilon> 三 0
0 205 the <epsilon> -0.174710255309
205 206 third <epsilon> 0
206 207 <epsilon> た 0
207 208 <epsilon> 第 0
208 0 <epsilon> ３ 0
0 210 the <epsilon> -0.228032869267
210 211 third <epsilon> 0
211 212 <epsilon> た 0
212 213 <epsilon> 第 0
213 0 <epsilon> 三 0
0 215 the <epsilon> -0.198046000307
215 216 third <epsilon> 0
216 217 <epsilon> その 0
217 218 <epsilon> 第 0
218 0 <epsilon> ３ 0
0 220 the <epsilon> -0.17702988647
220 221 third <epsilon> 0
221 222 <epsilon> の 0
222 0 <epsilon> ３ 0
0 224 the <epsilon> -0.218431331033
224 225 third <epsilon> 0
225 226 <epsilon> の 0
226 227 <epsilon> ３ 0
227 228 <epsilon> 番 0
228 0 <epsilon> 目 0
0 230 the <epsilon> -0.329727543989
230 231 third <epsilon> 0
231 232 <epsilon> の 0
232 233 <epsilon> 第 0
233 0 <epsilon> ３ 0
0 235 the <epsilon> -0.33875164396
235 236 third <epsilon> 0
236 237 <epsilon> は 0
237 238 <epsilon> 、 0
238 239 <epsilon> 第 0
239 0 <epsilon> ３ 0
0 241 the <epsilon> -0.34420710597
241 242 third <epsilon> 0
242 243 <epsilon> は 0
243 244 <epsilon> 、 0
244 245 <epsilon> 第 0
245 0 <epsilon> 三 0
0 247 the <epsilon> -0.26354338762
247 248 third <epsilon> 0
248 249 <epsilon> は 0
249 250 <epsilon> 第 0
250 0 <epsilon> ３ 0
0 252 the <epsilon> -0.237762940807
252 253 third <epsilon> 0
253 254 <epsilon> また 0
254 255 <epsilon> 、 0
255 256 <epsilon> ３ 0
256 0 <epsilon> 層 0
0 258 the <epsilon> -0.157155230367
258 259 third <epsilon> 0
259 260 <epsilon> さらに 0
260 261 <epsilon> 第 0
261 0 <epsilon> ３ 0
0 263 the <epsilon> -0.271003912391
263 264 third <epsilon> 0
264 265 <epsilon> なお 0
265 266 <epsilon> 、 0
266 267 <epsilon> 第 0
267 0 <epsilon> ３ 0
0 269 the <epsilon> -0.310811496927
269 270 third <epsilon> 0
270 271 <epsilon> この 0
271 272 <epsilon> 第 0
272 0 <epsilon> ３ 0
0 274 the <epsilon> -0.352176017668
274 275 third <epsilon> 0
275 276 <epsilon> 前記 0
276 277 <epsilon> 第 0
277 0 <epsilon> ３ 0
0 279 the <epsilon> -0.26860081845
279 280 third <epsilon> 0
280 281 <epsilon> り 0
281 282 <epsilon> 、 0
282 283 <epsilon> 第 0
283 0 <epsilon> ３ 0
0 285 the <epsilon> -0.280098930489
285 286 third <epsilon> 0
286 287 <epsilon> 上記 0
287 288 <epsilon> 第 0
288 0 <epsilon> ３ 0
0 290 the <epsilon> -0.135292220174
290 291 third <epsilon> 0
291 292 <epsilon> 第 0
292 0 <epsilon> 3 0
0 294 the <epsilon> -0.447115617575
294 295 third <epsilon> 0
295 296 <epsilon> 第 0
296 0 <epsilon> ３ 0
0 298 the <epsilon> -0.291883215892
298 299 third <epsilon> 0
299 300 <epsilon> 第 0
300 0 <epsilon> 三 0
0 302 third <epsilon> -0.331006425985
302 303 embodiment <epsilon> 0
303 304 <epsilon> ( 0
304 305 <epsilon> 第 0
305 306 <epsilon> ３ 0
306 307 <epsilon> 実施 0
307 0 <epsilon> 形態 0
0 309 third <epsilon> -0.345515474842
309 310 embodiment <epsilon> 0
310 311 <epsilon> （ 0
311 312 <epsilon> 実施 0
312 313 <epsilon> の 0
313 314 <epsilon> 形態 0
314 0 <epsilon> ３ 0
0 316 third <epsilon> -0.535060097007
316 317 embodiment <epsilon> 0
317 318 <epsilon> （ 0
318 319 <epsilon> 実施 0
319 320 <epsilon> の 0
320 321 <epsilon> 形態 0
321 322 <epsilon> ３ 0
322 323 <epsilon> ） 0
323 324 <epsilon> 本 0
324 325 <epsilon> 実施 0
325 326 <epsilon> の 0
326 0 <epsilon> 形態 0
0 328 third <epsilon> -0.468229154659
328 329 embodiment <epsilon> 0
329 330 <epsilon> （ 0
330 331 <epsilon> 第 0
331 332 <epsilon> 三 0
332 333 <epsilon> の 0
333 334 <epsilon> 実施 0
334 335 <epsilon> 形態 0
335 0 <epsilon> ） 0
0 337 third <epsilon> -0.40528201056
337 338 embodiment <epsilon> 0
338 339 <epsilon> 本 0
339 340 <epsilon> 実施 0
340 341 <epsilon> の 0
341 342 <epsilon> 形態 0
342 0 <epsilon> ３ 0
0 344 third <epsilon> 0.0583479901631
344 345 embodiment <epsilon> 0
345 346 <epsilon> 本 0
346 347 <epsilon> 実施 0
347 0 <epsilon> 例 0
0 349 third <epsilon> -0.117765211994
349 350 embodiment <epsilon> 0
350 351 <epsilon> 本 0
351 352 <epsilon> 実施 0
352 0 <epsilon> 形態 0
0 354 third <epsilon> -0.541797330802
354 355 embodiment <epsilon> 0
355 356 <epsilon> 本 0
356 357 <epsilon> 発明 0
357 358 <epsilon> の 0
358 359 <epsilon> 第 0
359 360 <epsilon> ３ 0
360 361 <epsilon> の 0
361 362 <epsilon> 実施 0
362 0 <epsilon> 形態 0
0 364 third <epsilon> -0.0378898408889
364 365 embodiment <epsilon> 0
365 366 <epsilon> 実施 0
366 367 <epsilon> の 0
367 0 <epsilon> 形態 0
0 369 third <epsilon> -0.0802892344823
369 370 embodiment <epsilon> 0
370 371 <epsilon> 実施 0
371 372 <epsilon> の 0
372 373 <epsilon> 形態 0
373 0 <epsilon> の 0
0 375 third <epsilon> -0.507839576481
375 376 embodiment <epsilon> 0
376 377 <epsilon> 実施 0
377 378 <epsilon> の 0
378 379 <epsilon> 形態 0
379 0 <epsilon> ３ 0
0 381 third <epsilon> -0.324380359816
381 382 embodiment <epsilon> 0
382 383 <epsilon> 実施 0
383 384 <epsilon> 例 0
384 0 <epsilon> ３ 0
0 386 third <epsilon> 0.00450955270449
386 387 embodiment <epsilon> 0
387 388 <epsilon> 実施 0
388 0 <epsilon> 形態 0
0 390 third <epsilon> 0.0682932300344
390 391 embodiment <epsilon> 0
391 0 <epsilon> 形態 0
0 393 third <epsilon> -0.458423350574
393 394 embodiment <epsilon> 0
394 395 <epsilon> ［ 0
395 396 <epsilon> 実施 0
396 397 <epsilon> の 0
397 398 <epsilon> 形態 0
398 399 <epsilon> ３ 0
399 0 <epsilon> ］ 0
0 401 third <epsilon> -0.371329925748
401 402 embodiment <epsilon> 0
402 403 <epsilon> ［ 0
403 404 <epsilon> 第 0
404 405 <epsilon> ３ 0
405 406 <epsilon> 実施 0
406 407 <epsilon> 形態 0
407 0 <epsilon> ］ 0
0 409 third <epsilon> -0.368901686646
409 410 embodiment <epsilon> 0
410 411 <epsilon> ３ 0
411 412 <epsilon> の 0
412 413 <epsilon> 実施 0
413 414 <epsilon> の 0
414 0 <epsilon> 形態 0
0 416 third <epsilon> -0.284102899459
416 417 embodiment <epsilon> 0
417 418 <epsilon> ３ 0
418 419 <epsilon> 実施 0
419 0 <epsilon> 形態 0
0 421 third <epsilon> -0.488465778045
421 422 embodiment <epsilon> 0
422 423 <epsilon> 第 0
423 424 <epsilon> ３ 0
424 425 <epsilon> の 0
425 426 <epsilon> 実施 0
426 427 <epsilon> の 0
427 0 <epsilon> 形態 0
0 429 third <epsilon> -0.454033128332
429 430 embodiment <epsilon> 0
430 431 <epsilon> 第 0
431 432 <epsilon> ３ 0
432 433 <epsilon> の 0
433 434 <epsilon> 実施 0
434 435 <epsilon> の 0
435 436 <epsilon> 形態 0
436 0 <epsilon> 例 0
0 438 third <epsilon> -0.413447921318
438 439 embodiment <epsilon> 0
439 440 <epsilon> 第 0
440 441 <epsilon> ３ 0
441 442 <epsilon> の 0
442 443 <epsilon> 実施 0
443 0 <epsilon> 例 0
0 445 third <epsilon> -0.544483664369
445 446 embodiment <epsilon> 0
446 447 <epsilon> 第 0
447 448 <epsilon> ３ 0
448 449 <epsilon> の 0
449 450 <epsilon> 実施 0
450 0 <epsilon> 形態 0
0 452 third <epsilon> -0.199063146388
452 453 embodiment <epsilon> 0
453 454 <epsilon> 第 0
454 455 <epsilon> ３ 0
455 456 <epsilon> の 0
456 0 <epsilon> 態様 0
0 458 third <epsilon> -0.441387772256
458 459 embodiment <epsilon> 0
459 460 <epsilon> 第 0
460 461 <epsilon> ３ 0
461 462 <epsilon> 実施 0
462 0 <epsilon> 例 0
0 464 third <epsilon> -0.507269535693
464 465 embodiment <epsilon> 0
465 466 <epsilon> 第 0
466 467 <epsilon> ３ 0
467 468 <epsilon> 実施 0
468 0 <epsilon> 形態 0
0 470 third <epsilon> -0.305450663816
470 471 embodiment <epsilon> 0
471 472 <epsilon> 第 0
472 473 <epsilon> ３ 0
473 474 <epsilon> 形態 0
474 0 <epsilon> 例 0
0 476 third <epsilon> -0.431960833277
476 477 embodiment <epsilon> 0
477 478 <epsilon> 第 0
478 479 <epsilon> 三 0
479 480 <epsilon> 実施 0
480 0 <epsilon> 形態 0
0 482 third <epsilon> -0.391320673846
482 483 embodiment <epsilon> 0
483 484 <epsilon> 発明 0
484 485 <epsilon> の 0
485 486 <epsilon> 実施 0
486 487 <epsilon> の 0
487 488 <epsilon> 形態 0
488 0 <epsilon> ３ 0
0 490 third <epsilon> 0.299461211353
490 491 embodiment <epsilon> 0
491 0 <epsilon> 本例 0
0 493 embodiment <epsilon> -0.444511900112
493 494 of <epsilon> 0
494 495 <epsilon> の 0
495 0 <epsilon> 実施 0
0 497 embodiment <epsilon> -0.62574840091
497 498 of <epsilon> 0
498 499 <epsilon> の 0
499 500 <epsilon> 実施 0
500 501 <epsilon> の 0
501 0 <epsilon> 形態 0
0 503 embodiment <epsilon> -0.48667807775
503 504 of <epsilon> 0
504 505 <epsilon> の 0
505 506 <epsilon> 実施 0
506 507 <epsilon> の 0
507 508 <epsilon> 形態 0
508 0 <epsilon> の 0
0 510 embodiment <epsilon> -0.42481283623
510 511 of <epsilon> 0
511 512 <epsilon> の 0
512 513 <epsilon> 実施 0
513 0 <epsilon> 例 0
0 515 embodiment <epsilon> -0.490564865482
515 516 of <epsilon> 0
516 517 <epsilon> の 0
517 518 <epsilon> 実施 0
518 0 <epsilon> 形態 0
0 520 embodiment <epsilon> -0.435606726812
520 521 of <epsilon> 0
521 522 <epsilon> の 0
522 523 <epsilon> 実施 0
523 524 <epsilon> 形態 0
524 0 <epsilon> の 0
0 526 embodiment <epsilon> -0.466824793143
526 527 of <epsilon> 0
527 528 <epsilon> の 0
528 529 <epsilon> 第 0
529 530 <epsilon> １ 0
530 531 <epsilon> の 0
531 532 <epsilon> 実施 0
532 0 <epsilon> 形態 0
0 534 embodiment <epsilon> -0.247179662925
534 535 of <epsilon> 0
535 536 <epsilon> の 0
536 537 <epsilon> 態様 0
537 0 <epsilon> に 0
0 539 embodiment <epsilon> -0.343690219716
539 540 of <epsilon> 0
540 541 <epsilon> の 0
541 542 <epsilon> 一実施 0
542 0 <epsilon> 形態 0
0 544 embodiment <epsilon> -0.384535375873
544 545 of <epsilon> 0
545 546 <epsilon> 実施 0
546 547 <epsilon> の 0
547 0 <epsilon> 形態 0
0 549 embodiment <epsilon> -0.275250512704
549 550 of <epsilon> 0
550 551 <epsilon> 実施 0
551 552 <epsilon> 形態 0
552 0 <epsilon> を 0
0 554 embodiment <epsilon> -0.341453772921
554 555 of <epsilon> 0
555 556 <epsilon> 実施 0
556 557 <epsilon> 形態と 0
557 0 <epsilon> の 0
0 559 of <epsilon> -0.53234745889
559 560 the <epsilon> 0
560 0 <epsilon> の 0
0 562 of <epsilon> 0.0275352973106
562 563 the <epsilon> 0
563 0 <epsilon> は 0
0 565 of <epsilon> -0.142010557915
565 566 the <epsilon> 0
566 567 <epsilon> に 0
567 568 <epsilon> よ 0
568 569 <epsilon> り 0
569 0 <epsilon> 、 0
0 571 the <epsilon> -0.199970366329
571 572 present <epsilon> 0
572 573 <epsilon> 、 0
573 0 <epsilon> この 0
0 575 the <epsilon> -0.578450093264
575 576 present <epsilon> 0
576 577 <epsilon> 、 0
577 0 <epsilon> 本 0
0 579 the <epsilon> -0.268819327733
579 580 present <epsilon> 0
580 581 <epsilon> 、 0
581 0 <epsilon> 本願 0
0 583 the <epsilon> -0.348122980843
583 584 present <epsilon> 0
584 585 <epsilon> は 0
585 586 <epsilon> 、 0
586 0 <epsilon> 本 0
0 588 the <epsilon> -0.320781876452
588 589 present <epsilon> 0
589 590 <epsilon> は 0
590 0 <epsilon> 本 0
0 592 the <epsilon> -0.332707771865
592 593 present <epsilon> 0
593 594 <epsilon> また 0
594 595 <epsilon> 、 0
595 0 <epsilon> 本 0
0 597 the <epsilon> -0.2143937192
597 598 present <epsilon> 0
598 599 <epsilon> さらに 0
599 0 <epsilon> 本 0
0 601 the <epsilon> -0.376109553173
601 602 present <epsilon> 0
602 603 <epsilon> なお 0
603 604 <epsilon> 、 0
604 0 <epsilon> 本 0
0 606 the <epsilon> -0.0775300579419
606 607 present <epsilon> 0
607 0 <epsilon> この 0
0 609 the <epsilon> -0.318052307359
609 610 present <epsilon> 0
610 611 <epsilon> 前記 0
611 0 <epsilon> 本 0
0 613 the <epsilon> -0.415961998324
613 614 present <epsilon> 0
614 0 <epsilon> 本 0
0 616 the <epsilon> 0.249458931352
616 617 present <epsilon> 0
617 618 <epsilon> 以下 0
618 0 <epsilon> 、 0
0 620 present <epsilon> -0.317126995796
620 621 invention <epsilon> 0
621 622 <epsilon> この 0
622 0 <epsilon> 発明 0
0 624 present <epsilon> -0.14967270445
624 625 invention <epsilon> 0
625 626 <epsilon> 本 0
626 0 <epsilon> 実施 0
0 628 present <epsilon> -0.72620716086
628 629 invention <epsilon> 0
629 630 <epsilon> 本 0
630 0 <epsilon> 発明 0
0 632 will <epsilon> 0.237982436245
632 633 be <epsilon> 0
633 0 <epsilon> な 0
0 635 will <epsilon> 0.178297281078
635 636 be <epsilon> 0
636 637 <epsilon> 事例 0
637 0 <epsilon> を 0
0 639 be <epsilon> -0.228340080313
639 640 described <epsilon> 0
640 641 <epsilon> て 0
641 0 <epsilon> 説明 0
0 643 be <epsilon> -0.225011016966
643 644 described <epsilon> 0
644 0 <epsilon> 説明 0
0 646 described <epsilon> -0.141354091841
646 647 with <epsilon> 0
647 648 <epsilon> つ 0
648 649 <epsilon> い 0
649 650 <epsilon> て 0
650 651 <epsilon> 説明 0
651 0 <epsilon> する 0
0 653 described <epsilon> -0.0904010427207
653 654 with <epsilon> 0
654 655 <epsilon> 説明 0
655 656 <epsilon> し 0
656 0 <epsilon> た 0
0 658 described <epsilon> -0.126597971862
658 659 with <epsilon> 0
659 660 <epsilon> 説明 0
660 0 <epsilon> する 0
0 662 with <epsilon> 0.384371349272
662 663 reference <epsilon> 0
663 0 <epsilon> て 0
0 665 with <epsilon> 0.137857428005
665 666 reference <epsilon> 0
666 0 <epsilon> し 0
0 668 with <epsilon> 0.091033317466
668 669 reference <epsilon> 0
669 670 <epsilon> し 0
670 0 <epsilon> て 0
0 672 with <epsilon> -0.305372615007
672 673 reference <epsilon> 0
673 674 <epsilon> を 0
674 675 <epsilon> 併せ 0
675 676 <epsilon> 参照 0
676 677 <epsilon> し 0
677 0 <epsilon> ながら 0
0 679 with <epsilon> -0.444134919149
679 680 reference <epsilon> 0
680 681 <epsilon> を 0
681 682 <epsilon> 参照 0
682 0 <epsilon> し 0
0 684 with <epsilon> -0.406132156175
684 685 reference <epsilon> 0
685 686 <epsilon> を 0
686 687 <epsilon> 参照 0
687 688 <epsilon> し 0
688 0 <epsilon> ながら 0
0 690 with <epsilon> -0.419251796929
690 691 reference <epsilon> 0
691 692 <epsilon> を 0
692 693 <epsilon> 参照 0
693 694 <epsilon> し 0
694 0 <epsilon> つつ 0
0 696 with <epsilon> 0.107901460985
696 697 reference <epsilon> 0
697 0 <epsilon> 従 0
0 699 with <epsilon> -0.166192803965
699 700 reference <epsilon> 0
700 701 <epsilon> 用い 0
701 0 <epsilon> て 0
0 703 with <epsilon> -0.181574701718
703 704 reference <epsilon> 0
704 0 <epsilon> 参照 0
0 706 with <epsilon> -0.223468259854
706 707 reference <epsilon> 0
707 708 <epsilon> 参照 0
708 0 <epsilon> し 0
0 710 with <epsilon> -0.394805786253
710 711 reference <epsilon> 0
711 712 <epsilon> 参照 0
712 713 <epsilon> し 0
713 0 <epsilon> ながら 0
0 715 with <epsilon> -0.258027642124
715 716 reference <epsilon> 0
716 717 <epsilon> 参照 0
717 718 <epsilon> し 0
718 0 <epsilon> つつ 0
0 720 with <epsilon> -0.205440114011
720 721 reference <epsilon> 0
721 722 <epsilon> 参照 0
722 723 <epsilon> する 0
723 0 <epsilon> と 0
0 725 reference <epsilon> -0.0203511577506
725 726 to <epsilon> 0
726 727 <epsilon> に 0
727 0 <epsilon> し 0
0 729 reference <epsilon> 0.336446762702
729 730 to <epsilon> 0
730 731 <epsilon> に 0
731 0 <epsilon> つ 0
0 733 reference <epsilon> -0.209376036229
733 734 to <epsilon> 0
734 735 <epsilon> に 0
735 0 <epsilon> 基づ 0
0 737 reference <epsilon> 0.480078291626
737 738 to <epsilon> 0
738 739 <epsilon> から 0
739 0 <epsilon> 見 0
0 741 reference <epsilon> -0.269897875458
741 742 to <epsilon> 0
742 743 <epsilon> を 0
743 0 <epsilon> 用い 0
0 745 reference <epsilon> -0.0816806565246
745 746 to <epsilon> 0
746 747 <epsilon> を 0
747 748 <epsilon> 用い 0
748 0 <epsilon> て 0
0 750 reference <epsilon> -0.380446294873
750 751 to <epsilon> 0
751 752 <epsilon> を 0
752 753 <epsilon> 参照 0
753 0 <epsilon> し 0
0 755 reference <epsilon> -0.258394473791
755 756 to <epsilon> 0
756 757 <epsilon> を 0
757 758 <epsilon> 参照 0
758 759 <epsilon> し 0
759 0 <epsilon> ながら 0
0 761 reference <epsilon> 0.398435746146
761 762 to <epsilon> 0
762 0 <epsilon> 形態 0
0 764 to <epsilon> 0.0974775196491
764 765 fig <epsilon> 0
765 766 <epsilon> 次 0
766 0 <epsilon> に 0
0 768 to <epsilon> 0.251717585507
768 769 fig <epsilon> 0
769 770 <epsilon> さ 0
770 0 <epsilon> に 0
0 772 fig <epsilon> -0.626976126085
772 773 . <epsilon> 0
773 0 <epsilon> 図 0
0 775 11 <epsilon> 0.169489972281
775 776 . <epsilon> 0
776 777 <epsilon> で 0
777 778 <epsilon> あ 0
778 779 <epsilon> る 0
779 0 <epsilon> 。 0
0 781 11 <epsilon> -0.608109269076
781 782 . <epsilon> 0
782 783 <epsilon> １１ 0
783 784 <epsilon> と 0
784 785 <epsilon> な 0
785 786 <epsilon> っ 0
786 787 <epsilon> て 0
787 788 <epsilon> い 0
788 789 <epsilon> る 0
789 0 <epsilon> 。 0
0 791 the <epsilon> -0.444367121247
791 792 third <epsilon> 0
792 793 embodiment <epsilon> 0
793 794 <epsilon> 、 0
794 795 <epsilon> この 0
795 796 <epsilon> 第 0
796 797 <epsilon> ３ 0
797 798 <epsilon> の 0
798 799 <epsilon> 実施 0
799 800 <epsilon> の 0
800 0 <epsilon> 形態 0
0 802 the <epsilon> -0.422672081676
802 803 third <epsilon> 0
803 804 embodiment <epsilon> 0
804 805 <epsilon> 、 0
805 806 <epsilon> この 0
806 807 <epsilon> 発明 0
807 808 <epsilon> の 0
808 809 <epsilon> 第 0
809 810 <epsilon> ３ 0
810 811 <epsilon> 実施 0
811 0 <epsilon> 形態 0
0 813 the <epsilon> -0.38185955727
813 814 third <epsilon> 0
814 815 embodiment <epsilon> 0
815 816 <epsilon> 、 0
816 817 <epsilon> 前記 0
817 818 <epsilon> 第 0
818 819 <epsilon> ３ 0
819 820 <epsilon> 実施 0
820 0 <epsilon> 形態 0
0 822 the <epsilon> -0.353974716754
822 823 third <epsilon> 0
823 824 embodiment <epsilon> 0
824 825 <epsilon> 、 0
825 826 <epsilon> 本 0
826 827 <epsilon> 実施 0
827 828 <epsilon> の 0
828 829 <epsilon> 形態 0
829 0 <epsilon> ３ 0
0 831 the <epsilon> -0.0212482378214
831 832 third <epsilon> 0
832 833 embodiment <epsilon> 0
833 834 <epsilon> 、 0
834 835 <epsilon> 本 0
835 836 <epsilon> 実施 0
836 0 <epsilon> 形態 0
0 838 the <epsilon> -0.370929303148
838 839 third <epsilon> 0
839 840 embodiment <epsilon> 0
840 841 <epsilon> 、 0
841 842 <epsilon> 実施 0
842 843 <epsilon> の 0
843 844 <epsilon> 形態 0
844 0 <epsilon> ３ 0
0 846 the <epsilon> -0.362140627513
846 847 third <epsilon> 0
847 848 embodiment <epsilon> 0
848 849 <epsilon> 、 0
849 850 <epsilon> 第 0
850 851 <epsilon> ３ 0
851 852 <epsilon> の 0
852 853 <epsilon> 実施 0
853 0 <epsilon> 例 0
0 855 the <epsilon> -0.461092518248
855 856 third <epsilon> 0
856 857 embodiment <epsilon> 0
857 858 <epsilon> 、 0
858 859 <epsilon> 第 0
859 860 <epsilon> ３ 0
860 861 <epsilon> の 0
861 862 <epsilon> 実施 0
862 0 <epsilon> 形態 0
0 864 the <epsilon> -0.318026600742
864 865 third <epsilon> 0
865 866 embodiment <epsilon> 0
866 867 <epsilon> 、 0
867 868 <epsilon> 第 0
868 869 <epsilon> ３ 0
869 870 <epsilon> 実施 0
870 0 <epsilon> 例 0
0 872 the <epsilon> -0.398512215825
872 873 third <epsilon> 0
873 874 embodiment <epsilon> 0
874 875 <epsilon> 、 0
875 876 <epsilon> 第 0
876 877 <epsilon> ３ 0
877 878 <epsilon> 実施 0
878 0 <epsilon> 形態 0
0 880 the <epsilon> 0.304615986385
880 881 third <epsilon> 0
881 882 embodiment <epsilon> 0
882 883 <epsilon> 、 0
883 0 <epsilon> 本例 0
0 885 the <epsilon> -0.369551158659
885 886 third <epsilon> 0
886 887 embodiment <epsilon> 0
887 888 <epsilon> た 0
888 889 <epsilon> 第 0
889 890 <epsilon> ３ 0
890 891 <epsilon> の 0
891 892 <epsilon> 実施 0
892 893 <epsilon> の 0
893 0 <epsilon> 形態 0
0 895 the <epsilon> -0.34322607462
895 896 third <epsilon> 0
896 897 embodiment <epsilon> 0
897 898 <epsilon> は 0
898 899 <epsilon> 第 0
899 900 <epsilon> 三 0
900 901 <epsilon> 実施 0
901 0 <epsilon> 形態 0
0 903 the <epsilon> 0.00683256533172
903 904 third <epsilon> 0
904 905 embodiment <epsilon> 0
905 906 <epsilon> この 0
906 907 <epsilon> 実施 0
907 908 <epsilon> の 0
908 0 <epsilon> 形態 0
0 910 the <epsilon> 0.0562713877609
910 911 third <epsilon> 0
911 912 embodiment <epsilon> 0
912 913 <epsilon> この 0
913 914 <epsilon> 実施 0
914 0 <epsilon> 形態 0
0 916 the <epsilon> -0.376315206691
916 917 third <epsilon> 0
917 918 embodiment <epsilon> 0
918 919 <epsilon> この 0
919 920 <epsilon> 第 0
920 921 <epsilon> ３ 0
921 922 <epsilon> の 0
922 923 <epsilon> 実施 0
923 0 <epsilon> 形態 0
0 925 the <epsilon> -0.32687638426
925 926 third <epsilon> 0
926 927 embodiment <epsilon> 0
927 928 <epsilon> この 0
928 929 <epsilon> 第 0
929 930 <epsilon> ３ 0
930 931 <epsilon> 実施 0
931 0 <epsilon> 形態 0
0 933 the <epsilon> -0.332486902381
933 934 third <epsilon> 0
934 935 embodiment <epsilon> 0
935 936 <epsilon> 前記 0
936 937 <epsilon> 実施 0
937 938 <epsilon> の 0
938 939 <epsilon> 形態 0
939 0 <epsilon> ３ 0
0 941 the <epsilon> 0.00644277514443
941 942 third <epsilon> 0
942 943 embodiment <epsilon> 0
943 944 <epsilon> 本 0
944 945 <epsilon> 実施 0
945 946 <epsilon> の 0
946 0 <epsilon> 形態 0
0 948 the <epsilon> -0.282169677019
948 949 third <epsilon> 0
949 950 embodiment <epsilon> 0
950 951 <epsilon> 本 0
951 952 <epsilon> 実施 0
952 953 <epsilon> の 0
953 954 <epsilon> 形態 0
954 0 <epsilon> ３ 0
0 956 the <epsilon> -0.205670025432
956 957 third <epsilon> 0
957 958 embodiment <epsilon> 0
958 959 <epsilon> 本 0
959 960 <epsilon> 実施 0
960 961 <epsilon> 形態 0
961 0 <epsilon> ３ 0
0 963 the <epsilon> -0.300205345291
963 964 third <epsilon> 0
964 965 embodiment <epsilon> 0
965 966 <epsilon> 本 0
966 967 <epsilon> 第 0
967 968 <epsilon> ３ 0
968 969 <epsilon> 実施 0
969 0 <epsilon> 形態 0
0 971 the <epsilon> -0.382160458886
971 972 third <epsilon> 0
972 973 embodiment <epsilon> 0
973 974 <epsilon> 本 0
974 975 <epsilon> 第 0
975 976 <epsilon> 三 0
976 977 <epsilon> の 0
977 978 <epsilon> 実施 0
978 0 <epsilon> 形態 0
0 980 the <epsilon> -0.44323801085
980 981 third <epsilon> 0
981 982 embodiment <epsilon> 0
982 983 <epsilon> 本 0
983 984 <epsilon> 発明 0
984 985 <epsilon> の 0
985 986 <epsilon> 第 0
986 987 <epsilon> ３ 0
987 988 <epsilon> の 0
988 989 <epsilon> 実施 0
989 0 <epsilon> 形態 0
0 991 the <epsilon> -0.351256832128
991 992 third <epsilon> 0
992 993 embodiment <epsilon> 0
993 994 <epsilon> 本 0
994 995 <epsilon> 発明 0
995 996 <epsilon> の 0
996 997 <epsilon> 第 0
997 998 <epsilon> ３ 0
998 999 <epsilon> 実施 0
999 0 <epsilon> 形態 0
0 1001 the <epsilon> -0.390617821408
1001 1002 third <epsilon> 0
1002 1003 embodiment <epsilon> 0
1003 1004 <epsilon> ， 0
1004 1005 <epsilon> 第 0
1005 1006 <epsilon> ３ 0
1006 1007 <epsilon> の 0
1007 1008 <epsilon> 実施 0
1008 1009 <epsilon> の 0
1009 1010 <epsilon> 形態 0
1010 0 <epsilon> 例 0
0 1012 the <epsilon> 0.0373553407012
1012 1013 third <epsilon> 0
1013 1014 embodiment <epsilon> 0
1014 1015 <epsilon> 実施 0
1015 1016 <epsilon> の 0
1016 0 <epsilon> 形態 0
0 1018 the <epsilon> -0.342619310604
1018 1019 third <epsilon> 0
1019 1020 embodiment <epsilon> 0
1020 1021 <epsilon> 実施 0
1021 1022 <epsilon> の 0
1022 1023 <epsilon> 形態 0
1023 0 <epsilon> ３ 0
0 1025 the <epsilon> -0.295986340772
1025 1026 third <epsilon> 0
1026 1027 embodiment <epsilon> 0
1027 1028 <epsilon> 第 0
1028 1029 <epsilon> ３ 0
1029 1030 <epsilon> の 0
1030 1031 <epsilon> 実施 0
1031 0 <epsilon> の 0
0 1033 the <epsilon> -0.414935229632
1033 1034 third <epsilon> 0
1034 1035 embodiment <epsilon> 0
1035 1036 <epsilon> 第 0
1036 1037 <epsilon> ３ 0
1037 1038 <epsilon> の 0
1038 1039 <epsilon> 実施 0
1039 1040 <epsilon> の 0
1040 0 <epsilon> 形態 0
0 1042 the <epsilon> -0.338202739728
1042 1043 third <epsilon> 0
1043 1044 embodiment <epsilon> 0
1044 1045 <epsilon> 第 0
1045 1046 <epsilon> ３ 0
1046 1047 <epsilon> の 0
1047 1048 <epsilon> 実施 0
1048 0 <epsilon> 例 0
0 1050 the <epsilon> -0.389287478513
1050 1051 third <epsilon> 0
1051 1052 embodiment <epsilon> 0
1052 1053 <epsilon> 第 0
1053 1054 <epsilon> ３ 0
1054 1055 <epsilon> の 0
1055 1056 <epsilon> 実施 0
1056 0 <epsilon> 形態 0
0 1058 the <epsilon> -0.332042332672
1058 1059 third <epsilon> 0
1059 1060 embodiment <epsilon> 0
1060 1061 <epsilon> 第 0
1061 1062 <epsilon> ３ 0
1062 1063 <epsilon> 実施 0
1063 0 <epsilon> 例 0
0 1065 the <epsilon> -0.359146505796
1065 1066 third <epsilon> 0
1066 1067 embodiment <epsilon> 0
1067 1068 <epsilon> 第 0
1068 1069 <epsilon> ３ 0
1069 1070 <epsilon> 実施 0
1070 0 <epsilon> 形態 0
0 1072 the <epsilon> -0.259888901561
1072 1073 third <epsilon> 0
1073 1074 embodiment <epsilon> 0
1074 1075 <epsilon> 第 0
1075 1076 <epsilon> ３ 0
1076 1077 <epsilon> 実施 0
1077 1078 <epsilon> 形態 0
1078 0 <epsilon> 例 0
0 1080 the <epsilon> -0.343658201737
1080 1081 third <epsilon> 0
1081 1082 embodiment <epsilon> 0
1082 1083 <epsilon> 第 0
1083 1084 <epsilon> 三 0
1084 1085 <epsilon> の 0
1085 1086 <epsilon> 実施 0
1086 0 <epsilon> 例 0
0 1088 third <epsilon> -0.4759904059
1088 1089 embodiment <epsilon> 0
1089 1090 of <epsilon> 0
1090 1091 <epsilon> の 0
1091 1092 <epsilon> 実施 0
1092 1093 <epsilon> の 0
1093 1094 <epsilon> 形態 0
1094 0 <epsilon> ３ 0
0 1096 third <epsilon> -0.271848136171
1096 1097 embodiment <epsilon> 0
1097 1098 of <epsilon> 0
1098 1099 <epsilon> の 0
1099 1100 <epsilon> 実施 0
1100 1101 <epsilon> 形態 0
1101 0 <epsilon> ３ 0
0 1103 third <epsilon> -0.558379883969
1103 1104 embodiment <epsilon> 0
1104 1105 of <epsilon> 0
1105 1106 <epsilon> の 0
1106 1107 <epsilon> 第 0
1107 1108 <epsilon> ３ 0
1108 1109 <epsilon> の 0
1109 1110 <epsilon> 実施 0
1110 1111 <epsilon> の 0
1111 0 <epsilon> 形態 0
0 1113 third <epsilon> -0.453360162567
1113 1114 embodiment <epsilon> 0
1114 1115 of <epsilon> 0
1115 1116 <epsilon> の 0
1116 1117 <epsilon> 第 0
1117 1118 <epsilon> ３ 0
1118 1119 <epsilon> の 0
1119 1120 <epsilon> 実施 0
1120 0 <epsilon> 例 0
0 1122 third <epsilon> -0.475617144628
1122 1123 embodiment <epsilon> 0
1123 1124 of <epsilon> 0
1124 1125 <epsilon> の 0
1125 1126 <epsilon> 第 0
1126 1127 <epsilon> ３ 0
1127 1128 <epsilon> の 0
1128 1129 <epsilon> 実施 0
1129 0 <epsilon> 形態 0
0 1131 third <epsilon> -0.310926612487
1131 1132 embodiment <epsilon> 0
1132 1133 of <epsilon> 0
1133 1134 <epsilon> の 0
1134 1135 <epsilon> 第 0
1135 1136 <epsilon> ３ 0
1136 1137 <epsilon> 実施 0
1137 0 <epsilon> 例 0
0 1139 third <epsilon> -0.36638345603
1139 1140 embodiment <epsilon> 0
1140 1141 of <epsilon> 0
1141 1142 <epsilon> の 0
1142 1143 <epsilon> 第 0
1143 1144 <epsilon> ３ 0
1144 1145 <epsilon> 実施 0
1145 0 <epsilon> 形態 0
0 1147 third <epsilon> -0.422910268979
1147 1148 embodiment <epsilon> 0
1148 1149 of <epsilon> 0
1149 1150 <epsilon> の 0
1150 1151 <epsilon> 第 0
1151 1152 <epsilon> 三 0
1152 1153 <epsilon> の 0
1153 1154 <epsilon> 実施 0
1154 0 <epsilon> 形態 0
0 1156 third <epsilon> -0.41970606999
1156 1157 embodiment <epsilon> 0
1157 1158 of <epsilon> 0
1158 1159 <epsilon> の 0
1159 1160 <epsilon> 第 0
1160 1161 <epsilon> 三 0
1161 1162 <epsilon> 実施 0
1162 0 <epsilon> 形態 0
0 1164 third <epsilon> -0.0677387960714
1164 1165 embodiment <epsilon> 0
1165 1166 of <epsilon> 0
1166 1167 <epsilon> ３ 0
1167 1168 <epsilon> 実施 0
1168 1169 <epsilon> 形態 0
1169 0 <epsilon> に 0
0 1171 third <epsilon> -0.309814320451
1171 1172 embodiment <epsilon> 0
1172 1173 of <epsilon> 0
1173 1174 <epsilon> 第 0
1174 1175 <epsilon> 3 0
1175 1176 <epsilon> の 0
1176 1177 <epsilon> 実施 0
1177 1178 <epsilon> の 0
1178 0 <epsilon> 形態 0
0 1180 third <epsilon> -0.417454806969
1180 1181 embodiment <epsilon> 0
1181 1182 of <epsilon> 0
1182 1183 <epsilon> 第 0
1183 1184 <epsilon> ３ 0
1184 1185 <epsilon> の 0
1185 1186 <epsilon> 実施 0
1186 1187 <epsilon> の 0
1187 0 <epsilon> 形態 0
0 1189 third <epsilon> -0.310926612487
1189 1190 embodiment <epsilon> 0
1190 1191 of <epsilon> 0
1191 1192 <epsilon> 第 0
1192 1193 <epsilon> ３ 0
1193 1194 <epsilon> の 0
1194 1195 <epsilon> 実施 0
1195 0 <epsilon> 例 0
0 1197 third <epsilon> -0.39141222757
1197 1198 embodiment <epsilon> 0
1198 1199 of <epsilon> 0
1199 1200 <epsilon> 第 0
1200 1201 <epsilon> ３ 0
1201 1202 <epsilon> の 0
1202 1203 <epsilon> 実施 0
1203 0 <epsilon> 形態 0
0 1205 third <epsilon> -0.310926612487
1205 1206 embodiment <epsilon> 0
1206 1207 of <epsilon> 0
1207 1208 <epsilon> 第 0
1208 1209 <epsilon> ３ 0
1209 1210 <epsilon> 実施 0
1210 1211 <epsilon> 例 0
1211 0 <epsilon> の 0
0 1213 third <epsilon> -0.201641749319
1213 1214 embodiment <epsilon> 0
1214 1215 of <epsilon> 0
1215 1216 <epsilon> 第 0
1216 1217 <epsilon> ３ 0
1217 1218 <epsilon> 実施 0
1218 1219 <epsilon> 例 0
1219 0 <epsilon> を 0
0 1221 embodiment <epsilon> -0.309389747685
1221 1222 of <epsilon> 0
1222 1223 the <epsilon> 0
1223 1224 <epsilon> の 0
1224 0 <epsilon> 実施 0
0 1226 embodiment <epsilon> -0.464676401653
1226 1227 of <epsilon> 0
1227 1228 the <epsilon> 0
1228 1229 <epsilon> の 0
1229 1230 <epsilon> 実施 0
1230 1231 <epsilon> の 0
1231 0 <epsilon> 形態 0
0 1233 embodiment <epsilon> -0.355442713055
1233 1234 of <epsilon> 0
1234 1235 the <epsilon> 0
1235 1236 <epsilon> の 0
1236 1237 <epsilon> 実施 0
1237 0 <epsilon> 形態 0
0 1239 embodiment <epsilon> -0.235789053281
1239 1240 of <epsilon> 0
1240 1241 the <epsilon> 0
1241 1242 <epsilon> の 0
1242 1243 <epsilon> 一実 0
1243 1244 <epsilon> 施 0
1244 0 <epsilon> 例 0
0 1246 embodiment <epsilon> -0.346502801537
1246 1247 of <epsilon> 0
1247 1248 the <epsilon> 0
1248 1249 <epsilon> 実施 0
1249 1250 <epsilon> の 0
1250 1251 <epsilon> 形態 0
1251 0 <epsilon> を 0
0 1253 the <epsilon> -0.263819997215
1253 1254 present <epsilon> 0
1254 1255 invention <epsilon> 0
1255 1256 <epsilon> 、 0
1256 1257 <epsilon> この 0
1257 0 <epsilon> 発明 0
0 1259 the <epsilon> -0.609146645623
1259 1260 present <epsilon> 0
1260 1261 invention <epsilon> 0
1261 1262 <epsilon> 、 0
1262 1263 <epsilon> 本 0
1263 0 <epsilon> 発明 0
0 1265 the <epsilon> -0.276283893498
1265 1266 present <epsilon> 0
1266 1267 invention <epsilon> 0
1267 1268 <epsilon> た 0
1268 1269 <epsilon> 本 0
1269 0 <epsilon> 発明 0
0 1271 the <epsilon> -0.0984081062379
1271 1272 present <epsilon> 0
1272 1273 invention <epsilon> 0
1273 1274 <epsilon> の 0
1274 1275 <epsilon> この 0
1275 0 <epsilon> 発明 0
0 1277 the <epsilon> -0.392458130199
1277 1278 present <epsilon> 0
1278 1279 invention <epsilon> 0
1279 1280 <epsilon> は 0
1280 1281 <epsilon> 、 0
1281 1282 <epsilon> 本 0
1282 0 <epsilon> 発明 0
0 1284 the <epsilon> -0.424910073172
1284 1285 present <epsilon> 0
1285 1286 invention <epsilon> 0
1286 1287 <epsilon> また 0
1287 1288 <epsilon> 、 0
1288 1289 <epsilon> 本 0
1289 0 <epsilon> 発明 0
0 1291 the <epsilon> -0.42044470253
1291 1292 present <epsilon> 0
1292 1293 invention <epsilon> 0
1293 1294 <epsilon> なお 0
1294 1295 <epsilon> 、 0
1295 1296 <epsilon> 本 0
1296 0 <epsilon> 発明 0
0 1298 the <epsilon> -0.14033148295
1298 1299 present <epsilon> 0
1299 1300 invention <epsilon> 0
1300 1301 <epsilon> この 0
1301 0 <epsilon> 発明 0
0 1303 the <epsilon> -0.362387456716
1303 1304 present <epsilon> 0
1304 1305 invention <epsilon> 0
1305 1306 <epsilon> 前記 0
1306 1307 <epsilon> 本 0
1307 0 <epsilon> 発明 0
0 1309 the <epsilon> -0.363846970501
1309 1310 present <epsilon> 0
1310 1311 invention <epsilon> 0
1311 1312 <epsilon> が 0
1312 1313 <epsilon> 、 0
1313 1314 <epsilon> 本 0
1314 0 <epsilon> 発明 0
0 1316 the <epsilon> -0.147640822923
1316 1317 present <epsilon> 0
1317 1318 invention <epsilon> 0
1318 1319 <epsilon> 本 0
1319 1320 <epsilon> 実施 0
1320 1321 <epsilon> の 0
1321 0 <epsilon> 形態 0
0 1323 the <epsilon> -0.071141171336
1323 1324 present <epsilon> 0
1324 1325 invention <epsilon> 0
1325 1326 <epsilon> 本 0
1326 1327 <epsilon> 実施 0
1327 0 <epsilon> 形態 0
0 1329 the <epsilon> -0.147640822923
1329 1330 present <epsilon> 0
1330 1331 invention <epsilon> 0
1331 1332 <epsilon> 本 0
1332 1333 <epsilon> 実施 0
1333 1334 <epsilon> 形態 0
1334 0 <epsilon> の 0
0 1336 the <epsilon> -0.442944812154
1336 1337 present <epsilon> 0
1337 1338 invention <epsilon> 0
1338 1339 <epsilon> 本 0
1339 0 <epsilon> 発明 0
0 1341 the <epsilon> -0.325271692568
1341 1342 present <epsilon> 0
1342 1343 invention <epsilon> 0
1343 1344 <epsilon> 本 0
1344 1345 <epsilon> 発明 0
1345 0 <epsilon> の 0
0 1347 the <epsilon> -0.334412858473
1347 1348 present <epsilon> 0
1348 1349 invention <epsilon> 0
1349 1350 <epsilon> 本 0
1350 1351 <epsilon> 発明 0
1351 1352 <epsilon> の 0
1352 0 <epsilon> 特徴 0
0 1354 present <epsilon> 0.268177890574
1354 1355 invention <epsilon> 0
1355 1356 will <epsilon> 0
1356 1357 <epsilon> 本 0
1357 0 <epsilon> 発明 0
0 1359 present <epsilon> -0.363687585503
1359 1360 invention <epsilon> 0
1360 1361 will <epsilon> 0
1361 1362 <epsilon> 本 0
1362 1363 <epsilon> 発明 0
1363 1364 <epsilon> に 0
1364 1365 <epsilon> つ 0
1365 0 <epsilon> き 0
0 1367 will <epsilon> -0.249104494393
1367 1368 be <epsilon> 0
1368 1369 described <epsilon> 0
1369 1370 <epsilon> て 0
1370 1371 <epsilon> 説明 0
1371 0 <epsilon> する 0
0 1373 will <epsilon> -0.357705886624
1373 1374 be <epsilon> 0
1374 1375 described <epsilon> 0
1375 1376 <epsilon> に 0
1376 1377 <epsilon> つ 0
1377 1378 <epsilon> い 0
1378 1379 <epsilon> て 0
1379 0 <epsilon> 説明 0
0 1381 will <epsilon> -0.491796770682
1381 1382 be <epsilon> 0
1382 1383 described <epsilon> 0
1383 1384 <epsilon> に 0
1384 1385 <epsilon> つ 0
1385 1386 <epsilon> い 0
1386 1387 <epsilon> て 0
1387 1388 <epsilon> 説明 0
1388 0 <epsilon> する 0
0 1390 will <epsilon> -0.00235642892763
1390 1391 be <epsilon> 0
1391 1392 described <epsilon> 0
1392 1393 <epsilon> を 0
1393 0 <epsilon> 述べ 0
0 1395 will <epsilon> -0.096151526393
1395 1396 be <epsilon> 0
1396 1397 described <epsilon> 0
1397 1398 <epsilon> を 0
1398 1399 <epsilon> 説明 0
1399 0 <epsilon> し 0
0 1401 will <epsilon> -0.279578384372
1401 1402 be <epsilon> 0
1402 1403 described <epsilon> 0
1403 1404 <epsilon> を 0
1404 1405 <epsilon> 説明 0
1405 0 <epsilon> する 0
0 1407 will <epsilon> -0.229580286844
1407 1408 be <epsilon> 0
1408 1409 described <epsilon> 0
1409 1410 <epsilon> 場合 0
1410 1411 <epsilon> に 0
1411 1412 <epsilon> つ 0
1412 1413 <epsilon> い 0
1413 1414 <epsilon> て 0
1414 0 <epsilon> 説明 0
0 1416 will <epsilon> -0.226377492267
1416 1417 be <epsilon> 0
1417 1418 described <epsilon> 0
1418 1419 <epsilon> つ 0
1419 1420 <epsilon> い 0
1420 1421 <epsilon> て 0
1421 0 <epsilon> 説明 0
0 1423 will <epsilon> -0.313667089052
1423 1424 be <epsilon> 0
1424 1425 described <epsilon> 0
1425 1426 <epsilon> つ 0
1426 1427 <epsilon> い 0
1427 1428 <epsilon> て 0
1428 1429 <epsilon> 説明 0
1429 0 <epsilon> する 0
0 1431 will <epsilon> -0.0686321081986
1431 1432 be <epsilon> 0
1432 1433 described <epsilon> 0
1433 0 <epsilon> 説明 0
0 1435 will <epsilon> -0.23587270925
1435 1436 be <epsilon> 0
1436 1437 described <epsilon> 0
1437 1438 <epsilon> 説明 0
1438 0 <epsilon> する 0
0 1440 will <epsilon> -0.0983367119704
1440 1441 be <epsilon> 0
1441 1442 described <epsilon> 0
1442 1443 <epsilon> 沿 0
1443 1444 <epsilon> っ 0
1444 1445 <epsilon> て 0
1445 0 <epsilon> 説明 0
0 1447 be <epsilon> -0.0167599526232
1447 1448 described <epsilon> 0
1448 1449 with <epsilon> 0
1449 1450 <epsilon> て 0
1450 1451 <epsilon> 説明 0
1451 0 <epsilon> する 0
0 1453 be <epsilon> 0.108699887752
1453 1454 described <epsilon> 0
1454 1455 with <epsilon> 0
1455 1456 <epsilon> 説明 0
1456 0 <epsilon> する 0
0 1458 described <epsilon> 0.169924100707
1458 1459 with <epsilon> 0
1459 1460 reference <epsilon> 0
1460 1461 <epsilon> て 0
1461 1462 <epsilon> 説明 0
1462 0 <epsilon> し 0
0 1464 described <epsilon> 0.474503495332
1464 1465 with <epsilon> 0
1465 1466 reference <epsilon> 0
1466 1467 <epsilon> を 0
1467 1468 <epsilon> 示 0
1468 0 <epsilon> し 0
0 1470 described <epsilon> -0.227000439564
1470 1471 with <epsilon> 0
1471 1472 reference <epsilon> 0
1472 1473 <epsilon> を 0
1473 1474 <epsilon> 参照 0
1474 1475 <epsilon> し 0
1475 1476 <epsilon> て 0
1476 1477 <epsilon> 説明 0
1477 0 <epsilon> する 0
0 1479 described <epsilon> 0.0603564273252
1479 1480 with <epsilon> 0
1480 1481 reference <epsilon> 0
1481 1482 <epsilon> 用い 0
1482 1483 <epsilon> て 0
1483 1484 <epsilon> 説明 0
1484 0 <epsilon> し 0
0 1486 described <epsilon> 0.216748211247
1486 1487 with <epsilon> 0
1487 1488 reference <epsilon> 0
1488 1489 <epsilon> 説明 0
1489 0 <epsilon> し 0
0 1491 described <epsilon> 0.187567008587
1491 1492 with <epsilon> 0
1492 1493 reference <epsilon> 0
1493 1494 <epsilon> 説明 0
1494 1495 <epsilon> し 0
1495 0 <epsilon> た 0
0 1497 described <epsilon> -0.214609195999
1497 1498 with <epsilon> 0
1498 1499 reference <epsilon> 0
1499 1500 <epsilon> 参照 0
1500 1501 <epsilon> し 0
1501 1502 <epsilon> て 0
1502 1503 <epsilon> 説明 0
1503 1504 <epsilon> し 0
1504 0 <epsilon> た 0
0 1506 described <epsilon> -0.218642371037
1506 1507 with <epsilon> 0
1507 1508 reference <epsilon> 0
1508 1509 <epsilon> 参照 0
1509 1510 <epsilon> し 0
1510 1511 <epsilon> ながら 0
1511 1512 <epsilon> 説明 0
1512 0 <epsilon> する 0
0 1514 described <epsilon> 0.15813442294
1514 1515 with <epsilon> 0
1515 1516 reference <epsilon> 0
1516 1517 <epsilon> 関 0
1517 1518 <epsilon> し 0
1518 1519 <epsilon> て 0
1519 0 <epsilon> 説明 0
0 1521 with <epsilon> 0.277723515398
1521 1522 reference <epsilon> 0
1522 1523 to <epsilon> 0
1523 1524 <epsilon> に 0
1524 0 <epsilon> 従 0
0 1526 with <epsilon> -0.240250310352
1526 1527 reference <epsilon> 0
1527 1528 to <epsilon> 0
1528 1529 <epsilon> まで 0
1529 1530 <epsilon> を 0
1530 1531 <epsilon> 参照 0
1531 1532 <epsilon> し 0
1532 0 <epsilon> ながら 0
0 1534 with <epsilon> -0.0346770799316
1534 1535 reference <epsilon> 0
1535 1536 to <epsilon> 0
1536 1537 <epsilon> を 0
1537 1538 <epsilon> 用い 0
1538 0 <epsilon> て 0
0 1540 with <epsilon> -0.318083870178
1540 1541 reference <epsilon> 0
1541 1542 to <epsilon> 0
1542 1543 <epsilon> を 0
1543 1544 <epsilon> 参照 0
1544 0 <epsilon> し 0
0 1546 with <epsilon> -0.105463926627
1546 1547 reference <epsilon> 0
1547 1548 to <epsilon> 0
1548 1549 <epsilon> を 0
1549 1550 <epsilon> 参照 0
1550 1551 <epsilon> し 0
1551 0 <epsilon> て 0
0 1553 with <epsilon> -0.330265290524
1553 1554 reference <epsilon> 0
1554 1555 to <epsilon> 0
1555 1556 <epsilon> を 0
1556 1557 <epsilon> 参照 0
1557 1558 <epsilon> し 0
1558 0 <epsilon> ながら 0
0 1560 with <epsilon> -0.188933502258
1560 1561 reference <epsilon> 0
1561 1562 to <epsilon> 0
1562 1563 <epsilon> を 0
1563 1564 <epsilon> 参照 0
1564 1565 <epsilon> し 0
1565 0 <epsilon> つつ 0
0 1567 with <epsilon> -0.155547755584
1567 1568 reference <epsilon> 0
1568 1569 to <epsilon> 0
1569 1570 <epsilon> を 0
1570 1571 <epsilon> 参照 0
1571 1572 <epsilon> し 0
1572 1573 <epsilon> つつ 0
1573 0 <epsilon> 、 0
0 1575 to <epsilon> -0.0200210195287
1575 1576 fig <epsilon> 0
1576 1577 . <epsilon> 0
1577 1578 <epsilon> 、 0
1578 0 <epsilon> 図 0
0 1580 to <epsilon> -0.0876002032264
1580 1581 fig <epsilon> 0
1581 1582 . <epsilon> 0
1582 1583 <epsilon> する 0
1583 0 <epsilon> 図 0
0 1585 to <epsilon> -0.227600109273
1585 1586 fig <epsilon> 0
1586 1587 . <epsilon> 0
1587 1588 <epsilon> に 0
1588 0 <epsilon> 図 0
0 1590 to <epsilon> -0.172407784293
1590 1591 fig <epsilon> 0
1591 1592 . <epsilon> 0
1592 1593 <epsilon> を 0
1593 0 <epsilon> 図 0
0 1595 to <epsilon> -0.33859686682
1595 1596 fig <epsilon> 0
1596 1597 . <epsilon> 0
1597 1598 <epsilon> 〜 0
1598 0 <epsilon> 図 0
0 1600 to <epsilon> -0.217620127555
1600 1601 fig <epsilon> 0
1601 1602 . <epsilon> 0
1602 1603 <epsilon> 乃至 0
1603 0 <epsilon> 図 0
0 1605 fig <epsilon> -0.287733084658
1605 1606 . <epsilon> 0
1606 1607 11 <epsilon> 0
1607 1608 <epsilon> （ 0
1608 1609 <epsilon> 図 0
1609 0 <epsilon> １１ 0
0 1611 fig <epsilon> -0.215281845194
1611 1612 . <epsilon> 0
1612 1613 11 <epsilon> 0
1613 1614 <epsilon> 図 0
1614 0 <epsilon> 11 0
0 1616 fig <epsilon> 0.0439633065931
1616 1617 . <epsilon> 0
1617 1618 11 <epsilon> 0
1618 1619 <epsilon> 図 0
1619 0 <epsilon> ９ 0
0 1621 fig <epsilon> 0.0772954859808
1621 1622 . <epsilon> 0
1622 1623 11 <epsilon> 0
1623 1624 <epsilon> 図 0
1624 0 <epsilon> １０ 0
0 1626 fig <epsilon> 0.362980924086
1626 1627 . <epsilon> 0
1627 1628 11 <epsilon> 0
1628 1629 <epsilon> 図 0
1629 0 <epsilon> ５ 0
0 1631 fig <epsilon> 0.29009822424
1631 1632 . <epsilon> 0
1632 1633 11 <epsilon> 0
1633 1634 <epsilon> 図 0
1634 0 <epsilon> １ 0
0 1636 fig <epsilon> 0.305090483541
1636 1637 . <epsilon> 0
1637 1638 11 <epsilon> 0
1638 1639 <epsilon> 図 0
1639 0 <epsilon> ４ 0
0 1641 fig <epsilon> -0.642934621731
1641 1642 . <epsilon> 0
1642 1643 11 <epsilon> 0
1643 1644 <epsilon> 図 0
1644 0 <epsilon> １１ 0
0 1646 fig <epsilon> 0.159790164028
1646 1647 . <epsilon> 0
1647 1648 11 <epsilon> 0
1648 1649 <epsilon> 図 0
1649 0 <epsilon> ８ 0
0 1651 fig <epsilon> 0.167561655666
1651 1652 . <epsilon> 0
1652 1653 11 <epsilon> 0
1653 1654 <epsilon> 図 0
1654 0 <epsilon> １２ 0
0 1656 fig <epsilon> 0.212420867902
1656 1657 . <epsilon> 0
1657 1658 11 <epsilon> 0
1658 1659 <epsilon> 図 0
1659 0 <epsilon> ７ 0
0 1661 fig <epsilon> 0.282422059844
1661 1662 . <epsilon> 0
1662 1663 11 <epsilon> 0
1663 1664 <epsilon> 図 0
1664 0 <epsilon> １３ 0
0 1666 fig <epsilon> 0.310796715514
1666 1667 . <epsilon> 0
1667 1668 11 <epsilon> 0
1668 1669 <epsilon> 図 0
1669 0 <epsilon> ２６ 0
0 1671 fig <epsilon> 0.421943405325
1671 1672 . <epsilon> 0
1672 1673 11 <epsilon> 0
1673 0 <epsilon> 図中 0
0 1675 . <epsilon> 0.291404761424
1675 1676 11 <epsilon> 0
1676 1677 . <epsilon> 0
1677 0 <epsilon> 。 0
0 1679 the <epsilon> 0.04265277982
1679 1680 third <epsilon> 0
1680 1681 embodiment <epsilon> 0
1681 1682 of <epsilon> 0
1682 1683 <epsilon> の 0
1683 1684 <epsilon> 実施 0
1684 1685 <epsilon> の 0
1685 0 <epsilon> 形態 0
0 1687 the <epsilon> -0.471475725263
1687 1688 third <epsilon> 0
1688 1689 embodiment <epsilon> 0
1689 1690 of <epsilon> 0
1690 1691 <epsilon> の 0
1691 1692 <epsilon> 実施 0
1692 1693 <epsilon> の 0
1693 1694 <epsilon> 形態 0
1694 0 <epsilon> ３ 0
0 1696 the <epsilon> -0.292627840251
1696 1697 third <epsilon> 0
1697 1698 embodiment <epsilon> 0
1698 1699 of <epsilon> 0
1699 1700 <epsilon> の 0
1700 1701 <epsilon> 実施 0
1701 1702 <epsilon> の 0
1702 1703 <epsilon> 第 0
1703 1704 <epsilon> ３ 0
1704 0 <epsilon> 形態 0
0 1706 the <epsilon> -0.194888321403
1706 1707 third <epsilon> 0
1707 1708 embodiment <epsilon> 0
1708 1709 of <epsilon> 0
1709 1710 <epsilon> の 0
1710 1711 <epsilon> 実施 0
1711 1712 <epsilon> 形態 0
1712 0 <epsilon> ３ 0
0 1714 the <epsilon> -0.503374863822
1714 1715 third <epsilon> 0
1715 1716 embodiment <epsilon> 0
1716 1717 of <epsilon> 0
1717 1718 <epsilon> の 0
1718 1719 <epsilon> 第 0
1719 1720 <epsilon> ３ 0
1720 1721 <epsilon> の 0
1721 1722 <epsilon> 実施 0
1722 1723 <epsilon> の 0
1723 0 <epsilon> 形態 0
0 1725 the <epsilon> -0.382162464967
1725 1726 third <epsilon> 0
1726 1727 embodiment <epsilon> 0
1727 1728 of <epsilon> 0
1728 1729 <epsilon> の 0
1729 1730 <epsilon> 第 0
1730 1731 <epsilon> ３ 0
1731 1732 <epsilon> の 0
1732 1733 <epsilon> 実施 0
1733 1734 <epsilon> の 0
1734 1735 <epsilon> 形態 0
1735 0 <epsilon> 例 0
0 1737 the <epsilon> -0.376400347799
1737 1738 third <epsilon> 0
1738 1739 embodiment <epsilon> 0
1739 1740 of <epsilon> 0
1740 1741 <epsilon> の 0
1741 1742 <epsilon> 第 0
1742 1743 <epsilon> ３ 0
1743 1744 <epsilon> の 0
1744 1745 <epsilon> 実施 0
1745 0 <epsilon> 例 0
0 1747 the <epsilon> -0.490619286839
1747 1748 third <epsilon> 0
1748 1749 embodiment <epsilon> 0
1749 1750 of <epsilon> 0
1750 1751 <epsilon> の 0
1751 1752 <epsilon> 第 0
1752 1753 <epsilon> ３ 0
1753 1754 <epsilon> の 0
1754 1755 <epsilon> 実施 0
1755 0 <epsilon> 形態 0
0 1757 the <epsilon> -0.343699191189
1757 1758 third <epsilon> 0
1758 1759 embodiment <epsilon> 0
1759 1760 of <epsilon> 0
1760 1761 <epsilon> の 0
1761 1762 <epsilon> 第 0
1762 1763 <epsilon> ３ 0
1763 1764 <epsilon> の 0
1764 1765 <epsilon> 実施 0
1765 1766 <epsilon> 形態 0
1766 0 <epsilon> の 0
0 1768 the <epsilon> -0.379422232633
1768 1769 third <epsilon> 0
1769 1770 embodiment <epsilon> 0
1770 1771 of <epsilon> 0
1771 1772 <epsilon> の 0
1772 1773 <epsilon> 第 0
1773 1774 <epsilon> ３ 0
1774 1775 <epsilon> の 0
1775 1776 <epsilon> 実施 0
1776 1777 <epsilon> 形態 0
1777 0 <epsilon> を 0
0 1779 the <epsilon> -0.281833949669
1779 1780 third <epsilon> 0
1780 1781 embodiment <epsilon> 0
1781 1782 of <epsilon> 0
1782 1783 <epsilon> の 0
1783 1784 <epsilon> 第 0
1784 1785 <epsilon> ３ 0
1785 1786 <epsilon> 実施 0
1786 0 <epsilon> 例 0
0 1788 the <epsilon> -0.379277367324
1788 1789 third <epsilon> 0
1789 1790 embodiment <epsilon> 0
1790 1791 of <epsilon> 0
1791 1792 <epsilon> の 0
1792 1793 <epsilon> 第 0
1793 1794 <epsilon> ３ 0
1794 1795 <epsilon> 実施 0
1795 0 <epsilon> 形態 0
0 1797 the <epsilon> -0.21623608576
1797 1798 third <epsilon> 0
1798 1799 embodiment <epsilon> 0
1799 1800 of <epsilon> 0
1800 1801 <epsilon> の 0
1801 1802 <epsilon> 第 0
1802 1803 <epsilon> ３ 0
1803 1804 <epsilon> 形態 0
1804 0 <epsilon> 例 0
0 1806 the <epsilon> -0.292627840251
1806 1807 third <epsilon> 0
1807 1808 embodiment <epsilon> 0
1808 1809 of <epsilon> 0
1809 1810 <epsilon> 第 0
1810 1811 <epsilon> ３ 0
1811 1812 <epsilon> の 0
1812 1813 <epsilon> 実施 0
1813 1814 <epsilon> の 0
1814 0 <epsilon> 形態 0
0 1816 the <epsilon> -0.314452412802
1816 1817 third <epsilon> 0
1817 1818 embodiment <epsilon> 0
1818 1819 of <epsilon> 0
1819 1820 <epsilon> 第 0
1820 1821 <epsilon> ３ 0
1821 1822 <epsilon> の 0
1822 1823 <epsilon> 実施 0
1823 0 <epsilon> 形態 0
0 1825 the <epsilon> -0.233966797719
1825 1826 third <epsilon> 0
1826 1827 embodiment <epsilon> 0
1827 1828 of <epsilon> 0
1828 1829 <epsilon> 第 0
1829 1830 <epsilon> ３ 0
1830 1831 <epsilon> 実施 0
1831 1832 <epsilon> 例 0
1832 0 <epsilon> の 0
0 1834 the <epsilon> -0.0998860013278
1834 1835 third <epsilon> 0
1835 1836 embodiment <epsilon> 0
1836 1837 of <epsilon> 0
1837 1838 <epsilon> 第 0
1838 1839 <epsilon> ３ 0
1839 1840 <epsilon> 実施 0
1840 1841 <epsilon> 形態 0
1841 0 <epsilon> を 0
0 1843 the <epsilon> -0.287289411679
1843 1844 third <epsilon> 0
1844 1845 embodiment <epsilon> 0
1845 1846 of <epsilon> 0
1846 1847 <epsilon> 第 0
1847 1848 <epsilon> 三 0
1848 1849 <epsilon> の 0
1849 1850 <epsilon> 実施 0
1850 0 <epsilon> 例 0
0 1852 third <epsilon> -0.337321871484
1852 1853 embodiment <epsilon> 0
1853 1854 of <epsilon> 0
1854 1855 the <epsilon> 0
1855 1856 <epsilon> の 0
1856 1857 <epsilon> 実施 0
1857 1858 <epsilon> の 0
1858 1859 <epsilon> 形態 0
1859 0 <epsilon> ３ 0
0 1861 third <epsilon> -0.29703102328
1861 1862 embodiment <epsilon> 0
1862 1863 of <epsilon> 0
1863 1864 the <epsilon> 0
1864 1865 <epsilon> の 0
1865 1866 <epsilon> 実施 0
1866 1867 <epsilon> の 0
1867 1868 <epsilon> 形態 0
1868 1869 <epsilon> ３ 0
1869 0 <epsilon> の 0
0 1871 third <epsilon> -0.131104644073
1871 1872 embodiment <epsilon> 0
1872 1873 of <epsilon> 0
1873 1874 the <epsilon> 0
1874 1875 <epsilon> の 0
1875 1876 <epsilon> 形態 0
1876 0 <epsilon> ３ 0
0 1878 third <epsilon> -0.332905300608
1878 1879 embodiment <epsilon> 0
1879 1880 of <epsilon> 0
1880 1881 the <epsilon> 0
1881 1882 <epsilon> の 0
1882 1883 <epsilon> 第 0
1883 1884 <epsilon> ３ 0
1884 1885 <epsilon> の 0
1885 1886 <epsilon> 実施 0
1886 0 <epsilon> 例 0
0 1888 third <epsilon> -0.340494992201
1888 1889 embodiment <epsilon> 0
1889 1890 of <epsilon> 0
1890 1891 the <epsilon> 0
1891 1892 <epsilon> の 0
1892 1893 <epsilon> 第 0
1893 1894 <epsilon> ３ 0
1894 1895 <epsilon> の 0
1895 1896 <epsilon> 実施 0
1896 0 <epsilon> 形態 0
0 1898 third <epsilon> -0.339996287328
1898 1899 embodiment <epsilon> 0
1899 1900 of <epsilon> 0
1900 1901 the <epsilon> 0
1901 1902 <epsilon> の 0
1902 1903 <epsilon> 第 0
1903 1904 <epsilon> ３ 0
1904 1905 <epsilon> 実施 0
1905 0 <epsilon> 例 0
0 1907 third <epsilon> -0.359762885794
1907 1908 embodiment <epsilon> 0
1908 1909 of <epsilon> 0
1909 1910 the <epsilon> 0
1910 1911 <epsilon> の 0
1911 1912 <epsilon> 第 0
1912 1913 <epsilon> ３ 0
1913 1914 <epsilon> 実施 0
1914 0 <epsilon> 形態 0
0 1916 third <epsilon> -0.294879103272
1916 1917 embodiment <epsilon> 0
1917 1918 of <epsilon> 0
1918 1919 the <epsilon> 0
1919 1920 <epsilon> の 0
1920 1921 <epsilon> 第 0
1921 1922 <epsilon> 三 0
1922 1923 <epsilon> 実施 0
1923 0 <epsilon> 形態 0
0 1925 third <epsilon> -0.241556489312
1925 1926 embodiment <epsilon> 0
1926 1927 of <epsilon> 0
1927 1928 the <epsilon> 0
1928 1929 <epsilon> 第 0
1929 1930 <epsilon> ３ 0
1930 1931 <epsilon> 実施 0
1931 1932 <epsilon> 形態 0
1932 0 <epsilon> の 0
0 1934 of <epsilon> -0.558157088733
1934 1935 the <epsilon> 0
1935 1936 present <epsilon> 0
1936 1937 invention <epsilon> 0
1937 1938 <epsilon> 、 0
1938 1939 <epsilon> 本 0
1939 1940 <epsilon> 発明 0
1940 0 <epsilon> の 0
0 1942 of <epsilon> -0.231423079076
1942 1943 the <epsilon> 0
1943 1944 present <epsilon> 0
1944 1945 invention <epsilon> 0
1945 1946 <epsilon> 、 0
1946 1947 <epsilon> 本 0
1947 1948 <epsilon> 発明 0
1948 0 <epsilon> を 0
0 1950 of <epsilon> -0.380203366913
1950 1951 the <epsilon> 0
1951 1952 present <epsilon> 0
1952 1953 invention <epsilon> 0
1953 1954 <epsilon> は 0
1954 1955 <epsilon> 、 0
1955 1956 <epsilon> 本 0
1956 1957 <epsilon> 発明 0
1957 0 <epsilon> の 0
0 1959 of <epsilon> -0.0420393161804
1959 1960 the <epsilon> 0
1960 1961 present <epsilon> 0
1961 1962 invention <epsilon> 0
1962 1963 <epsilon> この 0
1963 1964 <epsilon> 発明 0
1964 0 <epsilon> の 0
0 1966 of <epsilon> -0.357919693353
1966 1967 the <epsilon> 0
1967 1968 present <epsilon> 0
1968 1969 invention <epsilon> 0
1969 1970 <epsilon> り 0
1970 1971 <epsilon> 、 0
1971 1972 <epsilon> 本 0
1972 1973 <epsilon> 発明 0
1973 0 <epsilon> の 0
0 1975 of <epsilon> -0.0912720328658
1975 1976 the <epsilon> 0
1976 1977 present <epsilon> 0
1977 1978 invention <epsilon> 0
1978 1979 <epsilon> 本 0
1979 1980 <epsilon> 実施 0
1980 1981 <epsilon> 形態 0
1981 0 <epsilon> の 0
0 1983 of <epsilon> -0.534457983426
1983 1984 the <epsilon> 0
1984 1985 present <epsilon> 0
1985 1986 invention <epsilon> 0
1986 1987 <epsilon> 本 0
1987 1988 <epsilon> 発明 0
1988 0 <epsilon> の 0
0 1990 of <epsilon> -0.327751593606
1990 1991 the <epsilon> 0
1991 1992 present <epsilon> 0
1992 1993 invention <epsilon> 0
1993 1994 <epsilon> 本 0
1994 1995 <epsilon> 発明 0
1995 1996 <epsilon> の 0
1996 1997 <epsilon> 実施 0
1997 0 <epsilon> 形態 0
0 1999 of <epsilon> -0.351687813506
1999 2000 the <epsilon> 0
2000 2001 present <epsilon> 0
2001 2002 invention <epsilon> 0
2002 2003 <epsilon> 本 0
2003 2004 <epsilon> 発明 0
2004 2005 <epsilon> の 0
2005 2006 <epsilon> 実施 0
2006 2007 <epsilon> 態様 0
2007 0 <epsilon> の 0
0 2009 of <epsilon> -0.286526960011
2009 2010 the <epsilon> 0
2010 2011 present <epsilon> 0
2011 2012 invention <epsilon> 0
2012 2013 <epsilon> 本 0
2013 2014 <epsilon> 発明 0
2014 2015 <epsilon> の 0
2015 0 <epsilon> 第 0
0 2017 of <epsilon> -0.229094674066
2017 2018 the <epsilon> 0
2018 2019 present <epsilon> 0
2019 2020 invention <epsilon> 0
2020 2021 <epsilon> 本願 0
2021 2022 <epsilon> 発明 0
2022 0 <epsilon> の 0
0 2024 the <epsilon> 0.255179120588
2024 2025 present <epsilon> 0
2025 2026 invention <epsilon> 0
2026 2027 will <epsilon> 0
2027 2028 <epsilon> 、 0
2028 2029 <epsilon> 本 0
2029 0 <epsilon> 発明 0
0 2031 invention <epsilon> 0.42788964588
2031 2032 will <epsilon> 0
2032 2033 be <epsilon> 0
2033 2034 described <epsilon> 0
2034 2035 <epsilon> て 0
2035 2036 <epsilon> 説明 0
2036 0 <epsilon> する 0
0 2038 invention <epsilon> -0.171090339064
2038 2039 will <epsilon> 0
2039 2040 be <epsilon> 0
2040 2041 described <epsilon> 0
2041 2042 <epsilon> 発明 0
2042 2043 <epsilon> を 0
2043 2044 <epsilon> 以下 0
2044 2045 <epsilon> に 0
2045 0 <epsilon> 説明 0
0 2047 will <epsilon> -0.0156846117318
2047 2048 be <epsilon> 0
2048 2049 described <epsilon> 0
2049 2050 with <epsilon> 0
2050 2051 <epsilon> て 0
2051 2052 <epsilon> 説明 0
2052 0 <epsilon> する 0
0 2054 will <epsilon> 0.22737286586
2054 2055 be <epsilon> 0
2055 2056 described <epsilon> 0
2056 2057 with <epsilon> 0
2057 2058 <epsilon> て 0
2058 2059 <epsilon> 後述 0
2059 0 <epsilon> する 0
0 2061 will <epsilon> 0.183063339121
2061 2062 be <epsilon> 0
2062 2063 described <epsilon> 0
2063 2064 with <epsilon> 0
2064 2065 <epsilon> を 0
2065 2066 <epsilon> 説明 0
2066 0 <epsilon> する 0
0 2068 will <epsilon> 0.148687825836
2068 2069 be <epsilon> 0
2069 2070 described <epsilon> 0
2070 2071 with <epsilon> 0
2071 2072 <epsilon> 説明 0
2072 0 <epsilon> する 0
0 2074 be <epsilon> 0.197779673337
2074 2075 described <epsilon> 0
2075 2076 with <epsilon> 0
2076 2077 reference <epsilon> 0
2077 2078 <epsilon> 用い 0
2078 2079 <epsilon> て 0
2079 0 <epsilon> 説明 0
0 2081 be <epsilon> 0.153985123744
2081 2082 described <epsilon> 0
2082 2083 with <epsilon> 0
2083 2084 reference <epsilon> 0
2084 2085 <epsilon> 用い 0
2085 2086 <epsilon> て 0
2086 2087 <epsilon> 説明 0
2087 0 <epsilon> する 0
0 2089 described <epsilon> 0.195401098771
2089 2090 with <epsilon> 0
2090 2091 reference <epsilon> 0
2091 2092 to <epsilon> 0
2092 2093 <epsilon> に 0
2093 2094 <epsilon> よ 0
2094 2095 <epsilon> っ 0
2095 2096 <epsilon> て 0
2096 2097 <epsilon> 説明 0
2097 0 <epsilon> する 0
0 2099 described <epsilon> 0.133879933698
2099 2100 with <epsilon> 0
2100 2101 reference <epsilon> 0
2101 2102 to <epsilon> 0
2102 2103 <epsilon> に 0
2103 2104 <epsilon> 基づ 0
2104 2105 <epsilon> い 0
2105 2106 <epsilon> て 0
2106 2107 <epsilon> 説明 0
2107 0 <epsilon> する 0
0 2109 described <epsilon> 0.177317719141
2109 2110 with <epsilon> 0
2110 2111 reference <epsilon> 0
2111 2112 to <epsilon> 0
2112 2113 <epsilon> を 0
2113 2114 <epsilon> 用い 0
2114 2115 <epsilon> て 0
2115 2116 <epsilon> 説明 0
2116 0 <epsilon> し 0
0 2118 described <epsilon> 0.212136557961
2118 2119 with <epsilon> 0
2119 2120 reference <epsilon> 0
2120 2121 to <epsilon> 0
2121 2122 <epsilon> を 0
2122 2123 <epsilon> 用い 0
2123 2124 <epsilon> て 0
2124 2125 <epsilon> 説明 0
2125 0 <epsilon> する 0
0 2127 described <epsilon> -0.0728689537931
2127 2128 with <epsilon> 0
2128 2129 reference <epsilon> 0
2129 2130 to <epsilon> 0
2130 2131 <epsilon> を 0
2131 2132 <epsilon> 参照 0
2132 2133 <epsilon> し 0
2133 2134 <epsilon> て 0
2134 2135 <epsilon> 述べ 0
2135 0 <epsilon> た 0
0 2137 described <epsilon> -0.158383588566
2137 2138 with <epsilon> 0
2138 2139 reference <epsilon> 0
2139 2140 to <epsilon> 0
2140 2141 <epsilon> を 0
2141 2142 <epsilon> 参照 0
2142 2143 <epsilon> し 0
2143 2144 <epsilon> て 0
2144 2145 <epsilon> 説明 0
2145 0 <epsilon> する 0
0 2147 described <epsilon> -0.0653779289706
2147 2148 with <epsilon> 0
2148 2149 reference <epsilon> 0
2149 2150 to <epsilon> 0
2150 2151 <epsilon> を 0
2151 2152 <epsilon> 参照 0
2152 2153 <epsilon> し 0
2153 2154 <epsilon> て 0
2154 2155 <epsilon> 前述 0
2155 0 <epsilon> し 0
0 2157 described <epsilon> 0.287302566178
2157 2158 with <epsilon> 0
2158 2159 reference <epsilon> 0
2159 2160 to <epsilon> 0
2160 2161 <epsilon> 用い 0
2161 2162 <epsilon> て 0
2162 2163 <epsilon> 説明 0
2163 0 <epsilon> する 0
0 2165 described <epsilon> 0.393916204991
2165 2166 with <epsilon> 0
2166 2167 reference <epsilon> 0
2167 2168 to <epsilon> 0
2168 2169 <epsilon> 説明 0
2169 0 <epsilon> し 0
0 2171 described <epsilon> 0.364735002331
2171 2172 with <epsilon> 0
2172 2173 reference <epsilon> 0
2173 2174 to <epsilon> 0
2174 2175 <epsilon> 説明 0
2175 2176 <epsilon> し 0
2176 0 <epsilon> た 0
0 2178 to <epsilon> -0.0679647591744
2178 2179 fig <epsilon> 0
2179 2180 . <epsilon> 0
2180 2181 11 <epsilon> 0
2181 2182 <epsilon> 、 0
2182 2183 <epsilon> 図 0
2183 0 <epsilon> １１ 0
0 2185 to <epsilon> -0.355718844218
2185 2186 fig <epsilon> 0
2186 2187 . <epsilon> 0
2187 2188 11 <epsilon> 0
2188 2189 <epsilon> 図 0
2189 2190 <epsilon> １１ 0
2190 0 <epsilon> に 0
0 2192 to <epsilon> -0.323954068772
2192 2193 fig <epsilon> 0
2193 2194 . <epsilon> 0
2194 2195 11 <epsilon> 0
2195 2196 <epsilon> 図 0
2196 2197 <epsilon> １１ 0
2197 0 <epsilon> を 0
0 2199 to <epsilon> -0.126138656428
2199 2200 fig <epsilon> 0
2200 2201 . <epsilon> 0
2201 2202 11 <epsilon> 0
2202 2203 <epsilon> し 0
2203 2204 <epsilon> 図 0
2204 0 <epsilon> １１ 0
0 2206 to <epsilon> -0.202647925427
2206 2207 fig <epsilon> 0
2207 2208 . <epsilon> 0
2208 2209 11 <epsilon> 0
2209 2210 <epsilon> に 0
2210 2211 <epsilon> 図 0
2211 0 <epsilon> １１ 0
0 2213 to <epsilon> -0.064095346483
2213 2214 fig <epsilon> 0
2214 2215 . <epsilon> 0
2215 2216 11 <epsilon> 0
2216 2217 <epsilon> から 0
2217 2218 <epsilon> 図 0
2218 0 <epsilon> １１ 0
0 2220 to <epsilon> -0.293257913735
2220 2221 fig <epsilon> 0
2221 2222 . <epsilon> 0
2222 2223 11 <epsilon> 0
2223 2224 <epsilon> を 0
2224 2225 <epsilon> 図 0
2225 0 <epsilon> １１ 0
0 2227 to <epsilon> -0.435877582277
2227 2228 fig <epsilon> 0
2228 2229 . <epsilon> 0
2229 2230 11 <epsilon> 0
2230 2231 <epsilon> 〜 0
2231 2232 <epsilon> 図 0
2232 0 <epsilon> １１ 0
0 2234 to <epsilon> -0.288402247611
2234 2235 fig <epsilon> 0
2235 2236 . <epsilon> 0
2236 2237 11 <epsilon> 0
2237 2238 <epsilon> 乃至 0
2238 2239 <epsilon> 図 0
2239 0 <epsilon> １１ 0
0 2241 to <epsilon> 0.327268177138
2241 2242 fig <epsilon> 0
2242 2243 . <epsilon> 0
2243 2244 11 <epsilon> 0
2244 2245 <epsilon> 同図 0
2245 0 <epsilon> に 0
0 2247 the <epsilon> 0.102973520179
2247 2248 third <epsilon> 0
2248 2249 embodiment <epsilon> 0
2249 2250 of <epsilon> 0
2250 2251 the <epsilon> 0
2251 2252 <epsilon> の 0
2252 2253 <epsilon> 一 0
2253 2254 <epsilon> 実施 0
2254 2255 <epsilon> の 0
2255 0 <epsilon> 形態 0
0 2257 the <epsilon> -0.344129890631
2257 2258 third <epsilon> 0
2258 2259 embodiment <epsilon> 0
2259 2260 of <epsilon> 0
2260 2261 the <epsilon> 0
2261 2262 <epsilon> の 0
2262 2263 <epsilon> 実施 0
2263 2264 <epsilon> の 0
2264 2265 <epsilon> 形態 0
2265 2266 <epsilon> の 0
2266 2267 <epsilon> 第 0
2267 2268 <epsilon> ３ 0
2268 2269 <epsilon> 例 0
2269 0 <epsilon> を 0
0 2271 the <epsilon> -0.29762070764
2271 2272 third <epsilon> 0
2272 2273 embodiment <epsilon> 0
2273 2274 of <epsilon> 0
2274 2275 the <epsilon> 0
2275 2276 <epsilon> の 0
2276 2277 <epsilon> 実施 0
2277 2278 <epsilon> の 0
2278 2279 <epsilon> 形態 0
2279 0 <epsilon> ３ 0
0 2281 the <epsilon> -0.404460254433
2281 2282 third <epsilon> 0
2282 2283 embodiment <epsilon> 0
2283 2284 of <epsilon> 0
2284 2285 the <epsilon> 0
2285 2286 <epsilon> の 0
2286 2287 <epsilon> 第 0
2287 2288 <epsilon> ３ 0
2288 2289 <epsilon> の 0
2289 2290 <epsilon> 実施 0
2290 2291 <epsilon> の 0
2291 0 <epsilon> 形態 0
0 2293 the <epsilon> -0.25594548584
2293 2294 third <epsilon> 0
2294 2295 embodiment <epsilon> 0
2295 2296 of <epsilon> 0
2296 2297 the <epsilon> 0
2297 2298 <epsilon> の 0
2298 2299 <epsilon> 第 0
2299 2300 <epsilon> ３ 0
2300 2301 <epsilon> の 0
2301 2302 <epsilon> 実施 0
2302 0 <epsilon> 例 0
0 2304 the <epsilon> -0.247005574322
2304 2305 third <epsilon> 0
2305 2306 embodiment <epsilon> 0
2306 2307 of <epsilon> 0
2307 2308 the <epsilon> 0
2308 2309 <epsilon> の 0
2309 2310 <epsilon> 第 0
2310 2311 <epsilon> ３ 0
2311 2312 <epsilon> の 0
2312 2313 <epsilon> 実施 0
2313 2314 <epsilon> 例 0
2314 0 <epsilon> を 0
0 2316 the <epsilon> -0.288563948973
2316 2317 third <epsilon> 0
2317 2318 embodiment <epsilon> 0
2318 2319 of <epsilon> 0
2319 2320 the <epsilon> 0
2320 2321 <epsilon> の 0
2321 2322 <epsilon> 第 0
2322 2323 <epsilon> ３ 0
2323 2324 <epsilon> の 0
2324 2325 <epsilon> 実施 0
2325 0 <epsilon> 形態 0
0 2327 the <epsilon> -0.25413129926
2327 2328 third <epsilon> 0
2328 2329 embodiment <epsilon> 0
2329 2330 of <epsilon> 0
2330 2331 the <epsilon> 0
2331 2332 <epsilon> の 0
2332 2333 <epsilon> 第 0
2333 2334 <epsilon> ３ 0
2334 2335 <epsilon> の 0
2335 2336 <epsilon> 実施 0
2336 2337 <epsilon> 形態 0
2337 0 <epsilon> 例 0
0 2339 the <epsilon> -0.248369182093
2339 2340 third <epsilon> 0
2340 2341 embodiment <epsilon> 0
2341 2342 of <epsilon> 0
2342 2343 the <epsilon> 0
2343 2344 <epsilon> の 0
2344 2345 <epsilon> 第 0
2345 2346 <epsilon> ３ 0
2346 2347 <epsilon> 実施 0
2347 0 <epsilon> 例 0
0 2349 the <epsilon> -0.237492598034
2349 2350 third <epsilon> 0
2350 2351 embodiment <epsilon> 0
2351 2352 of <epsilon> 0
2352 2353 the <epsilon> 0
2353 2354 <epsilon> の 0
2354 2355 <epsilon> 第 0
2355 2356 <epsilon> ３ 0
2356 2357 <epsilon> 実施 0
2357 0 <epsilon> 形態 0
0 2359 the <epsilon> -0.26140094785
2359 2360 third <epsilon> 0
2360 2361 embodiment <epsilon> 0
2361 2362 of <epsilon> 0
2362 2363 the <epsilon> 0
2363 2364 <epsilon> の 0
2364 2365 <epsilon> 第 0
2365 2366 <epsilon> 三 0
2366 2367 <epsilon> の 0
2367 2368 <epsilon> 実施 0
2368 0 <epsilon> 例 0
0 2370 the <epsilon> -0.336539806892
2370 2371 third <epsilon> 0
2371 2372 embodiment <epsilon> 0
2372 2373 of <epsilon> 0
2373 2374 the <epsilon> 0
2374 2375 <epsilon> また 0
2375 2376 <epsilon> 、 0
2376 2377 <epsilon> 第 0
2377 2378 <epsilon> ３ 0
2378 2379 <epsilon> の 0
2379 2380 <epsilon> 実施 0
2380 2381 <epsilon> 形態 0
2381 0 <epsilon> の 0
0 2383 third <epsilon> 0.126114165835
2383 2384 embodiment <epsilon> 0
2384 2385 of <epsilon> 0
2385 2386 the <epsilon> 0
2386 2387 present <epsilon> 0
2387 2388 <epsilon> 実施 0
2388 2389 <epsilon> の 0
2389 2390 <epsilon> 形態 0
2390 0 <epsilon> ３ 0
0 2392 embodiment <epsilon> -0.142018615537
2392 2393 of <epsilon> 0
2393 2394 the <epsilon> 0
2394 2395 present <epsilon> 0
2395 2396 invention <epsilon> 0
2396 2397 <epsilon> 、 0
2397 2398 <epsilon> この 0
2398 2399 <epsilon> 発明 0
2399 2400 <epsilon> の 0
2400 0 <epsilon> 実施 0
0 2402 embodiment <epsilon> -0.178455606496
2402 2403 of <epsilon> 0
2403 2404 the <epsilon> 0
2404 2405 present <epsilon> 0
2405 2406 invention <epsilon> 0
2406 2407 <epsilon> 、 0
2407 2408 <epsilon> 本 0
2408 2409 <epsilon> 実施 0
2409 2410 <epsilon> 形態 0
2410 0 <epsilon> の 0
0 2412 embodiment <epsilon> -0.538902441666
2412 2413 of <epsilon> 0
2413 2414 the <epsilon> 0
2414 2415 present <epsilon> 0
2415 2416 invention <epsilon> 0
2416 2417 <epsilon> 、 0
2417 2418 <epsilon> 本 0
2418 2419 <epsilon> 発明 0
2419 2420 <epsilon> の 0
2420 2421 <epsilon> 実施 0
2421 2422 <epsilon> の 0
2422 0 <epsilon> 形態 0
0 2424 embodiment <epsilon> -0.455212627595
2424 2425 of <epsilon> 0
2425 2426 the <epsilon> 0
2426 2427 present <epsilon> 0
2427 2428 invention <epsilon> 0
2428 2429 <epsilon> 、 0
2429 2430 <epsilon> 本 0
2430 2431 <epsilon> 発明 0
2431 2432 <epsilon> の 0
2432 2433 <epsilon> 実施 0
2433 0 <epsilon> 例 0
0 2435 embodiment <epsilon> -0.487831090728
2435 2436 of <epsilon> 0
2436 2437 the <epsilon> 0
2437 2438 present <epsilon> 0
2438 2439 invention <epsilon> 0
2439 2440 <epsilon> 、 0
2440 2441 <epsilon> 本 0
2441 2442 <epsilon> 発明 0
2442 2443 <epsilon> の 0
2443 2444 <epsilon> 実施 0
2444 0 <epsilon> 形態 0
0 2446 embodiment <epsilon> 0.247954869441
2446 2447 of <epsilon> 0
2447 2448 the <epsilon> 0
2448 2449 present <epsilon> 0
2449 2450 invention <epsilon> 0
2450 2451 <epsilon> の 0
2451 2452 <epsilon> 実施 0
2452 2453 <epsilon> の 0
2453 0 <epsilon> 形態 0
0 2455 embodiment <epsilon> -0.240233815601
2455 2456 of <epsilon> 0
2456 2457 the <epsilon> 0
2457 2458 present <epsilon> 0
2458 2459 invention <epsilon> 0
2459 2460 <epsilon> この 0
2460 2461 <epsilon> 発明 0
2461 2462 <epsilon> の 0
2462 2463 <epsilon> 実施 0
2463 2464 <epsilon> の 0
2464 0 <epsilon> 形態 0
0 2466 embodiment <epsilon> -0.485563677582
2466 2467 of <epsilon> 0
2467 2468 the <epsilon> 0
2468 2469 present <epsilon> 0
2469 2470 invention <epsilon> 0
2470 2471 <epsilon> 本 0
2471 2472 <epsilon> 発明 0
2472 2473 <epsilon> の 0
2473 2474 <epsilon> 実施 0
2474 2475 <epsilon> の 0
2475 0 <epsilon> 形態 0
0 2477 embodiment <epsilon> -0.335540435908
2477 2478 of <epsilon> 0
2478 2479 the <epsilon> 0
2479 2480 present <epsilon> 0
2480 2481 invention <epsilon> 0
2481 2482 <epsilon> 本 0
2482 2483 <epsilon> 発明 0
2483 2484 <epsilon> の 0
2484 2485 <epsilon> 実施 0
2485 0 <epsilon> 例 0
0 2487 embodiment <epsilon> -0.343130127501
2487 2488 of <epsilon> 0
2488 2489 the <epsilon> 0
2489 2490 present <epsilon> 0
2490 2491 invention <epsilon> 0
2491 2492 <epsilon> 本 0
2492 2493 <epsilon> 発明 0
2493 2494 <epsilon> の 0
2494 2495 <epsilon> 実施 0
2495 0 <epsilon> 形態 0
0 2497 embodiment <epsilon> -0.359092257595
2497 2498 of <epsilon> 0
2498 2499 the <epsilon> 0
2499 2500 present <epsilon> 0
2500 2501 invention <epsilon> 0
2501 2502 <epsilon> 本 0
2502 2503 <epsilon> 発明 0
2503 2504 <epsilon> の 0
2504 2505 <epsilon> １ 0
2505 2506 <epsilon> 実施 0
2506 0 <epsilon> 形態 0
0 2508 embodiment <epsilon> -0.302284971345
2508 2509 of <epsilon> 0
2509 2510 the <epsilon> 0
2510 2511 present <epsilon> 0
2511 2512 invention <epsilon> 0
2512 2513 <epsilon> 本 0
2513 2514 <epsilon> 発明 0
2514 2515 <epsilon> の 0
2515 2516 <epsilon> 一実施 0
2516 0 <epsilon> 形態 0
0 2518 embodiment <epsilon> -0.307192403618
2518 2519 of <epsilon> 0
2519 2520 the <epsilon> 0
2520 2521 present <epsilon> 0
2521 2522 invention <epsilon> 0
2522 2523 <epsilon> ， 0
2523 2524 <epsilon> 本 0
2524 2525 <epsilon> 発明 0
2525 2526 <epsilon> の 0
2526 0 <epsilon> 実施 0
0 2528 embodiment <epsilon> 0.29902622038
2528 2529 of <epsilon> 0
2529 2530 the <epsilon> 0
2530 2531 present <epsilon> 0
2531 2532 invention <epsilon> 0
2532 2533 <epsilon> 実施 0
2533 2534 <epsilon> 形態 0
2534 0 <epsilon> の 0
0 2536 embodiment <epsilon> 0.440696708364
2536 2537 of <epsilon> 0
2537 2538 the <epsilon> 0
2538 2539 present <epsilon> 0
2539 2540 invention <epsilon> 0
2540 2541 <epsilon> 実施 0
2541 2542 <epsilon> 形態 0
2542 0 <epsilon> を 0
0 2544 will <epsilon> 0.344743726933
2544 2545 be <epsilon> 0
2545 2546 described <epsilon> 0
2546 2547 with <epsilon> 0
2547 2548 reference <epsilon> 0
2548 2549 <epsilon> し 0
2549 2550 <epsilon> た 0
2550 2551 <epsilon> が 0
2551 2552 <epsilon> い 0
2552 0 <epsilon> 説明 0
0 2554 will <epsilon> 0.354543214333
2554 2555 be <epsilon> 0
2555 2556 described <epsilon> 0
2556 2557 with <epsilon> 0
2557 2558 reference <epsilon> 0
2558 2559 <epsilon> に 0
2559 2560 <epsilon> よ 0
2560 2561 <epsilon> り 0
2561 2562 <epsilon> 説明 0
2562 0 <epsilon> する 0
0 2564 will <epsilon> 0.2900986735
2564 2565 be <epsilon> 0
2565 2566 described <epsilon> 0
2566 2567 with <epsilon> 0
2567 2568 reference <epsilon> 0
2568 2569 <epsilon> に 0
2569 2570 <epsilon> つ 0
2570 2571 <epsilon> い 0
2571 2572 <epsilon> て 0
2572 2573 <epsilon> 説明 0
2573 0 <epsilon> する 0
0 2575 will <epsilon> 0.396017882629
2575 2576 be <epsilon> 0
2576 2577 described <epsilon> 0
2577 2578 with <epsilon> 0
2578 2579 reference <epsilon> 0
2579 2580 <epsilon> よ 0
2580 2581 <epsilon> り 0
2581 2582 <epsilon> 説明 0
2582 0 <epsilon> する 0
0 2584 will <epsilon> -0.125645964923
2584 2585 be <epsilon> 0
2585 2586 described <epsilon> 0
2586 2587 with <epsilon> 0
2587 2588 reference <epsilon> 0
2588 2589 <epsilon> を 0
2589 2590 <epsilon> 参照 0
2590 2591 <epsilon> し 0
2591 2592 <epsilon> て 0
2592 2593 <epsilon> 説明 0
2593 0 <epsilon> する 0
0 2595 will <epsilon> 0.155060464635
2595 2596 be <epsilon> 0
2596 2597 described <epsilon> 0
2597 2598 with <epsilon> 0
2598 2599 reference <epsilon> 0
2599 2600 <epsilon> 用い 0
2600 2601 <epsilon> て 0
2601 2602 <epsilon> 説明 0
2602 0 <epsilon> する 0
0 2604 will <epsilon> 0.332184099447
2604 2605 be <epsilon> 0
2605 2606 described <epsilon> 0
2606 2607 with <epsilon> 0
2607 2608 reference <epsilon> 0
2608 2609 <epsilon> 基づ 0
2609 2610 <epsilon> き 0
2610 2611 <epsilon> 説明 0
2611 0 <epsilon> する 0
0 2613 be <epsilon> 0.346926585861
2613 2614 described <epsilon> 0
2614 2615 with <epsilon> 0
2615 2616 reference <epsilon> 0
2616 2617 to <epsilon> 0
2617 2618 <epsilon> に 0
2618 2619 <epsilon> よ 0
2619 2620 <epsilon> り 0
2620 2621 <epsilon> 説明 0
2621 0 <epsilon> する 0
0 2623 be <epsilon> 0.314740965154
2623 2624 described <epsilon> 0
2624 2625 with <epsilon> 0
2625 2626 reference <epsilon> 0
2626 2627 to <epsilon> 0
2627 2628 <epsilon> を 0
2628 2629 <epsilon> 用い 0
2629 2630 <epsilon> て 0
2630 0 <epsilon> 説明 0
0 2632 be <epsilon> 0.27094641556
2632 2633 described <epsilon> 0
2633 2634 with <epsilon> 0
2634 2635 reference <epsilon> 0
2635 2636 to <epsilon> 0
2636 2637 <epsilon> を 0
2637 2638 <epsilon> 用い 0
2638 2639 <epsilon> て 0
2639 2640 <epsilon> 説明 0
2640 0 <epsilon> する 0
0 2642 be <epsilon> 0.0355830177676
2642 2643 described <epsilon> 0
2643 2644 with <epsilon> 0
2644 2645 reference <epsilon> 0
2645 2646 to <epsilon> 0
2646 2647 <epsilon> を 0
2647 2648 <epsilon> 参照 0
2648 2649 <epsilon> し 0
2649 2650 <epsilon> て 0
2650 0 <epsilon> 説明 0
0 2652 be <epsilon> 0.0396556201243
2652 2653 described <epsilon> 0
2653 2654 with <epsilon> 0
2654 2655 reference <epsilon> 0
2655 2656 to <epsilon> 0
2656 2657 <epsilon> を 0
2657 2658 <epsilon> 参照 0
2658 2659 <epsilon> し 0
2659 2660 <epsilon> て 0
2660 2661 <epsilon> 説明 0
2661 0 <epsilon> する 0
0 2663 be <epsilon> 0.00499593032565
2663 2664 described <epsilon> 0
2664 2665 with <epsilon> 0
2665 2666 reference <epsilon> 0
2666 2667 to <epsilon> 0
2667 2668 <epsilon> を 0
2668 2669 <epsilon> 参照 0
2669 2670 <epsilon> し 0
2670 2671 <epsilon> ながら 0
2671 2672 <epsilon> 説明 0
2672 0 <epsilon> する 0
0 2674 be <epsilon> 0.421956820282
2674 2675 described <epsilon> 0
2675 2676 with <epsilon> 0
2676 2677 reference <epsilon> 0
2677 2678 to <epsilon> 0
2678 2679 <epsilon> を 0
2679 2680 <epsilon> もと 0
2680 2681 <epsilon> に 0
2681 2682 <epsilon> 説明 0
2682 0 <epsilon> する 0
0 2684 described <epsilon> 1.03962117116
2684 2685 with <epsilon> 0
2685 2686 reference <epsilon> 0
2686 2687 to <epsilon> 0
2687 2688 fig <epsilon> 0
2688 2689 <epsilon> 説明 0
2689 0 <epsilon> する 0
0 2691 reference <epsilon> 0.511948143726
2691 2692 to <epsilon> 0
2692 2693 fig <epsilon> 0
2693 2694 . <epsilon> 0
2694 2695 11 <epsilon> 0
2695 2696 <epsilon> 図 0
2696 2697 <epsilon> １０ 0
2697 2698 <epsilon> を 0
2698 0 <epsilon> 用い 0
0 2700 reference <epsilon> 0.0415341015227
2700 2701 to <epsilon> 0
2701 2702 fig <epsilon> 0
2702 2703 . <epsilon> 0
2703 2704 11 <epsilon> 0
2704 2705 <epsilon> 図 0
2705 2706 <epsilon> １１ 0
2706 2707 <epsilon> に 0
2707 2708 <epsilon> 示 0
2708 0 <epsilon> し 0
0 2710 reference <epsilon> -0.0437600210984
2710 2711 to <epsilon> 0
2711 2712 fig <epsilon> 0
2712 2713 . <epsilon> 0
2713 2714 11 <epsilon> 0
2714 2715 <epsilon> 図 0
2715 2716 <epsilon> １１ 0
2716 2717 <epsilon> に 0
2717 0 <epsilon> 基づ 0
0 2719 reference <epsilon> 0.126803472889
2719 2720 to <epsilon> 0
2720 2721 fig <epsilon> 0
2721 2722 . <epsilon> 0
2722 2723 11 <epsilon> 0
2723 2724 <epsilon> 図 0
2724 2725 <epsilon> １１ 0
2725 2726 <epsilon> に 0
2726 0 <epsilon> 基 0
0 2728 reference <epsilon> -0.140135903068
2728 2729 to <epsilon> 0
2729 2730 fig <epsilon> 0
2730 2731 . <epsilon> 0
2731 2732 11 <epsilon> 0
2732 2733 <epsilon> 図 0
2733 2734 <epsilon> １１ 0
2734 2735 <epsilon> を 0
2735 0 <epsilon> 用い 0
0 2737 reference <epsilon> -0.0697142629989
2737 2738 to <epsilon> 0
2738 2739 fig <epsilon> 0
2739 2740 . <epsilon> 0
2740 2741 11 <epsilon> 0
2741 2742 <epsilon> 図 0
2742 2743 <epsilon> １１ 0
2743 2744 <epsilon> を 0
2744 2745 <epsilon> 用い 0
2745 0 <epsilon> て 0
0 2747 reference <epsilon> -0.190380211018
2747 2748 to <epsilon> 0
2748 2749 fig <epsilon> 0
2749 2750 . <epsilon> 0
2750 2751 11 <epsilon> 0
2751 2752 <epsilon> 図 0
2752 2753 <epsilon> １１ 0
2753 2754 <epsilon> を 0
2754 2755 <epsilon> 参照 0
2755 0 <epsilon> し 0
0 2757 reference <epsilon> 0.0964969785617
2757 2758 to <epsilon> 0
2758 2759 fig <epsilon> 0
2759 2760 . <epsilon> 0
2760 2761 11 <epsilon> 0
2761 2762 <epsilon> を 0
2762 2763 <epsilon> 図 0
2763 2764 <epsilon> １１ 0
2764 0 <epsilon> に 0
0 2766 reference <epsilon> 0.00698801270646
2766 2767 to <epsilon> 0
2767 2768 fig <epsilon> 0
2768 2769 . <epsilon> 0
2769 2770 11 <epsilon> 0
2770 2771 <epsilon> を 0
2771 2772 <epsilon> 図 0
2772 2773 <epsilon> １１ 0
2773 2774 <epsilon> を 0
2774 0 <epsilon> 用い 0
0
