0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 1 by <epsilon> -0.448868004253
1 2 <epsilon> に 0
2 0 <epsilon> よ 0
0 4 by <epsilon> -0.603301360289
4 5 <epsilon> に 0
5 6 <epsilon> よ 0
6 0 <epsilon> っ 0
0 8 by <epsilon> -0.613607257468
8 9 <epsilon> に 0
9 10 <epsilon> よ 0
10 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 12 by <epsilon> -0.428011983879
12 13 <epsilon> よ 0
13 0 <epsilon> っ 0
0 15 by <epsilon> -0.46806709167
15 16 <epsilon> よ 0
16 0 <epsilon> り 0
0 18 by <epsilon> -0.369275164684
18 19 <epsilon> よ 0
19 20 <epsilon> り 0
20 21 <epsilon> 行 0
21 0 <epsilon> わ 0
0 23 by <epsilon> -0.48270688955
23 24 <epsilon> こと 0
24 25 <epsilon> に 0
25 26 <epsilon> よ 0
26 0 <epsilon> っ 0
0 28 by <epsilon> -0.485503346417
28 29 <epsilon> こと 0
29 30 <epsilon> に 0
30 31 <epsilon> よ 0
31 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 33 the <epsilon> -0.356903563803
33 34 <epsilon> は 0
34 0 <epsilon> 、 0
0 36 the <epsilon> -0.312218082832
36 37 <epsilon> は 0
37 0 <epsilon> この 0
0 39 the <epsilon> -0.432850553967
39 40 <epsilon> また 0
40 0 <epsilon> 、 0
0 42 the <epsilon> -0.384890136134
42 43 <epsilon> なお 0
43 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 method で 0.211835434372
0 0 method 方法 -0.679239841903
0 0 method 式 0.0987525516103
0 0 method 工程 -0.00788311999302
0 0 method ） 0.269270375477
0 0 method 方式 -0.47017079724
0 0 method つ 0.193913483956
0 0 method 手段 0.0556643466711
0 0 method 法 -0.590737591192
0 0 method 手法 -0.39606788522
0 45 method <epsilon> -0.362300493127
45 46 <epsilon> 製造 0
46 0 <epsilon> 方法 0
0 0 method 泣き声 -0.131957307236
0 0 method 工法 -0.265483788959
0 0 shown よう -0.235953702533
0 48 shown <epsilon> -0.433491972678
48 49 <epsilon> に 0
49 50 <epsilon> 示 0
50 0 <epsilon> し 0
0 52 shown <epsilon> -0.466248624818
52 53 <epsilon> に 0
53 54 <epsilon> 示 0
54 55 <epsilon> し 0
55 0 <epsilon> た 0
0 0 shown もの 0.0257803226183
0 0 shown ） 0.0377326644779
0 0 shown 示 -0.303971602725
0 57 shown <epsilon> -0.340837762665
57 58 <epsilon> 示 0
58 0 <epsilon> し 0
0 60 shown <epsilon> -0.479623904414
60 61 <epsilon> 示 0
61 62 <epsilon> し 0
62 0 <epsilon> た 0
0 64 shown <epsilon> -0.367067020901
64 65 <epsilon> 示 0
65 66 <epsilon> さ 0
66 0 <epsilon> れ 0
0 68 shown <epsilon> -0.345843069621
68 69 <epsilon> 示 0
69 0 <epsilon> す 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 71 in <epsilon> -0.482889167701
71 72 <epsilon> に 0
72 0 <epsilon> おけ 0
0 74 in <epsilon> -0.559566516217
74 75 <epsilon> に 0
75 76 <epsilon> お 0
76 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 78 in <epsilon> -0.255883205225
78 79 <epsilon> 場合 0
79 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 81 in <epsilon> -0.383338703937
81 82 <epsilon> 中 0
82 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 84 in <epsilon> -0.339097039354
84 85 <epsilon> 内 0
85 0 <epsilon> で 0
0 87 in <epsilon> -0.393260694953
87 88 <epsilon> 内 0
88 0 <epsilon> に 0
0 90 in <epsilon> -0.360473202509
90 91 <epsilon> お 0
91 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 93 in <epsilon> -0.241545920996
93 94 <epsilon> 際 0
94 0 <epsilon> に 0
0 96 embodiment <epsilon> -0.265082218181
96 97 <epsilon> の 0
97 0 <epsilon> 態様 0
0 99 embodiment <epsilon> -0.470102098311
99 100 <epsilon> 本 0
100 101 <epsilon> 実施 0
101 102 <epsilon> の 0
102 0 <epsilon> 形態 0
0 104 embodiment <epsilon> -0.455828607163
104 105 <epsilon> 一 0
105 106 <epsilon> 実施 0
106 107 <epsilon> の 0
107 0 <epsilon> 形態 0
0 0 embodiment 実施 -0.468943570271
0 109 embodiment <epsilon> -0.629331206852
109 110 <epsilon> 実施 0
110 111 <epsilon> の 0
111 0 <epsilon> 形態 0
0 113 embodiment <epsilon> -0.455151662847
113 114 <epsilon> 実施 0
114 115 <epsilon> の 0
115 116 <epsilon> 形態 0
116 0 <epsilon> １ 0
0 118 embodiment <epsilon> -0.461912430703
118 119 <epsilon> 実施 0
119 120 <epsilon> の 0
120 121 <epsilon> 形態 0
121 0 <epsilon> ） 0
0 123 embodiment <epsilon> -0.603748058785
123 124 <epsilon> 実施 0
124 0 <epsilon> 例 0
0 126 embodiment <epsilon> -0.683757147952
126 127 <epsilon> 実施 0
127 0 <epsilon> 形態 0
0 129 embodiment <epsilon> -0.366409210741
129 130 <epsilon> 実施 0
130 0 <epsilon> 態様 0
0 132 embodiment <epsilon> -0.353708536208
132 133 <epsilon> 実施 0
133 0 <epsilon> 形態と 0
0 0 embodiment 例 -0.257011692784
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 flat な 0.0627266392428
0 135 flat <epsilon> -0.323005612053
135 136 <epsilon> な 0
136 0 <epsilon> 平坦 0
0 138 flat <epsilon> -0.393110044221
138 139 <epsilon> な 0
139 0 <epsilon> フラット 0
0 141 flat <epsilon> -0.296369833213
141 142 <epsilon> 該 0
142 0 <epsilon> 平坦 0
0 0 flat 板 0.105920907167
0 0 flat 平板 -0.442422747183
0 144 flat <epsilon> -0.428129874595
144 145 <epsilon> 平板 0
145 0 <epsilon> 状 0
0 0 flat 平面 -0.388260228374
0 147 flat <epsilon> -0.18090337638
147 148 <epsilon> 平面 0
148 0 <epsilon> 形状 0
0 150 flat <epsilon> -0.18231232348
150 151 <epsilon> 平面 0
151 0 <epsilon> 型 0
0 153 flat <epsilon> -0.240858724441
153 154 <epsilon> 平面 0
154 0 <epsilon> 状 0
0 0 flat 平坦 -0.541593268383
0 156 flat <epsilon> -0.520997058642
156 157 <epsilon> 平坦 0
157 0 <epsilon> な 0
0 159 flat <epsilon> -0.359122261763
159 160 <epsilon> 平坦 0
160 0 <epsilon> 化 0
0 0 flat フラット -0.630285761172
0 162 flat <epsilon> -0.393110044221
162 163 <epsilon> フラット 0
163 0 <epsilon> な 0
0 0 flat 平滑 -0.00800504851821
0 165 flat <epsilon> -0.0472497053589
165 166 <epsilon> 平滑 0
166 0 <epsilon> な 0
0 0 flat 扁平 -0.393572834638
0 168 flat <epsilon> -0.32678800187
168 169 <epsilon> 扁平 0
169 0 <epsilon> な 0
0 171 flat <epsilon> -0.398458174447
171 172 <epsilon> 偏平 0
172 0 <epsilon> な 0
0 0 flat サライ -0.315279796375
0 0 flat 平 -0.264251150693
0 174 flat <epsilon> -0.213424534784
174 175 <epsilon> 平 0
175 0 <epsilon> 型 0
0 0 layer 配線 -0.082202656772
0 0 layer 領域 0.111978100852
0 0 layer 層 -0.737915797775
0 0 layer 積層 -0.0467968530085
0 0 layer 膜 -0.262200452126
0 0 layer コート 0.0181685802954
0 0 layer 薄膜 -0.0412949314568
0 0 layer 深 0.264245817898
0 0 layer 形成層 -0.285940967327
0 0 layer 体層 -0.327959832305
0 0 layer レイヤ -0.319493039018
0 0 can る -0.0981596670569
0 177 can <epsilon> -0.311438425888
177 178 <epsilon> る 0
178 0 <epsilon> こと 0
0 180 can <epsilon> -0.374474775143
180 181 <epsilon> る 0
181 182 <epsilon> こと 0
182 183 <epsilon> も 0
183 0 <epsilon> な 0
0 185 can <epsilon> -0.413414310358
185 186 <epsilon> る 0
186 187 <epsilon> こと 0
187 188 <epsilon> も 0
188 0 <epsilon> でき 0
0 190 can <epsilon> -0.388574518698
190 191 <epsilon> る 0
191 192 <epsilon> こと 0
192 193 <epsilon> が 0
193 0 <epsilon> 可能 0
0 195 can <epsilon> -0.615980891032
195 196 <epsilon> る 0
196 197 <epsilon> こと 0
197 198 <epsilon> が 0
198 0 <epsilon> でき 0
0 200 can <epsilon> -0.222863701417
200 201 <epsilon> る 0
201 0 <epsilon> が 0
0 0 can こと -0.272064441647
0 203 can <epsilon> -0.374040326117
203 204 <epsilon> こと 0
204 205 <epsilon> も 0
205 0 <epsilon> でき 0
0 207 can <epsilon> -0.562963701017
207 208 <epsilon> こと 0
208 209 <epsilon> が 0
209 0 <epsilon> でき 0
0 211 can <epsilon> -0.498735140424
211 212 <epsilon> こと 0
212 213 <epsilon> が 0
213 214 <epsilon> でき 0
214 0 <epsilon> る 0
0 216 can <epsilon> -0.357732240601
216 217 <epsilon> こと 0
217 218 <epsilon> が 0
218 0 <epsilon> 出来 0
0 0 can が -0.301696113657
0 0 can でき -0.300090354103
0 220 can <epsilon> -0.449747799196
220 221 <epsilon> 得 0
221 222 <epsilon> る 0
222 223 <epsilon> こと 0
223 224 <epsilon> が 0
224 0 <epsilon> でき 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 easily な 0.067874682292
0 0 easily に 0.00500409442975
0 226 easily <epsilon> -0.41098761607
226 227 <epsilon> に 0
227 228 <epsilon> も 0
228 229 <epsilon> 容易 0
229 0 <epsilon> に 0
0 231 easily <epsilon> -0.497550746195
231 232 <epsilon> に 0
232 233 <epsilon> 容易 0
233 0 <epsilon> に 0
0 235 easily <epsilon> -0.295361544296
235 236 <epsilon> り 0
236 237 <epsilon> 易 0
237 0 <epsilon> く 0
0 0 easily こと 0.225826755339
0 239 easily <epsilon> -0.387583420068
239 240 <epsilon> が 0
240 241 <epsilon> 容易 0
241 242 <epsilon> と 0
242 0 <epsilon> な 0
0 244 easily <epsilon> -0.226293907367
244 245 <epsilon> き 0
245 0 <epsilon> やす 0
0 247 easily <epsilon> -0.240050320073
247 248 <epsilon> 簡易 0
248 0 <epsilon> に 0
0 0 easily 容易 -0.452358798261
0 250 easily <epsilon> -0.365571983516
250 251 <epsilon> 容易 0
251 252 <epsilon> と 0
252 0 <epsilon> な 0
0 254 easily <epsilon> -0.649745624786
254 255 <epsilon> 容易 0
255 0 <epsilon> に 0
0 257 easily <epsilon> -0.382660699032
257 258 <epsilon> 容易 0
258 259 <epsilon> に 0
259 0 <epsilon> な 0
0 261 easily <epsilon> -0.368741992075
261 262 <epsilon> 容易 0
262 263 <epsilon> に 0
263 0 <epsilon> かつ 0
0 265 easily <epsilon> -0.468816433882
265 266 <epsilon> 容易 0
266 267 <epsilon> に 0
267 268 <epsilon> 行 0
268 0 <epsilon> う 0
0 270 easily <epsilon> -0.377616501944
270 271 <epsilon> 容易 0
271 272 <epsilon> に 0
272 273 <epsilon> 行な 0
273 0 <epsilon> う 0
0 275 easily <epsilon> -0.355874655219
275 276 <epsilon> 容易 0
276 277 <epsilon> に 0
277 0 <epsilon> 行なえ 0
0 279 easily <epsilon> -0.313938384581
279 280 <epsilon> 容易 0
280 0 <epsilon> 化 0
0 0 easily 易 -0.305175194422
0 282 easily <epsilon> -0.266757349137
282 283 <epsilon> 易 0
283 0 <epsilon> く 0
0 285 easily <epsilon> -0.395375679282
285 286 <epsilon> 易 0
286 287 <epsilon> く 0
287 0 <epsilon> な 0
0 289 easily <epsilon> -0.3326176753
289 290 <epsilon> 易 0
290 291 <epsilon> く 0
291 292 <epsilon> な 0
292 0 <epsilon> り 0
0 0 easily やす -0.353515863601
0 294 easily <epsilon> -0.259373091739
294 295 <epsilon> やす 0
295 0 <epsilon> く 0
0 297 easily <epsilon> -0.296629222742
297 298 <epsilon> やす 0
298 299 <epsilon> く 0
299 0 <epsilon> な 0
0 0 easily 簡単 -0.205974805356
0 301 easily <epsilon> -0.370297890395
301 302 <epsilon> 簡単 0
302 0 <epsilon> に 0
0 304 easily <epsilon> -0.276103902546
304 305 <epsilon> 簡単 0
305 306 <epsilon> に 0
306 0 <epsilon> でき 0
0 308 easily <epsilon> -0.216664443488
308 309 <epsilon> 簡便 0
309 0 <epsilon> に 0
0 311 easily <epsilon> 0.0806815420059
311 312 <epsilon> 用意 0
312 0 <epsilon> に 0
0 0 realized 図 0.26185113174
0 314 realized <epsilon> 0.110625202743
314 315 <epsilon> 図 0
315 316 <epsilon> ら 0
316 0 <epsilon> れ 0
0 0 realized で 0.240983238313
0 318 realized <epsilon> -0.381131043473
318 319 <epsilon> で 0
319 320 <epsilon> 実現 0
320 321 <epsilon> さ 0
321 0 <epsilon> れ 0
0 0 realized な 0.230260192635
0 0 realized よ 0.307488591807
0 323 realized <epsilon> 0.127316475215
323 324 <epsilon> よ 0
324 0 <epsilon> れ 0
0 0 realized こと 0.111419090657
0 326 realized <epsilon> -0.37070377568
326 327 <epsilon> こと 0
327 328 <epsilon> で 0
328 329 <epsilon> 実現 0
329 0 <epsilon> でき 0
0 0 realized れ 0.103204094324
0 0 realized でき 0.0138810775978
0 0 realized さ 0.156121326314
0 0 realized 化 0.144609513674
0 0 realized 構成 0.144089361947
0 331 realized <epsilon> 0.0366508193844
331 332 <epsilon> 構成 0
332 333 <epsilon> さ 0
333 0 <epsilon> れ 0
0 0 realized 行 0.0593474953048
0 0 realized 得 0.0751457817734
0 0 realized 実行 0.225482156847
0 0 realized 実現 -0.589975561474
0 335 realized <epsilon> -0.343238219403
335 336 <epsilon> 実現 0
336 0 <epsilon> 可能 0
0 338 realized <epsilon> -0.438030397581
338 339 <epsilon> 実現 0
339 0 <epsilon> でき 0
0 341 realized <epsilon> -0.545644212208
341 342 <epsilon> 実現 0
342 343 <epsilon> さ 0
343 0 <epsilon> れ 0
0 345 realized <epsilon> -0.327706209162
345 346 <epsilon> 実現 0
346 347 <epsilon> さ 0
347 0 <epsilon> せ 0
0 0 realized もた -0.224722924606
0 349 . <epsilon> -0.375910059303
349 350 <epsilon> た 0
350 0 <epsilon> 。 0
0 352 . <epsilon> -0.562221644802
352 353 <epsilon> する 0
353 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 355 . <epsilon> -0.523203303824
355 356 <epsilon> い 0
356 0 <epsilon> 。 0
0 358 . <epsilon> -0.676861558723
358 359 <epsilon> い 0
359 360 <epsilon> る 0
360 0 <epsilon> 。 0
0 362 . <epsilon> -0.409364097434
362 363 <epsilon> い 0
363 364 <epsilon> く 0
364 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 366 . <epsilon> -0.701480193426
366 367 <epsilon> る 0
367 0 <epsilon> 。 0
0 369 . <epsilon> -0.38263184465
369 370 <epsilon> う 0
370 0 <epsilon> 。 0
0 372 . <epsilon> -0.607022304154
372 373 <epsilon> あ 0
373 374 <epsilon> る 0
374 0 <epsilon> 。 0
0 376 by <epsilon> 0.0403967406959
376 377 the <epsilon> 0
377 0 <epsilon> する 0
0 379 by <epsilon> -0.378017509218
379 380 the <epsilon> 0
380 381 <epsilon> に 0
381 382 <epsilon> よ 0
382 383 <epsilon> り 0
383 0 <epsilon> 、 0
0 385 the <epsilon> -0.360505134755
385 386 method <epsilon> 0
386 387 <epsilon> 、 0
387 388 <epsilon> その 0
388 0 <epsilon> 方法 0
0 390 the <epsilon> -0.383361004353
390 391 method <epsilon> 0
391 392 <epsilon> 、 0
392 0 <epsilon> 方法 0
0 394 the <epsilon> -0.258815040367
394 395 method <epsilon> 0
395 396 <epsilon> た 0
396 0 <epsilon> 方法 0
0 398 the <epsilon> -0.282150785367
398 399 method <epsilon> 0
399 400 <epsilon> その 0
400 0 <epsilon> 方法 0
0 402 the <epsilon> -0.380698762928
402 403 method <epsilon> 0
403 404 <epsilon> の 0
404 0 <epsilon> 方法 0
0 406 the <epsilon> -0.239333562654
406 407 method <epsilon> 0
407 408 <epsilon> の 0
408 0 <epsilon> 方式 0
0 410 the <epsilon> -0.336753944328
410 411 method <epsilon> 0
411 412 <epsilon> この 0
412 0 <epsilon> 方法 0
0 414 the <epsilon> -0.226099653681
414 415 method <epsilon> 0
415 416 <epsilon> この 0
416 0 <epsilon> 手法 0
0 418 the <epsilon> -0.313842632739
418 419 method <epsilon> 0
419 420 <epsilon> する 0
420 0 <epsilon> 方法 0
0 422 the <epsilon> -0.197506204006
422 423 method <epsilon> 0
423 424 <epsilon> する 0
424 0 <epsilon> 方式 0
0 426 the <epsilon> -0.347648172679
426 427 method <epsilon> 0
427 428 <epsilon> 方法 0
428 0 <epsilon> は 0
0 430 method <epsilon> 0.183205022657
430 431 shown <epsilon> 0
431 432 <epsilon> し 0
432 433 <epsilon> た 0
433 434 <epsilon> 製造 0
434 0 <epsilon> 例 0
0 436 method <epsilon> -0.168511594318
436 437 shown <epsilon> 0
437 438 <epsilon> 方法 0
438 0 <epsilon> に 0
0 440 method <epsilon> -0.445033760948
440 441 shown <epsilon> 0
441 442 <epsilon> 示 0
442 443 <epsilon> し 0
443 444 <epsilon> た 0
444 0 <epsilon> 方法 0
0 446 method <epsilon> 0.14110221024
446 447 shown <epsilon> 0
447 448 <epsilon> 示 0
448 449 <epsilon> し 0
449 450 <epsilon> た 0
450 0 <epsilon> 場合 0
0 452 shown <epsilon> 0.169469812709
452 453 in <epsilon> 0
453 454 <epsilon> で 0
454 0 <epsilon> い 0
0 456 shown <epsilon> -0.303339324105
456 457 in <epsilon> 0
457 458 <epsilon> に 0
458 459 <epsilon> 示 0
459 0 <epsilon> し 0
0 461 shown <epsilon> -0.441299743085
461 462 in <epsilon> 0
462 463 <epsilon> に 0
463 464 <epsilon> 示 0
464 465 <epsilon> し 0
465 0 <epsilon> た 0
0 467 shown <epsilon> -0.302849325076
467 468 in <epsilon> 0
468 469 <epsilon> に 0
469 470 <epsilon> 示 0
470 471 <epsilon> し 0
471 472 <epsilon> た 0
472 0 <epsilon> 如 0
0 474 shown <epsilon> -0.371721087533
474 475 in <epsilon> 0
475 476 <epsilon> に 0
476 477 <epsilon> 示 0
477 0 <epsilon> さ 0
0 479 shown <epsilon> -0.318210007573
479 480 in <epsilon> 0
480 481 <epsilon> に 0
481 482 <epsilon> 示 0
482 483 <epsilon> さ 0
483 484 <epsilon> れ 0
484 0 <epsilon> た 0
0 486 shown <epsilon> -0.565691930354
486 487 in <epsilon> 0
487 488 <epsilon> に 0
488 489 <epsilon> 示 0
489 0 <epsilon> す 0
0 491 shown <epsilon> -0.447729571007
491 492 in <epsilon> 0
492 493 <epsilon> に 0
493 494 <epsilon> 示 0
494 495 <epsilon> す 0
495 496 <epsilon> よう 0
496 0 <epsilon> な 0
0 498 shown <epsilon> -0.38881782491
498 499 in <epsilon> 0
499 500 <epsilon> に 0
500 501 <epsilon> 示 0
501 502 <epsilon> す 0
502 503 <epsilon> よう 0
503 0 <epsilon> に 0
0 505 shown <epsilon> -0.0870370957769
505 506 in <epsilon> 0
506 507 <epsilon> 示 0
507 0 <epsilon> し 0
0 509 shown <epsilon> -0.167660899867
509 510 in <epsilon> 0
510 511 <epsilon> 示 0
511 512 <epsilon> し 0
512 0 <epsilon> た 0
0 514 shown <epsilon> -0.15946115739
514 515 in <epsilon> 0
515 516 <epsilon> 示 0
516 517 <epsilon> し 0
517 518 <epsilon> た 0
518 0 <epsilon> よう 0
0 520 shown <epsilon> -0.145026022713
520 521 in <epsilon> 0
521 522 <epsilon> 示 0
522 0 <epsilon> さ 0
0 524 shown <epsilon> -0.295131442297
524 525 in <epsilon> 0
525 526 <epsilon> 示 0
526 527 <epsilon> さ 0
527 528 <epsilon> れ 0
528 529 <epsilon> て 0
529 0 <epsilon> い 0
0 531 shown <epsilon> -0.433604093926
531 532 in <epsilon> 0
532 533 <epsilon> 示 0
533 0 <epsilon> す 0
0 535 in <epsilon> -0.121364097061
535 536 the <epsilon> 0
536 537 <epsilon> そして 0
537 0 <epsilon> 、 0
0 539 in <epsilon> 0.140414069141
539 540 the <epsilon> 0
540 0 <epsilon> の 0
0 542 in <epsilon> -0.192384424841
542 543 the <epsilon> 0
543 544 <epsilon> で 0
544 0 <epsilon> は 0
0 546 in <epsilon> -0.188695200079
546 547 the <epsilon> 0
547 548 <epsilon> なお 0
548 0 <epsilon> 、 0
0 550 in <epsilon> -0.213622586034
550 551 the <epsilon> 0
551 0 <epsilon> この 0
0 553 in <epsilon> -0.100473632188
553 554 the <epsilon> 0
554 555 <epsilon> し 0
555 0 <epsilon> 、 0
0 557 in <epsilon> -0.186793167395
557 558 the <epsilon> 0
558 559 <epsilon> し 0
559 560 <epsilon> て 0
560 561 <epsilon> は 0
561 0 <epsilon> 、 0
0 563 in <epsilon> -0.287691916094
563 564 the <epsilon> 0
564 565 <epsilon> に 0
565 0 <epsilon> は 0
0 567 in <epsilon> -0.448164932934
567 568 the <epsilon> 0
568 569 <epsilon> に 0
569 570 <epsilon> お 0
570 571 <epsilon> い 0
571 572 <epsilon> て 0
572 0 <epsilon> 、 0
0 574 in <epsilon> -0.366429706342
574 575 the <epsilon> 0
575 576 <epsilon> お 0
576 577 <epsilon> い 0
577 578 <epsilon> て 0
578 0 <epsilon> は 0
0 580 the <epsilon> -0.326493719892
580 581 embodiment <epsilon> 0
581 582 <epsilon> 、 0
582 583 <epsilon> この 0
583 584 <epsilon> 例 0
584 0 <epsilon> の 0
0 586 the <epsilon> -0.466661956456
586 587 embodiment <epsilon> 0
587 588 <epsilon> 、 0
588 589 <epsilon> 本 0
589 590 <epsilon> 実施 0
590 591 <epsilon> の 0
591 0 <epsilon> 形態 0
0 593 the <epsilon> -0.495443853175
593 594 embodiment <epsilon> 0
594 595 <epsilon> 、 0
595 596 <epsilon> 本 0
596 597 <epsilon> 実施 0
597 0 <epsilon> 形態 0
0 599 the <epsilon> -0.345582398758
599 600 embodiment <epsilon> 0
600 601 <epsilon> 、 0
601 0 <epsilon> 実施 0
0 603 the <epsilon> -0.508645314389
603 604 embodiment <epsilon> 0
604 605 <epsilon> 、 0
605 606 <epsilon> 実施 0
606 607 <epsilon> の 0
607 0 <epsilon> 形態 0
0 609 the <epsilon> -0.384045672535
609 610 embodiment <epsilon> 0
610 611 <epsilon> 、 0
611 612 <epsilon> 実施 0
612 0 <epsilon> 例 0
0 614 the <epsilon> -0.3073668605
614 615 embodiment <epsilon> 0
615 616 <epsilon> た 0
616 617 <epsilon> 実施 0
617 0 <epsilon> 例 0
0 619 the <epsilon> -0.188785791211
619 620 embodiment <epsilon> 0
620 621 <epsilon> た 0
621 622 <epsilon> 具体 0
622 0 <epsilon> 例 0
0 624 the <epsilon> -0.408058377934
624 625 embodiment <epsilon> 0
625 626 <epsilon> の 0
626 627 <epsilon> 実施 0
627 628 <epsilon> の 0
628 0 <epsilon> 形態 0
0 630 the <epsilon> -0.411811503114
630 631 embodiment <epsilon> 0
631 632 <epsilon> の 0
632 633 <epsilon> 実施 0
633 0 <epsilon> 形態 0
0 635 the <epsilon> -0.18983703659
635 636 embodiment <epsilon> 0
636 637 <epsilon> の 0
637 0 <epsilon> 態様 0
0 639 the <epsilon> -0.454453662759
639 640 embodiment <epsilon> 0
640 641 <epsilon> は 0
641 642 <epsilon> 、 0
642 643 <epsilon> 本 0
643 644 <epsilon> 実施 0
644 0 <epsilon> 例 0
0 646 the <epsilon> -0.431130788795
646 647 embodiment <epsilon> 0
647 648 <epsilon> は 0
648 649 <epsilon> 、 0
649 650 <epsilon> 実施 0
650 0 <epsilon> 形態 0
0 652 the <epsilon> -0.378855616231
652 653 embodiment <epsilon> 0
653 654 <epsilon> は 0
654 655 <epsilon> この 0
655 656 <epsilon> 実施 0
656 0 <epsilon> 例 0
0 658 the <epsilon> -0.40343977583
658 659 embodiment <epsilon> 0
659 660 <epsilon> は 0
660 661 <epsilon> 実施 0
661 662 <epsilon> の 0
662 0 <epsilon> 形態 0
0 664 the <epsilon> -0.348332840861
664 665 embodiment <epsilon> 0
665 666 <epsilon> は 0
666 667 <epsilon> 実施 0
667 0 <epsilon> 例 0
0 669 the <epsilon> -0.394467126533
669 670 embodiment <epsilon> 0
670 671 <epsilon> この 0
671 672 <epsilon> 実施 0
672 673 <epsilon> の 0
673 0 <epsilon> 形態 0
0 675 the <epsilon> -0.33743861251
675 676 embodiment <epsilon> 0
676 677 <epsilon> この 0
677 678 <epsilon> 実施 0
678 0 <epsilon> 例 0
0 680 the <epsilon> -0.392895456053
680 681 embodiment <epsilon> 0
681 682 <epsilon> この 0
682 683 <epsilon> 実施 0
683 0 <epsilon> 形態 0
0 685 the <epsilon> -0.393470423719
685 686 embodiment <epsilon> 0
686 687 <epsilon> 前記 0
687 688 <epsilon> 実施 0
688 0 <epsilon> 例 0
0 690 the <epsilon> -0.44272406867
690 691 embodiment <epsilon> 0
691 692 <epsilon> 本 0
692 693 <epsilon> 実施 0
693 694 <epsilon> の 0
694 0 <epsilon> 形態 0
0 696 the <epsilon> -0.428973970021
696 697 embodiment <epsilon> 0
697 698 <epsilon> 本 0
698 699 <epsilon> 実施 0
699 0 <epsilon> 例 0
0 701 the <epsilon> -0.367362883016
701 702 embodiment <epsilon> 0
702 703 <epsilon> 本 0
703 704 <epsilon> 実施 0
704 705 <epsilon> 例 0
705 706 <epsilon> に 0
706 0 <epsilon> 係 0
0 708 the <epsilon> -0.391253188622
708 709 embodiment <epsilon> 0
709 710 <epsilon> 本 0
710 711 <epsilon> 実施 0
711 0 <epsilon> 形態 0
0 713 the <epsilon> -0.254573587802
713 714 embodiment <epsilon> 0
714 715 <epsilon> 本 0
715 0 <epsilon> 形態 0
0 717 the <epsilon> -0.0404035894081
717 718 embodiment <epsilon> 0
718 719 <epsilon> 本 0
719 0 <epsilon> 発明 0
0 721 the <epsilon> -0.376430747763
721 722 embodiment <epsilon> 0
722 723 <epsilon> 本 0
723 724 <epsilon> 発明 0
724 725 <epsilon> の 0
725 726 <epsilon> 一実施 0
726 0 <epsilon> 形態 0
0 728 the <epsilon> -0.273080248695
728 729 embodiment <epsilon> 0
729 730 <epsilon> 本 0
730 731 <epsilon> 施 0
731 0 <epsilon> 形態 0
0 733 the <epsilon> -0.365758537743
733 734 embodiment <epsilon> 0
734 735 <epsilon> 実施 0
735 0 <epsilon> の 0
0 737 the <epsilon> -0.469973840773
737 738 embodiment <epsilon> 0
738 739 <epsilon> 実施 0
739 740 <epsilon> の 0
740 0 <epsilon> 形態 0
0 742 the <epsilon> -0.402407624941
742 743 embodiment <epsilon> 0
743 744 <epsilon> 実施 0
744 745 <epsilon> の 0
745 746 <epsilon> 形態 0
746 0 <epsilon> 例 0
0 748 the <epsilon> -0.416592102094
748 749 embodiment <epsilon> 0
749 750 <epsilon> 上記 0
750 751 <epsilon> 実施 0
751 752 <epsilon> の 0
752 0 <epsilon> 形態 0
0 754 the <epsilon> -0.372478075323
754 755 embodiment <epsilon> 0
755 756 <epsilon> 上記 0
756 757 <epsilon> 実施 0
757 0 <epsilon> 形態 0
0 759 embodiment <epsilon> -0.320281038267
759 760 , <epsilon> 0
760 761 <epsilon> 、 0
761 0 <epsilon> 実施 0
0 763 embodiment <epsilon> -0.358744312044
763 764 , <epsilon> 0
764 765 <epsilon> 、 0
765 766 <epsilon> 実施 0
766 0 <epsilon> 例 0
0 768 embodiment <epsilon> -0.263865914497
768 769 , <epsilon> 0
769 770 <epsilon> の 0
770 771 <epsilon> 例 0
771 0 <epsilon> で 0
0 773 embodiment <epsilon> 0.0456189339922
773 774 , <epsilon> 0
774 775 <epsilon> ここ 0
775 0 <epsilon> で 0
0 777 embodiment <epsilon> -0.344290380886
777 778 , <epsilon> 0
778 779 <epsilon> 本 0
779 780 <epsilon> 実施 0
780 781 <epsilon> 形態 0
781 0 <epsilon> で 0
0 783 embodiment <epsilon> -0.50157952221
783 784 , <epsilon> 0
784 785 <epsilon> 実施 0
785 786 <epsilon> の 0
786 787 <epsilon> 形態 0
787 0 <epsilon> で 0
0 789 embodiment <epsilon> -0.482286592061
789 790 , <epsilon> 0
790 791 <epsilon> 実施 0
791 792 <epsilon> 例 0
792 0 <epsilon> で 0
0 794 embodiment <epsilon> -0.541395027805
794 795 , <epsilon> 0
795 796 <epsilon> 実施 0
796 797 <epsilon> 形態 0
797 0 <epsilon> で 0
0 799 embodiment <epsilon> -0.44114251682
799 800 , <epsilon> 0
800 801 <epsilon> 実施 0
801 802 <epsilon> 形態 0
802 0 <epsilon> に 0
0 804 embodiment <epsilon> -0.249594137999
804 805 , <epsilon> 0
805 806 <epsilon> 形態 0
806 0 <epsilon> で 0
0 808 embodiment <epsilon> 0.0247197755764
808 809 , <epsilon> 0
809 810 <epsilon> 発明 0
810 0 <epsilon> で 0
0 812 , <epsilon> -0.524885756563
812 813 the <epsilon> 0
813 0 <epsilon> 、 0
0 815 , <epsilon> -0.265144772213
815 816 the <epsilon> 0
816 817 <epsilon> 、 0
817 0 <epsilon> その 0
0 819 , <epsilon> -0.362018464372
819 820 the <epsilon> 0
820 821 <epsilon> 、 0
821 0 <epsilon> この 0
0 823 , <epsilon> -0.261858476012
823 824 the <epsilon> 0
824 825 <epsilon> 、 0
825 0 <epsilon> 半 0
0 827 , <epsilon> -0.245231035897
827 828 the <epsilon> 0
828 829 <epsilon> 、 0
829 0 <epsilon> 圧 0
0 831 , <epsilon> -0.247108664942
831 832 the <epsilon> 0
832 833 <epsilon> 、 0
833 0 <epsilon> 被 0
0 835 , <epsilon> -0.2371689426
835 836 the <epsilon> 0
836 837 <epsilon> 、 0
837 0 <epsilon> サイド 0
0 839 , <epsilon> -0.259837623165
839 840 the <epsilon> 0
840 841 <epsilon> 後 0
841 0 <epsilon> 、 0
0 843 , <epsilon> -0.37099111367
843 844 the <epsilon> 0
844 845 <epsilon> は 0
845 0 <epsilon> 、 0
0 847 , <epsilon> -0.252102837922
847 848 the <epsilon> 0
848 849 <epsilon> は 0
849 0 <epsilon> ， 0
0 851 , <epsilon> -0.325566692159
851 852 the <epsilon> 0
852 853 <epsilon> で 0
853 0 <epsilon> 、 0
0 855 , <epsilon> -0.390090888365
855 856 the <epsilon> 0
856 857 <epsilon> で 0
857 858 <epsilon> は 0
858 0 <epsilon> 、 0
0 860 , <epsilon> -0.270050298184
860 861 the <epsilon> 0
861 862 <epsilon> と 0
862 0 <epsilon> 、 0
0 864 , <epsilon> -0.41093864161
864 865 the <epsilon> 0
865 866 <epsilon> に 0
866 0 <epsilon> 、 0
0 868 , <epsilon> -0.321813216211
868 869 the <epsilon> 0
869 870 <epsilon> に 0
870 871 <epsilon> は 0
871 0 <epsilon> 、 0
0 873 the <epsilon> -0.30912895555
873 874 flat <epsilon> 0
874 875 <epsilon> 、 0
875 876 <epsilon> この 0
876 0 <epsilon> 平坦 0
0 878 the <epsilon> -0.316945609953
878 879 flat <epsilon> 0
879 880 <epsilon> 、 0
880 881 <epsilon> 平板 0
881 0 <epsilon> 状 0
0 883 the <epsilon> -0.283709090932
883 884 flat <epsilon> 0
884 885 <epsilon> 、 0
885 0 <epsilon> 平面 0
0 887 the <epsilon> -0.390746760511
887 888 flat <epsilon> 0
888 889 <epsilon> 、 0
889 890 <epsilon> 平坦 0
890 0 <epsilon> な 0
0 892 the <epsilon> -0.530047895776
892 893 flat <epsilon> 0
893 894 <epsilon> 、 0
894 0 <epsilon> フラット 0
0 896 the <epsilon> -0.282388569997
896 897 flat <epsilon> 0
897 898 <epsilon> 、 0
898 0 <epsilon> 扁平 0
0 900 the <epsilon> -0.284719455511
900 901 flat <epsilon> 0
901 902 <epsilon> 、 0
902 0 <epsilon> 扁平形 0
0 904 the <epsilon> 0.109617491282
904 905 flat <epsilon> 0
905 906 <epsilon> た 0
906 0 <epsilon> 載置 0
0 908 the <epsilon> -0.201927368145
908 909 flat <epsilon> 0
909 910 <epsilon> た 0
910 0 <epsilon> 平坦 0
0 912 the <epsilon> -0.272031800313
912 913 flat <epsilon> 0
913 914 <epsilon> た 0
914 0 <epsilon> フラット 0
0 916 the <epsilon> -0.101745173831
916 917 flat <epsilon> 0
917 918 <epsilon> その 0
918 0 <epsilon> 平面 0
0 920 the <epsilon> -0.225263113145
920 921 flat <epsilon> 0
921 922 <epsilon> その 0
922 0 <epsilon> 平坦 0
0 924 the <epsilon> -0.229045502961
924 925 flat <epsilon> 0
925 926 <epsilon> その 0
926 0 <epsilon> 扁平 0
0 928 the <epsilon> -0.127397227902
928 929 flat <epsilon> 0
929 930 <epsilon> の 0
930 0 <epsilon> 平面 0
0 932 the <epsilon> -0.250915167216
932 933 flat <epsilon> 0
933 934 <epsilon> の 0
934 0 <epsilon> 平坦 0
0 936 the <epsilon> -0.494235526624
936 937 flat <epsilon> 0
937 938 <epsilon> は 0
938 939 <epsilon> 、 0
939 0 <epsilon> フラット 0
0 941 the <epsilon> -0.248484221687
941 942 flat <epsilon> 0
942 943 <epsilon> は 0
943 0 <epsilon> 平板 0
0 945 the <epsilon> -0.290760500457
945 946 flat <epsilon> 0
946 947 <epsilon> は 0
947 0 <epsilon> 平坦 0
0 949 the <epsilon> -0.360864932624
949 950 flat <epsilon> 0
950 951 <epsilon> は 0
951 0 <epsilon> フラット 0
0 953 the <epsilon> -0.150487620497
953 954 flat <epsilon> 0
954 955 <epsilon> は 0
955 0 <epsilon> 平 0
0 957 the <epsilon> -0.30827726905
957 958 flat <epsilon> 0
958 959 <epsilon> また 0
959 960 <epsilon> 、 0
960 0 <epsilon> 平板 0
0 962 the <epsilon> -0.174703085913
962 963 flat <epsilon> 0
963 964 <epsilon> なお 0
964 965 <epsilon> 、 0
965 0 <epsilon> 平面 0
0 967 the <epsilon> -0.368325457395
967 968 flat <epsilon> 0
968 969 <epsilon> なお 0
969 970 <epsilon> 、 0
970 0 <epsilon> フラット 0
0 972 the <epsilon> -0.364615515169
972 973 flat <epsilon> 0
973 974 <epsilon> この 0
974 975 <epsilon> よう 0
975 976 <epsilon> な 0
976 0 <epsilon> フラット 0
0 978 the <epsilon> 0.173301250045
978 979 flat <epsilon> 0
979 980 <epsilon> この 0
980 0 <epsilon> 面 0
0 982 the <epsilon> -0.338028609765
982 983 flat <epsilon> 0
983 984 <epsilon> この 0
984 0 <epsilon> 平坦 0
0 986 the <epsilon> -0.302103552323
986 987 flat <epsilon> 0
987 988 <epsilon> この 0
988 0 <epsilon> フラット 0
0 990 the <epsilon> -0.235781509972
990 991 flat <epsilon> 0
991 992 <epsilon> この 0
992 0 <epsilon> 扁平 0
0 994 the <epsilon> -0.139593392147
994 995 flat <epsilon> 0
995 996 <epsilon> この 0
996 0 <epsilon> 平 0
0 998 the <epsilon> -0.360926854854
998 999 flat <epsilon> 0
999 1000 <epsilon> 前記 0
1000 0 <epsilon> 平坦 0
0 1002 the <epsilon> -0.358135363531
1002 1003 flat <epsilon> 0
1003 1004 <epsilon> 前記 0
1004 0 <epsilon> フラット 0
0 1006 the <epsilon> -0.346696414602
1006 1007 flat <epsilon> 0
1007 1008 <epsilon> 該 0
1008 0 <epsilon> フラット 0
0 1010 flat <epsilon> 0.461872596851
1010 1011 layer <epsilon> 0
1011 1012 <epsilon> 平坦 0
1012 0 <epsilon> 性 0
0 1014 layer <epsilon> 0.0919604065862
1014 1015 can <epsilon> 0
1015 1016 <epsilon> 層 0
1016 0 <epsilon> は 0
0 1018 layer <epsilon> -0.338674840709
1018 1019 can <epsilon> 0
1019 1020 <epsilon> 層 0
1020 0 <epsilon> が 0
0 1022 can <epsilon> -0.176839809431
1022 1023 be <epsilon> 0
1023 1024 <epsilon> する 0
1024 0 <epsilon> こと 0
0 1026 can <epsilon> -0.3214742898
1026 1027 be <epsilon> 0
1027 1028 <epsilon> する 0
1028 1029 <epsilon> こと 0
1029 1030 <epsilon> も 0
1030 0 <epsilon> でき 0
0 1032 can <epsilon> -0.267804940103
1032 1033 be <epsilon> 0
1033 1034 <epsilon> する 0
1034 1035 <epsilon> こと 0
1035 1036 <epsilon> が 0
1036 0 <epsilon> 可能 0
0 1038 can <epsilon> -0.474074116337
1038 1039 be <epsilon> 0
1039 1040 <epsilon> する 0
1040 1041 <epsilon> こと 0
1041 1042 <epsilon> が 0
1042 0 <epsilon> でき 0
0 1044 can <epsilon> -0.333185891865
1044 1045 be <epsilon> 0
1045 1046 <epsilon> する 0
1046 1047 <epsilon> こと 0
1047 1048 <epsilon> が 0
1048 1049 <epsilon> 出来 0
1049 0 <epsilon> る 0
0 1051 can <epsilon> -0.362201577227
1051 1052 be <epsilon> 0
1052 1053 <epsilon> る 0
1053 1054 <epsilon> こと 0
1054 1055 <epsilon> の 0
1055 1056 <epsilon> でき 0
1056 0 <epsilon> る 0
0 1058 can <epsilon> -0.1006409199
1058 1059 be <epsilon> 0
1059 1060 <epsilon> る 0
1060 1061 <epsilon> こと 0
1061 0 <epsilon> が 0
0 1063 can <epsilon> -0.311251526701
1063 1064 be <epsilon> 0
1064 1065 <epsilon> る 0
1065 1066 <epsilon> こと 0
1066 1067 <epsilon> が 0
1067 0 <epsilon> 可能 0
0 1069 can <epsilon> -0.461572115709
1069 1070 be <epsilon> 0
1070 1071 <epsilon> る 0
1071 1072 <epsilon> こと 0
1072 1073 <epsilon> が 0
1073 0 <epsilon> でき 0
0 1075 can <epsilon> -0.411092373889
1075 1076 be <epsilon> 0
1076 1077 <epsilon> る 0
1077 1078 <epsilon> こと 0
1078 1079 <epsilon> が 0
1079 1080 <epsilon> でき 0
1080 0 <epsilon> る 0
0 1082 can <epsilon> -0.0189189254859
1082 1083 be <epsilon> 0
1083 1084 <epsilon> も 0
1084 0 <epsilon> よ 0
0 1086 can <epsilon> -0.325702439285
1086 1087 be <epsilon> 0
1087 1088 <epsilon> も 0
1088 1089 <epsilon> 使用 0
1089 1090 <epsilon> でき 0
1090 1091 <epsilon> る 0
1091 0 <epsilon> こと 0
0 1093 can <epsilon> -0.122087119027
1093 1094 be <epsilon> 0
1094 1095 <epsilon> も 0
1095 0 <epsilon> 良 0
0 1097 can <epsilon> -0.375839452598
1097 1098 be <epsilon> 0
1098 1099 <epsilon> こと 0
1099 1100 <epsilon> が 0
1100 0 <epsilon> でき 0
0 1102 can <epsilon> -0.371718389648
1102 1103 be <epsilon> 0
1103 1104 <epsilon> こと 0
1104 1105 <epsilon> が 0
1105 1106 <epsilon> でき 0
1106 0 <epsilon> る 0
0 1108 can <epsilon> -0.275889384393
1108 1109 be <epsilon> 0
1109 1110 <epsilon> が 0
1110 0 <epsilon> 可能 0
0 1112 can <epsilon> -0.34184095112
1112 1113 be <epsilon> 0
1113 1114 <epsilon> 用い 0
1114 1115 <epsilon> る 0
1115 1116 <epsilon> こと 0
1116 1117 <epsilon> が 0
1117 0 <epsilon> でき 0
0 1119 can <epsilon> -0.174304008428
1119 1120 be <epsilon> 0
1120 0 <epsilon> 可能 0
0 1122 can <epsilon> -0.304131864476
1122 1123 be <epsilon> 0
1123 0 <epsilon> でき 0
0 1125 can <epsilon> -0.343505848717
1125 1126 be <epsilon> 0
1126 1127 <epsilon> でき 0
1127 0 <epsilon> る 0
0 1129 can <epsilon> -0.348331221433
1129 1130 be <epsilon> 0
1130 1131 <epsilon> せ 0
1131 1132 <epsilon> る 0
1132 1133 <epsilon> こと 0
1133 1134 <epsilon> が 0
1134 0 <epsilon> でき 0
0 1136 be <epsilon> -0.185864290253
1136 1137 easily <epsilon> 0
1137 1138 <epsilon> を 0
1138 1139 <epsilon> 容易 0
1139 0 <epsilon> に 0
0 1141 be <epsilon> -0.236380232616
1141 1142 easily <epsilon> 0
1142 1143 <epsilon> を 0
1143 1144 <epsilon> 容易 0
1144 1145 <epsilon> に 0
1145 1146 <epsilon> 行 0
1146 0 <epsilon> う 0
0 1148 be <epsilon> -0.0140845692187
1148 1149 easily <epsilon> 0
1149 1150 <epsilon> を 0
1150 1151 <epsilon> 簡単 0
1151 0 <epsilon> に 0
0 1153 be <epsilon> -0.101227191491
1153 1154 easily <epsilon> 0
1154 0 <epsilon> 容易 0
0 1156 be <epsilon> -0.195211031998
1156 1157 easily <epsilon> 0
1157 1158 <epsilon> 容易 0
1158 0 <epsilon> に 0
0 1160 be <epsilon> -0.250179935813
1160 1161 easily <epsilon> 0
1161 1162 <epsilon> 容易 0
1162 1163 <epsilon> に 0
1163 0 <epsilon> する 0
0 1165 be <epsilon> -0.066385172808
1165 1166 easily <epsilon> 0
1166 0 <epsilon> 易 0
0 1168 be <epsilon> -0.144657800606
1168 1169 easily <epsilon> 0
1169 1170 <epsilon> 易 0
1170 1171 <epsilon> く 0
1171 0 <epsilon> する 0
0 1173 be <epsilon> -0.136659822843
1173 1174 easily <epsilon> 0
1174 0 <epsilon> やす 0
0 1176 be <epsilon> -0.183365260511
1176 1177 easily <epsilon> 0
1177 1178 <epsilon> やす 0
1178 1179 <epsilon> く 0
1179 0 <epsilon> な 0
0 1181 be <epsilon> 0.134635605427
1181 1182 easily <epsilon> 0
1182 1183 <epsilon> 簡単 0
1183 0 <epsilon> に 0
0 1185 easily <epsilon> -0.278251090311
1185 1186 realized <epsilon> 0
1186 1187 <epsilon> 容易 0
1187 1188 <epsilon> に 0
1188 0 <epsilon> 実現 0
0 1190 easily <epsilon> -0.222164540996
1190 1191 realized <epsilon> 0
1191 1192 <epsilon> 容易 0
1192 1193 <epsilon> に 0
1193 1194 <epsilon> 実現 0
1194 1195 <epsilon> し 0
1195 0 <epsilon> 得 0
0 1197 easily <epsilon> -0.191817439338
1197 1198 realized <epsilon> 0
1198 1199 <epsilon> 容易 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> 実現 0
1201 0 <epsilon> 可能 0
0 1203 easily <epsilon> -0.196755891455
1203 1204 realized <epsilon> 0
1204 1205 <epsilon> 容易 0
1205 1206 <epsilon> に 0
1206 1207 <epsilon> 実現 0
1207 0 <epsilon> でき 0
0 1209 easily <epsilon> -0.0667316197139
1209 1210 realized <epsilon> 0
1210 1211 <epsilon> 簡単 0
1211 1212 <epsilon> に 0
1212 0 <epsilon> 実現 0
0 1214 realized <epsilon> 0.18617707412
1214 1215 . <epsilon> 0
1215 1216 <epsilon> な 0
1216 1217 <epsilon> る 0
1217 0 <epsilon> 。 0
0 1219 realized <epsilon> -0.0744551430209
1219 1220 . <epsilon> 0
1220 1221 <epsilon> 可能 0
1221 1222 <epsilon> と 0
1222 1223 <epsilon> な 0
1223 1224 <epsilon> る 0
1224 0 <epsilon> 。 0
0 1226 realized <epsilon> -0.00517326937826
1226 1227 . <epsilon> 0
1227 1228 <epsilon> でき 0
1228 1229 <epsilon> る 0
1229 0 <epsilon> 。 0
0 1231 realized <epsilon> 0.0188410989738
1231 1232 . <epsilon> 0
1232 1233 <epsilon> さ 0
1233 1234 <epsilon> れ 0
1234 1235 <epsilon> る 0
1235 0 <epsilon> 。 0
0 1237 realized <epsilon> 0.0328380379105
1237 1238 . <epsilon> 0
1238 1239 <epsilon> 行 0
1239 1240 <epsilon> う 0
1240 0 <epsilon> 。 0
0 1242 realized <epsilon> 0.0140400100446
1242 1243 . <epsilon> 0
1243 1244 <epsilon> 得 0
1244 1245 <epsilon> られ 0
1245 1246 <epsilon> る 0
1246 0 <epsilon> 。 0
0 1248 realized <epsilon> -0.0251040645911
1248 1249 . <epsilon> 0
1249 1250 <epsilon> 発揮 0
1250 1251 <epsilon> する 0
1251 0 <epsilon> 。 0
0 1253 realized <epsilon> -0.180095839835
1253 1254 . <epsilon> 0
1254 1255 <epsilon> 達成 0
1255 1256 <epsilon> さ 0
1256 1257 <epsilon> れ 0
1257 1258 <epsilon> る 0
1258 0 <epsilon> 。 0
0 1260 realized <epsilon> -0.594277580538
1260 1261 . <epsilon> 0
1261 1262 <epsilon> 実現 0
1262 1263 <epsilon> し 0
1263 1264 <epsilon> て 0
1264 1265 <epsilon> い 0
1265 1266 <epsilon> る 0
1266 0 <epsilon> 。 0
0 1268 realized <epsilon> -0.416477303434
1268 1269 . <epsilon> 0
1269 1270 <epsilon> 実現 0
1270 1271 <epsilon> する 0
1271 0 <epsilon> 。 0
0 1273 realized <epsilon> -0.465155713525
1273 1274 . <epsilon> 0
1274 1275 <epsilon> 実現 0
1275 1276 <epsilon> でき 0
1276 1277 <epsilon> る 0
1277 0 <epsilon> 。 0
0 1279 realized <epsilon> -0.610994128643
1279 1280 . <epsilon> 0
1280 1281 <epsilon> 実現 0
1281 1282 <epsilon> さ 0
1282 1283 <epsilon> れ 0
1283 1284 <epsilon> て 0
1284 1285 <epsilon> い 0
1285 1286 <epsilon> る 0
1286 0 <epsilon> 。 0
0 1288 realized <epsilon> -0.626117171892
1288 1289 . <epsilon> 0
1289 1290 <epsilon> 実現 0
1290 1291 <epsilon> さ 0
1291 1292 <epsilon> れ 0
1292 1293 <epsilon> る 0
1293 0 <epsilon> 。 0
0 1295 realized <epsilon> -0.584402355369
1295 1296 . <epsilon> 0
1296 1297 <epsilon> 実現 0
1297 1298 <epsilon> さ 0
1298 1299 <epsilon> れ 0
1299 1300 <epsilon> る 0
1300 1301 <epsilon> こと 0
1301 1302 <epsilon> に 0
1302 1303 <epsilon> な 0
1303 1304 <epsilon> る 0
1304 0 <epsilon> 。 0
0 1306 by <epsilon> -0.412585138745
1306 1307 the <epsilon> 0
1307 1308 method <epsilon> 0
1308 1309 <epsilon> た 0
1309 1310 <epsilon> 方法 0
1310 1311 <epsilon> に 0
1311 1312 <epsilon> よ 0
1312 1313 <epsilon> り 0
1313 0 <epsilon> 、 0
0 1315 by <epsilon> -0.22860931089
1315 1316 the <epsilon> 0
1316 1317 method <epsilon> 0
1317 1318 <epsilon> その 0
1318 1319 <epsilon> 手法 0
1319 1320 <epsilon> に 0
1320 0 <epsilon> よ 0
0 1322 by <epsilon> -0.0578168119321
1322 1323 the <epsilon> 0
1323 1324 method <epsilon> 0
1324 1325 <epsilon> の 0
1325 1326 <epsilon> 方法 0
1326 0 <epsilon> で 0
0 1328 by <epsilon> -0.405249425215
1328 1329 the <epsilon> 0
1329 1330 method <epsilon> 0
1330 1331 <epsilon> の 0
1331 1332 <epsilon> 方法 0
1332 1333 <epsilon> に 0
1333 1334 <epsilon> よ 0
1334 0 <epsilon> り 0
0 1336 by <epsilon> -0.338466226204
1336 1337 the <epsilon> 0
1337 1338 method <epsilon> 0
1338 1339 <epsilon> この 0
1339 1340 <epsilon> 方法 0
1340 1341 <epsilon> に 0
1341 1342 <epsilon> よ 0
1342 0 <epsilon> り 0
0 1344 by <epsilon> 0.24382232317
1344 1345 the <epsilon> 0
1345 1346 method <epsilon> 0
1346 1347 <epsilon> この 0
1347 0 <epsilon> 方式 0
0 1349 by <epsilon> 0.0186828396553
1349 1350 the <epsilon> 0
1350 1351 method <epsilon> 0
1351 1352 <epsilon> 方法 0
1352 0 <epsilon> で 0
0 1354 by <epsilon> -0.372244820818
1354 1355 the <epsilon> 0
1355 1356 method <epsilon> 0
1356 1357 <epsilon> 方法 0
1357 1358 <epsilon> に 0
1358 1359 <epsilon> よ 0
1359 0 <epsilon> り 0
0 1361 by <epsilon> -0.316604009444
1361 1362 the <epsilon> 0
1362 1363 method <epsilon> 0
1363 1364 <epsilon> 方式 0
1364 1365 <epsilon> に 0
1365 1366 <epsilon> よ 0
1366 1367 <epsilon> り 0
1367 0 <epsilon> 、 0
0 1369 by <epsilon> -0.218095482979
1369 1370 the <epsilon> 0
1370 1371 method <epsilon> 0
1371 1372 <epsilon> 手法 0
1372 1373 <epsilon> に 0
1373 1374 <epsilon> よ 0
1374 0 <epsilon> り 0
0 1376 method <epsilon> -0.334666029075
1376 1377 shown <epsilon> 0
1377 1378 in <epsilon> 0
1378 1379 <epsilon> で 0
1379 1380 <epsilon> 示 0
1380 1381 <epsilon> し 0
1381 1382 <epsilon> た 0
1382 0 <epsilon> 方法 0
0 1384 method <epsilon> 0.231306489639
1384 1385 shown <epsilon> 0
1385 1386 in <epsilon> 0
1386 1387 <epsilon> で 0
1387 1388 <epsilon> 示 0
1388 1389 <epsilon> し 0
1389 1390 <epsilon> た 0
1390 0 <epsilon> 場合 0
0 1392 method <epsilon> -0.265715397697
1392 1393 shown <epsilon> 0
1393 1394 in <epsilon> 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> 示 0
1396 1397 <epsilon> し 0
1397 1398 <epsilon> た 0
1398 0 <epsilon> 方法 0
0 1400 method <epsilon> 0.0670501097456
1400 1401 shown <epsilon> 0
1401 1402 in <epsilon> 0
1402 1403 <epsilon> に 0
1403 1404 <epsilon> 示 0
1404 1405 <epsilon> し 0
1405 1406 <epsilon> た 0
1406 0 <epsilon> 工程 0
0 1408 method <epsilon> -0.35232022092
1408 1409 shown <epsilon> 0
1409 1410 in <epsilon> 0
1410 1411 <epsilon> に 0
1411 1412 <epsilon> 示 0
1412 1413 <epsilon> す 0
1413 1414 <epsilon> よう 0
1414 1415 <epsilon> な 0
1415 0 <epsilon> 方法 0
0 1417 method <epsilon> -0.418335471934
1417 1418 shown <epsilon> 0
1418 1419 in <epsilon> 0
1419 1420 <epsilon> に 0
1420 1421 <epsilon> 示 0
1421 1422 <epsilon> す 0
1422 0 <epsilon> 方法 0
0 1424 method <epsilon> -0.221405047007
1424 1425 shown <epsilon> 0
1425 1426 in <epsilon> 0
1426 1427 <epsilon> にて 0
1427 1428 <epsilon> 示 0
1428 1429 <epsilon> し 0
1429 1430 <epsilon> た 0
1430 0 <epsilon> 方法 0
0 1432 method <epsilon> 0.181171927991
1432 1433 shown <epsilon> 0
1433 1434 in <epsilon> 0
1434 1435 <epsilon> 方法 0
1435 0 <epsilon> で 0
0 1437 method <epsilon> 0.431795863559
1437 1438 shown <epsilon> 0
1438 1439 in <epsilon> 0
1439 1440 <epsilon> 説明 0
1440 1441 <epsilon> し 0
1441 1442 <epsilon> た 0
1442 1443 <epsilon> 製造 0
1443 0 <epsilon> 例 0
0 1445 method <epsilon> -0.307488122494
1445 1446 shown <epsilon> 0
1446 1447 in <epsilon> 0
1447 1448 <epsilon> 示 0
1448 1449 <epsilon> す 0
1449 0 <epsilon> 方法 0
0 1451 in <epsilon> -0.425218225784
1451 1452 the <epsilon> 0
1452 1453 embodiment <epsilon> 0
1453 1454 <epsilon> 、 0
1454 1455 <epsilon> 本 0
1455 1456 <epsilon> 実施 0
1456 1457 <epsilon> の 0
1457 1458 <epsilon> 形態 0
1458 0 <epsilon> で 0
0 1460 in <epsilon> -0.311403014391
1460 1461 the <epsilon> 0
1461 1462 embodiment <epsilon> 0
1462 1463 <epsilon> 、 0
1463 1464 <epsilon> 本 0
1464 1465 <epsilon> 実施 0
1465 0 <epsilon> 形態 0
0 1467 in <epsilon> -0.506480612943
1467 1468 the <epsilon> 0
1468 1469 embodiment <epsilon> 0
1469 1470 <epsilon> 、 0
1470 1471 <epsilon> 本 0
1471 1472 <epsilon> 実施 0
1472 1473 <epsilon> 形態 0
1473 1474 <epsilon> に 0
1474 1475 <epsilon> お 0
1475 0 <epsilon> い 0
0 1477 in <epsilon> -0.346438508277
1477 1478 the <epsilon> 0
1478 1479 embodiment <epsilon> 0
1479 1480 <epsilon> 、 0
1480 1481 <epsilon> 実施 0
1481 1482 <epsilon> の 0
1482 1483 <epsilon> 形態 0
1483 0 <epsilon> で 0
0 1485 in <epsilon> -0.345049605108
1485 1486 the <epsilon> 0
1486 1487 embodiment <epsilon> 0
1487 1488 <epsilon> また 0
1488 1489 <epsilon> 、 0
1489 1490 <epsilon> この 0
1490 1491 <epsilon> 実施 0
1491 1492 <epsilon> の 0
1492 0 <epsilon> 形態 0
0 1494 in <epsilon> -0.380958246349
1494 1495 the <epsilon> 0
1495 1496 embodiment <epsilon> 0
1496 1497 <epsilon> また 0
1497 1498 <epsilon> 、 0
1498 1499 <epsilon> 本 0
1499 1500 <epsilon> 実施 0
1500 1501 <epsilon> の 0
1501 0 <epsilon> 形態 0
0 1503 in <epsilon> -0.385816169349
1503 1504 the <epsilon> 0
1504 1505 embodiment <epsilon> 0
1505 1506 <epsilon> なお 0
1506 1507 <epsilon> 、 0
1507 1508 <epsilon> 本 0
1508 1509 <epsilon> 実施 0
1509 1510 <epsilon> の 0
1510 0 <epsilon> 形態 0
0 1512 in <epsilon> -0.307036451842
1512 1513 the <epsilon> 0
1513 1514 embodiment <epsilon> 0
1514 1515 <epsilon> なお 0
1515 1516 <epsilon> 、 0
1516 1517 <epsilon> 実施 0
1517 1518 <epsilon> の 0
1518 0 <epsilon> 形態 0
0 1520 in <epsilon> -0.121487656617
1520 1521 the <epsilon> 0
1521 1522 embodiment <epsilon> 0
1522 1523 <epsilon> なお 0
1523 1524 <epsilon> 、 0
1524 1525 <epsilon> 図示 0
1525 0 <epsilon> 例 0
0 1527 in <epsilon> -0.160140657371
1527 1528 the <epsilon> 0
1528 1529 embodiment <epsilon> 0
1529 1530 <epsilon> なお 0
1530 1531 <epsilon> 、 0
1531 1532 <epsilon> 本例 0
1532 0 <epsilon> で 0
0 1534 in <epsilon> -0.293793586265
1534 1535 the <epsilon> 0
1535 1536 embodiment <epsilon> 0
1536 1537 <epsilon> この 0
1537 1538 <epsilon> 実施 0
1538 1539 <epsilon> の 0
1539 0 <epsilon> 形態 0
0 1541 in <epsilon> -0.346778658133
1541 1542 the <epsilon> 0
1542 1543 embodiment <epsilon> 0
1543 1544 <epsilon> この 0
1544 1545 <epsilon> 実施 0
1545 1546 <epsilon> の 0
1546 1547 <epsilon> 形態 0
1547 1548 <epsilon> で 0
1548 0 <epsilon> は 0
0 1550 in <epsilon> -0.311228525577
1550 1551 the <epsilon> 0
1551 1552 embodiment <epsilon> 0
1552 1553 <epsilon> この 0
1553 1554 <epsilon> 実施 0
1554 1555 <epsilon> の 0
1555 1556 <epsilon> 形態 0
1556 0 <epsilon> に 0
0 1558 in <epsilon> -0.236765072241
1558 1559 the <epsilon> 0
1559 1560 embodiment <epsilon> 0
1560 1561 <epsilon> この 0
1561 1562 <epsilon> 実施 0
1562 0 <epsilon> 例 0
0 1564 in <epsilon> -0.48499279857
1564 1565 the <epsilon> 0
1565 1566 embodiment <epsilon> 0
1566 1567 <epsilon> 前記 0
1567 1568 <epsilon> 実施 0
1568 1569 <epsilon> 形態 0
1569 1570 <epsilon> に 0
1570 1571 <epsilon> お 0
1571 0 <epsilon> い 0
0 1573 in <epsilon> -0.339964842531
1573 1574 the <epsilon> 0
1574 1575 embodiment <epsilon> 0
1575 1576 <epsilon> に 0
1576 1577 <epsilon> 、 0
1577 1578 <epsilon> 上記 0
1578 1579 <epsilon> 実施 0
1579 1580 <epsilon> 例 0
1580 0 <epsilon> にて 0
0 1582 in <epsilon> -0.0697971853274
1582 1583 the <epsilon> 0
1583 1584 embodiment <epsilon> 0
1584 1585 <epsilon> 本 0
1585 0 <epsilon> 実施 0
0 1587 in <epsilon> -0.310556198767
1587 1588 the <epsilon> 0
1588 1589 embodiment <epsilon> 0
1589 1590 <epsilon> 本 0
1590 1591 <epsilon> 実施 0
1591 1592 <epsilon> の 0
1592 0 <epsilon> 形態 0
0 1594 in <epsilon> -0.305546034099
1594 1595 the <epsilon> 0
1595 1596 embodiment <epsilon> 0
1596 1597 <epsilon> 本 0
1597 1598 <epsilon> 実施 0
1598 1599 <epsilon> の 0
1599 1600 <epsilon> 形態 0
1600 0 <epsilon> で 0
0 1602 in <epsilon> -0.478789599979
1602 1603 the <epsilon> 0
1603 1604 embodiment <epsilon> 0
1604 1605 <epsilon> 本 0
1605 1606 <epsilon> 実施 0
1606 1607 <epsilon> の 0
1607 1608 <epsilon> 形態 0
1608 1609 <epsilon> に 0
1609 1610 <epsilon> お 0
1610 0 <epsilon> い 0
0 1612 in <epsilon> -0.236881309171
1612 1613 the <epsilon> 0
1613 1614 embodiment <epsilon> 0
1614 1615 <epsilon> 本 0
1615 1616 <epsilon> 実施 0
1616 0 <epsilon> 例 0
0 1618 in <epsilon> -0.221456690918
1618 1619 the <epsilon> 0
1619 1620 embodiment <epsilon> 0
1620 1621 <epsilon> 本 0
1621 1622 <epsilon> 実施 0
1622 1623 <epsilon> 例 0
1623 0 <epsilon> で 0
0 1625 in <epsilon> -0.221879640307
1625 1626 the <epsilon> 0
1626 1627 embodiment <epsilon> 0
1627 1628 <epsilon> 本 0
1628 1629 <epsilon> 実施 0
1629 0 <epsilon> 形態 0
0 1631 in <epsilon> -0.232991674623
1631 1632 the <epsilon> 0
1632 1633 embodiment <epsilon> 0
1633 1634 <epsilon> 本 0
1634 1635 <epsilon> 実施 0
1635 1636 <epsilon> 形態 0
1636 0 <epsilon> に 0
0 1638 in <epsilon> -0.360477122183
1638 1639 the <epsilon> 0
1639 1640 embodiment <epsilon> 0
1640 1641 <epsilon> 本 0
1641 1642 <epsilon> 実施 0
1642 1643 <epsilon> 形態 0
1643 1644 <epsilon> に 0
1644 0 <epsilon> おけ 0
0 1646 in <epsilon> -0.252835382474
1646 1647 the <epsilon> 0
1647 1648 embodiment <epsilon> 0
1648 1649 <epsilon> 本 0
1649 1650 <epsilon> 実施 0
1650 1651 <epsilon> 形態 0
1651 1652 <epsilon> に 0
1652 0 <epsilon> 係 0
0 1654 in <epsilon> -0.0520664733681
1654 1655 the <epsilon> 0
1655 1656 embodiment <epsilon> 0
1656 1657 <epsilon> 本 0
1657 0 <epsilon> 形態 0
0 1659 in <epsilon> 0.162103525027
1659 1660 the <epsilon> 0
1660 1661 embodiment <epsilon> 0
1661 1662 <epsilon> 本 0
1662 0 <epsilon> 発明 0
0 1664 in <epsilon> -0.0850060900337
1664 1665 the <epsilon> 0
1665 1666 embodiment <epsilon> 0
1666 1667 <epsilon> 一 0
1667 1668 <epsilon> 実施 0
1668 1669 <epsilon> の 0
1669 1670 <epsilon> 形態 0
1670 0 <epsilon> の 0
0 1672 in <epsilon> -0.485555289036
1672 1673 the <epsilon> 0
1673 1674 embodiment <epsilon> 0
1674 1675 <epsilon> ， 0
1675 1676 <epsilon> 本 0
1676 1677 <epsilon> 実施 0
1677 1678 <epsilon> の 0
1678 1679 <epsilon> 形態 0
1679 1680 <epsilon> 例 0
1680 1681 <epsilon> に 0
1681 0 <epsilon> おけ 0
0 1683 in <epsilon> -0.0242529888538
1683 1684 the <epsilon> 0
1684 1685 embodiment <epsilon> 0
1685 1686 <epsilon> 実施 0
1686 1687 <epsilon> の 0
1687 0 <epsilon> 形態 0
0 1689 in <epsilon> -0.314128893209
1689 1690 the <epsilon> 0
1690 1691 embodiment <epsilon> 0
1691 1692 <epsilon> 実施 0
1692 1693 <epsilon> の 0
1693 1694 <epsilon> 形態 0
1694 1695 <epsilon> で 0
1695 0 <epsilon> は 0
0 1697 in <epsilon> -0.174700355406
1697 1698 the <epsilon> 0
1698 1699 embodiment <epsilon> 0
1699 1700 <epsilon> 例 0
1700 1701 <epsilon> で 0
1701 0 <epsilon> は 0
0 1703 in <epsilon> -0.380188079227
1703 1704 the <epsilon> 0
1704 1705 embodiment <epsilon> 0
1705 1706 <epsilon> ］ 0
1706 1707 <epsilon> 本 0
1707 1708 <epsilon> 実施 0
1708 1709 <epsilon> 形態 0
1709 1710 <epsilon> に 0
1710 0 <epsilon> おけ 0
0 1712 in <epsilon> -0.173808092453
1712 1713 the <epsilon> 0
1713 1714 embodiment <epsilon> 0
1714 1715 <epsilon> 本例 0
1715 1716 <epsilon> で 0
1716 0 <epsilon> は 0
0 1718 the <epsilon> -0.379478100312
1718 1719 embodiment <epsilon> 0
1719 1720 , <epsilon> 0
1720 1721 <epsilon> 、 0
1721 1722 <epsilon> この 0
1722 1723 <epsilon> 実施 0
1723 1724 <epsilon> 例 0
1724 0 <epsilon> に 0
0 1726 the <epsilon> -0.344883490222
1726 1727 embodiment <epsilon> 0
1727 1728 , <epsilon> 0
1728 1729 <epsilon> 、 0
1729 1730 <epsilon> この 0
1730 1731 <epsilon> 実施 0
1731 0 <epsilon> 形態 0
0 1733 the <epsilon> -0.389387307181
1733 1734 embodiment <epsilon> 0
1734 1735 , <epsilon> 0
1735 1736 <epsilon> 、 0
1736 1737 <epsilon> 本 0
1737 1738 <epsilon> 実施 0
1738 1739 <epsilon> の 0
1739 0 <epsilon> 形態 0
0 1741 the <epsilon> -0.426953357528
1741 1742 embodiment <epsilon> 0
1742 1743 , <epsilon> 0
1743 1744 <epsilon> 、 0
1744 1745 <epsilon> 本 0
1745 1746 <epsilon> 実施 0
1746 1747 <epsilon> の 0
1747 1748 <epsilon> 形態 0
1748 0 <epsilon> で 0
0 1750 the <epsilon> -0.479438760814
1750 1751 embodiment <epsilon> 0
1751 1752 , <epsilon> 0
1752 1753 <epsilon> 、 0
1753 1754 <epsilon> 本 0
1754 1755 <epsilon> 実施 0
1755 1756 <epsilon> の 0
1756 1757 <epsilon> 形態 0
1757 0 <epsilon> に 0
0 1759 the <epsilon> -0.375249639164
1759 1760 embodiment <epsilon> 0
1760 1761 , <epsilon> 0
1761 1762 <epsilon> 、 0
1762 1763 <epsilon> 本 0
1763 1764 <epsilon> 実施 0
1764 1765 <epsilon> 例 0
1765 0 <epsilon> で 0
0 1767 the <epsilon> -0.387457582093
1767 1768 embodiment <epsilon> 0
1768 1769 , <epsilon> 0
1769 1770 <epsilon> 、 0
1770 1771 <epsilon> 本 0
1771 1772 <epsilon> 実施 0
1772 1773 <epsilon> 形態 0
1773 0 <epsilon> に 0
0 1775 the <epsilon> -0.109503906368
1775 1776 embodiment <epsilon> 0
1776 1777 , <epsilon> 0
1777 1778 <epsilon> 、 0
1778 1779 <epsilon> 本 0
1779 1780 <epsilon> 発明 0
1780 0 <epsilon> に 0
0 1782 the <epsilon> -0.344337073607
1782 1783 embodiment <epsilon> 0
1783 1784 , <epsilon> 0
1784 1785 <epsilon> 、 0
1785 1786 <epsilon> 実施 0
1786 1787 <epsilon> 例 0
1787 0 <epsilon> で 0
0 1789 the <epsilon> -0.395008290313
1789 1790 embodiment <epsilon> 0
1790 1791 , <epsilon> 0
1791 1792 <epsilon> 、 0
1792 1793 <epsilon> 実施 0
1793 1794 <epsilon> 形態 0
1794 1795 <epsilon> 例 0
1795 0 <epsilon> に 0
0 1797 the <epsilon> -0.317647791481
1797 1798 embodiment <epsilon> 0
1798 1799 , <epsilon> 0
1799 1800 <epsilon> 前記 0
1800 1801 <epsilon> 実施 0
1801 1802 <epsilon> 形態 0
1802 0 <epsilon> で 0
0 1804 the <epsilon> -0.311444592889
1804 1805 embodiment <epsilon> 0
1805 1806 , <epsilon> 0
1806 1807 <epsilon> 本 0
1807 1808 <epsilon> 実施 0
1808 1809 <epsilon> の 0
1809 1810 <epsilon> 形態 0
1810 0 <epsilon> で 0
0 1812 the <epsilon> -0.293406981092
1812 1813 embodiment <epsilon> 0
1813 1814 , <epsilon> 0
1814 1815 <epsilon> 本 0
1815 1816 <epsilon> 実施 0
1816 1817 <epsilon> の 0
1817 1818 <epsilon> 形態 0
1818 0 <epsilon> に 0
0 1820 the <epsilon> -0.282812093252
1820 1821 embodiment <epsilon> 0
1821 1822 , <epsilon> 0
1822 1823 <epsilon> 本 0
1823 1824 <epsilon> 実施 0
1824 1825 <epsilon> 形態 0
1825 0 <epsilon> で 0
0 1827 embodiment <epsilon> -0.262494415535
1827 1828 , <epsilon> 0
1828 1829 the <epsilon> 0
1829 1830 <epsilon> の 0
1830 1831 <epsilon> 実施 0
1831 1832 <epsilon> 形態 0
1832 0 <epsilon> に 0
0 1834 embodiment <epsilon> -0.303422774181
1834 1835 , <epsilon> 0
1835 1836 the <epsilon> 0
1836 1837 <epsilon> 本 0
1837 1838 <epsilon> 実施 0
1838 1839 <epsilon> 形態 0
1839 1840 <epsilon> で 0
1840 0 <epsilon> は 0
0 1842 embodiment <epsilon> -0.367894603949
1842 1843 , <epsilon> 0
1843 1844 the <epsilon> 0
1844 1845 <epsilon> 実施 0
1845 1846 <epsilon> の 0
1846 1847 <epsilon> 形態 0
1847 1848 <epsilon> で 0
1848 0 <epsilon> は 0
0 1850 embodiment <epsilon> -0.541565706248
1850 1851 , <epsilon> 0
1851 1852 the <epsilon> 0
1852 1853 <epsilon> 実施 0
1853 1854 <epsilon> の 0
1854 1855 <epsilon> 形態 0
1855 1856 <epsilon> で 0
1856 1857 <epsilon> は 0
1857 0 <epsilon> 、 0
0 1859 embodiment <epsilon> -0.350901034183
1859 1860 , <epsilon> 0
1860 1861 the <epsilon> 0
1861 1862 <epsilon> 実施 0
1862 1863 <epsilon> 例 0
1863 1864 <epsilon> の 0
1864 1865 <epsilon> 例 0
1865 1866 <epsilon> で 0
1866 0 <epsilon> は 0
0 1868 embodiment <epsilon> -0.356282716173
1868 1869 , <epsilon> 0
1869 1870 the <epsilon> 0
1870 1871 <epsilon> 実施 0
1871 1872 <epsilon> 例 0
1872 1873 <epsilon> で 0
1873 0 <epsilon> は 0
0 1875 embodiment <epsilon> -0.51245334834
1875 1876 , <epsilon> 0
1876 1877 the <epsilon> 0
1877 1878 <epsilon> 実施 0
1878 1879 <epsilon> 例 0
1879 1880 <epsilon> で 0
1880 1881 <epsilon> は 0
1881 0 <epsilon> 、 0
0 1883 embodiment <epsilon> -0.345406132114
1883 1884 , <epsilon> 0
1884 1885 the <epsilon> 0
1885 1886 <epsilon> 実施 0
1886 1887 <epsilon> 形態 0
1887 1888 <epsilon> で 0
1888 0 <epsilon> は 0
0 1890 embodiment <epsilon> -0.55715013636
1890 1891 , <epsilon> 0
1891 1892 the <epsilon> 0
1892 1893 <epsilon> 実施 0
1893 1894 <epsilon> 形態 0
1894 1895 <epsilon> で 0
1895 1896 <epsilon> は 0
1896 0 <epsilon> 、 0
0 1898 embodiment <epsilon> -0.132731762247
1898 1899 , <epsilon> 0
1899 1900 the <epsilon> 0
1900 1901 <epsilon> 例 0
1901 1902 <epsilon> で 0
1902 0 <epsilon> は 0
0 1904 embodiment <epsilon> 0.209582088386
1904 1905 , <epsilon> 0
1905 1906 the <epsilon> 0
1906 1907 <epsilon> 場合 0
1907 0 <epsilon> 、 0
0 1909 embodiment <epsilon> -0.132445903908
1909 1910 , <epsilon> 0
1910 1911 the <epsilon> 0
1911 1912 <epsilon> 本例 0
1912 1913 <epsilon> で 0
1913 0 <epsilon> は 0
0 1915 , <epsilon> -0.234527019481
1915 1916 the <epsilon> 0
1916 1917 flat <epsilon> 0
1917 1918 <epsilon> 、 0
1918 1919 <epsilon> 上記 0
1919 0 <epsilon> フラット 0
0 1921 , <epsilon> -0.0132434230526
1921 1922 the <epsilon> 0
1922 1923 flat <epsilon> 0
1923 1924 <epsilon> 、 0
1924 0 <epsilon> 平面 0
0 1926 , <epsilon> -0.176006019207
1926 1927 the <epsilon> 0
1927 1928 flat <epsilon> 0
1928 1929 <epsilon> 、 0
1929 1930 <epsilon> 平坦 0
1930 0 <epsilon> な 0
0 1932 , <epsilon> -0.298227993675
1932 1933 the <epsilon> 0
1933 1934 flat <epsilon> 0
1934 1935 <epsilon> 、 0
1935 0 <epsilon> フラット 0
0 1937 , <epsilon> -0.168280203529
1937 1938 the <epsilon> 0
1938 1939 flat <epsilon> 0
1939 1940 <epsilon> 、 0
1940 0 <epsilon> サライ 0
0 1942 , <epsilon> -0.0854874043115
1942 1943 the <epsilon> 0
1943 1944 flat <epsilon> 0
1944 1945 <epsilon> は 0
1945 1946 <epsilon> 、 0
1946 1947 <epsilon> 平面 0
1947 0 <epsilon> 状 0
0 1949 , <epsilon> -0.244431844882
1949 1950 the <epsilon> 0
1950 1951 flat <epsilon> 0
1951 1952 <epsilon> で 0
1952 1953 <epsilon> 、 0
1953 0 <epsilon> フラット 0
0 1955 , <epsilon> -0.0774970323167
1955 1956 the <epsilon> 0
1956 1957 flat <epsilon> 0
1957 1958 <epsilon> に 0
1958 1959 <epsilon> 、 0
1959 1960 <epsilon> 平面 0
1960 0 <epsilon> 型 0
0 1962 , <epsilon> -0.288545520884
1962 1963 the <epsilon> 0
1963 1964 flat <epsilon> 0
1964 1965 <epsilon> に 0
1965 1966 <epsilon> は 0
1966 1967 <epsilon> 、 0
1967 0 <epsilon> フラット 0
0 1969 layer <epsilon> -0.0530634493036
1969 1970 can <epsilon> 0
1970 1971 be <epsilon> 0
1971 1972 <epsilon> 層 0
1972 1973 <epsilon> も 0
1973 0 <epsilon> 必要 0
0 1975 layer <epsilon> -0.313636926565
1975 1976 can <epsilon> 0
1976 1977 be <epsilon> 0
1977 1978 <epsilon> 層 0
1978 1979 <epsilon> を 0
1979 1980 <epsilon> でき 0
1980 0 <epsilon> る 0
0 1982 can <epsilon> -0.252858459119
1982 1983 be <epsilon> 0
1983 1984 easily <epsilon> 0
1984 1985 <epsilon> する 0
1985 1986 <epsilon> こと 0
1986 1987 <epsilon> に 0
1987 1988 <epsilon> よ 0
1988 1989 <epsilon> り 0
1989 1990 <epsilon> 容易 0
1990 0 <epsilon> に 0
0 1992 can <epsilon> 0.0306793732722
1992 1993 be <epsilon> 0
1993 1994 easily <epsilon> 0
1994 1995 <epsilon> も 0
1995 0 <epsilon> 容易 0
0 1997 can <epsilon> -0.0526934462887
1997 1998 be <epsilon> 0
1998 1999 easily <epsilon> 0
1999 2000 <epsilon> も 0
2000 2001 <epsilon> 容易 0
2001 2002 <epsilon> に 0
2002 0 <epsilon> な 0
0 2004 can <epsilon> 0.196896717419
2004 2005 be <epsilon> 0
2005 2006 easily <epsilon> 0
2006 2007 <epsilon> が 0
2007 2008 <epsilon> 簡易 0
2008 2009 <epsilon> に 0
2009 0 <epsilon> な 0
0 2011 can <epsilon> 0.037846005502
2011 2012 be <epsilon> 0
2012 2013 easily <epsilon> 0
2013 2014 <epsilon> が 0
2014 0 <epsilon> 容易 0
0 2016 can <epsilon> -0.00827068305535
2016 2017 be <epsilon> 0
2017 2018 easily <epsilon> 0
2018 2019 <epsilon> が 0
2019 2020 <epsilon> 容易 0
2020 0 <epsilon> に 0
0 2022 can <epsilon> -0.0933939660091
2022 2023 be <epsilon> 0
2023 2024 easily <epsilon> 0
2024 2025 <epsilon> が 0
2025 2026 <epsilon> 容易 0
2026 2027 <epsilon> に 0
2027 0 <epsilon> な 0
0 2029 can <epsilon> -0.394536495216
2029 2030 be <epsilon> 0
2030 2031 easily <epsilon> 0
2031 2032 <epsilon> が 0
2032 2033 <epsilon> 容易 0
2033 2034 <epsilon> に 0
2034 2035 <epsilon> する 0
2035 2036 <epsilon> こと 0
2036 2037 <epsilon> が 0
2037 0 <epsilon> でき 0
0 2039 can <epsilon> -0.264367067032
2039 2040 be <epsilon> 0
2040 2041 easily <epsilon> 0
2041 2042 <epsilon> が 0
2042 2043 <epsilon> 容易 0
2043 2044 <epsilon> に 0
2044 0 <epsilon> でき 0
0 2046 can <epsilon> -0.373206581801
2046 2047 be <epsilon> 0
2047 2048 easily <epsilon> 0
2048 2049 <epsilon> を 0
2049 2050 <epsilon> 容易 0
2050 2051 <epsilon> と 0
2051 2052 <epsilon> する 0
2052 2053 <epsilon> こと 0
2053 2054 <epsilon> が 0
2054 0 <epsilon> でき 0
0 2056 can <epsilon> -0.0230164489601
2056 2057 be <epsilon> 0
2057 2058 easily <epsilon> 0
2058 2059 <epsilon> を 0
2059 2060 <epsilon> 容易 0
2060 2061 <epsilon> に 0
2061 0 <epsilon> する 0
0 2063 can <epsilon> -0.397016690087
2063 2064 be <epsilon> 0
2064 2065 easily <epsilon> 0
2065 2066 <epsilon> を 0
2066 2067 <epsilon> 容易 0
2067 2068 <epsilon> に 0
2068 2069 <epsilon> 行 0
2069 2070 <epsilon> う 0
2070 2071 <epsilon> こと 0
2071 2072 <epsilon> が 0
2072 0 <epsilon> でき 0
0 2074 can <epsilon> -0.378712681639
2074 2075 be <epsilon> 0
2075 2076 easily <epsilon> 0
2076 2077 <epsilon> を 0
2077 2078 <epsilon> 容易 0
2078 2079 <epsilon> に 0
2079 2080 <epsilon> 行な 0
2080 2081 <epsilon> う 0
2081 2082 <epsilon> こと 0
2082 2083 <epsilon> が 0
2083 0 <epsilon> でき 0
0 2085 can <epsilon> 0.117250983819
2085 2086 be <epsilon> 0
2086 2087 easily <epsilon> 0
2087 0 <epsilon> 容易 0
0 2089 can <epsilon> 0.0711342952613
2089 2090 be <epsilon> 0
2090 2091 easily <epsilon> 0
2091 2092 <epsilon> 容易 0
2092 0 <epsilon> に 0
0 2094 the <epsilon> -0.170011044184
2094 2095 method <epsilon> 0
2095 2096 shown <epsilon> 0
2096 2097 in <epsilon> 0
2097 2098 <epsilon> に 0
2098 2099 <epsilon> 示 0
2099 2100 <epsilon> す 0
2100 2101 <epsilon> 方法 0
2101 0 <epsilon> は 0
0 2103 the <epsilon> -0.123988649266
2103 2104 method <epsilon> 0
2104 2105 shown <epsilon> 0
2105 2106 in <epsilon> 0
2106 2107 <epsilon> 示 0
2107 2108 <epsilon> す 0
2108 2109 <epsilon> 方法 0
2109 0 <epsilon> は 0
0 2111 shown <epsilon> -0.244325017705
2111 2112 in <epsilon> 0
2112 2113 the <epsilon> 0
2113 2114 embodiment <epsilon> 0
2114 2115 <epsilon> 本 0
2115 2116 <epsilon> 実施 0
2116 2117 <epsilon> の 0
2117 2118 <epsilon> 形態 0
2118 2119 <epsilon> に 0
2119 2120 <epsilon> 示 0
2120 0 <epsilon> す 0
0 2122 in <epsilon> -0.405351584248
2122 2123 the <epsilon> 0
2123 2124 embodiment <epsilon> 0
2124 2125 , <epsilon> 0
2125 2126 <epsilon> 、 0
2126 2127 <epsilon> 実施 0
2127 2128 <epsilon> の 0
2128 2129 <epsilon> 形態 0
2129 2130 <epsilon> に 0
2130 0 <epsilon> お 0
0 2132 in <epsilon> -0.153655094363
2132 2133 the <epsilon> 0
2133 2134 embodiment <epsilon> 0
2134 2135 , <epsilon> 0
2135 2136 <epsilon> の 0
2136 2137 <epsilon> 実施 0
2137 2138 <epsilon> 形態 0
2138 0 <epsilon> で 0
0 2140 in <epsilon> -0.329131754985
2140 2141 the <epsilon> 0
2141 2142 embodiment <epsilon> 0
2142 2143 , <epsilon> 0
2143 2144 <epsilon> また 0
2144 2145 <epsilon> 、 0
2145 2146 <epsilon> この 0
2146 2147 <epsilon> 実施 0
2147 2148 <epsilon> の 0
2148 2149 <epsilon> 形態 0
2149 0 <epsilon> で 0
0 2151 in <epsilon> -0.277428036621
2151 2152 the <epsilon> 0
2152 2153 embodiment <epsilon> 0
2153 2154 , <epsilon> 0
2154 2155 <epsilon> また 0
2155 2156 <epsilon> 、 0
2156 2157 <epsilon> この 0
2157 2158 <epsilon> 実施 0
2158 2159 <epsilon> 例 0
2159 0 <epsilon> で 0
0 2161 in <epsilon> -0.327394555617
2161 2162 the <epsilon> 0
2162 2163 embodiment <epsilon> 0
2163 2164 , <epsilon> 0
2164 2165 <epsilon> また 0
2165 2166 <epsilon> 、 0
2166 2167 <epsilon> 本 0
2167 2168 <epsilon> 実施 0
2168 2169 <epsilon> の 0
2169 2170 <epsilon> 形態 0
2170 0 <epsilon> で 0
0 2172 in <epsilon> -0.552810178573
2172 2173 the <epsilon> 0
2173 2174 embodiment <epsilon> 0
2174 2175 , <epsilon> 0
2175 2176 <epsilon> また 0
2176 2177 <epsilon> 、 0
2177 2178 <epsilon> 本 0
2178 2179 <epsilon> 実施 0
2179 2180 <epsilon> 形態 0
2180 2181 <epsilon> に 0
2181 2182 <epsilon> お 0
2182 2183 <epsilon> い 0
2183 2184 <epsilon> て 0
2184 0 <epsilon> 、 0
0 2186 in <epsilon> -0.244778271696
2186 2187 the <epsilon> 0
2187 2188 embodiment <epsilon> 0
2188 2189 , <epsilon> 0
2189 2190 <epsilon> また 0
2190 2191 <epsilon> 、 0
2191 2192 <epsilon> 実施 0
2192 2193 <epsilon> 例 0
2193 0 <epsilon> で 0
0 2195 in <epsilon> -0.134535634369
2195 2196 the <epsilon> 0
2196 2197 embodiment <epsilon> 0
2197 2198 , <epsilon> 0
2198 2199 <epsilon> また 0
2199 2200 <epsilon> 、 0
2200 2201 <epsilon> 本例 0
2201 0 <epsilon> で 0
0 2203 in <epsilon> -0.325329280661
2203 2204 the <epsilon> 0
2204 2205 embodiment <epsilon> 0
2205 2206 , <epsilon> 0
2206 2207 <epsilon> なお 0
2207 2208 <epsilon> 、 0
2208 2209 <epsilon> この 0
2209 2210 <epsilon> 実施 0
2210 2211 <epsilon> の 0
2211 2212 <epsilon> 形態 0
2212 0 <epsilon> で 0
0 2214 in <epsilon> -0.281215253889
2214 2215 the <epsilon> 0
2215 2216 embodiment <epsilon> 0
2216 2217 , <epsilon> 0
2217 2218 <epsilon> なお 0
2218 2219 <epsilon> 、 0
2219 2220 <epsilon> この 0
2220 2221 <epsilon> 実施 0
2221 2222 <epsilon> 形態 0
2222 0 <epsilon> で 0
0 2224 in <epsilon> -0.371459233243
2224 2225 the <epsilon> 0
2225 2226 embodiment <epsilon> 0
2226 2227 , <epsilon> 0
2227 2228 <epsilon> なお 0
2228 2229 <epsilon> 、 0
2229 2230 <epsilon> 本 0
2230 2231 <epsilon> 実施 0
2231 2232 <epsilon> の 0
2232 2233 <epsilon> 形態 0
2233 0 <epsilon> で 0
0 2235 in <epsilon> -0.202172268755
2235 2236 the <epsilon> 0
2236 2237 embodiment <epsilon> 0
2237 2238 , <epsilon> 0
2238 2239 <epsilon> この 0
2239 2240 <epsilon> 実施 0
2240 2241 <epsilon> 例 0
2241 0 <epsilon> で 0
0 2243 in <epsilon> -0.184733188808
2243 2244 the <epsilon> 0
2244 2245 embodiment <epsilon> 0
2245 2246 , <epsilon> 0
2246 2247 <epsilon> この 0
2247 2248 <epsilon> 実施 0
2248 2249 <epsilon> 形態 0
2249 0 <epsilon> で 0
0 2251 in <epsilon> -0.118155465838
2251 2252 the <epsilon> 0
2252 2253 embodiment <epsilon> 0
2253 2254 , <epsilon> 0
2254 2255 <epsilon> この 0
2255 2256 <epsilon> 実施 0
2256 2257 <epsilon> 形態 0
2257 0 <epsilon> に 0
0 2259 in <epsilon> -0.233036709706
2259 2260 the <epsilon> 0
2260 2261 embodiment <epsilon> 0
2261 2262 , <epsilon> 0
2262 2263 <epsilon> そこ 0
2263 2264 <epsilon> で 0
2264 2265 <epsilon> 本 0
2265 2266 <epsilon> 実施 0
2266 2267 <epsilon> の 0
2267 2268 <epsilon> 形態 0
2268 0 <epsilon> で 0
0 2270 in <epsilon> -0.286477390763
2270 2271 the <epsilon> 0
2271 2272 embodiment <epsilon> 0
2272 2273 , <epsilon> 0
2273 2274 <epsilon> に 0
2274 2275 <epsilon> 対 0
2275 2276 <epsilon> し 0
2276 2277 <epsilon> て 0
2277 2278 <epsilon> 、 0
2278 2279 <epsilon> 本 0
2279 2280 <epsilon> 発明 0
2280 2281 <epsilon> に 0
2281 2282 <epsilon> お 0
2282 0 <epsilon> い 0
0 2284 in <epsilon> 0.207032537274
2284 2285 the <epsilon> 0
2285 2286 embodiment <epsilon> 0
2286 2287 , <epsilon> 0
2287 2288 <epsilon> ここ 0
2288 0 <epsilon> で 0
0 2290 in <epsilon> 0.163583475936
2290 2291 the <epsilon> 0
2291 2292 embodiment <epsilon> 0
2292 2293 , <epsilon> 0
2293 2294 <epsilon> ここ 0
2294 2295 <epsilon> で 0
2295 0 <epsilon> は 0
0 2297 in <epsilon> -0.350295606412
2297 2298 the <epsilon> 0
2298 2299 embodiment <epsilon> 0
2299 2300 , <epsilon> 0
2300 2301 <epsilon> 本 0
2301 2302 <epsilon> 実施 0
2302 2303 <epsilon> の 0
2303 2304 <epsilon> 形態 0
2304 0 <epsilon> で 0
0 2306 in <epsilon> -0.408051286158
2306 2307 the <epsilon> 0
2307 2308 embodiment <epsilon> 0
2308 2309 , <epsilon> 0
2309 2310 <epsilon> 本 0
2310 2311 <epsilon> 実施 0
2311 2312 <epsilon> の 0
2312 2313 <epsilon> 形態 0
2313 2314 <epsilon> に 0
2314 2315 <epsilon> お 0
2315 0 <epsilon> い 0
0 2317 in <epsilon> -0.559639525646
2317 2318 the <epsilon> 0
2318 2319 embodiment <epsilon> 0
2319 2320 , <epsilon> 0
2320 2321 <epsilon> 本 0
2321 2322 <epsilon> 実施 0
2322 2323 <epsilon> の 0
2323 2324 <epsilon> 形態 0
2324 2325 <epsilon> に 0
2325 2326 <epsilon> お 0
2326 2327 <epsilon> い 0
2327 2328 <epsilon> て 0
2328 2329 <epsilon> は 0
2329 0 <epsilon> 、 0
0 2331 in <epsilon> -0.271791520147
2331 2332 the <epsilon> 0
2332 2333 embodiment <epsilon> 0
2333 2334 , <epsilon> 0
2334 2335 <epsilon> 本 0
2335 2336 <epsilon> 実施 0
2336 2337 <epsilon> 例 0
2337 0 <epsilon> で 0
0 2339 in <epsilon> -0.298933171437
2339 2340 the <epsilon> 0
2340 2341 embodiment <epsilon> 0
2341 2342 , <epsilon> 0
2342 2343 <epsilon> 本 0
2343 2344 <epsilon> 実施 0
2344 2345 <epsilon> 例 0
2345 2346 <epsilon> に 0
2346 2347 <epsilon> お 0
2347 0 <epsilon> い 0
0 2349 in <epsilon> -0.293941109893
2349 2350 the <epsilon> 0
2350 2351 embodiment <epsilon> 0
2351 2352 , <epsilon> 0
2352 2353 <epsilon> 本 0
2353 2354 <epsilon> 実施 0
2354 2355 <epsilon> 形態 0
2355 0 <epsilon> で 0
0 2357 in <epsilon> -0.295457822455
2357 2358 the <epsilon> 0
2358 2359 embodiment <epsilon> 0
2359 2360 , <epsilon> 0
2360 2361 <epsilon> 本 0
2361 2362 <epsilon> 実施 0
2362 2363 <epsilon> 形態 0
2363 2364 <epsilon> で 0
2364 2365 <epsilon> は 0
2365 0 <epsilon> 、 0
0 2367 in <epsilon> -0.33155163457
2367 2368 the <epsilon> 0
2368 2369 embodiment <epsilon> 0
2369 2370 , <epsilon> 0
2370 2371 <epsilon> 本 0
2371 2372 <epsilon> 実施 0
2372 2373 <epsilon> 形態 0
2373 2374 <epsilon> に 0
2374 2375 <epsilon> お 0
2375 0 <epsilon> い 0
0 2377 in <epsilon> -0.0921514829526
2377 2378 the <epsilon> 0
2378 2379 embodiment <epsilon> 0
2379 2380 , <epsilon> 0
2380 2381 <epsilon> 本 0
2381 2382 <epsilon> 形態 0
2382 0 <epsilon> で 0
0 2384 in <epsilon> -0.318417712061
2384 2385 the <epsilon> 0
2385 2386 embodiment <epsilon> 0
2386 2387 , <epsilon> 0
2387 2388 <epsilon> すなわち 0
2388 2389 <epsilon> 、 0
2389 2390 <epsilon> 本 0
2390 2391 <epsilon> 実施 0
2391 2392 <epsilon> の 0
2392 2393 <epsilon> 形態 0
2393 0 <epsilon> で 0
0 2395 in <epsilon> -0.268938342728
2395 2396 the <epsilon> 0
2396 2397 embodiment <epsilon> 0
2397 2398 , <epsilon> 0
2398 2399 <epsilon> 尚 0
2399 2400 <epsilon> 、 0
2400 2401 <epsilon> 本 0
2401 2402 <epsilon> 実施 0
2402 2403 <epsilon> 形態 0
2403 0 <epsilon> で 0
0 2405 in <epsilon> -0.14606540277
2405 2406 the <epsilon> 0
2406 2407 embodiment <epsilon> 0
2407 2408 , <epsilon> 0
2408 2409 <epsilon> 実施 0
2409 2410 <epsilon> の 0
2410 2411 <epsilon> 例 0
2411 0 <epsilon> で 0
0 2413 in <epsilon> -0.254169997244
2413 2414 the <epsilon> 0
2414 2415 embodiment <epsilon> 0
2415 2416 , <epsilon> 0
2416 2417 <epsilon> 上記 0
2417 2418 <epsilon> 実施 0
2418 2419 <epsilon> の 0
2419 2420 <epsilon> 形態 0
2420 0 <epsilon> で 0
0 2422 in <epsilon> -0.162188818523
2422 2423 the <epsilon> 0
2423 2424 embodiment <epsilon> 0
2424 2425 , <epsilon> 0
2425 2426 <epsilon> 上記 0
2426 2427 <epsilon> 実施 0
2427 2428 <epsilon> 形態 0
2428 0 <epsilon> で 0
0 2430 in <epsilon> -0.19914907223
2430 2431 the <epsilon> 0
2431 2432 embodiment <epsilon> 0
2432 2433 , <epsilon> 0
2433 2434 <epsilon> ・ 0
2434 2435 <epsilon> 前記 0
2435 2436 <epsilon> 実施 0
2436 2437 <epsilon> 形態 0
2437 0 <epsilon> で 0
0 2439 in <epsilon> 0.0200662052156
2439 2440 the <epsilon> 0
2440 2441 embodiment <epsilon> 0
2441 2442 , <epsilon> 0
2442 2443 <epsilon> 本例 0
2443 2444 <epsilon> で 0
2444 0 <epsilon> は 0
0 2446 in <epsilon> -0.0988457760272
2446 2447 the <epsilon> 0
2447 2448 embodiment <epsilon> 0
2448 2449 , <epsilon> 0
2449 2450 <epsilon> 本例 0
2450 2451 <epsilon> で 0
2451 2452 <epsilon> は 0
2452 0 <epsilon> 、 0
0 2454 the <epsilon> -0.414085703223
2454 2455 embodiment <epsilon> 0
2455 2456 , <epsilon> 0
2456 2457 the <epsilon> 0
2457 2458 <epsilon> 、 0
2458 2459 <epsilon> この 0
2459 2460 <epsilon> 実施 0
2460 2461 <epsilon> の 0
2461 2462 <epsilon> 形態 0
2462 2463 <epsilon> で 0
2463 0 <epsilon> は 0
0 2465 the <epsilon> -0.411843958166
2465 2466 embodiment <epsilon> 0
2466 2467 , <epsilon> 0
2467 2468 the <epsilon> 0
2468 2469 <epsilon> 、 0
2469 2470 <epsilon> この 0
2470 2471 <epsilon> 実施 0
2471 2472 <epsilon> 例 0
2472 2473 <epsilon> で 0
2473 2474 <epsilon> は 0
2474 0 <epsilon> 、 0
0 2476 the <epsilon> -0.33185920949
2476 2477 embodiment <epsilon> 0
2477 2478 , <epsilon> 0
2478 2479 the <epsilon> 0
2479 2480 <epsilon> 、 0
2480 2481 <epsilon> 実施 0
2481 2482 <epsilon> 例 0
2482 2483 <epsilon> で 0
2483 0 <epsilon> は 0
0 2485 the <epsilon> 0.285325729581
2485 2486 embodiment <epsilon> 0
2486 2487 , <epsilon> 0
2487 2488 the <epsilon> 0
2488 2489 <epsilon> 、 0
2489 0 <epsilon> 上記 0
0 2491 the <epsilon> -0.464245918753
2491 2492 embodiment <epsilon> 0
2492 2493 , <epsilon> 0
2493 2494 the <epsilon> 0
2494 2495 <epsilon> 、 0
2495 2496 <epsilon> 上記 0
2496 2497 <epsilon> 実施 0
2497 2498 <epsilon> の 0
2498 2499 <epsilon> 形態 0
2499 2500 <epsilon> で 0
2500 2501 <epsilon> は 0
2501 0 <epsilon> 、 0
0 2503 can <epsilon> -0.184833585663
2503 2504 be <epsilon> 0
2504 2505 easily <epsilon> 0
2505 2506 realized <epsilon> 0
2506 2507 <epsilon> も 0
2507 2508 <epsilon> 容易 0
2508 2509 <epsilon> に 0
2509 2510 <epsilon> 実現 0
2510 2511 <epsilon> する 0
2511 2512 <epsilon> こと 0
2512 2513 <epsilon> が 0
2513 0 <epsilon> でき 0
0 2515 can <epsilon> -0.187389901013
2515 2516 be <epsilon> 0
2516 2517 easily <epsilon> 0
2517 2518 realized <epsilon> 0
2518 2519 <epsilon> を 0
2519 2520 <epsilon> 容易 0
2520 2521 <epsilon> に 0
2521 2522 <epsilon> 実現 0
2522 2523 <epsilon> する 0
2523 2524 <epsilon> こと 0
2524 2525 <epsilon> が 0
2525 0 <epsilon> でき 0
0 2527 can <epsilon> -0.0887772773106
2527 2528 be <epsilon> 0
2528 2529 easily <epsilon> 0
2529 2530 realized <epsilon> 0
2530 2531 <epsilon> 実現 0
2531 2532 <epsilon> する 0
2532 2533 <epsilon> こと 0
2533 2534 <epsilon> が 0
2534 2535 <epsilon> 容易 0
2535 2536 <epsilon> に 0
2536 0 <epsilon> 行え 0
0 2538 in <epsilon> -0.539035234971
2538 2539 the <epsilon> 0
2539 2540 embodiment <epsilon> 0
2540 2541 , <epsilon> 0
2541 2542 the <epsilon> 0
2542 2543 <epsilon> 、 0
2543 2544 <epsilon> 上記 0
2544 2545 <epsilon> の 0
2545 2546 <epsilon> 実施 0
2546 2547 <epsilon> 例 0
2547 2548 <epsilon> に 0
2548 2549 <epsilon> お 0
2549 2550 <epsilon> い 0
2550 2551 <epsilon> て 0
2551 2552 <epsilon> は 0
2552 0 <epsilon> 、 0
0 2554 in <epsilon> -0.34533617012
2554 2555 the <epsilon> 0
2555 2556 embodiment <epsilon> 0
2556 2557 , <epsilon> 0
2557 2558 the <epsilon> 0
2558 2559 <epsilon> そして 0
2559 2560 <epsilon> 、 0
2560 2561 <epsilon> 本 0
2561 2562 <epsilon> 実施 0
2562 2563 <epsilon> の 0
2563 2564 <epsilon> 形態 0
2564 2565 <epsilon> で 0
2565 2566 <epsilon> は 0
2566 0 <epsilon> 、 0
0 2568 in <epsilon> -0.353709307177
2568 2569 the <epsilon> 0
2569 2570 embodiment <epsilon> 0
2570 2571 , <epsilon> 0
2571 2572 the <epsilon> 0
2572 2573 <epsilon> また 0
2573 2574 <epsilon> 、 0
2574 2575 <epsilon> この 0
2575 2576 <epsilon> 実施 0
2576 2577 <epsilon> の 0
2577 2578 <epsilon> 形態 0
2578 2579 <epsilon> で 0
2579 0 <epsilon> は 0
0 2581 in <epsilon> -0.30360041017
2581 2582 the <epsilon> 0
2582 2583 embodiment <epsilon> 0
2583 2584 , <epsilon> 0
2584 2585 the <epsilon> 0
2585 2586 <epsilon> また 0
2586 2587 <epsilon> 、 0
2587 2588 <epsilon> この 0
2588 2589 <epsilon> 実施 0
2589 2590 <epsilon> 例 0
2590 2591 <epsilon> で 0
2591 2592 <epsilon> は 0
2592 0 <epsilon> 、 0
0 2594 in <epsilon> -0.534139180919
2594 2595 the <epsilon> 0
2595 2596 embodiment <epsilon> 0
2596 2597 , <epsilon> 0
2597 2598 the <epsilon> 0
2598 2599 <epsilon> また 0
2599 2600 <epsilon> 、 0
2600 2601 <epsilon> 本 0
2601 2602 <epsilon> 実施 0
2602 2603 <epsilon> の 0
2603 2604 <epsilon> 形態 0
2604 2605 <epsilon> に 0
2605 2606 <epsilon> お 0
2606 2607 <epsilon> い 0
2607 2608 <epsilon> て 0
2608 0 <epsilon> 、 0
0 2610 in <epsilon> -0.307858081038
2610 2611 the <epsilon> 0
2611 2612 embodiment <epsilon> 0
2612 2613 , <epsilon> 0
2613 2614 the <epsilon> 0
2614 2615 <epsilon> また 0
2615 2616 <epsilon> 、 0
2616 2617 <epsilon> 本 0
2617 2618 <epsilon> 実施 0
2618 2619 <epsilon> 形態 0
2619 2620 <epsilon> で 0
2620 0 <epsilon> は 0
0 2622 in <epsilon> -0.490025154148
2622 2623 the <epsilon> 0
2623 2624 embodiment <epsilon> 0
2624 2625 , <epsilon> 0
2625 2626 the <epsilon> 0
2626 2627 <epsilon> また 0
2627 2628 <epsilon> 、 0
2628 2629 <epsilon> 本 0
2629 2630 <epsilon> 実施 0
2630 2631 <epsilon> 形態 0
2631 2632 <epsilon> に 0
2632 2633 <epsilon> お 0
2633 2634 <epsilon> い 0
2634 2635 <epsilon> て 0
2635 0 <epsilon> 、 0
0 2637 in <epsilon> -0.136274806152
2637 2638 the <epsilon> 0
2638 2639 embodiment <epsilon> 0
2639 2640 , <epsilon> 0
2640 2641 the <epsilon> 0
2641 2642 <epsilon> また 0
2642 2643 <epsilon> 、 0
2643 2644 <epsilon> 本例 0
2644 2645 <epsilon> で 0
2645 0 <epsilon> は 0
0 2647 in <epsilon> -0.351501654209
2647 2648 the <epsilon> 0
2648 2649 embodiment <epsilon> 0
2649 2650 , <epsilon> 0
2650 2651 the <epsilon> 0
2651 2652 <epsilon> なお 0
2652 2653 <epsilon> 、 0
2653 2654 <epsilon> この 0
2654 2655 <epsilon> 実施 0
2655 2656 <epsilon> の 0
2656 2657 <epsilon> 形態 0
2657 2658 <epsilon> で 0
2658 2659 <epsilon> は 0
2659 0 <epsilon> 、 0
0 2661 in <epsilon> -0.397631606792
2661 2662 the <epsilon> 0
2662 2663 embodiment <epsilon> 0
2663 2664 , <epsilon> 0
2664 2665 the <epsilon> 0
2665 2666 <epsilon> なお 0
2666 2667 <epsilon> 、 0
2667 2668 <epsilon> 本 0
2668 2669 <epsilon> 実施 0
2669 2670 <epsilon> の 0
2670 2671 <epsilon> 形態 0
2671 2672 <epsilon> で 0
2672 2673 <epsilon> は 0
2673 0 <epsilon> 、 0
0 2675 in <epsilon> -0.239028599502
2675 2676 the <epsilon> 0
2676 2677 embodiment <epsilon> 0
2677 2678 , <epsilon> 0
2678 2679 the <epsilon> 0
2679 2680 <epsilon> この 0
2680 2681 <epsilon> 実施 0
2681 2682 <epsilon> の 0
2682 2683 <epsilon> 形態 0
2683 2684 <epsilon> で 0
2684 0 <epsilon> 、 0
0 2686 in <epsilon> -0.138028733546
2686 2687 the <epsilon> 0
2687 2688 embodiment <epsilon> 0
2688 2689 , <epsilon> 0
2689 2690 the <epsilon> 0
2690 2691 <epsilon> この 0
2691 2692 <epsilon> 実施 0
2692 2693 <epsilon> の 0
2693 2694 <epsilon> 形態 0
2694 2695 <epsilon> で 0
2695 0 <epsilon> は 0
0 2697 in <epsilon> -0.278524024169
2697 2698 the <epsilon> 0
2698 2699 embodiment <epsilon> 0
2699 2700 , <epsilon> 0
2700 2701 the <epsilon> 0
2701 2702 <epsilon> この 0
2702 2703 <epsilon> 実施 0
2703 2704 <epsilon> の 0
2704 2705 <epsilon> 形態 0
2705 2706 <epsilon> で 0
2706 2707 <epsilon> は 0
2707 0 <epsilon> 、 0
0 2709 in <epsilon> -0.311173789093
2709 2710 the <epsilon> 0
2710 2711 embodiment <epsilon> 0
2711 2712 , <epsilon> 0
2712 2713 the <epsilon> 0
2713 2714 <epsilon> この 0
2714 2715 <epsilon> 実施 0
2715 2716 <epsilon> の 0
2716 2717 <epsilon> 形態 0
2717 2718 <epsilon> で 0
2718 2719 <epsilon> は 0
2719 2720 <epsilon> 、 0
2720 0 <epsilon> この 0
0 2722 in <epsilon> -0.459096275922
2722 2723 the <epsilon> 0
2723 2724 embodiment <epsilon> 0
2724 2725 , <epsilon> 0
2725 2726 the <epsilon> 0
2726 2727 <epsilon> この 0
2727 2728 <epsilon> 実施 0
2728 2729 <epsilon> の 0
2729 2730 <epsilon> 形態 0
2730 2731 <epsilon> に 0
2731 2732 <epsilon> お 0
2732 2733 <epsilon> い 0
2733 2734 <epsilon> て 0
2734 0 <epsilon> 、 0
0 2736 in <epsilon> -0.299716229294
2736 2737 the <epsilon> 0
2737 2738 embodiment <epsilon> 0
2738 2739 , <epsilon> 0
2739 2740 the <epsilon> 0
2740 2741 <epsilon> この 0
2741 2742 <epsilon> 実施 0
2742 2743 <epsilon> 例 0
2743 2744 <epsilon> で 0
2744 2745 <epsilon> は 0
2745 0 <epsilon> 、 0
0 2747 in <epsilon> -0.315177481131
2747 2748 the <epsilon> 0
2748 2749 embodiment <epsilon> 0
2749 2750 , <epsilon> 0
2750 2751 the <epsilon> 0
2751 2752 <epsilon> この 0
2752 2753 <epsilon> 実施 0
2753 2754 <epsilon> 例 0
2754 2755 <epsilon> で 0
2755 2756 <epsilon> は 0
2756 2757 <epsilon> 、 0
2757 0 <epsilon> 前記 0
0 2759 in <epsilon> -0.0701483654873
2759 2760 the <epsilon> 0
2760 2761 embodiment <epsilon> 0
2761 2762 , <epsilon> 0
2762 2763 the <epsilon> 0
2763 2764 <epsilon> この 0
2764 2765 <epsilon> 実施 0
2765 2766 <epsilon> 例 0
2766 2767 <epsilon> で 0
2767 2768 <epsilon> は 0
2768 0 <epsilon> ウ 0
0 2770 in <epsilon> -0.282277149348
2770 2771 the <epsilon> 0
2771 2772 embodiment <epsilon> 0
2772 2773 , <epsilon> 0
2773 2774 the <epsilon> 0
2774 2775 <epsilon> この 0
2775 2776 <epsilon> 実施 0
2776 2777 <epsilon> 形態 0
2777 2778 <epsilon> で 0
2778 2779 <epsilon> は 0
2779 0 <epsilon> 、 0
0 2781 in <epsilon> 0.0526701728108
2781 2782 the <epsilon> 0
2782 2783 embodiment <epsilon> 0
2783 2784 , <epsilon> 0
2784 2785 the <epsilon> 0
2785 2786 <epsilon> この 0
2786 2787 <epsilon> 例 0
2787 2788 <epsilon> で 0
2788 0 <epsilon> は 0
0 2790 in <epsilon> -0.0946315510203
2790 2791 the <epsilon> 0
2791 2792 embodiment <epsilon> 0
2792 2793 , <epsilon> 0
2793 2794 the <epsilon> 0
2794 2795 <epsilon> この 0
2795 2796 <epsilon> 例 0
2796 2797 <epsilon> で 0
2797 2798 <epsilon> は 0
2798 0 <epsilon> 、 0
0 2800 in <epsilon> -0.184760583964
2800 2801 the <epsilon> 0
2801 2802 embodiment <epsilon> 0
2802 2803 , <epsilon> 0
2803 2804 the <epsilon> 0
2804 2805 <epsilon> そこ 0
2805 2806 <epsilon> で 0
2806 2807 <epsilon> 本 0
2807 2808 <epsilon> 実施 0
2808 2809 <epsilon> の 0
2809 2810 <epsilon> 形態 0
2810 2811 <epsilon> で 0
2811 0 <epsilon> は 0
0 2813 in <epsilon> -0.24479434213
2813 2814 the <epsilon> 0
2814 2815 embodiment <epsilon> 0
2815 2816 , <epsilon> 0
2816 2817 the <epsilon> 0
2817 2818 <epsilon> これ 0
2818 2819 <epsilon> に 0
2819 2820 <epsilon> 対 0
2820 2821 <epsilon> し 0
2821 2822 <epsilon> て 0
2822 2823 <epsilon> 、 0
2823 2824 <epsilon> 本 0
2824 2825 <epsilon> 発明 0
2825 2826 <epsilon> に 0
2826 2827 <epsilon> お 0
2827 0 <epsilon> い 0
0 2829 in <epsilon> 0.194819095733
2829 2830 the <epsilon> 0
2830 2831 embodiment <epsilon> 0
2831 2832 , <epsilon> 0
2832 2833 the <epsilon> 0
2833 2834 <epsilon> ここ 0
2834 2835 <epsilon> で 0
2835 0 <epsilon> 、 0
0 2837 in <epsilon> 0.127121239078
2837 2838 the <epsilon> 0
2838 2839 embodiment <epsilon> 0
2839 2840 , <epsilon> 0
2840 2841 the <epsilon> 0
2841 2842 <epsilon> ここ 0
2842 2843 <epsilon> で 0
2843 2844 <epsilon> は 0
2844 2845 <epsilon> 、 0
2845 0 <epsilon> 例えば 0
0 2847 in <epsilon> -0.186895076659
2847 2848 the <epsilon> 0
2848 2849 embodiment <epsilon> 0
2849 2850 , <epsilon> 0
2850 2851 the <epsilon> 0
2851 2852 <epsilon> 本 0
2852 2853 <epsilon> 実施 0
2853 2854 <epsilon> の 0
2854 2855 <epsilon> 形態 0
2855 2856 <epsilon> の 0
2856 2857 <epsilon> 場合 0
2857 0 <epsilon> 、 0
0 2859 in <epsilon> -0.209187457668
2859 2860 the <epsilon> 0
2860 2861 embodiment <epsilon> 0
2861 2862 , <epsilon> 0
2862 2863 the <epsilon> 0
2863 2864 <epsilon> 本 0
2864 2865 <epsilon> 実施 0
2865 2866 <epsilon> の 0
2866 2867 <epsilon> 形態 0
2867 2868 <epsilon> で 0
2868 0 <epsilon> は 0
0 2870 in <epsilon> -0.324653976751
2870 2871 the <epsilon> 0
2871 2872 embodiment <epsilon> 0
2872 2873 , <epsilon> 0
2873 2874 the <epsilon> 0
2874 2875 <epsilon> 本 0
2875 2876 <epsilon> 実施 0
2876 2877 <epsilon> の 0
2877 2878 <epsilon> 形態 0
2878 2879 <epsilon> で 0
2879 2880 <epsilon> は 0
2880 0 <epsilon> 、 0
0 2882 in <epsilon> 0.366045026382
2882 2883 the <epsilon> 0
2883 2884 embodiment <epsilon> 0
2884 2885 , <epsilon> 0
2885 2886 the <epsilon> 0
2886 2887 <epsilon> 本 0
2887 2888 <epsilon> 実施 0
2888 2889 <epsilon> 例 0
2889 0 <epsilon> は 0
0 2891 in <epsilon> -0.125648534554
2891 2892 the <epsilon> 0
2892 2893 embodiment <epsilon> 0
2893 2894 , <epsilon> 0
2894 2895 the <epsilon> 0
2895 2896 <epsilon> 本 0
2896 2897 <epsilon> 実施 0
2897 2898 <epsilon> 例 0
2898 2899 <epsilon> で 0
2899 0 <epsilon> は 0
0 2901 in <epsilon> -0.225083106437
2901 2902 the <epsilon> 0
2902 2903 embodiment <epsilon> 0
2903 2904 , <epsilon> 0
2904 2905 the <epsilon> 0
2905 2906 <epsilon> 本 0
2906 2907 <epsilon> 実施 0
2907 2908 <epsilon> 例 0
2908 2909 <epsilon> で 0
2909 2910 <epsilon> は 0
2910 0 <epsilon> 、 0
0 2912 in <epsilon> -0.40565535819
2912 2913 the <epsilon> 0
2913 2914 embodiment <epsilon> 0
2914 2915 , <epsilon> 0
2915 2916 the <epsilon> 0
2916 2917 <epsilon> 本 0
2917 2918 <epsilon> 実施 0
2918 2919 <epsilon> 例 0
2919 2920 <epsilon> に 0
2920 2921 <epsilon> お 0
2921 2922 <epsilon> い 0
2922 2923 <epsilon> て 0
2923 0 <epsilon> 、 0
0 2925 in <epsilon> -0.203577470679
2925 2926 the <epsilon> 0
2926 2927 embodiment <epsilon> 0
2927 2928 , <epsilon> 0
2928 2929 the <epsilon> 0
2929 2930 <epsilon> 本 0
2930 2931 <epsilon> 実施 0
2931 2932 <epsilon> 形態 0
2932 2933 <epsilon> で 0
2933 0 <epsilon> は 0
0 2935 in <epsilon> -0.370393676042
2935 2936 the <epsilon> 0
2936 2937 embodiment <epsilon> 0
2937 2938 , <epsilon> 0
2938 2939 the <epsilon> 0
2939 2940 <epsilon> 本 0
2940 2941 <epsilon> 実施 0
2941 2942 <epsilon> 形態 0
2942 2943 <epsilon> で 0
2943 2944 <epsilon> は 0
2944 0 <epsilon> 、 0
0 2946 in <epsilon> -0.504607248924
2946 2947 the <epsilon> 0
2947 2948 embodiment <epsilon> 0
2948 2949 , <epsilon> 0
2949 2950 the <epsilon> 0
2950 2951 <epsilon> 本 0
2951 2952 <epsilon> 実施 0
2952 2953 <epsilon> 形態 0
2953 2954 <epsilon> に 0
2954 2955 <epsilon> お 0
2955 2956 <epsilon> い 0
2956 2957 <epsilon> て 0
2957 0 <epsilon> 、 0
0 2959 in <epsilon> 0.192582601528
2959 2960 the <epsilon> 0
2960 2961 embodiment <epsilon> 0
2961 2962 , <epsilon> 0
2962 2963 the <epsilon> 0
2963 2964 <epsilon> 本 0
2964 2965 <epsilon> 発明 0
2965 2966 <epsilon> で 0
2966 0 <epsilon> は 0
0 2968 in <epsilon> -0.522280934626
2968 2969 the <epsilon> 0
2969 2970 embodiment <epsilon> 0
2970 2971 , <epsilon> 0
2971 2972 the <epsilon> 0
2972 2973 <epsilon> すなわち 0
2973 2974 <epsilon> 、 0
2974 2975 <epsilon> この 0
2975 2976 <epsilon> 実施 0
2976 2977 <epsilon> 形態 0
2977 2978 <epsilon> に 0
2978 2979 <epsilon> お 0
2979 2980 <epsilon> い 0
2980 2981 <epsilon> て 0
2981 2982 <epsilon> は 0
2982 0 <epsilon> 、 0
0 2984 in <epsilon> -0.295128112303
2984 2985 the <epsilon> 0
2985 2986 embodiment <epsilon> 0
2986 2987 , <epsilon> 0
2987 2988 the <epsilon> 0
2988 2989 <epsilon> すなわち 0
2989 2990 <epsilon> 、 0
2990 2991 <epsilon> 本 0
2991 2992 <epsilon> 実施 0
2992 2993 <epsilon> の 0
2993 2994 <epsilon> 形態 0
2994 2995 <epsilon> で 0
2995 0 <epsilon> は 0
0 2997 in <epsilon> -0.24564874297
2997 2998 the <epsilon> 0
2998 2999 embodiment <epsilon> 0
2999 3000 , <epsilon> 0
3000 3001 the <epsilon> 0
3001 3002 <epsilon> 尚 0
3002 3003 <epsilon> 、 0
3003 3004 <epsilon> 本 0
3004 3005 <epsilon> 実施 0
3005 3006 <epsilon> 形態 0
3006 3007 <epsilon> で 0
3007 0 <epsilon> は 0
0 3009 in <epsilon> 0.402127425791
3009 3010 the <epsilon> 0
3010 3011 embodiment <epsilon> 0
3011 3012 , <epsilon> 0
3012 3013 the <epsilon> 0
3013 3014 <epsilon> 尚 0
3014 3015 <epsilon> 、 0
3015 3016 <epsilon> 図示 0
3016 0 <epsilon> の 0
0 3018 in <epsilon> -0.204864778827
3018 3019 the <epsilon> 0
3019 3020 embodiment <epsilon> 0
3020 3021 , <epsilon> 0
3021 3022 the <epsilon> 0
3022 3023 <epsilon> 上記 0
3023 3024 <epsilon> 実施 0
3024 3025 <epsilon> の 0
3025 3026 <epsilon> 形態 0
3026 3027 <epsilon> は 0
3027 0 <epsilon> 、 0
0 3029 in <epsilon> -0.324962428787
3029 3030 the <epsilon> 0
3030 3031 embodiment <epsilon> 0
3031 3032 , <epsilon> 0
3032 3033 the <epsilon> 0
3033 3034 <epsilon> 上記 0
3034 3035 <epsilon> 実施 0
3035 3036 <epsilon> の 0
3036 3037 <epsilon> 形態 0
3037 3038 <epsilon> で 0
3038 3039 <epsilon> は 0
3039 0 <epsilon> 、 0
0 3041 in <epsilon> -0.127422950745
3041 3042 the <epsilon> 0
3042 3043 embodiment <epsilon> 0
3043 3044 , <epsilon> 0
3044 3045 the <epsilon> 0
3045 3046 <epsilon> 本例 0
3046 3047 <epsilon> で 0
3047 3048 <epsilon> は 0
3048 0 <epsilon> 、 0
0
