0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 sector <epsilon> -0.369646571745
13 14 <epsilon> １ 0
14 0 <epsilon> セクタ 0
0 0 sector 上 0.438998588846
0 0 sector セクタ -0.718084415803
0 16 sector <epsilon> -0.529025798227
16 17 <epsilon> セクタ 0
17 0 <epsilon> ・ 0
0 19 sector <epsilon> -0.443794782405
19 20 <epsilon> セクタ 0
20 0 <epsilon> 単位 0
0 22 sector <epsilon> -0.370093521979
22 23 <epsilon> セクタ 0
23 0 <epsilon> 領域 0
0 0 sector セクター -0.432407109862
0 0 sector 扇状 -0.18311159931
0 0 sector クタ 0.175182921017
0 0 sector プリズム -0.123060881693
0 0 sector 扇形 -0.501923658955
0 0 sector 扇 -0.243723637406
0 25 pulse <epsilon> -0.367169579632
25 26 <epsilon> 出力 0
26 0 <epsilon> パルス 0
0 0 pulse ｓｇ 0.0875704262803
0 0 pulse 矩形 0.167172611938
0 0 pulse パルス -0.742463343148
0 28 pulse <epsilon> -0.378654165579
28 29 <epsilon> パルス 0
29 0 <epsilon> 用 0
0 31 pulse <epsilon> -0.373501128463
31 32 <epsilon> パルス 0
32 0 <epsilon> 状 0
0 34 generator <epsilon> -0.231753868124
34 35 <epsilon> 電位 0
35 36 <epsilon> 発生 0
36 0 <epsilon> 回路 0
0 0 generator 発生 -0.360926991557
0 38 generator <epsilon> -0.399868136533
38 39 <epsilon> 発生 0
39 0 <epsilon> 部 0
0 41 generator <epsilon> -0.380660061461
41 42 <epsilon> 発生 0
42 0 <epsilon> 装置 0
0 44 generator <epsilon> -0.429246681076
44 45 <epsilon> 発生 0
45 0 <epsilon> 回路 0
0 47 generator <epsilon> -0.289530250167
47 48 <epsilon> 発生 0
48 0 <epsilon> 手段 0
0 50 generator <epsilon> -0.217972763773
50 51 <epsilon> 発生 0
51 0 <epsilon> 機 0
0 53 generator <epsilon> -0.268963313087
53 54 <epsilon> 発生 0
54 0 <epsilon> 剤 0
0 56 generator <epsilon> -0.483685357056
56 57 <epsilon> 発生 0
57 0 <epsilon> 器 0
0 59 generator <epsilon> -0.416274538312
59 60 <epsilon> ・ 0
60 61 <epsilon> ジェネ 0
61 62 <epsilon> レー 0
62 0 <epsilon> タ 0
0 64 generator <epsilon> -0.422392401723
64 65 <epsilon> ・ 0
65 66 <epsilon> ジェネ 0
66 0 <epsilon> レータ 0
0 0 generator 生成 -0.186561604032
0 68 generator <epsilon> -0.326170697716
68 69 <epsilon> 生成 0
69 0 <epsilon> 部 0
0 71 generator <epsilon> -0.168451602006
71 72 <epsilon> 生成 0
72 0 <epsilon> 装置 0
0 74 generator <epsilon> -0.366967992427
74 75 <epsilon> 生成 0
75 0 <epsilon> 回路 0
0 77 generator <epsilon> -0.250130943582
77 78 <epsilon> 生成 0
78 0 <epsilon> 器 0
0 0 generator 処理 0.465938245132
0 80 generator <epsilon> -0.0157910872967
80 81 <epsilon> 出力 0
81 0 <epsilon> 回路 0
0 0 generator 部 0.0486668750016
0 0 generator 発電 -0.372144240641
0 83 generator <epsilon> -0.310539191423
83 84 <epsilon> 発電 0
84 0 <epsilon> 装置 0
0 86 generator <epsilon> -0.573662327789
86 87 <epsilon> 発電 0
87 0 <epsilon> 機 0
0 0 generator 器 -0.161292723005
0 89 generator <epsilon> -0.129646572586
89 90 <epsilon> 発振 0
90 0 <epsilon> 器 0
0 92 generator <epsilon> -0.363568121919
92 93 <epsilon> ジェ 0
93 0 <epsilon> ネ 0
0 95 generator <epsilon> -0.488435885562
95 96 <epsilon> ジェ 0
96 97 <epsilon> ネ 0
97 0 <epsilon> レー 0
0 99 generator <epsilon> -0.547110037076
99 100 <epsilon> ジェ 0
100 101 <epsilon> ネ 0
101 102 <epsilon> レー 0
102 0 <epsilon> タ 0
0 104 generator <epsilon> -0.435021504006
104 105 <epsilon> ジェ 0
105 106 <epsilon> ネ 0
106 0 <epsilon> レータ 0
0 0 generator ネ -0.319604319818
0 108 generator <epsilon> -0.35310988432
108 109 <epsilon> ネ 0
109 0 <epsilon> レー 0
0 111 generator <epsilon> -0.490969328103
111 112 <epsilon> ネ 0
112 113 <epsilon> レー 0
113 0 <epsilon> タ 0
0 0 generator ジェネ -0.329459897822
0 115 generator <epsilon> -0.410832614273
115 116 <epsilon> ジェネ 0
116 0 <epsilon> レー 0
0 118 generator <epsilon> -0.513001812979
118 119 <epsilon> ジェネ 0
119 120 <epsilon> レー 0
120 0 <epsilon> タ 0
0 122 46 <epsilon> -0.420807704257
122 123 <epsilon> 部 0
123 0 <epsilon> ４６ 0
0 0 46 ６ 0.320544613867
0 0 46 ４５ 0.139968074386
0 0 46 ４６ -0.747235323223
0 0 46 ４３ 0.199911660737
0 0 46 ４７ 0.102064765427
0 0 46 着座 0.112702197474
0 0 46 46 -0.345207797808
0 0 generates は 0.019649612881
0 0 generates する 0.0501740961701
0 0 generates が 0.0784818078893
0 125 generates <epsilon> -0.233660407006
125 126 <epsilon> が 0
126 0 <epsilon> 発生 0
0 128 generates <epsilon> -0.255569203633
128 129 <epsilon> が 0
129 0 <epsilon> 生成 0
0 0 generates を 0.0464592328878
0 131 generates <epsilon> -0.342600792963
131 132 <epsilon> を 0
132 133 <epsilon> 発生 0
133 0 <epsilon> する 0
0 135 generates <epsilon> -0.256545240102
135 136 <epsilon> を 0
136 137 <epsilon> 発生 0
137 138 <epsilon> さ 0
138 0 <epsilon> せ 0
0 140 generates <epsilon> -0.340364005654
140 141 <epsilon> を 0
141 0 <epsilon> 生成 0
0 143 generates <epsilon> -0.352201394055
143 144 <epsilon> を 0
144 145 <epsilon> 生成 0
145 0 <epsilon> し 0
0 147 generates <epsilon> -0.41237674154
147 148 <epsilon> を 0
148 149 <epsilon> 生成 0
149 0 <epsilon> する 0
0 151 generates <epsilon> -0.189769154283
151 152 <epsilon> 発生 0
152 0 <epsilon> し 0
0 0 generates 生成 -0.22267894292
0 154 generates <epsilon> -0.0879954074135
154 155 <epsilon> 生 0
155 156 <epsilon> じ 0
156 0 <epsilon> させ 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 158 a <epsilon> -0.318837205442
158 159 <epsilon> 、 0
159 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 161 a <epsilon> -0.394784284908
161 162 <epsilon> は 0
162 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 164 a <epsilon> -0.331913737134
164 165 <epsilon> また 0
165 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 every に 0.441132502823
0 0 every 各 -0.122185914303
0 0 every ごと -0.396854521386
0 0 every 例えば 0.291698139107
0 0 every 別 0.271874179286
0 0 every き 0.142739113179
0 0 every 過程 0.134987988903
0 0 every １ 0.112941183054
0 167 every <epsilon> 0.0533853265793
167 168 <epsilon> 回 0
168 0 <epsilon> 、 0
0 0 every それぞれ 0.201735830451
0 0 every 全て -0.213065363381
0 170 every <epsilon> -0.138296012679
170 171 <epsilon> 全て 0
171 172 <epsilon> の 0
172 0 <epsilon> 各 0
0 0 every 毎 -0.491944386462
0 0 every 度 -0.00888703051872
0 0 every いずれ 0.047609300989
0 0 every すべて -0.214996927175
0 0 every ずつ -0.147871605256
0 174 every <epsilon> -0.253539027123
174 175 <epsilon> 間隔 0
175 0 <epsilon> 毎 0
0 0 every おき -0.337401789484
0 0 every あらゆる -0.239183284272
0 0 time 量 0.158302711422
0 0 time 時 -0.437740748324
0 0 time 場合 0.0382555452356
0 0 time 際 -0.271711061913
0 0 time 回 -0.0923698544916
0 0 time とき -0.297667933001
0 0 time 経時 -0.252435789523
0 0 time 時間 -0.660086083092
0 0 time 一括 -0.100832409184
0 0 time タイム -0.476043197377
0 0 time 時刻 -0.512989064351
0 0 time 時点 -0.32971699023
0 0 time 時期 -0.178576327884
0 0 length 量 0.123319505345
0 0 length さ -0.0436298027293
0 0 length 短 -0.0287204628375
0 0 length ｌｅｎｇｔｈ -0.303105931585
0 0 length 長 -0.645840465257
0 177 length <epsilon> -0.66397512669
177 178 <epsilon> 長 0
178 0 <epsilon> さ 0
0 180 length <epsilon> -0.351136814587
180 181 <epsilon> 長 0
181 0 <epsilon> 寸法 0
0 0 length 寸法 -0.180785473164
0 0 length 長手 -0.20175937059
0 0 length 幅 0.0408085089711
0 0 length レングス -0.28164314568
0 0 counter ６ 0.333330846198
0 0 counter 回路 0.290758343704
0 0 counter 対向 -0.409956202019
0 0 counter カウント -0.208263409344
0 183 counter <epsilon> -0.434851362675
183 184 <epsilon> 回数 0
184 0 <epsilon> カウンタ 0
0 0 counter カウンタ -0.738542777512
0 186 counter <epsilon> -0.457347967037
186 187 <epsilon> カウンタ 0
187 0 <epsilon> 手段 0
0 0 counter 計数 -0.21691491357
0 0 counter マカウンタ -0.353066865895
0 0 counter カウンター -0.438381977984
0 0 counter 反 0.00867026839675
0 0 36 れ 0.402586649854
0 0 36 ３３ 0.254847274983
0 0 36 ３５ 0.147716631787
0 0 36 ３６ -0.74807108777
0 0 36 ３４ 0.170517552079
0 0 36 ２６ 0.222556560469
0 0 36 36 -0.382149941011
0 0 36 ３６、 -0.321164624851
0 0 supplies は -0.00387934183726
0 189 supplies <epsilon> 0.0439967387991
189 190 <epsilon> は 0
190 0 <epsilon> 、 0
0 0 supplies する 0.0888862204247
0 0 supplies から 0.133120320473
0 0 supplies を 0.193104714522
0 192 supplies <epsilon> -0.286994092108
192 193 <epsilon> を 0
193 0 <epsilon> 供給 0
0 195 supplies <epsilon> -0.298831480509
195 196 <epsilon> を 0
196 197 <epsilon> 供給 0
197 0 <epsilon> し 0
0 199 supplies <epsilon> -0.258778552697
199 200 <epsilon> へ 0
200 0 <epsilon> 供給 0
0 202 supplies <epsilon> -0.285156490877
202 203 <epsilon> 対 0
203 204 <epsilon> し 0
204 205 <epsilon> て 0
205 0 <epsilon> 供給 0
0 0 supplies 出力 0.0564694587462
0 207 supplies <epsilon> 0.0133319883295
207 208 <epsilon> 出力 0
208 0 <epsilon> する 0
0 0 supplies 供給 -0.298805831831
0 210 supplies <epsilon> -0.21746559529
210 211 <epsilon> 供給 0
211 0 <epsilon> し 0
0 213 supplies <epsilon> -0.400235374091
213 214 <epsilon> 供給 0
214 0 <epsilon> する 0
0 216 supplies <epsilon> -0.239432349988
216 217 <epsilon> 供給 0
217 218 <epsilon> する 0
218 0 <epsilon> ため 0
0 0 supplies 送 -0.00359121218095
0 220 supplies <epsilon> 0.0013139645767
220 221 <epsilon> 送 0
221 0 <epsilon> は 0
0 223 supplies <epsilon> 0.137713984843
223 224 <epsilon> 入力 0
224 0 <epsilon> し 0
0 0 supplies 与え -0.152716369296
0 0 supplies 源 0.116333611204
0 0 supplies 品 0.0419287600495
0 226 carry <epsilon> -0.0114023422448
226 227 <epsilon> う 0
227 0 <epsilon> 装置 0
0 229 carry <epsilon> -0.10454607816
229 230 <epsilon> を 0
230 231 <epsilon> 行 0
231 0 <epsilon> う 0
0 233 carry <epsilon> -0.0730144206921
233 234 <epsilon> を 0
234 0 <epsilon> 搬送 0
0 236 carry <epsilon> -0.0612549016155
236 237 <epsilon> を 0
237 0 <epsilon> 担持 0
0 239 carry <epsilon> -0.109015659348
239 240 <epsilon> 行 0
240 0 <epsilon> う 0
0 242 carry <epsilon> -0.0898570450158
242 243 <epsilon> 行 0
243 244 <epsilon> う 0
244 0 <epsilon> こと 0
0 0 carry 基づ 0.299672778
0 246 carry <epsilon> -0.361983963505
246 247 <epsilon> ｃ 0
247 0 <epsilon> ａｒｒｙ 0
0 0 carry 搬送 -0.0731118971209
0 249 carry <epsilon> -0.0251472687419
249 250 <epsilon> 搬送 0
250 0 <epsilon> を 0
0 0 carry キャリー -0.418156018291
0 0 carry 携帯 0.195606439664
0 0 carry キャリ -0.273113374057
0 252 carry <epsilon> -0.161901625848
252 253 <epsilon> 飛 0
253 0 <epsilon> 距離 0
0 255 carry <epsilon> -0.205299196611
255 256 <epsilon> 飛 0
256 257 <epsilon> 距離 0
257 0 <epsilon> を 0
0 0 carry 桁上がり -0.28168249695
0 0 carry 桁上げ -0.222498910036
0 0 out out -0.338604599237
0 0 out し -0.0273253928791
0 259 out <epsilon> -0.0382581571604
259 260 <epsilon> し 0
260 0 <epsilon> た 0
0 0 out する 0.172234115338
0 262 out <epsilon> -0.162062433395
262 263 <epsilon> から 0
263 0 <epsilon> 出 0
0 0 out 実施 0.0834393034856
0 265 out <epsilon> -0.0593884547379
265 266 <epsilon> さ 0
266 267 <epsilon> れ 0
267 0 <epsilon> た 0
0 269 out <epsilon> -0.00583728661025
269 270 <epsilon> さ 0
270 0 <epsilon> せ 0
0 272 out <epsilon> -0.211655421078
272 273 <epsilon> 行 0
273 0 <epsilon> っ 0
0 275 out <epsilon> -0.199171233436
275 276 <epsilon> 行 0
276 0 <epsilon> う 0
0 0 out アウト -0.254579245856
0 0 out ｏｕｔ -0.433996827006
0 0 out うち -0.173755484168
0 0 out 作業 0.0969195169806
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 co ｃ 0.244168012086
0 0 co si 0.0519633824077
0 0 co co -0.425956840708
0 0 co ｃｏ -0.69132421066
0 278 co <epsilon> -0.346675052889
278 279 <epsilon> ｃｏ 0
279 0 <epsilon> 膜 0
0 0 co ｃo -0.401080744198
0 281 . <epsilon> -0.375910059303
281 282 <epsilon> た 0
282 0 <epsilon> 。 0
0 284 . <epsilon> -0.562221644802
284 285 <epsilon> する 0
285 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 287 . <epsilon> -0.523203303824
287 288 <epsilon> い 0
288 0 <epsilon> 。 0
0 290 . <epsilon> -0.676861558723
290 291 <epsilon> い 0
291 292 <epsilon> る 0
292 0 <epsilon> 。 0
0 294 . <epsilon> -0.409364097434
294 295 <epsilon> い 0
295 296 <epsilon> く 0
296 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 298 . <epsilon> -0.701480193426
298 299 <epsilon> る 0
299 0 <epsilon> 。 0
0 301 . <epsilon> -0.38263184465
301 302 <epsilon> う 0
302 0 <epsilon> 。 0
0 304 . <epsilon> -0.607022304154
304 305 <epsilon> あ 0
305 306 <epsilon> る 0
306 0 <epsilon> 。 0
0 308 the <epsilon> -0.325672674412
308 309 sector <epsilon> 0
309 310 <epsilon> 、 0
310 311 <epsilon> この 0
311 0 <epsilon> 扇形 0
0 313 the <epsilon> -0.562606928328
313 314 sector <epsilon> 0
314 315 <epsilon> 、 0
315 0 <epsilon> セクタ 0
0 317 the <epsilon> -0.489006500886
317 318 sector <epsilon> 0
318 319 <epsilon> 、 0
319 320 <epsilon> セクタ 0
320 0 <epsilon> ・ 0
0 322 the <epsilon> -0.413611235833
322 323 sector <epsilon> 0
323 324 <epsilon> 、 0
324 325 <epsilon> セクタ 0
325 0 <epsilon> 単位 0
0 327 the <epsilon> -0.309045938348
327 328 sector <epsilon> 0
328 329 <epsilon> 、 0
329 0 <epsilon> セクター 0
0 331 the <epsilon> -0.413356295525
331 332 sector <epsilon> 0
332 333 <epsilon> 、 0
333 0 <epsilon> 扇形 0
0 335 the <epsilon> -0.101278012243
335 336 sector <epsilon> 0
336 337 <epsilon> た 0
337 0 <epsilon> 扇状 0
0 339 the <epsilon> -0.359234251876
339 340 sector <epsilon> 0
340 341 <epsilon> その 0
341 0 <epsilon> セクタ 0
0 343 the <epsilon> -0.370212289831
343 344 sector <epsilon> 0
344 345 <epsilon> の 0
345 346 <epsilon> 当該 0
346 0 <epsilon> セクタ 0
0 348 the <epsilon> -0.384886305947
348 349 sector <epsilon> 0
349 350 <epsilon> の 0
350 0 <epsilon> セクタ 0
0 352 the <epsilon> -0.315326038028
352 353 sector <epsilon> 0
353 354 <epsilon> の 0
354 0 <epsilon> 扇形 0
0 356 the <epsilon> -0.379176820088
356 357 sector <epsilon> 0
357 358 <epsilon> は 0
358 359 <epsilon> 、 0
359 0 <epsilon> セクタ 0
0 361 the <epsilon> -0.303968563748
361 362 sector <epsilon> 0
362 363 <epsilon> は 0
363 0 <epsilon> セクタ 0
0 365 the <epsilon> -0.335087272731
365 366 sector <epsilon> 0
366 367 <epsilon> は 0
367 368 <epsilon> セクタ 0
368 0 <epsilon> ・ 0
0 370 the <epsilon> -0.273333106674
370 371 sector <epsilon> 0
371 372 <epsilon> は 0
372 0 <epsilon> セクター 0
0 374 the <epsilon> -0.363761611111
374 375 sector <epsilon> 0
375 376 <epsilon> また 0
376 377 <epsilon> 、 0
377 0 <epsilon> セクタ 0
0 379 the <epsilon> -0.293074335397
379 380 sector <epsilon> 0
380 381 <epsilon> この 0
381 0 <epsilon> セクタ 0
0 383 the <epsilon> -0.262438878323
383 384 sector <epsilon> 0
384 385 <epsilon> この 0
385 0 <epsilon> セクター 0
0 387 the <epsilon> -0.248542839018
387 388 sector <epsilon> 0
388 389 <epsilon> この 0
389 0 <epsilon> 扇形 0
0 391 the <epsilon> -0.304574650227
391 392 sector <epsilon> 0
392 393 <epsilon> 前記 0
393 0 <epsilon> 扇形 0
0 395 the <epsilon> -0.270163023808
395 396 sector <epsilon> 0
396 397 <epsilon> する 0
397 0 <epsilon> セクタ 0
0 399 the <epsilon> -0.222067024903
399 400 sector <epsilon> 0
400 401 <epsilon> り 0
401 0 <epsilon> セクター 0
0 403 the <epsilon> -0.32609826306
403 404 sector <epsilon> 0
404 405 <epsilon> 当該 0
405 0 <epsilon> セクタ 0
0 407 the <epsilon> -0.251618041678
407 408 sector <epsilon> 0
408 409 <epsilon> ｎ 0
409 0 <epsilon> セクタ 0
0 411 the <epsilon> -0.303968563748
411 412 sector <epsilon> 0
412 413 <epsilon> セクタ 0
413 0 <epsilon> は 0
0 415 sector <epsilon> -0.308952677572
415 416 pulse <epsilon> 0
416 417 <epsilon> セクタ 0
417 0 <epsilon> パルス 0
0 419 pulse <epsilon> -0.409924471207
419 420 generator <epsilon> 0
420 421 <epsilon> パルス 0
421 0 <epsilon> 発生 0
0 423 pulse <epsilon> -0.387877904888
423 424 generator <epsilon> 0
424 425 <epsilon> パルス 0
425 426 <epsilon> 発生 0
426 0 <epsilon> 部 0
0 428 pulse <epsilon> -0.398579768747
428 429 generator <epsilon> 0
429 430 <epsilon> パルス 0
430 431 <epsilon> 発生 0
431 0 <epsilon> 装置 0
0 433 pulse <epsilon> -0.535181516364
433 434 generator <epsilon> 0
434 435 <epsilon> パルス 0
435 436 <epsilon> 発生 0
436 0 <epsilon> 回路 0
0 438 pulse <epsilon> -0.57609400827
438 439 generator <epsilon> 0
439 440 <epsilon> パルス 0
440 441 <epsilon> 発生 0
441 0 <epsilon> 器 0
0 443 pulse <epsilon> -0.222723595935
443 444 generator <epsilon> 0
444 445 <epsilon> パルス 0
445 0 <epsilon> 生成 0
0 447 pulse <epsilon> -0.209261770828
447 448 generator <epsilon> 0
448 449 <epsilon> パルス 0
449 450 <epsilon> 生成 0
450 0 <epsilon> 部 0
0 452 pulse <epsilon> -0.472432364322
452 453 generator <epsilon> 0
453 454 <epsilon> パルス 0
454 455 <epsilon> 生成 0
455 0 <epsilon> 回路 0
0 457 pulse <epsilon> -0.266330710371
457 458 generator <epsilon> 0
458 459 <epsilon> パルス 0
459 460 <epsilon> 生成 0
460 0 <epsilon> 手段 0
0 462 pulse <epsilon> -0.351117890007
462 463 generator <epsilon> 0
463 464 <epsilon> パルス 0
464 465 <epsilon> 生成 0
465 0 <epsilon> 器 0
0 467 pulse <epsilon> -0.358605349834
467 468 generator <epsilon> 0
468 469 <epsilon> パルスジェ 0
469 470 <epsilon> ネ 0
470 0 <epsilon> レータ 0
0 472 pulse <epsilon> -0.154415188277
472 473 generator <epsilon> 0
473 474 <epsilon> タパルス 0
474 475 <epsilon> 発生 0
475 0 <epsilon> 回路 0
0 477 generator <epsilon> -0.128965283203
477 478 46 <epsilon> 0
478 479 <epsilon> 発生 0
479 480 <epsilon> 部 0
480 0 <epsilon> ４６ 0
0 482 generates <epsilon> 0.153661320076
482 483 a <epsilon> 0
483 0 <epsilon> する 0
0 485 generates <epsilon> -0.216919504817
485 486 a <epsilon> 0
486 487 <epsilon> が 0
487 488 <epsilon> 発生 0
488 0 <epsilon> する 0
0 490 generates <epsilon> -0.253847154888
490 491 a <epsilon> 0
491 492 <epsilon> を 0
492 493 <epsilon> 発生 0
493 0 <epsilon> する 0
0 495 generates <epsilon> -0.396529493262
495 496 a <epsilon> 0
496 497 <epsilon> を 0
497 498 <epsilon> 生成 0
498 0 <epsilon> する 0
0 500 generates <epsilon> -0.184029244104
500 501 a <epsilon> 0
501 502 <epsilon> 発生 0
502 0 <epsilon> する 0
0 504 generates <epsilon> -0.20593804073
504 505 a <epsilon> 0
505 506 <epsilon> 生成 0
506 0 <epsilon> する 0
0 508 a <epsilon> -0.374622634268
508 509 sector <epsilon> 0
509 510 <epsilon> 、 0
510 511 <epsilon> １ 0
511 0 <epsilon> セクタ 0
0 513 a <epsilon> -0.447747394314
513 514 sector <epsilon> 0
514 515 <epsilon> 、 0
515 0 <epsilon> セクタ 0
0 517 a <epsilon> -0.271309623953
517 518 sector <epsilon> 0
518 519 <epsilon> 、 0
519 0 <epsilon> セクター 0
0 521 a <epsilon> -0.34877578379
521 522 sector <epsilon> 0
522 523 <epsilon> 、 0
523 0 <epsilon> 扇形 0
0 525 a <epsilon> -0.364290689796
525 526 sector <epsilon> 0
526 527 <epsilon> た 0
527 0 <epsilon> セクタ 0
0 529 a <epsilon> -0.129670195162
529 530 sector <epsilon> 0
530 531 <epsilon> た 0
531 0 <epsilon> 扇状 0
0 533 a <epsilon> -0.41053791307
533 534 sector <epsilon> 0
534 535 <epsilon> は 0
535 536 <epsilon> 、 0
536 0 <epsilon> セクタ 0
0 538 a <epsilon> -0.293364607389
538 539 sector <epsilon> 0
539 540 <epsilon> は 0
540 0 <epsilon> セクタ 0
0 542 a <epsilon> -0.281146224334
542 543 sector <epsilon> 0
543 544 <epsilon> る 0
544 0 <epsilon> セクタ 0
0 546 a <epsilon> -0.267310267974
546 547 sector <epsilon> 0
547 548 <epsilon> ， 0
548 0 <epsilon> セクタ 0
0 550 a <epsilon> -0.330345252078
550 551 sector <epsilon> 0
551 552 <epsilon> １ 0
552 0 <epsilon> セクタ 0
0 554 a <epsilon> -0.222824845679
554 555 sector <epsilon> 0
555 556 <epsilon> す 0
556 0 <epsilon> 扇形 0
0 558 every <epsilon> -0.154046780862
558 559 time <epsilon> 0
559 0 <epsilon> ごと 0
0 561 every <epsilon> -0.137730364052
561 562 time <epsilon> 0
562 563 <epsilon> 時 0
563 0 <epsilon> 毎 0
0 565 every <epsilon> 0.294838518074
565 566 time <epsilon> 0
566 567 <epsilon> １ 0
567 0 <epsilon> 回 0
0 569 every <epsilon> -0.0431826374745
569 570 time <epsilon> 0
570 571 <epsilon> １ 0
571 572 <epsilon> 回数 0
572 0 <epsilon> 毎 0
0 574 every <epsilon> -0.318130512692
574 575 time <epsilon> 0
575 0 <epsilon> 毎 0
0 577 every <epsilon> 0.133707608616
577 578 time <epsilon> 0
578 0 <epsilon> 度 0
0 580 every <epsilon> 0.274313969396
580 581 time <epsilon> 0
581 582 <epsilon> 度 0
582 583 <epsilon> に 0
583 0 <epsilon> １ 0
0 585 every <epsilon> -0.0335043018997
585 586 time <epsilon> 0
586 587 <epsilon> 度 0
587 0 <epsilon> 毎 0
0 589 every <epsilon> 0.317022731336
589 590 time <epsilon> 0
590 591 <epsilon> 来る 0
591 0 <epsilon> 度 0
0 593 every <epsilon> -0.161761757418
593 594 time <epsilon> 0
594 0 <epsilon> 毎回 0
0 596 every <epsilon> -0.29596480558
596 597 time <epsilon> 0
597 0 <epsilon> 都度 0
0 599 every <epsilon> -0.358819049676
599 600 time <epsilon> 0
600 0 <epsilon> たび 0
0 602 time <epsilon> 0.370400572423
602 603 the <epsilon> 0
603 604 <epsilon> た 0
604 0 <epsilon> 後 0
0 606 time <epsilon> -0.142938422445
606 607 the <epsilon> 0
607 608 <epsilon> た 0
608 0 <epsilon> とき 0
0 610 time <epsilon> -0.2620597253
610 611 the <epsilon> 0
611 612 <epsilon> た 0
612 0 <epsilon> 時間 0
0 614 time <epsilon> -0.00356310659833
614 615 the <epsilon> 0
615 616 <epsilon> の 0
616 0 <epsilon> 度 0
0 618 time <epsilon> -0.31104752437
618 619 the <epsilon> 0
619 620 <epsilon> の 0
620 0 <epsilon> 時間 0
0 622 time <epsilon> -0.219617234479
622 623 the <epsilon> 0
623 624 <epsilon> とき 0
624 0 <epsilon> 、 0
0 626 sector <epsilon> -0.213378743582
626 627 length <epsilon> 0
627 628 <epsilon> セクタ 0
628 629 <epsilon> の 0
629 630 <epsilon> 長 0
630 0 <epsilon> さ 0
0 632 sector <epsilon> -0.218846501939
632 633 length <epsilon> 0
633 634 <epsilon> セクタ 0
634 635 <epsilon> 長 0
635 0 <epsilon> さ 0
0 637 length <epsilon> -0.414002116822
637 638 counter <epsilon> 0
638 639 <epsilon> 長 0
639 0 <epsilon> カウンタ 0
0 641 length <epsilon> -0.180102756367
641 642 counter <epsilon> 0
642 643 <epsilon> レングス 0
643 0 <epsilon> カウンタ 0
0 645 counter <epsilon> -0.42092511486
645 646 36 <epsilon> 0
646 647 <epsilon> カウンタ 0
647 0 <epsilon> ３６ 0
0 649 supplies <epsilon> -0.20161556708
649 650 a <epsilon> 0
650 651 <epsilon> を 0
651 652 <epsilon> 供給 0
652 0 <epsilon> する 0
0 654 supplies <epsilon> 0.0210849083347
654 655 a <epsilon> 0
655 656 <epsilon> 出力 0
656 0 <epsilon> する 0
0 658 supplies <epsilon> -0.362289604984
658 659 a <epsilon> 0
659 660 <epsilon> 供給 0
660 0 <epsilon> する 0
0 662 supplies <epsilon> -0.183812278032
662 663 a <epsilon> 0
663 664 <epsilon> 供給 0
664 665 <epsilon> する 0
665 0 <epsilon> ため 0
0 667 a <epsilon> -0.179461725077
667 668 carry <epsilon> 0
668 669 <epsilon> 、 0
669 0 <epsilon> キャリー 0
0 671 carry <epsilon> 0.584820621416
671 672 out <epsilon> 0
672 673 <epsilon> を 0
673 0 <epsilon> し 0
0 675 carry <epsilon> 0.0679906146957
675 676 out <epsilon> 0
676 677 <epsilon> を 0
677 0 <epsilon> 行 0
0 679 carry <epsilon> -0.0972648010994
679 680 out <epsilon> 0
680 681 <epsilon> を 0
681 682 <epsilon> 行 0
682 0 <epsilon> う 0
0 684 carry <epsilon> 0.045614051369
684 685 out <epsilon> 0
685 686 <epsilon> を 0
686 687 <epsilon> 行 0
687 688 <epsilon> う 0
688 0 <epsilon> ため 0
0 690 carry <epsilon> -0.00721283913861
690 691 out <epsilon> 0
691 692 <epsilon> を 0
692 693 <epsilon> 行 0
693 0 <epsilon> わ 0
0 695 carry <epsilon> 0.0594975701729
695 696 out <epsilon> 0
696 697 <epsilon> を 0
697 698 <epsilon> 行 0
698 699 <epsilon> わ 0
699 0 <epsilon> せ 0
0 701 carry <epsilon> 0.155780734357
701 702 out <epsilon> 0
702 703 <epsilon> を 0
703 0 <epsilon> 実行 0
0 705 carry <epsilon> 0.043509104813
705 706 out <epsilon> 0
706 707 <epsilon> を 0
707 708 <epsilon> 行な 0
708 0 <epsilon> っ 0
0 710 carry <epsilon> 0.0755253864894
710 711 out <epsilon> 0
711 712 <epsilon> を 0
712 713 <epsilon> 行な 0
713 0 <epsilon> う 0
0 715 carry <epsilon> -0.0638913103567
715 716 out <epsilon> 0
716 717 <epsilon> 行 0
717 0 <epsilon> う 0
0 719 carry <epsilon> 0.0890116221318
719 720 out <epsilon> 0
720 721 <epsilon> 行 0
721 722 <epsilon> う 0
722 0 <epsilon> ため 0
0 724 carry <epsilon> 0.0887374354533
724 725 out <epsilon> 0
725 726 <epsilon> 行 0
726 727 <epsilon> う 0
727 0 <epsilon> こと 0
0 729 carry <epsilon> 0.0796797788158
729 730 out <epsilon> 0
730 731 <epsilon> 行 0
731 0 <epsilon> わ 0
0 733 carry <epsilon> -0.0176956396389
733 734 out <epsilon> 0
734 735 <epsilon> 行 0
735 736 <epsilon> わ 0
736 0 <epsilon> れ 0
0 738 carry <epsilon> 0.141015967461
738 739 out <epsilon> 0
739 0 <epsilon> 実行 0
0 741 carry <epsilon> 0.176628786854
741 742 out <epsilon> 0
742 743 <epsilon> 実行 0
743 744 <epsilon> し 0
744 0 <epsilon> た 0
0 746 carry <epsilon> 0.0956117192733
746 747 out <epsilon> 0
747 748 <epsilon> 実行 0
748 749 <epsilon> さ 0
749 0 <epsilon> れ 0
0 751 carry <epsilon> 0.297467586529
751 752 out <epsilon> 0
752 753 <epsilon> 施 0
753 754 <epsilon> す 0
754 0 <epsilon> こと 0
0 756 carry <epsilon> 0.0460270337624
756 757 out <epsilon> 0
757 758 <epsilon> 行な 0
758 0 <epsilon> う 0
0 760 carry <epsilon> 0.0904886063126
760 761 out <epsilon> 0
761 762 <epsilon> 行な 0
762 763 <epsilon> う 0
763 0 <epsilon> ため 0
0 765 carry <epsilon> 0.0811567629966
765 766 out <epsilon> 0
766 767 <epsilon> 行な 0
767 0 <epsilon> わ 0
0 769 carry <epsilon> 0.0898108341511
769 770 out <epsilon> 0
770 771 <epsilon> 行な 0
771 772 <epsilon> わ 0
772 0 <epsilon> れ 0
0 774 carry <epsilon> 0.423096229448
774 775 out <epsilon> 0
775 0 <epsilon> あた 0
0 777 carry <epsilon> 0.0353105001326
777 778 out <epsilon> 0
778 0 <epsilon> 遂行 0
0 780 out <epsilon> -0.119792091761
780 781 signal <epsilon> 0
781 782 <epsilon> out 0
782 0 <epsilon> 信号 0
0 784 out <epsilon> -0.198226516958
784 785 signal <epsilon> 0
785 786 <epsilon> ｏｕｔ 0
786 0 <epsilon> 信号 0
0 788 signal <epsilon> -0.384915904773
788 789 co <epsilon> 0
789 790 <epsilon> 信号 0
790 0 <epsilon> ｃｏ 0
0 792 signal <epsilon> -0.232090834419
792 793 co <epsilon> 0
793 794 <epsilon> 信号 0
794 0 <epsilon> ｃo 0
0 796 co <epsilon> -0.221569314257
796 797 . <epsilon> 0
797 0 <epsilon> （株） 0
0 799 co <epsilon> -0.0892783688722
799 800 . <epsilon> 0
800 801 <epsilon> 株式 0
801 0 <epsilon> 会社 0
0 803 co <epsilon> -0.165175695204
803 804 . <epsilon> 0
804 0 <epsilon> 社 0
0 806 every <epsilon> -0.0569607073727
806 807 time <epsilon> 0
807 808 the <epsilon> 0
808 809 <epsilon> の 0
809 0 <epsilon> 都度 0
0 811 every <epsilon> -0.0180316168871
811 812 time <epsilon> 0
812 813 the <epsilon> 0
813 814 <epsilon> する 0
814 0 <epsilon> 毎 0
0 816 every <epsilon> -0.115856877935
816 817 time <epsilon> 0
817 818 the <epsilon> 0
818 819 <epsilon> する 0
819 0 <epsilon> たび 0
0 821 the <epsilon> -0.209116620878
821 822 sector <epsilon> 0
822 823 length <epsilon> 0
823 824 <epsilon> 、 0
824 825 <epsilon> セクタ 0
825 826 <epsilon> の 0
826 827 <epsilon> 長 0
827 0 <epsilon> さ 0
0 0 sctpl sctpl 0.000514264746385
0
