0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 1 in <epsilon> -0.482889167701
1 2 <epsilon> に 0
2 0 <epsilon> おけ 0
0 4 in <epsilon> -0.559566516217
4 5 <epsilon> に 0
5 6 <epsilon> お 0
6 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 8 in <epsilon> -0.255883205225
8 9 <epsilon> 場合 0
9 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 11 in <epsilon> -0.383338703937
11 12 <epsilon> 中 0
12 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 14 in <epsilon> -0.339097039354
14 15 <epsilon> 内 0
15 0 <epsilon> で 0
0 17 in <epsilon> -0.393260694953
17 18 <epsilon> 内 0
18 0 <epsilon> に 0
0 20 in <epsilon> -0.360473202509
20 21 <epsilon> お 0
21 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 23 in <epsilon> -0.241545920996
23 24 <epsilon> 際 0
24 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 26 the <epsilon> -0.356903563803
26 27 <epsilon> は 0
27 0 <epsilon> 、 0
0 29 the <epsilon> -0.312218082832
29 30 <epsilon> は 0
30 0 <epsilon> この 0
0 32 the <epsilon> -0.432850553967
32 33 <epsilon> また 0
33 0 <epsilon> 、 0
0 35 the <epsilon> -0.384890136134
35 36 <epsilon> なお 0
36 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 section 部 -0.612708804167
0 0 section 機構 0.12440786696
0 0 section 手段 -0.318791317128
0 0 section 素子 0.204824958428
0 0 section 部分 -0.204164690743
0 0 section 区間 -0.315604232986
0 0 section 断面 -0.288880103014
0 0 section 所属 -0.102917587296
0 0 section セクション -0.344897304296
0 0 10 10 -0.276554408497
0 0 10 ９ 0.0462101533272
0 0 10 １０ -0.712454376503
0 0 10 ３ 0.193665815785
0 0 10 ２ 0.189828682457
0 0 10 １ 0.186352027123
0 0 10 ８ 0.110157086252
0 0 10 ｉｏ 7.70482768433e-05
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 38 buffer <epsilon> -0.43039103594
38 39 <epsilon> ・ 0
39 0 <epsilon> バッファ 0
0 0 buffer 回路 0.215400708145
0 0 buffer バッファ -0.751959542895
0 41 buffer <epsilon> -0.384486528681
41 42 <epsilon> バッファ 0
42 0 <epsilon> 回路 0
0 44 buffer <epsilon> -0.364609111765
44 45 <epsilon> バッファ 0
45 0 <epsilon> ９０ 0
0 0 buffer 緩衝 -0.42402051372
0 0 buffer バッファロー -0.315994048705
0 0 buffer バッファー -0.396962093354
0 0 17 １１ 0.267178168164
0 0 17 １６ 0.0629878879328
0 0 17 １３ 0.216136691853
0 0 17 １４ 0.130799657799
0 0 17 １７ -0.740842988918
0 0 17 17 -0.384378506631
0 0 temporarily に 0.102837079656
0 47 temporarily <epsilon> -0.33247349015
47 48 <epsilon> に 0
48 0 <epsilon> 一旦 0
0 50 temporarily <epsilon> -0.251226432244
50 51 <epsilon> に 0
51 0 <epsilon> 仮 0
0 53 temporarily <epsilon> -0.449643964861
53 54 <epsilon> に 0
54 0 <epsilon> 一時 0
0 56 temporarily <epsilon> -0.468120113133
56 57 <epsilon> に 0
57 58 <epsilon> 一時 0
58 0 <epsilon> 的 0
0 60 temporarily <epsilon> -0.537002896823
60 61 <epsilon> に 0
61 62 <epsilon> 一時 0
62 63 <epsilon> 的 0
63 0 <epsilon> に 0
0 65 temporarily <epsilon> -0.320171224713
65 66 <epsilon> を 0
66 0 <epsilon> 一旦 0
0 68 temporarily <epsilon> -0.470475265543
68 69 <epsilon> を 0
69 0 <epsilon> 一時 0
0 71 temporarily <epsilon> -0.524700631385
71 72 <epsilon> を 0
72 73 <epsilon> 一時 0
73 74 <epsilon> 的 0
74 0 <epsilon> に 0
0 76 temporarily <epsilon> -0.257152186204
76 77 <epsilon> へ 0
77 0 <epsilon> 一旦 0
0 79 temporarily <epsilon> -0.146909278716
79 80 <epsilon> 一 0
80 0 <epsilon> 且 0
0 0 temporarily 一旦 -0.477991564837
0 0 temporarily 一端 0.31078968966
0 0 temporarily 仮 -0.440147139355
0 82 temporarily <epsilon> -0.153689132144
82 83 <epsilon> 突発 0
83 0 <epsilon> 的 0
0 0 temporarily 一時 -0.563329002438
0 85 temporarily <epsilon> -0.606833922251
85 86 <epsilon> 一時 0
86 0 <epsilon> 的 0
0 88 temporarily <epsilon> -0.707219969975
88 89 <epsilon> 一時 0
89 90 <epsilon> 的 0
90 0 <epsilon> に 0
0 92 temporarily <epsilon> -0.430027015698
92 93 <epsilon> 一時 0
93 94 <epsilon> 的 0
94 95 <epsilon> に 0
95 0 <epsilon> 強制 0
0 97 temporarily <epsilon> -0.275211530444
97 98 <epsilon> 仮止め 0
98 0 <epsilon> に 0
0 100 stores <epsilon> -0.348301328827
100 101 <epsilon> データ 0
101 102 <epsilon> が 0
102 103 <epsilon> 格納 0
103 104 <epsilon> さ 0
104 0 <epsilon> れ 0
0 0 stores は 0.0218076795643
0 0 stores する 0.133699755958
0 0 stores が 0.0709977494898
0 106 stores <epsilon> -0.262338099709
106 107 <epsilon> が 0
107 0 <epsilon> 格納 0
0 109 stores <epsilon> -0.382510199148
109 110 <epsilon> が 0
110 111 <epsilon> 格納 0
111 112 <epsilon> さ 0
112 0 <epsilon> れ 0
0 0 stores を 0.109632361803
0 114 stores <epsilon> -0.291348837912
114 115 <epsilon> を 0
115 116 <epsilon> 記憶 0
116 0 <epsilon> し 0
0 118 stores <epsilon> -0.292317286818
118 119 <epsilon> を 0
119 120 <epsilon> 記憶 0
120 0 <epsilon> する 0
0 122 stores <epsilon> -0.228846281632
122 123 <epsilon> を 0
123 124 <epsilon> 記憶 0
124 0 <epsilon> 保持 0
0 126 stores <epsilon> -0.267432979164
126 127 <epsilon> を 0
127 0 <epsilon> 格納 0
0 129 stores <epsilon> -0.377195062594
129 130 <epsilon> を 0
130 131 <epsilon> 格納 0
131 0 <epsilon> し 0
0 133 stores <epsilon> -0.180683808421
133 134 <epsilon> を 0
134 0 <epsilon> 保存 0
0 136 stores <epsilon> 0.019827695516
136 137 <epsilon> 保持 0
137 0 <epsilon> する 0
0 139 stores <epsilon> -0.201837670723
139 140 <epsilon> 記憶 0
140 0 <epsilon> し 0
0 142 stores <epsilon> -0.275702043119
142 143 <epsilon> 記憶 0
143 0 <epsilon> する 0
0 145 stores <epsilon> -0.206615526022
145 146 <epsilon> 記憶 0
146 0 <epsilon> を 0
0 148 stores <epsilon> -0.237276458272
148 149 <epsilon> 記憶 0
149 150 <epsilon> さ 0
150 0 <epsilon> れ 0
0 0 stores 格納 -0.273656115875
0 152 stores <epsilon> -0.311490724721
152 153 <epsilon> 格納 0
153 0 <epsilon> する 0
0 155 stores <epsilon> -0.298093911414
155 156 <epsilon> 格納 0
156 157 <epsilon> さ 0
157 0 <epsilon> れ 0
0 159 stores <epsilon> -0.142716639594
159 160 <epsilon> 蓄積 0
160 161 <epsilon> さ 0
161 0 <epsilon> れ 0
0 0 stores 保存 -0.139039793182
0 163 stores <epsilon> -0.176874402028
163 164 <epsilon> 保存 0
164 0 <epsilon> する 0
0 0 stores 蓄え -0.143669954966
0 0 stores ストア -0.100675096526
0 0 packets っ 0.439242760919
0 0 packets 対 0.493577851434
0 0 packets パケット -0.448665232334
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 step （ 0.00447236106985
0 166 step <epsilon> -0.370818443449
166 167 <epsilon> （ 0
167 0 <epsilon> ステップ 0
0 0 step 工程 -0.52368145696
0 169 step <epsilon> -0.322832278204
169 170 <epsilon> 工程 0
170 0 <epsilon> ｓ 0
0 0 step ステップ -0.657744041181
0 172 step <epsilon> -0.490191080012
172 173 <epsilon> ステップ 0
173 0 <epsilon> ｓ 0
0 0 step 段差 -0.378682471777
0 0 step ９ 0.25859644864
0 0 step 処理 -0.0288841975964
0 175 step <epsilon> -0.28008243365
175 176 <epsilon> 処理 0
176 0 <epsilon> ｓ 0
0 0 step 過程 -0.14482253261
0 0 step ｓ -0.376727616298
0 0 step 階段 -0.195952805073
0 0 step ｓｔｅｐ -0.364259530179
0 0 step 行程 -0.183597132658
0 0 step multiplex -0.178444937518
0 0 502 2 0.116481543729
0 178 502 <epsilon> 0.0559456293644
178 179 <epsilon> ３０ 0
179 0 <epsilon> ２ 0
0 181 502 <epsilon> -0.141929544443
181 182 <epsilon> 50 0
182 0 <epsilon> 2 0
0 0 502 ５０ -0.0854244304056
0 184 502 <epsilon> -0.0995560766269
184 185 <epsilon> ５０ 0
185 0 <epsilon> ３ 0
0 187 502 <epsilon> -0.487259010877
187 188 <epsilon> ５０ 0
188 0 <epsilon> ２ 0
0 190 502 <epsilon> -0.101202989681
190 191 <epsilon> ５０ 0
191 0 <epsilon> １ 0
0 193 502 <epsilon> -0.0953756587081
193 194 <epsilon> ５０ 0
194 0 <epsilon> ０ 0
0 0 502 502 -0.333542293621
0 0 502 ５０２ -0.630323410945
0 0 502 ２１２ 0.116593630099
0 0 ) ) -0.466300149528
0 196 ) <epsilon> -0.333431366127
196 197 <epsilon> ) 0
197 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 199 ) <epsilon> -0.367103515062
199 200 <epsilon> ） 0
200 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 202 . <epsilon> -0.375910059303
202 203 <epsilon> た 0
203 0 <epsilon> 。 0
0 205 . <epsilon> -0.562221644802
205 206 <epsilon> する 0
206 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 208 . <epsilon> -0.523203303824
208 209 <epsilon> い 0
209 0 <epsilon> 。 0
0 211 . <epsilon> -0.676861558723
211 212 <epsilon> い 0
212 213 <epsilon> る 0
213 0 <epsilon> 。 0
0 215 . <epsilon> -0.409364097434
215 216 <epsilon> い 0
216 217 <epsilon> く 0
217 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 219 . <epsilon> -0.701480193426
219 220 <epsilon> る 0
220 0 <epsilon> 。 0
0 222 . <epsilon> -0.38263184465
222 223 <epsilon> う 0
223 0 <epsilon> 。 0
0 225 . <epsilon> -0.607022304154
225 226 <epsilon> あ 0
226 227 <epsilon> る 0
227 0 <epsilon> 。 0
0 229 in <epsilon> -0.121364097061
229 230 the <epsilon> 0
230 231 <epsilon> そして 0
231 0 <epsilon> 、 0
0 233 in <epsilon> 0.140414069141
233 234 the <epsilon> 0
234 0 <epsilon> の 0
0 236 in <epsilon> -0.192384424841
236 237 the <epsilon> 0
237 238 <epsilon> で 0
238 0 <epsilon> は 0
0 240 in <epsilon> -0.188695200079
240 241 the <epsilon> 0
241 242 <epsilon> なお 0
242 0 <epsilon> 、 0
0 244 in <epsilon> -0.213622586034
244 245 the <epsilon> 0
245 0 <epsilon> この 0
0 247 in <epsilon> -0.100473632188
247 248 the <epsilon> 0
248 249 <epsilon> し 0
249 0 <epsilon> 、 0
0 251 in <epsilon> -0.186793167395
251 252 the <epsilon> 0
252 253 <epsilon> し 0
253 254 <epsilon> て 0
254 255 <epsilon> は 0
255 0 <epsilon> 、 0
0 257 in <epsilon> -0.287691916094
257 258 the <epsilon> 0
258 259 <epsilon> に 0
259 0 <epsilon> は 0
0 261 in <epsilon> -0.448164932934
261 262 the <epsilon> 0
262 263 <epsilon> に 0
263 264 <epsilon> お 0
264 265 <epsilon> い 0
265 266 <epsilon> て 0
266 0 <epsilon> 、 0
0 268 in <epsilon> -0.366429706342
268 269 the <epsilon> 0
269 270 <epsilon> お 0
270 271 <epsilon> い 0
271 272 <epsilon> て 0
272 0 <epsilon> は 0
0 274 section <epsilon> -0.194454834303
274 275 10 <epsilon> 0
275 276 <epsilon> 部 0
276 0 <epsilon> 10 0
0 278 section <epsilon> 0.24747855897
278 279 10 <epsilon> 0
279 280 <epsilon> 部 0
280 0 <epsilon> に 0
0 282 section <epsilon> -0.623667479047
282 283 10 <epsilon> 0
283 284 <epsilon> 部 0
284 0 <epsilon> １０ 0
0 286 section <epsilon> -0.347860093274
286 287 10 <epsilon> 0
287 288 <epsilon> 手段 0
288 0 <epsilon> １０ 0
0 290 section <epsilon> 0.0452334998257
290 291 10 <epsilon> 0
291 292 <epsilon> 面 0
292 0 <epsilon> １０ 0
0 294 10 <epsilon> -0.222565510622
294 295 , <epsilon> 0
295 296 <epsilon> 10 0
296 0 <epsilon> , 0
0 298 10 <epsilon> -0.482872404209
298 299 , <epsilon> 0
299 300 <epsilon> １０ 0
300 0 <epsilon> 、 0
0 302 10 <epsilon> -0.345804031413
302 303 , <epsilon> 0
303 304 <epsilon> １０ 0
304 0 <epsilon> で 0
0 306 10 <epsilon> -0.218471142274
306 307 , <epsilon> 0
307 308 <epsilon> １０ 0
308 0 <epsilon> と 0
0 310 10 <epsilon> -0.370514690383
310 311 , <epsilon> 0
311 312 <epsilon> １０ 0
312 313 <epsilon> と 0
313 0 <epsilon> 、 0
0 315 10 <epsilon> -0.419728376593
315 316 , <epsilon> 0
316 317 <epsilon> １０ 0
317 0 <epsilon> に 0
0 319 10 <epsilon> 0.112599173861
319 320 , <epsilon> 0
320 321 <epsilon> １０ 0
321 0 <epsilon> を 0
0 323 10 <epsilon> -0.422215246159
323 324 , <epsilon> 0
324 325 <epsilon> １０ 0
325 0 <epsilon> ， 0
0 327 10 <epsilon> -0.056361849697
327 328 , <epsilon> 0
328 329 <epsilon> １０ 0
329 0 <epsilon> 及び 0
0 331 10 <epsilon> -0.0653365795941
331 332 , <epsilon> 0
332 333 <epsilon> １０ 0
333 0 <epsilon> および 0
0 335 , <epsilon> -0.524885756563
335 336 the <epsilon> 0
336 0 <epsilon> 、 0
0 338 , <epsilon> -0.265144772213
338 339 the <epsilon> 0
339 340 <epsilon> 、 0
340 0 <epsilon> その 0
0 342 , <epsilon> -0.362018464372
342 343 the <epsilon> 0
343 344 <epsilon> 、 0
344 0 <epsilon> この 0
0 346 , <epsilon> -0.261858476012
346 347 the <epsilon> 0
347 348 <epsilon> 、 0
348 0 <epsilon> 半 0
0 350 , <epsilon> -0.245231035897
350 351 the <epsilon> 0
351 352 <epsilon> 、 0
352 0 <epsilon> 圧 0
0 354 , <epsilon> -0.247108664942
354 355 the <epsilon> 0
355 356 <epsilon> 、 0
356 0 <epsilon> 被 0
0 358 , <epsilon> -0.2371689426
358 359 the <epsilon> 0
359 360 <epsilon> 、 0
360 0 <epsilon> サイド 0
0 362 , <epsilon> -0.259837623165
362 363 the <epsilon> 0
363 364 <epsilon> 後 0
364 0 <epsilon> 、 0
0 366 , <epsilon> -0.37099111367
366 367 the <epsilon> 0
367 368 <epsilon> は 0
368 0 <epsilon> 、 0
0 370 , <epsilon> -0.252102837922
370 371 the <epsilon> 0
371 372 <epsilon> は 0
372 0 <epsilon> ， 0
0 374 , <epsilon> -0.325566692159
374 375 the <epsilon> 0
375 376 <epsilon> で 0
376 0 <epsilon> 、 0
0 378 , <epsilon> -0.390090888365
378 379 the <epsilon> 0
379 380 <epsilon> で 0
380 381 <epsilon> は 0
381 0 <epsilon> 、 0
0 383 , <epsilon> -0.270050298184
383 384 the <epsilon> 0
384 385 <epsilon> と 0
385 0 <epsilon> 、 0
0 387 , <epsilon> -0.41093864161
387 388 the <epsilon> 0
388 389 <epsilon> に 0
389 0 <epsilon> 、 0
0 391 , <epsilon> -0.321813216211
391 392 the <epsilon> 0
392 393 <epsilon> に 0
393 394 <epsilon> は 0
394 0 <epsilon> 、 0
0 396 the <epsilon> -0.59974918854
396 397 data <epsilon> 0
397 398 <epsilon> 、 0
398 0 <epsilon> データ 0
0 400 the <epsilon> -0.397497244648
400 401 data <epsilon> 0
401 402 <epsilon> 、 0
402 403 <epsilon> この 0
403 0 <epsilon> データ 0
0 405 the <epsilon> -0.371429198261
405 406 data <epsilon> 0
406 407 <epsilon> 、 0
407 0 <epsilon> デー 0
0 409 the <epsilon> -0.339283456314
409 410 data <epsilon> 0
410 411 <epsilon> データ 0
411 0 <epsilon> の 0
0 413 the <epsilon> -0.337403537359
413 414 data <epsilon> 0
414 415 <epsilon> データ 0
415 416 <epsilon> の 0
416 0 <epsilon> うち 0
0 418 the <epsilon> -0.381657856385
418 419 data <epsilon> 0
419 420 <epsilon> た 0
420 0 <epsilon> データ 0
0 422 the <epsilon> -0.403911072979
422 423 data <epsilon> 0
423 424 <epsilon> た 0
424 425 <epsilon> 前記 0
425 0 <epsilon> データ 0
0 427 the <epsilon> -0.361498554193
427 428 data <epsilon> 0
428 429 <epsilon> その 0
429 0 <epsilon> データ 0
0 431 the <epsilon> -0.467904306379
431 432 data <epsilon> 0
432 433 <epsilon> の 0
433 0 <epsilon> データ 0
0 435 the <epsilon> -0.0305438297789
435 436 data <epsilon> 0
436 437 <epsilon> の 0
437 0 <epsilon> 書き込み 0
0 439 the <epsilon> -0.397505363688
439 440 data <epsilon> 0
440 441 <epsilon> の 0
441 442 <epsilon> 当該 0
442 0 <epsilon> データ 0
0 444 the <epsilon> -0.479365817435
444 445 data <epsilon> 0
445 446 <epsilon> は 0
446 447 <epsilon> 、 0
447 0 <epsilon> データ 0
0 449 the <epsilon> -0.415894645129
449 450 data <epsilon> 0
450 451 <epsilon> は 0
451 452 <epsilon> 前記 0
452 0 <epsilon> データ 0
0 454 the <epsilon> -0.438921836918
454 455 data <epsilon> 0
455 456 <epsilon> また 0
456 457 <epsilon> 、 0
457 0 <epsilon> データ 0
0 459 the <epsilon> -0.376931296854
459 460 data <epsilon> 0
460 461 <epsilon> さらに 0
461 462 <epsilon> 、 0
462 0 <epsilon> データ 0
0 464 the <epsilon> -0.376399220462
464 465 data <epsilon> 0
465 466 <epsilon> 前記 0
466 0 <epsilon> データ 0
0 468 data <epsilon> -0.407205934201
468 469 buffer <epsilon> 0
469 470 <epsilon> データ 0
470 471 <epsilon> 用 0
471 0 <epsilon> バッファ 0
0 473 data <epsilon> -0.752374246593
473 474 buffer <epsilon> 0
474 475 <epsilon> データ 0
475 0 <epsilon> バッファ 0
0 477 data <epsilon> -0.450862211811
477 478 buffer <epsilon> 0
478 479 <epsilon> データ 0
479 480 <epsilon> バッファ 0
480 0 <epsilon> リング 0
0 482 data <epsilon> -0.349571391046
482 483 buffer <epsilon> 0
483 484 <epsilon> デー 0
484 0 <epsilon> バッファ 0
0 486 buffer <epsilon> -0.307199732489
486 487 17 <epsilon> 0
487 488 <epsilon> ・ 0
488 489 <epsilon> バッファ 0
489 0 <epsilon> １７ 0
0 491 buffer <epsilon> -0.415191866789
491 492 17 <epsilon> 0
492 493 <epsilon> バッファ 0
493 494 <epsilon> 回路 0
494 0 <epsilon> １７ 0
0 496 buffer <epsilon> -0.529079331325
496 497 17 <epsilon> 0
497 498 <epsilon> バッファ 0
498 0 <epsilon> １７ 0
0 500 temporarily <epsilon> -0.305288363618
500 501 stores <epsilon> 0
501 502 <epsilon> を 0
502 503 <epsilon> 一時 0
503 504 <epsilon> 的 0
504 505 <epsilon> に 0
505 506 <epsilon> 記憶 0
506 0 <epsilon> し 0
0 508 temporarily <epsilon> -0.412286302133
508 509 stores <epsilon> 0
509 510 <epsilon> を 0
510 511 <epsilon> 一時 0
511 512 <epsilon> 的 0
512 513 <epsilon> に 0
513 514 <epsilon> 記憶 0
514 0 <epsilon> する 0
0 516 temporarily <epsilon> -0.402135580309
516 517 stores <epsilon> 0
517 518 <epsilon> を 0
518 519 <epsilon> 一時 0
519 520 <epsilon> 的 0
520 521 <epsilon> に 0
521 0 <epsilon> 格納 0
0 523 temporarily <epsilon> -0.414941417616
523 524 stores <epsilon> 0
524 525 <epsilon> を 0
525 526 <epsilon> 一時 0
526 527 <epsilon> 的 0
527 528 <epsilon> に 0
528 529 <epsilon> 格納 0
529 0 <epsilon> する 0
0 531 temporarily <epsilon> -0.217929431655
531 532 stores <epsilon> 0
532 533 <epsilon> を 0
533 534 <epsilon> 一時 0
534 535 <epsilon> 記憶 0
535 0 <epsilon> し 0
0 537 temporarily <epsilon> -0.232109211956
537 538 stores <epsilon> 0
538 539 <epsilon> を 0
539 540 <epsilon> 一時 0
540 541 <epsilon> 記憶 0
541 542 <epsilon> する 0
542 0 <epsilon> ため 0
0 544 temporarily <epsilon> -0.293210503362
544 545 stores <epsilon> 0
545 546 <epsilon> を 0
546 547 <epsilon> 一時 0
547 548 <epsilon> 格納 0
548 549 <epsilon> し 0
549 0 <epsilon> たり 0
0 551 temporarily <epsilon> -0.237032770915
551 552 stores <epsilon> 0
552 553 <epsilon> 等 0
553 554 <epsilon> を 0
554 555 <epsilon> 一時 0
555 556 <epsilon> 記憶 0
556 0 <epsilon> する 0
0 558 temporarily <epsilon> -0.31151150033
558 559 stores <epsilon> 0
559 560 <epsilon> 一時 0
560 561 <epsilon> 的 0
561 562 <epsilon> に 0
562 563 <epsilon> 記憶 0
563 0 <epsilon> し 0
0 565 temporarily <epsilon> -0.334602230499
565 566 stores <epsilon> 0
566 567 <epsilon> 一時 0
567 568 <epsilon> 的 0
568 569 <epsilon> に 0
569 570 <epsilon> 記憶 0
570 571 <epsilon> し 0
571 572 <epsilon> て 0
572 573 <epsilon> お 0
573 0 <epsilon> き 0
0 575 temporarily <epsilon> -0.264612797285
575 576 stores <epsilon> 0
576 577 <epsilon> 一時 0
577 578 <epsilon> 的 0
578 579 <epsilon> に 0
579 580 <epsilon> 記憶 0
580 0 <epsilon> する 0
0 582 temporarily <epsilon> -0.283077405252
582 583 stores <epsilon> 0
583 584 <epsilon> 一時 0
584 585 <epsilon> 的 0
585 586 <epsilon> に 0
586 587 <epsilon> 記憶 0
587 588 <epsilon> する 0
588 0 <epsilon> もの 0
0 590 temporarily <epsilon> -0.176285416417
590 591 stores <epsilon> 0
591 592 <epsilon> 一時 0
592 593 <epsilon> 記憶 0
593 0 <epsilon> し 0
0 595 temporarily <epsilon> -0.190749034982
595 596 stores <epsilon> 0
596 597 <epsilon> 一時 0
597 598 <epsilon> 記憶 0
598 599 <epsilon> し 0
599 0 <epsilon> たり 0
0 601 temporarily <epsilon> -0.177253865323
601 602 stores <epsilon> 0
602 603 <epsilon> 一時 0
603 604 <epsilon> 記憶 0
604 0 <epsilon> する 0
0 606 temporarily <epsilon> -0.211724203966
606 607 stores <epsilon> 0
607 608 <epsilon> 一時 0
608 609 <epsilon> 記憶 0
609 610 <epsilon> さ 0
610 0 <epsilon> れ 0
0 612 stores <epsilon> -0.225018102474
612 613 the <epsilon> 0
613 614 <epsilon> し 0
614 615 <epsilon> て 0
615 616 <epsilon> 記憶 0
616 0 <epsilon> する 0
0 618 stores <epsilon> -0.151219232923
618 619 the <epsilon> 0
619 620 <epsilon> し 0
620 621 <epsilon> て 0
621 622 <epsilon> 保存 0
622 0 <epsilon> する 0
0 624 stores <epsilon> 0.243045195543
624 625 the <epsilon> 0
625 0 <epsilon> する 0
0 627 stores <epsilon> 0.0631067764601
627 628 the <epsilon> 0
628 629 <epsilon> に 0
629 630 <epsilon> は 0
630 0 <epsilon> 、 0
0 632 stores <epsilon> -0.208000618774
632 633 the <epsilon> 0
633 634 <epsilon> を 0
634 635 <epsilon> 記憶 0
635 0 <epsilon> する 0
0 637 stores <epsilon> -0.195922148425
637 638 the <epsilon> 0
638 639 <epsilon> を 0
639 640 <epsilon> 格納 0
640 0 <epsilon> する 0
0 642 stores <epsilon> -0.109172977682
642 643 the <epsilon> 0
643 644 <epsilon> を 0
644 645 <epsilon> 保存 0
645 0 <epsilon> する 0
0 647 stores <epsilon> -0.199490169654
647 648 the <epsilon> 0
648 649 <epsilon> 記憶 0
649 0 <epsilon> する 0
0 651 stores <epsilon> -0.260307622796
651 652 the <epsilon> 0
652 653 <epsilon> 格納 0
653 0 <epsilon> する 0
0 655 the <epsilon> -0.0498054997786
655 656 packets <epsilon> 0
656 657 <epsilon> パケット 0
657 0 <epsilon> の 0
0 659 packets <epsilon> 0.407002452485
659 660 ( <epsilon> 0
660 661 <epsilon> パケット 0
661 0 <epsilon> を 0
0 663 ( <epsilon> 0.188298927266
663 664 step <epsilon> 0
664 0 <epsilon> ( 0
0 666 ( <epsilon> -0.439409141278
666 667 step <epsilon> 0
667 668 <epsilon> ( 0
668 0 <epsilon> ステップ 0
0 670 ( <epsilon> 0.00264935938183
670 671 step <epsilon> 0
671 0 <epsilon> （ 0
0 673 ( <epsilon> -0.311312132938
673 674 step <epsilon> 0
674 675 <epsilon> （ 0
675 0 <epsilon> 工程 0
0 677 ( <epsilon> -0.753448825143
677 678 step <epsilon> 0
678 679 <epsilon> （ 0
679 0 <epsilon> ステップ 0
0 681 ( <epsilon> -0.596589048511
681 682 step <epsilon> 0
682 683 <epsilon> （ 0
683 684 <epsilon> ステップ 0
684 0 <epsilon> ｓ 0
0 686 ( <epsilon> -0.0189118544517
686 687 step <epsilon> 0
687 688 <epsilon> （ 0
688 0 <epsilon> 処理 0
0 690 ( <epsilon> -0.31117260833
690 691 step <epsilon> 0
691 692 <epsilon> （ 0
692 693 <epsilon> 処理 0
693 0 <epsilon> ｓ 0
0 695 ( <epsilon> -0.362507317987
695 696 step <epsilon> 0
696 697 <epsilon> （ 0
697 0 <epsilon> ｓ 0
0 699 ( <epsilon> -0.370320933319
699 700 step <epsilon> 0
700 701 <epsilon> （ 0
701 0 <epsilon> ｓｔｅｐ 0
0 703 step <epsilon> -0.0562340989945
703 704 502 <epsilon> 0
704 705 <epsilon> 工程 0
705 706 <epsilon> ５０ 0
706 0 <epsilon> ２ 0
0 708 step <epsilon> -0.226004771131
708 709 502 <epsilon> 0
709 710 <epsilon> ステップ 0
710 711 <epsilon> ５０ 0
711 0 <epsilon> ２ 0
0 713 step <epsilon> -0.198340024897
713 714 502 <epsilon> 0
714 715 <epsilon> ステップ 0
715 0 <epsilon> 502 0
0 717 step <epsilon> -0.35189045993
717 718 502 <epsilon> 0
718 719 <epsilon> ステップ 0
719 0 <epsilon> ５０２ 0
0 721 502 <epsilon> -0.213211953243
721 722 ) <epsilon> 0
722 723 <epsilon> ５０ 0
723 724 <epsilon> ２ 0
724 0 <epsilon> ） 0
0 726 502 <epsilon> -0.15936639607
726 727 ) <epsilon> 0
727 728 <epsilon> 502 0
728 0 <epsilon> ) 0
0 730 502 <epsilon> -0.280935304382
730 731 ) <epsilon> 0
731 732 <epsilon> ５０２ 0
732 0 <epsilon> ） 0
0 734 ) <epsilon> -0.374180943522
734 735 . <epsilon> 0
735 736 <epsilon> ) 0
736 0 <epsilon> 。 0
0 738 ) <epsilon> -0.44671035292
738 739 . <epsilon> 0
739 740 <epsilon> る 0
740 741 <epsilon> ） 0
741 0 <epsilon> 。 0
0 743 ) <epsilon> -0.516649615952
743 744 . <epsilon> 0
744 745 <epsilon> ） 0
745 746 <epsilon> で 0
746 747 <epsilon> あ 0
747 748 <epsilon> る 0
748 0 <epsilon> 。 0
0 750 ) <epsilon> -0.662925664295
750 751 . <epsilon> 0
751 752 <epsilon> ） 0
752 0 <epsilon> 。 0
0 754 section <epsilon> -0.275533581632
754 755 10 <epsilon> 0
755 756 , <epsilon> 0
756 757 <epsilon> 部 0
757 758 <epsilon> １０ 0
758 0 <epsilon> 、 0
0 760 section <epsilon> -0.110768872642
760 761 10 <epsilon> 0
761 762 , <epsilon> 0
762 763 <epsilon> 部 0
763 764 <epsilon> １０ 0
764 0 <epsilon> で 0
0 766 section <epsilon> 0.0312976023282
766 767 10 <epsilon> 0
767 768 , <epsilon> 0
768 769 <epsilon> 部 0
769 770 <epsilon> １０ 0
770 0 <epsilon> と 0
0 772 section <epsilon> -0.0448641088941
772 773 10 <epsilon> 0
773 774 , <epsilon> 0
774 775 <epsilon> 部 0
775 776 <epsilon> １０ 0
776 0 <epsilon> に 0
0 778 section <epsilon> 0.120510971416
778 779 10 <epsilon> 0
779 780 , <epsilon> 0
780 781 <epsilon> 部 0
781 782 <epsilon> １０ 0
782 0 <epsilon> 及び 0
0 784 section <epsilon> -0.0284579396613
784 785 10 <epsilon> 0
785 786 , <epsilon> 0
786 787 <epsilon> 手段 0
787 788 <epsilon> １０ 0
788 0 <epsilon> 、 0
0 790 10 <epsilon> -0.19412498419
790 791 , <epsilon> 0
791 792 the <epsilon> 0
792 793 <epsilon> 10 0
793 0 <epsilon> 、 0
0 795 10 <epsilon> -0.233620408857
795 796 , <epsilon> 0
796 797 the <epsilon> 0
797 798 <epsilon> 10 0
798 799 <epsilon> は 0
799 0 <epsilon> 、 0
0 801 10 <epsilon> -0.46099646887
801 802 , <epsilon> 0
802 803 the <epsilon> 0
803 804 <epsilon> １０ 0
804 0 <epsilon> 、 0
0 806 10 <epsilon> -0.306248650778
806 807 , <epsilon> 0
807 808 the <epsilon> 0
808 809 <epsilon> １０ 0
809 810 <epsilon> 、 0
810 0 <epsilon> 第 0
0 812 10 <epsilon> -0.256884752135
812 813 , <epsilon> 0
813 814 the <epsilon> 0
814 815 <epsilon> １０ 0
815 816 <epsilon> 、 0
816 0 <epsilon> ｎ 0
0 818 10 <epsilon> -0.244119957163
818 819 , <epsilon> 0
819 820 the <epsilon> 0
820 821 <epsilon> １０ 0
821 822 <epsilon> 、 0
822 0 <epsilon> n 0
0 824 10 <epsilon> -0.280252865993
824 825 , <epsilon> 0
825 826 the <epsilon> 0
826 827 <epsilon> １０ 0
827 828 <epsilon> は 0
828 0 <epsilon> 、 0
0 830 10 <epsilon> -0.198906935097
830 831 , <epsilon> 0
831 832 the <epsilon> 0
832 833 <epsilon> １０ 0
833 834 <epsilon> で 0
834 0 <epsilon> は 0
0 836 10 <epsilon> -0.39071483983
836 837 , <epsilon> 0
837 838 the <epsilon> 0
838 839 <epsilon> １０ 0
839 840 <epsilon> で 0
840 841 <epsilon> は 0
841 0 <epsilon> 、 0
0 843 10 <epsilon> -0.180869323299
843 844 , <epsilon> 0
844 845 the <epsilon> 0
845 846 <epsilon> １０ 0
846 847 <epsilon> に 0
847 0 <epsilon> は 0
0 849 , <epsilon> -0.52693905879
849 850 the <epsilon> 0
850 851 data <epsilon> 0
851 852 <epsilon> 、 0
852 0 <epsilon> データ 0
0 854 , <epsilon> -0.314711102355
854 855 the <epsilon> 0
855 856 data <epsilon> 0
856 857 <epsilon> 、 0
857 858 <epsilon> その 0
858 0 <epsilon> データ 0
0 860 , <epsilon> -0.320222595373
860 861 the <epsilon> 0
861 862 data <epsilon> 0
862 863 <epsilon> 、 0
863 864 <epsilon> この 0
864 0 <epsilon> データ 0
0 866 , <epsilon> -0.345943084939
866 867 the <epsilon> 0
867 868 data <epsilon> 0
868 869 <epsilon> 、 0
869 870 <epsilon> 前記 0
870 0 <epsilon> データ 0
0 872 , <epsilon> -0.246287397036
872 873 the <epsilon> 0
873 874 data <epsilon> 0
874 875 <epsilon> 、 0
875 0 <epsilon> デー 0
0 877 , <epsilon> -0.322935201394
877 878 the <epsilon> 0
878 879 data <epsilon> 0
879 880 <epsilon> 、 0
880 881 <epsilon> 当該 0
881 0 <epsilon> データ 0
0 883 , <epsilon> -0.293674167302
883 884 the <epsilon> 0
884 885 data <epsilon> 0
885 886 <epsilon> 、 0
886 887 <epsilon> 同 0
887 0 <epsilon> データ 0
0 889 , <epsilon> -0.32919524467
889 890 the <epsilon> 0
890 891 data <epsilon> 0
891 892 <epsilon> は 0
892 893 <epsilon> 、 0
893 0 <epsilon> データ 0
0 895 , <epsilon> -0.0867326329015
895 896 the <epsilon> 0
896 897 data <epsilon> 0
897 898 <epsilon> は 0
898 899 <epsilon> 、 0
899 0 <epsilon> 情報 0
0 901 , <epsilon> -0.371379546353
901 902 the <epsilon> 0
902 903 data <epsilon> 0
903 904 <epsilon> に 0
904 905 <epsilon> は 0
905 906 <epsilon> 、 0
906 0 <epsilon> データ 0
0 908 , <epsilon> -0.233191335185
908 909 the <epsilon> 0
909 910 data <epsilon> 0
910 911 <epsilon> ， 0
911 0 <epsilon> データ 0
0 913 the <epsilon> -0.523343602561
913 914 data <epsilon> 0
914 915 buffer <epsilon> 0
915 916 <epsilon> 、 0
916 917 <epsilon> データ 0
917 0 <epsilon> バッファ 0
0 919 the <epsilon> -0.300057539965
919 920 data <epsilon> 0
920 921 buffer <epsilon> 0
921 922 <epsilon> そして 0
922 923 <epsilon> データ 0
923 0 <epsilon> バッファ 0
0 925 the <epsilon> -0.372206538139
925 926 data <epsilon> 0
926 927 buffer <epsilon> 0
927 928 <epsilon> の 0
928 929 <epsilon> データ 0
929 0 <epsilon> バッファ 0
0 931 the <epsilon> -0.334350632037
931 932 data <epsilon> 0
932 933 buffer <epsilon> 0
933 934 <epsilon> の 0
934 935 <epsilon> データ 0
935 936 <epsilon> バッファ 0
936 0 <epsilon> リング 0
0 938 the <epsilon> -0.31631756748
938 939 data <epsilon> 0
939 940 buffer <epsilon> 0
940 941 <epsilon> は 0
941 942 <epsilon> データ 0
942 0 <epsilon> バッファ 0
0 944 the <epsilon> -0.423977766793
944 945 data <epsilon> 0
945 946 buffer <epsilon> 0
946 947 <epsilon> また 0
947 948 <epsilon> 、 0
948 949 <epsilon> データ 0
949 0 <epsilon> バッファ 0
0 951 temporarily <epsilon> -0.270685354239
951 952 stores <epsilon> 0
952 953 the <epsilon> 0
953 954 <epsilon> を 0
954 955 <epsilon> 一時 0
955 956 <epsilon> 的 0
956 957 <epsilon> に 0
957 958 <epsilon> 格納 0
958 0 <epsilon> する 0
0 960 temporarily <epsilon> 0.0841726727647
960 961 stores <epsilon> 0
961 962 the <epsilon> 0
962 963 <epsilon> 一旦 0
963 964 <epsilon> 記憶 0
964 0 <epsilon> する 0
0 966 temporarily <epsilon> -0.0953279623684
966 967 stores <epsilon> 0
967 968 the <epsilon> 0
968 969 <epsilon> 一時 0
969 970 <epsilon> 的 0
970 971 <epsilon> に 0
971 972 <epsilon> 記憶 0
972 0 <epsilon> する 0
0 974 temporarily <epsilon> -0.0558361823571
974 975 stores <epsilon> 0
975 976 the <epsilon> 0
976 977 <epsilon> 一時 0
977 978 <epsilon> 記憶 0
978 0 <epsilon> する 0
0 980 ( <epsilon> -0.136661992363
980 981 step <epsilon> 0
981 982 502 <epsilon> 0
982 983 <epsilon> ( 0
983 984 <epsilon> ステップ 0
984 0 <epsilon> 502 0
0 986 ( <epsilon> -0.125790354652
986 987 step <epsilon> 0
987 988 502 <epsilon> 0
988 989 <epsilon> （ 0
989 990 <epsilon> ステップ 0
990 991 <epsilon> ５０ 0
991 0 <epsilon> ２ 0
0 993 ( <epsilon> -0.208777440787
993 994 step <epsilon> 0
994 995 502 <epsilon> 0
995 996 <epsilon> （ 0
996 997 <epsilon> ステップ 0
997 0 <epsilon> ５０２ 0
0 999 step <epsilon> -0.131277777799
999 1000 502 <epsilon> 0
1000 1001 ) <epsilon> 0
1001 1002 <epsilon> ステップ 0
1002 1003 <epsilon> ５０ 0
1003 1004 <epsilon> ２ 0
1004 0 <epsilon> ） 0
0 1006 step <epsilon> -0.140563107573
1006 1007 502 <epsilon> 0
1007 1008 ) <epsilon> 0
1008 1009 <epsilon> ステップ 0
1009 1010 <epsilon> 502 0
1010 0 <epsilon> ) 0
0 1012 step <epsilon> -0.214264863935
1012 1013 502 <epsilon> 0
1013 1014 ) <epsilon> 0
1014 1015 <epsilon> ステップ 0
1015 1016 <epsilon> ５０２ 0
1016 0 <epsilon> ） 0
0 1018 502 <epsilon> -0.184067037173
1018 1019 ) <epsilon> 0
1019 1020 . <epsilon> 0
1020 1021 <epsilon> ５０ 0
1021 1022 <epsilon> ２ 0
1022 1023 <epsilon> ） 0
1023 0 <epsilon> 。 0
0 1025 section <epsilon> -0.0124287819394
1025 1026 10 <epsilon> 0
1026 1027 , <epsilon> 0
1027 1028 the <epsilon> 0
1028 1029 <epsilon> 部 0
1029 1030 <epsilon> １０ 0
1030 1031 <epsilon> の 0
1031 1032 <epsilon> うち 0
1032 0 <epsilon> 、 0
0 1034 10 <epsilon> -0.169867504175
1034 1035 , <epsilon> 0
1035 1036 the <epsilon> 0
1036 1037 data <epsilon> 0
1037 1038 <epsilon> １０ 0
1038 1039 <epsilon> で 0
1039 1040 <epsilon> は 0
1040 1041 <epsilon> 、 0
1041 0 <epsilon> データ 0
0 1043 , <epsilon> -0.269040525342
1043 1044 the <epsilon> 0
1044 1045 data <epsilon> 0
1045 1046 buffer <epsilon> 0
1046 1047 <epsilon> 、 0
1047 1048 <epsilon> データ 0
1048 0 <epsilon> バッファ 0
0 1050 ( <epsilon> -0.142678349712
1050 1051 step <epsilon> 0
1051 1052 502 <epsilon> 0
1052 1053 ) <epsilon> 0
1053 1054 <epsilon> ( 0
1054 1055 <epsilon> ステップ 0
1055 1056 <epsilon> 502 0
1056 0 <epsilon> ) 0
0 1058 ( <epsilon> -0.157987522938
1058 1059 step <epsilon> 0
1059 1060 502 <epsilon> 0
1060 1061 ) <epsilon> 0
1061 1062 <epsilon> （ 0
1062 1063 <epsilon> ステップ 0
1063 1064 <epsilon> ５０ 0
1064 1065 <epsilon> ２ 0
1065 0 <epsilon> ） 0
0 1067 ( <epsilon> -0.240974609073
1067 1068 step <epsilon> 0
1068 1069 502 <epsilon> 0
1069 1070 ) <epsilon> 0
1070 1071 <epsilon> （ 0
1071 1072 <epsilon> ステップ 0
1072 1073 <epsilon> ５０２ 0
1073 0 <epsilon> ） 0
0 1075 step <epsilon> -0.145654822924
1075 1076 502 <epsilon> 0
1076 1077 ) <epsilon> 0
1077 1078 . <epsilon> 0
1078 1079 <epsilon> ステップ 0
1079 1080 <epsilon> ５０ 0
1080 1081 <epsilon> ２ 0
1081 1082 <epsilon> ） 0
1082 0 <epsilon> 。 0
0 1084 ( <epsilon> -0.171980696151
1084 1085 step <epsilon> 0
1085 1086 502 <epsilon> 0
1086 1087 ) <epsilon> 0
1087 1088 . <epsilon> 0
1088 1089 <epsilon> （ 0
1089 1090 <epsilon> ステップ 0
1090 1091 <epsilon> ５０ 0
1091 1092 <epsilon> ２ 0
1092 1093 <epsilon> ） 0
1093 0 <epsilon> 。 0
0 1095 ( <epsilon> -0.163799416637
1095 1096 step <epsilon> 0
1096 1097 502 <epsilon> 0
1097 1098 ) <epsilon> 0
1098 1099 . <epsilon> 0
1099 1100 <epsilon> い 0
1100 1101 <epsilon> る 0
1101 1102 <epsilon> （ 0
1102 1103 <epsilon> ステップ 0
1103 1104 <epsilon> ５０ 0
1104 1105 <epsilon> ２ 0
1105 1106 <epsilon> ） 0
1106 0 <epsilon> 。 0
0 1108 ( <epsilon> -0.126967095469
1108 1109 step <epsilon> 0
1109 1110 502 <epsilon> 0
1110 1111 ) <epsilon> 0
1111 1112 . <epsilon> 0
1112 1113 <epsilon> る 0
1113 1114 <epsilon> （ 0
1114 1115 <epsilon> ステップ 0
1115 1116 <epsilon> ５０ 0
1116 1117 <epsilon> ２ 0
1117 1118 <epsilon> ） 0
1118 0 <epsilon> 。 0
0 0 transfer-processing transfer-processing 0.000514264746385
0
