0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 evanescent <epsilon> -0.400172834536
13 14 <epsilon> エバネッ 0
14 0 <epsilon> セント 0
0 0 evanescent セント -0.320751315257
0 0 waves で 0.457995276871
0 0 waves から 0.335363570632
0 0 waves を 0.135223099598
0 16 waves <epsilon> -0.255710632939
16 17 <epsilon> を 0
17 0 <epsilon> 電波 0
0 0 waves 相当 0.311386048425
0 0 waves 対策 0.0748116168002
0 0 waves 電波 -0.263501158583
0 0 waves 波 -0.545346917524
0 0 waves 音波 -0.206218583523
0 0 waves 波動 -0.0585851719091
0 19 waves <epsilon> -0.222454329673
19 20 <epsilon> 粗密 0
20 0 <epsilon> 波 0
0 0 which た -0.284877397175
0 0 which で -0.189428235022
0 22 which <epsilon> -0.242539992447
22 23 <epsilon> で 0
23 0 <epsilon> あ 0
0 25 which <epsilon> -0.275226528161
25 26 <epsilon> で 0
26 27 <epsilon> あ 0
27 0 <epsilon> り 0
0 0 which と -0.0731649105281
0 29 which <epsilon> -0.203537160633
29 30 <epsilon> し 0
30 0 <epsilon> た 0
0 0 which に 0.144806624276
0 0 which り -0.0974116811412
0 0 which る -0.173214743552
0 0 which が -0.0382096547214
0 32 which <epsilon> -0.20880766325
32 33 <epsilon> あ 0
33 0 <epsilon> り 0
0 0 which を -0.199189382576
0 35 which <epsilon> -0.197156844369
35 36 <epsilon> もの 0
36 37 <epsilon> で 0
37 0 <epsilon> あ 0
0 0 have は -0.097640622053
0 39 have <epsilon> -0.0818976773816
39 40 <epsilon> は 0
40 0 <epsilon> 、 0
0 42 have <epsilon> -0.0350759598205
42 43 <epsilon> と 0
43 0 <epsilon> が 0
0 45 have <epsilon> -0.0945123839515
45 46 <epsilon> な 0
46 47 <epsilon> し 0
47 48 <epsilon> て 0
48 0 <epsilon> い 0
0 50 have <epsilon> 0.00150544699371
50 51 <epsilon> っ 0
51 0 <epsilon> て 0
0 53 have <epsilon> -0.0249363294696
53 54 <epsilon> て 0
54 0 <epsilon> い 0
0 0 have い -0.0259793708804
0 56 have <epsilon> -0.207171007807
56 57 <epsilon> も 0
57 0 <epsilon> 持 0
0 0 have が -0.0974101859202
0 0 have を 0.0397372018407
0 59 have <epsilon> -0.284011107802
59 60 <epsilon> を 0
60 61 <epsilon> 持 0
61 62 <epsilon> つ 0
62 0 <epsilon> の 0
0 64 have <epsilon> -0.325625065331
64 65 <epsilon> を 0
65 0 <epsilon> 有 0
0 67 have <epsilon> -0.327882225744
67 68 <epsilon> を 0
68 69 <epsilon> 有 0
69 70 <epsilon> し 0
70 71 <epsilon> て 0
71 0 <epsilon> い 0
0 0 have もの -0.00281794195901
0 73 have <epsilon> -0.0893963575199
73 74 <epsilon> お 0
74 75 <epsilon> い 0
75 76 <epsilon> て 0
76 0 <epsilon> は 0
0 0 have 持 -0.176122248371
0 0 have 有 -0.168410995862
0 78 have <epsilon> -0.336741704707
78 79 <epsilon> 有 0
79 80 <epsilon> し 0
80 81 <epsilon> て 0
81 0 <epsilon> い 0
0 0 have 必要 0.0494959836717
0 83 interferes <epsilon> -0.0582396064207
83 84 <epsilon> と 0
84 85 <epsilon> が 0
85 0 <epsilon> 干渉 0
0 87 interferes <epsilon> -0.0647141625038
87 88 <epsilon> と 0
88 0 <epsilon> 干渉 0
0 0 interferes が 0.484825659864
0 90 interferes <epsilon> -0.0163441303835
90 91 <epsilon> が 0
91 0 <epsilon> 干渉 0
0 0 interferes 妨げ 0.176955200923
0 0 interferes 干渉 -0.0663137336582
0 0 are は -0.451721236758
0 93 are <epsilon> -0.245623852221
93 94 <epsilon> は 0
94 0 <epsilon> 、 0
0 96 are <epsilon> -0.295141804178
96 97 <epsilon> と 0
97 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 99 are <epsilon> -0.231279582306
99 100 <epsilon> を 0
100 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 102 are <epsilon> -0.201416914551
102 103 <epsilon> 同士 0
103 0 <epsilon> が 0
0 0 derived た 0.221891140454
0 0 derived の 0.689821478138
0 0 derived し 0.29889398751
0 105 derived <epsilon> 0.112129057025
105 106 <epsilon> し 0
106 0 <epsilon> た 0
0 108 derived <epsilon> 0.108387890434
108 109 <epsilon> し 0
109 110 <epsilon> た 0
110 0 <epsilon> もの 0
0 112 derived <epsilon> 0.121418837202
112 113 <epsilon> し 0
113 114 <epsilon> た 0
114 0 <epsilon> か 0
0 116 derived <epsilon> -0.375701642285
116 117 <epsilon> し 0
117 118 <epsilon> て 0
118 119 <epsilon> 導き出 0
119 0 <epsilon> し 0
0 0 derived よ 0.225759817984
0 121 derived <epsilon> 0.218435415435
121 122 <epsilon> よ 0
122 0 <epsilon> る 0
0 0 derived る 0.378926490123
0 0 derived こと 0.294192385815
0 124 derived <epsilon> 0.195253825497
124 125 <epsilon> こと 0
125 126 <epsilon> に 0
126 127 <epsilon> よ 0
127 0 <epsilon> る 0
0 129 derived <epsilon> 0.0957374265348
129 130 <epsilon> から 0
130 0 <epsilon> 得 0
0 132 derived <epsilon> 0.150647649504
132 133 <epsilon> られ 0
133 0 <epsilon> た 0
0 135 derived <epsilon> 0.10428075605
135 136 <epsilon> さ 0
136 0 <epsilon> れ 0
0 138 derived <epsilon> 0.143335895486
138 139 <epsilon> さ 0
139 140 <epsilon> れ 0
140 0 <epsilon> た 0
0 142 derived <epsilon> 0.163289781102
142 143 <epsilon> さ 0
143 144 <epsilon> れ 0
144 0 <epsilon> る 0
0 146 derived <epsilon> 0.149152995496
146 147 <epsilon> 出力 0
147 148 <epsilon> さ 0
148 149 <epsilon> れ 0
149 0 <epsilon> る 0
0 151 derived <epsilon> 0.0745891367072
151 152 <epsilon> 得 0
152 0 <epsilon> た 0
0 154 derived <epsilon> -0.0266244985275
154 155 <epsilon> 得 0
155 0 <epsilon> られ 0
0 157 derived <epsilon> -0.0643549616817
157 158 <epsilon> 得 0
158 159 <epsilon> られ 0
159 0 <epsilon> た 0
0 161 derived <epsilon> -0.0728006206756
161 162 <epsilon> 誘導 0
162 163 <epsilon> さ 0
163 0 <epsilon> れ 0
0 165 derived <epsilon> -0.140584204176
165 166 <epsilon> 誘導 0
166 167 <epsilon> さ 0
167 168 <epsilon> れ 0
168 169 <epsilon> た 0
169 0 <epsilon> もの 0
0 171 derived <epsilon> -0.177281532047
171 172 <epsilon> 導 0
172 173 <epsilon> か 0
173 0 <epsilon> れ 0
0 175 derived <epsilon> 0.185686587504
175 176 <epsilon> 供給 0
176 177 <epsilon> さ 0
177 0 <epsilon> れ 0
0 0 derived 計算 0.264708784448
0 0 derived 求め -0.168612750084
0 179 derived <epsilon> -0.0406152667454
179 180 <epsilon> 求め 0
180 0 <epsilon> た 0
0 182 derived <epsilon> -0.0352379776806
182 183 <epsilon> 求め 0
183 0 <epsilon> る 0
0 185 derived <epsilon> -0.083666564321
185 186 <epsilon> 求め 0
186 0 <epsilon> られ 0
0 188 derived <epsilon> -0.107426285183
188 189 <epsilon> 取り出 0
189 190 <epsilon> し 0
190 0 <epsilon> た 0
0 192 derived <epsilon> -0.0635177551069
192 193 <epsilon> 取り出 0
193 194 <epsilon> さ 0
194 0 <epsilon> れ 0
0 196 derived <epsilon> -0.00880592555973
196 197 <epsilon> 取り出 0
197 0 <epsilon> す 0
0 199 derived <epsilon> -0.0483071143389
199 200 <epsilon> 引き出 0
200 201 <epsilon> さ 0
201 0 <epsilon> れ 0
0 203 derived <epsilon> 0.00640471520844
203 204 <epsilon> 引き出 0
204 0 <epsilon> す 0
0 0 derived 導出 -0.38409240484
0 206 derived <epsilon> -0.312517204841
206 207 <epsilon> 導出 0
207 0 <epsilon> し 0
0 209 derived <epsilon> -0.325218896456
209 210 <epsilon> 導出 0
210 211 <epsilon> し 0
211 0 <epsilon> た 0
0 213 derived <epsilon> -0.399516762861
213 214 <epsilon> 導出 0
214 215 <epsilon> さ 0
215 0 <epsilon> れ 0
0 217 derived <epsilon> -0.319040829534
217 218 <epsilon> 導出 0
218 219 <epsilon> さ 0
219 220 <epsilon> れ 0
220 0 <epsilon> た 0
0 0 derived 由来 -0.251393704558
0 222 derived <epsilon> -0.277266406985
222 223 <epsilon> 由来 0
223 0 <epsilon> する 0
0 0 derived derived -0.332519281856
0 225 derived <epsilon> -0.292011371806
225 226 <epsilon> 導き出 0
226 0 <epsilon> し 0
0 228 derived <epsilon> -0.32974183496
228 229 <epsilon> 導き出 0
229 230 <epsilon> し 0
230 0 <epsilon> た 0
0 232 derived <epsilon> -0.400554347071
232 233 <epsilon> 導き出 0
233 234 <epsilon> さ 0
234 235 <epsilon> れ 0
235 236 <epsilon> た 0
236 0 <epsilon> こと 0
0 238 derived <epsilon> -0.401484040335
238 239 <epsilon> 導き出 0
239 240 <epsilon> さ 0
240 241 <epsilon> れ 0
241 242 <epsilon> た 0
242 0 <epsilon> もの 0
0 244 derived <epsilon> -0.278988627287
244 245 <epsilon> 導き出 0
245 0 <epsilon> す 0
0 247 derived <epsilon> -0.30811205437
247 248 <epsilon> 導き出 0
248 249 <epsilon> す 0
249 0 <epsilon> こと 0
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 251 by <epsilon> -0.448868004253
251 252 <epsilon> に 0
252 0 <epsilon> よ 0
0 254 by <epsilon> -0.603301360289
254 255 <epsilon> に 0
255 256 <epsilon> よ 0
256 0 <epsilon> っ 0
0 258 by <epsilon> -0.613607257468
258 259 <epsilon> に 0
259 260 <epsilon> よ 0
260 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 262 by <epsilon> -0.428011983879
262 263 <epsilon> よ 0
263 0 <epsilon> っ 0
0 265 by <epsilon> -0.46806709167
265 266 <epsilon> よ 0
266 0 <epsilon> り 0
0 268 by <epsilon> -0.369275164684
268 269 <epsilon> よ 0
269 270 <epsilon> り 0
270 271 <epsilon> 行 0
271 0 <epsilon> わ 0
0 273 by <epsilon> -0.48270688955
273 274 <epsilon> こと 0
274 275 <epsilon> に 0
275 276 <epsilon> よ 0
276 0 <epsilon> っ 0
0 278 by <epsilon> -0.485503346417
278 279 <epsilon> こと 0
279 280 <epsilon> に 0
280 281 <epsilon> よ 0
281 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 optical 光学 -0.633433046875
0 283 optical <epsilon> -0.508260009817
283 284 <epsilon> 光学 0
284 0 <epsilon> 的 0
0 286 optical <epsilon> -0.444522961179
286 287 <epsilon> 光学 0
287 0 <epsilon> 式 0
0 289 optical <epsilon> -0.365998312251
289 290 <epsilon> 光学 0
290 0 <epsilon> 系 0
0 0 optical 光 -0.648336927887
0 292 optical <epsilon> -0.511069744776
292 293 <epsilon> 光 0
293 0 <epsilon> 学 0
0 0 optical 屈折 0.0198739327636
0 0 optical 窓 -0.112366645234
0 0 optical レーザ 0.247476277592
0 295 optical <epsilon> -0.320656770949
295 296 <epsilon> 型 0
296 0 <epsilon> 光 0
0 0 optical 導 -0.0883760795973
0 298 probe <epsilon> -0.423763739043
298 299 <epsilon> 用 0
299 300 <epsilon> の 0
300 0 <epsilon> プローブ 0
0 302 probe <epsilon> -0.381503144779
302 303 <epsilon> 用 0
303 304 <epsilon> 探 0
304 0 <epsilon> 針 0
0 306 probe <epsilon> -0.406092355014
306 307 <epsilon> 用 0
307 308 <epsilon> 探 0
308 309 <epsilon> 触 0
309 0 <epsilon> 子 0
0 311 probe <epsilon> 0.210848133711
311 312 <epsilon> 給電 0
312 0 <epsilon> パターン 0
0 0 probe 子 -0.0313369835599
0 314 probe <epsilon> -0.0390378084742
314 315 <epsilon> 検出 0
315 0 <epsilon> 棒 0
0 0 probe 針 -0.201737594644
0 0 probe 探傷 -0.167911019217
0 0 probe 探針 -0.406681768572
0 317 probe <epsilon> -0.381509797923
317 318 <epsilon> 探 0
318 0 <epsilon> 針 0
0 320 probe <epsilon> -0.333203084669
320 321 <epsilon> 探 0
321 322 <epsilon> 触 0
322 0 <epsilon> 子 0
0 0 probe プローブ -0.737448100215
0 324 probe <epsilon> -0.387171122732
324 325 <epsilon> プローブ 0
325 0 <epsilon> 針 0
0 0 probe 触針 -0.231504250616
0 0 probe カテーテル -0.123284288871
0 0 probe 測定子 -0.206698722414
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 327 and <epsilon> -0.362894904947
327 328 <epsilon> と 0
328 329 <epsilon> し 0
329 0 <epsilon> 、 0
0 331 and <epsilon> -0.377086383393
331 332 <epsilon> と 0
332 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 334 and <epsilon> -0.266404585731
334 335 <epsilon> り 0
335 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 intensity 量 0.205747815016
0 337 intensity <epsilon> -0.330839574061
337 338 <epsilon> 光 0
338 0 <epsilon> 強度 0
0 0 intensity 値 0.266749077758
0 0 intensity 大き 0.12127138707
0 0 intensity 強度 -0.672791483643
0 340 intensity <epsilon> -0.325313362166
340 341 <epsilon> 強度 0
341 0 <epsilon> 値 0
0 0 intensity 度 -0.0378597397756
0 0 intensity 輝度 -0.253405827488
0 0 intensity 照度 -0.172024458634
0 0 intensity 強 -0.191285841849
0 343 intensity <epsilon> -0.193084264171
343 344 <epsilon> 強 0
344 0 <epsilon> 度 0
0 0 intensity 光量 -0.143417777232
0 0 intensity 光度 -0.261695725318
0 0 thereof その -0.322550075943
0 0 thereof は -0.183033456156
0 346 thereof <epsilon> -0.157055699428
346 347 <epsilon> は 0
347 0 <epsilon> その 0
0 0 thereof に 0.0193444611233
0 0 thereof り 0.147787328865
0 0 thereof い -0.0014040733119
0 349 thereof <epsilon> -0.148919692564
349 350 <epsilon> い 0
350 0 <epsilon> その 0
0 0 thereof が -0.0702760653998
0 352 thereof <epsilon> -0.0338871462864
352 353 <epsilon> が 0
353 0 <epsilon> 挙げ 0
0 0 thereof を 0.0517644918573
0 0 thereof それ -0.10074651575
0 0 thereof 化 0.122144689298
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 355 measured <epsilon> -0.303865320599
355 356 <epsilon> た 0
356 0 <epsilon> 実測 0
0 0 measured し -0.0113169640332
0 358 measured <epsilon> -0.0820472972503
358 359 <epsilon> し 0
359 0 <epsilon> た 0
0 361 measured <epsilon> -0.0375444365194
361 362 <epsilon> し 0
362 363 <epsilon> て 0
363 0 <epsilon> 行 0
0 365 measured <epsilon> -0.450667623439
365 366 <epsilon> し 0
366 367 <epsilon> て 0
367 368 <epsilon> 測定 0
368 369 <epsilon> し 0
369 0 <epsilon> た 0
0 371 measured <epsilon> -0.400869423244
371 372 <epsilon> し 0
372 373 <epsilon> て 0
373 374 <epsilon> 測定 0
374 0 <epsilon> さ 0
0 376 measured <epsilon> -0.0346567264784
376 377 <epsilon> 実施 0
377 378 <epsilon> し 0
378 0 <epsilon> た 0
0 0 measured さ 0.154046207146
0 0 measured つ 0.224776293783
0 380 measured <epsilon> -0.356906343426
380 381 <epsilon> 被 0
381 0 <epsilon> 測定 0
0 0 measured 計測 -0.455535398698
0 383 measured <epsilon> -0.29278362494
383 384 <epsilon> 計測 0
384 0 <epsilon> し 0
0 386 measured <epsilon> -0.382082288682
386 387 <epsilon> 計測 0
387 388 <epsilon> し 0
388 0 <epsilon> た 0
0 390 measured <epsilon> -0.284416936537
390 391 <epsilon> 計測 0
391 0 <epsilon> さ 0
0 393 measured <epsilon> -0.316355600919
393 394 <epsilon> 計測 0
394 395 <epsilon> さ 0
395 0 <epsilon> れ 0
0 0 measured 検出 0.0664663603337
0 397 measured <epsilon> 0.0410503076314
397 398 <epsilon> 検出 0
398 0 <epsilon> 値 0
0 0 measured 測定 -0.565817830854
0 400 measured <epsilon> -0.448711003078
400 401 <epsilon> 測定 0
401 0 <epsilon> し 0
0 403 measured <epsilon> -0.608850087204
403 404 <epsilon> 測定 0
404 405 <epsilon> し 0
405 0 <epsilon> た 0
0 407 measured <epsilon> -0.379595520261
407 408 <epsilon> 測定 0
408 409 <epsilon> し 0
409 410 <epsilon> た 0
410 0 <epsilon> 結果 0
0 412 measured <epsilon> -0.391529280941
412 413 <epsilon> 測定 0
413 414 <epsilon> さ 0
414 0 <epsilon> れ 0
0 416 measured <epsilon> -0.457989564273
416 417 <epsilon> 測定 0
417 418 <epsilon> さ 0
418 419 <epsilon> れ 0
419 0 <epsilon> た 0
0 0 measured 実測 -0.335329732298
0 0 thereafter 次 -0.138123552734
0 0 thereafter そして -0.181266246871
0 421 thereafter <epsilon> -0.503238229156
421 422 <epsilon> その 0
422 0 <epsilon> 後 0
0 424 thereafter <epsilon> -0.144360902475
424 425 <epsilon> その 0
425 0 <epsilon> のち 0
0 0 thereafter 後 -0.430480702281
0 427 thereafter <epsilon> -0.211970419887
427 428 <epsilon> 後 0
428 0 <epsilon> 同様 0
0 0 thereafter 続 -0.136759610361
0 0 thereafter 次いで -0.169902649407
0 0 thereafter さらに 0.0638170042833
0 0 thereafter この 0.0580316911407
0 430 thereafter <epsilon> -0.445291460844
430 431 <epsilon> この 0
431 0 <epsilon> 後 0
0 433 thereafter <epsilon> -0.238038040279
433 434 <epsilon> この 0
434 0 <epsilon> あと 0
0 0 thereafter これ 0.19670170301
0 436 thereafter <epsilon> -0.187680267511
436 437 <epsilon> これ 0
437 0 <epsilon> 以降 0
0 0 thereafter つぎ 0.00285256219969
0 0 thereafter それ 0.0604517686567
0 439 thereafter <epsilon> -0.187974524318
439 440 <epsilon> それ 0
440 0 <epsilon> 以降 0
0 0 thereafter 以下 0.0257648664935
0 0 thereafter 然 -0.227316930662
0 0 thereafter 以後 -0.315806918021
0 0 thereafter 以降 -0.273913546318
0 0 thereafter 圧力 0.280908672282
0 442 thereafter <epsilon> -0.0420214080439
442 443 <epsilon> 引き続 0
443 0 <epsilon> き 0
0 0 thereafter 最終 0.234219059551
0 445 thereafter <epsilon> -0.280126932808
445 446 <epsilon> しかる 0
446 0 <epsilon> 後 0
0 0 stored た -0.0713281226718
0 448 stored <epsilon> -0.374832655151
448 449 <epsilon> に 0
449 450 <epsilon> 記憶 0
450 451 <epsilon> さ 0
451 0 <epsilon> れ 0
0 453 stored <epsilon> -0.193887644587
453 454 <epsilon> に 0
454 455 <epsilon> 溜め 0
455 456 <epsilon> られ 0
456 0 <epsilon> た 0
0 458 stored <epsilon> -0.326547471538
458 459 <epsilon> へ 0
459 460 <epsilon> 記憶 0
460 461 <epsilon> さ 0
461 0 <epsilon> せ 0
0 0 stored られ 0.0980890804379
0 463 stored <epsilon> -0.0960100281458
463 464 <epsilon> さ 0
464 0 <epsilon> れ 0
0 466 stored <epsilon> -0.133208162077
466 467 <epsilon> さ 0
467 468 <epsilon> れ 0
468 0 <epsilon> た 0
0 0 stored 保持 -0.128683461444
0 470 stored <epsilon> -0.192441739596
470 471 <epsilon> 保持 0
471 472 <epsilon> さ 0
472 0 <epsilon> れ 0
0 0 stored 記憶 -0.496622426235
0 474 stored <epsilon> -0.371225449656
474 475 <epsilon> 記憶 0
475 476 <epsilon> し 0
476 0 <epsilon> た 0
0 478 stored <epsilon> -0.561006586433
478 479 <epsilon> 記憶 0
479 480 <epsilon> さ 0
480 0 <epsilon> れ 0
0 482 stored <epsilon> -0.513000065469
482 483 <epsilon> 記憶 0
483 484 <epsilon> さ 0
484 485 <epsilon> れ 0
485 0 <epsilon> た 0
0 487 stored <epsilon> -0.424685764531
487 488 <epsilon> 記憶 0
488 489 <epsilon> さ 0
489 0 <epsilon> せ 0
0 491 stored <epsilon> -0.343712448395
491 492 <epsilon> 記憶 0
492 493 <epsilon> 管理 0
493 494 <epsilon> さ 0
494 0 <epsilon> れ 0
0 0 stored 収納 -0.146698803202
0 0 stored 格納 -0.508181142382
0 496 stored <epsilon> -0.38807266508
496 497 <epsilon> 格納 0
497 498 <epsilon> し 0
498 0 <epsilon> た 0
0 500 stored <epsilon> -0.607869042754
500 501 <epsilon> 格納 0
501 502 <epsilon> さ 0
502 0 <epsilon> れ 0
0 504 stored <epsilon> -0.558199951314
504 505 <epsilon> 格納 0
505 506 <epsilon> さ 0
506 507 <epsilon> れ 0
507 0 <epsilon> た 0
0 509 stored <epsilon> -0.14287391155
509 510 <epsilon> 収容 0
510 511 <epsilon> さ 0
511 0 <epsilon> れ 0
0 0 stored 蓄積 -0.214324790049
0 513 stored <epsilon> -0.30311183974
513 514 <epsilon> 蓄積 0
514 515 <epsilon> さ 0
515 0 <epsilon> れ 0
0 517 stored <epsilon> -0.413205897162
517 518 <epsilon> 蓄積 0
518 519 <epsilon> さ 0
519 520 <epsilon> れ 0
520 0 <epsilon> た 0
0 0 stored 入 0.0875271915129
0 0 stored 保存 -0.300891570793
0 522 stored <epsilon> -0.389678620485
522 523 <epsilon> 保存 0
523 524 <epsilon> さ 0
524 0 <epsilon> れ 0
0 0 stored 記録 -0.0534997334952
0 526 stored <epsilon> -0.167001218422
526 527 <epsilon> 記録 0
527 528 <epsilon> さ 0
528 0 <epsilon> れ 0
0 0 into し -0.035055056024
0 0 into する 0.140163695053
0 0 into に -0.370834728304
0 530 into <epsilon> -0.144144955301
530 531 <epsilon> に 0
531 0 <epsilon> 対 0
0 533 into <epsilon> -0.13314396329
533 534 <epsilon> に 0
534 535 <epsilon> 対 0
535 0 <epsilon> し 0
0 0 into を -0.0857514672466
0 0 into へ -0.332412333226
0 537 into <epsilon> -0.107035872396
537 538 <epsilon> 中 0
538 0 <epsilon> に 0
0 0 into 内 -0.175548216679
0 540 into <epsilon> -0.361602652899
540 541 <epsilon> 内 0
541 0 <epsilon> に 0
0 543 into <epsilon> 0.0186058283907
543 544 <epsilon> さ 0
544 0 <epsilon> れ 0
0 0 into 化 -0.000318700254546
0 546 into <epsilon> 0.0141970814828
546 547 <epsilon> 化 0
547 0 <epsilon> さ 0
0 0 into 取り込 -0.0134534931917
0 549 computer <epsilon> -0.371313100691
549 550 <epsilon> ・ 0
550 0 <epsilon> コンピュータ 0
0 552 computer <epsilon> -0.367234047649
552 553 <epsilon> 制御 0
553 0 <epsilon> コンピュータ 0
0 555 computer <epsilon> -0.370666295583
555 556 <epsilon> 用 0
556 0 <epsilon> コンピュータ 0
0 558 computer <epsilon> -0.343460455501
558 559 <epsilon> 用 0
559 0 <epsilon> コンピューター 0
0 0 computer コンピュータ -0.715878028745
0 561 computer <epsilon> -0.444209024181
561 562 <epsilon> コンピュータ 0
562 0 <epsilon> ・ 0
0 564 computer <epsilon> -0.370666295583
564 565 <epsilon> コンピュータ 0
565 0 <epsilon> 用 0
0 567 computer <epsilon> -0.442159258145
567 568 <epsilon> コンピュータ 0
568 0 <epsilon> 装置 0
0 570 computer <epsilon> -0.358457111098
570 571 <epsilon> コンピュータ 0
571 0 <epsilon> 本体 0
0 0 computer コンピューター -0.410184107505
0 0 computer 計算 -0.197550713826
0 573 computer <epsilon> -0.438867327006
573 574 <epsilon> 計算 0
574 0 <epsilon> 機 0
0 0 computer computer -0.285394334431
0 0 computer パソコン -0.287555031058
0 0 computer マイコン -0.00440429759594
0 576 computer <epsilon> 0.206674533671
576 577 <epsilon> 演算 0
577 0 <epsilon> 器 0
0 0 computer ｐｃ -0.149178436914
0 579 computer <epsilon> -0.363442865952
579 580 <epsilon> パーソナル 0
580 0 <epsilon> コンピュータ 0
0 582 24 <epsilon> -0.362811646124
582 583 <epsilon> 部 0
583 0 <epsilon> ２４ 0
0 0 24 ２２ 0.174795663786
0 0 24 １２ 0.332969745876
0 0 24 ２４ -0.742527093454
0 0 24 ２３ 0.0563251521095
0 0 24 24 -0.449416068136
0 0 24 ２６ 0.171970374166
0 0 24 ｅｔ２４ -0.288018011808
0 585 . <epsilon> -0.375910059303
585 586 <epsilon> た 0
586 0 <epsilon> 。 0
0 588 . <epsilon> -0.562221644802
588 589 <epsilon> する 0
589 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 591 . <epsilon> -0.523203303824
591 592 <epsilon> い 0
592 0 <epsilon> 。 0
0 594 . <epsilon> -0.676861558723
594 595 <epsilon> い 0
595 596 <epsilon> る 0
596 0 <epsilon> 。 0
0 598 . <epsilon> -0.409364097434
598 599 <epsilon> い 0
599 600 <epsilon> く 0
600 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 602 . <epsilon> -0.701480193426
602 603 <epsilon> る 0
603 0 <epsilon> 。 0
0 605 . <epsilon> -0.38263184465
605 606 <epsilon> う 0
606 0 <epsilon> 。 0
0 608 . <epsilon> -0.607022304154
608 609 <epsilon> あ 0
609 610 <epsilon> る 0
610 0 <epsilon> 。 0
0 612 the <epsilon> -0.245813796682
612 613 evanescent <epsilon> 0
613 614 <epsilon> 、 0
614 615 <epsilon> エバネッ 0
615 0 <epsilon> セント 0
0 617 the <epsilon> -0.202116988781
617 618 evanescent <epsilon> 0
618 619 <epsilon> エバネ 0
619 0 <epsilon> セント 0
0 621 which <epsilon> 0.230692626195
621 622 have <epsilon> 0
622 0 <epsilon> た 0
0 624 which <epsilon> 0.457598980126
624 625 have <epsilon> 0
625 0 <epsilon> な 0
0 627 which <epsilon> 0.193826466255
627 628 have <epsilon> 0
628 629 <epsilon> し 0
629 0 <epsilon> た 0
0 631 which <epsilon> 0.532384136862
631 632 have <epsilon> 0
632 0 <epsilon> い 0
0 634 which <epsilon> 0.314698372644
634 635 have <epsilon> 0
635 0 <epsilon> が 0
0 637 which <epsilon> 0.247428879412
637 638 have <epsilon> 0
638 0 <epsilon> を 0
0 640 which <epsilon> 0.210008457042
640 641 have <epsilon> 0
641 642 <epsilon> を 0
642 643 <epsilon> も 0
643 0 <epsilon> つ 0
0 645 which <epsilon> 0.0654576797038
645 646 have <epsilon> 0
646 647 <epsilon> を 0
647 0 <epsilon> 持 0
0 649 which <epsilon> -0.00889126509782
649 650 have <epsilon> 0
650 651 <epsilon> を 0
651 652 <epsilon> 持 0
652 0 <epsilon> つ 0
0 654 which <epsilon> -0.0726333810752
654 655 have <epsilon> 0
655 656 <epsilon> を 0
656 0 <epsilon> 有 0
0 658 which <epsilon> 0.0363027722722
658 659 have <epsilon> 0
659 660 <epsilon> を 0
660 661 <epsilon> 有 0
661 0 <epsilon> し 0
0 663 which <epsilon> 0.255711698094
663 664 have <epsilon> 0
664 665 <epsilon> を 0
665 0 <epsilon> 備え 0
0 667 are <epsilon> 0.265932997465
667 668 derived <epsilon> 0
668 669 <epsilon> が 0
669 670 <epsilon> 得 0
670 0 <epsilon> られ 0
0 672 are <epsilon> 0.186088043997
672 673 derived <epsilon> 0
673 674 <epsilon> が 0
674 675 <epsilon> 引き出 0
675 676 <epsilon> さ 0
676 0 <epsilon> れ 0
0 678 are <epsilon> -0.0469152080467
678 679 derived <epsilon> 0
679 680 <epsilon> が 0
680 681 <epsilon> 導出 0
681 682 <epsilon> さ 0
682 0 <epsilon> れ 0
0 684 are <epsilon> 0.238233139114
684 685 derived <epsilon> 0
685 686 <epsilon> を 0
686 0 <epsilon> 求め 0
0 688 are <epsilon> 0.253747116975
688 689 derived <epsilon> 0
689 690 <epsilon> を 0
690 691 <epsilon> 求め 0
691 0 <epsilon> る 0
0 693 are <epsilon> 0.51765940656
693 694 derived <epsilon> 0
694 695 <epsilon> を 0
695 696 <epsilon> 与え 0
696 0 <epsilon> る 0
0 698 are <epsilon> 0.0520368623678
698 699 derived <epsilon> 0
699 700 <epsilon> 導出 0
700 0 <epsilon> は 0
0 702 derived <epsilon> 0.423880310855
702 703 by <epsilon> 0
703 704 <epsilon> で 0
704 705 <epsilon> 得 0
705 0 <epsilon> た 0
0 707 derived <epsilon> 0.39634299114
707 708 by <epsilon> 0
708 709 <epsilon> で 0
709 710 <epsilon> 得 0
710 711 <epsilon> られ 0
711 0 <epsilon> る 0
0 713 derived <epsilon> 0.251650556557
713 714 by <epsilon> 0
714 715 <epsilon> で 0
715 716 <epsilon> 求め 0
716 717 <epsilon> られ 0
717 0 <epsilon> た 0
0 719 derived <epsilon> 0.594847971956
719 720 by <epsilon> 0
720 721 <epsilon> し 0
721 0 <epsilon> た 0
0 723 derived <epsilon> 0.470343729924
723 724 by <epsilon> 0
724 725 <epsilon> し 0
725 726 <epsilon> た 0
726 0 <epsilon> もの 0
0 728 derived <epsilon> 0.0473725870697
728 729 by <epsilon> 0
729 730 <epsilon> に 0
730 731 <epsilon> よ 0
731 732 <epsilon> っ 0
732 733 <epsilon> て 0
733 734 <epsilon> 得 0
734 735 <epsilon> られ 0
735 0 <epsilon> た 0
0 737 derived <epsilon> 0.169400377419
737 738 by <epsilon> 0
738 739 <epsilon> に 0
739 740 <epsilon> よ 0
740 741 <epsilon> り 0
741 742 <epsilon> 算出 0
742 743 <epsilon> さ 0
743 744 <epsilon> れ 0
744 0 <epsilon> る 0
0 746 derived <epsilon> -0.0155088382342
746 747 by <epsilon> 0
747 748 <epsilon> こと 0
748 749 <epsilon> に 0
749 750 <epsilon> よ 0
750 751 <epsilon> り 0
751 752 <epsilon> 求め 0
752 0 <epsilon> られ 0
0 754 derived <epsilon> 0.249451409306
754 755 by <epsilon> 0
755 756 <epsilon> く 0
756 757 <epsilon> こと 0
757 758 <epsilon> で 0
758 0 <epsilon> 求め 0
0 760 by <epsilon> 0.0403967406959
760 761 the <epsilon> 0
761 0 <epsilon> する 0
0 763 by <epsilon> -0.378017509218
763 764 the <epsilon> 0
764 765 <epsilon> に 0
765 766 <epsilon> よ 0
766 767 <epsilon> り 0
767 0 <epsilon> 、 0
0 769 the <epsilon> -0.319829324099
769 770 optical <epsilon> 0
770 771 <epsilon> 、 0
771 772 <epsilon> 各 0
772 0 <epsilon> 光 0
0 774 the <epsilon> -0.466375708075
774 775 optical <epsilon> 0
775 776 <epsilon> 、 0
776 0 <epsilon> 光学 0
0 778 the <epsilon> -0.535777315366
778 779 optical <epsilon> 0
779 780 <epsilon> 、 0
780 0 <epsilon> 光 0
0 782 the <epsilon> -0.274190936019
782 783 optical <epsilon> 0
783 784 <epsilon> た 0
784 0 <epsilon> 光 0
0 786 the <epsilon> -0.294826244559
786 787 optical <epsilon> 0
787 788 <epsilon> その 0
788 0 <epsilon> 光学 0
0 790 the <epsilon> -0.348207506629
790 791 optical <epsilon> 0
791 792 <epsilon> の 0
792 0 <epsilon> 光 0
0 794 the <epsilon> -0.460704417252
794 795 optical <epsilon> 0
795 796 <epsilon> は 0
796 797 <epsilon> 、 0
797 0 <epsilon> 光 0
0 799 the <epsilon> -0.34018568792
799 800 optical <epsilon> 0
800 801 <epsilon> は 0
801 0 <epsilon> 光 0
0 803 the <epsilon> -0.374949963743
803 804 optical <epsilon> 0
804 805 <epsilon> また 0
805 806 <epsilon> 、 0
806 0 <epsilon> 光 0
0 808 the <epsilon> -0.322617441151
808 809 optical <epsilon> 0
809 810 <epsilon> なお 0
810 811 <epsilon> 、 0
811 0 <epsilon> 光 0
0 813 the <epsilon> -0.362425025688
813 814 optical <epsilon> 0
814 815 <epsilon> この 0
815 0 <epsilon> 光 0
0 817 the <epsilon> -0.278650939981
817 818 optical <epsilon> 0
818 819 <epsilon> する 0
819 0 <epsilon> 光学 0
0 821 the <epsilon> -0.216023682659
821 822 optical <epsilon> 0
822 823 <epsilon> り 0
823 0 <epsilon> 光 0
0 825 the <epsilon> -0.376718969714
825 826 optical <epsilon> 0
826 827 <epsilon> 更に 0
827 828 <epsilon> 、 0
828 829 <epsilon> 光学 0
829 0 <epsilon> 的 0
0 831 the <epsilon> -0.283845307299
831 832 optical <epsilon> 0
832 833 <epsilon> 上記 0
833 0 <epsilon> 光 0
0 835 optical <epsilon> -0.229318510499
835 836 probe <epsilon> 0
836 837 <epsilon> 光 0
837 0 <epsilon> プローブ 0
0 839 probe <epsilon> 0.0951408414399
839 840 11 <epsilon> 0
840 841 <epsilon> 子 0
841 0 <epsilon> １１ 0
0 843 probe <epsilon> -0.279621183159
843 844 11 <epsilon> 0
844 845 <epsilon> 探 0
845 846 <epsilon> 触 0
846 847 <epsilon> 子 0
847 0 <epsilon> １１ 0
0 849 probe <epsilon> -0.367585280067
849 850 11 <epsilon> 0
850 851 <epsilon> プローブ 0
851 0 <epsilon> １１ 0
0 853 probe <epsilon> -0.260693297733
853 854 11 <epsilon> 0
854 855 <epsilon> プローブ 0
855 856 <epsilon> 針 0
856 0 <epsilon> １１ 0
0 858 11 <epsilon> 0.217914426051
858 859 , <epsilon> 0
859 860 <epsilon> １０ 0
860 0 <epsilon> に 0
0 862 11 <epsilon> 0.300141554555
862 863 , <epsilon> 0
863 864 <epsilon> ６ 0
864 0 <epsilon> に 0
0 866 11 <epsilon> -0.545456719968
866 867 , <epsilon> 0
867 868 <epsilon> １１ 0
868 0 <epsilon> 、 0
0 870 11 <epsilon> -0.334961481932
870 871 , <epsilon> 0
871 872 <epsilon> １１ 0
872 0 <epsilon> で 0
0 874 11 <epsilon> -0.215733387374
874 875 , <epsilon> 0
875 876 <epsilon> １１ 0
876 0 <epsilon> と 0
0 878 11 <epsilon> -0.344938555073
878 879 , <epsilon> 0
879 880 <epsilon> １１ 0
880 881 <epsilon> と 0
881 0 <epsilon> 、 0
0 883 11 <epsilon> -0.449101568498
883 884 , <epsilon> 0
884 885 <epsilon> １１ 0
885 0 <epsilon> に 0
0 887 11 <epsilon> -0.506027086831
887 888 , <epsilon> 0
888 889 <epsilon> １１ 0
889 0 <epsilon> ， 0
0 891 11 <epsilon> -0.0786528663366
891 892 , <epsilon> 0
892 893 <epsilon> １１ 0
893 0 <epsilon> 及び 0
0 895 11 <epsilon> -0.160523519723
895 896 , <epsilon> 0
896 897 <epsilon> １１ 0
897 0 <epsilon> および 0
0 899 , <epsilon> -0.340458234839
899 900 and <epsilon> 0
900 0 <epsilon> 、 0
0 902 , <epsilon> -0.246131694716
902 903 and <epsilon> 0
903 904 <epsilon> 、 0
904 0 <epsilon> その 0
0 906 , <epsilon> -0.144970290659
906 907 and <epsilon> 0
907 908 <epsilon> 、 0
908 0 <epsilon> それ 0
0 910 , <epsilon> -0.321560391211
910 911 and <epsilon> 0
911 912 <epsilon> 、 0
912 0 <epsilon> かつ 0
0 914 , <epsilon> -0.415633503812
914 915 and <epsilon> 0
915 916 <epsilon> 、 0
916 0 <epsilon> 及び 0
0 918 , <epsilon> -0.324554973866
918 919 and <epsilon> 0
919 920 <epsilon> 、 0
920 0 <epsilon> および 0
0 922 , <epsilon> -0.268004722315
922 923 and <epsilon> 0
923 924 <epsilon> 、 0
924 0 <epsilon> 並び 0
0 926 , <epsilon> -0.254649066484
926 927 and <epsilon> 0
927 928 <epsilon> と 0
928 0 <epsilon> 、 0
0 930 , <epsilon> -0.24184921758
930 931 and <epsilon> 0
931 932 <epsilon> し 0
932 0 <epsilon> 、 0
0 934 , <epsilon> -0.340827220496
934 935 and <epsilon> 0
935 936 <epsilon> り 0
936 0 <epsilon> 、 0
0 938 , <epsilon> -0.344496400085
938 939 and <epsilon> 0
939 0 <epsilon> ， 0
0 941 , <epsilon> -0.0443930463548
941 942 and <epsilon> 0
942 943 <epsilon> お 0
943 0 <epsilon> り 0
0 945 , <epsilon> -0.050441228922
945 946 and <epsilon> 0
946 947 <epsilon> ・ 0
947 948 <epsilon> ・ 0
948 0 <epsilon> ・ 0
0 950 , <epsilon> -0.264740045348
950 951 and <epsilon> 0
951 952 <epsilon> や 0
952 0 <epsilon> 、 0
0 954 and <epsilon> -0.286009344708
954 955 the <epsilon> 0
955 0 <epsilon> 、 0
0 957 and <epsilon> -0.397439817111
957 958 the <epsilon> 0
958 959 <epsilon> 、 0
959 0 <epsilon> 及び 0
0 961 and <epsilon> -0.349856334357
961 962 the <epsilon> 0
962 963 <epsilon> 、 0
963 0 <epsilon> および 0
0 965 and <epsilon> -0.105415635452
965 966 the <epsilon> 0
966 0 <epsilon> そして 0
0 968 and <epsilon> -0.151912579556
968 969 the <epsilon> 0
969 0 <epsilon> その 0
0 971 and <epsilon> -0.181468710331
971 972 the <epsilon> 0
972 973 <epsilon> また 0
973 0 <epsilon> 、 0
0 975 and <epsilon> -0.371312626117
975 976 the <epsilon> 0
976 977 <epsilon> と 0
977 0 <epsilon> 、 0
0 979 and <epsilon> -0.289375178159
979 980 the <epsilon> 0
980 981 <epsilon> と 0
981 0 <epsilon> 前記 0
0 983 and <epsilon> -0.26079313817
983 984 the <epsilon> 0
984 985 <epsilon> と 0
985 0 <epsilon> 上記 0
0 987 and <epsilon> -0.193383819925
987 988 the <epsilon> 0
988 989 <epsilon> と 0
989 0 <epsilon> 第 0
0 991 and <epsilon> -0.187769021453
991 992 the <epsilon> 0
992 993 <epsilon> と 0
993 0 <epsilon> プ 0
0 995 and <epsilon> -0.198506404274
995 996 the <epsilon> 0
996 997 <epsilon> と 0
997 0 <epsilon> イン 0
0 999 and <epsilon> -0.170977411674
999 1000 the <epsilon> 0
1000 1001 <epsilon> と 0
1001 0 <epsilon> アッ 0
0 1003 and <epsilon> -0.194254654582
1003 1004 the <epsilon> 0
1004 1005 <epsilon> し 0
1005 0 <epsilon> 、 0
0 1007 and <epsilon> -0.338532664181
1007 1008 the <epsilon> 0
1008 1009 <epsilon> り 0
1009 0 <epsilon> 、 0
0 1011 and <epsilon> -0.133288249643
1011 1012 the <epsilon> 0
1012 1013 <epsilon> 又 0
1013 0 <epsilon> は 0
0 1015 and <epsilon> -0.236698338803
1015 1016 the <epsilon> 0
1016 1017 <epsilon> や 0
1017 0 <epsilon> その 0
0 1019 and <epsilon> -0.251648435728
1019 1020 the <epsilon> 0
1020 1021 <epsilon> 及び 0
1021 0 <epsilon> フォト 0
0 1023 the <epsilon> -0.374613679116
1023 1024 intensity <epsilon> 0
1024 1025 <epsilon> 、 0
1025 0 <epsilon> 強度 0
0 1027 the <epsilon> -0.248374688591
1027 1028 intensity <epsilon> 0
1028 1029 <epsilon> その 0
1029 0 <epsilon> 強度 0
0 1031 the <epsilon> -0.392233139143
1031 1032 intensity <epsilon> 0
1032 1033 <epsilon> の 0
1033 0 <epsilon> 強度 0
0 1035 the <epsilon> -0.282560466821
1035 1036 intensity <epsilon> 0
1036 1037 <epsilon> 上記 0
1037 0 <epsilon> 強度 0
0 1039 intensity <epsilon> 0.562004282905
1039 1040 thereof <epsilon> 0
1040 1041 <epsilon> その 0
1041 0 <epsilon> 大き 0
0 1043 intensity <epsilon> 0.310099017996
1043 1044 thereof <epsilon> 0
1044 1045 <epsilon> 強度 0
1045 0 <epsilon> を 0
0 1047 thereof <epsilon> -0.134424933194
1047 1048 is <epsilon> 0
1048 0 <epsilon> は 0
0 1050 thereof <epsilon> 0.118830829799
1050 1051 is <epsilon> 0
1051 1052 <epsilon> は 0
1052 0 <epsilon> 、 0
0 1054 thereof <epsilon> 0.00169816792237
1054 1055 is <epsilon> 0
1055 1056 <epsilon> い 0
1056 1057 <epsilon> て 0
1057 0 <epsilon> は 0
0 1059 thereof <epsilon> -0.0821928785914
1059 1060 is <epsilon> 0
1060 0 <epsilon> が 0
0 1062 thereof <epsilon> 0.143361130938
1062 1063 is <epsilon> 0
1063 0 <epsilon> を 0
0 1065 thereof <epsilon> 0.0743649670603
1065 1066 is <epsilon> 0
1066 1067 <epsilon> を 0
1067 0 <epsilon> 呈 0
0 1069 thereof <epsilon> 0.00969462607534
1069 1070 is <epsilon> 0
1070 1071 <epsilon> 側 0
1071 0 <epsilon> が 0
0 1073 is <epsilon> 0.144836706879
1073 1074 measured <epsilon> 0
1074 1075 <epsilon> の 0
1075 0 <epsilon> 測定 0
0 1077 is <epsilon> 0.201809408926
1077 1078 measured <epsilon> 0
1078 1079 <epsilon> で 0
1079 0 <epsilon> 測定 0
0 1081 is <epsilon> 0.159487560831
1081 1082 measured <epsilon> 0
1082 1083 <epsilon> で 0
1083 1084 <epsilon> 測定 0
1084 0 <epsilon> し 0
0 1086 is <epsilon> -0.226021950039
1086 1087 measured <epsilon> 0
1087 1088 <epsilon> が 0
1088 0 <epsilon> 計測 0
0 1090 is <epsilon> -0.370290490988
1090 1091 measured <epsilon> 0
1091 1092 <epsilon> が 0
1092 1093 <epsilon> 計測 0
1093 1094 <epsilon> さ 0
1094 0 <epsilon> れ 0
0 1096 is <epsilon> -0.301195630062
1096 1097 measured <epsilon> 0
1097 1098 <epsilon> が 0
1098 0 <epsilon> 測定 0
0 1100 is <epsilon> -0.287283637804
1100 1101 measured <epsilon> 0
1101 1102 <epsilon> が 0
1102 1103 <epsilon> 測定 0
1103 0 <epsilon> さ 0
0 1105 is <epsilon> -0.442907492052
1105 1106 measured <epsilon> 0
1106 1107 <epsilon> が 0
1107 1108 <epsilon> 測定 0
1108 1109 <epsilon> さ 0
1109 0 <epsilon> れ 0
0 1111 is <epsilon> -0.292021757771
1111 1112 measured <epsilon> 0
1112 1113 <epsilon> を 0
1113 1114 <epsilon> 用い 0
1114 1115 <epsilon> て 0
1115 1116 <epsilon> 測定 0
1116 0 <epsilon> さ 0
0 1118 is <epsilon> 0.126571124557
1118 1119 measured <epsilon> 0
1119 1120 <epsilon> を 0
1120 1121 <epsilon> 行 0
1121 0 <epsilon> う 0
0 1123 is <epsilon> 0.092313589147
1123 1124 measured <epsilon> 0
1124 1125 <epsilon> を 0
1125 0 <epsilon> 求め 0
0 1127 is <epsilon> -0.393478026208
1127 1128 measured <epsilon> 0
1128 1129 <epsilon> を 0
1129 0 <epsilon> 計測 0
0 1131 is <epsilon> -0.260741493347
1131 1132 measured <epsilon> 0
1132 1133 <epsilon> を 0
1133 1134 <epsilon> 計測 0
1134 0 <epsilon> し 0
0 1136 is <epsilon> -0.254305853189
1136 1137 measured <epsilon> 0
1137 1138 <epsilon> を 0
1138 1139 <epsilon> 計測 0
1139 1140 <epsilon> し 0
1140 0 <epsilon> た 0
0 1142 is <epsilon> 0.146375643876
1142 1143 measured <epsilon> 0
1143 1144 <epsilon> を 0
1144 0 <epsilon> 検出 0
0 1146 is <epsilon> 0.0919250554442
1146 1147 measured <epsilon> 0
1147 1148 <epsilon> を 0
1148 1149 <epsilon> 検出 0
1149 0 <epsilon> し 0
0 1151 is <epsilon> -0.445187443775
1151 1152 measured <epsilon> 0
1152 1153 <epsilon> を 0
1153 0 <epsilon> 測定 0
0 1155 is <epsilon> -0.358387265952
1155 1156 measured <epsilon> 0
1156 1157 <epsilon> を 0
1157 1158 <epsilon> 測定 0
1158 0 <epsilon> し 0
0 1160 is <epsilon> -0.399818777744
1160 1161 measured <epsilon> 0
1161 1162 <epsilon> を 0
1162 1163 <epsilon> 測定 0
1163 1164 <epsilon> し 0
1164 0 <epsilon> た 0
0 1166 is <epsilon> -0.00514042692482
1166 1167 measured <epsilon> 0
1167 1168 <epsilon> を 0
1168 0 <epsilon> 測位 0
0 1170 is <epsilon> -0.0846185935782
1170 1171 measured <epsilon> 0
1171 1172 <epsilon> を 0
1172 0 <epsilon> 測 0
0 1174 is <epsilon> 0.0668975364448
1174 1175 measured <epsilon> 0
1175 1176 <epsilon> 値 0
1176 1177 <epsilon> を 0
1177 0 <epsilon> 求め 0
0 1179 is <epsilon> -0.195968546004
1179 1180 measured <epsilon> 0
1180 1181 <epsilon> 値 0
1181 1182 <epsilon> を 0
1182 0 <epsilon> 計測 0
0 1184 is <epsilon> -0.231997478134
1184 1185 measured <epsilon> 0
1185 1186 <epsilon> 測定 0
1186 0 <epsilon> は 0
0 1188 is <epsilon> -0.245726173325
1188 1189 measured <epsilon> 0
1189 1190 <epsilon> 測定 0
1190 0 <epsilon> を 0
0 1192 is <epsilon> -0.319944586575
1192 1193 measured <epsilon> 0
1193 1194 <epsilon> 測定 0
1194 1195 <epsilon> を 0
1195 1196 <epsilon> 行 0
1196 0 <epsilon> う 0
0 1198 is <epsilon> -0.268582831645
1198 1199 measured <epsilon> 0
1199 1200 <epsilon> 測定 0
1200 1201 <epsilon> さ 0
1201 0 <epsilon> れ 0
0 1203 measured <epsilon> -0.169683055528
1203 1204 and <epsilon> 0
1204 1205 <epsilon> 計測 0
1205 0 <epsilon> と 0
0 1207 measured <epsilon> -0.13731012324
1207 1208 and <epsilon> 0
1208 1209 <epsilon> 計測 0
1209 0 <epsilon> し 0
0 1211 measured <epsilon> -0.130366514289
1211 1212 and <epsilon> 0
1212 1213 <epsilon> 計測 0
1213 1214 <epsilon> し 0
1214 0 <epsilon> 、 0
0 1216 measured <epsilon> -0.177190624828
1216 1217 and <epsilon> 0
1217 1218 <epsilon> 計測 0
1218 1219 <epsilon> し 0
1219 1220 <epsilon> て 0
1220 0 <epsilon> 、 0
0 1222 measured <epsilon> -0.261153507552
1222 1223 and <epsilon> 0
1223 1224 <epsilon> 測定 0
1224 0 <epsilon> 、 0
0 1226 measured <epsilon> -0.1969895836
1226 1227 and <epsilon> 0
1227 1228 <epsilon> 測定 0
1228 0 <epsilon> と 0
0 1230 measured <epsilon> -0.288062702769
1230 1231 and <epsilon> 0
1231 1232 <epsilon> 測定 0
1232 0 <epsilon> し 0
0 1234 measured <epsilon> -0.205540194312
1234 1235 and <epsilon> 0
1235 1236 <epsilon> 測定 0
1236 1237 <epsilon> し 0
1237 0 <epsilon> 、 0
0 1239 measured <epsilon> -0.206048163104
1239 1240 and <epsilon> 0
1240 1241 <epsilon> 測定 0
1241 1242 <epsilon> し 0
1242 0 <epsilon> た 0
0 1244 measured <epsilon> -0.228847548919
1244 1245 and <epsilon> 0
1245 1246 <epsilon> 測定 0
1246 1247 <epsilon> し 0
1247 1248 <epsilon> た 0
1248 0 <epsilon> ところ 0
0 1250 measured <epsilon> -0.224436411746
1250 1251 and <epsilon> 0
1251 1252 <epsilon> 測定 0
1252 0 <epsilon> ・ 0
0 1254 measured <epsilon> -0.266611821785
1254 1255 and <epsilon> 0
1255 1256 <epsilon> 測定 0
1256 0 <epsilon> 及び 0
0 1258 and <epsilon> 0.140648221395
1258 1259 thereafter <epsilon> 0
1259 1260 <epsilon> 、 0
1260 0 <epsilon> 次 0
0 1262 and <epsilon> -0.265434555327
1262 1263 thereafter <epsilon> 0
1263 1264 <epsilon> 、 0
1264 1265 <epsilon> その 0
1265 0 <epsilon> 後 0
0 1267 and <epsilon> -0.0176635088665
1267 1268 thereafter <epsilon> 0
1268 1269 <epsilon> 、 0
1269 0 <epsilon> 続 0
0 1271 and <epsilon> 0.0398170255151
1271 1272 thereafter <epsilon> 0
1272 0 <epsilon> その 0
0 1274 and <epsilon> -0.28603183636
1274 1275 thereafter <epsilon> 0
1275 1276 <epsilon> その 0
1276 0 <epsilon> 後 0
0 1278 and <epsilon> -0.197175062851
1278 1279 thereafter <epsilon> 0
1279 1280 <epsilon> 後 0
1280 0 <epsilon> 、 0
0 1282 and <epsilon> -0.247618630268
1282 1283 thereafter <epsilon> 0
1283 1284 <epsilon> り 0
1284 1285 <epsilon> 、 0
1285 1286 <epsilon> その 0
1286 0 <epsilon> 後 0
0 1288 and <epsilon> -0.0279548798243
1288 1289 thereafter <epsilon> 0
1289 1290 <epsilon> それ 0
1290 0 <epsilon> 以降 0
0 1292 and <epsilon> -0.151755480337
1292 1293 thereafter <epsilon> 0
1293 1294 <epsilon> ， 0
1294 1295 <epsilon> これ 0
1295 0 <epsilon> 以降 0
0 1297 and <epsilon> -0.130426344547
1297 1298 thereafter <epsilon> 0
1298 1299 <epsilon> 以降 0
1299 0 <epsilon> と 0
0 1301 stored <epsilon> 0.203176928849
1301 1302 into <epsilon> 0
1302 1303 <epsilon> に 0
1303 1304 <epsilon> 書き込み 0
1304 0 <epsilon> 保持 0
0 1306 stored <epsilon> 0.186932862277
1306 1307 into <epsilon> 0
1307 1308 <epsilon> に 0
1308 1309 <epsilon> 保持 0
1309 0 <epsilon> する 0
0 1311 stored <epsilon> -0.097935802744
1311 1312 into <epsilon> 0
1312 1313 <epsilon> に 0
1313 1314 <epsilon> 記憶 0
1314 0 <epsilon> する 0
0 1316 stored <epsilon> -0.220931325443
1316 1317 into <epsilon> 0
1317 1318 <epsilon> に 0
1318 1319 <epsilon> 記憶 0
1319 1320 <epsilon> さ 0
1320 0 <epsilon> れ 0
0 1322 stored <epsilon> -0.105058540584
1322 1323 into <epsilon> 0
1323 1324 <epsilon> に 0
1324 1325 <epsilon> 記憶 0
1325 1326 <epsilon> さ 0
1326 1327 <epsilon> れ 0
1327 0 <epsilon> た 0
0 1329 stored <epsilon> -0.0484356280483
1329 1330 into <epsilon> 0
1330 1331 <epsilon> に 0
1331 1332 <epsilon> 記憶 0
1332 1333 <epsilon> さ 0
1333 0 <epsilon> せ 0
0 1335 stored <epsilon> -0.0916548762854
1335 1336 into <epsilon> 0
1336 1337 <epsilon> に 0
1337 0 <epsilon> 格納 0
0 1339 stored <epsilon> -0.0806538842751
1339 1340 into <epsilon> 0
1340 1341 <epsilon> に 0
1341 1342 <epsilon> 格納 0
1342 0 <epsilon> し 0
0 1344 stored <epsilon> -0.230963643609
1344 1345 into <epsilon> 0
1345 1346 <epsilon> に 0
1346 1347 <epsilon> 格納 0
1347 0 <epsilon> する 0
0 1349 stored <epsilon> -0.3267475452
1349 1350 into <epsilon> 0
1350 1351 <epsilon> に 0
1351 1352 <epsilon> 格納 0
1352 1353 <epsilon> さ 0
1353 0 <epsilon> れ 0
0 1355 stored <epsilon> -0.105787116357
1355 1356 into <epsilon> 0
1356 1357 <epsilon> に 0
1357 1358 <epsilon> 蓄積 0
1358 1359 <epsilon> さ 0
1359 0 <epsilon> れ 0
0 1361 stored <epsilon> 0.0171962280308
1361 1362 into <epsilon> 0
1362 1363 <epsilon> に 0
1363 0 <epsilon> 保存 0
0 1365 stored <epsilon> 0.151086580402
1365 1366 into <epsilon> 0
1366 1367 <epsilon> に 0
1367 1368 <epsilon> 記録 0
1368 1369 <epsilon> さ 0
1369 0 <epsilon> れ 0
0 1371 stored <epsilon> 0.0102550020319
1371 1372 into <epsilon> 0
1372 1373 <epsilon> に 0
1373 0 <epsilon> 蓄え 0
0 1375 stored <epsilon> -0.0582421882988
1375 1376 into <epsilon> 0
1376 1377 <epsilon> へ 0
1377 1378 <epsilon> 収納 0
1378 1379 <epsilon> さ 0
1379 0 <epsilon> れ 0
0 1381 stored <epsilon> -0.136764706615
1381 1382 into <epsilon> 0
1382 1383 <epsilon> へ 0
1383 0 <epsilon> 格納 0
0 1385 stored <epsilon> -0.0757807542487
1385 1386 into <epsilon> 0
1386 1387 <epsilon> へ 0
1387 0 <epsilon> 保存 0
0 1389 stored <epsilon> -0.218034777086
1389 1390 into <epsilon> 0
1390 1391 <epsilon> 内 0
1391 1392 <epsilon> に 0
1392 1393 <epsilon> 記憶 0
1393 1394 <epsilon> さ 0
1394 0 <epsilon> れ 0
0 1396 stored <epsilon> -0.193962094769
1396 1397 into <epsilon> 0
1397 1398 <epsilon> 内 0
1398 1399 <epsilon> に 0
1399 0 <epsilon> 格納 0
0 1401 stored <epsilon> 0.234797742546
1401 1402 into <epsilon> 0
1402 1403 <epsilon> 記憶 0
1403 0 <epsilon> する 0
0 1405 stored <epsilon> 0.134146138912
1405 1406 into <epsilon> 0
1406 1407 <epsilon> 記憶 0
1407 0 <epsilon> さ 0
0 1409 stored <epsilon> 0.0168469372967
1409 1410 into <epsilon> 0
1410 1411 <epsilon> 記憶 0
1411 1412 <epsilon> さ 0
1412 0 <epsilon> れ 0
0 1414 stored <epsilon> 0.170083375172
1414 1415 into <epsilon> 0
1415 1416 <epsilon> 格納 0
1416 0 <epsilon> する 0
0 1418 stored <epsilon> 0.0250284934125
1418 1419 into <epsilon> 0
1419 1420 <epsilon> 格納 0
1420 1421 <epsilon> さ 0
1421 0 <epsilon> れ 0
0 1423 stored <epsilon> 0.0461339137303
1423 1424 into <epsilon> 0
1424 1425 <epsilon> 入 0
1425 1426 <epsilon> っ 0
1426 1427 <epsilon> て 0
1427 1428 <epsilon> い 0
1428 0 <epsilon> れ 0
0 1430 into <epsilon> -0.0328397977477
1430 1431 the <epsilon> 0
1431 1432 <epsilon> に 0
1432 0 <epsilon> は 0
0 1434 into <epsilon> -0.206734522225
1434 1435 the <epsilon> 0
1435 1436 <epsilon> へ 0
1436 0 <epsilon> の 0
0 1438 into <epsilon> -0.142702428682
1438 1439 the <epsilon> 0
1439 1440 <epsilon> 内 0
1440 0 <epsilon> の 0
0 1442 the <epsilon> -0.362079272617
1442 1443 computer <epsilon> 0
1443 1444 <epsilon> 、 0
1444 1445 <epsilon> 制御 0
1445 0 <epsilon> コンピュータ 0
0 1447 the <epsilon> -0.601893729291
1447 1448 computer <epsilon> 0
1448 1449 <epsilon> 、 0
1449 0 <epsilon> コンピュータ 0
0 1451 the <epsilon> -0.397416362837
1451 1452 computer <epsilon> 0
1452 1453 <epsilon> 、 0
1453 1454 <epsilon> コンピュータ 0
1454 1455 <epsilon> の 0
1455 0 <epsilon> 本体 0
0 1457 the <epsilon> -0.313667133331
1457 1458 computer <epsilon> 0
1458 1459 <epsilon> 、 0
1459 0 <epsilon> コンピューター 0
0 1461 the <epsilon> -0.192395938794
1461 1462 computer <epsilon> 0
1462 1463 <epsilon> 、 0
1463 0 <epsilon> 計算 0
0 1465 the <epsilon> -0.320001129262
1465 1466 computer <epsilon> 0
1466 1467 <epsilon> 、 0
1467 1468 <epsilon> 計算 0
1468 0 <epsilon> 機 0
0 1470 the <epsilon> -0.264194161378
1470 1471 computer <epsilon> 0
1471 1472 <epsilon> た 0
1472 0 <epsilon> コンピュータ 0
0 1474 the <epsilon> -0.359960345425
1474 1475 computer <epsilon> 0
1475 1476 <epsilon> そして 0
1476 1477 <epsilon> 、 0
1477 0 <epsilon> コンピュータ 0
0 1479 the <epsilon> -0.287529906378
1479 1480 computer <epsilon> 0
1480 1481 <epsilon> その 0
1481 0 <epsilon> コンピュータ 0
0 1483 the <epsilon> -0.304945023885
1483 1484 computer <epsilon> 0
1484 1485 <epsilon> その 0
1485 1486 <epsilon> パーソナル 0
1486 0 <epsilon> コンピュータ 0
0 1488 the <epsilon> -0.313181960448
1488 1489 computer <epsilon> 0
1489 1490 <epsilon> の 0
1490 0 <epsilon> コンピュータ 0
0 1492 the <epsilon> -0.200947917156
1492 1493 computer <epsilon> 0
1493 1494 <epsilon> の 0
1494 1495 <epsilon> 計算 0
1495 0 <epsilon> 機 0
0 1497 the <epsilon> -0.471730597222
1497 1498 computer <epsilon> 0
1498 1499 <epsilon> は 0
1499 1500 <epsilon> 、 0
1500 0 <epsilon> コンピュータ 0
0 1502 the <epsilon> -0.378056065229
1502 1503 computer <epsilon> 0
1503 1504 <epsilon> は 0
1504 0 <epsilon> コンピュータ 0
0 1506 the <epsilon> -0.329798688877
1506 1507 computer <epsilon> 0
1507 1508 <epsilon> は 0
1508 1509 <epsilon> コンピュータ 0
1509 0 <epsilon> 用 0
0 1511 the <epsilon> 0.523661137299
1511 1512 computer <epsilon> 0
1512 1513 <epsilon> また 0
1513 1514 <epsilon> 、 0
1514 0 <epsilon> この 0
0 1516 the <epsilon> -0.264161297242
1516 1517 computer <epsilon> 0
1517 1518 <epsilon> また 0
1518 0 <epsilon> コンピュータ 0
0 1520 the <epsilon> -0.294265913388
1520 1521 computer <epsilon> 0
1521 1522 <epsilon> この 0
1522 0 <epsilon> コンピュータ 0
0 1524 the <epsilon> -0.3715040238
1524 1525 computer <epsilon> 0
1525 1526 <epsilon> 前記 0
1526 1527 <epsilon> 制御 0
1527 0 <epsilon> コンピュータ 0
0 1529 the <epsilon> -0.253894059968
1529 1530 computer <epsilon> 0
1530 1531 <epsilon> り 0
1531 0 <epsilon> コンピュータ 0
0 1533 the <epsilon> -0.220360733748
1533 1534 computer <epsilon> 0
1534 1535 <epsilon> が 0
1535 0 <epsilon> コンピューター 0
0 1537 the <epsilon> -0.305631111812
1537 1538 computer <epsilon> 0
1538 1539 <epsilon> 本 0
1539 0 <epsilon> コンピュータ 0
0 1541 the <epsilon> -0.369582836558
1541 1542 computer <epsilon> 0
1542 1543 <epsilon> 上記 0
1543 0 <epsilon> コンピュータ 0
0 1545 the <epsilon> -0.396522340881
1545 1546 computer <epsilon> 0
1546 1547 <epsilon> コンピュータ 0
1547 0 <epsilon> は 0
0 1549 computer <epsilon> -0.282372306495
1549 1550 24 <epsilon> 0
1550 1551 <epsilon> 用 0
1551 1552 <epsilon> コンピュータ 0
1552 0 <epsilon> ２４ 0
0 1554 computer <epsilon> -0.351308590098
1554 1555 24 <epsilon> 0
1555 1556 <epsilon> コンピュータ 0
1556 1557 <epsilon> 装置 0
1557 0 <epsilon> ２４ 0
0 1559 computer <epsilon> -0.282762530896
1559 1560 24 <epsilon> 0
1560 1561 <epsilon> コンピュータ 0
1561 0 <epsilon> ２４ 0
0 1563 by <epsilon> -0.415506891801
1563 1564 the <epsilon> 0
1564 1565 optical <epsilon> 0
1565 1566 <epsilon> こと 0
1566 1567 <epsilon> に 0
1567 1568 <epsilon> よ 0
1568 1569 <epsilon> り 0
1569 1570 <epsilon> 、 0
1570 0 <epsilon> 光学 0
0 1572 by <epsilon> 0.00993396655334
1572 1573 the <epsilon> 0
1573 1574 optical <epsilon> 0
1574 1575 <epsilon> を 0
1575 0 <epsilon> 光 0
0 1577 probe <epsilon> -0.00890304101853
1577 1578 11 <epsilon> 0
1578 1579 , <epsilon> 0
1579 1580 <epsilon> 探 0
1580 1581 <epsilon> 触 0
1581 1582 <epsilon> 子 0
1582 1583 <epsilon> １１ 0
1583 0 <epsilon> に 0
0 1585 11 <epsilon> -0.283622952322
1585 1586 , <epsilon> 0
1586 1587 and <epsilon> 0
1587 1588 <epsilon> １１ 0
1588 0 <epsilon> 、 0
0 1590 11 <epsilon> -0.475807122841
1590 1591 , <epsilon> 0
1591 1592 and <epsilon> 0
1592 1593 <epsilon> １１ 0
1593 1594 <epsilon> 、 0
1594 0 <epsilon> 及び 0
0 1596 11 <epsilon> -0.42036586546
1596 1597 , <epsilon> 0
1597 1598 and <epsilon> 0
1598 1599 <epsilon> １１ 0
1599 1600 <epsilon> 、 0
1600 0 <epsilon> および 0
0 1602 11 <epsilon> -0.10049171494
1602 1603 , <epsilon> 0
1603 1604 and <epsilon> 0
1604 1605 <epsilon> １１ 0
1605 0 <epsilon> と 0
0 1607 11 <epsilon> -0.297072123658
1607 1608 , <epsilon> 0
1608 1609 and <epsilon> 0
1609 1610 <epsilon> １１ 0
1610 0 <epsilon> ， 0
0 1612 11 <epsilon> -0.108376027296
1612 1613 , <epsilon> 0
1613 1614 and <epsilon> 0
1614 1615 <epsilon> １１ 0
1615 0 <epsilon> および 0
0 1617 11 <epsilon> -0.352298443845
1617 1618 , <epsilon> 0
1618 1619 and <epsilon> 0
1619 1620 <epsilon> １１ 0
1620 1621 <epsilon> および 0
1621 0 <epsilon> ， 0
0 1623 , <epsilon> -0.256612313692
1623 1624 and <epsilon> 0
1624 1625 the <epsilon> 0
1625 0 <epsilon> 、 0
0 1627 , <epsilon> -0.196487326861
1627 1628 and <epsilon> 0
1628 1629 the <epsilon> 0
1629 1630 <epsilon> 、 0
1630 0 <epsilon> その 0
0 1632 , <epsilon> -0.110636620736
1632 1633 and <epsilon> 0
1633 1634 the <epsilon> 0
1634 1635 <epsilon> 、 0
1635 0 <epsilon> この 0
0 1637 , <epsilon> -0.136357110302
1637 1638 and <epsilon> 0
1638 1639 the <epsilon> 0
1639 1640 <epsilon> 、 0
1640 0 <epsilon> 前記 0
0 1642 , <epsilon> -0.172785313322
1642 1643 and <epsilon> 0
1643 1644 the <epsilon> 0
1644 1645 <epsilon> 、 0
1645 0 <epsilon> 該 0
0 1647 , <epsilon> -0.119609270034
1647 1648 and <epsilon> 0
1648 1649 the <epsilon> 0
1649 1650 <epsilon> は 0
1650 0 <epsilon> 、 0
0 1652 , <epsilon> -0.104194061056
1652 1653 and <epsilon> 0
1653 1654 the <epsilon> 0
1654 1655 <epsilon> また 0
1655 0 <epsilon> 、 0
0 1657 , <epsilon> -0.263945337278
1657 1658 and <epsilon> 0
1658 1659 the <epsilon> 0
1659 1660 <epsilon> と 0
1660 1661 <epsilon> とも 0
1661 1662 <epsilon> に 0
1662 0 <epsilon> 、 0
0 1664 , <epsilon> -0.116980005307
1664 1665 and <epsilon> 0
1665 1666 the <epsilon> 0
1666 1667 <epsilon> し 0
1667 0 <epsilon> 、 0
0 1669 , <epsilon> -0.161784321312
1669 1670 and <epsilon> 0
1670 1671 the <epsilon> 0
1671 1672 <epsilon> し 0
1672 1673 <epsilon> 、 0
1673 0 <epsilon> 該 0
0 1675 , <epsilon> -0.12229814705
1675 1676 and <epsilon> 0
1676 1677 the <epsilon> 0
1677 1678 <epsilon> に 0
1678 0 <epsilon> 、 0
0 1680 , <epsilon> -0.215947541914
1680 1681 and <epsilon> 0
1681 1682 the <epsilon> 0
1682 1683 <epsilon> り 0
1683 0 <epsilon> 、 0
0 1685 , <epsilon> -0.173574393794
1685 1686 and <epsilon> 0
1686 1687 the <epsilon> 0
1687 1688 <epsilon> り 0
1688 1689 <epsilon> 、 0
1689 0 <epsilon> この 0
0 1691 and <epsilon> 0.0829627037857
1691 1692 the <epsilon> 0
1692 1693 intensity <epsilon> 0
1693 1694 <epsilon> 、 0
1694 0 <epsilon> 照度 0
0 1696 and <epsilon> -0.0702566360206
1696 1697 the <epsilon> 0
1697 1698 intensity <epsilon> 0
1698 1699 <epsilon> と 0
1699 0 <epsilon> 強度 0
0 1701 intensity <epsilon> 0.387886356273
1701 1702 thereof <epsilon> 0
1702 1703 is <epsilon> 0
1703 1704 <epsilon> 強度 0
1704 0 <epsilon> が 0
0 1706 thereof <epsilon> 0.316270494259
1706 1707 is <epsilon> 0
1707 1708 measured <epsilon> 0
1708 1709 <epsilon> が 0
1709 1710 <epsilon> 測定 0
1710 1711 <epsilon> さ 0
1711 0 <epsilon> れ 0
0 1713 is <epsilon> -3.44049672485e-05
1713 1714 measured <epsilon> 0
1714 1715 and <epsilon> 0
1715 1716 <epsilon> を 0
1716 1717 <epsilon> 計測 0
1717 1718 <epsilon> し 0
1718 0 <epsilon> 、 0
0 1720 is <epsilon> -0.0468585155067
1720 1721 measured <epsilon> 0
1721 1722 and <epsilon> 0
1722 1723 <epsilon> を 0
1723 1724 <epsilon> 計測 0
1724 1725 <epsilon> し 0
1725 1726 <epsilon> て 0
1726 0 <epsilon> 、 0
0 1728 is <epsilon> -0.104623786522
1728 1729 measured <epsilon> 0
1729 1730 and <epsilon> 0
1730 1731 <epsilon> を 0
1731 1732 <epsilon> 測定 0
1732 0 <epsilon> し 0
0 1734 stored <epsilon> 0.122132681008
1734 1735 into <epsilon> 0
1735 1736 the <epsilon> 0
1736 1737 <epsilon> に 0
1737 1738 <epsilon> 記憶 0
1738 0 <epsilon> する 0
0 1740 stored <epsilon> 0.0574183136336
1740 1741 into <epsilon> 0
1741 1742 the <epsilon> 0
1742 1743 <epsilon> に 0
1743 1744 <epsilon> 格納 0
1744 0 <epsilon> する 0
0 1746 stored <epsilon> 0.118402266
1746 1747 into <epsilon> 0
1747 1748 the <epsilon> 0
1748 1749 <epsilon> に 0
1749 1750 <epsilon> 保存 0
1750 0 <epsilon> する 0
0 1752 the <epsilon> -0.203759169792
1752 1753 computer <epsilon> 0
1753 1754 24 <epsilon> 0
1754 1755 <epsilon> 、 0
1755 1756 <epsilon> コンピュータ 0
1756 1757 <epsilon> 装置 0
1757 0 <epsilon> ２４ 0
0 1759 the <epsilon> -0.180523583581
1759 1760 computer <epsilon> 0
1760 1761 24 <epsilon> 0
1761 1762 <epsilon> 、 0
1762 1763 <epsilon> コンピュータ 0
1763 0 <epsilon> ２４ 0
0 1765 the <epsilon> 0.255225435609
1765 1766 intensity <epsilon> 0
1766 1767 thereof <epsilon> 0
1767 1768 is <epsilon> 0
1768 1769 <epsilon> その 0
1769 1770 <epsilon> 強度 0
1770 0 <epsilon> が 0
0
