0 0 this その -0.170350240857
0 0 this なお -0.0666797945068
0 0 this この -0.592764677969
0 0 this したが -0.138351447246
0 0 this これ -0.42561840379
0 0 this こと 0.168312097333
0 0 this 本 -0.420217841366
0 0 this 同 -0.0357148156815
0 0 this 該 -0.149658370484
0 0 this ロック 0.155918578804
0 0 nop nop -0.316012826911
0 0 nop ｎｏｐ -0.473877862877
0 0 nop 命令 0.228761394764
0 0 number また 0.398396058438
0 0 number 本 0.17895608871
0 0 number 数 -0.601385086273
0 1 number <epsilon> -0.306301980934
1 2 <epsilon> 数 0
2 0 <epsilon> だけ 0
0 0 number 分 -0.0239348948227
0 0 number 複数 -0.0953817859673
0 0 number 一連 0.128379230321
0 0 number 回数 -0.43299776862
0 0 number 数値 -0.00782563047136
0 0 number 枚数 -0.378659182632
0 0 number 番号 -0.535916745807
0 0 number ｎｏ -0.0453344091004
0 0 number ナンバ -0.378514726191
0 0 number 台数 -0.315323384208
0 0 number 本数 -0.419986938785
0 0 number 多数 -0.310860156243
0 4 number <epsilon> -0.338723040346
4 5 <epsilon> 多数 0
5 0 <epsilon> 個 0
0 0 number 個数 -0.405979536873
0 0 number 点数 -0.388418977637
0 0 number 段数 -0.279755889397
0 0 number ナンバー -0.264849875774
0 7 sub-field <epsilon> -0.103322423943
7 8 <epsilon> する 0
8 0 <epsilon> フィールド 0
0 10 sub-field <epsilon> 0.310456828781
10 11 <epsilon> それ 0
11 0 <epsilon> それ 0
0 0 sub-field それぞれ 0.445969774545
0 13 sub-field <epsilon> -0.399648183586
13 14 <epsilon> サブ 0
14 0 <epsilon> フィールド 0
0 0 sub-field フィールド -0.188726571248
0 0 sub-field サブフレーム 0.131345258417
0 0 sub-field ｓｆ -0.137983044633
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 16 provided <epsilon> -0.152656590856
16 17 <epsilon> て 0
17 0 <epsilon> い 0
0 19 provided <epsilon> -0.442938265421
19 20 <epsilon> て 0
20 21 <epsilon> 設け 0
21 0 <epsilon> られ 0
0 23 provided <epsilon> -0.44189522401
23 24 <epsilon> て 0
24 25 <epsilon> 設け 0
25 26 <epsilon> られ 0
26 0 <epsilon> て 0
0 28 provided <epsilon> -0.328118334126
28 29 <epsilon> て 0
29 30 <epsilon> 配設 0
30 31 <epsilon> さ 0
31 0 <epsilon> れ 0
0 33 provided <epsilon> -0.246189877677
33 34 <epsilon> て 0
34 35 <epsilon> 配置 0
35 36 <epsilon> さ 0
36 0 <epsilon> れ 0
0 0 provided に 0.107223687495
0 0 provided い -0.105832480317
0 38 provided <epsilon> -0.152656590856
38 39 <epsilon> い 0
39 0 <epsilon> て 0
0 41 provided <epsilon> -0.0814060987795
41 42 <epsilon> れ 0
42 0 <epsilon> た 0
0 0 provided 提供 -0.278003473376
0 44 provided <epsilon> -0.263969054749
44 45 <epsilon> さ 0
45 46 <epsilon> れ 0
46 47 <epsilon> て 0
47 0 <epsilon> い 0
0 49 provided <epsilon> -0.094775972966
49 50 <epsilon> 持 0
50 0 <epsilon> た 0
0 0 provided 形成 -0.127880736844
0 0 provided 有 -0.141717383524
0 0 provided 得 0.0122756311047
0 0 provided 備え -0.223425429259
0 52 provided <epsilon> -0.270249539798
52 53 <epsilon> 備え 0
53 0 <epsilon> て 0
0 55 provided <epsilon> -0.311729879135
55 56 <epsilon> 備え 0
56 57 <epsilon> て 0
57 0 <epsilon> い 0
0 59 provided <epsilon> -0.28341712802
59 60 <epsilon> 備え 0
60 0 <epsilon> られ 0
0 62 provided <epsilon> -0.419588729846
62 63 <epsilon> 備え 0
63 64 <epsilon> られ 0
64 65 <epsilon> て 0
65 0 <epsilon> い 0
0 0 provided 設け -0.451864084137
0 67 provided <epsilon> -0.388051267687
67 68 <epsilon> 設け 0
68 0 <epsilon> た 0
0 70 provided <epsilon> -0.481506731455
70 71 <epsilon> 設け 0
71 0 <epsilon> て 0
0 73 provided <epsilon> -0.413936467643
73 74 <epsilon> 設け 0
74 75 <epsilon> て 0
75 76 <epsilon> お 0
76 0 <epsilon> い 0
0 78 provided <epsilon> -0.53838867703
78 79 <epsilon> 設け 0
79 0 <epsilon> られ 0
0 81 provided <epsilon> -0.510990197885
81 82 <epsilon> 設け 0
82 83 <epsilon> られ 0
83 0 <epsilon> た 0
0 85 provided <epsilon> -0.659476985714
85 86 <epsilon> 設け 0
86 87 <epsilon> られ 0
87 88 <epsilon> て 0
88 0 <epsilon> い 0
0 90 provided <epsilon> -0.414641360388
90 91 <epsilon> 設け 0
91 92 <epsilon> られ 0
92 93 <epsilon> て 0
93 0 <epsilon> お 0
0 95 provided <epsilon> -0.249005665438
95 96 <epsilon> 配設 0
96 0 <epsilon> さ 0
0 0 provided 配置 -0.183787607145
0 98 provided <epsilon> -0.379032416155
98 99 <epsilon> 配置 0
99 100 <epsilon> さ 0
100 101 <epsilon> れ 0
101 102 <epsilon> て 0
102 0 <epsilon> い 0
0 104 provided <epsilon> -0.271953220361
104 105 <epsilon> 与え 0
105 0 <epsilon> られ 0
0 107 provided <epsilon> -0.357044289776
107 108 <epsilon> 取り付け 0
108 109 <epsilon> られ 0
109 110 <epsilon> て 0
110 0 <epsilon> い 0
0 112 provided <epsilon> -0.250009084688
112 113 <epsilon> 設置 0
113 114 <epsilon> さ 0
114 0 <epsilon> れ 0
0 116 provided <epsilon> -0.155406253858
116 117 <epsilon> 搭載 0
117 118 <epsilon> さ 0
118 119 <epsilon> れ 0
119 0 <epsilon> た 0
0 0 provided 置 0.0305794118122
0 0 provided 装備 -0.165289095848
0 121 even <epsilon> -0.386998618455
121 122 <epsilon> で 0
122 0 <epsilon> も 0
0 124 even <epsilon> -0.383877950133
124 125 <epsilon> で 0
125 126 <epsilon> あ 0
126 127 <epsilon> っ 0
127 128 <epsilon> て 0
128 0 <epsilon> も 0
0 130 even <epsilon> -0.0825770694742
130 131 <epsilon> で 0
131 0 <epsilon> 均一 0
0 133 even <epsilon> -0.38980445289
133 134 <epsilon> っ 0
134 135 <epsilon> て 0
135 0 <epsilon> も 0
0 0 even て -0.00477235480846
0 137 even <epsilon> -0.401457448889
137 138 <epsilon> て 0
138 0 <epsilon> も 0
0 140 even <epsilon> -0.114975505939
140 141 <epsilon> し 0
141 0 <epsilon> て 0
0 143 even <epsilon> -0.402873638142
143 144 <epsilon> し 0
144 145 <epsilon> て 0
145 0 <epsilon> も 0
0 147 even <epsilon> -0.33516340207
147 148 <epsilon> し 0
148 149 <epsilon> て 0
149 150 <epsilon> お 0
150 151 <epsilon> い 0
151 152 <epsilon> て 0
152 0 <epsilon> も 0
0 0 even も -0.324327556878
0 154 even <epsilon> -0.197104090816
154 155 <epsilon> も 0
155 156 <epsilon> 含め 0
156 0 <epsilon> て 0
0 158 even <epsilon> -0.0961050234259
158 159 <epsilon> あ 0
159 160 <epsilon> っ 0
160 0 <epsilon> て 0
0 162 even <epsilon> -0.271170532831
162 163 <epsilon> あ 0
163 164 <epsilon> っ 0
164 165 <epsilon> て 0
165 0 <epsilon> も 0
0 167 even <epsilon> -0.215799987144
167 168 <epsilon> 場合 0
168 169 <epsilon> で 0
169 0 <epsilon> も 0
0 0 even 偶数 -0.292354715478
0 0 even ｅｖｅｎ -0.382939700476
0 0 if そして -0.124827947583
0 0 if また -0.0600503947853
0 0 if この 0.0366055573202
0 171 if <epsilon> -0.133653378753
171 172 <epsilon> この 0
172 0 <epsilon> とき 0
0 0 if と 0.249172718759
0 0 if これ 0.0801232139911
0 0 if 場合 -0.465812333312
0 0 if 判別 -0.1113032781
0 0 if とき -0.219181931198
0 0 if じ 0.0651361504276
0 0 if ば -0.447678904699
0 0 if if -0.280649979681
0 0 if なら -0.224011752755
0 174 if <epsilon> -0.36820712921
174 175 <epsilon> すれ 0
175 0 <epsilon> ば 0
0 0 if さて -0.0233490121964
0 177 if <epsilon> -0.356438413654
177 178 <epsilon> けれ 0
178 0 <epsilon> ば 0
0 0 if 仮 -0.182687882071
0 0 if ｉｆ -0.30721333997
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 180 the <epsilon> -0.356903563803
180 181 <epsilon> は 0
181 0 <epsilon> 、 0
0 183 the <epsilon> -0.312218082832
183 184 <epsilon> は 0
184 0 <epsilon> この 0
0 186 the <epsilon> -0.432850553967
186 187 <epsilon> また 0
187 0 <epsilon> 、 0
0 189 the <epsilon> -0.384890136134
189 190 <epsilon> なお 0
190 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 small な 0.105034680812
0 192 small <epsilon> -0.352003385087
192 193 <epsilon> な 0
193 0 <epsilon> 小 0
0 0 small い -0.0668388832004
0 195 small <epsilon> -0.00858056651858
195 196 <epsilon> い 0
196 0 <epsilon> な 0
0 198 small <epsilon> -0.437494654331
198 199 <epsilon> い 0
199 200 <epsilon> な 0
200 201 <epsilon> い 0
201 0 <epsilon> 小 0
0 203 small <epsilon> -0.125550970268
203 204 <epsilon> い 0
204 0 <epsilon> く 0
0 206 small <epsilon> -0.361645137249
206 207 <epsilon> い 0
207 0 <epsilon> 小 0
0 0 small 少な -0.183927301282
0 209 small <epsilon> -0.379743854695
209 210 <epsilon> 少な 0
210 0 <epsilon> い 0
0 212 small <epsilon> -0.224533262736
212 213 <epsilon> 少な 0
213 0 <epsilon> く 0
0 0 small 小さ -0.36187579328
0 215 small <epsilon> -0.564260593787
215 216 <epsilon> 小さ 0
216 0 <epsilon> い 0
0 218 small <epsilon> -0.528568702079
218 219 <epsilon> 小さ 0
219 0 <epsilon> く 0
0 221 small <epsilon> -0.344223438052
221 222 <epsilon> 小さ 0
222 223 <epsilon> く 0
223 0 <epsilon> な 0
0 0 small 短 0.0340144622
0 225 small <epsilon> -0.0087311724221
225 226 <epsilon> 短 0
226 0 <epsilon> い 0
0 228 small <epsilon> -0.040684925254
228 229 <epsilon> 低 0
229 0 <epsilon> い 0
0 231 small <epsilon> -0.0539113907975
231 232 <epsilon> 低 0
232 233 <epsilon> い 0
233 0 <epsilon> 値 0
0 235 small <epsilon> -0.106893611022
235 236 <epsilon> 低 0
236 0 <epsilon> く 0
0 0 small 軽 -0.0493159172182
0 0 small 小型 -0.327132745647
0 238 small <epsilon> -0.242030231626
238 239 <epsilon> 小型 0
239 0 <epsilon> な 0
0 0 small 小 -0.509041176725
0 241 small <epsilon> -0.24210689341
241 242 <epsilon> 薄 0
242 0 <epsilon> い 0
0 244 small <epsilon> -0.214938448702
244 245 <epsilon> 薄 0
245 0 <epsilon> く 0
0 247 small <epsilon> -0.0813351467539
247 248 <epsilon> 微細 0
248 0 <epsilon> な 0
0 0 small 小さな -0.498463658545
0 250 small <epsilon> -0.318936819923
250 251 <epsilon> 小さな 0
251 0 <epsilon> もの 0
0 0 small 微 0.0598367308208
0 0 small 僅か -0.173743917511
0 253 small <epsilon> -0.298209999112
253 254 <epsilon> 僅か 0
254 0 <epsilon> な 0
0 0 small スモール -0.429337760608
0 0 small 微小 -0.264657704561
0 0 small 微少 -0.22133979466
0 0 small 小径 -0.237690026146
0 0 instruction 要求 0.187680594409
0 0 instruction 指令 -0.492714402919
0 0 instruction 命令 -0.624280364877
0 0 instruction 指示 -0.631371249795
0 0 instruction インストラクション -0.458061364605
0 0 instruction 旨 0.0101308190243
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 256 a <epsilon> -0.318837205442
256 257 <epsilon> 、 0
257 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 259 a <epsilon> -0.394784284908
259 260 <epsilon> は 0
260 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 262 a <epsilon> -0.331913737134
262 263 <epsilon> また 0
263 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 265 . <epsilon> -0.375910059303
265 266 <epsilon> た 0
266 0 <epsilon> 。 0
0 268 . <epsilon> -0.562221644802
268 269 <epsilon> する 0
269 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 271 . <epsilon> -0.523203303824
271 272 <epsilon> い 0
272 0 <epsilon> 。 0
0 274 . <epsilon> -0.676861558723
274 275 <epsilon> い 0
275 276 <epsilon> る 0
276 0 <epsilon> 。 0
0 278 . <epsilon> -0.409364097434
278 279 <epsilon> い 0
279 280 <epsilon> く 0
280 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 282 . <epsilon> -0.701480193426
282 283 <epsilon> る 0
283 0 <epsilon> 。 0
0 285 . <epsilon> -0.38263184465
285 286 <epsilon> う 0
286 0 <epsilon> 。 0
0 288 . <epsilon> -0.607022304154
288 289 <epsilon> あ 0
289 290 <epsilon> る 0
290 0 <epsilon> 。 0
0 292 this <epsilon> -0.0294364882846
292 293 nop <epsilon> 0
293 294 <epsilon> この 0
294 0 <epsilon> nop 0
0 296 sub-field <epsilon> 0.0146850443926
296 297 is <epsilon> 0
297 298 <epsilon> サブ 0
298 299 <epsilon> フィールド 0
299 0 <epsilon> は 0
0 301 sub-field <epsilon> 0.0966906531016
301 302 is <epsilon> 0
302 303 <epsilon> サブ 0
303 304 <epsilon> フィールド 0
304 0 <epsilon> を 0
0 306 is <epsilon> 0.0743580088635
306 307 provided <epsilon> 0
307 308 <epsilon> の 0
308 309 <epsilon> 設け 0
309 0 <epsilon> られ 0
0 311 is <epsilon> 0.00481207693782
311 312 provided <epsilon> 0
312 313 <epsilon> に 0
313 314 <epsilon> 設け 0
314 0 <epsilon> られ 0
0 316 is <epsilon> -0.083492372938
316 317 provided <epsilon> 0
317 318 <epsilon> に 0
318 319 <epsilon> 設け 0
319 320 <epsilon> られ 0
320 321 <epsilon> て 0
321 0 <epsilon> い 0
0 323 is <epsilon> 0.0811058595072
323 324 provided <epsilon> 0
324 325 <epsilon> に 0
325 326 <epsilon> 与え 0
326 0 <epsilon> られ 0
0 328 is <epsilon> -0.106885764074
328 329 provided <epsilon> 0
329 330 <epsilon> い 0
330 331 <epsilon> て 0
331 0 <epsilon> は 0
0 333 is <epsilon> -0.0991191981103
333 334 provided <epsilon> 0
334 335 <epsilon> が 0
335 336 <epsilon> 形成 0
336 337 <epsilon> さ 0
337 0 <epsilon> れ 0
0 339 is <epsilon> -0.347281751091
339 340 provided <epsilon> 0
340 341 <epsilon> が 0
341 342 <epsilon> 備え 0
342 343 <epsilon> られ 0
343 344 <epsilon> て 0
344 0 <epsilon> い 0
0 346 is <epsilon> -0.401341978074
346 347 provided <epsilon> 0
347 348 <epsilon> が 0
348 349 <epsilon> 設け 0
349 0 <epsilon> て 0
0 351 is <epsilon> -0.495120379535
351 352 provided <epsilon> 0
352 353 <epsilon> が 0
353 354 <epsilon> 設け 0
354 0 <epsilon> られ 0
0 356 is <epsilon> -0.647152955475
356 357 provided <epsilon> 0
357 358 <epsilon> が 0
358 359 <epsilon> 設け 0
359 360 <epsilon> られ 0
360 361 <epsilon> て 0
361 0 <epsilon> い 0
0 363 is <epsilon> -0.390201533583
363 364 provided <epsilon> 0
364 365 <epsilon> が 0
365 366 <epsilon> 設け 0
366 367 <epsilon> られ 0
367 368 <epsilon> て 0
368 0 <epsilon> お 0
0 370 is <epsilon> -0.0546011233753
370 371 provided <epsilon> 0
371 372 <epsilon> が 0
372 373 <epsilon> 供給 0
373 374 <epsilon> さ 0
374 0 <epsilon> れ 0
0 376 is <epsilon> -0.398154898226
376 377 provided <epsilon> 0
377 378 <epsilon> が 0
378 379 <epsilon> 配設 0
379 380 <epsilon> さ 0
380 381 <epsilon> れ 0
381 382 <epsilon> て 0
382 0 <epsilon> い 0
0 384 is <epsilon> -0.180054839951
384 385 provided <epsilon> 0
385 386 <epsilon> が 0
386 387 <epsilon> 配置 0
387 388 <epsilon> さ 0
388 0 <epsilon> れ 0
0 390 is <epsilon> -0.186614906543
390 391 provided <epsilon> 0
391 392 <epsilon> が 0
392 393 <epsilon> 配置 0
393 394 <epsilon> さ 0
394 395 <epsilon> れ 0
395 396 <epsilon> る 0
396 0 <epsilon> 。 0
0 398 is <epsilon> -0.247513393556
398 399 provided <epsilon> 0
399 400 <epsilon> が 0
400 401 <epsilon> 与え 0
401 0 <epsilon> られ 0
0 403 is <epsilon> -0.244300013095
403 404 provided <epsilon> 0
404 405 <epsilon> が 0
405 406 <epsilon> 取り付け 0
406 0 <epsilon> られ 0
0 408 is <epsilon> -0.187066966804
408 409 provided <epsilon> 0
409 410 <epsilon> が 0
410 411 <epsilon> 設定 0
411 412 <epsilon> さ 0
412 413 <epsilon> れ 0
413 414 <epsilon> て 0
414 0 <epsilon> い 0
0 416 is <epsilon> -0.0993609276853
416 417 provided <epsilon> 0
417 418 <epsilon> が 0
418 0 <epsilon> 穿設 0
0 420 is <epsilon> -0.26654848253
420 421 provided <epsilon> 0
421 422 <epsilon> が 0
422 423 <epsilon> 立設 0
423 424 <epsilon> さ 0
424 425 <epsilon> れ 0
425 426 <epsilon> て 0
426 0 <epsilon> い 0
0 428 is <epsilon> -0.150227037885
428 429 provided <epsilon> 0
429 430 <epsilon> を 0
430 0 <epsilon> 提供 0
0 432 is <epsilon> -0.132730431445
432 433 provided <epsilon> 0
433 434 <epsilon> を 0
434 435 <epsilon> 有 0
435 436 <epsilon> し 0
436 437 <epsilon> て 0
437 0 <epsilon> い 0
0 439 is <epsilon> -0.354773337374
439 440 provided <epsilon> 0
440 441 <epsilon> を 0
441 0 <epsilon> 設け 0
0 443 is <epsilon> -0.308141984146
443 444 provided <epsilon> 0
444 445 <epsilon> を 0
445 446 <epsilon> 設け 0
446 0 <epsilon> た 0
0 448 is <epsilon> -0.272976597848
448 449 provided <epsilon> 0
449 450 <epsilon> を 0
450 451 <epsilon> 設け 0
451 0 <epsilon> て 0
0 453 is <epsilon> -0.314456937184
453 454 provided <epsilon> 0
454 455 <epsilon> を 0
455 456 <epsilon> 設け 0
456 457 <epsilon> て 0
457 0 <epsilon> い 0
0 459 even <epsilon> 0.0416831682846
459 460 if <epsilon> 0
460 461 <epsilon> で 0
461 462 <epsilon> い 0
462 463 <epsilon> て 0
463 0 <epsilon> も 0
0 465 even <epsilon> 0.0459456508601
465 466 if <epsilon> 0
466 467 <epsilon> で 0
467 0 <epsilon> も 0
0 469 even <epsilon> -0.137035483023
469 470 if <epsilon> 0
470 471 <epsilon> で 0
471 472 <epsilon> あ 0
472 473 <epsilon> っ 0
473 474 <epsilon> て 0
474 0 <epsilon> も 0
0 476 even <epsilon> 0.0454937569403
476 477 if <epsilon> 0
477 478 <epsilon> と 0
478 479 <epsilon> し 0
479 480 <epsilon> て 0
480 0 <epsilon> も 0
0 482 even <epsilon> -0.0907940589602
482 483 if <epsilon> 0
483 484 <epsilon> っ 0
484 485 <epsilon> て 0
485 0 <epsilon> も 0
0 487 even <epsilon> -0.0131966003926
487 488 if <epsilon> 0
488 489 <epsilon> て 0
489 490 <epsilon> い 0
490 491 <epsilon> て 0
491 0 <epsilon> も 0
0 493 even <epsilon> -0.131630541079
493 494 if <epsilon> 0
494 495 <epsilon> て 0
495 0 <epsilon> も 0
0 497 even <epsilon> 0.0988556061729
497 498 if <epsilon> 0
498 499 <epsilon> て 0
499 500 <epsilon> も 0
500 0 <epsilon> それ 0
0 502 even <epsilon> -0.00263667608293
502 503 if <epsilon> 0
503 504 <epsilon> し 0
504 505 <epsilon> て 0
505 506 <epsilon> い 0
506 507 <epsilon> て 0
507 0 <epsilon> も 0
0 509 even <epsilon> -0.17466641251
509 510 if <epsilon> 0
510 511 <epsilon> し 0
511 512 <epsilon> て 0
512 0 <epsilon> も 0
0 514 even <epsilon> 0.081494662097
514 515 if <epsilon> 0
515 516 <epsilon> い 0
516 517 <epsilon> て 0
517 0 <epsilon> も 0
0 519 even <epsilon> 0.158653068162
519 520 if <epsilon> 0
520 0 <epsilon> も 0
0 522 even <epsilon> 0.100872556674
522 523 if <epsilon> 0
523 524 <epsilon> 時 0
524 525 <epsilon> で 0
525 0 <epsilon> も 0
0 527 even <epsilon> 0.246711872489
527 528 if <epsilon> 0
528 0 <epsilon> 場合 0
0 530 even <epsilon> -0.233187029223
530 531 if <epsilon> 0
531 532 <epsilon> 場合 0
532 533 <epsilon> で 0
533 0 <epsilon> も 0
0 535 even <epsilon> -0.297697025561
535 536 if <epsilon> 0
536 537 <epsilon> 場合 0
537 538 <epsilon> で 0
538 539 <epsilon> あ 0
539 540 <epsilon> っ 0
540 541 <epsilon> て 0
541 0 <epsilon> も 0
0 543 even <epsilon> 0.0287615321702
543 544 if <epsilon> 0
544 545 <epsilon> とき 0
545 546 <epsilon> で 0
546 0 <epsilon> も 0
0 548 if <epsilon> -0.227444326019
548 549 the <epsilon> 0
549 550 <epsilon> た 0
550 0 <epsilon> 場合 0
0 552 if <epsilon> -0.189892669288
552 553 the <epsilon> 0
553 554 <epsilon> た 0
554 555 <epsilon> 場合 0
555 0 <epsilon> は 0
0 557 if <epsilon> 0.0427492577926
557 558 the <epsilon> 0
558 0 <epsilon> そして 0
0 560 if <epsilon> -0.17040263548
560 561 the <epsilon> 0
561 562 <epsilon> の 0
562 0 <epsilon> 場合 0
0 564 if <epsilon> -0.00702846780255
564 565 the <epsilon> 0
565 566 <epsilon> また 0
566 0 <epsilon> 、 0
0 568 if <epsilon> -0.0320397501548
568 569 the <epsilon> 0
569 570 <epsilon> また 0
570 571 <epsilon> 、 0
571 0 <epsilon> その 0
0 573 if <epsilon> 0.148634613949
573 574 the <epsilon> 0
574 0 <epsilon> さらに 0
0 576 if <epsilon> -0.0301722417007
576 577 the <epsilon> 0
577 578 <epsilon> なお 0
578 0 <epsilon> 、 0
0 580 if <epsilon> 0.0459942442564
580 581 the <epsilon> 0
581 0 <epsilon> この 0
0 583 if <epsilon> -0.128575276832
583 584 the <epsilon> 0
584 585 <epsilon> する 0
585 0 <epsilon> 場合 0
0 587 if <epsilon> -0.0559602104023
587 588 the <epsilon> 0
588 589 <epsilon> ここ 0
589 590 <epsilon> で 0
590 0 <epsilon> 、 0
0 592 if <epsilon> -0.0845007110646
592 593 the <epsilon> 0
593 594 <epsilon> 一方 0
594 0 <epsilon> 、 0
0 596 if <epsilon> -0.334006008058
596 597 the <epsilon> 0
597 598 <epsilon> ば 0
598 0 <epsilon> 、 0
0 600 if <epsilon> 0.127976481712
600 601 the <epsilon> 0
601 0 <epsilon> 該 0
0 603 if <epsilon> -0.0733424424867
603 604 the <epsilon> 0
604 0 <epsilon> 仮 0
0 606 if <epsilon> 0.0119152623247
606 607 the <epsilon> 0
607 608 <epsilon> ただし 0
608 0 <epsilon> 、 0
0 610 the <epsilon> 0.00721548440078
610 611 small <epsilon> 0
611 612 <epsilon> 、 0
612 0 <epsilon> 低 0
0 614 the <epsilon> -0.203771574133
614 615 small <epsilon> 0
615 616 <epsilon> 、 0
616 0 <epsilon> 小型 0
0 618 the <epsilon> -0.184793133953
618 619 small <epsilon> 0
619 620 <epsilon> 、 0
620 621 <epsilon> 狭 0
621 0 <epsilon> い 0
0 623 the <epsilon> -0.485057931003
623 624 small <epsilon> 0
624 625 <epsilon> 、 0
625 0 <epsilon> 小 0
0 627 the <epsilon> -0.295317436924
627 628 small <epsilon> 0
628 629 <epsilon> 、 0
629 0 <epsilon> 小さな 0
0 631 the <epsilon> -0.332820786434
631 632 small <epsilon> 0
632 633 <epsilon> 、 0
633 0 <epsilon> スモール 0
0 635 the <epsilon> -0.24473966004
635 636 small <epsilon> 0
636 637 <epsilon> 、 0
637 638 <epsilon> 微小 0
638 0 <epsilon> な 0
0 640 the <epsilon> -0.232535251114
640 641 small <epsilon> 0
641 642 <epsilon> 、 0
642 0 <epsilon> 小径 0
0 644 the <epsilon> -0.127092762099
644 645 small <epsilon> 0
645 646 <epsilon> た 0
646 0 <epsilon> 小型 0
0 648 the <epsilon> -0.256141974399
648 649 small <epsilon> 0
649 650 <epsilon> た 0
650 0 <epsilon> スモール 0
0 652 the <epsilon> -0.168060848004
652 653 small <epsilon> 0
653 654 <epsilon> た 0
654 655 <epsilon> 微小 0
655 0 <epsilon> な 0
0 657 the <epsilon> -0.352996925419
657 658 small <epsilon> 0
658 659 <epsilon> の 0
659 0 <epsilon> スモール 0
0 661 the <epsilon> -0.401107304211
661 662 small <epsilon> 0
662 663 <epsilon> は 0
663 664 <epsilon> 、 0
664 0 <epsilon> 小 0
0 666 the <epsilon> -0.272391622054
666 667 small <epsilon> 0
667 668 <epsilon> は 0
668 669 <epsilon> 小さ 0
669 0 <epsilon> い 0
0 671 the <epsilon> -0.325899047871
671 672 small <epsilon> 0
672 673 <epsilon> は 0
673 0 <epsilon> 小 0
0 675 the <epsilon> -0.29710795476
675 676 small <epsilon> 0
676 677 <epsilon> は 0
677 0 <epsilon> スモール 0
0 679 the <epsilon> -0.157164514109
679 680 small <epsilon> 0
680 681 <epsilon> この 0
681 0 <epsilon> 小型 0
0 683 the <epsilon> -0.139147746505
683 684 small <epsilon> 0
684 685 <epsilon> これ 0
685 686 <epsilon> ら 0
686 0 <epsilon> 微小 0
0 688 the <epsilon> -0.226380791037
688 689 small <epsilon> 0
689 690 <epsilon> 各 0
690 0 <epsilon> 小 0
0 692 the <epsilon> -0.245456849877
692 693 small <epsilon> 0
693 694 <epsilon> 各 0
694 0 <epsilon> スモール 0
0 696 the <epsilon> -0.321545159248
696 697 small <epsilon> 0
697 698 <epsilon> 尚 0
698 699 <epsilon> 、 0
699 0 <epsilon> 小 0
0 701 the <epsilon> -0.294587438789
701 702 small <epsilon> 0
702 703 <epsilon> 上記 0
703 0 <epsilon> 小 0
0 705 instruction <epsilon> 0.115611387564
705 706 is <epsilon> 0
706 707 <epsilon> の 0
707 0 <epsilon> 命令 0
0 709 instruction <epsilon> -0.307685393561
709 710 is <epsilon> 0
710 711 <epsilon> が 0
711 0 <epsilon> 指示 0
0 713 instruction <epsilon> 0.129017392642
713 714 is <epsilon> 0
714 715 <epsilon> 指定 0
715 0 <epsilon> が 0
0 717 instruction <epsilon> 0.184486849379
717 718 is <epsilon> 0
718 719 <epsilon> 指定 0
719 0 <epsilon> を 0
0 721 instruction <epsilon> -0.236078880657
721 722 is <epsilon> 0
722 723 <epsilon> 変更 0
723 724 <epsilon> 指令 0
724 0 <epsilon> は 0
0 726 instruction <epsilon> -0.383865602016
726 727 is <epsilon> 0
727 728 <epsilon> 指令 0
728 0 <epsilon> が 0
0 730 instruction <epsilon> -0.275679711917
730 731 is <epsilon> 0
731 732 <epsilon> 指令 0
732 0 <epsilon> を 0
0 734 instruction <epsilon> -0.414293716239
734 735 is <epsilon> 0
735 736 <epsilon> 命令 0
736 0 <epsilon> は 0
0 738 instruction <epsilon> -0.290250770491
738 739 is <epsilon> 0
739 740 <epsilon> 命令 0
740 741 <epsilon> と 0
741 0 <epsilon> は 0
0 743 instruction <epsilon> -0.497101408645
743 744 is <epsilon> 0
744 745 <epsilon> 命令 0
745 0 <epsilon> が 0
0 747 instruction <epsilon> -0.403582809015
747 748 is <epsilon> 0
748 749 <epsilon> 命令 0
749 0 <epsilon> を 0
0 751 instruction <epsilon> -0.40980044504
751 752 is <epsilon> 0
752 753 <epsilon> 指示 0
753 0 <epsilon> は 0
0 755 instruction <epsilon> -0.128488129165
755 756 is <epsilon> 0
756 757 <epsilon> 指示 0
757 0 <epsilon> も 0
0 759 instruction <epsilon> -0.49919073211
759 760 is <epsilon> 0
760 761 <epsilon> 指示 0
761 0 <epsilon> が 0
0 763 instruction <epsilon> -0.27698003139
763 764 is <epsilon> 0
764 765 <epsilon> 指示 0
765 766 <epsilon> が 0
766 0 <epsilon> あ 0
0 768 instruction <epsilon> -0.402340231462
768 769 is <epsilon> 0
769 770 <epsilon> 指示 0
770 0 <epsilon> を 0
0 772 is <epsilon> -0.514637540113
772 773 a <epsilon> 0
773 774 <epsilon> は 0
774 0 <epsilon> 、 0
0 776 is <epsilon> -0.249261987341
776 777 a <epsilon> 0
777 778 <epsilon> は 0
778 779 <epsilon> 、 0
779 0 <epsilon> ディフ 0
0 781 is <epsilon> -0.241351244726
781 782 a <epsilon> 0
782 783 <epsilon> は 0
783 0 <epsilon> その 0
0 785 is <epsilon> -0.230814584567
785 786 a <epsilon> 0
786 787 <epsilon> は 0
787 0 <epsilon> ， 0
0 789 is <epsilon> 0.041838855465
789 790 a <epsilon> 0
790 791 <epsilon> に 0
791 0 <epsilon> 、 0
0 793 is <epsilon> -0.256476729924
793 794 a <epsilon> 0
794 795 <epsilon> が 0
795 0 <epsilon> ｐ 0
0 797 is <epsilon> -0.189985221341
797 798 a <epsilon> 0
798 799 <epsilon> を 0
799 0 <epsilon> 用い 0
0 801 a <epsilon> -0.117422771103
801 802 nop <epsilon> 0
802 803 <epsilon> 、 0
803 0 <epsilon> ｎｏｐ 0
0 805 nop <epsilon> -0.10153886518
805 806 instruction <epsilon> 0
806 807 <epsilon> ｎｏｐ 0
807 0 <epsilon> 命令 0
0 809 even <epsilon> -0.109833948883
809 810 if <epsilon> 0
810 811 the <epsilon> 0
811 812 <epsilon> た 0
812 813 <epsilon> 場合 0
813 814 <epsilon> で 0
814 815 <epsilon> あ 0
815 816 <epsilon> っ 0
816 817 <epsilon> て 0
817 0 <epsilon> も 0
0 819 even <epsilon> -0.0406655685921
819 820 if <epsilon> 0
820 821 the <epsilon> 0
821 822 <epsilon> の 0
822 823 <epsilon> 場合 0
823 824 <epsilon> で 0
824 0 <epsilon> も 0
0 826 even <epsilon> 0.0691165807053
826 827 if <epsilon> 0
827 828 the <epsilon> 0
828 829 <epsilon> て 0
829 830 <epsilon> も 0
830 0 <epsilon> 、 0
0 832 even <epsilon> -0.0116856941268
832 833 if <epsilon> 0
833 834 the <epsilon> 0
834 835 <epsilon> し 0
835 836 <epsilon> て 0
836 837 <epsilon> も 0
837 0 <epsilon> 、 0
0 839 even <epsilon> 0.180886915309
839 840 if <epsilon> 0
840 841 the <epsilon> 0
841 0 <epsilon> 仮 0
0
