0 0 figs 図 -0.235261931747
0 0 figs ここ 0.0984871122701
0 1 . <epsilon> -0.375910059303
1 2 <epsilon> た 0
2 0 <epsilon> 。 0
0 4 . <epsilon> -0.562221644802
4 5 <epsilon> する 0
5 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 7 . <epsilon> -0.523203303824
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.676861558723
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> -0.409364097434
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 18 . <epsilon> -0.701480193426
18 19 <epsilon> る 0
19 0 <epsilon> 。 0
0 21 . <epsilon> -0.38263184465
21 22 <epsilon> う 0
22 0 <epsilon> 。 0
0 24 . <epsilon> -0.607022304154
24 25 <epsilon> あ 0
25 26 <epsilon> る 0
26 0 <epsilon> 。 0
0 0 1a ( 0.105084516861
0 28 1a <epsilon> -0.183561777615
28 29 <epsilon> （ 0
29 30 <epsilon> ａ 0
30 0 <epsilon> ） 0
0 32 1a <epsilon> -0.192359711403
32 33 <epsilon> ５ 0
33 34 <epsilon> （ 0
34 35 <epsilon> ａ 0
35 0 <epsilon> ） 0
0 0 1a ３ 0.354699576821
0 0 1a １ -0.243291383113
0 37 1a <epsilon> -0.095292808136
37 38 <epsilon> １ 0
38 0 <epsilon> a 0
0 40 1a <epsilon> -0.177742227466
40 41 <epsilon> １ 0
41 42 <epsilon> （ 0
42 43 <epsilon> １ 0
43 0 <epsilon> ） 0
0 45 1a <epsilon> -0.439345210701
45 46 <epsilon> １ 0
46 47 <epsilon> （ 0
47 48 <epsilon> ａ 0
48 0 <epsilon> ） 0
0 50 1a <epsilon> -0.273373503606
50 51 <epsilon> １ 0
51 52 <epsilon> の 0
52 53 <epsilon> （ 0
53 54 <epsilon> ａ 0
54 0 <epsilon> ） 0
0 56 1a <epsilon> -0.514584035711
56 57 <epsilon> １ 0
57 0 <epsilon> ａ 0
0 0 1a ａ -0.110650164099
0 0 1a ２２ 0.421197601888
0 59 1a <epsilon> -0.195194335346
59 60 <epsilon> ７ 0
60 61 <epsilon> （ 0
61 62 <epsilon> ａ 0
62 0 <epsilon> ） 0
0 0 1a １８ 0.215238803257
0 0 1a ミラー 0.190049314036
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 64 to <epsilon> -0.295636509303
64 65 <epsilon> に 0
65 0 <epsilon> し 0
0 67 to <epsilon> -0.318321248133
67 68 <epsilon> に 0
68 69 <epsilon> 対 0
69 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 71 1d <epsilon> -0.101712989313
71 72 <epsilon> （ 0
72 0 <epsilon> ｄ 0
0 74 1d <epsilon> -0.232077349768
74 75 <epsilon> （ 0
75 76 <epsilon> ｄ 0
76 0 <epsilon> ） 0
0 78 1d <epsilon> -0.151823785477
78 79 <epsilon> ９ 0
79 80 <epsilon> （ 0
80 81 <epsilon> ｄ 0
81 0 <epsilon> ） 0
0 83 1d <epsilon> 0.150591607275
83 84 <epsilon> ２ 0
84 0 <epsilon> （ 0
0 86 1d <epsilon> -0.240189093472
86 87 <epsilon> ２ 0
87 88 <epsilon> （ 0
88 89 <epsilon> ｄ 0
89 0 <epsilon> ） 0
0 91 1d <epsilon> 0.0353231088814
91 92 <epsilon> ２ 0
92 93 <epsilon> （ 0
93 94 <epsilon> ｂ 0
94 0 <epsilon> ） 0
0 0 1d １ 0.0634813535072
0 96 1d <epsilon> -0.130859197207
96 97 <epsilon> １ 0
97 98 <epsilon> ( 0
98 99 <epsilon> ｄ 0
99 0 <epsilon> ) 0
0 101 1d <epsilon> 0.0108027637137
101 102 <epsilon> １ 0
102 103 <epsilon> （ 0
103 104 <epsilon> ４ 0
104 0 <epsilon> ） 0
0 106 1d <epsilon> -0.440840348222
106 107 <epsilon> １ 0
107 108 <epsilon> （ 0
108 109 <epsilon> ｄ 0
109 0 <epsilon> ） 0
0 111 1d <epsilon> -0.454848339384
111 112 <epsilon> １ 0
112 0 <epsilon> ｄ 0
0 114 1d <epsilon> 0.0391211073789
114 115 <epsilon> １ 0
115 0 <epsilon> ｂ 0
0 0 1d ４ 0.340036296415
0 117 1d <epsilon> -0.126376367995
117 118 <epsilon> − 0
118 119 <epsilon> １ 0
119 0 <epsilon> ｄ 0
0 121 1d <epsilon> -0.151823785477
121 122 <epsilon> ２１ 0
122 123 <epsilon> （ 0
123 124 <epsilon> ｄ 0
124 0 <epsilon> ） 0
0 0 1d １１ 0.278789191203
0 126 1d <epsilon> -0.161530415291
126 127 <epsilon> １１ 0
127 128 <epsilon> （ 0
128 129 <epsilon> ｄ 0
129 0 <epsilon> ） 0
0 131 1d <epsilon> -0.0838292252188
131 132 <epsilon> １１ 0
132 0 <epsilon> ｄ 0
0 0 1d ｄ -0.181220357035
0 134 1d <epsilon> -0.174912045356
134 135 <epsilon> ｄ 0
135 0 <epsilon> ） 0
0 137 1d <epsilon> -0.156004203396
137 138 <epsilon> １８ 0
138 139 <epsilon> （ 0
139 140 <epsilon> ｄ 0
140 0 <epsilon> ） 0
0 142 1d <epsilon> 0.0986596453372
142 143 <epsilon> ３４ 0
143 144 <epsilon> （ 0
144 145 <epsilon> ｂ 0
145 0 <epsilon> ） 0
0 0 1d ｄｒａｍ 0.26176441105
0 0 are は -0.451721236758
0 147 are <epsilon> -0.245623852221
147 148 <epsilon> は 0
148 0 <epsilon> 、 0
0 150 are <epsilon> -0.295141804178
150 151 <epsilon> と 0
151 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 153 are <epsilon> -0.231279582306
153 154 <epsilon> を 0
154 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 156 are <epsilon> -0.201416914551
156 157 <epsilon> 同士 0
157 0 <epsilon> が 0
0 0 typical な 0.0373607839565
0 159 typical <epsilon> -0.37933189817
159 160 <epsilon> な 0
160 161 <epsilon> 代表 0
161 162 <epsilon> 的 0
162 0 <epsilon> な 0
0 164 typical <epsilon> -0.384641602649
164 165 <epsilon> な 0
165 166 <epsilon> 典型 0
166 0 <epsilon> 的 0
0 0 typical 一 0.000287971304376
0 168 typical <epsilon> -0.10581215379
168 169 <epsilon> 一 0
169 0 <epsilon> 例 0
0 171 typical <epsilon> 0.0247267741069
171 172 <epsilon> 一 0
172 173 <epsilon> 実 0
173 174 <epsilon> 施 0
174 0 <epsilon> 例 0
0 0 typical 例 -0.0023686210038
0 0 typical 具体 0.134301064984
0 0 typical 通常 -0.143449472823
0 0 typical 標準 -0.187528262554
0 176 typical <epsilon> -0.157152385659
176 177 <epsilon> 標準 0
177 178 <epsilon> 的 0
178 0 <epsilon> な 0
0 180 typical <epsilon> -0.112548094779
180 181 <epsilon> 一般 0
181 0 <epsilon> 的 0
0 183 typical <epsilon> -0.354158463957
183 184 <epsilon> 一般 0
184 185 <epsilon> 的 0
185 0 <epsilon> な 0
0 0 typical 的 -0.0934583211377
0 0 typical 模式 -0.180015073017
0 187 typical <epsilon> -0.269537143006
187 188 <epsilon> 模式 0
188 0 <epsilon> 的 0
0 190 typical <epsilon> -0.194949669114
190 191 <epsilon> 模式 0
191 192 <epsilon> 的 0
192 0 <epsilon> な 0
0 194 typical <epsilon> 0.106115873823
194 195 <epsilon> 施 0
195 0 <epsilon> 例 0
0 0 typical 代表 -0.462430067211
0 197 typical <epsilon> -0.281076191289
197 198 <epsilon> 代表 0
198 0 <epsilon> 例 0
0 200 typical <epsilon> -0.410300449472
200 201 <epsilon> 代表 0
201 0 <epsilon> 的 0
0 203 typical <epsilon> -0.59354528875
203 204 <epsilon> 代表 0
204 205 <epsilon> 的 0
205 0 <epsilon> な 0
0 207 typical <epsilon> -0.411944317032
207 208 <epsilon> 代表 0
208 209 <epsilon> 的 0
209 210 <epsilon> な 0
210 0 <epsilon> もの 0
0 212 typical <epsilon> -0.368906710877
212 213 <epsilon> 代表 0
213 214 <epsilon> 的 0
214 215 <epsilon> な 0
215 0 <epsilon> 例 0
0 217 typical <epsilon> -0.288761111442
217 218 <epsilon> 明る 0
218 219 <epsilon> さ 0
219 0 <epsilon> 代表 0
0 221 typical <epsilon> -0.345434877235
221 222 <epsilon> 最も 0
222 223 <epsilon> 代表 0
223 224 <epsilon> 的 0
224 0 <epsilon> な 0
0 0 typical 典型 -0.402840572671
0 226 typical <epsilon> -0.628101101351
226 227 <epsilon> 典型 0
227 228 <epsilon> 的 0
228 0 <epsilon> な 0
0 0 typical 動作例 -0.0408145322889
0 230 typical <epsilon> -0.139827043594
230 231 <epsilon> 端的 0
231 0 <epsilon> な 0
0 0 views 図 -0.0786884923024
0 233 views <epsilon> -0.215827064417
233 234 <epsilon> 図 0
234 235 <epsilon> で 0
235 0 <epsilon> あ 0
0 0 views あ 0.0244776751273
0 0 views 〜 0.450758980305
0 237 views <epsilon> -0.128080343454
237 238 <epsilon> 示 0
238 239 <epsilon> す 0
239 240 <epsilon> 図 0
240 241 <epsilon> で 0
241 0 <epsilon> あ 0
0 0 views ビュー -0.226931687607
0 0 views 見 0.0738972505766
0 0 views 景色 -0.0941529860907
0 0 views ｖｉｅｗ -0.199396865361
0 243 showing <epsilon> -0.0346123298111
243 244 <epsilon> で 0
244 0 <epsilon> あ 0
0 0 showing を 0.0104932193014
0 246 showing <epsilon> -0.12983913078
246 247 <epsilon> を 0
247 0 <epsilon> 表 0
0 249 showing <epsilon> -0.257519726315
249 250 <epsilon> を 0
250 251 <epsilon> 表 0
251 0 <epsilon> す 0
0 253 showing <epsilon> -0.0148034594293
253 254 <epsilon> を 0
254 0 <epsilon> 説明 0
0 256 showing <epsilon> -0.390665444971
256 257 <epsilon> を 0
257 0 <epsilon> 示 0
0 259 showing <epsilon> -0.443619820757
259 260 <epsilon> を 0
260 261 <epsilon> 示 0
261 0 <epsilon> す 0
0 263 showing <epsilon> -0.00976634239942
263 264 <epsilon> 例 0
264 0 <epsilon> を 0
0 0 showing す -0.193222221564
0 266 showing <epsilon> -0.218518900295
266 267 <epsilon> す 0
267 0 <epsilon> 説明 0
0 269 showing <epsilon> -0.264604947963
269 270 <epsilon> 表 0
270 0 <epsilon> す 0
0 0 showing 示 -0.196812595878
0 272 showing <epsilon> -0.550857807627
272 273 <epsilon> 示 0
273 0 <epsilon> す 0
0 275 showing <epsilon> -0.201486425661
275 276 <epsilon> 表わ 0
276 0 <epsilon> す 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 278 a <epsilon> -0.318837205442
278 279 <epsilon> 、 0
279 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 281 a <epsilon> -0.394784284908
281 282 <epsilon> は 0
282 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 284 a <epsilon> -0.331913737134
284 285 <epsilon> また 0
285 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 method で 0.211835434372
0 0 method 方法 -0.679239841903
0 0 method 式 0.0987525516103
0 0 method 工程 -0.00788311999302
0 0 method ） 0.269270375477
0 0 method 方式 -0.47017079724
0 0 method つ 0.193913483956
0 0 method 手段 0.0556643466711
0 0 method 法 -0.590737591192
0 0 method 手法 -0.39606788522
0 287 method <epsilon> -0.362300493127
287 288 <epsilon> 製造 0
288 0 <epsilon> 方法 0
0 0 method 泣き声 -0.131957307236
0 0 method 工法 -0.265483788959
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 290 of <epsilon> -0.198772061571
290 291 <epsilon> に 0
291 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 fabricating 作成 0.0924328450535
0 0 fabricating 形成 0.161320503411
0 0 fabricating 製造 -0.521732649861
0 293 fabricating <epsilon> -0.230178771031
293 294 <epsilon> 製造 0
294 0 <epsilon> 方法 0
0 296 fabricating <epsilon> -0.162898359452
296 297 <epsilon> 製造 0
297 0 <epsilon> フロー 0
0 299 fabricating <epsilon> -0.162898359452
299 300 <epsilon> 製造 0
300 0 <epsilon> プロセス 0
0 0 fabricating 作製 -0.247343839036
0 0 fabricating 製作 -0.101716905884
0 0 fabricating 係わ 0.164619642617
0 0 thin い 0.0705701156108
0 302 thin <epsilon> 0.0361633463398
302 303 <epsilon> い 0
303 0 <epsilon> く 0
0 0 thin く 0.0751279336028
0 0 thin サブ 0.305557095723
0 0 thin 薄 -0.404708819993
0 305 thin <epsilon> -0.549169024347
305 306 <epsilon> 薄 0
306 0 <epsilon> い 0
0 308 thin <epsilon> -0.448823180762
308 309 <epsilon> 薄 0
309 0 <epsilon> く 0
0 0 thin 軽量 -0.129194865946
0 0 thin 薄膜 -0.414186981991
0 0 thin 薄板 -0.33860192169
0 0 thin 細長 -0.0957664939839
0 0 thin 細幅 -0.0528559028653
0 0 thin 細 -0.269295969703
0 311 thin <epsilon> -0.308260556966
311 312 <epsilon> 細 0
312 0 <epsilon> い 0
0 314 thin <epsilon> -0.253366271649
314 315 <epsilon> 細 0
315 0 <epsilon> く 0
0 0 thin 薄型 -0.372128155039
0 0 thin 薄肉 -0.420734602337
0 0 thin 薄層 -0.257787141566
0 0 film 層 -0.0494582880521
0 0 film 膜 -0.739064457164
0 317 film <epsilon> -0.41229556772
317 318 <epsilon> 膜 0
318 0 <epsilon> 膜 0
0 0 film フィルム -0.516863783968
0 0 film 薄膜 -0.338455557692
0 320 semiconductor <epsilon> -0.707558871914
320 321 <epsilon> 半 0
321 0 <epsilon> 導体 0
0 323 semiconductor <epsilon> -0.35249107694
323 324 <epsilon> 後半 0
324 0 <epsilon> 導体 0
0 0 semiconductor 導体 -0.565686926563
0 0 semiconductor semi -0.300941576222
0 0 device 図 0.168557701397
0 0 device 部 0.106852152273
0 0 device 装置 -0.678095220048
0 0 device 回路 0.161002202495
0 0 device 手段 -0.237876435196
0 0 device 機 -0.049660908383
0 0 device 素子 -0.457022666191
0 0 device 器 -0.206959058407
0 0 device ユニット -0.0506999443794
0 0 device 部品 -0.0473023747695
0 0 device 自動 0.177401280264
0 0 device デバイス -0.516753542029
0 0 according の -0.159312879527
0 0 according で 0.107646538493
0 0 according よ -0.350889796776
0 326 according <epsilon> -0.294715174858
326 327 <epsilon> よ 0
327 0 <epsilon> っ 0
0 329 according <epsilon> -0.270606731805
329 330 <epsilon> よ 0
330 0 <epsilon> り 0
0 332 according <epsilon> -0.346616600306
332 333 <epsilon> よ 0
333 0 <epsilon> る 0
0 335 according <epsilon> -0.408418134102
335 336 <epsilon> よ 0
336 337 <epsilon> れ 0
337 0 <epsilon> ば 0
0 0 according る 0.0162313941097
0 0 according 本 -0.0222879713781
0 0 according 従 -0.201121839589
0 339 according <epsilon> -0.341141411487
339 340 <epsilon> 従 0
340 0 <epsilon> っ 0
0 342 according <epsilon> -0.334210110523
342 343 <epsilon> 従 0
343 0 <epsilon> う 0
0 0 according 用い 0.0678973393806
0 0 according おけ -0.251085769416
0 345 according <epsilon> -0.289455727142
345 346 <epsilon> おけ 0
346 0 <epsilon> る 0
0 0 according かか -0.23216617832
0 348 according <epsilon> -0.318403287996
348 349 <epsilon> かか 0
349 0 <epsilon> る 0
0 0 according 対応 0.071787033449
0 0 according 構成 0.12376523428
0 351 according <epsilon> 0.018918971298
351 352 <epsilon> 構成 0
352 0 <epsilon> の 0
0 0 according つ 0.0921298377324
0 354 according <epsilon> -0.411461422135
354 355 <epsilon> 応 0
355 0 <epsilon> じ 0
0 0 according 合わせ -0.0356262192863
0 0 according 適用 -0.0321348404161
0 0 according 基づ -0.16212894176
0 357 according <epsilon> -0.0651442150046
357 358 <epsilon> 伴 0
358 0 <epsilon> っ 0
0 0 according 係 -0.352321928675
0 360 according <epsilon> -0.365663114861
360 361 <epsilon> 係 0
361 0 <epsilon> る 0
0 363 according <epsilon> -0.240039976319
363 364 <epsilon> 関わ 0
364 0 <epsilon> る 0
0 366 according <epsilon> -0.277093695918
366 367 <epsilon> 係わ 0
367 0 <epsilon> る 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 369 the <epsilon> -0.356903563803
369 370 <epsilon> は 0
370 0 <epsilon> 、 0
0 372 the <epsilon> -0.312218082832
372 373 <epsilon> は 0
373 0 <epsilon> この 0
0 375 the <epsilon> -0.432850553967
375 376 <epsilon> また 0
376 0 <epsilon> 、 0
0 378 the <epsilon> -0.384890136134
378 379 <epsilon> なお 0
379 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 381 invention <epsilon> -0.479008300519
381 382 <epsilon> 本 0
382 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 384 invention <epsilon> -0.137389723763
384 385 <epsilon> 実施 0
385 386 <epsilon> の 0
386 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 388 figs <epsilon> -0.434492304103
388 389 . <epsilon> 0
389 0 <epsilon> 図 0
0 391 figs <epsilon> 0.131682485741
391 392 . <epsilon> 0
392 0 <epsilon> 同図 0
0 394 . <epsilon> 0.252270230039
394 395 1a <epsilon> 0
395 396 <epsilon> ａ 0
396 0 <epsilon> ） 0
0 398 1a <epsilon> -0.0209881366761
398 399 to <epsilon> 0
399 400 <epsilon> １ 0
400 401 <epsilon> （ 0
401 402 <epsilon> ａ 0
402 403 <epsilon> ） 0
403 0 <epsilon> から 0
0 405 1a <epsilon> -0.274909577926
405 406 to <epsilon> 0
406 407 <epsilon> １ 0
407 408 <epsilon> （ 0
408 409 <epsilon> ａ 0
409 410 <epsilon> ） 0
410 0 <epsilon> 〜 0
0 412 1a <epsilon> -0.103775229047
412 413 to <epsilon> 0
413 414 <epsilon> １ 0
414 415 <epsilon> （ 0
415 416 <epsilon> ａ 0
416 0 <epsilon> ）〜 0
0 418 1a <epsilon> -0.123705765174
418 419 to <epsilon> 0
419 420 <epsilon> １ 0
420 0 <epsilon> に 0
0 422 1a <epsilon> 0.0692074378199
422 423 to <epsilon> 0
423 424 <epsilon> １ 0
424 0 <epsilon> を 0
0 426 1a <epsilon> -0.243628271615
426 427 to <epsilon> 0
427 428 <epsilon> １ 0
428 0 <epsilon> 〜 0
0 430 1a <epsilon> -0.161592935405
430 431 to <epsilon> 0
431 432 <epsilon> １ 0
432 0 <epsilon> 乃至 0
0 434 1a <epsilon> 0.0978201572219
434 435 to <epsilon> 0
435 436 <epsilon> １ 0
436 437 <epsilon> ａ 0
437 0 <epsilon> と 0
0 439 1a <epsilon> -0.122798976266
439 440 to <epsilon> 0
440 441 <epsilon> １ 0
441 442 <epsilon> ａ 0
442 0 <epsilon> を 0
0 444 1a <epsilon> -0.443246936894
444 445 to <epsilon> 0
445 446 <epsilon> １ 0
446 447 <epsilon> ａ 0
447 0 <epsilon> 〜 0
0 449 1a <epsilon> -0.215878471479
449 450 to <epsilon> 0
450 451 <epsilon> １ 0
451 452 <epsilon> ａ 0
452 0 <epsilon> 乃至 0
0 454 1a <epsilon> 0.0806681290218
454 455 to <epsilon> 0
455 456 <epsilon> １ 0
456 457 <epsilon> ａ 0
457 0 <epsilon> − 0
0 459 1a <epsilon> 0.192466132633
459 460 to <epsilon> 0
460 461 <epsilon> １ 0
461 0 <epsilon> 及び 0
0 463 1a <epsilon> 0.429412225282
463 464 to <epsilon> 0
464 465 <epsilon> ６ 0
465 0 <epsilon> を 0
0 467 1a <epsilon> 0.281015985463
467 468 to <epsilon> 0
468 469 <epsilon> ３３ 0
469 0 <epsilon> 〜 0
0 471 1a <epsilon> -0.112435589674
471 472 to <epsilon> 0
472 473 <epsilon> ３３ 0
473 474 <epsilon> ａ 0
474 0 <epsilon> 〜 0
0 476 1a <epsilon> -0.0383080736804
476 477 to <epsilon> 0
477 478 <epsilon> ２１ 0
478 479 <epsilon> ａ 0
479 0 <epsilon> に 0
0 481 1a <epsilon> -0.199529639013
481 482 to <epsilon> 0
482 483 <epsilon> １８ 0
483 484 <epsilon> （ 0
484 485 <epsilon> ａ 0
485 486 <epsilon> ） 0
486 487 <epsilon> 乃至 0
487 0 <epsilon> （ 0
0 489 to <epsilon> -0.20628518107
489 490 1d <epsilon> 0
490 491 <epsilon> 〜 0
491 492 <epsilon> １ 0
492 0 <epsilon> ｄ 0
0 494 to <epsilon> 0.0335155570553
494 495 1d <epsilon> 0
495 496 <epsilon> 〜 0
496 0 <epsilon> ｄ 0
0 498 to <epsilon> 0.0175021302271
498 499 1d <epsilon> 0
499 500 <epsilon> 乃至 0
500 501 <epsilon> １ 0
501 0 <epsilon> ｄ 0
0 503 1d <epsilon> 0.16565542852
503 504 are <epsilon> 0
504 505 <epsilon> １ 0
505 506 <epsilon> ｄ 0
506 0 <epsilon> は 0
0 508 1d <epsilon> 0.104791774977
508 509 are <epsilon> 0
509 510 <epsilon> １ 0
510 511 <epsilon> ｄ 0
511 512 <epsilon> は 0
512 0 <epsilon> それぞれ 0
0 514 1d <epsilon> 0.0973914511233
514 515 are <epsilon> 0
515 516 <epsilon> １ 0
516 517 <epsilon> ｄ 0
517 0 <epsilon> が 0
0 519 1d <epsilon> 0.14792098803
519 520 are <epsilon> 0
520 521 <epsilon> − 0
521 522 <epsilon> １ 0
522 523 <epsilon> ｄ 0
523 0 <epsilon> は 0
0 525 1d <epsilon> 0.111417580616
525 526 are <epsilon> 0
526 527 <epsilon> ｄ 0
527 528 <epsilon> ） 0
528 529 <epsilon> は 0
529 0 <epsilon> それぞれ 0
0 531 are <epsilon> -0.0179862615408
531 532 typical <epsilon> 0
532 533 <epsilon> が 0
533 534 <epsilon> 代表 0
534 0 <epsilon> 的 0
0 536 typical <epsilon> 0.331184071972
536 537 views <epsilon> 0
537 538 <epsilon> 模式 0
538 0 <epsilon> 図 0
0 540 typical <epsilon> 0.293618267392
540 541 views <epsilon> 0
541 542 <epsilon> 模式 0
542 543 <epsilon> 図 0
543 544 <epsilon> で 0
544 0 <epsilon> あ 0
0 546 views <epsilon> 0.296614459615
546 547 showing <epsilon> 0
547 548 <epsilon> 図 0
548 549 <epsilon> で 0
549 0 <epsilon> あ 0
0 551 views <epsilon> 0.00524074673338
551 552 showing <epsilon> 0
552 553 <epsilon> 図 0
553 554 <epsilon> を 0
554 555 <epsilon> 示 0
555 0 <epsilon> す 0
0 557 views <epsilon> 0.00228704222766
557 558 showing <epsilon> 0
558 559 <epsilon> を 0
559 560 <epsilon> 表 0
560 561 <epsilon> す 0
561 562 <epsilon> 図 0
562 563 <epsilon> で 0
563 0 <epsilon> あ 0
0 565 views <epsilon> 0.18055824224
565 566 showing <epsilon> 0
566 567 <epsilon> を 0
567 0 <epsilon> 示 0
0 569 views <epsilon> 0.134208620297
569 570 showing <epsilon> 0
570 571 <epsilon> を 0
571 572 <epsilon> 示 0
572 0 <epsilon> す 0
0 574 views <epsilon> -0.0241373795837
574 575 showing <epsilon> 0
575 576 <epsilon> を 0
576 577 <epsilon> 示 0
577 578 <epsilon> す 0
578 579 <epsilon> 図 0
579 580 <epsilon> で 0
580 0 <epsilon> あ 0
0 582 views <epsilon> 0.641086579778
582 583 showing <epsilon> 0
583 0 <epsilon> 説明 0
0 585 views <epsilon> 0.198421857395
585 586 showing <epsilon> 0
586 587 <epsilon> 説明 0
587 588 <epsilon> 図 0
588 589 <epsilon> で 0
589 0 <epsilon> あ 0
0 591 views <epsilon> 0.102094627109
591 592 showing <epsilon> 0
592 593 <epsilon> 示 0
593 0 <epsilon> す 0
0 595 views <epsilon> -0.177528220455
595 596 showing <epsilon> 0
596 597 <epsilon> 示 0
597 598 <epsilon> す 0
598 599 <epsilon> 図 0
599 600 <epsilon> で 0
600 0 <epsilon> あ 0
0 602 showing <epsilon> 0.0205013743152
602 603 a <epsilon> 0
603 604 <epsilon> で 0
604 0 <epsilon> あ 0
0 606 showing <epsilon> -0.252567681637
606 607 a <epsilon> 0
607 608 <epsilon> を 0
608 609 <epsilon> 示 0
609 610 <epsilon> し 0
610 0 <epsilon> た 0
0 612 a <epsilon> -0.31875562295
612 613 method <epsilon> 0
613 614 <epsilon> た 0
614 0 <epsilon> 方法 0
0 616 a <epsilon> -0.394270746376
616 617 method <epsilon> 0
617 618 <epsilon> する 0
618 0 <epsilon> 方法 0
0 620 a <epsilon> -0.381403004468
620 621 method <epsilon> 0
621 622 <epsilon> る 0
622 0 <epsilon> 方法 0
0 624 a <epsilon> 0.25381685428
624 625 method <epsilon> 0
625 0 <epsilon> ここ 0
0 627 method <epsilon> -0.328393864148
627 628 of <epsilon> 0
628 629 <epsilon> の 0
629 0 <epsilon> 方法 0
0 631 method <epsilon> -0.35004572984
631 632 of <epsilon> 0
632 633 <epsilon> の 0
633 634 <epsilon> 製造 0
634 0 <epsilon> 方法 0
0 636 method <epsilon> -0.122922493205
636 637 of <epsilon> 0
637 638 <epsilon> 方法 0
638 0 <epsilon> で 0
0 640 method <epsilon> -0.21564672319
640 641 of <epsilon> 0
641 642 <epsilon> 方法 0
642 0 <epsilon> に 0
0 644 method <epsilon> -0.2315043761
644 645 of <epsilon> 0
645 646 <epsilon> 方法 0
646 0 <epsilon> が 0
0 648 method <epsilon> -0.37217991977
648 649 of <epsilon> 0
649 650 <epsilon> 方法 0
650 0 <epsilon> を 0
0 652 of <epsilon> 0.288702081189
652 653 fabricating <epsilon> 0
653 654 <epsilon> の 0
654 0 <epsilon> 形成 0
0 656 of <epsilon> -0.420697547101
656 657 fabricating <epsilon> 0
657 658 <epsilon> の 0
658 0 <epsilon> 製造 0
0 660 of <epsilon> -0.160959530914
660 661 fabricating <epsilon> 0
661 662 <epsilon> の 0
662 663 <epsilon> 製造 0
663 0 <epsilon> 方法 0
0 665 of <epsilon> -0.104714903186
665 666 fabricating <epsilon> 0
666 667 <epsilon> の 0
667 0 <epsilon> 作製 0
0 669 of <epsilon> -0.0553360461782
669 670 fabricating <epsilon> 0
670 671 <epsilon> の 0
671 0 <epsilon> 製作 0
0 673 of <epsilon> 0.316239603278
673 674 fabricating <epsilon> 0
674 675 <epsilon> を 0
675 0 <epsilon> 加工 0
0 677 of <epsilon> -0.149866268292
677 678 fabricating <epsilon> 0
678 679 <epsilon> を 0
679 0 <epsilon> 製造 0
0 681 of <epsilon> 0.0774658834721
681 682 fabricating <epsilon> 0
682 683 <epsilon> を 0
683 0 <epsilon> 作製 0
0 685 of <epsilon> 0.0539488169914
685 686 fabricating <epsilon> 0
686 687 <epsilon> を 0
687 0 <epsilon> 製作 0
0 689 of <epsilon> -0.178397433345
689 690 fabricating <epsilon> 0
690 691 <epsilon> 製造 0
691 0 <epsilon> の 0
0 693 fabricating <epsilon> -0.0142971753409
693 694 a <epsilon> 0
694 695 <epsilon> 作製 0
695 0 <epsilon> する 0
0 697 a <epsilon> -0.47210354117
697 698 thin <epsilon> 0
698 699 <epsilon> 、 0
699 700 <epsilon> 薄 0
700 0 <epsilon> い 0
0 702 a <epsilon> -0.296917867202
702 703 thin <epsilon> 0
703 704 <epsilon> 、 0
704 705 <epsilon> 細 0
705 0 <epsilon> い 0
0 707 a <epsilon> -0.363618065112
707 708 thin <epsilon> 0
708 709 <epsilon> た 0
709 710 <epsilon> 薄 0
710 0 <epsilon> い 0
0 712 a <epsilon> -0.334131639847
712 713 thin <epsilon> 0
713 714 <epsilon> た 0
714 0 <epsilon> 薄膜 0
0 716 a <epsilon> -0.232028754073
716 717 thin <epsilon> 0
717 718 <epsilon> た 0
718 0 <epsilon> 薄型 0
0 720 a <epsilon> -0.263090560923
720 721 thin <epsilon> 0
721 722 <epsilon> は 0
722 0 <epsilon> 薄肉 0
0 724 a <epsilon> -0.228251858559
724 725 thin <epsilon> 0
725 726 <epsilon> る 0
726 727 <epsilon> 細 0
727 0 <epsilon> い 0
0 729 a <epsilon> -0.307763688677
729 730 thin <epsilon> 0
730 731 <epsilon> 薄 0
731 732 <epsilon> い 0
732 0 <epsilon> 半 0
0 734 a <epsilon> -0.278623889402
734 735 thin <epsilon> 0
735 736 <epsilon> 薄 0
736 737 <epsilon> い 0
737 0 <epsilon> コー 0
0 739 thin <epsilon> -0.329128007225
739 740 film <epsilon> 0
740 741 <epsilon> い 0
741 0 <epsilon> 薄膜 0
0 743 thin <epsilon> 0.684740010828
743 744 film <epsilon> 0
744 745 <epsilon> 機能 0
745 0 <epsilon> 層 0
0 747 thin <epsilon> 0.100418171056
747 748 film <epsilon> 0
748 749 <epsilon> 薄 0
749 0 <epsilon> く 0
0 751 thin <epsilon> -0.620670424567
751 752 film <epsilon> 0
752 0 <epsilon> 薄膜 0
0 754 thin <epsilon> -0.311069163544
754 755 film <epsilon> 0
755 756 <epsilon> 薄膜 0
756 0 <epsilon> 状 0
0 758 thin <epsilon> -0.379012310723
758 759 film <epsilon> 0
759 760 <epsilon> 薄膜 0
760 0 <epsilon> フィルム 0
0 762 thin <epsilon> -0.227548405676
762 763 film <epsilon> 0
763 764 <epsilon> 薄膜 0
764 0 <epsilon> フィルタ 0
0 766 thin <epsilon> 0.19453878655
766 767 film <epsilon> 0
767 0 <epsilon> 箔 0
0 769 thin <epsilon> 0.373758056817
769 770 film <epsilon> 0
770 771 <epsilon> ｔｆｔ 0
771 0 <epsilon> 素子 0
0 773 film <epsilon> -0.387567929279
773 774 semiconductor <epsilon> 0
774 775 <epsilon> 膜 0
775 776 <epsilon> 半 0
776 0 <epsilon> 導体 0
0 778 semiconductor <epsilon> -0.637008826905
778 779 device <epsilon> 0
779 780 <epsilon> 半 0
780 781 <epsilon> 導体 0
781 0 <epsilon> 装置 0
0 783 semiconductor <epsilon> -0.360451679892
783 784 device <epsilon> 0
784 785 <epsilon> 半 0
785 786 <epsilon> 導体 0
786 0 <epsilon> 素子 0
0 788 semiconductor <epsilon> -0.133299209737
788 789 device <epsilon> 0
789 790 <epsilon> 半 0
790 791 <epsilon> 導体 0
791 0 <epsilon> 部品 0
0 793 semiconductor <epsilon> -0.474119060623
793 794 device <epsilon> 0
794 795 <epsilon> 半 0
795 796 <epsilon> 導体 0
796 0 <epsilon> デバイス 0
0 798 semiconductor <epsilon> 0.360108263091
798 799 device <epsilon> 0
799 0 <epsilon> 製品 0
0 801 semiconductor <epsilon> -0.256515855745
801 802 device <epsilon> 0
802 803 <epsilon> 後半 0
803 804 <epsilon> 導体 0
804 0 <epsilon> 素子 0
0 806 semiconductor <epsilon> -0.505278556408
806 807 device <epsilon> 0
807 808 <epsilon> 導体 0
808 0 <epsilon> 装置 0
0 810 semiconductor <epsilon> -0.337534007004
810 811 device <epsilon> 0
811 812 <epsilon> 導体 0
812 0 <epsilon> 素子 0
0 814 device <epsilon> 0.049870312579
814 815 according <epsilon> 0
815 816 <epsilon> 装置 0
816 0 <epsilon> の 0
0 818 device <epsilon> 0.24182594655
818 819 according <epsilon> 0
819 820 <epsilon> 器 0
820 0 <epsilon> の 0
0 822 according <epsilon> -0.0101234297882
822 823 to <epsilon> 0
823 824 <epsilon> に 0
824 825 <epsilon> したが 0
825 0 <epsilon> っ 0
0 827 according <epsilon> -0.255224599607
827 828 to <epsilon> 0
828 829 <epsilon> に 0
829 0 <epsilon> よ 0
0 831 according <epsilon> -0.204078412712
831 832 to <epsilon> 0
832 833 <epsilon> に 0
833 834 <epsilon> よ 0
834 0 <epsilon> っ 0
0 836 according <epsilon> -0.14865182934
836 837 to <epsilon> 0
837 838 <epsilon> に 0
838 839 <epsilon> よ 0
839 0 <epsilon> り 0
0 841 according <epsilon> -0.164963240958
841 842 to <epsilon> 0
842 843 <epsilon> に 0
843 844 <epsilon> よ 0
844 0 <epsilon> る 0
0 846 according <epsilon> -0.290185455151
846 847 to <epsilon> 0
847 848 <epsilon> に 0
848 849 <epsilon> よ 0
849 850 <epsilon> れ 0
850 0 <epsilon> ば 0
0 852 according <epsilon> -0.137329274784
852 853 to <epsilon> 0
853 854 <epsilon> に 0
854 0 <epsilon> 従 0
0 856 according <epsilon> -0.289525753554
856 857 to <epsilon> 0
857 858 <epsilon> に 0
858 859 <epsilon> 従 0
859 0 <epsilon> っ 0
0 861 according <epsilon> -0.293008906175
861 862 to <epsilon> 0
862 863 <epsilon> に 0
863 864 <epsilon> 従 0
864 0 <epsilon> う 0
0 866 according <epsilon> -0.199470111482
866 867 to <epsilon> 0
867 868 <epsilon> に 0
868 0 <epsilon> おけ 0
0 870 according <epsilon> -0.210995871869
870 871 to <epsilon> 0
871 872 <epsilon> に 0
872 873 <epsilon> おけ 0
873 0 <epsilon> る 0
0 875 according <epsilon> -0.216240765466
875 876 to <epsilon> 0
876 877 <epsilon> に 0
877 0 <epsilon> かか 0
0 879 according <epsilon> 0.108055250588
879 880 to <epsilon> 0
880 881 <epsilon> に 0
881 0 <epsilon> つ 0
0 883 according <epsilon> -0.373866286259
883 884 to <epsilon> 0
884 885 <epsilon> に 0
885 886 <epsilon> 応 0
886 0 <epsilon> じ 0
0 888 according <epsilon> -0.0254404534663
888 889 to <epsilon> 0
889 890 <epsilon> に 0
890 0 <epsilon> 基づ 0
0 892 according <epsilon> -0.478672344259
892 893 to <epsilon> 0
893 894 <epsilon> に 0
894 0 <epsilon> 係 0
0 896 according <epsilon> -0.476173743686
896 897 to <epsilon> 0
897 898 <epsilon> に 0
898 899 <epsilon> 係 0
899 0 <epsilon> る 0
0 901 according <epsilon> -0.28481718291
901 902 to <epsilon> 0
902 903 <epsilon> に 0
903 0 <epsilon> 係わ 0
0 905 according <epsilon> -0.223650707479
905 906 to <epsilon> 0
906 907 <epsilon> さ 0
907 908 <epsilon> に 0
908 909 <epsilon> 応 0
909 0 <epsilon> じ 0
0 911 according <epsilon> -0.159451403852
911 912 to <epsilon> 0
912 913 <epsilon> 応 0
913 0 <epsilon> じ 0
0 915 according <epsilon> 0.0996090757007
915 916 to <epsilon> 0
916 917 <epsilon> 基づ 0
917 0 <epsilon> き 0
0 919 according <epsilon> -0.243756808118
919 920 to <epsilon> 0
920 0 <epsilon> 係 0
0 922 to <epsilon> -0.0334534833306
922 923 the <epsilon> 0
923 924 <epsilon> と 0
924 0 <epsilon> は 0
0 926 to <epsilon> -0.301482726281
926 927 the <epsilon> 0
927 928 <epsilon> に 0
928 0 <epsilon> 、 0
0 930 to <epsilon> -0.0873719824215
930 931 the <epsilon> 0
931 932 <epsilon> から 0
932 0 <epsilon> の 0
0 934 to <epsilon> -0.179265960546
934 935 the <epsilon> 0
935 936 <epsilon> を 0
936 0 <epsilon> 上記 0
0 938 to <epsilon> -0.356447371616
938 939 the <epsilon> 0
939 940 <epsilon> へ 0
940 0 <epsilon> の 0
0 942 the <epsilon> -0.199970366329
942 943 present <epsilon> 0
943 944 <epsilon> 、 0
944 0 <epsilon> この 0
0 946 the <epsilon> -0.578450093264
946 947 present <epsilon> 0
947 948 <epsilon> 、 0
948 0 <epsilon> 本 0
0 950 the <epsilon> -0.268819327733
950 951 present <epsilon> 0
951 952 <epsilon> 、 0
952 0 <epsilon> 本願 0
0 954 the <epsilon> -0.348122980843
954 955 present <epsilon> 0
955 956 <epsilon> は 0
956 957 <epsilon> 、 0
957 0 <epsilon> 本 0
0 959 the <epsilon> -0.320781876452
959 960 present <epsilon> 0
960 961 <epsilon> は 0
961 0 <epsilon> 本 0
0 963 the <epsilon> -0.332707771865
963 964 present <epsilon> 0
964 965 <epsilon> また 0
965 966 <epsilon> 、 0
966 0 <epsilon> 本 0
0 968 the <epsilon> -0.2143937192
968 969 present <epsilon> 0
969 970 <epsilon> さらに 0
970 0 <epsilon> 本 0
0 972 the <epsilon> -0.376109553173
972 973 present <epsilon> 0
973 974 <epsilon> なお 0
974 975 <epsilon> 、 0
975 0 <epsilon> 本 0
0 977 the <epsilon> -0.0775300579419
977 978 present <epsilon> 0
978 0 <epsilon> この 0
0 980 the <epsilon> -0.318052307359
980 981 present <epsilon> 0
981 982 <epsilon> 前記 0
982 0 <epsilon> 本 0
0 984 the <epsilon> -0.415961998324
984 985 present <epsilon> 0
985 0 <epsilon> 本 0
0 987 the <epsilon> 0.249458931352
987 988 present <epsilon> 0
988 989 <epsilon> 以下 0
989 0 <epsilon> 、 0
0 991 present <epsilon> -0.317126995796
991 992 invention <epsilon> 0
992 993 <epsilon> この 0
993 0 <epsilon> 発明 0
0 995 present <epsilon> -0.14967270445
995 996 invention <epsilon> 0
996 997 <epsilon> 本 0
997 0 <epsilon> 実施 0
0 999 present <epsilon> -0.72620716086
999 1000 invention <epsilon> 0
1000 1001 <epsilon> 本 0
1001 0 <epsilon> 発明 0
0 1003 figs <epsilon> 0.31478598306
1003 1004 . <epsilon> 0
1004 1005 1a <epsilon> 0
1005 1006 <epsilon> 図 0
1006 0 <epsilon> 1 0
0 1008 figs <epsilon> 0.504219453182
1008 1009 . <epsilon> 0
1009 1010 1a <epsilon> 0
1010 1011 <epsilon> 図 0
1011 0 <epsilon> ３ 0
0 1013 figs <epsilon> 0.593145853736
1013 1014 . <epsilon> 0
1014 1015 1a <epsilon> 0
1015 1016 <epsilon> 図 0
1016 0 <epsilon> ２ 0
0 1018 figs <epsilon> -0.132565360595
1018 1019 . <epsilon> 0
1019 1020 1a <epsilon> 0
1020 1021 <epsilon> 図 0
1021 0 <epsilon> １ 0
0 1023 figs <epsilon> 0.00278879796575
1023 1024 . <epsilon> 0
1024 1025 1a <epsilon> 0
1025 1026 <epsilon> 図 0
1026 1027 <epsilon> １ 0
1027 1028 <epsilon> （ 0
1028 0 <epsilon> ａ 0
0 1030 figs <epsilon> -0.204900285109
1030 1031 . <epsilon> 0
1031 1032 1a <epsilon> 0
1032 1033 <epsilon> 図 0
1033 1034 <epsilon> １ 0
1034 1035 <epsilon> （ 0
1035 1036 <epsilon> ａ 0
1036 0 <epsilon> ） 0
0 1038 figs <epsilon> -0.123853627245
1038 1039 . <epsilon> 0
1039 1040 1a <epsilon> 0
1040 1041 <epsilon> 図 0
1041 1042 <epsilon> １ 0
1042 1043 <epsilon> の 0
1043 1044 <epsilon> （ 0
1044 1045 <epsilon> ａ 0
1045 0 <epsilon> ） 0
0 1047 figs <epsilon> -0.0892963182507
1047 1048 . <epsilon> 0
1048 1049 1a <epsilon> 0
1049 1050 <epsilon> 図 0
1050 1051 <epsilon> １ 0
1051 0 <epsilon> ａ 0
0 1053 figs <epsilon> 0.593649789326
1053 1054 . <epsilon> 0
1054 1055 1a <epsilon> 0
1055 1056 <epsilon> 図 0
1056 0 <epsilon> ４ 0
0 1058 figs <epsilon> 0.50017353422
1058 1059 . <epsilon> 0
1059 1060 1a <epsilon> 0
1060 1061 <epsilon> 図 0
1061 0 <epsilon> ６ 0
0 1063 figs <epsilon> 0.523661006238
1063 1064 . <epsilon> 0
1064 1065 1a <epsilon> 0
1065 1066 <epsilon> 図 0
1066 0 <epsilon> ８ 0
0 1068 figs <epsilon> 0.44417014289
1068 1069 . <epsilon> 0
1069 1070 1a <epsilon> 0
1070 1071 <epsilon> 図 0
1071 0 <epsilon> ７ 0
0 1073 figs <epsilon> 0.469289259686
1073 1074 . <epsilon> 0
1074 1075 1a <epsilon> 0
1075 1076 <epsilon> 図 0
1076 0 <epsilon> ２４ 0
0 1078 figs <epsilon> 0.412625831569
1078 1079 . <epsilon> 0
1079 1080 1a <epsilon> 0
1080 1081 <epsilon> 図 0
1081 0 <epsilon> １８ 0
0 1083 figs <epsilon> -0.0470202529609
1083 1084 . <epsilon> 0
1084 1085 1a <epsilon> 0
1085 1086 <epsilon> 図 0
1086 1087 <epsilon> １８ 0
1087 1088 <epsilon> （ 0
1088 1089 <epsilon> ａ 0
1089 0 <epsilon> ） 0
0 1091 figs <epsilon> 0.545643541937
1091 1092 . <epsilon> 0
1092 1093 1a <epsilon> 0
1093 1094 <epsilon> 図 0
1094 0 <epsilon> １４ 0
0 1096 figs <epsilon> -0.134157856047
1096 1097 . <epsilon> 0
1097 1098 1a <epsilon> 0
1098 1099 <epsilon> 図１ 0
1099 1100 <epsilon> （ 0
1100 1101 <epsilon> ａ 0
1101 0 <epsilon> ） 0
0 1103 1a <epsilon> -0.0329175397202
1103 1104 to <epsilon> 0
1104 1105 1d <epsilon> 0
1105 1106 <epsilon> １ 0
1106 1107 <epsilon> ａ 0
1107 1108 <epsilon> 〜 0
1108 1109 <epsilon> １ 0
1109 0 <epsilon> ｄ 0
0 1111 1a <epsilon> 0.200367894238
1111 1112 to <epsilon> 0
1112 1113 1d <epsilon> 0
1113 1114 <epsilon> １ 0
1114 1115 <epsilon> ａ 0
1115 1116 <epsilon> 〜 0
1116 0 <epsilon> ｄ 0
0 1118 1a <epsilon> 0.182570101964
1118 1119 to <epsilon> 0
1119 1120 1d <epsilon> 0
1120 1121 <epsilon> １ 0
1121 1122 <epsilon> ａ 0
1122 1123 <epsilon> 乃至 0
1123 1124 <epsilon> １ 0
1124 0 <epsilon> ｄ 0
0 1126 1a <epsilon> 0.106703333844
1126 1127 to <epsilon> 0
1127 1128 1d <epsilon> 0
1128 1129 <epsilon> １８ 0
1129 1130 <epsilon> （ 0
1130 1131 <epsilon> ａ 0
1131 1132 <epsilon> ） 0
1132 1133 <epsilon> 乃至 0
1133 1134 <epsilon> （ 0
1134 1135 <epsilon> ｄ 0
1135 0 <epsilon> ） 0
0 1137 to <epsilon> 0.203454391387
1137 1138 1d <epsilon> 0
1138 1139 are <epsilon> 0
1139 1140 <epsilon> 〜 0
1140 1141 <epsilon> １ 0
1141 1142 <epsilon> ｄ 0
1142 0 <epsilon> は 0
0 1144 to <epsilon> 0.142590737846
1144 1145 1d <epsilon> 0
1145 1146 are <epsilon> 0
1146 1147 <epsilon> 〜 0
1147 1148 <epsilon> １ 0
1148 1149 <epsilon> ｄ 0
1149 1150 <epsilon> は 0
1150 0 <epsilon> それぞれ 0
0 1152 are <epsilon> 0.516540339769
1152 1153 typical <epsilon> 0
1153 1154 views <epsilon> 0
1154 1155 <epsilon> 模式 0
1155 1156 <epsilon> 図 0
1156 1157 <epsilon> を 0
1157 1158 <epsilon> 示 0
1158 0 <epsilon> す 0
0 1160 views <epsilon> 0.377160580563
1160 1161 showing <epsilon> 0
1161 1162 a <epsilon> 0
1162 1163 <epsilon> 図 0
1163 1164 <epsilon> で 0
1164 0 <epsilon> あ 0
0 1166 views <epsilon> 0.0828331631757
1166 1167 showing <epsilon> 0
1167 1168 a <epsilon> 0
1168 1169 <epsilon> を 0
1169 1170 <epsilon> 表 0
1170 1171 <epsilon> す 0
1171 1172 <epsilon> 図 0
1172 1173 <epsilon> で 0
1173 0 <epsilon> あ 0
0 1175 views <epsilon> 0.0321651358981
1175 1176 showing <epsilon> 0
1176 1177 a <epsilon> 0
1177 1178 <epsilon> を 0
1178 1179 <epsilon> 示 0
1179 1180 <epsilon> し 0
1180 1181 <epsilon> た 0
1181 1182 <epsilon> 図 0
1182 1183 <epsilon> で 0
1183 0 <epsilon> あ 0
0 1185 views <epsilon> 0.0971906716664
1185 1186 showing <epsilon> 0
1186 1187 a <epsilon> 0
1187 1188 <epsilon> 示 0
1188 1189 <epsilon> す 0
1189 1190 <epsilon> 図 0
1190 1191 <epsilon> で 0
1191 0 <epsilon> あ 0
0 1193 a <epsilon> -0.105010719499
1193 1194 method <epsilon> 0
1194 1195 of <epsilon> 0
1195 1196 <epsilon> する 0
1196 1197 <epsilon> 方法 0
1197 0 <epsilon> に 0
0 1199 a <epsilon> -0.139334648061
1199 1200 method <epsilon> 0
1200 1201 of <epsilon> 0
1201 1202 <epsilon> する 0
1202 1203 <epsilon> 方法 0
1203 0 <epsilon> が 0
0 1205 a <epsilon> -0.199835196431
1205 1206 method <epsilon> 0
1206 1207 of <epsilon> 0
1207 1208 <epsilon> する 0
1208 1209 <epsilon> 方法 0
1209 0 <epsilon> を 0
0 1211 method <epsilon> 0.040424465295
1211 1212 of <epsilon> 0
1212 1213 fabricating <epsilon> 0
1213 1214 <epsilon> その 0
1214 1215 <epsilon> 製造 0
1215 1216 <epsilon> 方法 0
1216 0 <epsilon> に 0
0 1218 method <epsilon> 0.177247133524
1218 1219 of <epsilon> 0
1219 1220 fabricating <epsilon> 0
1220 1221 <epsilon> の 0
1221 1222 <epsilon> 形成 0
1222 0 <epsilon> 方法 0
0 1224 method <epsilon> -0.403430889317
1224 1225 of <epsilon> 0
1225 1226 fabricating <epsilon> 0
1226 1227 <epsilon> の 0
1227 1228 <epsilon> 製造 0
1228 0 <epsilon> 方法 0
0 1230 method <epsilon> -0.155987235916
1230 1231 of <epsilon> 0
1231 1232 fabricating <epsilon> 0
1232 1233 <epsilon> の 0
1233 1234 <epsilon> 製造 0
1234 1235 <epsilon> 方法 0
1235 0 <epsilon> は 0
0 1237 method <epsilon> -0.166329689162
1237 1238 of <epsilon> 0
1238 1239 fabricating <epsilon> 0
1239 1240 <epsilon> の 0
1240 1241 <epsilon> 製造 0
1241 1242 <epsilon> 方法 0
1242 0 <epsilon> に 0
0 1244 method <epsilon> 0.442213208666
1244 1245 of <epsilon> 0
1245 1246 fabricating <epsilon> 0
1246 1247 <epsilon> の 0
1247 0 <epsilon> 作製 0
0 1249 method <epsilon> -0.0787339377894
1249 1250 of <epsilon> 0
1250 1251 fabricating <epsilon> 0
1251 1252 <epsilon> の 0
1252 1253 <epsilon> 作製 0
1253 0 <epsilon> 方法 0
0 1255 method <epsilon> -0.054383852319
1255 1256 of <epsilon> 0
1256 1257 fabricating <epsilon> 0
1257 1258 <epsilon> の 0
1258 1259 <epsilon> 製作 0
1259 0 <epsilon> 方法 0
0 1261 method <epsilon> 0.0986928933796
1261 1262 of <epsilon> 0
1262 1263 fabricating <epsilon> 0
1263 1264 <epsilon> の 0
1264 0 <epsilon> 製法 0
0 1266 method <epsilon> -0.129578087537
1266 1267 of <epsilon> 0
1267 1268 fabricating <epsilon> 0
1268 1269 <epsilon> 製造 0
1269 1270 <epsilon> 方法 0
1270 0 <epsilon> の 0
0 1272 method <epsilon> 0.14098860557
1272 1273 of <epsilon> 0
1273 1274 fabricating <epsilon> 0
1274 1275 <epsilon> 製造 0
1275 1276 <epsilon> 方法 0
1276 0 <epsilon> は 0
0 1278 method <epsilon> 0.0266641006143
1278 1279 of <epsilon> 0
1279 1280 fabricating <epsilon> 0
1280 1281 <epsilon> 製造 0
1281 1282 <epsilon> 方法 0
1282 0 <epsilon> に 0
0 1284 method <epsilon> -0.158014102379
1284 1285 of <epsilon> 0
1285 1286 fabricating <epsilon> 0
1286 1287 <epsilon> 製造 0
1287 1288 <epsilon> 方法 0
1288 0 <epsilon> を 0
0 1290 method <epsilon> 0.0784180773304
1290 1291 of <epsilon> 0
1291 1292 fabricating <epsilon> 0
1292 1293 <epsilon> 作製 0
1293 1294 <epsilon> 方法 0
1294 0 <epsilon> を 0
0 1296 a <epsilon> -0.425126349422
1296 1297 thin <epsilon> 0
1297 1298 film <epsilon> 0
1298 1299 <epsilon> 、 0
1299 0 <epsilon> 薄膜 0
0 1301 a <epsilon> -0.354188272764
1301 1302 thin <epsilon> 0
1302 1303 film <epsilon> 0
1303 1304 <epsilon> た 0
1304 1305 <epsilon> 薄 0
1305 1306 <epsilon> い 0
1306 0 <epsilon> 膜 0
0 1308 a <epsilon> -0.35812414154
1308 1309 thin <epsilon> 0
1309 1310 film <epsilon> 0
1310 1311 <epsilon> た 0
1311 0 <epsilon> 薄膜 0
0 1313 a <epsilon> -0.24130900711
1313 1314 thin <epsilon> 0
1314 1315 film <epsilon> 0
1315 1316 <epsilon> た 0
1316 1317 <epsilon> 薄膜 0
1317 0 <epsilon> 状 0
0 1319 a <epsilon> -0.204766842977
1319 1320 thin <epsilon> 0
1320 1321 film <epsilon> 0
1321 1322 <epsilon> （ 0
1322 0 <epsilon> 薄膜 0
0 1324 a <epsilon> -0.266650486801
1324 1325 thin <epsilon> 0
1325 1326 film <epsilon> 0
1326 1327 <epsilon> は 0
1327 1328 <epsilon> 、 0
1328 0 <epsilon> 薄膜 0
0 1330 a <epsilon> -0.340579501092
1330 1331 thin <epsilon> 0
1331 1332 film <epsilon> 0
1332 1333 <epsilon> は 0
1333 0 <epsilon> 薄膜 0
0 1335 a <epsilon> -0.248112947596
1335 1336 thin <epsilon> 0
1336 1337 film <epsilon> 0
1337 1338 <epsilon> は 0
1338 1339 <epsilon> 薄膜 0
1339 0 <epsilon> 半 0
0 1341 a <epsilon> -0.267299845655
1341 1342 thin <epsilon> 0
1342 1343 film <epsilon> 0
1343 1344 <epsilon> する 0
1344 1345 <epsilon> 、 0
1345 0 <epsilon> 薄膜 0
0 1347 a <epsilon> -0.301516920698
1347 1348 thin <epsilon> 0
1348 1349 film <epsilon> 0
1349 1350 <epsilon> る 0
1350 0 <epsilon> 薄膜 0
0 1352 a <epsilon> -0.212416039043
1352 1353 thin <epsilon> 0
1353 1354 film <epsilon> 0
1354 1355 <epsilon> 薄膜 0
1355 0 <epsilon> 半 0
0 1357 a <epsilon> -0.20758193964
1357 1358 thin <epsilon> 0
1358 1359 film <epsilon> 0
1359 1360 <epsilon> 薄膜 0
1360 0 <epsilon> 状 0
0 1362 thin <epsilon> -0.280665229735
1362 1363 film <epsilon> 0
1363 1364 semiconductor <epsilon> 0
1364 1365 <epsilon> 半 0
1365 1366 <epsilon> 導体 0
1366 0 <epsilon> 薄膜 0
0 1368 thin <epsilon> -0.31792388066
1368 1369 film <epsilon> 0
1369 1370 semiconductor <epsilon> 0
1370 1371 <epsilon> 薄膜 0
1371 1372 <epsilon> 半 0
1372 0 <epsilon> 導体 0
0 1374 semiconductor <epsilon> -0.0361265223889
1374 1375 device <epsilon> 0
1375 1376 according <epsilon> 0
1376 1377 <epsilon> の 0
1377 1378 <epsilon> 半 0
1378 1379 <epsilon> 導体 0
1379 0 <epsilon> 装置 0
0 1381 semiconductor <epsilon> -0.0361265223889
1381 1382 device <epsilon> 0
1382 1383 according <epsilon> 0
1383 1384 <epsilon> 半 0
1384 1385 <epsilon> 導体 0
1385 1386 <epsilon> 装置 0
1386 0 <epsilon> の 0
0 1388 device <epsilon> 0.0466681453228
1388 1389 according <epsilon> 0
1389 1390 to <epsilon> 0
1390 1391 <epsilon> 装置 0
1391 1392 <epsilon> に 0
1392 0 <epsilon> 適用 0
0 1394 device <epsilon> -0.228620593852
1394 1395 according <epsilon> 0
1395 1396 to <epsilon> 0
1396 1397 <epsilon> 装置 0
1397 1398 <epsilon> に 0
1398 0 <epsilon> 係 0
0 1400 according <epsilon> 0.39595813306
1400 1401 to <epsilon> 0
1401 1402 the <epsilon> 0
1402 0 <epsilon> の 0
0 1404 according <epsilon> 0.201795198988
1404 1405 to <epsilon> 0
1405 1406 the <epsilon> 0
1406 1407 <epsilon> に 0
1407 1408 <epsilon> 構成 0
1408 1409 <epsilon> さ 0
1409 1410 <epsilon> れ 0
1410 0 <epsilon> た 0
0 1412 to <epsilon> -0.21514983291
1412 1413 the <epsilon> 0
1413 1414 present <epsilon> 0
1414 1415 <epsilon> し 0
1415 1416 <epsilon> て 0
1416 1417 <epsilon> 、 0
1417 0 <epsilon> 本 0
0 1419 to <epsilon> -0.31773091486
1419 1420 the <epsilon> 0
1420 1421 present <epsilon> 0
1421 1422 <epsilon> に 0
1422 1423 <epsilon> 、 0
1423 0 <epsilon> 本 0
0 1425 to <epsilon> -0.284330416037
1425 1426 the <epsilon> 0
1426 1427 present <epsilon> 0
1427 1428 <epsilon> に 0
1428 1429 <epsilon> は 0
1429 1430 <epsilon> 、 0
1430 0 <epsilon> 本 0
0 1432 the <epsilon> -0.263819997215
1432 1433 present <epsilon> 0
1433 1434 invention <epsilon> 0
1434 1435 <epsilon> 、 0
1435 1436 <epsilon> この 0
1436 0 <epsilon> 発明 0
0 1438 the <epsilon> -0.609146645623
1438 1439 present <epsilon> 0
1439 1440 invention <epsilon> 0
1440 1441 <epsilon> 、 0
1441 1442 <epsilon> 本 0
1442 0 <epsilon> 発明 0
0 1444 the <epsilon> -0.276283893498
1444 1445 present <epsilon> 0
1445 1446 invention <epsilon> 0
1446 1447 <epsilon> た 0
1447 1448 <epsilon> 本 0
1448 0 <epsilon> 発明 0
0 1450 the <epsilon> -0.0984081062379
1450 1451 present <epsilon> 0
1451 1452 invention <epsilon> 0
1452 1453 <epsilon> の 0
1453 1454 <epsilon> この 0
1454 0 <epsilon> 発明 0
0 1456 the <epsilon> -0.392458130199
1456 1457 present <epsilon> 0
1457 1458 invention <epsilon> 0
1458 1459 <epsilon> は 0
1459 1460 <epsilon> 、 0
1460 1461 <epsilon> 本 0
1461 0 <epsilon> 発明 0
0 1463 the <epsilon> -0.424910073172
1463 1464 present <epsilon> 0
1464 1465 invention <epsilon> 0
1465 1466 <epsilon> また 0
1466 1467 <epsilon> 、 0
1467 1468 <epsilon> 本 0
1468 0 <epsilon> 発明 0
0 1470 the <epsilon> -0.42044470253
1470 1471 present <epsilon> 0
1471 1472 invention <epsilon> 0
1472 1473 <epsilon> なお 0
1473 1474 <epsilon> 、 0
1474 1475 <epsilon> 本 0
1475 0 <epsilon> 発明 0
0 1477 the <epsilon> -0.14033148295
1477 1478 present <epsilon> 0
1478 1479 invention <epsilon> 0
1479 1480 <epsilon> この 0
1480 0 <epsilon> 発明 0
0 1482 the <epsilon> -0.362387456716
1482 1483 present <epsilon> 0
1483 1484 invention <epsilon> 0
1484 1485 <epsilon> 前記 0
1485 1486 <epsilon> 本 0
1486 0 <epsilon> 発明 0
0 1488 the <epsilon> -0.363846970501
1488 1489 present <epsilon> 0
1489 1490 invention <epsilon> 0
1490 1491 <epsilon> が 0
1491 1492 <epsilon> 、 0
1492 1493 <epsilon> 本 0
1493 0 <epsilon> 発明 0
0 1495 the <epsilon> -0.147640822923
1495 1496 present <epsilon> 0
1496 1497 invention <epsilon> 0
1497 1498 <epsilon> 本 0
1498 1499 <epsilon> 実施 0
1499 1500 <epsilon> の 0
1500 0 <epsilon> 形態 0
0 1502 the <epsilon> -0.071141171336
1502 1503 present <epsilon> 0
1503 1504 invention <epsilon> 0
1504 1505 <epsilon> 本 0
1505 1506 <epsilon> 実施 0
1506 0 <epsilon> 形態 0
0 1508 the <epsilon> -0.147640822923
1508 1509 present <epsilon> 0
1509 1510 invention <epsilon> 0
1510 1511 <epsilon> 本 0
1511 1512 <epsilon> 実施 0
1512 1513 <epsilon> 形態 0
1513 0 <epsilon> の 0
0 1515 the <epsilon> -0.442944812154
1515 1516 present <epsilon> 0
1516 1517 invention <epsilon> 0
1517 1518 <epsilon> 本 0
1518 0 <epsilon> 発明 0
0 1520 the <epsilon> -0.325271692568
1520 1521 present <epsilon> 0
1521 1522 invention <epsilon> 0
1522 1523 <epsilon> 本 0
1523 1524 <epsilon> 発明 0
1524 0 <epsilon> の 0
0 1526 the <epsilon> -0.334412858473
1526 1527 present <epsilon> 0
1527 1528 invention <epsilon> 0
1528 1529 <epsilon> 本 0
1529 1530 <epsilon> 発明 0
1530 1531 <epsilon> の 0
1531 0 <epsilon> 特徴 0
0 1533 figs <epsilon> 0.211681686214
1533 1534 . <epsilon> 0
1534 1535 1a <epsilon> 0
1535 1536 to <epsilon> 0
1536 1537 <epsilon> 図 0
1537 1538 <epsilon> １ 0
1538 1539 <epsilon> （ 0
1539 1540 <epsilon> ａ 0
1540 1541 <epsilon> ） 0
1541 0 <epsilon> から 0
0 1543 figs <epsilon> -0.0467175941602
1543 1544 . <epsilon> 0
1544 1545 1a <epsilon> 0
1545 1546 to <epsilon> 0
1546 1547 <epsilon> 図 0
1547 1548 <epsilon> １ 0
1548 1549 <epsilon> （ 0
1549 1550 <epsilon> ａ 0
1550 1551 <epsilon> ） 0
1551 1552 <epsilon> 〜 0
1552 0 <epsilon> 図 0
0 1554 figs <epsilon> -0.0941299265573
1554 1555 . <epsilon> 0
1555 1556 1a <epsilon> 0
1556 1557 to <epsilon> 0
1557 1558 <epsilon> 図 0
1558 1559 <epsilon> １ 0
1559 1560 <epsilon> （ 0
1560 1561 <epsilon> ａ 0
1561 1562 <epsilon> ） 0
1562 1563 <epsilon> 〜 0
1563 1564 <epsilon> 図 0
1564 0 <epsilon> １ 0
0 1566 figs <epsilon> 0.128894593842
1566 1567 . <epsilon> 0
1567 1568 1a <epsilon> 0
1568 1569 to <epsilon> 0
1569 1570 <epsilon> 図 0
1570 1571 <epsilon> １ 0
1571 1572 <epsilon> （ 0
1572 1573 <epsilon> ａ 0
1573 0 <epsilon> ）〜 0
0 1575 figs <epsilon> 0.108964057716
1575 1576 . <epsilon> 0
1576 1577 1a <epsilon> 0
1577 1578 to <epsilon> 0
1578 1579 <epsilon> 図 0
1579 1580 <epsilon> １ 0
1580 0 <epsilon> に 0
0 1582 figs <epsilon> 0.30187726071
1582 1583 . <epsilon> 0
1583 1584 1a <epsilon> 0
1584 1585 to <epsilon> 0
1585 1586 <epsilon> 図 0
1586 1587 <epsilon> １ 0
1587 0 <epsilon> を 0
0 1589 figs <epsilon> 0.106287301884
1589 1590 . <epsilon> 0
1590 1591 1a <epsilon> 0
1591 1592 to <epsilon> 0
1592 1593 <epsilon> 図 0
1593 1594 <epsilon> １ 0
1594 0 <epsilon> 〜 0
0 1596 figs <epsilon> -0.0108826437133
1596 1597 . <epsilon> 0
1597 1598 1a <epsilon> 0
1598 1599 to <epsilon> 0
1599 1600 <epsilon> 図 0
1600 1601 <epsilon> １ 0
1601 1602 <epsilon> 〜 0
1602 0 <epsilon> 図 0
0 1604 figs <epsilon> 0.156452774422
1604 1605 . <epsilon> 0
1605 1606 1a <epsilon> 0
1606 1607 to <epsilon> 0
1607 1608 <epsilon> 図 0
1608 1609 <epsilon> １ 0
1609 1610 <epsilon> 乃至 0
1610 0 <epsilon> 図 0
0 1612 figs <epsilon> -0.021673132594
1612 1613 . <epsilon> 0
1613 1614 1a <epsilon> 0
1614 1615 to <epsilon> 0
1615 1616 <epsilon> 図 0
1616 1617 <epsilon> １ 0
1617 1618 <epsilon> ａ 0
1618 1619 <epsilon> 〜 0
1619 0 <epsilon> 図 0
0 1621 figs <epsilon> -0.0212183130409
1621 1622 . <epsilon> 0
1622 1623 1a <epsilon> 0
1623 1624 to <epsilon> 0
1624 1625 <epsilon> 図 0
1625 1626 <epsilon> １ 0
1626 1627 <epsilon> ａ 0
1627 1628 <epsilon> 〜 0
1628 1629 <epsilon> 図 0
1629 0 <epsilon> １ 0
0 1631 figs <epsilon> 0.372790964449
1631 1632 . <epsilon> 0
1632 1633 1a <epsilon> 0
1633 1634 to <epsilon> 0
1634 1635 <epsilon> 図 0
1635 1636 <epsilon> １ 0
1636 1637 <epsilon> 及び 0
1637 0 <epsilon> 図 0
0 1639 figs <epsilon> 0.662082048172
1639 1640 . <epsilon> 0
1640 1641 1a <epsilon> 0
1641 1642 to <epsilon> 0
1642 1643 <epsilon> 図 0
1643 1644 <epsilon> ６ 0
1644 0 <epsilon> を 0
0 1646 figs <epsilon> 0.461340817278
1646 1647 . <epsilon> 0
1647 1648 1a <epsilon> 0
1648 1649 to <epsilon> 0
1649 1650 <epsilon> 図 0
1650 1651 <epsilon> ３３ 0
1651 1652 <epsilon> 〜 0
1652 0 <epsilon> 図 0
0 1654 figs <epsilon> 0.0678892421411
1654 1655 . <epsilon> 0
1655 1656 1a <epsilon> 0
1656 1657 to <epsilon> 0
1657 1658 <epsilon> 図 0
1658 1659 <epsilon> ３３ 0
1659 1660 <epsilon> ａ 0
1660 1661 <epsilon> 〜 0
1661 0 <epsilon> 図 0
0 1663 figs <epsilon> 0.0331401838768
1663 1664 . <epsilon> 0
1664 1665 1a <epsilon> 0
1665 1666 to <epsilon> 0
1666 1667 <epsilon> 図 0
1667 1668 <epsilon> １８ 0
1668 1669 <epsilon> （ 0
1669 1670 <epsilon> ａ 0
1670 1671 <epsilon> ） 0
1671 1672 <epsilon> 乃至 0
1672 0 <epsilon> （ 0
0 1674 figs <epsilon> -0.106450339743
1674 1675 . <epsilon> 0
1675 1676 1a <epsilon> 0
1676 1677 to <epsilon> 0
1677 1678 <epsilon> 図１ 0
1678 1679 <epsilon> （ 0
1679 1680 <epsilon> ａ 0
1680 1681 <epsilon> ） 0
1681 1682 <epsilon> 〜 0
1682 0 <epsilon> （ 0
0 1684 figs <epsilon> -0.108716448019
1684 1685 . <epsilon> 0
1685 1686 1a <epsilon> 0
1686 1687 to <epsilon> 0
1687 1688 <epsilon> 図１ 0
1688 1689 <epsilon> （ 0
1689 1690 <epsilon> ａ 0
1690 1691 <epsilon> ） 0
1691 1692 <epsilon> 〜 0
1692 0 <epsilon> 図 0
0 1694 1a <epsilon> 0.366170443614
1694 1695 to <epsilon> 0
1695 1696 1d <epsilon> 0
1696 1697 are <epsilon> 0
1697 1698 <epsilon> １ 0
1698 1699 <epsilon> ａ 0
1699 1700 <epsilon> 〜 0
1700 1701 <epsilon> １ 0
1701 1702 <epsilon> ｄ 0
1702 0 <epsilon> は 0
0 1704 1a <epsilon> 0.305306790072
1704 1705 to <epsilon> 0
1705 1706 1d <epsilon> 0
1706 1707 are <epsilon> 0
1707 1708 <epsilon> １ 0
1708 1709 <epsilon> ａ 0
1709 1710 <epsilon> 〜 0
1710 1711 <epsilon> １ 0
1711 1712 <epsilon> ｄ 0
1712 1713 <epsilon> は 0
1713 0 <epsilon> それぞれ 0
0 1715 1a <epsilon> 0.259054562076
1715 1716 to <epsilon> 0
1716 1717 1d <epsilon> 0
1717 1718 are <epsilon> 0
1718 1719 <epsilon> １８ 0
1719 1720 <epsilon> （ 0
1720 1721 <epsilon> ａ 0
1721 1722 <epsilon> ） 0
1722 1723 <epsilon> 乃至 0
1723 1724 <epsilon> （ 0
1724 1725 <epsilon> ｄ 0
1725 1726 <epsilon> ） 0
1726 1727 <epsilon> は 0
1727 0 <epsilon> それぞれ 0
0 1729 showing <epsilon> -0.123924584069
1729 1730 a <epsilon> 0
1730 1731 method <epsilon> 0
1731 1732 of <epsilon> 0
1732 1733 <epsilon> 方法 0
1733 1734 <epsilon> を 0
1734 1735 <epsilon> 示 0
1735 0 <epsilon> す 0
0 1737 a <epsilon> 0.126329025977
1737 1738 method <epsilon> 0
1738 1739 of <epsilon> 0
1739 1740 fabricating <epsilon> 0
1740 1741 <epsilon> その 0
1741 1742 <epsilon> 製造 0
1742 1743 <epsilon> 方法 0
1743 0 <epsilon> に 0
0 1745 a <epsilon> 0.021333954126
1745 1746 method <epsilon> 0
1746 1747 of <epsilon> 0
1747 1748 fabricating <epsilon> 0
1748 1749 <epsilon> 製造 0
1749 1750 <epsilon> 方法 0
1750 1751 <epsilon> を 0
1751 0 <epsilon> 、 0
0 1753 a <epsilon> -0.118118058311
1753 1754 thin <epsilon> 0
1754 1755 film <epsilon> 0
1755 1756 semiconductor <epsilon> 0
1756 1757 <epsilon> は 0
1757 1758 <epsilon> 薄膜 0
1758 1759 <epsilon> 半 0
1759 0 <epsilon> 導体 0
0 1761 a <epsilon> -0.130288301709
1761 1762 thin <epsilon> 0
1762 1763 film <epsilon> 0
1763 1764 semiconductor <epsilon> 0
1764 1765 <epsilon> 薄膜 0
1765 1766 <epsilon> 半 0
1766 0 <epsilon> 導体 0
0 1768 thin <epsilon> -0.170897952729
1768 1769 film <epsilon> 0
1769 1770 semiconductor <epsilon> 0
1770 1771 device <epsilon> 0
1771 1772 <epsilon> 薄膜 0
1772 1773 <epsilon> 半 0
1773 1774 <epsilon> 導体 0
1774 0 <epsilon> 装置 0
0 1776 semiconductor <epsilon> -0.187260522193
1776 1777 device <epsilon> 0
1777 1778 according <epsilon> 0
1778 1779 to <epsilon> 0
1779 1780 <epsilon> に 0
1780 1781 <epsilon> よ 0
1781 1782 <epsilon> る 0
1782 1783 <epsilon> 半 0
1783 1784 <epsilon> 導体 0
1784 0 <epsilon> 装置 0
0 1786 according <epsilon> 0.105255912121
1786 1787 to <epsilon> 0
1787 1788 the <epsilon> 0
1788 1789 present <epsilon> 0
1789 1790 <epsilon> に 0
1790 1791 <epsilon> し 0
1791 1792 <epsilon> て 0
1792 0 <epsilon> 本 0
0 1794 to <epsilon> -0.111539271083
1794 1795 the <epsilon> 0
1795 1796 present <epsilon> 0
1796 1797 invention <epsilon> 0
1797 1798 <epsilon> 、 0
1798 1799 <epsilon> 本 0
1799 1800 <epsilon> 実施 0
1800 1801 <epsilon> 形態 0
1801 0 <epsilon> に 0
0 1803 to <epsilon> -0.442241059519
1803 1804 the <epsilon> 0
1804 1805 present <epsilon> 0
1805 1806 invention <epsilon> 0
1806 1807 <epsilon> 、 0
1807 1808 <epsilon> 本 0
1808 1809 <epsilon> 発明 0
1809 0 <epsilon> に 0
0 1811 to <epsilon> -0.253457309053
1811 1812 the <epsilon> 0
1812 1813 present <epsilon> 0
1813 1814 invention <epsilon> 0
1814 1815 <epsilon> は 0
1815 1816 <epsilon> 本 0
1816 1817 <epsilon> 発明 0
1817 0 <epsilon> に 0
0 1819 to <epsilon> -0.0623065543978
1819 1820 the <epsilon> 0
1820 1821 present <epsilon> 0
1821 1822 invention <epsilon> 0
1822 1823 <epsilon> に 0
1823 1824 <epsilon> 、 0
1824 1825 <epsilon> この 0
1825 0 <epsilon> 発明 0
0 1827 to <epsilon> -0.38053233987
1827 1828 the <epsilon> 0
1828 1829 present <epsilon> 0
1829 1830 invention <epsilon> 0
1830 1831 <epsilon> に 0
1831 1832 <epsilon> 、 0
1832 1833 <epsilon> 本 0
1833 0 <epsilon> 発明 0
0 1835 to <epsilon> -0.291354485484
1835 1836 the <epsilon> 0
1836 1837 present <epsilon> 0
1837 1838 invention <epsilon> 0
1838 1839 <epsilon> に 0
1839 1840 <epsilon> 対 0
1840 1841 <epsilon> し 0
1841 1842 <epsilon> て 0
1842 1843 <epsilon> 本 0
1843 0 <epsilon> 発明 0
0 1845 to <epsilon> -0.0838482581192
1845 1846 the <epsilon> 0
1846 1847 present <epsilon> 0
1847 1848 invention <epsilon> 0
1848 1849 <epsilon> 本 0
1849 1850 <epsilon> 実施 0
1850 1851 <epsilon> の 0
1851 1852 <epsilon> 形態 0
1852 0 <epsilon> に 0
0 1854 to <epsilon> -0.330781789462
1854 1855 the <epsilon> 0
1855 1856 present <epsilon> 0
1856 1857 invention <epsilon> 0
1857 1858 <epsilon> 本 0
1858 1859 <epsilon> 発明 0
1859 0 <epsilon> に 0
0 1861 to <epsilon> -0.129787151195
1861 1862 the <epsilon> 0
1862 1863 present <epsilon> 0
1863 1864 invention <epsilon> 0
1864 1865 <epsilon> 本 0
1865 1866 <epsilon> 発明 0
1866 0 <epsilon> を 0
0 1868 to <epsilon> 0.00470803950921
1868 1869 the <epsilon> 0
1869 1870 present <epsilon> 0
1870 1871 invention <epsilon> 0
1871 1872 <epsilon> ， 0
1872 1873 <epsilon> この 0
1873 1874 <epsilon> 発明 0
1874 0 <epsilon> に 0
0 1876 figs <epsilon> 0.329863390258
1876 1877 . <epsilon> 0
1877 1878 1a <epsilon> 0
1878 1879 to <epsilon> 0
1879 1880 1d <epsilon> 0
1880 1881 <epsilon> 図 0
1881 1882 <epsilon> １ 0
1882 1883 <epsilon> ａ 0
1883 1884 <epsilon> 〜 0
1884 1885 <epsilon> 図 0
1885 1886 <epsilon> １ 0
1886 0 <epsilon> ｄ 0
0 1888 figs <epsilon> 0.335956153337
1888 1889 . <epsilon> 0
1889 1890 1a <epsilon> 0
1890 1891 to <epsilon> 0
1891 1892 1d <epsilon> 0
1892 1893 <epsilon> 図 0
1893 1894 <epsilon> １８ 0
1894 1895 <epsilon> （ 0
1895 1896 <epsilon> ａ 0
1896 1897 <epsilon> ） 0
1897 1898 <epsilon> 乃至 0
1898 1899 <epsilon> （ 0
1899 1900 <epsilon> ｄ 0
1900 0 <epsilon> ） 0
0 1902 a <epsilon> -0.108834000586
1902 1903 thin <epsilon> 0
1903 1904 film <epsilon> 0
1904 1905 semiconductor <epsilon> 0
1905 1906 device <epsilon> 0
1906 1907 <epsilon> 薄膜 0
1907 1908 <epsilon> 半 0
1908 1909 <epsilon> 導体 0
1909 0 <epsilon> 装置 0
0 1911 semiconductor <epsilon> -0.256549329277
1911 1912 device <epsilon> 0
1912 1913 according <epsilon> 0
1913 1914 to <epsilon> 0
1914 1915 the <epsilon> 0
1915 1916 <epsilon> に 0
1916 1917 <epsilon> 係 0
1917 1918 <epsilon> る 0
1918 1919 <epsilon> 半 0
1919 1920 <epsilon> 導体 0
1920 0 <epsilon> 装置 0
0 1922 semiconductor <epsilon> 0.305203845125
1922 1923 device <epsilon> 0
1923 1924 according <epsilon> 0
1924 1925 to <epsilon> 0
1925 1926 the <epsilon> 0
1926 1927 <epsilon> 半 0
1927 1928 <epsilon> 導体 0
1928 1929 <epsilon> 装置 0
1929 0 <epsilon> を 0
0 1931 according <epsilon> -0.0157914130941
1931 1932 to <epsilon> 0
1932 1933 the <epsilon> 0
1933 1934 present <epsilon> 0
1934 1935 invention <epsilon> 0
1935 1936 <epsilon> 、 0
1936 1937 <epsilon> この 0
1937 1938 <epsilon> 発明 0
1938 1939 <epsilon> に 0
1939 1940 <epsilon> 従 0
1940 0 <epsilon> う 0
0 1942 according <epsilon> -0.0471672198206
1942 1943 to <epsilon> 0
1943 1944 the <epsilon> 0
1944 1945 present <epsilon> 0
1945 1946 invention <epsilon> 0
1946 1947 <epsilon> 、 0
1947 1948 <epsilon> この 0
1948 1949 <epsilon> 発明 0
1949 1950 <epsilon> に 0
1950 0 <epsilon> 係 0
0 1952 according <epsilon> -0.133404329497
1952 1953 to <epsilon> 0
1953 1954 the <epsilon> 0
1954 1955 present <epsilon> 0
1955 1956 invention <epsilon> 0
1956 1957 <epsilon> 、 0
1957 1958 <epsilon> この 0
1958 1959 <epsilon> 発明 0
1959 1960 <epsilon> に 0
1960 1961 <epsilon> 係 0
1961 0 <epsilon> る 0
0 1963 according <epsilon> 0.16967770414
1963 1964 to <epsilon> 0
1964 1965 the <epsilon> 0
1965 1966 present <epsilon> 0
1966 1967 invention <epsilon> 0
1967 1968 <epsilon> 、 0
1968 1969 <epsilon> 本 0
1969 1970 <epsilon> 発明 0
1970 0 <epsilon> の 0
0 1972 according <epsilon> -0.215155412255
1972 1973 to <epsilon> 0
1973 1974 the <epsilon> 0
1974 1975 present <epsilon> 0
1975 1976 invention <epsilon> 0
1976 1977 <epsilon> 、 0
1977 1978 <epsilon> 本 0
1978 1979 <epsilon> 発明 0
1979 1980 <epsilon> に 0
1980 0 <epsilon> よ 0
0 1982 according <epsilon> -0.147495880372
1982 1983 to <epsilon> 0
1983 1984 the <epsilon> 0
1984 1985 present <epsilon> 0
1985 1986 invention <epsilon> 0
1986 1987 <epsilon> 、 0
1987 1988 <epsilon> 本 0
1988 1989 <epsilon> 発明 0
1989 1990 <epsilon> に 0
1990 1991 <epsilon> よ 0
1991 0 <epsilon> る 0
0 1993 according <epsilon> -0.24664055683
1993 1994 to <epsilon> 0
1994 1995 the <epsilon> 0
1995 1996 present <epsilon> 0
1996 1997 invention <epsilon> 0
1997 1998 <epsilon> 、 0
1998 1999 <epsilon> 本 0
1999 2000 <epsilon> 発明 0
2000 2001 <epsilon> に 0
2001 0 <epsilon> かか 0
0 2003 according <epsilon> -0.237143362605
2003 2004 to <epsilon> 0
2004 2005 the <epsilon> 0
2005 2006 present <epsilon> 0
2006 2007 invention <epsilon> 0
2007 2008 <epsilon> 、 0
2008 2009 <epsilon> 本 0
2009 2010 <epsilon> 発明 0
2010 2011 <epsilon> に 0
2011 2012 <epsilon> かか 0
2012 0 <epsilon> る 0
0 2014 according <epsilon> -0.419833119438
2014 2015 to <epsilon> 0
2015 2016 the <epsilon> 0
2016 2017 present <epsilon> 0
2017 2018 invention <epsilon> 0
2018 2019 <epsilon> 、 0
2019 2020 <epsilon> 本 0
2020 2021 <epsilon> 発明 0
2021 2022 <epsilon> に 0
2022 0 <epsilon> 係 0
0 2024 according <epsilon> -0.360267915827
2024 2025 to <epsilon> 0
2025 2026 the <epsilon> 0
2026 2027 present <epsilon> 0
2027 2028 invention <epsilon> 0
2028 2029 <epsilon> 、 0
2029 2030 <epsilon> 本 0
2030 2031 <epsilon> 発明 0
2031 2032 <epsilon> に 0
2032 2033 <epsilon> 係 0
2033 0 <epsilon> る 0
0 2035 according <epsilon> -0.262224732858
2035 2036 to <epsilon> 0
2036 2037 the <epsilon> 0
2037 2038 present <epsilon> 0
2038 2039 invention <epsilon> 0
2039 2040 <epsilon> 、 0
2040 2041 <epsilon> 本 0
2041 2042 <epsilon> 発明 0
2042 2043 <epsilon> に 0
2043 2044 <epsilon> 係わ 0
2044 0 <epsilon> る 0
0 2046 according <epsilon> 0.0512446548754
2046 2047 to <epsilon> 0
2047 2048 the <epsilon> 0
2048 2049 present <epsilon> 0
2049 2050 invention <epsilon> 0
2050 2051 <epsilon> 、 0
2051 2052 <epsilon> 本 0
2052 2053 <epsilon> 発明 0
2053 2054 <epsilon> を 0
2054 0 <epsilon> 適用 0
0 2056 according <epsilon> -0.361393382768
2056 2057 to <epsilon> 0
2057 2058 the <epsilon> 0
2058 2059 present <epsilon> 0
2059 2060 invention <epsilon> 0
2060 2061 <epsilon> は 0
2061 2062 <epsilon> 、 0
2062 2063 <epsilon> 本 0
2063 2064 <epsilon> 発明 0
2064 2065 <epsilon> に 0
2065 0 <epsilon> 係 0
0 2067 according <epsilon> 0.194867499078
2067 2068 to <epsilon> 0
2068 2069 the <epsilon> 0
2069 2070 present <epsilon> 0
2070 2071 invention <epsilon> 0
2071 2072 <epsilon> この 0
2072 2073 <epsilon> 発明 0
2073 2074 <epsilon> に 0
2074 0 <epsilon> よ 0
0 2076 according <epsilon> 0.293401618239
2076 2077 to <epsilon> 0
2077 2078 the <epsilon> 0
2078 2079 present <epsilon> 0
2079 2080 invention <epsilon> 0
2080 2081 <epsilon> に 0
2081 2082 <epsilon> 、 0
2082 2083 <epsilon> この 0
2083 2084 <epsilon> 発明 0
2084 0 <epsilon> の 0
0 2086 according <epsilon> -0.00451563892999
2086 2087 to <epsilon> 0
2087 2088 the <epsilon> 0
2088 2089 present <epsilon> 0
2089 2090 invention <epsilon> 0
2090 2091 <epsilon> に 0
2091 2092 <epsilon> 、 0
2092 2093 <epsilon> 本 0
2093 2094 <epsilon> 発明 0
2094 0 <epsilon> の 0
0 2096 according <epsilon> -0.156867281264
2096 2097 to <epsilon> 0
2097 2098 the <epsilon> 0
2098 2099 present <epsilon> 0
2099 2100 invention <epsilon> 0
2100 2101 <epsilon> に 0
2101 2102 <epsilon> 、 0
2102 2103 <epsilon> 本 0
2103 2104 <epsilon> 発明 0
2104 2105 <epsilon> に 0
2105 0 <epsilon> よ 0
0 2107 according <epsilon> 0.171143499343
2107 2108 to <epsilon> 0
2108 2109 the <epsilon> 0
2109 2110 present <epsilon> 0
2110 2111 invention <epsilon> 0
2111 2112 <epsilon> 本 0
2112 2113 <epsilon> 発明 0
2113 0 <epsilon> の 0
0 2115 according <epsilon> -0.0778311815841
2115 2116 to <epsilon> 0
2116 2117 the <epsilon> 0
2117 2118 present <epsilon> 0
2118 2119 invention <epsilon> 0
2119 2120 <epsilon> 本 0
2120 2121 <epsilon> 発明 0
2121 2122 <epsilon> に 0
2122 0 <epsilon> よ 0
0 2124 according <epsilon> -0.0433052158202
2124 2125 to <epsilon> 0
2125 2126 the <epsilon> 0
2126 2127 present <epsilon> 0
2127 2128 invention <epsilon> 0
2128 2129 <epsilon> 本 0
2129 2130 <epsilon> 発明 0
2130 2131 <epsilon> に 0
2131 2132 <epsilon> よ 0
2132 0 <epsilon> る 0
0 2134 according <epsilon> -0.063538401596
2134 2135 to <epsilon> 0
2135 2136 the <epsilon> 0
2136 2137 present <epsilon> 0
2137 2138 invention <epsilon> 0
2138 2139 <epsilon> 本 0
2139 2140 <epsilon> 発明 0
2140 2141 <epsilon> に 0
2141 0 <epsilon> 従 0
0 2143 according <epsilon> -0.00747284181348
2143 2144 to <epsilon> 0
2144 2145 the <epsilon> 0
2145 2146 present <epsilon> 0
2146 2147 invention <epsilon> 0
2147 2148 <epsilon> 本 0
2148 2149 <epsilon> 発明 0
2149 2150 <epsilon> に 0
2150 0 <epsilon> おけ 0
0 2152 according <epsilon> -0.0458427995394
2152 2153 to <epsilon> 0
2153 2154 the <epsilon> 0
2154 2155 present <epsilon> 0
2155 2156 invention <epsilon> 0
2156 2157 <epsilon> 本 0
2157 2158 <epsilon> 発明 0
2158 2159 <epsilon> に 0
2159 2160 <epsilon> おけ 0
2160 0 <epsilon> る 0
0 2162 according <epsilon> -0.132952698054
2162 2163 to <epsilon> 0
2163 2164 the <epsilon> 0
2164 2165 present <epsilon> 0
2165 2166 invention <epsilon> 0
2166 2167 <epsilon> 本 0
2167 2168 <epsilon> 発明 0
2168 2169 <epsilon> に 0
2169 2170 <epsilon> かか 0
2170 0 <epsilon> る 0
0 2172 according <epsilon> -0.355713243159
2172 2173 to <epsilon> 0
2173 2174 the <epsilon> 0
2174 2175 present <epsilon> 0
2175 2176 invention <epsilon> 0
2176 2177 <epsilon> 本 0
2177 2178 <epsilon> 発明 0
2178 2179 <epsilon> に 0
2179 0 <epsilon> 係 0
0 2181 according <epsilon> -0.256077251274
2181 2182 to <epsilon> 0
2182 2183 the <epsilon> 0
2183 2184 present <epsilon> 0
2184 2185 invention <epsilon> 0
2185 2186 <epsilon> 本 0
2186 2187 <epsilon> 発明 0
2187 2188 <epsilon> に 0
2188 2189 <epsilon> 係 0
2189 0 <epsilon> る 0
0 2191 according <epsilon> -0.158034068306
2191 2192 to <epsilon> 0
2192 2193 the <epsilon> 0
2193 2194 present <epsilon> 0
2194 2195 invention <epsilon> 0
2195 2196 <epsilon> 本 0
2196 2197 <epsilon> 発明 0
2197 2198 <epsilon> に 0
2198 2199 <epsilon> 係わ 0
2199 0 <epsilon> る 0
0
