0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 1 . <epsilon> -0.375910059303
1 2 <epsilon> た 0
2 0 <epsilon> 。 0
0 4 . <epsilon> -0.562221644802
4 5 <epsilon> する 0
5 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 7 . <epsilon> -0.523203303824
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.676861558723
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> -0.409364097434
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 18 . <epsilon> -0.701480193426
18 19 <epsilon> る 0
19 0 <epsilon> 。 0
0 21 . <epsilon> -0.38263184465
21 22 <epsilon> う 0
22 0 <epsilon> 。 0
0 24 . <epsilon> -0.607022304154
24 25 <epsilon> あ 0
25 26 <epsilon> る 0
26 0 <epsilon> 。 0
0 0 8 ５ 0.0836571785596
0 0 8 ６ 0.00633727706071
0 0 8 ８ -0.729369263334
0 0 8 ７ -0.030488484613
0 0 8 8 -0.316395332585
0 0 shows は -0.276130911205
0 0 shows し -0.1070802562
0 28 shows <epsilon> -0.348190676667
28 29 <epsilon> し 0
29 30 <epsilon> て 0
30 31 <epsilon> 示 0
31 0 <epsilon> し 0
0 33 shows <epsilon> -0.299260892562
33 34 <epsilon> に 0
34 35 <epsilon> 示 0
35 0 <epsilon> し 0
0 37 shows <epsilon> -0.430269040932
37 38 <epsilon> に 0
38 39 <epsilon> 示 0
39 0 <epsilon> す 0
0 0 shows を -0.10730780418
0 41 shows <epsilon> -0.28620591103
41 42 <epsilon> を 0
42 43 <epsilon> 表 0
43 0 <epsilon> す 0
0 45 shows <epsilon> -0.423156444718
45 46 <epsilon> を 0
46 47 <epsilon> 示 0
47 0 <epsilon> し 0
0 49 shows <epsilon> -0.537772319757
49 50 <epsilon> を 0
50 51 <epsilon> 示 0
51 0 <epsilon> す 0
0 53 shows <epsilon> -0.108061604994
53 54 <epsilon> を 0
54 55 <epsilon> 参照 0
55 0 <epsilon> し 0
0 57 shows <epsilon> 0.0833015888641
57 58 <epsilon> 〜 0
58 59 <epsilon> ４ 0
59 0 <epsilon> に 0
0 61 shows <epsilon> -0.0904827084653
61 62 <epsilon> ） 0
62 0 <epsilon> は 0
0 0 shows 示 -0.223652015748
0 64 shows <epsilon> -0.310376442888
64 65 <epsilon> 示 0
65 0 <epsilon> し 0
0 67 shows <epsilon> -0.37092607885
67 68 <epsilon> 示 0
68 0 <epsilon> す 0
0 0 only で -0.0948701309326
0 70 only <epsilon> -0.444411845404
70 71 <epsilon> で 0
71 0 <epsilon> のみ 0
0 0 only 場合 0.196944780121
0 0 only でき 0.258808425018
0 0 only だけ -0.492344714225
0 73 only <epsilon> -0.423773763914
73 74 <epsilon> だけ 0
74 0 <epsilon> で 0
0 0 only 分 0.0790106112694
0 76 only <epsilon> -0.369610497013
76 77 <epsilon> 分 0
77 0 <epsilon> のみ 0
0 0 only ば -0.0636893363786
0 0 only のみ -0.69558345586
0 79 only <epsilon> -0.52516554352
79 80 <epsilon> のみ 0
80 0 <epsilon> で 0
0 82 only <epsilon> -0.361038023033
82 83 <epsilon> のみ 0
83 0 <epsilon> 行 0
0 85 only <epsilon> -0.373995377503
85 86 <epsilon> 部分 0
86 0 <epsilon> のみ 0
0 0 only 過ぎ -0.0968559392802
0 0 only しか -0.450658393023
0 0 only 限 -0.10586093014
0 0 only only -0.311252828644
0 0 only ｏｎｌｙ -0.283645115437
0 0 only 限定 0.0103555911599
0 0 only 唯一 -0.252579184522
0 0 one の 0.0399514985071
0 88 one <epsilon> -0.300452696754
88 89 <epsilon> の 0
89 0 <epsilon> 一方 0
0 91 one <epsilon> -0.28809231695
91 92 <epsilon> の 0
92 0 <epsilon> 一 0
0 94 one <epsilon> -0.18468664318
94 95 <epsilon> の 0
95 0 <epsilon> １ 0
0 97 one <epsilon> -0.261929168978
97 98 <epsilon> の 0
98 0 <epsilon> うち 0
0 0 one 一方 -0.404358922384
0 100 one <epsilon> -0.325481468294
100 101 <epsilon> 一方 0
101 0 <epsilon> の 0
0 0 one 一 -0.457218030056
0 103 one <epsilon> -0.438424517775
103 104 <epsilon> 一 0
104 0 <epsilon> つ 0
0 106 one <epsilon> -0.321317905561
106 107 <epsilon> 一 0
107 0 <epsilon> 個 0
0 109 one <epsilon> -0.252573297413
109 110 <epsilon> 一 0
110 0 <epsilon> 実 0
0 112 one <epsilon> -0.26947260375
112 113 <epsilon> 一 0
113 0 <epsilon> 枚 0
0 0 one もの -0.108617136916
0 0 one １ -0.379526488374
0 115 one <epsilon> -0.241284989839
115 116 <epsilon> １ 0
116 0 <epsilon> 本 0
0 118 one <epsilon> -0.309716715499
118 119 <epsilon> １ 0
119 120 <epsilon> 本 0
120 0 <epsilon> ずつ 0
0 122 one <epsilon> -0.426657255578
122 123 <epsilon> １ 0
123 0 <epsilon> つ 0
0 125 one <epsilon> -0.23673623314
125 126 <epsilon> １ 0
126 0 <epsilon> 回 0
0 128 one <epsilon> -0.311933689095
128 129 <epsilon> １ 0
129 0 <epsilon> 個 0
0 131 one <epsilon> -0.313996541663
131 132 <epsilon> １ 0
132 0 <epsilon> 枚 0
0 134 one <epsilon> -0.29874203979
134 135 <epsilon> つ 0
135 136 <epsilon> い 0
136 137 <epsilon> て 0
137 0 <epsilon> １ 0
0 0 one うち -0.267396927335
0 139 one <epsilon> -0.308238226109
139 140 <epsilon> うち 0
140 141 <epsilon> 、 0
141 142 <epsilon> １ 0
142 0 <epsilon> 回 0
0 144 one <epsilon> -0.356460465167
144 145 <epsilon> うち 0
145 146 <epsilon> の 0
146 147 <epsilon> 一 0
147 0 <epsilon> つ 0
0 149 one <epsilon> -0.218033562725
149 150 <epsilon> それぞれ 0
150 0 <epsilon> 一方 0
0 0 one いずれ -0.228516111506
0 152 one <epsilon> -0.249408408575
152 153 <epsilon> 何れ 0
153 0 <epsilon> か 0
0 155 one <epsilon> -0.287081498588
155 156 <epsilon> 何れ 0
156 157 <epsilon> か 0
157 0 <epsilon> 一方 0
0 159 one <epsilon> -0.197223168158
159 160 <epsilon> 一実 0
160 0 <epsilon> 施 0
0 162 one <epsilon> -0.0159770737968
162 163 <epsilon> 個々 0
163 0 <epsilon> の 0
0 165 one <epsilon> -0.320198697879
165 166 <epsilon> ひと 0
166 0 <epsilon> つ 0
0 0 one 座 0.134431461816
0 0 word アドレス 0.350774056705
0 0 word ワード -0.757646469399
0 168 word <epsilon> -0.389753283685
168 169 <epsilon> ワード 0
169 0 <epsilon> 線 0
0 0 word ワー -0.262035176977
0 0 word 語 -0.366070486842
0 0 word アワード -0.301630532018
0 0 line 。 0.312082763379
0 0 line 行 0.0631914153629
0 0 line 回線 -0.296041979047
0 0 line 線 -0.694731759769
0 0 line ライン -0.57931226015
0 0 line 直線 -0.285221172426
0 0 line 線上 -0.329466592535
0 0 line 通路 -0.0909664600498
0 0 line 配線 -0.273554439006
0 0 line 線路 -0.410063035564
0 0 line 路 -0.17365777467
0 0 line ｌｉｎｅ -0.313573469897
0 0 line 配管 -0.142036653305
0 171 line <epsilon> -0.174106012558
171 172 <epsilon> 信号 0
172 0 <epsilon> 配線 0
0 0 wl ｗ 0.0428243595594
0 174 wl <epsilon> -0.102682387451
174 175 <epsilon> ｗ 0
175 0 <epsilon> ｌ 0
0 0 wl wl -0.510576773438
0 0 wl ｗｌ -0.719234066613
0 0 wl w -0.153044872692
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 bit ビット -0.744956999389
0 0 bit ｂｉｔ -0.299829355945
0 177 pair <epsilon> -0.592743742863
177 178 <epsilon> 一 0
178 0 <epsilon> 対 0
0 180 pair <epsilon> -0.236107002207
180 181 <epsilon> 一 0
181 0 <epsilon> 組 0
0 183 pair <epsilon> -0.31681125228
183 184 <epsilon> 一 0
184 0 <epsilon> 対備え 0
0 0 pair 対 -0.546435418097
0 186 pair <epsilon> -0.340551805453
186 187 <epsilon> ・ 0
187 0 <epsilon> ペア 0
0 0 pair ２ 0.209552744398
0 189 pair <epsilon> 0.084654523413
189 190 <epsilon> ２ 0
190 0 <epsilon> つ 0
0 192 pair <epsilon> -0.214363776068
192 193 <epsilon> ２ 0
193 0 <epsilon> 組 0
0 195 pair <epsilon> 0.213017539338
195 196 <epsilon> ２ 0
196 0 <epsilon> 箇所 0
0 198 pair <epsilon> -0.431934573037
198 199 <epsilon> １ 0
199 0 <epsilon> 対 0
0 201 pair <epsilon> -0.225316693268
201 202 <epsilon> １ 0
202 0 <epsilon> 組 0
0 0 pair 組 -0.238692599275
0 0 pair ペア -0.48986712997
0 204 pair <epsilon> -0.293803420716
204 205 <epsilon> 左右 0
205 206 <epsilon> 一 0
206 0 <epsilon> 対 0
0 0 bl ｂｌ -0.718571040249
0 0 bl bl -0.575736983963
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 208 and <epsilon> -0.362894904947
208 209 <epsilon> と 0
209 210 <epsilon> し 0
210 0 <epsilon> 、 0
0 212 and <epsilon> -0.377086383393
212 213 <epsilon> と 0
213 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 215 and <epsilon> -0.266404585731
215 216 <epsilon> り 0
216 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 memory の 0.334088010816
0 218 memory <epsilon> -0.379699545126
218 219 <epsilon> ・ 0
219 0 <epsilon> メモリ 0
0 0 memory 用 0.194751634815
0 0 memory メモリ -0.743726903337
0 221 memory <epsilon> -0.392822144678
221 222 <epsilon> メモリ 0
222 0 <epsilon> 装置 0
0 224 memory <epsilon> -0.442408004575
224 225 <epsilon> メモリ 0
225 0 <epsilon> セル 0
0 0 memory 記憶 -0.506513356949
0 0 memory メモリー -0.332127829065
0 0 cell 素子 0.0596497922741
0 0 cell セル -0.724940439432
0 0 cell 参照 0.31870879562
0 0 cell 電池 -0.38255620175
0 0 cell メモリセル -0.266394439333
0 0 cell 携帯 0.036063185365
0 0 mc う 0.465858858117
0 0 mc マイコン 0.0444812577741
0 227 mc <epsilon> 0.207371379764
227 228 <epsilon> メモリ 0
228 0 <epsilon> コントローラ 0
0 0 mc mc -0.532619991335
0 0 mc ｍｃ -0.725587173805
0 0 mc ｃｐ -0.0176523676931
0 0 mc ｍｂ 0.153924799651
0 230 therein <epsilon> -0.0705229204636
230 231 <epsilon> その 0
231 0 <epsilon> 内部 0
0 0 therein なお 0.354094470208
0 233 therein <epsilon> -0.08972667194
233 234 <epsilon> て 0
234 0 <epsilon> 内部 0
0 0 therein し 0.0430024688438
0 0 therein そこ -0.0303071227671
0 0 therein する 0.220949750235
0 0 therein が 0.182891636268
0 236 therein <epsilon> -0.0389560251321
236 237 <epsilon> が 0
237 0 <epsilon> 収容 0
0 239 therein <epsilon> -0.244847404154
239 240 <epsilon> が 0
240 241 <epsilon> 収容 0
241 242 <epsilon> さ 0
242 243 <epsilon> れ 0
243 244 <epsilon> て 0
244 0 <epsilon> い 0
0 246 therein <epsilon> 0.0313289476629
246 247 <epsilon> を 0
247 0 <epsilon> 設け 0
0 249 therein <epsilon> -0.0354143294592
249 250 <epsilon> を 0
250 0 <epsilon> 収容 0
0 252 therein <epsilon> -0.0755255927718
252 253 <epsilon> を 0
253 0 <epsilon> 内部 0
0 0 therein さ 0.0396758940705
0 255 therein <epsilon> 0.0972615094212
255 256 <epsilon> さ 0
256 0 <epsilon> れ 0
0 258 therein <epsilon> -0.0602421366458
258 259 <epsilon> さ 0
259 260 <epsilon> れ 0
260 261 <epsilon> て 0
261 0 <epsilon> い 0
0 263 therein <epsilon> 0.111578626764
263 264 <epsilon> さ 0
264 0 <epsilon> せ 0
0 266 therein <epsilon> 0.0586485224819
266 267 <epsilon> さ 0
267 268 <epsilon> せ 0
268 269 <epsilon> た 0
269 0 <epsilon> もの 0
0 0 therein 有 0.120134418888
0 271 therein <epsilon> -0.0936461667264
271 272 <epsilon> 収納 0
272 0 <epsilon> し 0
0 274 therein <epsilon> -0.0796541630255
274 275 <epsilon> 内部 0
275 0 <epsilon> に 0
0 277 fig <epsilon> -0.626976126085
277 278 . <epsilon> 0
278 0 <epsilon> 図 0
0 280 8 <epsilon> -0.289841854402
280 281 shows <epsilon> 0
281 282 <epsilon> ８ 0
282 0 <epsilon> は 0
0 284 8 <epsilon> -0.169386986124
284 285 shows <epsilon> 0
285 286 <epsilon> ８ 0
286 287 <epsilon> に 0
287 0 <epsilon> は 0
0 289 8 <epsilon> -0.316269314596
289 290 shows <epsilon> 0
290 291 <epsilon> ８ 0
291 292 <epsilon> に 0
292 293 <epsilon> 示 0
293 0 <epsilon> し 0
0 295 8 <epsilon> -0.484384559392
295 296 shows <epsilon> 0
296 297 <epsilon> ８ 0
297 298 <epsilon> に 0
298 299 <epsilon> 示 0
299 0 <epsilon> す 0
0 301 8 <epsilon> -0.0652595434296
301 302 shows <epsilon> 0
302 303 <epsilon> ８ 0
303 304 <epsilon> を 0
304 0 <epsilon> 用い 0
0 306 8 <epsilon> 0.297210542529
306 307 shows <epsilon> 0
307 308 <epsilon> ７ 0
308 0 <epsilon> は 0
0 310 shows <epsilon> -0.272371911923
310 311 only <epsilon> 0
311 312 <epsilon> だけ 0
312 313 <epsilon> を 0
313 314 <epsilon> 示 0
314 0 <epsilon> し 0
0 316 shows <epsilon> -0.185978637466
316 317 only <epsilon> 0
317 318 <epsilon> のみ 0
318 319 <epsilon> を 0
319 320 <epsilon> 表 0
320 0 <epsilon> し 0
0 322 shows <epsilon> -0.392229967182
322 323 only <epsilon> 0
323 324 <epsilon> のみ 0
324 325 <epsilon> を 0
325 326 <epsilon> 示 0
326 0 <epsilon> し 0
0 328 shows <epsilon> -0.409284555953
328 329 only <epsilon> 0
329 330 <epsilon> のみ 0
330 331 <epsilon> を 0
331 332 <epsilon> 示 0
332 0 <epsilon> す 0
0 334 only <epsilon> -0.140595460768
334 335 one <epsilon> 0
335 336 <epsilon> 一方 0
336 0 <epsilon> だけ 0
0 338 only <epsilon> -0.333349439516
338 339 one <epsilon> 0
339 340 <epsilon> 一方 0
340 0 <epsilon> のみ 0
0 342 only <epsilon> 0.118345523497
342 343 one <epsilon> 0
343 0 <epsilon> 一 0
0 345 only <epsilon> 0.0351898006769
345 346 one <epsilon> 0
346 347 <epsilon> 一 0
347 0 <epsilon> つ 0
0 349 only <epsilon> 0.0605455807314
349 350 one <epsilon> 0
350 351 <epsilon> 一 0
351 352 <epsilon> つ 0
352 0 <epsilon> で 0
0 354 only <epsilon> -0.263630060492
354 355 one <epsilon> 0
355 356 <epsilon> 一 0
356 357 <epsilon> つ 0
357 0 <epsilon> だけ 0
0 359 only <epsilon> -0.25542358417
359 360 one <epsilon> 0
360 361 <epsilon> 一 0
361 362 <epsilon> つ 0
362 363 <epsilon> だけ 0
363 0 <epsilon> つ 0
0 365 only <epsilon> -0.40851688729
365 366 one <epsilon> 0
366 367 <epsilon> 一 0
367 368 <epsilon> つ 0
368 0 <epsilon> のみ 0
0 370 only <epsilon> 0.152366627349
370 371 one <epsilon> 0
371 372 <epsilon> 一 0
372 0 <epsilon> 台 0
0 374 only <epsilon> 0.138454845193
374 375 one <epsilon> 0
375 376 <epsilon> 一 0
376 0 <epsilon> 個 0
0 378 only <epsilon> 0.142432995054
378 379 one <epsilon> 0
379 380 <epsilon> 一 0
380 0 <epsilon> 枚 0
0 382 only <epsilon> -0.199805913661
382 383 one <epsilon> 0
383 384 <epsilon> １ 0
384 385 <epsilon> 本 0
385 386 <epsilon> だけ 0
386 0 <epsilon> しか 0
0 388 only <epsilon> -0.248057307463
388 389 one <epsilon> 0
389 390 <epsilon> １ 0
390 391 <epsilon> 本 0
391 0 <epsilon> のみ 0
0 393 only <epsilon> -0.190801884718
393 394 one <epsilon> 0
394 395 <epsilon> １ 0
395 396 <epsilon> 本 0
396 397 <epsilon> しか 0
397 0 <epsilon> な 0
0 399 only <epsilon> -0.270199339763
399 400 one <epsilon> 0
400 401 <epsilon> １ 0
401 402 <epsilon> つ 0
402 0 <epsilon> だけ 0
0 404 only <epsilon> -0.359414212498
404 405 one <epsilon> 0
405 406 <epsilon> １ 0
406 407 <epsilon> つ 0
407 0 <epsilon> のみ 0
0 409 only <epsilon> -0.259825386518
409 410 one <epsilon> 0
410 411 <epsilon> １ 0
411 412 <epsilon> つ 0
412 0 <epsilon> しか 0
0 414 only <epsilon> -0.358910831334
414 415 one <epsilon> 0
415 416 <epsilon> １ 0
416 417 <epsilon> つ 0
417 418 <epsilon> しか 0
418 419 <epsilon> な 0
419 420 <epsilon> い 0
420 421 <epsilon> の 0
421 0 <epsilon> で 0
0 423 only <epsilon> -0.195641398815
423 424 one <epsilon> 0
424 425 <epsilon> １ 0
425 426 <epsilon> 回 0
426 0 <epsilon> のみ 0
0 428 only <epsilon> 0.247018383381
428 429 one <epsilon> 0
429 430 <epsilon> １ 0
430 0 <epsilon> 個 0
0 432 only <epsilon> -0.19884795146
432 433 one <epsilon> 0
433 434 <epsilon> １ 0
434 435 <epsilon> 個 0
435 0 <epsilon> だけ 0
0 437 only <epsilon> -0.193161489633
437 438 one <epsilon> 0
438 439 <epsilon> １ 0
439 440 <epsilon> 個 0
440 441 <epsilon> だけ 0
441 0 <epsilon> で 0
0 443 only <epsilon> -0.294771972708
443 444 one <epsilon> 0
444 445 <epsilon> １ 0
445 446 <epsilon> 個 0
446 447 <epsilon> のみ 0
447 0 <epsilon> の 0
0 449 only <epsilon> -0.315082397459
449 450 one <epsilon> 0
450 451 <epsilon> １ 0
451 452 <epsilon> 枚 0
452 453 <epsilon> のみ 0
453 0 <epsilon> で 0
0 455 only <epsilon> -0.275618413062
455 456 one <epsilon> 0
456 457 <epsilon> うち 0
457 458 <epsilon> の 0
458 459 <epsilon> １ 0
459 460 <epsilon> つ 0
460 0 <epsilon> だけ 0
0 462 only <epsilon> -0.377010192669
462 463 one <epsilon> 0
463 464 <epsilon> うち 0
464 465 <epsilon> の 0
465 466 <epsilon> １ 0
466 467 <epsilon> つ 0
467 0 <epsilon> のみ 0
0 469 only <epsilon> -0.219660160602
469 470 one <epsilon> 0
470 471 <epsilon> うち 0
471 472 <epsilon> １ 0
472 473 <epsilon> 本 0
473 0 <epsilon> だけ 0
0 475 only <epsilon> -0.270257487646
475 476 one <epsilon> 0
476 477 <epsilon> か 0
477 478 <epsilon> 一方 0
478 0 <epsilon> のみ 0
0 480 only <epsilon> 0.168946948663
480 481 one <epsilon> 0
481 482 <epsilon> 個 0
482 0 <epsilon> で 0
0 484 only <epsilon> 0.24631402081
484 485 one <epsilon> 0
485 486 <epsilon> いずれ 0
486 487 <epsilon> か 0
487 0 <epsilon> 一方 0
0 489 only <epsilon> -0.374127689905
489 490 one <epsilon> 0
490 491 <epsilon> いずれ 0
491 492 <epsilon> か 0
492 493 <epsilon> 一方 0
493 0 <epsilon> のみ 0
0 495 only <epsilon> -0.359964537094
495 496 one <epsilon> 0
496 497 <epsilon> いずれ 0
497 498 <epsilon> か 0
498 499 <epsilon> １ 0
499 500 <epsilon> 個 0
500 0 <epsilon> のみ 0
0 502 only <epsilon> -0.229880005237
502 503 one <epsilon> 0
503 504 <epsilon> 片側 0
504 505 <epsilon> だけ 0
505 0 <epsilon> で 0
0 507 only <epsilon> 0.0598312789155
507 508 one <epsilon> 0
508 509 <epsilon> ただ 0
509 510 <epsilon> １ 0
510 0 <epsilon> つ 0
0 512 only <epsilon> -0.211076755366
512 513 one <epsilon> 0
513 514 <epsilon> たった 0
514 515 <epsilon> １ 0
515 516 <epsilon> つ 0
516 0 <epsilon> しか 0
0 518 one <epsilon> -0.389982477397
518 519 word <epsilon> 0
519 520 <epsilon> 一 0
520 521 <epsilon> 本 0
521 522 <epsilon> の 0
522 0 <epsilon> ワード 0
0 524 one <epsilon> -0.330645412775
524 525 word <epsilon> 0
525 526 <epsilon> 一 0
526 527 <epsilon> つ 0
527 528 <epsilon> の 0
528 0 <epsilon> ワード 0
0 530 one <epsilon> -0.228178625586
530 531 word <epsilon> 0
531 532 <epsilon> 一 0
532 533 <epsilon> つ 0
533 534 <epsilon> の 0
534 0 <epsilon> 単語 0
0 536 one <epsilon> -0.43919693306
536 537 word <epsilon> 0
537 538 <epsilon> １ 0
538 539 <epsilon> 本 0
539 540 <epsilon> の 0
540 0 <epsilon> ワード 0
0 542 one <epsilon> -0.452748549075
542 543 word <epsilon> 0
543 544 <epsilon> １ 0
544 545 <epsilon> つ 0
545 546 <epsilon> の 0
546 0 <epsilon> ワード 0
0 548 one <epsilon> -0.365418697327
548 549 word <epsilon> 0
549 550 <epsilon> １ 0
550 0 <epsilon> ワード 0
0 552 one <epsilon> 0.101799573194
552 553 word <epsilon> 0
553 554 <epsilon> 同一 0
554 0 <epsilon> ワード 0
0 556 one <epsilon> -0.302078172568
556 557 word <epsilon> 0
557 558 <epsilon> いずれ 0
558 559 <epsilon> か 0
559 560 <epsilon> の 0
560 0 <epsilon> ワード 0
0 562 word <epsilon> -0.0213095446283
562 563 line <epsilon> 0
563 0 <epsilon> ワード 0
0 565 word <epsilon> -0.765272275182
565 566 line <epsilon> 0
566 567 <epsilon> ワード 0
567 0 <epsilon> 線 0
0 569 word <epsilon> -0.47303100495
569 570 line <epsilon> 0
570 571 <epsilon> ワード 0
571 0 <epsilon> ライン 0
0 573 word <epsilon> -0.327415484946
573 574 line <epsilon> 0
574 575 <epsilon> ワード 0
575 0 <epsilon> 線上 0
0 577 word <epsilon> -0.308990644847
577 578 line <epsilon> 0
578 579 <epsilon> アワード 0
579 0 <epsilon> 線 0
0 581 line <epsilon> -0.0831983029411
581 582 wl <epsilon> 0
582 583 <epsilon> 線 0
583 584 <epsilon> ｗ 0
584 0 <epsilon> ｌ 0
0 586 line <epsilon> -0.495077318502
586 587 wl <epsilon> 0
587 588 <epsilon> 線 0
588 0 <epsilon> wl 0
0 590 line <epsilon> -0.726594179442
590 591 wl <epsilon> 0
591 592 <epsilon> 線 0
592 0 <epsilon> ｗｌ 0
0 594 line <epsilon> -0.112537833571
594 595 wl <epsilon> 0
595 596 <epsilon> 線 0
596 0 <epsilon> w 0
0 598 line <epsilon> -0.377561001494
598 599 wl <epsilon> 0
599 600 <epsilon> ライン 0
600 0 <epsilon> wl 0
0 602 line <epsilon> -0.438444257703
602 603 wl <epsilon> 0
603 604 <epsilon> ライン 0
604 0 <epsilon> ｗｌ 0
0 606 wl <epsilon> -0.299303127531
606 607 , <epsilon> 0
607 608 <epsilon> wl 0
608 0 <epsilon> 、 0
0 610 wl <epsilon> -0.180442175476
610 611 , <epsilon> 0
611 612 <epsilon> wl 0
612 0 <epsilon> に 0
0 614 wl <epsilon> -0.470443169478
614 615 , <epsilon> 0
615 616 <epsilon> ｗｌ 0
616 0 <epsilon> 、 0
0 618 wl <epsilon> -0.213030872413
618 619 , <epsilon> 0
619 620 <epsilon> ｗｌ 0
620 0 <epsilon> と 0
0 622 wl <epsilon> -0.335551262505
622 623 , <epsilon> 0
623 624 <epsilon> ｗｌ 0
624 0 <epsilon> に 0
0 626 wl <epsilon> 0.13130934176
626 627 , <epsilon> 0
627 628 <epsilon> ｗｌ 0
628 0 <epsilon> が 0
0 630 wl <epsilon> -0.342583774071
630 631 , <epsilon> 0
631 632 <epsilon> ｗｌ 0
632 0 <epsilon> ， 0
0 634 wl <epsilon> -0.0414300340827
634 635 , <epsilon> 0
635 636 <epsilon> ｗｌ 0
636 0 <epsilon> および 0
0 638 , <epsilon> 0.0966997992498
638 639 one <epsilon> 0
639 640 <epsilon> 、 0
640 0 <epsilon> その 0
0 642 , <epsilon> -0.308350865754
642 643 one <epsilon> 0
643 644 <epsilon> 、 0
644 0 <epsilon> 一方 0
0 646 , <epsilon> -0.269996561232
646 647 one <epsilon> 0
647 648 <epsilon> 、 0
648 649 <epsilon> 一方 0
649 0 <epsilon> の 0
0 651 , <epsilon> -0.263103939783
651 652 one <epsilon> 0
652 653 <epsilon> 、 0
653 0 <epsilon> 一 0
0 655 , <epsilon> -0.302764615412
655 656 one <epsilon> 0
656 657 <epsilon> 、 0
657 658 <epsilon> 一 0
658 0 <epsilon> つ 0
0 660 , <epsilon> -0.217860603673
660 661 one <epsilon> 0
661 662 <epsilon> 、 0
662 0 <epsilon> １ 0
0 664 , <epsilon> -0.185800082776
664 665 one <epsilon> 0
665 666 <epsilon> 、 0
666 667 <epsilon> １ 0
667 0 <epsilon> 本 0
0 669 , <epsilon> -0.350803170834
669 670 one <epsilon> 0
670 671 <epsilon> 、 0
671 672 <epsilon> １ 0
672 0 <epsilon> つ 0
0 674 , <epsilon> -0.181251326078
674 675 one <epsilon> 0
675 676 <epsilon> 、 0
676 677 <epsilon> １ 0
677 0 <epsilon> 回 0
0 679 , <epsilon> -0.26301127792
679 680 one <epsilon> 0
680 681 <epsilon> 、 0
681 682 <epsilon> １ 0
682 0 <epsilon> 個 0
0 684 , <epsilon> -0.0627156104195
684 685 one <epsilon> 0
685 686 <epsilon> 、 0
686 0 <epsilon> 単一 0
0 688 , <epsilon> -0.107741952135
688 689 one <epsilon> 0
689 690 <epsilon> と 0
690 691 <epsilon> 一 0
691 0 <epsilon> つ 0
0 693 , <epsilon> -0.148396891211
693 694 one <epsilon> 0
694 695 <epsilon> 一方 0
695 696 <epsilon> に 0
696 0 <epsilon> つ 0
0 698 , <epsilon> -0.107741952135
698 699 one <epsilon> 0
699 700 <epsilon> 一 0
700 701 <epsilon> つ 0
701 0 <epsilon> と 0
0 703 , <epsilon> -0.226746729875
703 704 one <epsilon> 0
704 705 <epsilon> うち 0
705 706 <epsilon> 、 0
706 0 <epsilon> 一方 0
0 708 one <epsilon> -0.175035129165
708 709 bit <epsilon> 0
709 710 <epsilon> 1 0
710 0 <epsilon> ビット 0
0 712 one <epsilon> -0.319851556451
712 713 bit <epsilon> 0
713 714 <epsilon> 、 0
714 715 <epsilon> １ 0
715 716 <epsilon> つ 0
716 717 <epsilon> の 0
717 0 <epsilon> ビット 0
0 719 one <epsilon> -0.27105170221
719 720 bit <epsilon> 0
720 721 <epsilon> 、 0
721 722 <epsilon> １ 0
722 0 <epsilon> ビット 0
0 724 one <epsilon> -0.289914964042
724 725 bit <epsilon> 0
725 726 <epsilon> の 0
726 727 <epsilon> １ 0
727 0 <epsilon> ビット 0
0 729 one <epsilon> -0.428147370792
729 730 bit <epsilon> 0
730 731 <epsilon> の 0
731 732 <epsilon> うち 0
732 733 <epsilon> の 0
733 734 <epsilon> １ 0
734 0 <epsilon> ビット 0
0 736 one <epsilon> -0.376280141317
736 737 bit <epsilon> 0
737 738 <epsilon> 一方 0
738 739 <epsilon> の 0
739 0 <epsilon> ビット 0
0 741 one <epsilon> -0.394393683033
741 742 bit <epsilon> 0
742 743 <epsilon> 一 0
743 744 <epsilon> 本 0
744 745 <epsilon> の 0
745 0 <epsilon> ビット 0
0 747 one <epsilon> -0.360085389949
747 748 bit <epsilon> 0
748 749 <epsilon> 一 0
749 750 <epsilon> つ 0
750 751 <epsilon> の 0
751 0 <epsilon> ビット 0
0 753 one <epsilon> -0.361327253795
753 754 bit <epsilon> 0
754 755 <epsilon> １ 0
755 756 <epsilon> 本 0
756 757 <epsilon> の 0
757 0 <epsilon> ビット 0
0 759 one <epsilon> -0.486457098788
759 760 bit <epsilon> 0
760 761 <epsilon> １ 0
761 762 <epsilon> つ 0
762 763 <epsilon> の 0
763 0 <epsilon> ビット 0
0 765 one <epsilon> -0.295303280917
765 766 bit <epsilon> 0
766 767 <epsilon> １ 0
767 768 <epsilon> 個 0
768 769 <epsilon> の 0
769 0 <epsilon> ビット 0
0 771 one <epsilon> -0.519365637637
771 772 bit <epsilon> 0
772 773 <epsilon> １ 0
773 0 <epsilon> ビット 0
0 775 one <epsilon> -0.289484748752
775 776 bit <epsilon> 0
776 777 <epsilon> １ 0
777 778 <epsilon> ビット 0
778 0 <epsilon> 分 0
0 780 one <epsilon> -0.144582462904
780 781 bit <epsilon> 0
781 782 <epsilon> １ 0
782 0 <epsilon> ｂｉｔ 0
0 784 one <epsilon> -0.332738015048
784 785 bit <epsilon> 0
785 786 <epsilon> いずれ 0
786 787 <epsilon> か 0
787 788 <epsilon> １ 0
788 0 <epsilon> ビット 0
0 790 one <epsilon> -0.34043122322
790 791 bit <epsilon> 0
791 792 <epsilon> 片方 0
792 793 <epsilon> の 0
793 0 <epsilon> ビット 0
0 795 bit <epsilon> -0.157479017534
795 796 line <epsilon> 0
796 797 <epsilon> bit 0
797 0 <epsilon> line 0
0 799 bit <epsilon> -0.749086861658
799 800 line <epsilon> 0
800 801 <epsilon> ビット 0
801 0 <epsilon> 線 0
0 803 bit <epsilon> -0.55405826038
803 804 line <epsilon> 0
804 805 <epsilon> ビット 0
805 0 <epsilon> ライン 0
0 807 line <epsilon> -0.625906930719
807 808 pair <epsilon> 0
808 809 <epsilon> 線 0
809 0 <epsilon> 対 0
0 811 line <epsilon> -0.324877723445
811 812 pair <epsilon> 0
812 813 <epsilon> 線 0
813 814 <epsilon> 対 0
814 815 <epsilon> に 0
815 0 <epsilon> 対 0
0 817 line <epsilon> -0.257549228703
817 818 pair <epsilon> 0
818 819 <epsilon> 線 0
819 820 <epsilon> 対 0
820 0 <epsilon> 間 0
0 822 line <epsilon> -0.243971534326
822 823 pair <epsilon> 0
823 824 <epsilon> 線 0
824 825 <epsilon> 対 0
825 0 <epsilon> ｂｌｐ 0
0 827 line <epsilon> -0.331499296306
827 828 pair <epsilon> 0
828 829 <epsilon> 線 0
829 0 <epsilon> ペア 0
0 831 line <epsilon> -0.31790115137
831 832 pair <epsilon> 0
832 833 <epsilon> ライン 0
833 0 <epsilon> 対 0
0 835 line <epsilon> -0.426737576221
835 836 pair <epsilon> 0
836 837 <epsilon> ライン 0
837 838 <epsilon> ・ 0
838 0 <epsilon> ペア 0
0 840 line <epsilon> -0.301739840796
840 841 pair <epsilon> 0
841 842 <epsilon> ライン 0
842 0 <epsilon> ペアー 0
0 844 line <epsilon> -0.0766774158279
844 845 pair <epsilon> 0
845 846 <epsilon> 配線 0
846 0 <epsilon> 対 0
0 848 pair <epsilon> -0.528558054737
848 849 bl <epsilon> 0
849 850 <epsilon> 対 0
850 0 <epsilon> ｂｌ 0
0 852 pair <epsilon> -0.299352221466
852 853 bl <epsilon> 0
853 854 <epsilon> 対 0
854 0 <epsilon> bl 0
0 856 pair <epsilon> 0.237413121614
856 857 bl <epsilon> 0
857 0 <epsilon> ｂｌ 0
0 859 bl <epsilon> -0.0878542777133
859 860 , <epsilon> 0
860 861 <epsilon> 対 0
861 862 <epsilon> ｂｌ 0
862 0 <epsilon> および 0
0 864 bl <epsilon> -0.532827968456
864 865 , <epsilon> 0
865 866 <epsilon> ｂｌ 0
866 0 <epsilon> 、 0
0 868 bl <epsilon> 0.10937429017
868 869 , <epsilon> 0
869 870 <epsilon> ｂｌ 0
870 0 <epsilon> は 0
0 872 bl <epsilon> -0.314913156545
872 873 , <epsilon> 0
873 874 <epsilon> ｂｌ 0
874 0 <epsilon> と 0
0 876 bl <epsilon> -0.332309803561
876 877 , <epsilon> 0
877 878 <epsilon> ｂｌ 0
878 879 <epsilon> と 0
879 0 <epsilon> 、 0
0 881 bl <epsilon> -0.37720150842
881 882 , <epsilon> 0
882 883 <epsilon> ｂｌ 0
883 0 <epsilon> に 0
0 885 bl <epsilon> -0.610128049505
885 886 , <epsilon> 0
886 887 <epsilon> ｂｌ 0
887 0 <epsilon> ， 0
0 889 bl <epsilon> 0.0815580270207
889 890 , <epsilon> 0
890 891 <epsilon> ｂｌ 0
891 0 <epsilon> 〜 0
0 893 bl <epsilon> -0.147894768212
893 894 , <epsilon> 0
894 895 <epsilon> ｂｌ 0
895 0 <epsilon> および 0
0 897 bl <epsilon> -0.336840518777
897 898 , <epsilon> 0
898 899 <epsilon> bl 0
899 0 <epsilon> , 0
0 901 bl <epsilon> -0.441126979244
901 902 , <epsilon> 0
902 903 <epsilon> bl 0
903 0 <epsilon> 、 0
0 905 bl <epsilon> -0.259549940871
905 906 , <epsilon> 0
906 907 <epsilon> bl 0
907 0 <epsilon> で 0
0 909 bl <epsilon> -0.289379481024
909 910 , <epsilon> 0
910 911 <epsilon> bl 0
911 0 <epsilon> に 0
0 913 bl <epsilon> 0.0876273971789
913 914 , <epsilon> 0
914 915 <epsilon> bl 0
915 0 <epsilon> が 0
0 917 , <epsilon> -0.340458234839
917 918 and <epsilon> 0
918 0 <epsilon> 、 0
0 920 , <epsilon> -0.246131694716
920 921 and <epsilon> 0
921 922 <epsilon> 、 0
922 0 <epsilon> その 0
0 924 , <epsilon> -0.144970290659
924 925 and <epsilon> 0
925 926 <epsilon> 、 0
926 0 <epsilon> それ 0
0 928 , <epsilon> -0.321560391211
928 929 and <epsilon> 0
929 930 <epsilon> 、 0
930 0 <epsilon> かつ 0
0 932 , <epsilon> -0.415633503812
932 933 and <epsilon> 0
933 934 <epsilon> 、 0
934 0 <epsilon> 及び 0
0 936 , <epsilon> -0.324554973866
936 937 and <epsilon> 0
937 938 <epsilon> 、 0
938 0 <epsilon> および 0
0 940 , <epsilon> -0.268004722315
940 941 and <epsilon> 0
941 942 <epsilon> 、 0
942 0 <epsilon> 並び 0
0 944 , <epsilon> -0.254649066484
944 945 and <epsilon> 0
945 946 <epsilon> と 0
946 0 <epsilon> 、 0
0 948 , <epsilon> -0.24184921758
948 949 and <epsilon> 0
949 950 <epsilon> し 0
950 0 <epsilon> 、 0
0 952 , <epsilon> -0.340827220496
952 953 and <epsilon> 0
953 954 <epsilon> り 0
954 0 <epsilon> 、 0
0 956 , <epsilon> -0.344496400085
956 957 and <epsilon> 0
957 0 <epsilon> ， 0
0 959 , <epsilon> -0.0443930463548
959 960 and <epsilon> 0
960 961 <epsilon> お 0
961 0 <epsilon> り 0
0 963 , <epsilon> -0.050441228922
963 964 and <epsilon> 0
964 965 <epsilon> ・ 0
965 966 <epsilon> ・ 0
966 0 <epsilon> ・ 0
0 968 , <epsilon> -0.264740045348
968 969 and <epsilon> 0
969 970 <epsilon> や 0
970 0 <epsilon> 、 0
0 972 and <epsilon> 0.235896012205
972 973 one <epsilon> 0
973 974 <epsilon> 、 0
974 0 <epsilon> また 0
0 976 and <epsilon> -0.16625749749
976 977 one <epsilon> 0
977 978 <epsilon> 、 0
978 979 <epsilon> 一 0
979 0 <epsilon> つ 0
0 981 and <epsilon> -0.0710583000426
981 982 one <epsilon> 0
982 983 <epsilon> 、 0
983 0 <epsilon> １ 0
0 985 and <epsilon> -0.0447442081561
985 986 one <epsilon> 0
986 987 <epsilon> 、 0
987 988 <epsilon> １ 0
988 0 <epsilon> 回 0
0 990 and <epsilon> -0.0728488681409
990 991 one <epsilon> 0
991 992 <epsilon> その 0
992 0 <epsilon> 一方 0
0 994 and <epsilon> -0.108355640286
994 995 one <epsilon> 0
995 996 <epsilon> その 0
996 0 <epsilon> 一 0
0 998 and <epsilon> -0.336686581774
998 999 one <epsilon> 0
999 1000 <epsilon> と 0
1000 1001 <epsilon> 、 0
1001 1002 <epsilon> 一 0
1002 0 <epsilon> つ 0
0 1004 and <epsilon> -0.145753080427
1004 1005 one <epsilon> 0
1005 1006 <epsilon> と 0
1006 1007 <epsilon> 、 0
1007 0 <epsilon> １ 0
0 1009 and <epsilon> -0.297945388054
1009 1010 one <epsilon> 0
1010 1011 <epsilon> と 0
1011 1012 <epsilon> 、 0
1012 1013 <epsilon> １ 0
1013 0 <epsilon> つ 0
0 1015 and <epsilon> -0.220595591
1015 1016 one <epsilon> 0
1016 1017 <epsilon> と 0
1017 0 <epsilon> 一方 0
0 1019 and <epsilon> -0.262994984593
1019 1020 one <epsilon> 0
1020 1021 <epsilon> と 0
1021 1022 <epsilon> 一方 0
1022 0 <epsilon> の 0
0 1024 and <epsilon> -0.250634604789
1024 1025 one <epsilon> 0
1025 1026 <epsilon> と 0
1026 1027 <epsilon> 一 0
1027 0 <epsilon> の 0
0 1029 and <epsilon> -0.234337027958
1029 1030 one <epsilon> 0
1030 1031 <epsilon> と 0
1031 1032 <epsilon> 一 0
1032 0 <epsilon> 本 0
0 1034 and <epsilon> -0.177725460917
1034 1035 one <epsilon> 0
1035 1036 <epsilon> と 0
1036 0 <epsilon> １ 0
0 1038 and <epsilon> -0.222293553331
1038 1039 one <epsilon> 0
1039 1040 <epsilon> と 0
1040 1041 <epsilon> １ 0
1041 0 <epsilon> 本 0
0 1043 and <epsilon> -0.343801594197
1043 1044 one <epsilon> 0
1044 1045 <epsilon> と 0
1045 1046 <epsilon> １ 0
1046 0 <epsilon> つ 0
0 1048 and <epsilon> -0.118675585526
1048 1049 one <epsilon> 0
1049 1050 <epsilon> と 0
1050 1051 <epsilon> １ 0
1051 0 <epsilon> 台 0
0 1053 and <epsilon> -0.320834655803
1053 1054 one <epsilon> 0
1054 1055 <epsilon> と 0
1055 1056 <epsilon> １ 0
1056 0 <epsilon> 個 0
0 1058 and <epsilon> -0.124501762288
1058 1059 one <epsilon> 0
1059 1060 <epsilon> り 0
1060 1061 <epsilon> １ 0
1061 0 <epsilon> つ 0
0 1063 and <epsilon> -0.172728439049
1063 1064 one <epsilon> 0
1064 1065 <epsilon> 一方 0
1065 0 <epsilon> と 0
0 1067 and <epsilon> -0.106362462415
1067 1068 one <epsilon> 0
1068 1069 <epsilon> ， 0
1069 0 <epsilon> １ 0
0 1071 and <epsilon> -0.239879250123
1071 1072 one <epsilon> 0
1072 1073 <epsilon> や 0
1073 1074 <epsilon> 一 0
1074 0 <epsilon> 回 0
0 1076 and <epsilon> 0.00374555440821
1076 1077 one <epsilon> 0
1077 1078 <epsilon> ／ 0
1078 0 <epsilon> １ 0
0 1080 and <epsilon> -0.222318927563
1080 1081 one <epsilon> 0
1081 1082 <epsilon> 及び 0
1082 0 <epsilon> １ 0
0 1084 and <epsilon> 0.0185389219937
1084 1085 one <epsilon> 0
1085 1086 <epsilon> 及び 0
1086 0 <epsilon> 複数 0
0 1088 and <epsilon> -0.22088736094
1088 1089 one <epsilon> 0
1089 1090 <epsilon> 及び 0
1090 0 <epsilon> ワン 0
0 1092 and <epsilon> -0.332900891975
1092 1093 one <epsilon> 0
1093 1094 <epsilon> および 0
1094 1095 <epsilon> 一方 0
1095 0 <epsilon> の 0
0 1097 and <epsilon> -0.365668946156
1097 1098 one <epsilon> 0
1098 1099 <epsilon> および 0
1099 1100 <epsilon> 一 0
1100 0 <epsilon> つ 0
0 1102 and <epsilon> -0.254031828945
1102 1103 one <epsilon> 0
1103 1104 <epsilon> および 0
1104 1105 <epsilon> １ 0
1105 0 <epsilon> つ 0
0 1107 and <epsilon> 0.0167763698132
1107 1108 one <epsilon> 0
1108 1109 <epsilon> ＋ 0
1109 0 <epsilon> １ 0
0 1111 one <epsilon> -0.0717511780751
1111 1112 memory <epsilon> 0
1112 1113 <epsilon> 1 0
1113 0 <epsilon> メモリ 0
0 1115 one <epsilon> -0.398543967103
1115 1116 memory <epsilon> 0
1116 1117 <epsilon> 、 0
1117 1118 <epsilon> 一 0
1118 1119 <epsilon> つ 0
1119 1120 <epsilon> の 0
1120 0 <epsilon> メモリ 0
0 1122 one <epsilon> -0.382641153793
1122 1123 memory <epsilon> 0
1123 1124 <epsilon> 、 0
1124 1125 <epsilon> １ 0
1125 1126 <epsilon> つ 0
1126 1127 <epsilon> の 0
1127 0 <epsilon> メモリ 0
0 1129 one <epsilon> -0.213078224112
1129 1130 memory <epsilon> 0
1130 1131 <epsilon> 、 0
1131 1132 <epsilon> １ 0
1132 0 <epsilon> メモリ 0
0 1134 one <epsilon> -0.212129169458
1134 1135 memory <epsilon> 0
1135 1136 <epsilon> その 0
1136 1137 <epsilon> １ 0
1137 0 <epsilon> メモリ 0
0 1139 one <epsilon> -0.231941485943
1139 1140 memory <epsilon> 0
1140 1141 <epsilon> の 0
1141 1142 <epsilon> １ 0
1142 0 <epsilon> メモリ 0
0 1144 one <epsilon> 0.0405638076942
1144 1145 memory <epsilon> 0
1145 1146 <epsilon> の 0
1146 0 <epsilon> メモリ 0
0 1148 one <epsilon> 0.166084797836
1148 1149 memory <epsilon> 0
1149 1150 <epsilon> 各 0
1150 0 <epsilon> 記憶 0
0 1152 one <epsilon> -0.347707539517
1152 1153 memory <epsilon> 0
1153 1154 <epsilon> 一方 0
1154 1155 <epsilon> の 0
1155 0 <epsilon> メモリ 0
0 1157 one <epsilon> -0.203761268324
1157 1158 memory <epsilon> 0
1158 1159 <epsilon> 一方 0
1159 1160 <epsilon> の 0
1160 0 <epsilon> 記憶 0
0 1162 one <epsilon> 0.351154528919
1162 1163 memory <epsilon> 0
1163 1164 <epsilon> 一 0
1164 1165 <epsilon> つ 0
1165 0 <epsilon> の 0
0 1167 one <epsilon> -0.565149509439
1167 1168 memory <epsilon> 0
1168 1169 <epsilon> 一 0
1169 1170 <epsilon> つ 0
1170 1171 <epsilon> の 0
1171 0 <epsilon> メモリ 0
0 1173 one <epsilon> -0.292947766119
1173 1174 memory <epsilon> 0
1174 1175 <epsilon> 一 0
1175 0 <epsilon> メモリ 0
0 1177 one <epsilon> 0.0815874624694
1177 1178 memory <epsilon> 0
1178 1179 <epsilon> 一 0
1179 1180 <epsilon> 個 0
1180 0 <epsilon> の 0
0 1182 one <epsilon> 0.261853575388
1182 1183 memory <epsilon> 0
1183 1184 <epsilon> １ 0
1184 1185 <epsilon> つ 0
1185 0 <epsilon> の 0
0 1187 one <epsilon> -0.599287396018
1187 1188 memory <epsilon> 0
1188 1189 <epsilon> １ 0
1189 1190 <epsilon> つ 0
1190 1191 <epsilon> の 0
1191 0 <epsilon> メモリ 0
0 1193 one <epsilon> -0.215158750837
1193 1194 memory <epsilon> 0
1194 1195 <epsilon> １ 0
1195 1196 <epsilon> つ 0
1196 1197 <epsilon> の 0
1197 0 <epsilon> 記憶 0
0 1199 one <epsilon> -0.268838476487
1199 1200 memory <epsilon> 0
1200 1201 <epsilon> １ 0
1201 1202 <epsilon> つ 0
1202 0 <epsilon> メモリ 0
0 1204 one <epsilon> -0.253494546007
1204 1205 memory <epsilon> 0
1205 1206 <epsilon> １ 0
1206 1207 <epsilon> 回 0
1207 1208 <epsilon> の 0
1208 0 <epsilon> メモリ 0
0 1210 one <epsilon> -0.370879375778
1210 1211 memory <epsilon> 0
1211 1212 <epsilon> １ 0
1212 0 <epsilon> メモリ 0
0 1214 one <epsilon> 0.0865995741765
1214 1215 memory <epsilon> 0
1215 1216 <epsilon> １ 0
1216 1217 <epsilon> 個 0
1217 0 <epsilon> の 0
0 1219 one <epsilon> -0.447946604321
1219 1220 memory <epsilon> 0
1220 1221 <epsilon> １ 0
1221 1222 <epsilon> 個 0
1222 1223 <epsilon> の 0
1223 0 <epsilon> メモリ 0
0 1225 one <epsilon> -0.0868179402877
1225 1226 memory <epsilon> 0
1226 1227 <epsilon> 複数 0
1227 1228 <epsilon> の 0
1228 0 <epsilon> メモリ 0
0 1230 one <epsilon> -0.320820311794
1230 1231 memory <epsilon> 0
1231 1232 <epsilon> ある 0
1232 1233 <epsilon> １ 0
1233 1234 <epsilon> つ 0
1234 1235 <epsilon> の 0
1235 0 <epsilon> メモリ 0
0 1237 one <epsilon> -0.101141808903
1237 1238 memory <epsilon> 0
1238 1239 <epsilon> ある 0
1239 0 <epsilon> メモリ 0
0 1241 one <epsilon> -0.501215133377
1241 1242 memory <epsilon> 0
1242 1243 <epsilon> ひと 0
1243 1244 <epsilon> つ 0
1244 1245 <epsilon> の 0
1245 0 <epsilon> メモリ 0
0 1247 memory <epsilon> -0.302757341627
1247 1248 cell <epsilon> 0
1248 1249 <epsilon> の 0
1249 0 <epsilon> メモリセル 0
0 1251 memory <epsilon> -0.226712916271
1251 1252 cell <epsilon> 0
1252 1253 <epsilon> 用 0
1253 0 <epsilon> メモリセル 0
0 1255 memory <epsilon> -0.447692254286
1255 1256 cell <epsilon> 0
1256 1257 <epsilon> メモリ 0
1257 1258 <epsilon> メモリ 0
1258 0 <epsilon> セル 0
0 1260 memory <epsilon> 0.00637891408214
1260 1261 cell <epsilon> 0
1261 1262 <epsilon> メモリ 0
1262 0 <epsilon> 素子 0
0 1264 memory <epsilon> -0.773158130283
1264 1265 cell <epsilon> 0
1265 1266 <epsilon> メモリ 0
1266 0 <epsilon> セル 0
0 1268 memory <epsilon> 0.015954901932
1268 1269 cell <epsilon> 0
1269 1270 <epsilon> メモリ 0
1270 0 <epsilon> アレイ 0
0 1272 memory <epsilon> -0.436574273409
1272 1273 cell <epsilon> 0
1273 1274 <epsilon> 記憶 0
1274 1275 <epsilon> メモリ 0
1275 0 <epsilon> セル 0
0 1277 memory <epsilon> -0.359292200909
1277 1278 cell <epsilon> 0
1278 1279 <epsilon> メモリー 0
1279 0 <epsilon> セル 0
0 1281 memory <epsilon> -0.102802514139
1281 1282 cell <epsilon> 0
1282 0 <epsilon> セル 0
0 1284 memory <epsilon> -0.445265515346
1284 1285 cell <epsilon> 0
1285 0 <epsilon> メモリセル 0
0 1287 memory <epsilon> -0.220538057008
1287 1288 cell <epsilon> 0
1288 1289 <epsilon> メモリセル 0
1289 0 <epsilon> ｍｃ 0
0 1291 cell <epsilon> 0.0987213869277
1291 1292 mc <epsilon> 0
1292 1293 <epsilon> メモリ 0
1293 0 <epsilon> セル 0
0 1295 cell <epsilon> -0.00739033228604
1295 1296 mc <epsilon> 0
1296 0 <epsilon> セル 0
0 1298 cell <epsilon> 0.110484218192
1298 1299 mc <epsilon> 0
1299 1300 <epsilon> セル 0
1300 0 <epsilon> が 0
0 1302 cell <epsilon> -0.382569071024
1302 1303 mc <epsilon> 0
1303 1304 <epsilon> セル 0
1304 1305 <epsilon> アレイ 0
1305 0 <epsilon> ｍｃ 0
0 1307 cell <epsilon> -0.418624644844
1307 1308 mc <epsilon> 0
1308 1309 <epsilon> セル 0
1309 0 <epsilon> ｍｃ 0
0 1311 cell <epsilon> 0.18367777266
1311 1312 mc <epsilon> 0
1312 0 <epsilon> メモリセル 0
0 1314 cell <epsilon> -0.440495565006
1314 1315 mc <epsilon> 0
1315 1316 <epsilon> メモリセル 0
1316 0 <epsilon> ｍｃ 0
0 1318 cell <epsilon> 0.0322916039009
1318 1319 mc <epsilon> 0
1319 0 <epsilon> ｍｃ 0
0 1321 therein <epsilon> -0.0646259654562
1321 1322 . <epsilon> 0
1322 1323 <epsilon> て 0
1323 1324 <epsilon> い 0
1324 1325 <epsilon> る 0
1325 0 <epsilon> 。 0
0 1327 therein <epsilon> -0.0285962019063
1327 1328 . <epsilon> 0
1328 1329 <epsilon> し 0
1329 1330 <epsilon> て 0
1330 1331 <epsilon> い 0
1331 1332 <epsilon> る 0
1332 0 <epsilon> 。 0
0 1334 therein <epsilon> 0.136034464665
1334 1335 . <epsilon> 0
1335 1336 <epsilon> する 0
1336 0 <epsilon> 。 0
0 1338 therein <epsilon> -0.139955398962
1338 1339 . <epsilon> 0
1339 1340 <epsilon> が 0
1340 1341 <epsilon> 形成 0
1341 1342 <epsilon> さ 0
1342 1343 <epsilon> れ 0
1343 1344 <epsilon> て 0
1344 1345 <epsilon> い 0
1345 1346 <epsilon> る 0
1346 0 <epsilon> 。 0
0 1348 therein <epsilon> -0.361826446159
1348 1349 . <epsilon> 0
1349 1350 <epsilon> が 0
1350 1351 <epsilon> 収容 0
1351 1352 <epsilon> さ 0
1352 1353 <epsilon> れ 0
1353 1354 <epsilon> て 0
1354 1355 <epsilon> い 0
1355 1356 <epsilon> る 0
1356 0 <epsilon> 。 0
0 1358 therein <epsilon> -0.294583867475
1358 1359 . <epsilon> 0
1359 1360 <epsilon> が 0
1360 1361 <epsilon> 収め 0
1361 1362 <epsilon> られ 0
1362 1363 <epsilon> て 0
1363 1364 <epsilon> い 0
1364 1365 <epsilon> る 0
1365 0 <epsilon> 。 0
0 1367 therein <epsilon> 0.0882214892833
1367 1368 . <epsilon> 0
1368 1369 <epsilon> を 0
1369 1370 <epsilon> 形成 0
1370 1371 <epsilon> する 0
1371 0 <epsilon> 。 0
0 1373 therein <epsilon> 0.109099626958
1373 1374 . <epsilon> 0
1374 1375 <epsilon> れ 0
1375 1376 <epsilon> る 0
1376 0 <epsilon> 。 0
0 1378 therein <epsilon> -0.0792964836218
1378 1379 . <epsilon> 0
1379 1380 <epsilon> さ 0
1380 1381 <epsilon> れ 0
1381 1382 <epsilon> て 0
1382 1383 <epsilon> い 0
1383 1384 <epsilon> る 0
1384 0 <epsilon> 。 0
0 1386 therein <epsilon> -0.0425559129949
1386 1387 . <epsilon> 0
1387 1388 <epsilon> さ 0
1388 1389 <epsilon> れ 0
1389 1390 <epsilon> る 0
1390 0 <epsilon> 。 0
0 1392 therein <epsilon> 0.0196283562979
1392 1393 . <epsilon> 0
1393 1394 <epsilon> さ 0
1394 1395 <epsilon> せ 0
1395 1396 <epsilon> る 0
1396 0 <epsilon> 。 0
0 1398 fig <epsilon> 0.198617415816
1398 1399 . <epsilon> 0
1399 1400 8 <epsilon> 0
1400 1401 <epsilon> 図 0
1401 0 <epsilon> ９ 0
0 1403 fig <epsilon> 0.137665799061
1403 1404 . <epsilon> 0
1404 1405 8 <epsilon> 0
1405 1406 <epsilon> 図 0
1406 0 <epsilon> ５ 0
0 1408 fig <epsilon> 0.232229221705
1408 1409 . <epsilon> 0
1409 1410 8 <epsilon> 0
1410 1411 <epsilon> 図 0
1411 0 <epsilon> ３ 0
0 1413 fig <epsilon> 0.374392434563
1413 1414 . <epsilon> 0
1414 1415 8 <epsilon> 0
1415 1416 <epsilon> 図 0
1416 0 <epsilon> １ 0
0 1418 fig <epsilon> 0.272170124027
1418 1419 . <epsilon> 0
1419 1420 8 <epsilon> 0
1420 1421 <epsilon> 図 0
1421 0 <epsilon> ４ 0
0 1423 fig <epsilon> 0.0853746691003
1423 1424 . <epsilon> 0
1424 1425 8 <epsilon> 0
1425 1426 <epsilon> 図 0
1426 0 <epsilon> ６ 0
0 1428 fig <epsilon> -0.643405432613
1428 1429 . <epsilon> 0
1429 1430 8 <epsilon> 0
1430 1431 <epsilon> 図 0
1431 0 <epsilon> ８ 0
0 1433 fig <epsilon> 0.0485489074267
1433 1434 . <epsilon> 0
1434 1435 8 <epsilon> 0
1435 1436 <epsilon> 図 0
1436 0 <epsilon> ７ 0
0 1438 fig <epsilon> 0.456431244966
1438 1439 . <epsilon> 0
1439 1440 8 <epsilon> 0
1440 1441 <epsilon> 図 0
1441 0 <epsilon> １４ 0
0 1443 fig <epsilon> -0.189490788595
1443 1444 . <epsilon> 0
1444 1445 8 <epsilon> 0
1445 1446 <epsilon> 図 0
1446 0 <epsilon> 8 0
0 1448 one <epsilon> -0.384425153014
1448 1449 word <epsilon> 0
1449 1450 line <epsilon> 0
1450 1451 <epsilon> 一 0
1451 1452 <epsilon> 本 0
1452 1453 <epsilon> の 0
1453 1454 <epsilon> ワード 0
1454 0 <epsilon> 線 0
0 1456 one <epsilon> -0.325088088391
1456 1457 word <epsilon> 0
1457 1458 line <epsilon> 0
1458 1459 <epsilon> 一 0
1459 1460 <epsilon> つ 0
1460 1461 <epsilon> の 0
1461 1462 <epsilon> ワード 0
1462 0 <epsilon> 線 0
0 1464 one <epsilon> -0.419648662455
1464 1465 word <epsilon> 0
1465 1466 line <epsilon> 0
1466 1467 <epsilon> １ 0
1467 1468 <epsilon> 本 0
1468 1469 <epsilon> の 0
1469 1470 <epsilon> ワード 0
1470 0 <epsilon> 線 0
0 1472 one <epsilon> -0.214053290205
1472 1473 word <epsilon> 0
1473 1474 line <epsilon> 0
1474 1475 <epsilon> １ 0
1475 1476 <epsilon> 本 0
1476 1477 <epsilon> の 0
1477 1478 <epsilon> ワード 0
1478 0 <epsilon> ライン 0
0 1480 one <epsilon> -0.251162168485
1480 1481 word <epsilon> 0
1481 1482 line <epsilon> 0
1482 1483 <epsilon> １ 0
1483 1484 <epsilon> 本 0
1484 1485 <epsilon> の 0
1485 1486 <epsilon> ワード 0
1486 0 <epsilon> 線上 0
0 1488 one <epsilon> -0.414389041921
1488 1489 word <epsilon> 0
1489 1490 line <epsilon> 0
1490 1491 <epsilon> １ 0
1491 1492 <epsilon> つ 0
1492 1493 <epsilon> の 0
1493 1494 <epsilon> ワード 0
1494 0 <epsilon> 線 0
0 1496 one <epsilon> -0.267247857581
1496 1497 word <epsilon> 0
1497 1498 line <epsilon> 0
1498 1499 <epsilon> １ 0
1499 1500 <epsilon> つ 0
1500 1501 <epsilon> の 0
1501 1502 <epsilon> ワード 0
1502 0 <epsilon> ライン 0
0 1504 one <epsilon> -0.212994536718
1504 1505 word <epsilon> 0
1505 1506 line <epsilon> 0
1506 1507 <epsilon> １ 0
1507 1508 <epsilon> つ 0
1508 1509 <epsilon> の 0
1509 1510 <epsilon> ワード 0
1510 0 <epsilon> 線上 0
0 1512 one <epsilon> -0.257828741882
1512 1513 word <epsilon> 0
1513 1514 line <epsilon> 0
1514 1515 <epsilon> １ 0
1515 1516 <epsilon> ワード 0
1516 0 <epsilon> 線 0
0 1518 one <epsilon> 0.107356897578
1518 1519 word <epsilon> 0
1519 1520 line <epsilon> 0
1520 1521 <epsilon> 同一 0
1521 1522 <epsilon> ワード 0
1522 0 <epsilon> 線 0
0 1524 one <epsilon> -0.296520848184
1524 1525 word <epsilon> 0
1525 1526 line <epsilon> 0
1526 1527 <epsilon> いずれ 0
1527 1528 <epsilon> か 0
1528 1529 <epsilon> の 0
1529 1530 <epsilon> ワード 0
1530 0 <epsilon> 線 0
0 1532 one <epsilon> -0.1396223454
1532 1533 word <epsilon> 0
1533 1534 line <epsilon> 0
1534 1535 <epsilon> ワード 0
1535 1536 <epsilon> 線 0
1536 0 <epsilon> １ 0
0 1538 one <epsilon> -0.165724162162
1538 1539 word <epsilon> 0
1539 1540 line <epsilon> 0
1540 1541 <epsilon> ワード 0
1541 1542 <epsilon> 線 0
1542 1543 <epsilon> １ 0
1543 0 <epsilon> 本 0
0 1545 word <epsilon> -0.129014347302
1545 1546 line <epsilon> 0
1546 1547 wl <epsilon> 0
1547 1548 <epsilon> ワード 0
1548 1549 <epsilon> 線 0
1549 1550 <epsilon> ｗ 0
1550 0 <epsilon> ｌ 0
0 1552 word <epsilon> -0.550917442883
1552 1553 line <epsilon> 0
1553 1554 wl <epsilon> 0
1554 1555 <epsilon> ワード 0
1555 1556 <epsilon> 線 0
1556 0 <epsilon> wl 0
0 1558 word <epsilon> -0.771846850732
1558 1559 line <epsilon> 0
1559 1560 wl <epsilon> 0
1560 1561 <epsilon> ワード 0
1561 1562 <epsilon> 線 0
1562 0 <epsilon> ｗｌ 0
0 1564 word <epsilon> -0.158353877932
1564 1565 line <epsilon> 0
1565 1566 wl <epsilon> 0
1566 1567 <epsilon> ワード 0
1567 1568 <epsilon> 線 0
1568 0 <epsilon> w 0
0 1570 word <epsilon> -0.375509893905
1570 1571 line <epsilon> 0
1571 1572 wl <epsilon> 0
1572 1573 <epsilon> ワード 0
1573 1574 <epsilon> ライン 0
1574 0 <epsilon> wl 0
0 1576 word <epsilon> -0.521518952989
1576 1577 line <epsilon> 0
1577 1578 wl <epsilon> 0
1578 1579 <epsilon> ワード 0
1579 1580 <epsilon> ライン 0
1580 0 <epsilon> ｗｌ 0
0 1582 line <epsilon> -0.28583527381
1582 1583 wl <epsilon> 0
1583 1584 , <epsilon> 0
1584 1585 <epsilon> 線 0
1585 1586 <epsilon> wl 0
1586 0 <epsilon> 、 0
0 1588 line <epsilon> -0.166974321756
1588 1589 wl <epsilon> 0
1589 1590 , <epsilon> 0
1590 1591 <epsilon> 線 0
1591 1592 <epsilon> wl 0
1592 0 <epsilon> に 0
0 1594 line <epsilon> -0.441229432437
1594 1595 wl <epsilon> 0
1595 1596 , <epsilon> 0
1596 1597 <epsilon> 線 0
1597 1598 <epsilon> ｗｌ 0
1598 0 <epsilon> 、 0
0 1600 line <epsilon> -0.199563018692
1600 1601 wl <epsilon> 0
1601 1602 , <epsilon> 0
1602 1603 <epsilon> 線 0
1603 1604 <epsilon> ｗｌ 0
1604 0 <epsilon> と 0
0 1606 line <epsilon> -0.290392020381
1606 1607 wl <epsilon> 0
1607 1608 , <epsilon> 0
1608 1609 <epsilon> 線 0
1609 1610 <epsilon> ｗｌ 0
1610 0 <epsilon> に 0
0 1612 line <epsilon> -0.30408714881
1612 1613 wl <epsilon> 0
1613 1614 , <epsilon> 0
1614 1615 <epsilon> 線 0
1615 1616 <epsilon> ｗｌ 0
1616 0 <epsilon> ， 0
0 1618 line <epsilon> -0.0279621803604
1618 1619 wl <epsilon> 0
1619 1620 , <epsilon> 0
1620 1621 <epsilon> 線 0
1621 1622 <epsilon> ｗｌ 0
1622 0 <epsilon> および 0
0 1624 , <epsilon> -0.220545970599
1624 1625 one <epsilon> 0
1625 1626 bit <epsilon> 0
1626 1627 <epsilon> 、 0
1627 1628 <epsilon> １ 0
1628 1629 <epsilon> つ 0
1629 1630 <epsilon> の 0
1630 0 <epsilon> ビット 0
0 1632 , <epsilon> -0.00748799372651
1632 1633 one <epsilon> 0
1633 1634 bit <epsilon> 0
1634 1635 <epsilon> 、 0
1635 1636 <epsilon> １ 0
1636 0 <epsilon> ビット 0
0 1638 , <epsilon> 0.258518200265
1638 1639 one <epsilon> 0
1639 1640 bit <epsilon> 0
1640 1641 <epsilon> １ 0
1641 1642 <epsilon> ビット 0
1642 1643 <epsilon> （ 0
1643 0 <epsilon> ｂｉｔ 0
0 1645 one <epsilon> -0.26718316485
1645 1646 bit <epsilon> 0
1646 1647 line <epsilon> 0
1647 1648 <epsilon> 、 0
1648 1649 <epsilon> １ 0
1649 1650 <epsilon> つ 0
1650 1651 <epsilon> の 0
1651 1652 <epsilon> ビット 0
1652 0 <epsilon> 線 0
0 1654 one <epsilon> -0.305145474064
1654 1655 bit <epsilon> 0
1655 1656 line <epsilon> 0
1656 1657 <epsilon> 一方 0
1657 1658 <epsilon> の 0
1658 1659 <epsilon> ビット 0
1659 0 <epsilon> 線 0
0 1661 one <epsilon> -0.341725291432
1661 1662 bit <epsilon> 0
1662 1663 line <epsilon> 0
1663 1664 <epsilon> 一 0
1664 1665 <epsilon> 本 0
1665 1666 <epsilon> の 0
1666 1667 <epsilon> ビット 0
1667 0 <epsilon> 線 0
0 1669 one <epsilon> -0.313346732797
1669 1670 bit <epsilon> 0
1670 1671 line <epsilon> 0
1671 1672 <epsilon> 一 0
1672 1673 <epsilon> つ 0
1673 1674 <epsilon> の 0
1674 1675 <epsilon> ビット 0
1675 0 <epsilon> ライン 0
0 1677 one <epsilon> -0.328173343725
1677 1678 bit <epsilon> 0
1678 1679 line <epsilon> 0
1679 1680 <epsilon> １ 0
1680 1681 <epsilon> 本 0
1681 1682 <epsilon> の 0
1682 1683 <epsilon> ビット 0
1683 0 <epsilon> 線 0
0 1685 one <epsilon> -0.429520134649
1685 1686 bit <epsilon> 0
1686 1687 line <epsilon> 0
1687 1688 <epsilon> １ 0
1688 1689 <epsilon> つ 0
1689 1690 <epsilon> の 0
1690 1691 <epsilon> ビット 0
1691 0 <epsilon> 線 0
0 1693 one <epsilon> -0.297443919488
1693 1694 bit <epsilon> 0
1694 1695 line <epsilon> 0
1695 1696 <epsilon> １ 0
1696 1697 <epsilon> つ 0
1697 1698 <epsilon> の 0
1698 1699 <epsilon> ビット 0
1699 0 <epsilon> ライン 0
0 1701 one <epsilon> -0.121951255357
1701 1702 bit <epsilon> 0
1702 1703 line <epsilon> 0
1703 1704 <epsilon> １ 0
1704 1705 <epsilon> ビット 0
1705 0 <epsilon> 線 0
0 1707 one <epsilon> -0.287762831618
1707 1708 bit <epsilon> 0
1708 1709 line <epsilon> 0
1709 1710 <epsilon> 片方 0
1710 1711 <epsilon> の 0
1711 1712 <epsilon> ビット 0
1712 0 <epsilon> 線 0
0 1714 bit <epsilon> -0.357917572815
1714 1715 line <epsilon> 0
1715 1716 pair <epsilon> 0
1716 1717 <epsilon> 一 0
1717 1718 <epsilon> 対 0
1718 1719 <epsilon> の 0
1719 1720 <epsilon> ビット 0
1720 0 <epsilon> 線 0
0 1722 bit <epsilon> -0.654858494758
1722 1723 line <epsilon> 0
1723 1724 pair <epsilon> 0
1724 1725 <epsilon> ビット 0
1725 1726 <epsilon> 線 0
1726 0 <epsilon> 対 0
0 1728 bit <epsilon> -0.357210120817
1728 1729 line <epsilon> 0
1729 1730 pair <epsilon> 0
1730 1731 <epsilon> ビット 0
1731 1732 <epsilon> 線 0
1732 1733 <epsilon> 対 0
1733 1734 <epsilon> に 0
1734 0 <epsilon> 対 0
0 1736 bit <epsilon> -0.317235951241
1736 1737 line <epsilon> 0
1737 1738 pair <epsilon> 0
1738 1739 <epsilon> ビット 0
1739 1740 <epsilon> 線 0
1740 1741 <epsilon> 対 0
1741 1742 <epsilon> に 0
1742 0 <epsilon> 対応 0
0 1744 bit <epsilon> -0.289881626074
1744 1745 line <epsilon> 0
1745 1746 pair <epsilon> 0
1746 1747 <epsilon> ビット 0
1747 1748 <epsilon> 線 0
1748 1749 <epsilon> 対 0
1749 0 <epsilon> 間 0
0 1751 bit <epsilon> -0.38336711486
1751 1752 line <epsilon> 0
1752 1753 pair <epsilon> 0
1753 1754 <epsilon> ビット 0
1754 1755 <epsilon> ライン 0
1755 0 <epsilon> 対 0
0 1757 bit <epsilon> -0.381939390117
1757 1758 line <epsilon> 0
1758 1759 pair <epsilon> 0
1759 1760 <epsilon> ビット 0
1760 1761 <epsilon> ライン 0
1761 0 <epsilon> ペアー 0
0 1763 line <epsilon> -0.534307905554
1763 1764 pair <epsilon> 0
1764 1765 bl <epsilon> 0
1765 1766 <epsilon> 線 0
1766 1767 <epsilon> 対 0
1767 0 <epsilon> ｂｌ 0
0 1769 line <epsilon> -0.306305929666
1769 1770 pair <epsilon> 0
1770 1771 bl <epsilon> 0
1771 1772 <epsilon> 線 0
1772 1773 <epsilon> 対 0
1773 0 <epsilon> bl 0
0 1775 line <epsilon> 0.230459413415
1775 1776 pair <epsilon> 0
1776 1777 bl <epsilon> 0
1777 1778 <epsilon> 線 0
1778 0 <epsilon> ｂｌ 0
0 1780 pair <epsilon> -0.224952319748
1780 1781 bl <epsilon> 0
1781 1782 , <epsilon> 0
1782 1783 <epsilon> 対 0
1783 1784 <epsilon> ｂｌ 0
1784 0 <epsilon> 、 0
0 1786 pair <epsilon> -0.409601735081
1786 1787 bl <epsilon> 0
1787 1788 , <epsilon> 0
1788 1789 <epsilon> 対 0
1789 1790 <epsilon> ｂｌ 0
1790 0 <epsilon> ， 0
0 1792 pair <epsilon> 0.0938040299084
1792 1793 bl <epsilon> 0
1793 1794 , <epsilon> 0
1794 1795 <epsilon> 対 0
1795 1796 <epsilon> ｂｌ 0
1796 0 <epsilon> および 0
0 1798 pair <epsilon> -0.211532691337
1798 1799 bl <epsilon> 0
1799 1800 , <epsilon> 0
1800 1801 <epsilon> 対 0
1801 1802 <epsilon> bl 0
1802 0 <epsilon> , 0
0 1804 bl <epsilon> -0.0708564155607
1804 1805 , <epsilon> 0
1805 1806 and <epsilon> 0
1806 1807 <epsilon> ｂｌ 0
1807 0 <epsilon> 、 0
0 1809 bl <epsilon> -0.31090773803
1809 1810 , <epsilon> 0
1810 1811 and <epsilon> 0
1811 1812 <epsilon> ｂｌ 0
1812 1813 <epsilon> 、 0
1813 0 <epsilon> 及び 0
0 1815 bl <epsilon> -0.193418347893
1815 1816 , <epsilon> 0
1816 1817 and <epsilon> 0
1817 1818 <epsilon> ｂｌ 0
1818 1819 <epsilon> と 0
1819 0 <epsilon> 、 0
0 1821 , <epsilon> 0.158854882024
1821 1822 and <epsilon> 0
1822 1823 one <epsilon> 0
1823 1824 <epsilon> 、 0
1824 0 <epsilon> その 0
0 1826 , <epsilon> -0.0341325204134
1826 1827 and <epsilon> 0
1827 1828 one <epsilon> 0
1828 1829 <epsilon> 、 0
1829 1830 <epsilon> その 0
1830 0 <epsilon> 一方 0
0 1832 , <epsilon> -0.117506444509
1832 1833 and <epsilon> 0
1833 1834 one <epsilon> 0
1834 1835 <epsilon> 、 0
1835 1836 <epsilon> その 0
1836 0 <epsilon> 一 0
0 1838 , <epsilon> -0.23186190052
1838 1839 and <epsilon> 0
1839 1840 one <epsilon> 0
1840 1841 <epsilon> 、 0
1841 1842 <epsilon> その 0
1842 1843 <epsilon> 一 0
1843 1844 <epsilon> つ 0
1844 0 <epsilon> と 0
0 1846 , <epsilon> -0.0843460824792
1846 1847 and <epsilon> 0
1847 1848 one <epsilon> 0
1848 1849 <epsilon> 、 0
1849 0 <epsilon> 一方 0
0 1851 , <epsilon> -0.101716704533
1851 1852 and <epsilon> 0
1852 1853 one <epsilon> 0
1853 1854 <epsilon> 、 0
1854 1855 <epsilon> 一方 0
1855 0 <epsilon> の 0
0 1857 , <epsilon> -0.0707147934532
1857 1858 and <epsilon> 0
1858 1859 one <epsilon> 0
1859 1860 <epsilon> 、 0
1860 1861 <epsilon> １ 0
1861 0 <epsilon> つ 0
0 1863 , <epsilon> -0.113197696871
1863 1864 and <epsilon> 0
1864 1865 one <epsilon> 0
1865 1866 <epsilon> 、 0
1866 1867 <epsilon> １ 0
1867 0 <epsilon> 個 0
0 1869 , <epsilon> -0.215031812022
1869 1870 and <epsilon> 0
1870 1871 one <epsilon> 0
1871 1872 <epsilon> 、 0
1872 1873 <epsilon> 及び 0
1873 1874 <epsilon> １ 0
1874 0 <epsilon> つ 0
0 1876 , <epsilon> -0.121462705657
1876 1877 and <epsilon> 0
1877 1878 one <epsilon> 0
1878 1879 <epsilon> 、 0
1879 1880 <epsilon> ひと 0
1880 0 <epsilon> つ 0
0 1882 , <epsilon> -0.177963779028
1882 1883 and <epsilon> 0
1883 1884 one <epsilon> 0
1884 1885 <epsilon> し 0
1885 1886 <epsilon> て 0
1886 1887 <epsilon> お 0
1887 1888 <epsilon> り 0
1888 1889 <epsilon> 、 0
1889 0 <epsilon> 一方 0
0 1891 , <epsilon> -0.139469687064
1891 1892 and <epsilon> 0
1892 1893 one <epsilon> 0
1893 1894 <epsilon> り 0
1894 1895 <epsilon> 、 0
1895 1896 <epsilon> その 0
1896 1897 <epsilon> 一方 0
1897 0 <epsilon> の 0
0 1899 , <epsilon> -0.132577065616
1899 1900 and <epsilon> 0
1900 1901 one <epsilon> 0
1901 1902 <epsilon> り 0
1902 1903 <epsilon> 、 0
1903 1904 <epsilon> その 0
1904 0 <epsilon> 一 0
0 1906 , <epsilon> -0.0743879320469
1906 1907 and <epsilon> 0
1907 1908 one <epsilon> 0
1908 1909 <epsilon> り 0
1909 1910 <epsilon> 、 0
1910 0 <epsilon> 一方 0
0 1912 , <epsilon> -0.0543561823733
1912 1913 and <epsilon> 0
1913 1914 one <epsilon> 0
1914 1915 <epsilon> り 0
1915 1916 <epsilon> 、 0
1916 0 <epsilon> １ 0
0 1918 , <epsilon> -0.0857854145606
1918 1919 and <epsilon> 0
1919 1920 one <epsilon> 0
1920 1921 <epsilon> り 0
1921 1922 <epsilon> 、 0
1922 1923 <epsilon> １ 0
1923 0 <epsilon> つ 0
0 1925 , <epsilon> -0.129901213091
1925 1926 and <epsilon> 0
1926 1927 one <epsilon> 0
1927 1928 <epsilon> り 0
1928 1929 <epsilon> 、 0
1929 0 <epsilon> 片方 0
0 1931 and <epsilon> -0.199022153286
1931 1932 one <epsilon> 0
1932 1933 memory <epsilon> 0
1933 1934 <epsilon> 、 0
1934 1935 <epsilon> 及び 0
1935 1936 <epsilon> １ 0
1936 1937 <epsilon> つ 0
1937 1938 <epsilon> の 0
1938 0 <epsilon> メモリ 0
0 1940 one <epsilon> -0.0840337942092
1940 1941 memory <epsilon> 0
1941 1942 cell <epsilon> 0
1942 1943 <epsilon> 1 0
1943 1944 <epsilon> メモリ 0
1944 0 <epsilon> セル 0
0 1946 one <epsilon> -0.410826583238
1946 1947 memory <epsilon> 0
1947 1948 cell <epsilon> 0
1948 1949 <epsilon> 、 0
1949 1950 <epsilon> 一 0
1950 1951 <epsilon> つ 0
1951 1952 <epsilon> の 0
1952 1953 <epsilon> メモリ 0
1953 0 <epsilon> セル 0
0 1955 one <epsilon> -0.394923769929
1955 1956 memory <epsilon> 0
1956 1957 cell <epsilon> 0
1957 1958 <epsilon> 、 0
1958 1959 <epsilon> １ 0
1959 1960 <epsilon> つ 0
1960 1961 <epsilon> の 0
1961 1962 <epsilon> メモリ 0
1962 0 <epsilon> セル 0
0 1964 one <epsilon> -0.224411785593
1964 1965 memory <epsilon> 0
1965 1966 cell <epsilon> 0
1966 1967 <epsilon> その 0
1967 1968 <epsilon> １ 0
1968 1969 <epsilon> メモリ 0
1969 0 <epsilon> セル 0
0 1971 one <epsilon> -0.244224102079
1971 1972 memory <epsilon> 0
1972 1973 cell <epsilon> 0
1973 1974 <epsilon> の 0
1974 1975 <epsilon> １ 0
1975 1976 <epsilon> メモリ 0
1976 0 <epsilon> セル 0
0 1978 one <epsilon> 0.0282811915602
1978 1979 memory <epsilon> 0
1979 1980 cell <epsilon> 0
1980 1981 <epsilon> の 0
1981 1982 <epsilon> メモリ 0
1982 0 <epsilon> セル 0
0 1984 one <epsilon> 0.212772524251
1984 1985 memory <epsilon> 0
1985 1986 cell <epsilon> 0
1986 1987 <epsilon> の 0
1987 0 <epsilon> メモリセル 0
0 1989 one <epsilon> -0.359990155651
1989 1990 memory <epsilon> 0
1990 1991 cell <epsilon> 0
1991 1992 <epsilon> 一方 0
1992 1993 <epsilon> の 0
1993 1994 <epsilon> メモリ 0
1994 0 <epsilon> セル 0
0 1996 one <epsilon> -0.216043884457
1996 1997 memory <epsilon> 0
1997 1998 cell <epsilon> 0
1998 1999 <epsilon> 一方 0
1999 2000 <epsilon> の 0
2000 2001 <epsilon> 記憶 0
2001 0 <epsilon> セル 0
0 2003 one <epsilon> -0.558603654883
2003 2004 memory <epsilon> 0
2004 2005 cell <epsilon> 0
2005 2006 <epsilon> 一 0
2006 2007 <epsilon> つ 0
2007 2008 <epsilon> の 0
2008 2009 <epsilon> メモリ 0
2009 0 <epsilon> セル 0
0 2011 one <epsilon> -0.202799118786
2011 2012 memory <epsilon> 0
2012 2013 cell <epsilon> 0
2013 2014 <epsilon> 一 0
2014 2015 <epsilon> つ 0
2015 2016 <epsilon> の 0
2016 0 <epsilon> メモリセル 0
0 2018 one <epsilon> -0.305230382254
2018 2019 memory <epsilon> 0
2019 2020 cell <epsilon> 0
2020 2021 <epsilon> 一 0
2021 2022 <epsilon> メモリ 0
2022 0 <epsilon> セル 0
0 2024 one <epsilon> -0.190896273411
2024 2025 memory <epsilon> 0
2025 2026 cell <epsilon> 0
2026 2027 <epsilon> 一 0
2027 2028 <epsilon> 個 0
2028 2029 <epsilon> の 0
2029 0 <epsilon> メモリセル 0
0 2031 one <epsilon> -0.581352799386
2031 2032 memory <epsilon> 0
2032 2033 cell <epsilon> 0
2033 2034 <epsilon> １ 0
2034 2035 <epsilon> つ 0
2035 2036 <epsilon> の 0
2036 2037 <epsilon> メモリ 0
2037 0 <epsilon> セル 0
0 2039 one <epsilon> -0.227441366971
2039 2040 memory <epsilon> 0
2040 2041 cell <epsilon> 0
2041 2042 <epsilon> １ 0
2042 2043 <epsilon> つ 0
2043 2044 <epsilon> の 0
2044 2045 <epsilon> 記憶 0
2045 0 <epsilon> セル 0
0 2047 one <epsilon> -0.304757100018
2047 2048 memory <epsilon> 0
2048 2049 cell <epsilon> 0
2049 2050 <epsilon> １ 0
2050 2051 <epsilon> つ 0
2051 2052 <epsilon> の 0
2052 0 <epsilon> メモリセル 0
0 2054 one <epsilon> -0.14707641445
2054 2055 memory <epsilon> 0
2055 2056 cell <epsilon> 0
2056 2057 <epsilon> １ 0
2057 2058 <epsilon> つ 0
2058 2059 <epsilon> の 0
2059 2060 <epsilon> メモリセル 0
2060 0 <epsilon> ｍｃ 0
0 2062 one <epsilon> -0.281121092623
2062 2063 memory <epsilon> 0
2063 2064 cell <epsilon> 0
2064 2065 <epsilon> １ 0
2065 2066 <epsilon> つ 0
2066 2067 <epsilon> メモリ 0
2067 0 <epsilon> セル 0
0 2069 one <epsilon> -0.383161991913
2069 2070 memory <epsilon> 0
2070 2071 cell <epsilon> 0
2071 2072 <epsilon> １ 0
2072 2073 <epsilon> メモリ 0
2073 0 <epsilon> セル 0
0 2075 one <epsilon> -0.440714738925
2075 2076 memory <epsilon> 0
2076 2077 cell <epsilon> 0
2077 2078 <epsilon> １ 0
2078 2079 <epsilon> 個 0
2079 2080 <epsilon> の 0
2080 2081 <epsilon> メモリ 0
2081 0 <epsilon> セル 0
0 2083 one <epsilon> -0.210912933242
2083 2084 memory <epsilon> 0
2084 2085 cell <epsilon> 0
2085 2086 <epsilon> １ 0
2086 2087 <epsilon> 個 0
2087 2088 <epsilon> の 0
2088 0 <epsilon> メモリセル 0
0 2090 one <epsilon> -0.0902292992849
2090 2091 memory <epsilon> 0
2091 2092 cell <epsilon> 0
2092 2093 <epsilon> １ 0
2093 0 <epsilon> メモリセル 0
0 2095 one <epsilon> -0.328988244573
2095 2096 memory <epsilon> 0
2096 2097 cell <epsilon> 0
2097 2098 <epsilon> メモリ 0
2098 2099 <epsilon> セル 0
2099 2100 <epsilon> １ 0
2100 0 <epsilon> つ 0
0 2102 one <epsilon> -0.0991005564216
2102 2103 memory <epsilon> 0
2103 2104 cell <epsilon> 0
2104 2105 <epsilon> 複数 0
2105 2106 <epsilon> の 0
2106 2107 <epsilon> メモリ 0
2107 0 <epsilon> セル 0
0 2109 one <epsilon> -0.113424425038
2109 2110 memory <epsilon> 0
2110 2111 cell <epsilon> 0
2111 2112 <epsilon> ある 0
2112 2113 <epsilon> メモリ 0
2113 0 <epsilon> セル 0
0 2115 one <epsilon> -0.513497749511
2115 2116 memory <epsilon> 0
2116 2117 cell <epsilon> 0
2117 2118 <epsilon> ひと 0
2118 2119 <epsilon> つ 0
2119 2120 <epsilon> の 0
2120 2121 <epsilon> メモリ 0
2121 0 <epsilon> セル 0
0 2123 one <epsilon> -0.195108598434
2123 2124 memory <epsilon> 0
2124 2125 cell <epsilon> 0
2125 2126 <epsilon> 単一 0
2126 2127 <epsilon> の 0
2127 2128 <epsilon> メモリ 0
2128 0 <epsilon> セル 0
0 2130 memory <epsilon> -0.244271284991
2130 2131 cell <epsilon> 0
2131 2132 mc <epsilon> 0
2132 2133 <epsilon> 、 0
2133 2134 <epsilon> メモリセル 0
2134 0 <epsilon> ｍｃ 0
0 2136 memory <epsilon> -0.281064638993
2136 2137 cell <epsilon> 0
2137 2138 mc <epsilon> 0
2138 2139 <epsilon> た 0
2139 2140 <epsilon> メモリセル 0
2140 0 <epsilon> ｍｃ 0
0 2142 memory <epsilon> -0.413641274571
2142 2143 cell <epsilon> 0
2143 2144 mc <epsilon> 0
2144 2145 <epsilon> の 0
2145 2146 <epsilon> メモリセル 0
2146 0 <epsilon> ｍｃ 0
0 2148 memory <epsilon> -0.241762740377
2148 2149 cell <epsilon> 0
2149 2150 mc <epsilon> 0
2150 2151 <epsilon> この 0
2151 2152 <epsilon> メモリセル 0
2152 0 <epsilon> ｍｃ 0
0 2154 memory <epsilon> -0.239502938629
2154 2155 cell <epsilon> 0
2155 2156 mc <epsilon> 0
2156 2157 <epsilon> 各 0
2157 2158 <epsilon> メモリセル 0
2158 0 <epsilon> ｍｃ 0
0 2160 memory <epsilon> -0.279447248953
2160 2161 cell <epsilon> 0
2161 2162 mc <epsilon> 0
2162 2163 <epsilon> つ 0
2163 2164 <epsilon> の 0
2164 2165 <epsilon> メモリセル 0
2165 0 <epsilon> ｍｃ 0
0 2167 memory <epsilon> 0.00107975152698
2167 2168 cell <epsilon> 0
2168 2169 mc <epsilon> 0
2169 2170 <epsilon> メモリ 0
2170 0 <epsilon> セル 0
0 2172 memory <epsilon> -0.321933216412
2172 2173 cell <epsilon> 0
2173 2174 mc <epsilon> 0
2174 2175 <epsilon> 記憶 0
2175 2176 <epsilon> セル 0
2176 0 <epsilon> ｍｃ 0
0 2178 memory <epsilon> -0.432021862616
2178 2179 cell <epsilon> 0
2179 2180 mc <epsilon> 0
2180 2181 <epsilon> メモリセル 0
2181 0 <epsilon> mc 0
0 2183 memory <epsilon> -0.610015134464
2183 2184 cell <epsilon> 0
2184 2185 mc <epsilon> 0
2185 2186 <epsilon> メモリセル 0
2186 0 <epsilon> ｍｃ 0
0 2188 fig <epsilon> 0.219532139118
2188 2189 . <epsilon> 0
2189 2190 8 <epsilon> 0
2190 2191 shows <epsilon> 0
2191 2192 <epsilon> 図 0
2192 2193 <epsilon> ９ 0
2193 2194 <epsilon> に 0
2194 2195 <epsilon> 示 0
2195 0 <epsilon> す 0
0 2197 fig <epsilon> 0.526973227681
2197 2198 . <epsilon> 0
2198 2199 8 <epsilon> 0
2199 2200 shows <epsilon> 0
2200 2201 <epsilon> 図 0
2201 2202 <epsilon> ４ 0
2202 0 <epsilon> は 0
0 2204 fig <epsilon> -0.210804462361
2204 2205 . <epsilon> 0
2205 2206 8 <epsilon> 0
2206 2207 shows <epsilon> 0
2207 2208 <epsilon> 図 0
2208 2209 <epsilon> ８ 0
2209 0 <epsilon> は 0
0 2211 fig <epsilon> 0.136819309846
2211 2212 . <epsilon> 0
2212 2213 8 <epsilon> 0
2213 2214 shows <epsilon> 0
2214 2215 <epsilon> 図 0
2215 2216 <epsilon> ８ 0
2216 0 <epsilon> に 0
0 2218 fig <epsilon> -0.420956504286
2218 2219 . <epsilon> 0
2219 2220 8 <epsilon> 0
2220 2221 shows <epsilon> 0
2221 2222 <epsilon> 図 0
2222 2223 <epsilon> ８ 0
2223 2224 <epsilon> に 0
2224 2225 <epsilon> 示 0
2225 0 <epsilon> す 0
0 2227 fig <epsilon> 0.189035688554
2227 2228 . <epsilon> 0
2228 2229 8 <epsilon> 0
2229 2230 shows <epsilon> 0
2230 2231 <epsilon> を 0
2231 2232 <epsilon> 図 0
2232 2233 <epsilon> ５ 0
2233 2234 <epsilon> に 0
2234 2235 <epsilon> 示 0
2235 0 <epsilon> す 0
0 2237 fig <epsilon> -0.329927130107
2237 2238 . <epsilon> 0
2238 2239 8 <epsilon> 0
2239 2240 shows <epsilon> 0
2240 2241 <epsilon> を 0
2241 2242 <epsilon> 図 0
2242 2243 <epsilon> ８ 0
2243 2244 <epsilon> に 0
2244 2245 <epsilon> 示 0
2245 0 <epsilon> す 0
0 2247 one <epsilon> -0.261883422366
2247 2248 word <epsilon> 0
2248 2249 line <epsilon> 0
2249 2250 wl <epsilon> 0
2250 2251 <epsilon> 一 0
2251 2252 <epsilon> つ 0
2252 2253 <epsilon> の 0
2253 2254 <epsilon> ワード 0
2254 2255 <epsilon> 線 0
2255 0 <epsilon> ｗｌ 0
0 2257 one <epsilon> -0.263125286212
2257 2258 word <epsilon> 0
2258 2259 line <epsilon> 0
2259 2260 wl <epsilon> 0
2260 2261 <epsilon> １ 0
2261 2262 <epsilon> 本 0
2262 2263 <epsilon> の 0
2263 2264 <epsilon> ワード 0
2264 2265 <epsilon> 線 0
2265 0 <epsilon> ｗｌ 0
0 2267 one <epsilon> -0.271009380595
2267 2268 word <epsilon> 0
2268 2269 line <epsilon> 0
2269 2270 wl <epsilon> 0
2270 2271 <epsilon> １ 0
2271 2272 <epsilon> つ 0
2272 2273 <epsilon> の 0
2273 2274 <epsilon> ワード 0
2274 2275 <epsilon> 線 0
2275 0 <epsilon> ｗｌ 0
0 2277 word <epsilon> -0.331150114504
2277 2278 line <epsilon> 0
2278 2279 wl <epsilon> 0
2279 2280 , <epsilon> 0
2280 2281 <epsilon> ワード 0
2281 2282 <epsilon> 線 0
2282 2283 <epsilon> wl 0
2283 0 <epsilon> 、 0
0 2285 word <epsilon> -0.21228916245
2285 2286 line <epsilon> 0
2286 2287 wl <epsilon> 0
2287 2288 , <epsilon> 0
2288 2289 <epsilon> ワード 0
2289 2290 <epsilon> 線 0
2290 2291 <epsilon> wl 0
2291 0 <epsilon> に 0
0 2293 word <epsilon> -0.486544273132
2293 2294 line <epsilon> 0
2294 2295 wl <epsilon> 0
2295 2296 , <epsilon> 0
2296 2297 <epsilon> ワード 0
2297 2298 <epsilon> 線 0
2298 2299 <epsilon> ｗｌ 0
2299 0 <epsilon> 、 0
0 2301 word <epsilon> -0.226411583735
2301 2302 line <epsilon> 0
2302 2303 wl <epsilon> 0
2303 2304 , <epsilon> 0
2304 2305 <epsilon> ワード 0
2305 2306 <epsilon> 線 0
2306 2307 <epsilon> ｗｌ 0
2307 0 <epsilon> と 0
0 2309 word <epsilon> -0.335706861077
2309 2310 line <epsilon> 0
2310 2311 wl <epsilon> 0
2311 2312 , <epsilon> 0
2312 2313 <epsilon> ワード 0
2313 2314 <epsilon> 線 0
2314 2315 <epsilon> ｗｌ 0
2315 0 <epsilon> に 0
0 2317 word <epsilon> -0.349401989505
2317 2318 line <epsilon> 0
2318 2319 wl <epsilon> 0
2319 2320 , <epsilon> 0
2320 2321 <epsilon> ワード 0
2321 2322 <epsilon> 線 0
2322 2323 <epsilon> ｗｌ 0
2323 0 <epsilon> ， 0
0 2325 word <epsilon> -0.073277021055
2325 2326 line <epsilon> 0
2326 2327 wl <epsilon> 0
2327 2328 , <epsilon> 0
2328 2329 <epsilon> ワード 0
2329 2330 <epsilon> 線 0
2330 2331 <epsilon> ｗｌ 0
2331 0 <epsilon> および 0
0 2333 , <epsilon> -0.183822565057
2333 2334 one <epsilon> 0
2334 2335 bit <epsilon> 0
2335 2336 line <epsilon> 0
2336 2337 <epsilon> 、 0
2337 2338 <epsilon> １ 0
2338 2339 <epsilon> つ 0
2339 2340 <epsilon> の 0
2340 2341 <epsilon> ビット 0
2341 0 <epsilon> 線 0
0 2343 one <epsilon> -0.0897662303788
2343 2344 bit <epsilon> 0
2344 2345 line <epsilon> 0
2345 2346 pair <epsilon> 0
2346 2347 <epsilon> 、 0
2347 2348 <epsilon> １ 0
2348 2349 <epsilon> つ 0
2349 2350 <epsilon> の 0
2350 2351 <epsilon> ビット 0
2351 2352 <epsilon> 線 0
2352 0 <epsilon> 対 0
0 2354 one <epsilon> -0.203950976628
2354 2355 bit <epsilon> 0
2355 2356 line <epsilon> 0
2356 2357 pair <epsilon> 0
2357 2358 <epsilon> １ 0
2358 2359 <epsilon> つ 0
2359 2360 <epsilon> の 0
2360 2361 <epsilon> ビット 0
2361 2362 <epsilon> 線 0
2362 0 <epsilon> 対 0
0 2364 one <epsilon> -0.0473336076754
2364 2365 bit <epsilon> 0
2365 2366 line <epsilon> 0
2366 2367 pair <epsilon> 0
2367 2368 <epsilon> ビット 0
2368 2369 <epsilon> 線 0
2369 2370 <epsilon> 対 0
2370 2371 <epsilon> １ 0
2371 2372 <epsilon> つ 0
2372 0 <epsilon> 分 0
0 2374 bit <epsilon> -0.566640302925
2374 2375 line <epsilon> 0
2375 2376 pair <epsilon> 0
2376 2377 bl <epsilon> 0
2377 2378 <epsilon> ビット 0
2378 2379 <epsilon> 線 0
2379 2380 <epsilon> 対 0
2380 0 <epsilon> ｂｌ 0
0 2382 bit <epsilon> -0.338638327037
2382 2383 line <epsilon> 0
2383 2384 pair <epsilon> 0
2384 2385 bl <epsilon> 0
2385 2386 <epsilon> ビット 0
2386 2387 <epsilon> 線 0
2387 2388 <epsilon> 対 0
2388 0 <epsilon> bl 0
0 2390 bit <epsilon> 0.198127016044
2390 2391 line <epsilon> 0
2391 2392 pair <epsilon> 0
2392 2393 bl <epsilon> 0
2393 2394 <epsilon> ビット 0
2394 2395 <epsilon> 線 0
2395 0 <epsilon> ｂｌ 0
0 2397 line <epsilon> -0.232312432578
2397 2398 pair <epsilon> 0
2398 2399 bl <epsilon> 0
2399 2400 , <epsilon> 0
2400 2401 <epsilon> 線 0
2401 2402 <epsilon> 対 0
2402 2403 <epsilon> ｂｌ 0
2403 0 <epsilon> 、 0
0 2405 line <epsilon> -0.415666701198
2405 2406 pair <epsilon> 0
2406 2407 bl <epsilon> 0
2407 2408 , <epsilon> 0
2408 2409 <epsilon> 線 0
2409 2410 <epsilon> 対 0
2410 2411 <epsilon> ｂｌ 0
2411 0 <epsilon> ， 0
0 2413 line <epsilon> 0.0864439170807
2413 2414 pair <epsilon> 0
2414 2415 bl <epsilon> 0
2415 2416 , <epsilon> 0
2416 2417 <epsilon> 線 0
2417 2418 <epsilon> 対 0
2418 2419 <epsilon> ｂｌ 0
2419 0 <epsilon> および 0
0 2421 line <epsilon> -0.218892804167
2421 2422 pair <epsilon> 0
2422 2423 bl <epsilon> 0
2423 2424 , <epsilon> 0
2424 2425 <epsilon> 線 0
2425 2426 <epsilon> 対 0
2426 2427 <epsilon> bl 0
2427 0 <epsilon> , 0
0 2429 and <epsilon> -0.227008505978
2429 2430 one <epsilon> 0
2430 2431 memory <epsilon> 0
2431 2432 cell <epsilon> 0
2432 2433 <epsilon> 、 0
2433 2434 <epsilon> 及び 0
2434 2435 <epsilon> １ 0
2435 2436 <epsilon> つ 0
2436 2437 <epsilon> の 0
2437 2438 <epsilon> メモリ 0
2438 0 <epsilon> セル 0
0 2440 and <epsilon> -0.160051794874
2440 2441 one <epsilon> 0
2441 2442 memory <epsilon> 0
2442 2443 cell <epsilon> 0
2443 2444 <epsilon> と 0
2444 2445 <epsilon> 、 0
2445 2446 <epsilon> メモリ 0
2446 2447 <epsilon> セル 0
2447 2448 <epsilon> １ 0
2448 2449 <epsilon> つ 0
2449 0 <epsilon> と 0
0 2451 one <epsilon> 0.318269147463
2451 2452 memory <epsilon> 0
2452 2453 cell <epsilon> 0
2453 2454 mc <epsilon> 0
2454 2455 <epsilon> の 0
2455 2456 <epsilon> メモリセル 0
2456 0 <epsilon> ｍｃ 0
0 2458 one <epsilon> 0.263217848083
2458 2459 memory <epsilon> 0
2459 2460 cell <epsilon> 0
2460 2461 mc <epsilon> 0
2461 2462 <epsilon> １ 0
2462 2463 <epsilon> つ 0
2463 2464 <epsilon> の 0
2464 2465 <epsilon> メモリ 0
2465 2466 <epsilon> セル 0
2466 0 <epsilon> が 0
0 2468 one <epsilon> -0.171253408323
2468 2469 memory <epsilon> 0
2469 2470 cell <epsilon> 0
2470 2471 mc <epsilon> 0
2471 2472 <epsilon> １ 0
2472 2473 <epsilon> つ 0
2473 2474 <epsilon> の 0
2474 2475 <epsilon> メモリセル 0
2475 0 <epsilon> ｍｃ 0
0 2477 one <epsilon> -0.0325203865402
2477 2478 memory <epsilon> 0
2478 2479 cell <epsilon> 0
2479 2480 mc <epsilon> 0
2480 2481 <epsilon> １ 0
2481 2482 <epsilon> 個 0
2482 2483 <epsilon> の 0
2483 2484 <epsilon> メモリセル 0
2484 0 <epsilon> ｍｃ 0
0 2486 only <epsilon> -0.142530982822
2486 2487 one <epsilon> 0
2487 2488 word <epsilon> 0
2488 2489 line <epsilon> 0
2489 2490 wl <epsilon> 0
2490 2491 <epsilon> １ 0
2491 2492 <epsilon> 本 0
2492 2493 <epsilon> の 0
2493 2494 <epsilon> ワード 0
2494 2495 <epsilon> 線 0
2495 2496 <epsilon> ｗｌ 0
2496 0 <epsilon> のみ 0
0 2498 , <epsilon> -0.0179078478399
2498 2499 one <epsilon> 0
2499 2500 bit <epsilon> 0
2500 2501 line <epsilon> 0
2501 2502 pair <epsilon> 0
2502 2503 <epsilon> 、 0
2503 2504 <epsilon> １ 0
2504 2505 <epsilon> つ 0
2505 2506 <epsilon> の 0
2506 2507 <epsilon> ビット 0
2507 2508 <epsilon> 線 0
2508 0 <epsilon> 対 0
0 2510 one <epsilon> -0.102145247147
2510 2511 bit <epsilon> 0
2511 2512 line <epsilon> 0
2512 2513 pair <epsilon> 0
2513 2514 bl <epsilon> 0
2514 2515 <epsilon> １ 0
2515 2516 <epsilon> つ 0
2516 2517 <epsilon> の 0
2517 2518 <epsilon> ビット 0
2518 2519 <epsilon> 線 0
2519 2520 <epsilon> 対 0
2520 0 <epsilon> ｂｌ 0
0 2522 bit <epsilon> -0.264644829949
2522 2523 line <epsilon> 0
2523 2524 pair <epsilon> 0
2524 2525 bl <epsilon> 0
2525 2526 , <epsilon> 0
2526 2527 <epsilon> ビット 0
2527 2528 <epsilon> 線 0
2528 2529 <epsilon> 対 0
2529 2530 <epsilon> ｂｌ 0
2530 0 <epsilon> 、 0
0 2532 bit <epsilon> -0.44799909857
2532 2533 line <epsilon> 0
2533 2534 pair <epsilon> 0
2534 2535 bl <epsilon> 0
2535 2536 , <epsilon> 0
2536 2537 <epsilon> ビット 0
2537 2538 <epsilon> 線 0
2538 2539 <epsilon> 対 0
2539 2540 <epsilon> ｂｌ 0
2540 0 <epsilon> ， 0
0 2542 bit <epsilon> 0.0541115197093
2542 2543 line <epsilon> 0
2543 2544 pair <epsilon> 0
2544 2545 bl <epsilon> 0
2545 2546 , <epsilon> 0
2546 2547 <epsilon> ビット 0
2547 2548 <epsilon> 線 0
2548 2549 <epsilon> 対 0
2549 2550 <epsilon> ｂｌ 0
2550 0 <epsilon> および 0
0 2552 bit <epsilon> -0.251225201536
2552 2553 line <epsilon> 0
2553 2554 pair <epsilon> 0
2554 2555 bl <epsilon> 0
2555 2556 , <epsilon> 0
2556 2557 <epsilon> ビット 0
2557 2558 <epsilon> 線 0
2558 2559 <epsilon> 対 0
2559 2560 <epsilon> bl 0
2560 0 <epsilon> , 0
0
